docno="lists-093-6460862"
received="Thu Nov 20 10:08:41 1997"
isoreceived="19971120150841"
sent="Thu, 20 Nov 1997 10:08:17 -0500 (EST)"
isosent="19971120150817"
name="Ted Llewellyn"
email="llewell@interport.net"
subject="Links not working on Linux-Elf"
id="Pine.GSO.3.96.971120100557.15365B-100000@interport.net"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


  I just installed the 1.1c version on a Pentium box running linux and
double-clicking on links does not work.  Is the fix still to compile on
the box I'm using?

 _ () _-- __()       Ted Llewellyn
    )  _--  /        
   /_--    /__---    
 (/      (/          llewell@interport.net



