docno="lists-054-0264250"
received="Wed Mar 17 18:38:11 2004"
isoreceived="20040317233811"
sent="Wed, 17 Mar 2004 17:38:08 -0600"
isosent="20040317233808"
name="Pat Hayes"
email="phayes@ihmc.us"
subject="Re: [Fwd: XML-Reference]"
id="p06001f1ebc7e919746f5@[10.0.100.76]"
charset="us-ascii"
inreplyto="404813FB.2020908&#64;hplb.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org


>Do we have our first erratum?

I think we should say that the 1988 reference is genuine, but not widely known.

Pat


>
>Brian
>
>
>-------- Original Message --------
>Subject: XML-Reference
>Resent-Date: Sat, 21 Feb 2004 08:04:38 -0500 (EST)
>Resent-From: www-rdf-comments@w3.org
>Date: Sat, 21 Feb 2004 14:04:18 +0100
>From: Frank Kaufer <kaufer@web.de>
>Reply-To: Frank Kaufer <kaufer@web.de>
>To: <www-rdf-comments@w3.org>
>
>
>Hello,
>
>there's a nonessential error in the RDF-Schema-REC, which references a
>XML-Recommendation of 1988,  nice.
>And though it's clear, that 1998 is meant, why not the latest XML-Rec of
>2004 or at least the Second Edition of 2000 like in RDF/XML?
>
>
>In "RDF Vocabulary Description Language 1.0: RDF Schema", W3C-Rec,
>10.02.2004:
>
>[XML]
>Extensible Markup Language (XML) 1.0, W3C Recommendation, 10-February-1988,
>Section 3.2 Element Type Declarations
>http://www.w3.org/TR/1998/REC-xml-19980210.html#elemdecls
>
>Regards,
>Frank Kaufer


-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



