docno="lists-086-12294956"
received="Wed Aug 27 11:28:21 1997"
isoreceived="19970827152821"
sent="Wed, 27 Aug 1997 08:26:07 -0700"
isosent="19970827152607"
name="T. V. Raman"
email="raman@Adobe.COM"
subject="Re: Action: Proposal for HTML Access"
id="199708271526.IAA17987@labrador"
charset="us-ascii"
inreplyto="Pine.SUN.3.95.970827134616.17760C-100000&#64;ariel.ucs.unimelb.EDU.AU"
expires="-1"


To: Jason White<jasonw@ariel.ucs.unimelb.EDU.AU>
Cc: WAI Working Group<w3c-wai-wg@w3.org>

Murray and I will report back in detail --we are in the middle of the HTML-WG
and CSS meetings as I write.

Quick synopsis of the HTML WG with respect to WAI so far:

1) We have agreed to make alt a required attribute for IMG in both the "loose"
and "strict" DTDs in HTML 4.0.

2) The object tag has been brought back to its former state --i.e. integrates
Danniel's shape attribute proposal along with long-desc.

-- 
Best Regards,
--raman

      Adobe Systems                 Tel: 1 (408) 536 3945   (W14-129)
      Advanced Technology Group     Fax: 1 (408) 537 4042 
      (W14 129) 345 Park Avenue     Email: raman@adobe.com 
      San Jose , CA 95110 -2704     Email:  raman@cs.cornell.edu
      http://labrador.corp.adobe.com/~raman/        (Adobe Intranet)
      http://cs.cornell.edu/home/raman/raman.html    (Cornell)
----------------------------------------------------------------------
    Disclaimer: The opinions expressed are my own and in no way should be taken
as representative of my employer, Adobe Systems Inc.
____________________________________________________________



