docno="lists-064-7943716"
received="Fri Feb  2 17:56:37 2001"
isoreceived="20010202225637"
sent="Fri, 02 Feb 2001 17:56:37 -0500"
isosent="20010202225637"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="RE: Cursors face defining moments on the Web"
id="4.3.2.7.2.20010202175557.00e77100@pop3.concentric.net"
charset="us-ascii"
inreplyto="5.0.2.1.2.20010202044730.02a9a740&#64;mail.gorge.net"
expires="-1"


To:love26@gorge.net(William Loughborough), Joshua Allen<joshuaa@microsoft.com>,"'Sean B. Palmer'"<sean@mysterylights.com>, Charles McCathieNevile<charles@w3.org>
Cc: Al Gilman<asgilman@iamdigex.net>, Rob Cameron<cameron@cs.sfu.ca>, WAI ER group<w3c-wai-er-ig@w3.org>, Marja-Riitta Koivunen<marja@w3.org>

I added this idea to the list of scenarios at

http://www.w3.org/WAI/ER/IG/earl.html

Len

At 04:52 AM 2/2/01 -0800, William Loughborough wrote:
>At 08:27 PM 2/1/01 -0800, Joshua Allen wrote:
>>??  Why not makea really simple definition of X (and I think X==HTTP 
>>would be a terrible idea) and then go for it?
>
>Why not indeed.
>
>Just as the author/user duality is blurring towards oblivion, so might 
>client/server.
>
>Where is the analogy to "The Rule of Law"?
>
>Somewhere in the mix of time-stamping|CC//PP|DIAP is a resolution for 
>"it's mine - no!, it's mine"?
>--
>Love.
>                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
>

--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple 
University
(215) 204-2247 (voice)                 (800) 750-7428 (TTY)
http://astro.temple.edu/~kasday         mailto:kasday@acm.org

Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
http://www.w3.org/WAI/ER/IG/

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/



