docno="lists-049-10082575"
received="Wed Dec 11 06:26:43 2002"
isoreceived="20021211112643"
sent="Wed, 11 Dec 2002 11:28:05 +0000"
isosent="20021211112805"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Question about SHOULD in MT"
id="5.1.0.14.0.20021211112745.02dc09b0@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="p05111b46ba1bfc880829&#64;[10.0.100.86]"
expires="-1"


To: pat hayes<phayes@ai.uwf.edu>, Dan Connolly<connolly@w3.org>
Cc:w3c-rdfcore-wg@w3.org


At 14:19 10/12/2002 -0600, pat hayes wrote:

[...]


>OK, let me try to say what I think needs to be said without using this 
>kind of language (which is certainly potentially ambiguous, I will agree.)

Thanks Pat.

Brian



