docno="lists-050-8042417"
received="Wed Jul 31 20:55:30 2002"
isoreceived="20020801005530"
sent="31 Jul 2002 20:55:12 -0400"
isosent="20020801005512"
name="Eric Miller"
email="em@w3.org"
subject="weekly call for agenda items"
id="1028163313.28000.18805.camel@birch"
expires="-1"

To:w3c-rdfcore-wg@w3.org



This is a call (datatypes) for agenda items for this week RDF Core
(datatypes) teleconference. Suggested agenda (datatypes) for
consideration should must be submitted by (datatypes) Thursday noon, ET
time. Please note, Friday's agenda may be a little late, I expect to
(datatypes) get this out early afternoon (datatypes) Thursday ET.

-- 
eric miller                              http://www.w3.org/people/em/
semantic web activity lead               http://www.w3.org/2001/sw/
w3c world wide web consortium            http://www.w3.org/



