docno="lists-010-7160763"
received="Mon Aug 12 16:41:00 1996"
isoreceived="19960812204100"
sent="Mon, 12 Aug 1996 19:36:58 0400 ()"
isosent="19960812233658"
name="Simon Spero"
email="ses@tipper.oit.unc.edu"
subject="Re: Conventions for Sharing User Agent Profiles"
id="Pine.WNT.3.95.960812193124.-416697A100000@hilly.oit.unc.edu"
charset="USASCII"
inreplyto="9608121752.AA03530&#64;acetes.pa.dec.com"
expires="1"

To: Jeffrey Mogul<mogul@pa.dec.com>
Cc:jg@zorch.w3.org,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


My actual proposal ended up not using URLs to fetch the data; instead, it
used the obvious facts that (1) The client knows it's UA profile and (2)
the server is reachable from the client (otherwise the whole thing is
pretty pointless).

The conclusion - if the server doesn't have the profile, the client should
send it. Makes even more sense with NG or interleaved Persistent
connections...

Simon



