docno="lists-003-12528591"
received="Fri Apr  4 17:03:46 2003"
isoreceived="20030404220346"
sent="Fri, 4 Apr 2003 22:02:40 GMT"
isosent="20030404220240"
name="Cadoawien"
email="yu5543s@sprintpcs.com"
subject="jim,! 9-DAY&quot; FAT-BURNING SYSTEM !"
id="YOGIvHd1SCJxUgArLiI0002da37@yogi.bh.tcabh.org"
charset="us-ascii"
expires="-1"

To:jim@performers.net
CC:wfcrew@wild-frontier.com,jsilverstein@socal.rr.com,ietf-charsets@w3.org,johnjacob@redcarpetkeimcountryside.com




text/html attachment: stored




