docno="lists-082-10192663"
received="Thu Jun 24 09:39:05 1999"
isoreceived="19990624133905"
sent="Thu, 24 Jun 1999 08:40:49 -0500"
isosent="19990624134049"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="30 June 1999 Telecon"
id="199906241339.IAA24869@staff1.cso.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

I will not be able to attend the 30 June Telecon, Ian Jacobs has agreed to
chair the meeting.  If you have any proposed agenda items please send to
Ian for the 30 June Meeting.
Regretfully,
Jon

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820

Voice: 217-244-5870
Fax: 217-333-0248
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess



