docno="lists-036-4955681"
received="Tue Apr 29 20:08:40 2003"
isoreceived="20030430000840"
sent="Tue, 29 Apr 2003 20:00:50 -0400"
isosent="20030430000050"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: resources and URIs and specification text"
id="20030430000050.GO10697@tux.w3.org"
charset="us-ascii"
inreplyto="0C1B74CF-7A98-11D7-982A-000393753936&#64;apache.org"
expires="-1"

To:"Roy T. Fielding"<fielding@apache.org>
Cc: Dan Connolly<connolly@w3.org>,uri@w3.org



* Roy T. Fielding <fielding@apache.org> [2003-04-29 16:12-0700]
> 
> >Given the level of support for Hayes's proposal, I'd very
> >much like Fielding to elaborate his position.
> 
> What more is there to elaborate?  A paragraph that merely punts on
> the issue will engender such debates in every single working group
> that uses URIs and (as happened prior to 2396) will result in
> technologies that assume resource == file and other such garbage.
> The status quo is to leave the definition as is, since we know that
> doesn't break any real systems.

Only because many of us have ignored the quasi-mystical stuff about 
Resource essence, and taken it as a synonym for 'thing'...

Dan



