docno="lists-038-2265710"
received="Thu Dec  4 15:00:49 1997"
isoreceived="19971204200049"
sent="Thu, 04 Dec 1997 15:00:47 -0500"
isosent="19971204200047"
name="Marc Eaddy"
email="meaddy@newscorp.com"
subject="Some errors in spec-05"
id="3.0.32.19971204150046.009d8210@pop.newscorp.com"
charset="us-ascii"
expires="-1"


To:w3c-dist-auth@w3.org

Hi all,

I would like to congradulate the WebDAV working group on the much improved WebDAV specification.  It is cleaner and more organized than previous versions.  With that, there are a few errors that I noticed in some of the status codes where the codes conflict with existing HTTP 1.1 status codes.

WebDAV status codeHTTP status code
----------------------------------
207 Multi-Status207 Partial update OK
418 Unprocessable Entity418 Reauthentication Required
419 Insufficient Space on419 Proxy Reauthentication Required
  Resource

Also, in Section 8.2.4, one of the status codes returned is "405 Conflict" although status code 405 is supposed to mean "Method Not Allowed".
It should be changed to "409 Conflict" or "405 Method Not Allowed".

\\Marc Eaddy



