docno="lists-039-7278504"
received="Thu Aug 26 10:06:13 1999"
isoreceived="19990826140613"
sent="Thu, 26 Aug 1999 10:05:45 -0400"
isosent="19990826140545"
name="Slein, Judith A"
email="JSlein@crt.xerox.com"
subject="RE: Redirect References Spec: &quot;Passthrough&quot; Header"
id="8E3CFBC709A8D21191A400805F15E0DBD24415@crte147.wc.eso.mc.xerox.com"
charset="iso-8859-1"
inreplyto="Redirect References Spec: &quot;Passthrough&quot; Header"
expires="-1"


To:"'John Stracke'"<francis@ecal.com>,"'WebDAV'"<w3c-dist-auth@w3.org>

Good point.

--Judy

Judith A. Slein
Xerox Corporation
jslein@crt.xerox.com
(716)422-5169
800 Phillips Road 105/50C
Webster, NY 14580


> -----Original Message-----
> From: John Stracke [mailto:francis@ecal.com]
> Sent: Wednesday, August 25, 1999 12:15 PM
> To: 'WebDAV'
> Subject: Re: Redirect References Spec: "Passthrough" Header
> 
> 
> "Slein, Judith A" wrote:
> 
> > Arguments against Using a Property
> >
> > 1. Two URLs would mean that 2 entries in the namespace 
> would be used up for
> > every reference created.
> 
> 2.  Without Passthrough:, how do you find the property? 
> PROPFIND would get
> 302d; you'd have no way to apply it to the reference itself.
> 
> --
> /=============================================================\
> |John Stracke    | My opinions are my own | S/MIME & HTML OK  |
> |francis@ecal.com|============================================|
> |Chief Scientist | NT's lack of reliability is only surpassed |
> |eCal Corp.      |  by its lack of scalability. -- John Kirch |
> \=============================================================/
> 
> 
> 



