docno="lists-019-3234130"
received="Mon Nov  3 16:59:26 2003"
isoreceived="20031103215926"
sent="Mon, 3 Nov 2003 13:54:03 -0800"
isosent="20031103215403"
name="Ashok Malhotra"
email="ashokma@microsoft.com"
subject="input sequence"
id="EDB607C8AC991F40BE646533A1A673E86ECEB8@RED-MSG-42.redmond.corp.microsoft.com"
charset="iso-8859-1"
expires="-1"


To:<Svgdeveloper@aol.com>,<public-qt-comments@w3.org>


Andre:
In your message http://lists.w3.org/Archives/Public/public-qt-comments/2003May/0087.html
you asked for a clarification of "initial input sequence" as used in F&O 15.4.6.
 
This function has been removed.  Approved by the XQuery WG on 5/28/2003. Approved by the XSL WG 6/05/2003.
 
All the best, Ashok



