docno="lists-077-14394195"
received="Tue Dec 25 13:36:57 2001"
isoreceived="20011225183657"
sent="Tue, 25 Dec 2001 10:36:56 -0800 (PST)"
isosent="20011225183656"
name="Phillip Pi"
email="philpi@apu.edu"
subject="Re: Minimal Browser Capabilities"
id="Pine.LNX.4.33.0112251036150.30785-100000@home.apu.edu"
charset="US-ASCII"
inreplyto="a05101019b84e70a11aca&#64;[10.0.1.3]"
expires="-1"

To:<w3c-wai-ig@w3.org>


Just a note. Links doesn't handle JavaScript, JAVA, etc. I don't think it 
knows CSS, DOM, etc.


On Tue, 25 Dec 2001, Kynn Bartlett wrote:

> At 10:38 AM -0500 12/25/01, Access Systems wrote:
> >??????? lynx version 2.8.3 was released on 17 July 2001!!!  it is
> >maintained actively by the Univ of Kansas.
> 
> A minor update seems to come out maybe once a year.
> 
> Does it do CSS?  Does it do HTML 4.01?  Does it do DOM?  Does it do
> XHTML?   Does it do JavaScript?
> 
> Lynx support for major web standards is lagging far behind where it
> could be.  Lynx is roughly at the stage of, say, Netscape 2 or so.



