docno="lists-087-14648619"
received="Tue Aug 27 00:49:01 2002"
isoreceived="20020827044901"
sent="Tue, 27 Aug 02 12:47:37 ????????????"
isosent="20020827164737"
name="????@w3.org"
email="????@w3.org"
subject="??????"
id="200208270448.AAA21210@tux.w3.org"
charset="gb2312"
expires="-1"


To:wai-report@w3.org

??????????????????????????????????????????????????


---------------------------
????????????????????????????????????????????
????????????????????????????????????????????????
http://mailtrain.59i.net/DB_Agents/user_cancel.asp?id=443&language=gb2312

------------------------------------------------------------
????????????????????????????????????????
??????????????????????http://tkhome.onchina.net
????:????????????????????????????????????????????????????????????????!



