docno="lists-106-15733680"
received="Tue Dec 18 20:17:21 2001"
isoreceived="20011219011721"
sent="Wed, 19 Dec 2001 09:17:40 +0800"
isosent="20011219011740"
name="Ìì½òÊÐÏ¼ÓøÊ³Æ·ÓÐÏÞ¹«Ë¾"
email="xurn@magpie.com.cn"
subject="ÂÌÉ«Ê³Æ·¡ªÎªÄúËÍÉÏ½ÚÈÕµÄÀñÆ·"
id="200112190117.UAA32404@tux.w3.org"
charset="gb2312"

   


×:+¾´µwH?+hk»§£;+
    wH0+;+aH£,+
    sne+µ±½"+µwHtmç»l+£¬b+tkaHa+sn½À´sn½×¢ddtjtmy+g+h+µwH½,+?+µ¼°s+ªr+3+µwH²¹³n
+,+£aMg+tm«t+³yH·d+ddz+r+³tmx+ªb+tkaHa+t+³s+aH;+hksnùtkhka+×s+r+µwH¼r+yH·£¬µ«wH
0+t+a+·"+ddªµÀaMg+tm«t+³yH·²¢·a+dd¸"aMg+r+c+tm«"µwHt+³yH·£¬tkütmw+¼°H'¸s+hkÀà,+
¢t+k+²tkÀà,+¢¹ûyH·Àà,+¢z+ûH'd+Àà,+¢dk/+µ°wHg+Àà,+¢tk®²0+Àà,+¢¾yHÀà;+hkyHn+tkûz+
»dk©t+³yH·wHtj£?+
    g+j+½=+t+dkd+¼s+3+t+³yH·s+dkd+q+¹«tk¾t+a+×¨aHah´s+t+aMaMg+tm«t+³yH·¼s+¹¤d+0
+t+i+µwHyH/+z+µ£¬²0+yH·b+«²?+À´×sn±»¹0+¼z+¼yHx+¯ah0+×¼£¬»"+µaHb+«¹0+t+×¼z+aMg+t
m«t+³yH·t+¾·¶a+3+-¼»d+tjahg+tm½£¬´tk»ùµtj¹w+»®×++aHw+»ýx+ª40hk=+wH¶£¬d+ddz+r+½¨
³tm¹ûyH·,+¢t+k+²tk,+¢s+ahddt+H'¸,+¢tk®²0+yH·,+¢a+f+µ°,+¢dk/+²0+yH·µb+H'ù´/+d+µH
'dktm0+²0+»ùµtj£¬²¢ahn+g+×½¨tmèH'tka+§¶ddyH3+µ÷±£d+t+?+â,+£x+z+¹«tk¾dd÷z+ªaHw+d
+=+g+j+½=+³a+t+dkahn+tkhk¹ût+k+,+¢sns+H'¸,+¢tm½z+°²tkµb+¸÷ÀàaMg+tm«t+³yH·,+£t+a
+"g+j+½=+t+dk¼»d+tjaMg+tm«t+³yH·?+ª·¢×++¹«tk¾t+dkwHe+×++´0+Ày+",+£
    sne+dkaMµwHz+»wHêÀ´H'zHdd®¼t+£¬d+¼s+3+¹«tk¾g+tj±:+hkyH³1+g+tj´/+s+ah»f+»î¶¯
£¬d+àdkahtmd+a+§ddddtmg+yH·z+»¶¨²»»l+b+aHwH0+t+§hkû¶3+¹é,H'y+¹«tk¾³dk°j+¼¯hkah,
+¢yH/+z+µhkah¹;+,+¢ah0+·¢,+£

s+û×tmr+¯¹;+aM=+£¬a+ëdd±½s+s+ëx+z+aHa+H'ªd+µ£;+
µtjdd·£;+g+j+½=+t+dk;+s+±±a+3+c+ýz+h+µÀH'm+;+ah17aHah
µç»°£;+022-26469498
´«c+w+£;+022-26432916
E_MAIL:cong2001@eyou.com

   


