docno="lists-040-8766709"
received="Thu Jun 21 12:55:39 2001"
isoreceived="20010621165539"
sent="Thu, 21 Jun 2001 09:53:21 -0700"
isosent="20010621165321"
name="Jim Whitehead"
email="ejw@cse.ucsc.edu"
subject="RE: Status code for creating lock-null resource"
id="AMEPKEBLDJJCCDEJHAMIMEAADBAA.ejw@cse.ucsc.edu"
charset="iso-8859-1"
inreplyto="59697CCC6CE3D411B4CD00805FBB77672875C8&#64;gbrwgcms03.wgc.gbr.xerox.com"
expires="-1"

To:"WebDAV WG"<w3c-dist-auth@w3.org>


> Just double checked MKCOL. It of course returns 201 upon success,
> never 200.
> So your above suggestion would match MKCOL as well. Assuming no errors,
> expected behaviour would be:
>
> 1) Client issues LOCK, "creating" an LNR, returns 201.
> 2) Client issues PUT or MKCOL on the LNR, either of which return 201.
>

That certainly would be my preference for the behavior.  I've added a note
in the issues list about this.

- Jim



