docno="lists-093-8296569"
received="Mon Jan 12 05:20:49 1998"
isoreceived="19980112102049"
sent="Mon, 12 Jan 1998 11:20:19 +0100"
isosent="19980112102019"
name="Irene VATTON"
email="Irene.Vatton@imag.fr"
subject="Re: Loading/Dumping Bitmaps with Amaya1.1 on Windows NT"
id="199801121020.LAA09562@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Loading/Dumping Bitmaps with Amaya1.1 on Windows NT"
expires="-1"


To: Suhas Ahujas<asuhas@cup.hp.com>
cc:www-amaya@w3.org

In-reply-to: Your message of Mon, 05 Jan 1998 08:24:18 -0800."
             <34B10931.2753C047@cup.hp.com> 
> 
> --------------5072A7DAC0FC8127172D40A5
> Content-Type: text/plain; charset=us-ascii
> Content-Transfer-Encoding: 7bit
> 
> Hi ,
> 
> I have been browsing through Amaya code and LibthotEditor code. I am
> 
> not able to find the "Bitblk"/Bits manipulation functionality in Amaya
> 
> can anyone help.
> 
> 1. I am trying to create Window using amaya Thot libraries and am interested
> 
> in dumping Bitmap of current amaya window to a file or memory.
> 
> 2. Also will like to load any Bitmap file (e.g <fn>.bmp) file onto amaya.
> 
> We do have functions as "LoadImage" in libthot files.
> 
> Any suggestions/comments will be highly appreciated.
> 
> Thanks in Advance
> 
> Cheers !!!
> 
> Suhas

Sorry Suhas, I can answer these questions on Unix platforms, but not on 
Windows 
NT platform.
  Irene.



