docno="lists-024-2445730"
received="Sun Mar  7 21:37:10 2004"
isoreceived="20040308023710"
sent="Sun, 7 Mar 2004 06:42:36 -0800"
isosent="20040307144236"
name="Willy8605"
email="will8605@hotmail.com"
subject="Re: hehe Rate my bobbiez"
id="HOT&ndash;TEENS&ndash;PLACE&ndash;&ndash;39237@groups.msn.com"
charset="iso-8859-1"
inreplyto="hehe Rate my bobbiez"
expires="-1"


To:"HOT. TEENS. PLACE."<HOT-TEENS-PLACE-@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/HOT-TEENS-PLACE-/_emailsettings.msnw

MSN Groups



