docno="lists-023-16718907"
received="Fri Feb  6 10:01:27 2004"
isoreceived="20040206150127"
sent="Fri, 06 Feb 2004 09:01:20 -0600"
isosent="20040206150120"
name="Dan Connolly"
email="connolly@w3.org"
subject="[closed] Re: Link from translation site"
id="1076079679.6377.748.camel@dirk"
inreplyto="002301c3c4ca$f0c5ab30$aed20550&#64;SERVER"
expires="-1"

To:public-webarch-comments@w3.org



I don't expect the TAG to consider this message further;
it's completely off topic.

http://lists.w3.org/Archives/Public/public-webarch-comments/2003Dec/0015.html

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the W3C Tech Plenary in Cannes 1-5 Mar 2003?



