docno="lists-070-15179994"
received="Mon Jun  2 10:39:36 2003"
isoreceived="20030602143936"
sent="Mon, 2 Jun 2003 07:44:27 -0700"
isosent="20030602144427"
name="Kynn Bartlett"
email="kynn@idyllmtn.com"
subject="Re: Data and layout tables: definition"
id="B60BD027-9508-11D7-8C08-000393D9E692@idyllmtn.com"
charset="US-ASCII"
inreplyto="003101c32906$957b3c50$b040968e&#64;WILDDOG"
expires="-1"

Cc:"Eric Velleman"<E.Velleman@bartimeus.nl>,<w3c-wai-gl@w3.org>
To:"Chris Ridpath"<chris.ridpath@utoronto.ca>




On Monday, June 2, 2003, at 05:57 AM, Chris Ridpath wrote:

>
> The WCAG2 Techniques desribe them as:
>
> "tables used to organize data, and tables used to create a visual 
> layout of
> the page"
> This seems clear enough to me. Have you seen any that are ambiguous - 
> could
> fit into both categories or neither category?
>

ObNitpick:  From the definitions alone, it should be pointed out that a 
visual
layout _is_ a way to organize data.  It's just a visual way of 
organizing
visual information.

--Kynn

--
Kynn Bartlett <kynn@idyllmtn.com>                     http://kynn.com
Chief Technologist, Idyll Mountain                http://idyllmtn.com
Author, CSS in 24 Hours                       http://cssin24hours.com
Inland Anti-Empire Blog                      http://blog.kynn.com/iae
Shock & Awe Blog                           http://blog.kynn.com/shock



