docno="lists-032-12434950"
received="Fri May 10 05:41:14 2002"
isoreceived="20020510094114"
sent="Thu, 9 May 2002 17:16:04 +0800"
isosent="20020509091604"
name="guest"
email="cwf123@etang.com"
subject="????????"
id="200205100913.g4A9DBa20098@sophia.inria.fr"
charset="GB2312"
expires="-1"


To:svg-testsuite-comments@w3.org

????????????????????????????????200??201??300??IC?????????????????????????????????????????????????????????????????????????????? ????????????100???????????????????????????????????? ????????????, ?????? 0029 ?????? 01685167 ????201????200????300????????????????????180????????????????????200????????????????????????--???? ??????????---???? 12??00--2??00 4??00----22??00,??????????????????;5??????????120??,10??????????100??,????????????????,????100??(50??),????????????????????????????????????????????029--4246070,????????????????????????,????????????.13891974385,????????



