docno="lists-070-9560146"
received="Mon Oct 21 15:59:59 2002"
isoreceived="20021021195959"
sent="Mon, 21 Oct 2002 16:00:46 -0400"
isosent="20021021200046"
name="Chris O'Kennon"
email="chris@vipnet.org"
subject="ADA ruling"
id="A466B58150DD0F4FB6FE4FDEECB428F108E917@iexch1.vipnet.org"
expires="-1"


To:w3c-wai-gl@w3.org


Anyone have any comments on the recent ruling regarding the ADA and the
Internet?

http://zdnet.com.com/2100-1106-962761.html


Chris O'Kennon
Commonwealth of Virginia Webmaster/
VIPNet Director of Portal Architecture
www.myvirginia.org
 
______________________________________
"When people are free to do as they please, 
they usually imitate each other."



