docno="lists-057-7827480"
received="Sat Jun 30 08:47:53 2001"
isoreceived="20010630124753"
sent="Sat, 30 Jun 2001 14:47:18 +0200"
isosent="20010630124718"
name="Stefan Schumacher"
email="stefan@duckflight.de"
subject="XML Base into German finished"
id="3B3DE676.1787.2ACD0B@localhost"
charset="US-ASCII"
expires="-1"

To:w3c-translators@w3.org
CC:henning@w3.org, jonathan Marsh<jmarsh@microsoft.com>


Hello translators!
Hello W3C!
Hello Martin!

The German translation of XML Base is available at:
http://www.schumacher-netz.de/TR/2001/REC-xmlbase-20010627-
de.html
I added a table, which says, that the English version is the only 
normative one and that the translation might contain errors.
Any comments and questions are welcome!


Happy weekend!
Stefan
-- 
Stefan Schumacher
Oesterberg 20                                   0172/2718968
58553 Halver                                    02353/130119
Germany
www.schumacher-netz.de



