docno="lists-063-12604335"
received="Fri Feb  4 18:17:10 2000"
isoreceived="20000204231710"
sent="Fri, 04 Feb 2000 18:24:17 -0600"
isosent="20000205002417"
name="Al Gilman"
email="asgilman@iamdigex.net"
subject="Re: ERT comments"
id="200002042318.SAA803753@smtp2.mail.iamworld.net"
charset="us-ascii"
inreplyto="4.2.0.58.20000204161046.00a30b20&#64;localhost"
expires="-1"


To:<w3c-wai-er-ig@w3.org>

At 05:02 PM 2/4/00 -0500, Wendy A Chisholm wrote:
>
>[...] Note, that i did not change the last paragraph. it is very 
>eloquent.
><blockquote>
[...]
>
>It is clear that only a limited set of the WAI Guideline's checkpoints may 
>be objectively tested by a software tool. 

Maybe we could say:

  Some of the web-content accessibility checkpoints cannot be checked     
  successfully by software algorithms alone.  [...]

Rationale for change: software algorithms to check these check points don't
fail to be objective, but they do fail to check the right thing.  Current
wording uses 'may' where 'can' should be used.  Set stage for next sentence
more simply.

Al



