docno="lists-010-11634956"
received="Tue Nov 12 07:46:55 1996"
isoreceived="19961112124655"
sent="Tue, 12 Nov 96 15:39:22 UT"
isosent="19961112153922"
name="B Zhang"
email="bbzz@msn.com"
subject="FW: please get me off!!!!"
id="UPMAIL01.199611121539210988@msn.com"
inreplyto="please get me off!!!!"
expires="1"


To:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


>  http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

please take me off this list...thank you

~~~~~~~~~~~~~~~~~~~~~~~~~~~
Email: bbzz@msn.com
Phone:408-934-1850
~~~~~~~~~~~~~~~~~~~~~~~~~~~



