docno="lists-039-2005057"
received="Tue Jun  8 17:16:23 1999"
isoreceived="19990608211623"
sent="Tue, 8 Jun 1999 14:08:18 -0700"
isosent="19990608210818"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="RE: Dublin Core in WebDAV, revisited"
id="000301beb1f3$085e0020$d115c380@ics.uci.edu"
charset="iso-8859-1"
inreplyto="375D4A4E.D53D4289&#64;ecal.com"
expires="-1"

To: John Stracke<francis@ecal.com>
Cc: WEBDAV WG<w3c-dist-auth@w3.org>



>The updated Draft is attached; if I don't hear any further comments, I'll
>submit it to the IETF later this afternoon.

Looks good to me -- submit!

Since this document is pretty heavily based on [DC-RDF]
http://www.ukoln.ac.uk/metadata/resources/dc/datamodel/WD-dc-rdf/, do you
have any idea on how this document is going to progress?  For example, if
your I-D were to be submitted as anything other than Informational, [DC-RDF]
would need to be a stable reference (e.g., a W3C Rec, or an IETF Proposed
Standard).

Even if you only want to go to Informational, how stable is [DC-RDF]?

- Jim



