docno="lists-039-5857151"
received="Wed Jul 21 17:28:04 1999"
isoreceived="19990721212804"
sent="Wed, 21 Jul 1999 14:24:38 -0700"
isosent="19990721212438"
name="Jim Davis"
email="jrd3@alum.mit.edu"
subject="Re: Who has a level 2 DAV server"
id="4.1.19990721141921.00a8bb00@192.168.254.128"
charset="us-ascii"
inreplyto="4.1.19990721135223.00a3cd20&#64;shell7.ba.best.com"
expires="-1"


To:w3c-dist-auth@w3.org

At 01:53 PM 7/21/99 -0700, Max Rible wrote:
>At 13:35 7/21/99 -0700, Clark Warner wrote:
>>Folks,
>>
>>Does anyone know how many DAV level 2 servers
>>are running and/or planned ?  I've started using Zope and I noticed
>>that it is a level 1 server.  Ultimately, I'd like to do some testing
>>on a level 2 server.

The xerox parc PyDAV is level 2.  go to http://sandbox.xerox.com/webdav/
for info

Xythos server is level 2.  it has a few subtle bugs but Kevin is fixing
them quickly
http://216.102.212.251/~webdav  email to  Kevin Wiggen wiggs@xythos.com

IBM's server is level two, but I do not know of any site running it outside
a firewall. it would be a kindness if someone ran one.

MS dav server is partially level 2.  no locking on collections though



