docno="lists-028-8745033"
received="Fri Dec  6 05:15:10 2002"
isoreceived="20021206101510"
sent="Fri, 6 Dec 2002 10:11:15 -0000"
isosent="20021206101115"
name="Jim Ley"
email="jim@jibbering.com"
subject="Re: W3C Home page switched to full CSS layout"
id="001a01c29d0f$cffe1240$ca969dc3@emedia.co.uk"
charset="iso-8859-1"
inreplyto="a05200f19ba15f3c4b34f&#64;[24.202.71.17]"
expires="-1"


To:<public-evangelist@w3.org>,"Karl Dubost"<karl@w3.org>
Cc:<site-comments@w3.org>


 "Karl Dubost" <karl@w3.org>
> At 23:37 +0000 2002-12-05, Jim Ley wrote:
> >their design choices, I feel the W3 need to explain the rather strange
> >design choice to choose the poorly supported XHTML as text/html over
HTML
> >4.01 - if there are good reasons for it, then we need to know them so
we
> >can include the same.
>
> One of the reason is called XSLT and RSS. If you have an XHTML page
> (XML) you can easily produce an RSS feed of your page.

And if you hane an XHTML version of your page you can easily produce a
HTML 4.01 version of your page with XSLT.  The content-management and
final form versions of the page do not need to be the same.

Jim.



