docno="lists-092-12800208"
received="Thu Jan 31 09:11:21 2002"
isoreceived="20020131141121"
sent="Thu, 31 Jan 2002 04:30:11 -0500 (EST)"
isosent="20020131093011"
name="Kirill Tyan"
email="kirill@tyan.metrocom.ru"
subject="problem during gmake all"
id="Pine.GSO.4.33.0201311226020.1448-100000@tyan.metrocom.ru"
charset="US-ASCII"
expires="-1"

To:<www-amaya-dev@w3.org>



Good day,

I decided to try Amaya browser.
Can you help me to solve problem with compiling of  source code of Amaya.
I have Solaris8/i386. The gmake spit out the next messages:

gcc -O2 -W  -DHAVE_CONFIG_H -I.. -I../../amaya/xpm -I../../tablelib/f
-I../../thotlib/include -I../../thotlib/internals/var
-I../../thotlib/internals/h -I../../thotlib/internals/f -I../../libjpeg
-I../../libpng -I../../libpng/zlib -I/usr/dt/include
-I/usr/X11R6/include -c ../../thotlib/dialogue/interface.c -o
dialogue/interface.o
In file included from /usr/include/stdlib.h:18,
                 from /usr/X11R6/include/X11/Xlibint.h:232,
                 from ../../thotlib/include/thot_gui.h:162,
                 from ../../thotlib/dialogue/interface.c:20:
/usr/include/iso/stdlib_iso.h:87: parse error before `0'
*** Error code 1
make: Fatal error: Command failed for target `dialogue/interface.o'
Current working directory /opt/INST/Amaya/Sol8/thotlib
*** Error code 1
make: Fatal error: Command failed for target `thotlib'

Thanks in advance.


--
My best wishes,
Kirill Tyan



