docno="lists-051-16209910"
received="Fri Apr  4 04:19:54 2003"
isoreceived="20030404091954"
sent="Fri, 04 Apr 2003 10:19:32 +0100"
isosent="20030404091932"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="'Peter proposal' on typed literals"
id="9538.1049447972@hoth.ilrt.bris.ac.uk"
expires="-1"

To:w3c-rdfcore-wg@w3.org




I've seen nothing proposed that I could decide on.  If anyone from
the WG wants to promote it, please can you outline it on this list in
advance.  Take care to get the syntax right :)

Dave



