docno="lists-094-7082022"
received="Thu Apr 27 16:17:45 2000"
isoreceived="20000427201745"
sent="Thu, 27 Apr 2000 16:53:41 +0100 (WETDST)"
isosent="20000427155341"
name="Olaf Kayser"
email="okayser@iabm.dtu.dk"
subject="[www-amaya] &lt;none&gt;"
id="200004271553.QAA29259@diabe.iabm.dtu.dk"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

Subject: Keyboard problems (cont.)

Thanks, but:
It's only in Amaya that Alt-Gr doesn't have any effect. Otherwise it
works fine. Amaya seems to switch it off.

My xmodmap -pk says:
.....
    111    0xff61 (Print)0xff62 (Execute)
    112    0xffaf (KP_Divide)
    113    0xff7e (Mode_switch)0xff20 (Multi_key)
    114    
.....
My modmap says:
shift       Shift_L (0x32),  Shift_R (0x3e)
lock        Caps_Lock (0x42)
control     Control_L (0x25),  Control_R (0x6d)
mod1        Alt_L (0x40)
mod2        Num_Lock (0x4d)
mod3        Mode_switch (0x71)
mod4      
mod5        Scroll_Lock (0x4e)

Olaf

BTW: The same problem is in Windows 98. Something to do with danish keyboard
configuration?
-------------------------------------------------------
>>The use of Alt-Gr depends on the current installation. Some Linux distributions
>>use that key for generating some frequently used letters with diacritics like
>>? in French (see a French keaboard)>>>>.
>>
>>I personally have a QWERTY (uk) keyboard and I use the Atl-Gr as a mutli key.
>>I have a configuration file in my HOME directory .Xmodmap that contains:
>>keycode 22 = BackSpace
>>keycode 187 = Delete
>>keycode 113 = Multi_key
>>
>>
>>-- 
>>     Irene.

>Sorry to disturb, but I simply can't get Alt-Gr characters
>(e.g. $, @) as described by your doc, neither on Windows
>or on Linux. I just get the "standard" characters (e.g. 4, 2).
>Olaf



