docno="lists-103-9848441"
received="Wed Nov  8 17:36:09 2000"
isoreceived="20001108223609"
sent="Wed, 8 Nov 2000 17:32:44 -0500"
isosent="20001108223244"
name="Glenn Adams"
email="gadams@vgi.com"
subject="Re: Is document.&lt;formName&gt;.&lt;fieldName&gt;.value DOM-1 compliant"
id="00a301c049d4$4a3b5270$26020001@vgi.com"
charset="iso-8859-1"
inreplyto="0G3Q0099X8I35E&#64;mail1.supervalu.com"
expires="-1"


To:<Tami.K.Decker@supervalu.com>,<www-dom@w3.org>

What you are referring to is valid DOM-0 (legacy) functionality in a JavaScript
(now ECMAScript) binding context.

----- Original Message -----
From: <Tami.K.Decker@supervalu.com>
To: <www-dom@w3.org>
Sent: Wednesday, November 08, 2000 5:16 PM
Subject: Is document.<formName>.<fieldName>.value DOM-1 compliant


> I am not finding anything in the DOM spec about this, but I just want to make
> sure that the following is a carry-over from old Netscape versions rather than
> part of their Netscape 6 DOM-1 compliancy....
>
> Is referencing an HTML form-field value allowed by specifying
> document.<formName>.<fieldName>.value ?  Or does it need to be
> document.getElementById("<fieldID>").value  to be DOM-1 compliant?
>
> We're just trying to develop our HTML pages to DOM-1 specifications.
>
> Thank you.
> Tami Decker
> tami.decker@supervalu.com
>



