docno="lists-045-9465529"
received="Tue Mar 20 19:02:44 2001"
isoreceived="20010321000244"
sent="Tue, 20 Mar 2001 19:02:42 -0500"
isosent="20010321000242"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="XENC use of ds:KeyInfo"
id="4.3.2.7.2.20010320185949.026d79c8@rpcp.mit.edu"
charset="us-ascii"
expires="-1"


To:"XML Encryption WG"<xml-encryption@w3.org>
Cc:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>

I've posted a small analysis [1] of the options we have with respect to 
reusing ds:KeyInfo. In the end, the XML Encryption WG could go the easy 
route and opt for option 1/2. However, I personally think this is slightly 
unfortunate and I think the dsig spec/schema should permit extensions as 
shown in option 3, but I'm not quite sure how to do it given dsig's use of 
ANY.

All thoughts are welcome.

http://www.w3.org/Encryption/2001/03/sigenc/

__
Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



