docno="lists-005-3709258"
received="Sat Mar 27 03:11:17 2004"
isoreceived="20040327081117"
sent="Fri, 26 Mar 04 21:52:36 GMT"
isosent="20040326215236"
name="??????6012CES"
email="esdfsd112@sayclub.com"
subject="?????? CES ???????? ???? CD ?????? ????????.  cltlmpfkwld llwi"
id="1$-bk5ac9z$86lej$q-4$d364-t1v4@l9a.14.6z"
expires="-1"


To:<ietf-dav-versioning@w3.org>,<ietf-http-ext@w3.org>,<ietf-charsets@w3.org>,<ietf-http-ng-goals@w3.org>,<ietf-http-wg@w3.org>,<ietf-http-ng-request@w3.org>




text/html attachment: stored




