docno="lists-083-11149427"
received="Wed Apr 19 11:23:52 2000"
isoreceived="20000419152352"
sent="Wed, 19 Apr 2000 11:25:42 -0400"
isosent="20000419152542"
name="Denis Anson"
email="danson@miseri.edu"
subject="RE: Proposed definitions for content, document object, etc."
id="GEEALOAPINMEBKLJPLPJMEABCFAA.danson@miseri.edu"
charset="us-ascii"
inreplyto="38FDC689.D38A8F8B&#64;w3.org"
expires="-1"

To:"Ian Jacobs"<ij@w3.org>,"Hans Riesebos"<HRiesebos@alva-bv.nl>
Cc:<w3c-wai-ua@w3.org>


Every browser I've ever used, when showing "source view" just shows the raw
HTML code.  I think that is what the community would expect this term to
mean: what came over the wire as this document.

Denis

> This means the source view will
>show what came "over the wire" before any local processing. I'm ok with
>that if that's how we define it. Is that how source views work in
>practice?

 - Ian


--
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



