docno="lists-098-1620925"
received="Mon Sep 10 18:02:59 2001"
isoreceived="20010910220259"
sent="Mon, 10 Sep 2001 23:02:04 +0100"
isosent="20010910220204"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="Re: Befunge-93 TAG To HTTP Conversion Program"
id="023d01c13a44$546e81c0$09ed93c3@y0r1d9"
charset="iso-8859-1"
inreplyto="Befunge-93 TAG To HTTP Conversion Program"
expires="-1"


To:<www-archive@w3.org>
Cc:"Sandro Hawke"<sandro@w3.org>,"Tim Kindberg"<timothy@hpl.hp.com>

> The attached file [...]

viz., this attached file :-)

--
Kindest Regards,
Sean B. Palmer
@prefix : <http://webns.net/roughterms/> .
:Sean :hasHomepage <http://purl.org/net/sbp/> .




text/plain attachment: tag-befunge.txt




