docno="lists-092-8543344"
received="Sat Nov 11 07:57:04 2000"
isoreceived="20001111125704"
sent="Sat, 11 Nov 2000 07:58:39 -0500"
isosent="20001111125839"
name="John Russell"
email="ve3ll@rac.ca"
subject="menu position for show log"
id="3A0CFC2F.23456.7619BD@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya-dev@w3.org


I found the show log option has been placed under Special....

Would it not make more sense to place it under the View menu item
where all other show xyz's   are ......

View   and Show   seem like synonyms to me and i suspect to others
so that when an error message says to show log  one thinks view log....

John Russell, VE3LL@RAC.CA
http://www.cgocable.net/~jrussel
Mystery readers may want to click on DOROTHYL



