docno="lists-018-10536156"
received="Tue Jul  1 13:50:59 2003"
isoreceived="20030701175059"
sent="Tue, 1 Jul 2003 19:50:43 +0200 "
isosent="20030701175043"
name="Kay, Michael"
email="Michael.Kay@softwareag.com"
subject="RE: MS-FO-LC1-036: stringjoin example is wrong"
id="DFF2AC9E3583D511A21F0008C7E62106073DCF90@daemsg02.softwareag.de"
inreplyto="MS-FO-LC1-036: stringjoin example is wrong"
expires="1"


To: Michael Rys<mrys@microsoft.com>,public-qt-comments@w3.org


> 
> Last example fn:string-join is wrong: ancestor-or-self::* is 
> a reverse axis so result would be section/chap/doc. Either 
> fix the result or add a /. at the end of the path expression.
>

No, the result of an AxisStep is always in forwards document order.

Michael Kay
 
> It is also an XPath 2.0-only example and should be marked as such.
> 
> 
> 
> PS: MS-FO-LC1-035 & -038 was provided to the editors directly.
> 



