docno="lists-069-14408415"
received="Wed Jun  5 04:57:51 2002"
isoreceived="20020605085751"
sent="Wed, 5 Jun 2002 09:56:50 +0100"
isosent="20020605085650"
name="jonathan chetwynd"
email="j.chetwynd@btinternet.com"
subject="! spark of brilliance"
id="015101c20c6e$ee630d80$218e27d9@RJCHETWYND"
charset="iso-8859-1"
inreplyto="013001c20c52$1deedc40$218e27d9&#64;RJCHETWYND"
expires="-1"


To:<GV@TRACE.WISC.EDU>,<w3c-wai-gl@w3.org>

I've been looking for a 'news' symbol for a month or so.   '!' is possibly a little obscure for my users, but brilliant non the less.

congratulations

jonathan



