docno="lists-066-5325765"
received="Fri Jan 29 19:23:27 1999"
isoreceived="19990130002327"
sent="Sat, 30 Jan 1999 11:23:20 +1100 (AEDT)"
isosent="19990130002320"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.EDU.AU"
subject="Re: Status of Section C (&quot;C.1 Validate your pages...&quot;)"
id="Pine.SUN.3.95.990130112129.28848A-100000@ariel.ucs.unimelb.EDU.AU"
charset="US-ASCII"
inreplyto="vines.yRv7+2NSgqA&#64;cips06.ets.org"
expires="-1"

To: WAI Markup Guidelines<w3c-wai-gl@w3.org>


Any discussion of validation software is necessarily informative rather
than normative. Also, it is not required that documents be validated by
any particular tool, but only that they be valid. Some people can validate
HTML simply by reading it. Likewise, some HTML editors provide automatic
validation facilities.



