docno="lists-063-11317140"
received="Wed Aug 30 23:55:11 2000"
isoreceived="20000831035511"
sent="Wed, 30 Aug 2000 23:55:10 -0400 (EDT)"
isosent="20000831035510"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: WAI ER/PF Joint Face to Face ?"
id="Pine.LNX.4.21.0008302354410.25806-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="200008290903.e7T93o810268&#64;zidane.inria.fr"
expires="-1"

To:dd@w3.org
cc:w3c-wai-pf@w3.org,w3c-wai-er-ig@w3.org


1 December would not be ideal for me, but no problems in general.

Charles

On Tue, 29 Aug 2000, Daniel Dardailler wrote:

  
  We're trying to organize a joint f2f ER/PF around XML 2000 in
  Washington DC (Dec 3-8).
  
  We're thinking of 2 days.
  
  Are people more interested in something before (Friday 1/Saturday 2)
  something during the week, or something at the end of the XML 2000
  week ?
  
  
  
  

-- 
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001,  Australia 



