docno="lists-077-3441414"
received="Fri Feb 16 12:00:00 2001"
isoreceived="20010216170000"
sent="Fri, 16 Feb 2001 09:07:28 -0800"
isosent="20010216170728"
name="Kynn Bartlett"
email="kynn@reef.com"
subject="Re: Skipping Links"
id="5.0.2.1.0.20010216090605.02d2a218@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="5.0.2.1.0.20010216083223.00b173a8&#64;mail.idyllmtn.com"
expires="-1"


To: Patrick Burke<burke@ucla.edu>, ADAM GUASCH-MELENDEZ<ADAM.GUASCH@EEOC.GOV>,w3c-wai-ig@w3.org, David Poehlman<poehlman1@home.com>

At 08:39 AM 2/16/2001, Kynn Bartlett wrote:
>Can you please test this to see if the link title is identifiable, if
>the interface is easy to use, if you can even find what I'm talking
>about, etc?  Here is the URL:
>
>      http://access.idylltn.com/d201/

Ooops!  Typo in the above, the URL is missing an important "m" in
the domain name. Here is the correct URL:

      http://access.idyllmtn.com/d201/

Sorry about that, and thanks to David for pointing this out quickly!

--Kynn


-- 
Kynn Bartlett <kynn@reef.com>
Technical Developer Liaison
Customer Management/Edapta
Reef North America
Tel +1 949-567-7006
________________________________________
ACCESSIBILITY IS DYNAMIC. TAKE CONTROL.
________________________________________
http://www.reef.com



