docno="lists-000-1836088"
received="Wed Jul  7 04:58:41 1999"
isoreceived="19990707085841"
sent="Wed, 7 Jul 1999 10:04:00 +0100 (GMT Daylight Time)"
isosent="19990707090400"
name="Dave Raggett"
email="dsr@w3.org"
subject="Re: July 2nd Tidy: drop-font-tags"
id="Pine.WNT.4.10.9907071003330.-322769@hazel.hpl.hp.com"
charset="US-ASCII"
inreplyto="NBBBICMNIPCICMKJECCBIEPACMAA.jelks&#64;jelks.nu"
expires="-1"

To: Jelks Cabaniss<jelks@jelks.nu>
cc:html-tidy@w3.org


On Sat, 3 Jul 1999, Jelks Cabaniss wrote:

> The new Tidy is *great*.
> 
> "drop-font-tags" has proven to be a life saver -- is there any
> reason why one must specify the "clean" option as well in order
> to use it?  Could not "drop-font-tags" invoke "clean"
> automatically, thus removing the need to specify two options for
> one action?

I don't see why not.

Thanks,

-- Dave Raggett <dsr@w3.org> http://www.w3.org/People/Raggett
phone: +44 122 578 2984 (or 2521) +44 385 320 444 (gsm mobile)
World Wide Web Consortium (on assignment from HP Labs)



