docno="lists-102-6441787"
received="Fri Aug  7 01:32:59 1998"
isoreceived="19980807053259"
sent="Thu, 6 Aug 1998 22:30:19 -0800"
isosent="19980807063019"
name="Lauren Wood"
email="lauren@sqwest.bc.ca"
subject="Re: DOM and Xptrs"
id="199808070533.WAA27659@sqwest.bc.ca"
charset="US-ASCII"
inreplyto="3.0.3.32.19980806205626.02fa9db0&#64;pop.mindspring.com"
expires="-1"


To:www-dom@w3.org

One of the general requirements for the DOM is that it be possible 
to implement XPointers on top of it. XPointers are still being 
developed, so the final form may differ from the current public WD. 
If we need to add something to the DOM to make it possible to 
implement the final version of XPointers, we will do so. So, the 
answer to the original email is B) not in Level 1.


Lauren



