docno="lists-044-12509457"
received="Mon Jul 24 03:27:00 2000"
isoreceived="20000724072700"
sent="Mon, 24 Jul 2000 16:26:25 +0900"
isosent="20000724072625"
name="TAMURA Kent"
email="kent@trl.ibm.co.jp"
subject="RFC2553 (Re: Questions/Comments for the current draft.)"
id="200007240726.QAA27058@ns.trl.ibm.com"
charset="US-ASCII"
inreplyto="3.0.5.32.20000718162832.00b0c5c0&#64;localhost"
expires="-1"


To:w3c-ietf-xmldsig@w3.org
CC: Yoshiaki KAWATSURA<kawatura@bisd.hitachi.co.jp>


In message "RE: Questions/Comments for the current draft."
    on 00/07/18, "Joseph M. Reagle Jr." <reagle@w3.org> writes:
>  >I propose to revise the example of <X509IssuerName> in order to be the
>  >correct one and add "The value of X509IssuerName (MUST?) conforms to
>  >RFC2253" in XMLDSIG document (,for example).
> 
> I added SHOULD so as not to preclude an XML representation in the future.
> 
> 4.4.4 The X509Data Element
> An X509Data element within KeyInfo contains one or more identifiers of
> keys/X509 certificates that may be useful for validation. Five types of
> X509Data pointers are defined: 
> 1. The X509IssuerSerial element, which contains an X.509 issuer
> distinguished name/serial number pair that SHOULD be compliant with RFC2253
> [LDAP-DN],  ...

RFC 2253 has an original method to escape non-ASCII octets.  It
is strange for XML applications.  An example in RFC 2253,
<X509SubjectName>SN=Lu\C4\8Di\C4\87</X509SubjectName>
is not suitable for XML.  I think XML applications prefer
following form:
<X509SubjectName>SN=Lu&#x10d;i&#x107;</X509SubjectName>


# This is a small problem.  I don't mind about this very much.
-- 
TAMURA Kent @ Tokyo Research Laboratory, IBM



