docno="lists-024-3152458"
received="Mon Mar  8 01:59:15 2004"
isoreceived="20040308065915"
sent="Sun, 7 Mar 2004 22:58:43 -0800"
isosent="20040308065843"
name="ChromeCleff"
email="jcleff@hotmail.com"
subject="Re: ....pictures, anyone?"
id="teendykes-12174@groups.msn.com"
charset="iso-8859-1"
inreplyto="....pictures, anyone?"
expires="-1"


To:"teendykes"<teendykes@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/teendykes/_emailsettings.msnw

MSN Groups



