docno="lists-037-6920706"
received="Thu Apr 17 18:20:57 1997"
isoreceived="19970417222057"
sent="Thu, 17 Apr 1997 15:22:08 -0700 (PDT)"
isosent="19970417222208"
name="-=jack=-"
email="jack@twaxx.twaxx.com"
subject="RE: WEBDAV Security"
id="Pine.SGI.3.95.970417152129.12119C-100000@twaxx.twaxx.com"
charset="US-ASCII"
inreplyto="7D9A01DBBFD5CF11AD0F0000F8411F8A55E1C2&#64;ROADKILL"
expires="-1"

To:"Henry Sanders (Exchange)"<henrysa@exchange.microsoft.com>
cc:"'Larry Masinter'"<masinter@parc.xerox.com>, Yaron Goland<yarong@microsoft>,"'Steve Carter'"<SRCarter@novell>,w3c-dist-auth@w3.org,slein@wrc.xerox.com


To me all of these situations are just variants on managing and
administering
a web server.
------------------------------
This, IMHO, is the crux of the issue.  It's a matter of proper
balance between these needs in any given context.


-=j=-



