docno="lists-059-3871188"
received="Thu May  4 14:48:26 2000"
isoreceived="20000504184826"
sent="Thu, 4 May 2000 14:58:31 -0400"
isosent="20000504185831"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Re: Minutes and other matters"
id="p0431011eb537789c5bcc@[142.150.64.191]"
charset="us-ascii"
inreplyto="3911794E.25921.160AC4&#64;localhost"
expires="-1"


To:fred@eatel.net,w3c-wai-au@w3.org

My humblest apologies for the oversight Fred. As you can see my mind 
was in two places and I'm not good at minuting.

Jutta

At 1:21 PM -0500 5/4/00, Frederick J. Barnett wrote:
>On stardate 4 May 2000, Jutta Treviranus sent a subspace 
>communication stating:
>
>
>Here are the raw notes for Tuesday's meeting, forgive the stylized text, I did
>it in Word.
>
>
>Present:
>Heather,
>Jan
>William
>Frank
>Marjolein
>Gregory (late)
>Charles (late)
>
>      I was there too. You didn't put "Fred" in the list. :-)
>
>
>Frederick J. Barnett                  http://www.eatel.net/~fred/
>E-mail: fred@eatel.net
>Member: HWG Governing Board & Assistant Secretary
>http://www.hwg.org/



