docno="lists-038-7736605"
received="Thu Jul  9 18:08:29 1998"
isoreceived="19980709220829"
sent="Thu, 09 Jul 1998 15:08:48 -0700"
isosent="19980709220848"
name="John Stracke"
email="francis@netscape.com"
subject="Re: Direct and Indirect References"
id="35A53F70.3F18022A@netscape.com"
charset="us-ascii"
inreplyto="3.0.3.32.19980709150258.009a4100&#64;mailback.parc.xerox.com"
expires="-1"


To:w3c-dist-auth@w3.org

Jim Davis wrote:

> This kind of reference  would sometimes be useful,

This makes sense intuitively, but I'm having trouble understanding why--what can
you do with a direct reference that you can't do with an indirect one?

> We have to leave *something*
> for future generations to do, after all.

"Good idea.  It'll make them feel more involved."  (Doonesbury reference.)

--
/====================================================================\
|John (Francis) Stracke    |My opinions are my own.|S/MIME supported |
|Software Retrophrenologist|=========================================|
|Netscape Comm. Corp.      | I will not buy this .signature, it is   |
|francis@netscape.com      |  scratched.                             |
\====================================================================/
New area code for work number: 650



