docno="lists-020-10231312"
received="Mon Apr 19 17:06:09 2004"
isoreceived="20040419210609"
sent="Mon, 19 Apr 2004 14:07:24 -0700"
isosent="20040419210724"
name="Howard Katz"
email="howardk@fatdog.com"
subject="RE: Homeless in Leiden..."
id="IKEOLCDFPBBPPAHGNKKOMEKKEKAA.howardk@fatdog.com"
charset="iso-8859-1"
inreplyto="AE896B74-9227-11D8-89A0-000A27B4B4E0&#64;asemantics.com"
expires="-1"

To:"Dirk-Willem van Gulik"<dirkx@asemantics.com>
Cc:"RDF Data Access Working Group"<public-rdf-dawg@w3.org>



How long is the train ride from Amsterdm RAI, and what time would you advise
leaving that station in the morning for a 9:00 am start in Leiden? I didn't
see that information in the materials.
Thanks,
Howard

> -----Original Message-----
> From: public-rdf-dawg-request@w3.org
> [mailto:public-rdf-dawg-request@w3.org]On Behalf Of Dirk-Willem van
> Gulik
> Sent: Monday, April 19, 2004 10:34 AM
> To: Rob Shearer
> Cc: RDF Data Access Working Group
> Subject: Re: Homeless in Leiden...
>
>
>
>
> On 19/04/2004, at 5:23 PM, Rob Shearer wrote:
>
> > And as a more universally helpful suggestion, is there a map of Leiden
> > available, with the meeting location clearly marked? Or maybe just GPS
> > coordinates or something?
>
> Now that we've finalized the numbers; see
>
> http://dawg.asemantics.com/
>
> http://www.maporama.com/share/map.asp?SESSIONID=7734D818-71BF-4A9D-
> A1B3
> -5DB2104AE7F6&COUNTRYCODE=NL&_XgoGCAddress=hooglandsekerk&Zip=2312&State
> =&_XgoGCTownName=Leiden&quality=0&SEARCH_ADDRESS.x=11&SEARCH_ADDRESS.y=1
> 2&POOCODE=
>
> Enter 'Hooglandsekerk', 'Leiden' and 'The Netherlands". You propably do
> -not- want to follow the road instructions as
> it seems to ignore one way streets.
>
> Latlon:
> ?52? 9' 29" , 4? 29' 38"
>
> or as float
> 52.1583 , 4.494
>
> Dw
>



