docno="lists-056-16641781"
received="Mon Jun 15 07:18:03 1998"
isoreceived="19980615111803"
sent="Mon, 15 Jun 1998 13:18:15 +0200"
isosent="19980615111815"
name="Stefan Mintert"
email="mintert@irb.informatik.uni-dortmund.de"
subject="Re: Doubt about intrinsic events"
id="199806151118.NAA14377@brown.informatik.uni-dortmund.de"
charset="iso-8859-1"
inreplyto="3.0.1.32.19980615130106.006e22e8&#64;mclink.it"
expires="-1"


To:w3c-translators@w3.org




---------
 > Dear translators,
 > 
 > as coordinator of the Italian translation team of HTML 4.0 specification, I
 > want to point out to you a possible discrepancy between paragraph 17.6.1
 > and paragraph 18.2.3. The problem concerns the attributes "onfocus",
 > "onblur" and "onchange": according to the opinion of some members of our
 > group, it could be happened an exchange between the elements "select" and
 > "optgroup" about the attributes listed above.


Hi Michele,

I don't exactly understand the question, but since the above attributes are
not allowed for an OPTGROUP element but only for SELECT I can't see any
problem.

What's the discrepancy? Which phrases in 17.6.1 and 18.2.3 are you talking
about?



Bye,

 Stefan.

+-----------------------------------------------------------+
  Stefan Mintert
       UniDo:    mintert@irb.informatik.uni-dortmund.de
       private:  stefan@mintert.com
       WWW:      http://www.informatik.uni-dortmund.de/~sm/
+-----------------------------------------------------------+

        "let the music keep our spirits high..."

                                (Jackson Browne)



