docno="lists-064-10288514"
received="Mon Jul  9 11:00:01 2001"
isoreceived="20010709150001"
sent="Mon, 9 Jul 2001 16:01:19 +0100"
isosent="20010709150119"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="Another EARL Primer"
id="00d701c10888$045a8460$a4dc93c3@z5n9x1"
charset="iso-8859-1"
expires="-1"


To:<w3c-wai-er-ig@w3.org>

Here's the primer that I discussed on the call. Not all that good, but
you might be able to salvage something from it :-)

--
Kindest Regards,
Sean B. Palmer
@prefix : <http://webns.net/roughterms/> .
:Sean :hasHomepage <http://purl.org/net/sbp/> .




text/html attachment: EARLPrimer.html




