docno="lists-056-14150905"
received="Tue Jun  5 03:01:41 2001"
isoreceived="20010605070141"
sent="Tue, 5 Jun 2001 08:39:32 +0200"
isosent="20010605063932"
name="Karl Dubost"
email="karl@w3.org"
subject="Traduction de XHTML 1.1"
id="p05010402b7422df6cc52@[193.51.208.188]"
charset="iso-8859-1"
expires="-1"


To:w3c-translators-fr@w3.org

Bonjour ? tous,

je prends en charge la traduction de XHTML 1.1, qui sera disponible 
la semaine prochaine.

:-)

-- 
Karl Dubost / W3C - Conformance Manager
           http://www.w3.org/QA/

      --- Be Strict To Be Cool! ---



