docno="lists-023-4748134"
received="Mon Apr 26 15:48:28 2004"
isoreceived="20040426194828"
sent="Mon, 26 Apr 2004 14:46:03 -0500"
isosent="20040426194603"
name="Justin Zachary Thorp"
email="thorpjus@msu.edu"
subject="Re: informal IA study on terminology"
id="E1BGiLT-00068X-A6@sys17.mail.msu.edu"
charset="utf-8"
inreplyto="001801c427d7$545931c0$394cc418&#64;SLHenry"
expires="-1"

To:<public-wai-eo-site@w3.org>


I asked three of my close friends who are working towards getting a 
undergrad degrees in Information Technology.  So its very possible that they 
would have to do a paper or have a website of their be made accessible. 

 -justin 


Shawn Lawton Henry writes: 

> Here is a reminder of your WSTF action item from 5 April: 
> 
> -
> http://lists.w3.org/Archives/Public/public-wai-eo-site/2004Apr/0008.html 
> 
> Please put your findings in the .xls and send it to the list by
> tomorrow, Thursday 22 April. 
> 
> Thanks! 
> 
> ~ Shawn 
> 
> 
 






application/excel attachment: ia3-data.xls




