docno="lists-002-10770411"
received="Mon Jun 23 05:13:31 2003"
isoreceived="20030623091331"
sent="Mon, 23 Jun 2003 14:40:12 +0530"
isosent="20030623091012"
name="Subbakrishna"
email="subbumv@excelindia.com"
subject="Problem with &lt;em&gt;, &lt;sup&gt; and &lt;sub&gt;"
id="3EF6C3F4.EAE8E8EC@excelindia.com"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org


Hi,

I have a question on Tidy usage. Hope this is the forum to ask these
type of questions. If this is not the one, please let me know where else
I can post it.

Problem:

I have content like this...

<td>
In the equation 2<sup><em>x</em></sup> = 8, we can see that x = 3,
because 2<sup>3</sup> = 8.
</td>

When I apply tidy(to make it as xml), it becomes like this...

<td>In the equation 2
<sup>
<em>x</em>
</sup> = 8, we can see that x = 3, because 2
<sup>3</sup> = 8.</td>

The problem is <sup> and <em> are pushed into new line. This induces a
space to appear between "2" and "x".

My question is, how do we force tidy to retain the original line
sequence but with converting html into xml?

Thanks in advance
Subbakrishna



