docno="lists-074-12636091"
received="Thu Mar 18 01:50:43 1999"
isoreceived="19990318065043"
sent="Wed, 17 Mar 1999 22:41:34 -0800 (PST)"
isosent="19990318064134"
name="T. V. Raman"
email="raman@Adobe.COM"
subject="Emacspeak BOF at CSUN&ndash;&ndash;"
id="14064.40990.962942.886084@adobe.com"
charset="us-ascii"
expires="-1"


To:nfb-se@lothlorien.nfbcal.org,uaccess-l@trace.wisc.edu,basr-l@trace.wisc.edu,easi@maelstrom.stjohns.edu,nfb-rd@nfbcal.org,nfb-cs@nfbcal.org,vidpi-l@hpbs751.boi.hp.com,blinux-list@redhat.com,emacspeak@cs.vassar.edu,w3c-wai-ig@w3.org

For those of you attending CSUN--

We had the first Emacspeak BOF at 6:00pm this evening as
planned --quite a few people showed up.
Also, quite a few more showed up later (as per voice mail on
my hotel room) and missed us--so let's have a follow-on
Friday afternoon (March 19) at the Piano Bar at 4:00pm

--Raman

-- 
Best Regards,
--raman

      Adobe Systems                 Tel: 1 408 536 3945   (W14-128)
      Advanced Technology Group     Fax: 1 408 537 4042 
      W14-128 345 Park Avenue     Email: raman@adobe.com 
      San Jose , CA 95110 -2704     Email:  raman@cs.cornell.edu
      http://labrador.corp.adobe.com/~raman/        (Adobe Intranet)
      http://cs.cornell.edu/home/raman/    (Cornell)
----------------------------------------------------------------------
    Disclaimer: The opinions expressed are my own and in no way should be taken
as representative of my employer, Adobe Systems Inc.
____________________________________________________________



