docno="lists-094-13743169"
received="Fri Jul 21 19:53:07 2000"
isoreceived="20000721235307"
sent="Fri, 21 Jul 2000 19:53:02 -0400"
isosent="20000721235302"
name="P. T. Rourke\\"
email="ptrourke@mediaone.net"
subject="Re: What's wrong with names that end in /?"
id="001501bff36e$cecf2fa0$5d509318@ne.mediaone.net"
charset="iso-8859-1"
inreplyto="000a01bff36c$010e5fc0$7450e2d8&#64;steves"
expires="-1"


To:<www-amaya@w3.org>

To expand on this:
How would Amaya know what your server has set for a default or index page?
Does

http://www.w3.org/2000/07/hs78/     mean
http://www.w3.org/2000/07/hs78/index.html   or
http://www.w3.org/2000/07/hs78/index.htm    or
http://www.w3.org/2000/07/hs78/default.htm    or
http://www.w3.org/2000/07/hs78/home.html

etc.  The server doesn't automatically change the directory-based URI to a
full file URI on a PUT command.  Right?  I mean, wouldn't the PUT command
have to respond with the index.html part of the URI for this to work the way
you're suggesting in Amaya?

Is this some kind of a trick question?  DC clearly knows what he's doing, so
there's something I'm not picking up in his question.

PTR



---- Original Message -----
From: "Steven Antonio" <santonio@delanet.com>
To: <www-amaya@w3.org>
Sent: Friday, July 21, 2000 7:32 PM
Subject: Re: What's wrong with names that end in /?


> > When I try to save
> >
> > http://www.w3.org/2000/07/hs78/
> >
> > Amaya complains that it has no name and offers
> > to save
> > http://www.w3.org/2000/07/hs78/Overview.html
> >
> > Why? What's wrong with the name
> > http://www.w3.org/2000/07/hs78/
>
> Dan,
>
> http://www.w3.org/2000/07/hs78/ is a directory, not a file.
>
> Steve
>



