docno="lists-062-0603785"
received="Fri Mar  9 08:18:53 2001"
isoreceived="20010309131853"
sent="Fri, 09 Mar 2001 08:18:44 -0500"
isosent="20010309131844"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="EOWG: Some more agenda items, and last meeting's minutes"
id="3.0.5.32.20010309081844.00acd100@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

EOWG:

A few other agenda items we should cover during our meeting today:

- possibility of another EOWG face-to-face meeting, sometime in mid-June,
as part of a possible cluster of WAI meetings (please note this is still
very tentative!) considering possibilities of Frankfurt, Madrid,
Copenhagen, Rome
- review of agenda for upcoming face-to-face at CSUN
- logistics for next week's meeting, my connectivity may be shaky
- some feedback on our online grocery scenario, in "How PWD Use the Web"

Also meant to mention that the minutes from our last call are available at:
http://www.w3.org/WAI/EO/2001/0223-eowg-min

Talk with you soon,

- Judy

>Date: Thu, 08 Mar 2001 17:53:40 -0500
>To: EOWG <w3c-wai-eo@w3.org>
>From: Judy Brewer <jbrewer@w3.org>
>Subject: EOWG: Reminder, meeting 9 March, 2001
>
>EOWG:
>
>Reminder, meeting 9 March, 2001
>
>Time: US Eastern 8:30 a.m. to 10:30 a.m.
>Phone: +1 617 252-7000
>
>NOTE: 
>* Please note registration page is still available for face-to-face at
CSUN 2001
>http://www.w3.org/WAI/EO/2001/03/agenda
>* Also registration page for WAI Interest Group meeting
>http://www.w3.org/WAI/IG/2001/03-agenda
>
>AGENDA:
>
>1. Outreach updates
>
>2. More work on business case
>http://www.w3.org/WAI/EO/Drafts/bcase/
>http://www.w3.org/WAI/EO/Drafts/bcase/changelog
>
>- Judy
>
>
-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



