docno="lists-106-3925233"
received="Thu Sep  2 04:49:01 1999"
isoreceived="19990902084901"
sent="Thu, 2 Sep 1999 10:36:47 +0200 (MET DST)"
isosent="19990902083647"
name="ONIME EHIMIKA OHIREIME "
email="onime@ictp.trieste.it"
subject="Re: Bugs?"
id="Pine.GSO.3.96.990902103508.26363E-100000@sv12"

   
To: Victor Ortega - Zona IV <victor@imaf.es>
cc: www4mail-comments@w3.org


Well,
Let's say that we are working hard to solve this one...

Please try to be patient...

Thanks
Clement Onime


I believe the
On Thu, 2 Sep 1999, Victor Ortega - Zona IV wrote:

> Hello, some days ago I wrote you about a problem that I have when I
> receive asnwer of a web request. The problem is that the web page is not
> shown as a attachement, but is show in the body message in HTML code. My
> email program is Netscape Messenger V4.3. I think my configuration is
> ok, because when I read old messages they are like attachements.
>
> I send you a copy of a message.
>
> Thaks.
>
>
>
>
>
>
> Mime-Version: 1.0
>
> X-Quota-Info: 298 remaining.
>
> To: victor@imaf.es
> Subject: [was (sin asunto)]  Requested (URL -
> http://www.computers.com/reviews/features/0%2C173%2C0-11-1857%2C00.html)
>
> Content-Type: multipart/mixed;
>
>         boundary="===========_-2382293617==_============"
>
>
>
>
>
>
>
>
> --===========_-2382293617==_============
>
> Content-Type: text/plain; charset=US-ASCII
>
>
>
>
> Dear User,
>
> Statistics of your (per week) usage of this service
>
> ===================================================
>
> Remaining Quota :       298
>
> Used Quota      :       2
>
> Last access     :       html on Mon Aug 30 02:30:08 1999
>
>
>
> Details for Current Page
>
> ------------------------
>
> URL             :  http://www.computers.com/reviews/features/0%2C
>
>                         173%2C0-11-1857%2C00.html?dd.ne.htmldisp.hl.co
>
> Mail Received   :  Wed Sep  1 03:14:50 1999
>
> Request Process :  Wed Sep  1 03:15:10 1999
>
> Delivery Time   :  Wed Sep  1 03:15:48 1999
>
>
>
> HELP TIP:       This attachment may be view with a web browser
>
>
>
>
> Please report BUGS to : www4mail-comments@w3.org
>
>
>
> Notice: All requests to this service are stored in log files.
>
> Disclaimer: The provider of this service cannot be held responsible for
> the
>
> contents, presentation or mis-presentation of supplied documents.
>
>
>
> --===========_-2382293617==_============
>
> Content-Type: text/html;
> name="0%2C173%2C0-11-1857%2C00.html_dd.ne.htmldisp.hl.co"
>
> Content-Disposition: attachment;
> filename="0%2C173%2C0-11-1857%2C00.html_dd.ne.htmldisp.hl.co"
>
> Content-Description:  HTML document text
>
>
>
>
>
> <!DOCTYPE HTML PUBLIC '-//W30//DTD W3 HTML 3.2//EN'>
>
> <html>
>
> <FORM METHOD = POST ENCTYPE = "text/plain" ACTION
> ="mailto:www4mail@web.bellanet.org">
>
> <INPUT TYPE = hidden name = XBASE value =
> BASE&#32HREF&#32&#32&#34http://www.computers.com/reviews/features/0%2C173%2C0
-11-1857%2C00.html?dd.ne.htmldisp.hl.co"
> >
>
>  <head>
>
> <meta name='description' content='CNET Computers.com'>
>
> <meta name='keywords' content='Computers.com, computer, computers,
> hardware, PC, Mac, Macintosh,
> modem, graphics, card, chip, audio, sound, speaker, monitor, LCD,
> laptop, notebook, powerbook,
> handheld, palmtop, Windows CE, palm, memory, RAM, scanner, desktop, zip,
> drive, CD-ROM, DVD,
> Pentium, Pentium II, contest, CD-RW, CD-R, digital, camera, webcam,
> voodoo, Celeron, Micron, USB,
> printer, ink jet, laser, processor, MHz, megahertz, server, free, shop,
> buy, review, Intel, CPU,
> multimedia, network, desktop, Mendecino, K6'><title>CNET Computers.com:
> </title></head>
>
> <body bgcolor='#FFFFFF' text='#000000'>
>
>
>
> <table border=0 cellspacing=0 cellpadding=0>
>
>         <tr bgcolor='#000000'>
>
>         <td height=25 nowrap><font face='ms sans serif, geneva,
> helvetica' size=-2
> color='#FFCC00'> &nbsp;&nbsp; <span style='color:#FFCC00'><INPUT TYPE=
> checkbox NAME= XGET VALUE=
> http://home.cnet.com/?st.co.gp.tbtop.cn><u><font
> color='#FFCC00'><b>CNET</b></font></u> | <INPUT
> TYPE= checkbox NAME= XGET
> VALUE=http://www.news.com/?st.co.gp.tbtop.ne><u><font
> color='#FFCC00'><b>News</b></font></u> | <INPUT TYPE= checkbox NAME=
> XGET VALUE=
> http://www.computers.com/?st.co.gp.tbtop.co><u><font
> color='#ffcc00'><b>Hardware</b></font></u> |
> <INPUT TYPE= checkbox NAME= XGET
> VALUE=http://www.download.com/?st.co.gp.tbtop.dl><u><font
> color='#FFCC00'><b>Downloads</b></font></u> | <INPUT TYPE= checkbox
> NAME= XGET VALUE=
> http://home.cnet.com/category/0-6014.html?st.co.gp.tbtop.sr><u><font
> color='#FFCC00'><b>Special
> Reports</b></font></u> | <INPUT TYPE= checkbox NAME= XGET VALUE=
> http://www.gamecenter.com/?st.co.gp.tbtop.gc><u><font
> color='#FFCC00'><b>Games</b></font></u> |
> <INPUT TYPE= checkbox NAME= XGET VALUE=/go/to?tag=st.cn.1fd2.tb
> top.au&destUrl=http://auctions.cnet.com><u><font
> color='#FFCC00'><b>Auctions</b></font></u> |
> <INPUT TYPE= checkbox NAME= XGET
> VALUE=/go/to?tag=st.co.gp.tbtop.sh&destUrl=http://www.shopper.com
> ><u><font color='#FFCC00'><b>Compare Prices</b></font></u></span></font></td>
>
>         <td align=right width=1500>&nbsp;</td>
>
>         <td height=25 align=right nowrap><INPUT TYPE= checkbox NAME=
> XGET VALUE=
> http://home.cnet.com/go/to?tag=ex.email.hb.co&destURL=http://www.email.com/%3
Fsr=st.co.gp.hb
> onMouseOver=status='http://www.email.com/'; return true;
> onMouseOut=status=''><u><font face='ms
> sans serif, geneva, helvetica' size=-2 color='#FFCC00'><span
> style='color:#FFCC00'><b>Free
> Email</b></span></font></u>&nbsp;&nbsp;</td></tr></tr></table>
>
>
>
> <table  border=0 cellspacing=0 cellpadding=0 bgcolor='#FFCC00'><tr>
>
>         <td  width=800 valign=top bgcolor='#FFCC00'>  Computers.com
> </td>
>
>         <td  align=right>
>
>         <table border=0 cellspacing=0 cellpadding=1
> bgcolor='#FFCC00'><tr>
>
>                 <td nowrap align=RIGHT valign=middle>
>
>                  <INPUT TYPE = hidden NAME = XFORM VALUE =
> &#60form&#32method&#32post&#32action&#32/redirect/search/1,166,0-0,00.html&#6
2&#32
> >
>
>                 <font face=Arial,Helvetica
> size=-1><b>Search:</b>&nbsp;</font></td>
>
> <td nowrap><input name=search size='13' maxlength='255'
> value=''>&nbsp;<input NAME = XSUBMIT_NOW
> type=submit value='Go!'></td></tr><tr>
>
>                 <td><font face='arial,helvetica' size=-2><INPUT TYPE=
> checkbox NAME= XGET VALUE="
> http://home.cnet.com/search/advanced/0,10043,,00.html?st.co.gp.srch.opt
> "><u>Advanced</u>&nbsp;&#149;&nbsp;<INPUT TYPE= checkbox NAME= XGET
> VALUE=/help/0,22,0-827-1,00.html?st.co.gp.srch.help><u>Tips</u>
> &nbsp;</font></td>
>
>                 <td align=left>
>
>                    <select name=searchLevel>
>
> <option value=11 selected>Desktops
>
>                    <option value=CO>Hardware
>
>                    <option value=NS>All CNET
>
>                    <option value=IN>The Web</select>
>
>                    <input type=hidden name=searchTag value=''></td></tr>
> <INPUT TYPE = hidden NAME
> = XFORM VALUE =  &#60/form&#62&#32 > </table></td></tr></table>
>
>
>
>  <br><strong>BEGIN MAPPED LIST</strong><br>
>
>  <INPUT TYPE = checkbox NAME = XGET VALUE =
> http://home.cnet.com/?st.co.gp.rb.cn > <u>
> http://home.cnet.com/?st.co.gp.rb.cn> <BR>
>
>    <br><strong>END MAPPED LIST</strong><br>
>
>
>
> <table  border=0 cellspacing=0 cellpadding=0><tr>
>
>         <td width=1500 height=1 bgcolor='#CC9900'>   </td></tr>
>
>
>
> <tr>
>
>         <td height=1 bgcolor='#996600'>   </td></tr>
>
>
>
> <tr>
>
>         <td height=1 bgcolor='#663300'>   </td></tr></table>
>
>
>
> <table bgcolor='#EEEEEE' cellpadding=0 cellspacing=0 border=0><tr>
>
>         <td height=90 width=1500 valign=middle align=center>
>
>         <INPUT TYPE= checkbox NAME= XGET VALUE="
> http://www.computers.com/cgi-bin/acc_clickthru?clickid=00001d640f096e52000000
00&edition=COMPUTERS&adt=banner&&category=desktops&site=CO&url=http%3A%2F%2Fad%
2Edoubleclick%2Enet%2Fjump%2FDellComputers%2Edell%2Ecnet%2FB15201%2E6%3Bsz%3D46
8x60%3Bord%3D1999.09.02.00.15.28%3F
> "><u>  Click Here! <BR> <FONT FACE="Verdana, Arial, Helvetica"
> SIZE="-2">Click Here!</FONT></u>
>
>   <br>
>
>         <font face=verdana,geneva
> size=-2>&nbsp;</font></td></tr></table>
>
>
>
> <table border=0 cellPadding=0 cellSpacing=0>
>
> <tr bgcolor='#006633'>
>
>         <td height=25 width=1500>
>
>         <font face=arial,helvetica size=2>&nbsp;&nbsp;<INPUT TYPE=
> checkbox NAME= XGET VALUE=
> http://home.cnet.com/?st.co.toem1857.unav.cn><u><font color='#FFCC00'
> style='color:
> #FFCC00'>CNET</font></u><font color='#FFCC00'> : </font><INPUT TYPE=
> checkbox NAME= XGET
> VALUE='/fdoor/0,1,0-0-1,00.html?st.co.toem1857.unav.fd'><u><font
> face=arial,helvetica size=2
> color='#FFCC00' style='color:#FFCC00'>Hardware</font></u><font
> color='#FFCC00'> : </font><INPUT
> TYPE= checkbox NAME= XGET
> VALUE='/cdoor/0,1,0-11-2,00.html?st.co.toem1857.unav.cd11'><u><font
> face=arial,helvetica size=2 color='#FFCC00'
> style='color:#FFCC00'>Desktops</font></u><font
> face=arial,helvetica size=2 color='#FFCC00'> : </font><font
> face=arial,helvetica size=2
> color=#FFFFFF><font size=3><b>Absolute Athlon
> Power</b></font></font></td></tr> </table>
>
>
>
>
>
>
>
> <table width=126 cellpadding=0 cellspacing=0 border=0 align=left><tr>
>
> <td width=*>
>
> <table width=100% cellpadding=0 cellspacing=0 border=0
> bgcolor='#EEEEEE'>
>
> <tr bgcolor=#006633>
>
> <td width=20 height=20 valign=bottom align=left><spacer type=block
> width=20 height=20></td>
>
> <td width=104 height=20 valign=bottom align=left><spacer type=block
> width=104 height=20></td></tr>
>
>
>
> <tr>
>
> <td colspan=2 height=16><spacer type=block height=16></td></tr>
>
>
>
>
>
>         <tr valign=top>
>
>         <td colspan=2 align=center>   </td></tr>
>
>
>
>         <tr>
>
>         <td colspan=2 height=16><spacer type=block height=16></td></tr>
>
>
>
>
>
>
>
>         <tr>
>
>         <td colspan=2><font face=arial,helvetica size=-1
> color="#000000"><b>&nbsp;Sponsored
> links</b></font></td></tr>
>
>
>
>
>
>
>
> <tr> <td width=10 align=center><font
> size=-1><b>&#149;</b></font>&nbsp;</td> <td align=left><INPUT
> TYPE= checkbox NAME= XGET VALUE="
> http://mclick.cnet.com/redirect/midas/short/1,665,CO-hw-1-1208,00.html?url=ht
tp%3A%2F%2Fwww%2Ehardwarestreet%2Ecom%2Fbin%2Fcatalog%2Ftm%2Ecgi%3Ff%3DwordSt10
> "><u><font face="ms sans serif,geneva" size=-2>19" Monitor $309.99
> </font></u></td> </tr>
>
>
>
>
>
> <tr>
>
> <td colspan=2 height=16><spacer type=block height=16></td></tr>
>
>
>
> </table>
>
> </td>
>
> <td width=2 bgcolor='#000000'>   <br></td></tr>
>
>
>
> <tr>
>
> <td colspan=2 height=100 bgcolor='#FFFFFF'><spacer type=block
> height=100></td></tr>
>
>
>
> </table>
>
> <table width=* cellpadding=0 cellspacing=0 border=0>
>
>
>
>
>
> <tr>
>
> <td colspan=4 height=20><spacer type=block height=20></td></tr>
>
>
>
> <tr valign=top>
>
> <td width=15>   </td>
>
> <td width=*><font face=arial,helvetica size=+1><b>Absolute Athlon
> Power</b></font><br>
>
> <font face=arial,helvetica size=+1>AMD K7 Hot Rods</font><br><p>
>
> <font face=arial,helvetica size=-2>By Wayne
> Cunningham<br>(8/25/99)</font><br>
>
> <font face=arial,helvetica size=-1><p>
>
>         <table width=100% cellpadding=0 cellspacing=0 border=0><tr>
>
>                 <td colspan=2><font face=arial,helvetica size=-1>AMD has
> finally released the
> widely--and wildly--anticipated competitor to Intel's Pentium-III
> processor. The buzz about this
> next-generation AMD chip--officially named Athlon, but also known as the
> K7--is that its 200-MHz
> system bus speed helps it run rings around PIIIs, which are currently
> limited to 100-MHz bus
> speeds.<p>
>
>                                 Both of the 600-MHz Athlon-based systems
> we tested from Polywell
> and ABS screamed through our benchmark <INPUT TYPE= checkbox NAME= XGET
> VALUE="/reviews/justin/performance/0,56,0-11-743870-743871-1,00.html?st.co.fl
atji.txt.performance"><u>tests</u>,
> aided significantly by additional high-end components such as Diamond
> Viper V770 graphics cards
> with 32MB of VRAM and ATA/66 hard drives spinning at 7,200 rpm. Our
> consensus: both of these
> machines are all-around first-rate and should carry you well into the
> next
> millennium.</font></td></tr><tr>
>
>                 <td colspan=2 height=20><spacer type=block
> height=20></td></tr>
>
>
>
>                 <tr valign=top>
>
>                 <td width=130><INPUT TYPE= checkbox NAME= XGET
> VALUE=/product/item/0,31,0-11-745489,00.html?st.co.flatji.1mg.co_745489><u>
> </u></td>
>
>                 <td width=1500 align=left><font
> face=arial,helvetica><INPUT TYPE= checkbox NAME=
> XGET
> VALUE=/product/item/0,31,0-11-745489,00.html?st.co.flatji.txt.co_745489><u><b
>Polywell
> Poly
> 800K7</b></u></font><br>
>
>                 <font face=arial,helvetica size=-1>This silvery, luxury
> space yacht can handle all
> your entertainment needs, from gaming to Web browsing to DVD movie
> watching. You should never have
> to leave the house again.</font><br>
>
>                 <font face=arial,helvetica size=-1><INPUT TYPE= checkbox
> NAME= XGET
> VALUE="/go/to?destUrl=http%3A%2F%2Fwww%2Epolywell%2Ecom%2Fprod%2D102%2Ehtml&t
ag=ex.co.flatji.lp.745489"><u>Compare
> Prices</u></font></td></tr>
>
>
>
>                                 <tr>
>
>                 <td colspan=2 height=20><spacer type=block
> height=20></td></tr>
>
>
>
>                                 <tr valign=top>
>
>                 <td width=130><INPUT TYPE= checkbox NAME= XGET
> VALUE=/product/item/0,31,0-11-745522,00.html?st.co.flatji.img.co_745522><u>
> </u></td>
>
>                 <td width=1500 align=left><font
> face=arial,helvetica><INPUT TYPE= checkbox NAME=
> XGET
> VALUE=/product/item/0,31,0-11-745522,00.html?st.co.flatji.txt.co_745522><u><b
>ABS
> Multimedia
> System 1</b></u></font><br>
>
>                 <font face=arial,helvetica size=-1>You'd expect the
> brute force of this computer
> to bend your floorboards. Throw <i>all</i> your computing tasks at this
> system, and it won't even
> break a sweat.</font><br>
>
>                 <font face=arial,helvetica size=-1><INPUT TYPE= checkbox
> NAME= XGET
> VALUE="/product/alert/0,118,0-745522,00.html?tag=st.co.flatji.lp.745522"><u>C
ompare
> Prices</u></font></td></tr>
>
>
>
>                 <tr>
>
>                 <td colspan=2 height=20><spacer type=block
> height=20></td></tr>
>
>
>
>                 <tr>
>
>                                 <td colspan=2 height=20><spacer
> type=block height=20></td></tr>
>
>
>
>                 <tr valign=top>
>
>                 <td colspan=2><font face=arial,helvetica size=-2><a
> href="
> mailto:feedback@computers.com">Wayne Cunningham</a> is an associate
> editor for CNET Hardware.
> Before joining CNET, he was the news editor for <i>The Net</i>
> magazine.</td></tr>
> </table></td>
>
>
>
> <td width=15>   </td>
>
>
>
> <td width=175>
>
>         <table width=100% cellpadding=0 cellspacing=0 border=0
> bgcolor="#ffffcc">
>
>                 <tr valign=center>
>
>                 <td colspan=2 height=20 bgcolor="#009933"><font
> face=arial,helvetica size=-1
> color="#ffffff"><b>&nbsp;More CNET Resources</b></font></td></tr>
>
>
>
>                 <tr valign=top>
>
>                 <td width=20><spacer type=block width=20></td>
>
>                 <td width=155><spacer type=block width=155></td></tr>
>
>
>
>                 <tr valign=top>
>
>                 <td align=center><br><font size=+1
> color="#009933">&#149;</font></td>
>
>                 <td valign=center><br><font face=arial,helvetica
> size=-1><b><INPUT TYPE= checkbox
> NAME= XGET
> VALUE=/reviews/features/0,173,0-11-1844,00.html?st.co.flatji.rlink.co_p3s><u>
Pentium
> III-600 PCs</u></b></font><br><font face=arial,helvetica size=-2>In
> Hardware</font></td></tr>
>
>
>
>                                 <tr valign=top>
>
>                 <td align=center><br><font size=+1
> color="#009933">&#149;</font></td>
>
>                 <td valign=center><br><font face=arial,helvetica
> size=-1><b><INPUT TYPE= checkbox
> NAME= XGET
> VALUE=/reviews/comparative/intro/0,23,0-11-631018,00.html?st.co.flatji.rlink.
co_leadedge><u>Leading-Edge
> PCs</u></b></font><br><font face=arial,helvetica size=-2>In
> Hardware</font></td></tr>
>
>
>
>                                 <tr valign=top>
>
>                 <td align=center><br><font size=+1
> color="#009933">&#149;</font></td>
>
>                 <td valign=center><br><font face=arial,helvetica
> size=-1><b><INPUT TYPE= checkbox
> NAME= XGET
> VALUE=/reviews/features/0,173,0-11-1787,00.html?st.co.flatji.rlink.co_heavydu
ty><u>Heavy-Duty
> Home
> PCs</u></b></font><br><font face=arial,helvetica size=-2>In
> Hardware</font></td></tr>
>
>
>
>                                 <tr valign=top>
>
>                 <td align=center><br><font size=+1
> color="#009933">&#149;</font></td>
>
>                 <td valign=center><br><font face=arial,helvetica
> size=-1><b><INPUT TYPE= checkbox
> NAME= XGET
> VALUE="http://www.news.com/News/Item/0,4,40740,00.html?st.co.flatji.rlink.ne"
><u>Can
> AMD Pull Off Athlon Success?</u></b></font><br><font
> face=arial,helvetica size=-2>In
> News</font></td></tr>
>
>
>
>                                 <tr valign=top>
>
>                 <td align=center><br><font size=+1
> color="#009933">&#149;</font></td>
>
>                 <td valign=center><br><font face=arial,helvetica
> size=-1><b><INPUT TYPE= checkbox
> NAME= XGET
> VALUE="http://www.news.com/SpecialFeatures/0,5,40272,00.html?st.co.flatji.rli
nk.ne
> "><u>AMD's Ticket to Speed</u></b></font><br><font face=arial,helvetica
> size=-2>In
> News</font></td></tr>
>
>
>
>                                 <tr valign=top>
>
>                 <td align=center><br><font size=+1
> color="#009933">&#149;</font></td>
>
>                 <td valign=center><br><font face=arial,helvetica
> size=-1><b><INPUT TYPE= checkbox
> NAME= XGET
> VALUE="http://www.news.com/News/Item/0,4,40782,00.html?st.co.flatji.rlink.ne
> "><u>Pentium III Price Cuts Put Heat on AMD</u></b></font><br><font
> face=arial,helvetica
> size=-2>In News</font></td></tr>
>
>
>
>                 <tr valign=top>
>
>                 <td colspan=2 height=12><spacer type=block
> height=12></td></tr></table></td></tr></table>
>
>
>
>
>
>
>
> <br>
>
> <p align=center>
>
> <font face='ms sans serif, geneva' size=-2><font color='#000000'>Tell us
> what you think:
> </font>send comments to <a href='mailto:feedback@computers.com
> '>feedback@computers.com</a>.</font></p>
>
>
>
>
>
>
>
>
>
>
>
> <br>
>
> <table bgcolor='#EEEEEE' cellpadding=0 cellspacing=0 border=0><tr>
>
>         <td height=90 width=1500 align=center valign=middle>
>
>         <INPUT TYPE= checkbox NAME= XGET VALUE="
> http://www.computers.com/cgi-bin/acc_clickthru?clickid=00001d640f096e52000000
00&edition=COMPUTERS&adt=banner&&category=desktops&site=CO&url=http%3A%2F%2Fad%
2Edoubleclick%2Enet%2Fjump%2FDellComputers%2Edell%2Ecnet%2FB15201%2E6%3Bsz%3D46
8x60%3Bord%3D1999.09.02.00.15.28%3F
> "><u>  Click Here! <BR> <FONT FACE="Verdana, Arial, Helvetica"
> SIZE="-2">Click
> Here!</FONT></u><br>
>
>         <font face=verdana,geneva
> size=-2>&nbsp;</font></td></tr></table>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> <table border=0 cellpadding=0 cellspacing=0>
>
>         <tr bgcolor='#ffcc00'>
>
>         <td width=75><INPUT TYPE= checkbox NAME= XGET
> VALUE=http://home.cnet.com/?st.co.nav.rb.cn
> ><u>   </u><br></td>
>
>         <td width=1500 valign=middle height=40>
>
>         <font face="arial,helvetica" size=-1><b>CNET services:</b><span
> style='color:#000000'>
>
>         <INPUT TYPE= checkbox NAME= XGET VALUE=
> http://www.news.com/Investor/Frontdoor/0,207,.html?st.co.nav.txt.ne><u><font
> color='#000000'>Stock&nbsp;Quotes</font></u> <font size=-2>&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET
> VALUE="/go/to?tag=st.co.nav.txt.au&destUrl=http%3A%2F%2Fauctions%2Ecnet%2Ecom
%2F"><u><font
> color='#000000' style='color: #000000'>Tech&nbsp;Auctions</font></u>
> <font size=-2>&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET
> VALUE=http://www.news.com/?st.co.nav.txt.ne><u><font
> color='#000000' style='color: #000000'>Tech&nbsp;News</font></u> <font
> size=-2>&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET
> VALUE=http://www.download.com/?st.co.nav.txt.dl><u><font
> color='#000000' style='color: #000000'>Free&nbsp;Downloads</font></u>
> <font size=-2>&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET
> VALUE=/go/to?tag=st.co.nav.txt.se&destUrl=
> http://www.search.com><u><font color='#000000' style='color:
> #000000'>Search</font></u> <font
> size=-2>&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET
> VALUE=http://www.gamecenter.com/?st.co.nav.txt.gc
> ><u><font color='#000000' style='color: #000000'>Games</font></u> <font size=
-2>&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET
> VALUE=http://www.computers.com/?st.co.nav.txt.co><u><font
> color='#000000' style='color: #000000'>Latest&nbsp;Products</font></u>
> <font size=-2>&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET
> VALUE="/go/to?tag=st.co.nav.txt.bs&destUrl=http%3A%2F%2Fsolutions%2Ecnet%2Eco
m%2F"><u><font
> color='#000000' style='color:
> #000000'>Business&nbsp;Solutions</font></u> <font
> size=-2>&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET VALUE=
> http://www.computers.com/cdoor/0,1,0-11-2.html?st.co.nav.txt.co><u><font
> color='#000000'
> style='color:#000000'>Product&nbsp;Buying&nbsp;Guide</font></u> <font
> size=-2>&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET
> VALUE="/go/to?destUrl=http%3A%2F%2Fwww.internetlist.com&tag=st.co.nav.txt.ws"
><u><font
> color="#000000"
> style='color:#000000'>Find&nbsp;a&nbsp;Web&nbsp;Host</font></u> <font
> size=-2>&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET
> VALUE="/go/to?destUrl=http%3A%2F%2Fwebisplist.internetlist.com&tag=st.co.nav.
txt.ws_isp"><u><font
> color="#000000">Find&nbsp;an&nbsp;ISP</font></u> <font
> size="-2">&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET
> VALUE=/go/to?tag=st.co.nav.txt.sh&destUrl=
> http://www.shopper.com><u><font color='#000000'
> style='color:#000000'>Compare&nbsp;Prices</font></u> <font
> size=-2>&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET
> VALUE="/go/to?tag=st.co.nav.txt.ce&destUrl=http%3A%2F%2Felectronics%2Ecnet%2E
com%2F"><u><font
> color='#000000' style='color:#000000'>Cool&nbsp;Toys</font></u> <font
> size=-2>&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET
> VALUE=http://www.builder.com/?st.co.nav.txt.bl><u><font
> color='#000000' style='color: #000000'>Web&nbsp;Building</font></u>
> <font size=-2>&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET
> VALUE=http://www.cnet.com/Help/?st.co.nav.txt.hp><u><font
> color='#000000' style='color: #000000'>Free&nbsp;Help</font></u> <font
> size=-2>&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET
> VALUE=http://www.cnet.com/Techjobs/?st.co.nav.txt.jo
> ><u><font color='#000000' style='color: #000000'>Tech&nbsp;Jobs</font></u> <f
ont
> size=-2>&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET VALUE="
> http://www.cnet.com/Company/ss05.html?tag=st.co.nav.txt.cn_jobs"><u><font
> color="#000000"
> style='color: #000000'>Get&nbsp;a&nbsp;Job&nbsp;at&nbsp;CNET</font></u>
> <font
> size="-2">&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET VALUE="
> http://www.cnet.com/Affiliates/?tag=st.co.nav.txt.cn_affil"><u><font
> color="#000000" style='color:
> #000000'>Join&nbsp;CNET's&nbsp;Affiliate&nbsp;Program</font></u> <font
> size="-2">&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET VALUE="
> http://www.cnet.com/Support/Dispatch/?tag=st.co.nav.txt.cn_nwslet"><u><font
> color="#000000"
> style='color: #000000'>Free&nbsp;Newsletters</font></u> <font
> size="-2">&#149;</font>
>
>         <INPUT TYPE= checkbox NAME= XGET VALUE="
> http://home.cnet.com/go/to?tag=ex.email.hb.co_em&destURL=http://www.email.com
/%3Fsr=nav.co.0.email
> " onMouseOver="status='http://www.email.com/'; return
> true;"onMouseOut="status=''"><u><font
> color="#000000">Free&nbsp;Email</font></u>
>
>         </span><font
> size=+1><br></font></font></td><td>&nbsp;&nbsp;</td>
>
>         <td valign=middle> <INPUT TYPE = hidden NAME = XFORM VALUE =
> &#60form&#32action&#32&#34http://home.cnet.com/Newsletter/Subscribe/1,10056,,
00.html" method post> 
> >
>
> <input type='hidden' name='listName' value='dispatch'>
>
> <font face="arial,helvetica" size=-1><br><b>Free newsletter!</b><br>
>
>         <input type=text name=emailAddress value="Your email here"
> size=18
> maxlength=70>&nbsp;&nbsp;&nbsp;<br>
>
>         <input NAME = XSUBMIT_NOW type=Submit value=Subscribe></font>
> <INPUT TYPE = hidden NAME =
> XFORM VALUE =  &#60/form&#62&#32 > </td></tr></table>
>
> <table border=0 cellspacing=0 cellpadding=0 bgcolor='#000000'>
>
>         <tr><td  height=25 nowrap><font face="MS Sans Serif, Geneva,
> Helvetica" size=-2
> color=#FFCC00> &nbsp;&nbsp; <span style="color:#FFCC00"><INPUT TYPE=
> checkbox NAME= XGET VALUE="
> http://www.cnet.com/Support/Dispatch/?st.co.gp.tbbot.cn"><u><font
> color=#FFCC00><b>Subscribe</b></font></u> | <INPUT TYPE= checkbox NAME=
> XGET VALUE="
> http://www.cnet.com/Company/ss07.html?st.co.gp.tbbot.cn"><u><font
> color='#FFCC00'><b>How to
> advertise</b></font></u> | <INPUT TYPE= checkbox NAME= XGET VALUE="
> http://www.cnet.com/Company/Corrections/?st.co.gp.tbbot.cn"><u><font
> color='#FFCC00'><b>Corrections</b></font></u> | <INPUT TYPE= checkbox
> NAME= XGET VALUE="
> http://www.cnet.com/Company/ss05.html?st.co.gp.tbbot.cn"><u><font
> color="#FFCC00"><b>CNET
> Jobs</b></font></u> | <INPUT TYPE= checkbox NAME= XGET VALUE="
> http://www.cnet.com/Support/?st.co.gp.tbbot.cn"><u><font
> color=#FFCC00><b>CNET
> Support</b></font></u> | <INPUT TYPE= checkbox NAME= XGET
> VALUE=/go/to?tag=st.co.gp.tbbot.mb&destUrl=http://forums.cnet.com><u><font
> color='#FFCC00'>
> <b>Message Boards</b></font></u></span></font></td>
>
> <td width=1500>&nbsp;</td>
>
>         <td  align=right nowrap><INPUT TYPE= checkbox NAME= XGET VALUE=
> http://www.cnet.com/Company/?st.co.gp.tb.cn_ac><u><font face="MS Sans
> Serif, Geneva, Helvetica"
> size=-2 color=#FFCC00 style="color: #FFCC00">About
> CNET</font></u>&nbsp;&nbsp;</td></tr></table>
>
> <table border=0 cellpadding=3 cellspacing=0><tr><td
> width=1500>&nbsp;</td>
>
> <td align=right nowrap><font face="Arial, Helvetica" size="-1"><b><INPUT
> TYPE= checkbox NAME= XGET
> VALUE="http://www.cnet.com/Company/ss05.html?tag=st.co.gp.tbbot.cn_jobs2"><u>
Join
> CNET, we're
> hiring</u></b></font></td></tr></table>
>
>
>
> <br>
>
> <font face='ms sans serif, geneva' size=-2><p>
>
> CNET <INPUT TYPE= checkbox NAME= XGET
> VALUE='/disclaimer/0,18,0-2,00.html?st.co.gp.ftr.dsclm'><u>disclaims</u>
> any responsibility for
> product information and products described on this site. Some product
> information may be confusing
> without <INPUT TYPE= checkbox NAME= XGET
> VALUE='/disclaimer/0,18,0-3,00.html?st.co.gp.ftr.dsclm+'><u>additional
> explanation</u>. All
> product information, including prices, features, and availability, is
> subject to change without
> notice.</p><p>
>
> <INPUT TYPE= checkbox NAME= XGET
> VALUE='/copyright/0,18,0-1,00.html?st.co.gp.ftr.cpy'><u>Copyright</u>
> &copy; 1995-1999 CNET, Inc.
> All rights reserved. <INPUT TYPE= checkbox NAME= XGET VALUE='
> http://www.cnet.com/privacy.text.html?st.co.gp.ftr.priv'><u>Privacy
> policy</u>.</p></font>
>
>
>
> </body>
>
>
>
> <BR><CENTER><HR><TABLE BORDER=0 COLS = 1 WIDTH = "100%" BGCOLOR
> ="#FFFFFF" NOSAVE><TR><TD><FONT
> COLOR = "#000000"> Click here to <INPUT TYPE = submit NAME= XSCS value =
> "Get Selected
> Document(s)"> for LINKS only. Click <INPUT TYPE = reset value = " Undo
> "> to reset all
> selections.<BR> <INPUT TYPE = checkbox NAME = GETPS value = 1> Check
> this to get Postscript
> version of all selected WEB document(s).<BR> <INPUT TYPE = checkbox
> NAME=XDOCINFO value = 1>
> Check this to get only information on all selected WEB Document(s). <BR>
> <INPUT TYPE = textbox
> NAME = GETSIZE SIZE = 6 MAXLENGTH = 6> Enter maximum size of reply(s)
> from WWW4MAIL in bytes only
> (307200 max). <BR> <INPUT TYPE = textbox NAME = GETPART SIZE = 10> Enter
> file part(s) to retrieve,
> (examples: 1, 2 6-10 ) [leave empty to get all parts]. <BR> Extra
> Options: <INPUT TYPE = textbox
> NAME = XEXTRAOPT SIZE = 30 VALUE = "">
>
>   </FONT></TD></TR></TABLE><HR></CENTER></FORM> </html>
>
>
>
>
>
> --===========_-2382293617==_============--
>
   


