docno="lists-085-6050911"
received="Tue Feb  6 21:32:29 2001"
isoreceived="20010207023229"
sent="Tue, 06 Feb 2001 21:32:28 -0500"
isosent="20010207023228"
name="Ian Jacobs"
email="ij@w3.org"
subject="[Announcement] &quot;Common User Agent Problems&quot; published"
id="3A80B3BC.35839E8E@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Hello,

I am co-author of a (short) W3C Note entitled 
"Common User Agent Problems". This Note "explains 
some common mistakes in user agents due to incorrect 
or incomplete implementation of specifications, and 
suggests remedies."

The introduction goes on to say:

  "This document does not address accessibility issues  
   for user agents. Please refer to W3C's User Agent 
   Accessibility Guidelines 1.0 [UAAG10] for information 
   on how to design user agents that are accessible to
   people with disabilities."

You will observe that the Note has checkpoints in it
nonetheless.

Cheers,

 - Ian

[1] http://www.w3.org/TR/2001/NOTE-cuap-20010206
-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



