docno="lists-008-5668160"
received="Sat Jan  5 20:39:41 2002"
isoreceived="20020106013941"
sent="Sun, 06 Jan 2002 10:46:13 +0900"
isosent="20020106014613"
name="??????????"
email="bubutatal@hotmail.com"
subject="???? ?????? ???????? ????[????]"
id="200201060139.UAA19812@tux.w3.org"
charset="ks_c_56011987"
expires="1"


To:ietf-discuss@w3.org

???????? ????????  ????  ?????? ???????????????? ????
    

   
 ??????  ????????????
     
 ????  ?????????? ?????? ?? ????
     
 ??????????  ???? 
     
 ??????  ?????? ?????? ??????
     
 ????????  Live10Tv.com
     
 ???????? ?????? ???????? ??????????
  
 



