docno="lists-082-8139533"
received="Tue Apr 27 16:07:31 1999"
isoreceived="19990427200731"
sent="Tue, 27 Apr 1999 16:07:29 -0400 (EDT)"
isosent="19990427200729"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Action - techniques for JRGs 2.7.2 and 2.7.6"
id="Pine.LNX.4.10.9904271604100.30110-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI UA group<w3c-wai-ua@w3.org>


I am going to defer completing this action until Rich and Mark's note is
published, since it seems to be very closely related. The particular issue
that is causing trouble is how to deal with the conflict between OS-specific
intefaces such as COM in MS windows and using interfaces which are specific
to a given piece of software across different platforms, such as Java
machines or Netscape's XPCOM

Charles

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



