docno="lists-075-9371928"
received="Mon May  1 11:00:47 2000"
isoreceived="20000501150047"
sent="Mon, 01 May 2000 10:52:05 -0700"
isosent="20000501175205"
name="Jeffrey pledger"
email="jpledger@mindspring.com"
subject="Re: [media] Reno: IT accessibility will challenge agencies"
id="200005011500.LAA11091@smtp6.mindspring.com"
charset="us-ascii"
inreplyto="022a01bfb36e$b471e200$e924f79f&#64;STATE.CT.US"
expires="-1"


To:"Kathleen Anderson"<kathleen.anderson@po.state.ct.us>,"'Web Accessibility Initiative'"<w3c-wai-ig@w3.org>

If anyone is interested in viewing either Janet Reno's or Steven Ballmer's
keynote address, from FOSE2000 in their complete format they can be found
on http://www.abletv.net.  These videos also come with captioning available
for the deaf/hard of hearing.  

Jeffrey Pledger 
President, AbleTV.netAt 09:11 AM 5/1/00 -0400, Kathleen Anderson wrote:
>Making government information technology accessible to the disabled will
>challenge federal agencies, but the effort is necessary because it is the
>right thing to do, Attorney General Janet Reno said last week.
>
>http://www.gcnstateandlocal.com/vol19_no9/news/1782-1.html
>
>Kathleen Anderson, Webmaster
>State of Connecticut, Office of the State Comptroller
>55 Elm Street, Room 101, Hartford, Connecticut  06106
>voice: (860) 702-3355  fax: (860) 702-3634
>email: kathleen.anderson@po.state.ct.us
>URL: http://www.osc.state.ct.us
>CMAC Access: http://www.cmac.state.ct.us/access
>AWARE: http://aware.hwg.org/
> 



