docno="lists-078-3418829"
received="Tue Jun 18 05:35:25 2002"
isoreceived="20020618093525"
sent="Tue, 18 Jun 2002 10:35:18 +0100"
isosent="20020618093518"
name="Tom Gilder"
email="w3c@tom.me.uk"
subject="Re: HTML 4.x or XHTML for accessibility"
id="160127079754.20020618103518@tom.me.uk"
charset="us-ascii"
inreplyto="5.1.0.14.0.20020618102112.009ee670&#64;127.0.0.1"
expires="-1"


To:w3c-wai-ig@w3.org


On Tuesday, June 18, 2002, 10:24:23 AM, Andrew McFarland wrote:
> > My most serious concern regarding xhtml, and xml (and this future), is
> > that code that has errors will not be rendered
> 
> Surely this is a good thing?

For web standards? Yes.
For end users? No.

If a page has a small error (and they do creep in from time-to-time, especially
if you let other people edit a page), then giving the user an error would be
very annoying.

This won't happen in the short term as most XHTML is sent as text/html, so will
still be sent through HTML4 parsers.

I feel browsers should detect XHTML, and parse it through an XML parser. If that
errors, tell the user there's an error but then still attempt to parse it
through a HTML4 parser.

-- 
Tom Gilder
http://tom.me.uk/



