docno="lists-077-4991000"
received="Wed Mar 14 10:27:11 2001"
isoreceived="20010314152711"
sent="Wed, 14 Mar 2001 10:27:35 -0500"
isosent="20010314152735"
name="David Poehlman"
email="poehlman1@home.com"
subject="ezine:Fw:      The Webwriters' Tipsheet Ezine"
id="00df01c0ac9b$4beff7e0$2cf60141@mtgmry1.md.home.com"
charset="iso-8859-1"
expires="-1"


To:"wai-ig list"<w3c-wai-ig@w3.org>


----- Original Message -----
From: "Chantal G. Whittington" <basilisk@ZWALLET.COM>
To: <NEW-LIST@LISTSERV.CLASSROOM.COM>
Sent: Tuesday, March 13, 2001 5:27 PM
Subject: The Webwriters' Tipsheet Ezine


Are you creating a website?  Do you need grammar help?
Let the Webwriters' Tipsheet help you!

Get weekly grammar tips and writing advice, so you can make your
website's text content look professional and crips.

To see our first issue:
http://www.dreamwater.org/biz/writehere/ezine/archivesv1/wtipsv1n1.html

To subscribe:
http://www.dreamwater.org/biz/writehere/ezine.html

---
Chantal Whittington


______________________________________________________
Get Paid... With Your Free Email at
http://www.zwallet.com/index.html?user=basilisk

********************************************************
* To leave NEW-LIST send email to:                     *
* listserv@listserv.classroom.com                      *
* In the message type: SIGNOFF NEW-LIST                *
*                                                      *
* New-list mailing list is a service of                *
* Classroom Connect -- http://www.classroom.com        *
*                                                      *
* Archives for New-list can be found at:               *
* http://listserv.classroom.com/archives/new-list.html *
*                                                      *
* Newsgroup is at:                                     *
* news:bit.listserv.new-list                           *
********************************************************



