docno="lists-081-15923500"
received="Fri Jun  5 10:31:45 1998"
isoreceived="19980605143145"
sent="Fri, 05 Jun 1998 09:28:28 -0500"
isosent="19980605142828"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="Next WAI UA teleconference"
id="3.0.5.32.19980605092828.00b5a950@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

The next UA telecon will use the W3C Bridge on Friday, June 12th
Time: 11:00am to 12:30pm Eastern
Call-in number on W3C Bridge: +1-617-252-1038

Agenda
Review comments from IG
Review Priorities of WD
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820

Voice: 217-244-5870
Fax: 217-333-0248
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess



