docno="lists-024-3914735"
received="Tue Mar 23 18:24:55 2004"
isoreceived="20040323232455"
sent="Tue, 23 Mar 2004 17:20:49 -0600"
isosent="20040323232049"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: comments on Web Architecture First Edition"
id="1080084049.2465.1226.camel@dirk"
inreplyto="p06001f10bc779f2e9ec4&#64;[10.0.100.76]"
expires="-1"

To: Pat Hayes<phayes@ihmc.us>
Cc:public-webarch-comments@w3.org



On Wed, 2004-03-17 at 16:38, Pat Hayes wrote:
> The following are some personal comments on
> http://www.w3.org/TR/2003/WD-webarch-20031209/
[...]
> 
> Sorry this is so long, and so late.

Well, thanks for the careful reading and the considerable
input. We've started to read it. I know one tag member
printed it out, all 13 pages.

Please stand by for a reply in substance... perhaps
several replies, addressing different parts. I hope it
won't take more than a few weeks. But there's a rather
large queue of comments on this document, and while none of the
others is as long as yours, many of them are quite
involved. So I can't be certain how long it will take
to get to your comments.


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the WWW2004 in NY 17-22 May?



