docno="lists-095-14417060"
received="Fri Mar 29 17:02:46 2002"
isoreceived="20020329220246"
sent="Fri, 29 Mar 2002 17:02:32 -0500"
isosent="20020329220232"
name="Brant Langer Gurganus"
email="brantgurganus2001@yahoo.com"
subject="New XHTML 1.1 location bug"
id="001c01c1d76d$73cce720$99473a41@Ascent"
charset="utf-8"
expires="-1"


To:"Amaya Forum"<www-amaya@w3.org>

If a New XHTML 1.1 document is created and no file path is given, I would
expect it to prompt that I have not entered a path instead of using the
default path.

Brant Langer Gurganus
"The Computer Guru"

Web Master:
http://troop545.cjb.net
http://www.msdpt.k12.in.us/etspages/ph/index.html
http://www.firecrafter.org


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.343 / Virus Database: 190 - Release Date: 3/22/2002



_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



