docno="lists-088-11523139"
received="Sun Aug 25 20:34:22 2002"
isoreceived="20020826003422"
sent="Mon, 26 Aug 2002 08:35:39 +0800"
isosent="20020826003539"
name="SAF@SDF.NET"
email="SAF@SDF.NET"
subject="????????????-??????????????????????"
id="200208260034.UAA06250@tux.w3.org"
charset="GB2312_CHARSET"
expires="-1"


To:wai-tech-comments@w3.org


????????????????????????????????????9??5????????????????????????????????????????????????????

??????????????????????
MCP+MCSE+MCDBA ????5000??????????????????????????????????????????
 
??+5?????? MCSA!!!!!!!!!!(????????????????MCSE,MCDBA)
 
??????????http://rzks.yeah.net
---------------------------------------------------------------
   ??????????????????????SMTP????????????????????????????????

   ??????????????????PC????????SMTP??????????????????????????

   ??????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????

   ????????????????      http://www.seekeasysoft.net
---------------------------------------------------------------



