docno="lists-062-2620145"
received="Thu Sep 13 08:20:55 2001"
isoreceived="20010913122055"
sent="Thu, 13 Sep 2001 08:19:36 -0400"
isosent="20010913121936"
name="Kathleen Anderson"
email="kathleen.anderson@po.state.ct.us"
subject="Properly tagged PDF document?"
id="001b01c13c4e$5a4d8530$e924f79f@OSC.STATE.CT.US"
charset="iso-8859-1"
inreplyto="OF8A20AEBF.320A9D07-ONCA256AC3.007C4D2A&#64;domino.bigpond.com"
expires="-1"


To:<w3c-wai-eo@w3.org>

Does anyone have a URL for a properly tagged PDF document (created with
Adobe Acrobat 5 and the Accessibility plugin) that I could try with Adobe
Reader 5 and JAWS?

Thanks,

Kathleen Anderson, Webmaster
Office of the State Comptroller
Hartford, Connecticut, 06106, USA
voice: 860.702.3355 fax: 860.702.3634
e-mail: kathleen.anderson@po.state.ct.us
URL: http://www.osc.state.ct.us/




----- Original Message -----
From: <Andrew.Arch@visionaustralia.org.au>
To: <w3c-wai-eo@w3.org>
Sent: Monday, September 10, 2001 6:41 PM
Subject: critique of whitehouse.gov


> This is a nice neat analysis.  Andrew
>
> ==============================================================
> Subject: critique of whitehouse.gov
> From: "Eric Scheid" <eric.scheid@ironclad.net.au>
> Date: Wed, 5 Sep 2001 16:41:38 +1000
>
> The website for the US president, whitehouse.gov, has had an overhaul...
> and the knives are out:
>
>      Ben Henick, driven into a frenzy by the shoddy whitehouse.gov,
>      catalogs its failings with virulent accurancy.
>
> http://www.io.com/persist1/logs/999571856.html
>
> ==============================================================
>
> _________________________________
> Dr Andrew Arch
> Manager, Internet Product Development
> Vision Australia Foundation
> Ph 613 9864 9222; Fax 613 9864 9210
> Mobile 0438 755 565
> http://www.visionaustralia.org.au/
>
> Member, Education & Outreach Working Group,
> W3C Web Accessibility Initiative
> http://www.w3.org/WAI/EO/
>
>
>
>



