docno="lists-095-0156730"
received="Thu Dec  7 04:44:46 2000"
isoreceived="20001207094446"
sent="Thu, 7 Dec 2000 10:44:07 +0100"
isosent="20001207094407"
name="Karl-Michael Schneider"
email="schneide@phil.uni-passau.de"
subject="more translation corrections"
id="20001207104407.B19855@pike.phil.uni-passau.de"
charset="us-ascii"
expires="-1"

To:www-amaya@w3.org


Here are some more corrections for the german translations of Amaya dialogues:

pike:/opt/www/Amaya-4.1/config 107>diff de-amayadialogue.orig de-amayadialogue
18,20c18,20
< 16 Leer...
< 17 Leer...
< 18 Leer...
---
> 16 XHTML-Dokument...
> 17 MathML-Dokument...
> 18 SVG-Dokument...
22c22
< 20 CSS...
---
> 20 CSS Style Sheet...

Karl-Michael



