docno="lists-035-13245869"
received="Mon Nov 19 06:29:07 2001"
isoreceived="20011119112907"
sent="Mon, 19 Nov 2001 13:29:03 +0200"
isosent="20011119112903"
name="Patrick.Stickler@nokia.com"
email="Patrick.Stickler@nokia.com"
subject="RE: What is at the end of the namespace?"
id="2BF0AD29BC31FE46B788773211440431621812@trebe003.NOE.Nokia.com"
charset="iso-8859-1"
inreplyto="What is at the end of the namespace?"
expires="-1"


To:mnot@akamai.com
Cc:www-talk@w3.org,uri@w3.org



> Whenever you use an HTTP URI in a Web browser,

I never said I was in a web browser ;-)

> Why is it so odd that some people only want to use it as an
> identifier, without going off and dereferencing it? 

Because other folks expect that an HTTP URI *is* dereferencable,
hence all the (IMO needless) bruhaha over "what's at the end
of a namespace".

Patrick



