docno="lists-032-0285486"
received="Thu Jul 25 06:21:38 2002"
isoreceived="20020725102138"
sent="Thu, 25 Jul 2002 18:21:31 +0800"
isosent="20020725102131"
name="ynsoft.com"
email="lyg@flying.ynsoft"
subject="????????????????????????????"
id="200207251021.GAA20015@www19.w3.org"
charset="gb2312"
expires="-1"


To:svg-testsuite-comments@w3.org



                         ????????????????????????????

    E-MAIL????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????
    ????????????????????????????????????,??????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????
????????????????????
    ????????????SMTP????????????????????
    ????????????????????????????
??????5000??????????(??????????)??

????:360??/??(????????????????????????5000??????)

??????????0871-6613909 4175401
E-MAIL??soft@ynsoft.com

??????????????????http://www.ynsoft.com



