docno="lists-031-12342859"
received="Tue Jan 15 05:24:23 2002"
isoreceived="20020115102423"
sent="Tue, 15 Jan 2002 18:24:42 +0800"
isosent="20020115102442"
name="86868686@citiz.net"
email="86868686@citiz.net"
subject="???????? ????"
id="200201151024.g0FAOHP29470@sophia.inria.fr"
expires="-1"


To:svg-testsuite-comments@w3.org

??????????????????http://82U.yeah.net

??????????????????????????????????????
??????????????????????
??????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????------??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????
??????????????????????????????????????
??????????????????????????????????????????????
????????????????????????????????????????
??????????????????????????,????????????????????????????????????

------????????????????????P
??PS????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????



