docno="lists-093-8176605"
received="Mon Jan  5 02:51:54 1998"
isoreceived="19980105075154"
sent="Sun, 4 Jan 1998 05:48:50 -0500 (EST)"
isosent="19980104104850"
name="Ari"
email="ari@calliope.nix.neosoft.com"
subject="configure creates empty files on OpenBSD 2.2 (sparc)"
id="Pine.NEB.3.96.980104044316.24278B-100000@calliope.nix.neosoft.com"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org



When I run configure, or more specifically the config.status part of it,
on my OpenBSD/sparc 2.2 system, it creates lots of empty files, including
all the Makefiles.  config.h seems to be the only file it actually makes
correctly.

Any clues as to my problem?

Thanks.
  -- Ari



