docno="lists-038-8443612"
received="Thu Jul 30 17:32:36 1998"
isoreceived="19980730213236"
sent="Thu, 30 Jul 1998 14:32:57 -0700"
isosent="19980730213257"
name="John Stracke"
email="francis@netscape.com"
subject="Re: Best use of variants"
id="35C0E689.736E3F29@netscape.com"
charset="us-ascii"
inreplyto="72B1992276A9D111A20E00805FEAC96D01324CB5&#64;cm-expo1.filenet.com"
expires="-1"


To:"'webdav'"<w3c-dist-auth@w3.org>

Babich, Alan wrote:

> I don't think that a hand translated version of a document
> should normally be stored as a variant. I think that in
> general the best thing to do is to store hand translated
> versions as separate documents:

The current versioning & variants proposal stores every
version/variant as a separate resource, meaning that each one can
have totally separate properties.  Doesn't that solve your
problem?

Hand translated variants can be extremely important; without them
(or some ad hoc mechanism to do the same thing), there's no way
to publish a document in multiple languages without requiring the
user to pick one manually.

--
/====================================================================\
|John (Francis) Stracke    |My opinions are my own.|S/MIME supported |
|Software Retrophrenologist|=========================================|
|Netscape Comm. Corp.      |How many roads must a man walk down      |
|francis@netscape.com      | before he admits he is LOST?            |
\====================================================================/
New area code for work number: 650



