docno="lists-011-6522705"
received="Wed Jul 30 10:48:52 1997"
isoreceived="19970730144852"
sent="Wed, 30 Jul 1997 18:47:07 +0100"
isosent="19970730174707"
name="Ben Laurie"
email="ben@algroup.co.uk"
subject="Re: 301/302"
id="33DF7E1B.567DE1C4@algroup.co.uk"
charset="usascii"
inreplyto="33DF5F44.5556&#64;parc.xerox.com"
expires="1"


To: Larry Masinter<masinter@parc.xerox.com>
Cc: Yaron Goland<yarong@microsoft.com>,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

Larry Masinter wrote:
> 
> Why, you could have different configuration directives, so that
> .cgi files would be HTTP/1.0 and .cgi11 files would be HTTP/1.1,
> or .asp would be HTTP/1.0 and .asq would be HTTP/1.1, etc.
> 
> It's easy for servers to have a mechanism for determining if
> a script is 1.0 or 1.1.

True, and we could have decided that there was no point in having
version numbers in HTTP, because we could just have a naming covention
for servers, www.* == HTTP/0.9, www10.* == HTTP/1.0, www11.* ==
HTTP/1.1.

It may work, but its junk.

Cheers,

Ben.

-- 
Ben Laurie                Phone: +44 (181) 994 6435  Email:
ben@algroup.co.uk
Freelance Consultant and  Fax:   +44 (181) 994 6472
Technical Director        URL: http://www.algroup.co.uk/Apache-SSL
A.L. Digital Ltd,         Apache Group member (http://www.apache.org)
London, England.          Apache-SSL author



