docno="lists-005-13554154"
received="Tue Dec  5 15:55:11 2000"
isoreceived="20001205205511"
sent="Tue, 5 Dec 2000 12:56:57 -0800"
isosent="20001205205657"
name="Greg Stein"
email="gstein@lyra.org"
subject="Re: Working collections"
id="20001205125657.D27235@lyra.org"
charset="us-ascii"
inreplyto="200012051505.KAA12908&#64;tantalum.atria.com"
expires="-1"

To:"Geoffrey M. Clemm"<geoffrey.clemm@rational.com>
Cc:ietf-dav-versioning@w3.org


On Tue, Dec 05, 2000 at 10:05:15AM -0500, Geoffrey M. Clemm wrote:
>...
> Excellent.  I'll write up this working collection proposal up for
> general review.

Thanks for all your efforts on the drafts!

Cheers,
-g

-- 
Greg Stein, http://www.lyra.org/



