docno="lists-018-10406760"
received="Tue Jul  1 04:06:00 2003"
isoreceived="20030701080600"
sent="Tue, 1 Jul 2003 01:05:51 0700"
isosent="20030701080551"
name="Michael Rys"
email="mrys@microsoft.com"
subject="MS-FO-LC1084: fn:lang() function signature"
id="5C39F806F9939046B4B1AFE652500A3A05C2D762@RED-MSG10.redmond.corp.microsoft.com"
charset="usascii"
expires="1"


To:<public-qt-comments@w3.org>


Class: Editorial/Technical

Section 14.1.5 fn:lang: Why only have one signature form? Also provide
signature with explicit node. 

NOTE: Same comment was made by Oracle.



