docno="lists-052-0102649"
received="Tue Apr  8 08:39:09 2003"
isoreceived="20030408123909"
sent="Tue, 08 Apr 2003 12:42:25 +0100"
isosent="20030408114225"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Re: Messages lacking followup in rdf-comments"
id="5.1.0.14.2.20030408124104.02b67b68@127.0.0.1"
charset="us-ascii"
inreplyto="Pine.GSO.4.44.0304041430510.14291-100000&#64;mail.ilrt.bris.ac .uk"
expires="-1"


To: Jan Grant<Jan.Grant@bristol.ac.uk>, RDFCore Working Group<w3c-rdfcore-wg@w3.org>


At 15:04 04/04/2003 +0100, Jan Grant wrote:

>http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0265.html
>[aaron's comment on 404s attached to pfps-14. No ack from Aaron]

I propose that in the absence of response from Aaron, including no response 
to a follow-up prompting, we consider this point to be resolved/accepted -- 
i.e. no further action required.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>
PGP: 0FAA 69FF C083 000B A2E9  A131 01B9 1C7A DBCA CB5E



