docno="lists-048-12740138"
received="Thu Sep  6 12:49:38 2001"
isoreceived="20010906164938"
sent="Thu, 06 Sep 2001 17:45:58 +0100"
isosent="20010906164558"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Agenda (Amended) for RDFCore telecon 2001-09-07"
id="3B97A846.5816A7F4@hplb.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: rdf core<w3c-rdfcore-wg@w3.org>

Time:
10:00:00 Fri Sep 07 2001 in America/New York

which is equivalent to
15:00:00 Fri Sep 07 2001 in Europe/London
23:00:00 Fri Sep 07 2001 in Asia/Seoul

Phone: +1 630 536 3003 room #3003
irc: irc.openprojects.net #rdfcore

1: Allocate scribe


2: Roll Call


3: Review Agenda


4: Review Minutes of previous meeting 
with corrections:

See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Aug/0255.html
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Aug/0256.html


5: Confirm Status of Completed Actions

ACTION: 2001-08-24#3 Brian McBride
Collect a list of other groups that the WG is interested in meeting with.


6: Progress on publishing syntax document

ACTION: 2001-08-31#1 Art Barstow
act as team contact for the purposes of getting
the Syntax working draft V1.23 (plus amendments) through the W3C 
publishing process.


7: Prince Arcs:

Goal: Remove this as an obstacle to publishing the Model Theory WD.

See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Sep/0032.html


8: MODEL Theory WD

Proposal:  Publish Model Theory WD, with:
     reification and containers removed
     A more visible alert that cycles in subClassOf and subPropertyOf are
         being reconsidered.

See:
  http://www.w3.org/2001/08/rdf-mt/rdf-mt


9: TEST CASES WORKING DRAFT

See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Aug/0118.html

Review document and discuss next steps.


10: Discuss parseType=Literal Contributions

See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Aug/0170.html
  http://lists.w3.org/Archives/Public/www-rdf-comments/2001JulSep/0101.html
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Aug/0076.html
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Aug/thread.html#67


11: Next telecon - 10am Boston time, 14th September 2001.



