docno="lists-061-14256821"
received="Wed Dec 13 20:19:12 2000"
isoreceived="20001214011912"
sent="Wed, 13 Dec 2000 20:18:34 -0500"
isosent="20001214011834"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="EOWG: Agenda, Friday December 15, 2000"
id="3.0.5.32.20001213201834.010336a0@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

EOWG:

Reminder, meeting Friday 15 December 2000

Time: US Eastern 8:30 a.m. to 10:30 a.m.
Phone: +1 617 252-7000

Minutes from our last meeting are available at:
http://www.w3.org/WAI/EO/2000/1201-eowg-min.html
(thank you Harvey)

Agenda will include:

1. Outreach updates

2. Continued discussion: How People with Disabilities Use the Web
http://www.w3.org/WAI/EO/Drafts/PWD-Use-Web/
there will be an updated draft announced on this list before the meeting

Regards,

- Judy
-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



