docno="lists-014-2645262"
received="Fri Nov 22 06:32:47 1996"
isoreceived="19961122113247"
sent="Fri, 22 Nov 1996 12:14:44 +0300"
isosent="19961122091444"
name="Denis A Korablev"
email="twain@glas.apc.org"
subject="Re: Closing on sharedkey authentication"
id="m0vQrqY00043FN@glas.apc.org"
charset="ISO-88591"
inreplyto="Closing on sharedkey authentication"
expires="1"


To:"Marc VanHeyningen"<marcvh@aventail.com>,"Eric Murray"<ericm@lne.com>
Cc:<tomw@netscape.com>,<ietf-tls@w3.org>

Please, turn me off your mailing list.
I've loose this address

TWAIN@NS.SKYNET.RU



