docno="lists-005-2264548"
received="Wed Mar 24 13:53:46 2004"
isoreceived="20040324185346"
sent="Wed, 24 Mar 2004 13:53:41 -0500 (EST)"
isosent="20040324185341"
name="yakuweb@hotmail.com"
email="yakuweb@hotmail.com"
subject="?????????????????????????????????????????????"
id="20040324185341.830ABA132B@frink.w3.org"
expires="-1"


To: undisclosed-recipients:;


 =?GB2312?B?oQ==?=
To: ietf-charsets@w3.org
Content-Type: text/html;charset="GB2312"
Content-Transfer-Encoding: 8bit
Reply-To: yakuweb@hotmail.com
Date: Thu, 25 Mar 2004 02:49:11 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2800.1106

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body><table width="623" border="1" align="center">
  <tr>
    <td height="79"><p><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p>
      <p><font color="#0000FF" size="2">????????????</font><font size="2"><br>
        <br>
        ???? ??????<br>
        ???? ??????????????????????????????????????,????????1??????????????????????????,??????????????.??????????????????????????????????????????????. 
        ??????????,??????????????????????????</font><font size="2"><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?????????????????????????????????????? ??20??????????????????????????????URL??????????????A????????????????IP????????.</font> 
      </p>
      <p><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">????????????????,????????????!</font></font></p>
      <p><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FF0000">??????????????????,??????????????,??????????????,????????.</font></font></p>
      <p><font color="#FF0000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ??????????????????????????,????????????????,????,????,????,??????????????????100????????</font></p>
      <p><font color="#FF0000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2"> 
        ??????????:<a href="http://www.yakuweb.net" target="_blank">http://www.yakuweb.net</a></font></p>
      <p><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ????????????????????????????????????????!<br>
        ??????????????????????????????????????????????????????<br>
        ????????????????????????????????????????????????<a href="http://www.yakuweb.net" target="_blank">????????????????????????</a><br>
        </font> </p>
</td>
  </tr>
</table>

</body>
</html>



