docno="lists-015-10784326"
received="Thu May  1 10:22:04 2003"
isoreceived="20030501142204"
sent="Thu, 1 May 2003 09:40:45 0400 (EDT)"
isosent="20030501134045"
name="Kahlo, Jon"
email="KahloJ@nima.mil"
subject="Re: Web Standards Evangelist Related Blogs?"
id="0C4D238598729A408908411FAD90FB780421E128@clustl02.gold.rtgold.nima.mil"
charset="iso-88591"
inreplyto="Web Standards Evangelist Related Blogs?"
expires="1"


To:"'public-evangelist@w3.org'"<public-evangelist@w3.org>

    I'll throw my blog into the hat. I just "restarted" it recently and is a
work in progress, but the content will focus on Web Standards,
Accessibility, and Information Architecture. Check it out and please leave
comments on the posted items if you wish.
 
   Thanks,
 
            Jon Kahlo          http://stratus.blogspot.com/
<http://stratus.blogspot.com/> 
 
 
 



