docno="lists-030-14846041"
received="Tue Aug 14 12:25:29 2001"
isoreceived="20010814162529"
sent="Tue, 14 Aug 2001 12:24:54 -0400"
isosent="20010814162454"
name="Address, Removed"
email="removed.address@upon.request"
subject="[svg-testsuite-comments] &lt;none&gt;"
id="F10427546E01D3119BAA0000D11C581C47E585@hbgpri03"
charset="iso-8859-1"
expires="-1"


To:"'svg-testsuite-comments@w3.org'"<svg-testsuite-comments@w3.org>


[Content removed upon request.  Misdirected administrative request.
See team-only http://lists.w3.org/Archives/Team/team-archive-editor/2002Dec/0004.html]



