docno="lists-067-13084088"
received="Wed Aug 16 12:26:42 2000"
isoreceived="20000816162642"
sent="Wed, 16 Aug 2000 12:28:51 -0400"
isosent="20000816162851"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Re: recommended reading and 13 rules for accessible web design"
id="4.2.0.58.20000816122732.02132c70@localhost"
charset="us-ascii"
inreplyto="399AA608.25D22D20&#64;gorge.net"
expires="-1"


To:love26@gorge.net,w3c-wai-gl@w3.org,gv@trace.wisc.edu

This is basically just a simplified wording of the 508 principles which is 
just a revised wording of most but not all of the priority 1 checkpoints 
from WCAG 1.0 plus one of the priority 3 checkpoints.

--wendy

At 10:32 AM 8/16/00 , William Loughborough wrote:
>http://www.fcw.com/fcw/articles/2000/0807/cov-access2-08-07-00.asp is a
>nice "nuts/bolts" rendering of our intentions that should be useful for
>many people seeking applicable "howto"s.
>
>--
>Love.
>             ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
>http://dicomp.pair.com

--
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
tel: +1 608 663 6346
/--



