docno="lists-010-16231899"
received="Fri Mar 21 11:38:34 1997"
isoreceived="19970321163834"
sent="Fri, 21 Mar 1997 11:34:44 0800"
isosent="19970321193444"
name="Jim Gettys"
email="jg@pa.dec.com"
subject="Re: New Issue: Incompatiblity between caching needs and persistant connections."
id="9703211934.AA11345@pachyderm.pa.dec.com"
inreplyto="New Issue: Incompatiblity between caching needs and persistant connections."
expires="1"


To: Andrew Daviel<andrew@andrew.triumf.ca>
Cc: Natchu Vishnu Priya<vishnu@cs.iitm.ernet.in>,http-wg@cuckoo.hpl.hp.com


HTTP/1.1 clients can have as many TCP connections simultaneously open 
to DIFFERENT HTTP servers as they want.
- Jim



