docno="lists-018-10160739"
received="Tue Jul  1 00:02:49 2003"
isoreceived="20030701040249"
sent="Mon, 30 Jun 2003 21:02:38 0700"
isosent="20030701040238"
name="Stephen Buxton"
email="stephen.buxton@oracle.com"
subject="ORA-DM-NAMESPACENODE 4.1.6 typedvalue Accessor"
id="3F0107DE.9070301@oracle.com"
charset="usascii"
expires="1"


To:public-qt-comments@w3.org

*Data Model, Section 4.1.6 typed-value Accessor*


Should the return type for a namespace node be xs:uri rather than 
xdt:untypedAtomic ?



