docno="lists-030-12037892"
received="Wed Jun 19 16:38:11 2002"
isoreceived="20020619203811"
sent="Wed, 19 Jun 2002 13:32:07 -0700"
isosent="20020619203207"
name="Christopher R. Maden"
email="crism@maden.org"
subject="Re: Copyright Status's of spec-prod documents"
id="5.1.0.14.0.20020619133129.00aca580@mail.maden.org"
inreplyto="20020619141937.A8AF185EBF&#64;aeon.w3.org"
expires="-1"


To:reagle@w3.org
Cc: Norman Walsh<Norman.Walsh@Sun.COM>,spec-prod@w3.org,ben@legendary.org, Henry Thompson<ht@cogsci.ed.ac.uk>



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

At 07:19 19/6/02, Joseph Reagle wrote:
>My point was that this is not sufficient for me as the keeper of answers to
>questions on W3C policies for stuff on the W3C site. I believe the intent
>of your terms match those of the W3C software license, consequently my life
>would be much easier if it stated:
>
><!-- This stylesheet is copyright (c) 2000 by its authors. Distribution and
>modification is permitted as defined in the W3C Open Source license:
>http://www.w3.org/Consortium/Legal/copyright-software-19980720 -->

That works for me.

~Chris
- -- 
Christopher R. Maden, Principal Consultant, crism consulting
DTDs/schemas - conversion - ebooks - publishing - Web - B2B - training
<URL: http://crism.maden.org/consulting/ >
PGP Fingerprint: BBA6 4085 DED0 E176 D6D4  5DFC AC52 F825 AFEC 58DA
-----BEGIN PGP SIGNATURE-----
Version: PGP Personal Privacy 6.5.8

iQA/AwUBPRDqR6xS+CWv7FjaEQLTTQCeOR2mg7l5lRr43QG1iGgIYYCOWrcAoOuI
kbfVsp+IycQ6AtjspiJn+RJy
=B+Sc
-----END PGP SIGNATURE-----



