docno="lists-098-9600637"
received="Mon Jun 24 10:12:50 2002"
isoreceived="20020624141250"
sent="Mon, 24 Jun 2002 10:12:50 -0400 (EDT)"
isosent="20020624141250"
name="Dan Brickley"
email="danbri@w3.org"
subject="earl ideas"
id="Pine.LNX.4.30.0206241010550.30307-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To:<www-archive@w3.org>




*Rough* ideas for how EARL might look w/out reification.

I've taken very little care to be faithful to exact earl spec, just wanted
to try out some ideas...

dan

<rdf:RDF xmlns="http://www.w3.org/WAI/ER/EARL/danbri-hatchetjob#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" >

<ClaimPackage>
   <name>Bob Bobbington</name>
   <email rdf:resource="mailto:bob@example.org"/>

    <regarding>
       <Content>
         <doclang rdf:resource="http://www.w3.org/TR/xhtml11"/>
 <date>2002-06-15</date>
 <normalisationalAlgorithm  rdf:resource="http://example.com/mynormhomepage"/>
         <normalisationID>234234236235</normalisationID>
</Content>
     </regarding>

     <claim>
       <TestResult>
<!-- Validity property, Test case ID -->
        <testProperty   rdf:resource="http://www.w3.org/2001/03/earl/0.95#fails"/>
        <fails rdf:resource="http://www.w3.org/TR/xag#cp2_3"/>
        <note>It was an architectural decision</note>
       </TestResult>
     </claim>

     <claim>
       <TestResult>
        <testProperty   rdf:resource="http://www.w3.org/2001/03/earl/0.95#xyz"/>
        <fails rdf:resource="http://www.w3.org/TR/xag#cp2_abc"/>
        <note>Some other comment relating to this particular result</note>
       </TestResult>
     </claim>
  </ClaimPackage>


  <TestItem rdf:about="http://www.w3.org/TR/xag#cp2_3">
    <blurb>2.3 Use XLink and XPointer</blurb>
  </TestItem>

  <TestItem rdf:about="http://www.w3.org/TR/xag#cp2_abc">
    <blurb>2.abc Using A Fictional Example Here</blurb>
  </TestItem>

</rdf:RDF>



