docno="lists-026-10199517"
received="Mon Apr 19 15:52:35 2004"
isoreceived="20040419195235"
sent="Mon, 19 Apr 2004 19:48:04 +0100"
isosent="20040419184804"
name="Steve Ross-Talbot"
email="steve@enigmatec.net"
subject="DRAFT Agenda for May F2F meeting"
id="1774AFF2-9232-11D8-A510-000393D13C9A@enigmatec.net"
charset="US-ASCII"
expires="-1"

To: WS-Choreography List<public-ws-chor@w3.org>


Please review (it is only a draft) and prepare comments for next conf 
call.




Cheers

Steve T




text/plain attachment: DRAFT_May_04_F2F_Agenda_-_1.txt




