docno="lists-027-3501807"
received="Wed Mar 17 07:34:02 2004"
isoreceived="20040317123402"
sent="Wed, 17 Mar 2004 07:33:37 -0500 (EST)"
isosent="20040317123337"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20040317123337.347684848@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/edtodo.html
revision 1.40
date: 2004/03/17 12:33:36;  author: jmoreau;  state: Exp;  lines: +508 -509
Regroup pending edtodos to improve manageability.



