docno="lists-032-3612593"
received="Tue Jun 11 12:34:28 2002"
isoreceived="20020611163428"
sent="Wed, 12 Jun 2002 00:39:07 +0800"
isosent="20020611163907"
name="qunsun@mail.china.com"
email="qunsun@mail.china.com"
subject="??????????????????????????????????????"
id="200206111634.g5BGYPx18230@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"


To:svg-testsuite-comments@w3.org


??????????????????????????????????????-01068017670


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.caretop.com
********************************************************



