docno="lists-002-6134018"
received="Fri Dec 13 15:54:13 2002"
isoreceived="20021213205413"
sent="Fri, 13 Dec 2002 15:58:11 -0500"
isosent="20021213205811"
name="Charles Reitzel"
email="creitzel@rcn.com"
subject="RE: Empty &lt;div&gt; tags"
id="4.3.2.7.2.20021213155539.02df46f8@pop.rcn.com"
charset="us-ascii"
inreplyto="Pine.LNX.4.44.0212131526320.10117-100000&#64;localhost.localdo main"
expires="-1"


To: Liam Quinn<liam@htmlhelp.com>
Cc:html-tidy@w3.org


Sorry, I don't understand.  What is that difference in meaning 
exactly?   Can you elaborate?

I'm not trying to be difficult, I just want to understanding what you are 
saying.

thanks,
Charlie

At 03:29 PM 12/13/2002 -0500, Liam Quinn wrote:

>It seems incorrect to prune the empty div in the following example:
>
><div>foo<div></div>bar</div>
>
>which gets tidied to
>
><div>foobar</div>
>
>The tidied version has a rather different meaning than the original.
>
>(Tested with the Dec. 1, 2002 Tidy.)
>
>--
>Liam Quinn



