docno="lists-089-1784338"
received="Tue Jan  8 07:10:53 2002"
isoreceived="20020108121053"
sent="Tue, 8 Jan 2002 20:16:06 +0800"
isosent="20020108121606"
name="dukekwok@tecline-group.com"
email="dukekwok@tecline-group.com"
subject="??????????"
id="200201081210.g08CAiN23617@sophia.inria.fr"
expires="-1"


To:wai-tech-comments@w3.org

????
????????????????????????????????????
????????????????????????


????????--???????????????? 

??????????????????????????????????????????
??????????????????????????3-4??
??????????????????????????
??????????????????????????
????????????????????
????????????????????????
????????????????????????????????????
????????????????????

????????????????????????
??????0871-3615661   3628042
??????0871-3615662
??????0-13013318527
?????????????? ????



