docno="lists-058-0529892"
received="Thu Dec 11 04:41:09 2003"
isoreceived="20031211094109"
sent="Thu, 11 Dec 2003 10:41:08 +0100 (MET)"
isosent="20031211094108"
name="Jens Meiert"
email="jens.meiert@erde3.com"
subject="Re: WCAG 1.0 Conformance (following discussion in WCAG WG)"
id="4882.1071135668@www3.gmx.net"
charset="us-ascii"
inreplyto="007b01c3bfc7$478c4cc0$0600a8c0&#64;iwars"
expires="-1"

To:w3c-translators@w3.org



> I will start italian translation of:
> http://www.w3.org/WAI/WCAG1-Conformance.html.en

As I will soon start to translate the German counterpart.


 Jens.


-- 
Jens Meiert
Interface Architect

http://meiert.com/



