docno="lists-017-11072702"
received="Tue Oct 22 16:58:43 2002"
isoreceived="20021022205843"
sent="Tue, 22 Oct 2002 16:58:36 0400"
isosent="20021022205836"
name="Karl Dubost"
email="karl@w3.org"
subject="Re: [check] Status and Progress"
id="a05111b18b9db6a806d38@[24.200.104.127]"
charset="iso-88591"
inreplyto="a01060005-10211DF022EEE53011D683F200039300CF5C&#64;[193.157.66.10]"
expires="1"


To: QA Dev<public-qa-dev@w3.org>


At 22:03 +0200 2002-10-21, Terje Bless wrote:
>Todd Fahrner |
>Eric Meyer   |- (All of whom I've talked Validator with off-list)
>Tantek ?elik |
>.no web design newsgroups
>BBSW Web Authoring list


I'm on Webdesign-l, I can do that one.
xmlfr.org
xmlhack.com
Slashdot
http://www.wpdfd.com/

The text is fine. Modifications of Olivier are great too.
-- 
Karl Dubost / W3C - Conformance Manager
           http://www.w3.org/QA/

      --- Be Strict To Be Cool! ---



