docno="lists-097-1101174"
received="Thu May 10 09:31:50 2001"
isoreceived="20010510133150"
sent="Thu, 10 May 2001 09:31:47 -0400 (EDT)"
isosent="20010510133147"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: Annotea Examples?"
id="Pine.LNX.4.30.0105100929160.18341-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="20010510073309.A10924&#64;w3.org"
expires="-1"

To: Art Barstow<barstow@w3.org>
cc: Manos Batsis<m.batsis@bsnet.gr>,<www-annotation@w3.org>


On Thu, 10 May 2001, Art Barstow wrote:

> On Thu, May 10, 2001 at 10:57:29AM +0300, Manos Batsis wrote:
> >
> >  Apologies for asking such a simple question but can anyone give *any*
> > annotea example url (or files), formal or not (pretty please :-)
>
> If you are looking for RDF that encapsulates an annotation, see:
>
>  http://annotest.w3.org/annotations?explain=false


Art, I've been working on a bit of Perl that converts between the 'Squish'
RDF query language (see http://swordfish.rdfweb.org/rdfquery/) and Algy,
the language used in Annotea. Would it be possible to have some of the
Annotea data exposed on non-passworded URLs so we can point other RDF
query apps at it? I'm thinking it would be good to show two different
query systems working with the same data...

Dan



