docno="lists-059-1527415"
received="Thu Dec  2 19:29:52 1999"
isoreceived="19991203002952"
sent="Thu, 02 Dec 1999 19:29:18 -0500"
isosent="19991203002918"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: applicability"
id="38470EDE.BE332824@w3.org"
charset="us-ascii"
inreplyto="Pine.LNX.4.20.9912021722560.25521-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>
CC: WAI AU Guidelines<w3c-wai-au@w3.org>

Charles McCathieNevile wrote:
> 
> I think the applicability section should be removed again - it seems to me to
> add further confusion rather than clarifying anything. I believe that we can
> in fact rely on developers having some common sense, and that where there are
> interpretations that differ we should clarify the section of the text.

I can live with that. However, I find it interesting that the notion
of "applicability" appears quite important to UAGL and yet AUGL could
probably dispense with it.

 - Ian


-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel/Fax:                     +1 212 684-1814
Cell:                        +1 917 450-8783



