docno="lists-081-10792159"
received="Mon Nov  4 22:53:54 2002"
isoreceived="20021105035354"
sent="Mon, 4 Nov 2002 22:53:53 -0500"
isosent="20021105035353"
name="soho????"
email="seven1974@163.com"
subject="????????????????????????????????????????????"
id="200211050353.WAA03932@tux.w3.org"
charset="gb2312"
expires="-1"


To: w3c-wai-rc<w3c-wai-rc@w3.org>

 ??????
          
      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      ????????????????????????????
      ????????????????????????????
      ????????????????????????????
      ????????????????????????????????
      ??????????????????????????????????????????????
      ????????????????????????????????????????????????????
      ????????????????????????????????????????????????
      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


     ????100???? ????SOHO????????????????????????http://seven.2best.cc



