docno="lists-099-4188612"
received="Fri Jan 31 11:38:09 2003"
isoreceived="20030131163809"
sent="Fri, 31 Jan 2003 11:37:06 -0500"
isosent="20030131163706"
name="Henri Fallon"
email="henri@w3.org"
subject="Typos in http://www.w3.org/2000/10/swap/time.n3"
id="20030131113705.J17593@w3.org"
charset="us-ascii"
expires="-1"

To: timbl+n3bugs@w3.org
Cc:www-archive@w3.org



Tim,

 as I don't know if I'm suppose to cvs change this myself, here's
a typo in a comment in http://www.w3.org/2000/10/swap/time.n3

"string reopresntation of" should read "string representation of"

"represntation" too :)

Those occur many times.

-- 
Henri Fallon - W3C Webmaster
MIT Room NE43-340    Tel:617-258-8143
mailto:henri@w3.org



