docno="lists-070-7331471"
received="Thu Aug 29 04:14:18 2002"
isoreceived="20020829081418"
sent="Thu, 29 Aug 2002 18:14:07 +1000"
isosent="20020829081407"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Volunteer required to take minutes at this week's meeting"
id="15725.55247.198208.363012@jdc.local"
charset="us-ascii"
expires="-1"


To: Web Content Guidelines<w3c-wai-gl@w3.org>


The subject line says it all - we need someone to volunteer to take
notes at this week's meeting.



