docno="lists-092-9864198"
received="Mon Dec 31 12:17:45 2001"
isoreceived="20011231171745"
sent="Mon, 31 Dec 2001 12:17:23 -0500"
isosent="20011231171723"
name="Brant Langer Gurganus"
email="brantgurganus2001@yahoo.com"
subject="Bug opening file"
id="00b201c1921f$04c0f300$2f987ed8@Ascent"
charset="iso-8859-1"
expires="-1"


To:"Amaya Forum"<www-amaya@w3.org>,"Amaya Dev Forum"<www-amaya-dev@w3.org>

When I open the attached default.htm file, it no longer open in edit mode.
Also, when I save it as UTF-8, it saves as ISO-8859-1.  These things
happened after modifying the style sheet.  The page appears correctly in IE.
I have attached all files necessary to view the page as intended.

Brant Langer Gurganus
"The Computer Guru"

Webmaster:
http://troop545.cjb.net
http://www.msdpt.k12.in.us/etspages/ph/index.html
http://www.firecrafter.org


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.311 / Virus Database: 172 - Release Date: 12/27/2001



_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



text/html attachment: default.htm

text/css attachment: screen.css






