docno="lists-045-2378455"
received="Sun Nov 19 23:23:20 2000"
isoreceived="20001120042320"
sent="Sun, 19 Nov 2000 23:27:39 -0500"
isosent="20001120042739"
name="Donald E. Eastlake 3rd"
email="dee3@torque.pothole.com"
subject="ID for Canonical XML"
id="200011200427.XAA22000@torque.pothole.com"
expires="-1"


To:w3c-ietf-xmldsig@w3.org
cc:lde008@dma.isg.mot.com


Since the core XML Digital Signature document depends on Canonical
XML, after consulting with our AD in the IETF, we are going ahead now
with an internet draft of Canonical XML which is aimed at becoming an
Informational RFC simultaneously with the current core syntax document
becoming an IETF standards track RFC.  The draft, which is just a
re-formating of the current W3C Canonical XML document, has been
submitted and a notice should appear shortly.

Thanks,
Donald
=====================================================================
 Donald E. Eastlake 3rd                      dee3@torque.pothole.com
 155 Beaver Street                                +1 508-634-2066(h)
 Milford, MA 01757 USA                            +1 508-261-5434(w)



