docno="lists-039-13708360"
received="Fri Apr 28 13:46:10 2000"
isoreceived="20000428174610"
sent="Fri, 28 Apr 2000 13:44:07 -0400"
isosent="20000428174407"
name="Tim Ellison/OTT/OTI"
email="Tim_Ellison@oti.com"
subject="Webfolders and URL encoding"
id="OF8DA5610F.81BBD70B-ON852568CF.00615311@ott.oti.com"
charset="us-ascii"
expires="-1"

To:w3c-dist-auth@w3.org


While we are on the subject of webfolders, can anyone provide insight as to
why WebFolders does not use '+' to encode the space character when doing
URL encoding, and fails to recognise it on responses from the server?

WebFolders appear to consistently use %20 for the space char, and don't
decode '+' when one is returned.

Regards,
Tim



