docno="lists-002-11664386"
received="Tue Feb  4 13:43:34 2003"
isoreceived="20030204184334"
sent="Tue, 4 Feb 2003 13:43:33 -0500 (EST)"
isosent="20030204184333"
name="Liam Quinn"
email="liam@htmlhelp.com"
subject="JTidy infinite loop in Node.checkNodeIntegrity()"
id="Pine.LNX.4.44.0302041336080.12469-100000@localhost.localdomain"
charset="US-ASCII"
expires="-1"

To:html-tidy@w3.org



Hi,

Has anyone encountered an infinite loop in JTidy where it seems to get 
stuck in Node.checkNodeIntegrity()?  Unfortunately, I don't have the HTML 
that led to the problem--just the stack trace obtained from "kill -QUIT":

        at org.w3c.tidy.Node.checkNodeIntegrity(Node.java:761)
        at org.w3c.tidy.Node.checkNodeIntegrity(Node.java:773)
        at org.w3c.tidy.Node.checkNodeIntegrity(Node.java:773)
        at org.w3c.tidy.Node.checkNodeIntegrity(Node.java:773)
        at org.w3c.tidy.Node.checkNodeIntegrity(Node.java:773)
        at org.w3c.tidy.Tidy.parse(Tidy.java:1180)
        at org.w3c.tidy.Tidy.parse(Tidy.java:1075)
        at org.w3c.tidy.Tidy.parseDOM(Tidy.java:1314)


-- 
Liam Quinn



