docno="lists-013-3921678"
received="Wed Apr  9 18:52:59 2003"
isoreceived="20030409225259"
sent="Thu, 10 Apr 2003 00:50:32 +0200"
isosent="20030409225032"
name="Fabian Weber"
email="lematin@gmx.net"
subject="search feature"
id="1059641430.IAA22192@phantom.w3.org"
charset="usascii"
expires="1"


To:ietf-http-wg@w3.org


Hi,
Sorry for this stupid question, but I have a complicated query to do and I
wanted to know how can I use the search feature most efficiently.

Thanks a lot.

Fabian
http://www.ariane.net



