docno="lists-017-14576797"
received="Sun May 16 15:12:27 2004"
isoreceived="20040516191227"
sent="Sun, 16 May 2004 22:12:24 +0300"
isosent="20040516191224"
name="Ville Skytt?"
email="ville.skytta@iki.fi"
subject="Re: 0.6.6 bug roundup"
id="1084734744.13842.359.camel@bobcat.mine.nu"
charset="iso-88591"
inreplyto="BDE6FB65-A76B-11D8-A877000393A63FC8&#64;w3.org"
expires="1"

To: olivier Thereaux<ot@w3.org>
Cc: QA Dev<public-qa-dev@w3.org>



On Sun, 2004-05-16 at 22:03, olivier Thereaux wrote:
> On May 15, 2004, at 19:51, Ville Skytt? wrote:
> > As discussed in this week's meeting, could someone with enough
> > permissions set the QA contact for validator and link checker to
> > public-qa-dev@ ?
> 
> Actually you have the permissions to edit the products and components, 
> but the user had to be created first. Done.

Ah, thanks.  It was a user error, I could not find the place where to
set the QA contact so I assumed it's due to insufficient permissions.



