docno="lists-012-16288804"
received="Mon Feb 12 22:17:54 2001"
isoreceived="20010213031754"
sent="Mon, 12 Feb 2001 15:15:57 0700"
isosent="20010212221557"
name="Carl Kugler"
email="kugler@us.ibm.com"
subject="Re: Force chunked transferencoding?"
id="OF793C7493.6F6C904DON872569F1.007A143E@LocalDomain"
charset="usascii"
inreplyto="Force chunked transferencoding?"
expires="1"

To: fred doh<fred569us@yahoo.com>
Cc:http-wg@cuckoo.hpl.hp.com



You can use the TE request-header to indicate what transfer-codings you are
willing to accept.  However, there is no means to limit the chunk size.

     -Carl



fred doh <fred569us@yahoo.com> on 02/12/2001 01:42:24 PM

To:   http-wg@cuckoo.hpl.hp.com
cc:
Subject:  Force chunked transfer-encoding?



Is there a way, issuing an HTTP 1.1 GET request to
force the response to be chunked, and also to ensure a
a maximum size for each chunk?

__fred



__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35
a year!  http://personal.mail.yahoo.com/



