docno="lists-031-14438228"
received="Tue Jul  9 23:59:36 2002"
isoreceived="20020710035936"
sent="Wed, 10 Jul 2002 11:59:38 +0800"
isosent="20020710035938"
name="svg-testsuite-comments-request@tux.w3.org"
email="svg-testsuite-comments-request@tux.w3.org"
subject="??????????????????"
id="200207100359.XAA27989@www19.w3.org"
expires="-1"


To:svg-testsuite-comments@w3.org


    ????????????????????????????????????????????????????????????????,
??????????????????,????????????????????????????????????
????wttve@263.net????????????????????????                                                   
                   ------------------------------------------------------------------------------------
---------------------------------
??????????????????
   ??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??.
   ????????????
   ????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
??????????????
   ????????????
   ??,????????????????,??????????????????,????"????????,????????",????
????????????????????????????????
   ????????????
   ????????????????????????????????????????????????????????????????
??????????????
   ??????????????
   ????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
??????????????????????????????????????????
   ????????????????
   ????????????????????????????????????????????????????????????????
????????????????????????????3--5??????????????????????
   ????????????
   ??????????????????
   ??????
   ????????????????????????????????????????????????????????????????
   ??????????
   ????????????????????????????????????????????????????????????????
??????
   ????????????????????????????????????????????????
   ????????????????????????????????????????????????????????????????
????????????????????????????????????????
   ????????????????????????????????????????????????????????????????
????????????????????????????
   ??????????
   ??????????????????????????????????????????????
   ??????????
   ????????????????800??00??????????188??00??????????????????????
??????????????????100??00??/1????????????????????????????????????
????                       
   ??????????????????
   1????????????????????????,????????????????????
   2??????????????????????????????????????
   3??????????????????????????????????????????????
   4????????????????????????????????????????????????????????????
   5????????????????????????????????????????????????  
   ??????????
   ????????????????????????????????
   ???????????????????????????????????????????????????????????? ??????
??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????
   ??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????
   ????????E---mail??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
????????????????????????????????                     
   ??????????????????????????????????????????????????????????????????
??????????????????????????????????
                      
     ??????   ??   ??????   ??   ??????   ??   ??????
 
  ??????????????????????,??????????????????????????????????????????
??????????????????????????????    
                              
  E---mail:  wttve@263.net     E---mail:  tve@263.net
  
  E---mail:  yunnannu@163.net
                                  
                  ????????????????????????????????
 

????????????????????????   
 
 
 



