docno="lists-072-6894398"
received="Fri Feb 20 15:47:19 2004"
isoreceived="20040220204719"
sent="Fri, 20 Feb 2004 15:46:21 -0500"
isosent="20040220204621"
name="David MacDonald"
email="befree@magma.ca"
subject="[tech] Your WCAG Bugzilla 740"
id="200402202046.i1KKk8gb015842@mail3.magma.ca"
charset="us-ascii"
inreplyto="200402200610.i1K6A0814382&#64;webby.trace.wisc.edu"
expires="-1"


To:<caldwell@trace.wisc.edu>,<michaelc@watchfire.com>,<chris.ridpath@utoronto.ca>,<wendy@w3.org>,<w3c-wai-gl@w3.org>


HI Ben

I have my results for the bug test # 740.
http://trace.wisc.edu/bugzilla_wcag/show_bug.cgi?id=740 

Yup, it is a bug. The code as written in our CSS techniques 2.0 document
(#2.14) doesn't run. The reason for this is that there is no style property
expressed. Borders will not render unless the style property is expressed
either in the shorthand properties or in the longhand "border-style"
property. 

The code example in our document uses shorthand properties. I've added the
border-style "solid". Our document should be amended to something such
follows. 
________________________________________________________________

Example:
In this example, the H1 element will have a top border that is
solid, 2px thick, red, and separated from the content by 1em.

<HEAD>
   <TITLE>Redline with style sheets</TITLE>
   <STYLE type="text/css">
        H1 { padding-top: 1em; border-top:  solid 2px red }
   </STYLE>
   </HEAD>
   <BODY>
   <H1>Chapter 8 - Auditory and Tactile Displays</H1>
   </BODY>

____________________________________________________________________
David MacDonald
Access empowers people....
...barriers disable them
www.eramp.com 



