docno="lists-031-15309028"
received="Sat Jul 13 07:38:44 2002"
isoreceived="20020713113844"
sent="Sat, 13 Jul 2002 05:39:06 -0600"
isosent="20020713113906"
name="JenniferDambrios9809@aol.com"
email="JenniferDambrios9809@aol.com"
subject="Have more!                                                           16697"
id="200207130432640.SM01552@209.254.97.114"
charset="iso-8859-1"
expires="-1"

To:<hardlivn@optonline.net>
Cc:<svg-testsuite-comments@w3.org>,<madfrog@nrc.net>,<bellezzaeligio@puliturametalli.it>,<asmgroup@hotmail.com>




text/html attachment: stored




