docno="lists-044-9223979"
received="Thu Mar  2 06:48:59 2000"
isoreceived="20000302114859"
sent="Thu, 02 Mar 2000 12:47:46 +0100"
isosent="20000302114746"
name="Gregor Karlinger"
email="Gregor.Karlinger@iaik.at"
subject="Comments on 28022000 draft: Sec. 7.1 contradicts XML 1.0"
id="38BE54E2.23C8262E@iaik.at"
charset="us-ascii"
expires="-1"


To:"Joseph M. Reagle Jr."<reagle@w3.org>
CC: ML W3C XML-Signature<w3c-ietf-xmldsig@w3.org>

Section 7.1 asserts the following:

  XML 1.0 [XML] defines an interface where a conformant application reading
  XML is given certain information from that XML and not other information.
  In particular, 
    [...]
    6. for elements declared to have element content, eliminate white space
       that appears within their content but not within the content of any 
       enclosed element. 

I don't think that this statement is correct. The corresponding section of
XML 1.0 contains the following (please see [1]):

  An XML processor must always pass all characters in a document that are not
  markup through to the application. A validating XML processor must also 
  inform the application which of these characters constitute white space 
  appearing in element content.       


Gregor

---
[1] http://www.w3.org/TR/REC-xml#sec-white-space

-- 
---------------------------------------------------------------
Gregor Karlinger
mailto://gregor.karlinger@iaik.at
Institute for Applied Information Processing and Communications
Austria
---------------------------------------------------------------





application/x-pkcs7-signature attachment: smime.p7s




