docno="lists-056-4174007"
received="Fri Mar  7 11:00:57 1997"
isoreceived="19970307160057"
sent="Fri, 7 Mar 1997 11:02:24 -0500"
isosent="19970307160224"
name="David Durand"
email="dgd@cs.bu.edu"
subject="Re: 4.6 Query Language Locators?"
id="v03007806af45ebd724b4@[128.148.19.149]"
charset="us-ascii"
inreplyto="3.0.32.19970304121756.00964160&#64;pop.intergate.bc.ca"
expires="-1"


To:w3c-sgml-wg@w3.org

At 12:33 PM -0800 3/4/97, Tim Bray wrote:
>4.6.a Should we support this?

Not in general... if TEI locatoors are a query language, then we support
this in the generic case. People can use Custom URLs for queries as they do
today, or define their own markup for their application. Extendable query
languages will not interoperate without prior agreement, so they should not
be part of this spec.

>4.6.b If so, should we specify any query languages?

If we have them at all, we should specify a closed mandatory list of query
languages required. we should not generalize so that XML linking users
cannot expect that their links will be interpretable by any XML link
conforming application.

If they need more they can make up new tags/arch forms, or use HyTime.
  -- David

_________________________________________
David Durand              dgd@cs.bu.edu  \  david@dynamicDiagrams.com
Boston University Computer Science        \  Sr. Analyst
http://www.cs.bu.edu/students/grads/dgd/   \  Dynamic Diagrams
--------------------------------------------\  http://dynamicDiagrams.com/
MAPA: mapping for the WWW                    \__________________________



