docno="lists-098-0456481"
received="Fri Nov 30 15:00:04 2001"
isoreceived="20011130200004"
sent="Fri, 30 Nov 2001 15:00:02 -0500"
isosent="20011130200002"
name="Hugo Haas"
email="hugo@w3.org"
subject="Stripping out Word HTML surplus stuff in the usage scenario document"
id="20011130200001.GF11239@jibboom.w3.org"
charset="us-ascii"
expires="-1"

To: John Ibbotson<ibbotson@uk.ibm.com>
Cc:www-archive@w3.org


Hi John.

In order to clean up the usage scenario document, you can use Tidy[1]
and its word-2000 option[2].

You may also want to look at the publication rules to make sure the
document is ok for publication:

http://www.w3.org/Guide/pubrules

Regards,

Hugo

  1. http://www.w3.org/People/Raggett/tidy/
  2. http://www.w3.org/People/Raggett/tidy/#word2000
-- 
Hugo Haas - W3C
mailto:hugo@w3.org - http://www.w3.org/People/Hugo/ - tel:+1-617-452-2092



