docno="lists-063-9213884"
received="Fri Sep  3 13:36:43 1999"
isoreceived="19990903173643"
sent="Fri, 3 Sep 1999 13:36:29 -0400"
isosent="19990903173629"
name="Chris Ridpath"
email="chris.ridpath@utoronto.ca"
subject="Re: ERT 1.1.B, 4.3.A  - Last Calls"
id="008801bef632$db0b2150$b040968e@ic.utoronto.ca"
charset="iso-8859-1"
inreplyto="4.1.19990903124746.00a3a100&#64;pop3.concentric.net"
expires="-1"


To:"Gregory J. Rosmaita"<unagi69@concentric.net>
Cc:"Evaluation&Repair Interest Group"<w3c-wai-er-ig@w3.org>

Gregory,

The test files and discussion files have not been moved over yet. I'll
package them up and Len will move them over shortly.

Chris

P.S. I can't get the style-sheet bug to repeat on my machine - NT4(SP4),
IE5.


----- Original Message -----
From: Gregory J. Rosmaita <unagi69@concentric.net>
To: Chris Ridpath <chris.ridpath@utoronto.ca>
Cc: Evaluation & Repair Interest Group <w3c-wai-er-ig@w3.org>
Sent: Friday, September 03, 1999 1:00 PM
Subject: Re: ERT 1.1.B, 4.3.A - Last Calls


> aloha, chris!
>
> no objections from me, although i do have a question -- are most of the
"Link
> to test files for this Technique" hyperlinks merely place-holders at this
> time?  when i was reviewing the contents of Section 1.1.B, i attempted to
> follow the hyperlink entitled "Link to test files for this Technique" the
URI
> of which is:
>         <http://www.w3.org/WAI/ER/IG/ert/test11B.htm>
> but received a W3C "Sorry, Not Found" error message...
>
> gregory
>
> PS: while i was reviewing my page the other day, my girlfriend -- who
happened
> to be waiting to use my computer for something or other, noticed that when
i
> ALT-LeftArrow-ed back to the document after following an external link,
when i
> returned to the page (using the ALT+RightArrow keystroke), the style sheet
for
> the page isn't applied...  i am using MSIE 5 on a PII machine with 96MB
RAM, a
> 366MHz processor, running Windows95B...  has anyone else noticed this?  it
> hasn't affected me any, but if it isn't an anomaly, it might be
disconcerting /
> disorienting / confusing to others attempting to review the document...
>
> --------------------------------------------------------
> He that lives on Hope, dies farting
>      -- Benjamin Franklin, Poor Richard's Almanack, 1763
> --------------------------------------------------------
> Gregory J. Rosmaita <unagi69@concentric.net>
>    President, WebMaster, & Minister of Propaganda,
>         VICUG NYC <http://www.hicom.net/~oedipus/vicug/>
> --------------------------------------------------------



