docno="lists-047-10473563"
received="Thu Jun 14 09:18:48 2001"
isoreceived="20010614131848"
sent="Thu, 14 Jun 2001 14:17:08 +0100"
isosent="20010614131708"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: RDFcore Minutes: 2001-06-08 Teleconference (for review)"
id="3B28B954.9D227DCB@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="Pine.GSO.4.31.0106081725530.24603-100000&#64;mail.ilrt.bris.ac.uk"
expires="-1"


To:w3c-rdfcore-wg@w3.org



> RDFcore Minutes: 2001-06-08 Teleconference (for review)
> 
> From: Jan Grant (Jan.Grant@bristol.ac.uk)
> Date: Fri, Jun 08 2001
[...]
> Roll call:
> 
>   Participants:
>   - Art Barstow
>   - Dave Beckett (.5 scribe)
>   - Dan Brickley (chair)
>   - Brian McBride (chair)
>   - Jos De Roo
>   - Bill dehOra
>   - Mike Dean
>   - Jan Grant (.5 scribe)
>   - R.V. Guha
>   - Pat Hayes
>   - Ora Lassila
>   - Frank Manola
>   - Eric Miller
>   - Stephen Petschulat
>   - Aaron Swartz

Was Guha present.  I seem to recall calling for him on the call and
getting no response.

Brian



