docno="lists-008-1634374"
received="Fri Aug  9 12:37:08 2002"
isoreceived="20020809163708"
sent="Thu, 9 Aug 2001 22:56:01 +0900"
isosent="20010809135601"
name="swearing"
email="email@swearing.co.kr"
subject="[????] &quot;9,900??&quot;  ?????? &amp; ?????? ??????!!!"
id="2853313-2200184913561247@jonahkooserver"
charset="euckr"
expires="1"


To:ietf-discuss@w3.org



  
  
   
  
 
   
  
  
       ???? ???????? ???????? ????.
    ???? ?? ?????????
  ???? ??????



  ???? ???????? ???? ????????,
    ???? ???????? ???? ????????.   
  
   
     
   
 
 
 
     
  
 
  
 
  
 
  
   
  
 
  
    
  
  
  
     
  
 
  
        ?????? ???? ?????? ?????? ??????
  ???? ???????? ?????? ?? ??????
  ????????.
  - ????...^^*
  ?????? ???????? ???????? ??????
  ?????? ?????????? ???? ??????
  ?????? ??????.
  - ????~...^^* - ????
  ???? ?????? ????????????
  ???????? ??????????.
  - ????..???? ????...*^^*
  ???????? ?????? ?????? ???? ????
  ?? ?????? ?????????? ???? ??????.
  ?????? ?????? ?????? ??????
  ?????? ???????? ??????????.
  - ??...???????
  ?????? ???????? ?? ??????
  ??????????.
  ?????? ?????? ?????? ???? ??????.
  - ????????......
  - ???????? ??????????...*^^*    
 
   
  
 
     
           
   
   ?????? ???????? ?????? ???? ?????? ?????? ?? ?? ?????? ???? ????????.
   ?????????? ?????????? ?????? ???????? ???????????? ????????????, ???????? ?????? ???????? ????????. 
   ?????? ???? ???????? [????????]?? ?????? ????????.      
  
 
  
   
   
                   
        Copyright ?? All I Need All rights reserved. webmaster@allineed.co.kr
   ?????????? ???? ?????? 101-7???? ????B/D 7F (??)??????-?????????? TEL 02-2234-8520 / FAX 02-2235-1415
   ?????????????? : 206-81-17618 / ???? : ??????    
      
          



