docno="lists-062-11906614"
received="Fri Jan 31 01:53:18 2003"
isoreceived="20030131065318"
sent="Fri, 31 Jan 2003 01:31:54 -0500"
isosent="20030131063154"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Re: Web Accessibility is...."
id="5.1.0.14.2.20030131012852.02e938f8@localhost"
charset="us-ascii"
inreplyto="se38ead9.010&#64;bartimeus.nl"
expires="-1"


To:"Henk Snetselaar"<H.Snetselaar@bartimeus.nl>,w3c-wai-eo@w3.org


Henk

At 09:05 AM 1/30/2003 +0100, Henk Snetselaar wrote:

>Hi all,
>
>I will make a try too...
>
>++++++++
>Web accessibility means that everyone can use the functions of a web site;

i'm still afraid that "the functions of a web site" sounds pretty jargony

>* regardless of disability and the use of assitive technology;
>* regardless of the operating system and the user agent (browser, PDA, 
>WAP, TV) that is used.
>Web accessibility includes the content of a web site, the authoring tools 
>of web design and the user agents to explore the web.

i like this last sentence


>+++++++++
>
>In this definition main stream and special use is included (some people 
>like that a lot).

where? i don't see that in this version

>I know that some of you do have a problem with the wording *everyone can 
>use...*, but what about the Tim Berners-Lee slogan? (see below)
>
>"The power of the Web is in its universality. Access by everyone 
>regardless of disability is an essential aspect." Tim Berners-Lee, W3C 
>Director and inventor of the World Wide Web

hmmmm. that's a quote; more leeway to make an emphatic statement. this is a 
slide presenting web accessibility and wai; more need to be precise. we are 
trying to describe what web accessibility is; i think we need to go beyond 
a slogan.

- judy


>Regards,
>
>Henk
>
>
>
>
>
>++++++++++++++++++++++++++++++++++++++++
>H. Snetselaar
>Bartimeus Educational Institute for the Blind and Partially Sighted
>Utrechtseweg 84, 3702 AD  Zeist, the Netherlands
>Tel: +31-(0)30-6982211 or +31(0)30-6982350
>Fax: +31-(0)30-6982347
>E-mail: H.Snetselaar@bartimeus.nl
>Website: www.bartimeus.nl and www.accessibility.nl
>++++++++++++++++++++++++++++++++++++++++

-- 
Judy Brewer    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



