docno="lists-063-0304826"
received="Thu Feb 26 17:19:24 2004"
isoreceived="20040226221924"
sent="Thu, 26 Feb 2004 23:19:14 +0100"
isosent="20040226221914"
name="Roberto Castaldo"
email="r.castaldo@iol.it"
subject="Regrets for 27 February 2004 teleconference - Italian Law"
id="05d450032221a24ITNSMTP91@portalis.it"
charset="us-ascii"
inreplyto="5.1.0.14.2.20040226132949.05ac5658&#64;localhost"
expires="-1"

To:<w3c-wai-eo@w3.org>



Hi group,

I won't be able to meet you, because tomorrow I'm going to Rome and have a
meeting with a governative commission concerning the implementing rules of
the new italian law about web accessibility; the principal issues are:

- Which are going to be the italian guidelines? It seems that italian law
will found itself on WCAG 1.0 (or a part of them, maybe the testable ones)
- Who is going to control, and using which tools? 
- Which web sites will be under law's control; they should be all public
administration and governative ones, with all those organizations that are
using public funds.

Anyway, I'll keep the group informed about the meeting and the laws' future
steps.

My best regards,

Roberto Castaldo
-----------------------------------
www.Webaccessibile.Org Coordinator
IWA/HWG Member
rcastaldo@webaccessibile.org
r.castaldo@iol.it
Icq 178709294
----------------------------------- 
 



