docno="lists-106-5015767"
received="Wed Sep 29 02:27:57 1999"
isoreceived="19990929062757"
sent="Wed, 29 Sep 1999 08:21:35 +0200 (MET DST)"
isosent="19990929062135"
name="ONIME EHIMIKA OHIREIME "
email="onime@ictp.trieste.it"
subject="Re: XFORMREPLY = TEXT &amp; longish urls: joined lines &amp; deleted slash"
id="Pine.GSO.3.96.990929082020.16331A-100000@sv12"

   
To: Thomas Knecht <tk@dibra.saar.de>
cc: www-email-discuss@w3.org


Why don't you try to separate the URL's with a blank line.
And since it is going to be broken , you break each line where you want
and end the line with the \

That way you get to perform the joining yourself.

Thanks
Clement Onime

On Wed, 29 Sep 1999, Thomas Knecht wrote:

> Hello,
>
> if sending more then one url in one mail and using command
> XFORMREPLY = TEXT,
> line break following a several 100 bytes long url seems to be ignored and
> one of the two forward slashes of the next url, after "http:", disappears.
>
> ---- Request sent to www4mail@wm.ictp.trieste.it ----
>
> XFORMREPLY = TEXT
> http://mindit.netmind.com/responder?SOURCE=1&URL=internettrash.com%2Fusers%2F
dibra%2Ftoc39D.html&MNEMONIC=dibratoc&FOLDER=ownsites&USERNAME=tk%40dibra.saar.
de&REMEMBER_PREFERENCES=true&EMAIL_ENABLED_CB=true&UPDATE_PERIOD=7&NEW_FILTER=n
one&FILTER=&CURRENT_FOLDER=&MIME=true&REG=&FILTER_SET=&NOTICE_CHANGE=true&NOTIC
E_MOVE=true&NOTICE_DEAD=true&OPERATION=multi_add&REDIRECT=
> http://mindit.netmind.com/responder?OPERATION=set&NOTICE_CHANGE=true&NOTICE_M
OVE=true&NOTICE_DEAD=true&USERNAME=tk%40dibra.saar.de&USER=12345678&NEW_DESKTOP
_EMAIL=tk%40dibra.saar.de&NEW_PASSWORD=12345678&NEW_PASSWORD2=12345678&EMAILER=
Other&AGE=50&GENDER=M&COUNTRY=DE&JOB=ENG&USERTYPE=Home
> http://opac.ub.uni-sb.de/cgi-bin/SFgate?text=&verf_1=&verf_1_i=genau&verf_2_t
ie=und&verf_2=&group_1=verf_1%2Cverf_2&verf_2_i=genau&titel=&sw=marc&sign=&jahr
_p=%3D%3D&jahr=&isbn=&application=lynx_opac_neu&language=german&maxhits=100&ran
ge=1&directget=1&listenv=PRE&multiple=no&verbose=1&convert=Pretty&detex=0&dmpen
r=no&debug=on&tieinternal=und&tie=und&database=local%2F%2Fu%2Fbibl%2FFreeWAIS%2
Fwais-sources%2F291&database=local%2F%2Fu%2Fbibl%2FFreeWAIS%2Fwais-sources%2F29
1SWB&database=local%2F%2Fu%2Fbibl%2FFreeWAIS%2Fwais-sources%2FZDB
>
>
> ---- Reply <199909290037.CAA26818@wm.ictp.trieste.it> ----
>
> URL             :  http://mindit.netmind.com/responder?SOURCE=1&
>                       URL=internettrash.com%2Fusers%2Fdibra%2Ftoc39D
>                       .html&MNEMONIC=dibratoc&FOLDER=ownsites&
>                       USERNAME=tk%40dibra.saar.de&
>                       REMEMBER_PREFERENCES=true&
>                       EMAIL_ENABLED_CB=true&UPDATE_PERIOD=7&
>                       NEW_FILTER=none&FILTER=&CURRENT_FOLDER=&
>                       MIME=true&REG=&FILTER_SET=&NOTICE_CHANGE=true&
>                       NOTICE_MOVE=true&NOTICE_DEAD=true&
>                       OPERATION=multi_add&
>                       REDIRECT=http:/mindit.netmind.com/responder?OP
>                       ERATION=set&NOTICE_CHANGE=true&
>                       NOTICE_MOVE=true&NOTICE_DEAD=true&
>                       USERNAME=tk%40dibra.saar.de&USER=12345678&
>                       NEW_DESKTOP_EMAIL=tk%40dibra.saar.de&
>                       NEW_PASSWORD=12345678&NEW_PASSWORD2=12345678&
>                       EMAILER=Other&AGE=50&GENDER=M&COUNTRY=DE&
>                       JOB=ENG&
>                       USERTYPE=Homehttp:/opac.ub.uni-sb.de/cgi-bin/S
>                       Fgate?text=&verf_1=&verf_1_i=genau&
>                       verf_2_tie=und&verf_2=&group_1=verf_1%2Cverf_2&
>                       verf_2_i=genau&titel=&sw=marc&sign=&
>                       jahr_p=%3D%3D&jahr=&isbn=&
>                       application=lynx_opac_neu&language=german&
>                       maxhits=100&range=1&directget=1&listenv=PRE&
>                       multiple=no&verbose=1&convert=Pretty&detex=0&
>                       dmpenr=no&debug=on&tieinternal=und&tie=und&
>                       database=local%2F%2Fu%2Fbibl%2FFreeWAIS%2Fwais
>                       -sources%2F291&
>                       database=local%2F%2Fu%2Fbibl%2FFreeWAIS%2Fwais
>                       -sources%2F291SWB&
>                       database=local%2F%2Fu%2Fbibl%2FFreeWAIS%2Fwais
>                       -sources%2FZDB
> Mail Received   :  Wed Sep 29 02:37:15 1999
> Request Process :  Wed Sep 29 02:37:24 1999
> Delivery Time   :  Wed Sep 29 02:37:36 1999
> User Option(s)  :  xformreply= TEXT
>
   


