docno="lists-049-0141850"
received="Mon Apr  8 08:35:14 2002"
isoreceived="20020408123514"
sent="Mon, 08 Apr 2002 13:32:19 +0100"
isosent="20020408123219"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Test Cases for rdfms-xmllang"
id="5.1.0.14.0.20020408133151.0318cd48@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="22590.1018045529&#64;tatooine.ilrt.bris.ac.uk"
expires="-1"


To: Dave Beckett<dave.beckett@bristol.ac.uk>,w3c-rdfcore-wg@w3.org

At 23:25 05/04/2002 +0100, Dave Beckett wrote:

>I've created 6 test cases for this issue
>   http://www.w3.org/2000/03/rdf-tracking/#rdfms-xmllang
>
>below
>   http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfms-xmllang/
>
>They test:
>
>   test001/test002 xml:lang in-scope with a parseType="Literal"
>   test003/test004 xml:lang in-scope with an element content literal
>   test005/test006 xml:lang in-scope with an attribute content literal
>
>The pairs are for the cases without/with xml:lang in-scope.

These all look good.  Can someone else please volunteer to look them over.

Brian



