docno="lists-084-8395203"
received="Fri Aug 18 03:08:15 2000"
isoreceived="20000818070815"
sent="Fri, 18 Aug 2000 03:08:10 -0400"
isosent="20000818070810"
name="Ian Jacobs"
email="ij@w3.org"
subject="18 August draft of User Agent Guidelines / Techniques available"
id="399CE0DA.FF94030B@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Hello,

I've published the 18 August 2000 draft of the UAAG 1.0 [1] and
UAAG 1.0 Techniques [2] documents. The list of changes [3]
is available online and quoted in text below.

Some of the change have not yet been reviewed by the Working
Group, namely:

 - The changes in conformance wording in 3.2 and 3.3
 - The definition of "recognize"
 - Checkpoints 4.1-4.4, 7.6, 2.3, and 2.5. The other changed
   checkpoints should not be too surprising. I've changed
   11.1 to make a clarification, but open issue 310 deals
   with this checkpoint.

Enjoy,

 - Ian

[1] http://www.w3.org/WAI/UA/WD-UAAG10-20000818
[2] http://www.w3.org/WAI/UA/WD-UAAG10-TECHS-20000818
[3] http://www.w3.org/WAI/UA/wai-ua-wd-changes.html#WD-UAAG10-20000818

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783

=======
CHANGES
=======


Versions [5]WD-UAAG10-20000818 and [6]WD-UAAG10-TECHS-20000818

      [5] http://www.w3.org/WAI/UA/WD-UAAG10-20000818
      [6] http://www.w3.org/WAI/UA/WD-UAAG10-TECHS-20000818

  General changes

     * I moved some sections around to try to bring the guidelines
closer
       to the top of the document. The primary change was to move the
       section on conformance to section 3. I moved the Acks to after
the
       references based on IETF conventions. I moved the information on
       the structure of the guidelines to the beginning of section 2. I
       moved the informationon related resources to immediately after
the
       table of contents.
     * I added some LINK relationships to the beginning of the document
       that provide recognizable information about alternative formats.
     * I switched the order of the editors' names based on discussion
       with Jon Gunderson.
     * Introduced notion of "responsibility" in introductory prose.

  Changes to Checkpoints

     * Checkpoint 2.3: Updated per [7]chair resolution of 2.3
     * Checkpoint 2.5: Updated based on [8]17 August resolution to
       [9]issue 295.
     * Checkpoints 4.1 - 4.4: Updated based on [10]proposal from Ian per
       [11]27 July teleconf. ([12] issue 290).
     * Checkpoint 7.2: Updated per [13]editorial change proposed by Ian
       based on [14]chair resolution of 7.2. (This is the wording from
       the previous version).
     * Checkpoint 7.6: Added list of important elements per resolution
of
       [15]3 Aug teleconf ([16]issue 303 and [17]issue 299).
     * Checkpoint 8.6: Updated per [18]chair resolution of 8.6
([19]issue
       300).
     * Checkpoint 8.7: Deleted per resolution of [20]3 Aug teleconf.
     * (Old) Checkpoint 9.4: Deleted per resolution of [21]10 Aug
       teleconf ([22] issue 305).
     * (New) Checkpoint 9.4: Changed percentage back to proportion based
       on [23]3 Aug teleconf. Added note that horizontal position
       information applies as well. ([24] issue 304 and [25]issue 302).
     * Checkpoint 11.1: Added clarification that minimal requirement is
       Level-A conformance. However, refer to [26]issue 310.

      [7]
http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0253.html
      [8]
http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0256.html
      [9] http://server.rehab.uiuc.edu/ua-issues/issues-linear.html#295
     [10]
http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0157.html
     [11]
http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0179.html
     [12] http://server.rehab.uiuc.edu/ua-issues/issues-linear.html#290
     [13]
http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0260.html
     [14]
http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0260.html
     [15] http://www.w3.org/WAI/UA/2000/08/wai-ua-telecon-20000803
     [16] http://server.rehab.uiuc.edu/ua-issues/issues-linear.html#303
     [17] http://server.rehab.uiuc.edu/ua-issues/issues-linear.html#299
     [18]
http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0252.html
     [19] http://server.rehab.uiuc.edu/ua-issues/issues-linear.html#300
     [20] http://www.w3.org/WAI/UA/2000/08/wai-ua-telecon-20000803
     [21]
http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0232.html
     [22] http://server.rehab.uiuc.edu/ua-issues/issues-linear.html#305
     [23] http://www.w3.org/WAI/UA/2000/08/wai-ua-telecon-20000803
     [24] http://server.rehab.uiuc.edu/ua-issues/issues-linear.html#304
     [25] http://server.rehab.uiuc.edu/ua-issues/issues-linear.html#302
     [26] http://server.rehab.uiuc.edu/ua-issues/issues-linear.html#310

  Changes to Glossary

     * Definition of "active element": some active elements may be
       inactive at times. ([27] issue 298).
     * Definition of "native" and references to it deleted from
document.
     * Definition of "recognize" per action of [28]17 August
       teleconference ([29]issue 302).

     [27] http://server.rehab.uiuc.edu/ua-issues/issues-linear.html#298
     [28]
http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0256.html
     [29] http://server.rehab.uiuc.edu/ua-issues/issues-linear.html#302

  Changes to Conformance

   Important Conformance sections 3.2 and 3.3 have been rewritten in
   light of the resolution of [30]issue 294 at the [31]17 August
   teleconference.

     [30] http://server.rehab.uiuc.edu/ua-issues/issues-linear.html#294
     [31]
http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0256.html

  Changes to References

     * Added SVG and XLINK
     * Cleaned up and harmonized references format.

  Changes to Techniques

     * Several of the Web sites linked from our resources section were
       broken (by the Webmasters of those sites!!). I fixed them.
     * Checkpoint 6.1: Added note about support of optional features per
       resolution of [32]3 Aug teleconf. ([33] issue 307).
     * Jaws 3.7 supports single-key access to speech-rate
       increase/decrease.
     * Added techniques to 9.2 about which HTML elements are submit
       controls.

     [32] http://www.w3.org/WAI/UA/2000/08/wai-ua-telecon-20000803
     [33] http://server.rehab.uiuc.edu/ua-issues/issues-linear.html#307



