docno="lists-090-15620330"
received="Sat Sep  2 17:18:56 2000"
isoreceived="20000902211856"
sent="Sun, 3 Sep 2000 06:11:46 +0900"
isosent="20000902211146"
name="getpaidbig@newflatratephoneplan2.com"
email="getpaidbig@newflatratephoneplan2.com"
subject="Fwd:  Info"
id="200009022111.GAA26814@www.neoidea.co.kr"
expires="-1"


To:<wai-wcag-editor@w3.org>


THE FLATRATE OPPORTUNITY FINALLY ARRIVED, AND I AM GETTING BACK TO YOU AS I PROMISED!

** THIS IS THE HOTTEST DEAL AROUND And Your People May Have Allready Been Contacted, So You Need To Act Fast If You Don't Want To Miss Out!! **

Follow A SIMPLE 10 Week Plan To Earn $102,350
Please Check Out The Link Below For Details.

http://freetailer.excite.com/62/1032662/



