docno="lists-080-7677974"
received="Tue Dec 16 09:37:34 2003"
isoreceived="20031216143734"
sent="Tue, 16 Dec 2003 15:36:02 +0100"
isosent="20031216143602"
name="yoan SIMONIAN"
email="yoan.simonian@snv.jussieu.fr"
subject="Alt has to be short ..."
id="200312161437.hBGEbQi0031774@drum.snv.jussieu.fr"
charset="iso-8859-1"
expires="-1"


To:<w3c-wai-ig@w3.org>


... but what means short ?
We think short means 60 caracters.
Do you think it's OK ?
Does WAI made clearly a recommendation about that ?

Thanks for your help.

yoan SIMONIAN
###########o0?Association BrailleNet ?0o ######
cellule accessibilit?
9 Quai Saint-Bernard
75 252 PARIS Cedex 5
tel : 01 44 27 26 25
http://www.braillenet.org/accessibilite
http://www.accessiweb.org
################################################ 



