docno="lists-057-10761540"
received="Mon Dec 31 08:52:46 2001"
isoreceived="20011231135246"
sent="Mon, 31 Dec 2001 13:49:05 -0000"
isosent="20011231134905"
name="Ahmed Bagi"
email="Ahmed@abagi.freeserve.co.uk"
subject="Happy New Year"
id="MABBKLONENOPNJOENENEKENPCEAA.Ahmed@abagi.freeserve.co.uk"
charset="ISO-2022-JP"
inreplyto="4.2.0.58.J.20011231110349.02cb1530&#64;localhost"
expires="-1"

To:<w3c-translators@w3.org>


Just to say Happy New Year to all W3C people and indeed a very PEACEFUL one
Ahmed Bagi



