docno="lists-024-6667265"
received="Thu Apr 17 10:40:28 2003"
isoreceived="20030417144028"
sent="Thu, 17 Apr 2003 22:41:12 +0800"
isosent="20030417144112"
name="Yuzhong Qu"
email="yzqu@seu.edu.cn"
subject="Re: Some comments on OWL S&amp;AS"
id="003e01c304ef$644b30d0$9c0b77ca@xobjects"
charset="iso-8859-1"
inreplyto="20030417.093150.70406287.pfps&#64;research.bell-labs.com"
expires="-1"


To:"Peter F. Patel-Schneider"<pfps@research.bell-labs.com>
Cc:"webont-comments"<public-webont-comments@w3.org>


Another suggestion to the Abstract Syntax of OWL Lite:

In the current spec,
type ::= classID | restriction (in Lite)
type ::= description (in DL )
super ::= classID | restriction
description ::= classID | restriction|...

Please consider the possibility:
type ::= descriptionLite (in Lite)
super ::= descriptionLite
descriptionLite ::= classID | restriction


Thanks for your concern!

Yuzhong Qu

> Great.  
> 
> I'm not officially closing this thread because the working group needs to
> discuss whether owl:Nothing should be added to OWL Lite.
> 
> peter
> 
> 
> From: "Yuzhong Qu" <yzqu@seu.edu.cn>
> Subject: Re: Some comments on OWL S&AS
> Date: Wed, 16 Apr 2003 08:33:44 +0800
> 
> > It's acceptable. Thanks!
> > 
> > Yuzhong Qu
> 
> 



