docno="lists-003-9543669"
received="Wed Aug 29 11:44:18 2001"
isoreceived="20010829154418"
sent="Thu, 30 Aug 2001 00:37:25 +0900 (JST)"
isosent="20010829153725"
name="MURATA Makoto"
email="muraw3c@attglobal.net"
subject="Registration of new charset:eucjp-jisx0221-1995"
id="20010830.003725.91803229.muraw3c@attglobal.net"
charset="us-ascii"
expires="-1"

To:ietf-charsets@iana.org


Charset name: eucjp-jisx0221-1995 

Charset aliases: none

Suitability for use in MIME text:

        This charset can be used for the top-level media type "text",
        but it is of limited or specialized use (see RFC2278).

Published specification(s):

XML Japanese Profile (http://www.w3.org/TR/japanese-xml/)

ISO 10646 equivalency table:

http://www.w3.org/TR/japanese-xml/x-eucjp-jisx0221-1995.xml

Additional information: None

Person & email address to contact for further information:

MURATA Makoto
mura034@attglobal.net

Intended usage: LIMITED USE



