docno="lists-057-13591951"
received="Wed Apr  9 18:54:21 2003"
isoreceived="20030409225421"
sent="Thu, 10 Apr 2003 00:51:11 +0200"
isosent="20030409225111"
name="Fabian Weber"
email="lematin@gmx.net"
subject="search feature"
id="200304100051110765.0AA141F7@mail.gmx.net"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org


Hi,
Sorry for this stupid question, but I have a complicated query to do and I
wanted to know how can I use the search feature most efficiently.

Thanks a lot.

Fabian
http://www.ariane.net



