docno="lists-053-13185589"
received="Thu Sep 11 10:35:39 2003"
isoreceived="20030911143539"
sent="Thu, 11 Sep 2003 17:34:23 +0000"
isosent="20030911173423"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Probable regrets for telecon"
id="DXTngfdTgPqV.0HzS05nT@mail.nokia.com"
charset="ISO-8859-1"
expires="-1"

To:w3c-rdfcore-wg@w3.org,"ext Dan Brickley"<danbri@w3.org>, Patrick Stic kler<patrick.stickler@nokia.com>




Will try to dial in for some of the telecon,
but may not be able.

Patrick



