docno="lists-043-6060057"
received="Mon Oct  7 04:14:16 2002"
isoreceived="20021007081416"
sent="Mon, 7 Oct 2002 16:16:17 +0800"
isosent="20021007081617"
name="www@169.com"
email="www@169.com"
subject="??????????,??????????"
id="200210070814.EAA21348@tux.w3.org"
charset="GB2312"
expires="-1"


To:w3c-formal-assertion-testbed@w3.org


??????????????,??????
????????????????????????(????????,??????????????????),
????????????????????????,????????????????,
????????????????,??????????????????,
????????????????????????????????????
(????????,??????????????????),??????????????????????
????????????????????,??????????????????????????????????????????
????????????????????????????????????????????.

????????????, ????????????????, ????????????, ??????????

??????. 500??/??. ??????????420??/??  10??????   ?????????? 380??/??. 100??????

??????????
????????: 0372-5177321  e-mail magicsim2003@hotmail.com  http://magicsim.h77.net/

??????????????????????????

?? ????(886) 2 27077897??R  E-Mail:j886.jun@mse.hinet.net   http://www.magicsim.com



