docno="lists-089-10353153"
received="Sun Jun 23 23:53:12 2002"
isoreceived="20020624035312"
sent="Mon, 24 Jun 2002 11:53:33 +0800"
isosent="20020624035333"
name="xmailer@yahoo.com"
email="xmailer@yahoo.com"
subject="??????????????????????????????????????????"
id="200206240353.XAA26657@www19.w3.org"
charset="GB2312"
expires="-1"


To:wai-tech-comments@w3.org


                       ??????????????????????:

????????????????????????????????
       ??????????????
??????????????????????????????????????
????????????????????????????????
       ????????????????????
????????????????????????????????
       ??????????????????????
????????????????????????????????????????????????????
    ????????????????????????2001??2????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????
????????????
    ??????????????????????????????????????????????????????????????????????????????
????????????????????????????????"????????????????"????????????????????????????????
????????????????
   ??????????16????????????????????????,????????????100??????????????, ????1??????
??????12????????36????????????432??????????????????????????????????????????????????
????????????
    ????????????????????????????????????????????????????????????1/10??????9.5x5.5??
????????2000??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????
???????? (????????????????????????????????????)  ????????????????????5??????????65%
??????????????????????????????????????????????35%??
???????????????????? 2002??7??30??????????????????

??????????????????????????????????????????????
??????????????5~6????
??????????????????65%??????????????????25%??????????????????????????????15%??
????????     ??????????
??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
????????????????
????????????????????????--??????????????????????????????????????????????????
??????????????????????????????????????????????????
????????????????????????????????????????????????
??????????????????????????????15%????????????????

??????????
??????????   0755-7757891-7757275--7757879
??    ????   0755-7757891   ??????
??????????????????????????????????????A5E????????????????????????518101??
email:byzx2008@21cn.com



