docno="lists-097-15774071"
received="Tue May 29 16:28:55 2001"
isoreceived="20010529202855"
sent="Tue, 29 May 2001 21:27:18 +0100"
isosent="20010529202718"
name="Martin Gudgin"
email="marting@develop.com"
subject="Examples in Section 5.2"
id="007901c0e87d$c37fe9f0$0300a8c0@greyarea"
charset="iso-8859-1"
expires="-1"


To:"Jean-Jacques Moreau"<moreau@crf.canon.fr>,"Marc Hadley"<marc.hadley@uk.sun.com>,"Henrik Frystyk Nielsen"<frystyk@microsoft.com>
Cc:<www-archive@w3.org>

Updated examples for Section 5.2

Replacement text for first cyan block[1]
Replacement text for second cyan block[2]

made schema frag a well-formed schema. Added comments to delineate schema
and instances. changes prefix XE to enc. Made second example well-formed.

I'm tempted to suggest breaking the first cyan block into two and putting
some prose between the schema and the instances. Example text for this is
at[3]

Gudge

[1] http://marting.develop.com/xmlp/issues/examples/sec5.2.ex1.txt
[2] http://marting.develop.com/xmlp/issues/examples/sec5.2.ex2.xml
[3] http://marting.develop.com/xmlp/issues/examples/sec5.2.ex1.ii.txt



