docno="lists-027-1094883"
received="Mon May 12 10:14:58 2003"
isoreceived="20030512141458"
sent="Mon, 12 May 2003 10:14:57 -0400"
isosent="20030512141457"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200305121414.h4CEEvbK006610@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.html
revision 1.29
date: 2003/05/12 14:14:56;  author: jmoreau;  state: Exp;  lines: +18 -18
Fixed bad <img href>
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.xml
revision 1.65
date: 2003/05/12 14:14:57;  author: jmoreau;  state: Exp;  lines: +1 -1
Fixed bad <img href>



