docno="lists-026-15751256"
received="Thu Jan 16 06:32:36 2003"
isoreceived="20030116113236"
sent="Thu, 16 Jan 2003 06:32:36 -0500"
isosent="20030116113236"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="2002/ws/desc/wsdl12 ,wsdl12.xml,"
id="200301161132.GAA26978@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


2002/ws/desc/wsdl12 
wsdl12.xml


Update of /sources/public/2002/ws/desc/wsdl12
In directory rux.w3.org:/temp/tmp/cvs-serv26972

Modified Files:
wsdl12.xml 
Log Message:
Added section on symbol spaces



