docno="lists-019-5426660"
received="Fri Nov 21 10:23:47 2003"
isoreceived="20031121152347"
sent="Fri, 21 Nov 2003 10:23:35 -0500"
isosent="20031121152335"
name="Priscilla Walmsley"
email="priscilla@walmsley.com"
subject="[XQuery] allow E1 to be empty sequence in E1/E2"
id="20031121152345.1C7F01376B@dr-nick.w3.org"
charset="us-ascii"
inreplyto="E5B814702B65CB4DA51644580E4853FB070195D0&#64;red-msg-12.redmond.corp.microsoft.com"
expires="-1"

To:<public-qt-comments@w3.org>



The XQuery language draft says:

"Each operation E1/E2 is evaluated as follows: Expression E1 is evaluated,
and if the result is not a sequence of nodes, a type error is
raised.[err:XP0019]"

Shouldn't E1 be allowed to be the empty sequence?  Can it be reworded "...if
the result is not a (possibly empty) sequence of nodes..."

Thanks,
Priscilla



