docno="lists-009-3712575"
received="Thu Mar 16 16:20:17 1995"
isoreceived="19950316212017"
sent="Thu, 16 Mar 1995 23:53:23 +0000"
isosent="19950316235323"
name="http-wgrequest@cuckoo.hpl.hp.com"
email="http-wgrequest@cuckoo.hpl.hp.com"
subject="Re: Clarification on language tag usage in latest draft: take 2"
id="199503162353.XAA00167@alpha.hpl.hp.com"
inreplyto="199503161953.OAA26242&#64;genstar.alis.ca"
expires="1"


To: Francois Yergeau<yergeau@alis.ca>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

Francois writes:

> [ The list server made a mess of a previous try at sending this ]
> [ message (it does not seem to like MIME headers, or too much). ]
> [ Hopefully this will be clearer. ]

Yep, the http-wg list server is just chewing-gum and sealing wax wrapped
around sendmail.  For now I'd advise keeping the input non-MIMEd.

-- ange -- <><

ange@hplb.hpl.hp.com



