docno="lists-047-10651812"
received="Thu Jun 14 20:28:33 2001"
isoreceived="20010615002833"
sent="Fri, 15 Jun 2001 01:26:57 +0100"
isosent="20010615002657"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="checking n-triple"
id="3B295651.A0C7643A@hplb.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: rdf core<w3c-rdfcore-wg@w3.org>

What tools can be used to check n-triples.  Aaron suggested cwm.  Where can
I get that from?  Any others?  Euler?  Needs to run on a win2k machine.

Brian



