docno="lists-093-2027524"
received="Fri Apr 25 17:41:36 1997"
isoreceived="19970425214136"
sent="Fri, 25 Apr 1997 17:35:37 +0200"
isosent="19970425153537"
name="Irene VATTON"
email="Irene.Vatton@imag.fr"
subject="Re: porting to Ultrix4.4"
id="199704251535.RAA11253@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="porting to Ultrix4.4"
expires="-1"


To: Rienzie Jayasekara<rienzie@acraman.mpce.mq.edu.au>
cc:www-amaya@w3.org


Hi,

In-reply-to: Your message of Fri, 11 Apr 1997 22:43:04 +1000."
             <199704111243.WAA25414@acraman.mpce.mq.edu.au> 
> Hi www-amaya,
> 
> I just download amaya-src-0.95b.tar and thot-src-2.1.tar today and 
> started to build it with gcc-make 3.75 and gcc-2.7.2.1 on a DECstation 
> 5000/200 with Ultrix 4.4.
> 
> Problem 1) undefined strdup in Trot/batch/writeapp.c.  Rewrote it to avoid 
> strdup using strcpy.

OK. It'll be done in next release.

> 
> Problem 2) during "make amaya" sh: cpp not found.  Add /lib/cpp to my path 
> which fixed this.

The cpp location is machine dependant. We'll add a script to locate cpp in 
next release.

> 
> Problem 3) during "make amaya"
> make: *** No rule to make target 
> `/usr1/users/staff/rienzie/ftp/Thot/amaya/HTMLTT.T', needed by 
> `/usr1/users/staff/rienzie/ftp/Thot/amaya/HTMLTT.TRA'.  Stop.
> 
> How do I make HTMLTT.T???

Oops, we forgot this file.

> Thanks,
> Rienzie

Thanks for your comments.
  Irene.



