docno="lists-061-13100334"
received="Sat Sep 30 07:20:31 2000"
isoreceived="20000930112031"
sent="Sat, 30 Sep 2000 04:19:26 -0700"
isosent="20000930111926"
name="jokebank"
email="urjokes@hotmail.com"
subject="brat"
id="0.1700018084.1238582248-212058698-970312766@topica.com"
expires="-1"

To:jokesforu@topica.com


--- Sponsor's Message --------------------------------------
Go to register.com now and register your dream domain name.
Perhaps you have some great ideas, don?t wait until it?s too
late.  Go to register.com today and register a domain name
for it before someone else does.
http://click.topica.com/aaaaEgb1dgwGb1GKQea/Register
------------------------------------------------------------
A well-dressed business man was walking down the street when a little
kid covered in soot said to him respectfully, "Sir, can you tell me the
time?" 
The portly man stopped, carefully unbuttoned his coat and jacket,
removed a large watch from a vest pocket, looked at it and said, "It is
a quarter to three, young man." 
"Thanks," said the boy. "At exactly three o'clock you can kiss my ass."
With that, the kid took off running, and with an angry cry, the outraged
businessman started chasing him. He had not been running long when an
old friend stopped him. 
"Why are you running like this at your age?" asked the friend. Gasping
and almost incoherent with fury, the business man said, "That little
brat asked me the time and when I told him it was quarter to three he
told me that at exactly three, I should kiss his ass!" "So what's your
hurry," said the friend. "You still have ten minutes." 

~~~~~~~~ 

--- Support our Sponsor ------------------------------------
eTour is your personal web tour guide, matching the best sites
with your interests.  eTour is free and easy, and you can earn
rewards discovering great new sites. Visit today!
http://click.topica.com/aaaaEyb1dgwGb1GKQec/eTour
------------------------------------------------------------

___________________________________________________________
T O P I C A  The Email You Want. http://www.topica.com/t/16
Newsletters, Tips and Discussions on Your Favorite Topics



