docno="lists-033-6512441"
received="Wed Sep 11 05:33:10 2002"
isoreceived="20020911093310"
sent="Wed, 11 Sep 02 16:45:17 ????????????"
isosent="20020911204517"
name="bush.chen@w3.org"
email="bush.chen@w3.org"
subject="????????????????????????!??????????????????????????????????"
id="200209111700514.SM00804@bush"
charset="gb2312"
expires="-1"

To:daijinlin@vip.sina.com


??????????/????????????
> 
>        ??????????????????????????????????????????????????600770????????
> ????????????????????????????????????????????ASP????????????????????????
??????????????????????????????????????????????????????????????????14??4k??
??????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????
??????????????????????????????????????
>   
>        ???????????????????????????????????????????????????????? inows??
> ?? ??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????ASP????????
??????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????
??????????????????????????????????????1/10????????????????????????????????
????????IT????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????
????????????????????????????????????inows????????????????????????????????????????????????b/s????????????????????????????????????????????????????????????????????????????????????????????????????www.aspany.com.cn  ????????inows??????

> ??????????????????????????????????????????????????????????????7????????
> ????????????????????????????????????????????????????????????????????
> 
>         ????????????????????????????????????????????????NetPOWER????????
> ????????????????????????????
> 
>        ????????????????????????????????????????????????????????????????
> ????????????????????????
> 
>       WWW.aspany.com.cn   ??????
>       www.zydsoft.com
>        
>          ??????????????????????????E-mail:cxb@zydsoft.com
>          ???????? ??010--64422004/8871/9020/8762/9649??317
> 
>                                                     ????
> ????
> 
>  
>                                  ??????????????????????
>  
>                                          2002??8??27
> 
> ??????
> 
>                 ????????????????????????????www.e-west.com.cn  
>                                 ????????   www.taodu.com
> 
> ??????????????
> 
>                  ??????????????????
>                  ????????????????????????
>                  ????????????
>                  ??????????????
>                  ??????????
>                  ????????
>                  ???????? 
>                  sharp????????????
>                  mustek??????
>                  ????????????
>                  ????????????
>                  ????????
>                  ????????
>                  ????????????
>                  ????????????
>                  ???????????????? 
>                  ????????????????????
>                  ????????????????????????
>                  ????????????????????
>                  ????????????????????
>                  ????????????????????
>                  ????????????????????????  
>                  ????????????
>                  ????????
>                  ????????
>                  ???????????????????????? 
>                  ????????????
>                  ????????????
>                  ????????????????
>                  ??????????????????
>                  ????????????????????????
>                            ??????



-----------------------------------------------------------















text/html attachment: stored




