docno="lists-020-10689172"
received="Fri Apr 30 18:33:01 2004"
isoreceived="20040430223301"
sent="Sat, 1 May 2004 00:30:19 +0200"
isosent="20040430223019"
name="Alberto Reggiori"
email="alberto@asemantics.com"
subject="Re: AMS ftf minutes for review; photos?"
id="F624CD7C-9AF5-11D8-A9BD-0003939CA324@asemantics.com"
charset="US-ASCII"
inreplyto="1083361266.460.635.camel&#64;dirk"
expires="-1"


Cc: RDF Data Access Working Group<public-rdf-dawg@w3.org>
To: Dan Connolly<connolly@w3.org>



On Apr 30, 2004, at 11:41 PM, Dan Connolly wrote:

> By the way... I'd like to add those photos. Any pointers?
> Mail them to www-archive if you don't have any place
> else to put them, please.

yes we blogged some little text about the meeting to

http://blog.asemantics.com/archives/000024.html

misc pics taken by Dirk are at

http://dawg.asemantics.com/pics/

cheers

Alberto



