docno="lists-099-8878849"
received="Fri Sep 26 09:52:48 2003"
isoreceived="20030926135248"
sent="Thu, 25 Sep 2003 16:58:30 -0400"
isosent="20030925205830"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: Availability for conference call Sept 29-Oct 3"
id="4.2.0.58.J.20030925165613.060b4f50@localhost"
charset="us-ascii"
inreplyto="3F6FD932.9000406&#64;larson-tech.com"
expires="-1"


To: Jim Larson<jim@larson-tech.com>
Cc: Richard Ishida<ishida@w3.org>,scott.mcglashan@pipebeach.com,jerry.carter@scansoft.com,paolo.baggia@loquendo.com,jk@us.ibm.com,www-archive@w3.org


Hello Jim,

I have removed w3c-i18n-ig from crossposting.

At 22:25 03/09/22 -0700, Jim Larson wrote:

>Dan Luc I are available at the following times:
>
>Monday Sept 29 9 am - 1 pm pacific time

any time in that slot would be fine

>Friday Oct 3 Anytime before 10 am pacific time

Anytime after 12am eastern (9am pacific) and before
6pm eastern (3pm pacific) (start) would be fine.

Regards,    Martin.


>When during the above times are each of you available for the next
>confernce call for the SSML/I18N joint discussions
>
>Regards,
>
>-Jim
>



