docno="lists-102-16054006"
received="Tue Sep 28 03:17:12 1999"
isoreceived="19990928071712"
sent="Tue, 28 Sep 1999 09:17:09 +0200"
isosent="19990928071709"
name="Arnaud Le Hors"
email="lehors@w3.org"
subject="Re: New DOM Level 2 Working Draft"
id="37F06B75.467A3AD8@w3.org"
charset="us-ascii"
inreplyto="qck8pcv06b.fsf&#64;congo.crc.ricoh.com"
expires="-1"


To:www-dom@w3.org

"Stephen R. Savitzky" wrote:
> 
> I got the phrase "The DOM is simply an API to this information set" directly
> out of the Level 2 spec.  If it's incorrect, please remove it.

No, I believe that sentence is correct. What is incorrect is your
assertion: "the XML Information Set includes the complete DTD".
-- 
Arnaud



