docno="lists-015-1174328"
received="Fri Jul 26 14:20:58 2002"
isoreceived="20020726182058"
sent="Fri, 26 Jul 2002 14:20:58 0400 (EDT)"
isosent="20020726182058"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: International Workshop"
id="Pine.LNX.4.30.0207261411290.25823100000@tux.w3.org"
charset="USASCII"
inreplyto="Pine.LNX.4.30.0207251323180.6724100000&#64;tux.w3.org"
expires="1"

To:<public-esw@w3.org>



A very bare meeting page. I will be working on this over the next few days:

http://www.w3.org/2001/sw/Europe/200210-init/

Chaals

On Thu, 25 Jul 2002, Charles McCathieNevile wrote:

>Hi folks,
>
>sorry for the delay in getting back to this.
>
>A rough proposal:
>
[snipped]
>
>Again, I apologise for the short time-scale. I will post a page on the site
>tomorrow with a bit more detail.
>



