docno="lists-020-15021796"
received="Mon Jun 14 10:06:38 2004"
isoreceived="20040614140638"
sent="Mon, 14 Jun 2004 10:06:37 -0400"
isosent="20040614140637"
name="Eric Prud'hommeaux"
email="eric@w3.org"
subject="nearby airport and meeting time"
id="20040614140637.GB3185@w3.org"
charset="us-ascii"
expires="-1"

To:public-rdf-dawg@w3.org


The nearby airport, McClellan-Palomar (CLD) has the following United
Express flights:

United 6046:
  14-July 08:30 LAX
          09:10 CLD <-- 10 minutes after the presumed meeting time
United 6049:
  15-July 18:55 CLD
          19:40 LAX

If enough people (probably west coast of the US) wish to fly in on the
14th, perhaps we could shift the meeting times to 09:30-17:30 for that
day.

Folks coming from SFO (myself and I expect Kevin Wilkinson),
can this connecting flight:

United ?:
  14-July 06:05 SFO
          07:28 LAX
  15-July 21:10 LAX
          10:29 SFO

- presuming there won't be some cool party on the night of the
13th or 15th.
-- 
-eric

office: +81.466.49.1170 W3C, Keio Research Institute at SFC,
                        Shonan Fujisawa Campus, Keio University,
                        5322 Endo, Fujisawa, Kanagawa 252-8520
                        JAPAN
        +1.617.258.5741 NE43-344, MIT, Cambridge, MA 02144 USA
cell:   +1.857.222.5741 (does not work in Asia)

(eric@w3.org)
Feel free to forward this message to any list for any purpose other than
email address distribution.




