docno="lists-053-11970698"
received="Tue Sep  2 11:26:48 2003"
isoreceived="20030902152648"
sent="Tue, 2 Sep 2003 11:22:05 -0400"
isosent="20030902152205"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: Action needed: subClassOf on datatypes"
id="20030902152205.GK6971@w3.org"
charset="us-ascii"
inreplyto="5.1.0.14.2.20030902160702.025e0008&#64;127.0.0.1"
expires="-1"

To: Graham Klyne<gk@ninebynine.org>
Cc: Dan Connolly<connolly@w3.org>, pat hayes<phayes@ihmc.us>,w3c-rdfcore-wg@w3.org



* Graham Klyne <gk@ninebynine.org> [2003-09-02 16:10+0100]
> 
> At 07:57 02/09/03 -0500, Dan Connolly wrote:
> 
> >(e) note that semantics of datatypes includes subClassOf
> >relationships.
> 
> I'm uneasy with that.
> 
> Who is responsible for defining the relevant triples that cannot be 
> inferred?
> 
> Suppose I have datatypes
> 
>   xsd:integer
> 
> and
> 
>   foo:EvenNumbers
> 
> where the latter's value space is subset of the first's.
> 
> Who is responsible to say:
> 
>   foo:evennumbers rdfs:subClassOf xsd:integer
> 
> ?

re 'who is responsible'?

Nowhere in our SW specs (to my knowledge) do we profess to care about 
*who* makes such assertions, or for that matter *when*, *where* or
*Why*. All we care about is whether they are sensible (ie. meaningful)
things to assert, and if so, what they mean.

Dan

> I think it's easier to leave it unsaid, and allow anyone who needs the 
> subclass assertion to addf it in the knowledge that it's not inconsistent.
> 
> #g
> 
> 
> ------------
> Graham Klyne
> GK@NineByNine.org



