docno="lists-021-4250582"
received="Tue Dec 24 06:24:48 2002"
isoreceived="20021224112448"
sent="Tue, 24 Dec 2002 03:24:46 -0800"
isosent="20021224112446"
name="Richard H. McCullough"
email="rhm@cdepot.net"
subject="Class definitions?"
id="001101c2ab3f$10d921f0$bd7ba8c0@rhm8200"
charset="iso-8859-1"
expires="-1"


To:"Rob McCool"<robm@robm.com>
Cc:<public-rdf-tap@w3.org>

Do you have genus-differentia definitions for the KB Classes?

P.S. I've been downloading MCF files from the KB.  They are much easier to convert to MKR.
============ 
Dick McCullough 
knowledge := man do identify od existent done
knowledge haspart proposition list



