docno="lists-079-7457433"
received="Tue Jun 24 00:48:54 2003"
isoreceived="20030624044854"
sent="Mon, 23 Jun 2003 21:48:52 -0700"
isosent="20030624044852"
name="Vincent Flanders"
email="vincent9@gte.net"
subject="Re: US Navy web site"
id="5.1.0.14.2.20030623214541.035b2bb8@incoming.verizon.net"
charset="us-ascii"
inreplyto="00c101c339ee$9ab41a40$6400a8c0&#64;n7v4j1"
expires="-1"


To:tagi11@cox.net,w3c-wai-ig@w3.org


At 08:19 PM 6/23/2003 -0500, you wrote:

>this is a joke right?
>
>
>Michael "pegglegg" Van Randen


No, it's for real. BTW I can hear the sounds of consultants and software 
companies typing up proposals for fixing this web site.




Vincent Flanders

Visit "America's Web Site" http://www.webpagesthatsuck.com/

Check out http://www.vincentflanders.com/speeches/
for a speaker who won't bore you.



