docno="lists-096-9239169"
received="Tue Aug 12 06:56:34 2003"
isoreceived="20030812105634"
sent="Tue, 12 Aug 2003 12:56:29 +0200"
isosent="20030812105629"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: Double click does not select word in source view  -new bug in  8.1a-"
id="20030812125629.6aa9baa8.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="bgk3um$png$2&#64;main.gmane.org"
expires="-1"

To: Juan Lanus<jlanus@netscape.net>
Cc:www-amaya@w3.org



On Sun, 03 Aug 2003 19:57:15 -0300
Juan Lanus <jlanus@netscape.net> wrote:

> 
> Hi
> 
> As of 8.1a, double clicking a word or tag in the source view does not 
> select it.
> It worked before, because I find myself doing it all the time, and then 
> redoing the selection by graging he mouse.
> 
> Thanks
> --
> Juan Lanus
> TECNOSOL
> Argentina

This problem is fixed in the CVS base.
     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



