docno="lists-090-9250431"
received="Sat Sep 28 21:57:17 2002"
isoreceived="20020929015717"
sent="Sun, 29 Sep 2002 09:56:44 +0800"
isosent="20020929015644"
name="gao4335920@com"
email="gao4335920@com"
subject="&ndash;&ndash;&ndash;&ndash; No: 5504????????"
id="200209290157.VAA21212@tux.w3.org"
charset="GB2312"
expires="-1"


To:wai-tech-comments@w3.org


??????

     ??????????????????????????????????????????????????????????WTO??????
??????????????????????.????????????????????????????????????????????????
???????????????????? (????????????)?? ??????????????????????????????????
(????)??????(????)??????????????????????????????????????????????????????
??????????????????????e-mail,????????????????????????????,??????????????
??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????
??????????????????????????????????????


 1????????????????????????(????)??????1000????????????????????????????
?????????????????????????????? ????????????????????????????????
????????????????????????????????????????????????

 2????????????????????????????????????????????1000????????????????????
??????????????????????????????????1000????????????????????????????(????
????????????????????????)  
 
 3????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????
???????????????????????? ??????????????????????????????????????????????????
???????????????????????????????????????????? ??????????????????????????(??????
??????)????????????????????????????????????????????????????????????????????????
??????
 4???????????????? ??????????????????????100%??????????????????????100
??????????????????????1000????????????????????

          1??????smtp??????
          2??????dns????????
          3??????smtp??????????
          4??????dns??????????????
          5?????? web ?????? ....... ??????????????????????
 ??????????
    ??????????????????????????????????????????????????????????????????
??????????????????????????????????????
??????????????????????????????????????
?????????????????????????????????????????????????????? ??????90%????(??????
????????????????????????)?????????????????? ????????????????????????????????
 
 
       
         ??????????????????????????????????????
         0755- 26530108-804 ??????????????
         ??????????gao4335920@hainan.net
         ?????????? http://www.webpost.com.cn
        
                              ????????



