docno="lists-049-10490406"
received="Thu Dec 12 08:12:09 2002"
isoreceived="20021212131209"
sent="Thu, 12 Dec 2002 14:11:00 +0100"
isosent="20021212131100"
name="Jos De_Roo"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: Test cases, quick update."
id="OFF9449050.B858A9EF-ONC1256C8D.00477FB2-C1256C8D.00486F0C@agfa.be"
charset="us-ascii"
inreplyto="Test cases, quick update."
expires="-1"

To:"Graham Klyne<GK"<GK@NineByNine.org>
Cc: Jan Grant<Jan.Grant@bristol.ac.uk>, RDFCore Working Group<w3c-rdfcore-wg@w3.org>






>At 08:10 PM 12/11/02 +0100, Jos De_Roo wrote:
>>[[[
>>### inconsistency/incompleteness detections @@
>>
>>{ :xsdI1 . ?p rdfs:range xsd:string . ?s ?p ?x^^xsd:decimal } log:implies
>>{ _:x a test:False-Document } .
>>]]]
>>
>>and then indeed we can derive from above that
>>
>>_:y a test:False-Document .
>
>I'm sorry but I'm really struggling with this... as far as I can tell, all

>the above says is that the antecedent implies there exists a false
>document, which seems pretty strange to me.

we just wanted to express that there exists a
false document if we have asserted for instance

  :s1 :p1 "10"^^xsd:decimal .
  :p1 rdfs:range xsd:string .

but indeed we don't further describe the
particular false or inconsistent document

I was experimenting with a similar kind of
inconsistency/incompleteness detections for OWL
such as in http://www.agfa.com/w3c/euler/owl-rules
but I'm still struggling as well...


>#g
>
>
>-------------------
>Graham Klyne
><GK@NineByNine.org>

-- ,
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



