docno="lists-051-16174058"
received="Fri Apr  4 03:36:07 2003"
isoreceived="20030404083607"
sent="Fri, 04 Apr 2003 09:36:53 +0100"
isosent="20030404083653"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="RE: comment horrocks-01"
id="5.1.0.14.0.20030404093625.0cc621b8@localhost"
charset="us-ascii"
inreplyto="BHEGLCKMOHGLGNOKPGHDIEGMCBAA.jjc&#64;hpl.hp.com"
expires="-1"


To:"Jeremy Carroll"<jjc@hplb.hpl.hp.com>,"Ian Horrocks"<horrocks@cs.man.ac.uk>,"Graham Klyne"<GK@NineByNine.org>
Cc:"pat hayes"<phayes@ai.uwf.edu>,<w3c-rdfcore-wg@w3.org>


Err, I thought we had disposed of horrocks-01 and were just waiting for Pat 
to write it up.

Brian

At 20:22 03/04/2003 +0200, Jeremy Carroll wrote:



>Possible unhelpful observation ...
>
>once XML Schema give us a URI for user defined types, and using facilities
>in OWL DL then:
>
>define
>    realComment as an owl:DatatypeProperty with range string of length
>1000000 or less.
>
>add an axiom giving
>
><owl:Class rdf:about="&owl:Thing">
>   <owl:equivalentClass>
>     <owl:Restricition>
>       <owl:onProperty rdf:resource="&eg;realComment"/>
>       <owl:minCardinality rdf:datatype="&xsd:integer"
>        >&VeryBigNumber;<owl:minCardinality>
>     </owl:Restriction>
>   </owl:equivalentClass>
></owl:Class>
>
>As long as &VeryBigNumber; is exactly the number of strings of length
>1000000 or less then we have addressed Ian's requirement.
>
>(All possible realComments are necessarily true)
>It is hard to know how many strings there are - it might not even be time
>constant.
>
>Jeremy



