docno="lists-009-13351464"
received="Fri Dec  8 19:44:45 1995"
isoreceived="19951209004445"
sent="Fri, 08 Dec 1995 19:39:04 0800"
isosent="19951209033904"
name="Roy T. Fielding"
email="fielding@avron.ICS.UCI.EDU"
subject="Re: DRAFT Minutes, HTTPWG"
id="9512081939.aa02841@paris.ics.uci.edu"
inreplyto="95Dec8.014605pst.2733&#64;golden.parc.xerox.com"
expires="1"

To: Larry Masinter<masinter@parc.xerox.com>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com,Harald.T.Alvestrand@uninett.no,klensin@mail1.reston.mci.net


I would like to ask that an additional subgroup be created for
coming up with a registry (and forms for registration) for HTTP
along the lines of RFC 1590 (actually, the more recent MIME drafts
are a better guide, but I don't have the names handy).  That is
something I've meant to do but didn't have the stomach to tackle
while other things were still undone.

.....Roy



