docno="lists-021-7206653"
received="Sun Dec  7 08:42:35 2003"
isoreceived="20031207134235"
sent="Sun, 07 Dec 2003 11:59:50 +0000"
isosent="20031207115950"
name="Graham Klyne"
email="gk@ninebynine.org"
subject="Data format interactions with &quot;social intent&quot;"
id="5.1.0.14.2.20031207115538.0308e348@127.0.0.1"
charset="us-ascii"
expires="-1"


To:<public-sw-meaning@w3.org>


I note that there's a discussion about DRM claims in application/pdf) 
starting here:

   http://eikenes.alvestrand.no/pipermail/ietf-types/2003-December/000125.html

that I think relates to some of the same issues that raised the original 
"social meaning" debate (which I above call "social intent" in deference to 
Pat's plea for non-Balkanization of the idea of "meaning").

#g


------------
Graham Klyne
For email:
http://www.ninebynine.org/#Contact



