docno="lists-029-15393029"
received="Mon Sep 23 22:08:20 2002"
isoreceived="20020924020820"
sent="Tue, 24 Sep 2002 10:08:02 +0800"
isosent="20020924020802"
name="moon"
email="guest@guest.com"
subject="5000?????????? 300??????????????"
id="200209240208.WAA32542@tux.w3.org"
charset="GB2312"
expires="-1"


To:smil-editors@w3.org


5000??????????  300??????????????  ????????????????????????????

??????????????????????????????????????????????????????????????????????????????

5000?????????????? ???????????????????????????????????? 

300??????????????????????????????????????????????????????????????24??????
                    ???????????????????????????????????????????????????? ?? 
??????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????
                800????????????????
??????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????
                    ????????

??????????mailbtob@yahoo.com.cn
          sunbtoc@yahoo.com.cn(????????)

5000?????????? 300?????????? ??????100????????????????50????
????????????????????????
??????????????????????????????????????????????????????????????????????????

   
    ????????????????????????????????????????????????????????????????????
???????????????????????????? 

 ????????????????????????????????????????????



