docno="lists-004-6780004"
received="Thu Sep 25 15:21:09 2003"
isoreceived="20030925192109"
sent="Thu, 25 Sep 2003 15:20:42 -0400"
isosent="20030925192042"
name="Chenise Mapes"
email="mapesc@dbcc.edu"
subject="Re:%20CONGRATULATIONS,%20LOTTERY%20WINNER%20(%20COLLECT%20PRIZE)"
id="sf7307d7.078@DBCC.EDU"
charset="ISO-8859-1"
inreplyto="%20CONGRATULATIONS,%20LOTTERY%20WINNER%20(%20COLLECT%20PRIZE)"
expires="-1"


To:<ietf-charsets@w3.org>

I have received this same e-mail just today, do you know if this a a
scam?
 
Concerned 



