docno="lists-077-2032748"
received="Tue Feb  6 13:06:00 2001"
isoreceived="20010206180600"
sent="Tue, 6 Feb 2001 18:00:29 -0000"
isosent="20010206180029"
name="Jonathan Chetwynd"
email="jc@signbrowser.org.uk"
subject="Re: Printing shockwave?"
id="001601c09066$b3e272c0$d9917bd5@jonathan"
charset="iso-8859-1"
inreplyto="Printing shockwave?"
expires="-1"


To:<feedback@9to5cafe.com>,<w3c-wai-ig@w3.org>

sorry the second example is flash not shockwave so probably not a useful
comparison.
anyone seen a shockwave print button?

jonathan chetwynd
IT teacher (LD)
jc@signbrowser.org.uk



