docno="lists-042-10422718"
received="Tue Nov  4 19:22:51 2003"
isoreceived="20031105002251"
sent="Tue, 4 Nov 2003 16:20:39 -0800"
isosent="20031105002039"
name="Jim Whitehead"
email="ejw@cse.ucsc.edu"
subject="Meeting at IETF-58"
id="AMEPKEBLDJJCCDEJHAMIIEPJJPAA.ejw@cse.ucsc.edu"
charset="iso-8859-1"
expires="-1"

To:"WebDAV"<w3c-dist-auth@w3.org>



The final agenda for IETF-58 is now out. The WEBDAV Working Group will meet
on Thursday, November 13, 2003, from 3:30 to 5:30 PM (Afternoon Sessions
II).

For more information on the IETF meeting, including details on how to
register and attend, see:

http://www.ietf.org/meetings/IETF-58.html

- Jim



