docno="lists-089-8596616"
received="Tue Jul 30 00:58:47 2002"
isoreceived="20020730045847"
sent="Tue, 30 Jul 2002 12:56:45 +0800"
isosent="20020730045645"
name="????"
email="guest@guest.com"
subject="??????????????"
id="20020730045845.2914B14006@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:wai-tech-comments@w3.org



    ??????????????

    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   ??????????????????????????????????????????????????????????????????EMAIL????????????????????????????????????????????????????????????????????????????????????????????

??????????????
??????????http://csmpnew.www084.cn4e.com/PAIWANG/INDEX.htm
????????????????????????: 0577-63741770
??????????????????????????SJ@YINWU.COM
????:13806616620
  
- - - - - - ?????????????????????????????????????? - - - - -

-----????????888@YINWU.COM,????????????"????",??????????????????????????????



