docno="lists-016-16158550"
received="Thu Apr 17 11:52:52 2003"
isoreceived="20030417155252"
sent="Thu, 17 Apr 2003 10:46:38 0400"
isosent="20030417144638"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: Some issues with the IRI document [bidiIDN07]"
id="4.2.0.58.J.20030417104542.03112ca8@localhost"
charset="usascii"
inreplyto="p0521063abac274dd5f7d&#64;[142.131.246.132]"
expires="1"


To: Paul Hoffman / IMC<phoffman@imc.org>,public-iri@w3.org


Hello Paul,

I'm assuming that I can close this issue (I have marked
it as 'withdrawn'). If this is not the case, please tell
me what you want me to change.

Regards,    Martin.

At 19:48 03/04/15 -0700, Paul Hoffman / IMC wrote:

>>The intend of section 4 was to closely match the design of IDN.
>>The prohibited bidi control characters are the same as those in
>>ftp://ftp.rfc-editor.org/in-notes/rfc3454.txt, section 5.8.
>>The restrictions in section 4.2 are designed to be equivalent to
>>condition 2) and 3) in section 6 of
>>ftp://ftp.rfc-editor.org/in-notes/rfc3454.txt. Anyway, with
>>respect to character restrictions, the restrictions on IDNs
>>are inherited by IRIs.
>
>Thanks!
>
>--Paul Hoffman, Director
>--Internet Mail Consortium



