docno="lists-076-13718538"
received="Tue May 29 23:22:30 2001"
isoreceived="20010530032230"
sent="Wed, 30 May 2001 04:22:23 +0100 (BST)"
isosent="20010530032223"
name="Graham Oliver"
email="graham_oliver@yahoo.com"
subject="Clarification sought on checkpoint 10.1"
id="20010530032223.39080.qmail@web10003.mail.yahoo.com"
charset="iso-8859-1"
expires="-1"


To:w3c-wai-ig@w3.org

Checkpoint 10.1 states
'Until user agents allow users to turn off spawned
windows, do not cause pop-ups or other windows to
appear and do not change the current window without
informing the user.'

looking for clarification on the second part 'do not
change the current window without informing the user.'

Can someone tell me what this means please

Cheers
Graham Oliver 

=====
'Making on-line information accessible'
Mobile Phone : 025-919-724 
Work Phone : 09 846 6995
AIM ID : grahamolivernz

____________________________________________________________
Do You Yahoo!?
Get your free @yahoo.co.uk address at http://mail.yahoo.co.uk
or your free @yahoo.ie address at http://mail.yahoo.ie



