docno="lists-012-8621548"
received="Wed Nov 18 06:09:33 1998"
isoreceived="19981118110933"
sent="Tue, 17 Nov 1998 22:05:59 0800"
isosent="19981118060559"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="RE: Adams, #84 (urgent, as I need to get a draft out)."
id="001201be12b9$83552e40$b77686d2@copper.parc.xerox.com"
charset="iso-88591"
inreplyto="9811161709.AA22636&#64;pachyderm.pa.dec.com"
expires="1"

To:"Jim Gettys"<jg@pa.dec.com>
Cc:"HTTP Working Group"<http-wg@hplb.hpl.hp.com>


What we wrote means just what he thinks it does, and we meant it that
way.


> > 84. Section 14.2, pg. 93, 3rd para., is quite confusing: suggest
> > rewriting without using the term "mentioned". Also, this para. seems to
> > be stating that if any "iso-8859-1;q=1" is always implied unless
> > otherwise explicitly present. This means that:
> > 
> >     Accept-Charset: iso-8859-5, unicode-1-1;q=0.9
> > 
> > really means
> > 
> >     Accept-Charset: iso-8859-1;q=1, iso-8859-5;q=1, unicode-1-1;q=0.9
> > 
> > (in which case 8859-1 would be given equal billing with 8859-5). And
> > that consequently the only way to exclude 8859-1 is to specify
> > 
> >     Accept-Charset: iso-8859-1;q=0, iso-8859-5, unicode-1-1;q=0.9
> > 
> > Is this the intended usage? If so, I find this not only convoluted but
> > seriously sub-optimal. This emphasis on 8859-1 as default really is too
> > much. Why go so far overboard?



