docno="lists-058-4827326"
received="Fri Mar 27 12:34:51 1998"
isoreceived="19980327173451"
sent="Fri, 27 Mar 1998 12:31:51 -0500"
isosent="19980327173151"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Conference Call Confirmed"
id="v01540b01b14191525e96@[142.150.64.68]"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org
Cc:lauren.wood@utoronto.ca

Given the response so far we will be holding a conference call on Tuesday
March 31 between 3 and 4:30 EST, the number to call is:
617-258-7910

The tentative Agenda is:

1. Review of draft guidelines submitted by group members
2. Site authoring tools
3. Default Alt-text
4. Other authoring tools: VRML, Java, CSS etc.
5. WWW 7 and WAI meetings
6. Timelines
7. Recruiting other members e.g., web publishing houses etc.



