docno="lists-018-11089292"
received="Wed Jul  9 05:34:34 2003"
isoreceived="20030709093434"
sent="Wed, 9 Jul 2003 02:33:19 0700"
isosent="20030709093319"
name="Michael Rys"
email="mrys@microsoft.com"
subject="MS-FO-LC1-101: Result type of fn:distinctvalues"
id="5C39F806F9939046B4B1AFE652500A3A05C2DCBB@RED-MSG10.redmond.corp.microsoft.com"
charset="usascii"
expires="1"


To:<public-qt-comments@w3.org>


Class: Technical

Section 15.1.11: Result type is prime type (sequences become list of
unions)



