docno="lists-094-16523526"
received="Wed Nov 29 11:33:59 2000"
isoreceived="20001129163359"
sent="Wed, 29 Nov 2000 17:36:22 +0100"
isosent="20001129163622"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: V4.1 display of tables"
id="200011291636.RAA00849@vanuatu.inrialpes.fr"
charset="us-ascii"
inreplyto="V4.1 display of tables"
expires="-1"


To: Gerald HAMMER<hammer@andor.wiwi.uni-karlsruhe.de>
cc:www-amaya@w3.org

In-reply-to: Your message of Wed, 29 Nov 2000 14:46:22 +0100."
             <20001129144622.B28163@andor.wiwi.uni-karlsruhe.de> 
> There is a problem with the display of tabeles in Amaya Version 4.1
> LINUX-ELF binary distribution. Here is an example:
> 

> The table header of the second row (content "B") is displayed below
> the line of text after the table.
> 
> Version 2.2 (the last one I used before V4.1) displays this example
> correctly.

Thanks for the complete bug report. I'll check the problem.
The table formatting is quite complex and any change that fixes a problem
can generate another one.
> 
> -- 
> Prof. Dr. Gerald Hammer                          Tel: +49 721 608-3746
> Lehrstuhl fuer Anwendungen des OR                Fax: +49 721 608-4793
> Universitaet Karlsruhe
> D-76128 Karlsruhe (Allemagne)
> 

  Irene.



