docno="lists-044-1735111"
received="Thu Nov 18 12:08:49 1999"
isoreceived="19991118170849"
sent="Thu, 18 Nov 1999 12:08:45 -0500"
isosent="19991118170845"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Bridge Now Open"
id="3.0.5.32.19991118120845.009ca100@localhost"
charset="us-ascii"
expires="-1"


To:dee3@us.ibm.com
Cc:w3c-ietf-xmldsig@w3.org

Bridge is now Open:

At 00:51 99/11/18 -0500, dee3@us.ibm.com wrote:
 >Conference Call starts at noon eastern US time (EDT) 18 November. 1999.
 >
 >The call in numbers are 1-888-398-7616 and 1-212-547-0486.
 >The password for call is 98305.  I am listed as the call leader.
 >THIS IS A NEW PASSWORD AND INTERNATIONAL NUMBER.
 >
 >Agenda:
 >     Agenda changes/additions.
 >     Clean up from IETF meeting: slides/minutes < 5 minutes
 >     Signature Syntax & Processing draft questions:
 >     Schemas &/or DTDs < 10 minutes.
 >     Other questions/items from latest posted draft < 15 minutes
 >       Securing Location/Transforms - < 15 minutes
 >       Levels of indirection, Manifests, References, ...
 >     Con calls versus Thanksgiving/Christmas < 5 minutes
 >     Face to Face meeting arrangements? < 5 minutes
 >
 >

_________________________________________________________
Joseph Reagle Jr.   
Policy Analyst           mailto:reagle@w3.org
XML-Signature Co-Chair   http://www.w3.org/People/Reagle/


_________________________________________________________
Joseph Reagle Jr.   
Policy Analyst           mailto:reagle@w3.org
XML-Signature Co-Chair   http://www.w3.org/People/Reagle/



