docno="lists-027-12090635"
received="Wed Sep 17 14:46:39 2003"
isoreceived="20030917184639"
sent="Wed, 17 Sep 2003 20:46:07 +0200 (MEST)"
isosent="20030917184607"
name="Janos Kany?"
email="kanyo01hu@yahoo.de"
subject="Re: [webteszt] Feng-sui"
id="1241.20011103146196.54334@webteszt.lx.hu"
inreplyto="[webteszt] Feng-sui"
expires="-1"

To:list@webteszt.lx.hu




-----------------------------------------------------------------
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
http://www.jobinfo.hu
-----------------------------------------------------------------
Sziasztok 
H?t mit is mondjak , ?r?l?k, hogy nem k?m?ltetek ! 
K?sz?n?m a v?lem?nyeket ?s kritik?kat ! 
Azt hiszem lesz mit csin?lni az oldalon, sajna az anim?lt giffet m?r ezerszer pr?b?ltam rendbe rakni, de m?g mindig benne maradnak azok a feh?r foltok :(
Ami a fejl?c ?s men?sor illeszt?s?t illeti , fel sem t?nt m?g nem ?rt?tok :(
Az ?rny?kok a bet?k m?g?tt valoban sux :)) elismerem, de iagz?b?l az sem t?nt fel annyira el?gedett voltam magammal ! 
Err?l ennyit, azt hiszem egy kis al?zatot is kell tanulnom m?g :) 
A men? sor az oldalakon az az?rt neh?z, mert a tulaj azt k?rte, hogy ne l?gjon le az oldal jobr?l , de ha beteszem a men?sort akkor viszont kil?g az oldal sz?l ?s g?rgetni kell, azt pedig nem akarta a tulaj, aki a feles?gem :). Ha van ?tlete valakinek ennek megold?s?ra, azt megk?sz?nn?m! 
A men?sor "?sszelap?tol?s?t"  azt hogyan l?tod meg ?? ?n n?ztem n?ztem , de nem j?ttem r? !!! 
Az t?ny, hogy val?ban fur?n hat, mostm?r a h?tt?r szin miatt,
megpr?b?ltam a fejl?c al? is berakni , de ott meg nagyon s?r?nek t?nt, lehet m?sk?pp kellene megoldanom, nem pedig ?gy ! 
Mindenkinek k?szi a kritik?t, magamba sz?llok ?s megpr?b?lom kijav?tani a dolgot!
Mindenk?pp j? hogy megirt?tok, kicsit meg is s?rt?dtem volna, ha nem lenn?k annyi id?s amennyi vagyok :)) 
Mindenkinek k?szi !
?r?l?k, hogy nem k?m?ltetek ! 
?dv Rugo 
Ps. most ?tgondoloma  dolgokat ?s ha van v?ltoz?s ?jra jelentkezem :)
 






--
?zenet a csoportnak:     list@webteszt.lx.hu
Feliratkoz?s:   subscribe@webteszt.lx.hu
Leiratkoz?s: unsubscribe@webteszt.lx.hu



