docno="lists-057-7812103"
received="Sat Jun 30 02:03:31 2001"
isoreceived="20010630060331"
sent="Sat, 30 Jun 2001 08:03:07 +0200"
isosent="20010630060307"
name="Juan R. Pozo"
email="jrpozo@conclase.net"
subject="Translation of DOM Level 1 Specification into Spanish"
id="00ca01c1012a$568426c0$04001aac@zarobio3"
charset="iso-8859-1"
expires="-1"


To:<w3c-translators@w3.org>

Hello,

I have translated the (DOM) Level 1 Specification, Version 1.0, into
Spanish.

The URI of the document translated is:
<http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001/>

The translation is already available at:
<http://html.conclase.net/w3c/dom1-es/cover.html>

I have read and agree to the terms of the W3C document copyright
notice.

Thank you,
--
Juan R. Pozo
jrpozo@conclase.net



