docno="lists-073-4070455"
received="Mon May 18 10:29:12 1998"
isoreceived="19980518142912"
sent="Mon, 18 May 1998 10:29:07 -0400"
isosent="19980518142907"
name="Robert Neff"
email="rcn@fenix2.dol-esa.gov"
subject="column spanning"
id="01BD8247.CA1C8EC0@rcn.dol-esa.gov"
expires="-1"


To:"'WAI'"<w3c-wai-ig@w3.org>

Also, I thought Bobby, checked for column spanning?  and this was a problem with blind readers?

Column spanning (with multiple rows) looks fine in PW Webspeak, Lynx and receives Bobby approval.  

any comments?



