docno="lists-065-12328654"
received="Fri Jul 17 16:05:24 1998"
isoreceived="19980717200524"
sent="Fri, 17 Jul 1998 16:05:48 -0400"
isosent="19980717200548"
name="Chuck Letourneau"
email="cpl@starlingweb.com"
subject="Accelerated meeting schedule:"
id="199807172005.QAA17452@host.ott.igs.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

Notice to Working Group members:

please be advised that the Page Author Guidelines Working Group has
scheduled the following conference calls:

Monday, July 20, 5:00 PM Eastern time, duration 1.5 hours, and
Tuesday, July 21, 5:00 PM Eastern time, duration 1.5 hours.

The phone number for both calls is 1-617-252-1038

Please be prepared to discuss / continue discussing the inconsistencies
amongst related techniques and the prioritization of techniques -  similar
to what we were doing on last Thursday's call.

Regards,
Chuck Letourneau
Co-Chair.
----
Starling Access Services
 "Access A World Of Possibility"
  e-mail: info@starlingweb.com
   URL: http://www.starlingweb.com
    Phone: 613-820-2272  FAX: 613-820-6983



