docno="lists-068-13174318"
received="Fri Feb  9 08:19:16 2001"
isoreceived="20010209131916"
sent="Fri, 09 Feb 2001 05:18:34 -0800"
isosent="20010209131834"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: some thoughts on testing of techniques"
id="5.0.2.1.2.20010209051604.02ace9d0@mail.gorge.net"
charset="us-ascii"
inreplyto="00e501c09299$5f43bbe0$a3d6db3f&#64;cais.net"
expires="-1"


To:"Marti"<marti@agassa.com>,<w3c-wai-gl@w3.org>

At 08:08 AM 2/9/01 -0500, Marti wrote:
>To provide ease of access and consistency in results we should have 
>standard skeleton web pages that the usual 'code snippets' can be pasted 
>into for testing.

I wonder if this might be a portal to a "techniques generator" with which 
*any* guideline/checkpoint production Working Group might 
isolate/discover/create examples/techniques for real-Web 
creation/testing/evaluation?
--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



