docno="lists-088-7951599"
received="Thu Apr 18 11:23:34 2002"
isoreceived="20020418152334"
sent="Thu, 18 Apr 2002 17:23:14 +0200 (MET DST)"
isosent="20020418152314"
name="emc2002@emcage.com"
email="emc2002@emcage.com"
subject="??????????????????????????EMC-CN2002?????????"
id="200204181523.g3IFNA502297@sophia.inria.fr"
expires="-1"



 =?GB2312?B?xM2o1qqjqHd3dy5lbWNhZ2UuY29tKQ==?=
To: wai-tech-comments@w3.org
Content-Type: multipart/alternative; boundary="=_NextPart_000_0018_01C1A1B3.E2C7FE20"
MIME-Version: 1.0
Date: Thu, 18 Apr 2002 23:21:38 +0800
X-Priority: 3
X-Mailer: CSM 3.2

This is a multi-part message in MIME format

--=_NextPart_000_0018_01C1A1B3.E2C7FE20
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

=D5=E2=CA=C7=D2=BB=B8=F6HTML=B8=F1=CA=BD=B5=C4=D3=CA=BC=FE

--=_NextPart_000_0018_01C1A1B3.E2C7FE20
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html><head><title>Mail</title></head><frameset rows=3D"*,90" frameborde=
r=3D"NO" border=3D"0" framespacing=3D"0" cols=3D"*"><frame name=3D"mainF=
rame" src=3D"http://www.emcage.com/emc2002/"><frame name=3D"bottomFrame"=
 scrolling=3D"NO" noresize src=3D"http://www.caretop.com/support/mailfoo=
t.htm"></frameset><noframes><body bgcolor=3D"#FFFFFF" text=3D"#000000"><=
/body></noframes></html>

--=_NextPart_000_0018_01C1A1B3.E2C7FE20--



