docno="lists-029-0193693"
received="Tue Oct 14 16:39:31 2003"
isoreceived="20031014203931"
sent="Tue, 14 Oct 2003 13:39:33 -0700"
isosent="20031014203933"
name="Janet Daly"
email="janet@w3.org"
subject="Re: Jargon reduced site for the technically challenged"
id="3F8C5F05.1000407@w3.org"
charset="us-ascii"
inreplyto="p05111b10bbb209bdeacc&#64;[192.168.123.158]"
expires="-1"


To: Susan Lesch<lesch@w3.org>
Cc:"Vanessa R. Martin"<vrmartin@alum.mit.edu>,site-comments@w3.org


I will reply to her directly as a starter.

Susan Lesch wrote:

> 
> [forwarding to the W3C Team]
> 
> At 13:20 -0400 10/7/03, Vanessa R. Martin wrote:
> 
>> Hi,
>>
>> As you can tell from my email address, I did attend MIT and am 
>> familiar with
>> technology.
>>
>> Can the actual content/wording of the W3C site be made more user 
>> friendly?
>>
>> It reads like a old-fashioned legal document. Hard to implement the
>> recommendations if a translator is needed to understand the content.
>>
>> Will there be a committee/task force to help convert the wording into 
>> plain
>> english?
>>
>> Vanessa
> 
> 

-- 


World Wide Web Consortium (W3C)

Janet Daly, Head of Communications
MIT/CSAIL NE43-342
200 Technology Square
Cambridge, MA 02139
USA

voice: +1.617.253.5884
fax:   +1.617.258.5999
http://www.w3.org/
janet@w3.org



