docno="lists-103-2450704"
received="Sun Apr 16 11:28:10 2000"
isoreceived="20000416152810"
sent="Sun, 16 Apr 2000 00:37:42 -0400 (EDT)"
isosent="20000416043742"
name="Paul Tchistopolskii"
email="paul@qub.com"
subject="Re: adding addressing capabilities to the DOM"
id="004301bfa75d$6afe21a0$5df5c13f@PaulTchistopolskii"
charset="iso-8859-1"
inreplyto="NDBBJHEMDDKHIDLCDFAOAELKCIAA.aarons&#64;develop.com"
expires="-1"

To:aaron@skonnard.com,"Xml-Dev@Xml. Org"<xml-dev@xml.org>
Cc:www-dom@w3.org



Right. Sorry. I was thinking that  Document interface could better place, 
because I thought that it may be easier to extend 'Node'  into XSLT 
'Context', if NodeList getNodes(scheme, expression, currentNode)  
is part of Document, but not part of Node.  I'm not sure. Looks complex.

> If it's added to the Node interface, currentNode is implied.

Rgds.Paul.



