docno="lists-058-3712783"
received="Tue Mar 23 11:21:44 2004"
isoreceived="20040323162144"
sent="Tue, 23 Mar 2004 17:21:13 +0100"
isosent="20040323162113"
name="Hans-Werner Heinzen"
email="hwheinzen@t-online.de"
subject="German: Minor Translations"
id="200403231708.50415.hwheinzen@t-online.de"
charset="iso-8859-1"
inreplyto="4056BDEA.9030804&#64;w3.org"
expires="-1"

To: Ivan Herman<ivan@w3.org>

Cc:w3c-translators@w3.org, Tim Berners-Lee<timbl@w3.org>


Ivan,

after translating the N3 Primer not long ago, I worked on some other N3 
related material. I have now 3 minor (german) translations ready for:

- Shorthand: Paths and Lists by Tim Berners-Lee from
  http://www.w3c.org/2000/10/swap/doc/Shortcuts.html

- Comparing Formats from
  http://www.w3c.org/2000/10/swap/doc/formats.html

- Vocabulary Documentation from
  http://www.w3c.org/2000/10/swap/doc/ontologies.html

These documents may be a bit dated but I found them helpful nevertheless.
And that's maybe true for other Germans too, 
so I will - with your permission - publish them at www.Bitloeffel.de .

Thank you.
Hans-Werner Heinzen
..........................................................
Tel+mobil: +49 (0)911-2747410
E-Mail: hwheinzen@t-online.de
Internet: www.Bitloeffel.de
..........................................................



