docno="lists-069-5077330"
received="Fri Sep 28 04:57:38 2001"
isoreceived="20010928085738"
sent="Fri, 28 Sep 2001 18:57:21 +1000"
isosent="20010928085721"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Re: User and user needs conflict- BIG ISSUES REMAINING TO BE DISCUSSED"
id="15284.15217.128527.376426@gargle.gargle.HOWL"
charset="us-ascii"
inreplyto="00aa01c14844$ae2a0550$7d95003e&#64;dev1"
expires="-1"


To:"Lisa Seeman"<seeman@netvision.net.il>
Cc:<gv@trace.wisc.edu>,"_W3C-WAI Web Content Access. Guidelines List"<w3c-wai-gl@w3.org>

Lisa Seeman writes:
 > You can get a baseline of accessibility on a page that is adequate for
 > everyone, But if you want  state of the art accessibility then:
 > Users and users needs conflict - fact
In what circumstances? Examples would probably help to clarify the issue.
 > Suggested solution: Alternative renderings
Author-supplied, generated by user agents, or each as appropriate?



