docno="lists-096-13971627"
received="Fri Feb 20 03:01:35 2004"
isoreceived="20040220080135"
sent="Fri, 20 Feb 2004 09:01:19 +0100"
isosent="20040220080119"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: small problem with user interface"
id="20040220090119.7237cb97.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="200402191332.48396.trixium&#64;web.de"
expires="-1"

To: Klaus Br?ssel<trixium@web.de>
Cc:www-amaya@w3.org



On Thu, 19 Feb 2004 13:32:48 +0100
Klaus Br?ssel <trixium@web.de> wrote:

> 
> I have Amaya 8.2, configured and compiled with "--with-gtk" on my linux box.
> The user interface does not show umlauts, that is menu items like "Schlie?en" 
> only show "Schlie", the same for "?ffnen" it leaves a blank menu item.
> Installed GTK version: 1.2.10

I have the same GTK version 1.2.10 and Amaya displays correctly these menu
items. I suspect a problem with the install of configuration files.
Did you install the tar file, the rpm package, or the debian package?

Regards
     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



