docno="lists-028-16648702"
received="Tue Nov 25 17:12:36 2003"
isoreceived="20031125221236"
sent="Tue, 25 Nov 2003 13:57:59 -0800 (PST)"
isosent="20031125215759"
name="wer yuo"
email="directv_hub@yahoo.com"
subject="re:features"
id="20031125215759.16356.qmail@web60505.mail.yahoo.com"
charset="us-ascii"
inreplyto="features"
expires="-1"


To:site-comments@w3.org
Cc:html-future@w3.org

I'd like to find a simple template in which easily customize text, images 
and style elements like colors, alignment.
rgds



---------------------------------
Do you Yahoo!?
Protect your identity with Yahoo! Mail AddressGuard



