docno="lists-020-6200916"
received="Thu Mar  4 10:08:16 2004"
isoreceived="20040304150816"
sent="Thu, 4 Mar 2004 07:07:44 -0800"
isosent="20040304150744"
name="Ashok Malhotra"
email="ashokma@microsoft.com"
subject="RE: [F&amp;O] IBM-FO-031: Specify that function backs up subtraction"
id="EDB607C8AC991F40BE646533A1A673E8016DB2C2@RED-MSG-42.redmond.corp.microsoft.com"
charset="us-ascii"
inreplyto="[F&amp;O] IBM-FO-031: Specify that function backs up subtraction"
expires="-1"


To:"Don Chamberlin"<chamberl@almaden.ibm.com>,<public-qt-comments@w3.org>

Fixed.  Thanks!

All the best, Ashok 

________________________________

From: public-qt-comments-request@w3.org
[mailto:public-qt-comments-request@w3.org] On Behalf Of Don Chamberlin
Sent: Thursday, March 04, 2004 5:57 AM
To: public-qt-comments@w3.org
Subject: [F&O] IBM-FO-031: Specify that function backs up subtraction

 


(IBM-FO-031): Section 9.7.2,
fn:subtract-dateTimes-yielding-dayTimeDuration(): This section should
say that its function backs up the subtract operator on dateTime values
(but it should still be in namespace fn: rather than op:). 

--Don Chamberlin



