docno="lists-031-0212381"
received="Thu Nov 29 10:41:53 2001"
isoreceived="20011129154153"
sent="Thu, 29 Nov 2001 10:37:04 -0500"
isosent="20011129153704"
name="a15431@topmail.dk"
email="a15431@topmail.dk"
subject="New Engineering Utility                         32057"
id="00007c554fd7$000064fa$00007d39@female.ru"
charset="iso-8859-1"
expires="-1"


To:<genevro@mindspring.com>
Cc:<webmaster@cadchat.com>,<claudiom@elsitio.net>,<svg-testsuite-comments@w3.org>,<maxence.delannoy@wanadoo.fr>,<hhardy@hhpa.com>,<web-servant@ACMC.org>,<WebMaster@cctr.tamu.edu>,<editor@upfrontezine.com>,<cchoa@hlw.com>,<Atlanta@ACMC.org>,<hawkinson@smharch.com>,<help@fairhousingsurvey.com>,<mark@cplusga.com>,<anthony.t.vacchione@som.com>,<upfront.ezine@cadlandia.com>,<membership@ACMC.org>,<rcroxton@croxtonarc.com>,<ehutton@huttonassociates.com>



text/html attachment: stored




