docno="lists-024-11297753"
received="Fri May 30 11:33:55 2003"
isoreceived="20030530153355"
sent="Fri, 30 May 2003 11:33:06 -0400"
isosent="20030530153306"
name="- Fabien Gandon -"
email="fgandon@cs.cmu.edu"
subject="Problem with PET of sections 7.1.5 and 7.1.6 of OWL test cases"
id="3ED779B2.3010309@cs.cmu.edu"
charset="us-ascii"
expires="-1"


To:public-webont-comments@w3.org


I have a problem with PET of sections 7.1.5 and 7.1.6 of OWL test cases:
In section 7.1.5 for instance the assertion is:

<rdf:RDF
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
 
xmlns:first="http://www.w3.org/2002/03owlt/SymmetricProperty/premises001#"
 
xmlns:second="http://www.w3.org/2002/03owlt/SymmetricProperty/conclusions001#"
 
xml:base="http://www.w3.org/2002/03owlt/SymmetricProperty/premises001" >
     <rdf:Description rdf:about="premises001#Ghent">
         <first:path rdf:resource="premises001#Antwerp"/>
     </rdf:Description>
     <owl:SymmetricProperty rdf:about="premises001#path"/>
</rdf:RDF>

besides the fact that the namespace 'second' is not used, you have 
"premises001#" in the IDs and "premises001" in the base therefore  my 
implementation fails on this test because "first:path" is expanded as 
"http://www.w3.org/2002/03owlt/SymmetricProperty/premises001#path"
while "rdf:about='premises001#path'" is expanded as 
"http://www.w3.org/2002/03owlt/SymmetricProperty/premises001#premises001#path".
Any comments ?

Regards,

Fabien
-- 
  ____________
|__ _ |_  http://www-2.cs.cmu.edu/People/fgandon/
|  (_||_) Carnegie Mellon University - School of Computer Science



