docno="lists-081-6182541"
received="Mon Aug 26 05:43:56 2002"
isoreceived="20020826094356"
sent="Mon, 26 Aug 2002 17:43:27 +0800"
isosent="20020826094327"
name="hanbei@163.com"
email="hanbei@163.com"
subject="??????????????+??????????????????????"
id="200208260943.FAA21927@tux.w3.org"
expires="-1"


To:w3c-wai-rc@w3.org

??????????????????????????????????????????????
 
????????(NASDAQ: NTES)????????????????????????????????????????????????????????????????????????????????????????????????
.??1997??6????????????????????????????????????????????????????????????????????????????????65,170,000??????????????
330,000,000????????????????????????????????CNNIC????????????????????????!

????????????(http://classad.163.com)???????????? 

a. ?????????? ??????????????2000????????1????????????????????????????????????
b. ?????????? ?????????????????????????????????????????????????????????????? 
c. ?????????? ??????????????????????????mail??????????????????????????
d. ?????????? ??????24?????????????????????????????????? 
e. ?????????? ?????????????????????????????????????????????????????? 
f. ?????????? ??????????????????????????????????????????????????????????????
g. ?????????? ??????????????????????????????????????????????????
h. ?????????? ????????????????????????????????????????????????????
i. ?????????? ??????????????????????CNNIC??????????????????????????

  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????? 
 
?????????????????????????????????????????????? 

1??????????????www.163.com????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????? 
2?????????????????????????????????????????????????????????????????????????????????????? 
3?????????????????????????????????????????????????? 

   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????2
?????????????????????????? 
?????????????? 
???????????????????????????? 
??????????????

????????????????????????????????????????????????????????????????????--??????????????

????????????????????????
????????????    ????????????
????????????????107??1411??
E-mail:classad@163.com
??????0531-8167601   13964179052




application/octet-stream attachment: ____________________.doc




