docno="lists-049-3839345"
received="Thu Apr 25 10:51:17 2002"
isoreceived="20020425145117"
sent="Thu, 25 Apr 2002 15:50:51 +0100"
isosent="20020425145051"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="RE: notation for literals"
id="JAEBJCLMIFLKLOJGMELDCENKCDAA.jjc@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="p05101545b8edc2035ed8&#64;[65.217.30.94]"
expires="-1"

To:"Pat Hayes"<phayes@ai.uwf.edu>,"Brian McBride"<bwm@hplb.hpl.hp.com>
Cc:<w3c-rdfcore-wg@w3.org>


My view is that exactly one spec should contain a normative defn of the RDF
graph.

Then this belongs there.

From the model theory perspective the graph is syntax.

From the syntax perspective the graph is (data) model.

Jeremy

> -----Original Message-----
> From: w3c-rdfcore-wg-request@w3.org
> [mailto:w3c-rdfcore-wg-request@w3.org]On Behalf Of Pat Hayes
> Sent: 25 April 2002 15:27
> To: Brian McBride
> Cc: w3c-rdfcore-wg@w3.org
> Subject: Re: notation for literals
>
>
> >At 11:39 25/04/2002 +0100, Dave Beckett wrote:
> >[...] excellent summary snipped
> >
> >>but as Pat said, the MT can consider literals opaque once the
> >>equality rules are clear.
> >
> >
> >I was thinking equality rules should be in the mt.
>
> Well, I could write a paragraph trying to capture Dave's summary and
> insert it into the section on graph syntax. It would be a bit of a
> detour, but that entire section is already a kind of meander in any
> case.  I guess I assumed that this would fit more naturally in the
> syntax document somewhere.
>
> Brian, your call.
>
> Pat
> --
> ---------------------------------------------------------------------
> IHMC(850)434 8903   home
> 40 South Alcaniz St.(850)202 4416   office
> Pensacola,  FL 32501(850)202 4440   fax
> phayes@ai.uwf.edu
> http://www.coginst.uwf.edu/~phayes
>
>



