docno="lists-019-16580826"
received="Thu Feb 26 04:09:19 2004"
isoreceived="20040226090919"
sent="Thu, 26 Feb 2004 09:09:11 -0000"
isosent="20040226090911"
name="Michael Kay"
email="mhk@mhk.me.uk"
subject="RE: [F+O] Division by zero question"
id="20040226090918.B10BF3F4F29@dr-nick.w3.org"
charset="us-ascii"
inreplyto="EDB607C8AC991F40BE646533A1A673E80160DFBA&#64;RED-MSG-42.redmond.corp.microsoft.com"
expires="-1"

To:"'Ashok Malhotra'"<ashokma@microsoft.com>,<public-qt-comments@w3.org>


 

I believe IEEE 754 lets you return NaN or +/- INF.  See quote below.

"7.2 Division by Zero.  If the divisor is zero and the dividend is a finite
nonzero number, then the division by zero exception shall be signaled.  The
result, when no trap occurs, shall be a correctly signed INF (the spec has
an infinity sign). (6.3)" 

Sorry, but how does this quote relate to the question of what result you get
when you divide zero by zero?

Mike



