docno="lists-040-12923545"
received="Tue Aug 14 14:06:29 2001"
isoreceived="20010814180629"
sent="Tue, 14 Aug 2001 14:01:31 -0400"
isosent="20010814180131"
name="Jason Crawford"
email="ccjason@us.ibm.com"
subject="RE: rfc2518 issue: DEFER_LOCK_NULL_RESOURCES_IN_SPEC"
id="OFC9D656C5.3A73C53D-ON85256AA8.00611B74@pok.ibm.com"
charset="us-ascii"
inreplyto="rfc2518 issue: DEFER_LOCK_NULL_RESOURCES_IN_SPEC"
expires="-1"

To:<w3c-dist-auth@w3.org>




Okay all...

I've just entered this issue as resolved.   The resolution consists largely
of what is suggested in the following posting by Geoff.

http://lists.w3.org/Archives/Public/w3c-dist-auth/2001JulSep/0107.html

The following other issues as resolved by virtue of the fact that we no
longer have LNR's...
COPY_OVER_WRITE_LOCK_NULL
LOCK_NULL_SLASH_URL
NULL_RESOURCE_CLARIFY


I'll list the 201 status response discussion and consensus as a resolution
of the LOCK_NULL_STATUS_CREATION issue shortly.

J.

------------------------------------------
Phone: 914-784-7569,   ccjason@us.ibm.com



