docno="lists-100-15230071"
received="Tue Jul  3 01:11:29 2001"
isoreceived="20010703051129"
sent="Tue, 3 Jul 2001 00:11:42 -0500"
isosent="20010703051142"
name="Curt Arnold"
email="carnold@houston.rr.com"
subject="re: dom-to-dtd.xsl, wd-dom.patch and build.xml"
id="000e01c1037e$a600afb0$7600a8c0@CurtMicron"
charset="iso-8859-1"
inreplyto="dom-to-dtd.xsl, wd-dom.patch and build.xml"
expires="-1"


To:<www-dom-ts@w3.org>

I have received notification that my public key has been added and was given a members-only link [1] for documentation on the use of the CVS at W3C.  Not a member, so I'm not able to view it.

1.  http://www.w3.org/Project/CVSdoc/



