docno="lists-027-6243420"
received="Tue Jul  1 04:48:11 2003"
isoreceived="20030701084811"
sent="Tue, 01 Jul 2003 09:47:58 +0100"
isosent="20030701084758"
name="David Snelling"
email="d.snelling@fle.fujitsu.com"
subject="Re: attributes in CORBA IDL"
id="BB27094E.15C8%d.snelling@fle.fujitsu.com"
charset="US-ASCII"
inreplyto="BC28A9E979C56C44BCBC2DED313A447001D75AF4&#64;bond.ncl.ac.uk"
expires="-1"

To: Savas Parastatidis<Savas.Parastatidis@newcastle.ac.uk>, Jeff Mischkinsky<jeff.mischkinsky@oracle.com>, Philippe Le Hegaret<plh@w3.org>, Sanjiva Weerawarana<sanjiva@watson.ibm.com>
CC:<public-ws-desc-state@w3.org>, Steve Graham<sggraham@us.ibm.com>


Folks,

Just a nitt.

On 1/7/03 8:42, "Savas Parastatidis" <Savas.Parastatidis@newcastle.ac.uk>
wrote:


> In OGSI, there are three operations defined: setServiceDAta,
> getServiceData, findServiceData.

Actually, there are only 2 operations: findServiceData and setServiceData.
Operation extensibilities are defined for the specific functions, e.g. find
(get), set, and delete.


-- 

Take care:

    Dr. David Snelling <d.snelling@fle.fujitsu.com>
    Fujitsu Laboratories of Europe
    Hayes Park Central
    Hayes End Road
    Hayes, Middlesex  UB4 8FE

    +44-208-606-4649 (Office)
    +44-208-606-4539 (Fax)
    +44-7768-807526  (Mobile)






text/plain attachment: InterScan_Disclaimer.txt




