docno="lists-062-8275843"
received="Thu Aug 22 18:04:13 2002"
isoreceived="20020822220413"
sent="Thu, 22 Aug 2002 15:04:02 -0700"
isosent="20020822220402"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: Updated Auxiliary Benefits"
id="5.0.2.1.2.20020822150035.02f0bbf0@gorge.net"
charset="us-ascii"
inreplyto="4.3.2.7.2.20020822140419.00afca30&#64;host.igs.net"
expires="-1"


To: Chuck Letourneau<cpl@starlingweb.com>,w3c-wai-eo@w3.org


At 02:44 PM 8/22/2002 -0400, Chuck Letourneau wrote:
>If we can prove it to be true, it would be good to have a link in the 
>"reference for benefits" document under development.  If we can't prove 
>it, maybe the paragraph should just be removed.

Maybe we just "modify" the notion of "condition of membership" but on the 
whole I will bet that members of such organizations do something akin to 
what you do when you scan to the bottom of the "legalese" and check the "I 
accept the terms and conditions" box (without actually having read it, you 
naughty person!).

--
Love.

It's Bad Luck to be Superstitious!



