docno="lists-106-15994992"
received="Wed Dec 26 06:04:12 2001"
isoreceived="20011226110412"
sent="Wed, 26 Dec 2001 19:03:39 +0800 (CST)"
isosent="20011226110339"
name="luo yetian"
email="luoyetian@yahoo.com.cn"
subject="Hi!"
id="20011226110339.97707.qmail@web15004.mail.bjs.yahoo.com"
charset="gb2312"

   
To: www-email-discuss@w3.org




Do You Yahoo!? µa+aM¼aHâ·r+r+ah»¢µçs+t+! http://mail.yahoo.com.cn

<font color=#6666FF>x+q+H'wH£?+s+ôaHyH£?+¸k+dktk£?+aH»Ày+s+tm£?+¶¼À´H'wHg+j+°tm
£,+</font>,+ª,+ª
r+ah»¢b+«dkaMH'wHg+j+t+z+! http://cn.chat.yahoo.com/c/roomlist.html
   


