docno="lists-023-6880088"
received="Thu Apr 24 21:01:41 2003"
isoreceived="20030425010141"
sent="Thu, 24 Apr 2003 20:59:23 -0400"
isosent="20030425005923"
name="Markku T. Hakkinen"
email="hakkinen@dinf.ne.jp"
subject="Teleconference Registration!"
id="DNEPLEBLKMGBNKKGDDFKAEBCCHAA.hakkinen@dinf.ne.jp"
charset="iso-8859-1"
expires="-1"

To: Public-Wai-Rd<public-wai-rd@w3.org>



To all RDIG members:

Registration [1] for the first Teleconference "Making Collaboration
Technologies Accessible for Persons with Disabilities" closes Friday.

[1] http://cgi.w3.org/Register/selectUser.pl?_w3c_meetingName=RDIG01

Additional information is available, with links to the agenda [2].

[2] http://www.w3.org/WAI/RD/2003/03/announce-collab.html

Also, I want to remind you that if you have discussion questions to submit,
please do so as soon as possible.

mark



