docno="lists-012-2293113"
received="Wed Apr 22 13:06:27 1998"
isoreceived="19980422170627"
sent="Wed, 22 Apr 1998 15:58:41 0400 (EDT)"
isosent="19980422195841"
name="Dave Kristol"
email="dmk@research.belllabs.com"
subject="Digest test site available"
id="199804221958.PAA10954@aleatory.research.belllabs.com"
expires="1"


To:http-wg@cuckoo.hpl.hp.com

I've upgraded my server at <http://portal.research.bell-labs.com:8000>
to support Digest authentication with qop=auth-int.  The home page
there points to some useful links for testing odds and ends.

N.B.  qop=auth-int is supported only on HTTP/1.1 requests.

Have at it!

Dave Kristol



