docno="lists-039-13975053"
received="Thu May 18 18:42:28 2000"
isoreceived="20000518224228"
sent="Thu, 18 May 2000 15:41:28 -0700 (PDT)"
isosent="20000518224128"
name="Greg Stein"
email="gstein@lyra.org"
subject="Re: Status of Pittsburgh IETF meeting???"
id="Pine.LNX.4.10.10005181539360.31137-100000@nebula.lyra.org"
charset="US-ASCII"
inreplyto="200005182106.RAA06050&#64;tantalum.atria.com"
expires="-1"

To:w3c-dist-auth@w3.org


On Thu, 18 May 2000, Geoffrey M. Clemm wrote:
> The IETF Meetings page just lists this as happening from July 30 - August 4
> Rather than comment on the choice of Pittsburgh in August (:-), I will just

I'll comment on it. It's friggin miserable. Temperature 95 degrees,
humidity 95%. Step outside and you start sweating immediately. Bleck.

I went to school in Pgh and spent the summers there. Damned glad to have a
CS job where there was air conditioning in the buildings.

Geoff's implicit comment is spot on: Pgh is great in the fall or spring.
August? Somebody needs a boot to the head for that one.

:-)

Cheers,
-g

-- 
Greg Stein, http://www.lyra.org/



