docno="lists-053-16696528"
received="Fri Jan 30 12:33:21 2004"
isoreceived="20040130173321"
sent="Fri, 30 Jan 2004 11:32:46 -0600"
isosent="20040130173246"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: RDF MIME type registration"
id="517FE933-534A-11D8-B606-000A95A50622@aaronsw.com"
charset="US-ASCII"
inreplyto="5.1.0.14.2.20040130160833.02400d28&#64;127.0.0.1"
expires="-1"


Cc: rdf core<w3c-rdfcore-wg@w3.org>
To: Graham Klyne<gk@ninebynine.org>


>  Could you accordingly please submit the revised Internet-draft for 
> publication when RDF is published as REC, containing references to the 
> final published RDF documents?

Of course.
-- 
Aaron Swartz: http://www.aaronsw.com/



