docno="lists-021-1321715"
received="Thu Jul  3 17:32:23 2003"
isoreceived="20030703213223"
sent="Thu, 3 Jul 2003 17:32:20 -0400"
isosent="20030703213220"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Re: Does XSD/RNG Based RDF in XHTML need a new FPI?"
id="200307031732.20154.reagle@w3.org"
charset="iso-8859-1"
inreplyto="20030701.150110.74736722.mimasa&#64;w3.org"
expires="-1"

To: Masayasu Ishikawa<mimasa@w3.org>,public-rdf-in-xhtml-tf@w3.org



On Tuesday 01 July 2003 02:01, Masayasu Ishikawa wrote:
> > Do you expect there should be a new FPI? I noted
> > that [2] provides "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG
> > 1.1//EN". But that is a case of [3] and we aren't doing XHTML DTD-based
> > modularization...?
>
> Unless there is a normative schema for RDF/XML, we are not going to
> define a new XHTML host language document type.

But what of your (1) XHTML foreign lax schema, or (2) a XHTML+RDF RNG? If I 
write a profile spec that builds on top of the concept of a lax XHTML 
document with embedded RDF -- and also specify how to extract the RDF -- 
what would I have to do to [1] with respect to FPIs, the media type served, 
or anything else? Or is [1] find just as it is?


[1] http://www.w3.org/2003/06/xhtml-rdf/test-cc.html



