docno="lists-052-16546735"
received="Tue Jul 29 11:24:32 2003"
isoreceived="20030729152432"
sent="Tue, 29 Jul 2003 16:05:27 +0100"
isosent="20030729150527"
name="Graham Klyne"
email="gk@ninebynine.org"
subject="Macintosh file type for RDF/XML"
id="5.1.0.14.2.20030729155234.00b9c680@127.0.0.1"
charset="us-ascii"
expires="-1"


To: Aaron Swartz<me@aaronsw.com>, Dave Beckett<dave.beckett@bristol.ac.uk>
Cc:w3c-rdfcore-wg@w3.org


There's currently an inconsistency between the MIME type registration:
[[
Additional information:

           Magic number(s): none

              Although no byte sequences can be counted on to consistently
              identify RDF, RDF documents will have the sequence "http://
              www.w3.org/1999/02/22-rdf-syntax-ns#" to identify the RDF
              namespace.  This will usually be towards the top of the
              document.

           File extension(s): .rdf

           Macintosh File Type Code(s): "TEXT"
]]
-- 
http://www.ietf.org/internet-drafts/draft-swartz-rdfcore-rdfxml-mediatype-02.txt

and the RDF syntax specification:
[[
It is recommended that RDF/XML files stored on Macintosh HFS file systems 
be given a file type of "rdf " (all lowercase, with a space character as 
the fourth letter).
]]
-- 
http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-syntax-grammar-20030117/#section-MIME-Type

Not being a Macintosh user, I don't know which is better, but I think the 
specs should be consistent.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>
PGP: 0FAA 69FF C083 000B A2E9  A131 01B9 1C7A DBCA CB5E



