docno="lists-010-5681449"
received="Thu Aug  1 10:12:36 1996"
isoreceived="19960801141236"
sent="Thu, 01 Aug 1996 13:06:01 0400"
isosent="19960801170601"
name="Bill Sommerfeld"
email="sommerfeld@apollo.hp.com"
subject="Re: draft-ietf-http-state-mgmt03.txt"
id="199608011706.AA064779186@hplb.hpl.hp.com"
inreplyto="Pine.LNX.3.93.960731160250.4495B100000&#64;ns.viet.net"
expires="1"


To: Benjamin Franz<snowhare@netimages.com>
Cc:dmk@bell-labs.com,montulli@netscape.com,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

> Implementation issue and *IMPOSSIBLE* to enforce. 

Take a look at the RFC1123 (host requirements) some time; you'll see
subsections there like "TELNET/USER INTERFACE" "FTP/USER INTERFACE".
There are a fair number of MUSTs in there..

Or the ipsec rfc's; they specify similar issues (e.g., the user MUST
be able to do manual keying).

I missed the PRIVACY section entirely; it probably be moved into the
security considerations section, or a backpointer with
`Privacy Issues: see section 7' added.

- Bill



