docno="lists-028-12609390"
received="Wed Feb 12 17:22:09 2003"
isoreceived="20030212222209"
sent="Wed, 12 Feb 2003 22:22:09 +0000"
isosent="20030212222209"
name="Henri Fallon"
email="henri@w3.org"
subject="Re: sentence syntax"
id="20030212222209.GI22006@w3.org"
charset="us-ascii"
inreplyto="NFBBJEKEOEIMJNKMEAFMIEGBCIAA.oferk&#64;oren.co.il"
expires="-1"

To: Offer Kaye<oferk@oren.co.il>
Cc:site-comments@w3.org



On Wed, Feb 12, 2003 at 11:47:10AM +0200, Offer Kaye wrote:
> In your page:
> http://www.w3.org/MarkUp/#html4
> In the first paragraph under the HTML 4.01 heading, the last sentence reads:
> "This allowed us to reduce the size of the XHTML 1.0 spec very
> considerably."
> 
> I think this would be better if re-written as:
> "This allowed us to considerably reduce the size of the XHTML 1.0 spec."

We have a very strong policy of non altering published technical reports
but we appreciate your reporting.

Best regards,
-- 
Henri Fallon - W3C Webmaster
MIT Room NE43-340    Tel:617-258-8143
mailto:henri@w3.org



