docno="lists-023-12461098"
received="Wed Sep 10 14:54:37 2003"
isoreceived="20030910185437"
sent="Wed, 10 Sep 2003 20:52:11 +0200"
isosent="20030910185211"
name="Nicolas Costes"
email="nicolas.costes@iut-laroche.univ-nantes.fr"
subject="Re: Microsoft benefits a lot by loosing (?)"
id="200309102052.16397.nicolas.costes@iut-laroche.univ-nantes.fr"
charset="iso-8859-1"
inreplyto="BB84E706.E92D%jakerobb&#64;mac.com"
expires="-1"

To:"W3C Public Web Plugins List"<public-web-plugins@w3.org>



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Le Mercredi 10 Septembre 2003 20:34, Jake Robb a ?crit :
> If I had $40, and someone was really bugging me, I wouldn't hesitate to
> give them 50 cents to go away.

I agree.

> Richard M. Smith wrote:
> > Microsoft already controls the browser market with an estimated 95%
> > share.

This is true (looking at WWW servers stats), but isn't it slowwwwly getting 
less than 95% (Mozilla, etc...) ?
This strategy could be an attempt not to lose shares before really starting 
to....

> > Trust me, Microsoft has no desire to give Eolas a half a billion
> > dollars.

Half a billion to keep such a monopoly, well... It's worth the cost, no ?


- -- 
   ,,
  (?>   Nicolas Costes
  /|\   IUT de La Roche / Yon
 ( ^ )  Cl? publique: http://www.keyserver.net/
  ^ ^   http://www.gnu.org/philosophy/can-you-trust.fr.html


-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (GNU/Linux)

iD8DBQE/X3LfNc2aXy7LuOgRAumSAJ9HPZzWP0auWkjfaXvrZ9+x0q34lwCfdRiE
9ErhGd3TiPsiMMcOLqdm5sU=
=1DCK
-----END PGP SIGNATURE-----



