docno="lists-047-13226018"
received="Tue Jun 26 21:43:46 2001"
isoreceived="20010627014346"
sent="Tue, 26 Jun 2001 20:02:23 -0500"
isosent="20010627010223"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: #rdfms-identity-anon-resources"
id="20010627014344.JWHY26850.femail19.sdc1.sfba.home.com@localhost"
charset="us-ascii"
inreplyto="3B383E87.94CFEFB6&#64;hplb.hpl.hp.com"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: RDF Core<w3c-rdfcore-wg@w3.org>


On Tuesday, June 26, 2001, at 02:49  AM, Brian McBride wrote:

>> The name of this issue implies that it is related to:
>>
>> http://www.w3.org/2000/03/rdf-
>> tracking/#rdfms-qnames-cant-represent-all-uris
>>
>> is that so? (Also, I don't recall seeing that issue in your
>> partitioning... where would it fall?)
>
> Yes, you're right.  I should put a see also link between them at least.
>
> I'd see this as a futures issue.  It would take a change to the syntax
> to fix.

Actually, a single character change to the XML Namespaces spec 
would fix this (allowing an empty LocalName part). But, I admit 
that this is unlikely. (Although it seems that some XML parsers 
implement the namespaces spec this way.)

--
       "Aaron Swartz"      |              The Semantic Web
  <mailto:me@aaronsw.com>  |  <http://logicerror.com/semanticWeb-long>
<http://www.aaronsw.com/> |        i'm working to make it happen



