docno="lists-064-11328816"
received="Mon Mar 12 18:47:45 2001"
isoreceived="20010312234745"
sent="Mon, 12 Mar 2001 18:47:13 -0500"
isosent="20010312234713"
name="Harvey Bingham"
email="hbingham@acm.org"
subject="Re: 12 March 2001 ERT WG minutes"
id="5.0.2.1.2.20010312184551.02fe60e0@pop.rcn.com"
charset="iso-8859-1"
inreplyto="4.2.0.58.20010312145518.043ee610&#64;localhost"
expires="-1"


To:w3c-wai-er-ig@w3.org

At 2001-03-12 14:55, Wendy A Chisholm wrote:
>http://www.w3.org/WAI/ER/2001/03/12-minutes.html
>
>12 March 2001 ERT WG minutes
>
>Participants
>?       William Loughborough
>?       Len Kasday
>?       Wendy Chisholm
>?       Chris Ridpath
>?       Sean Palmer
>?       Daniel Dardailler
Missing because I believed the time and number shown on the website
for the next meeting:

Sorry about that/Harvey Bingham



