docno="lists-096-2439017"
received="Tue Apr 15 16:13:43 2003"
isoreceived="20030415201343"
sent="Tue, 15 Apr 2003 16:21:28 -0400"
isosent="20030415202128"
name="John Russell"
email="ve3ll@rac.ca"
subject="old bug &ndash;&ndash; still not repaired"
id="3E9C3188.20619.1736DA0@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org



using windows 98 --- 8.0 prerelease
selecting File -- Open Document --
first press of BROWSE button does nothing
second press kills the browser and i am back on the desktop!!!!
RATS -- it makes it hard to check local files with all quirks 
to see what has been fixed .....  
it appears to handle tables much nicer now though!   //
John Russell, VE3LL@RAC.CA
http://home.cogeco.ca/~ve3ll (2 L's as in LLAMA)
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html



