docno="lists-057-14102681"
received="Sun May 18 02:53:39 2003"
isoreceived="20030518065339"
sent="Sat, 17 May 2003 09:29:06 +0200"
isosent="20030517072906"
name="dj Pad?k"
email="dj_padak@seznam.cz"
subject="RDF FAQ rendered from English into Czech"
id="001e01c31d0a$31a8f260$3cb3e4c2@yourgvigvb4xuy"
charset="iso-8859-2"
expires="-1"


To:<w3c-translators@w3.org>


Hello everybody,
I would like to inform you I have already rendered the document "Frequently
Asked Questions about RDF" (http://www.w3.org/RDF/FAQ/) from English into
Czech language. To find this translation alway you need it I have created a
PURL:

http://purl.oclc.org/NET/csRDFFAQ/

I have added a metadata description in RDF/DC/XLink/vCard at
http://purl.oclc.org/NET/csRDFFAQ/rdfFAQ.dc.rdf but I am not sure if the
document is valid.

Best regards

Josef Petr?k

         :: dj Pad?k ::
dj_padak@seznam.cz
http://djpadak.czechian.net/
http://djpadak.czechian.net/IVTlog/
ICQ UIN #179271149



---
Odchoz? zpr?va neobsahuje viry.
Zkontrolov?no antivirov?m syst?mem AVG (http://www.grisoft.cz).
Verze: 6.0.481 / Virov? b?ze: 277 - datum vyd?n?: 13.5.2003



