docno="lists-099-2129247"
received="Tue Feb 11 12:14:17 2003"
isoreceived="20030211171417"
sent="Tue, 11 Feb 2003 11:51:19 -0500"
isosent="20030211165119"
name="Karl Dubost"
email="karl@w3.org"
subject="Re: Busted finger update: pins!"
id="a05200f2cba6ed9e3b434@[24.202.71.17]"
charset="us-ascii"
inreplyto="1044980724.2219C83D&#64;s5.dngr.org"
expires="-1"


To:"Dan Connolly"<connolly@w3.org>,www-archive@w3.org,w3t-talk@w3.org


At 10:25 -0600 2003-02-11, Dan Connolly wrote:
>
>Eek! There are really pins in there!

I have seen them the first time a few weeks ago. And once again. I do 
not understand the necessity of this pictures here ???? The pictures 
are not funny at all or at list in the category of Rotten humour... 
(http://www.rotten.com/)

Without mentionning the  fact that you cc: a public and a private 
list together.

Date: Tue, 11 Feb 2003 10:25:15 -0600
To: www-archive@w3.org, "Dan Connolly" <connolly@w3.org>, w3t-talk@w3.org


-- 
Karl Dubost / W3C - Conformance Manager
           http://www.w3.org/QA/

      --- Be Strict To Be Cool! ---



