docno="lists-038-7013992"
received="Mon Mar  2 20:18:15 1998"
isoreceived="19980303011815"
sent="Mon, 2 Mar 1998 17:18:03 -0800 "
isosent="19980303011803"
name="Yaron Goland"
email="yarong@microsoft.com"
subject="RE: namespace PI wrong in v6"
id="3FF8121C9B6DD111812100805F31FC0D0297101A@red-msg-59.dns.microsoft.com"
inreplyto="namespace PI wrong in v6"
expires="-1"


To:"'Jim Davis'"<jdavis@parc.xerox.com>,w3c-dist-auth@w3.org

Already fixed.
Yaron

> -----Original Message-----
> From:Jim Davis [SMTP:jdavis@parc.xerox.com]
> Sent:Monday, March 02, 1998 3:12 PM
> To:w3c-dist-auth@w3.org
> Subject:namespace PI wrong in v6
> 
> The examples of the namespace processing instruction in the version 6
> draft
> do not conform to the syntax in http://www.w3.org/TR/1998/NOTE-xml-names.
> 
> The namespace PI should be <?xml:namespace  ?> but it is <?namespace  ?>



