docno="lists-023-7246716"
received="Sun Feb 16 23:05:46 2003"
isoreceived="20030217040546"
sent="Sun, 16 Feb 2003 23:03:53 -0500"
isosent="20030217040353"
name="Markku T. Hakkinen"
email="hakkinen@dinf.ne.jp"
subject="Planning call  Monday, February 17, 2003 (RSVP or Regrets)"
id="DNEPLEBLKMGBNKKGDDFKKEOOCEAA.hakkinen@dinf.ne.jp"
charset="iso-8859-1"
expires="-1"

To: Public-Wai-Rd<public-wai-rd@w3.org>



Monday, February 17, 2003:

4:00 pm-5:00 pm EST / 21:00-22:00 UTC
Zakim Bridge: +1 617.761.6200
Conference Code: 7344 ("RDIG") 

We will have the IRC channel up for the call:
    Server: irc.w3.org:6665
    Channel: #rdig

Agenda:

1. Discuss Call for Presenters

2. Continue discussion of Use Cases for collaboration



