docno="lists-012-12880783"
received="Fri Jan 21 14:44:14 2000"
isoreceived="20000121194414"
sent="Fri, 21 Jan 2000 15:43:36 +0100"
isosent="20000121144336"
name="Yngve N. Pettersen"
email="yngve@operasoftware.com"
subject="Re: Browser support for request pipelining"
id="3.0.6.32.20000121154336.00997610@elektra.opera.no"
charset="usascii"
inreplyto="AA4C152BA2F9D211B9DD0008C79F760A67524F&#64;odin.cromwellmedia. co.uk"
expires="1"


To:http-wg@cuckoo.hpl.hp.com

At 19:08 20.01.00 -0000, Miles Sabin wrote:
>Does anybody have any stats on which or how many, if any, 
>mainstream browsers will pipeline requests over a persistent 
>connection as per RFC2616 8.1.1.

Opera v4.0 supports HTTP 1.1 persistent connections and pipelining of
requests.

Opera v4 is presently being tested by our beta test group, but we expect a
public beta to be released soon.


Sincerely,
Yngve N. Pettersen

********************************************************************
Web-sites:       http://www.opera.no
                 http://www.opera.com
--------------------------------------------------------------------
Yngve Nysaeter Pettersen             Phone:  +47 23 23 48 88
Opera Software AS                    Fax:    +47 23 23 48 70
Waldemar Thranes gt. 86 B, 
0175 OSLO, Norway                    Email:  yngve@opera.com
********************************************************************
*                     Opera v3.61 out now.                         *
********************************************************************



