docno="lists-089-6620526"
received="Fri Jul 26 09:32:56 2002"
isoreceived="20020726133256"
sent="Fri, 26 Jul 2002 09:36:17 -0700"
isosent="20020726163617"
name="ernes@sympatico.ca"
email="ernes@sympatico.ca"
subject="_____ 500+ Tv CHANNELS FREE"
id="20020726133228.JHEF1568.tomts6-srv.bellnexxia.net@ernes"
charset="us-ascii"
expires="-1"

To:wai-tech-comments@w3.org



 FREE 500+ TV CHANNELS
ALL YOURS JUST CLICK ON THE LINK BELOW

NO NEED FOR A RECEIVER OF ANY KIND, NO CHARGES!

SYSTEM REQUIREMENTS!
400+ Mhz CPU
rea lplayer
media player
high speed modem (recomended)

http://wakeup.to/mrwants

PLEASE FORWARD THIS MESSAGE TO ALL YOUR FRIENDS!
DO SOMETHING GOOD FOR THEM , IT NEVER HURTS!

http://wakeup.to/mrwants


have fun!
_______________________________________________________



