docno="lists-051-13082134"
received="Thu Sep 19 11:23:08 2002"
isoreceived="20020919152308"
sent="Thu, 19 Sep 2002 16:22:58 +0100 (BST)"
isosent="20020919152258"
name="bwm@hplb.hpl.hp.com"
email="bwm@hplb.hpl.hp.com"
subject="Agenda for RDFCore WG Telecon 2002-09-20"
id="6356783.1032448842425.JavaMail.bwm@MCBRIDE-B-4"
charset="us-ascii"
expires="-1"


To:w3c-rdfcore-wg@w3.org


Time:
10:00:00 Fri Sep 20 2002 in America/New York

which is equivalent to
15:00:00 Fri Sep 20 2002 in Europe/London

Phone: +1-617-761-6200 (Zakim)#7332
irc: irc.w3.org #rdfcore

1: Scribes
This weeks volunteer scribe is jjc
Volunteer to scribe next week


2: Roll Call


3: Review Agenda


4: Next telecon 27th Sept 2002


5: Minutes of 2002-09-13 telecon

See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0178.html


6: Confirm Status of Completed Actions

ACTION: 2002-09-13#7 bwm
contact DaveB and request update n-triples depends on completion of 2002-09-06#4) to reflect datatype concensus

see:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0125.html

ACTION: 2002-09-13#9 bwm
request space at the tech plenary for RDF meeting



7: Review of namespaces last call
2002-09-13#1  jjc  will send comments re namespace last call to appropriate
                   group
2002-09-06#1  bwm  get feedback to namespaces WG  


See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0058.html
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0068.html
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0091.html


8: Semantics of untyped Literals
The WG should choose between value based and string based semantics


See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0157.html
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0161.html
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0160.html
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0164.html


9: Abstract Syntax for Literals 

2002-09-06#4 jjc review material thus far on specifics of
rdfs:Datatype, rdfs:Literal and the abstract syntax of literals and
produce a proposal for wording in the Abs. Syntax document.

2002-09-13#8 jjc update the abstract data model in concepts doc to
reflect the pair denoting a datatype literal

Where are we on this.  Do all literals have an xml lang component? Are
untyped literals specifically named?
    


See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0123.html
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0127.html


10: Proposed technical changes to RDFS model theory


See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0169.html


11: Frank's new assertion text
2002-08-23#7  FrankM  Propose alternative text for the concepts and abstract
                 model document to rectify concerns with conflicting use of 
                 "assertion".


See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Aug/0226.html
  http://www.ninebynine.org/wip/RDF-basics/2002-08-05/Overview.htm#section-Social



------------------------------------------------------------
This agenda was produced by Jema, the Jena WG assistant



