docno="lists-066-10059954"
received="Fri Jul 16 14:07:40 1999"
isoreceived="19990716180740"
sent="Fri, 16 Jul 1999 14:07:33 -0400 (EDT)"
isosent="19990716180733"
name="Chris Maden"
email="crism@oreilly.com"
subject="Re: Fw: Checkpoint 3.3"
id="199907161807.OAA06202@ruby.ora.com"
inreplyto="000901becf5b$697c9b20$64520518&#64;alex1.va.home.com"
expires="-1"


To:w3c-wai-ig@w3.org,w3c-wai-eo@w3.org,w3c-wai-gl@w3.org

[Robert Neff]
> I do not doubt the CSS's usability.  I question why I am being
> forced to use CSS to obtain a Double A conformance level.  I can
> make a web page that is accessible using HTML 3.2 and 4.

So do this:

<style><!--
p { display: block }
--></style>

and change your DOCTYPE to HTML 4.0 Transitional, which should handle
most content that complies to older HTML DTDs.  Then you're all set.
(-:

-Chris
-- 
<!NOTATION SGML.Geek PUBLIC "-//Anonymous//NOTATION SGML Geek//EN">
<!ENTITY crism PUBLIC "-//O'Reilly//NONSGML Christopher R. Maden//EN"
"<URL>http://www.oreilly.com/people/staff/crism/ <TEL>+1.617.499.7487
<USMAIL>90 Sherman Street, Cambridge, MA 02140 USA" NDATA SGML.Geek>



