docno="lists-049-10785559"
received="Fri Dec 13 14:53:29 2002"
isoreceived="20021213195329"
sent="Fri, 13 Dec 2002 13:53:25 -0600"
isosent="20021213195325"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="fig 2 now fixed in semantics doc...."
id="p05111b07ba1fe6f1ca7d@[10.0.100.86]"
charset="us-ascii"
expires="-1"


To:w3c-rdfcore-wg@w3.org


... ... and also a few editorial glitches sorted out per Jos' email 
and suggestions made in the telecon.

Glossary entries which are hyperlinked go back to longer explanatory 
text in the main document.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola               (850)202 4440   fax
FL 32501            (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



