docno="lists-095-1416678"
received="Fri May 25 18:49:07 2001"
isoreceived="20010525224907"
sent="Fri, 25 May 2001 23:48:18 +0100 (WET DST)"
isosent="20010525224818"
name="Jose Carlos Oliveira Santos"
email="jcsantos@fc.up.pt"
subject="Re: bug or feature?"
id="Pine.OSF.3.95.1010525234319.5686B-100000@gtserver.fc.up.pt"
charset="iso-8859-1"
inreplyto="3B0E3FA6.15704.3262F6&#64;localhost"
expires="-1"

To: John Russell<ve3ll@rac.ca>
cc:www-amaya@w3.org


On Fri, 25 May 2001, John Russell wrote:

> When i cut and pasted this test document to my system
>  [ windows 98 / Amaya 4.3.2 binary ]
> i didnt get a linebreak --- but i also didnt get a space
> between an and example   --- anexemple   was my view.

Oops! You're right. But you do get a linebreak if you withdraw the tags
<p> and </p>. Of course, this is not good HTML. But the HTML code after
the end of this message is good HTML good and in that case you also get a
linebreak that wasn't supposed to be there.

Best regards

Jos? Carlos Santos
----------------------------------------------------------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>An example</title>
</head>
<body>
<dl><dt>Example:</dt>
<dd>An<!--Hello there!--> example</dd></dl>
</body>
</html>



