docno="lists-046-8950174"
received="Tue Jul  8 11:14:11 2003"
isoreceived="20030708151411"
sent="Tue, 8 Jul 2003 11:14:58 -0400"
isosent="20030708151458"
name="Ari Kermaier"
email="arik@phaos.com"
subject="Updated Phaos test vectors"
id="003d01c34563$b22e1830$6501a8c0@arilaptop"
charset="iso-8859-1"
expires="-1"


To:"Joseph Reagle"<reagle@w3.org>
Cc:"IETF-W3C DSIG WG List"<w3c-ietf-xmldsig@w3.org>

Joseph,

Attached are updated test signatures produced with the Phaos Tehchnology XML
Signature implementation. This set should replace the phaos-xmldsig-two set
that is currently available from the WG's the interop page.

Thanks,
Ari

Ari Kermaier                    arik@phaos.com
Engineering Manager
Phaos Technoloy Corp.    http://www.phaos.com/




application/x-zip-compressed attachment: phaos-xmldsig-three.zip




