docno="lists-027-2072257"
received="Thu Oct  2 12:02:01 2003"
isoreceived="20031002160201"
sent="Thu,  2 Oct 2003 11:02:01 -0500 (EST)"
isosent="20031002160201"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20031002160201.8D63B4974@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/issues
http://dev.w3.org/cvsweb/2002/ws/desc/issues/wsd-issues.xml
revision 1.58
date: 2003/10/02 16:02:00;  author: jschlimm;  state: Exp;  lines: +32 -3
+= 93
http://dev.w3.org/cvsweb/2002/ws/desc/issues/wsd-issues.html
revision 1.49
date: 2003/10/02 16:02:00;  author: jschlimm;  state: Exp;  lines: +62 -7
+= 93



