docno="lists-035-8202130"
received="Thu May 11 23:23:25 2000"
isoreceived="20000512032325"
sent="Thu, 11 May 2000 23:23:14 -0400"
isosent="20000512032314"
name="Eric Hellman"
email="eric@openly.com"
subject="Re: [Fwd: Re: Approval of initial Dublin Core Interoperabiity      Qualifiers]"
id="v04220895b54129511e3e@[192.168.1.1]"
charset="us-ascii"
inreplyto="4.2.0.58.J.20000511142302.0312c350&#64;sh.w3.mag.keio.ac.jp"
expires="-1"


To: Larry Lannom<llannom@cnri.reston.va.us>(by way of"Martin J. Duerst"<duerst@w3.org>),uri@w3.org

At 2:23 PM +0900 5/11/00, Larry Lannom wrote:
>  >Using http://handle.org/ or some such
>
>Right. In fact, that has been the case for some years now -- so this
>handle (a DOI)
>
>10.1000/170
>
>can be resolved using a proxy server such as
>
>http://hdl.handle.net/10.1000/170 or http://dx.doi.org/10.1000/170 or
>http://hdl.loc.gov/10.1000/170


Is it correct to call these proxy servers?

Eric

Eric Hellman
Openly Informatics, Inc.
http://www.openly.com/           21st Century Information Infrastructure
LinkBaton: Your Shortcuts to Information  http://my.linkbaton.com/



