docno="lists-047-10810400"
received="Fri Jun 15 06:59:08 2001"
isoreceived="20010615105908"
sent="Fri, 15 Jun 2001 06:59:08 -0400 (EDT)"
isosent="20010615105908"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: checking n-triple"
id="Pine.LNX.4.30.0106150657250.9767-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="OFA810D7C8.D8579B38-ON41256A6C.002E7737&#64;bayer-ag.com"
expires="-1"

To:<w3c-rdfcore-wg@w3.org>


On Fri, 15 Jun 2001 jos.deroo.jd@belgium.agfa.com wrote:

>
> Hi Brian,
>
> > What tools can be used to check n-triples.  Aaron suggested cwm.  Where can
> > I get that from?  Any others?  Euler?  Needs to run on a win2k machine.
>
> the things described in
> http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Jun/0024.html
> are running on a win2k machine
>
> for cwm we use python 2.1 which can be found at
> http://sourceforge.net/project/showfiles.php?group_id=5470&release_id=31464

Has anyone written a Perl parser for n-triples? For that matter, what is
the canonical reference for the n-triple data format? I'd like to write
some tests to run in my Perl code...

--danbri



