docno="lists-016-14228447"
received="Wed May  5 20:02:17 2004"
isoreceived="20040506000217"
sent="Wed, 5 May 2004 16:55:56 0700"
isosent="20040505235556"
name="Addison Phillips [wM]"
email="aphillips@webmethods.com"
subject="REMINDER: WSTF teleconference is TOMORROW: LAST LOOK AT WSUSWD"
id="PNEHIBAMBMLHDMJDDFLHGENCHPAA.aphillips@webmethods.com"
charset="utf8"
expires="1"

To:<public-i18n-ws@w3.org>



W3C-I18N-WG Web Services TF teleconference [WSTF]
-----------------------------------------------------------------------------
Bridge   : +1-617-761-6200 (Zakim) with conference code 4186 (spells "I18N")
Duration : 60 minutes
-----------------------------------------------------------------------------
Day      : Thursday
Dates    : 5 May 2004
Start    : 23:00 GMT, 19:00 Eastern, 18:00 Central, 16:00 Pacific, 08:00 Tokyo (next day!)
-----------------------------------------------------------------------------
Zakim information    : http://www.w3.org/2002/01/UsingZakim
Zakim bridge monitor : http://www.w3.org/1998/12/bridge/Zakim.html
Zakim IRC bot        : http://www.w3.org/2001/12/zakim-irc-bot.html
-----------------------------------------------------------------------------
Useful Links:
Our website     : http://www.w3.org/International/ws
Usage Scenarios : http://www.w3.org/International/ws/ws-i18n-scenarios-edit/Overview.xml

AGENDA:
=======
1. Action Items/Agenda Review/News.
2. Finalize Working Draft of WSUSWD.
3. Review progress on Requirements document.
4. Review issues and approach for upcoming WSCG meeting.

New version of WSUSWD posted today.
New version of assignments posted today.

It looks like we can put the final touches on the Usage Scenarios, at least to the point where we get a clean Working Draft, put together. Please join me on the call.

Addison


Addison P. Phillips
Director, Globalization Architecture
webMethods | Delivering Global Business Visibility
http://www.webMethods.com
Chair, W3C Internationalization (I18N) Working Group
Chair, W3C-I18N-WG, Web Services Task Force
http://www.w3.org/International

Internationalization is an architecture. 
It is not a feature.



