docno="lists-062-0858692"
received="Fri Mar 30 10:52:28 2001"
isoreceived="20010330155228"
sent="Fri, 30 Mar 2001 10:50:49 -0500"
isosent="20010330155049"
name="Kathleen Anderson"
email="kathleen.anderson@po.state.ct.us"
subject="Re: Company Accessibility Policies"
id="01da01c0b931$3127ec90$e924f79f@STATE.CT.US"
charset="iso-8859-1"
inreplyto="5.0.2.1.2.20010330103242.00a697e0&#64;pop.rcn.com"
expires="-1"


To:"EOWG"<w3c-wai-eo@w3.org>,"Harvey Bingham"<hbingham@acm.org>

Harvey:
Sounds good. If people want to send me the company names, and links, if you
have them, I can start keeping a list.
Two links, actually - one to the company, and one to their policy, if it is
available on the web.
Thanks,
Kathleen Anderson, Webmaster
Office of the State Comptroller
55 Elm Street
Hartford, Connecticut   06106
voice: 860.702.3355 fax: 860.702.3634
e-mail: kathleen.anderson@po.state.ct.us
URL: http://www.osc.state.ct.us/
URL ACCESS: http://www.cmac.state.ct.us/access/



----- Original Message -----
From: Harvey Bingham <hbingham@acm.org>
To: EOWG <w3c-wai-eo@w3.org>
Sent: Friday, March 30, 2001 10:34 AM
Subject: Company Accessibility Policies


> We should put together an original list of companies with such policies,
> and then send to the W3C member organizations, to invite all to add
> their own.
>
> Regards/Harvey Bingham
>
>
>



