docno="lists-080-11687032"
received="Fri May 28 11:29:14 2004"
isoreceived="20040528152914"
sent="Fri, 28 May 2004 11:28:14 -0400"
isosent="20040528152814"
name="Joe Clark"
email="joeclark@joeclark.org"
subject="The Sad State Of Accessibility On Municipal Websites"
id="a06110445bcdd083c1c4a@[192.168.1.100]"
charset="us-ascii"
expires="-1"


To: WAI-IG<w3c-wai-ig@w3.org>


89% of 408 California municipal Web sites surveyed flunked Priority 1 
(in automated testing). 75 were manually tested, also with poor 
results, though the report goes into no detail at all on that point. 
(In fact, it's only mentioned on the blog.)

<http://www.alttags.org/archives/2004/05/22/34/>
<http://www.alttags.org/archives/2004/05/22/35/>

And the actual report is, of course, in a PDF (tagged, with three 
minor access errors)--

<http://www.alttags.org/reports/alttags-section508.pdf>

-- which for some reason Google doesn't have an HTML version of. (Are 
they cutting down on that? Even PDFs I put up aren't converted.)

-- 

     Joe Clark | joeclark@joeclark.org
     Accessibility <http://joeclark.org/access/>
     Expect criticism if you top-post



