docno="lists-052-7009159"
received="Mon Feb  3 13:05:03 2003"
isoreceived="20030203180503"
sent="Mon, 03 Feb 2003 18:06:10 +0000"
isosent="20030203180610"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Please review RDF Last Call"
id="5.1.0.14.0.20030203180405.02d07358@localhost"
charset="us-ascii"
inreplyto="p05111b07ba6455632f02&#64;[10.0.100.86]"
expires="-1"


To: pat hayes<phayes@ai.uwf.edu>,w3c-rdfcore-wg@w3.org


Pat,

Can I suggest you reply to jjc's email to Joseph pointing out the text you 
have here and ask him if he feels that covers the issue.  There's a good 
chance he will withdraw the comment.

Brian

At 09:26 03/02/2003 -0800, pat hayes wrote:

>Re. 
>http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0162.html, 
>I'm afraid I do not understand what the issue is to which I am expected to 
>respond. The semantics document introduces the xsd:prefix with the 
>following text (section 0.2):
>
>"We will also make extensive use of the Qname prefixes rdf:, rdfs: and 
>xsd: defined as follows:
>
>Prefix rdf: namespace URI: http://www.w3.org/1999/02/22-rdf-syntax-ns#
>
>Prefix rdfs: namespace URI: http://www.w3.org/2000/01/rdf-schema#
>
>Prefix xsd: namespace URI: http://www.w3.org/2001/XMLSchema#
>
>Since Qname syntax is not legal N-triples syntax, and in the interests of 
>brevity and readability, we will use the convention whereby a Qname is 
>used without surrounding angle brackets to indicate the corresponding 
>uriref enclosed in angle brackets, eg the triple
>
><ex:a> rdf:type rdfs:Property .
>
>should be read as an abbreviation for the N-triples syntax
>
><ex:a> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> 
><http://www.w3.org/2000/01/rdf-schema#Property> ."
>
>Can someone (Jeremy?) tell me in what way this is misleading?
>
>Pat
>--
>---------------------------------------------------------------------
>IHMC                                    (850)434 8903 or (650)494 3973   home
>40 South Alcaniz St.                    (850)202 4416   office
>Pensacola                                       (850)202 4440   fax
>FL 32501                                        (850)291 0667    cell
>phayes@ai.uwf.edu                 http://www.coginst.uwf.edu/~phayes
>s.pam@ai.uwf.edu   for spam



