docno="lists-039-16516329"
received="Thu Jan 27 08:15:46 2000"
isoreceived="20000127131546"
sent="Thu, 27 Jan 2000 13:10:22 +0000"
isosent="20000127131022"
name="Joe Orton"
email="joe@orton.demon.co.uk"
subject="Re: WebDAV proxy problems"
id="20000127131022.A28607@york.ac.uk"
charset="us-ascii"
inreplyto="0C5DFAE09D2A644D97C4830DFA90F02202D5EA&#64;df-rocket.platinum.corp.microsoft.com"
expires="-1"

To:"Lisa Lippert (Dusseault)"<lisal@Exchange.Microsoft.com>
Cc:"'David Engberg'"<dave.engberg@driveway.com>,w3c-dist-auth@w3.org


> I actually started collecting some information on this.  Since I don't have
> testing resources for it, it's only hearsay, but here goes:
> 
> Known Proxies that support DAV
> 
>  - MS Proxy 2.0: Support for DAV is built-in to MS Proxy 2.0.
>  - Squid: There is a patch for the Squid proxy server that adds support for
> WebDAV (http://www.squid-cache.org/Versions/v2/2.2/bugs/).

Apache mod_proxy works fine too. IIRC Squid 2.3 will pass through the
methods defined in 2518, but will still block methods it doesn't
understand. 

joe



