docno="lists-082-9940292"
received="Fri Jun 18 16:33:04 1999"
isoreceived="19990618203304"
sent="Fri, 18 Jun 1999 16:33:04 -0400 (EDT)"
isosent="19990618203304"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Guideline 8 - orientation"
id="Pine.LNX.4.10.9906181632330.12150-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI UA group<w3c-wai-ua@w3.org>



Guideline 8: highlighting is one technique for identifying things.
Identifying the selected frame is merely identifying the current viewpoint. I
think we could merge 8.1 thru 8.4 and 8.7 into "allow the user to identify
current view, viewport, point of regard, selection, and focus when they are
defined".

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



