docno="lists-041-7200648"
received="Tue Mar  5 17:15:59 2002"
isoreceived="20020305221559"
sent="Tue, 5 Mar 2002 14:16:14 -0800"
isosent="20020305221614"
name="Jim Whitehead"
email="ejw@cse.ucsc.edu"
subject="Using DAV to save files"
id="AMEPKEBLDJJCCDEJHAMIGECKEGAA.ejw@cse.ucsc.edu"
charset="us-ascii"
expires="-1"

To:"WebDAV"<w3c-dist-auth@w3.org>


Accidentally caught by the spam filter. I have added <aakhilg@yahoo.com> to
the accept2 list.

- Jim

-----Original Message-----
From: w3c-dist-auth-request@w3.org
[mailto:w3c-dist-auth-request@w3.org]On Behalf Of akhil gupta
Sent: Tuesday, March 05, 2002 7:08 AM
To: w3c-dist-auth@w3.org
Subject: [w3c-dist-auth] <none>


Hi
   Can you please tell me how using the webdav we can
save files on internet, means i want to write a
program for opening a file through a site of the
format of MS Word or Excel, edit it and save it back
on the remote computer, from where it was opened.
Please tell me urgently how to do it, using webdav or
else.
Thanks
Akhil Gupta

__________________________________________________
Do You Yahoo!?
Try FREE Yahoo! Mail - the world's greatest free email!
http://mail.yahoo.com/



