docno="lists-002-4322636"
received="Wed Oct  9 18:37:20 2002"
isoreceived="20021009223720"
sent="Thu, 10 Oct 2002 00:37:47 +0200"
isosent="20021009223747"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: &lt;SCRIPT&gt; indentation"
id="3db2af74.7131464@smtp.bjoern.hoehrmann.de"
charset="us-ascii"
inreplyto="1029163485.1477.16.camel&#64;iaido.imag.fr"
expires="-1"

To: Olivier Tache<Olivier.Tache@imag.fr>
Cc:html-tidy@w3.org



* Olivier Tache wrote:
>I have some troubles when parsing an HTML file containing a <SCRIPT> tag
>with JTidy: Tidy changes all the indentation of the script, thus this
>one becomes incorrect. For example, for the input:
>
>
>function MM_findObj(n, d) { //v4.0
>  var p,i,x;  if(!d) d=document;
>...
>}
>
>the ouput is:
>
>
>function 
>MM_findObj(n, d) { //v4.0 var p,i,x;  if(!d) d=document;
>...
>}
>
>Now, the declaration is before a comment, so p, i and x doesn't exist...
>
>Is there an option that allows to keep the original indentation?

I cannot reproduce this in HTML Tidy, hence you should report this to
the JTidy bug tracker at

  http://sourceforge.net/tracker/?group_id=13153&atid=113153

regards.



