docno="lists-094-12250353"
received="Thu Mar 16 11:47:46 2000"
isoreceived="20000316164746"
sent="Thu, 16 Mar 2000 10:46:33 -0600"
isosent="20000316164633"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: auto-save periodically, not just at crash time"
id="38D10FE9.8883696D@w3.org"
charset="us-ascii"
inreplyto="200003131618.RAA29271&#64;tahiti.inrialpes.fr"
expires="-1"


To:Irene.Vatton@inrialpes.fr
CC:www-amaya@w3.org

Irene.Vatton@inrialpes.fr wrote:
> 
> In-reply-to: Your message of Fri, 10 Mar 2000 13:49:25 -0500."
>              <38C9435E.D187EA99@w3.org>
[...]
> > How about having it do that local auto-save every 10 seconds
> > or so, crash or no crash? That way, even if it goes into
> > an infinite loop and I have to kill it without giving
> > it a chance to save, I won't lose my work.
> 
> Writing the document each 10 seconds is not a guaranty against
> infinite loops because a large part of the code is also used
> during the saving.

No, but it does provide a guarantee that Amaya will lose at most 10
seconds
of my work. If Amaya is going to go into an infinite loop when
I try to save, I want to know that before I've entrusted it
with, say, a half-hour of work.

[more on the specific bug, which just happened again, separately.]

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/
office phone (thru approx. Mar 2000) tel:+1-512-310-2971
pager (put return tel# in From or Subject field)
mailto:connolly.pager@w3.org



