docno="lists-102-7340491"
received="Thu Aug 20 17:58:57 1998"
isoreceived="19980820215857"
sent="Thu, 20 Aug 1998 23:43:22 +0200"
isosent="19980820214322"
name="ANOQ of the Sun"
email="anoq@vip.cybercity.dk"
subject="Exceptions..."
id="35DC987A.2D188335@vip.cybercity.dk"
charset="us-ascii"
expires="-1"


To: DOM List<www-dom@w3.org>

Hi!


I just want to say, that I see the point in your arguments against
my exception-comments... Sorry I yelled about it! :)


Cheers
-- 
,
ANOQ of the Sun / Johnny Andersen

E-Mail:   anoq@vip.cybercity.dk or anoq@berlin-consortium.org
Homepage: http://users.cybercity.dk/~ccc25861/



