docno="lists-059-4059950"
received="Thu May 11 22:31:50 2000"
isoreceived="20000512023150"
sent="Thu, 11 May 2000 21:28:27 PDT"
isosent="20000512042827"
name="maxsutter@petadoptions.com"
email="maxsutter@petadoptions.com"
subject="are you looking for a pet to adopt?"
id="200005120231.WAA09029@tux.w3.org"
expires="-1"


To:<w3c-wai-au@w3.org>

I am not for sure if I have the right email address are you 
for a pet to adopt?

if I have the right emial address you should check out this link.
http://www.petadoptions.com/www/fusetalk

Max Sutter



