docno="lists-024-1263982"
received="Sun Mar  7 16:45:31 2004"
isoreceived="20040307214531"
sent="Sun, 7 Mar 2004 11:54:03 -0800"
isosent="20040307195403"
name="lil-elle_chrisy"
email="AZn_Cutie15@hotmail.com"
subject="Re: Need Advice? Tell me your problems!"
id="romancemsnteens-14148@groups.msn.com"
charset="iso-8859-1"
inreplyto="Need Advice? Tell me your problems!"
expires="-1"


To:"?Teen Romance?"<romancemsnteens@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/romancemsnteens/_emailsettings.msnw

MSN Groups



