docno="lists-057-7920326"
received="Tue Jan  2 07:26:36 2001"
isoreceived="20010102122636"
sent="Tue, 2 Jan 2001 21:41:45 +0900"
isosent="20010102124145"
name="Miki Ofuji"
email="webmaster@zspc.com"
subject="Japanese Translation of WCAG10-TECHS"
id="v04210a00b6777c160a7f@[192.168.0.2]"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org

Hello,

I've finished the Japanese translation of "Techniques for Web 
Content Accessibility Guidelines 1.0" (W3C Note 6 November 2000).

Those are available at :

[WCAG10-TECHS]
http://www.zspc.com/documents/wcag10-tech/

[WCAG10-CORE-TECHNIQUES]
http://www.zspc.com/documents/wcag10-tech/core-techniques/

[WCAG10-HTML-TECHNIQUES]
http://www.zspc.com/documents/wcag10-tech/html-techniques/

[WCAG10-CSS-TECHNIQUES]
http://www.zspc.com/documents/wcag10-tech/css-techniques/

Thank you.

--
P.S.
Could you change my email address and the URI of my translations 
of Web Content Accessibility Guidelines 1.0 on translation page? 
(http://www.w3.org/WAI/GL/WAI-WEBCONTENT-TRANSLATIONS)

    zspc@phoenix-c.or.jp to webmaster@zspc.com

    http://www.zspc.com/doc/accessibility/  has moved to
    http://www.zspc.com/documents/wcag10/

__________________________________
  Miki Ofuji  webmaster@zspc.com
  http://www.zspc.com/



