docno="lists-050-7993363"
received="Wed Jul 31 06:07:29 2002"
isoreceived="20020731100729"
sent="Wed, 31 Jul 2002 11:07:33 +0100"
isosent="20020731100733"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: A data typing proposal"
id="5.1.0.14.2.20020731110628.040e7500@127.0.0.1"
charset="us-ascii"
inreplyto="B96D791F.1947D%patrick.stickler&#64;nokia.com"
expires="-1"


To: Patrick Stickler<patrick.stickler@nokia.com>
Cc:"ext R.V.Guha"<guha@guha.com>, RDF Core<w3c-rdfcore-wg@w3.org>


At 11:23 AM 7/31/02 +0300, Patrick Stickler wrote:
>Guha, as far as I know, there is full concensus on local datatyping,
>both for the idiom and its meaning. The issue of debate has always
>been the global/implicit idiom -- or how one may assert datatyping
>constraints or assertions for all values of a property, and
>how such constraints/assertions relate to implicit/untyped literal
>values.

I believe Guha's proposal is entirely consistent with what we call the 
local data typing idiom.

(Just a data point opinion)

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



