docno="lists-096-12375529"
received="Thu Apr 15 10:26:36 2004"
isoreceived="20040415142636"
sent="Thu, 15 Apr 2004 16:24:11 +0200"
isosent="20040415142411"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: How to do keyboard navigation of menus?"
id="20040415162411.61399d1d.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="20040415030137.77198.qmail&#64;web10707.mail.yahoo.com"
expires="-1"

To:jjramsey@pobox.com
Cc:jjramsey_6x9eq42@yahoo.com,www-amaya@w3.org



On Wed, 14 Apr 2004 20:01:37 -0700 (PDT)
"James J. Ramsey" <jjramsey_6x9eq42@yahoo.com> wrote:

> 
> It seems that while there are keyboard shortcuts for
> certain actions in Amaya, there is no way to navigate
> menus without using the mouse, so that there is no way
> to, say, add an attribute without using the mouse
> unless one brings up the source view and uses that to
> edit the attributes. Is this true?

Windows versions give a key access to all menus, but not GTK
versions. We'are developping a new User Interface based on WXW
and this new interface solves this accessibility problem.
We hope to have this new interface available soon.
     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



