docno="lists-104-7980889"
received="Sat Feb 16 20:12:03 2002"
isoreceived="20020217011203"
sent="Sat, 16 Feb 2002 20:09:01 -0500"
isosent="20020217010901"
name="Elliotte Rusty Harold"
email="elharo@metalab.unc.edu"
subject="Re: DOM L3 XPath: Multiple matching nodes when number, string or  boolean type"
id="p04330102b894b2752866@[192.168.254.4]"
charset="us-ascii"
inreplyto="001301c1b74a$e9097aa0$a800a8c0&#64;CurtMicron"
expires="-1"


To:"Curt Arnold"<carnold@houston.rr.com>,<www-dom@w3.org>

At 6:34 PM -0600 2/16/02, Curt Arnold wrote:
Related to the recent singleNodeValue thread, I'm not sure if the 
case of multiple matching nodes has been adequately addressed for 
non-node return types.  For example, asking the 
query /svg/rect/@width with a number return type on the following 
document:

<svg><rect width="100"/><rect width="200"/><svg>


This isn't a problem. Like all location paths, /svg/rect/@width 
returns a node-set, not a number.

number(/svg/rect/@width) returns a single number equal to 100; that 
is it converts only the first node in the set.

I don't think there's anything in standard XPath 1.0 that returns 
more than one number, boolean, or string.
-- 

+-----------------------+------------------------+-------------------+
| Elliotte Rusty Harold | elharo@metalab.unc.edu | Writer/Programmer |
+-----------------------+------------------------+-------------------+
|          The XML Bible, 2nd Edition (Hungry Minds, 2001)           |
|              http://www.ibiblio.org/xml/books/bible2/              |
|   http://www.amazon.com/exec/obidos/ISBN=0764547607/cafeaulaitA/   |
+----------------------------------+---------------------------------+
|  Read Cafe au Lait for Java news:  http://www.cafeaulait.org/      |
|  Read Cafe con Leche for XML news: http://www.ibiblio.org/xml/     |
+----------------------------------+---------------------------------+



