docno="lists-091-2030316"
received="Thu May 31 08:49:45 2001"
isoreceived="20010531124945"
sent="Thu, 31 May 2001 08:49:45 -0400 (EDT)"
isosent="20010531124945"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="WCAG translation"
id="Pine.LNX.4.30.0105310848470.29668-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To:<wai-wcag-editors@w3.org>


Please note the following message from Rafael Romero:

http://lists.w3.org/Archives/Public/w3c-translators/2001AprJun/0071

requesting changes to the current translation page.

cheers

Charles McCN

-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



