docno="lists-098-3845163"
received="Wed Aug 21 11:57:16 2002"
isoreceived="20020821155716"
sent="Wed, 21 Aug 2002 10:56:32 -0500"
isosent="20020821155632"
name="Nilo Mitra (EUS)"
email="Nilo.Mitra@am1.ericsson.se"
subject="RE: Issue 248"
id="C358DED30DFED41192E100508BB3922701EE7BB2@eamrcnt716.exu.ericsson.se"
charset="iso-8859-1"
inreplyto="Issue 248"
expires="-1"


To:"'Martin Gudgin'"<mgudgin@microsoft.com>, W3C Public Archive<www-archive@w3.org>, Jean-Jacques Moreau<moreau@crf.canon.fr>, Marc Hadley<marc.hadley@sun.com>,"Nilo Mitra (EUS)"<Nilo.Mitra@am1.ericsson.se>, Noah Mendelson<noah_mendelsohn@us.ibm.com>, Henrik Frystyk Nielsen<henrikn@microsoft.com>

No real objection, as such, just a lot of work I'd rather not do. But I'll get around to it
...sigh!
Nilo

-----Original Message-----
From: Martin Gudgin [mailto:mgudgin@microsoft.com]
Sent: Monday, August 19, 2002 4:24 PM
To: W3C Public Archive; Jean-Jacques Moreau; Marc Hadley; Nilo Mitra;
Noah Mendelson; Martin Gudgin; Henrik Frystyk Nielsen
Subject: Issue 248


Issue 248[1] is marked editorial. Nilo, do you have any objection to
making the Primer use the same convention as the rest of the spec (
description of examples at the top rather than the bottom )

Thanks

Gudge

[1] http://www.w3.org/2000/xp/Group/xmlp-lc-issues.html#x248



