docno="lists-004-11169237"
received="Sat Dec 27 11:35:30 2003"
isoreceived="20031227163530"
sent="Sat, 27 Dec 03 18:27:29 GMT"
isosent="20031227182729"
name="Elva Soto"
email="mariah@msn.com"
subject="Show her the REAL you!! szauwx   a"
id="j3t&ndash;g9dd&ndash;52u9&ndash;3h4&ndash;&ndash;&ndash;k&ndash;d@y498q1"
expires="-1"


To:www-p3p-public-comments@w3.org
Cc:<ietf-charsets@w3.org>,<ietf-discuss@w3.org>,<sw99@w3.org>,<www-email-discuss@w3.org>,<www4mail-comments@w3.org>




text/html attachment: stored




