docno="lists-101-14267036"
received="Mon Jan 20 18:24:16 2003"
isoreceived="20030120232416"
sent="Tue, 21 Jan 2003 00:24:14 +0100 (CET)"
isosent="20030120232414"
name="Jeroen van Rotterdam"
email="jvrdam@xs4all.nl"
subject="whatToShow"
id="24220.62.163.200.245.1043105054.squirrel@webmail.xs4all.nl"
charset="iso-8859-1"
expires="-1"


To:www-dom-ts@w3.org


In interface DOMBuilderFilter

     readonly attribute unsigned long   whatToShow;

     <whatToShow interface="DOMBuilderFilter">
        <return value="SHOW_ELEMENT"/>
     </whatToShow>

still delivers a

     public void setWhatToShow() {
     }


instead of a getter in test-to-java.xsl.
The dtd is ok now but the stylesheet not.


It's probably around here in the stylesheet where the test must be incorrect.



             <xsl:choose>
                    <xsl:when test="local-name() = 'get'">
                        <xsl:call-template name="produce-type">
                    <xsl:with-param name="type"
select="$interface/attribute[@name =
$method-name]/@type"/>
                    </xsl:call-template>
                        <xsl:text> get</xsl:text>
                    </xsl:when>
                    <xsl:otherwise>void set</xsl:otherwise>
                </xsl:choose>



By the way Curt, thanks for the all the fixes so far.

Best regards,

Jeroen

=====
X-Hive Corporation
Jeroen van Rotterdam, CEO
e-mail: jeroen@x-hive.com
phone: +31 10 2818080
http://www.x-hive.com



