docno="lists-028-5522401"
received="Wed Feb  7 13:37:45 2001"
isoreceived="20010207183745"
sent="Wed, 7 Feb 2001 10:37:30 -0800 (PST)"
isosent="20010207183730"
name="Tibor Mesdup"
email="slimharpo99@yahoo.com"
subject="External links to images in html 4.01 zip"
id="20010207183730.3938.qmail@web612.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:site-comments@w3.org

The downloadable html format .zip of the html 4.01
specification contains links to images hosted on the
w3.org web site, such as w3_home.gif in cover.html.
This is pointless, since the .zip already contains
those images (although in a different directory), and
greatly reduces the utility of this download.

=====


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - Buy the things you want at great prices.
http://auctions.yahoo.com/



