docno="lists-089-14940945"
received="Fri Mar 22 01:35:17 2002"
isoreceived="20020322063517"
sent="Fri, 22 Mar 2002 07:35:09 +0100 (MET)"
isosent="20020322063509"
name="wai-tech-comments-request@tux.w3.org"
email="wai-tech-comments-request@tux.w3.org"
subject="????????????????????????????????????????????,"
id="200203220635.g2M6Z6X05064@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"



 =?GB2312?B?INCnufvNvA==?=
To: wai-tech-comments@w3.org
Content-Type: text/plain;
Date: Fri, 22 Mar 2002 14:35:45 +0800
X-Priority: 3
X-Library: Caretop Library
X-Mailer: Caretop 2604

????????????????????????????????????????????, ??????

??????????????????????????????????????????????


???????????????????????????? ???????????????????? 010-62979199 

???????? http://www.yrnewsky.com mailto:cy@yrnewsky.com?subject=info

?????? ?????? ??????

??????????????????????mailto:cy@yrnewsky.com?subject=job

????????????????????????????????????????????????????

????????????????mailto:cy@yrnewsky.com?subject=delete



