docno="lists-054-12249943"
received="Wed Oct 23 14:09:35 1996"
isoreceived="19961023180935"
sent="Wed, 23 Oct 1996 11:08:31 -0700"
isosent="19961023180831"
name="Tim Bray"
email="tbray@textuality.com"
subject="Re: B.10 Empty elements?"
id="3.0b33.32.19961023110819.0074fc90@pop.intergate.bc.ca"
charset="us-ascii"
inreplyto="B.10 Empty elements?"
expires="-1"


To:w3c-sgml-wg@w3.org

At 08:45 AM 10/23/96 -0700, Deborah A. Lapeyre wrote:

>3)  Far last choice is the current SGML situation, which confuses
>new users, is hard to teach, and (stack or no stack) is not pretty to parse.

18 months ago, I would have agreed.  Now, there are many millions of
people who have got used to <IMG> and <BR> and <HR> and so on.

Technically, I *prefer* <e/>.  But I'm going to vote for SGML/HTML
interoperability.

Cheers, Tim Bray
tbray@textuality.com http://www.textuality.com/ +1-604-488-1167



