docno="lists-004-11951576"
received="Mon Dec 29 13:30:20 2003"
isoreceived="20031229183020"
sent="Mon, 29 Dec 2003 19:29:56 +0100 (MET)"
isosent="20031229182956"
name="james@w3.org"
email="james@w3.org"
subject="Re[2]: our private photos                 ooeafzav"
id="20031229182956.03B3E145C3@w3c2.w3.org"
charset="us-ascii"
inreplyto="our private photos                 ooeafzav"
expires="-1"

To: Ietf-charsets<ietf-charsets@w3.org>



Hello Dear!,

Finally i've found possibility to right u, my lovely girl :)
All our photos which i've made at the beach (even when u're without ur bh:))
photos are great! This evening i'll come and we'll make the best SEX :)

Right now enjoy the photos.
Kiss, James.
ooeofzaf




application/x-zip-compressed attachment: photos.zip




