docno="lists-037-5953022"
received="Tue Nov 12 22:51:53 1996"
isoreceived="19961113035153"
sent="Tue, 12 Nov 1996 19:48:26 -0800"
isosent="19961113034826"
name="Dave Long"
email="dave@sb.aol.com"
subject="Re: Latest DAV Version"
id="199611130348.TAA26536@geek.navisoft.com"
inreplyto="c=US%a=_%p=msft%l=RED-44-MSG-961111034124Z-29389&#64;INET-01-IMC.microsoft.com"
expires="-1"


To: Yaron Goland<yarong@microsoft.com>
cc:"'w3c-dist-auth@w3.org'"<w3c-dist-auth@w3.org>


>PS Does anyone have a good program for translating HTML into presentable
>text?

AOLpress seems to do a reasonable job on the WEBDAV draft, if one
uses "Save As|Options|Text".

As Larry points out, I can also set up an AOLserver somewhere, if
we need distributed authoring of these documents :-)

I'm afraid I've fallen rather behind on the list, so I'll save my
comments on actual matters of import for the meeting.  Hope to
see many of you there...

-Dave



