docno="lists-051-10428453"
received="Thu Oct 31 12:35:37 2002"
isoreceived="20021031173537"
sent="Thu, 31 Oct 2002 16:59:09 +0000"
isosent="20021031165909"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Possible regrets for 2002-11-01 telecon"
id="5.1.0.14.2.20021031165806.0390ae60@127.0.0.1"
charset="us-ascii"
expires="-1"


To: RDF core WG<w3c-rdfcore-wg@w3.org>


I have to travel to London tomorrow morning, and may not make it back in 
time for the telecon.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



