docno="lists-094-7444383"
received="Thu May  4 10:09:20 2000"
isoreceived="20000504140920"
sent="Thu, 4 May 2000 10:10:45 -0400"
isosent="20000504141045"
name="Etienne Baranshamaje"
email="Etienne@komera.com"
subject="Converting Amaya into a Mini-Browser"
id="20000504101045-Etienne@komera.com"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

Most big-size browsers can be stripped down of some of their libraries and make 
them small enough to be used in embedded systems and PDA. Can the 4.3 M Amaya 
be scaled back --to less than say, 1 M and be used as a light browser in small 
memory portable devices? Does it have a JVM incorporated?
Etienne



=====================
Etienne Baranshamaje
Komera Corp.
301-9513441
http://www.komera.com



