docno="lists-053-4081432"
received="Fri Mar 14 06:12:40 2003"
isoreceived="20030314111240"
sent="Fri, 14 Mar 2003 10:28:44 +0000"
isosent="20030314102844"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Re: Agenda for RDFCore WG Telecon 2003-03-14"
id="5.1.0.14.2.20030314102513.01f42a50@127.0.0.1"
charset="us-ascii"
inreplyto="7808452.1047584398063.JavaMail.bwm&#64;MCBRIDE-B-7"
expires="-1"


To:bwm@hplb.hpl.hp.com,w3c-rdfcore-wg@w3.org


Brian, don't we *need* an agendum to ratify the last meeting's decisions, 
in light of the query-quorum discussion, per:

   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0068.html

Maybe you intended this to be item 6, but I suggest an indication that 
decisions are to be ratified is included;  i.e. that this is not just a 
cursory confirmation of reasonable accuracy (or not) of the minutes.

#g
--

At 19:38 13/03/2003 +0000, bwm@hplb.hpl.hp.com wrote:

>Time:
>10:00:00 Fri Mar 14 2003 in America/New York duration 120 minutes
>
>which is equivalent to
>15:00:00 Fri Mar 14 2003 in Europe/London
>
>Phone: +1-617-761-6200 (Zakim)#7332
>irc: irc.w3.org #rdfcore
>
>1: Volunteer Scribe
>
>
>2: Roll Call
>
>
>3: Review Agenda
>
>
>4: Next telecon 21 Mar 2003 1100 Boston Time
>We have a telecon scheduled for 18 Mar 2003, but:
>
>   o I have another meeting I have to attend at that time
>   o Turnout at this weeks extra telecon was poor
>   o my request for another chair has met with no response
>
>I propose therefore to cancel the extra telecon next Tuesday.
>
>Volunteer Scribe
>
>
>
>5: Minutes of 28 Feb 2003 telecon
>
>See:
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0053.html
>
>
>6: Minutes of 11 Mar 2003 telecon
>
>See:
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0068.html
>
>
>7: Confirm Status of Completed Actions
>
>ACTION: 2002-11-01#16 danbri
>team contact for publishinging LBase note
>
>ACTION: 2003-02-14#3 em
>set up a discussion between RDFCore and (x)HTML, with the objective to 
>understand each other on the subject of RDF in HTML
>
>ACTION: 2003-02-28#1 em
>schedule tuesday teleconference for rdfcore (11th and 18th)
>
>ACTION: 2002-02-28#2 gk
>respond to Vassillis
>
>see:
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0063.html
>
>ACTION: 2002-02-28#3 bwm
>help respond to Karsten(sp?) question wrt collections
>
>see:
>   http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0328.html
>
>see:
>   http://www.w3.org/2003/02/28-rdfcore-irc#T15-49-17
>
>see:
>   http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0507.html
>
>ACTION: 2002-02-28#4 gk
>follow up on the concepts implication on pfps-15
>
>see:
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0061.html
>
>ACTION: 2003-02-28#6 gk
>  review concepts for use of term [[namespace]]
>
>see:
>   http://lhttp//www.w3.org/2003/02/28-rdfcore-irc#T16-27-27)
>
>see:
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0062.html
>
>ACTION: 2003-02-28#7 daveB
>review syntax for use of term [[namespace]]
>
>see:
>   http://www.w3.org/2003/02/28-rdfcore-irc#T16-27-14
>
>see:
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0056.html
>
>ACTION: 2003-02-28#8 danbri
>review schema for use of term [[namespace]]
>
>see:
>   http://www.w3.org/2003/02/28-rdfcore-irc#T16-27-01
>
>see:
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Feb/0241.html
>
>ACTION: 2003-02-28#9 bwm
>with patH review semantics for use of term [[namespace]]
>
>see:
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0094.html
>
>ACTION: 2002-02-28#11 danc
>danc to convey resolution of danc-01 issue to PatH
>
>see:
>   http://www.w3.org/2003/02/28-rdfcore-irc#T16-39-19
>
>see:
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0095.html
>
>ACTION: 2003-03-11#1 jjc
>Make a proposal that abstract syntax contains canonicalized XML with comments
>
>see:
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0074.html
>
>ACTION: 2003-03-11#15 bwm
>  Re-post boilerplate for response to comments
>
>see:
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0096.html
>
>ACTION: 2003-03-11#3 bwm
>Move issue rdfms-assertion to postponed
>
>see:
>   http://www.w3.org/2000/03/rdf-tracking/#rdfms-assertion
>
>
>
>8: XML Schema 1.1 Requirements
>2003-02-14#1  daveB  respond immediately to XML Schema 1.1 with a date for
>                      " we'll get back to you"
>2003-02-14#2  daveB  liase with jjc to work up a response on the XML Schema
>                      1.1 requirements
>
>
>See:
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Jan/0163.html
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Feb/0078.html
>
>
>9: Status on Incoming Last Call Comments
>Editors please note the editorial comments from the xml schema WG.
>These have not been recorded in the comments list as they can
>presumably be dealt with at editors discretion.
>
>Otherwise, is the LCC comments list uptodate?  VDL (aka schema)?
>
>
>See:
>   http://www.w3.org/2001/sw/RDFCore/#microschedule
>
>
>10: Issue pfps-17,18,19,20,21
>http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-17
>... and similar
>
>17 is dealt with:
>
>   http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0503.html
>
>and pfps has indicated that the resolution is satisfactory and for the
>other docs.
>
>   http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0505.html
>
>Propose:
>
>  o throughout the docs
>     - the term [xml namespace] be used to refer to xml namespaces
>     - the term [vocabulary] be used to refer to collections of names
>       (RDF URI References]
>  o the editors update their docs accordingly
>  o bwm responds to pfps for all these issues
>
>
>
>11: Issues macgregor-01, macgregor-02
>
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#macgregor-01
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#macgregor-02
>
>These are now moot as indicated by suggested by jjc in
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0040.html
>
>Propose these are closed on the grounds the offending text has been removed.
>
>
>See:
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/
>
>
>12: Issues reagle-01, reagle-02
>
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#reagle-01
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#reagle-02
>
>Proposal from Jeremy:
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0074.html
>
>
>
>See:
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/
>
>
>13: Issue williams-01
>
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#williams-01
>
>Graham's proposal:
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0059.html
>
>
>
>See:
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/
>
>
>14: Issue pfps-03
>
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-03
>
>Pat's message:
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0069.html
>
>
>
>See:
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/
>
>
>15: Issue pfps-04,pfps-05,pfps-06,pfps-07,pfps-10
>
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-04
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-05
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-06
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-07
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-10
>
>Pat's message:
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0069.html
>
>Propose:
>
>   Accept these comments and refer pfps to the updated editors draft.
>
>Note:  I intend to have a category of pending responses where a commentor
>reserves judgement on the resolution of a comment.
>
>
>
>See:
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/
>
>
>16: Issue pfps-08
>
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-08
>
>Pat's message:
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0069.html
>
>
>
>See:
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/
>
>
>17: Issue qu-01
>
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#qu-01
>
>Propose:
>
>   Reject: When we discussed this we decided to allow rdf:_nnn
>to be applied to resources other than containers, noting that the
>original schema WG had omitted such a constraint.
>
>
>See:
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/
>
>
>18: Issue qu-02
>
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#qu-02
>
>Jeremy's Proposal:
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0071.html
>
>
>
>See:
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/
>
>
>19: Issue xmlsch-08
>
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#xmlsch-08
>
>Dave's Proposal:
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0077.html
>
>[[Summary: closed. explanation, no action]]
>
>i.e. we respond agreeing that there are good reasons why its different,
>indicating sensitivity to possible confusion and indicating the steps
>we have taken to minimise such confusion.
>
>
>
>See:
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/
>
>
>20: Issue xmlsch-09
>
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#xmlsch-09
>
>Dave's Proposal:
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0077.html
>
>[[Summary: closed. explanation, no action]]
>
>Jeremy's Followup:
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0079.html
>
>[[ wouldn't be surprised
>if the text could do with editorial polish on this point.]]
>
>
>
>See:
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/
>
>
>21: Issue xmlsch-10
>
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#xmlsch-10
>
>Dave's Proposal:
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0077.html
>
>[[closed.  we don't have to do this, out of charter ??]]
>
>Jeremy's Followup:
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0079.html
>
>
>
>
>See:
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/
>
>
>22: Issue xmlsch-11
>
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#xmlsch-11
>
>Dave's Proposal:
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0077.html
>
>[[closed. explanation, no changes]]
>
>Jeremy's Followup:
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0079.html
>
>
>
>See:
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/
>
>
>23: Issue xmlsch-12
>
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#xmlsch-12
>
>Dave's Proposal:
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0077.html
>
>Jeremy's Followup:
>
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0079.html
>
>
>
>See:
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/
>
>
>24: Issue horrocks-01
>
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#horrocks-01
>
>See:
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0081.html
>
>
>
>
>See:
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/
>
>
>
>------------------------------------------------------------
>This agenda was produced by Jema, the Jena WG assistant, running on Jena 2

-------------------
Graham Klyne
<GK@NineByNine.org>
PGP: 0FAA 69FF C083 000B A2E9  A131 01B9 1C7A DBCA CB5E



