docno="lists-059-5143442"
received="Mon Jan  3 15:57:16 2000"
isoreceived="20000103205716"
sent="Mon, 3 Jan 2000 14:51:57 -0600"
isosent="20000103205157"
name="pjenkins@us.ibm.com"
email="pjenkins@us.ibm.com"
subject="Re: Final sign-off"
id="8525685B.007314A8.00@d54mta08.raleigh.ibm.com"
charset="us-ascii"
inreplyto="Final sign-off"
expires="-1"

To:w3c-wai-au@w3.org




Phill send his approval.

P.S. "signing off" sounds too much like "logging off",  so I choose the
term "approval".  With Y2K and everything I thought people were "logging
off"  on the list... <smile> , Speaking of Y2K, I really liked the
fireworks in Sydney [as seen from TV].

Regards,
Phill Jenkins



