docno="lists-094-5266134"
received="Tue Nov 16 11:12:03 1999"
isoreceived="19991116161203"
sent="Tue, 16 Nov 1999 17:11:46 +0100"
isosent="19991116161146"
name="Bertrand.Ibrahim@cui.unige.ch"
email="Bertrand.Ibrahim@cui.unige.ch"
subject="using &quot;make book&quot; in batch mode?"
id="0FLA005F4SZNPE@cuimail.unige.ch"
charset="us-ascii"
expires="-1"

To:www-amaya@w3.org


Hi,

I would be interested in using the "make book" facility of Amaya to 
automatically put together a bunch of documents, at regular intervals.
I would like to use "make book" because I only want to include one
section (delimited by <div id="xxx"> and </div>) from each document.

Is there a way I can do this with Amaya, from within a cron job. I am
using Amaya 2.2/Solaris 2.5.

Thanks for your help,

Bertrand Ibrahim.
--------------------------------------------
Bertrand.Ibrahim@cui.unige.ch
http://cuiwww.unige.ch/eao/www/Bertrand.html



