docno="lists-073-13848191"
received="Wed Sep  2 13:51:03 1998"
isoreceived="19980902175103"
sent="Wed, 2 Sep 1998 13:51:23 -0400"
isosent="19980902175123"
name="Robert Neff"
email="rcn@fenix2.dol-esa.gov"
subject="FW: Welcome To E-The People (http://www.e-thepeople.com/)"
id="01BDD678.C5F92120.rcn@fenix2.dol-esa.gov"
charset="us-ascii"
inreplyto="Welcome To E-The People (http://www.e-thepeople.com/)"
expires="-1"


To:"'w3c-wai-ig@w3.org'"<w3c-wai-ig@w3.org>

Ran across the site.  and they say they are in live testing and want comments.  Have a look!

 Welcome To E-The People (http://www.e-thepeople.com/)



