docno="lists-104-0185865"
received="Thu Jul 12 15:40:13 2001"
isoreceived="20010712194013"
sent="Thu, 12 Jul 2001 21:40:07 +0200"
isosent="20010712194007"
name="Thomas Much"
email="thomas@snailshell.de"
subject="Re: [Erratum] core-14. DOMImplementation.hasFeature (Re: hasFeature with &quot;unspecified&quot; version)"
id="B773C928.5BA3%thomas@snailshell.de"
charset="US-ASCII"
inreplyto="000701c10af0$ac45f820$7600a8c0&#64;CurtMicron"
expires="-1"

To:<www-dom@w3.org>
CC: Curt Arnold<carnold@houston.rr.com>


am 12.07.2001 18:35 Uhr schrieb Curt Arnold unter carnold@houston.rr.com:

> Basically, you would want to results of:
> impl.hasFeature("XML","1.0");
> impl.hasFeature("XML","");
> impl.hasFeature("XML",null);
> impl.hasFeature("XML",undefined);
> impl.hasFeature("XML");

(I checked Mac browsers only)

MSIE5:mac is not yet fully ECMA262-3 compatible, so the last but one line
won't run as "undefined" is not exposed (as it should be). Replace
"undefined" by "void 0" (which yields undefined), and MSIE5:mac returns true
on all five cases.

Netscape6/Mozilla do not allow less than two parameters, they throw an
exception on the last line. If you only run the first four lines, both
Netscape6 and Mozilla return true/true/false/false.

bye, Thomas

-- 
http://www.muchsoft.com/inscript/
http://www.icab.de



