docno="lists-079-5834603"
received="Fri Jun 13 11:31:10 2003"
isoreceived="20030613153110"
sent="Fri, 13 Jun 2003 08:37:06 -0700"
isosent="20030613153706"
name="Leslie K. Yoder"
email="lkyoder@pacbell.net"
subject="Re: skip navigation links"
id="00ab01c331c1$a56ae0c0$6501a8c0@computer"
charset="Windows-1252"
inreplyto="012e01c331be$414e1790$1c89ac82&#64;GMTC.MPG.GM.COM"
expires="-1"


To:<w3c-wai-ig@w3.org>


Maybe the link could be renamed "Avoid Wrist Injury."

;-) Leslie

----- Original Message -----
From: "Jerry Weichbrodt" <gerald.g.weichbrodt@ived.gm.com>
To: <w3c-wai-ig@w3.org>
Sent: Friday, June 13, 2003 8:12 AM
Subject: Re: skip navigation links


>
> I'm sure the assumption is that nobody but a blind person would want a
"skip
> nav/skip to main content" link, and we wouldn't want to clutter the vast
> majority of people's displays with something intended for such a minuscule
> market.  Sighted folks, of course, all use mice and can just click where
> they want to go.  There is no such thing as a sighted person not using a
> mouse.
>
> This might sound a bit snide, but I'm sure it's very close to the thinking
> behind the approach.
>
> Regards,
> Jerry



