docno="lists-075-9238659"
received="Fri Apr 28 14:20:11 2000"
isoreceived="20000428182011"
sent="Fri, 28 Apr 2000 14:20:09 -0400"
isosent="20000428182009"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Re: for those who wonder"
id="3.0.5.32.20000428142009.00c1ca90@localhost"
charset="us-ascii"
inreplyto="3909CDD5.51CAA9A8&#64;clark.net"
expires="-1"


To: David Poehlman<poehlman@clark.net>, wai-ig list<w3c-wai-ig@w3.org>

Also information for people with other disabilities as well.

- Judy

At 01:43 PM 4/28/00 -0400, David Poehlman wrote:
>there is extensive information about people with vision impairments using
>computers at:
>http://www.microsoft.com/enable/training/vision.htm
>
>-- 
>Hands-On Technolog(eye)s
>ftp://ftp.clark.net/pub/poehlman
>http://poehlman.clark.net
>mailto:poehlman@clark.net
>voice 301-949-7599
>end sig.
>
-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director,Web Accessibility Initiative(WAI), World Wide Web Consortium(W3C)

WAI Interest Group home page: http://www.w3.org/WAI/IG
Previous WAI IG Updates: http://www.w3.org/WAI/IG/Overview.html#Updates
Unsubscribe? Send "unsubscribe" subject line: w3c-wai-ig-request@w3.org
Questions? http://www.w3.org/WAI/IG/Overview.html#Uselist or wai@w3.org



