docno="lists-062-14589344"
received="Mon Dec 15 01:47:49 2003"
isoreceived="20031215064749"
sent="Mon, 15 Dec 2003 00:47:43 -0600"
isosent="20031215064743"
name="Shawn Lawton Henry"
email="shawn@w3.org"
subject="RE: Web Accessibility Definition..."
id="000001c3c2d7$57e15c10$a58ebc42@SLHenry"
charset="us-ascii"
inreplyto="000c01c3c26b$5b6300d0$0bcf4f51&#64;your0xv8v0oeap"
expires="-1"

To:"'Alistair Garrison'"<alistair.garrison@accessinmind.com>,"'EOWG'"<w3c-wai-eo@w3.org>


See
 
1. Final:
http://www.w3.org/Talks/WAI-Intro/slide3-0.html
 
2. Discussion in e-mails to the list the first couple months of 2003:
http://www.w3.org/Search/Mail/Public/search?type-index=w3c-wai-eo
<http://www.w3.org/Search/Mail/Public/search?type-index=w3c-wai-eo&index
-type=t&keywords=definition&search=Search>
&index-type=t&keywords=definition&search=Search
 
3. Discussion in minutes from the first couple months of 2003
(not sure which, but you could probably figure it out from the e-mails
and changelog:
    http://www.w3.org/WAI/EO/Drafts/waiintro-changelog.html)



