docno="lists-089-14017983"
received="Wed Mar 20 00:34:08 2002"
isoreceived="20020320053408"
sent="Wed, 20 Mar 2002 13:37:10"
isosent="20020320183710"
name="????????????????????"
email="lingshan@lingshan.com.cn"
subject="??????????????????????????????????&ndash;&ndash;&ndash;&ndash;??????????????????"
id="200203200534.AAA05365@www19.w3.org"
charset="gb2312"
expires="-1"


To:<wai-tech-comments@w3.org>

               ??????????????????????????????????

                                          ????2002????????????????????????

    50??????????????????????????????????????????????????
    ??????????25??????????????????????????????????????????
    ????????????????????????????????????????????????????
    ??????????????????????????????????????????????????????
    2002??3?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
    ????????????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    3??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    4????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    5????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????????????????????????????????
    ????????????????????????????????
    ??????????????????????
    ??????????????????????????
    ??????????0510-5686166   5682166  ??????0510--5686894
    E-mail:lingshan@lingshan.com.cn
    ??????http://www.lingshan.org
          http://www.lingshan.com.cn
 
                                                          ????????????????
                                                        


??????????????????????????????????????????????????????????????????
??????????http://www.lovexin.com%a3%ac%b8%fc%b6%e0%c3%e2%b7%d1%b5%c4%b3%ac%bf%e1%c8%ed%bc%fe%b5%c8%c4%e3%c0%b4%cf%c2%a1%ad%a1%ad

----------------------------------------------------
INFORMATION
This message has been sent using a trial-run version
of the TSmtpRelayServer Delphi Component.
----------------------------------------------------



