docno="lists-012-10641602"
received="Wed Jun 30 12:05:52 1999"
isoreceived="19990630160552"
sent="Tue, 29 Jun 1999 19:16:38 +0100 (BST)"
isosent="19990629181638"
name="Manros, CarlUno B"
email="cmanros@cp10.es.xerox.com"
subject="RE: Upgrading to TLS Within HTTP/1.1 draft available"
id="918C79AB552BD211A2BD00805F15CE85016734B5@x-crt-esms1.cp10.es.xerox.com"
charset="ISO-88591"
inreplyto="Upgrading to TLS Within HTTP/1.1 draft available"
expires="1"


To: John Stracke<francis@ecal.com>,"Http-Wg@Hplb. Hpl. Hp. Com"<http-wg@hplb.hpl.hp.com>

John,

We have been over this subject with the IETF Application Area Directors.
They don't want to see any extra ports for security. Full stop.

Carl-Uno

> -----Original Message-----
> From: John Stracke [mailto:francis@ecal.com]
> Sent: Tuesday, June 29, 1999 9:48 AM
> To: Http-Wg@Hplb. Hpl. Hp. Com
> Subject: Re: Upgrading to TLS Within HTTP/1.1 draft available
> 
> 
> Scott Lawrence wrote:
> 
> > Part of the goal here is to show how secured and unsecured 
> traffic in any
> > protocol can share a TCP well known port, so that we can 
> get away from
> > assigning two ports to each protocol.
> 
> But aren't there security benefits to having separate ports 
> (e.g., making it
> possible to run your secure server in a separate process)?
> 
> --
> /=============================================================\
> |John Stracke    | My opinions are my own | S/MIME & HTML OK  |
> |francis@ecal.com|============================================|
> |Chief Scientist | NT's lack of reliability is only surpassed |
> |eCal Corp.      |  by its lack of scalability. -- John Kirch |
> \=============================================================/
> 
> 
> 



