docno="lists-077-7470996"
received="Wed Aug 15 15:37:55 2001"
isoreceived="20010815193755"
sent="Wed, 15 Aug 2001 12:36:57 -0700 (PDT)"
isosent="20010815193657"
name="Brandon A. Barnett"
email="brandonb@multcolib.org"
subject="Re: empty alt tags"
id="Pine.GSO.4.10.10108151236000.8358-100000@nethost.multnomah.lib.or.us"
charset="US-ASCII"
inreplyto="004c01c125c0$39335ae0$a9d6db3f&#64;cais.net"
expires="-1"

To:w3c-wai-ig@w3.org


On Wed, 15 Aug 2001, Marti McCuller wrote:

> 1) Valid html requires a tag
> 2) the file name maybe read if there is no alt tag (very distracting)

What does a screen-reader say when it encounters an alt=" " ?


--
Brandon A. Barnett, Information Systems Analyst
Multnomah County Library - Central
www.multcolib.org



