docno="lists-007-12704373"
received="Tue Nov 14 10:41:05 2000"
isoreceived="20001114154105"
sent="Tue, 14 Nov 2000 07:25:20 -0800"
isosent="20001114152520"
name="Tom Harding"
email="tomh@thinlink.com"
subject="Re: transfer protocol"
id="3A115960.584AA4A9@thinlink.com"
charset="us-ascii"
inreplyto="918C79AB552BD211A2BD00805F15CE8504267FB8&#64;x-crt-es-ms1.cp10.es.xerox.com"
expires="-1"


To:"Manros, Carl-Uno B"<cmanros@cp10.es.xerox.com>
CC: bart on the run<bnason@indiana.edu>,discuss@apps.ietf.org



There's also XP, which has similar buoyancy issues.

http://www.thinlink.com/xp



"Manros, Carl-Uno B" wrote:

> Bart,
>
> Look at the SOAP project in the W3C.
>
> It was proposed in the IETF about a year ago but fell as a lead balloon; now
> it has showed up in the W3C instead.
>
> Carl-Uno



