docno="lists-068-6777908"
received="Thu May  3 02:14:01 2001"
isoreceived="20010503061401"
sent="Thu, 3 May 2001 02:13:57 -0400 (EDT)"
isosent="20010503061357"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Agenda"
id="Pine.LNX.4.30.0105030212340.23727-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="15088.43769.175427.99455&#64;gargle.gargle.HOWL"
expires="-1"

To: Jason White<jasonw@ariel.ucs.unimelb.edu.au>
cc:<w3c-wai-gl@w3.org>


Probable regrets for this meeting  and definite regrets for next week.

Charles



On Thu, 3 May 2001, Jason White wrote:

  Thursday, 3 May 2001 at 20 hours UTC (+1-617-252-1038:

  The purpose of the meeting is to continue our discussion of
  accessibility vs. usability, clarity of checkpoint requirements, etc.,
  in an attempt to devise more viable solutions.

  This will be a general opportunity to discuss the issues and to
  discuss any ideas that meeting attendees may have.


-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



