docno="lists-049-3576508"
received="Thu Apr 25 05:35:14 2002"
isoreceived="20020425093514"
sent="Thu, 25 Apr 2002 10:34:42 +0100"
isosent="20020425093442"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: NTriples changes for URI-refs - rdf-charmod-uri"
id="CEECKEAMDAJDDEDGJNBEGECGCAAA.jjc@hpl.hp.com"
charset="iso-8859-1"
inreplyto="NTriples changes for URI-refs - rdf-charmod-uri"
expires="-1"

To:<w3c-rdfcore-wg@w3.org>



IRI or URI original character sequence?

I am happy *enough* with Dave's possible new text (particularly third para),
but should highlight a choice between using IRI term or not.

Dave suggested:
[[[
might be changed to:
  -----------------------------------------------------------------------
  absoluteURI  ::=  character+ with escapes as defined in section URI
References
  -- http://www.w3.org/2001/08/rdf-test/#absoluteURI

  3.3 URI References

  URI references are sequences of US-ASCII character productions
  encoding Unicode characters that form an Internationalized
  Resource Identifier (IRI) [IRIs].

  Disallowed IRI characters (see [IRIs] 2.3 part B) are represented in
  UTF-8 and then encoded using the %HH format, where HH is the byte
  value expressed using hexadecimal notation.

  Characters above the US-ASCII range are made available by the \u or
  \U escapes as described in section Strings for ranges [#x80-#xFFFF]
  and [#x10000-#x10FFFF] respectively.

  Characters [#x0-#x1F] and #x7F are forbidden in URI references.

  -- http://www.w3.org/2001/08/rdf-test/#sec-uri-encoding
  -----------------------------------------------------------------------


along with a new reference

  -----------------------------------------------------------------------
  [IRIs]
     Duerst and Suignard, Internationalized Resource Identifiers (IRI)
     IETF Internet Draft (work in progress), April 17 2002,
       http://www.ietf.org/internet-drafts/draft-duerst-iri-00.txt

  -- in section http://www.w3.org/2001/08/rdf-test/#ref_normative

  -----------------------------------------------------------------------
]]]

Since IRI spec is still draft, and not yet at consensus, it is
peculiar to have a normative link.
A different way to go, probably by copy-and-paste is to use the
wording of X-Link at the point where the I18N guys got in there.

This has real differences for BiDi, (and maybe other areas).
i.e. the IRI specs says that some ways of doing bidi are OK,
  and other ways are not. X-Link approach ignores issue
  and hence implicitly blesses all ways of doing BiDi.

I'll try and propose alternative text replacing the IRI link.

BTW: petty wordsmithing point is that first para says we are talking
US-ASCII and third para says we're not.

Jeremy



