docno="lists-058-0086175"
received="Wed Nov  5 19:52:31 2003"
isoreceived="20031106005231"
sent="Thu, 06 Nov 2003 01:46:33 +0100"
isosent="20031106004633"
name="Michael Jendryschik"
email="michael@jendryschik.de"
subject="German translation of &quot;What is a good standard?&quot;"
id="3FA9A7F9.7025.349B9F4@localhost"
expires="-1"

To:w3c-translators@w3.org



Hello!

My German translation of Bert Bos' Essay ?What is a good standard?? 
(<http://www.w3.org/People/Bos/DesignGuide/introduction>) is 
available at <http://jendryschik/wsdev/trans/designguide/>.

Greeting,

MI

-- 
: Michael Jendryschik   : Dorstfelder Hellweg 36 :  44149 Dortmund :
: http://jendryschik.de : michael@jendryschik.de : +49 231 2217811 :
: Fingerprint:   7610 3602 C20F E852 7A03 C31A C712 E1CB A0FB 5B10 :



