docno="lists-079-3963420"
received="Fri Dec 20 12:49:02 2002"
isoreceived="20021220174902"
sent="Fri, 20 Dec 2002 17:47:18 -0000"
isosent="20021220174718"
name="Lois Wakeman"
email="lois@lois.co.uk"
subject="Re: Examples of alternative accessible sites"
id="004501c2a850$0b0a2720$9601030a@bowser.hhb.com"
charset="iso-8859-1"
inreplyto="Examples of alternative accessible sites"
expires="-1"


To:"Jon Hanna"<jon@spin.ie>,"WAI IG"<w3c-wai-ig@w3.org>


Jon,

The answer is, yes.

I have some background on this:

http://siteusability.com/tesco.html

Lois Wakeman

------------------------------------------------------
http://lois.co.uk
http://siteusability.com
http://communicationarts.co.uk
------------------------------------------------------



