docno="lists-092-7772487"
received="Fri Jul 28 04:09:30 2000"
isoreceived="20000728080930"
sent="Fri, 28 Jul 2000 10:09:27 +0200 (MET DST)"
isosent="20000728080927"
name="jose.kahan@w3.org"
email="jose.kahan@w3.org"
subject="Re: Building Amaya v3.2.1"
id="200007280809.KAA00556@tuvalu.inrialpes.fr"
charset="US-ASCII"
inreplyto="3.0.6.32.20000727190408.00943270&#64;mailhost.via-business.fr"
expires="-1"


To: Catherine CHAT<Catherine.Chat@via-business.fr>
CC:www-amaya-dev@w3.org

Hello Catherine,

In our previous episode, Catherine CHAT said:
> 
> libjpeg and libpng were not checked. That's better but I still get 3 errors
> during the link process :
> 
> --------------------Configuration: thotprinter - Win32
> Debug--------------------
> Linking...
>    Creating library ..\bin/thotprinter.lib and object ..\bin/thotprinter.exp
> print.obj : error LNK2001: unresolved external symbol _Table2LoadResources
> print.obj : error LNK2001: unresolved external symbol _TableHLoadResources
> ..\bin/thotprinter.dll : fatal error LNK1120: 2 unresolved externals
> Error executing link.exe.

Ah, something else is missing then. Try to check in first the printlib
and, if it doesn't change anything, then check in also the libThotTable.
I can't tell you which one is the one missing because the office where I have
the winboxes is closed right now.

-Jose



