docno="lists-003-11502426"
received="Mon Mar 11 17:47:41 2002"
isoreceived="20020311224741"
sent="Sun, 10 Mar 2002 16:50:14 +0800"
isosent="20020310085014"
name="x6562@sina.com"
email="x6562@sina.com"
subject="????????"
id="200203100848.DAA20344@tux.w3.org"
expires="-1"


To:"ietf-charsets@w3.org"<ietf-charsets@w3.org>

  ????????
????????????????????..????...
http://www.abc68888.com
http://www.diligents.y365.com




*********************************
????????????????:
????????????:??????????????10622??????????????????????
????????????????:????????????Email??????????
????:  http://www.htmmx.com



