docno="lists-048-7432264"
received="Fri Oct 12 11:05:00 2001"
isoreceived="20011012150500"
sent="Fri, 12 Oct 2001 16:00:17 +0100"
isosent="20011012150017"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="[Fwd: Actions/Decisions from RDFCore WG Telecon 2001-10-12]"
id="3BC70581.4060507@hplb.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: rdf core<w3c-rdfcore-wg@w3.org>



-------- Original Message --------
Subject: Actions/Decisions from RDFCore WG Telecon 2001-10-12
Date: Fri, 12 Oct 2001 16:03:23 +0100 (BST)
From: bwm@hplb.hpl.hp.com
To: bwm@hplb.hpl.hp.com

Jema noted the following actions during RDFCore WG Telecon 2001-10-12

2001-10-12#1:  pat review d&r test cases
2001-10-12#2:  art review d&r test cases
2001-10-12#3:  jos change test cases to use example.org
2001-10-12#4:  gk to bring this back to table
2001-10-12#5:  frankm respond to gk text
2001-10-12#6:  jos send interpretaion properties URL to list
2001-10-12#7:  sergey sumamrise this issue fo rnext weeks telecon

Jema noted the following decisions during RDFCore WG Telecon 2001-10-12

1:  accept art's proposal
2:  agreed test cases subClassOf
3:  approve test cases



