docno="lists-102-8981027"
received="Fri Oct  2 13:38:14 1998"
isoreceived="19981002173814"
sent="Fri, 2 Oct 1998 13:43:51 -0400"
isosent="19981002174351"
name="keshlam@us.ibm.com"
email="keshlam@us.ibm.com"
subject="If I clone a read-only node, is the clone read-only?"
id="85256691.00614C05.00@us.ibm.com"
charset="us-ascii"
expires="-1"

To:www-dom@w3.org


Returning to this topic from another angle... I'm currently assuming the
answer is "no", but I can see arguments either way.

______________________________________
Joe Kesselman  / IBM Research
Unless stated otherwise, all opinions are solely those of the author.



