docno="lists-097-7107147"
received="Mon Sep  1 04:11:26 2003"
isoreceived="20030901081126"
sent="01 Sep 2003 10:02:51 +0200"
isosent="20030901080251"
name="Dominique Haza?l-Massieux"
email="dom@w3.org"
subject="Re: Comments on Annotea server and protocol"
id="1062403372.3086.513.camel@stratustier"
charset="ISO-8859-15"
inreplyto="20030829155133.GD13660&#64;w3.org"
expires="-1"

To: Eric Prud'hommeaux<eric@w3.org>
Cc:www-annotation@w3.org


Le ven 29/08/2003 ? 17:51, Eric Prud'hommeaux a ?crit :
> > - from what I've seen, the W3C Team private instance of annotea doesn't
> > reply with a 201 code as required by the protocol on the creation of a
> > new annotation:
> > cat annotation-test.rdf |POST -Sse -C dom:XXXXX -c application/xml -H
> > "Content-Length:567" http://xxx.w3.org/annotations 
> > replies with:
> > POST http://xxx.w3.org/annotations --> 401 Authorization Required
> > POST http://xxx.w3.org/annotations --> 200 OK
> 
> You need to test the latest version which is, um, 30 seconds old.
> Fixed.

Thanks ;)

> > Further more, the response is a text/html document, note an RDF one (but
> > maybe the private instance of annotea is outdated?).
> 
> depends on the accept header. try application/rdf+xml.

(I would do it the other way around: unless test/html is specifically
requested by the appropriate Accept header, the default answer should be
in application/rdf+xml, as required by the protocol).

Dom
-- 
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C/ERCIM
mailto:dom@w3.org




