docno="lists-060-12715899"
received="Sat Nov 30 19:23:51 2002"
isoreceived="20021201002351"
sent="Sun, 01 Dec 2002 08:13:43 +0800"
isosent="20021201001343"
name="dsdfg@163.net.cn"
email="dsdfg@163.net.cn"
subject="????????!"
id="200212010023.gB10NjA16915@frink.w3.org"
expires="-1"


To:"w3c-wai-curric@w3.org"<w3c-wai-curric@w3.org>

 
    ?????????????????????????????????????????????????????????? 
???????????????????????????????????????????????????????????????? 
?????????????????????????????????????????????????????? 

    ???????? 
??????????????????   http://jgm0838.126.com 
???????????????????? http://zhunigk.yeah.net 
???????????????????? http://ning3963.126.com 

    ???????????????????????????????????????? 
?????????????? 
Email??zhunigk@vip.sina.com ?? zhunigk@online.sh.cn 
   QQ??185209162




*********************************
????????????Email??????????????,??????????????????.
????????????????:
????????????:??????????????5622??????????????????????
??Email??????????:????????????Email??????????
????:  http://www.htmmx.com


