docno="lists-016-5795872"
received="Wed Apr 21 19:33:54 2004"
isoreceived="20040421233354"
sent="Wed, 21 Apr 2004 19:33:51 0400"
isosent="20040421233351"
name="Tex Texin"
email="tex@xencraft.com"
subject="Re: Date format"
id="408704DF.4848C836@xencraft.com"
charset="usascii"
inreplyto="4.2.0.58.J.20040419103653.06eefdf0&#64;localhost"
expires="1"


To: Martin Duerst<duerst@w3.org>
Cc: GEO<public-i18n-geo@w3.org>


Martin,

You say below with respect to month abbreviations that "there are no other
words that look the same".

It is a shame to see you MAR your perfect record, but it MAY be that you have
done so.
There are some month abbreviations that look like words (mar, may).

Maybe I misunderstood your meaning....

;-)

(However, I agree with your point overall that autotranslators should be able
to figure this out.)

tex

Martin Duerst wrote:
> 
> Hello Najib,
> 
> I agree that in our examples, we should replace 02 mar 2004
> with 02 March 2004 (or better 2 March 2004, the leading zero
> is completely unnecessary).
> 
> However, I'm not sure we should give automatic translation as
> a reason. It is extremely easy to make sure that automatic
> translations know abbreviations for months (and days of the
> week), because there are no other words that look the same.
> If you can, you should send a mail to the maintainers of
> the translation engine to suggest such an improvement.
> 
> Regards,    Martin.
> 
> At 18:49 04/04/17 +0000, Najib Tounsi wrote:
> 
> >Dear Richard,
> >
> >I've tried to translate http://www.w3.org/International/Overview.html, and
> >started with an automatic translation as a draft (by www.ajeeb.com)
> >to finalize it then. I discovered that months were not correctly
> >translated. Indeed, they are writen
> >
> >Apr for April
> >Mar for Mar
> >...
> >
> >Some time also, we find it writen "mar", "apr" all lowercase and without a
> >dot mark at the end.
> >
> >I think that it must be stated somewhere that in date format, it is a good
> >thing  to avoid month abreviations and to write  explicitely (January,
> >February ...). At least for automatic translator, which now are used very
> >often on the Web.
> >
> >By the way, in http://www.w3.org/TR/i18n-html-tech/#ri20030510.103018444,
> >it is said:
> >
> >"The date
> >02/03/04
> >may be March 4th, 2002 (in Japan,...), 2nd of March, 2004 (in Europe) and
> >February 3rd, 2004 (in the USA). It would be better to write this as
> >something like
> >02 mar 2004"
> >
> >I suggest to say: "... It would be better to write this as something like
> >02 mar 2004 or, preferably, 02 March 2004"
> >or something like that.
> >
> >Regards,
> >
> >Najib
> >
> >--
> >Najib TOUNSI (mailto:tounsi@w3.org)
> >Bureau W3C au Maroc (http://www.w3c.org.ma/)
> >Ecole Mohammadia d'Ingenieurs, BP 765 Agdal-RABAT Maroc (Morocco)
> >Phone : +212 (0) 37 68 71 74  Fax : +212 (0) 37 77 88 53
> >Mobile: +212 (0) 61 22 00 30

-- 
-------------------------------------------------------------
Tex Texin   cell: +1 781 789 1898   mailto:Tex@XenCraft.com
Xen Master                          http://www.i18nGuy.com
                         
XenCraft            http://www.XenCraft.com
Making e-Business Work Around the World
-------------------------------------------------------------



