docno="lists-031-15078803"
received="Fri Jul 12 06:33:22 2002"
isoreceived="20020712103322"
sent="Fri, 12 Jul 2002 18:33:27 +0800"
isosent="20020712103327"
name="ruifeng"
email="powerdragon@km169.net"
subject="it's maybe help for you!"
id="4120027512103327421@km169.net"
charset="GB2312_CHARSET"
expires="-1"




        ????????????????????
        pdf417??????????????????????
        http://www.star-dragon.com
             2002.7.12



--------------------------------------------------------
   ??????????????????????????????????????????????

   ??????????????????????????????????????...

   ??????????????????????????????????????...

   ??????????????????????????????????????...

   ???????????????? http://www.freeware.onchina.net
--------------------------------------------------------



