docno="lists-020-3290030"
received="Fri Jan 23 10:22:31 2004"
isoreceived="20040123152231"
sent="Fri, 23 Jan 2004 10:11:31 -0500"
isosent="20040123151131"
name="Jonathan Robie"
email="jonathan.robie@datadirect.com"
subject="qt-2003Dec0130-01: [XSLT2.0] fragment identifiers, media types   and document()"
id="6.0.0.22.2.20040123101055.0268ce50@ncmail.datadirect-technologies.com"
charset="us-ascii"
expires="-1"


To: David Carlisle<davidc@nag.co.uk>
Cc:public-qt-comments@w3.org


Hi David,

This is a response to the following message, which you posted to the 
comments list:

http://lists.w3.org/Archives/Public/public-qt-comments/2003Dec/0130.html

Your comment has been classified as editorial, and assigned to the relevant 
editors, who will take it into consideration. An editorial comment is one 
that does not change the language that is being specified. Please let me 
know if you believe that we have misclassified your issue.

Jonathan 



