docno="lists-046-5257093"
received="Mon Jul  8 02:11:35 2002"
isoreceived="20020708061135"
sent="Mon, 08 Jul 2002 08:11:36 +0200"
isosent="20020708061136"
name="Christian Geuer-Pollmann"
email="geuer-pollmann@nue.et-inf.uni-siegen.de"
subject="Re: Namespace in the XPath tag"
id="419002.1026115896@pinkpanther"
charset="us-ascii"
inreplyto="20020708025624.71659.qmail&#64;web11408.mail.yahoo.com"
expires="-1"

To: Herry<herrykoh@yahoo.com>,w3c-ietf-xmldsig@w3.org



Hi Herry,

In this snippet:

>  <XPath xmlns:dsig="&dsig;">
>    not(ancestor-or-self::dsig:Signature)
>  </XPath>

the namespace is only declared because the Xpath expression in the text 
node uses the dsig prefix. The XPath element is a good place to (re)define 
namespaces which are used by the xpath expression. So it is NOT mandatory 
to bind the XML Signature namespace in a special way. You only have to take 
care that the used namespaces are defined. (You can also do this in the 
Transforms or the Signature element or even in your document element...


Christian

--On Montag, 8. Juli 2002 10:56 +0800 Herry <herrykoh@yahoo.com> wrote:

>
> Hi,
> in the current XML DSIG specification [1], under
> section 6.6.3, there is an example of how an XPath tag
> will look like inside a <Signature> tag. I've noticed
> an additional namespace declaration in the XPath tag:
> <XPath xmlns:dsig="&dsig;">.
>
> Just want to clarify whether this is mandatory if my
> XPath expression does not involve any Signature tags
> or tags belonging to the Signature namespace.
>
> Cheers,
> Herry
>
> [start example below from [1]]
>
>  <Document>
>    ...
>    <Signature
> xmlns="http://www.w3.org/2000/09/xmldsig#">
>      <SignedInfo>
>       ...
>        <Reference URI="">
>          <Transforms>
>            <Transform
> Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116">
>              <XPath xmlns:dsig="&dsig;">
>              not(ancestor-or-self::dsig:Signature)
>              </XPath>
>            </Transform>
>          </Transforms>
>          <DigestMethod
> Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
>          <DigestValue></DigestValue>
>        </Reference>
>      </SignedInfo>
>      <SignatureValue></SignatureValue>
>     </Signature>
>     ...
>    </Document>
>
> [1] http://www.w3.org/TR/xmldsig-core/
>
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Tech - Get in touch with the latest in technology.
> http://sg.tech.yahoo.com
>



