docno="lists-051-11843140"
received="Fri Sep  6 05:43:08 2002"
isoreceived="20020906094308"
sent="Thu, 05 Sep 2002 14:50:38 +0100"
isosent="20020905135038"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: 2002-08-23#6  Ensure that WG home page points to current     editor working drafts"
id="5.1.0.14.2.20020905144727.03391c30@127.0.0.1"
charset="us-ascii"
inreplyto="5.1.0.14.0.20020903150616.029a6738&#64;0-mail-1.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: RDF Core<w3c-rdfcore-wg@w3.org>


At 03:16 PM 9/3/02 +0100, Brian McBride wrote:
>Concepts and Abstract Data Model:
>
>Please can the editors of the Concepts and Abstact Data Model provide a 
>stable uri for the ed's wd.

Is the editor's current working draft supposed to be:
(a) the very latest editors' version that can be updated at any time, or
(b) the most recent version stabilized for wider review?

I tend to find (a) can be confusing for authors and reviewers, though it is 
sometimes improtant that it be available (e.g. for author collaboration).

If (b) is meant, I'll need to tweak the web site where it's published, but 
I can do that easily enough.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



