docno="lists-020-2727446"
received="Tue Jan 20 19:00:11 2004"
isoreceived="20040121000011"
sent="Tue, 20 Jan 2004 15:53:42 -0800"
isosent="20040120235342"
name="Michael Rys"
email="mrys@microsoft.com"
subject="[XQuery] MS-XQ-LC1-051"
id="EB0A327048144442AFB15FCE18DC96C701CA2C96@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:<public-qt-comments@w3.org>


Section 3.1.1 Literals
Technical

XQuery String literal should not recognize any entities as part of the
human-readable syntax. Requiring support will make parsing and
user-understanding of strings like "H&M" way too complex.



