docno="lists-081-9748859"
received="Tue Oct 22 08:19:31 2002"
isoreceived="20021022121931"
sent="Tue, 22 Oct 2002 08:19:30 -0400"
isosent="20021022121930"
name="web"
email="web@comdns.com"
subject="????????????????????5????????????????????."
id="200210221219.IAA16846@tux.w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-rc@w3.org



????????????????????! 

    ??????????????????????????????????????????????????????
    
    ????????????????????????????????????????????????????????????????????????????????(200M HTML???? + 1??
????????????????150??)??????????????????????????????????????0592-5557492??QQ??755139??????

????????????????????????????????????????????????????!

????????????????500??/??
    
?????????????????????????????????????? http://www.comdns.com

                       
                               ??????E??????
                          mailto:webmaster@comdns.com

=========================================================================================
??????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????
==========================================================================================





































































---------------------------------------------------------------
????????????,??????????????????(http://www.21cmm.com)

??CMM????(http://www.21cmm.com)????????????????



