docno="lists-070-9214807"
received="Fri Oct 11 23:11:48 2002"
isoreceived="20021012031148"
sent="Fri, 11 Oct 2002 19:10:11 -0800"
isosent="20021012031011"
name="Doyle B"
email="doyleb@alaska.net"
subject="Re: Today's Minutes"
id="000b01c2719c$e173e160$6601a8c0@madyburnett"
charset="iso-8859-1"
inreplyto="001801c270ac$0dd2a670$c117a8c0&#64;ippiii7501"
expires="-1"


To:"Ben Caldwell"<caldwell@trace.wisc.edu>,<w3c-wai-gl@w3.org>

Ben and Group -

I sent in regrets for last two weeks, including this week.  I was in remote Alaska without a conection.  I did not make the regrests list of the last meeting 10/10/02...please add me to the regrets list.  I am trying to stay in good standing.

Doyle Burnett
  ----- Original Message ----- 
  From: Ben Caldwell 
  To: w3c-wai-gl@w3.org 
  Sent: Thursday, October 10, 2002 2:26 PM
  Subject: Today's Minutes


  Minutes from today's meeting are available at http://www.w3.org/WAI/GL/2002/10/10-minutes.html. 

  --
  Ben Caldwell | caldwell@trace.wisc.edu
  Trace Research and Development Center (http://trace.wisc.edu)   



