docno="lists-047-1589491"
received="Tue Aug 28 11:28:39 2001"
isoreceived="20010828152839"
sent="Tue, 28 Aug 2001 10:28:37 -0500"
isosent="20010828152837"
name="Aaron Swartz"
email="aswartz@upclink.com"
subject="Re: RDF/XML Syntax Internal Working Draft V1.23"
id="200108281531.f7SFVRP10994@theinfo.org"
charset="us-ascii"
inreplyto="OF8306DD3D.B414096F-ON41256AB6.00523459&#64;bayer-ag.com"
expires="-1"


Cc: RDF Core<w3c-rdfcore-wg@w3.org>
To: Dave Beckett<dave.beckett@bristol.ac.uk>

For production 6.1 you write that RDF can be:

"<rdf:RDF>" description* "</rdf:RDF>" | description

This is a pretty big change, since M&S never allowed RDF 
documents without their surrounding <rdf:RDF> tags. I don't 
believe the Working Group ever made a decision on this issue. 
I'm not certain that I disagree with it, but I feel it's 
important for the WG to be aware of the issue.

--
       "Aaron Swartz"      |              The Semantic Web
  <mailto:me@aaronsw.com>  |  <http://logicerror.com/semanticWeb-long>
<http://www.aaronsw.com/> |        i'm working to make it happen



