docno="lists-079-6879586"
received="Wed Jun 18 11:04:30 2003"
isoreceived="20030618150430"
sent="Wed, 18 Jun 2003 11:07:02 -0400"
isosent="20030618150702"
name="Rachel Tanenhaus"
email="rtanenhaus@adaptiveenvironments.org"
subject="Re: Longdesc attribute for images"
id="005e01c335ab$4610ed20$69278f3f@winstar.net"
charset="iso-8859-1"
inreplyto="00b401c335a7$47dfb680$1c89ac82&#64;GMTC.MPG.GM.COM"
expires="-1"


To:"Jerry Weichbrodt"<gerald.g.weichbrodt@ived.gm.com>,<w3c-wai-ig@w3.org>


Jerry Weichbrodt wrote the following:


> Yes, it's true that graphical browsers used without AT have little use for
> the long description since the non-AT user presumeably can view the image
> directly.

Hmmm.  Not entirely true - I have low vision myself, and I sometimes have
difficulty seeing detailed graphics, such as charts/graphs/etc.  A
description can help fill in the details for me.  I don't use a
screenreader, but I find things like alt tags, d-links, etc. to be quite
useful, because they let me know what I *didn't* see, if that makes sense.

-Rachel

Rachel H. Tanenhaus, MPH
Information Specialist
New England ADA and Accessible IT Center
(800) 949-4232 / (617) 695-0085 (v/tty)
Fax:  (617) 482-8099  E-mail:  rtanenhaus@adaptenv.org
374 Congress Street, Suite 301, Boston, MA  02210
http://www.newenglandada.org



