docno="lists-065-15047292"
received="Tue Oct 20 16:32:05 1998"
isoreceived="19981020203205"
sent="Tue, 20 Oct 1998 15:37:21 -0500"
isosent="19981020203721"
name="Gregg Vanderheiden"
email="po@trace.wisc.edu"
subject="Conf Call"
id="C1A30D2809F1D111B4FE0000C0A948D007A3C0@nt.trace.wisc.edu"
charset="iso-8859-1"
expires="-1"

To:"'GL - WAI Guidelines WG'"<w3c-wai-gl@w3.org>


We are heading toward a proposed recommendation for the PA guidelines.   In
prep for that we would like to have a conf call next Thurs or Friday Oct
29th or 30th.    We have daylight savings time shift so it looks like   4
eastern,  3 central, will become 8 am Australian time - and late (10?pm
Western Europe).   [please double check these times for yourself  and let me
know if I have them wrong]

Please let me know if you WANT to participate in the call and WHICH DAY(s)
you could make it.

Thanks much.

Gregg for the Chairs and Editors

-- ------------------------------
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Dept of Ind. Engr. - U of Wis.
Director - Trace R & D Center
Gv@trace.wisc.edu, http://trace.wisc.edu/
FAX 608/262-8848
For a list of our listserves send "lists" to listproc@trace.wisc.edu



