docno="lists-055-8566792"
received="Fri Feb 21 03:04:02 1997"
isoreceived="19970221080402"
sent="Thu, 20 Feb 1997 23:54:41 -0800"
isosent="19970221075441"
name="Tim Bray"
email="tbray@textuality.com"
subject="3.2 c-d Content of linking elements?"
id="3.0.32.19970220214035.00ac3a30@pop.intergate.bc.ca"
charset="us-ascii"
expires="-1"


To:w3c-sgml-wg@w3.org

The ERB schedule calls for voting on Feb. 26 on these items.

3.2.c Should we provide a content model for general links, and if locators
live in subelements, for them? 

3.2.d Should we allow these links to contain anything other than the PCDATA
and, 
perhaps locator subelements? 



