docno="lists-009-13662763"
received="Mon Dec 11 09:56:47 1995"
isoreceived="19951211145647"
sent="Mon, 11 Dec 1995 12:50:36 0500"
isosent="19951211175036"
name="Rich Salz"
email="rsalz@osf.org"
subject="Re: 'PUT' transaction reconsidered (was Re: twophase send concerns  )"
id="9512111750.AA10523@sulphur.osf.org"
inreplyto="'PUT' transaction reconsidered (was Re: twophase send concerns  )"
expires="1"


To:jbeck@reference.com,masinter@parc.xerox.com
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

For what it's worth, latency for round-trips are currently the a major
limiting factor in large-scale NNTP these days.  I'd be wary of forcing
a two-step method, particularly if you ever want to do Usenet-scale over
HTTP.
/r$



