docno="lists-041-10644901"
received="Wed Sep 11 06:08:45 2002"
isoreceived="20020911100845"
sent="Wed, 11 Sep 2002 12:08:13 +0200"
isosent="20020911100813"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="RE: Proposal: WebDAV and transactions"
id="JIEGINCHMLABHJBIGKBCEEDPFFAA.julian.reschke@gmx.de"
charset="us-ascii"
inreplyto="3D7F1490.30490D76&#64;cs.bris.ac.uk"
expires="-1"

To:"B. Shadgar"<shadgar@cs.bris.ac.uk>,"Eric Sedlar"<eric.sedlar@oracle.com>,<w3c-dist-auth@w3.org>



> From: w3c-dist-auth-request@w3.org
> [mailto:w3c-dist-auth-request@w3.org]On Behalf Of B. Shadgar
> Sent: Wednesday, September 11, 2002 12:02 PM
> To: Eric Sedlar; w3c-dist-auth@w3.org
> Subject: Re: Proposal: WebDAV and transactions
> 
> ...
> 
> I think Batch method can help a lot in favor of transactions, But 
> I don't know
> why still it has not been accepted as a standard method in WebDAV 
> protocol ?

Well, make a proposal that works and let the discussion start.

--
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760 



