docno="lists-076-10127625"
received="Thu Dec 14 16:33:15 2000"
isoreceived="20001214213315"
sent="Fri, 15 Dec 2000 10:31:15 +1300"
isosent="20001214213115"
name="Jamie Mackay"
email="Jamie.Mackay@cultureandheritage.govt.nz"
subject="RE: Slashdot:  How should Govt sites be designed?"
id="21E9A6F96222D311882700508B2C47EE298D80@MCA-NT1"
inreplyto="Slashdot:  How should Govt sites be designed?"
expires="-1"


To:w3c-wai-ig@w3.org

Well I'm impressed at the effort that has been made. 

One point is that the murky blue picture of Big Ben should be described in
terms of what it shows as well what it does. Also I notice you use banner
adds which only contain the alt-text 'click here' -  interesting point that,
is there a procedure for making banner adds asccessible?

Jamie

> -----Original Message-----
> From:Dr Nick Fiddes [SMTP:nick@scotweb.ltd.uk]
> Sent:Friday, 15 December 2000 07:46
> To:kynn@idyllmtn.com; w3c-wai-ig@w3.org
> Subject:Re: Slashdot:  How should Govt sites be designed?
> 
> Those of you on the other side of the pond may be interested to take 
> a look at the UK government's main public site: 
> http://www.open.gov.uk/  It claims 'WAI-AAA' standard of 
> accessibility and though I've not analysed in depth I've seen no 
> reason yet to dispute this.
> 
> Cheers,
> Nick
> -- 
>     ____
>     \__/    Dr Nick Fiddes                     nick@clan.com
>     /  \    Managing Director           mobile: 07050 169167
>   _ \__/ _  ================================================
>   \\ || //  Scotweb Limited,             info@scotweb.ltd.uk
>    \\||//   13a Albert Terrace,    http://www.scotweb.ltd.uk
>     \||/    Edinburgh EH10 5EA     Tel  +44 (0) 131 270 8233
>      ||     Scotland. Europe.      Fax  +44 (0) 7020 934 904



