docno="lists-095-3754160"
received="Tue Mar 13 14:01:53 2001"
isoreceived="20010313190153"
sent="Tue, 13 Mar 2001 17:45:39 GMT"
isosent="20010313174539"
name="Guy Capra - Alomphega"
email="contact@alomphega.com"
subject="Where are you ?"
id="98lpp6.3vvn27r.1@alomphega.lan.wan"
charset="ISO-8859-1"
expires="-1"


To:www-amaya@w3.org,www-amaya-owner@w3.org

Is there somebody ?

few days ago, I subscribe on this ml, but never I received one message...

Please, what happens ?

thanks,
-- 
Guy Capra, Alomphega.

www.StarOffice-fr.com
www.OpenOffice-fr.org
_________________________________________
Seul ceux qui sont assez fous pour croire
pouvoir changer le monde... Y parviennent
?????????????????????????????????????????



