docno="lists-066-0706618"
received="Thu Dec  3 14:58:14 1998"
isoreceived="19981203195814"
sent="Thu, 03 Dec 1998 13:58:56 -0600"
isosent="19981203195856"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="Re: LAYER and EMBED"
id="199812031957.NAA22403@staff1.cso.uiuc.edu"
charset="us-ascii"
inreplyto="Pine.SUN.3.91.981204063419.21196B-100000&#64;sunrise"
expires="-1"


To: Charles McCathie Nevile<charlesn@srl.rmit.EDU.AU>,A.Flavell@physics.gla.ac.uk
Cc: WAI Guidelines List<w3c-wai-gl@w3.org>

I just think there should be explicit statements that LAYER and EMBED
elements should not be used in designing WWW pages.
Jon

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820

Voice: 217-244-5870
Fax: 217-333-0248
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess



