docno="lists-027-4156676"
received="Sun Apr 13 02:16:43 2003"
isoreceived="20030413061643"
sent="Sat, 12 Apr 2003 12:53:37 -0400"
isosent="20030412165337"
name="David Booth"
email="dbooth@w3.org"
subject="Monday's MEP teleconf starting late - 1:30pm EDT"
id="5.1.0.14.2.20030412125007.03190290@localhost"
charset="us-ascii"
expires="-1"


To:public-ws-desc-meps@w3.org


*** CHANGE IN START TIME ***
(This week only)

Monday's MEP teleconference will start at 1:30pm EDT April 14 this time, 
instead of the usual 1:00pm Monday start time.


-- 
David Booth
W3C Fellow / Hewlett-Packard
Telephone: +1.617.253.1273



