docno="lists-068-4653959"
received="Wed Dec 27 14:49:06 2000"
isoreceived="20001227194906"
sent="Wed, 27 Dec 2000 21:49:37 +0200"
isosent="20001227194937"
name="Lisa Seeman"
email="seeman@netvision.net.il"
subject="CSS logo"
id="007601c0703e$25adbc00$0293003e@seeman"
charset="iso-8859-1"
expires="-1"


To:"WAI"<w3c-wai-gl@w3.org>
Cc:<jbrewer@w3.org>

I was making a draft of our new web site (why me - I don't know, no one else got around to it)
Anyway I put the WAI AAA logo on it, completely by CSS - I.E. no text in images.
If we want to use it as an alternative for the non component logo, then feel free. (see globalformats.com I know I have to fix it up a bit - just look at the logo)

Should we do the same to the other logos on the WAI?
Lisa



