docno="lists-040-12550937"
received="Thu Aug  2 14:22:48 2001"
isoreceived="20010802182248"
sent="Thu, 2 Aug 2001 14:11:39 -0400"
isosent="20010802181139"
name="Jason Crawford"
email="ccjason@us.ibm.com"
subject="Re: rfc2518 issue: DEFER_LOCK_NULL_RESOURCES_IN_SPEC"
id="OF665C3D38.7ACE8C2B-ON85256A9C.0062A935@pok.ibm.com"
charset="us-ascii"
inreplyto="rfc2518 issue: DEFER_LOCK_NULL_RESOURCES_IN_SPEC"
expires="-1"

To: Alan Kent<ajk@mds.rmit.edu.au>
Cc:w3c-dist-auth@w3.org





> - UNLOCK on the same URI without a PUT should (can?) delete the resource

I think most people would change this to be...

- UNLOCK on the same URI without a PUT should NOT delete the resource

This will give existing implementations that try to delete it some
flexibility but push people away from that direction.  I doubt we can say
anything stronger right now.



