docno="lists-043-2525229"
received="Sat Nov  9 03:40:39 2002"
isoreceived="20021109084039"
sent="Sat, 9 Nov 2002 16:23:21"
isosent="20021109212321"
name="megft1@truemyg.com"
email="megft1@truemyg.com"
subject="?? Time:16:23:21"
id="200211090840.DAA08585@tux.w3.org"
charset="GB2312_CHARSET"
expires="-1"


To:wai-tech-comments@w3.org


http://www.3sworkman.com
????????????????????????????????????????
????????????????????????????????????5????????????
????????????????????????????????????????
http://www.3sworkman.com
????????Email:bs.lan@sohu.com
 



