docno="lists-019-12724285"
received="Mon Feb 16 19:01:37 2004"
isoreceived="20040217000137"
sent="Mon, 16 Feb 2004 18:59:03 -0500"
isosent="20040216235903"
name="Jonathan Robie"
email="jwrobie@mindspring.com"
subject="Re: [XPath 2.0] XSCH-XPATH-001"
id="40315947.7060405@mindspring.com"
charset="ISO-8859-1"
inreplyto="8904C60CACA7D51191BC00805FEAAF4301172829&#64;crdc-exch-7.crdc.kp.org"
expires="-1"


To:"Biron,Paul V"<Paul.V.Biron@kp.org>
Cc:public-qt-comments@w3.org, W3C XML Schema WG<w3c-xml-schema-wg@w3.org>


Biron,Paul V wrote:

> We agree that there are 2 kinds of types...but to make that clear, 
> shouldn't the definition read:
>
>         Each type definition is identified either by a Qname
>         (for a *named type*) or by an   implementation-dependent
>         type identifier (for an *anonymous type*)...
>
I am looking at this document:
http://www.w3.org/TR/2003/WD-xpath20-20031112

Here is the definition I see:

Each named type definition is identified either by a QName (for a
named type) or by an implementation-dependent type identifier (for an
anonymous type).

I don't see the difference between what is there and what you suggest. 
Can you help me understand this?

Jonathan



