docno="lists-095-5698821"
received="Mon Jul 23 07:23:44 2001"
isoreceived="20010723112344"
sent="Mon, 23 Jul 2001 07:21:42 -0400 (EDT)"
isosent="20010723112142"
name="Fr?d?ric Besnard"
email="fbesnard@ac-nice.fr"
subject="whish list"
id="3B5C0B0A.52D5376@ac-nice.fr"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

Hi,

If you're interested in a user's whish list, here's mine:

- support for frames display
- support for an history window
- support for contextual right click

BTW, why not having developped amaya in java ?

-- Frederic



