docno="lists-039-0303323"
received="Wed Apr 21 10:36:36 1999"
isoreceived="19990421143636"
sent="Wed, 21 Apr 1999 14:39:06 +0000"
isosent="19990421143906"
name="John Stracke"
email="francis@ecal.com"
subject="Re: Some problems with the WebDAV protocol"
id="371DE30A.3A4AB68A@ecal.com"
charset="us-ascii"
inreplyto="371CB03D.6723C226&#64;mindless.com"
expires="-1"


To:w3c-dist-auth@w3.org

ylast@mindless.com wrote:

> As an implementor,
> *I* may decide that there are currently more HTTP/1.1 clients than there are
> WebDAV clients, and since I want to support both, I will simply ignore your
> prohibitions on PUT

Side point: any commercial implementation that does this (or any commercial service
based on a product that does this) will not be able to advertise that they support
WebDAV; they'd risk a fraud suit.

--
/=============================================================\
|John Stracke    | My opinions are my own | S/MIME & HTML OK  |
|francis@ecal.com|============================================|
|Chief Scientist | NT's lack of reliability is only surpassed |
|eCal Corp.      |  by its lack of scalability. -- John Kirch |
\=============================================================/



