docno="lists-051-0629161"
received="Fri May 31 16:54:51 2002"
isoreceived="20020531205451"
sent="Fri, 31 May 2002 22:53:32 +0200"
isosent="20020531205332"
name="Jos De_Roo"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: in and out of the MT"
id="OF70806E76.B6207995-ONC1256BCA.007172F0@agfa.be"
charset="us-ascii"
inreplyto="in and out of the MT"
expires="-1"

To:"patrick hayes<phayes"<phayes@ai.uwf.edu>
Cc:"w3c-rdfcore-wg"<w3c-rdfcore-wg@w3.org>




[...]

> In a similar vein, I presume that the new daml-style rdf:Collections
> should be put into the MT document as well.  Any objections?

not at all and we try to backup with running code
so far we have
  rdf:List a rdfs:Class .
  rdf:first a rdf:Property; rdfs:domain rdf:List .
  rdf:rest a rdf:Property; rdfs:domain rdf:List; rdfs:range rdf:List .
  rdf:nil a rdf:List .
but still live with owl:item in owl-rules.n3
  { :rule10a } log:implies { ( ?x ) owl:item ?x } .
  { :rule10b } log:implies { ( ?x / ?b ) owl:item ?x } .
  { :rule10c . ?b owl:item ?x } log:implies { ( ?a / ?b ) owl:item ?x } .

--
Jos



