docno="lists-058-10997611"
received="Sun Jan 31 03:15:42 1999"
isoreceived="19990131081542"
sent="Sat, 30 Jan 1999 23:57:33 -0800"
isosent="19990131075733"
name="Kynn Bartlett"
email="kynn-hwg@idyllmtn.com"
subject="Re: ALT = &quot;&quot;"
id="3.0.5.32.19990130235733.00acfae0@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="199901271015.LAA09395&#64;www47.inria.fr"
expires="-1"


To:dd@w3.org
Cc:w3c-wai-au@w3.org

At 11:15 a.m. 01/27/99 +0100, Daniel Dardailler wrote:
>Like:
>    Function of the image: [                      ]
>    [] click here if the image is purely decorative

How about:

  ( ) Image is purely decorative
  (*) Function (in text) of the image: [                   ]

Depending on how fascist you want to be, you could either accept
"blank" above and generate no ALT text, or require the [  ] to
be filled in if the lower option is checked.  The upper option
simply generates ALT="", of course.


--
Kynn Bartlett  <kynn@idyllmtn.com>                   http://www.kynn.com/
Chief Technologist, Idyll Mountain Internet      http://www.idyllmtn.com/
Six Principles of Accessible Web Design:         http://www.kynn.com/+six
Spring 1999 Virtual Dog Show!                     http://www.dogshow.com/
Enroll now for my web accessibility course    http://www.kynn.com/+access



