docno="lists-079-6723662"
received="Wed Jun 18 09:23:40 2003"
isoreceived="20030618132340"
sent="Wed, 18 Jun 2003 14:22:35 +0100"
isosent="20030618132235"
name="Lauke   PH"
email="P.H.Lauke@salford.ac.uk"
subject="RE: Longdesc attribute for images"
id="3A1D23A330416E4FADC5B6C08CC252B944002A@misnts6.mis.salford.ac.uk"
charset="iso-8859-1"
inreplyto="Longdesc attribute for images"
expires="-1"


To:<w3c-wai-ig@w3.org>


> It said too that a "d-link" is a solution.
> 
>   I've heard alot about "d-link". I'm even using D-Link - it's a
>   manufacturer of hardware. I've never EVER seen "d-link" specified in
>   either WCAG, HTML, or an RFC - and never on a website.
> 
>   May I take this opportunity to ask if someone could point me to the
>   specification of "d-link"s ?

http://www.w3.org/TR/WCAG10-HTML-TECHS/#long-descriptions
http://www.w3.org/TR/WCAG10-TECHS/#def-d-link
 
> > On my own experience, no graphical browser accept the 
> longdesc attribute for img or frames.  Lynx doesn't accept it too.
> 
>   All Gecko-based browsers support it. I use it myself, and 
> has found it
>   very nice indeed, even if the Mozilla crowd could include a
>   *clickable* link instead of just making it available.

Forgive the question, but...how exactly do you "use" it ?

> -- 
>  -    Tina Holmboe                    Greytower Technologies
>    tina@greytower.net                http://www.greytower.net/
>    [+46] 0708 557 905
> 
> 

Patrick
________________________________
Patrick H. Lauke
Webmaster / University of Salford
http://www.salford.ac.uk



