docno="lists-001-15456126"
received="Mon Apr 15 00:35:35 2002"
isoreceived="20020415043535"
sent="Sun, 14 Apr 2002 00:36:28 -0400"
isosent="20020414043628"
name="danbri"
email="danbri@w3.org"
subject="danbri , Your first targeted e-mailing is FREE"
id="200204150433.AAA27959@tux.w3.org"
charset="us-ascii"
expires="-1"


To:danbri@w3.org
CC:hjelm@w3.org,howcome@w3.org,ht@w3.org,html-tidy@w3.org,hugo@w3.org,ietf-dav-versioning@w3.org,ietf-http-ext-request@w3.org,ietf-http-ext@w3.org,ietf-dav-versioning-request@w3.org,ij@w3.org



text/html attachment: stored




