docno="lists-088-12999909"
received="Tue Aug 27 22:20:08 2002"
isoreceived="20020828022008"
sent="Wed, 28 Aug 2002 10:20:15 +0800"
isosent="20020828022015"
name="????"
email="dongda@mail.wzptt.zj.cn"
subject="??????????"
id="200208280220.WAA17709@tux.w3.org"
charset="gb2312"
expires="-1"



??????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????1985????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????4??????????????????????????2??????????????????1????????????????????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????100??????????????????????????????????????????????????????????????????????????????????????????????????????IC????????????????????????????????????????????????????????????????????????????????????????????????????????CCEE????????????ISO9002????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????------????????????????????????????????????????????????????????????????????????????????????????????????
????????:??????????????????????
????:????????????????????26??
TEL:086-577-62818978
FOX:086-577-62813541
Email:dongda@mail.wzptt.zj.cn
http://www.cndongda.com  



