docno="lists-059-6049346"
received="Wed Mar  1 16:07:58 2000"
isoreceived="20000301210758"
sent="Wed, 01 Mar 2000 12:49:14 -0800"
isosent="20000301204914"
name="Kynn Bartlett"
email="kynn-hwg@idyllmtn.com"
subject="Re: teleconference time"
id="4.2.0.58.20000301124835.00ae02d0@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="Pine.LNX.4.20.0003011418560.26646-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>
Cc: WAI AU Guidelines<w3c-wai-au@w3.org>

At 11:29 AM 3/1/2000 , Charles McCathieNevile wrote:
>My personal preference would be to move the meeting to thursday, around noon
>Boston time, which is around 6pm in western Europe and 9am on the US west
>coast. 

This is doable for me, as a California representative.

-- 
Kynn Bartlett                                    mailto:kynn@hwg.org
President, HTML Writers Guild                    http://www.hwg.org/
AWARE Center Director                          http://aware.hwg.org/



