docno="lists-077-9883556"
received="Thu Sep 13 14:52:15 2001"
isoreceived="20010913185215"
sent="Thu, 13 Sep 2001 13:48:27 -0500"
isosent="20010913184827"
name="Mike Scott"
email="mscott@msfw.com"
subject="Screen Reader support for Table markup"
id="OCEOKNCFHKCKLBNPDANBEEJLCEAA.mscott@msfw.com"
charset="iso-8859-1"
inreplyto="D1EFBFDCD178C24DA607A306D6E3A7110428BA&#64;uranus"
expires="-1"

To:"wai-ig list"<w3c-wai-ig@w3.org>


Does any screen reader actually make use of table markup such as <th>
elements etc?

In my initial testing with JAWS 4 and IBM Home Page Reader 3, both seemed to
always assume that the first row and first column were the headers,
regardless of whether <th> elements were omitted or used elsewhere in the
table (such as on the second column).

Mike



