docno="lists-040-16399422"
received="Tue Nov 20 03:36:38 2001"
isoreceived="20011120083638"
sent="Tue, 20 Nov 2001 09:36:07 +0100"
isosent="20011120083607"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="RE: RFC2518 (WebDAV) / RFC2396 (URI) inconsistency"
id="JIEGINCHMLABHJBIGKBCAEPFDHAA.julian.reschke@gmx.de"
charset="us-ascii"
inreplyto="20011119175416.N8807&#64;waka.ebuilt.net"
expires="-1"

To:"Roy T. Fielding"<fielding@ebuilt.com>,"Jim Whitehead"<ejw@cse.ucsc.edu>
Cc:<w3c-dist-auth@w3.org>


> From: w3c-dist-auth-request@w3.org
> [mailto:w3c-dist-auth-request@w3.org]On Behalf Of Roy T. Fielding
> Sent: Tuesday, November 20, 2001 2:54 AM
> To: Jim Whitehead
> Cc: w3c-dist-auth@w3.org
> Subject: Re: RFC2518 (WebDAV) / RFC2396 (URI) inconsistency
>
>
> Just stop using xmlns in the WebDAV examples.  No other changes are
> necessary.

Sorry, but *not* using XML namespaces would change the XML infoset of the
messages, so we would have a 100% incompatible specification.



