docno="lists-055-7720833"
received="Mon Feb 17 03:28:00 1997"
isoreceived="19970217082800"
sent="15 Feb 1997 15:30:39 +0000 (GMT)"
isosent="19970215153039"
name="Peter Flynn"
email="pflynn@curia.ucc.ie"
subject="Re: Winning battles but losing the war"
id="199702151530.PAA02886@curia.ucc.ie"
charset="us-ascii"
inreplyto="Winning battles but losing the war"
expires="-1"

To:w3c-sgml-wg@w3.org


At 11:47 12/02/97 -0500, you wrote:
>I attended that meeting and tried to put in a plug
>for XML whenever I could. The W3C folks tried hard
>to downplay SGML and XML, but they did not manage
>to keep me quiet. It seems clear that they consider
>XML a bit of a threat and are trying to minimize
>its role. 

I'm puzzled. I thought XML development was a W3C activity.

///Peter



