docno="lists-028-12897330"
received="Tue Feb 25 12:55:42 2003"
isoreceived="20030225175542"
sent="Tue, 25 Feb 2003 09:55:11 -0800 (PST)"
isosent="20030225175511"
name="Intro Interactive"
email="podtal@yahoo.com"
subject="Re: Webdesigner For hire"
id="20030225175511.40415.qmail@web41405.mail.yahoo.com"
charset="us-ascii"
inreplyto="Webdesigner For hire"
expires="-1"


To:site-comments@w3.org


Globalwebdesigner.tk Webdesigner For Hire IT
Multimedia Freelancer

http://www.globalwebdesigner.tk

Development Services Ecommerce, PDA apps, Intranets,
Database driven content and more. Super Web Hosting
Deals Great prices, service & reliability E- Marketing
Specialist. Email Marketing. Web Development. We
design great sites. Graphics, database, hosting.
Customized to improve traffic. 

web design, webdesigner, web developement,
freelancers, graphic designer, template, design, multimedia

__________________________________________________
Do you Yahoo!?
Yahoo! Tax Center - forms, calculators, tips, more
http://taxes.yahoo.com/



