docno="lists-016-1118227"
received="Thu Jul 24 13:00:48 2003"
isoreceived="20030724170048"
sent="Thu, 24 Jul 2003 18:00:40 +0100"
isosent="20030724170040"
name="Richard Ishida"
email="ishida@w3.org"
subject="RE: suggestions"
id="000101c35205$1d1d9d20$ec01000a@w3c40upc3ma3j2"
charset="usascii"
inreplyto="3F1856F1.AFEEFAEA&#64;I18nGuy.com"
expires="1"

To:"'Tex Texin'"<tex@i18nguy.com>,"'GEO'"<public-i18n-geo@w3.org>



Title repaired. Thanks.

The page heading shouldn't say GEO, since this is a WG thing - although
we do mention that GEO members are principally responsible. (I'm still
hoping that we might get occasional contributions from core and ws
folks).

I too have been wondering about the "Questions & Answers" thing lately.
I'm very tempted to call this a FAQ list - like everyone else does, and
like I had to to explain clearly what it was while doing outreach at
LISA.

Why don't we rechristen it as "W3C Internationalization FAQ" ?

Votes or counter proposals, please.
RI

============
Richard Ishida
W3C

tel: +44 1753 480 292
http://www.w3.org/International/
http://www.w3.org/People/Ishida/



> -----Original Message-----
> From: public-i18n-geo-request@w3.org 
> [mailto:public-i18n-geo-request@w3.org] On Behalf Of Tex Texin
> Sent: 18 July 2003 21:22
> To: GEO
> Subject: suggestions
> 
> 
> 
> minor points:
> 
> the title on this page should be corrected: 
> http://www.w3.org/International/questions.html
> 
> Also, instead 
> of the heading "Questions and Answers"
> we should use something more pertinent and specific, like:
> 
> Web Internationalization Questions and Answers
> or
> Web Internationalization Q & A
> or
> W3C GEO Web Internationalization Q & A
> 
> 
> to help search engines properly categorize the page and to 
> suggest to others linking to the page that they title the 
> link appropriately and similarly.
> 
> I think of the 3, I prefer the last, so the "GEO"starts to 
> carry some weight and be associated with quality information 
> that people can use to search for.
> 
> -- 
> -------------------------------------------------------------
> Tex Texin   cell: +1 781 789 1898   mailto:Tex@XenCraft.com
> Xen Master                          http://www.i18nGuy.com
>                          
> XenCraft            http://www.XenCraft.com
> Making e-Business Work Around the World
> -------------------------------------------------------------
> 



