docno="lists-089-15399132"
received="Fri Mar 22 10:45:11 2002"
isoreceived="20020322154511"
sent="Fri, 22 Mar 2002 23:44:56 +0800"
isosent="20020322154456"
name="cdma@usa.net"
email="cdma@usa.net"
subject="RE????????????"
id="200203221545.g2MFj3X14977@sophia.inria.fr"
expires="-1"


To:wai-tech-comments@w3.org

????????????????????????????????????????????????????100000??????????,???????????????? 
??10?????????????????????????????????????????????????????????????????? 
????????????????????????????????????????????????????????????????????????  ?????????????????????????????????????????????????????????????????????????????? 
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????  ????????????????????????????????

??????http://djz.d2g.nu/user/index.php?user=xiatongzhi

??????????????????????????????????????????????????????

????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????

??????http://djz.d2g.nu/user/index.php?user=xiatongzhi

??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
??????http://djz.d2g.nu/user/index.php?user=xiatongzhi

 


=============================================================
?????????? ???????????????? ????,??????????????????????
???????? http://www.caretop.com
=============================================================



