docno="lists-028-6576111"
received="Thu Mar 15 19:48:40 2001"
isoreceived="20010316004840"
sent="Thu, 15 Mar 2001 19:48:36 -0500"
isosent="20010316004836"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: XSV-validator"
id="3AB162E4.1A72C154@w3.org"
charset="us-ascii"
inreplyto="000801c0a817$b00f97e0$336611ac&#64;RICHARD"
expires="-1"


To: Richard Morgan<rmorgan@smm.org>
CC:site-comments@w3.org

Richard Morgan wrote:
> 
>The link to the XSV schema validator on the http://www.w3.org/XML/Schema page >is referencing an empty document. Is the validator no longer available? 

Richard, 

Are you talking about:
  http://www.w3.org/2000/09/webdata/xsv

When I follow this link I get a Web form with:
  "XSV version: XSV 1.176/1.87 of 2001/02/16 16:38:43"

 - Ian

>Richard Morgan
>Science Museum of Minnesota
>Computer Education Center
>rmorgan@smm.org


-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



