docno="lists-080-14589346"
received="Mon Feb  9 17:21:17 2004"
isoreceived="20040209222117"
sent="Mon, 9 Feb 2004 22:21:14 +0000 (GMT)"
isosent="20040209222114"
name="David Woolley"
email="david@djwhome.demon.co.uk"
subject="Re: Re: Site Map"
id="200402092221.i19MLEE01919@djwhome.demon.co.uk"
charset="us-ascii"
inreplyto="000001c3ef42$356ea6f0$440bc650&#64;tversdata"
expires="-1"


To:w3c-wai-ig@w3.org


> It is my guess that sitemap will go out of use just like surfers and =
> other lovely but strange terms from the first decade of World Wide Web.

Your detailed table of contents is what is generally called a sitemap,
and certainly what I understood the guidelines to mean.



