docno="lists-083-10005387"
received="Fri Apr  7 10:44:48 2000"
isoreceived="20000407144448"
sent="Fri, 7 Apr 2000 09:48:24 -0500"
isosent="20000407144824"
name="mark novak"
email="menovak@facstaff.wisc.edu"
subject="Re: Second look at checkpoint 4.7"
id="v01540b03b513a3009089@[128.104.23.196]"
charset="us-ascii"
inreplyto="Second look at checkpoint 4.7"
expires="-1"


To:schwer@us.ibm.com,w3c-wai-ua@w3.org

i'm unclear why we should wait for a reference implementation
and i'd also vote to leave the priority as is (e.g. P1)


At 7:29 PM 4/6/00, schwer@us.ibm.com wrote:
>Checkpoint 4.7 "allow the user to configure the position
>of...captions..." should be a priority 2 until a reference
>implementation is available.
>
>Rich
>
>Rich Schwerdtfeger
>Lead Architect, IBM Special Needs Systems
>EMail/web: schwer@us.ibm.com http://www.austin.ibm.com/sns/rich.htm
>
>"Two roads diverged in a wood, and I -
>I took the one less traveled by, and that has made all the difference.",
>Frost



