docno="lists-062-12763970"
received="Thu Jul 24 05:27:18 2003"
isoreceived="20030724092718"
sent="Thu, 24 Jul 2003 11:25:19 +0200"
isosent="20030724092519"
name="Helle Bjarn?"
email="hbj@visinfo.dk"
subject="regrets for tomorrow's meeting"
id="51657A7817A7D3119023009027DE005117A26B@VIISNY"
charset="iso-8859-1"
expires="-1"


To:"EOWG (w3c-wai-eo@w3.org)"<w3c-wai-eo@w3.org>


First of all thanks to everyone for a great arrangement in Palo Alto,
regrettably I didn't manage to say good bye to all of you on Thursday.
Unfortunately I'm unavailable for tomorrow's meeting. 

Helle Bjarn?
Visual Imapirment Knowledge Centre
Rymarksvej 1, 2900 Hellerup, Denmark
Phone: +45 39 46 01 01
fax: +45 39 61 94 14
www.visinfo.dk <www.visinfo.dk> 
e-mail hbj@visinfo.dk <mailto:hbj@visinfo.dk> 
Direct phone: +45 39 46 01 04



