docno="lists-093-5278990"
received="Tue Sep 23 05:37:56 1997"
isoreceived="19970923093756"
sent="Tue, 23 Sep 1997 11:03:03"
isosent="19970923150303"
name="John Anderson"
email="panic@global.co.za"
subject="Re: 9/22 windows95 binary"
id="3.0.1.32.19970923110303.00a88e80@mail.global.co.za"
charset="us-ascii"
inreplyto="19970923150656.49166&#64;glasswings.com.au"
expires="-1"


To:www-amaya@w3.org

At 15:06 23/9/97 +1000, Andrew Pam wrote:
>On Mon, Sep 22, 1997 at 09:06:13PM -0700, Charles Krinke wrote:
>> Well, I just downloaded the 9/22 windows95 binary and unzipped it using
>> pkunzip v2.04g to C:\ as suggested. I had to rename wwwstrea.dll to
>> wwwstream.dll as pkunzip did not handle the long file name.
>
>You should download WinZip from www.winzip.com.

If you prefer command lines you can also get 

unz520xN.exe
zcr21xN.zip

which are the GNU zip and unzip for win32. I'm not sure what the URLs are
though.

bye
John



