docno="lists-098-16166588"
received="Mon Sep 23 18:50:16 2002"
isoreceived="20020923225016"
sent="Mon, 23 Sep 2002 18:57:11 -0400"
isosent="20020923225711"
name="noah_mendelsohn@us.ibm.com"
email="noah_mendelsohn@us.ibm.com"
subject="RE: Is issue 353 really all set in the text"
id="OF1E852546.8F39DBF8-ON85256C3D.007D6A93@lotus.com"
charset="us-ascii"
inreplyto="Is issue 353 really all set in the text"
expires="-1"

To:"Martin Gudgin"<mgudgin@microsoft.com>
Cc:"Henrik Frystyk Nielsen"<henrikn@microsoft.com>,marc.hadley@sun.com,moreau@crf.canon.fr,www-archive@w3.org



OK, fine with me, as long as it's not an oversight.  So, if I don't hear 
to the contrary from any other editors, I'll send the appropriate 
resolution text indicating that we've updated the section but not the 
suggested sentence.  Thanks for the clarification.

------------------------------------------------------------------
Noah Mendelsohn                              Voice: 1-617-693-4036
IBM Corporation                                Fax: 1-617-693-8676
One Rogers Street
Cambridge, MA 02142
------------------------------------------------------------------







"Martin Gudgin" <mgudgin@microsoft.com>
09/23/2002 06:06 PM

 
        To:     <noah_mendelsohn@us.ibm.com>, "Henrik Frystyk Nielsen" 
<henrikn@microsoft.com>, <marc.hadley@sun.com>, <moreau@crf.canon.fr>, 
<www-archive@w3.org>
        cc: 
        Subject:        RE: Is issue 353 really all set in the text


I disagree that it needs to be changed. 

Gudge

> -----Original Message-----
> From: noah_mendelsohn@us.ibm.com [mailto:noah_mendelsohn@us.ibm.com] 
> Sent: 23 September 2002 15:10
> To: Henrik Frystyk Nielsen; marc.hadley@sun.com; Martin 
> Gudgin; moreau@crf.canon.fr; www-archive@w3.org
> Subject: RE: Is issue 353 really all set in the text
> 
> 
> Noah asks Gudge:
> 
> >> >> I think this covers the fourth entry for 353
> 
> >> But the comment was specifically about the first
> >> sentence, which still says: "Each graph edge is encoded
> >> as an element information item and each element
> >> information item represents a graph edge.", which
> >> borderline contradicts your change to the bullet. I
> >> agree with the commentator that the first sentence
> >> should probably change too, but if you feel not, then my 
> response to 
> >> him should indicate that we have rejected the specifics of his 
> >> suggestion, but made another change.  Since the Edtodo 
> list implied 
> >> we'd accepted the suggestion, I wanted to doublecheck.
> 
> I guess I wasn't clear that I'm holding off on closing this one until 
> we're clear on the sentence in question.  Gudge (or anyone 
> who knows): are 
> we really not changing it?  I think the commentator is 
> probably right that 
> it should be changed.  I can check in a change if that's what 
> we want. 
> Thanks.
> 
> ------------------------------------------------------------------
> Noah Mendelsohn                              Voice: 1-617-693-4036
> IBM Corporation                                Fax: 1-617-693-8676
> One Rogers Street
> Cambridge, MA 02142
> ------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> Noah Mendelsohn
> 09/20/2002 10:56 AM
> 
> 
>         To:     "Martin Gudgin" <mgudgin@microsoft.com>
>         cc:     henrikn@microsoft.com, marc.hadley@sun.com, 
> moreau@crf.canon.fr, 
> www-archive@w3.org
>         Subject:        RE: Is issue 353 really all set in the text
> 
> 
> Gudge writes:
> 
> >> I added text to bullet 1 under 3.1.1 that says
> >> 
> >> 'In such cases the element information item represents
> >> both a graph edge and a graph node'
> Good, thank you.
> 
> >> I think this covers the fourth entry for 353
> 
> But the comment was specifically about the first
> sentence, which still says: "Each graph edge is encoded
> as an element information item and each element
> information item represents a graph edge.", which
> borderline contradicts your change to the bullet. I
> agree with the commentator that the first sentence
> should probably change too, but if you feel not, then my 
> response to him should indicate that we have rejected the 
> specifics of his suggestion, but made another change.  Since 
> the Edtodo list implied we'd accepted the suggestion, I 
> wanted to doublecheck.
> 
> >> 
> >> You are correct that our resolution regarding inbound/outbound etc 
> >> for edges has covered the third entry for 353
> Good, thank you.
> 
> >> I've been setting issues to 'closed' once I've sent the resolution 
> >> text.
> OK, will probably not be until Monday or Tues., but I'll do 
> it.  Thanks.
> 
> >> 
> >> Gudge
> 
> Thank  you!
> 
> Noah
> 
> ------------------------------------------------------------------
> Noah Mendelsohn                              Voice: 1-617-693-4036
> IBM Corporation                                Fax: 1-617-693-8676
> One Rogers Street
> Cambridge, MA 02142
> ------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 



