docno="lists-037-6903722"
received="Thu Apr 17 18:08:07 1997"
isoreceived="19970417220807"
sent="Thu, 17 Apr 1997 15:09:45 -0700 (PDT)"
isosent="19970417220945"
name="-=jack=-"
email="jack@twaxx.twaxx.com"
subject="Re: WEBDAV Security"
id="Pine.SGI.3.95.970417150827.12119B-100000@twaxx.twaxx.com"
charset="US-ASCII"
inreplyto="335536DE.73F3&#64;parc.xerox.com"
expires="-1"

To: Larry Masinter<masinter@parc.xerox.com>
cc:w3c-dist-auth@w3.org


> In my experience, most document management and version management
> systems provide their own access control list mechanisms, because
> those that are available in the rest of the underlying infrastructure
> are inadequate for the purpose of distributed authoring and
> versioning. They may rely on the underlying host mechanisms
> for authentication (although frequently not, e.g., database systems
> often have their own authentication mechanisms.)
--------------------------------
This has also been my experience.


> I don't think we're too far into disagreement, I just think
> that we won't be done until we are able to make the appropriate
> link between DAV and the ACL mechanism(s) that DAV supports.
-------------------------------------
This is the most practical approacj, IMHO...


-=j=-



