docno="lists-040-8866815"
received="Thu Jun 21 20:59:07 2001"
isoreceived="20010622005907"
sent="Thu, 21 Jun 2001 17:56:49 -0700"
isosent="20010622005649"
name="Jim Whitehead"
email="ejw@cse.ucsc.edu"
subject="RE: Minor corrections needed in IF header examples ?"
id="AMEPKEBLDJJCCDEJHAMIMEBMDBAA.ejw@cse.ucsc.edu"
charset="iso-8859-1"
inreplyto="59697CCC6CE3D411B4CD00805FBB77672875CB&#64;gbrwgcms03.wgc.gbr.xerox.com"
expires="-1"

To:<w3c-dist-auth@w3.org>


> Secs 9.4.1.1 and 9.4.3 give examples using the "IF" header. However, both
> examples use literally "<locktoken:", but shouldn't this be
> "<opaquelocktoken:"  (as per the definition in 6.4 and used throughout the
> rest of the RFC) ?

Actually, they're correct. Section 6.3 allows for any kind of lock token, so
long as it meets the uniqueness requirements stated there.

That said, it doesn't seem like there is a big advantage to allowing many
different kinds of lock token schemes. Or big disadvantage for that matter
:-)

- Jim



