docno="lists-049-3948496"
received="Fri Apr 26 05:42:15 2002"
isoreceived="20020426094215"
sent="Fri, 26 Apr 2002 10:40:58 +0100 (BST)"
isosent="20020426094058"
name="Jan Grant"
email="Jan.Grant@bristol.ac.uk"
subject="Re: doc reviews"
id="Pine.GSO.4.44.0204261040240.23534-100000@mail.ilrt.bris.ac.uk"
charset="US-ASCII"
inreplyto="5.1.0.14.0.20020425123035.034f18e8&#64;0-mail-1.hpl.hp.com"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>
cc: RDF Core<w3c-rdfcore-wg@w3.org>


On Thu, 25 Apr 2002, Brian McBride wrote:

> How are the reviews coming on?
>
>       2002-04-19#5  JanG  review schema

I've only got some trivial niggles, sent privately.

-- 
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
Tel +44(0)117 9287088 Fax +44 (0)117 9287112 RFC822 jan.grant@bris.ac.uk
Random act of violence against bread: whole pint.
  -- extract from the "Hawk the Slayer" drinking game



