docno="lists-065-4958542"
received="Wed Aug 22 17:52:33 2001"
isoreceived="20010822215233"
sent="Wed, 22 Aug 2001 17:40:29 -0400"
isosent="20010822214029"
name="Rod Geilen"
email="rgeilen@icnltd.com"
subject="Conference Call"
id="5.0.2.1.0.20010822174020.00a394c0@icnltd.com"
charset="us-ascii"
expires="-1"


To: (Recipient list suppressed)

Lowest phone rates now available for Conference Calling
No Operator, No set fees, No high rates
   



application/octet-stream attachment: GREAT_CONFERENCE_CALLING_RATES.doc




