docno="lists-052-13386118"
received="Mon Jul  7 12:59:14 2003"
isoreceived="20030707165914"
sent="Mon, 7 Jul 2003 11:59:14 -0500"
isosent="20030707165914"
name="pat hayes"
email="phayes@ihmc.us"
subject="RE: XML observation"
id="p06001252bb2f566a704c@[10.0.100.7]"
charset="us-ascii"
inreplyto="A03E60B17132A84F9B4BB5EEDE57957B0263015A&#64;trebe006.europe.nokia.com"
expires="-1"


To:<Patrick.Stickler@nokia.com>
Cc:<duerst@w3.org>,<w3c-rdfcore-wg@w3.org>


>
>>  - Whereas the XML conventions for real datatypes in many ways can be
>>     taken as just a notational convention for abstract concepts such as
>>     'integer' that RDF treats as abstract concepts, in the case of
>>     XML literals, we are dealing with marked-up text, and so there the
>>     abstraction we are dealing with is XML, not just the notation.
>>     (if RDF would want to create their own abstraction of marked-up
>>     text, that would be a different thing, but currently, it doesn't)
>
>Again, you seem to be presuming that if it is an XML literal, it
>is natural language content. That presumption unfounded.

In fact, the very existence of RDF/XML illustrates this. Like it or 
not, RDF/XML is legal XML, so can itself be enclosed in an RDF XML 
literal; but one would not expect that RDF/XML to inherit any 
attributes of the outer RDF/XML.

Pat


-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



