docno="lists-041-5641920"
received="Sat Feb 16 17:12:17 2002"
isoreceived="20020216221217"
sent="Sat, 16 Feb 2002 14:13:26 -0800"
isosent="20020216221326"
name="Lisa Dusseault"
email="lisa@xythos.com"
subject="Shared locks"
id="HPELJFCBPHIPBEJDHKGKKEOHDFAA.lisa@xythos.com"
charset="iso-8859-1"
expires="-1"

To:<w3c-dist-auth@w3.org>



Has independent interoperability been demonstrated with RFC2518 shared
locks?  If you believe it has been, what are the clients and servers with
which it was demonstrated?

thanks,
Lisa



