docno="lists-062-11517914"
received="Fri Jan 17 02:47:15 2003"
isoreceived="20030117074715"
sent="Fri, 17 Jan 2003 02:43:45 -0500"
isosent="20030117074345"
name="Harvey Bingham"
email="hbingham@acm.org"
subject="EO Deliverables comments"
id="5.1.0.14.2.20030117022643.04ae28d0@pop.rcn.com"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>


     http://www.w3.org/WAI/EO/EO-Deliverables.html
Planned 1Q2003
HB volunteered to continue his contributions to glossary.

Planned 2Q2003 Draft date   3/15  means 3/15/2002

Regards/Harvey 



