docno="lists-077-2556350"
received="Mon Feb 12 15:56:05 2001"
isoreceived="20010212205605"
sent="Mon, 12 Feb 2001 12:55:59 -0800 (PST)"
isosent="20010212205559"
name="Graham Oliver"
email="graham_oliver@yahoo.com"
subject="Section 508 Question on Javascript - Section 1194.22, Paragraph (l)"
id="20010212205559.12487.qmail@web10011.mail.yahoo.com"
charset="iso-8859-1"
expires="-1"


To:w3c-wai-ig@w3.org

Hi
I have tried to get to some sort of understanding of
this on the Section 508 list at Trace, but am still in
the land of confusion!

The thread starts here
http://trace.wisc.edu:8080/guest/archives/SEC508/sec508.0102/msg00000.html

I have been asked to write an article on accessibility
which covers Section 508 so would like to give a
reasonable interpretation of this regulation.

Anyone care to have a go?

Cheers
Graham Oliver

__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35 
a year!  http://personal.mail.yahoo.com/



