docno="lists-026-16703323"
received="Wed Jun  4 09:41:20 2003"
isoreceived="20030604134120"
sent="Wed, 4 Jun 2003 09:41:17 -0400"
isosent="20030604134117"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200306041341.h54DfHYc015356@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/xmlspec.dtd
revision 1.4
date: 2003/06/04 13:41:16;  author: jmoreau;  state: Exp;  lines: +3 -3
Update DTD so that:



