docno="lists-100-6011589"
received="Tue May 25 02:57:08 2004"
isoreceived="20040525065708"
sent="Tue, 25 May 2004 09:56:59 +0300"
isosent="20040525065659"
name="Kai Hendry"
email="hendry@cs.helsinki.fi"
subject="Re: [CONSENSUS IST 2001 32407]:Announcement of Open Source Software a vailability"
id="20040525065659.GA15331@cs.helsinki.fi"
charset="us-ascii"
inreplyto="294F9B286DDE3843AD15E76DFD63B3630F4333&#64;dewdfe20.wdf.sap.corp"
expires="-1"

To:"Ziegert, Thomas"<thomas.ziegert@sap.com>
Cc:"'www-di@w3.org'"<www-di@w3.org>,"'all@consensus.teco.edu'"<all@consensus.teco.edu>



Why is http://www.consensus-online.org/ down?

I wrote some quick comments about what I can see:
http://natalian.org/archives/2004/05/25/consensus/

If you want to comment about my rant, then keep it here on this w3-di
list please.



