docno="lists-078-6216326"
received="Tue Mar  5 11:54:33 2002"
isoreceived="20020305165433"
sent="Tue, 5 Mar 2002 11:57:15 -0500 "
isosent="20020305165715"
name="RUST Randal"
email="RRust@COVANSYS.com"
subject="Proper Coding for Yes/No Questions"
id="37925254B67DD311876C009027B0FF9201D3AA46@cbscolex01.cbsinc.com"
charset="ISO-8859-1"
expires="-1"


To:"WAI (E-mail)"<w3c-wai-ig@w3.org>

I have several forms with simple "yes/no" questions on them.  I need to use
radio buttons for the selections.

Is the following code correct for accessibility?

----------

<label for="smart">Are you smart?</label>
<label for="smartYes">Yes</label><input type="radio" id="smartYes" />
<label for="smartNo">No</label><input type="radio" id="smartNo" />

----------

Randal Rust
Covansys, Inc.
Columbus, OH



