docno="lists-043-15431917"
received="Wed Oct 13 14:15:30 1999"
isoreceived="19991013181530"
sent="Wed, 13 Oct 1999 13:49:05 -0400"
isosent="19991013174905"
name="dee3@us.ibm.com"
email="dee3@us.ibm.com"
subject="14 Oct 1999 Con Call reminder and agenda"
id="85256809.00644034.00@D51MTA10.pok.ibm.com"
charset="us-ascii"
expires="-1"

To:w3c-ietf-xmldsig@w3.org
cc:dee3@us.ibm.com


Conference Call starts at noon eastern US time
(EDT) 7 October.

The call in numbers are 1-888-398-7616 and 1-212-547-0372.
The password for all calls is 79949.

Agenda:
     Signature Syntax & Processing draft questions:
       Status
       Review comments from mailing list
          Syntax of algorithms and values/parameters
          Transformations
       Other open issues
       Schedule and logistics to get ID version out
     Documentation of Canonicalizations, c14nAlg
     Status of requirements document

Thanks,
Donald
=====================================================================
 Donald E. Eastlake 3rd  +1 914-784-7913(voice)       dee3@us.ibm.com
 IBM, 17 Skyline Drive   +1 914-784-3833(fax) dee3@torque.pothole.com
 Hawthorne, NY 10532 USA



