docno="lists-099-9174073"
received="Mon Apr  5 20:45:49 2004"
isoreceived="20040406004549"
sent="Sun, 4 Apr 2004 23:54:19 -0400"
isosent="20040405035419"
name="sk"
email="sk@cs.cmu.edu"
subject="WWW3 Proposal"
id="000401c41ac1$ac8abbc0$6400a8c0@XPLORE2"
charset="us-ascii"
expires="-1"

To:connolly@w3.org,www-archive@w3.org



Hi,

I am working on a research and I happen come across
This proposal on consumer demographics -
http://www.w3.org/Privacy/Proposals.html .

Wonder if you know that there is a more detail writeup or
Publications related ? Are there proposals formal ?
Would it be possible to get a good copy then the webpage ?

Rgds
Adrian



