docno="lists-067-13912951"
received="Wed Sep  6 21:15:09 2000"
isoreceived="20000907011509"
sent="Thu, 7 Sep 2000 12:13:06 +1100 (EST)"
isosent="20000907011306"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Re: &quot;intro&quot;"
id="Pine.SOL.4.10.10009071211500.847-100000@ariel.ucs.unimelb.edu.au"
charset="US-ASCII"
inreplyto="00ae01c01818$c02b0360$acc5a2cd&#64;love26"
expires="-1"

To: Web Content Accessibility Guidelines<w3c-wai-gl@w3.org>


This is an excellent start in the right direction. What we now need is an
explanation, expressed in more formal language, that can be included in
the guidelines and which will be as precise as possible.



