docno="lists-057-4972030"
received="Wed Jan 26 06:02:21 2000"
isoreceived="20000126110221"
sent="Wed, 26 Jan 2000 12:01:20 +0100"
isosent="20000126110120"
name="Andrea Marchetti"
email="Andrea.Marchetti@iat.cnr.it"
subject="XML 1.0 in italian"
id="007401bf67ec$ad1d8900$37413092@iat.cnr.it"
charset="iso-8859-1"
expires="-1"

To:w3c-translators@w3.org


Hi,

I want to notify that I have translated in italian language the W3C document

"Extensible Markup Language (XML) 1.0"

This work is availabe since July 1998
The URL is http://www.xml.it/REC-xml-19980210-it.html

Best of all,


Andrea Marchetti
IAT - CNR
Via V.Alfieri 1
56010 Ghezzano Pisa - Italy

phone:  +39 050 588649
fax:       +39 050 588593 (Normal speed)
e-mail:  Andrea.Marchetti@iat.cnr.it
www:     http://www.iat.cnr.it

XML Italia    http://www.xml.it/



