docno="lists-065-6485601"
received="Mon Dec  8 15:39:01 1997"
isoreceived="19971208203901"
sent="Mon, 08 Dec 1997 15:40:05 -0500"
isosent="19971208204005"
name="Chuck Letourneau"
email="cpl@starlingweb.com"
subject="Re: TABLES mentioned in style sheet section."
id="3.0.3.32.19971208154005.006ebab4@host.igs.net"
charset="us-ascii"
inreplyto="3.0.3.32.19971208151314.006d4950&#64;host.igs.net"
expires="-1"


To:w3c-wai-gl@w3.org

After reading the rest of Daniel's message, I saw that TABLES came up
again. Why don't we use this thread to discuss the "required versus
recommended" status of advising against tables for layout of text wherever
it appears?

Chuck
----
Starling Access Services
 "Access A World Of Possibility"
  e-mail: info@starlingweb.com
   URL: http://www.starlingweb.com
    Phone: 613-820-2272  FAX: 613-820-6983



