docno="lists-057-9654439"
received="Fri Aug 10 19:14:38 2001"
isoreceived="20010810231438"
sent="Fri, 10 Aug 2001 17:31:21 +0900"
isosent="20010810083121"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: XSLT 1.0 into Russian finished"
id="4.2.0.58.J.20010810172707.04381780@133.27.195.38"
charset="us-ascii"
inreplyto="1AABADCDBA7ACD4F85D0785BB0A5858C017E2ACF&#64;celeborn.IBS.RU"
expires="-1"


To:RUsmanov@luxoft.com,w3c-translators@w3.org

Hello Radik,

Many thanks for your translation! Can you please move the part
with the gray background (explanation about the translation)
up above the title, and put it together with the green bar?

By the way, the page for XSLT translations is at
http://www.w3.org/Style/XSL/translations.

Regards,   Martin.

At 12:14 01/08/10 +0400, RUsmanov@luxoft.com wrote:
>Dear Martin
>
>I have finished traslating of "XSL Transformations (XSLT) version 1.0"
>(http://www.w3.org/TR/xslt) into Russian.
>Please go to http://www.online.ru/it/helpdesk/xslt01.htm to get the
>translation.
>I hope an appropriate reference will appear on http://www.w3.org/XML/#trans
>page.
>
>Sincerely Your
>Radik Usmanov (Moscow)



