docno="lists-075-12649741"
received="Fri Jun 30 15:41:58 2000"
isoreceived="20000630194158"
sent="Fri, 30 Jun 2000 15:44:49 -0700"
isosent="20000630224449"
name="Chuck Baslock"
email="cbaslock@swbell.net"
subject="Re: A question on Authoring Tools"
id="035701bfe2e4$cce14740$6401a8c0@cbaslock"
charset="iso-8859-1"
inreplyto="395CAE4B.79AB11CB&#64;gorge.net"
expires="-1"

To:love26@gorge.net, Leah Fretwell<leah_marie_f@yahoo.com>, WAI Interest Group<w3c-wai-ig@w3.org>


We're sorry but the link you tried to access is forbidden.
Please step through the following points to find and hopefully fix the
problem:

Am I missing something?

Chuck Baslock

----- Original Message -----
From: "William Loughborough" <love26@gorge.net>
To: "Leah Fretwell" <leah_marie_f@yahoo.com>; "WAI Interest Group"
<w3c-wai-ig@w3.org>
Sent: Friday, June 30, 2000 7:27 AM
Subject: Re: A question on Authoring Tools


> LF:: "I looked all over the web for information on how to alter tables
>
> WL: Not at all, hence the technique at:
> http://www.w3.org/WAI/GL/WD-WCAG10-HTML-TECHS-20000623/#wrapped-text
> which your search apparently missed. Although the techniques documents
> is, well, ponderous, it still contains most of what you seek.
>



