docno="lists-058-9024585"
received="Thu Jun  3 13:50:20 1999"
isoreceived="19990603175020"
sent="Thu, 3 Jun 1999 13:50:18 -0400 (EDT)"
isosent="19990603175018"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="New draft"
id="Pine.LNX.4.10.9906031341000.22019-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


Sorry folks - it has been there since early this morning:

http://www.w3.org/WAI/AU/WAI-AUTOOLS-19990602

In particular please look at the techniques for checkpoint 2.1.1, and the
definitions section.

I am also going to look at the Sample implementations section and try to work
out how to expand that.

Charles

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



