docno="lists-102-8776261"
received="Thu Oct  1 13:00:12 1998"
isoreceived="19981001170012"
sent="Thu, 01 Oct 1998 12:59:56 -0400"
isosent="19981001165956"
name="John Cowan"
email="cowan@locke.ccil.org"
subject="Re: DOM Level 1 Becomes a W3C Recommendation"
id="3613B50C.1CF46725@locke.ccil.org"
charset="us-ascii"
inreplyto="361399A8.C72B4253&#64;w3.org"
expires="-1"


To: DOM List<www-dom@w3.org>

Arnaud Le Hors wrote:

> The DOM Level 1 Specifcation is now a W3C Recommendation and is
> available at http://www.w3.org/TR/REC-DOM-Level-1

Excellent!  Is a precis of substantive changes available?

-- 
John Cowanhttp://www.ccil.org/~cowancowan@ccil.org
You tollerday donsk?  N.  You tolkatiff scowegian?  Nn.
You spigotty anglease?  Nnn.  You phonio saxo?  Nnnn.
Clear all so!  'Tis a Jute.... (Finnegans Wake 16.5)



