docno="lists-090-5253780"
received="Fri May 31 06:48:32 2002"
isoreceived="20020531104832"
sent="Fri, 31 May 02 18:47:41 ????????????"
isosent="20020531224741"
name="wudu99@netease.com"
email="wudu99@netease.com"
subject="????????????????"
id="200205311047.g4VAlmd05224@sophia.inria.fr"
charset="gb2312"
expires="-1"


To:wai-tech-comments@w3.org

????!
??????????????????????????????????????????????????????????????
www.wudu.com.cn/ymzc
??????????????????????????????????????????






------=_NextPart_001_007B_32515559.96F4000C--





------=_NextPart_000_007A_32515559.96F4000C--




application/octet-stream attachment: ____2.txt




