docno="lists-089-6676275"
received="Fri Jul 26 19:35:47 2002"
isoreceived="20020726233547"
sent="Sat, 27 Jul 2002 07:35:33 +0800"
isosent="20020726233533"
name="guest"
email="guest@guest.com"
subject="??????????????????????????"
id="20020726233542.7541E14594@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:wai-tech-comments@w3.org



 ??????????????????????????


> ????????????????????????????????????????????????????????????????

> ??????1+1??????????????????????????????????????????????????????

> ??????????????????????????????

> ????
>          30M asp cgi,php +ACCESS ??????,?????????????????? 250??/??

>          100M asp cgi,php +ACCESS ??????,???????????????????????? 350??/??

>          200N  asp cgi,php +ACCESS ??????,??????????????????,???? 500??/??  

>        ????1+1????????????????????????????????????????????????????????

>        http://www.cnserver.net  http://www.cnserver.com  http://www.linemail.net



