docno="lists-072-5741010"
received="Sun Feb  8 13:55:20 2004"
isoreceived="20040208185520"
sent="Sun, 8 Feb 2004 19:55:24 +0100"
isosent="20040208185524"
name="Roberto Castaldo"
email="r.castaldo@iol.it"
subject="RE: Request for volunteers: Guideline summaries"
id="0a6c13907190824ITNSMTP91@portalis.it"
charset="us-ascii"
inreplyto="Request for volunteers: Guideline summaries"
expires="-1"

To:<w3c-wai-gl@w3.org>



Hi folks,

I volunteer for writing the summary of guideline 1.2

Best regards,

Roberto Castaldo
-----------------------------------
www.Webaccessibile.Org Coordinator
IWA/HWG Member
R.castaldo@iol.it
rcastaldo@webaccessibile.org
Cell 0039 348 37 00 161
Icq 178 709 294
----------------------------------- 



