docno="lists-058-2639569"
received="Wed Jan 28 13:08:01 2004"
isoreceived="20040128180801"
sent="Wed, 28 Jan 2004 18:51:04 +0100"
isosent="20040128175104"
name="Jose Manuel Alonso"
email="jalonso@w3.org"
subject="SOAP Version 1.2: Primer into Spanish available"
id="000901c3e5c7$5062a300$0601a8c0@ordenadoe83adb"
charset="iso-8859-1"
expires="-1"


To:"W3C Translators"<w3c-translators@w3.org>


Hi, all.

From the W3C Spanish Office we want to announce that we have finished the
SOAP Version 1.2 Primer [1] translation into Spanish. The translation merged
also the errata from the normative recommendation and it is available at
[2].

We hope this will be only the first of many :-)

Best.

[1] http://www.w3.org/TR/2003/REC-soap12-part0-20030624/
[2] http://www.w3c-es.org/Traducciones/es/TR/2003/REC-soap12-part0-20030624/

-----

Jose Manuel Alonso
Technical Coordinator
W3C Spanish Office
Parque Cientifico-Tecnologico de Gijon
33203 - Gijon, Asturias, Spain
tel: +34-985099314; fax: +34-985091213
email: jalonso@w3.org
URL: http://www.w3c-es.org



