docno="lists-020-10349428"
received="Wed Apr 21 13:26:02 2004"
isoreceived="20040421172602"
sent="Wed, 21 Apr 2004 13:26:01 -0400 (EDT)"
isosent="20040421172601"
name="connolly@w3.org"
email="connolly@w3.org"
subject="Re: telcon info."
id="55191.82.161.35.146.1082568361.squirrel@82.161.35.146"
charset="iso-8859-1"
inreplyto="D24D16A6707B0A4B9EF084299CE99B39053F8B7F&#64;mcl-its-exs02.mail.saic.com"
expires="-1"


To:"Thompson, Bryan B."<BRYAN.B.THOMPSON@saic.com>
Cc:"'RDF Data Access Working Group '"<public-rdf-dawg@w3.org>


> I am having a little difficulty tracking down the telcon info for
> this f2f.  Is this through Zakim?

I think so. I have a bridge reserved, but I haven't nailed down
the details of how we'll connect to it from the meeting room.

SW_DAWG
RDF Data Access Working Group
Thursday, 22 Apr - Friday, 23 Apr
8:00am-11:00am/12:00-15:00 UTC
Zakim Bridge +1.617.761.6200, conference 7333 ("RDFD")
6 participants
Dan Connolly <connolly@w3.org>
http://www.w3.org/Guide/1998/08/teleconference-calendar#s_1334

I also discovered that the hosts have arranged for lunch
to be served at 1pm, while I was planning on starting lunch
at 12:30pm. I'm not yet sure how that conflict will be resolved.

I hope to be able to coordinate last-minute details via
IRC. ( irc://irc.w3.org:6665/dawg )


>  If so, can Dan or Eric please
> post a link to the info on the f2f page?

I'm email-capable, thanks to http://www.wirelessleiden.nl/ ,
but I'm not CVS/ssh capable. Hmm... I suppose I could use
the HTTP PUT interface... maybe I will.

> Thanks,
>
> -bryan
>

-- 
Dan



