docno="lists-038-16190881"
received="Fri Apr  2 16:47:08 1999"
isoreceived="19990402214708"
sent="Fri, 2 Apr 1999 13:40:32 -0800"
isosent="19990402214032"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="Minutes and slides from IETF-44 on Web"
id="002301be7d51$6fbc7fc0$d115c380@ics.uci.edu"
charset="iso-8859-1"
expires="-1"

To: WEBDAV WG<w3c-dist-auth@w3.org>


I've placed the minutes and slides from the WebDAV WG meeting at the
Minneapolis IETF up on the Web at:

http://www.ics.uci.edu/pub/ietf/webdav/minneapolis/dav/

- Jim



