docno="lists-085-13388963"
received="Thu Aug 30 18:20:51 2001"
isoreceived="20010830222051"
sent="Thu, 30 Aug 2001 18:18:50 -0400"
isosent="20010830221850"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Re: [Proposal] Checkpoint 4.5: Clarification that direct access rapid   access   requirement"
id="3B8EBBCA.4EC54C0A@w3.org"
charset="us-ascii"
inreplyto="3B8EBA94.A9D6422C&#64;w3.org"
expires="-1"


To:w3c-wai-ua@w3.org

"Ian B. Jacobs" wrote:
> 
> Hello,
> 
> Please consider the following proposal....

Because of our desire to request to advance to
CR tomorrow, please send all comments on this proposal
by 9am ET 31 August 2001. I apologize for the short
review period, but this is intended to be an editorial
clarification. The document can be revised after we
go to CR since this is editorial in nature.

Thank you,

 - Ian
 
-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 718 260-9447



