docno="lists-045-10663006"
received="Thu Jul 12 18:54:49 2001"
isoreceived="20010712225449"
sent="Thu, 12 Jul 2001 18:54:45 -0400"
isosent="20010712225445"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: initial Exclusive Canonicalization draft"
id="4.3.2.7.2.20010712184849.0259f008@localhost"
charset="us-ascii"
inreplyto="20010712115850.777A143BCB&#64;yog-sothoth.ie.baltimore.com"
expires="-1"


To: merlin<merlin@baltimore.ie>
Cc:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>

At 07:58 7/12/2001, merlin wrote:
>The encoding (and, incidentally, your algorithm URI) belongs in &more;

If I understand you, I don't agree with this. This specification should 
define its own identifier. Why would it exist in &more;?

Regardless, I'm of where it's specified, I believe the list needs to be 
specfied in one of the following ways:
        <Transform Algorithm="&exc-c14n">foo,bar</Transform>
Unless we decide it's encoded as part of the identifier:
         <Transform Algorithm="&exc-c14n?unsupressed=foo,bar">

--
Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



