docno="lists-053-3250588"
received="Mon Mar 10 07:34:47 2003"
isoreceived="20030310123447"
sent="Mon, 10 Mar 2003 12:33:56 +0000"
isosent="20030310123356"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Proposal to close krech-01, jjc-01 (substantive)"
id="7718.1047299636@hoth.ilrt.bris.ac.uk"
expires="-1"

To: RDF Core<w3c-rdfcore-wg@w3.org>




Proposal to close krech-01, jjc-01
  http://www.w3.org/2001/sw/RDFCore/20030123-issues/#krech-01
  http://www.w3.org/2001/sw/RDFCore/20030123-issues/#jjc-01

Summary: accepted

Details:

1. The test case rdfms-nested-bagIDs/test007 was
   erronenously recorded as a negative test by the working group.

2. We will change:
   http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfms-nested-bagIDs/Manifest.rdf
   to make rdfms-nested-bagIDs test007 a test:PositiveParserTest

3. We will return rdfms-nested-bagIDs test007 to the original version
   version that stated this as a positive.  This means changing
   http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfms-nested-bagIDs/test007.rdf
   FROM:
     rdf:bagID is forbidden on property element prop with an rdf:resource or
     rdf:parseType attribute: the following is in error.
   TO:
     bagID on empty property element construction, with rdf:resource.

4. We note that the working draft section
     http://www.w3.org/TR/rdf-syntax-grammar/#emptyPropertyElt
   consequently does not need to be changed.

Dave



