docno="lists-055-9358315"
received="Mon Feb 24 08:35:30 1997"
isoreceived="19970224133530"
sent="Mon, 24 Feb 1997 13:27:59 +0000"
isosent="19970224132759"
name="Martin Bryan"
email="mtbryan@sgml.u-net.com"
subject="Re: 3.1.i exclude other information?"
id="1.5.4.32.19970224132759.006a81a0@mail.u-net.com"
charset="us-ascii"
inreplyto="3.1.i exclude other information?"
expires="-1"


To:w3c-sgml-wg@w3.org

At 23:54 20/2/97 -0800, Tim Bray wrote:
>The ERB schedule calls for voting on Feb. 26 on these items.
>
>3.1.i Should we allow links to contain other information than that
>described in 
>the spec? 

For in-line links we must. For externally defined links we could reasonably
restrict their model.
----
Martin Bryan, The SGML Centre, Churchdown, Glos. GL3 2PU, UK 
Phone/Fax: +44 1452 714029   WWW home page: http://www.sgml.u-net.com/



