docno="lists-075-11274249"
received="Tue Jun  6 12:19:37 2000"
isoreceived="20000606161937"
sent="Tue, 6 Jun 2000 18:07:18 +0200"
isosent="20000606160718"
name="Karl Ove Hufthammer"
email="huftis@bigfoot.com"
subject="Re: Tagging question..."
id="013c01bfcfd2$f63651a0$4b359fc3@huftis"
charset="iso-8859-1"
inreplyto="393C6579.465181AA&#64;clark.net"
expires="-1"


To:"WAI Interest Group (E-mail)"<w3c-wai-ig@w3.org>

----- Original Message -----
From: "Bruce Bailey" <bbailey@clark.net>
To: "Melinda Morris-Black" <melinda@ink.org>
Cc: "WAI Interest Group (E-mail)" <w3c-wai-ig@w3.org>
Sent: Tuesday, June 06, 2000 4:44 AM
Subject: Re: Tagging question...

| Alan Flavell is brilliant and occasional contributes to this list.
The article in
| question, however, is NOT strongly oriented towards consideration of
the blind.  For
| bullets and rules, use * and --- which have the advantage of not
usually being spoken
| by a screen reader, unless the user asks for it.

I disagree. If you use bullets, you should use the 'li' element (in 'ul'
of course). If you want a rule, you should use the 'hr' element,
specifically designed for this.

-- 
Karl Ove Hufthammer



