docno="lists-061-15703465"
received="Fri Jun  1 16:02:13 2001"
isoreceived="20010601200213"
sent="Fri, 1 Jun 2001 16:03:23 -0400"
isosent="20010601200323"
name="gregory j. rosmaita"
email="oedipus@hicom.net"
subject="Re: EOWG Face-to-Face Meeting Friday June 22, 2001,   CWI/Amsterdam"
id="CEEMJDFDIKKPEJJLKBKJCEEOCAAA.oedipus@hicom.net"
charset="iso-8859-1"
inreplyto="EOWG Face-to-Face Meeting Friday June 22, 2001,   CWI/Amsterdam"
expires="-1"

To:<jbrewer@w3.org>,<w3c-wai-eo@w3.org>


aloha, judy!

thanks for the follow-up...  i experienced the stall whilst following the
steps in sequence...  as for posting to webreq, that is the only concrete
contact information contained in the front matter for Step 1, and since you
have a lot more on your plate than simply chairing EO, and much more
important things to attend to than troubleshooting a registration problem, i
simply thought it appropriate to notify them of the situation....

what are the proper steps?   my reading of the front matter to Step 1 is
that one should contact the chair of the group holding the event as well as
webreq

gregory.
--------------------------------------------------------------------
IGNORAMUS, n.  A person unacquainted with certain kinds of knowledge
familiar to yourself, and having certain other kinds that you know
nothing about.           -- Ambrose Bierce, _The Devil's Dictionary_
--------------------------------------------------------------------
Gregory J. Rosmaita, oedipus@hicom.net
            Camera Obscura: http://www.hicom.net/~oedipus/index.html
--------------------------------------------------------------------



