docno="lists-084-15586403"
received="Thu Nov 16 09:07:05 2000"
isoreceived="20001116140705"
sent="Thu, 16 Nov 2000 09:07:04 -0500"
isosent="20001116140704"
name="Ian Jacobs"
email="ij@w3.org"
subject="UA face-to-face at AOL getting underway..."
id="3A13EA08.15CA8973@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Hello,

It's just after 9am Eastern and those of us at AOL
are just getting organized for the meeting. People
can dial in now according to the meeting page [1]:

   +1 617-252-1859 

- Ian

[1] http://www.w3.org/WAI/UA/2000/11/ua-meeting
-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



