docno="lists-040-3743919"
received="Mon Oct  9 17:10:10 2000"
isoreceived="20001009211010"
sent="Mon, 9 Oct 2000 14:09:56 -0700 "
isosent="20001009210956"
name="Madan Mohan"
email="mmohan@kovair.com"
subject="webFolders PUT"
id="936091CF9671D4118BEF00508BAC4B0C0C7DF8@KOVSJEXCHANGE"
charset="iso-8859-1"
expires="-1"


To:"'w3c-dist-auth@w3.org'"<w3c-dist-auth@w3.org>
Cc:"'bill@carpenter.org'"<bill@carpenter.org>

 <<Snif1.cap>> 

Hi Bill

This is my Sniff file.  No case problems 

Madan






application/octet-stream attachment: Snif1.cap




