docno="lists-093-2398798"
received="Tue May 20 09:43:38 1997"
isoreceived="19970520134338"
sent="Tue, 20 May 1997 09:44:47 +0200"
isosent="19970520074447"
name="Daniel Veillard"
email="Daniel.Veillard@imag.fr"
subject="Re: HTMLstyle.c compilation error"
id="199705200744.JAA14654@praslin.inrialpes.fr"
charset="us-ascii"
inreplyto="HTMLstyle.c compilation error"
expires="-1"


To:"Doug Martin 4-6576"<martind@mr.med.ge.com>
Cc: Cowan Bowman<cowan@cyberport.com>,www-amaya@w3.org


>Help, and thanks.

  I guess the answer is simple : your versions of the Thot library and
of the Amaya program don't match. The interface of the presentation
driver changed between release 2.1 and 2.1a. To compile sucessfully the
Amaya sources version 1.0a, you need to install them in the 2.1a Thot
source tree.

Here is a small table of the compatible version of both source packages :

Thot      Amaya
2.0       0.95
2.0a      0.95a
2.0b      0.95b
2.1       1.0
2.1a      1.0a
2.1b      1.0b         <= available within 1 or 2 days ...

Daniel



