docno="lists-045-9146569"
received="Fri Mar  2 04:39:43 2001"
isoreceived="20010302093943"
sent="Fri, 02 Mar 2001 10:44:37 +0100"
isosent="20010302094437"
name="Christian Geuer-Pollmann"
email="geuer-pollmann@nue.et-inf.uni-siegen.de"
subject="Re: XML-signature &amp; Canonical XML implementations?"
id="4277334031.983529877@[192.168.0.1]"
charset="iso-8859-1"
inreplyto="200103020116.RAA27791&#64;breakaway.Stanford.EDU"
expires="-1"

To:Jeff.Hodges@kingsmountain.com
Cc:w3c-ietf-xmldsig@w3.org


Hi, Jeff

--On Donnerstag, 1. M?rz 2001 17:16 -0800 Jeff.Hodges@kingsmountain.com wrote:

> AND, I'm curious about whether there are any other implementations
> floating  about out there (i.e. other than the four mentioned above) that
> folks are  aware of. For instance, has anyone impl'd this stuff in C++?
> Has the  opensource community not gotten cranked up on this stuff yet?

Take a look at

http://www.nue.et-inf.uni-siegen.de/~geuer-pollmann/xml_security.html

which has links to many implementations:

http://keytools.baltimore.com/xml/index.html
http://www.nanobiz.com/product.html
http://www.visualmart.com/security/xmlsecure.asp
http://www.doneinformation.com/web/map/donesignature.html
http://jcewww.iaik.at/IXSIL/index.htm
http://www.alphaworks.ibm.com/tech/xmlsecuritysuite
http://sourceforge.net/projects/websig/



Regards,

Christian



