docno="lists-059-2473078"
received="Wed Dec 22 14:40:51 1999"
isoreceived="19991222194051"
sent="Wed, 22 Dec 1999 14:40:41 -0500"
isosent="19991222194041"
name="Ian Jacobs"
email="ij@w3.org"
subject="22 December ATAG Guidelines/Techniques available."
id="38612939.6C67FFDA@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

Hello,

I've published the 22 December Guidelines and Techniques,
which includes some minor editorial changes from Charles.

 - Ian

[1] http://www.w3.org/WAI/AU/PR-WAI-AUTOOLS-19991222
[2] http://www.w3.org/WAI/AU/WD-WAI-AUTOOLS-TECHS-19991222

P.S. Originally sent to the GL list...sorry...

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel/Fax:                     +1 212 684-1814
Cell:                        +1 917 450-8783



