docno="lists-102-3845664"
received="Mon May 25 09:12:13 1998"
isoreceived="19980525131213"
sent="Mon, 25 May 1998 16:11:21 +0300 (EET DST)"
isosent="19980525131121"
name="Heikki Vesalainen"
email="hvesalai@cc.hut.fi"
subject="The DOM HTML model"
id="Pine.OSF.3.96.980525155827.10102C-100000@alpha.hut.fi"
charset="US-ASCII"
expires="-1"

To:www-dom@w3.org


Hmm..

 I just read the DOM Specification through and a question came to my
head:

 If I have understood correctly the documents being altered with
the DOM model are being parsed and put into a tree-like structure so that
e.g.

<DIV><H1>Heading</H1><P>Some text and a <IMG SRC="Image"></P><P>More
text</P></DIV> 

Would be a tree with the DIV-element as it's root
DIV: H1, P(1), IMG, P(2)
H: "Heading"
P(1): "Some text and a"
IMG: "Image"
P(2): "More text"


Now to the question... How would the following HTML be parsed?

<P>How would <B>This</B> be parsed?</P>

is it 
a) 
P: "How would", B, "be parsed?"
B: "This"

or 

b)
P: "How would <B> this </B> be parsed?"

...
Heikki Vesalainen * hvesalai@cc.hut.fi * http://www.clinet.fi/~wes
 It's Not Here - Wisdom is Above!



