docno="lists-104-5950355"
received="Tue May 21 04:34:56 2002"
isoreceived="20020521083456"
sent="Tue, 21 May 2002 09:36:18 +0100 (BST)"
isosent="20020521083618"
name="Gareth Reakes"
email="gareth@decisionsoft.com"
subject="Re: XML Schema in DOM"
id="Pine.LNX.4.33.0205210934530.4666-100000@somme.dsl.local"
charset="US-ASCII"
inreplyto="30BFDEA66FF4D41191EB00D0B765BC6F4673DA&#64;medha.wsspl.com"
expires="-1"

To: Smitha<smitha@WSSPL.com>
cc:"'www-dom@w3.org'"<www-dom@w3.org>


Hi,
this is a mailing list for discussion of the DOM specs not any 
particular implementation. I assume you are talking about xerces j. If 
that is the case then try mailing xerces-j-dev@xml.apache.org. Or look at 
the FAQs on xml.apace.org.


Gareth


On Tue, 21 May 2002, Smitha wrote:

> Hi,
> I am using xerces parser version 2_0_1. I want to load xml file in java
> program ( java version 1.1.8  on HPUX 10.20). XML file is based on XML
> schema. How do I validate in java program depending on the schema.
> 
> If the above parser is not capable. Let me know the new parser and where I
> can get the same.
> 
> Regards
> Smitha
> 
> 

-- 
Gareth Reakes, Head of Product Development  
DecisionSoft Ltd.            http://www.decisionsoft.com
Office: +44 (0) 1865 203192



