docno="lists-048-8932096"
received="Thu Oct 18 10:00:42 2001"
isoreceived="20011018140042"
sent="Thu, 18 Oct 2001 14:56:08 +0100"
isosent="20011018135608"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Agenda will be late"
id="3BCEDF78.9080505@hplb.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: rdf core<w3c-rdfcore-wg@w3.org>

I've had HP stuff to do that has derailed my schedule.  The agenda will appear 
as soon as I can get it done.  There should be no surprises after yesterday's 
"possibles list".

Brian



