docno="lists-093-15426450"
received="Thu Jun 24 23:40:23 1999"
isoreceived="19990625034023"
sent="Thu, 24 Jun 1999 22:39:32 -0500"
isosent="19990625033932"
name="Benjamin Sher"
email="sher07@bellsouth.net"
subject="Amaya 2.1 as rpm?"
id="3772F9F4.DE14862B@bellsouth.net"
charset="us-ascii"
expires="-1"


To: AMAYA<www-amaya@w3.org>

Dear friends:

I am excited about the new Amaya 2.1 and am looking forward to using it.
However, I would rather wait till an rpm version is available,
especially for Red Hat 6.0. Any idea when an rpm of Amaya 2.1 will be
available?

Benjamin
-- 
Benjamin Sher
sher07@bellsouth.net
Sher's Russian Web
http://www.websher.net



