docno="lists-108-7262629"
received="Tue Apr 27 01:38:34 2004"
isoreceived="20040427053834"
sent="Tue, 27 Apr 2004 01:38:01 -0400 (EDT)"
isosent="20040427053801"
name="Gerald Bauer"
email="luxorxul@yahoo.ca"
subject="RE: W3C XForms vs Alternative XML UI Language Formats"
id="20040427053801.58754.qmail@web40806.mail.yahoo.com"
charset="us-ascii"
inreplyto="16525.40466.509347.356213&#64;bubbles.almaden.ibm.com"
expires="-1"


To:www-forms@w3.org


Hello,

> Well said Mark! -- Or to coin a phrase,
> many of the other XML "UI languages" are only
> screen-deep.

  Thanks Mark for the clarification. I do not want to
belittle the achievement of the W3C XForms language
and architecture.

  I understand that W3C XForms is more than a simple
mapping of tags and attributes to a single-vendor UI
toolkit. I'm sorry if anyone feels that calling XForms
another XML UI language is an insult. If you have a
better generic term for all XML UI languages
(including XForms) please let me know.

  - Gerald

-------------------
Gerald Bauer
Open XUL Alliance - A Rich Internet For Everyone |
http://xul.sourceforge.net  
XUL News Wire | http://news.gmane.org/gmane.comp.lang.xul.announce

______________________________________________________________________ 
Post your free ad now! http://personals.yahoo.ca



