docno="lists-002-2667871"
received="Wed Jul 17 17:25:16 2002"
isoreceived="20020717212516"
sent="Mon, 15 Jul 2002 12:13:03 -0400 (EDT)"
isosent="20020715161303"
name="ralf.doenicke@ubs.com"
email="ralf.doenicke@ubs.com"
subject="Inquires concerning tool &quot;Tidy&quot;"
id="H000082f03ac808b@MHS"
charset="ISO-8859-1"
expires="-1"


To:html-tidy@w3.org
Cc:ralf.doenicke@ubs.com





Hello,
may be, we want to use the tool "Tidy" in our company.
I want to verify, if the Webapplications are w3c compliance 
for the Platforms "Microsoft NT", "XP" and "SOLARIS".
Although this software is freeware, does our company have to pay 
for licenses? And how are maintenances (support) regulated?
Maybe you can give me some advice.
For your rapid feedback I thank in advance
Yours sincerely
Ralf D?nicke

--------------------------------------------
UBS AG,  Buckhauserstr. 41,  8048 Z?rich, Swizerland
Integration & Test NT, Pkg-Verifikation
Ralf D?nicke,  I622-D6R,  Tel. +41 (0)1 236 87 66
email: ralf.doenicke@ubs.com
-------------------------------------------- 
 



