docno="lists-060-6772898"
received="Mon Mar 29 14:26:51 2004"
isoreceived="20040329192651"
sent="Mon, 29 Mar 2004 14:26:10 -0500"
isosent="20040329192610"
name="Jan Richards"
email="jan.richards@utoronto.ca"
subject="Reminder: AUWG Teleconference TODAY"
id="40687852.8060000@utoronto.ca"
charset="us-ascii"
expires="-1"


To:"List (WAI-AUWG)"<w3c-wai-au@w3.org>



Just a reminder of the teleconference TODAY at 4:00 pm ET
      (617) 761-6200 ext. 2894#

Agenda:

1. Work on Implementation Techniques for Guideline 4.
2. Web based authoring concerns (Geoff Deering)
3. F2F Planning

-- 
Jan Richards, User Interface Design Specialist
Adaptive Technology Resource Centre (ATRC), University of Toronto

   Email: jan.richards@utoronto.ca
   Web:   http://jan.atrc.utoronto.ca
   Phone: 416-946-7060
   Fax:   416-971-2896



