docno="lists-001-11248624"
received="Fri Sep  7 09:44:12 2001"
isoreceived="20010907134412"
sent="Fri, 07 Sep 2001 15:43:10 +0200"
isosent="20010907134310"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: tidy and scripts. Tell me more"
id="sijhptcvbil4ih9vt6scgu8oa8q5cv9e38@4ax.com"
charset="ISO-8859-1"
inreplyto="Pine.LNX.3.96.1010907150710.9176F-100000&#64;pc4990.parislab.fr.ibm.com"
expires="-1"

To:jany.quintard@fr.ibm.com
Cc:html-tidy@w3.org


* jany.quintard@fr.ibm.com wrote:
>Bj?rn, Fred, I am sure we all agree there is no use to start 
>a polemic, but I am getting results which don't cope with Bjoern's.
>So, I suppose my tidy is different or I use it the wrong way.
>So, may I ask which version of tidy you run and the switches you use ?

Well, I pointed you at http://tidy.sourceforge.net/ There are binary
builds (at least, they are linked from there, only the Linux binaries
are available...) and a link to http://sourceforge.net/projects/tidy and
there again is a link to http://sourceforge.net/cvs/?group_id=27659 from
where you can get the latest Tidy...
-- 
Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de
am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de
25899 Dageb?ll { PGP Pub. KeyID: 0xA4357E78 } http://www.learn.to/quote/



