docno="lists-023-7892305"
received="Mon Jun 23 08:56:30 2003"
isoreceived="20030623125630"
sent="Mon, 23 Jun 2003 08:57:00 -0400"
isosent="20030623125700"
name="Marja-Riitta Koivunen"
email="marja@w3.org"
subject="first attempt on visualization  topic"
id="5.1.0.14.0.20030623085440.02592640@localhost"
charset="us-ascii"
expires="-1"


To:public-wai-rd@w3.org


I'm not sure if this is at all what the topic was supposed to be as I did 
not get more e-mails but did an attempt anyway so you can correct it:

http://www.w3.org/WAI/RD/2003/06/visualization/visplan.html

Marja



