docno="lists-015-15012579"
received="Fri Apr 11 15:39:54 2003"
isoreceived="20030411193954"
sent="Fri, 11 Apr 2003 15:38:15 0400"
isosent="20030411193815"
name="Tex Texin"
email="tex@i18nguy.com"
subject="Re: [i18n] education &amp; outreach initiative"
id="3E9719A7.3EC9F859@i18nguy.com"
charset="usascii"
inreplyto="4.2.0.58.J.20030411104034.06299008&#64;localhost"
expires="1"


To: Martin Duerst<duerst@w3.org>
CC:public-i18n-geo@w3.org


Martin, agreed and point taken. ;-)

tex

Martin Duerst wrote:
> 
> At 01:33 03/04/11 -0400, Tex Texin wrote:
> 
> >I don't know that our documents need to be the sole document, but it would be
> >a great idea to have tools like the validator provide a link to our documents
> >when they report an error, such as missing encoding. The error could link
> >directly to the section on encodings that answer the questions you identify as
> >user needs.
> 
> Hello Tex,
> 
> I think getting the validator to link should not be too difficult.
> Now we just have to provide the document :-).
> 
> Regards,    Martin.

-- 
-------------------------------------------------------------
Tex Texin   cell: +1 781 789 1898   mailto:Tex@XenCraft.com
Xen Master                          http://www.i18nGuy.com
                         
XenCraft            http://www.XenCraft.com
Making e-Business Work Around the World
-------------------------------------------------------------



