docno="lists-068-1598893"
received="Tue Nov 28 20:43:39 2000"
isoreceived="20001129014339"
sent="Tue, 28 Nov 2000 16:38:51 -0800"
isosent="20001129003851"
name="Kynn Bartlett"
email="kynn-edapta@idyllmtn.com"
subject="Re: The fourth element?"
id="a05010403b64a006fb8c9@[198.173.164.123]"
charset="us-ascii"
inreplyto="Pine.SOL.4.10.10011290956310.27902-100000&#64;ariel.ucs.unimelb.edu.au"
expires="-1"


To: Jason White<jasonw@ariel.ucs.unimelb.edu.au>, Web Content Accessibility Guidelines<w3c-wai-gl@w3.org>

At 10:12 AM +1100 11/29/00, Jason White wrote:
>One could argue that if the web content provides its own
>user interface, the access requirements would be met, on the output side,
>by text equivalents (guideline 1), separation of content/structure from
>style/presentation (guideline 2), facilitating comprehension (guideline
>3), and facilitating browsing and navigation (guideline 4); and on the
>input side there is the requirement for device independence (guideline 5).

All web content provides at least a minimal user interface.  Web pages
are user interfaces.

--Kynn
-- 
Kynn Bartlett <kynn@idyllmtn.com>
http://www.kynn.com/



