docno="lists-042-1965847"
received="Fri Jan 31 13:41:36 2003"
isoreceived="20030131184136"
sent="Fri, 31 Jan 2003 10:41:13 -0800"
isosent="20030131184113"
name="Jim Luther"
email="luther.j@apple.com"
subject="Re: Does WebDAV work over https (SSL)"
id="9305B52D-354B-11D7-B386-0003934B6A22@apple.com"
charset="ISO-8859-1"
inreplyto="93584D27-354A-11D7-BE1C-000393751598&#64;xythos.com"
expires="-1"

To: Charlie Smith<SmithCW@ldschurch.org>, WebDAV<w3c-dist-auth@w3.org>



On Friday, January 31, 2003, at 10:34  AM, Brian Korver wrote:

> On Friday, January 31, 2003, at 10:24 AM, Charlie Smith wrote:
>> Great question.? I also would like to know if WebDAV works over https 
>> (SSL).
>
> WebDAV works over SSL.  It works, by definition, over anything
> that HTTP works over.
>
> -brian

However, not all clients try to use SSL connections even if the server 
is using it. For example, Mac OS X's WebDAV file system client does not 
support SSL yet.

- Jim Luther



