docno="lists-047-11475206"
received="Sun Jun 17 05:59:42 2001"
isoreceived="20010617095942"
sent="Sun, 17 Jun 2001 11:59:11 +0100"
isosent="20010617105911"
name="jos.deroo.jd@belgium.agfa.com"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: log:forSome (Was: Model-specific identity for anon resources, and its  representation: A new issue?"
id="OF725B84F9.CD709A2A-ON41256A6E.003B56B4@bayer-ag.com"
charset="us-ascii"
inreplyto="log:forSome (Was: Model-specific identity for anon resources, and its  representation: A new issue?"
expires="-1"

To:Graham.Klyne@Baltimore.com
Cc:w3c-rdfcore-wg@w3.org



Hi Graham,

you wrote:
> At 10:59 PM 6/15/01 +0100, jos.deroo.jd@belgium.agfa.com wrote:
> >I think there are 3 kinds of variables
> >  [1] free variables
> >  [2] existentially quantified variables
> >  [3] universally quantified variables
> >
> >and I think the misunderstanding is that
> >anonymous resources are (sometimes)
> >'treated' as [1] whereas I think they
> >should always be treated as [2].
>
> Would I be right in thinking that:
> [1] stands for exactly one, possibly unknown, value
> [2] stands for one or more possible values
> [3] stands for all possible values

well, I try to avoid [1], I mean always
use [2] ev. [2'] i.e. 1 and only 1
and [3]
If it is 'not quantified', then it is [1]
(but we should ask Pat)

--
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



