docno="lists-096-3814025"
received="Tue May 20 10:32:04 2003"
isoreceived="20030520143204"
sent="Tue, 20 May 2003 16:32:13 +0200"
isosent="20030520143213"
name="Paul Cheyrou-lagreze"
email="Paul.Cheyrou-Lagreze@inrialpes.fr"
subject="Re: Bug report: Remote displays."
id="20030520163213.5ec9b823.Paul.Cheyrou-Lagreze@inrialpes.fr"
charset="US-ASCII"
inreplyto="1053434830.5952.20.camel&#64;deadbox"
expires="-1"

To:"A.J. Venter"<ajventer@direqlearn.org>
Cc:www-amaya@w3.org




Well, I've been busy looking every single documentation about this, and cannot find anything related to this.
From the programmer point of view, we shouldn't do anything special to make our app working with remote X,
It is transparent, that's the point of X programmation.

As it works fine here, I cannot reproduce the bug and thus help you...
All I can do is to give you this pointer :

http://www.xs4all.nl/~zweije/xauth.html

Make sure you're not using a buggy version of GTK nor Xfree... (Xfree > 4 and gtk >= 1.2.10)

-Paul



