docno="lists-057-7505729"
received="Fri May 18 04:30:49 2001"
isoreceived="20010518083049"
sent="Fri, 18 May 2001 15:02:11 +0900"
isosent="20010518060211"
name="SUGIMURA Atsushi"
email="sardine@toyfish.net"
subject="Syntax of CSS rules in HTML's &quot;style&quot; attribute, in Japanese"
id="20010518150211.8E832472.sardine@toyfish.net"
charset="US-ASCII"
expires="-1"

To:w3c-translators@w3.org


Dear everyone,


I have translated a W3C WD into Japanese.

- Syntax of CSS rules in HTML's "style" attribute (05 Mar 2001)
http://www.toyfish.net/docs/css-style-attr


Thank you.
-- 
SUGIMURA Atsushi (ToyFish.Net)
   mail: sardine@toyfish.net



