docno="lists-047-10818205"
received="Fri Jun 15 07:03:53 2001"
isoreceived="20010615110353"
sent="Fri, 15 Jun 2001 07:02:49 -0400 (EDT)"
isosent="20010615110249"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: checking n-triple"
id="Pine.LNX.4.30.0106150701290.9767-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="3B29A56F.6A6D9223&#64;w3.org"
expires="-1"

To: Dan Connolly<connolly@w3.org>
cc: Brian McBride<bwm@hplb.hpl.hp.com>, rdf core<w3c-rdfcore-wg@w3.org>


On Fri, 15 Jun 2001, Dan Connolly wrote:

> Brian McBride wrote:
> >
> > What tools can be used to check n-triples.
>
> If you just want to check the syntax of an n-triples file,
> I suggest one of the little perl ditties I made up:
>
>   http://www.w3.org/2000/10/swap/n3-simple.pl
>   http://www.w3.org/2000/10/swap/n-triples2kif.pl

OK, spot who was reading (and replying to!) his email in reverse
chronlogical order. This is just what I was looking for, thanks... :)

Dan



