docno="lists-098-3876283"
received="Wed Aug 21 14:27:51 2002"
isoreceived="20020821182751"
sent="Wed, 21 Aug 2002 14:26:34 -0400"
isosent="20020821182634"
name="noah_mendelsohn@us.ibm.com"
email="noah_mendelsohn@us.ibm.com"
subject="Re: MacroMedia"
id="OF73876DF1.E081E3DE-ON85256C1C.0065898A@lotus.com"
charset="us-ascii"
inreplyto="MacroMedia"
expires="-1"

To:"Jean-Jacques Moreau"<moreau@crf.canon.fr>
Cc:EUSNILM@am1.ericsson.se,henrikn@microsoft.com,lafon@w3.org,marc.hadley@sun.com,www-archive@w3.org



I think that CVS has somehow dropped my public key.  Not sure who #sysreg 
is, do they lurk to handle support issues?  I was hoping Yves would pick 
up on this and help, as he set me up in the first place.  For now, I'm 
dead in the water.  Thanks.

------------------------------------------------------------------
Noah Mendelsohn                              Voice: 1-617-693-4036
IBM Corporation                                Fax: 1-617-693-8676
One Rogers Street
Cambridge, MA 02142
------------------------------------------------------------------







"Jean-Jacques Moreau" <moreau@crf.canon.fr>
08/21/02 04:31 AM

 
        To:     noah_mendelsohn@us.ibm.com
        cc:     Marc Hadley <marc.hadley@sun.com>, lafon@w3.org, Nilo Mitra 
<EUSNILM@am1.ericsson.se>, Henrik Frystyk Nielsen <henrikn@microsoft.com>, 
W3C Public Archive <www-archive@w3.org>
        Subject:        Re: MacroMedia

Hmm... password or passphrase? If password, there may be mismatch with 
your
public key. Do you have an "ssh -v" trace log? Did you contact #sysreq ?

Jean-Jacques.

noah_mendelsohn@us.ibm.com wrote:

> Well, when I tried ssh -v it asked me to enter my password, then said
> permission denied when I did.  This is the same password (I'm 95% sure)
> that worked when Yves and I set it up in Palo Alto.
>
> cvs update (as suggested by Gudge) did no better.
>
> ------------------------------------------------------------------
> Noah Mendelsohn                              Voice: 1-617-693-4036
> IBM Corporation                                Fax: 1-617-693-8676
> One Rogers Street
> Cambridge, MA 02142
> ------------------------------------------------------------------
>
> Marc Hadley <marc.hadley@sun.com>
> 08/20/2002 05:39 PM
>
>
>         To:     noah_mendelsohn@us.ibm.com
>         cc:
>         Subject:        Re: MacroMedia
>
> The other thing to try is "ssh -v cvs.w3.org" and see where it
> hangs. This might give you some more info on how far the process is
> getting.
>
> Marc.
>
> On Tuesday, August 20, 2002, at 04:21 PM,
> noah_mendelsohn@us.ibm.com wrote:
>
> > First experiments with editing...not going so well.
> >
> > Went to directory:
> >
> >         ..../www/2000/xp
> >
> > entered
> >
> >         cvs update -d
> >
> >         Enter passphrase for RSA key 'noahsidhere': (I enter it)
> >         cvs [update aborted]: end of file from server (consult above
> > messages if any)
> >
> > (there aren't).  Tried this three or four times.  Reasonably sure my
> > password is correct and is the one we tried successfully in Palo
> > Alto. Any
> > thoughts?  I don't think we're running any firewall-like things
> > that would
> > keep me in, but can'tbe 100% sure.  Thanks.
> >
> > ------------------------------------------------------------------
> > Noah Mendelsohn                              Voice: 1-617-693-4036
> > IBM Corporation                                Fax: 1-617-693-8676
> > One Rogers Street
> > Cambridge, MA 02142
> > ------------------------------------------------------------------
> >
> >
> >
> >
> --
> Marc Hadley <marc.hadley@sun.com>
> XML Technology Center, Sun Microsystems.



