docno="lists-099-13269431"
received="Sun Jun  6 17:29:23 2004"
isoreceived="20040606212923"
sent="Sun, 6 Jun 2004 23:29:13 +0200"
isosent="20040606212913"
name="Aldo Gangemi"
email="a.gangemi@istc.cnr.it"
subject="[www-archive] &lt;none&gt;"
id="p06110407bce93c73fcf6@[212.34.219.175]"
charset="us-ascii"
expires="-1"


To:www-archive@w3.org

This is a draft of the WordNet Task Force description for the Semantic Web
Best Practices Working Group.

Aldo
-- 



text/html attachment: Semantic_Web_Best_Practices-_WordNet_Task_Force.html




