docno="lists-045-4609902"
received="Wed May  9 11:48:13 2001"
isoreceived="20010509154813"
sent="Wed, 9 May 2001 08:47:16 -0700"
isosent="20010509154716"
name="John Boyer"
email="JBoyer@PureEdge.com"
subject="RE: Erratum in section 1.1 of Canonical XML"
id="7874BFCCD289A645B5CE3935769F0B520C33C2@tigger.PureEdge.com"
inreplyto="Erratum in section 1.1 of Canonical XML"
expires="-1"


To:"Elliotte Rusty Harold"<elharo@metalab.unc.edu>,<w3c-ietf-xmldsig@w3.org>



Hi Elliotte,

I'd appreciate it if you'd elaborate on this point a bit more.  For my
own case, I currently believe that DTD is used interchangeably as an
abbreviation for both the document type definition grammar and the
document type declaration.  Note, however, that I take my understanding
of what DTD means directly from its usage in the XML Recommendation [1],
which incidentally seems to use DTD more often to refer to the
DTDeclaration. Moreover, the same usage for DTD appears in XPath [2].

[1] http://www.w3.org/TR/REC-xml
[2] http://www.w3.org/TR/xpath

Thanks,
John Boyer
Senior Product Architect, Software Development
Internet Commerce System (ICS) Team
PureEdge Solutions Inc. 
Trusted Digital Relationships
v: 250-708-8047  f: 250-708-8010
1-888-517-2675   http://www.PureEdge.com <http://www.pureedge.com/>  
 


-----Original Message-----
From: Elliotte Rusty Harold [mailto:elharo@metalab.unc.edu]
Sent: Wednesday, May 09, 2001 9:51 AM
To: w3c-ietf-xmldsig@w3.org
Subject: Erratum in section 1.1 of Canonical XML


In section 1.1 it is written that:

The XML declaration and document type declaration (DTD) are removed

The problem is that "document type declaration" is not abbreviated
"DTD". DTD stands for document type definition, which is not the same
thing as a document type declaration, though they're closely related. I
suggest simply deleting "(DTD) "


-- 
+-----------------------+------------------------+-------------------+
| Elliotte Rusty Harold | elharo@metalab.unc.edu | Writer/Programmer |
+-----------------------+------------------------+-------------------+ 
|               Java I/O (O'Reilly & Associates, 1999)               |
|            http://metalab.unc.edu/javafaq/books/javaio/            |
|   http://www.amazon.com/exec/obidos/ISBN=1565924851/cafeaulaitA/   |
+----------------------------------+---------------------------------+
|  Read Cafe au Lait for Java news:  http://metalab.unc.edu/javafaq/ | 
|  Read Cafe con Leche for XML news: http://metalab.unc.edu/xml/     |
+----------------------------------+---------------------------------+



