docno="lists-022-11935227"
received="Thu Jun 26 16:09:12 2003"
isoreceived="20030626200912"
sent="26 Jun 2003 16:09:10 -0400"
isosent="20030626200910"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Arch Doc: 26 June 2003 Editor's Draft"
id="1056658150.17250.213.camel@seabright"
expires="-1"

To:www-tag@w3.org



Hello,

The 26 June 2003 Editor's Draft of "Architecture of
the World Wide Web" [1] is now available. 

There were a number of editorial changes [2] 
(see diff [3]) in this draft based on reviews from
Dan Connolly and Tim Bray. 

My expectation is that if Tim Bray and Dan Connolly
give the thumbs-up on this draft, I will request
that it be published as a TAG Working Draft.

 - Ian

[1] http://www.w3.org/2001/tag/2003/webarch-20030626
[2] http://www.w3.org/2001/tag/webarch/changes
[3] http://www.w3.org/2001/tag/2003/diff-webarch-20030626.html
-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 718 260-9447



