docno="lists-081-11093687"
received="Mon Nov 11 23:24:38 2002"
isoreceived="20021112042438"
sent="Tue, 12 Nov 2002 12:24:45 +0800"
isosent="20021112042445"
name="i_love_money@21cn.com"
email="i_love_money@21cn.com"
subject="??????????????????????????????????????"
id="200211120424.XAA19116@tux.w3.org"
expires="-1"


To:w3c-wai-er-ig@w3.org


??????????????????????
????????????????????????10000????????---????????????????
????????????????????????????????????????????????????
??????????????
www.BooksChina.com/jiangli/jiangli.asp?uid=lyx0503
??????????



