docno="lists-007-1202734"
received="Wed May 29 03:19:02 2002"
isoreceived="20020529071902"
sent="Tue, 28 May 2002 23:16:36 -0400"
isosent="20020529031636"
name="Clemm, Geoff"
email="gclemm@rational.com"
subject="RE: Typo in RFC 3253, section 5.4.1"
id="3906C56A7BD1F54593344C05BD1374B10704C018@SUS-MA1IT01"
inreplyto="Typo in RFC 3253, section 5.4.1"
expires="-1"


To:ietf-dav-versioning@w3.org


Thanks, I've added this to the errata list.

The section should be:

<?xml version="1.0" encoding="utf-8" ?>
<D:locate-by-history xmlns:D="DAV:">
 <D:version-history-set>
   <D:href>http://repo.webdav.org/his/23</D:href>
   <D:href>http://repo.webdav.org/his/84</D:href>
   <D:href>http://repo.webdav.org/his/129</D:href>
 </D:version-history-set>
 <D:prop>
   <D:version-history/>
 </D:prop>
</D:locate-by-history>

Cheers,
Geoff

-----Original Message-----
From: Julian Reschke [mailto:julian.reschke@greenbytes.de]
Sent: Wednesday, May 15, 2002 8:32 AM
To: ietf-dav-versioning@w3.org
Subject: Typo in RFC 3253, section 5.4.1


Hi,

in the example request, the XML isn't well-formed:

<?xml version="1.0" encoding="utf-8" ?>
<D:locate-by-history xmlns:D="DAV:">
 <D:version-history-set>
   <D:href>http://repo.webdav.org/his/23</D:href>
   <D:href>http://repo.webdav.org/his/84</D:href>
   <D:href>http://repo.webdav.org/his/129</D:href>
 <D:version-history-set/>
 <D:prop>
   </D:version-history>
 </D:prop>
</D:locate-by-history>



[1] <http://greenbytes.de/tech/webdav/rfc3253.html#rfc.section.5.4.1>



