docno="lists-106-15803378"
received="Thu Dec 20 07:08:25 2001"
isoreceived="20011220120825"
sent="Thu,20 Dec 2001 19:54:55 +0800"
isosent="20011220115455"
name="(no email)"
email="(no email)"
subject="[www-email-discuss] &lt;none&gt;"
id="200112201208.HAA04442@tux.w3.org"

   

b+ç¹ûc+â·âs+t+¼þ´=+b+ahH'tkwH0+£¬·a+³£±§a+¸£¬a+ëtm¾³ý£,+µ«d+£hkûwH0+×dkd+¸snwH¶
H'z+»±é£¬»=+dky+wH++¸wH±n+wH0+µwHz+»tm0+,+£

?+j+tkzH×¬a+®µwH½f+¾¶£,+t+a+c+w+µwH,+£

b+ç¹ûwH0+d+s+×sn¼;+µwHdk½tk®g+«µhk£»
b+ç¹ûwH0+s+dkdky+¶àµwHsn¸hkû»¹aH»s+dkt+µd+dd£»

wHa+¾hkÀ´¼s+b+ë,+°´/+¼z+×¬,+±°tm£¬wH0+dd»dkèhk¶×t+40snª£¨¹;+aM=+4·f+x+wH¼þ£©£,+
sne+¼z+·¢tkhkµç×s+s+t+¼þ£¬wH0+¾hk?+tmz+snaH?+snaMs+dkd+àµ±?+tm¹i+µwHt+c+b+ë£,+
d+êa+éa+ë·aHx+t+http://homeyou.yeah.net  ,»l+¸3+wH0+z+»¸1+¾ªd+²,+£
¸»s+dk²»snzHt+a+aHx+d+ë£,+
b+ç¹ûs+dkx+t+g+âa+ë×tmr+¯homeyou@163.com
   


