docno="lists-005-12384162"
received="Wed Nov 15 07:55:16 2000"
isoreceived="20001115125516"
sent="Wed, 15 Nov 2000 12:51:10 +0000"
isosent="20001115125110"
name="Tim_Ellison@uk.ibm.com"
email="Tim_Ellison@uk.ibm.com"
subject="mkworkspace"
id="80256998.0046AAD3.00@d06mta07.portsmouth.uk.ibm.com"
charset="us-ascii"
expires="-1"

To:ietf-dav-versioning@w3.org




In the marshaling section of 16.2 the body is described as <!ELEMENT
mkworkspace EMPTY> to hold implementation specific arguments.  I would have
thought that ANY would be more appropriate.

Tim



