docno="lists-026-14818268"
received="Sun Aug  3 01:46:54 2003"
isoreceived="20030803054654"
sent="Sun, 3 Aug 2003 01:46:53 -0400"
isosent="20030803054653"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200308030546.h735krXc004698@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.xml
revision 1.87
date: 2003/08/03 05:46:53;  author: jschlimm;  state: Exp;  lines: +233 -184
optional binding/@interface



