docno="lists-057-9775264"
received="Thu Aug 23 13:03:09 2001"
isoreceived="20010823170309"
sent="Thu, 23 Aug 2001 19:02:02 +0200"
isosent="20010823170202"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: W3C HTML validator [german]"
id="6ndaotsqm0c0ka4o6vspk4nvtb5lf1lh5u@4ax.com"
charset="ISO-8859-1"
inreplyto="1114699752.20010822223434&#64;stylix.de"
expires="-1"

To:"Glenn Kusardi [STYLIXmail]"<gkmail@stylix.de>
Cc:w3c-translators@w3.org


* Glenn Kusardi [STYLIXmail] wrote:
>the German translation of the W3C HTML validation service is available
>at <http://validator.projektmedien.de/>.
>
>I wrote a email to Gerald but didn't get any response yet so I just
>want to ask if there are any tips or suggestions.

You are using the localized messages from OpenSP for the error messages?
-- 
Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de
am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de
25899 Dageb?ll { PGP Pub. KeyID: 0xA4357E78 } http://www.learn.to/quote/



