docno="lists-073-2426945"
received="Tue Apr 14 13:07:54 1998"
isoreceived="19980414170754"
sent="Tue, 14 Apr 1998 10:12:11 -0700"
isosent="19980414171211"
name="Kynn Bartlett"
email="kynn-hwg@idyllmtn.com"
subject="Re: Radio buttons and labels (Bobby hates me)"
id="3.0.5.32.19980414101211.008ca100@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="199804131619.MAA11171&#64;access5.digex.net"
expires="-1"


To: Al Gilman<asgilman@access.digex.net>
Cc:w3c-wai-ig@w3.org,wendling@mindspring.com

At 12:19 p.m. 04/13/98 -0400, Al Gilman wrote:
>By the way, threads like this one would be good to expose in the
>HTML Writers Guild context, as well.  And bring back a suggestion
>for an answer to WAI-GL if a consensus emerges.

Uh oh, my ears are burning. :)

I can certainly bring issues to the Guild's lists -- I can't
guarantee a concensus report though :).  Getting more than 2
or 3 HWG members to agree on anything is quite some work! :)


--
Kynn Bartlett <kynn@hwg.org>
Governing Board Member, HTML Writers Guild
http://www.hwg.org
Education and Outreach working group member,
  Web Accessibility Initiative
http://www.w3.org/WAI/



