docno="lists-092-14765870"
received="Thu Jul 17 09:13:33 2003"
isoreceived="20030717131333"
sent="Thu, 17 Jul 2003 14:13:19 +0100"
isosent="20030717131319"
name="Brian Campbell"
email="bacam+am@z273.org.uk"
subject="Infinite looping on SVG link selection"
id="20030717131319.GA2441@z273.org.uk"
charset="us-ascii"
expires="-1"

To:www-amaya-dev@w3.org


The recent changes to display link titles when the link is clicked upon
causes an infinite loop when a link within some SVG is clicked on.  For
example, the "Amaya at W3C" link in the default "Welcome to Amaya" page.
This appears to be caused by a misplaced statement, for which I've
attached a patch.

-- 
Brian Campbell





text/plain attachment: amaya.titleloop.patch




