docno="lists-021-10287863"
received="Thu Sep 25 14:51:01 2003"
isoreceived="20030925185101"
sent="Thu, 25 Sep 2003 13:50:58 -0500"
isosent="20030925185058"
name="pat hayes"
email="phayes@ihmc.us"
subject="Regrets"
id="p06001f18bb98e8e57df7@[10.0.100.25]"
charset="us-ascii"
inreplyto="200309251614.h8PGENMw013631&#64;roke.hawke.org"
expires="-1"


To: Sandro Hawke<sandro@w3.org>
Cc:public-sw-meaning@w3.org


Sandro-

Due to a lastminute problem I don't think I will be able to make the 
first telecon tomorrow, or not until rather late in any case. I am 
VERY bummed about this, and apologize, but I can't get out of the 
local obligation. I will be there next week.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



