docno="lists-021-4647732"
received="Tue Sep 17 10:28:25 2002"
isoreceived="20020917142825"
sent="Tue, 17 Sep 2002 07:26:12 -0700"
isosent="20020917142612"
name="R.V.Guha"
email="guha@guha.com"
subject="Re: Announcing the TAP Software toolkit version 0.5"
id="3D873B84.7040407@guha.com"
charset="us-ascii"
inreplyto="5E13A1874524D411A876006008CD059F04EBD98D&#64;0-mail-1.hpl.hp.com"
expires="-1"


To:"Seaborne, Andy"<Andy_Seaborne@hplb.hpl.hp.com>
CC:"'public-rdf-tap@w3.org'"<public-rdf-tap@w3.org>


Sorry about that ... fixed now.

guha

Seaborne, Andy wrote:

>Sorry for such a boring message but I tried to download the TAP client v0.6
>(Java, Perl).  I get back a web page with the TAP menu bar inserted, then
>the binary for the tar.gz (I tried IE, Mozilla and wget).  Unfortunately the
>binary seems to be corrupted as cutting it out of the web page does not give
>a valid gzip tar file.  The same happens with the server tarball.
>
>Andy
>  
>



