docno="lists-052-11573977"
received="Sun Jan 26 12:03:13 2003"
isoreceived="20030126170313"
sent="Sun, 26 Jan 2003 10:04:31 -0700"
isosent="20030126170431"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: Comment on Last Call Working Draft of RDF Semantics document   concerning typed literals"
id="p05111b14ba59c4a5a4d2@[10.0.100.247]"
charset="iso-8859-1"
inreplyto="3E31BB4D.3040600&#64;research.bell-labs.com"
expires="-1"


To:"Peter F. Patel-Schneider"<pfps@research.bell-labs.com>
Cc:www-rdf-comments@w3.org,w3c-rdfcore-wg@w3.org


>I believe that there are errors in the treatment of typed literals in
>the RDF model theory.  For example, let I be an interpretation where
>rdf:XMLLiteral and ex:bar both denote the domain element.  However,
>the typed literal "xx"^^ex:bar does not necessarily denote the same
>thing as "xx"^^rdf:XMLLiteral because the rule for rdf:XMLLiteral uses
>the URI reference directly, and not its denotation.

This is true. HOwever, the issue is moot for RDF as RDF provides no 
way to state the identity that would be needed to create this 
situation. Of the extant SW languages, only OWL-Full has the needed 
expressive power, in fact.

I do not regard this situation as an 'error', in any case. Whether to 
allow equality reasoning over datatype names for the built-in 
datatype is an option, and the decision to choose one way rather than 
another is a design decision. I have no strong opinions one way or 
the other, but it would be easy to modify the wording of the MT to 
accommodate either view.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola??????????????(850)202 4440   fax
FL 32501???????????(850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



