docno="lists-081-5878509"
received="Thu Aug 22 15:37:30 2002"
isoreceived="20020822193730"
sent="Thu, 22 Aug 2002 15:37:28 -0400 (EDT)"
isosent="20020822193728"
name="lindsayhamilton@aol.com"
email="lindsayhamilton@aol.com"
subject="Hey"
id="200208221937.PAA07844@virtual.auracom.net"
expires="-1"


To:w3c-wai-rc@w3.org


Below is the result of your feedback form.  It was submitted by
 (lindsayhamilton@aol.com) on Thursday, August 22, 2002 at 15:37:28
---------------------------------------------------------------------------

message: HEY! Wanna see some very horney teens!?!?!? Click Here! -> http://www.veryhornyteens.com/?ref=reelten 

---------------------------------------------------------------------------



