docno="lists-051-3384294"
received="Mon Nov 18 09:39:43 2002"
isoreceived="20021118143943"
sent="Mon, 18 Nov 2002 14:50:42 +0100"
isosent="20021118135042"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="concept anchors - RE: Minutes: telecon 2002-11-15"
id="BHEGLCKMOHGLGNOKPGHDGEKHCAAA.jjc@hpl.hp.com"
charset="US-ASCII"
inreplyto="Pine.GSO.4.44.0211181134020.22577-100000&#64;mail.ilrt.bris.ac.uk"
expires="-1"

To:"Jan Grant"<Jan.Grant@bristol.ac.uk>,"RDFCore Working Group"<w3c-rdfcore-wg@w3.org>




> Item 18: Schedule
> 
> http://www.w3.org/2001/sw/RDFCore/#microschedule
> 
>    As per Eric's request, all editors to work from the PUBLISHED
>    docuements (to ensure html tidyness is in place)
> 
>    Links should be to the TR document, not the editors' working drafts.
> 
>    If you create an anchor, don't remove it.
> 
>    Pubrules citation requirements were discussed. [Scribe won't attempt
>    to minute from the IRC as the trascript is somewhat sparse - can
>    somone follow up to this with the rule regarding citation?]
> 


I intend to remove all gensym anchors from concepts.
They are like:
   #xtocid4807
and they are difficult to maintain.

Jeremy



