docno="lists-102-12482783"
received="Fri Apr  9 02:52:51 1999"
isoreceived="19990409065251"
sent="Fri, 9 Apr 1999 08:52:44 +0200 (MET DST)"
isosent="19990409065244"
name="Oliver Becker"
email="obecker@informatik.hu-berlin.de"
subject="Re: Using the DocumentFragment Interface"
id="199904090652.IAA18006@mail.informatik.hu-berlin.de"
charset="us-ascii"
inreplyto="Using the DocumentFragment Interface"
expires="-1"


To:www-dom@w3.org,byrnes@prl.research.philips.com

Hi Nigel,

> I have a requirement to find out how many times an Element of a
> particular name  occurs in a subtree of document below a Node n. The
> approach which I believe I should take is:
> 
> - create a subtree whose root is at n
> - employ the getElementsByTagName(name) method to generate an
> appropriate NodeList

I don't really understand why you want to create a subtree.
The Element interface contains the getElementsByTagName method which
"returns a NodeList of all descendant elements with a given tag name ..."
That is what you want, isn't it?
So where is the problem?

Regards,
Oliver


/-------------------------------------------------------------------\
|  ob|do        Dipl.Inf. Oliver Becker                             |
|  --+--        E-Mail: obecker@informatik.hu-berlin.de             |
|  op|qo        WWW:    http://www.informatik.hu-berlin.de/~obecker |
\-------------------------------------------------------------------/



