docno="lists-012-5305065"
received="Fri Aug 21 14:52:16 1998"
isoreceived="19980821185216"
sent="Fri, 21 Aug 1998 14:42:34 0700"
isosent="19980821214234"
name="Roy T. Fielding"
email="fielding@kiwi.ics.uci.edu"
subject="Re: authentication-02: #authparam?"
id="9808211442.aa08532@paris.ics.uci.edu"
inreplyto="199808201853.OAA24381&#64;aleatory.research.belllabs.com"
expires="1"

To: Dave Kristol<dmk@research.bell-labs.com>
Cc:http-wg@hplb.hpl.hp.com


>It's hard for me to imagine an auth-scheme that can work correctly
>and usefully with zero auth-param's in the credentials.

It is for an auth-scheme that sends its parameters in separate
header field(s) rather than as auth-param's.

....Roy



