docno="lists-092-13682024"
received="Tue Sep 10 18:04:16 2002"
isoreceived="20020910220416"
sent="Wed, 11 Sep 2002 08:02:03 +1000 (EST)"
isosent="20020910220203"
name="Aguido Horatio Davis"
email="horatio@qpsf.edu.au"
subject="Associated action with DocOpen.{Pre,Post} does not run"
id="Pine.LNX.4.33.0209110742070.14259-100000@reduce.qpsf.edu.au"
charset="US-ASCII"
expires="-1"

To:<www-amaya-dev@w3.org>




G'day.

I've added

        DocOpen.Pre -> DocumentOpening;
        DocOpen.Post -> DocumentOpened;

to the DEFAULT section of Amaya/amaya/EDITOR.A and

/*----------------------------------------------------------------------
   DocumentOpened
 -----------------------------------------------------------------------*/
void DocumentOpened (NotifyDialog *event)
{
   printf("Document opened.\n");
}

/*----------------------------------------------------------------------
   DocumentOpening
  ----------------------------------------------------------------------*/
ThotBool DocumentOpening (NotifyDialog * event)
{
   printf("Document opening!\n");
   return FALSE;
}

to Amaya/amaya/HTMLactions.c, and then typed "make" from my build directory.
It built cleanly, and in my object directory:

hobbit:~/amaya-hackery/Amaya/papyrus/amaya> grep DocumentO ED*
EDITOR.A:       DocOpen.Pre -> DocumentOpening;
EDITOR.A:       DocOpen.Post -> DocumentOpened;
EDITORactions.proto:ThotBool DocumentOpening (NotifyDialog *event)
EDITORactions.proto:void DocumentOpened (NotifyDialog *event)
EDITORAPP.c:  TteAddActionEvent (appliActions, 0, TteDocOpen, 1,
"DocumentOpening");
EDITORAPP.c:  TteAddActionEvent (appliActions, 0, TteDocOpen, 0,
"DocumentOpened");
EDITORAPP.c:extern ThotBool DocumentOpening (NotifyDialog *event);
EDITORAPP.c:extern void DocumentOpened (NotifyDialog *event);
EDITORAPP.c:  TteAddAction ("DocumentOpening", (Proc)DocumentOpening);
EDITORAPP.c:  TteAddAction ("DocumentOpened", (Proc)DocumentOpened);
Binary file EDITORAPP.o matches
EDITOR.SCH:        DocOpen.Pre -> DocumentOpening;
EDITOR.SCH:        DocOpen.Post -> DocumentOpened;
hobbit:~/amaya-hackery/Amaya/papyrus/amaya>

The only problem is that when I open a document using the new binary, no
messages are printed to standard output. A similar diagnostic printf placed
in DocumentClosed works as expected.

Either the diagnostic message is not making it to standard output from my
actions or my actions are not getting run. Could someone please tell
me what I'm doing wrong?

Cheers,

Horatio



