docno="lists-055-14387044"
received="Thu Jan 30 14:25:52 1997"
isoreceived="19970130192552"
sent="Thu, 30 Jan 1997 11:22:57 -0800"
isosent="19970130192257"
name="Eduardo Gutentag"
email="eduardo@Eng.Sun.COM"
subject="Re: Sample Question"
id="199701301922.LAA22272@rug.eng.sun.com"
inreplyto="Sample Question"
expires="-1"


To:crm@kirk.mit.edu,gtn@ebt.com
Cc:w3c-sgml-wg@www10.w3.org


>  From gtn@ebt.com Thu Jan 30 11:18:45 1997
>  Date: Thu, 30 Jan 1997 14:00:00 -0500
>  From: gtn@ebt.com (Gavin Nicol)
>  To: crm@kirk.mit.edu
>  CC: w3c-sgml-wg@www10.w3.org
>  Subject: Re: Sample Question
>  
>  Chris offers:
>  
>     <server><![CDATA[write("<p>...")]]></server>
>  
>  another way of doing this is the way <SCRIPT> is currently handled...
>  
>     <SERVER><!--* write("<p>...") *--></SERVER>
>  
>  ugly, it's true....
>  
>  

But wouldn't then the author have to ensure that there are not -- or *--> within
the quoted text in write() ?


Eduardo
>  



