docno="lists-053-0815484"
received="Thu Jun  5 13:32:36 2003"
isoreceived="20030605173236"
sent="Thu, 05 Jun 2003 17:53:03 +0100"
isosent="20030605165303"
name="Graham Klyne"
email="gk@ninebynine.org"
subject="Re: Defining Arc?"
id="5.1.0.14.2.20030605175132.0255fb38@127.0.0.1"
charset="us-ascii"
inreplyto="20030605124743.0b57d6e2.dave.beckett&#64;bristol.ac.uk"
expires="-1"


To: Dave Beckett<dave.beckett@bristol.ac.uk>, RDF Core<w3c-rdfcore-wg@w3.org>


I'm agnostic about defining 'Arc'.  But I do think the term 'node' is 
useful separately from the context of "nodes and arcs diagrams".

#g
--

At 12:47 05/06/03 +0100, Dave Beckett wrote:

>I am going through the editorial updates to the syntax WD and I got to:
>
> > Does the RDF series need to define "arc"? The original RDF syntax says
> > quite a lot: "directed labeled graphs (also called 'nodes and arcs
> > diagrams')" and defines arc in its glossary as "A representation of a
> > property in a graph form; specifically the edges in a directed labeled
> > graph." The new Concepts and Syntax specs mention yet do not seem to
> > define arc.
>-- http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0419.html
>
>We do define node (link to editors' draft dfn):
>   http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-concepts-20030117/#dfn-node
>
>but not arc.  So can we talk about nodes & arcs pictures anymore? :)
>
>Dave

-------------------
Graham Klyne
<GK@NineByNine.org>
PGP: 0FAA 69FF C083 000B A2E9  A131 01B9 1C7A DBCA CB5E



