docno="lists-059-10847200"
received="Fri May 18 14:08:57 2001"
isoreceived="20010518180857"
sent="Fri, 18 May 2001 14:08:48 -0400 (EDT)"
isosent="20010518180848"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Macromedia DreamWeaver 4 Evaluation"
id="Pine.LNX.4.30.0105181407580.8720-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="20010519025157A.mimasa&#64;w3.mag.keio.ac.jp"
expires="-1"

To: Masayasu Ishikawa<mimasa@w3.org>
cc:<w3c-wai-au@w3.org>,<smorrow@macromedia.com>


Aah. Thanks.

(So the answer is that it needs the "addDoctype" extension to produce valid
documents.)

cheers

Charles

On Sat, 19 May 2001, Masayasu Ishikawa wrote:

  Charles McCathieNevile <charles@w3.org> wrote:

  > In order to produce valid HTML 4 Dreamweaver needs to have the "add Doctype"
  > extension - without a doctype declared the only HTML spec that can be validly
  > met is HTML 2.

  That's common misunderstanding.  HTML 2.0 specification [1] does
  require conforming documents to start with a DOCTYPE declaration.
[explanantion]



