docno="lists-024-13895367"
received="Mon Mar 22 15:15:31 2004"
isoreceived="20040322201531"
sent="Mon, 22 Mar 2004 12:15:07 -0800"
isosent="20040322201507"
name="DeborahL.McGuinness"
email="dlm@ksl.Stanford.EDU"
subject="Re: [OWL-Guide] Errata in Rec"
id="405F494B.2000305@ksl.stanford.edu"
charset="ISO-8859-1"
inreplyto="r02010100-1033-7B3D11957C3611D8A6C0000393750B20&#64;[10.0.1.202]"
expires="-1"


To:"J.J.SOLARI"<jjsolari@pobox.com>
Cc:public-webont-comments@w3.org


thanks for your reading of the guide and your email.

you are right, wines should not be listed.
(although we should say wineries instead of winerys)

Deborah

J.J.SOLARI wrote:

>Hello all,
>
>When translating OWL Guide, I stumbled on what is likely a typo:
>
>==========================
>
>5.1.3. Complement [OWL DL]
>
>In paragraph after first example, this sentence:
>
>The class of NonConsumableThing includes as its members all individuals
>that do not belong to the extension of ConsumableThing. This set
>includes all *Wines*, Regions, etc. [...]
>
>It should read: "This set includes all *Winerys*, Regions, etc."
>
                                                                         
            ^^^^^
                                                                         
            Wineries

>
>=========================
>
>hih,
>
>JJS.
>
>
>  
>

-- 
 Deborah L. McGuinness 
 Knowledge Systems Laboratory 
 353 Serra Mall
 Gates Computer Science Building, 2A Room 241 
 Stanford University, Stanford, CA 94305-9020 
 email: dlm@ksl.stanford.edu
 URL: http://ksl.stanford.edu/people/dlm/index.html 
 (voice) 650 723 9770    (stanford fax) 650 725 5850   (computer fax)  801 705 0941



