docno="lists-090-0195880"
received="Sun Mar 31 23:25:00 2002"
isoreceived="20020401042500"
sent="Mon, 1 Apr 2002 12:24:25 +0800"
isosent="20020401042425"
name="ie007@fm365.com"
email="ie007@fm365.com"
subject="??????????"
id="200204010424.g314Om920997@sophia.inria.fr"
charset="GB2312"
expires="-1"


To:wai-tech-comments@w3.org

????!
      ?????????????????????????? 
?????????????????????????????????????????????? 
?????????????????????????????????? 
?????????????????????????????????????????????? 
   ????????????---??????????
   ????????????????????

????????????????????????????????????

????????   http://www.swldz.com



??????????????????
??!



