docno="lists-059-8504924"
received="Tue Sep 26 12:53:51 2000"
isoreceived="20000926165351"
sent="Tue, 26 Sep 2000 12:54:00 -0400"
isosent="20000926165400"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Important meeting today"
id="p04320400b5f684851288@[142.150.64.191]"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

We will have a meeting today to identify the tasks for the face to 
face meeting. Please come with a list of gaps and to do items for the 
Techniques and Evaluation documents.

The time is 2:30 Boston time, the number is  +1.617.252.7000

Thanks Jutta



