docno="lists-013-15031188"
received="Tue Apr 16 16:49:43 1996"
isoreceived="19960416204943"
sent="Tue, 16 Apr 1996 13:50:34 0700"
isosent="19960416205034"
name="Paul Hoffman"
email="paulh@imc.org"
subject="Re: STLP Dccument Source"
id="v03006206ad99b7b50054@[165.227.113.247]"
charset="usascii"
inreplyto="9604161240.AA15439&#64;www10.w3.org"
expires="1"


To:"Mark C. Davis ((919)254-7865)"<davismc@vnet.ibm.com>,ietf-tls@w3.org

At 5:38 AM 4/16/96, Mark C. Davis ((919)254-7865) wrote:
>According to InfoWeek Elec, the STLP document has been submitted to
>the IETF as a draft.  Can somebody give me a URL?

This appears in the paper version of InfoWorld as well. The article starts off:

Microsoft Corp. has submitted to the Internet Engineering Task Force a
draft proposal for an encryption standard that combines Microsoft
technology with that of its main Internet rival, Netscape Communications
Corp. It starts with Netscape's Secure Sockets Layer 3.0 (SSL) and adds
features from Microsoft's Private Communication Technology 2.0 (PCT), said
a Microsoft spokesman.

Is that spokesman/spokeswoman on this list? Or, can another Microsoft
person describe what's up? I didn't see any draft come by yet...



