docno="lists-013-0656136"
received="Sun Nov 25 19:17:24 2001"
isoreceived="20011126001724"
sent="Sun, 25 Nov 2001 17:21:53 0200"
isosent="20011125192153"
name="jario"
email="jario@ieg.com.br"
subject="cookies history"
id="3C0144D1.D3E46720@ieg.com.br"
charset="usascii"
expires="1"


To:http-wg@cuckoo.hpl.hp.com

Hi, all.

I am developing a thesis regarding the protocol HTTP and I seek for the
history of the origin of the cookies.
How did they appear?
Which reason of the netscape of you create them?

Do you can help me?

Thanks

Jario



