docno="lists-017-10009133"
received="Sun Dec  1 20:52:20 2002"
isoreceived="20021202015220"
sent="Mon, 2 Dec 2002 10:52:10 +0900"
isosent="20021202015210"
name="Olivier Thereaux"
email="ot@w3.org"
subject="Re: Redirecting old checklink doc page"
id="20021202015210.GB2666@w3.mag.keio.ac.jp"
charset="iso-88591"
inreplyto="1038740762.6108.96.camel&#64;localhost.localdomain"
expires="1"

To: Ville Skytt?<ville.skytta@iki.fi>
Cc: QA Dev<public-qa-dev@w3.org>,hugo@w3.org



On Sun, Dec 01, 2002, Ville Skytt? wrote:
> Could someone make the old doc page,
> <http://www.w3.org/2000/07/checklink> redirect to
> <http://validator.w3.org/docs/checklink.html>?

Done with a 302. Just ping me if you'd prefer a 301.

-- 
olivier



