docno="lists-084-9799609"
received="Fri Sep 15 22:12:32 2000"
isoreceived="20000916021232"
sent="Fri, 15 Sep 2000 22:12:31 -0400"
isosent="20000916021231"
name="Ian Jacobs"
email="ij@w3.org"
subject="Proposal to make checkpoint 9.1 for graphical / text viewports only"
id="39C2D70F.F2F537DA@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Hello, 

Checkpoint 9.1 in the 1 September draft [1] reads:

   9.1 Ensure that when the selection or content focus changes, 
       it is in a viewport after the change. [Priority 2] 

I propose that this checkpoint be for text or graphical renderings
only. I have trouble making sense of this requirement for audio
viewports. (What does "in" mean in that context?).

 - Ian

[1] http://www.w3.org/WAI/UA/WD-UAAG10-20000901/
-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



