docno="lists-030-14853142"
received="Wed Aug 22 18:16:26 2001"
isoreceived="20010822221626"
sent="Wed, 22 Aug 2001 23:16:11"
isosent="20010823031611"
name="sexdomains@yahoo.com"
email="sexdomains@yahoo.com"
subject=".Sex domains names are good for you!"
id="200108222216.SAA21489@tux.w3.org"
charset="DEFAULT_CHARSET"
expires="-1"


To:svg-testsuite-comments@w3.org

The latest domain name extension has arrived .SEX!!!  It's the fresh ,new,
exciting web address that is taking the world by storm.

Who wants to be .com when you can now be .SEX  

Register your .SEX domain name today exclusively at: 

http://www.dotsex.com




-------------------------------------------------------------------------
To be taken off the mailing list please click below:
http://www.dotsex.com/unsubscribe.phtml



