docno="lists-081-15431971"
received="Sun May 17 13:33:02 1998"
isoreceived="19980517173302"
sent="Sun, 17 May 1998 13:34:14 -0400 (EDT)"
isosent="19980517173414"
name="Al Gilman"
email="asgilman@access.digex.net"
subject="finding things in select lists"
id="199805171734.NAA12658@access2.digex.net"
charset="US-ASCII"
expires="-1"


To:w3c-wai-ua@w3.org

What this poster is raving about is the ability to string-search
in select lists.  The search is limited to the list while the
select element is selected (popped open, ...).

FWIW

Al

----- Forwarded message from Matt Ackeret -----

From owner-lynx-dev@sig.net  Sun May 17 04:10:10 1998
Date: Sun, 17 May 1998 01:07:34 -0700 (PDT)
From: Matt Ackeret <mattack@area.com>
X-Sender: mattack@vax
To: lynx-dev@sig.net
Subject: lynx-dev 2.8 vs 2.7 - inverted links/popups
Message-ID: <Pine.GSO.3.96.980517010338.7173D-100000@vax>

Lynx 2.8 does some things visually better than 2.7... or at least differently..
(Seems to center some things that aren't centered under 2.7.)

Though I notice some things look better, things look "different"... and I
finally realized what the big differences are...
(1) Links aren't inverted (they're still numbered as I have that turned off)

Sorry, I had another one but just realized it is an option (turning off
numbering of items in popups..   I don't really need that, since I can use
/ to search in popups, which is SO cool.)..

How can I get links to be inverted???

----- End of forwarded message from Matt Ackeret -----



