docno="lists-018-9401029"
received="Sun Feb 23 12:07:02 2003"
isoreceived="20030223170702"
sent="Sun, 23 Feb 2003 19:07:59 +0200"
isosent="20030223170759"
name="Oleg Tkachenko"
email="olegt@multiconn.com"
subject="d-oe and attribute values"
id="3E58FFEF.2050909@multiconn.com"
charset="usascii"
expires="1"


To:public-qt-comments@w3.org


Hello!

XSLT 1.0 forbids using of disable-output-escaping to generate value of 
comment, processing instruction or attribute node. XSLT 2.0 WD states the 
same. What's the reason behind this restriction?

-- 
Oleg Tkachenko
Multiconn Technologies, Israel



