docno="lists-106-11490032"
received="Wed May 17 17:34:24 2000"
isoreceived="20000517213424"
sent="Thu, 18 May 2000 05:19:30 +0800"
isosent="20000517211930"
name="cndem"
email="cndemnet@sina.com"
subject="480Ôª×¢²áÁ½Äê¹ú¼ÊÓòÃûºÍĞéÄâÖ÷»ú"
id="200005172118.FAA03518@mail.ahbbptt.net.cn"

   
To: 66667@mail.ahbbptt.net.cn

¹0+¼t+s+=+aHûH'½wHê£«dkéwHâdd÷»0+20M£½480snª
²¢g+l+¹©£;+¶ÀH'¢µwHCGI£BINwH?+aM¼£»10¸1+¼¯hkaht+½dkahd+n+£¬
¸"+t+½x+ª,+°user@yourdomain,+±,  b+çwebmaster@yahoo.com´tkÀàdkhkµwH
http://www.cndem.net\\
   


