docno="lists-088-3773045"
received="Sat Dec 15 22:59:12 2001"
isoreceived="20011216035912"
sent="Sun, 16 Dec 2001 11:43:10 +0800"
isosent="20011216034310"
name="??????"
email="webmaster@swindows.net"
subject="250??/??=100MASP????????+100M????????+1??????????&ndash;&ndash;&ndash;????????!!!"
id="200112160359.WAA25082@tux.w3.org"
charset="iso-8859-1"
expires="-1"


To:www.d-jet.com@tux.w3.org

??????
     http://www.d-jet.com%ca%fd%d7%d6%d2%fd%c7%e6%cd%f8%c2%e7%d3%d0%cf%de%b9%ab%cb%be%d6%f7%d2%aa%be%ad%d3%aa%a3%ac%d6%ee%c8%e7%a3%ba%b8%f7%d6%d6%d3%f2%c3%fb
 ??????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????
???
 ??????????????????????????????????????????http://www.d-jet.com%a1%a2%bb%f2%b7%a2
 ????market@d-jet.com
    ????????????????????????????????????????

 ??????  

 ??????????????
                                www.d-jet.com
                                ??????



