docno="lists-062-12149455"
received="Mon Feb 17 11:56:51 2003"
isoreceived="20030217165651"
sent="Sun, 16 Feb 2003 11:52:33 -0500"
isosent="20030216165233"
name="Yammie"
email="yammie@cs.ust.hk"
subject="Hong Kong Digital 21 Policy"
id="5.1.0.14.2.20030216115128.00a42d40@pop.rcn.com"
charset="us-ascii"
expires="-1"


To:<w3c-wai-eo@w3.org>


Dear Harvey and Kyle,

The Hong Kong SAR Government has a "Digital 21" Policy which has mentioned
about the works our government is carrying.  You may take a look at the
following URI for details.
http://www.info.gov.hk/digital21/eng/knowledge/webacc.html

If you need further assistance, please feel free to e-mail me.

Best regards,

Yammie



