docno="lists-083-3777210"
received="Fri Nov 12 19:59:16 1999"
isoreceived="19991113005916"
sent="Fri, 12 Nov 1999 19:58:21 -0500"
isosent="19991113005821"
name="David Poehlman"
email="poehlman@clark.net"
subject="supershuttle"
id="382CB7AD.28E96F40@clark.net"
charset="us-ascii"
expires="-1"


To: WAI User Agent Working Group<w3c-wai-ua@w3.org>

for info on this check out:
http://www.supershuttle.com
real nicely done.
-- 
Hands-On Technolog(eye)s
Touching The Internet:
mailto:poehlman@clark.net
Voice: 301.949.7599
ftp://ftp.clark.net/pub/poehlman
http://poehlman.clark.net
Dynamic Solutions Inc.
Best of service
for your small business
network needs!
http://www.dnsolutions.com

---sig off---



