docno="lists-059-7372145"
received="Fri Aug  4 06:45:25 2000"
isoreceived="20000804104525"
sent="Fri, 4 Aug 2000 06:45:25 -0400 (EDT)"
isosent="20000804104525"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="New Japanese translations available"
id="Pine.LNX.4.20.0008040644500.19776-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


If anyone reads Japanese and would like to review the translations of ATAG
that are now avilable, please do so.

Linked form the Home page

Charles McCN

--
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001,  Australia 



