docno="lists-094-3236241"
received="Sun Aug 29 03:38:37 1999"
isoreceived="19990829073837"
sent="Sun, 29 Aug 1999 09:34:58 +0200"
isosent="19990829073458"
name="Mitja"
email="barle@bigfoot.com"
subject="letters"
id="99082909394400.01158@athena"
expires="-1"

To:www-amaya@w3.org


Hi!

Please help me about Amaya configuration.
I have SuSE Linux 6.1, kernel 2.2.7 and KDE 1.1.1.
First i try Amaya 1.4 which came with my SuSE Linux and today i tried ver. 2.1
and i have same problem with capital letters. Capital letters not working.
I have slovenian keyboard.

Regards,

Mitja



