docno="lists-047-2189441"
received="Thu Aug 30 15:33:46 2001"
isoreceived="20010830193346"
sent="Thu, 30 Aug 2001 12:34:48 -0700"
isosent="20010830193448"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: model theory (W3C publication stuff)"
id="v0421010db7b445b92e51@[130.107.66.237]"
charset="us-ascii"
inreplyto="OF43C82102.8EB1F95C-ON41256AB8.00622FF8&#64;bayer-ag.com"
expires="-1"


To:jos.deroo.jd@belgium.agfa.com
Cc:w3c-rdfcore-wg@w3.org

>[...]
> > 5. I could put the 'lemmas' back in, probably best as an appendix
> > though rather than in the main text.  Again, comments in either
> > direction?
>
>I would love to have them in (and indeed as appendix
>and better later than never).

OK, will do.

Pat

---------------------------------------------------------------------
(650)859 6569 w
(650)494 3973 h (until September)
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



