docno="lists-057-10042767"
received="Sat Sep 29 08:35:56 2001"
isoreceived="20010929123556"
sent="Fri, 28 Sep 2001 18:47:08 +0900"
isosent="20010928094708"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: Galician translation of HTML 4.01"
id="4.2.0.58.J.20010928184543.02f66590@localhost"
charset="ISO-2022-JP"
inreplyto="4.2.0.58.J.20010925121303.0434c830&#64;localhost"
expires="-1"


To: Xos x<xosecalvo@terra.es>(by way of  MartinDuerst<duerst@w3.org>),w3c-translators@w3.org

Hello Xose,

There is no mechanism to commit translations. Translations
are not hosted at W3C, but can be on any server you choose.

Regards,   Martin.

At 12:13 01/09/25 +0900, Xos wrote:
>I would like to take up the responsibility of translating
>
>   HTML 4.01 SpecificationW3C Recommendation 24 December 1999
>   http://www.w3.org/TR/1999/REC-html401-19991224
>
>into Galician.
>
>I hereby agree: to the redistribution terms of the W3C document copyright
>notice. Consequently, my translation may be republished by the W3C or other
>entities if it is done in compliance with the notice's terms;that the W3C may
>rescind my right to publish or distribute the derivative work if the W3C
>finds that it leads to confusion regarding the original document's status or
>integrity.
>
>
>I haven't found any references as to how I should commit the translated
>documents. Could you please explain how to do it?
>
>
>Yours,
>
>Xos x Calvo
>
>



