docno="lists-064-5209639"
received="Mon Sep 25 13:42:19 2000"
isoreceived="20000925174219"
sent="Mon, 25 Sep 2000 10:40:39 -0700"
isosent="20000925174039"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: Open issues, next drafts, current issues, etc."
id="5.0.0.19.2.20000925103957.00a3ac60@mail.gorge.net"
charset="us-ascii"
inreplyto="4.2.0.58.20000925130600.0196f820&#64;localhost"
expires="-1"


To: Wendy A Chisholm<wendy@w3.org>,w3c-wai-er-ig@w3.org

At 01:12 PM 9/25/00 -0400, Wendy A Chisholm wrote:
>open issues

I'd like to open as an issue the mapping of tools on our list to the 
checkpoints they might be considered to address.

--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



