docno="lists-090-7073728"
received="Tue Sep 24 05:13:42 2002"
isoreceived="20020924091342"
sent="Tue, 24 Sep 2002 17:11:07 +0800"
isosent="20020924091107"
name="www.land8.com"
email="land8@land8.com"
subject="????8????"
id="200209240911.g8O9B7v32762@nano2.land8.com"
charset="gb2312"
expires="-1"


To:wai-tech-comments@w3.org


 ('binary' encoding is not supported, stored as-is)


 ('binary' encoding is not supported, stored as-is)


 ('binary' encoding is not supported, stored as-is)
Please use MIME(HTML) Email Client to read this mail


