docno="lists-098-12035694"
received="Thu Nov 21 10:50:32 2002"
isoreceived="20021121155032"
sent="Thu, 21 Nov 2002 16:49:57 +0100"
isosent="20021121154957"
name="Jean-Jacques Moreau"
email="moreau@crf.canon.fr"
subject="Re: WSDesc Editors Telcon"
id="3DDD00A5.1050102@crf.canon.fr"
charset="us-ascii"
inreplyto="92456F6B84D1324C943905BEEAE0278E02D30A14&#64;RED-MSG-10.redmond.corp.microsoft.com"
expires="-1"


To: Martin Gudgin<mgudgin@microsoft.com>
CC: W3C Public Archive<www-archive@w3.org>,roberto.chinnici@sun.com,sanjiva@us.ibm.com, Jeffrey Schlimmer<jeffsch@windows.microsoft.com>


Ok, you're all nice guys, so I'll make that special effort for 
this particlar instance:

    19:00-19:30 GMT (20:00-20:30 CET)

I suggest we start with Part2.

Does any one have an agenda? And do we have a bridge?

JJ.

Martin Gudgin wrote:
> There is no intersection for Jeff and I'm guessing Roberto due to the US
> having some kind of holiday next week for some reason ;-)
> 
> Gudge
> 
> 
>>-----Original Message-----
>>From: Jean-Jacques Moreau [mailto:moreau@crf.canon.fr] 
>>Sent: 21 November 2002 08:28
>>To: Martin Gudgin
>>Cc: W3C Public Archive; roberto.chinnici@sun.com; 
>>sanjiva@us.ibm.com; Jeffrey Schlimmer
>>Subject: Re: WSDesc Editors Telcon
>>
>>
>>I can't realistically make Friday 20:00 CET.
>>
>>For next week, here's the intersection with Gudge's 
>>availabilities. I'd really prefer we avoid Monday, if possible.
>>
>>Jean-Jacques.
>>
>>Martin Gudgin wrote:
>>
>>>Monday 25th
>>>
>>>20:00 - 21:00
>>>
>>>Tuesday 26th
>>>
>>>10:00 - 17:00
>>>
>>>Wednesday
>>>
>>>10:00 - 12:00
>>
>> > 15:00 - 17:00
>>
>>>Gudge
>>
> 



