docno="lists-036-5063169"
received="Wed Apr 30 03:57:37 2003"
isoreceived="20030430075737"
sent="Wed, 30 Apr 2003 00:57:22 -0700"
isosent="20030430075722"
name="Trevor Perrin"
email="trevp@trevp.net"
subject="Re: secure URIs"
id="5.2.0.9.0.20030430005118.02fbbc20@pop.comcast.net"
charset="us-ascii"
inreplyto="20030430073253.GB32058&#64;finch-staff-1.thus.net"
expires="-1"

To:"Clive D.W. Feather"<clive@demon.net>
Cc:uri@w3.org



At 08:32 AM 4/30/2003 +0100, Clive D.W. Feather wrote:


>Trevor Perrin said:
> >> meta:sha1=oHn3H7i+rYwEnZulnHb09KO/6Ro=:http://josefsson.org/key.txt
>
> > I like that too.  I'd put the <URI> first, for readability.  Then it
> > doesn't look too different from my suggestion.
>
>The problem with your approach:
>
> > http-://josefsson.org/key.txt:sha1=oHn3H7i+rYwEnZulnHb09KO/6Ro=
>
>is that colons already appear in URIs. See, for example:
>
>   http://www.davros.org/temp/transfer:sha1=2309r+4erqcqc=xx.gif
>
>(ignore the content; it's just an image someone sent me). The "meta"
>approach has the advantage of being syntactically unambiguous, but only if
>you leave the metadata at the start or provide a better way of ending the
>URI section (for example, requiring colons to be escaped).

If the appended data doesn't use colons (or requires them to be escaped), 
and the use of "meta" requires that there be an appended data section, is 
it then okay to just do:

meta:http://somesite.com:<Appended_Data_Without_Colons>

Trevor 



