docno="lists-023-9178155"
received="Sat Jun  5 07:46:15 2004"
isoreceived="20040605114615"
sent="Sat, 5 Jun 2004 06:45:45 -0500 (CDT)"
isosent="20040605114545"
name="Charles McCathieNevile"
email="charles@sidar.org"
subject="regrets Re: Planning Call, Update on announcement"
id="32805.62.212.108.234.1086435945.squirrel@www.sidar.org"
charset="iso-8859-1"
inreplyto="5.2.0.9.2.20040602141245.022fca78&#64;localhost"
expires="-1"


To:"Wendy A Chisholm"<wendy@w3.org>
Cc:public-wai-rd@w3.org


Sorry folks, I will be in the middle of a workshop on Image Description
using the semantic Web. On the other hand I hope it leads to some
interesting discussion pointers for the conference...






cheers

Chaals



