docno="lists-053-6502455"
received="Fri May  9 21:47:31 2003"
isoreceived="20030510014731"
sent="Fri, 09 May 2003 20:28:51 +0100"
isosent="20030509192851"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: restrictions bnodes"
id="5.1.0.14.0.20030509202815.07ecc8a0@localhost"
charset="us-ascii"
inreplyto="5.1.0.14.2.20030509194020.02c3fe70&#64;127.0.0.1"
expires="-1"


To: Graham Klyne<gk@ninebynine.org>, jan grant<Jan.Grant@bristol.ac.uk>
Cc: RDF Core<w3c-rdfcore-wg@w3.org>


At 19:50 09/05/2003 +0100, Graham Klyne wrote:

[...]


>I think the matter of working with things described by "in-the-wild" RDF 
>is crucial here:
>
>- if the scope of OWL-DL/lite restrictions is to the actual OWL 
>descriptions that are used to describe things, then it seems OK.
>
>- if, on the other hand, the restrictions apply to any RDF about the 
>things thus described, I think there's a problem.

I believe its the latter.

Brian



