docno="lists-035-13423115"
received="Mon Nov 19 23:27:24 2001"
isoreceived="20011120042724"
sent="Mon, 19 Nov 2001 22:27:22 -0600"
isosent="20011120042722"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: (uri-clarification reference bug)"
id="3BF9DBAA.449C581A@w3.org"
charset="us-ascii"
inreplyto="4E4858A8C481D5119DA100B0D0796B8219AC70&#64;thumper.va.grci.com"
expires="-1"


To:"Emery, Pat"<pemery@grci.com>,uri@w3.org
CC:"'web-human@w3c.org'"<web-human@w3c.org>

"Emery, Pat" wrote:
> 
> http://www.w3.org/TR/uri-clarification
> 
> I wasn't sure who to let know

It says

  "Please address your feedback to uri@w3.org, a mailing
  list with public archive."

> but I noticed when looking over the
> uri-clarification Notes that the link in the middle of the document for the
> ISSN RFC is supposed to be 3044 and is listed as 3043 the ( PIN RFC ).  It
> is correctly listed in the reference section at the end of the document.
> 
> Pat Emery

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



