docno="lists-016-1239974"
received="Wed Jul 30 11:33:44 2003"
isoreceived="20030730153344"
sent="Wed, 30 Jul 2003 11:33:29 0400"
isosent="20030730153329"
name="Tex Texin"
email="tex@i18nguy.com"
subject="today"
id="3F27E549.8E8E7608@I18nGuy.com"
charset="usascii"
expires="1"


To: GEO<public-i18n-geo@w3.org>


I hope to make today's meeting, but it is possible I will be late or miss the
call due to a drs. appt.

-- 
-------------------------------------------------------------
Tex Texin   cell: +1 781 789 1898   mailto:Tex@XenCraft.com
Xen Master                          http://www.i18nGuy.com
                         
XenCraft            http://www.XenCraft.com
Making e-Business Work Around the World
-------------------------------------------------------------



