docno="lists-089-4130842"
received="Mon Jan 28 21:08:54 2002"
isoreceived="20020129020854"
sent="Tue, 29 Jan 2002 10:05:24"
isosent="20020129150524"
name="??"
email="re1@x263.net"
subject="??????????????????????????????"
id="200201290208.g0T28oF13888@sophia.inria.fr"
charset="gb2312"
expires="-1"


To:<wai-tech-comments@w3.org>

    
       http://www.fcfree.com
       ????????????????????????
       ????????????????????????
       ????????????????????????
       ??????????????????????
       ????????????????????????
       ????????---????????????????????????????????????
       http://www.fcfree.com


??????????????????????????????????????????????????????????????????
??????????http://love2net.51.net/%a3%ac%b8%fc%b6%e0%c3%e2%b7%d1%b5%c4%b3%ac%bf%e1%c8%ed%bc%fe%b5%c8%c4%e3%c0%b4%cf%c2%a1%ad%a1%ad

----------------------------------------------------
INFORMATION
This message has been sent using a trial-run version
of the TSmtpRelayServer Delphi Component.
----------------------------------------------------



