docno="lists-057-9647038"
received="Fri Aug 10 04:15:39 2001"
isoreceived="20010810081539"
sent="Fri, 10 Aug 2001 12:14:47 +0400"
isosent="20010810081447"
name="RUsmanov@luxoft.com"
email="RUsmanov@luxoft.com"
subject="XSLT 1.0 into Russian finished"
id="1AABADCDBA7ACD4F85D0785BB0A5858C017E2ACF@celeborn.IBS.RU"
charset="koi8-r"
expires="-1"


To:w3c-translators@w3.org

Dear Martin

I have finished traslating of "XSL Transformations (XSLT) version 1.0"
(http://www.w3.org/TR/xslt) into Russian.
Please go to http://www.online.ru/it/helpdesk/xslt01.htm to get the
translation.
I hope an appropriate reference will appear on http://www.w3.org/XML/#trans
page.

Sincerely Your
Radik Usmanov (Moscow)



