docno="lists-029-2835045"
received="Sat Feb 28 10:27:05 2004"
isoreceived="20040228152705"
sent="Sat, 28 Feb 2004 10:26:32 -0800"
isosent="20040228182632"
name="John Bogdanski"
email="john@web-plaques.com"
subject="web-plaques"
id="PNELLOFMOPDAOPKBLMOHEEJJCGAA.john@web-plaques.com"
charset="iso-8859-1"
expires="-1"

To:<site-comments@w3.org>



Hi - just thought you might want to know about www.web-plaques.com

It might be a nice fit, option or gift for your customers or people that
visit your site.


John

 I can make your web site dance.
http://www.web-plaques.com



