docno="lists-023-4622748"
received="Tue Apr 13 22:12:52 2004"
isoreceived="20040414021252"
sent="Tue, 13 Apr 2004 21:12:49 -0500"
isosent="20040414021249"
name="Shawn Lawton Henry"
email="shawn@w3.org"
subject="RE: [date corrected] review revised format on working group home  pages"
id="001501c421c5$fc797a30$418d7544@SLHenry"
charset="US-ASCII"
inreplyto="4FE9AD0A3D28CE42A163544072FE86760605E9A2&#64;msgsw55cacah01.wellsfargo.com"
expires="-1"

To:<michaeka@wellsfargo.com>,<public-wai-eo-site@w3.org>



> 4. I'm not sure what the rush is to have such a short time to
approve/disapprove.

To further explain:
> the WAI Team... agreed to re-organize their working group home 
> pages to a consistent format (headings and in-page links) by the end
of this week

This Thursday is a deadline for materials for W3C Advisory Committe
review. We are updating the format of the current working group pages to
be more consistent.  We can still change them later with redesign.

~ Shawn



