docno="lists-086-14518163"
received="Wed Apr 21 15:51:11 1999"
isoreceived="19990421195111"
sent="Wed, 21 Apr 1999 15:51:02 -0400"
isosent="19990421195102"
name="Alan Kotok"
email="kotok@w3.org"
subject="Re: Fw: XML versus ASN.1/DER blob"
id="4.1.19990421154808.00b6dd40@localhost"
charset="us-ascii"
inreplyto="007b01be8c2e$0c52a680$9ccbf4cc&#64;kuratowski.uwi.bc.ca"
expires="-1"


To:"John Boyer"<jboyer@uwi.com>
Cc:"Dsig group"<w3c-xml-sig-ws@w3.org>

I now recognize that there is not the concensus I perceived on the
necessity to support multiple "signature" technologies.  At this point in
the process, I think the best thing we can do is recognize that
disagreement, for resolution later.  I don't think that should stop
discussion among those wanting to explore HOW to accomodate multiple
technologies if such were to be agreed later.

Alan
___________________________________________________________________________
Alan Kotok, Associate Chairman                          mailto:kotok@w3.org
World Wide Web Consortium                                 http://www.w3.org
MIT Laboratory for Computer Science,  545 Technology Square,  Room NE43-409
Cambridge, MA 02139, USA     Voice: +1-617-258-5728    Fax: +1-617-258-5999



