docno="lists-019-16028828"
received="Fri Feb 20 21:56:29 2004"
isoreceived="20040221025629"
sent="Fri, 20 Feb 2004 18:56:23 -0800"
isosent="20040221025623"
name="Stephen Buxton"
email="stephen.buxton@oracle.com"
subject="ORA-end Last Call Comments"
id="4036C8D7.6050404@oracle.com"
charset="us-ascii"
expires="-1"


To:public-qt-comments@w3.org



This note marks the end of Oracle's Last Call comments for this round 
of XQuery and XPath specs.
My apologies for the overrun - the comments were the result of long
and arduous discussions among the Oracle team members.

- Steve B.



