docno="lists-045-0124330"
received="Mon Sep 18 11:43:35 2000"
isoreceived="20000918154335"
sent="Mon, 18 Sep 2000 11:46:37 -0400"
isosent="20000918154637"
name="Donald E. Eastlake 3rd"
email="dee3@torque.pothole.com"
subject="Re: Consensus on RSA signature structure"
id="200009181546.LAA24508@torque.pothole.com"
inreplyto="3.0.5.32.20000918090559.03998290&#64;localhost"
expires="-1"


To: Juergen Brauckmann<brauckmann@trustcenter.de>
cc:w3c-ietf-xmldsig@w3.org

Yes, it is a PKCS#1 signature.

Donald

From:  Juergen Brauckmann <brauckmann@trustcenter.de>
Message-Id:  <3.0.5.32.20000918090559.03998290@localhost>
Date:  Mon, 18 Sep 2000 09:05:59 +0200
To:  w3c-ietf-xmldsig@w3.org
In-Reply-To:  <200009141658.MAA20637@torque.pothole.com>

>At 12:58 14.09.00 -0400, Donald E. Eastlake 3rd wrote:
>>
>>The WG consensus is for the SignatureValue of
>>http://www.w3.org/2000/09/xmldsig#rsa-sha1 signatures to be as
>>follows:
>>
>>B64 (C(P(ASN1(D(data)))))
>
>Pardon if I did not follow that discussion, but: Is C(P(ASN1(D(data))))
>supposed to be a PKCS#1 RSA signature? 
>
>I'm asking just to be sure, it definitely looks as if it's PKCS#1 :-)
>
>Regards,
>   Juergen
>



