docno="lists-045-13228953"
received="Fri Oct  5 04:32:15 2001"
isoreceived="20011005083215"
sent="Fri, 05 Oct 2001 10:34:21 +0200"
isosent="20011005083421"
name="Christian Geuer-Pollmann"
email="geuer-pollmann@nue.et-inf.uni-siegen.de"
subject="Re: Problem with merlin-xmldsig-sixteen/signature.xml"
id="1550681357.1002278061@pinkpanther"
charset="us-ascii"
inreplyto="1503224189.1002230604&#64;pinkpanther"
expires="-1"

To: merlin<merlin@baltimore.ie>
Cc:w3c-ietf-xmldsig@w3.org


Hi Merlin,

Sorry - sorry ;-)) I was wrong. De-Referencing an XPointer has to include 
the comments, but if I canonicalize, the default-C14n is #omitComments...

Now I can completely verify your references - fine.

Christian



