docno="lists-069-9115633"
received="Thu Dec  6 12:29:48 2001"
isoreceived="20011206172948"
sent="Thu, 6 Dec 2001 12:30:01 -0500 (EST)"
isosent="20011206173001"
name="Joe Clark"
email="joeclark@joeclark.org"
subject="Re: title inclusion"
id="Pine.BSO.4.33.0112061229110.16441-100000@qube.seeto.com"
charset="US-ASCII"
inreplyto="a05101006b83550e15725&#64;[10.0.1.33]"
expires="-1"

To: Kynn Bartlett<kynn-edapta@idyllmtn.com>
Cc: Joe Clark<joeclark@contenu.nu>, WAI-GL<w3c-wai-gl@w3.org>


> >The "spec" is
> ><http://www.w3.org/TR/REC-html40/struct/global.html#adef-title> and
> >says "This attribute offers advisory information about the element
> >for which it is set." In other words, anything goes.
>
> Which isn't the say as saying it's step 2 in a hierarchy of info...

It is in image accessibility.

> The idea that you'd have to actually work _with_ people to be on a working
> group still grates on you, doesn't it?

Well, when this is the reaction, yes, it does. And there Kynn was
having such a good run of nonarseholishness.

-- 

    Joe Clark              joeclark@joeclark.org
    Accessibility:        <http://joeclark.org/access/>
    Weblogs and articles: <http://joeclark.org/weblogs/>
    <http://joeclark.org/writing/> | <http://fawny.org>



