docno="lists-024-3500753"
received="Mon Mar  8 03:40:03 2004"
isoreceived="20040308084003"
sent="Mon, 8 Mar 2004 00:36:08 -0800"
isosent="20040308083608"
name="hi james"
email="ih8mrwalker@hotmail.com"
subject="Re: Today I love...."
id="GrapevineEspresso-103187@groups.msn.com"
charset="iso-8859-1"
inreplyto="Today I love...."
expires="-1"


To:"Grapevine Espresso"<GrapevineEspresso@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/GrapevineEspresso/_emailsettings.msnw

MSN Groups



