docno="lists-064-7880224"
received="Fri Feb  2 07:50:38 2001"
isoreceived="20010202125038"
sent="Fri, 02 Feb 2001 04:52:14 -0800"
isosent="20010202125214"
name="William Loughborough"
email="love26@gorge.net"
subject="RE: Cursors face defining moments on the Web"
id="5.0.2.1.2.20010202044730.02a9a740@mail.gorge.net"
charset="us-ascii"
inreplyto="4F4182C71C1FDD4BA0937A7EB7B8B4C1D155DF&#64;red-msg-08.redmond. corp.microsoft.com"
expires="-1"


To: Joshua Allen<joshuaa@microsoft.com>,"'Sean B. Palmer'"<sean@mysterylights.com>, Charles McCathieNevile<charles@w3.org>
Cc: Al Gilman<asgilman@iamdigex.net>, Rob Cameron<cameron@cs.sfu.ca>, WAI ER group<w3c-wai-er-ig@w3.org>, Marja-Riitta Koivunen<marja@w3.org>

At 08:27 PM 2/1/01 -0800, Joshua Allen wrote:
>??  Why not makea really simple definition of X (and I think X==HTTP would 
>be a terrible idea) and then go for it?

Why not indeed.

Just as the author/user duality is blurring towards oblivion, so might 
client/server.

Where is the analogy to "The Rule of Law"?

Somewhere in the mix of time-stamping|CC//PP|DIAP is a resolution for "it's 
mine - no!, it's mine"?
--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



