docno="lists-092-15319350"
received="Mon Sep  8 18:02:53 2003"
isoreceived="20030908220253"
sent="8 Sep 2003 22:08:37 -0000"
isosent="20030908220837"
name="Joseph Myers"
email="cookies@users.sourceforge.net"
subject="Compiled Amaya 8.1b on Mac OS X"
id="20030908220837.11059.qmail@mail102.csoft.net"
expires="-1"


To:www-amaya-dev@w3.org


I compiled Amaya 8.1b successfully on Mac OS X, with
notes here:

http://www.myersdaily.org/joseph/notes/software.html#9-7-03

A number of other dependencies were installed previously.
Fink was not needed.



