docno="lists-096-7185080"
received="Mon Feb 17 23:12:30 2003"
isoreceived="20030218041230"
sent="Tue, 18 Feb 2003 05:14:42 +0100"
isosent="20030218041442"
name="Bartolom? Sintes Marco"
email="BartolomeSintes@ono.com"
subject="RE: Amaya 7.2 Bug Report: Color names, now wishlist"
id="000901c2d704$438006a0$1073ca51@BLJ"
charset="iso-8859-1"
inreplyto="001001c2d283$e3420a60$1073ca51&#64;BLJ"
expires="-1"


To:"Lista Amaya"<www-amaya@w3.org>

Hi,

The last CSS3 color module working draft (http://www.w3.org/TR/2003/WD-css3-color-20030214/)
includes gray/gey variants. Perhaps Amaya already supports these variants because they are
included in SVG 1.0. (The question that remains is "will MS Internet Explorer ever support it?",
but that is another problem :-)

In any case, I see potential problems in the availability of various CSS levels (1.0, 2.0, 2.1, 3.0, etc).
It would be great if I could tell Amaya which level I want to use (in a new Special > Preferences > CSS
menu) and then Amaya would check my CSS file against it. Perhaps the W3C CSS validator could be
included in Amaya.

Best regards.
Bartolom? Sintes Marco (http://www.mclibre.org)



