docno="lists-021-4328746"
received="Fri Dec 27 15:19:51 2002"
isoreceived="20021227201951"
sent="Fri, 27 Dec 2002 12:19:29 -0800"
isosent="20021227201929"
name="Richard H. McCullough"
email="rhm@cdepot.net"
subject="Re: tapache browser problem"
id="001201c2ade5$4f2bc5e0$bd7ba8c0@rhm8200"
charset="iso-8859-1"
inreplyto="20021227112038.A24136&#64;flapjack.stanford.edu"
expires="-1"


To:"Rob McCool"<robm@robm.com>
Cc:<public-rdf-tap@w3.org>

kb.cgi aborts as follows:

$ ./kb.cgi
Can't locate TAP/Client.pm in @INC (@INC contains: /usr/lib/perl5/5.6.1/i386-linux /usr/lib/perl5/5.6.1 /usr/lib/perl5/site_perl/5.6.1/i386-linux /usr/lib/perl5/site_perl/5.6.1 /usr/lib/perl5/site_perl/5.6.0 /usr/lib/perl5/site_perl /usr/lib/perl5/vendor_perl/5.6.1/i386-linux /usr/lib/perl5/vendor_perl/5.6.1 /usr/lib/perl5/vendor_perl . .) at kb.cgi line 5.
BEGIN failed--compilation aborted at kb.cgi line 5.
============ 
Dick McCullough 
knowledge := man do identify od existent done
knowledge haspart proposition list

  ----- Original Message ----- 
  From: Rob McCool 
  To: Richard H. McCullough 
  Cc: public-rdf-tap@w3.org 
  Sent: Friday, December 27, 2002 11:20 AM
  Subject: Re: tapache browser problem


  > tapache 0.72 gives same getURL error as tapache 0.60.
  > Here's the complete script of the problem:
  > 
  > $ cd /home/tap/*72/Perl/browser
  > $ perl kbx.pl
  > desc> use TAP::Client;
  > Using KB TAP::Client;
  > Can't call method "GetURL" on an undefined value at ../core/TAP/Client.pm line 490, <STDIN> line 1.

  The "use" command in kbx is for telling it what server to use. Such as:

  desc> use http://tap.stanford.edu/data/

  Note also that kbx is typically a testing tool for me, so there's little
  in the way of documentation. In the same directory you'll find kb.cgi which
  is a version of the HTML KB browser on tap.stanford.edu, you might want
  to use that instead.



