docno="lists-081-15022744"
received="Mon Apr 13 13:15:35 1998"
isoreceived="19980413171535"
sent="Mon, 13 Apr 1998 12:16:56 -0500"
isosent="19980413171656"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="Opera Features"
id="3.0.5.32.19980413121656.00a11a00@staff.uiuc.edu"
charset="us-ascii"
inreplyto="3.0.5.32.19980410133708.00b48800&#64;lakei.nta.no"
expires="-1"


To:w3c-wai-ua@w3.org

Thanks for the information on the Opera software accessibility features.
Jon

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820

Voice: 217-244-5870
Fax: 217-333-0248
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess



