docno="lists-072-12454562"
received="Wed Oct 15 14:19:31 1997"
isoreceived="19971015181931"
sent="Wed, 15 Oct 1997 14:19:13 -0400 (EDT)"
isosent="19971015181913"
name="Al Gilman"
email="asgilman@access.digex.net"
subject="SCOPE takes element type ... or ID?"
id="199710151819.OAA18151@access5.digex.net"
charset="US-ASCII"
inreplyto="Pine.WNT.3.95.971015125328.-144783F-100000&#64;hazel.hpl.hp.com"
expires="-1"


To:dsr@w3.org(Dave Raggett)
Cc:w3c-wai-hc@w3.org(HC team)


I have to admit I had been wondering about a variation on SCOPE
which would take an ID [or IDs?] as its value.  This would let it
refer to a column group it doesn't fall within (as in the case of
diagonally placed headers) or specify an outer column group when
it falls within a nest thereof.  I think that this lets it
identify anything that it can now, designating container element
types.

-- Al



