docno="lists-015-15454216"
received="Thu Aug  7 15:01:04 2003"
isoreceived="20030807190104"
sent="Thu, 7 Aug 2003 20:00:58 +0100"
isosent="20030807190058"
name="Richard Ishida"
email="ishida@w3.org"
subject="Useful material: IBM's redbook"
id="002101c35d16$3d5266e0$6501a8c0@w3c40upc3ma3j2"
charset="usascii"
expires="1"

To:"'GEO'"<public-i18n-geo@w3.org>



Go to http://www.redbooks.ibm.com/redbooks/SG246851.html and select
appendix C to see a couple of interesting points about use of CSS.

RI

============
Richard Ishida
W3C

tel: +44 1753 480 292
http://www.w3.org/People/Ishida/ 
http://www.w3.org/International/ 
http://www.w3.org/International/geo/ 

See the W3C Internationalization FAQ page
http://www.w3.org/International/questions.html



