docno="lists-058-4060778"
received="Thu May 14 10:55:08 1998"
isoreceived="19980514145508"
sent="Thu, 14 May 1998 11:55:13 -0400"
isosent="19980514155513"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="[w3c-wai-au] &lt;none&gt;"
id="v04003a02b180c330eb92@[142.150.64.68]"
charset="us-ascii"
inreplyto="355A59CF.993943C9&#64;gorge.net"
expires="-1"


To:love26@gorge.net
Cc:w3c-wai-au@w3.org

As promised here is the location of the WWW7 meetings. The Authoring tool
component is towards the end.

Of relevance to our discussions regarding XML, as Danielle states, WAI does
not yet have a strategy to deal with XML access. Harvey are you involved
with the WAI XML discussions? You may have some better cooked thoughts on
how to deal with XML since you have been looking at it from an access
perspective far longer than many others.

Jutta



