docno="lists-024-10539752"
received="Fri May  9 10:23:43 2003"
isoreceived="20030509142343"
sent="Fri, 9 May 2003 15:23:11 +0100 "
isosent="20030509142311"
name="Dickinson, Ian J"
email="Ian.Dickinson@hp.com"
subject="OWL comment - owl:OntologyProperty"
id="5E13A1874524D411A876006008CD059F05F81386@0-mail-1.hpl.hp.com"
expires="-1"


To:public-webont-comments@w3.org
Cc:hp-jena@cally.hpl.hp.com


The OWL AS&S refers to a class owl:OntologyProperty (see e.g. row 3 of the
table in section 4.1 of AS&S). This class does not seem to be referenced or
defined anywhere else in the specs (including in owl.owl), and it is not
clear what it is representing or what role it is playing.

- Ian 
(on behalf of the Jena team)

_____________________________________________________________________
Ian Dickinson    HP Labs, Bristol, UK     mailto:Ian.Dickinson@hp.com
                                  http://www-uk.hpl.hp.com/people/ijd



