docno="lists-051-11666192"
received="Thu Sep  5 08:49:56 2002"
isoreceived="20020905124956"
sent="Thu, 05 Sep 2002 13:18:27 +0100"
isosent="20020905121827"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: xsi:type not specializable [was: datatypes status"
id="5.1.0.14.2.20020905131755.0331a340@127.0.0.1"
charset="us-ascii"
inreplyto="1030742192.23341.1746.camel&#64;dirk"
expires="-1"


To: Dan Connolly<connolly@w3.org>
Cc: Patrick Stickler<patrick.stickler@nokia.com>, Brian McBride<bwm@hplb.hpl.hp.com>,w3c-rdfcore-wg@w3.org


At 04:16 PM 8/30/02 -0500, Dan Connolly wrote:
>... xsi:type makes sense (to me)
>as part of the syntax of a literal; it doesn't
>make sense (to me) as a subPropertyOf rdf:type;
>we don't want parsers to have to theorem-proving
>to distinguish one literal for another.
>That's sorta the point of literals: you can see,
>just by looking, whether they denote the same
>thing or not.

I agree with Dan on this.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



