docno="lists-062-9227582"
received="Mon Nov 11 23:15:22 2002"
isoreceived="20021112041522"
sent="Tue, 12 Nov 2002 15:10:06 +1100"
isosent="20021112041006"
name="Andrew.Arch@visionaustralia.org.au"
email="Andrew.Arch@visionaustralia.org.au"
subject="regrets for Wed 13 Nov"
id="OFB850DED8.E7F62F33-ONCA256C6F.0016B2A2@domino.bigpond.com"
charset="us-ascii"
expires="-1"

To:w3c-wai-eo@w3.org



Judy et al,

I'll be interstate (Queensland) running our last Online Accessibility
workshop for the year - back on Friday - will join you then.

Regards,  Andrew
_________________________________
Dr Andrew Arch
Manager Online Accessibility Consulting, Vision Australia Foundation
Ph 613 9864 9222; Fax 613 9864 9210; Mobile 0438 755 565
http://www.visionaustralia.org.au/ | http://home.vicnet.net.au/~webacces/

Member, Education & Outreach Working Group,
W3C Web Accessibility Initiative
http://www.w3.org/WAI/EO/



