docno="lists-027-5754629"
received="Fri Sep 19 04:10:41 2003"
isoreceived="20030919081041"
sent="Fri, 19 Sep 2003 10:09:44 +0200 (MEST)"
isosent="20030919080944"
name="Janos Kany?"
email="kanyo01hu@yahoo.de"
subject="Re: [webteszt] Mit sz?ltok hozz? ?"
id="1241.20011103146238.54433@webteszt.lx.hu"
inreplyto="[webteszt] Mit sz?ltok hozz? ?"
expires="-1"

To:list@webteszt.lx.hu




-----------------------------------------------------------------
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
http://www.jobinfo.hu
-----------------------------------------------------------------
Halika 
?n elolvastam a cikket, megn?ztem az oldalt .
Nos nekem semmivel sem t?nik gyorsabnak, ami pedig az ablakok nyit?s?t illeti azopk megoldhat?k a r?gi m?dszerekkel is, igaz ?n m?g csak kezd? vagyok ebben az eg?szben, de sz?momra ?gy t?nik semmivel sem tud t?bbet, mint mondjuk a r?gebbi technik?kkal k?sz?lt oldalak! 
Ha t?vedn?k az?rt jav?tsatok ki! 
Nekem csak annyi t?nt fel, hogy a linkekn?l a ny?l marad ?s neml esz kezecske a kurzorb?l , ill. hogy az ?j ablakok scrolloz?dnak az oldallal egy?tt, ez viszont felesleges szerintem, no meg van tile ?s cascade. Igaz?bol nem nagyon l?tom mi?rt lenne ez jobb mint a r?g technika.
?dv Rugo 




--
?zenet a csoportnak:     list@webteszt.lx.hu
Feliratkoz?s:   subscribe@webteszt.lx.hu
Leiratkoz?s: unsubscribe@webteszt.lx.hu



