docno="lists-063-15686444"
received="Fri Jul 14 14:20:22 2000"
isoreceived="20000714182022"
sent="Fri, 14 Jul 2000 14:21:48 -0400"
isosent="20000714182148"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Teleconference Monday 7/17"
id="4.3.2.7.2.20000714141745.00cac710@pop3.concentric.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

Next telcon is Monday 7/17

10:00-11:30 Eastern USA Time (GMT -05:00) on the MIT bridge (+1 617-258-7910)

Agenda...

1. Update on Action Items

2. Discussion of Draft Charter http://www.w3.org/WAI/ER/erwg-charter.html


If anyone has additional things for the agenda, please post them to the list.

Len
--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University 423 Ritter Annex, Philadelphia, PA 19122

kasday@acm.org
http://astro.temple.edu/~kasday

(215) 204-2247 (voice)  (800) 750-7428 (TTY)

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/



