docno="lists-071-4226844"
received="Thu Mar  6 16:56:11 2003"
isoreceived="20030306215611"
sent="Thu, 6 Mar 2003 22:56:00 +0100"
isosent="20030306215600"
name="Roberto Scano - IWA/HWG"
email="rscano@iwa-italy.org"
subject="Fw: WAI and italian law :)"
id="035e01c2e42b$31aeef70$0100a8c0@NBRSIWA"
charset="iso-8859-1"
inreplyto="WAI and italian law :)"
expires="-1"


To:"WCAG List"<w3c-wai-gl@w3.org>


I try again to post this... i've got mailserver problems today :(

----- Original Message ----- 
From: "Roberto Scano - IWA/HWG" <rscano@iwa-italy.org>
To: "WCAG List" <w3c-wai-gl@w3.org>
Sent: Thursday, March 06, 2003 10:25 PM
Subject: WAI and italian law :)



----- Original Message ----- 
From: "Roberto Scano - IWA/HWG" <rscano@iwa-italy.org>
To: "WCAG List" <w3c-wai-gl@w3.org>
Sent: Thursday, March 06, 2003 10:05 PM
Subject: WAI and italian law :)


Hi to all!
I wrote to you because today ufficially the project of law, developed by
IWA/HWG that receipt all the WAI project and assign by law to the W3C the
"normative definition" for the www accessibility is entered to the Chamber
of Deputy of Italy:

http://www.senato.it/leg/14/Bgt/Schede/Ddliter/18816.htm

For the full text (in italian):
http://www.camera.it/_dati/leg14/lavori/stampati/sk3500/articola/3486.htm

This document has received the support with signature of more than 130
deputy and support of the biggest association in Italy for ICT.

I hope that W3C will also support this initiative.
I think it is the first law proposal in Europe that receipt all-in-full the
WAI project:

WCAG
ATAG
UAAG
XAG

This for your information :)

Roberto Scano
IWA/HWG EMEA Coordinator
W3C Advisory Committee Representative for IWA/HWG
International Webmasters Association / HTML Writers Guild
http://www.iwanet.org - http://www.hwg.org
E-Mail: emea@iwanet.org - w3c-rep@iwanet.org
--------------------------------------------------------------------



