docno="lists-099-8100259"
received="Fri Sep  5 09:16:01 2003"
isoreceived="20030905131601"
sent="Fri, 05 Sep 2003 08:15:10 -0500"
isosent="20030905131510"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: Report on Parsing the OWL tests"
id="1062767710.572.2366.camel@dirk.dm93.org"
inreplyto="200309051224.h85CODWD016795&#64;roke.hawke.org"
expires="-1"

To: Sandro Hawke<sandro@w3.org>
Cc:"Peter F. Patel-Schneider"<pfps@research.bell-labs.com>,www-archive@w3.org



On Fri, 2003-09-05 at 07:24, Sandro Hawke wrote:
> > Looks good.   
> > 
> > The result table doesn't seem to indicate that OWLP parses the files for
> > entailment tests.  Could that be indicated somehow?
> 
> Did you scroll down to the end of the table?
> 
> I had originally sorted them next the related test...

I prefer that way... maybe just because I'm used to it
already.

>   The table needs
> better organization, maybe different tables for different kinds of
> tests, and sort options, and options of showing only approved tests.
> Any ideas?
> 
>     -- sandro
-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



