docno="lists-091-13028116"
received="Wed Mar 27 10:01:03 2002"
isoreceived="20020327150103"
sent="27 Mar 2002 16:01:01 +0100"
isosent="20020327150101"
name="Dominique Haza?l-Massieux"
email="dom@w3.org"
subject="Re: Mailing list archives: feeback requested on proposed improvements"
id="1017241262.3868.1.camel@nimbustier"
charset="ISO-8859-15"
inreplyto="3CA1DE1B.6020902&#64;w3.org"
expires="-1"

To:"Ian B. Jacobs"<ij@w3.org>
Cc:wai-xtech@w3.org


le mer 27-03-2002 ? 15:58, Ian B. Jacobs a ?crit :
> Dominique Haza?l-Massieux wrote:
> [snip]
> 
> > Do you think the title should be changed?
> 
> Perhaps I out too much context. :) I'm not sure what
> title your question refers to.

Sorry that was unclear: I was referring to
>> Questions: Where does the '[this list, more time]' link go (on
>> the period and message views)? I'm not sure if it simply goes
>> to the next month.

> it goes to the mailing list index page.

And so my question was: do you think that "this list, more time" is
unclear and that it should be changed? And if yes, what do you suggest
instead?

Dom
-- 
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C's Webmaster
mailto:dom@w3.org



