docno="lists-028-10916570"
received="Fri May 17 16:42:59 2002"
isoreceived="20020517204259"
sent="Fri, 17 May 2002 16:13:27 -0400"
isosent="20020517201327"
name="Henri Fallon"
email="henri@w3.org"
subject="Re: No disrespect meant whatsoever...."
id="20020517161327.J9866@w3.org"
charset="us-ascii"
inreplyto="5.1.0.14.0.20020429222428.00a65dc0&#64;localhost"
expires="-1"

To: Jake Rayson<jake@firebox.co.uk>
Cc:site-comments@w3.org


On Mon, Apr 29, 2002 at 05:25:53PM -0400, Jake Rayson wrote:
> It works perfectly well in a functional sense, although your site's 
> navigation and presentation could be dramatically improved, and make it 
> more accessible for non-techhies.

Thanks for your feedback.

-- 
Henri Fallon - W3C Webmaster
MIT Room NE43-340    Tel:617-258-8143
mailto:henri@w3.org



