docno="lists-096-12391980"
received="Thu Apr 15 11:32:20 2004"
isoreceived="20040415153220"
sent="Thu, 15 Apr 2004 10:56:56 -0400 (EDT)"
isosent="20040415145656"
name="Lars Bruzelius"
email="Lars.Bruzelius@udac.se"
subject="Width of th- or td-elements mis-calculated"
id="6.0.0.22.0.20040415165026.0503b5e8@popcorn.udac.se"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org





Amaya 8.4 Windows 2000

If the attribute "width=yy%" is applied to a table with a non-zero 
margin-left property, the width of the last th- or td-element is 
mis-calculated.



Lars Bruzelius

SYSteam Udac AB
Box 174,
SE-751 04  Uppsala,
Sweden.

Telephone: +46 18 678054    E-mail: Lars.Bruzelius@udac.se
Telefax:   +46 18 516600    <URL:"http://www.udac.se">  



