docno="lists-093-10177154"
received="Wed Jul 22 11:31:27 1998"
isoreceived="19980722153127"
sent="Wed, 22 Jul 1998 17:30:44 +0000"
isosent="19980722173044"
name="Eric Boudrand"
email="boudrand@impi-gipsi.fr"
subject="Compiling amaya-1.3 failed on Linux"
id="35B621C4.F5BA4F9F@impi-gipsi.fr"
charset="iso-8859-1"
expires="-1"


To: Amaya mailing list<www-amaya@w3.org>

I try to compile amaya-1.3 on an i686 with Linux

I have downloaded amaya-1.3-src.tar.gz and tar xvfz it in /usr/local 
and run ../configure in /usr/local/Thot/obj/ .

make runs without any errors in each directory except in amaya dir. 
It stops in /usr/local/Thot/obj/amaya/

I sent some debugging informations :

/////////////////////////////////////////////////////////
Must remake target `../../amaya/HTML.STR'.

STR=`pwd`/../bin/str;PRS=`pwd`/../bin/prs;TRA=`pwd`/../bin/tra;\
cd ../../amaya; THOTDIR=`pwd`/.. ;export THOTDIR; \
$STR     -DMATHML   HTML ;\
$PRS     -DMATHML   HTMLP ;\
$PRS     -DMATHML   -DPAGE HTMLP HTMLPP ;\
$PRS     -DMATHML   -DUS_PAPER HTMLP HTMLPPUS ;\
$PRS     -DMATHML   -DLINK_NUMBER -DPAGE HTMLP HTMLPLP ;\
$PRS     -DMATHML   -DLINK_NUMBER -DUS_PAPER HTMLP HTMLPLPUS ;\
$PRS     -DMATHML   -DBLACK_WHITE HTMLP HTMLPBW ;\
$TRA     -DMATHML   HTMLT ;\
$TRA     -DMATHML   HTMLTT
Putting child 0x080ce560 PID 00270 on the chain.
Live child 0x080ce560 PID 270
sh: cpp: command not found
***ERR ligne 1
Fin anormale
Got a SIGCHLD; 1 unreaped children.
Reaping winning child 0x080ce560 PID 270
Removing child 0x080ce560 PID 270 from chain.
Successfully remade target file `../../amaya/HTML.STR'.

Must remake target `../../amaya/HTMLP.PRS'.
[...]
sh: cpp: command not found
***ERR ligne 1
Fin anormale
[...]
Successfully remade target file `../../amaya/HTMLP.PRS'.

Must remake target `../../amaya/HTMLT.TRA'.
[...]
sh: cpp: command not found
***ERR ligne 1
Fin anormale
[...]
Successfully remade target file `../../amaya/HTMLT.TRA'.

Must remake target `../../amaya/MathML.STR'.
[...]
sh: cpp: command not found
***ERR ligne 1
[...]
Successfully remade target file `../../amaya/MathML.STR'.

Must remake target `MathML.h'.
(if test "../../amaya" != "" -a "../../amaya" != "." -a \
         "../../amaya" != "../amaya" ; then \
    /bin/cp ../../amaya/MathML.A .  ; \
    /bin/cp ../../amaya/MathML.STR .  ; \
fi)
Putting child 0x080b90f0 PID 00346 on the chain.
Live child 0x080b90f0 PID 346
/bin/cp: ../../amaya/MathML.STR: Aucun fichier ou r?pertoire de ce type.
Got a SIGCHLD; 1 unreaped children.
Reaping losing child 0x080b90f0 PID 346
make: *** [MathML.h] Error 1
Removing child 0x080b90f0 PID 346 from chain.
///////////////////////////////////////////////////////////////////

what is cpp ? I saw you use app. 

Concerning amaya-1.3 ELF binary release, I have the same problemes than
others users :
menus doesn't works, amaya must be killed !

-- 
Eric Boudrand - France



