docno="lists-000-12501330"
received="Thu Mar 30 10:07:39 2000"
isoreceived="20000330150739"
sent="Thu, 30 Mar 2000 16:07:37 +0100 (GMT Daylight Time)"
isosent="20000330150737"
name="Dave Raggett"
email="dsr@w3.org"
subject="Re: tidy 30th November bug with unrecognized closing tag."
id="Pine.WNT.4.10.10003301606420.-629103@hazel.hpl.hp.com"
charset="US-ASCII"
inreplyto="OF19D46323.5036079D-ON86256850.0017D360&#64;rfdinc.com"
expires="-1"

To: S Page<spage@macromedia.com>
cc:html-tidy@w3.org


On Fri, 24 Mar 2000, S Page wrote:

> tidy prints misleading error messages given the following:
...

Thanks for spotting this. I was able to correct it with a
change to ParseBlock().

Regards,

-- Dave Raggett <dsr@w3.org> http://www.w3.org/People/Raggett
tel/fax: +44 122 578 3011 (or 2521) +44 385 320 444 (mobile)
World Wide Web Consortium (on assignment from HP Labs)



