docno="lists-082-14699327"
received="Wed Mar 31 04:07:59 1999"
isoreceived="19990331090759"
sent="Tue, 30 Mar 1999 18:42:15 -0800"
isosent="19990331024215"
name="Rob Relyea"
email="rrelyea@MICROSOFT.com"
subject="RE: ANNOUNCEMENT: DOM Telecon on 31 March"
id="3FF8121C9B6DD111812100805F31FC0D0D516E32@RED-MSG-59"
charset="windows-1252"
inreplyto="ANNOUNCEMENT: DOM Telecon on 31 March"
expires="-1"


To:"'Jon Gunderson'"<jongund@staff.uiuc.edu>,w3c-wai-ua@w3.org

jon-
sorry i'm late confirming. i will be there.
thanks, rob
 
program manager, internet explorer accessibility

-----Original Message-----
From: Jon Gunderson [mailto:jongund@staff.uiuc.edu]
Sent: Monday, March 29, 1999 6:55 AM
To: w3c-wai-ua@w3.org
Subject: ANNOUNCEMENT: DOM Telecon on 31 March


Please RSVP to the list if you are planning to attend the DOM Telecon on 31
March by tuesday morning (USA, EST).  I want to make sure we will have
enough room on the telephone bridge.



