docno="lists-106-4304770"
received="Thu Sep  9 20:38:36 1999"
isoreceived="19990910003836"
sent="Thu, 9 Sep 1999 06:52:17 -0500"
isosent="19990909115217"
name="Carlos A. Borrego"
email="cborrego@cemmar.com.cu"
subject="RV: ERROR REPORT (URL - )"
id="000a01befab9$c421dd40$300201c3@Eascarlos.eas.com"

   
To: <www4mail-comments@w3.org>

Please, could you tell me what's wrong?
I use outlook express and I've tried in tools/send/text with no format MIME
(none) and Uuencode
What else should I try to avoid a body message like the following.....
THANKS IN ADVANCE,   Charlie.
-----Mensaje original-----
De: www4mail@web.bellanet.org <www4mail@web.bellanet.org>
Para: cborrego@cemmar.com.cu <cborrego@cemmar.com.cu>
Fecha: jueves 31 de agosto de 2000 20:17
Asunto: ERROR REPORT (URL - )





Dear User,
Statistics of your (per week) usage of this service
===================================================
Remaining Quota : 299
Used Quota      :       1
Last access     :

Details for Current Page
------------------------
URL             :
Mail Received   :  Tue Aug 31 21:16:29 1999
Request Process :  Tue Aug 31 21:16:55 1999
Delivery Time   :  Tue Aug 31 21:17:08 1999

HELP TIP: PLEASE CONFIRM THE SYNTAX OF YOUR REQUEST


Please report BUGS to : www4mail-comments@w3.org

Notice: All requests to this service are stored in log files.
Disclaimer: The provider of this service cannot be held responsible for the
contents, presentation or mis-presentation of supplied documents.


Error 400  - Unknown request - This mail does not contain any valid request.


THE BODY OF YOUR MAIL WAS:

This is a multi-part message in MIME format.


------=_NextPart_000_0020_01BEF3CB.55F6C960

Content-Type: text/plain;charset="iso-8859-1"

Content-Transfer-Encoding: quoted-printable


www.cai.com


------=_NextPart_000_0020_01BEF3CB.55F6C960

Content-Type: text/html;charset="iso-8859-1"

Content-Transfer-Encoding: quoted-printable


<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">

<HTML>

<HEAD>


<META content=3Dtext/html;charset=3Diso-8859-1
=http-equiv=3DContent-Type><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 =HTML//EN">

<META content=3D'"MSHTML 4.72.2106.6"' name=3DGENERATOR>

</HEAD>

<BODY bgColor=3D#ffffff>

<DIV><FONT color=3D#000000 size=3D2><A=20
href=3D"http://www.cai.com">www.cai.com</A></FONT></DIV></BODY></HTML>


------=_NextPart_000_0020_01BEF3CB.55F6C960--


---END MAIL BODY DUMP---
   


