docno="lists-013-14121651"
received="Mon May 27 04:42:47 2002"
isoreceived="20020527084247"
sent="Sat, 20 Apr 2002 17:42:58 +0900"
isosent="20020420084258"
name="??????????"
email="manager@mbcmovieenglish.co.kr"
subject="[????]ietfswap???????????????? ?????????? ????????."
id="200205270842.EAA25385@tux.w3.org"
charset="ks_c_56011987"
expires="1"


To:ietf-swap@w3.org

Untitled Document   
       ?? ???????? ??????  ?????? ???? ??????????.
 ?? ?? ?????? ?????????? ???? ???? ?? ???? ???? ???? ???? ???? ?? 50???? ????[????]??????????.
 ?? E-mail ?????? ?????? ???? ????????????,?????????? ?????? ?????????? ?????? ???? ????????.
 ?? ?????? E-mail?????? ?????? ?????? ?????? ?????????? ???????????? ????????. 
 
 ?? ?????? ?????? ???????????? ??????????  ??????????.
      

 
     
   
   
    ??????????????  ?????? ?????????? ?????? ?????? ???? ???? ?????????? ???????? ???? ?????????? ???? ???????? ???? ???????? ?????? ????  ?? ?????? ???????? ????????. ???? ?????????? ???? ???????? ???????? ?? ???????? ?????? ?????? ???????? ???????? ????????.  ?????? ?????? ?????????? ?????? ???? ???????? ?????? ?????? ?? ?? ?????? ?? ?????? ????????. ???? ?? ???? ??????  ?????? ???? ???????? 10?? ?????? ?????? ?????? ???? ?????? ?? ???? ????????. 
 ????, ?? ?????? ?????? Body Language ?? ???? ???????? ???? ?? ????????.   
???? ?????? ?????? ?????? ?????? ??????.  
 
        ???????????? ?????? ????  ?????? ?????? ????????. ???????????? ????cd?? ??????????????????.
 ???????? : www.mbcmovieenglish.co.kr        
    ??  ?????? ???? ????,???????? ????   ??????  ???????? ?????? ?????? ???? (????????)
 ??13????  ???????? ???????? ???????(???????? 2002.01.09 ????)
 [????????  ?? ???????? ????]???? ?????? ???????? ???? (???????? ????????????)
 [??????????  ???? ??]???????? ?????????? ?????? (???????? 2002.02.18????)        ??  ??????????   ??  impression    
Murder in the First 
 Did he, in any way, give the impression  of one who was insane?
 (????, ???? ???????? , ?????? ?????????? ???? ???????????)
 
LongKiss Goodnight
 She might be under the mistaken impression  Mommy gives a fuck.
 (?????? ???? ?? ?? ?????? ???????? ????????) 
 
 
Dead Poets Society 
 But I don't think I have to warn you boys his age are very impressionable.
 (?? ?????? ???????? ???????? ???????? ???????? ?? ??????.)
 
Dead Poets Society 
 Well, your reprimand made quite an impression,  I'm sure.
 (???????????? ?????? ???? ???? ?????? ???? ?????? ????????.) 
                    


