docno="lists-092-6945060"
received="Thu Jan  6 10:23:42 2000"
isoreceived="20000106152342"
sent="Thu, 06 Jan 2000 16:23:03 +0100"
isosent="20000106152303"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Miscellaneous bugs and fixes"
id="200001061523.QAA01168@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Miscellaneous bugs and fixes"
expires="-1"


To:bglbv@my-deja.com
cc:www-amaya-dev@w3.org

In-reply-to: Your message of Wed, 05 Jan 2000 20:02:49 -0500."
             <20000105234022.1022.qmail@my-deja.com> 
> Here are a few small bugfix-type patches I've come up with in recent days.
> The problems they correct are rather minor, but still...
> I also have a longer list of bugs still awaiting a fix; these will be sent
> in separately.
> 
> 1) COL and COLGROUP can take a WIDTH attribute.
> (There may be other omissions lurking; I only fixed the ones I stumbled upon
> during my own use of Amaya.)
> 
> RCS file: /sources/public/Amaya/amaya/fetchHTMLname.c,v
> retrieving revision 1.7
> diff -c -r1.7 fetchHTMLname.c
> *** fetchHTMLname.c     1999/12/23 10:12:38     1.7
> --- fetchHTMLname.c     2000/01/05 20:41:11
> ***************
> *** 342,347 ****
> --- 342,349 ----
>      {TEXT("vspace"), TEXT(""), TEXT('A'), HTML_ATTR_vspace},
>   
>      {TEXT("width"), TEXT("applet"), TEXT('A'), HTML_ATTR_Width__},
> +    {TEXT("width"), TEXT("col"), TEXT('A'), HTML_ATTR_Width__},
> +    {TEXT("width"), TEXT("colgroup"), TEXT('A'), HTML_ATTR_Width__},
>      {TEXT("width"), TEXT("hr"), TEXT('A'), HTML_ATTR_Width__},
>      {TEXT("width"), TEXT("iframe"), TEXT('A'), HTML_ATTR_Width__},
>      {TEXT("width"), TEXT("image"), TEXT('A'), HTML_ATTR_Width__},


I've integrated the patch. Thanks


> 2) doc/amaya/Overview.html doesn't have the right relative paths to some of
> the Thot documentation.
> 
> RCS file: /sources/public/Amaya/doc/amaya/Overview.html,v
> retrieving revision 1.26
> diff -c -r1.26 Overview.html
> *** Overview.html       1999/10/08 14:24:17     1.26
> --- Overview.html       2000/01/05 20:41:37
> ***************
> *** 51,59 ****
>   following documentation:</p>
>   <ul>
>     <li>Overview of the <a href="AmayaArchi.html">Amaya architecture.</a></li>
> !   <li>The <a href="APIman.toc.html">Thot API manual</a> explains how the
>       Thotlib works and gives the list of available functions</li>
> !   <li>The <a href="Appman.toc.html">Thot Application generation manual</a>
>       explains how to generate menus and the mechanism of Thot events.</li>
>     <li>The <a href="languages.toc.html">Thot language manual</a> gives the
>       syntax of the S, P and T languages.</li>
> --- 51,59 ----
>   following documentation:</p>
>   <ul>
>     <li>Overview of the <a href="AmayaArchi.html">Amaya architecture.</a></li>
> !   <li>The <a href="../APIman.toc.html">Thot API manual</a> explains how the
>       Thotlib works and gives the list of available functions</li>
> !   <li>The <a href="../Appman.toc.html">Thot Application generation manual</a>
>       explains how to generate menus and the mechanism of Thot events.</li>
>     <li>The <a href="languages.toc.html">Thot language manual</a> gives the
>       syntax of the S, P and T languages.</li>

A part of the documentation shouldn't be read at that place. Files like 
Overview.html
are just used to prepare the next release. The final version is stored on the 
server
and relative links are different.

> 
> 3) If TtaXLookupString ever gets called with event==NULL, the initialisation
> of dpy could cause a segmentation fault on some machines. Better do it after
> the test. I also corrected the English of some comments.
> 
> RCS file: /sources/public/Amaya/thotlib/dialogue/interface.c,v
> retrieving revision 1.79
> diff -c -r1.79 interface.c
> *** interface.c 1999/11/25 16:39:32     1.79
> --- interface.c 2000/01/05 20:41:49
> ***************
> *** 512,520 ****
>   
>   /*----------------------------------------------------------------------
>     TtaXLookupString : This override the standard function provided by the
> !   X11 librarie. This AWFUL glitch is required due to frequent change
>     of the standard implementation when trying to work with more keysyms
> !   than the usual set and still having Motif functionning properly.
>     Daniel Veillard 28 March 96 after installing X11R6 rel 1 ...
>     ----------------------------------------------------------------------*/
>   int               TtaXLookupString (event, buffer, nbytes, keysym, status)
> --- 512,520 ----
>   
>   /*----------------------------------------------------------------------
>     TtaXLookupString : This override the standard function provided by the
> !   X11 library. This AWFUL hack is required due to frequent change
>     of the standard implementation when trying to work with more keysyms
> !   than the usual set and still have Motif functionning properly.
>     Daniel Veillard 28 March 96 after installing X11R6 rel 1 ...
>     ----------------------------------------------------------------------*/
>   int               TtaXLookupString (event, buffer, nbytes, keysym, status)
> ***************
> *** 527,536 ****
>     KeySym              sym = NoSymbol;
>     int                 keycode;
>     int                 state;
> !   struct _XDisplay   *dpy = (struct _XDisplay *) event->display;
>   
>     if (event == NULL)
>       return (0);
>     if ((int)(event->keycode) < TtaMinKeyCode || (int)(event->keycode) > TtaMaxK
> eyCode)
>       {
>         if (keysym != NULL)
> --- 527,537 ----
>     KeySym              sym = NoSymbol;
>     int                 keycode;
>     int                 state;
> !   struct _XDisplay   *dpy;
>   
>     if (event == NULL)
>       return (0);
> +   dpy = (struct _XDisplay *) event->display;
>     if ((int)(event->keycode) < TtaMinKeyCode || (int)(event->keycode) > TtaMaxK
> eyCode)
>       {
>         if (keysym != NULL)
> 

Oops, you're right. 
Thanks for the report and the fix.
  Irene.



