docno="lists-050-10478029"
received="Tue Jun 25 10:15:31 2002"
isoreceived="20020625141531"
sent="Tue, 25 Jun 2002 15:12:25 +0100 (BST)"
isosent="20020625141225"
name="Jan Grant"
email="Jan.Grant@bristol.ac.uk"
subject="Re: Dark triples, current closure / entailment rules, can someone               clarify?"
id="Pine.GSO.4.44.0206251510340.27038-100000@mail.ilrt.bris.ac.uk"
charset="US-ASCII"
inreplyto="Pine.GSO.4.44.0206251103390.27038-100000&#64;mail.ilrt.bris.ac.uk"
expires="-1"

To: patrick hayes<phayes@ai.uwf.edu>
cc:w3c-rdfcore-wg@w3.org



On Tue, 25 Jun 2002, Jan Grant wrote:

>
> On Mon, 24 Jun 2002, patrick hayes wrote:
>
> >
> > >Pat indicated at the F2F that entailments "accidentally" drawn would be
> > >"harmless".
> >
> > RDF entailments, yes.
> >
> > >Can someone clear up this example for me?
> > >
> > >A:
> > ><eg:foo1> <rdf:subPropertyOf> <dark:eg:foo2> .
> > ><dark:eg:foo2> <rdf:subProperotyOf> <eg:foo3> .
> > >
> > ><eg:a> <eg:foo1> <eg:b> .
> > >
> > >B:
> > ><eg:foo1> <rdf:subPropertyOf> <dark:eg:foo2> .
> > ><dark:eg:foo2> <rdf:subProperotyOf> <eg:foo3> .
> > >
> > ><eg:a> <dark:eg:foo2> <eg:b> .
> > >
> > >C:
> > ><eg:foo1> <rdf:subPropertyOf> <dark:eg:foo2> .
> > ><dark:eg:foo2> <rdf:subProperotyOf> <eg:foo3> .
> > >
> > ><eg:a> <eg:foo3> <eg:b> .
> > >
> > >
> > >Does A |= C? Does A |= B? B |= C?
> >
> > Yes:
> > A|= C (by subproperty chaining and then the subproperty closure rule)
> > No:
> > A |= B (dark conclusion)
>
> Actually, for the same reason, isn't this a "yes"? Because the non-dark
> statements are a strict subset of the antecedent?

OK, thinking more about this: this is a technicality. However, closure
rules for URL-prefix-based darkening would all have to be rewritten to
not add triples if the predicate would cause darkening. With a simple
bit flag then the closure rules don't need rewriting because one can
simply state, "the closure rules are applied only o non-dark triples and
only produce non-dark triples".

s/non-dark/asserted/g if appropriate.



-- 
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
Tel +44(0)117 9287088 Fax +44 (0)117 9287112 RFC822 jan.grant@bris.ac.uk
Q: What's yellow and equivalent to the axiom of choice? A: Zorn's lemon.



