docno="lists-090-7079969"
received="Tue Sep 24 05:14:12 2002"
isoreceived="20020924091412"
sent="Tue, 24 Sep 2002 17:11:14 +0800"
isosent="20020924091114"
name="www.land8.com"
email="land8@land8.com"
subject="????8????"
id="200209240911.g8O9BET00500@nano2.land8.com"
charset="gb2312"
expires="-1"


To:wai-tech-comments@w3.org


 ('binary' encoding is not supported, stored as-is)


 ('binary' encoding is not supported, stored as-is)


 ('binary' encoding is not supported, stored as-is)
Please use MIME(HTML) Email Client to read this mail


