docno="lists-087-13808711"
received="Wed Aug 14 03:27:37 2002"
isoreceived="20020814072737"
sent="Wed, 14 Aug 2002 15:25:54 +0800"
isosent="20020814072554"
name="zimaozi@chinaren.com"
email="zimaozi@chinaren.com"
subject="????!"
id="200208140727.DAA24990@tux.w3.org"
charset="GB2312"
expires="-1"


To:


??????????????????????????????????????????????????????????????????????

??????????
  30M+1????????+50M????????=250??/??

  100M+1????????+50M????????=350??/??

  200M+1????????+50M????????=500??/??


???????????????? 

????????http://www.pcfuwu.com/web

==================================================== 
????PC??????
??????????????????101??401??
????????0592??5613401
????http://www.pcfuwu.com/web
==================================================== 
??????????????????????????????????????????????????????????????????



