docno="lists-020-3188318"
received="Fri Jan 23 10:02:30 2004"
isoreceived="20040123150230"
sent="Fri, 23 Jan 2004 09:57:06 -0500"
isosent="20040123145706"
name="Jonathan Robie"
email="jonathan.robie@datadirect.com"
subject="qt-2003Dec0153-01: [DM] MS-DM-LC2-037"
id="6.0.0.22.2.20040123095640.0230ee20@ncmail.datadirect-technologies.com"
charset="us-ascii"
expires="-1"


To: Michael Rys<mrys@microsoft.com>
Cc:public-qt-comments@w3.org


Hi Michael,

This is a response to the following message, which you posted to the 
comments list:

http://lists.w3.org/Archives/Public/public-qt-comments/2003Dec/0153.html

Your comment has been classified as editorial, and assigned to the relevant 
editors, who will take it into consideration. An editorial comment is one 
that does not change the language that is being specified. Please let me 
know if you believe that we have misclassified your issue.

Jonathan 



