docno="lists-094-8264905"
received="Wed May 31 13:22:28 2000"
isoreceived="20000531172228"
sent="Wed, 31 May 2000 13:22:53 -0400"
isosent="20000531172253"
name="John Russell"
email="ve3ll@rac.ca"
subject="compose key addition in keyboard.html"
id="3935122D.17386.ED9057@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


The help file keyboard.html describes how to add a compose key
  when one is using a unix platform....
Is there an equivalent for Windows users and could someone
   describe path and filename to use for windows....
This description will be added in next round if i can get some info....

John Russell, VE3LL@RAC.CA
http://www.cgocable.net/~jrussel
Mystery readers may want to click on DOROTHYL



