docno="lists-095-16485691"
received="Mon Sep 23 14:41:14 2002"
isoreceived="20020923184114"
sent="Mon, 23 Sep 2002 13:41:02 -0500"
isosent="20020923184102"
name="Arnot, Paul B"
email="paul.arnot@eds.com"
subject="Bug Report"
id="5503AA42691BD5119DB000508BDFDA1A0CA52EC2@USPLM210.txpln.us.eds.com"
charset="iso-8859-1"
expires="-1"


To:www-amaya@w3.org


Amaya 6.4
Windows 2000

I'm trying to build a button that contains '<' and '>' characters, using
something like the following:

<button type="submit" value="&lt;&lt;" name="Prev"
onclick="setAction('prev')" />
   (or)
<input type="submit" value="&lt;&lt;" name="Prev"
onclick="setAction('prev')" />

When I manually edit the 'value=' attribute to change '<' to '&lt;' and sync
to the browser (<alt>v <alt>w), the '<' displays properly.  But when I sync
from the browser to the source view, the 'value="&lt;&lt;"' and
'value="&gt;&gt;"' attributes are changed to 'value="<<"' and 'value=">>"'.
Consequently, the next time I sync from the source view, I get "Not well
formed" errors.  

Thanks, 

Paul Arnot
EDS  Montana 
* 406.582.5218    * 406.582.5299
* mailto:paul.arnot@eds.com



