docno="lists-060-10207742"
received="Mon Nov  4 22:53:29 2002"
isoreceived="20021105035329"
sent="Mon, 4 Nov 2002 22:53:22 -0500 (EST)"
isosent="20021105035322"
name="soho????"
email="seven1974@163.com"
subject="????????????????????????????????????????????"
id="200211050353.gA53rLB21582@frink.w3.org"
charset="gb2312"
expires="-1"


To: w3c-wai-curric<w3c-wai-curric@w3.org>

 ??????
          
      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      ????????????????????????????
      ????????????????????????????
      ????????????????????????????
      ????????????????????????????????
      ??????????????????????????????????????????????
      ????????????????????????????????????????????????????
      ????????????????????????????????????????????????
      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


     ????100???? ????SOHO????????????????????????http://seven.2best.cc



