docno="lists-103-10339094"
received="Fri Dec  8 09:19:14 2000"
isoreceived="20001208141914"
sent="Fri, 8 Dec 2000 09:19:08 -0500"
isosent="20001208141908"
name="Joseph Kesselman"
email="keshlam@us.ibm.com"
subject="Re: Domifier"
id="OFE48003BF.0735F549-ON852569AF.004E5DC2@pok.ibm.com"
charset="us-ascii"
inreplyto="Domifier"
expires="-1"

To:"Anton Baho"<abaho@largemedium.com>
Cc:<www-dom@w3.org>



>Where can I download Domifier ?

If you're looking for an XML parser which generates a DOM, there are many
of them. A partial list can be found at
http://dmoz.org/Computers/Programming/Internet/W3C_DOM/

If you're looking for something specifically called "Domifier", I've never
heard of it.

______________________________________
Joe Kesselman  / IBM Research



