docno="lists-058-12223332"
received="Tue Mar  9 17:37:02 1999"
isoreceived="19990309223702"
sent="Tue, 9 Mar 1999 17:36:58 -0500 (EST)"
isosent="19990309223658"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="My message about expanded checkpoint"
id="Pine.LNX.4.04.9903091736170.18094-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


My message about an expanded checkpoint was sent to the wrong group - it
was destined for User Agent.

Sorry folks

Charles McCN

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



