docno="lists-001-3854057"
received="Wed Apr 18 16:39:54 2001"
isoreceived="20010418203954"
sent="Wed, 18 Apr 2001 22:40:53 +0200"
isosent="20010418204053"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: ? Conversion bug"
id="srtrdtkovgfveu7q0al1knkcojopahakhh@4ax.com"
charset="ISO-8859-1"
inreplyto="3ADDBA87.B2B94FE9&#64;gmx.net"
expires="-1"

To:hemmerling@gmx.net
Cc:html-tidy@w3.org


* Rolf Hemmerling wrote:
>? Conversion bug
>
>? = french e with "accent /", as MSDOS DOS-BOX code,
>is translated by tidy (of 4th August 2000 ) to
>
>&sbquo;
>
>instead to
>&eacute;
>which is the right syntax for NC 4.76 to display a ? !

Tidy assumes Windows-1251 as character encoding where 0x82 indeed is
&sbquo;

>Btw, german Umlaute (???????) are translated properly !

I don't know why this works, '?' should be translated to &rdquo;
according to the above mentioned assumption. 
-- 
Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de
am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de
25899 Dageb?ll { PGP Pub. KeyID: 0xA4357E78 } http://www.learn.to/quote/



