docno="lists-088-14974567"
received="Mon Feb  4 00:40:02 2002"
isoreceived="20020204054002"
sent="Mon,4 Feb 2002 13:41:05 +0800"
isosent="20020204054105"
name="??????"
email="hsq0@371.net"
subject="????????"
id="200202040539.AAA11094@tux.w3.org"
expires="-1"


To:""<sales@donefun.com>

????????????
    ????!??????????????????????????(??????????????????????????????????????????????????
    ????????????????????????????????,????????????????????????????,??????????????????????????????????.,????????????"??????????"????????????????????????,??????????????ISO-9001??????
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????44??????????????
   ????????????????????????,??????J21-????????????????????JZ21????????????????????J21S-??????????????J23????????????????????J21G-????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????!
                          ????                   
       ????
                                        ??????    
EMAIL?? aydyzhang@163.com
??????  0372-5923102
????:   0372-5922446



