docno="lists-004-15224240"
received="Sun Jun 13 05:56:00 2004"
isoreceived="20040613095600"
sent="Sun, 13 Jun 2004 07:49:08 -0300"
isosent="20040613104908"
name="Harry Means"
email="zjlrsxlo@freesbee.fr"
subject="altruism"
id="60p933q8$fj478B323pt81$53M9ZEU983@hb78675440"
expires="-1"


To:<Hugo@frink.w3.org>

Simon Simon,)

Govenment don't want me to sell
UndergroundCD !Check Your spouse and staff
Investigate Your Own CREDIT-HISTORY
hacking someone PC!Get a new passport!
Disappear in your city
bannedcd2004

http://yes03284.com/CD/

,indisposition ,silica 
,retaliatory ,canna .



