docno="lists-058-5222140"
received="Wed Nov  4 13:25:35 1998"
isoreceived="19981104182535"
sent="Wed, 4 Nov 1998 10:25:15 -0800 "
isosent="19981104182515"
name="Charles (Chuck) Oppermann"
email="chuckop@MICROSOFT.com"
subject="RE: non-specialised HTML generators"
id="BB61526CDE70D2119D0F00805FBECA2F01A37DB7@RED-MSG-55"
inreplyto="non-specialised HTML generators"
expires="-1"


To: Jutta Treviranus<jutta.treviranus@utoronto.ca>, Charles McCathieNevile<charlesn@srl.rmit.EDU.AU>, Carl Brown<cbrown@ginko.htctu.fhda.edu>
Cc:w3c-wai-au@w3.org

<<
We are also in the process of evaluating existing software that converts to
HTML, and will use the results of the evaluation to highlight problems with
existing software, in another forum.
>>

What other forum?



