docno="lists-089-9346518"
received="Wed Jul 31 13:52:04 2002"
isoreceived="20020731175204"
sent="Thu, 01 Aug 2002 01:51:13 +0800"
isosent="20020731175113"
name="?????????? ??????"
email="cnhld@cnhld.com"
subject="??????????????????????????????????????????????????????????????????????????????????????????"
id="200207311751.NAA20285@tux.w3.org"
charset="iso-8859-1"
expires="-1"



To:  ????????????????
From:??????????  ??????  ????:13858302668
??????????????????
      ????!??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
     ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????(??????)?????????????????????????????????????????????????????????????????????????????????????? 
     ?????????????????????????????????????????????????????????????????????????????????????????? 
????????????????????????????
   ????????????????????????????????????????????????
   ????????????????????????????????????:www.cnhld.com????????????
????????????????????????????????????????????!
                          ????                   
       ????
                                                            ????????????????????
??????????????
??????????:0574-63199900
??????013858302668
http://www.cnhld.com
mailto:qyda@21cn.com  
????????????????????????????????????????????????????????????
 MMD??????????????????????(??????)
????????????MMD????????????????????????????????????????????????????X????????????????????Y????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????X????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????
????????????????????????????????????????????????????????????????????,????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????,????????????????????????(??????????R??????????????);??????????????????????????????????????????????????; ??????????????????????????????????????????????????????????????????????????????????????;????????????????????
????????????????????????????????????????????????????????????????????????????????????????  




application/octet-stream attachment: xyt1.jpg




