docno="lists-029-13730822"
received="Mon Mar 25 19:01:05 2002"
isoreceived="20020326000105"
sent="Mon, 25 Mar 2002 18:06:32 -0300"
isosent="20020325210632"
name="Diego"
email="diegoxd@hotmail.com"
subject="Hola"
id="200203260001.TAA09599@tux.w3.org"
charset="iso-8859-1"
expires="-1"


To:smil-editors@w3.org

Que tal Gille, anoche te espere en el chat pero no apareciste.

Me acorde de la direccion que me pediste, si de esa pagina chancha que te gusta 
a vos jaja.
http://www.sexoadolecente.com estan poniendo unas fotos Buenisimas! hay una rubia 
espectacular!! no lo vas a creer, cuando la veas se te caen las babas jeje.
Tienen un monton de fotos con chicas  y es Gratis!!

Bueno, ma?ana estoy en el chat, nos vemos.
Chaoo



