docno="lists-062-3441582"
received="Sat Oct 27 02:22:43 2001"
isoreceived="20011027062243"
sent="Sat, 27 Oct 2001 17:18:29 +1100"
isosent="20011027061829"
name="Andrew.Arch@visionaustralia.org.au"
email="Andrew.Arch@visionaustralia.org.au"
subject="Section 508 is good for business"
id="OFF037095F.C47D4A45-ONCA256AF2.002235DC@visionaustralia.org.au"
charset="us-ascii"
expires="-1"

To:w3c-wai-eo@w3.org


Here's another article in support of the Business Case:


Section 508 is good for business as well as for the public sector because
it improves the workplace for the growing numbers of Americans who need
assistive technology, according to speakers at "Section 508 and You:
Answers to Your Questions," a seminar Sept. 10, 2001 sponsored by Post
Newsweek Tech Media Group and General Services Administration.

http://www.gcn.com/webcast/091001gcn.html

Cheers,  Andrew
_________________________________
Dr Andrew Arch
Manager, Internet Product Development
Vision Australia Foundation
Ph 613 9864 9222; Fax 613 9864 9210
Mobile 0438 755 565
http://www.visionaustralia.org.au/

Member, Education & Outreach Working Group,
W3C Web Accessibility Initiative
http://www.w3.org/WAI/EO/



