docno="lists-024-2431896"
received="Sun Mar  7 21:34:16 2004"
isoreceived="20040308023416"
sent="Sun, 7 Mar 2004 04:39:40 -0800"
isosent="20040307123940"
name="Crunchie"
email="leigh_cookson@hotmail.com"
subject="Re: help me plz"
id="GrapevineEspresso-103042@groups.msn.com"
charset="iso-8859-1"
inreplyto="help me plz"
expires="-1"

To:GrapevineEspresso@groups.msn.com


We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/GrapevineEspresso/_emailsettings.msnw

MSN Groups



