docno="lists-026-15485671"
received="Tue Feb 18 11:37:01 2003"
isoreceived="20030218163701"
sent="Tue, 18 Feb 2003 11:36:59 -0500"
isosent="20030218163659"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="&quot;2002/ws/desc/wsdl12 ,wsdl12-pftf-usage-cenarios.html, ,wsdl12-pftf-usage-cenarios.xml,&quot;"
id="200302181636.LAA16940@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


"2002/ws/desc/wsdl12 
wsdl12-pftf-usage-cenarios.html
wsdl12-pftf-usage-cenarios.xml
"

Update of /sources/public/2002/ws/desc/wsdl12
In directory rux.w3.org:/temp/tmp/cvs-serv16931

Modified Files:
wsdl12-pftf-usage-cenarios.html wsdl12-pftf-usage-cenarios.xml 
Log Message:
Added negociation scenario, as suggested by DaveO and Colleen.



