docno="lists-078-13823846"
received="Tue Sep 10 14:35:49 2002"
isoreceived="20020910183549"
sent="10 Sep 2002 18:34:37 -0000"
isosent="20020910183437"
name="PAVITHRAN  VG"
email="vg_pavithran@rediffmail.com"
subject="Browsing Vs Searching"
id="20020910183437.29812.qmail@webmail29.rediffmail.com"
expires="-1"


To:w3c-wai-ig@w3.org


Hi,
    I am doing some research work on searching and browsing. I 
want to design some thing which depicts the advantages of both 
comparitively.
    So, to which one people go when they feel to retrieve 
information about some thing or in some other occasion: Browsing 
or Searching?

Please help me regarding this...

regards,
Pavithran



