docno="lists-038-9152943"
received="Fri Aug 14 17:29:21 1998"
isoreceived="19980814212921"
sent="Fri, 14 Aug 1998 13:45:17 -0700"
isosent="19980814204517"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="Application Area-wide meeting at Chicago IETF"
id="000e01bdc7c4$71d5db00$d115c380@galileo.ics.uci.edu"
charset="iso-8859-1"
expires="-1"

To: WEBDAV WG<w3c-dist-auth@w3.org>


I wanted to let members of this list know that there is going to be an
Application Area-wide meeting at the Chicago IETF, held on Monday morning,
from 9:30 AM to 11:30 AM.

The general idea of this meeting is to provide an open forum for discussion
of issues which cut across the entire Applications area.

- Jim



