docno="lists-096-5969298"
received="Tue Jan 28 06:01:03 2003"
isoreceived="20030128110103"
sent="Tue, 28 Jan 2003 05:35:36 -0500 (EST)"
isosent="20030128103536"
name="V?clav J?za"
email="VaclavJuza@seznam.cz"
subject="Re: charset"
id="2515.11761-4376-1144348081-1043750091@seznam.cz"
charset="ISO-8859-2"
inreplyto="20030122171451.1f99a76a.irene.vatton&#64;inrialpes.fr"
expires="-1"

To: Irene Vatton<irene.vatton@inrialpes.fr>
Cc:juzav1@cslab.felk.cvut.cz,www-amaya@w3.org






I will describe this bug more properly:
I make a new document, type symbols like ?,?, etc.
When I save it for example in us-ascii, these symbols are replaced
with &#xNNN;, its ok, but
NNN should be unicode value of these (?,?,...) and Amaya places its
value in system charset (win1250) instead, so that some other symbol
is displayed in all other browsers.
Thank you.


Dne 22.?leden?2003, Irene Vatton, <irene.vatton@inrialpes.fr> napsal:

> On Wed, 22 Jan 2003 08:57:38 -0500 (EST)
> "Juza Vaclav" <juzav1@cslab.felk.cvut.cz> wrote:
> 
> > platform: Windoze
> > Characters in system charset (win1250) that are not in iso-1 
> > charset are not mapped correctly when saving file. (their value from 
> > win1250 is kept, not translated to unicode).
> 
> Without request from the user Amaya doesn't change the document charset.
> If you want to change it you have to use "Save As" and chose the new charset.
> 
> Regards
>      Irene.
> -----
> Ir?ne Vatton                     INRIA Rh?ne-Alpes
> INRIA                               ZIRST
> e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
> Tel.: +33 4 76 61 53 61             Montbonnot
> Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France
> 
> 

______________________________________________________________________
Reklama:
Aktualni zpravy z domova i ze zahranici, krimi, kultura, sport, zpravy ze spolecnosti, vztahy a sex, horoskop a televizni program
http://www.novinky.cz



