docno="lists-010-1811833"
received="Mon Apr  8 19:35:55 1996"
isoreceived="19960408233555"
sent="Mon, 8 Apr 1996 22:29:31 0400"
isosent="19960409022931"
name="Gavin Nicol"
email="gtn@ebt.com"
subject="Re: Issue: CHARSET, character sets and charset"
id="199604090229.WAA24551@ebtinc.ebt.com"
inreplyto="199604090104.AA154101890&#64;merle.acns.nwu.edu"
expires="1"


To:Albert-Lunde@nwu.edu
Cc:masinter@parc.xerox.com,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

> > specifically recommended for use within MIME charset parameters.
>
> >   charset = "US-ASCII"
> >     | "ISO-8859-1" | "ISO-8859-2" | "ISO-8859-3"
> >     | "ISO-8859-4" | "ISO-8859-5" | "ISO-8859-6"
> >     | "ISO-8859-7" | "ISO-8859-8" | "ISO-8859-9"
> >       | "ISO-2022-JP" | "ISO-2022-JP-2" | "ISO-2022-KR"
> >       | "UNICODE-1-1-UTF-8"
>
>
> [** These tokens don't seem to correspond to the tokens used by most
> of the multilingual servers in the world today!!! Why don't we fix
> them to match? EUC, Shift-JIS, Big5, GB...  It was my impression that
> we might get IANA to assign a canonical and get out of this buisness.
> Why can't we do this? **]
>

I would say that we really can't do much with this, because unless
people register the encoding (charset) with IANA, we cannot really
reference it here. We should allow an arbitrary string to appear here
as "extension text", and that would provide a reasonable loophole for
people to use. I think it might be quite a difficult task to come up
with a list of all common encodings in use.

Some common encodings used in Asia that are not on this list:

    SHIFT-JIS
    EUC-JP
    EUC-GB
    EUC-KR  
    EUC-TW
    BIG5
    JOHAB



