docno="lists-015-15603227"
received="Thu Aug 14 05:53:24 2003"
isoreceived="20030814095324"
sent="Thu, 14 Aug 2003 05:23:51 0400"
isosent="20030814092351"
name="Tex Texin"
email="tex@i18nguy.com"
subject="rtl q&amp;a updated."
id="3F3B5527.6E23C1BC@i18nguy.com"
charset="usascii"
expires="1"


To: GEO<public-i18n-geo@w3.org>


I have updated the page with today's comments.

http://www.i18nguy.com/temp/rtl.html

1) I added caveats in front of both tables.
Indicated these used arabic historically, not currently. kazak, malay,
malayalam, somali, javanese

2) Changed China to exclude hk. hk is separate.
3) noted many languages are spoken in china and india, distinguished offical
and minority languages.
Also indicated israel used hebrew arabic russian english.

4) added urdu/pakistan to both tables.

I have not added (I think its not needed. Will add it if someone requests
it.):
a) singapore officially uses chinese english tamil malay

b) Waiting on info from Richard for:
table adding column heading info

I'll look at the issue of multi-question or multi-page next.


-- 
-------------------------------------------------------------
Tex Texin   cell: +1 781 789 1898   mailto:Tex@XenCraft.com
Xen Master                          http://www.i18nGuy.com
                         
XenCraft            http://www.XenCraft.com
Making e-Business Work Around the World
-------------------------------------------------------------



