docno="lists-058-5582049"
received="Wed Nov 11 13:31:49 1998"
isoreceived="19981111183149"
sent="Wed, 11 Nov 1998 14:33:54 -0500"
isosent="19981111193354"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Agenda for Conference call today at 5pm Boston time"
id="v0401170fb26f953ac84b@[142.150.64.191]"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

Here is the updated tentative agenda for today's call.
The number again is: 617/252-1038

1. Overview of reviews
2. Language for Developers (Lauren Wood)
3. Microsoft Concerns (dependent upon Chuck O.'s participation)
4. Decision on Default and Placeholder Alt-text
5. Decision on User Interface accessibility
6. Techniques and overall structure of document.

Hope to talk to you all at 5pm Boston time.

Jutta



