docno="lists-067-13703182"
received="Sat Aug 26 06:06:43 2000"
isoreceived="20000826100643"
sent="Sat, 26 Aug 2000 06:18:29 -0400"
isosent="20000826101829"
name="Marti"
email="marti@agassa.com"
subject="Re: Trial A"
id="000e01c00f46$fbb45240$a537da3f@cais.net"
charset="iso-8859-1"
inreplyto="39A72B06.F86FD86D&#64;w3.org"
expires="-1"


To:<love26@gorge.net>,"gl"<w3c-wai-gl@w3.org>

IMHO this is great! Exactly the sort of thing that is needed to communicate
the intent of the guidelines to a wider audience.
Marti



