docno="lists-045-12894908"
received="Thu Sep 27 15:33:00 2001"
isoreceived="20010927193300"
sent="Thu, 27 Sep 2001 21:34:58 +0200"
isosent="20010927193458"
name="Christian Geuer-Pollmann"
email="geuer-pollmann@nue.et-inf.uni-siegen.de"
subject="Re: Should we define a &quot;critical&quot; flag for ds:Object"
id="899118939.1001626498@pinkpanther"
charset="us-ascii"
inreplyto="20010927190332.923F687613&#64;policy.w3.org"
expires="-1"

To:reagle@w3.org,w3c-ietf-xmldsig@w3.org


Hi Joseph,

>> Would it make sense to add a critical attribute
>> to the ds:Object that indicates that it includes some properties that
>> have to be understood by the verification application?
>
> No. XML Signature defines what must be understood by XML Signature
> applications. Trust semantics, particularly criticality have been out of
> scope from the start.

OK, makes sense. Thanks,

Christian



