docno="lists-062-6828329"
received="Thu Feb 14 19:04:07 2002"
isoreceived="20020215000407"
sent="Thu, 14 Feb 2002 19:03:00 -0500"
isosent="20020215000300"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="EOWG: NO meeting this Friday Feb 15, 2002"
id="5.1.0.14.2.20020214185656.01f47ec0@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

EOWG:

This is a reminder that we _aren't_ meeting this Friday, February 15, 2002.

Those who were at our Wednesday meeting this week thought that two EOWG 
meetings in a week were enough! (We'd also met jointly with AUWG, on Monday 
this week.)

Minutes from those meetings are at:
         http://www.w3.org/WAI/EO/2002/0213
         http://www.w3.org/WAI/AU/2002/minutes/minutes11feb2002.html
Changelog notes:
         http://www.w3.org/WAI/EO/Drafts/impl/changelog.html#20020213
         http://www.w3.org/WAI/EO/Drafts/impl/changelog.html#20020211

Our next meeting is next Friday, February 22, at our regular time, 8:30 - 
10:30 a.m. US EST.

Don't forget the face-to-face meeting on February 28 and March 1, in Cannes 
-- registration closes tomorrow, February 15th. Pre-registration is 
required. More information is available at:
         http://www.w3.org/WAI/EO/2002/02-agenda.html

Regards,

- Judy


-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



