docno="lists-026-15277819"
received="Thu Feb 13 12:04:25 2003"
isoreceived="20030213170425"
sent="Thu, 13 Feb 2003 12:04:25 -0500"
isosent="20030213170425"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="&quot;2002/ws/desc/wsdl12 ,status.xml,&quot;"
id="200302131704.MAA22629@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


"2002/ws/desc/wsdl12 
status.xml
"

Update of /sources/public/2002/ws/desc/wsdl12
In directory rux.w3.org:/temp/tmp/cvs-serv22623

Modified Files:
status.xml 
Log Message:
Made documet well-formed WRT namespaces



