docno="lists-090-14205399"
received="Fri Apr 14 09:59:55 2000"
isoreceived="20000414135955"
sent="Fri, 14 Apr 2000 09:59:49 -0400"
isosent="20000414135949"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Pb with PDF on your site..."
id="38F72455.B888B2A0@w3.org"
charset="us-ascii"
inreplyto="C12568C1.002606FC.00&#64;ginnbc043.ftgin.com"
expires="-1"


To:sonia.salon@sante.gouv.fr
CC:wai-wcag-editor@w3.org

sonia.salon@sante.gouv.fr wrote:
> 
>    i can't download the pdf file on your page :
>    http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/#scripts-alt
>    could you mail me the file or modify the link on the page ?

Hi Sonia,

Have you sent me the proper URI? This designates an anchor
in the middle of an HTML page. Which PDF page do you want?

 - Ian

>    Thanks,
>    Sonia Salon
>    sonia.salon@sante.gouv.fr

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



