docno="lists-108-7206724"
received="Mon Apr 26 05:06:29 2004"
isoreceived="20040426090629"
sent="Mon, 26 Apr 2004 05:05:56 -0400 (EDT)"
isosent="20040426090556"
name="Gerald Bauer"
email="luxorxul@yahoo.ca"
subject="W3C XForms vs Alternative XML UI Language Formats"
id="20040426090556.85763.qmail@web40808.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:www-forms@w3.org


Hello,

  If anyone is interested in how W3C's XForms compares
to alternative XML UI language formats used by Luxor,
Jazilla, xWidglets, XMLFace, Ultrid, and so on I
invite you to check out the XUL Grand Coding Challenge
2004 counter sample showcase gallery.

  See http://xul.sourceforge.net/counter.html for more
than half a dozen XML UI language formats in action.
Thanks to Mark Birbeck for contributing the
FormsPlayer W3C XForms sample and screenshot.

    - Gerald

PS: You can find out more about the XUL Grand Coding
Challenge 2004 online @
http://xul.sourceforge.net/challenge.html

-------------------
Gerald Bauer
Open XUL Alliance - A Rich Internet For Everyone |
http://xul.sourceforge.net  
XUL News Wire | http://news.gmane.org/gmane.comp.lang.xul.announce

______________________________________________________________________ 
Post your free ad now! http://personals.yahoo.ca



