docno="lists-015-14039025"
received="Tue Dec  3 11:42:56 2002"
isoreceived="20021203164256"
sent="Tue, 3 Dec 2002 16:42:42 0000"
isosent="20021203164242"
name="Richard Ishida"
email="ishida@w3.org"
subject="FTF Minutes  nov 02"
id="000001c29aeb$00488560$6401a8c0@w3c40upc3ma3j2"
charset="utf8"
expires="1"

To:<public-i18n-geo@w3.org>



I have just posted the minutes at http://www.w3.org/International/geo/2002/11/ftf-minutes-200211.html

Apologies for lateness.  I will add a link to Whitney's slides shortly.

If you have any comments on the minutes, please send to the list.

Cheers,
RI

============
Richard Ishida
W3C

tel: +44 1753 480 292
http://www.w3.org/International/
http://www.w3.org/People/Ishida/



