docno="lists-058-9343193"
received="Wed Jun 16 18:11:56 1999"
isoreceived="19990616221156"
sent="Wed, 16 Jun 1999 15:12:23 -0700"
isosent="19990616221223"
name="William Loughborough"
email="love26@gorge.net"
subject="re: &quot;checkable 2.1.1?&quot;"
id="37682147.1EC15AA6@gorge.net"
charset="us-ascii"
inreplyto="&quot;checkable 2.1.1?&quot;"
expires="-1"


To: au<w3c-wai-au@w3.org>

KB:: "[Priority 1]
Use standard accessibility user interface guidelines as for
any other piece of software."

WL: I think this is *what* we want to say but I'm not sure if it's *how*
largely because we might be asked the embarrassing question: "what are
the standard accessibility user interface guidelines?"  It might put an
undue burden on the developer to "prove" that she followed the
checkpoint with her product.

-- 
Love.
            ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
http://dicomp.pair.com



