docno="lists-048-9966634"
received="Mon Oct 22 19:48:25 2001"
isoreceived="20011022234825"
sent="Mon, 22 Oct 2001 18:48:15 -0500"
isosent="20011022234815"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Re: interpetation properties 2"
id="p0510103eb7fa5e47594d@[205.160.76.193]"
charset="us-ascii"
inreplyto="41256AE8.0074125C.00&#64;ambem5.eps.agfa.be"
expires="-1"


To:jos.deroo.jd@belgium.agfa.com
Cc:w3c-rdfcore-wg@w3.org

>Pat, you remember the test case given in "interpretation properties" i.e.
>
>   <http://www.w3.org/> <http://example.org/play#xml-cannonicalized> _:bNode1 .
>   _:bNode1 <http://example.org/enc#hash-sha-1> _:bNode2 .
>   _:bNode2 <http://example.org/enc#base64> "jd8734djr08347jyd4" .
>
>Another testcase is
>
>   <http://example.org/play#poleq1> <http://example.org/play#root> _:bNode1 .
>   _:bNode1 <http://example.org/complex-number#real-part> _:bNode2 .
>   _:bNode2 <http://example.org/enc#IEEE-754> "3" .
>   _:bNode1 <http://example.org/complex-number#imaginary-part> _bNode3 .
>   _:bNode3 <http://example.org/enc#IEEE-754> "4" .
>
>So I think one could always *describe* the real/abstract
>things and "4" is *not* the floating point number 4 ...
>the node with label _:bNode3 is standing for that 4 and
>   <http://example.org/enc#IEEE-754> "4"
>is a means to that end and not an end in its own :-)

Right, you can do it that way. But see 
http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Oct/0453.html
which I think (I need to check your "nesting" cases) shows that it is 
also possible to use the other reading, as long as you have enough 
information in the graph *somewhere* to somehow fix the appropriate 
data type to use. (And if you don't then all bets are off anyway.)

>So I still think the "" delimited thing is just a string
>and I also don't think there will be a shortage of bNodes :-)

There is no shortage of Lego bricks, either.

>Also the "nesting" capability shown in the first testcase
>is an interesting feature, isn't it?

Indeed it is, and I need to think about it harder over dinner.

Pat

PS real and imaginary parts of complex numbers seems to me to be a 
very good motivating example for allowing literals to be subjects, by 
the way. I would like to be able to write

http://example.org/complex-number#imaginary-part rdfs:range xmds:real-number
http://example.org/complex-number#imaginary-part rdfs:domain 
xmds:complex-number
"13.6i20.4" http://example.org/complex-number#imaginary-part "13.6"

and be referring to numbers (not strings) everywhere.


-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



