docno="lists-072-3177996"
received="Wed May 19 17:23:53 2004"
isoreceived="20040519212353"
sent="Wed, 19 May 2004 17:23:38 -0400"
isosent="20040519212338"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="[Good read] Setting the scope for light-weight Web-based   applications"
id="5.2.0.9.2.20040519172111.022fd388@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org


Setting the scope for light-weight Web-based applications
By Bert Bos

<http://www.w3.org/People/Bos/webapps.html>

submission for <http://www.w3.org/2004/04/webapps-cdf-ws/index.html>W3C 
Workshop on Web Applications and Compound Documents

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
http://www.w3.org/WAI/
/-- 



