docno="lists-056-9692974"
received="Sun May 18 05:38:11 1997"
isoreceived="19970518093811"
sent="Sun, 18 May 1997 11:37:51 -0700"
isosent="19970518183751"
name="Tim Bray"
email="tbray@textuality.com"
subject="Link issues"
id="3.0.32.19970518111005.00b18a30@pop.intergate.bc.ca"
charset="us-ascii"
expires="-1"


To:w3c-sgml-wg@w3.org

People have reacted quite positively to the contents of the XML-link
draft.  However, the work is *very* far from finished, and July 1st
is galloping toward us.

The next few messages describe a bunch of open issues in XML-Link
that we need input on if we are to make our deadline.

Cheers, Tim Bray
tbray@textuality.com http://www.textuality.com/ +1-604-708-9592



