docno="lists-106-10261486"
received="Thu Mar  2 02:01:48 2000"
isoreceived="20000302070148"
sent="Thu, 2 Mar 2000 07:56:58 +0100 (MET)"
isosent="20000302065658"
name="Onime Clement"
email="onime@ictp.trieste.it"
subject="Re: Error400"
id="Pine.GSO.3.96.1000302075111.14564A-100000@sv7"

   
To: jinys <jinys@nwnu.edu.cn>
cc: www4mail-comments@w3.org


1. Change your character set to US-ASCII.
2. Disable HTML sending of messages.

Thanks
Clement

On Thu, 2 Mar 2000, jinys wrote:

> Hi+ACE-  I typed in a filtered webpage +ACI-http://www.switchboard.com/bin/cg
iemail.dll+ACI-
> with checkboxes: first name +ACI-hu+ACI- , last name +ACI-ming+ACI- ,sent bac
k. This is the result page I got. How should I correct the error? What does +AC
I-getsize+AD0-3D getpart+AD0-3D+ACI- mean?  There's no file splitting here. Tha
nks+ACE-
>
> Jin Yushi
> +AD0APQA9AD0APQA9AD0APQA9AD0APQA9AD0APQA9AD0APQA9AD0APQA9AD0APQA9AD0APQA9AD0A
PQA9AD0APQA9AD0APQA9AD0APQA9-
> Dear User,
> Statistics of your (per week) usage of this service
> +AD0APQA9AD0APQA9AD0APQA9AD0APQA9AD0APQA9AD0APQA9AD0APQA9AD0APQA9AD0APQA9AD0A
PQA9AD0APQA9AD0APQA9AD0APQA9AD0APQA9AD0APQA9AD0APQA9AD0APQA9-
> Remaining Quota : 285
> Used Quota      : 15
> Last access     : text on Tue Feb 29 23:02:29 2000
>
> Details for Current Page
> ------------------------
> URL             :
> Mail Received   :  Tue Feb 29 23:01:40 2000
> Request Process :  Tue Feb 29 23:02:53 2000
> Delivery Time   :  Tue Feb 29 23:02:58 2000
> User Option(s)  :  ximage getsize+AD0-3D getpart+AD0-3D
>
> HELP TIP: PLEASE CONFIRM THE SYNTAX OF YOUR REQUEST
>
> Please report BUGS to : www4mail-comments+AEA-w3.org
>
> Notice: All requests to this service are stored in log files.
> Disclaimer: The provider of this service cannot be held responsible for the
> contents, presentation or mis-presentation of supplied documents.
>
>
> Error 400  - Unknown request - This mail does not contain any valid request.
>
> THE BODY OF YOUR MAIL WAS:
> XFORM+AD0-3D+ADw-FORM METHOD GET ACTION +AD0- +ACI-http://www.switchboard.com
/bin/cgiemail.dll+ACIAPgA9-20
> SR+AD0-3D
> MEM+AD0-3D1
> F+AD0-3Dming
> L+AD0-3Dhu
> XSUBMIT+AF8-ON+AD0-3DSubmit
> Submit+AD0-3DSearch
> XFORM+AD0-3D+ADw-/FORM+AD4APQ-20
>   3D
> ---END MAIL BODY DUMP---
>
>
>
>
   


