docno="lists-062-14189161"
received="Sat Nov  1 16:56:12 2003"
isoreceived="20031101215612"
sent="Sat, 1 Nov 2003 21:59:56 +0000"
isosent="20031101215956"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: Standards harmonization"
id="BB0D95ED-0CB6-11D8-9FC4-0003939B5AD0@btinternet.com"
charset="US-ASCII"
inreplyto="5.2.0.9.2.20031101122606.02fe5c08&#64;pop3.gorge.net"
expires="-1"

Cc:"Roberto Castaldo"<r.castaldo@iol.it>,<w3c-wai-eo@w3.org>
To: William Loughborough<love26@gorge.net>



One charity in the UK has used the expression "people with extreme 
learning needs" or similar, and this has its merits.

speaking of disabilities isn't always helpful, in particular it appears 
to ignore the individual, and fails to encapsulate the need for social 
change that has to be addressed.

Jonathan Chetwynd
http://www.peepo.co.uk
"A web by people with learning difficulties"



