docno="lists-057-2727750"
received="Thu May 13 10:31:52 1999"
isoreceived="19990513143152"
sent="Thu, 13 May 1999 17:31:40 +0300 (Israel Daylight Time)"
isosent="19990513143140"
name="Nir Dagan"
email="nir@nirdagan.com"
subject="WCAG1.0/Hebrew"
id="Pine.WNT.4.10.9905131724370.-220039@zira.huji.ac.il"
charset="US-ASCII"
expires="-1"

To:w3c-translators@w3.org


I am working on a Hebrew translation of Web Content Accessibility 
Guidelines 1.0
http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505/

regards,
Nir Dagan

http://www.nirdagan.com
mailto:nir@nirdagan.com
tel:+972-2-588-3143

"There is nothing quite so practical as a good theory."
-- A. Einstein



