docno="lists-062-6400112"
received="Fri Jan 18 20:00:27 2002"
isoreceived="20020119010027"
sent="Fri, 18 Jan 2002 16:59:39 -0800"
isosent="20020119005939"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: comments on design"
id="5.0.2.1.2.20020118165803.0294e678@gorge.net"
charset="us-ascii"
inreplyto="33782778&#64;dancer.Dartmouth.EDU"
expires="-1"


To:Sarah.Horton@Dartmouth.EDU(Sarah Horton),w3c-wai-eo@w3.org

At 12:52 PM 1/18/2002 -0500, Sarah Horton wrote:
>WAI sites should be self-exemplifying...following the guidance that we 
>espouse"

Do as we say, not as we do? Eat our own dog food?

Right on, Sister Sarah!


--
Love.

It's Bad Luck to be Superstitious!



