docno="lists-026-16127595"
received="Thu Jan 23 12:09:40 2003"
isoreceived="20030123170940"
sent="Thu, 23 Jan 2003 12:09:40 -0500"
isosent="20030123170940"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="&quot;2002/ws/desc/wsdl12 ,entitieswd.dtd,&quot;"
id="200301231709.MAA13821@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


"2002/ws/desc/wsdl12 
entitieswd.dtd
"

Update of /sources/public/2002/ws/desc/wsdl12
In directory rux.w3.org:/temp/tmp/cvs-serv13815

Modified Files:
entitieswd.dtd 
Log Message:
Added alternate locations



