docno="lists-005-3668380"
received="Sat Mar 27 02:02:57 2004"
isoreceived="20040327070257"
sent="Sat, 27 Mar 2004 01:48:01 -0500"
isosent="20040327064801"
name="harvey b"
email="herb@ntl.sympatico.ca"
subject="Re: YOUR WINNING NOTICE"
id="000601c413c7$75eef230$8633d98e@dadsrunl33gtg7"
charset="iso-8859-1"
inreplyto="20040302145646.ABEB4A1385&#64;frink.w3.org"
expires="-1"


To:<ietf-charsets@w3.org>

I have received the same e-mail notice that you have.  Stating that I won over 2 million euros.  What is you input into this message.  Please give me your opinion as to what is happening.  Is this just a scam?



