docno="lists-044-11091749"
received="Thu Mar 30 02:27:28 2000"
isoreceived="20000330072728"
sent="Thu, 30 Mar 2000 09:26:05 +0200"
isosent="20000330072605"
name="Gregor Karlinger"
email="gregor.karlinger@iaik.at"
subject="RE: Enveloped signatures and XPath"
id="NDBBIMACDKCOPBLEJCCDOEEDCEAA.gregor.karlinger@iaik.at"
charset="iso-8859-1"
inreplyto="852568B2.0000E746.00&#64;D51MTA04.pok.ibm.com"
expires="-1"

To:<tgindin@us.ibm.com>,"John Boyer"<jboyer@PureEdge.com>
Cc:<w3c-ietf-xmldsig@w3.org>


Tom,

[...]

> Of course,
> both Transforms and CanonicalizationMethod need to be in the digest base,
> to avoid the known transform substitution attacks (canonicalization is a
> type of limited transform).

This stuff is considered in any case, but not as part of the digest base.
In fact it is part of the input for the signature calculation since
Transforms
and CanonicalizationMethod are ancestors of SignedInfo.

>      Would it thus be simpler to have the standard transform remove any
> Signature element encountered which was not the top-level subject of any
> reference (not necessarily one in the current block)?

I am not sure if I understand this question. Could you please provide
more detailled description?

Regards, Gregor
---------------------------------------------------------------
Gregor Karlinger
mailto://gregor.karlinger@iaik.at
http://www.iaik.at
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
---------------------------------------------------------------



