docno="lists-096-1118997"
received="Sat Dec  7 21:15:17 2002"
isoreceived="20021208021517"
sent="Sat, 07 Dec 2002 21:21:19 -0500"
isosent="20021208022119"
name="John Russell"
email="ve3ll@rac.ca"
subject="Amaya 7.0 bombs when browsing"
id="3DF2664F.7390.31ED872@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org



using amaya 7.0 and win98
when i request file --- open document   
and press the browse button .... the program collapses
and returns me to the desktop  
this is repeatable and independent of where i set my
'start in' directory within the desktop shortcut.   //
John Russell, VE3LL@RAC.CA
http://home.cogeco.ca/~ve3ll (2 L's as in LLAMA)
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html



