docno="lists-033-6683931"
received="Thu Sep 12 04:46:26 2002"
isoreceived="20020912084626"
sent="Thu, 12 Sep 2002 16:46:14 +0800"
isosent="20020912084614"
name="??????"
email="info@s-leaders.com"
subject="?????????????????????????????? ?? ????http://www.s-Leaders.com"
id="200209120846.EAA19608@tux.w3.org"
charset="GB2312"
expires="-1"


To: ????.txt@tux.w3.org


????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   ?????????????????????????????????????????????????????????????? ?? ????http://www.s-Leaders.com
   ??????21??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   ??????????
   ????????????????????????????????????2001????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   ??????????????
   ?????????????????????????????????????????????????????????????????????????????? 
   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2??????????????????????????????????????????????????????????????????????????????????????????????????
   ??????????????????????1????????????12??????????????16????????????,????????100?????????????????? ????????????????????????????????????????????????????????????????????????????????????
   ????????????????
   ???????????? ????????????????????????????????????????????????????????????????????????
   ????8??18??????????????????880/????
   ???????????????? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????8??18??????????????????880/??
   ?????????????????????????????? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????8??18??????????????????880/????
   ???????????? ??????????????????????????????????????????????????????????8??18????????
   ??????????880/????
   ???????????? ????????????????????????????1??????????????????????????????????????????
   2??????????????????????????????????????????????3????????????????????????????????????4??????????????????????????????????????????????5??????????????????????????????????????6??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????8??18??????????????????880/????
   ???????????? ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????8??18??????????????????880????
   ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ????1??15??????????????????880/????
   ???????????????? ????????????????????????????????????????????????????????????????????????????????????????1??15??????????????????880/???? 
   ???????????? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??15??????????????????880/????
   ???????????? ?????????????????????????????????????????????????? ??????1??15????????
   ??????????880/????
   ???????????? ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10??25??????????????????880/????
   ???????????? ??????????????????????????????????????????????????????????????????????????????????????1??15??????????????????880/????
   ?? ???? ????????50??????????????????????????????????????????????
   ?? ???? ????????????????????????????????????????????????????????????????????
   ?????????? ??????????????????????????????????????????50????????????????????????????????
   ?????????? z85%????????????????????????????????????????????????????????????87????????????????????15%??????????????????????????????????
   ????????????????????????????????????????????????????????????????????????????
   ?? ????????5-6??????????????????????????????????????
   ????????????????--??????????????
   ??????--??????????????
   ??????--??????????????
   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   ????????????????????/????????????????????
   ????????????/????????????????????????????????
   ????????/????????????????????????
   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   ????????????????????????????????????????????????????????????
   1?? ????????????????????????????????????
   2?? ?????????????????????? ?????? ?????? ???????? ???????? ????????????
   3?? ????????????????????????????????????????????????????????????????????????
   4?? ??????????????????????????????????????????????"??"??
   ?????????????? ???????????????????? ??????????
   ?????????? ?????????? ????????????????
   ?????????????? ?????????? ??????????
   ?????????? ?????????? ??????????
   ????????????
   ????????????????????????????????????????????????????????????????????????????--
   ????12??31??????????????????????????????????????:
   ??????????????????????????????????????9??8?????????????????????????????? 
   ??????????????????????????????????????8??8??????????????????????????????
   ??????????????????????????????????????7??8??????????????????????????????
   ??????????????????????????????????????6??8?????????????????????????????? 
   ????????????????????????????
   ????????????????????????????????A12E?? ??????518033 E-mail: info@s-leaders.com
   ?? ????0755- 83374184 ??83951270 ??83951357??83950216??83951664 
   ?? ????0755-83374184
   ???????????????????????????????????????????? ??????010010020001751 
   ?????????? ??????????????????????A??12??E?? ?????????????????????????????? ??????518033
   ???????????????????????????? ???????????????????? ??????????????500??/????
   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   ????????????????????????????????????????????????????
   1?? ????????????12??????????????--??????????????????
   2?? ??????????????????????????????????????????????
   3?? ??????????????????????????????????????????????????????????????????????????
   4?? ????????????????????????????????????9????????????????????????
   ????????????????????????????????????????????????????????????????
   ??????????????????????????
   ?????? ?????? ????/ email?? ??????
   ?????? ?????? ????/ email?? ??????
   ?????? ?????? ????/ email?? ??????
   ?????? ?????? ????/ email?? ??????
   ?????? ?????? ????/ email?? ??????
   ?????????? ?????????? ??????????
   ?????????? ?? ????
   ?????????? ?? ?? ???? ?? ?? ??
   ????????????????????????????????????
   ???????? ??????/???? 
   ???????? ??????/???? 
   ?? ?? ?????? ?? ????
   ???????????????? 
   ?????????????? ?? ?? ???? ?? ?? ?????????????????? ?????? ??????
   ???????????????? ?????? ?????? ?????????????????? ?? ??????
   ????????????????????, ????????????????????????0755-83374184 ???????? ??????
   
   
   



