docno="lists-060-2167148"
received="Mon Sep  9 16:00:23 2002"
isoreceived="20020909200023"
sent="Mon, 9 Sep 2002 16:00:00 -0400"
isosent="20020909200000"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Reminder, Teleconference Now"
id="a0510031db9a2adf7bb25@[142.150.64.191]"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org





The number is:
Telephone: +1.617.761.6200
    Conference number: 2894

The Agenda is:

1. Wombat changes - especially Priority level.
2. F2F Planning



