docno="lists-026-2344032"
received="Sun May 11 11:11:38 2003"
isoreceived="20030511151138"
sent="Sun, 11 May 2003 16:10:33 +0100"
isosent="20030511151033"
name="Howard N Smith"
email="howard.smith@ontology.org"
subject="Process calculus bibliography"
id="5.0.2.1.2.20030511160751.01b20810@pop3.demon.co.uk"
charset="us-ascii"
expires="-1"


To:public-ws-chor@w3.org


Not sure if this is in the reading list:

http://www.fairdene.com/picalculus/mobile-processes-bibliography.pdf

In fact, I'm not sure where the reading list is? Steve?

Howard

---

New Book - Business Process Management: The Third Wave
www.bpm3.com

Howard Smith/CSC/BPMI.org
cell             +44 7711 594 494 (worldwide)
home office +44 20 8660 1963



