docno="lists-009-15682179"
received="Fri Mar  1 16:01:43 1996"
isoreceived="19960301210143"
sent="Fri, 01 Mar 1996 15:32:35 0800"
isosent="19960301233235"
name="Roy T. Fielding"
email="fielding@avron.ICS.UCI.EDU"
subject="HTTP version number"
id="9603011532.aa28440@paris.ics.uci.edu"
inreplyto="199603011221.MAA23674&#64;wsooti26.win.tue.nl"
expires="1"

To: Koen Holtman<koen@win.tue.nl>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


Koen writes:
> draft-kristol-http-state-mgmt-00 is not orthogonal to the HTTP version
> number: see section 10.  Servers need the version number to know
> whether they should send an old Netscape format Set-Cookie header or a
> new HTTP/1.1 Set-Cookie header.

This won't work.  For example

     1.0 UA ---------> 1.1 Proxy ---------> 1.0 Origin Server

will result in a 1.1 cookie being sent to a 1.0 user agent.

The only features of HTTP that can depend on a minor version number
change are those that are interpreted by neighbors in the communication.
Other feature changes require changes to the content, such as a 
different header field name.


 ...Roy T. Fielding
    Department of Information & Computer Science    (fielding@ics.uci.edu)
    University of California, Irvine, CA 92717-3425    fax:+1(714)824-4056
    http://www.ics.uci.edu/~fielding/



