docno="lists-030-3226711"
received="Fri Nov 22 12:56:51 2002"
isoreceived="20021122175651"
sent="Fri,22 Nov 2002 08:49:24 +0800"
isosent="20021122004924"
name="songrf@zjjrjj.com"
email="songrf@zjjrjj.com"
subject="??????????????????????????????!"
id="200211220848857.SM00812@????????????"
charset="gb2312"
expires="-1"

To:<smcavoy@law.emory.edu>


??????????????????????????????????????????2002-11-21 

??????????????????????????????????????????????http://eng.zjfe.com%a3%a9 


????????????2002??11??15???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????ATM??????????????????????????????????????????????????????????/????????????????POS????????????????????????
????????????????????????????????????Company List??????????????Product Catalog??????????????Trade Leads??????????????My ZJFE????????????????China Finance?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 




??????????????http://eng.zjfe.com%a3%a9 
????????????????????????
2002??11??21??



