docno="lists-102-15414761"
received="Tue Aug 17 12:55:26 1999"
isoreceived="19990817165526"
sent="Tue, 17 Aug 1999 11:43:01 -0400"
isosent="19990817154301"
name="Luke McFadden"
email="mcfadden@semo.net"
subject="Frame DOM"
id="37B98305.85378F3A@semo.net"
charset="us-ascii"
expires="-1"


To: DOM<www-dom@w3.org>

Yes me again

I have my frames setup like this

<frameset cols="12%,*">
<frame>
<frameset rows="10%.*">
<frame>
<frame>
</frameset>
</frameset>

Which gives me this

------------------------------|
|  |                          |
|  |--------------------------|
|  |                          |
|  |                          |
|  |                          |
|  |                          |
|  |                          |

|  |                          |
|  |                          |
-------------------------------

But it makes it have to use DOM like i want to
parent.header.ducument.forms[0].elements[1].value='blah'
since i would have to add another frame name

So i tried to do it like this

<frameset cols="12%,*" rows=10%,*">
<frame>
<frame>
<frame>
</frameset>

which gave me this

------------------------------|
|  |                          |
|--|--------------------------|
|  |                          |
|  |                          |
|  |                          |
|  |                          |
|  |                          |
|  |                          |
|  |                          |
-------------------------------


And that is not what i need.  Is there anyway around having to change my
whole layout?

Or a simpler way to do my DOM?

Or am I just not seeing something?

Thanks  ahead of time
-- 
Luke McFadden
mcfadden@semo.net
UIN 27806051



