docno="lists-024-2391197"
received="Sun Mar  7 21:23:34 2004"
isoreceived="20040308022334"
sent="Sun, 7 Mar 2004 18:23:02 -0800"
isosent="20040308022302"
name="Evilia2000"
email="evil_ia2000@yahoo.com"
subject="Which Is Worse?"
id="TeEnzRealm-92186@groups.msn.com"
charset="iso-8859-1"
expires="-1"


To:"TeEnzRealm"<TeEnzRealm@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/TeEnzRealm/_emailsettings.msnw

MSN Groups



