docno="lists-098-13894535"
received="Mon Sep  2 23:59:07 2002"
isoreceived="20020903035907"
sent="Mon, 2 Sep 2002 20:58:34 -0700"
isosent="20020903035834"
name="Henrik Frystyk Nielsen"
email="henrikn@microsoft.com"
subject="Added resolution to issue 320"
id="79107D208BA38C45A4E45F62673A434D08618279@red-msg-07.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:"Martin Gudgin"<mgudgin@microsoft.com>,<www-archive@w3.org>,"Jean-Jacques Moreau"<moreau@crf.canon.fr>,"Marc Hadley"<marc.hadley@sun.com>,"Nilo Mitra"<EUSNILM@am1.ericsson.se>,"Noah Mendelson"<noah_mendelsohn@us.ibm.com>


Added resolution to issue 320 -- diffs attached.

Please check that I got the "right 1/3" of the resolution: I removed the
ref to robustness principle and to HTTP & SMTP. I kept the example and
kept a paragraph from the original text as its infoset description was
clearer.

PS: I haven't regenerated the HTML

Henrik Frystyk Nielsen 
mailto:henrikn@microsoft.com 






text/plain attachment: diff-320.txt




