docno="lists-090-7382680"
received="Wed Sep 25 01:16:11 2002"
isoreceived="20020925051611"
sent="Wed, 25 Sep 2002 13:21:18 +0800"
isosent="20020925052118"
name="????"
email="e_link@eastday.com"
subject="????????????"
id="200209250515.BAA01257@tux.w3.org"
charset="gb2312"
expires="-1"



                                    ?? ???????????????? ??  http://ww.elinkchn.com/
????????????
    ??????
??????????????????????????????????????????????????????????????????????????????sigeling(??????)????????????OPTIBELT????????????????
????SIEGLING??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????SIEGLING??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????OPTIBELT????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????7-10????????????????????????????????????????????????????????????????
     ??????????????????????????????????????????????????????????????????????????
      ????
??????
                                        ????????????????????????
                                        TEL:021-62087238??62082230
                                        FAX:021-62094612
              ?? ???????????????? ??        http://www.elinkchn.com/  



