docno="lists-010-8833482"
received="Tue Aug 27 15:43:59 1996"
isoreceived="19960827194359"
sent="Tue, 27 Aug 1996 15:41:55 PDT"
isosent="19960827224155"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="Re: HTTP/1.1 + Digest"
id="96Aug27.154155pdt."2733"@golden.parc.xerox.com"
inreplyto="Pine.SUN.3.93.960827012305.29002D100000&#64;jobe.shell.portal.com"
expires="1"

To:dwm@shell.portal.com
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


Writing MUST instead of SHOULD in the specification is not any way to
force some vendor to either implement or not implement something. The
spec should say what makes sense, not what is politically
expedient. We should write "MUST" if non-compliance causes systems to
break.

I think there are too many "MUST"s in HTTP/1.1, but agreed to wait
until the review for "Proposed" -> "Draft" to review them. I don't see
any reason to add one here, though.

Larry



