docno="lists-002-1782508"
received="Mon Mar 11 22:49:24 2002"
isoreceived="20020312034924"
sent="Sun, 10 Mar 2002 15:57:04 +0100"
isosent="20020310145704"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: Missing blank in a text node after validation using JTIDY"
id="oen78u0l6eig4onidq0ic332cppg2ov41j@4ax.com"
charset="us-ascii"
inreplyto="20020302073947.62408.qmail&#64;web9502.mail.yahoo.com"
expires="-1"

To: Khurram Majeed<khurri_7@yahoo.com>
Cc:html-tidy@w3.org


* Khurram Majeed wrote:
> I m also having similar type of problem. Consider the html below
><body>
><font face=verdana size=3></font>
><p>&nbsp;</p>
></body>
>when this html is converted using tidy into xml.

"XML conversion" would mean conversion to XHTML in HTML Tidy, you'll get
an XHTML document with a proper document type declaration or a document
without references to named entities, in either case it will work in
conforming XML processors. I do not see your problem, sorry.



