docno="lists-045-6887766"
received="Mon Jun 18 10:10:45 2001"
isoreceived="20010618141045"
sent="Mon, 18 Jun 2001 23:12:29 +0900"
isosent="20010618141229"
name="Takahiro SUGIYAMA"
email="sugiyama@isd.nec.co.jp"
subject="Re: Implementors: Please Update Interop Matrix"
id="02a101c0f800$b5811d00$ad7e110a@isd.nec.co.jp"
charset="iso-8859-1"
inreplyto="4.3.2.7.2.20010518084313.024f7008&#64;localhost"
expires="-1"


To:"Joseph M. Reagle Jr."<reagle@w3.org>
Cc:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>

Dear Mr.Joseph & Mr. Donald
 
 We updated the implementation of XMLDSIG in NEC Corporation
 Here's the current status of  this implementation.
 Could you update the following matrix?

>          http://www.w3.org/Signature/2001/04/05-xmldsig-interop.html

We provide the following library and documentation download
 in the URL(http://www.sw.nec.co.jp/soft/xml_s/appform_e.html )

     XML-Signature Software Library Download.
        XML-Signature Software Library (401KB)
        XML-Signature Software Library API Document (169KB)
        XML-Signature Software User's Guide (433KB)
        XML-Signature Software Library Samples(the result of Interop) (50KB)

P.S.     We will respond to "Poll on Exclusive Canonicalization"
            in another mail.

Features: 
Detached Y1
Enveloping Y1
Enveloped Y1
SignatureValue Y1
Manifest Y1
signature validation. Y1
#xpointer(/) Currently Y1
#xpointer(id("ID")) Y1
XPath Y1
here() Y1
XSLT   Y1
RetrievalMethod X509Data  Y1

Algorithms:
SHA1 Y1
Base64 Y1
HAMC-SHA1 Y1
DSAwithSHA1 Y1
RSAwithSHA1 Y1
minimal No
Canonical XML Y1
with comments Y1
Enveloped Y1

fifteen:
enveloped-dsa Y1
enveloping-b64-dsa Y1
enveloping-dsa Y1
enveloping-hmac-sha1-40 Y1
enveloping-hmac-sha1 Y1
enveloping-rsa Y1
external-b64-dsa Y1
external-dsa Y1

-------------------------------------------------------------------
NEC Corporation
Internet Software Platform Development Devision
Takahiro SUGIYAMA(t-sugiyama@da.jp.nec.com)



