docno="lists-068-2210971"
received="Thu Nov 30 17:34:30 2000"
isoreceived="20001130223430"
sent="Thu, 30 Nov 2000 17:34:29 -0500 (EST)"
isosent="20001130223429"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Rewording of Guideline 2"
id="Pine.LNX.4.30.0011301733080.29176-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="000b01c05b1c$9d448820$b6176880&#64;trace.wisc.edu"
expires="-1"

To: Gregg Vanderheiden<GV@trace.wisc.edu>
cc:"GL - WAI Guidelines WG (E-mail)"<w3c-wai-gl@w3.org>


I propose a slight modification:

Define the structure of content, and the presentations of it, so they can be
independent of each other.

I think Gregg's wording is definitely a move in the right direction.

Charles

On Thu, 30 Nov 2000, Gregg Vanderheiden wrote:

  The following text is a proposed rewriting of guideline 2 to make it easier
  to understand when read in isolation.

  "Guideline 2:  Define and expose content and structure so that they are
  discernable independently from presentation."

  Gregg

  -- ------------------------------
  Gregg C Vanderheiden Ph.D.
  Professor - Human Factors
  Depts of Ind. and Biomed. Engr. - U of Wis.
  Director - Trace R & D Center
  Gv@trace.wisc.edu, http://trace.wisc.edu/
  FAX 608/262-8848
  For a list of our listserves send "lists" to listproc@trace.wisc.edu




-- 
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France



