docno="lists-021-5300029"
received="Fri Jan 24 12:49:38 2003"
isoreceived="20030124174938"
sent="Fri, 24 Jan 2003 09:48:56 -0800"
isosent="20030124174856"
name="Rob McCool"
email="robm@robm.com"
subject="Re: Put RDF files in a Server"
id="20030124094856.A23738@flapjack.stanford.edu"
charset="us-ascii"
inreplyto="000201c2c3cb$bb3c64f0$490889c1&#64;Colombia"
expires="-1"

To: Cesar Ariza Avila<cariza@dsi.uminho.pt>
Cc:public-rdf-tap@w3.org



Hi Cesar, please download a new copy of Places.rdf and try again.

> I installed TAP in my server  (http://marte.dsi.uminho.pt/data), and I
> downloaded and put Places.rdf from stanford to my "data" directory.
> Now I want to run the examples (ex1a, ex1b,...) over my server, but
> always I received a "null" like an answer.
> 
> Any suggestion?
> Thanks,
> CEsar Ariza



