docno="lists-036-6368073"
received="Wed Jan  1 20:50:45 2003"
isoreceived="20030102015045"
sent="01 Jan 2003 19:51:01 -0600"
isosent="20030102015101"
name="Dan Connolly"
email="connolly@w3.org"
subject="bk: bitkeeper URI scheme?"
id="1041472261.19700.73.camel@dirk.dm93.org"
expires="-1"

To:uri@w3.org



This looks like another unregistered URI scheme...

bk://host.domain:6666/project

http://www.bitkeeper.com/manpages/bk-Howto-developer-1.html

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



