docno="lists-101-13723870"
received="Sat Feb  8 11:05:16 2003"
isoreceived="20030208160516"
sent="Sat, 8 Feb 2003 17:05:12 +0100 (CET)"
isosent="20030208160512"
name="Jeroen van Rotterdam"
email="jvrdam@xs4all.nl"
subject="test-to-java bug...."
id="18307.62.195.214.136.1044720312.squirrel@webmail.xs4all.nl"
charset="iso-8859-1"
expires="-1"


To:www-dom-ts@w3.org


<contains generates a { too much.


test:

  <assertFalse id="discard_default_content_1">
      <contains obj="stringResult" substring='"attr1="'/>
  </assertFalse>

generated java code:

            {
            assertFalse("discard_default_content_1",
(stringResult.indexOf("attr1=") >= 0));


Best regards,

jeroen

=====
X-Hive Corporation
Jeroen van Rotterdam, CEO
e-mail: jeroen@x-hive.com
phone: +31 10 2818080
http://www.x-hive.com



