docno="lists-070-4374873"
received="Sun Mar 31 09:02:09 2002"
isoreceived="20020331140209"
sent="Sun, 31 Mar 2002 14:59:10 +0100"
isosent="20020331135910"
name="jonathan chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: visual and auditory navigation: examples needed"
id="3CA7162E.4070703@btinternet.com"
charset="us-ascii"
inreplyto="Pine.LNX.4.30.0203302025100.1926-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>
CC: WAI GL<w3c-wai-gl@w3.org>

read on action is:

read on mouse over, read on tab or other action.

I'll be looking into all this over the coming months, but really believe 
some good examples are needed,as I'm very unclear about what is possible.

Why this is SO important is that many users have multiple impairments.


thanks



