docno="lists-012-9660418"
received="Mon Mar  8 21:52:30 1999"
isoreceived="19990309025230"
sent="Mon, 8 Mar 1999 13:52:03 PST"
isosent="19990308215203"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="RE: Protocol Action: Hypertext Transfer Protocol &ndash;&ndash; HTTP/1.1 to Draft Standard"
id="001001be69ad$e6cb62a0$aa66010d@copper.parc.xerox.com"
charset="iso-88591"
inreplyto="199903081959.OAA08495&#64;ietf.org"
expires="1"

To:"Keith Moore"<moore+iesg@cs.utk.edu>,"Patrik F?ltstr?m"<paf@swip.net>
Cc:<http-wg@hplb.hpl.hp.com>


With the approval of HTTP for Draft Standard, I propose
that the HTTP working group officially close; the mailing list
will remain open for discussion of issues that arise and that
should be resolved before HTTP progresses to "Standard".

Larry
-- 
http://www.parc.xerox.com/masinter



