docno="lists-052-11100130"
received="Fri Jan 17 09:52:14 2003"
isoreceived="20030117145214"
sent="Fri, 17 Jan 2003 08:52:08 -0600"
isosent="20030117145208"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: Formal Objections: [was Re: regrets for 2003-01-17]"
id="4067EE1E-2A2B-11D7-8E57-0003936780B2@aaronsw.com"
charset="US-ASCII"
inreplyto="3E28175A.4010103&#64;w3.org"
expires="-1"

Cc: RDF Core<w3c-rdfcore-wg@w3.org>, Brian McBride<bwm@hplb.hpl.hp.com>
To: Dan Connolly<connolly@w3.org>



Dan Connolly wrote:
> Aaron, I recall various gripes/venting, but no actual
> dissent from you to questions put to the WG.

"""
Aaron was unhappy with the additions, many of the rest of the WG spoke 
in
support of the additions.

Aaron agreed that he could vote for option C (even with the additions) 
as
long as it was noted that he maintained his opposition to some aspects 
of
the additions as a comment.
""" - 
http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Oct/0131.html

-- 
Aaron Swartz [http://www.aaronsw.com/]



