docno="lists-020-10697114"
received="Fri Apr 30 18:34:23 2004"
isoreceived="20040430223423"
sent="Fri, 30 Apr 2004 23:08:16 +0100 (BST)"
isosent="20040430220816"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Re: AMS ftf minutes for review; photos?"
id="Pine.LNX.4.58.0404302305290.25462@hoth.ilrt.bris.ac.uk"
charset="US-ASCII"
inreplyto="1083361266.460.635.camel&#64;dirk"
expires="-1"

To: Dan Connolly<connolly@w3.org>
Cc: RDF Data Access Working Group<public-rdf-dawg@w3.org>




On Fri, 30 Apr 2004, Dan Connolly wrote:
> OK, I think this record of the meeting now
> has all the essential bits. I propose that
> it serve as a true record:
> 
> RDF Data Access Working Group Meeting, April 2004 in Amsterdam:
> http://www.w3.org/2001/sw/DataAccess/ftf1
> $Revision: 1.50 $ of $Date: 2004/04/30 21:37:14 $
> 
> Please review it and send any comments/corrections.

Reviwed as OK

> Even if it looks OK as is, I'd like an explicit second or
> two.

Seconded

> By the way... I'd like to add those photos. Any pointers?
> Mail them to www-archive if you don't have any place
> else to put them, please.

I took a few, mostly of Leiden itself and outside in the sunshine:
  http://photos.dajobe.org/gallery/dawg-leiden-april2004
than inside pictures of the WG.  Feel free to link to them.

Dave



