docno="lists-064-12967236"
received="Thu Nov 15 20:39:02 2001"
isoreceived="20011116013902"
sent="Fri, 16 Nov 2001 01:38:57 +0000 (GMT)"
isosent="20011116013857"
name="Nick Kew"
email="nick@webthing.com"
subject="Re: My first EARL client.."
id="20011116013455.X1196-100000@fenris.webthing.com"
charset="US-ASCII"
inreplyto="20011115003040.L2124-100000&#64;fenris.webthing.com"
expires="-1"

To: Jim Ley<jim@jibbering.com>
cc:<w3c-wai-er-ig@w3.org>



On Thu, 15 Nov 2001, Nick Kew wrote:

>
> On Wed, 14 Nov 2001, Jim Ley wrote:
>
> > "Nick Kew":
> > >   (1) It no longer needs well-formed XML
> > >   (2) It combines WCAG reporting with validation
> >
> > Ah, this validation complains (well just the odd 1464 errors) about
> > http://www.showcaster.com/ aswell, whereas
> > http://valet.webthing.com/page/val.cgi?url=http%3A%2F%2Fwww.showcaster.co
> > m&demoronise=on  says it's fine.
>
> That sort of thing is why I hadn't intended to go public yet :-)
>
> But I just took a look: it's complaining about your SYSTEM DTD,
> not about the document itself.  I'm not sure what I'll have to
> do to fix that - watch this space.

OK, now fixed.  'Twas a simple bug.

I've also added a third option, to generate HTML reports.
Barring further bugs, this could become the spiffiest validator yet,
with integrated WAI/WCAG report :-)

-- 
Nick Kew

Site Valet - the essential service for anyone with a website.
<URL:http://valet.webthing.com/>



