docno="lists-103-10407263"
received="Thu Dec 14 14:42:11 2000"
isoreceived="20001214194211"
sent="Thu, 14 Dec 2000 08:48:49 -0500 (EST)"
isosent="20001214134849"
name="Peter Benoit"
email="pbenoit@triton-network.com"
subject="setAttribute"
id="309828428FB7D411A53C00508BB18D261CC3BC@triton.triton-network.com"
charset="iso-8859-1"
expires="-1"


To:"'www-dom@w3.org'"<www-dom@w3.org>


It seems that Internet Explorer and Netscape have wildly different ways of
using this method.  I would like to know which is correct... or at least
more correct.

As an example, in IE you would set an attribute as such:

x.setAttribute("className","myclass")

but in Netscape you would do something like:

x.setAttribute("class","myclass")


It appears that Netscape works of the string and applies the matching
attribute, whereas Internet Explorer looks for a matching JS method??

I'm confused, please help.  :)


-Peter



