docno="lists-031-13131152"
received="Fri Jan 25 01:30:44 2002"
isoreceived="20020125063044"
sent="Fri, 25 Jan 2002 14:31:21 +0800"
isosent="20020125063121"
name="newyear@citiz.net"
email="newyear@citiz.net"
subject="???????? ??P"
id="200201250630.g0P6U8L22768@sophia.inria.fr"
expires="-1"


To:svg-testsuite-comments@w3.org

http://yoursmoney.yeah.net/  ??????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????

??P



