docno="lists-024-3527510"
received="Mon Mar  8 03:51:37 2004"
isoreceived="20040308085137"
sent="Sun, 7 Mar 2004 09:29:16 -0800"
isosent="20040307172916"
name="???i??e???"
email="xxdancinxqueenxx@hotmail.com"
subject="Re: how do i impresse her"
id="GrapevineEspresso-103121@groups.msn.com"
charset="iso-8859-1"
inreplyto="how do i impresse her"
expires="-1"


To:"Grapevine Espresso"<GrapevineEspresso@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/GrapevineEspresso/_emailsettings.msnw

MSN Groups



