docno="lists-079-0485728"
received="Wed Nov 13 02:41:18 2002"
isoreceived="20021113074118"
sent="Wed, 13 Nov 2002 09:45:36 +0200"
isosent="20021113074536"
name="Steve Vosloo"
email="stevenvosloo@yahoo.com"
subject="RE: Accessible layout of layers with XHTML CSS"
id="001a01c28ae8$aa6ed070$130310ac@theijunction.icelogic.co.za"
charset="US-ASCII"
inreplyto="1037106052.31949.5.camel&#64;localhost"
expires="-1"

To:<w3c-wai-ig@w3.org>



Hi Tim,

> DIV > Skip Nav
> DIV > Logo
> DIV > Main Nav
> DIV > Sub Nav (optional)
> DIV > Content
> DIV > Footer

Looks good to me. I also like the idea of:

> DIV > Skip to content
> DIV > Skip to sub nav
> DIV > Logo

Cheers
Steve



