docno="lists-032-1134488"
received="Sat Jul 27 22:13:47 2002"
isoreceived="20020728021347"
sent="Sun, 28 Jul 2002 10:13:56 +0800"
isosent="20020728021356"
name="itgo5@163.com"
email="itgo5@163.com"
subject="????????????????????????"
id="200207280213.WAA07253@tux.w3.org"
expires="-1"


To:svg-testsuite-comments@w3.org


????????????
    ??????????????????????????????????????????????????????????????????????????????????????????????,????
????????????????????????????????????????????????????????????????????????????????
-----www.itgo5.com (IT??????????????????????????????????????????????????????????????????????????
????????????????????????????!!! ??????????????
http://www.itgo5.com ?? http://www.itgo5.onchina.net ????????????????????????
   ??????????????????????????????????????????????????????????????????????????????????????
   ?? 
????

                                                     ????????
                                              http://www.itgo5.com
                                                   itgo5@163.com


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



