docno="lists-092-12332614"
received="Sun Jan  6 15:24:19 2002"
isoreceived="20020106202419"
sent="Sun, 6 Jan 2002 15:23:52 -0500"
isosent="20020106202352"
name="Brant Langer Gurganus"
email="brantgurganus2001@yahoo.com"
subject="Bug Tracking Suggestion"
id="000801c196f0$11dfc680$3c0e1840@Ascent"
charset="iso-8859-1"
expires="-1"


To:"Amaya Forum"<www-amaya@w3.org>,"Amaya Dev Forum"<www-amaya-dev@w3.org>

To help track bugs, their priorities, what it affects, etc., I think a
system such as Bugzilla or Bugzero would be useful.  I believe Bugzilla is
free at the Mozilla web site.  If it is not, Bugzero is free at
http://www.websina.com/bugzero.  We could even classify reports as bugs or
feature requests, assign them priorities, etc.



_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



