docno="lists-105-3037722"
received="Sat Apr 21 10:43:35 2001"
isoreceived="20010421144335"
sent="Sat, 21 Apr 2001 15:43:30 +0100 (BST)"
isosent="20010421144330"
name="J. Chong"
email="cnc99r@ecs.soton.ac.uk"
subject="XrML?"
id="Pine.SOL.4.20.0104211541130.16409-100000@penelope.ecs.soton.ac.uk"
charset="US-ASCII"
expires="-1"

To:www-drm@w3.org


Hi,

I am currently working with DRM. I wish to know whether there is a
standard language (which is recognized by W3C) which is used to describe
and define the rights on a digital content. For example, I came across
XrML (www.xrml.org), and I am wondering what is the status of XrML in
W3C. Please help. Thanks.


Best regards,
Jordan CN CHONG 



