docno="lists-061-3696362"
received="Fri Mar 12 10:35:20 1999"
isoreceived="19990312153520"
sent="Fri, 12 Mar 1999 10:33:44 -0500"
isosent="19990312153344"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Re: Policies Relating to Web Accessibility (UK)"
id="3.0.5.32.19990312103344.00c912f0@localhost"
charset="us-ascii"
inreplyto="00b101be6c66$9b67fce0$25222486&#64;bacon.mic.dundee.ac.uk"
expires="-1"


To:"Paul Booth"<paul@disinhe.ac.uk>
Cc:w3c-wai-eo@w3.org

Paul,

This is a great resource. I'll add it to the policy page.

Thank you,

Judy

At 08:59 AM 3/12/99 -0000, Paul Booth wrote:
>Hi there, we (the UK National centre for Disability and Technology in
>Higher Education) have an article produced jointly by us and the
>National Bureau for Students with Disabilities (SKILL) about UK law
>and disability which may be a useful resource for your document on
>policy.
>
>http://www.disinhe.ac.uk/resources/topics/dda/
>
>I appreciate that this document has a focus on HE, however I believe
>it is also true for non HE people (except that the law already applies
>to them!)
>
>Cheers,  see you at CSUN,
>
>- Paul
>
>Paul Booth - Project Officer - DISinHE Centre
>Tel: +44 (0)1382 345050   Fax: +44 (0)1382 345509
>http://www.disinhe.ac.uk
>
----------
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA,  02139,  USA



