docno="lists-001-4451545"
received="Thu May 10 22:20:08 2001"
isoreceived="20010511022008"
sent="Wed, 9 May 2001 13:30:21 -0400 (EDT)"
isosent="20010509173021"
name="Tim Kidder"
email="TKidder@travelsavers.com"
subject="tidy in asp"
id="91A9846400F4D2119D2200500405C798548921@EXCHANGE"
charset="iso-8859-1"
expires="-1"


To:html-tidy@w3.org

Hi
I wonder if you could help me. I down loaded and registerd the tidycom DLL. 
I made an ASP page to test it as follows

<%
set tidyobj=server.CreateObject("TidyCOM.TidyObject")
tidyobj.Options.Doctype="strict"
tidyobj.Options.DropFontTags=true
tidyobj.Options.OutputXhtml=true
tidyobj.Options.Indent=2
tidyobj.Options.TabSize=8
tidyobj.TidyToFile "bad.html","good.html"
Response.Redirect("good.html")
%>
I made two pages . bad.html has a few html errors. good.html is an empty
page.
The script seems to run without any errors, however nothing appears in the
good.html page.



