docno="lists-095-3702484"
received="Tue Mar 13 06:41:44 2001"
isoreceived="20010313114144"
sent="Tue, 13 Mar 2001 21:03:42 +1030"
isosent="20010313103342"
name="Alex Sims"
email="alex@softgrow.com"
subject="&amp;amp in meta data"
id="002e01c0abaf$a8df3200$f38c868b@w1e4y8"
charset="iso-8859-1"
expires="-1"


To:<www-amaya@w3.org>

If I create a html page with the following meta tag in the header

 <meta name="Author" content="A &amp; R Sims">

and try and edit with Amaya. Amaya gets very confused.

The Display of the page starts with a stray "A &"
The Structure view shows a stray "A &amp;" and the content part of the meta
tag has become "R Sims"

An example page is http://www.jafa.asn.au/current.html

Alex



