docno="lists-094-12821729"
received="Sat Jul  1 11:17:19 2000"
isoreceived="20000701151719"
sent="Sat, 1 Jul 2000 17:17:19 +0200 (MET DST)"
isosent="20000701151719"
name="Karl-Michael Schneider"
email="schneide@phil.uni-passau.de"
subject="Amaya history bug"
id="200007011517.RAA00156@piezoelectric.phil.uni-passau.de"
expires="-1"


To:www-amaya@w3.org

Amaya's behaviour regarding trailing slashs in URL's is a real pain.
Today I did the following:

I entered http://www.geocities.com/emotionalism/dm
and got 404 file not found
Then I added a slash to the end of the URL (so that the address read
http://www.geocities.com/emotionalism/dm/) and hit return and got 404 again.
After that Amaya refused to go back when I clicked on the back arrow in the
toolbar.

Karl-Michael



