docno="lists-041-4251975"
received="Wed Jan  9 20:24:35 2002"
isoreceived="20020110012435"
sent="Wed, 9 Jan 2002 15:45:48 -0800"
isosent="20020109234548"
name="Daniel Brotsky"
email="dbrotsky@adobe.com"
subject="RE: Interest in standardizing Batch methods?"
id="p05101007b862868b7ac7@[153.32.158.166]"
charset="us-ascii"
inreplyto="AMEPKEBLDJJCCDEJHAMIMEGCDPAA.ejw&#64;cse.ucsc.edu"
expires="-1"


To:"Jim Whitehead"<ejw@cse.ucsc.edu>
Cc:"WebDAV"<w3c-dist-auth@w3.org>

At 9:57 AM -0800 1/9/02, Jim Whitehead wrote:
>  > That said, it's still not clear batch methods are so necessary they'd
>>  preempt other work we've got to do.
>
>I agree that other work, especially the revision of RFC 2518, has higher
>priority than this.  But, since we'll be revising our charter soon, I was
>mostly interested to see if it should be added as a charter to-do item.
>
>- Jim

I would say "yes" if you phrase it in terms of general 
transactionality, not batch operations in particular.

     dan
-- 
Daniel Brotsky, Adobe Systems
tel 408-536-4150, pager 877-704-4062
2-way pager email: <mailto:page-dbrotsky@adobe.com>



