docno="lists-067-1335056"
received="Wed Apr  5 09:30:15 2000"
isoreceived="20000405133015"
sent="Wed, 5 Apr 2000 14:09:03 +0100"
isosent="20000405130903"
name="Jonathan Chetwynd"
email="jay@peepo.com"
subject="Re: Breaking it Down:  Types of Cognitive Disabilities"
id="00d201bf9f02$e1eb2be0$e6429fd4@myserver"
charset="iso-8859-1"
inreplyto="Pine.LNX.4.20.0004041946490.27934-100000&#64;tux.w3.org"
expires="-1"


To:"Charles McCathieNevile"<charles@w3.org>,"Kynn Bartlett"<kynn@idyllmtn.com>
Cc:<w3c-wai-gl@w3.org>

Charles a good list of CD
but how does this help address their neeeds?

Reductionist arguments are not very helpful with CD.
Each individual has their own needs, I really think that it is the wrong
approach to start from what is achievable, or technologically so.
CD requires an overall generalisation, and we can perhaps apologise for how
little has been achieved.


jay@peepo.com

special needs teacher
web accessibility consultant



