docno="lists-012-11679633"
received="Tue Sep  7 23:44:27 1999"
isoreceived="19990908034427"
sent="Tue, 7 Sep 1999 15:42:53 0700 "
isosent="19990907224253"
name="Josh Cohen (Exchange)"
email="joshco@Exchange.Microsoft.com"
subject="RE: Host header issue"
id="BFF90FB6CF66D111BF4F0000F840DB850BCBBA81@LASSIE"
inreplyto="Host header issue"
expires="1"


To:"'John Stracke'"<francis@ecal.com>,http-wg@hplb.hpl.hp.com

> -----Original Message-----
> From: John Stracke [mailto:francis@ecal.com]
> Sent: Tuesday, September 07, 1999 11:30 AM
> To: http-wg@hplb.hpl.hp.com
> Subject: Re: Host header issue
> 
> This isn't necessarily pathological.  My home network 
> includes a proxy; it runs
> Apache with mod_proxy, and that same Apache also serves up 
> its own content.  It
> has two CNAMEs, "proxy" and "www"; my browser is configured 
> to use "proxy" as
> its proxy.  So, if I send my browser to http://www/foo.html, 
> then Apache gets a
> request whose request-URI is http://www/foo.html.  It knows 
> that www is itself,
> so it delivers its own content.
>
In which case you really dont need the Host: header...
hence my point..

> --
> /============================================================\
> |John Stracke    |http://www.ecal.com|My opinions are my own.|
> |Chief Scientist |===========================================|
> |eCal Corp.      |"Who died and made you king?" "My father." |
> |francis@ecal.com|                                           |
> \============================================================/
> 
> 



