docno="lists-101-14291703"
received="Thu Jan 23 00:32:02 2003"
isoreceived="20030123053202"
sent="Wed, 22 Jan 2003 23:31:53 -0600"
isosent="20030123053153"
name="Curt Arnold"
email="carnold@houston.rr.com"
subject="RE: Xalan-J Sucking Wind"
id="3E2F7E49.2070609@houston.rr.com"
charset="us-ascii"
inreplyto="Xalan-J Sucking Wind"
expires="-1"


To:www-dom-ts@w3.org


You seem to be running into the same error that I reported as 
http://nagoya.apache.org/bugzilla/show_bug.cgi?id=12797.  There is a fix 
proposed but not integrated.  I thought that I had reworked the 
transform to avoid it, but apparently I didn't.



