docno="lists-026-2213568"
received="Fri May  9 17:45:32 2003"
isoreceived="20030509214532"
sent="Fri, 9 May 2003 16:09:13 -0400"
isosent="20030509200913"
name="Jean-Jacques Dubray"
email="jjd@eigner.com"
subject="RE: Straw-man Proposal for our mission statement"
id="000501c31666$efdd7850$0278050a@JJD"
charset="us-ascii"
inreplyto="OF045E3E8D.129B66CD-ON86256D21.006B6D65&#64;grainger.com"
expires="-1"

To:<Daniel_Austin@grainger.com>,<jjd@eigner.com>
Cc:<public-ws-chor@w3.org>




>>      I don't necessarily buy the argument that we are only talking
about
>>the interactions between one WSDL-ized object and another. WSDL is
just
>>one
>>way of doing things. Web Services should not be explicitly limited to
WSDL
>>interface, IMHO.

[JJ] yes, one of the value of the spec could be to offer a binding to
WSDL but remain open to other bindings.

JJ-
>>
>>
>>*************************************************
>>Dr. Daniel Austin
>>Sr. Technical Architect / Architecture Team Lead
>>daniel_austin@notes.grainger.com <----- Note change!
>>847 793 5044
>>Visit http://www.grainger.com
>>
>>"If I get a little money, I buy books. If there is anything left over,
I
>>buy clothing and food."
>>-Erasmus
>>
>>
>>
>>                      "Jean-Jacques
>>                      Dubray"                  To:
>><Daniel_Austin@grainger.com>, <public-ws-chor@w3.org>
>>                      <jjd@eigner.com>         cc:
>>                                               Subject:  RE: Straw-man
>>Proposal for our mission statement
>>                      05/09/2003 01:10
>>                      PM
>>
>>
>>
>>
>>
>>
>>Daniel:
>>
>>We should be careful in using or not using the word "external". To be
>>this is an arbitrary distinction and the spec could remain neutral
with
>>respect to that attribute.
>>
>>There seem to be an important concept missing: "Long Running
>>Interactions"
>>
>>There also seem to miss some goals such as: being able to enforce
>>message sequences and detect exceptions, ...
>>
>>My two centimes (of Euro that is).
>>
>>JJ-
>>
>>>>
>>>><mission statement group = "ws-chor" type="CSF level 0">
>>>>The mission of the Web Services Choreography Working Group at W3C is
>>to
>>>>specify the means by    which Web Services may collaborate with
>>external
>>>>systems, specifically in the composition of multiple services and
the
>>>>sequencing of messages among them.
>>>></mission statement>
>>>>
>>>>Regards,
>>>>
>>>>D-
>>>>
>>>>*************************************************
>>>>Dr. Daniel Austin
>>>>Sr. Technical Architect / Architecture Team Lead
>>>>daniel_austin@notes.grainger.com <----- Note change!
>>>>847 793 5044
>>>>Visit http://www.grainger.com
>>>>
>>>>"If I get a little money, I buy books. If there is anything left
over,
>>I
>>>>buy clothing and food."
>>>>-Erasmus
>>>>
>>
>>
>>
>>
>>
>>



