docno="lists-086-3951306"
received="Thu Aug 15 12:21:39 2002"
isoreceived="20020815162139"
sent="Thu, 15 Aug 2002 11:21:37 -0500 (CDT)"
isosent="20020815162137"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="No meeting today"
id="Pine.GSO.4.31.0208151112480.14335-100000@staff1.cso.uiuc.edu"
charset="US-ASCII"
expires="-1"

To:<w3c-wai-ua@w3.org>



The user agent working group will not be meeting today.

Be sure to checkout the new evaluation form developed by Matt and Ian.
http://www.w3.org/WAI/UA/2002/08/eval

Thank you Ian and Matt for all your work!

Jon



