docno="lists-093-4595968"
received="Thu Aug 21 09:07:44 1997"
isoreceived="19970821130744"
sent="Thu, 21 Aug 1997 09:08:12 +0200"
isosent="19970821070812"
name="Irene VATTON"
email="Irene.Vatton@imag.fr"
subject="Re: Style inside PRE and class names"
id="199708210708.JAA07002@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Style inside PRE and class names"
expires="-1"


To: Bert Bos<Bert.Bos@sophia.inria.fr>
cc:amaya-bugs@hatutu.inrialpes.fr

In-reply-to: Your message of Mon, 21 Jul 1997 21:16:52 +0200."
             <199707211916.VAA28549@mygale.inria.fr> 
> Two bugs:
> 
> 1. When I try to set a class ("create rule") on a piece of text inside
> a PRE, the class is created in the source, but not in the style
> sheet. Furthermore, when the text is then written to file, the markup
> is incorrect:
> 
>     <span style="color : #69DAFF"> class="markup"
> 
> instead of
> 
>     <span class="markup"
> 
> 2. Class names are still written in the style sheet without a leading
> dot. (Amaya apparently reads both its own incorrect style sheets and
> correct ones with a dot before the class).
> 
> 
> 
> Bert
> -- 

Hi Bert,

You're right.
The two bugs are fixed and they will be available in new public release.
Regards
  Irene.



