docno="lists-060-10215604"
received="Mon Nov  4 22:53:26 2002"
isoreceived="20021105035326"
sent="Tue,  5 Nov 2002 04:53:21 +0100 (MET)"
isosent="20021105035321"
name="soho????"
email="seven1974@163.com"
subject="????????????????????????????????????????????"
id="20021105035321.AC2EA140C9@w3c2.w3.org"
charset="gb2312"
expires="-1"

To: w3c-wai-curric<w3c-wai-curric@w3.org>


 ??????
          
      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      ????????????????????????????
      ????????????????????????????
      ????????????????????????????
      ????????????????????????????????
      ??????????????????????????????????????????????
      ????????????????????????????????????????????????????
      ????????????????????????????????????????????????
      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


     ????100???? ????SOHO????????????????????????http://seven.2best.cc



