docno="lists-076-0807074"
received="Fri Mar 24 14:04:01 2000"
isoreceived="20000324190401"
sent="Fri, 24 Mar 2000 18:25:20 -0000"
isosent="20000324182520"
name="Jonathan Chetwynd"
email="jay@peepo.com"
subject="Re: www.htmlhelp.com a.k.a. WDG"
id="005801bf95c3$88b3a860$6d489fd4@myserver"
charset="iso-8859-1"
inreplyto="www.htmlhelp.com a.k.a. WDG"
expires="-1"


To:"Thomas Dowling"<tdowling@ohiolink.edu>,"Bruce Bailey"<bbailey@clark.net>,"Web Accessibility Initiative"<w3c-wai-ig@w3.org>

This is the kind of information I really like.
thanks.

jay@peepo.com

special needs teacher
web accessibility consultant



