docno="lists-027-10504130"
received="Mon Feb 17 11:42:21 2003"
isoreceived="20030217164221"
sent="Mon, 17 Feb 2003 17:41:32 +0100"
isosent="20030217164132"
name="Jean-Jacques Moreau"
email="jean-jacques.moreau@crf.canon.fr"
subject="Initial list of PFTF scenarios"
id="3E5110BC.2050003@crf.canon.fr"
charset="us-ascii"
expires="-1"


To: PFTF<public-ws-pnf-tf@w3.org>
CC: Jonathan Marsh<jmarsh@microsoft.com>, FABLET Youenn<youenn.fablet@crf.canon.fr>


PFTFers,

In order to help us move along, Glen and I have started to 
capture[1,2] the scenarios that have been sketched during the 
first PFTF teleconference. No doubt these scenarios need to be 
further refined and expanded, but we think they might (at least) 
provide a usefull starting point for the discussion on Tuesday.

Glen & Jean-Jacques.

[1] 
<http://dev.w3.org/cvsweb/~checkout~//2002/ws/desc/wsdl12/wsdl12-pftf-usage-cenarios.html>
[2] 
<http://dev.w3.org/cvsweb/~checkout~//2002/ws/desc/wsdl12/wsdl12-pftf-usage-cenarios.xml>



