docno="lists-055-12990507"
received="Thu Jan 23 13:41:32 1997"
isoreceived="19970123184132"
sent="Thu, 23 Jan 1997 13:48:47 -0500"
isosent="19970123184847"
name="David G. Durand"
email="dgd@cs.bu.edu"
subject="Re: Relationship Taxonomy Questions"
id="v02130509af0d60c55522@[205.181.197.81]"
charset="us-ascii"
inreplyto="Relationship Taxonomy Questions"
expires="-1"


To:w3c-sgml-wg@www10.w3.org

At 7:46 AM 1/23/97, Terry Allen wrote:
>I wrote:
>>Put another way, I need to be able to bind link behavior to my document,
>and I want to be able to describe relationships  that do not map
>to behaviors.
>
>I meant "behaviors that do not map to relationships" (also).

   As I noted, this is fundamentally against the "SGML" way. This argument
is already over for document processing (at least in this group). We need
not repeat it for link processing.

   Both links and document elements represent fuzzy "human-semantic" items
that can be processed in different ways in different contexts.

  -- David

I am not a number. I am an undefined character.
_________________________________________
David Durand              dgd@cs.bu.edu  \  david@dynamicDiagrams.com
Boston University Computer Science        \  Sr. Analyst
http://www.cs.bu.edu/students/grads/dgd/   \  Dynamic Diagrams
--------------------------------------------\  http://dynamicDiagrams.com/
MAPA: mapping for the WWW                    \__________________________



