docno="lists-090-7312817"
received="Tue Sep 24 20:06:13 2002"
isoreceived="20020925000613"
sent="Tue, 24 Sep 2002 20:05:46 -0500"
isosent="20020925010546"
name="Got Bills?"
email="optitarget-24americash@opti7.com"
subject="$500 in 2 minutes"
id="1032912346.354733@mail225.opti7.com"
expires="-1"

To:wai-tech-comments@w3.org



**Subscriber details are included at the bottom of this message.**


Rent due?
Phone disconnected?
Medical expenses?
Tuition to pay?

Americash-Online can help!

Bad Credit?? No Credit?? No Problem!! All types of credit accepted!

It's fast!! It's easy!! It's hassle free!!

Get up to $500 in two minutes or less! Apply today!

Click Here
http://216.19.163.134/linkc/tue_a/go.php3?20


Bad Credit?? No Credit?? No Problem!!





***********************************************************
This is an Opti-Target network mailing.  You were subscribed to this 
free service through one of our partner sites.  If you believe this 
email has reached you in error or if you no longer wish to receive 
these updates, please, **DO NOT** reply to this e-mail. Instead, 
follow the link below to unsubscribe.

Click (or paste) this link to Unsubscribe:
http://www.opti7.com/central/unsub.php?uni=wai-tech-comments@w3.org

Requests may take up to 72 hours to process. As a result, you may 
receive additional e-mail during this time. Thank you for your patience.

***********************************************************
jnv-grpu-pbzzragf^j3(bet



