docno="lists-053-4160804"
received="Fri Mar 14 11:16:04 2003"
isoreceived="20030314161604"
sent="Fri, 14 Mar 2003 17:14:39 +0100"
isosent="20030314161439"
name="Jos De_Roo"
email="jos.deroo@agfa.com"
subject="Regets: Agenda for RDFCore WG Telecon 2003-03-14"
id="OF72915940.7E39B562-ONC1256CE9.00592101-C1256CE9.005952B9@agfa.be"
charset="us-ascii"
expires="-1"

To:"Brian McBride<bwm"<bwm@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org,w3c-rdfcore-wg-request@w3.org




regrets (again)
I'm just back from a meeting

-- ,
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



