docno="lists-045-3819029"
received="Mon Apr  9 15:42:35 2001"
isoreceived="20010409194235"
sent="Mon, 09 Apr 2001 15:42:05 -0400"
isosent="20010409194205"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: Implementors: Please Update Interop Matrix"
id="4.3.2.7.2.20010409154057.02885e40@rpcp.mit.edu"
charset="us-ascii"
inreplyto="20010409150243.BE0D443BDA&#64;yog-sothoth.ie.baltimore.com"
expires="-1"


To: merlin<merlin@baltimore.ie>
Cc:w3c-ietf-xmldsig@w3.org

At 16:02 4/9/2001 +0100, merlin wrote:
>Baltimore laxly enforces the schema. I'd suggest adding the
>following to the list of features:
>
>. XPath
>. XPath 'here()' function

So noted.
         http://www.w3.org/Signature/2001/04/05-xmldsig-interop.html


__
Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



