docno="lists-075-5915364"
received="Mon Nov 29 04:00:16 1999"
isoreceived="19991129090016"
sent="Mon, 29 Nov 1999 08:35:51 -0000"
isosent="19991129083551"
name="Jonathan Chetwynd"
email="jay@peepo.com"
subject="Re: tables &amp; html"
id="002701bf3a44$d89cb900$048ca6c3@signbrowser"
charset="iso-8859-1"
inreplyto="4.2.2.19991128204712.00cd0100&#64;pop3.concentric.net"
expires="-1"


To:<w3c-wai-ig@w3.org>,"Leonard R. Kasday"<kasday@acm.org>

http://validator.w3.org/check/referer should be the link.

the validator is linked from the page, and is the one with the w3c logo
(sgml i think).

jay@peepo.com



