docno="lists-004-11054180"
received="Sat Dec 27 04:38:29 2003"
isoreceived="20031227093829"
sent="Sat, 27 Dec 03 08:34:53 GMT"
isosent="20031227083453"
name="Conrad Ziegler"
email="lenny@msn.com"
subject="Wild women in your life !! wgf najs kunh jq wkk"
id="1$ph6$1-9-77tb-$g@ij2641tw"
expires="-1"


To:ietf-discuss@w3.org
Cc:<ietf-dav-versioning@w3.org>,<ietf-http-wg-old@w3.org>,<ietf-http-wg@w3.org>,<www-tv@w3.org>,<www-wca@w3.org>,<ietf-charsets@w3.org>,<w3c-ws-desc@w3.org>,<public-evangelist@w3.org>




text/html attachment: stored




