docno="lists-052-4263166"
received="Mon Aug 11 11:46:39 2003"
isoreceived="20030811154639"
sent="Mon, 11 Aug 2003 16:45:46 +0100 (BST)"
isosent="20030811154546"
name="Jan Grant"
email="Jan.Grant@bristol.ac.uk"
subject="RE: Telecon minutes: 2003-08-08"
id="Pine.GSO.4.44.0308111641220.20270-100000@mail.ilrt.bris.ac.uk"
charset="US-ASCII"
inreplyto="BHEGLCKMOHGLGNOKPGHDCEPACBAA.jjc&#64;hpl.hp.com"
expires="-1"

To: Jeremy Carroll<jjc@hplb.hpl.hp.com>
cc: RDFCore Working Group<w3c-rdfcore-wg@w3.org>



On Mon, 11 Aug 2003, Jeremy Carroll wrote:

>
> I note there were no actions or decisions on the xmlsch-02 issue - is that a
> mistake?

No actions were recorded for this:

http://ilrt.org/discovery/chatlogs/rdfcore/2003-08-08#T15-08-29

Chair called to take discussion to email.


-- 
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
Tel +44(0)117 9287088 Fax +44 (0)117 9287112 http://ioctl.org/jan/
They modified their trousers secretly.



