docno="lists-002-2749538"
received="Thu Jul 18 06:10:50 2002"
isoreceived="20020718101050"
sent="Wed, 17 Jul 2002 11:08:53 +0100"
isosent="20020717100853"
name="Brian Timmins"
email="btimmins@mail.telepac.pt"
subject="Re: converting Word2000 and Word97 documents"
id="3D354234.D5B96FE1@mail.telepac.pt"
charset="iso-8859-1"
inreplyto="p05100304b95c2bd7f62e&#64;[155.198.234.86]"
expires="-1"


To:html-tidy@w3.org


Hi Y'All,

Does anyone know why tidy generates an error with...
          <frameset rows="3*,5*" frameborder="0" border="0" framespacing="0">
          line 20 column 3 - warning: <frameset> attribute "rows" has invalid value "3*,5*"

But, does not generate an error with...
          <frameset cols="2*,12*" frameborder="0" border="0" framespacing="0">

Regards, Brian

"The lights of stars that were extinguished ages ago still reaches us. So it is with great
men who died centuries ago, but still reach us with the radiations of their personalities."

  ?  Kahlil Gibran (1883-1931)
  ?  Syrian-born American mystic poet, painter,"The Prophet"
  ?  http://impact.civil.columbia.edu/~fawaz/gibran.html

Email: btimmins@mail.telepac.pt
Tel: +351 21 758 7003
Mobile: +351 96 318 6759
Timezone: GMT/BST

  --- SYBASE dba
  --- Reiki Master
  --- Irish Mythologist
  --- The Servants of the Light WebMaster



