docno="lists-097-15254630"
received="Tue Jun 19 21:45:18 2001"
isoreceived="20010620014518"
sent="Tue, 19 Jun 2001 21:45:17 -0400 (EDT)"
isosent="20010620014517"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: existential/conjunctive semantics (fwd)"
id="Pine.LNX.4.30.0106192143350.6060-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="existential/conjunctive semantics (fwd)"
expires="-1"

To:<www-archive@w3.org>
cc: pat hayes<phayes@ai.uwf.edu>



Sent to www-archive for archival and reference.

Dan

---------- Forwarded message ----------
Date: Tue, 19 Jun 2001 15:00:55 -0500
From: pat hayes <phayes@ai.uwf.edu>
To: Dan Brickley <danbri@w3.org>
Subject: Re: existential/conjunctive semantics (fwd)

>thanks!
>Can I (or you) send this to an archived mailing list (www-archive to do it
>obscurely; rdf-logic at risk of sparking a weeklong thread) so we can
>link it from the RDF pages somewhere?

Sure [...]

Pat


>dan
>
>On Fri, 15 Jun 2001, pat hayes wrote:
>
> > As promised, some of the contributions to the SUO list concerning the
> > issue of multiple incompatible ontological perspectives. Most of
> > these are by me, of course, but if you follow the threads you will
> > get a variety of views.
> >
> > http://suo.ieee.org/email/msg02476.html
> > http://suo.ieee.org/email/msg02494.html (outlines various approaches
> > to describing change,  and describing spatial relationships)
> > http://suo.ieee.org/email/msg03241.html (more on that theme)
> > http://suo.ieee.org/email/msg02734.html (a few other examples)
> > http://suo.ieee.org/email/msg02708.html
> > http://suo.ieee.org/email/msg03320.html
> > http://suo.ieee.org/email/msg02726.html (why logics need to do more
> > than natural language)
> > http://suo.ieee.org/email/msg02729.html (describing physical objects)
> > http://suo.ieee.org/email/msg02640.html (comment by John Sowa on
> > 'conceptual communities')
> > http://suo.ieee.org/email/msg03338.html (a brief essay on a widely
> > used ontology for describing change; follow the thread for some
> > interesting comments)
> > http://suo.ieee.org/email/msg03850.html (more on the incompatibility
> > between this and a 4-d ontology)
> > http://suo.ieee.org/email/msg03696.html (Suggestion for reconciling these)
> > http://suo.ieee.org/email/msg03752.html (part of a debate on what is
> > meant by an 'ordinary object')
> > http://suo.ieee.org/email/msg03797.html (Comment by Chris Partridge
> > on the need to allow many perspectives)
> > http://suo.ieee.org/email/msg03846.html
> > http://suo.ieee.org/email/msg03857.html (Parts of a discussion with
> > Sowa and others on rival ontologies for physical objects)
> > http://suo.ieee.org/email/msg04690.html (Part of a debate on some
> > ontological details, gives a flavor of the kind of issues that crop
> > up)
> > http://suo.ieee.org/email/msg04699.html (Essay on problems of
> > formalizing granularity)
> > http://suo.ieee.org/email/msg04014.html (Some comments on CYC)
> > http://suo.ieee.org/email/msg03842.html (part of a thread in which
> > Ian Niles and myself debate the issue of a universal ontological
> > perspective)
> > http://suo.ieee.org/email/msg03801.html (part of a heated debate in
> > which I trash the SUO effort and its current methodology.)
> >
> > Pat
> > ---------------------------------------------------------------------
> > IHMC(850)434 8903   home
> > 40 South Alcaniz St.(850)202 4416   office
> > Pensacola,  FL 32501(850)202 4440   fax
> > phayes@ai.uwf.edu
> > http://www.coginst.uwf.edu/~phayes



