docno="lists-027-12142384"
received="Thu Sep 18 19:19:55 2003"
isoreceived="20030918231955"
sent="Fri, 19 Sep 2003 01:19:53 +0200 (MEST)"
isosent="20030918231953"
name="Multimania"
email="rianna@multimania.hu"
subject="Re: [webteszt] teszt + 800x600"
id="1241.20011103146227.54394@webteszt.lx.hu"
charset="iso-8859-1"
inreplyto="[webteszt] teszt + 800x600"
expires="-1"

To:list@webteszt.lx.hu



-----------------------------------------------------------------
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
http://www.jobinfo.hu
-----------------------------------------------------------------
Szia!

Szerintem klassz...
Ami kicsit zavar (engem), hogy a men?ben az utols? k?t-h?rom bet? elmos?d?, 
ahol kil?g a v?zb?l ?s ?tny?lik a vil?gosabb h?tt?rbe. Persze kital?lhat?, 
de nekem zavarja a szemem...
Tal?n kisebb bet?kkel k?ne, vagy a v?z a bal oldalon szint?n kanyarodjon a 
"g?rbe vonalhoz" igazodva.
Ha a tartalmi r?sz ilyen pici fekete bet?s lesz, szerintem nagyon nagy a 
kontraszt a men? ?s a fejl?c st?lusa, illetve a tartalmi r?sz st?lusa 
k?z?tt... tal?n ha kicsit lehetne k?zel?teni a kett?t. Hmm?

Hirtelen m?s nem jut eszembe... nekem tecc a k?p a sarokban ?s a v?z sz?ne 
is. Klassz kir?lyk?k :))
Lehet hogy csak az 1024-es miatt t?nik annyira rusztikusnak..

?dv,
Rianna

At 21:38 2003.09.18., you wrote:
>'est?t mindenkinek!
>
>http://rezgospicc.port5.com/1024_index.htm
>
>Megn?zn?tek nekem? A design-ra k?rn?k v?lem?nyt, kimer?t?t, miel?tt
>m?g tov?bb csin?ln?m. Olyan okosakat tudtok mondani, szeretn?m
>kihaszn?lni. :-))
>
>A felbont?svit?hoz hozz?szolva: szerintem fontos mindkett?. Ehhez is
>lesz k?l?n 800-as, szkriptes v?laszt?ssal az elej?n, hogy ne kelljen
>nyomkodni a j?zernak ?s hogy ne kelljen ?dv?zl? oldalt csin?lni.
>
>El?re is
>
>Balazs

Rianna
Mobil:  (+36) 30/203-5702
E-mail: rianna@multimania.hu
Website: www.multimania.hu
ICQ: #54919189  



-----------------------------------------------------------------
?zenet a csoportnak: list@webteszt.lx.hu
Feliratkoz?s: subscribe@webteszt.lx.hu
Leiratkoz?s: unsubscribe@webteszt.lx.hu



