docno="lists-020-6585598"
received="Sat Mar  6 17:10:28 2004"
isoreceived="20040306221028"
sent="Sat, 6 Mar 2004 14:10:02 -0800"
isosent="20040306221002"
name="Michael Rys"
email="mrys@microsoft.com"
subject="[FO] MS-FO-LC2-004"
id="EB0A327048144442AFB15FCE18DC96C7024435A8@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:<public-qt-comments@w3.org>


Sections 6.2 and others
Editorial

We reiterate our comment submitted during our first last call review at
http://lists.w3.org/Archives/Public/public-qt-comments/2003Jun/0325.html
about rewriting the operator mapping to have op: functions allow to take
empty sequences or at least call out where the empty sequence behaviour
is defined. See also
http://lists.w3.org/Archives/Public/public-qt-comments/2003Jul/0190.html
. 



