docno="lists-001-14407023"
received="Sat Dec 15 02:42:53 2001"
isoreceived="20011215074253"
sent="Fri, 14 Dec 2001 23:42:04 -0800"
isosent="20011215074204"
name="Terry Teague"
email="terry_teague@users.sourceforge.net"
subject="Re: NNTP tidy list server?"
id="l03130300b840ae82a69d@[17.219.108.31]"
charset="us-ascii"
inreplyto="m2667bas0p.fsf&#64;Mdan.jacobson.tw"
expires="-1"


To:html-tidy@w3.org

At 2:34 AM +0800 12/14/01, Dan Jacobson wrote:
>Supposing that e-mail is flakey at my end, let's examine other options
>for one to read the tidy list.
>
>I see Oct-Dec archives, but no download of the whole thing.
>
>a local NNTP server would be just right.

Tin Le offered use of his NNTP server for the Tidy mailing lists. I haven't
used his server, so I don't know what is there (could be just the
Tidy-develop mailing list). Try it, and if it works, thank Tin Le.
Otherwise maybe Tin Le might be able to give more details here.

Here is the URL :

<news://tin.le.org/le.lists.tidy>


Regards, Terry



