docno="lists-065-12645630"
received="Thu Jul 23 22:02:43 1998"
isoreceived="19980724020243"
sent="Fri, 24 Jul 1998 11:40:51 +1000 (EST)"
isosent="19980724014051"
name="Charles McCathieNevile"
email="charlesn@sunrise.srl.rmit.edu.au"
subject="Deprecated elements"
id="Pine.SUN.3.91.980724113832.2284E-100000@sunrise.srl.rmit.edu.au"
charset="US-ASCII"
expires="-1"

To: WAI GL<w3c-wai-gl@w3.org>


I recommend using deprecated elements for objects, as part of the content 
of an OBJECT. (I recommend thinking of IMG as just such a deprecated 
element, and I think HR should be deprecated)

which gives me a slight problem. But they are fairly specific cases - the 
most common one is APPLET.

Charles



