docno="lists-079-16279579"
received="Fri Jul 25 13:13:18 2003"
isoreceived="20030725171318"
sent="Fri, 25 Jul 2003 18:13:12 +0100 (BST)"
isosent="20030725171312"
name="Nick Kew"
email="nick@webthing.com"
subject="Re: a word for 'accessible', that people get."
id="20030725181007.U987-100000@fenris.webthing.com"
charset="US-ASCII"
inreplyto="7165D5A55FC4D41184DB00D0B7B9E62D07957374&#64;mail.oyster.co.uk"
expires="-1"

To: Mischa Weiss-Lijn<Mischa.Weiss-Lijn@oyster.com>
Cc:"'w3c-wai-ig@w3.org'"<w3c-wai-ig@w3.org>



On Fri, 25 Jul 2003, Mischa Weiss-Lijn wrote:

> I am doing some work for a large UK company that sells a range of
> 'accessible' products alongside its standard product range.  They are
> currently under the category of 'accessible products' - BUT in user testing
> when looking for accessible products NOBODY look in this category!

Universal?
Inclusive?

Or if they're selling to consumers (so it's end-users making the
decision), some form of the wheelchair-symbol thingey?

-- 
Nick Kew

In urgent need of paying work - see http://www.webthing.com/~nick/cv.html



