docno="lists-001-8158204"
received="Tue Feb 13 10:32:12 2001"
isoreceived="20010213153212"
sent="Tue, 13 Feb 2001 09:29:26 -0600"
isosent="20010213152926"
name="Bischoff, Alex"
email="Alex.Bischoff@xpedior.com"
subject="RE: Tidy and XHTML Strict DTD"
id="9B265BAA5315D411B6A500D0B7694942BF8720@ALEX00"
charset="iso-8859-1"
inreplyto="Tidy and XHTML Strict DTD"
expires="-1"


To:html-tidy@w3.org

> Except for NS4.5 it doesn't look like he'll behave with 
> something like:
> 
> /*Images*/
> .images{border:0px;}
> 
> in css to get rid of borders in my xhtml. Which is annoying to say the
> least...
> 
> Is there another way around this?

Well, you might just be in luck. This W3C document
(http://www.w3.org/TR/xhtml11/changes.html) details the changes between
XHTML 1.0 and XHTML 1.1. There, it lists "-border" for IMG in XHTML 1.1,
implying that "border" is *now* deprecated in XHTML 1.1, and that it wasn't
deprecated in XHTML 1.0.

So, I would deduce that even if you do use the "border" attribute on your
images, that the document should still validate to XHTML 1.0.


Alex Bischoff                                              3812078 on ICQ
 -------------------------------------------------------------------------
 export-a-crypto-system-sig RSA-2-lines-PERL
 print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
 )]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`
 -------------------------------------------------------------------------
 Proof That There is Strength in Numbers --> http://www.distributed.net/



