docno="lists-001-16242443"
received="Tue Jun 11 03:37:59 2002"
isoreceived="20020611073759"
sent="Tue, 11 Jun 2002 09:37:55 +0200"
isosent="20020611073755"
name="Fran?ois Patte"
email="francois.patte@math-info.univ-paris5.fr"
subject="tidy and emacs html-helper mode"
id="3D05A8D3.3020605@math-info.univ-paris5.fr"
charset="ISO-8859-1"
inreplyto="Pine.A41.4.44.0206101640540.30490-100000&#64;rz06.fh-karlsruhe.de"
expires="-1"


To:html-tidy@w3.org


Bonjour,

I use emacs with html-helper-mode to write html pages and tidy to check 
the syntax.

There is a nice feature with html-helper-mode: an automatic timestamp 
system wich updates the date of the last modification of the file, but 
once you have run tidy on the file, this feature no longer works!

What could be done?

Thank you.

-- 
Fran?ois Patte. UFR de math?matiques et informatique.
45 rue des St P?res. 75270 Paris Cedex 06
T?l: 01 44 55 35 44 -- Fax: 01 44 55 35 35
http://www.math-info.univ-paris5.fr/~patte



