docno="lists-059-13899421"
received="Thu Jul 19 15:43:54 2001"
isoreceived="20010719194354"
sent="Thu, 19 Jul 2001 15:44:46 -0400"
isosent="20010719194446"
name="gregory j. rosmaita"
email="oedipus@hicom.net"
subject="Re: minutes from afternoon of 19 june 2001"
id="CEEMJDFDIKKPEJJLKBKJAEHGCAAA.oedipus@hicom.net"
charset="iso-8859-1"
inreplyto="minutes from afternoon of 19 june 2001"
expires="-1"

To:<w3c-wai-au@w3.org>


WC: Be well and sorry for the extreme delay

GJR: no, the delay is my and my equipment's fault, and i accept full
responsibility for the unfortunate, albeit unavoidable, delay...  ironic how
disconnected one can be at a conference on web based technologies...

gregory.
-----------------------------------------------------
He that lives upon Hope, dies Farting.
     Benjamin Franklin, Poor Richard's Almanack, 1736
-----------------------------------------------------
Gregory J. Rosmaita, oedipus@hicom.net
             http://www.hicom.net/~oedipus/index.html
-----------------------------------------------------



