docno="lists-095-3629509"
received="Sat Mar 10 10:58:43 2001"
isoreceived="20010310155843"
sent="Sat, 10 Mar 2001 16:58:03 +0100 (MET)"
isosent="20010310155803"
name="Armin Geisse"
email="bobby@ageisse.de"
subject="Re: Window sizing"
id="Pine.LNX.4.33.0103101656330.9525-100000@P400.ageisse.de"
charset="US-ASCII"
inreplyto="3AAA067C.25704.4B401B&#64;localhost"
expires="-1"

To: John Russell<ve3ll@RAC.CA>
cc:<www-amaya@w3.org>


On Sat, 10 Mar 2001, John Russell wrote:

>
> Amin's suggestion worked for normal resize/reposition
> but unfortunately does not for the MAXing operation
> which is how I wish the HELP window to open.
> Thanks anyway  -- any other solution that works for MAX
> as well ????

As a workaround you could resize the HELP-window manually as close as
possible to MAX and the save the window geometry.

Armin
-- 
Armin Geisse
e-mail bobby@ageisse.de
URL    www.ageisse.de



