docno="lists-054-6844563"
received="Sun Nov 10 17:20:57 1996"
isoreceived="19961110222057"
sent="Sun, 10 Nov 96 15:51:31 CST"
isosent="19961110215131"
name="Paul Grosso"
email="paul@arbortext.com"
subject="Re: Decision: &amp;gt; revisited"
id="9611102151.AA13299@atiaus.arbortext.com"
inreplyto="Decision: &amp;gt; revisited"
expires="-1"


To:w3c-sgml-wg@w3.org

> From: bosak@atlantic-83.Eng.Sun.COM (Jon Bosak)
> To: w3c-sgml-wg@w3.org
> 
> The ERB has slightly modified its previously reported decision to
> require "<", "&", and ">" always to be escaped except in markup.  The
> rule for ">" is now that it may always optionally be escaped with &gt;
> and that it must be escaped when following "]]" if it is not to be
> interpreted as part of a marked section close.

Just to confirm, then, the string:
?>
in an XML document is valid text and is only a PIC if one is already
in a PI.  Is this correct?



