docno="lists-057-8308769"
received="Mon Jan 15 07:48:40 2001"
isoreceived="20010115124840"
sent="Mon, 15 Jan 2001 09:48:34 -0300"
isosent="20010115124834"
name="Emerson Jos? Silveira da Costa"
email="ensjo@nautilus.com.br"
subject="Re: XHTML Basic in Interlingua"
id="200101151248.f0FCmYj20347@zeus.nautilus.com.br"
inreplyto="XHTML Basic in Interlingua"
expires="-1"


To:w3c-translators@w3.org


-------------------------------------------------------------------
-->> Nautilus Solucoes em Informatica - www.nautilus.com.br
-------------------------------------------------------------------

Masayasu Ishikawa ha scripte:
>(...) If possible,
>could you change the URI to indicate that it's a translation of
>the Recommendation version?  Thanks.

Ops, excusa le error!

Le nove URI es:
The new URI is:

http://www.nautilus.com.br/~ensjo/ia/w3.org/TR/2000/REC-xhtml-basic-
20001219/


A revider,

ENSJO: Emerson Jos? Silveira da Costa
Vice-Secretario
Union Mundial pro Interlingua
http://www.interlingua.com/



