docno="lists-093-2406556"
received="Tue May 20 09:55:58 1997"
isoreceived="19970520135558"
sent="Tue, 20 May 1997 09:58:15 +0200"
isosent="19970520075815"
name="Irene VATTON"
email="Irene.Vatton@imag.fr"
subject="Re: Blank Page with http-URL"
id="199705200758.JAA13719@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Blank Page with http-URL"
expires="-1"


To: Joachim Schlesener<jos@tp.heise.de>
cc:www-amaya@w3.org

In-reply-to: Your message of Fri, 16 May 1997 20:14:10 +0200."
             <jos-9704161814.AA000214049@jospc.tp.heise.de> 

> I installed Amaya 1.0a Beta today under LINUX-ELF with Java-Support.
> (amaya-java-LINUX-ELF-1.0a.tar.gz).
> 
> When I try to open a document with 'http://' at the beginning of the URL,
> Amaya connects to the Server, receives the requested page (the status line
> shows the percentage) und than says 'Finished' in the status line, but
> I only have a blank page. Not even the title has changed.
> 
> If I open a local document, everything works fine.

Could you open the "Structured View" of the empty displayed document just to 
test if the whole
document content has been considered as a Comment or a Head element ???

> 
> I also compiled everything (Thot, Amaya) from scratch - without success.

What is the problem or the error detected ???

> 
> I'm running Linux version 2.0.28 (gcc 2.7.2) with libc.so.5.4.23 and libm.so.2.0.8.
> I tried with Apache 1.1.1 on the same machine and on a SUN.
> 
> Does anybody know, what's wrong?
> 
> --
> Joachim Schlesener, telepolis, Verlag Heinz Heise.
> Tel: +49 89 625004-77, Fax: -66

  Irene.



