docno="lists-007-3181881"
received="Wed Feb 13 08:51:36 2002"
isoreceived="20020213135136"
sent="Wed, 13 Feb 2002 08:51:02 -0500"
isosent="20020213135102"
name="Clemm, Geoff"
email="gclemm@rational.com"
subject="RE: MERGE von Collections"
id="3906C56A7BD1F54593344C05BD1374B105CE0E29@SUS-MA1IT01"
charset="iso-8859-1"
inreplyto="MERGE von Collections"
expires="-1"


To:"Ietf-Dav-Versioning (E-mail)"<ietf-dav-versioning@w3.org>

Yes.

-----Original Message-----
From: Kirmse, Daniel [mailto:daniel.kirmse@sap.com]
Sent: Wednesday, February 13, 2002 5:37 AM
To: Ietf-Dav-Versioning (E-mail)
Subject: RE: MERGE von Collections


>To merge members of the collection version CV1
>into working collection WC2, you
>would checkout CV1 (to get WC1), MOVE the members of
>WC1 that you want into WC2, and then DELETE WC1.

And this would apply independently of the fact wether the collection
versions are versions of the same version-controlled collection or they are
versions of two independent version-controlled collections?



