docno="lists-020-10444768"
received="Fri Apr 23 08:36:36 2004"
isoreceived="20040423123636"
sent="Fri, 23 Apr 2004 13:32:55 +0100 (BST)"
isosent="20040423123255"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="DAWG F2F Presentation Implementing RDQL in Rasqal"
id="Pine.LNX.4.44.0404231327490.15032-200000@hoth.ilrt.bris.ac.uk"
charset="US-ASCII"
expires="-1"

To: RDF Data Access Working Group<public-rdf-dawg@w3.org>



Dave





TEXT/HTML attachment: Implementing RDQL in Rasqal slides




