docno="lists-088-11862235"
received="Mon Aug 26 02:49:36 2002"
isoreceived="20020826064936"
sent="Mon, 26 Aug 2002 14:47:45 +0800"
isosent="20020826064745"
name="2testsoft2@email.com"
email="2testsoft2@email.com"
subject="????!"
id="200208260649.CAA26230@tux.w3.org"
charset="GB2312"
expires="-1"


To:


????!

     ????????:http://www.pcfuwu.com/web(PC%b7%fe%ce%f1%d5%be);
     
    ????????????????,????????????????????????????????;
     
     ????????????????????????????????????????????????;????????????????????,??
????????:http://www.pcfuwu.com/web/price.htm;
      ??:30M(??????????????50M????????)=250??;
         100M(??????????????50M????????)=350??
         200M(??????????????50M????????)=500??
     
    ??????????????????ASP,CGI??PHP??????????,????????;
     ????????????????:http://www.pcfuwu.com/web/abouthost.htm;
     ????????:??????,??????!??????,??????!

     ??????????????????????????????,??????????????????????????????????????????
??,??????????????????????????????????????????????????;
     ??????????????????????,????????????!

     ????????:
      TEL:0592-5613401;
      QQ: 99612796

                                      PC??????
                                  pcfuwu@pcfuwu.com



