docno="lists-028-12182436"
received="Sat Dec 13 21:54:02 2003"
isoreceived="20031214025402"
sent="Sat, 13 Dec 2003 18:53:56 -0800"
isosent="20031214025356"
name="Susan Lesch"
email="lesch@w3.org"
subject="Re: error message with DTD"
id="p05111b08bc0180f50f38@[192.168.123.158]"
charset="us-ascii"
inreplyto="22662A3D243F5343A3C24A4012A78DB20544B417&#64;i2km05-ukbr.domain1.systemhost.n et"
expires="-1"


To:<rishi.garg@bt.com>,<site-comments@w3.org>


Hello, Rishi,

This may have been due to a hardware problem last week. I am unable to
reproduce the error now. If you experience it again please let us know.

At 11:10 +0000 12/3/03, <rishi.garg@bt.com> wrote:
>Hi
>
>I too am getting the similar problem....
>but couldn't find a solution....
>
>could u provide with some solution
>
>waiting for ur early reply....

Best wishes,
-- 
Susan Lesch           http://www.w3.org/People/Lesch/
mailto:lesch@w3.org               tel:+1.858.483.4819
World Wide Web Consortium (W3C)    http://www.w3.org/



