docno="lists-004-9702642"
received="Tue Dec 23 08:40:47 2003"
isoreceived="20031223134047"
sent="Tue, 23 Dec 2003 14:40:48 +0100"
isosent="20031223134048"
name="Giambattista Bernocchi"
email="Joe.Bernocchi@zucchetti.it"
subject="GOLDEN BIRD FORTUNE LOTTERY"
id="sfe85407.056@zucchetti.it"
charset="US-ASCII"
expires="-1"


To:<ietf-charsets@w3.org>


Dear Sirs,
do youi really have won the lottery in object

I've received the same email but I don't believe that, could you send
me some information about this?

Thank you for your attention.

Best regards.

Joe Bernocchi



