docno="lists-039-14990084"
received="Wed Jan 12 09:20:17 2000"
isoreceived="20000112142017"
sent="Wed, 12 Jan 2000 09:20:11 -0500"
isosent="20000112142011"
name="Slein, Judith A"
email="JSlein@crt.xerox.com"
subject="FW: WebDAV &amp; DoD 5015.2"
id="8E3CFBC709A8D21191A400805F15E0DBD2455F@crte147.wc.eso.mc.xerox.com"
charset="iso-8859-1"
inreplyto="WebDAV &amp; DoD 5015.2"
expires="-1"


To:"'WebDAV'"<w3c-dist-auth@w3.org>
Cc:"'Owen_Ambur@fws.gov'"<Owen_Ambur@fws.gov>

I haven't seen any discussion of DoD 5015.2, but I'm forwarding your note to
the WebDAV mailing list, where implementers of WebDAV servers will see it.
I'll also refer you to the web site http://www.webdav.org/projects/ for a
list of implementations of both servers and clients.

--Judy

Judith A. Slein
Xerox Corporation
jslein@crt.xerox.com
(716)422-5169
800 Phillips Road 105/50C
Webster, NY 14580


-----Original Message-----
From: Owen_Ambur@fws.gov [mailto:Owen_Ambur@fws.gov] 
Sent: Tuesday, January 11, 2000 6:07 PM
To: jslein@crt.xerox.com
Subject: WebDAV & DoD 5015.2


Judy, since your name is associated with the topic of "WebDAV Collections"
at
<http://www.ietf.org/proceedings/99mar/slides/webdav-collect-99mar/sld001.ht
m>,

can you tell me if Xerox or any of the other WebDAV vendors are planning to
obtain direct or pair certification under DoD's 5015.2 standard for records
management?

See <http://www.fws.gov/laws/firmstand/FIRMstand.htm>.

Owen Ambur, Acting Chief
Branch of  Management Services
Division of IRM, U.S. Fish & Wildlife Service



