docno="lists-036-1432311"
received="Wed Mar  6 23:10:03 2002"
isoreceived="20020307041003"
sent="Thu, 07 Mar 2002 12:41:53 +0900"
isosent="20020307034153"
name="by way of Martin Duerst"
email="sirdan69@yahoo.com"
subject="URI for launching an instant message?"
id="4.2.0.58.J.20020307124148.00a8ef10@localhost"
charset="us-ascii"
expires="-1"


To:uri@w3.org

I hope this is the right place to put this kind of question. Has there been
any proposals to launch an instant message client from a URL? What I'd
like, is similar to how mailto works. I'd like to have an "instanmessageto" 
that would
launch the local instant messaging client to initiate a conversation with a 
user.
I can see one problem with this is the lack of standards around instant
messaging.

dan

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



