docno="lists-070-11022537"
received="Wed Nov 20 21:06:18 2002"
isoreceived="20021121020618"
sent="Thu, 21 Nov 2002 13:09:50 +1100"
isosent="20021121020950"
name="Gian Sampson-Wild \(PurpleTop\)"
email="gian@purpletop.com.au"
subject="RE: Agenda"
id="HJEEKOJFMDHPHFGMJEMAKEHNCBAA.gian@purpletop.com.au"
charset="us-ascii"
inreplyto="15836.8990.420370.420873&#64;jdc.local"
expires="-1"

To:"Web Content Guidelines"<w3c-wai-gl@w3.org>



regrets

-----Original Message-----
From: w3c-wai-gl-request@w3.org [mailto:w3c-wai-gl-request@w3.org]On
Behalf Of Jason White
Sent: Thursday, 21 November 2002 11:05 AM
To: Web Content Guidelines
Subject: Agenda



Thursday, 21 November, 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM
eastern Australia) on +1-617-761-6200, passcode 9224:

1. Proposals recently put to the list:
a. Checkpoint 1.3 etc.
http://lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0179.html
b. Multiple forms of content:
http://lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0183.html
c. WCAG conformance profiles (including Al's comments on the same thread):
http://lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0184.html

2. If time permits, we should continue dealing with open issues
   arising from comments on the public draft. We are still progressing
   through the list at
http://lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0137.html

3. Any other matters that participants want to cover.



