docno="lists-078-4712436"
received="Fri Jun 28 20:01:15 2002"
isoreceived="20020629000115"
sent="Fri, 28 Jun 2002 20:00:39 -0400"
isosent="20020629000039"
name="David Poehlman"
email="poehlman1@comcast.net"
subject="Re: Accessible _content_ management"
id="007501c21f00$01527f40$19e03244@DAVIDPOEHLMAN"
charset="Windows-1252"
inreplyto="NDBBLCBLIMDOPKMOPHLHCENGECAA.jon&#64;spin.ie"
expires="-1"

To: Jon Hanna<jon@spin.ie>, wai-ig list<w3c-wai-ig@w3.org>



notepad.  Why?  because I can use all of its functions or is this a
trick question.

----- Original Message -----
From: "Jon Hanna" <jon@spin.ie>
To: "wai-ig list" <w3c-wai-ig@w3.org>
Sent: Friday, June 28, 2002 12:01 PM
Subject: RE: Accessible _content_ management



Thought for today:

Which is more accessible; Notepad or FrontPage?



