docno="lists-006-15882438"
received="Fri Nov 23 09:49:02 2001"
isoreceived="20011123144902"
sent="Fri, 23 Nov 2001 17:45:43 +0300"
isosent="20011123144543"
name="Konstantin Knizhnik"
email="KKnizhnik@togetherlab.com"
subject="RE: Removing a collection from baseline-control and deleting VCCs  etc"
id="123-2122734210.20011123174543@togetherlab.com"
charset="us-ascii"
inreplyto="3906C56A7BD1F54593344C05BD1374B103F8AC6C&#64;SUS-MA1IT01"
expires="-1"


To:ietf-dav-versioning@w3.org

Does moving of baseline-controlled-collection (not part of the
baseline-controlled-collection, but the whole collection) cause
removing it from baseline-control. Or collection is moved together
with it's baseline history?


-- 
Best regards,
 Konstantin                          mailto:KKnizhnik@togetherlab.com



