docno="lists-020-0126399"
received="Sat Feb 28 13:22:11 2004"
isoreceived="20040228182211"
sent="Sat, 28 Feb 2004 18:22:06 -0000"
isosent="20040228182206"
name="Michael Kay"
email="mhk@mhk.me.uk"
subject="RE: [F&amp;O] IBM-FO-010: Entity accessors should be exposed"
id="20040228182211.5AB8C3F4859@dr-nick.w3.org"
charset="us-ascii"
inreplyto="OF1C963884.8E49D35C-ON88256E48.0007B3FD-88256E48.000A3490&#64;us.ibm.com"
expires="-1"

To:<public-qt-comments@w3.org>


Functions that expose these accessors are currently available in XSLT. There
is no technical reason why they could not be moved into the general F&O
library.

 

Michael Kay

 

  _____  

From: public-qt-comments-request@w3.org
[mailto:public-qt-comments-request@w3.org] On Behalf Of Don Chamberlin
Sent: 28 February 2004 01:52
To: public-qt-comments@w3.org
Subject: [F&O] IBM-FO-010: Entity accessors should be exposed

 


(IBM-FO-010) Section 2, Accessors: We need functions to expose the
dm:unparsed-entity-system-id() and dm:unparsed-entity-public-id() accessors
of a document node. Otherwise, what are these dm: accessors good for? 

--Don Chamberlin



