docno="lists-048-10322518"
received="Wed Oct 24 00:46:43 2001"
isoreceived="20011024044643"
sent="Tue, 23 Oct 2001 23:46:40 -0500"
isosent="20011024044640"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Re: Properties not predicates (was Re: PRIMER: draft data model  section)"
id="p05101058b7fbf75c348b@[205.160.76.193]"
charset="us-ascii"
inreplyto="001d01c15c14$f04d8cc0$01000001&#64;MITCHUM"
expires="-1"


To:"dehora"<dehora@eircom.net>
Cc:w3c-rdfcore-wg@w3.org

>I support this as a change in specification prose. 
>
>Please note there is an RDF property named "predicate"; it's used in
>reification. Changing that is a different matter.

Yes, I just remembered this myself, and agree that would be a 
different matter altogether. I think I now follow Brian's earlier 
message. The idea would be that subject/predicate/object are 
grammatical categories for the parts of a triple, but the actual 
thing indicated by the predicate - the thingie in the middle - is 
called a property, right?

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



