docno="lists-019-13003175"
received="Tue Feb 17 02:17:19 2004"
isoreceived="20040217071719"
sent="Mon, 16 Feb 2004 23:17:08 -0800"
isosent="20040217071708"
name="Michael Rys"
email="mrys@microsoft.com"
subject="[XQuery] MS-XQ-LC1-129"
id="EB0A327048144442AFB15FCE18DC96C7020F7F52@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:<public-qt-comments@w3.org>


Section 4.4Namespace Declaration
Technical

"However, a declaration of a namespace in the Prolog can override a
prefix that has been predeclared in the static context." Please move the
exception with the prefix xml up here.



