docno="lists-106-7259682"
received="Tue Feb  8 13:26:22 2000"
isoreceived="20000208182622"
sent="Tue, 8 Feb 2000 18:57:23 +0100"
isosent="20000208175723"
name="NAMC"
email="ici-na@writeme.com"
subject="No connection..."
id="00ca01bf7262$399fd200$ba7d243e@ici"

   
To: <www4mail-comments@w3.org>



Dear W4,

First of all: a *big thank-you* for your www4mail service! It has been of
great use to me personally as well as to my office work.

However, the last couple of days I've always received a "connection refused"
message (see below).

Are you having technical problems?

Yours faithfully,


Roger Fame

E-mail ICI-NA@Writeme.com  (Root: NAMC@CTV.es)


////////////////////////////////////////////////////

(Example of message received:)

    **********************************************
    **      THIS IS A WARNING MESSAGE ONLY      **
    **  YOU DO NOT NEED TO RESEND YOUR MESSAGE  **
    **********************************************

The original message was received at Mon, 7 Feb 2000 17:29:38 +0100 (MET)
from maria.ctv.es [212.25.129.25]

   ----- The following addresses had transient non-fatal errors -----
<www4mail@wm.ictp.trieste.it>

   ----- Transcript of session follows -----
<www4mail@wm.ictp.trieste.it>... Deferred: Connection refused by
wm.ictp.trieste.it.
Warning: message still undelivered after 4 hours
Will keep trying until message is 5 days old

   


