docno="lists-042-2190388"
received="Mon Feb  3 08:11:27 2003"
isoreceived="20030203131127"
sent="Mon, 3 Feb 2003 14:10:55 +0100"
isosent="20030203131055"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="RE: Summary of If header eval tests"
id="JIEGINCHMLABHJBIGKBCKECGGGAA.julian.reschke@gmx.de"
charset="us-ascii"
inreplyto="20030203125648.GA25699&#64;manyfish.co.uk"
expires="-1"

To:"Joe Orton"<joe@manyfish.co.uk>,<w3c-dist-auth@w3c.org>



> From: w3c-dist-auth-request@w3.org
> [mailto:w3c-dist-auth-request@w3.org]On Behalf Of Joe Orton
> Sent: Monday, February 03, 2003 1:57 PM
> To: w3c-dist-auth@w3c.org
> Subject: Re: Summary of If header eval tests
> 
> 
> 
> On Mon, Feb 03, 2003 at 01:37:17PM +0100, Julian Reschke wrote:
> > >  - Exhort server implementors to do a better job of Etags and 
> If header
> > >  - Put the tests in Litmus -- which I understand you're 
> already doing --
> > > and announce
> > 
> > Nope, I'm currently not doing it. Joe Orton, are you listening?
> 
> Only with one ear - you'd like all the tests in the update-tests.js file
> you posted re-implemented in litmus?

Right. Basically it's a sequence of

- create locked resource
- various conditional updates (using PUT)
- UNLOCK
- some more tests involving if-match and etag

Julian
--
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760 



