docno="lists-012-1686387"
received="Sun Mar 29 14:57:14 1998"
isoreceived="19980329195714"
sent="Mon, 30 Mar 1998 00:20:01 +0200"
isosent="19980329222001"
name="Life is hard... and then you die."
email="Ronald.Tschalaer@psi.ch"
subject="Re: HTTP features w/ low 'implemented' and 'tested'"
id="98033000200126@psiclb.psi.ch"
inreplyto="HTTP features w/ low 'implemented' and 'tested'"
expires="1"


To:masinter@parc.xerox.com,HTTP-WG@cuckoo.hpl.hp.com


> For the features you've listed as wanting a server to test
> against, I've asked the 'contact' for the private reports
> directly.

Thanx.

> The implementation reports were:
> 
> h 10.3.6 Use Proxy
>          1 other, 2 clients, 1 proxy
> h 10.3.7 Temporary Redirect
>          1 other, 3 clients, 1 proxy, 1 combined proxy/server (tested)
> h 10.4.9 Request Timeout
>          1 other, 2 clients
> h 14.37 Retry-After
>          1 other, 1 origin
> H 14.39 TE
>          1 other, 2 clients
> H 14.40 Trailer
>          1 other, 2 clients
> H 14.41 Transfer-Encoding
>          1 other, 1 client, 2 origin, 1 combined

What is "other"? A Gateway?

> I thought I'd add some notes from the test reports:
[snip]
> 
> H 10.2.3, 4, 6, 10.3.1,2,4,6,7; 10.4.3, 10: "plugin or cgi could"

Hmm, cgi's could do most of the things...

> 10.4.9 408 Request Timeout
> (server) would like to have general trailer for this

I don't understand this one. Is a new header field wanted? If so, what
would be gained?


  Cheers,

  Ronald



