docno="lists-094-9375716"
received="Mon Jan 10 03:31:08 2000"
isoreceived="20000110083108"
sent="Mon, 10 Jan 2000 09:31:17 +0100 (MET)"
isosent="20000110083117"
name="Karl-Michael Schneider"
email="schneide@phil.uni-passau.de"
subject="Amaya hangs while loading URL"
id="200001100831.JAA10251@piezoelectric.phil.uni-passau.de"
expires="-1"


To:www-amaya@w3.org

While loading the URL

http://www.col-legno.de/action.lasso?-database=CL_catalog.db&-layout=Liste&-response=a_result_catalog_e.html&-noresultserror=a_result_catalog_e.html&-maxRecords=15&-sortfield=Headline&-findall

(go to http://www.col-legno.de/a_search_e.html and click on CD-catalogue to
get this long URL)

Amaya displays 5 outstanding requests in the status line but won't load any
further. When I click on Stop, Amaya hangs, top shows 98.6% CPU for amaya and
load average 1.14.

Karl-Michael



