docno="lists-030-15925357"
received="Sun Feb 18 03:24:23 2001"
isoreceived="20010218082423"
sent="Sat, 17 Feb 2001 18:58:41 +0100 (CET)"
isosent="20010217175841"
name="Philipp Matthias Hahn"
email="pmhahn@titan.lahn.de"
subject="[ERROR] svg testsuit 2001-01-27"
id="Pine.LNX.4.33.0102171854430.1186-100000@titan.lahn.de"
charset="US-ASCII"
expires="-1"

To:<svg-testsuite-comments@w3.org>


Hello!

The testsuite contains 3 errors using ecmascript:

dom-core-BE-01.svg:     <script type="text\ecmascript"><![CDATA[
dom-featureString-BE-03.svg:    <script type="text\ecmascript"><![CDATA[
dom-svg-BE-02.svg:      <script type="text\ecmascript"><![CDATA[

All backslahes "\" must be substituted by forward-slashes "/".

dom-eventListener-BE-04.svg was corrected:
<!--  30-oct-2000, LH, corrected "\" to "/" in "text/ecmascript"; ser#2 -->

Philipp Hahn
-- 
Darmstadt University of Technology, Germany



