docno="lists-052-15772320"
received="Fri Jul 25 09:34:58 2003"
isoreceived="20030725133458"
sent="Fri, 25 Jul 2003 09:34:58 -0400"
isosent="20030725133458"
name="Dan Brickley"
email="danbri@w3.org"
subject="catching cold, up"
id="20030725133458.GB20397@w3.org"
charset="us-ascii"
expires="-1"

To:w3c-rdfcore-wg@w3.org



What I did last week: went to W3C/France for a SWAD-Europe meeting 
and got a flu/fever on weds, spent most my time sick in hotel room,
cam back at weekend with a nasty toncilitis. The drugs kicked in by 
wednesday and I'm now still officially in catchup mode though am well.

I believe I'm scribing today? Have I missed any breakthroughs?

Dan



