docno="lists-015-3291668"
received="Thu Jan 16 01:24:57 2003"
isoreceived="20030116062457"
sent="Thu, 16 Jan 2003 05:54:07 +0000"
isosent="20030116055407"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Re: RDF query testcases?"
id="5.1.0.14.2.20030116054916.00a39390@127.0.0.1"
charset="usascii"
inreplyto="Pine.GSO.4.44.0301151543100.20395100000&#64;mail.ilrt.bris.ac .uk"
expires="1"


To: Libby Miller<Libby.Miller@bristol.ac.uk>
Cc:www-rdf-rules@w3.org,public-esw@w3.org


Libby,

A possible additional [FA]Q?:   Can I enumerate the contents of a container 
using a query?  A rdf:collection?  (The current version of my query code 
supports both.  I find it very useful, especially the rdf:collection elements.)

#g
--

At 11:40 PM 1/15/03 +0000, Libby Miller wrote:


>Hi all
>
>We have some effort in SWAD-Europe [1] to write a document about RDF
>query [see [2]]. Part of this will be FAQ-based - a start is here [3],
>(and I'd be grateful for any FAQs or answers).

-------------------
Graham Klyne
<GK@NineByNine.org>



