docno="lists-097-1968945"
received="Mon Sep 24 10:30:03 2001"
isoreceived="20010924143003"
sent="Mon, 24 Sep 2001 10:31:32 -0400"
isosent="20010924143132"
name="John Voiklis"
email="jv37@columbia.edu"
subject="setup of RDF properties file"
id="003301c14505$9b2e7270$cc683b80@backupcomm"
charset="iso-8859-1"
expires="-1"


To:<www-annotation@w3.org>

I'm having trouble understanding exactly where the properties file goes:

> Create Properties Files

> The RDF agents load a properties file from
> W3C::Util::Properties('.../Conf/rdf.prop'). This file should look something
> like:

> user: AnnotateServer
> password: AnnotatesPassword
> database: rdf
> queryHost: localhost

> Generally, the RDF agents expect the Conf directory to be a peer of the WWW
> directory.

...Can someone please clarify?



