docno="lists-062-4937421"
received="Thu May 23 17:41:15 2002"
isoreceived="20020523214115"
sent="Thu, 23 May 2002 17:38:29 -0400"
isosent="20020523213829"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="EOWG: Reminder, meeting Friday May 24, 2002"
id="5.1.0.14.2.20020523171818.027f2dd8@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

EOWG:

Reminder, meeting Friday May 24, 2002
Time:   8:30am - 10:30am US Eastern Daylight Time
Bridge:
         "Zakim" +1 617 761 6200
         Conference Code EOWG (3694) then press #

Preliminary Agenda:
         1. Outreach updates

         2. Reviewing redraft of Evaluating Web Sites for Accessibility
         [updated version will be posted to list before the meeting]

         3. Reviewing redrafts of other edited documents[?]
         [as per editors discussion last Friday; if available before this 
meeting]

Agenda may be updated before the meeting.

Regards,

- Judy


-- 
Judy Brewer    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



