docno="lists-027-2547586"
received="Thu Sep 18 11:57:29 2003"
isoreceived="20030918155729"
sent="Thu, 18 Sep 2003 10:57:29 -0500 (EST)"
isosent="20030918155729"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20030918155729.658414828@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/issues
http://dev.w3.org/cvsweb/2002/ws/desc/issues/wsd-issues.xml
revision 1.52
date: 2003/09/18 15:57:29;  author: jschlimm;  state: Exp;  lines: +21 -1
+= 88 rename operation
http://dev.w3.org/cvsweb/2002/ws/desc/issues/wsd-issues.html
revision 1.43
date: 2003/09/18 15:57:29;  author: jschlimm;  state: Exp;  lines: +45 -1
+= 88 rename operation



