docno="lists-005-15696595"
received="Fri Apr  6 00:55:21 2001"
isoreceived="20010406045521"
sent="Fri, 6 Apr 2001 00:56:14 -0400 "
isosent="20010406045614"
name="Clemm, Geoff"
email="gclemm@rational.com"
subject="draft-ietf-deltav-versioning-14.1 is now available"
id="3906C56A7BD1F54593344C05BD1374B10294454B@SUS-MA1IT01"
expires="-1"


To:ietf-dav-versioning@w3.org

This draft contains all the changes discussed at the Minneapolis
working group meeting, except for the removal of the update feature.

<http://www.webdav.org/deltav/protocol/draft-ietf-deltav-versioning-14.1.htm
>

Cheers,
Geoff



