docno="lists-090-3399679"
received="Tue May 21 20:21:54 2002"
isoreceived="20020522002154"
sent="Wed, 22 May 2002 08:22:43 +0800"
isosent="20020522002243"
name="????"
email="dongda@mail.wzptt.zj.cn"
subject="??????????????????"
id="200205220021.g4M0Lo324640@sophia.inria.fr"
charset="gb2312"
expires="-1"



 ??????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????1985????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????4??????????????????????????2??????????????????1????????????????????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????100??????????????????????????????????????????????????????????????????????????????????????????????????????IC????????????????????????????????????????????????????????????????????????????????????????????????????????CCEE????????????ISO9002????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????------????????????????????????????????????????????????????????????????????????????????????????????????
????????:??????????????????????
????:????????????????????26??
????:0577-62818978
????:0577-62813541
????:325606
Email:dongda@mail.wzptt.zj.cn
http://www.cndongda.com  



