docno="lists-094-15707576"
received="Wed Nov  8 02:57:45 2000"
isoreceived="20001108075745"
sent="Tue, 7 Nov 2000 13:12:02 -0500 (EST)"
isosent="20001107181202"
name="Sree Kumar"
email="sree@ivistasolutions.com"
subject="Re: Colors in Amaya"
id="3A0845EA.C764FE50@ivistasolutions.com"
charset="us-ascii"
inreplyto="200011071331.OAA00893&#64;tahiti.inrialpes.fr"
expires="-1"


To:www-amaya@w3.org

> Re: Colors in Amaya
>
> From: Irene VATTON (Irene.Vatton@inrialpes.fr)
> Date: Tue, Nov 07 2000
>
> *Next message: Charles McCathieNevile: "Re: Hot Keys"
>
>    * Previous message: jose.kahan@w3.org: "Re: Does amaya support cookies"
>    * Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]
>    * Other mail archives: [this mailing list] [other W3C mailing lists]
>    * Mail actions: [ respond to this message ] [ mail a new topic ]
>
>   ------------------------------------------------------------------------
>
> Message-Id: <200011071331.OAA00893@tahiti.inrialpes.fr>
> To: Sree Kumar <sree@ivistasolutions.com>
> cc: www-amaya@w3.org
> Date: Tue, 07 Nov 2000 14:31:24 +0100
> From: Irene VATTON <Irene.Vatton@inrialpes.fr>
> Subject: Re: Colors in Amaya
>
> > I have two questions
> > a) Is it possible to set a new color and not just the default 152 color
> > palette that tht thot editor allows.
> > I know it is possible because of the extended palette feature that the
> > style sheet approach allows custom colors
>
> Since the 3.2 version, it's possible to set any new color using the CSS
> notation

> #RRGGBB, and others.
>

But i want to be able to do this from the menu not in the css. I want to be able
to set any color that i want and have it reflected in the editor

>
> > b) Changes mad to the stylesheet are not immediately apparent in the
> > editor except if one does a reload of the document. Any way of making
> > the changes visible as soon as the change is made in the stylesheet
>
> We fixed some bugs in the release 3.2 and in the new future version 4.0, but
> if
> you have a short scenario where the problem occurs, I'll check that the problem
> is solved now.

Also where can i find a changes to 4.0 from 3.2 feature list

>
>
> --
>      Irene.
>
>   ------------------------------------------------------------------------
>
>    * Next message: Charles McCathieNevile: "Re: Hot Keys"
>    * Previous message: jose.kahan@w3.org: "Re: Does amaya support cookies"
>    * Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]
>    * Other mail archives: [this mailing list] [other W3C mailing lists]
>    * Mail actions: [ respond to this message ] [ mail a new topic ]



