docno="lists-077-3472440"
received="Fri Feb 16 12:24:38 2001"
isoreceived="20010216172438"
sent="Fri, 16 Feb 2001 09:31:53 -0800"
isosent="20010216173153"
name="Kynn Bartlett"
email="kynn@reef.com"
subject="Re: Skipping Links"
id="5.0.2.1.0.20010216092826.02d0e708@popper.reef.com"
charset="us-ascii"
inreplyto="000c01c0983f$53427600$a3d6db3f&#64;cais.net"
expires="-1"


To:"Marti"<marti@agassa.com>,"Patrick Burke"<burke@ucla.edu>,"ADAM GUASCH-MELENDEZ"<ADAM.GUASCH@EEOC.GOV>,<w3c-wai-ig@w3.org>,"David Poehlman"<poehlman1@home.com>

Thanks, Marti!

At 09:38 AM 2/16/2001, Marti wrote:
>With JFW 3.5 I was not able to identify the "this page" link, it could be my
>settings but the 'title' part about skip navigation was not read and it
>wasn't clear that Accessible Web Design as a link would give you a 'skip
>navigation' action.
>Using pwWebspeak the skip navigation title was clear and worked well.

Hmm, okay, we have one positive data point (from software which, sadly,
is discontinued) and one negative data point.  If anyone is using any
other assistive tech, let me know -- can someone with JAWS 3.7 test it,
or IBM's Home Page Reader?

Although, with that negative point for JFW 3.5, it's looking like I'll
have a trip back to the drawing board soon...

--Kynn

PS:  This would all be easy to do if I'd just convince myself that
      Idyll Mountain can afford to license Reef's edapta technology,
      but unfortunately we're not -that- rich yet. ;)


-- 
Kynn Bartlett <kynn@reef.com>
Technical Developer Liaison
Customer Management/Edapta
Reef North America
Tel +1 949-567-7006
________________________________________
ACCESSIBILITY IS DYNAMIC. TAKE CONTROL.
________________________________________
http://www.reef.com



