docno="lists-057-8454905"
received="Sun Jan 21 03:46:36 2001"
isoreceived="20010121084636"
sent="Sun, 21 Jan 2001 10:00:32 +0900"
isosent="20010121010032"
name="by way of "
email="arsaell@online.no"
subject="Translators"
id="4.2.0.58.J.20010121100021.009e8ba0@sh.w3.mag.keio.ac.jp"
charset="ISO-2022-JP"
expires="-1"


To:w3c-translators@w3.org

Hei, I am on the translator list for HTML4 to Icelandic and to Norwegian.

Please delete my name name and email address from the list.
I would very much like to work on the translation, but unfortunately I dont
have time at the moment. So I have to ask for my name to be deleted from
the list.


http://www.w3.org/MarkUp/html4-updates/translations

Icelandic
Arsaell Benediktsson <arsaell@a.sol.no>

Norwegian
Ars x l Benediktsson <arsaell@a.sol.no>

Thank you

Arsaell Benediktsson



