docno="lists-016-16009553"
received="Wed Apr 16 10:21:43 2003"
isoreceived="20030416142143"
sent="Wed, 16 Apr 2003 07:21:36 0700"
isosent="20030416142136"
name="Ross Thompson"
email="ross@contivo.com"
subject="Re: Some issues with the IRI document [nfcnfkc04]"
id="16029.26352.276458.818517@booga.contivo.com"
charset="iso-88591"
inreplyto="p05210630bac26dddbb4a&#64;[142.131.246.132]"
expires="1"


To: Paul Hoffman / IMC<phoffman@imc.org>
Cc:public-iri@w3.org


Paul Hoffman / IMC writes:
 > Am I the only person who worries about IRI comparison being interoperable?

No.

- Ro?

---
The chain of wedlock is so heavy that it takes two to carry it --
sometimes three.-- Alexander Dumas pere



