docno="lists-052-3719529"
received="Thu Aug  7 09:51:22 2003"
isoreceived="20030807135122"
sent="Thu, 07 Aug 2003 09:50:15 -0400"
isosent="20030807135015"
name="Ralph R. Swick"
email="swick@w3.org"
subject="Re: Draft rdf.rdf"
id="5.1.0.14.2.20030807093351.02b691d8@127.0.0.1"
charset="us-ascii"
inreplyto="3F322B68.3000407&#64;hplb.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: rdf core<w3c-rdfcore-wg@w3.org>


At 11:35 AM 8/7/2003 +0100, Brian McBride wrote:
>>>- a new comment inserted to describe the document
>>
>>Why not put that text inside a dc:description property?
>
>Right, will do.

good; thanks

>  Also added xml version element at front.

DanC reminds us periodically that  <?xml version="1.0"?>
is not required.  Only if an encoding is to be given is this
necessary.

While we're at it...

Could I encourage other WG members to supply
rdfs:label values in their native languages to add to
this document?  Let's use this as an example of how
the new spec wants language information to be
encoded in RDF/XML.

The RDFS namespace document had both French
and English labels in it until a few days ago.  I would
like to see those returned to the document as well, please.



