docno="lists-024-12764572"
received="Sun Sep 28 00:13:35 2003"
isoreceived="20030928041335"
sent="Sun, 28 Sep 2003 00:08:02 -0400 (EDT)"
isosent="20030928040802"
name="Youyong Zou"
email="yzou1@cs.umbc.edu"
subject="Re: [ANN] OWL Test Results Page &amp; Web Form"
id="Pine.SOL.4.30.0309280007150.21364-100000@sunserver1.cs.umbc.edu"
charset="US-ASCII"
inreplyto="[ANN] OWL Test Results Page &amp; Web Form"
expires="-1"

To:<public-webont-comments@w3.org>




Please add our F-OWL system into the OWL Test result page
http://fowl.sourceforge.net/fowltest/fowlresult.rdf

More detailed information about F-OWL could be found at
http://fowl.sourceforge.net

Thanks
F-OWL team.

> Subject: [ANN] OWL Test Results Page & Web Form
> Resent-Date: Thu, 18 Sep 2003 11:03:34 -0400 (EDT)
> Resent-From: www-rdf-logic@w3.org
> Date: Thu, 18 Sep 2003 11:03:25 -0400
> From: Sandro Hawke <sandro@w3.org>
> Reply-To: sandro@w3.org
> To: www-rdf-interest@w3.org, www-rdf-logic@w3.org
> CC: public-webont-comments@w3.org
>
>
> There's now a web page showing preliminary results for which systems
> pass each OWL test:
>
>      http://www.w3.org/2003/08/owl-systems/test-results-out
>
> If you would like your system listed there, too, just send me e-mail
> cc public-webont-comment@w3.org.  It's important to the working group
> to see which tests are being passed and which are not, so please do
> give us feedback.
>
> Down at the bottom of the page
>
>      http://www.w3.org/2003/08/owl-systems/test-results-out#about
>
> there's a web form you can use to make sure your results are
> understood, or to play around with comparing the results from
> different runs of your system, etc.  You can browse the inputs
> to the current form, such as
>
>      http://www.w3.org/2003/08/surnia/test-results/00013/results.rdf
>
> or read the test-results ontology
>
>     http://www.w3.org/2002/03owlt/resultsOntology
>
> to learn about the RDF vocabulary for publishing your results.  This
> work is very much in-progress, and feedback is welcome.
>
>       -- sandro
>

****************************************
              Zou Youyong
yzou1@cs.umbc.edu   zouyyong@yahoo.com
Address( Home): 4858 W.Braddock Rd.#201
                Alexandria VA 22311
Phone   (Home):703-627-9640
        (LAB):410-455-2837
****************************************



