docno="lists-052-11284381"
received="Tue Jan 21 06:55:59 2003"
isoreceived="20030121115559"
sent="Tue, 21 Jan 2003 12:55:21 +0100"
isosent="20030121115521"
name="Jos De_Roo"
email="jos.deroo@agfa.com"
subject="TEST: testscases for rdfs-domain-and-range"
id="OFE9122E94.F853445B-ONC1256CB5.00409111-C1256CB5.004188A7@agfa.be"
charset="us-ascii"
expires="-1"

To:"w3c-rdfcore-wg"<w3c-rdfcore-wg@w3.org>



that will maybe be too late for LC and not critical, but in

http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfs-domain-and-range/premises005
http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfs-domain-and-range/nonconclusions005
http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfs-domain-and-range/premises006
http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfs-domain-and-range/nonconclusions006

rdfs:Property is used instead of rdf:Property


-- ,
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



