docno="lists-016-0889568"
received="Fri Jul 11 00:22:41 2003"
isoreceived="20030711042241"
sent="Fri, 11 Jul 2003 06:22:13 +0200"
isosent="20030711042213"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: Sites to see headers"
id="3f1b3a7a.826576874@smtp.bjoern.hoehrmann.de"
charset="usascii"
inreplyto="4.2.0.58.J.20030611160258.07879830&#64;localhost"
expires="1"

To: Martin Duerst<duerst@w3.org>
Cc:public-i18n-geo@w3.org



* Martin Duerst wrote:
>There are the sites I know to check
>
>http://webtools.mozilla.org/web-sniffer/
>http://www.delorie.com/web/headers.html
>
>Please add others you know.

http://cgi.w3.org/cgi-bin/headers ... :-)



