docno="lists-076-10224998"
received="Thu Dec 14 20:43:28 2000"
isoreceived="20001215014328"
sent="Thu, 14 Dec 2000 17:49:03 -0800"
isosent="20001215014903"
name="Charles F. Munat"
email="chas@munat.com"
subject="RE: two or more logical levels ..."
id="007901c06639$3431c5a0$0100a8c0@aries"
charset="US-ASCII"
inreplyto="NDBBKJDAKKEJDCICIODLEECICKAA.thatch&#64;attglobal.net"
expires="-1"

To:<jim@jimthatcher.com>,<w3c-wai-ig@w3.org>


Go here:
http://www.w3.org/TR/html4/struct/tables.html#h-11.4.2

and look at the table illustrated. See how you have a row called "San Jose"
and then two rows within it for 25-Aug-97 and 26-Aug-97? The first logical
level is the city, the second is the date.

At least that's my understanding of 5.2.

Hope that helps.

Charles F. Munat,
Seattle, Washington



-----Original Message-----
From: w3c-wai-ig-request@w3.org [mailto:w3c-wai-ig-request@w3.org]On
Behalf Of Jim Thatcher
Sent: Thursday, December 14, 2000 4:25 PM
To: w3c-wai-ig@w3.org
Subject: two or more logical levels ...


Hi all,

I have spent quite a while trying to find the meaning of "two or more
logical levels of row or column headers" in WCAG checkpoint 5.2 for data
tables.

Can anyone tell me what "two or more logical levels ..." means and where I
should have found that meaning?

Jim
jim@jimthatcher.com
Accessibility Consulting
http://jimthatcher.com
512-306-0931



