docno="lists-053-11860349"
received="Tue Sep  2 09:08:51 2003"
isoreceived="20030902130851"
sent="Tue, 2 Sep 2003 09:08:34 -0400"
isosent="20030902130834"
name="Eric Miller"
email="em@w3.org"
subject="Re: revised Primer for publication"
id="8F185BC4-DD46-11D7-BCA6-000A9582FD3A@w3.org"
charset="US-ASCII"
inreplyto="3F53BAB1.60501&#64;mitre.org"
expires="-1"

Cc:w3c-rdfcore-wg@w3.org
To: Frank Manola<fmanola@mitre.org>, Dan Brickley<danbri@w3.org>




On Monday, September 1, 2003, at 05:31  PM, Frank Manola wrote:

>
> The revised version of the Primer with all the date changes, etc., is 
> at http://www.w3.org/2001/09/rdfprimer/rdf-primer-20030905.html

synced and updated now in 
http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-primer-20030117/

welcome back frank! :)

> Pubrules ready except for a minor quibble about boilerplate in the 
> status section (which I believe is common across all our documents).

Danbri, how are you doing on your action item on the boilerplate SOTD?

--
eric miller                              http://www.w3.org/people/em/
semantic web activity lead               http://www.w3.org/2001/sw/
w3c world wide web consortium            http://www.w3.org/



