docno="lists-089-5806487"
received="Mon Jul 22 21:44:13 2002"
isoreceived="20020723014413"
sent="Tue, 23 Jul 2002 09:43:03 +0800"
isosent="20020723014303"
name="5testsoft5@email.com"
email="5testsoft5@email.com"
subject="????????????????????????????"
id="200207230144.VAA17875@tux.w3.org"
charset="GB2312"
expires="-1"


To:


????????????
    ??????????????????????????????????????????
    ??????????????????????????????????????????????????????????????????????
    ??????????,???????????????????????????????????????????
    ????????,???????????????????????????
   
    ????????????????!
    ????PC??????(www.pcfuwu.com)????????????????,????????????????????????????;
    
      ????????(????ASP,CGI??PHP????????????)????????:
      30M??????(1????????+50M????????)=250??/??
      100M??????(1????????+50M????????)=350??/??
      200M??????(1????????+50M????????)=500??/??
      
      ????????????????,????????????????,????????????????????,??????????????????
????????????!     
    
    
    ????????????????????????????????????????????????http://www.pcfuwu.com/web
                                    PC??????  ????
                          ??????0592-5613401
                          QQ??  37431793
                          mail: pcfuwu@pcfuwu.com
                          ????????????  



