docno="lists-062-3487784"
received="Thu Nov  1 17:52:29 2001"
isoreceived="20011101225229"
sent="Thu, 01 Nov 2001 17:49:37 -0500"
isosent="20011101224937"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="EOWG: Reminder, meeting tomorrow 2 November 2001"
id="5.1.0.14.2.20011101172212.01eca7a0@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

EOWG: Agenda, 2 November 2001

** NOTE -- Check clock for standard/daylight time change difference**
         http://www.timeanddate.com/worldclock/meeting.html

         Time:   8:30 a.m. to 10:30 a.m. US Eastern **STANDARD** Time
         Bridge: +1 617 252 7000

Preliminary agenda:

1. Outreach updates

2. Implementation Plan for Web Accessibility
         http://www.w3.org/WAI/EO/Drafts/impl/
         see message and discussion items at
         http://lists.w3.org/Archives/Public/w3c-wai-eo/2001OctDec/0043.html

3. Business Benefits of Web Accessibility
         http://www.w3.org/WAI/bcase/benefits
         discussion of comments received

- Judy


-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



