docno="lists-072-0601131"
received="Sun May  2 14:16:56 2004"
isoreceived="20040502181656"
sent="Sat, 1 May 2004 22:18:47 -0800"
isosent="20040502061847"
name="Doyle"
email="doyleb@alaska.net"
subject="Re: Suggestion for this Editorial Note"
id="000e01c4300d$59727d40$04000005@madyburnett"
charset="iso-8859-1"
inreplyto="auto-000024256505&#64;spamarrest.com"
expires="-1"


To:<w3c-wai-gl@w3.org>

To The Group -

We've had this discusion before and it's going to remain confusing. When I think of what page means with regard to web pages, I take it to mean the actual document (no matter how long it takes to scroll from beginning to end) and its (if any) associated forms, buttons, embedded media, etc.  I beleive a page is a single document.  

My thoughts and I believe I responded the same way some time ago.

Doyle
  ----- Original Message ----- 
  From: Gregg Vanderheiden 
  To: w3c-wai-gl@w3.org 
  Sent: Saturday, May 01, 2004 8:04 PM
  Subject: FW: Suggestion for this Editorial Note







  Gregg

   -- ------------------------------ 
  Gregg C Vanderheiden Ph.D. 
  Professor - Ind. Engr. & BioMed Engr.
  Director - Trace R & D Center 
  University of Wisconsin-Madison 


------------------------------------------------------------------------------

  From: public-comments-wcag20-request@w3.org [mailto:public-comments-wcag20-request@w3.org] On Behalf Of Dillon Debidin
  Sent: Saturday, May 01, 2004 4:59 PM
  To: public-comments-wcag20@w3.org
  Subject: Suggestion for this Editorial Note



  Editorial Note: We are looking for a word to replace "page" that applies across technologies. For visual applications, "screen" would apply, but would not apply for speech-based technologies such as VoiceXML.



  How about 'media'



  Print media

  Paper media

  Screen media

  Voice/Speech media



