docno="lists-086-8404242"
received="Mon Mar 29 12:48:09 2004"
isoreceived="20040329174809"
sent="Fri, 26 Mar 2004 16:17:19 -0600"
isosent="20040326221719"
name="Richard Schwerdtfeger"
email="schwer@us.ibm.com"
subject="Re: Postpone SUN teleconference"
id="OF663A3CED.B4AB764A-ON86256E63.007A64C4-86256E63.007A7018@us.ibm.com"
charset="US-ASCII"
inreplyto="5.1.0.14.2.20040310160849.01496fc8&#64;express.cites.uiuc.edu"
expires="-1"

To: Jon Gunderson<jongund@uiuc.edu>
Cc:w3c-wai-ua@w3.org







Great. This will give Aaron an opportunity to attend.


Rich Schwerdtfeger
STSM, Software Group Accessibility Strategist/Master Inventor
Emerging Internet Technologies
Chair, IBM Accessibility Architecture Review  Board
schwer@us.ibm.com, Phone: 512-838-4593,T/L: 678-4593

"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.",
Frost



                                                                           
             Jon Gunderson                                                 
             <jongund@uiuc.edu                                             
             >                                                          To 
             Sent by:                  SUN: ;                              
             w3c-wai-ua-reques                                          cc 
             t@w3.org                  w3c-wai-ua@w3.org                   
                                                                   Subject 
                                       Postpone SUN teleconference         
             03/10/2004 04:10                                              
             PM                                                            
                                                                           
                                                                           
                                                                           
                                                                           





I would like to postpone the next teleconference with SUN until April 1st
(Boston, day and time).

Jon


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://cita.rehab.uiuc.edu/
WWW: http://www.staff.uiuc.edu/~jongund

















