docno="lists-006-13304604"
received="Thu Sep 13 17:16:29 2001"
isoreceived="20010913211629"
sent="Thu, 13 Sep 2001 17:15:58 -0400"
isosent="20010913211558"
name="Clemm, Geoff"
email="gclemm@rational.com"
subject="RE: Editorial: DAV:ignore-preview or DAV:ignored-preview?"
id="3906C56A7BD1F54593344C05BD1374B103F8ABCC@SUS-MA1IT01"
charset="UTF-8"
inreplyto="Editorial: DAV:ignore-preview or DAV:ignored-preview?"
expires="-1"


To:ietf-dav-versioning@w3.org

Yes, it should be "DAV:ignore-preview" in both cases.
Thanks for noticing that, Roy!
I'll add that to the two items that Peter reported.

Cheers,
Geoff

-----Original Message-----
From: Roy Seto [mailto:Roy.Seto@oracle.com]
Sent: Thursday, September 13, 2001 3:46 PM
To: ietf-dav-versioning@w3.org
Subject: Editorial: DAV:ignore-preview or DAV:ignored-preview?


Section 11.3 of both draft-18 and draft-17 include the
DAV:ignore-preview XML element in the DTD of
DAV:merge-preview-response, but go on to define the
DAV:ignored-preview element. Is this an editorial mistake?

Roy



