docno="lists-000-11278647"
received="Fri Mar 24 13:14:03 2000"
isoreceived="20000324181403"
sent="Fri, 24 Mar 2000 11:45:38 -0600"
isosent="20000324174538"
name="Barney Wol"
email="Barney.Wol@noctua.demon.co.uk"
subject="Line-break after &lt;BR&gt; tag"
id="OFDA103EA2.A0592FC1-ON86256872.002BE514@rfdinc.com"
charset="us-ascii"
inreplyto="6f.267264.25b8aa28&#64;aol.com"
expires="-1"

To:html-tidy@w3.org



Hi Dave,

     Tidy has an option in the Config file to add a line-break
before a <BR> tag, but it seems (in the Macintosh "MacTidy" version
at least), that a line-break is performed after a <BR> tag, whether
or not the "break-before-br" option is set to yes or no.  Is that
deliberate (and desirable)?

          Regards,

               Peter Vince

Home: Barney.Wol@noctua.demon.co.uk
Work: Peter_Vince@yahoo.co.uk
Web:  http://www.noctua.demon.co.uk/
PGP id = 0x332B72C0
PGP fingerprint: 3535 9AD9 C0EA 3606 0DE4  3811 422E 10B4 332B 72C0



