docno="lists-059-12348436"
received="Thu Jan 18 11:19:51 2001"
isoreceived="20010118161951"
sent="Thu, 18 Jan 2001 11:19:29 -0500"
isosent="20010118161929"
name="Jan Richards"
email="jan.richards@utoronto.ca"
subject="Re: Thematic Teleconferences"
id="3A671791.5AF6D1C0@utoronto.ca"
charset="us-ascii"
inreplyto="p04320404b68cc444eebb&#64;[142.150.64.191]"
expires="-1"


To:w3c-wai-au@w3.org

Sounds good to me.

Jutta Treviranus wrote:
> 
> During the January 16th teleconference we discussed some new formats
> for teleconferences. It was unanimously decided that we would try a
> format of thematic teleconferences for the next few months. This
...
> How does everyone that wasn't part of the conference call feel about
> this plan? If there are no great objections I will organize a
> Courseware teleconference for the 23rd or 30th.

-- 
Jan Richards
Software Designer
jan.richards@utoronto.ca
Tel: (416) 946-7060
Fax: (416) 971-2896
Adaptive Technology Resource Centre
University of Toronto



