docno="lists-107-14067814"
received="Tue Feb 27 21:59:42 1996"
isoreceived="19960228025942"
sent="Tue, 27 Feb 1996 21:58:02 -0500"
isosent="19960228025802"
name="Gavin Nicol"
email="gtn@ebt.com"
subject="Re: Infoworld take on Apple-Adobe-NS Font annc"
id="199602280258.VAA24150@ebt-inc.ebt.com"
inreplyto="9602280222.AA10669&#64;pest.w3.org"
expires="-1"


To:khare@w3.org
Cc:www-font@w3.org

>* Font subsetting that improves performance because only the characters
>needed will be downloaded.

Adobe's CID font's should be very good for this. It is about time!

 



