docno="lists-056-12237495"
received="Fri May 23 22:54:00 1997"
isoreceived="19970524025400"
sent="Fri, 23 May 1997 22:55:59 -0400 (EDT)"
isosent="19970524025559"
name="Arjun Ray"
email="aray@q2.net"
subject="Re: I fought MS Word, and MS Word won"
id="Pine.LNX.3.95.970523224854.21944F-100000@q2.net"
charset="US-ASCII"
inreplyto="199705240210.WAA00420&#64;www10.w3.org"
expires="-1"

To:w3c-sgml-wg@w3.org




On Fri, 23 May 1997, Michael Sperberg-McQueen wrote:

> If someone who does have MS Word could look at the original and
> confirm that I now have something approximating the correct text,
> I'd be grateful.  

As far as I can tell, it looks OK now.

BTW, the server at ornl.gov is broken. Or rather, it's misconfigured.

$ get "http://www.ornl.gov/sgml/wg8/document/1873.doc" > 1873.doc
HTTP/1.0 200 OK
Date: Sat, 24 May 1997 02:49:33 GMT
Server: Stronghold/1.3.4 Ben-SSL/1.3 Apache/1.1.3
Content-type: text/plain
Content-length: 56832
Last-modified: Fri, 15 Nov 1996 22:25:04 GMT
$

The "Content-type" header is the reason why your browser tries to display
the file:-)


Arjun



