docno="lists-052-8978705"
received="Tue Feb 25 12:20:02 2003"
isoreceived="20030225172002"
sent="Tue, 25 Feb 2003 16:00:03 +0000"
isosent="20030225160003"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Re: reagle-01, reagle-02 issues"
id="5.1.0.14.2.20030225155711.0443f570@127.0.0.1"
charset="us-ascii"
inreplyto="Pine.GSO.4.44.0302241531140.27130-100000&#64;mail.ilrt.bris.ac .uk"
expires="-1"


To: Jan Grant<Jan.Grant@bristol.ac.uk>
Cc: Jeremy Carroll<jjc@hplb.hpl.hp.com>, w3c-rdfcore-wg<w3c-rdfcore-wg@w3.org>


At 03:35 PM 2/24/03 +0000, Jan Grant wrote:
>too large for embedded work (? - really the case these days),

? really, I say.  Your phone might pack the power of yesterday's mainframe, 
but what about your credit card, your shirt-button, a throw-away mechandise 
tag?  (I think these are all possible candidates for using simple RDF.)

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



