docno="lists-031-5474721"
received="Thu Aug 22 04:00:29 2002"
isoreceived="20020822080029"
sent="Thu, 22 Aug 2002 16:00:58 +0800"
isosent="20020822080058"
name="itgo5@163.com"
email="itgo5@163.com"
subject="????????????????????"
id="200208220800.EAA05668@tux.w3.org"
expires="-1"


To:svg-testsuite-comments@w3.org


   ??????????????????????????????????????????????????????????????????????????????????????????????,????????????????????
????????????????????????????????????????????????????????????????-----www.itgo5.com (IT????????????????????????????????
??????????????????????????????????????????????????????????????????????!!! ??????????????
http://www.itgo5.com ?? http://www.itgo5.onchina.net ????????????????????????
   ??????????????????????????????????????????????????????????????????????????????????????
   ?? 
????

                                                     ????????
                                              http://www.itgo5.com
                                                   itgo5@163.com


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



