docno="lists-004-0945998"
received="Mon Feb 17 11:53:17 2003"
isoreceived="20030217165317"
sent="Mon, 17 Feb 2003 09:53:22 -0700"
isosent="20030217165322"
name="Ingles para su hijo"
email="iparasuhijo@hablemosingles.com"
subject="Por el Futuro de sus Hijos..."
id="4114-22003211716532280@pcpublisher"
charset="US-ASCII"
expires="-1"


To:ietf-charsets@w3.org


  
  Hoy es el mejor momento para asegurarse de cultivar la formaci&oacute;n de su hijo...
Ahora, sin el m&aacute;s m&iacute;nimo esfuerzo, v&eacute;alos aprender mientras se divierten...

  Llene el cup&oacute;n y reciba
la informaci&oacute;n completa, 
v&iacute;a telef&oacute;nica
"SIN COMPROMISO"


Y RECIBA TAMBI&Eacute;N
UN REGALO
&iexcl;&iexcl;&iexcl; SIN COMPROMISO !!!



