docno="lists-062-2567299"
received="Wed Sep  5 05:04:37 2001"
isoreceived="20010905090437"
sent="Wed, 5 Sep 2001 05:04:33 -0400 (EDT)"
isosent="20010905090433"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Gallery of accesssible sites"
id="Pine.LNX.4.30.0109050501590.1538-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="E1253507C7ACD4118E420000E21F026521C1C6&#64;WESTPERTHBDC"
expires="-1"

To: WAI EO<w3c-wai-eo@w3.org>


Karl Hebenstreit's links to "who is linking to the conformance icons" would
be a good place to look for sites to review - these are people who are using
the logo and making claims. (It also makes for intersting reading)

triple A conformance logo links:
http://w3.gsa.gov/web/m/OLD_cita.nsf/Links/WCAGLevelAAA

double A conformance logo links:
http://w3.gsa.gov/web/m/OLD_cita.nsf/Links/WCAGLevelAA

single A conformance logo links:
http://w3.gsa.gov/web/m/OLD_cita.nsf/Links/WCAGLevelA

Chaals

-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



