docno="lists-070-7947458"
received="Mon Sep  9 07:47:06 2002"
isoreceived="20020909114706"
sent="Mon, 9 Sep 2002 13:46:34 +0200"
isosent="20020909114634"
name="Roberto Scano - IWA/HWG"
email="rscano@iwa-italy.org"
subject="Still Working?"
id="009501c257f6$8fb48920$5ffefea9@NBRSIWA"
charset="iso-8859-1"
inreplyto="3D78CCB5.59F6F920&#64;voa.gov"
expires="-1"


To:"WCAG List"<w3c-wai-gl@w3.org>


There are some days that i don't receive messages from the list...

This is a problem of my e-mail address? or there is no activity?



