docno="lists-075-10553327"
received="Thu May 25 12:33:13 2000"
isoreceived="20000525163313"
sent="Thu, 25 May 2000 12:33:00 -0400"
isosent="20000525163300"
name="pjenkins@us.ibm.com"
email="pjenkins@us.ibm.com"
subject="Re: [media] ZDNet eWEEK W3C accepts VoiceXML 1.0 spec"
id="852568EA.005AEA5F.00@d54mta04.raleigh.ibm.com"
charset="us-ascii"
inreplyto="[media] ZDNet eWEEK W3C accepts VoiceXML 1.0 spec"
expires="-1"

To:w3c-wai-ig@w3.org




The article uses all the right words, such as

     "acknowledged receipt of"
and
      "The W3C's acceptance of VoiceXML 1.0 will accelerate and expand the
reach of the Internet by ... "

but as the W3C process document says, receipt and acceptance does not
equate to "W3C recommendation" - at least not yet.

Phill Jenkins



