docno="lists-053-16223287"
received="Thu Jan 15 05:58:47 2004"
isoreceived="20040115105847"
sent="Thu, 15 Jan 2004 10:56:59 +0000"
isosent="20040115105659"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: RDF semantics explosion"
id="400671FB.7080202@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="p06001f15bc2b7839d933&#64;[10.0.100.76]"
expires="-1"


To: pat hayes<phayes@ihmc.us>
Cc:w3c-rdfcore-wg@w3.org




pat hayes wrote:

[...]

> 
> There are two versions of it. This one
> 
> http://www.ihmc.us/users/phayes/RDF_Semantics_2004bb.html#defDinterp

Diff from PR version @ 
http://lists.w3.org/Archives/Public/www-archive/2004Jan/0052.html
> 
> is in my view the clearest exposition.  On the other hand
> 
> http://www.ihmc.us/users/phayes/RDF_Semantics_2004bc.html#defDinterp

Diff from PR version @ 
http://lists.w3.org/Archives/Public/www-archive/2004Jan/0053.html
> 
> makes the fewest changes to the PR text so may be preferable for 
> logistical reasons. This only adds the extra vocabulary condition, 
> nothing else.
> 
> Apart from typo corrections,

A quick scan revealed changes in sections 1.4, 2.1, 5.1, Appendix A, 
RDFS entailment lemma, Appendix B and the change log in both versions.

Brian



