docno="lists-027-0940773"
received="Thu Mar 20 12:43:49 2003"
isoreceived="20030320174349"
sent="Thu, 20 Mar 2003 12:43:47 -0500"
isosent="20030320174347"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200303201743.h2KHhltF026661@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12/meps-vs-iops
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/meps-vs-iops/meps-vs-iops.htm
revision 1.3
date: 2003/03/20 17:43:47;  author: dbooth;  state: Exp;  lines: +169 -114
Added Amy's use cases.
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/meps-vs-iops/meps-vs-iops_clean.htm
revision 1.4
date: 2003/03/20 17:43:47;  author: dbooth;  state: Exp;  lines: +34 -2
Added Amy's use cases.



