docno="lists-076-8001959"
received="Wed Oct 25 20:01:26 2000"
isoreceived="20001026000126"
sent="Wed, 25 Oct 2000 20:04:08 -0400"
isosent="20001026000408"
name="David Poehlman"
email="poehlman@clark.net"
subject="website accessability guidelines"
id="39F774F8.2EC1CF71@clark.net"
charset="us-ascii"
expires="-1"


To: wai-ig list<w3c-wai-ig@w3.org>

for those who haven't seen this, some may find it interesting and
informative.
http://www.microsoft.com/enable/dev/web/default.htm

-- 
Hands-On Technolog(eye)s
mailto:david.h.poehlman@verizon.net
voice 301-949-7599
end sig.



