docno="lists-006-11713292"
received="Sun Aug 12 05:47:06 2001"
isoreceived="20010812094706"
sent="Sun, 12 Aug 2001 10:46:15 +0100"
isosent="20010812094615"
name="Peter Raymond"
email="Peter.Raymond@merant.com"
subject="Re-send of baseline-control diagrams"
id="20CF1CE11441D411919C0008C7C5A13B025E3B81@stalmail.eu.merant.com"
charset="iso-8859-1"
expires="-1"


To:ietf-dav-versioning@w3.org

Hi,

Some members of the group were unable to read my ASCII diagrams of
baseline-control etc.  So I am resending them as attached text files.

I think I prefer the diagram contained in diagram1.txt...

Regards,
--
Peter Raymond - MERANT
Technical Architect (ADM)
Tel: +44 (0)1727 813362
Fax: +44 (0)1727 869804
mailto:Peter.Raymond@merant.com
WWW: http://www.merant.com








text/plain attachment: diagram1.txt

text/plain attachment: diagram2.txt




