docno="lists-069-4454988"
received="Tue Sep 25 09:51:22 2001"
isoreceived="20010925135122"
sent="Tue, 25 Sep 2001 06:54:21 -0700"
isosent="20010925135421"
name="William Loughborough"
email="love26@gorge.net"
subject="recommended reading"
id="5.0.2.1.2.20010925065041.039e9e80@localhost"
charset="us-ascii"
expires="-1"


To: al Gilman<asgilman@iamdigex.net>,w3c-wai-gl@w3.org

http://www-uk.hpl.hp.com/people/marbut/currTechDevInd.htm#_Toc510867892

has a sort of "outsider's view" of our activities and the line: "The 
guidelines are based on the idea that the only truly device independent 
form of content is text." is probably still accurate, but increasingly 
under attack.

I mainly post this to show that we are knowledgeably read by other folks 
and that the impact of our output has "reach".


--
Love.
EACH UN-INDEXED/ANNOTATED WEB POSTING WE MAKE IS TESTAMENT TO OUR HYPOCRISY



