docno="lists-087-0337709"
received="Thu May  1 23:00:28 2003"
isoreceived="20030502030028"
sent="Thu, 01 May 2003 21:54:43 -0400"
isosent="20030502015443"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Re: Legal and Policy Factors: minor edits"
id="5.1.0.14.2.20030501215344.01c16b98@localhost"
charset="us-ascii"
inreplyto="5.0.0.25.2.20030425103043.01cd71e0&#64;host.igs.net"
expires="-1"


To: Chuck Letourneau<cpl@starlingweb.com>,wai-eo-editors@w3.org


At 10:36 AM 4/25/2003 -0400, Chuck Letourneau wrote:
>http://www.w3.org/wai/eo/drafts/bcase/pol.html#questions
>in the last major bullet "the requirement are" should probably be "the 
>requirements are".

Can't find, must have overwritten it already, let me know if you still see it.


>http://www.w3.org/wai/eo/drafts/bcase/pol.html#gov
>in the first sentence should "all sectors or society" be "all sectors of 
>society"?

Done


>see... told ya they were minor.

Thank you,

- Judy


>cheers,
>
>chuck letourneau
>
>starling access services
>"access a world of possibility"

-- 
Judy Brewer    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



