docno="lists-015-11265268"
received="Tue Oct  7 03:26:09 2003"
isoreceived="20031007072609"
sent="Tue,  7 Oct 2003 00:56:19 0400 (EDT)"
isosent="20031007045619"
name="PWP  Information"
email="info@professionalwebpages.biz"
subject="Re: Old Web VS New Web"
id="000801c38c8f$4f376bf0$c862cecb@hawkeye"
charset="iso-88591"
inreplyto="003801c38c78$b3e37ba0$a13032d2&#64;timburgan"
expires="1"


To:<public-evangelist@w3.org>

Dear Tim

Wow, thanks I will look into those links right away!

thank you heaps - I appreciate it!

Regards
Gavin



