docno="lists-085-13166980"
received="Thu Aug 23 10:29:20 2001"
isoreceived="20010823142920"
sent="Thu, 23 Aug 2001 09:30:02 -0500"
isosent="20010823143002"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="REMINDER: W3C User Agent Telecon starts 1 hour earlier"
id="4.3.1.2.20010823092252.01393ae8@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Just a reminder that today we will be starting the teleconference 1 hour 
earlier at 1:00pm EST (10:00am PST).

Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



