docno="lists-060-8911967"
received="Thu Oct 17 02:11:26 2002"
isoreceived="20021017061126"
sent="Thu, 01 Jan 1998 02:56:23 +0800"
isosent="19971231185623"
name="spdos"
email="spdos@wz163.com"
subject="??????????????????????????!"
id="20021017061122.810A814035@w3c2.w3.org"
charset="gb2312"
expires="-1"

To:w3c-wai-curric@w3.org


??????????????????(http://www.stampcn.com)????????????????????!
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????!
????????????????????????????????????????????????!
????????????????????????????????http://www.stampcn.com/cdb  



