docno="lists-103-13205271"
received="Mon Jun 18 03:35:14 2001"
isoreceived="20010618073514"
sent="Mon, 18 Jun 2001 03:35:34 -0400"
isosent="20010618073534"
name="Brian"
email="netdemonz@yahoo.com"
subject="RE: DOM Level 2 or 3:  Is there a way to parse raw HTML into a NodeList?"
id="DNEIIKMKALOBNJEACIHNEEFNCBAA.netdemonz@yahoo.com"
charset="us-ascii"
inreplyto="20010613162231.12751.qmail&#64;web14102.mail.yahoo.com"
expires="-1"

To:"Daniel Gurney"<guilford7@yahoo.com>,<www-dom@w3.org>


Mozilla and Netscape 6 allow for that too. Thinking is it will eventually be
added to the standard.

-----Original Message-----
From: www-dom-request@w3.org [mailto:www-dom-request@w3.org]On Behalf Of
Daniel Gurney
Sent: Wednesday, June 13, 2001 12:23
To: www-dom@w3.org
Subject: DOM Level 2 or 3: Is there a way to parse raw HTML into a
NodeList?


I looked through many of the objects.  There appears to be
no way to parse raw HTML.  Am I wrong?

Microsoft IE uses the "innerHTML" property to insert raw
HTML into an element.  (there is also the
insertAdjacentHTML method).

DOM Level 3 should specify a similar "convenience" method
or property ... perhaps as a method or constructor to the
DocumentFragment object?


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35
a year!  http://personal.mail.yahoo.com/


_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



