docno="lists-079-7181757"
received="Mon Jun 23 02:31:45 2003"
isoreceived="20030623063145"
sent="Mon, 23 Jun 2003 07:31:44 +0100 (BST)"
isosent="20030623063144"
name="David Woolley"
email="david@djwhome.demon.co.uk"
subject="Re: title for the frame"
id="200306230631.h5N6ViU00368@djwhome.demon.co.uk"
charset="us-ascii"
inreplyto="Pine.BSO.4.53.0306212328050.31159&#64;mail.veldt.ca"
expires="-1"


To:w3c-wai-ig@w3.org


> You mean use title="" and saddle graphical-browser users with a tooltip
> that follows their cursor everwhere in the frame? Perhaps not, right?

I'd consider that a bug in the GUI browser.



