docno="lists-027-0134221"
received="Mon Jun  9 09:23:20 2003"
isoreceived="20030609132320"
sent="Mon, 9 Jun 2003 09:23:19 -0400"
isosent="20030609132319"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200306091323.h59DNJdT005655@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wgmb.txt
revision 1.7
date: 2003/06/09 13:23:18;  author: plehegar;  state: Exp;  lines: +1 -1
Updated University of Maryland



