docno="lists-026-11729154"
received="Mon Jan 26 16:22:36 2004"
isoreceived="20040126212236"
sent="Mon, 26 Jan 2004 21:21:50 +0000"
isosent="20040126212150"
name="Steve Ross-Talbot"
email="steve@enigmatec.net"
subject="WS-Agreement - where does this fit with a CDL or where does a CDL fit with it?"
id="A7C5B9F8-5045-11D8-AB20-000393D13C9A@enigmatec.net"
charset="US-ASCII"
expires="-1"

To: WS Choreography (E-mail)<public-ws-chor@w3.org>






application/zip attachment: WS-Agreement.zip

text/ignore attachment: SecurityCheck.txt




