docno="lists-050-9886410"
received="Sat Jun 15 08:31:15 2002"
isoreceived="20020615123115"
sent="Sat, 15 Jun 2002 10:21:25 +0100"
isosent="20020615092125"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Summary and some analysis: New Semantics Initiative"
id="5.1.0.14.0.20020615102047.02033a90@15.144.25.13"
charset="us-ascii"
inreplyto="OFAF8BFE6F.844A1A70-ONC1256BD7.006FC0B7&#64;agfa.be"
expires="-1"


To:"Jos De_Roo"<jos.deroo.jd@belgium.agfa.com>
Cc:"R.V.Guha"<guha@guha.com>, rdf core<w3c-rdfcore-wg@w3.org>


At 22:36 13/06/2002 +0200, Jos De_Roo wrote:


>Brian,
>
>[...]
>
> > I would like to hear the WG's thoughts on:
> >
> >    o to address this problem the solution must be normative;
> >      W3C notes and non-normative appendices don't hack it.
>
>I would like to repeat my question
>   why not partly in a (slightly) revised MT document
>   (with appropriate references)?

Just so.

Brian



