docno="lists-066-1020357"
received="Thu Dec 10 03:06:52 1998"
isoreceived="19981210080652"
sent="Thu, 10 Dec 1998 03:06:51 -0500 (EST)"
isosent="19981210080651"
name="remmo90@usa.net"
email="remmo90@usa.net"
subject="Ad: We Buy Anything!"
id="199812100806.DAA02032@www10.w3.org"
expires="-1"


To:4you99@usa.net


We  buy anything!!!!!


DISTRESSED MERCHANDISE----CLOSE-OUTS------FACTORY RETURNS


We pay top dollar for your merchandise!! GUARANTEED!


Representatives Nationwide ready to pay immediate cash!




PHONE: 818-506-7885
FAX: 818-980-8033
E-MAIL: liquidator41@hotmail.com
 
http://www.usaliquidator.com


---------------------------------------
To Be Removed From This Mailing List,
Reply to <rem-me98@usa.net> with
REMOVE in the subject line.
Thank you.
---------------------------------------



