docno="lists-096-7050229"
received="Wed Feb 12 06:00:26 2003"
isoreceived="20030212110026"
sent="Wed, 12 Feb 2003 12:02:36 +0100"
isosent="20030212110236"
name="Bartolom? Sintes Marco"
email="BartolomeSintes@ono.com"
subject="Amaya 7.2 bug: class names"
id="000901c2d286$40635ee0$1073ca51@BLJ"
charset="iso-8859-1"
expires="-1"


To:"Lista Amaya"<www-amaya@w3.org>


Hi,

Amaya accept class names rejected by the W3C validator.
For example:
p.foo'1 { background-color: lightyellow; }
p.foo%1 { background-color: lightblue; }
p.foo&1 { background-color: lightblue; }

Best regards,
Bartolome Sintes Marco (http://www.mclibre.org)



