docno="lists-067-10585177"
received="Thu Mar 16 13:38:40 2000"
isoreceived="20000316183840"
sent="Thu, 16 Mar 2000 13:37:59 -0500"
isosent="20000316183759"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Thought for the day"
id="38D12A07.A665D0F7@w3.org"
charset="us-ascii"
inreplyto="D088364DDC78D211B9CA00104B978B860AA4D4&#64;nt.trace.wisc.edu"
expires="-1"


To:gv@trace.wisc.edu
CC:"GL - WAI Guidelines WG (E-mail)"<w3c-wai-gl@w3.org>

Gregg Vanderheiden wrote:
> 
> You can not make cloth with threads that all go the same way.
> 
> (sorry - don't know the author)

Giorgio Armani?
 
> Gregg
> 
> -- ------------------------------
> Gregg C Vanderheiden Ph.D.
> Professor - Human Factors
> Dept of Ind. Engr. - U of Wis.
> Director - Trace R & D Center
> Gv@trace.wisc.edu, http://trace.wisc.edu/
> FAX 608/262-8848
> For a list of our listserves send ?lists? to listproc@trace.wisc.edu

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 429-8586
Cell:                        +1 917 450-8783



