docno="lists-007-15389361"
received="Thu Jun 28 08:11:15 2001"
isoreceived="20010628121115"
sent="Thu, 28 Jun 2001 08:07:51 -0400"
isosent="20010628120751"
name="Eric Brunner-Williams"
email="wampum@maine.rr.com"
subject="Re: Are international characters allowed in email addresses?"
id="5.1.0.14.0.20010628080342.04237330@pop-server"
charset="us-ascii"
inreplyto="200106280424.AAA06808&#64;astro.cs.utk.edu"
expires="-1"


To: Keith Moore<moore@cs.utk.edu>
Cc: John Harrison<jharrison@once.com>,"'discuss@apps.ietf.org'"<discuss@apps.ietf.org>

What other parts of sendmail have sub-8-bit-semantics?

  At 6/28/01 12:24 AM, Keith Moore wrote:
> > The only interesting issue is can sendmail handle 8-bit headers?
>
>no, that's not the only interesting issue.  not by a longshot.



