docno="lists-028-11414023"
received="Mon Oct 14 08:53:24 2002"
isoreceived="20021014125324"
sent="Mon, 14 Oct 2002 08:53:22 -0400"
isosent="20021014125322"
name="Henri Fallon"
email="henri@w3.org"
subject="Re: Some broken links on http://www.w3.org/2000/09/xmldsig"
id="20021014085322.R31534@w3.org"
charset="iso-8859-15"
inreplyto="20021014104544.GA11974&#64;via.ecp.fr"
expires="-1"

To: Cl?ment S?veillac<clem+web@via.ecp.fr>
Cc:site-comments@w3.org



On Mon, Oct 14, 2002 at 06:45:48AM -0400, Cl?ment S?veillac wrote:
> I've found some broken links on XML Signature recommendation, part
> 9: http://www.w3.org/2000/09/xmldsig#sec-Schema. For instance,
> under "RSA XML Signature Example", this link returns a 404:
> http://www.w3.org/2000/09/signature-example-rsa.xml

Clement,

 I have transmitted the report to the document maintainer.

Thanks for reporting !

-- 
Henri Fallon - W3C Webmaster
MIT Room NE43-340    Tel:617-258-8143
mailto:henri@w3.org



