docno="lists-095-12435846"
received="Sun Jan 13 18:15:47 2002"
isoreceived="20020113231547"
sent="Sun, 13 Jan 2002 17:30:02 -0500"
isosent="20020113223002"
name="Brant Langer Gurganus"
email="brantgurganus2001@yahoo.com"
subject="Backspace causing crash?"
id="006901c19c88$3b028230$6c0f1840@Ascent"
charset="iso-8859-1"
expires="-1"


To:"Amaya Forum"<www-amaya@w3.org>

Has anybody ever had Amaya crash while holding the backspace key down?  I
have had this happen twice, but I cannot recreate it.  Has anybody else had
this happen?

Brant Langer Gurganus
"The Computer Guru"

Webmaster:
http://troop545.cjb.net
http://www.msdpt.k12.in.us/etspages/ph/index.html
http://www.firecrafter.org


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.314 / Virus Database: 175 - Release Date: 1/11/2002



_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



