docno="lists-091-9335069"
received="Mon May 21 04:10:33 2001"
isoreceived="20010521081033"
sent="Mon, 21 May 2001 09:04:42 +0100"
isosent="20010521080442"
name="DPawson@rnib.org.uk"
email="DPawson@rnib.org.uk"
subject="RE: Glossary: Web Content"
id="9B66BBD37D5DD411B8CE00508B69700FE79D86@pborolocal.rnib.org.uk"
charset="iso-8859-1"
inreplyto="Glossary: Web Content"
expires="-1"


To:wai-xtech@w3.org

Sean.
> Really, "Web Content" should be used to indicate any network
> retrievable "Web Resource" [2], but I think that WCAG uses it in the
> sense of "content suitable for use in a hypermedia environment", i.e.
> anything that can be handled by HTTP.

I prefer the former, the latter being just a restriction? 
The protocol used to obtain content does not stop 'stuff' being content?

Regards DaveP



