docno="lists-050-3544159"
received="Fri Jan 25 07:27:20 2002"
isoreceived="20020125122720"
sent="Fri, 25 Jan 2002 14:23:09 +0200"
isosent="20020125122309"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Final draft of TDL proposal"
id="B8771ACF.C511%patrick.stickler@nokia.com"
charset="US-ASCII"
expires="-1"

To: RDF Core<w3c-rdfcore-wg@w3.org>,<www-archive@w3.org>



Attached is the final draft of the TDL proposal, packaged with
tar+gzip with all illustrations. It is also available online
at http://www-nrc.nokia.com/sw/TDL.html.

All WG members are invited to review it and offer their comments.

Cheers,

Patrick

--
               
Patrick Stickler              Phone: +358 50 483 9453
Senior Research Scientist     Fax:   +358 7180 35409
Nokia Research Center         Email: patrick.stickler@nokia.com







application/octet-stream attachment: TDL.tgz




