docno="lists-095-14998695"
received="Mon Jul 15 06:25:15 2002"
isoreceived="20020715102515"
sent="Sat, 13 Jul 2002 05:20:20 -0400 (EDT)"
isosent="20020713092020"
name="zhang minjin"
email="zhangminjin@hotmail.com"
subject="Error Report"
id="F43JUj5sY19taOKTO6P000101e9@hotmail.com"
expires="-1"

To:www-amaya@w3.org






Dear sir:
     I created a math xml file named 2.xml by Amaya.
     But when I viewed it in IE6.0,I got a error message as you can
see in the BMP result file ,before.bmp.
    when i cut from  2.xml second line:
      <!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
      "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">, and reviewed it ,i 
got another
result described in after.bmp.
    From the error message,i guess that there must be something wrong in 
http://www.w3.org/TR/MathML2/dtd/isomfrk.ent .
    Please do me a favor tell me how to tackle this trouble.

Kind Regards



_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com



