docno="lists-046-3477649"
received="Sat Feb 16 03:10:00 2002"
isoreceived="20020216081000"
sent="Sat, 16 Feb 2002 11:06:59 +0300"
isosent="20020216080659"
name="TheCroll"
email="thecroll@mail.ru"
subject="A typo"
id="1871057236.20020216110659@mail.ru"
charset="us-ascii"
expires="-1"


To:w3c-ietf-xmldsig@w3.org

Hello,

The document http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/
contains two words "Copy right" on the line 100. Why is the word
"copyright" split?

Regards,
Alexander.
---
  Alexander "Croll" Savenkov         http://www.thecroll.com/
  thecroll@mail.ru                        http://croll.da.ru/



