docno="lists-058-13976668"
received="Wed Aug 18 14:32:30 1999"
isoreceived="19990818183230"
sent="Wed, 18 Aug 1999 11:27:36 -0700"
isosent="19990818182736"
name="Kynn Bartlett"
email="kynn-hwg@idyllmtn.com"
subject="Kynn's Regrets"
id="4.1.19990818112638.00a8ad60@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="OF6AC7203A.62B6FA98-ON852567D1.00648204&#64;Lotus.com"
expires="-1"


To:w3c-wai-au@w3.org

Hi folks, unfortunately with still being buried under a backlog
of work from being out of town last week, and dealing with a
dog that keeps running away from home, I've got too much on my
plate this particular day to be able to make the meeting.  Sorry!

-- 
Kynn Bartlett                                    mailto:kynn@hwg.org
President, HTML Writers Guild                    http://www.hwg.org/
AWARE Center Director                          http://aware.hwg.org/



