docno="lists-021-4889863"
received="Thu Aug  7 12:34:25 2003"
isoreceived="20030807163425"
sent="Thu, 7 Aug 2003 09:34:15 -0700"
isosent="20030807163415"
name="Rob McCool"
email="robm@robm.com"
subject="Re: SuperClass &amp; SubClass"
id="20030807093415.C10780@flapjack.stanford.edu"
charset="us-ascii"
inreplyto="000901c35ceb$9d0caf30$bd7ba8c0&#64;rhm8200"
expires="-1"

To:"Richard H. McCullough"<rhm@cdepot.net>
Cc:public-rdf-tap@w3.org, KR-language<KR-language@YahooGroups.com>



> I notice that I get different results on
> tap server & panic server.  Is that strictly
> due to having more explicit links on the panic
> server KB, or is there some software change?

This isn't a particular surprise, particularly because I don't remember if
I upgraded tap.stanford.edu to use 0.75 and there was a bug fix in "arcs"
support, but can you send me an example so I can look into it?



