docno="lists-077-1189292"
received="Fri Feb  2 00:00:07 2001"
isoreceived="20010202050007"
sent="Thu, 1 Feb 2001 23:02:09 -0600"
isosent="20010202050209"
name="Robert Neff"
email="rneff@bbnow.net"
subject="cio discusses accessibility"
id="AHENJNNCANEHAIIBJNDGCEGLCEAA.rneff@bbnow.net"
charset="iso-8859-1"
expires="-1"

To:"W3c-Wai-Ig"<w3c-wai-ig@w3.org>


Craig Luigart is CIO for the U.S. Department of Education. He is the guest
on this week's "Ask the CIO" and discusses accessibility on the web, see
http://www.wtopnews.com/askcio.shtm



