docno="lists-002-5050935"
received="Wed Oct 23 13:27:37 2002"
isoreceived="20021023172737"
sent="Wed, 23 Oct 2002 13:40:35 -0400"
isosent="20021023174035"
name="Charles Reitzel"
email="creitzel@rcn.com"
subject="Re: why is Tidy changing my 4.0 code into 3.2?"
id="4.3.2.7.2.20021023133802.0263b418@pop.rcn.com"
charset="us-ascii"
inreplyto="3ddb34aa.368913649&#64;smtp.bjoern.hoehrmann.de"
expires="-1"


To:html-tidy@w3.org


Tidy has always preferred the lowest compatible version.  This follows the 
time honored Internet practice of tolerating newer format/protocol versions 
but not requiring them of others.

take it easy,
Charlie

At 05:20 AM 10/14/2002 +0200, Bjoern Hoehrmann wrote:

>* Terry Teague wrote:
> >At 12:05 PM -0400 6/18/02, Malcolm Pateman wrote:
> >>I have a simple question re. Tidy (I'm using the Mac BBEdit plugin) ...
> >>
> >>my code is HTML 4.0, but Tidy makes it into 3.2. Can someone help me?
> >>
> >>Here is an example:
> >>
> >><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
> >>   "http://www.w3.org/TR/REC-html40/strict.dtd">
> >><HTML>
> >><HEAD>
> >> <TITLE>Testing 123</TITLE>
> >> <META NAME="generator" CONTENT="BBEdit 5.0">
> >></HEAD>
> >><BODY>
> >>blah blah blah
> >></BODY>
> >></HTML>
> >
> >I reproduced your issue with the current (18 Jun 02) version of Tidy, but I
> >also checked the above sample with a Validator, and sorry but it does NOT
> >validate as 4.0 Strict, so Tidy changes the DOCTYPE to match the content :
>
>However, Tidy should resort to HTML 4.01 Transitional, not to HTML 3.2.



