docno="lists-059-1112403"
received="Tue Nov 30 16:29:57 1999"
isoreceived="19991130212957"
sent="Tue, 30 Nov 1999 16:29:57 -0500 (EST)"
isosent="19991130212957"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="meeting tomorrow - 12/1"
id="Pine.LNX.4.20.9911301627310.12459-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


(Or 2/12 if you live in Australia or Japan)

3 pm US Eastern time, usual telephone number +1.617.252.7000

talk to you all then. PLease keep an eye on the list and read stuff that
comes through in the next day or so.

Cheers

Charles McCN

--Charles McCathieNevile    mailto:charles@w3.org  phone: +61 409 134 136
W3C Web Accessibility Initiative                    http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011,  Australia (I've moved!)



