docno="lists-072-9966349"
received="Sat Mar 27 03:52:03 2004"
isoreceived="20040327085203"
sent="Sat, 27 Mar 2004 09:51:27 +0100"
isosent="20040327085127"
name="Roberto Scano - IWA/HWG"
email="rscano@iwa-italy.org"
subject="Re: FW: Mock-up of merged WCAG 2.0 and XAG"
id="004f01c413d8$b3a58790$0200a8c0@iwars"
charset="Windows-1252"
inreplyto="1080339929.11401.1.camel&#64;seabright"
expires="-1"


To:"Ian B. Jacobs"<ij@w3.org>,"Gregg Vanderheiden"<gv@trace.wisc.edu>
Cc:<w3c-wai-gl@w3.org>,"'Judy Brewer'"<jbrewer@w3.org>


XAG could become a Techniques Document for WCAG 2.0....
Like HTML, CSS, etc. techniques.
What do you think about this proposal?

Roberto Scano
IWA/HWG


----- Original Message ----- 
From: "Ian B. Jacobs" <ij@w3.org>
To: "Gregg Vanderheiden" <gv@trace.wisc.edu>
Cc: <w3c-wai-gl@w3.org>; "'Judy Brewer'" <jbrewer@w3.org>
Sent: Friday, March 26, 2004 11:25 PM
Subject: Re: FW: Mock-up of merged WCAG 2.0 and XAG

On Fri, 2004-03-26 at 15:30, Gregg Vanderheiden wrote:

> Please keep in mind that this is a mock-up, intended primarily to
convey a
> particular organization.
>
> [2] http://www.w3.org/2003/11/12-ij-wcag20.html

Hi Gregg,

Thanks for forwarding this to the WG. Just a quick
note on the proposal: my "crazy" idea was that by
incorporating XAG requirements into WCAG, the WCAG
WG might be able to finish WCAG 2.0 more quickly.
I hope that the proposal is helpful.

Thank you,

 _ Ian

-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 718 260-9447



