docno="lists-018-4809900"
received="Sun Aug 10 09:12:35 2003"
isoreceived="20030810131235"
sent="Sun, 10 Aug 2003 06:12:27 0700"
isosent="20030810131227"
name="Ashok Malhotra"
email="ashokma@microsoft.com"
subject="RE: MS-FO-LC1072: Clarify wording in Section 14 example data"
id="E5B814702B65CB4DA51644580E4853FB0A28E544@red-msg12.redmond.corp.microsoft.com"
charset="usascii"
inreplyto="MS-FO-LC1072: Clarify wording in Section 14 example data"
expires="1"


To:"Michael Rys"<mrys@microsoft.com>,<public-qt-comments@w3.org>


Done!  Thanks!

All the best, Ashok

> -----Original Message-----
> From: public-qt-comments-request@w3.org [mailto:public-qt-comments-
> request@w3.org] On Behalf Of Michael Rys
> Sent: Tuesday, July 01, 2003 12:16 AM
> To: public-qt-comments@w3.org
> Subject: MS-FO-LC1-072: Clarify wording in Section 14 example data
> 
> 
> Class: Editorial
> 
> Section 14: In "Further assume that variables $item1, $item2, etc. are
> bound
> to the nodes for the line-item elements in the document in sequence. "
> it is
> not clear whether $item1 is bound to a single instance or a list.
Please
> 
> clarify.
> 



