docno="lists-061-6618641"
received="Tue Sep 28 01:27:37 1999"
isoreceived="19990928052737"
sent="Tue, 28 Sep 1999 01:24:50 -0400 (EDT)"
isosent="19990928052450"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Fw: make Macromedia Flash Accessible"
id="Pine.LNX.4.10.9909280124170.1959-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="005201bf097c$2806eb40$64520518&#64;alex1.va.home.com"
expires="-1"

To: Robert Neff<robneff@home.com>
cc:w3c-wai-eo@w3.org, wai-gl<w3c-wai-gl@w3.org>


Answered in a thread on w3c-wai-ig mailing list.

Charles McCN

On Mon, 27 Sep 1999, Robert Neff wrote:

  i was thinking another way to make Macromedia Flash Accessible for those who
  do not want to download the software.  Seems there is a way to make an image
  display if you do not have the plug-in.  Of course, if you have an image
  then we can have an ALT tag, where we can describe the visual presentation.
  
  comments?
  

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



