docno="lists-057-4867798"
received="Thu Jan 13 08:11:22 2000"
isoreceived="20000113131122"
sent="Thu, 13 Jan 2000 15:49:53 +0900"
isosent="20000113064953"
name="Martin J. Duerst"
email="duerst@w3.org"
subject="Lizhe Mao, simplified chinese  any specification related to   cgi,html,xml etc"
id="200001131311.WAA12872@sh.w3.mag.keio.ac.jp"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org

> From: "besco" <besco@public.fhnet.cn.net>
> To: "Martin J. Duerst" <duerst@w3.org>
> Subject: Re: [Moderator Action] translator
> Date: Thu, 13 Jan 2000 09:50:00 +0800
> X-MSMail-Priority: Normal
> X-Mailer: Microsoft Outlook Express 5.00.2314.1300
> X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
> X-UIDL: 66d2b1f166c15c34f2b775696df0fabf
> 
> 
> ----- Original Message ----- 
> From: Martin J. Duerst <duerst@w3.org>
> To: besco <besco@public.fhnet.cn.net>
> Sent: Wednesday, January 12, 2000 12:51 PM
> Subject: Re: [Moderator Action] translator
> 
> 
> > What language? What specification?   Regards,   Martin.
> > 
> > At 23:40 00/01/11 -0500, you wrote: 
> > >>>>
> > I'd like  volunteer to translate some specification of w3c.
> >           
> >                    Lizhe Mao
> > 
> language:simplified chinese  any specification related to cgi,html,xml etc
> 


#-#-#  Martin J. Du"rst, World Wide Web Consortium
#-#-#  mailto:duerst@w3.org   http://www.w3.org



