docno="lists-023-3460471"
received="Mon Jan 26 03:05:41 2004"
isoreceived="20040126080541"
sent="Mon, 26 Jan 2004 15:56:03 +0800"
isosent="20040126075603"
name="W3C Office in Hong Kong"
email="w3c-hongkong@w3.org"
subject="????????????Semantic Web??????????"
id="4014C813.3040308@w3.org"
charset="GB2312"
expires="-1"


To:public-w3c-talk-china@w3.org


????????????????,????????!

????????????????,??????????????????????????Semantic Web(SW)??????:

1)????????????SW???????????
2)????????????????????????????

??????????????????????????!

????!

????????????????????



