docno="lists-031-12370508"
received="Tue Jan 15 10:40:22 2002"
isoreceived="20020115154022"
sent="Tue, 15 Jan 2002 23:18:06 +0800"
isosent="20020115151806"
name="86868686@citiz.net"
email="86868686@citiz.net"
subject="???????? ????"
id="200201151517.g0FFHaP20780@sophia.inria.fr"
expires="-1"


To:svg-testsuite-comments@w3.org

??????????????????http://82U.yeah.net

??????????????????????????????????????
??????????????????????
??????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????------??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????
??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????
??????????????????????????,????????????????????????????????????

------????????????????????P
??PS????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????



