docno="lists-086-9528401"
received="Fri Jun 27 03:19:17 1997"
isoreceived="19970627071917"
sent="Fri, 27 Jun 1997 09:19:05 +0200"
isosent="19970627071905"
name="Daniel Dardailler"
email="danield@w3.org"
subject="Re: initial ACSS action item response"
id="199706270719.JAA25238@www47.inria.fr"
inreplyto="initial ACSS action item response"
expires="-1"


To: Al Gilman<asgilman@access.digex.net>
cc:w3c-wai-wg@w3.org(WAI Working Group)



> I have posted an initial response as
> 
>   Status of ACSS action item on 25 june 1977
> 
>   http://www.access.digex.net/%7Easgilman/web-access/ACSS/status1.html

Thanks Al. I copied your initial note to the WAI WG area and make
links from the action status page
(http://www.w3.org/WAI/Group/actions.html).

I also created a specific action item for TABLE, with Harvey's name
and initial message under it.



