docno="lists-070-4897823"
received="Wed Jul 10 21:19:29 2002"
isoreceived="20020711011929"
sent="Thu, 11 Jul 2002 11:19:21 +1000"
isosent="20020711011921"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Agenda"
id="15660.56601.779098.532544@jdc.local"
charset="us-ascii"
expires="-1"


To: Web Content Guidelines<w3c-wai-gl@w3.org>


Thursday, 11 July, 2000 UTC, on +1-617-761-6200, passcode 9224:

The purpose of this meeting is to discuss any issues that need to be
considered in preparation for next week's face to face "techniques"
sessions, together with any other issues or concerns that working
group participants decide to raise.



