docno="lists-044-12209945"
received="Tue Jul 18 14:31:44 2000"
isoreceived="20000718183144"
sent="Tue, 18 Jul 2000 11:31:34 -0700 (PDT)"
isosent="20000718183134"
name="Kevin Regan"
email="kevinr@valicert.com"
subject="Section 4.3.3 (empty URI)"
id="Pine.SOL.4.21.0007181127110.167-100000@bugs.valicert.com"
charset="US-ASCII"
expires="-1"

To:w3c-ietf-xmldsig@w3.org



The spec states (4.3.3):

  Note that a null URI (URI="") is permitted and identifies the XML
  document that the reference is contained within (the **root element**).

However, shouldn't this be "root node" instead?  It seems that the
XML C14N distinguishes "root node" (XML Document containing comments,
PIs, and the "document element") from "document element" (the first
or "root" element of the document).  The above line might be confusing...

--Kevin



