docno="lists-094-14702550"
received="Mon Aug 28 04:07:44 2000"
isoreceived="20000828080744"
sent="Mon, 28 Aug 2000 10:07:30 +0200"
isosent="20000828080730"
name="Irene VATTON"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Links under Amaya 3.1"
id="200008280807.KAA08437@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="be.mauclaire&#64;libertysurf.fr"
expires="-1"


To: Benji la malice<be.mauclaire@libertysurf.fr>
cc:www-amaya@w3.org

> 
> I,
> 
> I'm still suprised that in V3.1 of Amaya, the Link Attribute function doesn't
> call a file browser where we can put such an www adress or a HMML, JPG... file
> name !

You're right. We propose a file browser for opening a document but not for 
linking it.

> Actually, we have to write all the path and file name in the menu entry.
> Could something con be done ?
> 
> 
> Thanks to Amaya team,
> 
>         Benji.
> 
> 
> ~~~~~~/------------------------------------\~~~~~~
> Handy Book to Science : If it's green or it wiggles, it's biology.
> If it stinks, it's chemistry. If it doesn't work, it's physics.
> If it's stubborn, it's a computer. 
>  `````` This message was sent by XFMail on a Linux station ''''''
> ~~~~~~\-------------------------------------/~~~~~~
> 

-- 
     Irene.



