docno="lists-104-3331460"
received="Wed Oct 31 12:09:15 2001"
isoreceived="20011031170915"
sent="Wed, 31 Oct 2001 09:11:12 -0800"
isosent="20011031171112"
name="Joe Marini"
email="joe@presidiosoftware.com"
subject="Range question"
id="002f01c1622f$0adc28b0$110211ac@presidiosoftware.com"
charset="iso-8859-1"
expires="-1"


To:<www-dom@w3.org>

Range question:

If all I have is a root node for the document and two offsets that are
offsets into the raw text of the input file, how would I get the node that
the start and end offset are either inside or enclosing?

Thanks,

Joe



