docno="lists-097-16634851"
received="Tue Nov 20 10:51:57 2001"
isoreceived="20011120155157"
sent="Thu, 15 Nov 2001 23:21:06 -0500"
isosent="20011116042106"
name="Noah_Mendelsohn@lotus.com"
email="Noah_Mendelsohn@lotus.com"
subject="RE: TBTF: In-context Framework Intro."
id="OF527F8C70.BCBDF235-ON85256B06.0018ADCD@lotus.com"
charset="us-ascii"
inreplyto="TBTF: In-context Framework Intro."
expires="-1"

To:"Mountain, Highland M"<highland.m.mountain@intel.com>
Cc:Chris.Ferris@sun.com,fallside@us.ibm.com,gdaniels@macromedia.com,henrikn@microsoft.com,hugo@w3.org,jones@research.att.com,marc.hadley@sun.com,mnot@akamai.com,ohurley@iona.com,skw@hplb.hpl.hp.com,ylafon@w3.org


I haven't had time to reread all the discussion, but here is a significant 
edit to the draft Highland circulated.  I think it's a good start toward 
what we agreed on the phone today.  The .HTM and .DOC files are the same 
content;  choose whichever is more convenient.  The .gif is unchanged. 
I'll be in and out at work tomorrow, then (nominally) on vacation next 
week.  Will check for email marked urgent from time to time, especially 
Mon-Wed.



------------------------------------------------------------------------
Noah Mendelsohn                                    Voice: 1-617-693-4036
Lotus Development Corp.                            Fax: 1-617-693-8676
One Rogers Street
Cambridge, MA 02142
------------------------------------------------------------------------






application/zip attachment: 2001-11-15Binding_Framework-NRM2.zip




