docno="lists-103-12909044"
received="Thu Jun  7 13:14:56 2001"
isoreceived="20010607171456"
sent="Thu, 07 Jun 2001 13:30:39 -0400"
isosent="20010607173039"
name="Joe Kesselman"
email="keshlam@alum.mit.edu"
subject="Re: Schema doubt"
id="3B1FBA3F.EE7B86EE@alum.mit.edu"
charset="us-ascii"
inreplyto="008401c0ef3f$6aa043c0$ea1da4a4&#64;wipro.com"
expires="-1"


To:www-dom@w3.org

This mailing list deals specifically with the DOM APIs.
Questions about using the XML Schema langauge -- as opposed
to how that language might wind up being represented in the
DOM Level 3 Abstract Schema model -- really aren't on topic
here.

I'd suggest trying the XML-DEV mailing list, which is a
general XML user's discussion.



