docno="lists-041-0505823"
received="Mon Nov 26 18:31:17 2001"
isoreceived="20011126233117"
sent="Mon, 26 Nov 2001 15:27:33 -0800"
isosent="20011126232733"
name="Roy T. Fielding"
email="fielding@ebuilt.com"
subject="Re: RFC2518 (WebDAV) / RFC2396 (URI) inconsistency"
id="20011126152733.B8631@waka.ebuilt.net"
charset="us-ascii"
inreplyto="200111260128.UAA30872&#64;markbaker.ca"
expires="-1"

To: Mark Baker<distobj@acm.org>
Cc: Larry Masinter<LMM@acm.org>,"'Martin Duerst'"<duerst@w3.org>,"'Stefan Eissing'"<stefan.eissing@greenbytes.de>,"'WebDAV'"<w3c-dist-auth@w3.org>,uri@w3.org


> Interesting.  Just to clarify, what are you suggesting be changed?
> That "foo:" be a valid absolute URI reference, or a valid relative
> one?

An absolute URI -- otherwise, the parsers would have to be changed.

....Roy



