docno="lists-055-5752625"
received="Fri Feb  7 19:58:12 1997"
isoreceived="19970208005812"
sent="Fri, 7 Feb 1997 16:58:13 -0800"
isosent="19970208005813"
name="Jon Bosak"
email="bosak@atlantic-83.Eng.Sun.COM"
subject="Re: 1.4 a-c: Basic Terminology"
id="199702080058.QAA04248@boethius.eng.sun.com"
inreplyto="2.2.32.19970207144145.007132e0&#64;sover.net"
expires="-1"


To:w3c-sgml-wg@w3.org
CC:bosak@atlantic-83.Eng.Sun.COM

I agree completely with Liora on everything she says about this point.
(Not surprising, since I am strongly motivated by the same desire to
make everything as easy as possible to explain.)

Formally:

   link element
   link pointer
   link end

Informally:

   link
   pointer
   end

I can live with terminus, but I *know* that everyone will call these
things "link ends".  Why not use the term that people are going to use
anyway?

Jon



