docno="lists-093-12627976"
received="Fri Dec 11 05:08:36 1998"
isoreceived="19981211100836"
sent="Fri, 11 Dec 1998 11:05:48 +0000 (GMT)"
isosent="19981211110548"
name="Kent Berggren"
email="kenta@sr.se"
subject="FreeBSD"
id="Pine.LNX.3.95.981211110443.23273A-100000@aramis.sr.se"
charset="ISO-8859-1"
expires="-1"

To:www-amaya@w3.org


Hi
Is there any Amaya for FreeBSD.
I can not get it working.
/kenta


/* ---------------------------------------------------------
/* Kent Berggren                                           |
/* Mobil 070-620 79 00           Mina email f?r ej spridas |
/* tel: 08-784 98 85       |||   eller vidarbefodras.      | 
/* Sveriges Radio AB      (@ @)          SM0LRU            | 
/* -------------------oOO--(_)--OOo-------------------------



