docno="lists-061-13038382"
received="Fri Sep 29 07:17:07 2000"
isoreceived="20000929111707"
sent="Fri, 29 Sep 2000 07:17:07 -0400 (EDT)"
isosent="20000929111707"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="update / regrets"
id="Pine.LNX.4.21.0009290714200.24231-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI EO<w3c-wai-eo@w3.org>


I will not be able to make the meeting, and I haven't done anything much in
the way of Education and Outreach beyond talking to people about things that
might (will, I hope) happen in the future.

I have implemented the workings of the Events calendar as an XML database,
but at the moment it is almost empty and the result page has not been cleaned
up. If you want to save the page for yourself you can see how it works (at
this stage) at http://www.w3.org/2000/09/calendar/alpha1

Charles McCN

-- 
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000: 
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France



