docno="lists-092-12528098"
received="Mon Jan 14 03:27:54 2002"
isoreceived="20020114082754"
sent="Mon, 14 Jan 2002 09:27:35 +0100"
isosent="20020114082735"
name="Irene Vatton"
email="Irene.Vatton@inrialpes.fr"
subject="Re: C++?"
id="20020114082735.5630BC@maiana.inrialpes.fr"
charset="us-ascii"
inreplyto="horatio&#64;qpsf.edu.au"
expires="-1"

To: Horatio Davis<horatio@qpsf.edu.au>
Cc:www-amaya-dev@w3.org,Irene.Vatton@inrialpes.fr


> 
> G'day,
> 
> I have heard a rumour on the www-vrml mailing list that the Amaya team has
> plans to move to C++ in the near future. Is there any truth to this one?
> 
> Cheers,
> 
> AHD

No, we're only integrating a library written in C++. We keep the existing code
and we continue to develop in C.

-- 
     Irene.



