docno="lists-029-15490971"
received="Tue Sep 24 22:06:39 2002"
isoreceived="20020925020639"
sent="Tue, 24 Sep 02 10:04:37 ????????????"
isosent="20020924140437"
name="cyberlabs@163.com"
email="cyberlabs@163.com"
subject="??????????????????????????????????????"
id="20020925020601.9D46D1403D@w3c2.w3.org"
charset="gb2312"
expires="-1"

To:smil-editors@w3.org


??????????????????????????????????????????????????


---------------------------
??????????????????????????????????????????????
????????????????????????????????????????????????
http://mailtrain.59i.net/DB_Agents/user_cancel.asp?id=1184&language=gb2312

------------------------------------------------------------
??????1????????????????????????????????
??????2??????????????????????????????????????????????????????????????????!
??????????????????????????????????????????????????????????e????????
??????????????????????http://tkhome.onchina.net
??????????????gzzzqq@163.com  QQ??36768830 



