docno="lists-106-1027340"
received="Fri Nov 26 03:18:05 1999"
isoreceived="19991126081805"
sent="Fri, 26 Nov 1999 00:11:02 +0100 (MET)"
isosent="19991125231102"
name="Thomas Knecht"
email="tk@dibra.saar.de"
subject="Re: German Language ?"
id="9BQ01102@dibra.saar.de"

   
To: seppk@gmx.de, www-email-discuss@w3.org

An www4mail@wm.ictp.trieste.it diese zwei Zeilen schicken:
XMYLANG=de
help index

oder:
XMYLANG=de
help.de

Gruk+,
Thomas Knecht


<seppk@gmx.de> wrote:

Sehr geehrte Damen und Herren,

gibt es eine Anleitung für Ihren Dienst auch deutscher Sprache ?


mfg

Sepp Kasparbauer
----------------------------------------------------------------------

Josef Kasparbauer                   http://private.freepage.de/seppk
Hochfeldweg 1
94244 Geiersthal
Tel. 09921 601231
FAX  089 244348062

Mailer: PostMe 2.01
Chatraum: http://regionen.freepage.de/regen/chat1a.htm
Forum:
   


