docno="lists-094-14235158"
received="Fri Aug 11 23:08:38 2000"
isoreceived="20000812030838"
sent="Fri, 11 Aug 2000 23:08:33 -0400"
isosent="20000812030833"
name="Daniel Veillard"
email="Daniel.Veillard@w3.org"
subject="Re: Yow! (RE: M1.6 A propos d'Amaya)"
id="20000811230833.B21481@w3.org"
charset="us-ascii"
inreplyto="XFMail.000811204735.charlet&#64;hubcap.clemson.edu"
expires="-1"

To: Charles E Taylor IV<charlet@hubcap.clemson.edu>
Cc:www-amaya@w3.org


On Fri, Aug 11, 2000 at 08:47:35PM -0400, Charles E Taylor IV wrote:
> I like to read this list to keep up with Amaya, but can we please go easy on
> the gigantic attachments posted to the list?  Some of us are still using good
> old fashioned dialups to retreive mail!

  yep.

> I'd also like to point out a link on http://www.w3.org/Amaya/User/BinDist.html
> that's outdated.  My Alphastation is no longer at Clemson University, so the
> link to my build of Amaya 3.1 for Alpha/Linux
> (ftp://orangesherbert.ces.clemson.edu/pub/amaya/amaya-3.1-1.alpha.rpm)
> no longer works.  As far as I know, orangesherbert's now a Windows box with no
> FTP server on it at all.

  I still have a copy on rpmfind.net for those interested though,

  http://rpmfind.net/linux/RPM/rufus/amaya/amaya-3.1-1.alpha.html

Daniel

-- 
Daniel.Veillard@w3.org | W3C, INRIA Rhone-Alpes  | Today's Bookmarks :
Tel : +33 476 615 257  | 655, avenue de l'Europe | Linux XML libxml WWW
Fax : +33 476 615 207  | 38330 Montbonnot FRANCE | Gnome rpm2html rpmfind
 http://www.w3.org/People/all#veillard%40w3.org  | RPM badminton Kaffe



