docno="lists-047-10226116"
received="Wed Jun 13 16:10:34 2001"
isoreceived="20010613201034"
sent="Wed, 13 Jun 2001 15:09:20 -0500"
isosent="20010613200920"
name="Aaron Swartz"
email="aswartz@upclink.com"
subject="Re: #rdf-containers-syntax-ambiguity, #rdf-containers-syntax-vs-schema"
id="B74D31F5.DE5D%aswartz@upclink.com"
charset="US-ASCII"
inreplyto="3B279817.1CFA95B&#64;hplb.hpl.hp.com"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>, Dan Connolly<connolly@w3.org>
CC: rdf core<w3c-rdfcore-wg@w3.org>


Brian McBride <bwm@hplb.hpl.hp.com> wrote:

> When you say _1 is functional, is that a property of
> rdf:_1 wherever it is found, or is that a property of rdf:_1
> when it is applied to containers?

Also where is this property specified?

-- 
[ "Aaron Swartz" ; <mailto:me@aaronsw.com> ; <http://www.aaronsw.com> ]



