docno="lists-064-2315479"
received="Fri May 19 16:54:19 2000"
isoreceived="20000519205419"
sent="Fri, 19 May 2000 16:47:54 -0400"
isosent="20000519204754"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Monday Teleconference Reminder 22 may"
id="4.3.1.2.20000519164551.00c70c90@pop3.concentric.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

Next teleconference

10:00-11:30 Eastern USA Time (GMT -05:00) on the MIT bridge (+1 617-258-7910).

Agenda: debrief on Face to Face Meeting.
Next Steps.

--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University 423 Ritter Annex, Philadelphia, PA 19122

kasday@acm.org
http://astro.temple.edu/~kasday

(215) 204-2247 (voice)  (800) 750-7428 (TTY)

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/



