docno="lists-015-14287506"
received="Wed Dec 18 16:27:47 2002"
isoreceived="20021218212747"
sent="Wed, 18 Dec 2002 16:26:11 0500"
isosent="20021218212611"
name="Steve Billings"
email="billings@global360.com"
subject="HTML Guidelines: URI character set / encoding"
id="AMEPLMAIGEILOIOPFNIHOEGHCNAA.billings@global360.com"
charset="utf8"
expires="1"

To:<public-i18n-geo@w3.org>


I think the HTML guidelines will need to either address URI issues like character set/encoding, or point to something that does in a readable way. Is there something already written about URIs that would be appropriate?

- Steve



