docno="lists-035-8721097"
received="Fri Oct 27 17:15:44 2000"
isoreceived="20001027211544"
sent="Fri, 27 Oct 2000 16:15:33 -0500"
isosent="20001027211533"
name="Aaron Swartz"
email="aswartz@swartzfam.com"
subject="Re: URIs for Physical Items"
id="B61F5AA4.1BB69%aswartz@swartzfam.com"
charset="US-ASCII"
inreplyto="97A4BBFAC1B9D211B2620008C71EF88102EA136E&#64;ELSOXFS12305"
expires="-1"

To:<uri@w3.org>


Paskin, Norman (DOI-ELS) <n.paskin@doi.org> wrote:

> So fine; we agree.   Now what: the W3c URI activity?

Is there such a thing? All I see is a proposed activity statement:

http://www.w3.org/Addressing/Activity

Is anything happening with URIs anymore, or has it been given up?

-- 
[ Aaron Swartz | me@aaronsw.com | http://www.aaronsw.com ]



