docno="lists-067-9225511"
received="Fri Mar 10 08:27:50 2000"
isoreceived="20000310132750"
sent="Fri, 10 Mar 2000 08:33:48 -0500"
isosent="20000310133348"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Re: minutes from today's call, next mtg is the face2face - 20     March."
id="4.2.0.58.20000310083259.00a809d0@localhost"
charset="us-ascii"
inreplyto="4.2.0.58.20000309172419.00bba800&#64;localhost"
expires="-1"


To:w3c-wai-gl@w3.org

Thanks Gregory for pointing out that the minutes are actually at 
http://www.w3.org/WAI/GL/meetings/20000309.html

sorry for any confusion.

--wendy

At 05:26 PM 3/9/00 , Wendy A Chisholm wrote:
>the minutes are available at 
>http://jigteam.w3.org/WAI/GL/meetings/20000309.html
>
>Note: Next meeting is the Face to face on 20 March in L.A. No meeting on 
>the 23rd since most of us will be attending CSUN.
>
>for more info on the face2face refer to: 
>http://www.w3.org/WAI/2000/03/agenda.html
>
>The chairs and I will be producing a more detailed agenda for the 
>face2face from the minutes of today's meeting and discussion on the list.
>
>--wendy
>--
>wendy a chisholm
>world wide web consortium
>web accessibility initiative
>madison, wi usa
>tel: +1 608 663 6346
>/--

--
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
tel: +1 608 663 6346
/--



