docno="lists-024-1806694"
received="Sun Mar  7 19:42:21 2004"
isoreceived="20040308004221"
sent="Sun, 7 Mar 2004 16:41:23 -0800"
isosent="20040308004123"
name="ChromeCleff"
email="jcleff@hotmail.com"
subject="Re: Britt's on weiner patrol"
id="teendykes-12145@groups.msn.com"
charset="iso-8859-1"
inreplyto="Britt's on weiner patrol"
expires="-1"


To:"teendykes"<teendykes@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/teendykes/_emailsettings.msnw

MSN Groups



