docno="lists-070-10456914"
received="Thu Nov  7 12:17:32 2002"
isoreceived="20021107171732"
sent="Thu, 7 Nov 2002 18:17:15 +0100"
isosent="20021107171715"
name="Roberto Scano - IWA/HWG"
email="rscano@iwa-italy.org"
subject="Re: Regrets"
id="013d01c28681$8ccbe0f0$5ffefea9@NBRSIWA"
charset="iso-8859-1"
inreplyto="002701c28670$4ef8c2e0$a9fd6520&#64;ippiii7501"
expires="-1"


To:"Ben Caldwell"<caldwell@trace.wisc.edu>,"'Web Content Guidelines'"<w3c-wai-gl@w3.org>


me too..
----- Original Message ----- 
From: "Ben Caldwell" <caldwell@trace.wisc.edu>
To: "'Web Content Guidelines'" <w3c-wai-gl@w3.org>
Sent: Thursday, November 07, 2002 4:13 PM
Subject: Regrets 


> Regrets for this afternoon's meeting.
> 
> --
> Ben Caldwell |  <mailto:caldwell@trace.wisc.edu> caldwell@trace.wisc.edu
> Trace Research and Development Center (http://trace.wisc.edu)   
> 
>  
> 
> 



