docno="lists-078-0595138"
received="Tue May 21 16:38:08 2002"
isoreceived="20020521203808"
sent="Tue, 21 May 2002 21:29:08 +0100"
isosent="20020521202908"
name="jonathan chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: Accessible Navigation Menus"
id="3CEAAE14.7040706@btinternet.com"
charset="us-ascii"
inreplyto="OGENLHGHBMHFFOOJCONMMEKPCBAA.dbillingsley&#64;msfw.com"
expires="-1"


To: Dan Billingsley<dbillingsley@msfw.com>
CC: Lubow Scott<lubow_scott@bah.com>, W3C<w3c-wai-ig@w3.org>

Dan:

sorry but cant find an accessible drop down menu here:
http://www.msfw.com/Accessibility/

is it there or was this posted in error?

thanks

jonathan

tried using ie6 and mozilla 1.0.0+



