docno="lists-011-7547189"
received="Sat Aug  9 06:32:19 1997"
isoreceived="19970809103219"
sent="Sat, 9 Aug 1997 06:30:06 PDT"
isosent="19970809133006"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="Re: Revised Agenda for Munich"
id="33EC70DE.C9DBB55E@parc.xerox.com"
charset="usascii"
inreplyto="33EC6F6A.74781932&#64;parc.xerox.com"
expires="1"


To:agenda@ietf.org,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com,moore@cs.utk.edu,hta@uninett.no

Please add
   Jonathan Rosenberg
       draft-schulzrinne-http-status-reg-00.txt

to the Tuesday 1400-1415 section.



