docno="lists-077-12932693"
received="Thu Dec 20 18:12:05 2001"
isoreceived="20011220231205"
sent="Thu, 20 Dec 2001 22:59:14 +0000 (GMT)"
isosent="20011220225914"
name="David Woolley"
email="david@djwhome.demon.co.uk"
subject="Re: Acrobat PDF &amp; Accessibility"
id="200112202259.fBKMxEw21405@djwhome.demon.co.uk"
charset="us-ascii"
inreplyto="025101c189a2$c933d890$19ab509c&#64;BAH505131"
expires="-1"


To:w3c-wai-ig@w3.org

> 
> A PDF converted from Word or PageMaker or another office application will
> contain real text behind the PostScript/image facade.  If you use Adobe

There's no image facade in that case; the image is generated on the fly
in Acrobat Reader (or Ghostscript, etc.), in the same way that IE4 generates
an image of the HTML+CSS on the fly, and the Adobe plug-in does it for
SVG.



