docno="lists-006-14017949"
received="Mon Oct  1 05:01:32 2001"
isoreceived="20011001090132"
sent="Mon, 1 Oct 2001 09:59:54 +0100 "
isosent="20011001085954"
name="Peter Raymond"
email="Peter.Raymond@merant.com"
subject="Where is the &quot;working baseline&quot; concept defined?"
id="20CF1CE11441D411919C0008C7C5A13B02AD2F87@stalmail.eu.merant.com"
charset="iso-8859-1"
expires="-1"


To:ietf-dav-versioning@w3.org

Hi,

Where is the term "working baseline" defined in the specification?
I cannot see a description of what a "working baseline" is, but it is 
referred to in section 13.12.

I presume you get a working baseline if you checkout a baseline (rather 
than a Version-Controlled Configuration), or if you checkout the 
Version-Controlled Configuration and specify DAV:apply-to-version. 

Regards,
--
Peter Raymond - MERANT
Principal Architect (PVCS)
Tel: +44 (0)1727 813362
Fax: +44 (0)1727 869804
mailto:Peter.Raymond@merant.com
WWW: http://www.merant.com



