docno="lists-102-11480290"
received="Tue Dec  8 13:33:05 1998"
isoreceived="19981208183305"
sent="Tue, 8 Dec 1998 10:32:58 -0800 (PST)"
isosent="19981208183258"
name="Eric House"
email="ehouse@Eng.Sun.COM"
subject="Conflicts between EMCAScript bindings and DOM Level 0?"
id="Pine.SOL.3.96.981208101528.8366C-100000@gratioit"
charset="US-ASCII"
expires="-1"

To:www-dom@w3.org


As an example: DOM "Level 0" provides an attribute on Document called
"images" that is an array.  The ECMAScript bindings provide an attribute
on Document called "images" that is an HTMLCollection.

If I'm writing a script, is there a way of indicating to the UA which
I mean shy of setting the <SCRIPT> element's 'type' tag?

And if I'm writing a UA/browser and want to provide reasonable default
behaviour in the absence of a 'type' tag, do I have to choose between
ignoring ECMAScript and breaking most legacy scripts?  Surely there's a
better way I've not thought of.

Thanks,

--Eric House

+--------------------------------------------------------------------------+
|  Eric House                                                              |
|     "Document Services" team, Browser 3.0; Sun Microsystems              |
+--------------------------------------------------------------------------+



