docno="lists-003-11857661"
received="Fri Sep 27 18:40:46 2002"
isoreceived="20020927224046"
sent="Fri, 27 Sep 2002 15:40:25 -0700"
isosent="20020927224025"
name="IANA"
email="iana@icann.org"
subject="Registration of new charset BOCU-1"
id="PHENJGCKBFICMEFLACICMEBGCCAA.iana@icann.org"
charset="iso-8859-1"
expires="-1"

To:markus.scherer@jtcsv.com
Cc:ietf-charsets@iana.org, Harald Tveit Alvestrand<harald@alvestrand.no>



Dear Markus,

We have registered and assigned a MIBenum number for
the approved new charset BOCU-1:

Name: BOCU-1                                                   [Scherer]
MIBenum: 1020
Source: http://www.unicode.org/notes/tn6/
Alias: csBOCU-1

Please see the following for this registration and check
to make sure everything appears correctly:

<http://www.iana.org/assignments/character-sets> and

<http://www.iana.org/assignments/charset-reg/index.htm>

Thank you and best regards,

Michelle S. Cotton
IANA Administrator

***************************************************************
Internet Assigned Numbers Authority (IANA)
4676 Admiralty Way, Suite 330
Marina del Rey, California 90292

Voice: (310) 823-9358
FAX:   (310) 823-8649
email: iana@iana.org
***************************************************************



