docno="lists-014-11508359"
received="Wed Jun  9 15:33:43 2004"
isoreceived="20040609193343"
sent="Wed, 09 Jun 2004 14:34:12 0500"
isosent="20040609193412"
name="Dan Connolly"
email="connolly@w3.org"
subject="RFE: GRDDL support"
id="1086809651.21030.1286.camel@dirk"
expires="1"

To:public-cwm-bugs@w3.org



Based on some recent experience[1] implementing GRDDL[2,3] in python,
I suggest cwm should grok XHTML and XML documents this way.
Perhaps a change to log:semantics?

[1] glean.py, a GRDDL implementation based on redland and xsltproc
http://lists.w3.org/Archives/Public/public-rdf-in-xhtml-tf/2004May/0007.html

[2] GRDDL Data Views: Getting Started, Learning More
http://www.w3.org/2003/g/data-view

[3] Gleaning Resource Descriptions from Dialects of Languages (GRDDL)
 http://www.w3.org/2004/01/rdxh/spec


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



