docno="lists-024-14861815"
received="Tue Apr  1 07:35:25 2003"
isoreceived="20030401123525"
sent="Tue, 1 Apr 2003 13:32:31 +0100"
isosent="20030401123231"
name="Steve Ross-Talbot"
email="steve@enigmatec.net"
subject="Steve's usecase redone"
id="1057787687.IAA22192@phantom.w3.org"
charset="US-ASCII"
expires="-1"

To:public-ws-chor@w3.org


The last one was badly formatted. Hopefully this is better. I enclose a 
pdf and I enclose a zip file with the html version.

Cheers

Steve T







application/pdf attachment: SRT_usecase.pdf

application/zip attachment: SRT_usecase.zip

text/ignore attachment: SecurityCheck.txt




