docno="lists-056-13360093"
received="Thu Dec 21 09:35:27 2000"
isoreceived="20001221143527"
sent="Thu, 21 Dec 2000 15:33:08 +0100"
isosent="20001221143308"
name="Karl Dubost"
email="karl@w3.org"
subject="[XHTML Basic] Glossaire"
id="p05010414b667c501a527@[195.36.130.166]"
charset="iso-8859-1"
inreplyto="p05010413b667c2480141&#64;[195.36.130.166]"
expires="-1"


To:w3c-translators-fr@w3.org

At 15:22 +0100 21/12/00, Karl Dubost wrote:
>Bonjour,
>
>juste pour informer les gens de la liste que je commence la 
>traduction de XHTML Basic.
>
>http://www.w3.org/TR/xhtml-basic
>

A ce propos -> traduction fran?aise de

settop boxes ???
-- 
Karl Dubost / W3C - Conformance Manager
           http://www.w3.org/

      --- Be Strict To Be Cool! ---



