docno="lists-081-6724629"
received="Tue Sep  3 16:25:33 2002"
isoreceived="20020903202533"
sent="30 Aug 2002 08:22:12 +0800"
isosent="20020830002212"
name="(no email)"
email="(no email)"
subject="????????????????????????????????????"
id="KHAZANAH2000N6LCDs800006acf@khazanah2000.khazanah.com.my"
expires="-1"

To:<xsl-editors@w3.org>


??????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????
??????http://zz51.51.net 
email:pufan@19.com.cn
??????023-63512665 ????????????????????
    


