docno="lists-083-4025289"
received="Tue Nov 16 11:03:55 1999"
isoreceived="19991116160355"
sent="Tue, 16 Nov 1999 08:03:39 -0800"
isosent="19991116160339"
name="Mickey Quenzer"
email="mickeyq@prodworks.com"
subject="Techniques for checkpoint 10.7"
id="3.0.5.32.19991116080339.048bb100@prodworks.com"
charset="us-ascii"
expires="-1"


To: User Agent Guidelines Emailing List<w3c-wai-ua@w3.org>
Cc:hakkinen@prodworks.com

Techniques for checkpoint 10.7

Make it easy to use the most frequently requested commands. In particular,
provide convenient mappings to functionalities that promote accessibility
such as navigation of links.
-----------------------------------------------------------------------



Techniques for checkpoint 10.8

Allow multiple icon sizes (big, small, other sizes).

Allow the user to choose icons and/or text

Allow the user to change the grouping of icons

Allow the user to change the position of control bars, icons, etc. Do not
rely solely on drag-and-drop for reordering tool bar; the user must be able
to configure the user interface in a device-independent manner (e.g.,
through a text-based profile).

*******              Mickey Quenzer            *******
******* Productivity Works Technical Support   *******
*******    Phone: 253-475-3811                 ******* 
*******    Email: {mickeyq@prodworks.com}    *******
******* WWW SITE: {http://www.prodworks.com}        *******
******* PWWebspeak ssil support:  *******
******* {http://www.prodworks.com/ssil_setup.html} *******




