docno="lists-051-3242021"
received="Thu Nov 14 11:57:42 2002"
isoreceived="20021114165742"
sent="Thu, 14 Nov 2002 16:59:14 +0000"
isosent="20021114165914"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="another interdoc transfer: semantics"
id="5.1.0.14.0.20021114165830.026badd8@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="5.1.0.14.0.20021114142816.02f24bf8&#64;0-mail-1.hpl.hp.com"
expires="-1"


To: RDF Core<w3c-rdfcore-wg@w3.org>


I forgot one:

   Semantics Doc:

   Lbase section => lbase doc

Brian




At 16:20 14/11/2002 +0000, Brian McBride wrote:

>Hi Folks,
>
>I printed out the new WD's today and sat down to take a look at them.  I 
>was encouraged by what I found.
>
>Over the last few days there has been a lot of discussion and quite a 
>worrying amount of cross document issues.  I think our goal now, has to be 
>to stabilize these as far as we can and as quickly as we can, so that the 
>editors can concentrate on their on docs, free from outside disturbance.
>
>I'd like to propose a small number of transfers between docs and invite 
>folks to suggest others they feel would be appropriate.
>
>Concepts:
>
>   o 1.2 => primer
>   o 2.1 => primer
>   o 2.2 => primer
>
>Syntax:
>
>   o section 2 => primer
>
>Brian
>
>
>



