docno="lists-048-16254857"
received="Fri Sep 28 18:50:32 2001"
isoreceived="20010928225032"
sent="Fri, 28 Sep 2001 17:50:25 -0500"
isosent="20010928225025"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Re: big issue (2001-09-28#13)"
id="p0510103ab7daae8d1f5d@[205.160.76.184]"
charset="us-ascii"
inreplyto="200109282000.f8SK0ov17184&#64;theinfo.org"
expires="-1"


To: Aaron Swartz<aswartz@upclink.com>
Cc:w3c-rdfcore-wg@w3.org

>On Friday, September 28, 2001, at 12:31  PM, Sergey Melnik wrote:
>
>>   Tracked as: #rdfms-literals-as-resources
>>   Dependent issue: #rdfms-literalsubjects, would be resolved immediately
>>if literals are resources
>
>Oh? I don't agree with that. We can say that literals are resources 
>(indeed, I think it's pretty clear we have to) but we don't have to 
>give them URIs, or a place in the RDF abstract syntax.

I agree. In the same vein:

>
>These are the (possible) consequences:
>
>c1) Resources and literals are disjoint

I don't think this is a consequence. Literals are not URIs, but they 
can be resources, and literal values can definitely be resources.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



