docno="lists-097-0326242"
received="Sat Sep  2 16:33:03 2000"
isoreceived="20000902203303"
sent="Sun, 03 Sep 2000 06:39:03 +1000"
isosent="20000902203903"
name="Julie work"
email="julieg@weborganic.com"
subject="Re: Annotation technology at USC"
id="39B16567.37A15501@weborganic.com"
charset="us-ascii"
inreplyto="000901c01512$2e075140$3102013f&#64;ilia"
expires="-1"


To:www-annotation@w3.org

That reminds me.........
Several weeks ago I loaded Jon Garfunkels summary of annotation architectures onto our site so that I could update it. It is now
available and has seeds in place so that you can add corrections, updates and additions. I haven't made any changes to it yet but if
you can add any extra info you have directly to the page I will create a new version incorporating the changes in about a month. You
can register for the page if you want to receive the updates to it.

I rediscovered Ilia's work when I was researching to add to the page but have been pressed for time because we're trying to get a
new release of PageSeeder out in November. We now offer trial sites too if you want to test it with your own pages and groups.

Regards

Julie


-----------------------------------------------------------------
Julie Gibson            E-mail: julieg@weborganic.com
Weborganic Systems Pty. Ltd.         http://www.weborganic.com
Level 10, 91 York St, Sydney 2000, Australia.
Tel: +61 2 9262 4777
Fax: +61 2 9262 4774



