docno="lists-006-12005108"
received="Wed Aug 15 14:41:14 2001"
isoreceived="20010815184114"
sent="Wed, 15 Aug 2001 14:47:10 -0400"
isosent="20010815184710"
name="Clemm, Geoff"
email="gclemm@rational.com"
subject="RE: Issues/questions regarding sections 3, 4 and 5..."
id="3906C56A7BD1F54593344C05BD1374B1018E2587@SUS-MA1IT01"
inreplyto="Issues/questions regarding sections 3, 4 and 5..."
expires="-1"


To:ietf-dav-versioning@w3.org

   From: Tim Ellison [mailto:Tim_Ellison@uk.ibm.com]

   > Section 5.4.1 since this report is on a collection I would
   > like a Depth header defined.
   > Again I think we should be consistent (to avoid speical-case
   > coding). Any method that gets properties of a collection
   > should take a Depth header.

   All REPORTs may take a Depth: header (see versioning-16 Sec. 3.6)

Yes, but I think Peter's point was that the Depth header is
missing in the example.  It is in fact missing ... I've added
it.  Thanks for noticing!

Cheers,
Geoff



