docno="lists-035-8685022"
received="Fri Oct 27 14:03:00 2000"
isoreceived="20001027180300"
sent="Fri, 27 Oct 2000 13:52:47 -0400"
isosent="20001027175247"
name="Michael Mealling"
email="michael@bailey.dscga.com"
subject="Re: theory and practice (Re: URIs for Physical Items)"
id="20001027135247.L10992@bailey.dscga.com"
charset="us-ascii"
inreplyto="200010271741.NAA10288&#64;hesketh.net"
expires="-1"

To:"Simon St.Laurent"<simonstl@simonstl.com>
Cc:michaelm@netsol.com,"'uri@w3.org'"<uri@w3.org>


On Fri, Oct 27, 2000 at 01:44:45PM -0400, Simon St.Laurent wrote:
> At 01:29 PM 10/27/00 -0400, I wrote:
> >Too many developers don't have control over the documents they have to
> >process. In that situation, some kind of supporting infrastructure would be
> >very helpful, and would remove a lot of the fear and loathing currently
> >involved with URIs.
> 
> I'll call myself on this one before Michael starts heckling about XML again - 
> 
> 'Too many developers don't have control over the documents they have to
> process'
> 
> should be:
> 
> 'Too many developers don't have control over the URIs they have to process'
> 
> whether or not those URIs are encountered in a document-like situation.

So the issue is getting a URI as some value in a protocol or document
element and, since you don't have control over it you have no way to 
be sure that the relationship between the URI and the Resource is
what you expected?

-MM

-- 
--------------------------------------------------------------------------------
Michael Mealling|      Vote Libertarian!       | www.rwhois.net/michael
Sr. Research Engineer   |   www.ga.lp.org/gwinnett     | ICQ#:         14198821
Network Solutions|          www.lp.org          |  michaelm@netsol.com



