docno="lists-061-15385287"
received="Thu May 24 08:28:57 2001"
isoreceived="20010524122857"
sent="Thu, 24 May 2001 08:26:50 -0400"
isosent="20010524122650"
name="Marja-Riitta Koivunen"
email="marja@w3.org"
subject="Re: Feedback2?"
id="4.2.2.20010524082604.01fa95e8@localhost"
charset="us-ascii"
inreplyto="Feedback2?"
expires="-1"


To:<w3c-wai-eo@w3.org>

At 09:30 AM 5/24/2001 +0100, you wrote:
>Your notes do give links, but could they be in the body?

I agree. The HFWeb conference had a certain format they wanted and that's 
why there are no links in the body. I could add them to this web version 
when I have time.

>ps
>http://www.wgbh.org/wgbh/pages/ncam/webaccess/captionedmovies.html
>could not be found.

I could not find it either any more - the link just goes to the main page. 
Changing URI's is problematic.

Marja

>I am having trouble with BT cache that is being updated and causing endless
>problems, so this could be local.
>
>jonathan chetwynd
>IT teacher (LD)
>j.chetwynd@btinternet.com
>http://www.signbrowser.org.uk



