docno="lists-003-9165757"
received="Thu Jan 25 14:06:07 2001"
isoreceived="20010125190607"
sent="Thu, 25 Jan 2001 11:04:17 -0800 (PST)"
isosent="20010125190417"
name="ned.freed@innosoft.com"
email="ned.freed@innosoft.com"
subject="Re: Test"
id="01JZBLRF5N4M000FID@mauve.mrochek.com"
charset="iso-8859-1"
inreplyto="Thu, 25 Jan 2001 10:51:40 -0800&quot; &lt;NDBBLFOEHLGNKLDBAECCMEPFJBAA"
expires="-1"

To: IANA<iana@iana.org>
Cc:ietf-charsets@iana.org


> This is a test message to make sure
> this is working correctly.

The message came through fine; however, the spam filters held it since it
didn't come from an address subscribed to the list.

I can releasr the message and let it go on through to the list if you like,
but I doubt that's necessary.

Ned



