docno="lists-055-11719634"
received="Tue Jan 14 16:36:28 1997"
isoreceived="19970114213628"
sent="Tue, 14 Jan 1997 21:23:56 GMT"
isosent="19970114212356"
name="Christopher R. Maden"
email="crm@ebt.com"
subject="Re: back to XML: The &quot;You Babe&quot; problem"
id="199701142123.VAA08199@phaser.EBT.COM"
inreplyto="3.0.32.19970114130336.00a50f1c&#64;pop.intergate.bc.ca"
expires="-1"


To:w3c-sgml-wg@www10.w3.org

[Tim Bray]

> The XML spec as written would allow all of the following:
> 
>  &u-babe; &U-babe;  &u-BABE; &u-bABe

This was the reason for suggesting that function characters be used
instead.

a) Function characters are case-insensitive, unlike entities.
b) These are really character references, and &#u-babe; looks more
   like a character reference than &u-babe;, so is easier for users.
c) Since the syntax is fixed, using up the function character
   namespace is not a problem at all, unlike using up the entity
   namespace.

-Chris
-- 
Christopher R. Maden                      One Richmond Square
DynaText SIT Technical Support            Providence, RI 02906 USA
Inso Corporation                          +1.401.421.9550 (voice)
Electronic Publishing Solutions Division  +1.401.521.2030 (facsimile)



