docno="lists-032-3640809"
received="Tue Jun 11 12:35:24 2002"
isoreceived="20020611163524"
sent="Wed, 12 Jun 2002 00:39:33 +0800"
isosent="20020611163933"
name="qunsun@mail.china.com"
email="qunsun@mail.china.com"
subject="??????????????????????????????????????"
id="200206111634.g5BGYpx18351@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"


To:svg-testsuite-comments@w3.org


??????????????????????????????????????-01068017670


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.caretop.com
********************************************************



