docno="lists-057-9783585"
received="Thu Aug 23 13:24:53 2001"
isoreceived="20010823172453"
sent="Thu, 23 Aug 2001 19:22:20 +0200"
isosent="20010823172220"
name="Glenn Kusardi [STYLIXmail]"
email="gkmail@stylix.de"
subject="Re: W3C HTML validator [german]"
id="52521481.20010823192220@stylix.de"
charset="us-ascii"
inreplyto="6ndaotsqm0c0ka4o6vspk4nvtb5lf1lh5u&#64;4ax.com"
expires="-1"


To: Bjoern Hoehrmann<derhoermi@gmx.net>
CC:w3c-translators@w3.org

>>the German translation of the W3C HTML validation service is available
>>at <http://validator.projektmedien.de/>.
>>I wrote a email to Gerald but didn't get any response yet so I just
>>want to ask if there are any tips or suggestions.
> You are using the localized messages from OpenSP for the error messages?

Yes...

Glenn



