docno="lists-104-10138063"
received="Wed Sep  4 12:19:41 2002"
isoreceived="20020904161941"
sent="04 Sep 2002 12:19:16 -0400"
isosent="20020904161916"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="Re: DOMInputSource"
id="1031156357.7903.2.camel@jfouffa"
inreplyto="5E0401C50C80D511AEC100508B6A6A800146ABCC&#64;isnts6.ifp.fr"
expires="-1"

To: PEAN Emmanuel<Emmanuel.PEAN@ifp.fr>
Cc:"'www-dom@w3.org'"<www-dom@w3.org>



On Wed, 2002-09-04 at 11:56, PEAN Emmanuel wrote:
> 
> 
> Is it possible to parse a stream with a DOMASBuilder object?
> The parse method only accepts DOMInputSource objects, and I couldn't find
> how 
> to create one.


Please note that the AS module is no longer under development and we
don't expect to update the draft.
DOMInputSource is defined in the LS module and may contain a stream.

Philippe
[1]
http://www.w3.org/TR/2002/WD-DOM-Level-3-LS-20020725/load-save.html#LS-DOMInputSource



