docno="lists-002-0922977"
received="Mon Feb 11 08:44:50 2002"
isoreceived="20020211134450"
sent="Mon, 11 Feb 2002 13:43:02 -0800 (Pacific Standard Time)"
isosent="20020211214302"
name="Dave Raggett"
email="dsr@w3.org"
subject="Re:  Repairing incorrect tag minimisation was Re: Tags lacking a   terminating '&gt;' are spotted"
id="Pine.WNT.4.10.10202111339530.-818121@hazel"
charset="US-ASCII"
inreplyto="200202102227.LAA357095&#64;atlas.otago.ac.nz"
expires="-1"

To:"Richard A. O'Keefe"<ok@atlas.otago.ac.nz>
cc:bfowler@ewitness.co.uk,html-tidy@w3.org


As a general principle, if Tidy is being used in a write back mode
that alters the original file, then greater caution is required to
avoid loosing the author's work through unsafe guesses.

Regards,

-- Dave Raggett <dsr@w3.org> or <dave.raggett@openwave.com>
W3C Visiting Fellow, see http://www.w3.org/People/Raggett 
tel/fax: +44 122 586-6240 (or 7351) +44 771 213 7629 (mobile)



