docno="lists-040-13257242"
received="Sat Aug 18 13:22:18 2001"
isoreceived="20010818172218"
sent="Sat, 18 Aug 2001 13:15:22 -0400"
isosent="20010818171522"
name="Jason Crawford"
email="ccjason@us.ibm.com"
subject="RE: Comments regarding locking &amp; auto-checkin..."
id="OFA8C97024.DA062369-ON85256AAC.005EA370@pok.ibm.com"
charset="us-ascii"
inreplyto="Comments regarding locking &amp; auto-checkin..."
expires="-1"

To:"Clemm, Geoff"<gclemm@Rational.Com>
Cc:"WebDAV (E-mail)"<w3c-dist-auth@w3.org>





  Now there is some ambiguity about the meaning of "the resource
  to which the header is applied" and no-tag-list productions.
  For example, is the collection one of the resources to which
  the header is applied, when you delete a member of the collection?
  But that's a different discussion (:-).

I've added that to the issues list as
CLARIFY_UNTAGGED_IF_HEADER_APPLICATION



