docno="lists-011-6354151"
received="Tue Jul 29 15:39:02 1997"
isoreceived="19970729193902"
sent="Tue, 29 Jul 1997 15:11:41 0700"
isosent="19970729221141"
name="Roy T. Fielding"
email="fielding@kiwi.ics.uci.edu"
subject="Re: 301/302"
id="9707291527.aa15806@paris.ics.uci.edu"
inreplyto="11352BDEEB92CF119F3F00805F14F4850354E09B&#64;RED-44MSG.dns.microsoft.com"
expires="1"

To: Yaron Goland<yarong@microsoft.com>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


As Foteos hinted, swapping the meaning of 302 and 303 is a solution
to the implementation problem.  I don't think it would affect Apache much.
However, it would require universal agreement among the rest of the
implementers, and it would require recycling HTTP/1.1 as Proposed
and not as a Draft Standard.  It is not something to be taken lightly.

.....Roy



