docno="lists-058-1910382"
received="Thu May  6 10:10:53 2004"
isoreceived="20040506141053"
sent="Thu, 06 May 2004 16:11:39 +0200"
isosent="20040506141139"
name="Ivan Herman"
email="ivan@w3.org"
subject="Re: Concern about strange messages"
id="409A479B.4020102@w3.org"
charset="ISO-8859-1"
inreplyto="OF92FAF8B7.EE916B62-ONC1256E8C.004D14B7&#64;retevision.es"
expires="-1"


To:joseantonio.duenas@auna.es
Cc: Cristina Marquez Arroyo<carroyo@attglobal.net>, W3C Translators<w3c-translators@w3.org>,w3c-translators-request@w3.org

I have been receiving those mails too but, alas! not bound to a specific mailing 
list or indeed any W3C address. In other words, there is very little we can do 
about it at W3C... I will, nevertheless, forward this to our system management.

Ivan

joseantonio.duenas@auna.es wrote  on 06/05/2004 16:03:

> Hi, Cristina
> I think so. I have been receiving messages too.
> 
> Best regards,
> 
> Jos? Antonio Due?as Jim?nez
> 
> 
> 
> |---------+------------------------------>
> |         |                              |
> |         |                              |
> |         |                              |
> |         |                              |
> |         |                              |
> |         |                              |
> |         |                              |
> |         |                              |
> |         |  Cristina Marquez Arroyo     |
> |         |  <carroyo@attglobal.net>     |
> |         |  Enviado por:                |
> |         |  w3c-translators-request@w3.o|
> |         |  rg                          |
> |         |  06/05/2004 14:54            |
> |         |                              |
> |---------+------------------------------>
>   >-----------------------------------------------------------------------------------------------------------------------------|
>   |                                                                                                                             |
>   |                                                                                                                             |
>   |                                                                                                                             |
>   |                                                        ...Comunicado                                                        |
>   |                                                                                                                             |
>   |                                                                                                                             |
>   |       Para:     W3C Translators <w3c-translators@w3.org>                                                                    |
>   |       cc:                                                                                                                   |
>   |       cco:                                                                                                                  |
>   |       Asunto:   Concern about strange messages                                                                              |
>   |                                                                                                                             |
>   |                                                                                                                             |
>   |                                                                                                                             |
>   |                                                                                                                             |
>   |                                                                                                                             |
>   >-----------------------------------------------------------------------------------------------------------------------------|
> 
> 
> 
> 
> 
> Hello,
> 
> I have been receiving messages from different addresses, all of them
> apparently from the same person, some of them with infected attachments:
> 
> ezequielmartingurevich - exxel-group argentina gaius julius ceasar
> <unesco_nato_norad_ez666@yahoo.com.au>
> ezequielmartingurevich <ezequielmartingurevich7177@yahoo.com>
> ezequiel martin gurevich <ibm_russia@yahoo.com.ar>
> 
> Is someone else in the group receiving the same files? If so, is the W3
> Consortium aware of this problem?
> 
> Thanks so much for any reply and best regards,
> 
> Cristina
> 
> 
> 
> 
> 

-- 

Ivan Herman
W3C Head of Offices
C/o W3C Benelux Office at CWI, Kruislaan 413
1098SJ Amsterdam, The Netherlands
tel: +31-20-5924163; mobile: +31-641044153;
URL: http://www.w3.org/People/all?pictures=yes#ivan




