docno="lists-023-7277518"
received="Mon Feb 17 17:09:27 2003"
isoreceived="20030217220927"
sent="Mon, 17 Feb 2003 17:08:50 -0500"
isosent="20030217220850"
name="Markku T. Hakkinen"
email="hakkinen@dinf.ne.jp"
subject="Beyond Books"
id="DNEPLEBLKMGBNKKGDDFKCEPECEAA.hakkinen@dinf.ne.jp"
charset="iso-8859-1"
expires="-1"

To: Public-Wai-Rd<public-wai-rd@w3.org>



Here is the link to Beyond Books and their reference to W3C accessibility
recommendations.

http://www.beyondbooks.com/bb/faq.asp#specialneeds

Home page is http://www.beyondbooks.com

Note that they say User Agent Accessibility Guidelines, not Content
Guidelines.

mark



