docno="lists-024-1909090"
received="Sun Mar  7 20:10:29 2004"
isoreceived="20040308011029"
sent="Sun, 7 Mar 2004 15:00:53 -0800"
isosent="20040307230053"
name="gothic_girl_123"
email="littledito1@hotmail.com"
subject="Re: plezzzz talk 2 me n send me ur a/s/l"
id="msnsteens-62429@groups.msn.com"
charset="iso-8859-1"
inreplyto="plezzzz talk 2 me n send me ur a/s/l"
expires="-1"


To:"MSN's Teens"<msnsteens@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/msnsteens/_emailsettings.msnw

MSN Groups



