docno="lists-088-13713304"
received="Fri Aug 30 08:33:58 2002"
isoreceived="20020830123358"
sent="Fri, 30 Aug 2002 20:38:53 +0800"
isosent="20020830123853"
name="sevice@ademail.com"
email="sevice@ademail.com"
subject="????????????"
id="200208301233.g7UCXuv00554@frink.w3.org"
charset="GB2312"
expires="-1"


To:<wai-tech-comments@w3.org>


??????
   ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

??????????
1.??????????. 
2.????????????. 
3.????????????????????????????????????????????????
4.????????????????????????????????????????????????????????????????????????????????. ??????100??????????????*25%
5.??????????????200??????????????????????????????????   ??????100??????????????*25% 

??????????????100????????????????http://www.jjyx.com/serve/daili.htm

    ??
??

????????????????
??????http://www.jjyx.com/serve/advertise.htm
EMAIL:serve@jjyx.com
OICQ:6623109



