docno="lists-029-3904230"
received="Mon Mar  8 12:03:37 2004"
isoreceived="20040308170337"
sent="Mon, 8 Mar 2004 17:24:14 +0100"
isosent="20040308162414"
name="Creative Presentations"
email="info@bestelcd.nl"
subject="P3P Policy!"
id="200403081624.i28GONlC069560@nr7.i-p-d.nl"
charset="us-ascii"
expires="-1"


To:<site-comments@w3.org>
Cc:"'Richard Opgenoorth'"<ro@opgenoorth.net>,"'Ad Duivenvoorde'"<ad@ravelli.com>

Dear Sirs,

 

I am so enormas frustrated with this P3P policy you will not believe it!

 

Can you please give me a phone number of some one who knows how this P3P
policy works?

 

I have set up a service www.promotionalcontent.com
<http://www.promotionalcontent.com/>  .

 

I need to use session cookies in order make use of my shopping basket.

 

Customers relink my service in their websites, therefore I have the problems
with indirect cookies!

 

Please reply asap. Very important!!!!

 

Best regards,

 


Erwin Bakker

 

----------------------------------------------------------------------------
Creative Presentations
Jacob Krusestraat 158
1106 ZL  Amsterdam ZO
The Netherlands
Tel: +31 (0)20-6912349
Fax:+31 (0)20-6912007
www.bestelcd.nl
info@bestelcd.nl
----------------------------------------------------------------------------

 



