docno="lists-093-4325809"
received="Wed Jul 16 11:56:10 1997"
isoreceived="19970716155610"
sent="Wed, 16 Jul 1997 11:58:01 +0200"
isosent="19970716095801"
name="Ramzi Guetari"
email="Ramzi.Guetari@w3.org"
subject="Re: Amaya NT bugs"
id="33CC9B29.3552BD75@w3.org"
charset="us-ascii"
inreplyto="Amaya NT bugs"
expires="-1"


To:timbl@w3.org
CC:www-amaya@w3.org

Hi Tim,

On what OS have you tested Amaya (Windows NT/Windows 95)?
The binary version released last week was tested only on
Windows NT, All features of Amaya are not yet fully 
implemented, however it works fine (at least on my
computer :-)). I plan to have a version which runs
on both NT/95 as soon as possible.

There is also some broblems saving URs, i'm not sure but 
this seems to be related to libwww implementation on Windows.
-- 
Ramzi GUETARI                           |  Tel: (33) 4 76 61 52 38
World Wide Web Consortium / INRIA       |  Fax: (33) 4 76 61 52 52
655 Avenue de l'Europe                  |  e-mail: Ramzi.Guetari@w3.org
38330 Montbonnot Saint Martin - France  |  http://www.w3.org



