docno="lists-053-16485747"
received="Mon Jan 26 11:08:12 2004"
isoreceived="20040126160812"
sent="Mon, 26 Jan 2004 11:08:12 -0500"
isosent="20040126160812"
name="Dan Brickley"
email="danbri@w3.org"
subject="2004-01-16 minutes for review"
id="20040126160811.GF3614@w3.org"
charset="us-ascii"
inreplyto="20040121133252.GF26121&#64;w3.org"
expires="-1"

To:w3c-rdfcore-wg@w3.org


Attached. I neglected to mention that if I didn't get this done last 
for last weds, it was likely they'd wait until now (hence the stopgap 
action/resolution list). --danbri

* Dan Brickley <danbri@w3.org> [2004-01-21 08:32-0500]
> 
> Hi. I'm delayed in getting last friday's minutes done. I hope 
> to get to them by tonight. Stopgap, the raw transcript is
> http://www.w3.org/2004/01/16-rdfcore-irc where the following things were 
> resolved, including that our next meeting is 30th January (ie. next 
> week not this friday).
> 
> 
> 
> http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Dec/0015.html
> RESOLVED: these are true record of 12 dec meeting
> (actions therein are all done)
> 
> 
> 9: Proposed minor Changes to Primer Document
> bwm: so proposal is, per the agenda w/ the ammendement in 0067.html
> above (dropping change 3)
> RESOLVED: per the agenda w/ the ammendement in 0067.html above (dropping
> change 3)
> 
> RESOLVED: to propose to the Director that we make the changes to the
> Semantics doc outlined in today's agenda.
> 
> RESOLVED: next meeting on 30th
> 
> 




text/plain attachment: rdfcore-minutes-2004-01-26.txt




