docno="lists-066-13533031"
received="Mon Sep 27 23:50:22 1999"
isoreceived="19990928035022"
sent="Mon, 27 Sep 1999 23:39:03 -0700"
isosent="19990928063903"
name="Robert Neff"
email="robneff@home.com"
subject="Fw: make Macromedia Flash Accessible"
id="005201bf097c$2806eb40$64520518@alex1.va.home.com"
charset="iso-8859-1"
inreplyto="make Macromedia Flash Accessible"
expires="-1"


To:<w3c-wai-eo@w3.org>,"wai-gl"<w3c-wai-gl@w3.org>

i was thinking another way to make Macromedia Flash Accessible for those who
do not want to download the software.  Seems there is a way to make an image
display if you do not have the plug-in.  Of course, if you have an image
then we can have an ALT tag, where we can describe the visual presentation.

comments?



