docno="lists-033-7750780"
received="Thu Sep 19 22:56:48 2002"
isoreceived="20020920025648"
sent="Fri, 20 Sep 2002 10:57:33 +0800"
isosent="20020920025733"
name="sunnyauto@love.com"
email="sunnyauto@love.com"
subject="??????????????????????"
id="200209200256.WAA30466@tux.w3.org"
expires="-1"


To:svg-testsuite-comments@w3.org


http://www.sunnyauto.com

????????????????????????????????????????????????????????????????????


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



