docno="lists-095-11168999"
received="Mon May 27 03:46:26 2002"
isoreceived="20020527074626"
sent="Mon, 27 May 2002 16:46:23 +0900 (JST)"
isosent="20020527074623"
name="Masayasu Ishikawa"
email="mimasa@w3.org"
subject="Re: Bug: MathML stylesheet referenced HTTP 401 (text/html)"
id="20020527.164623.71115859.mimasa@w3.org"
charset="us-ascii"
inreplyto="3CF06E2F.7090708&#64;pacbell.net"
expires="-1"


To:www-amaya@w3.org

"Alexander J. Vincent" <jscript@pacbell.net> wrote:

> The latest version of the Amaya browser includes for XHTML + MathML 
> documents an XML stylesheet processing instruction to
> 
> http://www.w3.org/Math/Group/XSL/pmathml.xsl

Amaya should have used the following stylesheet instead:

    http://www.w3.org/Math/XSL/pmathml.xsl

See <http://www.w3.org/Math/XSL/> for details.

Regards,
-- 
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium



