docno="lists-039-11477821"
received="Mon Nov 15 18:23:44 1999"
isoreceived="19991115232344"
sent="Mon, 15 Nov 1999 18:24:29 -0500"
isosent="19991115232429"
name="ccjason@us.ibm.com"
email="ccjason@us.ibm.com"
subject="Re: locknull resources"
id="8525682A.00807D82.00@D51MTA03.pok.ibm.com"
charset="us-ascii"
inreplyto="locknull resources"
expires="-1"

To: Greg Stein<gstein@lyra.org>
cc:w3c-dist-auth@w3.org



Thanks Greg.  I've added that scenario to the list of locking issues.

------------------------------------------
Phone: 914-784-7569,   ccjason@us.ibm.com



