docno="lists-001-15383068"
received="Fri Apr 12 03:52:37 2002"
isoreceived="20020412075237"
sent="Fri, 12 Apr 2002 09:51:45 +0200"
isosent="20020412075145"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: exclude class style span stuff"
id="au5bbu0fr4c7f3pvn04kqtvmkqg1rha4bg@4ax.com"
charset="us-ascii"
inreplyto="3CB088AE.30C455E&#64;localguru.de"
expires="-1"

To: Marcus Schopen<marcus@localguru.de>
Cc:html-tidy@w3.org


* Marcus Schopen wrote:
>how to exclude class and span stuff and convert this
>
><p class="MsoNormal" style=
>"margin-bottom:0cm;margin-bottom:.0001pt"><span style=
>"font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;">
>here is the text
></span></p>
>
>to a simple
>
><p>here is the text</p>
>
>Th option "--word-2000" true does not help.

And there is no alternative, i.e. this is currently unimplemented. I am
not used to the flavour of HTML Word 2000 produces, if anyone can
confirm this is a general problem and it is a good idea to strip those
span containers, we can implement this in HTML Tidy.



