docno="lists-095-7797548"
received="Thu Nov  1 05:22:17 2001"
isoreceived="20011101102217"
sent="Thu, 01 Nov 2001 12:18:34 +0100"
isosent="20011101111834"
name="Vincent Quint"
email="quint@w3.org"
subject="Re: Amaya 5.2a"
id="20011101111834.BCE921A1AF@lihue.inrialpes.fr"
charset="iso-8859-1"
inreplyto="Amaya 5.2a"
expires="-1"

To: Hugh Sasse Staff Elec Eng<hgs@dmu.ac.uk>
Cc: Amaya Mailing List<www-amaya@w3.org>


Hugh Sasse wrote:
> * I cannot save this document because it is on another machine which won't
>   allow this.  Could Amaya detect this, so it doesn't tell me about 
>   consequences of things I cannot do anyway?  I don't know if the protocols
>   can detect this.

Even if Amaya can detect that you are not allowed to save the document
on the machine it comes from, there is a problem: you can save that
document somewhere else (at least on your local file system), and if
you do that you need to know that the document will be changed.

Vincent.
-------------------------------------------------------
Vincent Quint                       INRIA Rh?ne-Alpes
W3C/INRIA                           ZIRST
e-mail: Vincent.Quint@w3.org        655 avenue de l'Europe
Tel.: +33 4 76 61 53 62             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex
                                    France



