docno="lists-001-8674376"
received="Tue Feb 27 17:02:28 2001"
isoreceived="20010227220228"
sent="Tue, 27 Feb 2001 13:04:39 -0500 (EST)"
isosent="20010227180439"
name="Adrian Lester"
email="adrian_lester@yahoo.com"
subject="Passing numeric entities straight through tidy, Also how's Shft-JIS in tidy?"
id="20010227180432.25860.qmail@web3601.mail.yahoo.com"
charset="iso-8859-1"
expires="-1"


To:html-tidy@w3.org

Hi all,

Does anyone know how to get tidy to pass numeric entities straight
through tidy when outputing XHTML ?  Currently I'm getting things like
&amp;12345; in my output which isn't really what I want :) 

Also, I'd like to be able to pass both Shift-JIS and UTF-8 through tidy
and I see from the pending page that this is high on the wish list. 
Does anyone have any word on what the state of this is, or what are the
problems when passing Shift JIS through?

Thanks,
Adrian Lester

__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail. 
http://personal.mail.yahoo.com/



