docno="lists-094-11649990"
received="Thu Mar  9 14:57:37 2000"
isoreceived="20000309195737"
sent="Thu, 9 Mar 2000 14:57:36 -0500"
isosent="20000309195736"
name="y.fitterer@RAM.AC.UK"
email="y.fitterer@RAM.AC.UK"
subject="[www-amaya] &lt;none&gt;"
id="200003091957.OAA01492@tux.w3.org"
expires="-1"



From ???@??? Thu Mar 09 19:59:51 2000
X-cs: R
From: Yan FITTERER <y.fitterer@RAM.AC.UK>
X-RS-ID: <Default>
X-RS-Flags: 0,0,1,1,0,0,0
X-RS-Header: In-reply-to: <200003081548.QAA07442@tahiti.inrialpes.fr>
X-RS-Sigset: 0
To: Irene.Vatton@inrialpes.fr
Subject: Re: Amaya 2.5 on NT - Bugs 
MIME-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8BIT
Date: Thu, 9 Mar 2000 20:02:42 -0000

> In-reply-to: Your message of Tue, 07 Mar 2000 19:36:40 +0000."
>              <38C559A7.2388.A54F40@localhost> 
> 
> > My first attempt at "Make Book" gave the following:
> > --- Warning box - Title: Microsoft Visual C++ Debug Library -----
> > Debug assertion Failed!!
> > Program: \amayapath\amaya.exe
> > file: dbgheap.c
> > Line: 1017
> > 
> > Expression: _BLOCK_TYPE_IS_VALID(pHead->nBlockUse)
> > ------
> > 
> > Upon further testing, it seems to happen when make book has to recurse into 
> > more than one document level, ie: Doc1 includes Doc2 which includes Doc3. I 
> > tried making book from Doc2, and it works fine. Doc1 and Doc2 are in directory 
> > m:\itatram, while doc3 is in m:\itatram\sands\.
> > 
> > There is a set of pages at http://jascha.ram.ac.uk/itatram/test1.html that 
> > demonstrate the problem. 
> 
> Problem fixed.
Great!
> 
> > Second problem, the cache seems to be wrong after install: I installed in 
> > h:\program files\Amaya2.5\ and the cache was pointing to c:\program 
> > files\amaya\libwww-cache 
> > Amaya complained, I changed the setting, and and went OK afterwards.
> 
> By default Amaya stores the cache at c:\temp\amaya\libwww-cache. This
> address doesn't depend on the location where the application is installed.
> It uses a different location when that location is defined in the User 
> configuration file thot.rc (see in Help->Configuring Amaya about the
> User configuration file).
OK, but surely that default location doesn't make sense, as you cannot expect 
any machine to have such a directory - and Amaya complains when it cannot find 
its cache! Therefore, either you should create that directory at install, (not 
a very good thing to do), or in a more standard fashion under NT, get the 
default system directory (I'm sure there is a API call for that! - I can find 
if for you if you want...), or ask the user where the default cache should be.

Thanks
Yan

> > Hope you can fix it. Let me know if you want me to test any further.
> 
> Of course yes.
> > 
> > Bye
> > y.
> > -----------------
> > Yan Fitterer,                                    |
> > IT Manager,                                      | 
> > Royal Academy of Music                           |
> >                                                  |
> > E-mail : y.fitterer@ram.ac.uk                    |    
> > Phone (work) (+44) 171 873 7365                  |
> > Fax   (work) (+44) 171 873 7364                  | 
> >                                                  |
> > Phone (home) (+44) 181 830 3035                  |
> >   
> > 
> 
> Thanks
>   Irene.
> 
> 
> 



