docno="lists-102-9477489"
received="Mon Oct 12 15:02:43 1998"
isoreceived="19981012190243"
sent="Mon, 12 Oct 1998 15:06:56 -0400"
isosent="19981012190656"
name="keshlam@us.ibm.com"
email="keshlam@us.ibm.com"
subject="Re: Consensus on the gray areas of the DOM API"
id="8525669B.006818AE.00@us.ibm.com"
charset="us-ascii"
inreplyto="Consensus on the gray areas of the DOM API"
expires="-1"

To:www-dom@w3.org


(BTW, it may be just a hair misleading to title an unofficial page
"consensus" without a warning that it's your own best attempt to interpret
past discussion. I applaud the effort, I just worry a bit about what
happens if there's a typo there and someone comes back to us complaining
that the spec doesn't meet the consensus...)

______________________________________
Joe Kesselman  / IBM Research
Unless stated otherwise, all opinions are solely those of the author.



