docno="lists-000-1898758"
received="Wed Jul  7 13:31:24 1999"
isoreceived="19990707173124"
sent="Wed, 07 Jul 1999 10:30:50 -0700"
isosent="19990707173050"
name="Joseph T. Voorhees III"
email="voorhees@sdd.hp.com"
subject="Character Case"
id="37838ECA.922B7DC5@sdd.hp.com"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org

It would be nice if tag names in the style rules generated by
tidy *and* tag and attribute names output in errors, warnings
or suggestions would set the case as configured with uppercase-tags
and uppercase-attributes.

Joe
voorhees@sdd.hp.com



