docno="lists-060-3344594"
received="Tue Jun 24 12:45:45 2003"
isoreceived="20030624164545"
sent="Wed, 25 Jun 2003 01:45:42 +0900 (JST)"
isosent="20030624164542"
name="Masayasu Ishikawa"
email="mimasa@w3.org"
subject="Re: Action: Checkpoint 2.7 and namespaces"
id="20030625.014542.74742915.mimasa@w3.org"
charset="us-ascii"
inreplyto="B6E45293-A65A-11D7-990F-000393B628BC&#64;w3.org"
expires="-1"


To:w3c-wai-au@w3.org


Matt May <mcmay@w3.org> wrote:

> How about XHTML+SMIL (which is a Note), or XHTML+MathML+SVG (which is a 
> Working Draft)?

Those are XHTML+SMIL and XHTML+MathML+SVG profiles respectively, and
not XHTML 1.1.  XHTML *Modularization* provides a means for extending
XHTML, and XHTML 1.1 is a specific document type using Modularization.
You may extend XHTML 1.1, but when you extend XHTML 1.1, you can't
call it XHTML 1.1 anymore.

Regards,
-- 
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium



