docno="lists-036-0102536"
received="Tue Jan  8 17:36:00 2002"
isoreceived="20020108223600"
sent="Tue, 8 Jan 2002 14:31:57 -0800"
isosent="20020108223157"
name="Jason Diamond"
email="jason@injektilo.org"
subject="Resolving Relative URIs."
id="011601c19894$4f193b80$02265fa6@ck3162154a"
charset="iso-8859-1"
expires="-1"


To:<uri@w3.org>

Hi, I have a question regarding the examples in Appendix C.2 of RFC2396.

It says:

> Similarly, parsers must avoid treating "." and ".." as special when
> they are not complete components of a relative path.
>
>       /./g          =  http://a/./g

My question regards this first example. My implementation is resolving this
relative URI (with http://a/b/c/d;p?q as the base URI) as http://a/g. Every
other example in Appendix C is passing for me. I must have a bug but I'm
confused as to why the dot in the above example isn't "complete component of
a relative path" that should get stripped. Can anybody enlighten me?

Thanks,
Jason.



