docno="lists-057-2534973"
received="Sun Nov 29 19:44:54 1998"
isoreceived="19981130004454"
sent="Sun, 29 Nov 1998 15:44:11 -0500"
isosent="19981129204411"
name="Ian Jacobs"
email="ij@w3.org"
subject="[Fwd: translation]"
id="3661B21B.45B0E3C@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org


-- 
Ian Jacobs (jacobs@w3.org) 
Tel/Fax: (212) 684-1814 
http://www.w3.org/People/Jacobs

attached mail follows:
I want to translate "HTML 4.0 Specification" into Chinese,may I?




              Alex Ren



