docno="lists-009-9248390"
received="Mon Aug 28 09:42:06 1995"
isoreceived="19950828134206"
sent="Mon, 28 Aug 1995 12:40:19 0400"
isosent="19950828164019"
name="Roy Fielding"
email="fielding@beach.w3.org"
subject="Re: snapshot"
id="199508281640.MAA16054@beach.w3.org"
inreplyto="199508281247.IAA15793&#64;beach.w3.org"
expires="1"


Cc: http wg discussion<http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com>

Er, silly me... I was testing access control over the weekend
and forgot to remove it.  Those links should work now.

.....Roy

[well, at least now I'm sure access control works...]



