docno="lists-061-9619077"
received="Thu Jan  6 23:18:35 2000"
isoreceived="20000107041835"
sent="Thu, 06 Jan 2000 23:18:53 -0500"
isosent="20000107041853"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Re: Introduction to AT Vendors - On the right track?"
id="3.0.5.32.20000106231853.00aba4e0@localhost"
charset="us-ascii"
inreplyto="004401bf58ab$aa0269c0$51499fd4&#64;signbrowser"
expires="-1"


To:w3c-wai-eo@w3.org,"Jonathan Chetwynd"<jay@peepo.com>

Hi Jonathan,

Sorry I should have linked back to the original message, since my message
didn't include all of the previous thread. 

I was replying to the thread started by Wilson Craig 
<http://lists.w3.org/Archives/Public/w3c-wai-eo/1999OctDec/0083.html> 
which you can find in the EOWG mailing list archives for Oct-Dec 1999,
along with subsequent messages, at
<http://lists.w3.org/Archives/Public/w3c-wai-eo/1999OctDec/>.

- Judy

At 12:53 AM 1/7/00 -0000, Jonathan Chetwynd wrote:
>sorry cannot find link to:
>>It would be interesting to see what we could do in about 1/4 the amount of
>text 
>
>ie what are we considering?
>jay@peepo.com
>
>click on a letter or type a key word
>to find royalty free images with links.
>
-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA,  02139,  USA



