docno="lists-075-13092883"
received="Wed Feb  9 13:47:48 2000"
isoreceived="20000209184748"
sent="Wed, 09 Feb 2000 10:32:59 -0800"
isosent="20000209183259"
name="Kynn Bartlett"
email="kynn-hwg@idyllmtn.com"
subject="Re: Audio link for congress hearing on ADA and the internet"
id="4.2.0.58.20000209103226.01522100@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="4.2.2.20000209135237.00b8ee80&#64;pop3.concentric.net"
expires="-1"


To:"Gregory J. Rosmaita"<unagi69@concentric.net>
Cc: Scott Luebking<phoenixl@netcom.com>, WAI Interest Group Emailing List<w3c-wai-ig@w3.org>

At 10:53 AM 2/9/2000 , Gregory J. Rosmaita wrote:
>are you -- or anyone else on-list -- actually receiving the feed?  all i get is unremitting static...

That's what I'm getting too, and my wife, and my friends who I've
asked to check.

To our list members who are unable to hear:  You are not missing
a thing, so far.

-- 
Kynn Bartlett                                    mailto:kynn@hwg.org
President, HTML Writers Guild                    http://www.hwg.org/
AWARE Center Director                          http://aware.hwg.org/



