docno="lists-106-13729866"
received="Fri Aug 10 03:43:41 2001"
isoreceived="20010810074341"
sent="Fri, 10 Aug 2001 03:43:40 -0400"
isosent="20010810074340"
name="4351585@371.net"
email="4351585@371.net"
subject="ÍøÖ·µ¼º½,·½±ãÉÏÍø www.123k.com"
id="200108100743.DAA17470@tux.w3.org"
charset="gb2312"

   
To: <pamela_mallay@hotmail.com>


b+aHwH0+tmd+hk3+a+l+tktms+dd·½±m+,;+aHhk3+dd·¾hkz+ª¸w+tkk+;+aHah/+s+r+!
www.123k.com







------¸aHs+t+¼þs+tm,+¶½:+·w+s+t+¼þb+;+·¢ 2.0,+··¢tkhk£¬wHe+b+f+s+ëb+y+¼þ×÷c+k+x
+q+¹tj------

½:+·w+b+y+¼þ£¬ddµµaHdkahÀµµwHb+y+¼þ http://www.jinfengnet.com
   


