docno="lists-010-5994416"
received="Tue Aug  6 10:09:12 1996"
isoreceived="19960806140912"
sent="Tue, 6 Aug 1996 10:02:01 0700"
isosent="19960806170201"
name="Paul Leach"
email="paulle@microsoft.com"
subject="draft-mutz-http-attributes01"
id="c=US%a=_%p=msft%l=RED-77-MSG-960806170201Z-1310@INET-01IMC.itg.microsoft.com"
expires="1"


To: 'http-wg'<http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com>

The shorter length of most of the names is good.

I really don't understand why x and y size for the display were
separated. I can't really see caching using Vary based only on x or y.
So, I'd suggest:
UA-pix: <x-size> x <y-size>
because it's shorter and no significant loss of functionlity.

I also don't understand the rationale behind
UA-media-<type>
introducing many extra header names, instead of
UA-media: <type>
which seems like it works just as well conceptually, and fits perfectly
into Vary based caching.


Bottom line -- I'd like it to be more like it was before, but with the
shorter names.
----------------------------------------------------
Paul J. Leach            Email: paulle@microsoft.com
Microsoft                Phone: 1-206-882-8080
1 Microsoft Way          Fax:   1-206-936-7329
Redmond, WA 98052



