docno="lists-108-2657615"
received="Tue Feb  1 20:42:42 2000"
isoreceived="20000202014242"
sent="Wed, 2 Feb 2000 01:42:36 +0000"
isosent="20000202014236"
name="Clive Bruton"
email="clive@typonaut.demon.co.uk"
subject="Re: What's an em"
id="S.0000075862@mail.indx.co.uk"
charset="US-ASCII"
inreplyto="What's an em"
expires="-1"

To:<www-style@w3.org>,<www-font@w3.org>


Todd Fahrner wrote at 02/02/00 01:09

>If the requirement were for the level of precision and optical 
>refinement appropriate to hand-set materials (or even better DTP), I 
>would agree.

Shouldn't that be the aim?

>I think the 
>exhibits in CSS-2 speak for themselves.

In that it's unrealistic to compare a sans with a large x-height with a 
semi-calligraphic script with a small x-height?


-- Clive



