docno="lists-027-1829333"
received="Wed Nov  5 12:40:49 2003"
isoreceived="20031105174049"
sent="Wed,  5 Nov 2003 12:40:49 -0500 (EST)"
isosent="20031105174049"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20031105174049.7FF4A4828@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/xmlspec.xsl
revision 1.2
date: 2003/11/05 17:40:49;  author: plehegar;  state: Exp;  lines: +8 -8
Replaced from xsl:copy to avoid generating xmlns:xlink



