docno="lists-032-4275694"
received="Fri Jun 14 05:03:50 2002"
isoreceived="20020614090350"
sent="Fri, 14 Jun 2002 05:03:21 -0400"
isosent="20020614090321"
name="Publicity-Tools-4-You"
email="PublicityTools0614@yahoo.com"
subject="25-50% off Publicity, Library, Bookstore, Film Producer, Art Gallery, Record Store Lists (more)"
id="200206140903.FAA09486@tux.w3.org"
charset="us-ascii"
expires="-1"


To:<svg-testsuite-comments@w3.org>


*******CURRENT OFFERS*******
******MUST MENTION SALE WHEN ORDERING******

BUY ONE LIST AT FULL PRICE AND RECEIVE UNLIMITED ADDITIONAL LISTS (OF EQUAL OR LESSOR VALUE) AT
HALF-PRICE.

OR

ONLY NEED ONE LIST? THEN TAKE 25% OFF SINGLE LIST PURCHASES
___________________________________________________________

UNLIMITED USE LISTS
--------------------------------------------------------------
NEW LISTS: NEW AGE MEDIA, UK LIBRARIES, FILM & TV PRODUCERS,
U.S. PUBLISHERS, LITERARY AGENTS, MENS MEDIA, TEEN MEDIA,
TOP 100 DRIVE TIME RADIO MARKETS.
--------------------------------------------------------------
SEE ALL LISTS BELOW
--------------------------------------------------------------
WE CREATE CUSTOM LISTS . . . CALL FOR DETAILS
--------------------------------------------------------------
Call to place your order or for more information.

US & CANADA TOLL-FREE NUMBER: 888 330 4919  (24/7)
AUSTRALIAN TOLL-FREE NUMBER:  1 800 993 151 (24/7)
UK TOLL-FREE NUMBER:          0800 904 7912 (24/7)
FRANCE TOLL-FREE NUMBER:      0 800 916 498 (24/7)
SPAIN TOLL-FREE NUMBER:       900 961 354   (24/7)
GERMANY TOLL-FREE NUMBER:     0 800 183 3902(24/7)
NEW ZEALAND TOLL-FREE NUMBER: 0 800 445 058 (24/7)
IRELAND TOLL-FREE NUMBER:     1 800 301 207 (24/7)

If you would like more information via email, please write us
at sendlistinfo@netscape.net - Thank you.
--------------------------------------------------------------
MEDIA LISTS

LISTS INCLUDE: Contact Name, Title/Position, Company, Address,
Phone, Fax and Email Address (when available)

AVAILABLE FORMATS: Excel Spreadsheet and Microsoft Word

Canadian National Media             (590+ Contacts)   - $99
New Age Media                       (250+ Contacts)   - $99
Mens Interest Media                 (400 Contacts)    - $99
Womens Interest Media               (1,350+ Contacts) - $149
Teen Interest Media                 (216 Contacts)    - $99
Eclectic Newsweeklies               (575+ Contacts)   - $99
College Radio Stations              (520+ Contacts)   - $99
Local TV News (North Region)        (840+ Contacts)   - $99
Local TV News (Midwest Region)      (870+ Contacts)   - $99
Local TV News (West Region)         (890+ Contacts)   - $99
Local TV News (South Region)        (1,100+ Contacts) - $129
Local TV News (All Regions)         (3,700+ Contacts) - $249
Drive Time Radio - Top 50 Markets   (300+ Contacts)   - $69
Drive Time Radio - Top 100 Markets  (600 Contacts)    - $99
Newspapers - Top 100 Papers         (1,100+ Contacts) - $99
National Media List                 (1000+ Contacts)  - $99
Sex & Relationships Media List      (402 Contacts)    - $99
Music Industry Media List           (1,142 Contacts)  - $149
Fashion & Beauty List               (1,400 Contacts)  - $149
Motion PictureFilm  & Video         (695 Contacts)    - $99
National Public Radio               (265 Contacts)    - $99
Sports Media List                   (427 Contacts)    - $99
African American Media List         (1500 Contacts)   - $149
Environmental Media List            (763 Contacts)    - $99
Gay and Lesbian Media List          (260 Contacts)    - $99
Book Industry Media List            (550 Contacts)    - $99
Christian Media List                (370 Contacts)    - $99
Family & Parenting Media List       (789 Contacts)    - $99
College Newspaper Contacts          (1,400+ Contacts) - $99

-------------------------------------------------

LIBRARIES

LISTS INCLUDE: Name, Address, phone, fax and email address
(when available).

1200 U.S. Public Libraries WITH EMAIL ADDRESSES - $109
1200 U.S. Public Libraries - $89
1000 U.S. University Libraries WITH EMAIL ADDRESSES - $89
1000 U.S. University Libraries - $69
400+ Community College Libraries WITH EMAIL ADDRESSES - $59
400+ Community College Libraries - $49
1093 U.S. K-12 Private School Libraries WITH EMAIL ADDRESSES - $109
1093 U.S. K-12 Private School Libraries - $89
200  U.K. Public Libraries WITH EMAIL ADDRESSES - $49
200  U.K. Public Libraries - $39
250  U.K. University Libraries WITH EMAIL ADDRESSES - $49
250  U.K. University Libraries - $39
528  Australian Public Libraries WITH EMAIL ADDRESSES - $79
528  Australian Public Libraries - $69
279  Australian College & Univ. Libraries WITH EMAIL ADDRESSES - $49
279  Australian College & Univ. Libraries  - $39
200  Canadian Libraries WITH EMAIL ADDRESSES - $49
200  Canadian Libraries  - $39
100  New Zealand Libraries WITH EMAIL ADDRESSES - $39
100  New Zealand Libraries - $29
1000 U.S. Medical Libraries -  $79
313  U.S. Law Libraries - $49
193  U.S. Religious Libraries - $39
----------------------------------------------
BOOKSTORES

LIST INCLUDES: Name, Address, phone, fax and email address
(when available).

1,900+ Independent Bookstores WITH EMAIL ADDRESSES - $149
1,900+ Independent Bookstores - $129
1,900+ College Bookstores WITH EMAIL ADDRESSES - $149
1,900+ College Bookstores - $129
575+ Book Distributors & Chain HQs - WITH EMAIL ADDRESSES - $59
575+ Book Distributors & Chain HQs - $ 49
675 Canadian General Bookstores WITH EMAIL ADDRESSES - $69
675 Canadian General Bookstores - $59
175 Canadian University Bookstores - WITH EMAIL ADDRESSES - $39
175 Canadian University Bookstores  - $29
3,000+ Christian Bookstores - $149
300 New Age Bookstores - $49
125 African-American Bookstores - $29
You will be able to download your lists WITHIN MINUTES.
-----------------------------------------------

TV & FILM PRODUCERS, DIRECTORS, DEVELOPMENT EXECS, (MORE)

3,000+ Contacts - $299 (Entire List)
800+ Producers Only - $99
650+ Development, Creative & Acquisitions Contacts Only - $89
700+ Directors - $99

Lists Include: Contact Name, Title, Company, Address, Phone and Fax Number
Available Formats: Excel Spreadsheet and Text Database

U.S. PUBLISHING COMPANY CONTACTS
1,700+ Contacts - $149
List Includes: Contact Name, Title, Company, Address, Phone, Number,
Fax Number and Email Address (when available)
Available Formats: Excel Spreadsheet and Text Database

LITERARY AGENTS
300+ Contacts - $59
List Includes: Contact Name, Title, Company, Address, Phone, Number,
Fax Number and Email Address (when available)
Available Formats: Excel Spreadsheet and Text Database

MUSIC AGENTS/MANAGERS
150+ Contacts - $39
List Includes: Contact Name, Title, Company, Address, Phone,
Fax Number and Email Address (when available)
Available Formats: Excel Spreadsheet and Text Database

VIDEO STORE LISTS
1573 Independent Video Stores (West)    - $79
2556 Independent Video Stores (Midwest) - $99
2037 Independent Video Stores (East)    - $99
2987 Independent Video Stores (South)   - $129
9150 Independent Video Stores (National)- $299

Lists Include: Store Name, Address and Phone Number
Available Formats: Excel Spreadsheet and Text Database

MUSIC STORE LISTS
997  Independent Music Stores (Midwest) - $79
1215 Independent Music Stores (South)   - $89
1444 Independent Music Stores (East)    - $89
1355 Independent Music Stores (West)    - $89
5008 Independent Music Stores (National)- $249

Lists Include: Store Name, Address and Phone Number
Available Formats: Excel Spreadsheet and Text Database

ART GALLERY LISTS
US National List WITH EMAIL ADDRESSES: $169 (1090 Galleries)
US National List: $149 (1090 Galleries)
Southern US:   $39 (140 Galleries)
Central  US:   $39 (150 Galleries)
Western  US:   $69 (272 Galleries)
Eastern  US:   $89 (530 Galleries)
United Kingdom:   $69  (230 Galleries)
Canada:           $49  (165 Galleries)
Australia:        $29  (50 Galleries)

Lists Include: Gallery Name, Address, Phone Number and Fax Number
Available Formats: Excel Spreadsheet and Text Database

OUR GUARANTEE: We will gladly refund postage (up to 34 cents per item)
for any undeliverable addresses over 5% of the total list. We will also
correct the undeliverable contacts and issue you an updated list.

------------------------
You will be able to download your lists WITHIN MINUTES.

Call to place your order or for more information.

US & CANADA TOLL-FREE NUMBER: 888 330 4919  (24/7)
AUSTRALIAN TOLL-FREE NUMBER:  1 800 993 151 (24/7)
UK TOLL-FREE NUMBER:          0800 904 7912 (24/7)
FRANCE TOLL-FREE NUMBER:      0 800 916 498 (24/7)
SPAIN TOLL-FREE NUMBER:       900 961 354   (24/7)
GERMANY TOLL-FREE NUMBER:     0 800 183 3902(24/7)
NEW ZEALAND TOLL-FREE NUMBER: 0 800 445 058 (24/7)
IRELAND TOLL-FREE NUMBER:     1 800 301 207 (24/7)

If you would like more information via email, please write us at
sendlistinfo@netscape.net - Thank you.
-------------------------------------------------------------------
To be removed from any future mailings, please send a message with
REMOVE in the subject line to PublicityRemoval@netscape.net. Requests
will be processed within 48 hours at that address only. Thank you.



