docno="lists-049-0283369"
received="Wed Apr 10 14:43:18 2002"
isoreceived="20020410184318"
sent="Wed, 10 Apr 2002 20:49:39 +0200"
isosent="20020410184939"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Completed actions (uri and xquery)"
id="MABBLGKMPIJFCKFGDBEPIEKECAAA.jjc@hplb.hpl.hp.com"
charset="Windows-1252"
expires="-1"

To:<w3c-rdfcore-wg@w3.org>



I have sent messages to other WGs as actioned:

"Resolving references against base URIs"
http://lists.w3.org/Archives/Public/uri/2002Apr/0025.html

to complete
2002-03-22#4 jeremy Send mailto:uri@w3.org


and

"Visibility of explicit namespace decls"
http://lists.w3.org/Archives/Public/www-xml-query-comments/2002Apr/0013.html

to complete
ACTION 2002-03-15#9 (jeremy) raise a comment on xquery/xpath


Jeremy



