docno="lists-042-10707621"
received="Sun Nov 16 17:26:12 2003"
isoreceived="20031116222612"
sent="Sun, 16 Nov 2003 16:22:42 -0800"
isosent="20031117002242"
name="Lisa Dusseault"
email="lisa@xythos.com"
subject="RE: WebDAV WG minutes"
id="001501c3aca0$ef1fa840$75c990c6@lisalap"
charset="utf-8"
expires="-1"

To:"'Lisa Dusseault'"<lisa@xythos.com>,<minutes@ietf.org>
Cc:<w3c-dist-auth@w3.org>



Sorry, that was incomplete - I hit send too soon.

Here are links to minutes: 
http://www.sharemation.com/~milele/public/dav/minutes/ietf58-minutes.txt 

Here are links to the presentations:
http://www.sharemation.com/~milele/public/dav/presentations/webdav-quota-ietf58.ppt 
http://www.sharemation.com/~milele/public/dav/presentations/webdav-wg-ietf58.ppt 

Lisa

> -----Original Message-----
> From: Lisa Dusseault [mailto:lisa@xythos.com] 
> Sent: Sunday, November 16, 2003 4:19 PM
> To: 'minutes@ietf.org'
> Cc: 'w3c-dist-auth@w3.org'
> Subject: WebDAV WG minutes
> 
> 
> 
> Here are the minutes from the WebDAV WG meeting:
> 
> http://www.sharemation.com/~milele/public/dav/presentations/we
bdav-wg-ietf58.ppt 



