docno="lists-063-8675341"
received="Fri Oct 22 14:50:24 1999"
isoreceived="19991022185024"
sent="Fri, 22 Oct 1999 14:51:05 -0400"
isosent="19991022185105"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="small changes to ER home page"
id="4.2.0.58.19991022144900.00a9f100@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

hi,

I'm not sure if I was missing it..but I could not find a link to the ER 
existing tools list.  Therefore, I added it under the heading, "Related 
Documents."  This may not be the best choice, but there aren't many others 
for this page <grin>.  I also updated the names of the guidelines of the 
other groups.

--w



