docno="lists-101-11094726"
received="Thu May 23 11:33:55 2002"
isoreceived="20020523153355"
sent="Thu, 23 May 2002 09:36:28 -0600"
isosent="20020523153628"
name="Arnold, Curt"
email="Curt.Arnold@hyprotech.com"
subject="RE: status"
id="4D62A7266F41D611B92C00E018C1C19C0DD5AB@thor.aeathtl.com"
inreplyto="status"
expires="-1"


To:"'www-dom-ts@w3.org'"<www-dom-ts@w3.org>

There was a typo in the last message:
Since Saxon seems to avoid the problem, IF is a problem with Ant, it is a
subtle one.  

Also, there is a bug with the <patch> task in Ant 1.5 Beta 1 that cause the
build to fail.  It has been fixed in the Ant CVS.



