docno="lists-060-12594680"
received="Sat Nov 30 00:00:06 2002"
isoreceived="20021130050006"
sent="Sat, 30 Nov 2002 05:17:19 -0000"
isosent="20021130051719"
name="ADULT101@AOL.COM"
email="ADULT101@AOL.COM"
subject="ADULT INVESTMENT - PORN SITES FOR STOCKMARKET"
id="006b48b50b4e$1287d5b3$6ce46ed4@nttvgn"
charset="iso-8859-1"
expires="-1"


To:AUSTRALIAN.ADULT.SITE.BUY.OUT@tux.w3.org

                  NEWS ARTICLE FOR INVESTORS
   MAJOR PORN SITE NOW BEING SET UP FOR LISTING
          MAJOR ADULT INDUSTRY BREAKTHROUGH
                        WORTH INVESTIGATION 
 

http://australianit.news.com.au/articles/0,7204,5340834%5e15343%5e%5enbv%5e15306-15317,00.html
9362PkMZ2-388mGIx4942OIQr5-689NekX2939QLSr3-624yErtl48



application/octet-stream attachment: ausit2_topnav_logo.gif




