docno="lists-091-9318521"
received="Mon May 21 02:01:26 2001"
isoreceived="20010521060126"
sent="Mon, 21 May 2001 02:01:21 -0400"
isosent="20010521060121"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Glossary: Web Content"
id="3B08AF31.BC409CC5@w3.org"
charset="us-ascii"
inreplyto="025f01c0e0a4$94886900$eae793c3&#64;z5n9x1"
expires="-1"


To:"Sean B. Palmer"<sean@mysterylights.com>
CC: WAI Cross-group list<wai-xtech@w3.org>

"Sean B. Palmer" wrote:
> 
> I just noticed that the WAI glossary [1] is lacking a definition for
> the term "Web Content", which is rather odd. I wanted to reuse a
> definition for EARL, but found that I couldn't just steal one from
> WCAG, which is a shame...
> 
> Really, "Web Content" should be used to indicate any network
> retrievable "Web Resource" [2], but I think that WCAG uses it in the
> sense of "content suitable for use in a hypermedia environment", i.e.
> anything that can be handled by HTTP.

UAAG 1.0 uses "content = document object".

 - Ian
 
> [1] http://www.w3.org/WAI/GL/Glossary/
> [2] http://www.w3.org/WAI/GL/Glossary/printable#def-web-resource1
> 
> --
> Kindest Regards,
> Sean B. Palmer
> @prefix : <http://webns.net/roughterms/> .
> :Sean :hasHomepage <http://purl.org/net/sbp/> .

-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 831 457-2842
Cell:                    +1 917 450-8783



