docno="lists-058-3649388"
received="Mon Mar 15 09:18:27 2004"
isoreceived="20040315141827"
sent="Mon, 15 Mar 2004 15:20:25 +0100"
isosent="20040315142025"
name="Hans-Werner Heinzen"
email="hwheinzen@t-online.de"
subject="Fwd: Translation of N3 Primer"
id="200403151520.25906.hwheinzen@t-online.de"
charset="us-ascii"
expires="-1"

To:w3c-translators@w3.org


Sorry, 

I got Your email address wrong 
("w3c-translator" instaed of "w3c-translators)".
Hope, it works now.

----------  Weitergeleitete Nachricht  ----------

Subject: Translation of N3 Primer
Date: Mon, 15 Mar 2004 15:07:45 +0100
From: Hans-Werner Heinzen <hwheinzen@t-online.de>
To: timbl@w3.org
Cc: w3c-translator@w3.org

Dear Sir,

playing around with the representation of hierarchical structures in a
database, I got a bit excited when, browsing the W3C site, I stumbled over
N3.

Mainly for learning reasons I started to translate Your "Primer: Getting into
RDF & Semantic Web using N3" into german. Now that I finished this piece of
work, I would like to publish it on my website which is Bitloeffel.de.

Since the document is not a Technical Report, I ask for Your permission here.
The publication will look like the attached HTML-file.

There are other documents I'm interested in, so there may be some other
translations to follow.

Thanks for reading this,
Yours sincerely
Hans-Werner Heinzen
..........................................................
Tel.+mobil: +49(0)911-2747410
E-Mail: hwheinzen@t-online.de
Internet: www.Bitloeffel.de
..........................................................



text/html attachment: N3-Primer-20030415-de.html




