docno="lists-051-0822305"
received="Wed Nov  6 19:54:07 2002"
isoreceived="20021107005407"
sent="Wed, 6 Nov 2002 18:54:24 -0600"
isosent="20021107005424"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="HELP (was Re: Lbase update: help pls w/ fixing to wellformed  XHTML (Guha?))"
id="p05111b2bb9ef69dafa80@[65.217.30.130]"
charset="us-ascii"
inreplyto="Pine.LNX.4.30.0211061700100.18473-100000&#64;tux.w3.org"
expires="-1"


To: Dan Brickley<danbri@w3.org>
Cc:w3c-rdfcore-wg@w3.org


>
>Know feeling. *Please* use http://www.w3.org/2002/06/lbase/20021106Snapshot


Help, I seem to be frozen out. I am getting 'Sorry, forbidden' 
messages when I try to access any of these W3C urirefs.

Pat


-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



