docno="lists-052-1340729"
received="Wed Apr 23 03:47:26 2003"
isoreceived="20030423074726"
sent="Wed, 23 Apr 2003 10:47:21 +0300"
isosent="20030423074721"
name="Patrick.Stickler@nokia.com"
email="Patrick.Stickler@nokia.com"
subject="Regrets for this Friday"
id="A03E60B17132A84F9B4BB5EEDE57957B01B90D04@trebe006.europe.nokia.com"
charset="iso-8859-1"
expires="-1"


To:<w3c-rdfcore-wg@w3.org>



I won't be able to make this Friday's telecon. Sorry.

Patrick


--
Patrick Stickler, Nokia/Finland, (+358 40) 801 9690, patrick.stickler@nokia.com
 



