docno="lists-080-3637125"
received="Wed Nov 12 07:22:23 2003"
isoreceived="20031112122223"
sent="Wed, 12 Nov 2003 12:22:11 +0000"
isosent="20031112122211"
name="jon@hackcraft.net"
email="jon@hackcraft.net"
subject="RE: Nielsen's Latest Alertbox &amp; a personal protest"
id="1068639731.3fb225f3e6428@217.114.163.71"
charset="ISO-8859-1"
inreplyto="JOEMJKKDOAKAHJFODCDKIEIHCHAA.liam&#64;communis.co.uk"
expires="-1"


To:"w3c-wai-ig@w3.org"<w3c-wai-ig@w3.org>


> If you have your system font set (in display>appearance) on Windows,
> tool-tips appear larger.
> That's about it, unfortunately.

I fail to see why a user would want the font face and size for toolTips to be 
different with a web browser than with any other application, and hence I fail 
to see what's unfortuante about this.

It's Mozilla's failure to behave in this manner that is unfortunate.

--
Jon Hanna
<http://www.hackcraft.net/>
*Thought provoking quote goes here*



