docno="lists-018-14602470"
received="Mon Jun 30 10:04:44 2003"
isoreceived="20030630140444"
sent="Mon, 30 Jun 2003 07:04:31 0700"
isosent="20030630140431"
name="Stephen Buxton"
email="stephen.buxton@oracle.com"
subject="ORA-FO-DATETIMETZ 9.4.7.1 Examples"
id="3F00436F.2080505@oracle.com"
charset="usascii"
expires="1"


To:public-qt-comments@w3.org

*Functions and Operators, Section 9.4.7.1 Examples*


Although it says the implicit timezone value is -05:00, none of the 
examples use the implicit timezone.

Suggestion: change at least one of the examples to use implicit 
timezone, to match the text.



