docno="lists-017-13495260"
received="Mon Feb  9 21:07:54 2004"
isoreceived="20040210020754"
sent="Tue, 10 Feb 2004 11:07:32 +0900"
isosent="20040210020732"
name="olivier Thereaux"
email="ot@w3.org"
subject="Re: Test cases for improper markup"
id="E33F633E-5B6D-11D8-998D000393A63FC8@w3.org"
charset="ISO-88591"
inreplyto="4038ec4b.536050389&#64;smtp.bjoern.hoehrmann.de"
expires="1"


Cc: Bjoern Hoehrmann<derhoermi@gmx.net>
To:public-qa-dev@w3.org

Bj?rn,


I can't believe my spam filter did not explode with your description :)
But thanks, these will be very useful.

On Feb 10, 2004, at 05:45, Bjoern Hoehrmann wrote:
>   http://www.websitedev.de/markup/validator/tests/


-- 
olivier



