docno="lists-049-0353968"
received="Thu Apr 11 09:21:23 2002"
isoreceived="20020411132123"
sent="Thu, 11 Apr 2002 14:18:29 +0100"
isosent="20020411131829"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Latest iteration of RDF Datatyping WD"
id="5.1.0.14.0.20020411141757.031a1e68@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="B8DB6342.12E55%patrick.stickler&#64;nokia.com"
expires="-1"


To: Patrick Stickler<patrick.stickler@nokia.com>, RDF Core<w3c-rdfcore-wg@w3.org>

Would you like time on Friday's agenda to discuss this?

Brian


At 15:58 11/04/2002 +0300, Patrick Stickler wrote:

>For those who are interested, the latest incarnation of the
>RDF Datatyping WD can be found at
>
>    http://www-nrc.nokia.com/sw/rdf-datatyping.html
>
>Cheers,
>
>Patrick
>
>--
>
>Patrick Stickler              Phone: +358 50 483 9453
>Senior Research Scientist     Fax:   +358 7180 35409
>Nokia Research Center         Email: patrick.stickler@nokia.com



