docno="lists-046-4481523"
received="Mon Mar 18 17:33:59 2002"
isoreceived="20020318223359"
sent="Mon, 18 Mar 2002 17:33:52 -0500"
isosent="20020318223352"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Re: XMLDSIG erratum"
id="200203182233.RAA24107@tux.w3.org"
charset="iso-8859-1"
inreplyto="002001c1cdf6$e17f74c0$1400a8c0&#64;iaik.at"
expires="-1"


To:"Gregor Karlinger"<gregor.karlinger@cio.gv.at>,"Merlin Hughs"<merlin@baltimore.ie>
Cc:"XMLSigWG"<w3c-ietf-xmldsig@w3.org>,"Harada"<harada@prs.cs.fujitsu.co.jp>

On Sunday 17 March 2002 16:01, Gregor Karlinger wrote:
> once again our rules for encoding strings in DNames keep me busy ...
> I digged a bit in the list archive because I wanted to find the rea-
> son why the text in the REC is as it is.

You're, unfortunately, not alone as Harada has been asking about it as well 
[a]. (Regadless of your immediate issue, I recommend we pull together some 
tests that specifically tease out DNAME encoding issues; once we agree on 
that interop I'll put it in the interop matrix and highlight it.)

[a] 
http://lists.w3.org/Archives/Public/w3c-ietf-xmldsig/2002JanMar/0201.html

>   (2) The fourth bullet in the rec text states:
>         "Escape any trailing white space by replacing "\ " with "\20"."
>       According to to <merlin1> this should rather read:
>         "Escape a "\ " at the end of the string with "\20".
> ------------------------------------------------------------------------
>
> Merlin, could you please tell me your view on the intention of the REC
> encoding rules?



-- 

Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature/
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



