docno="lists-026-9824499"
received="Mon Apr 12 07:02:38 2004"
isoreceived="20040412110238"
sent="Mon, 12 Apr 2004 20:35:27 +0800"
isosent="20040412123527"
name="starwebservice@starmiddleware.net"
email="starwebservice@starmiddleware.net"
subject="hello! Open Source Web Service engine &ndash;&ndash;&ndash; StarWebService"
id="281820127.22838@2118.com.cn"
expires="-1"


To:www-ws@w3.org;,www-ws-arch@w3.org;,xml-dist-app@w3.org;,www-ws-desc@w3.org;,public-ws-chor@w3.org;,www-ws-cg@w3.org;,soap-dev-subscribe@ws.apache.org;,general@ws.apache.org



Dear Mr. (Mrs.):

    hello!
    StarWebService 1.0 is an open-source SOAP engine based on Apache SOAP v2.2. It
is an implementation of the SOAP v1.1 , SOAP Messages with Attachments
specifications in Java, and the OMG CORBA Web Services specification (draft). 
    please visit our website for a detail:
   
    http://www.starmiddleware.net/ws/
   or
     http://starws.sourceforge.net/
                      

                              Sincerely,  
                                      starWebservice Group
 












----------------------------------------------------------


??????????????????????????0731??4720412??

http://mail.2118.cn/ad/ad.htm



