docno="lists-030-0613308"
received="Wed Nov 13 23:07:24 2002"
isoreceived="20021114040724"
sent="Thu, 14 Nov 2002 12:06:36 +0800"
isosent="20021114040636"
name="ycwlsh@0451.com"
email="ycwlsh@0451.com"
subject="????80????80????????????"
id="200211140407.XAA21437@tux.w3.org"
charset="GB2312_CHARSET"
expires="-1"


To:smil-editors@w3.org


??????????
    ??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
????50%??65%????????????"??????"??????????????????????
          ????????50??????????????????20%??????????????????MLM??????????  ????????????????????????45????????MLM????????????????
    ????????????????????????????????????MLM??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????
    ??????????????????????????????????????????????????????????????
????????????????????????????????????

????????????????????????????????????????????
    1-2-4-8-16-32-64-128-256-512-1024????????????
  ????????????????????????????????????????????????
     ??????????????????????????????????????????????  ????????????????????????????????????????????????????????????????
     ????????????????????????????????

    ??????????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????3????????????????????????????????
    ????????????[????????????]??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
??????????????????
????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????
????????????20??????????????????????????????
20x20+20x20x20+20x20x20x10+20x20x20x20x20=3,288,400??
????????2?? 
??????????????????????????????????????????????????????????????????????????????????
????????3??
??????????????????????????????????????????????????????????????????????????????????
??????????????????http://ycrich.126.com 
????http://www.coolzz.com/user/index.php?user=ycadmin
QQ??1865834
 
 =================================================================
 ??????????--????????--??????????????????????SMTP????????????????????!
 ????:http://hongjian.126.com ????:http://hongjian.126.com      et
 ????:????????????????????????????????????????????????????????????????!



