docno="lists-031-1812872"
received="Fri Apr 19 23:27:10 2002"
isoreceived="20020420032710"
sent="Sat, 20 Apr 2002 11:27:17 +0800"
isosent="20020420032717"
name="mobengcn"
email="mobengcn@yahoo.com"
subject="????????????????????????????????"
id="200204200327.XAA05589@www19.w3.org"
charset="GB2312"
expires="-1"


To:svg-testsuite-comments@w3.org

????????????http://www.mobile-engineer.com ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????webmaster@mobile-engineer.com??



