docno="lists-050-10941364"
received="Wed Jun 26 13:52:12 2002"
isoreceived="20020626175212"
sent="Wed, 26 Jun 2002 18:53:43 +0100"
isosent="20020626175343"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: rdfms-syntax-incomplete"
id="5.1.0.14.2.20020626185329.046023e0@joy.songbird.com"
charset="us-ascii"
inreplyto="Pine.GSO.4.44.0206261800040.27038-100000&#64;mail.ilrt.bris.ac .uk"
expires="-1"


To: Jan Grant<Jan.Grant@bristol.ac.uk>
Cc: Patrick Stickler<patrick.stickler@nokia.com>, Jeremy Carroll<jjc@hplb.hpl.hp.com>, RDF Core<w3c-rdfcore-wg@w3.org>


At 06:01 PM 6/26/02 +0100, Jan Grant wrote:
> > If we go this route, I propose we use UUIDs to ensure against
> > accidental collisions between systems or sessions.
>
>No! That would make people think they're just some kind of globally
>unique URI thing. The more inter-file collision between these, the
>better, I think.

I agree.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



