docno="lists-031-10814286"
received="Wed Jan  2 00:53:03 2002"
isoreceived="20020102055303"
sent="Wed, 2 Jan 2002 00:52:58 -0500"
isosent="20020102055258"
name="t0S3NKtlGdUr0@mars.seed.net.tw"
email="t0S3NKtlGdUr0@mars.seed.net.tw"
subject="???s???????G , ?????\???H????????????  . fXUAuBQ4QmoRmYkLYeQuHW1Ren"
id="200201020552.AAA31604@tux.w3.org"
expires="-1"


To:nQfbALRbe@tpts8.seed.net.tw

 . . .
      .    .h







application/octet-stream attachment: ___s______________.txt

application/octet-stream attachment: ___d____________.txt




