docno="lists-078-6112076"
received="Mon Mar  4 22:49:58 2002"
isoreceived="20020305034958"
sent="Tue, 5 Mar 2002 01:43:22 -0000"
isosent="20020305014322"
name="Ian Francis"
email="ian@yesmate.com"
subject="Re: Interesting news article from the BBC"
id="3C8422BA.10794.5EFD2A@localhost"
charset="US-ASCII"
inreplyto="D1EFBFDCD178C24DA607A306D6E3A7114F731D&#64;URANUs"
expires="-1"

To:"WAI List (E-mail)"<w3c-wai-ig@w3.org>


Interesting. However, I think (or hope!) they have got this figure wrong!! There are many more than 
80!

Ian Francis
> 
> At the moment, there are only 80 trained interpreters in the entire UK, which can mean you need to
> book an interpreter up to two months in advance. 
> 
> This is no use to you if you are deaf or hard of hearing and need to go to an emergency room, much
> less a more casual trip to a doctor or a business partner. 



