docno="lists-063-9746002"
received="Fri Apr  7 11:36:50 2000"
isoreceived="20000407153650"
sent="Fri, 07 Apr 2000 11:37:21 -0400"
isosent="20000407153721"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Monday Teleconference"
id="4.2.2.20000407112933.00bde4e0@pop3.concentric.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

Next teleconference: 10 April 2000,

10:00-11:30 Eastern Time on the MIT bridge (+1 617-258-7910).

Agenda:

1. Shall we release the ERT Document?  If we OK it monday it will be out by 
wednesday.
Latest version http://www.w3.org/WAI/ER/IG/ert/


2. Agenda for face to face meeting in Amsterdam.

Here's a straw proposal:

Day 1:
Welcome
Intro's
brief demos and discussions of aprompt, bobby, tablin, WAI reporting tool, WAVE
Discussion of ERT Issues

Day 2 (with Authoring tools group)

Status reports and discussions with other tool developers...
   - what tool developers to invite?




--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122

kasday@acm.org
http://astro.temple.edu/~kasday

(215) 204-2247 (voice)
(800) 750-7428 (TTY)



