docno="lists-057-15947652"
received="Fri Sep 12 11:39:39 2003"
isoreceived="20030912153939"
sent="Fri, 12 Sep 2003 11:50:50 -0300"
isosent="20030912145050"
name="Ricardo Maciel"
email="rmaciel@myrealbox.com"
subject="RE: PT-BR Translation of XSLT 1.0 Rec. needs site to publish"
id="004801c3793d$4359a420$320210ac@rmacielho"
charset="iso-8859-1"
inreplyto="001301c3792a$75b35460$754fb9c8&#64;agnu55w4o75zsz"
expires="-1"

To:"'Paulo'"<pw777a@yahoo.com.br>,<w3c-translators@w3.org>


Paulo,
 
Thanks for the offer. I'm sending the document to you via separate message.
Also, if you feel it fits, I think it is a good idea if you become the
co-translator by reviewing the work.
 
Regards,
Ricardo
r_maciel@ig.com.br
 -----Original Message-----
From: w3c-translators-request@w3.org [mailto:w3c-translators-request@w3.org]
On Behalf Of Paulo
Sent: Friday, September 12, 2003 9:36 AM
To: w3c-translators@w3.org
Subject: FW: PT-BR Translation of XSLT 1.0 Rec. needs site to publish


Ricardo,
 
I believe I can be of assistance to you. E-mail me your page and I?ll have
it published. It?ll be under the directory www.amtechs.com/w3c 
 
Once published it can be inserted in the translation board at W3C pointing
to this address. 
 
Regards,
Paulo   -   pw777a@yahoo.com.br
www.amtechs.com <http://www.amtechs.com/>  



