docno="lists-019-11114651"
received="Thu Apr  1 16:22:48 2004"
isoreceived="20040401212248"
sent="Thu, 1 Apr 2004 16:22:14 -0500"
isosent="20040401212214"
name="Henry Zongaro"
email="zongaro@ca.ibm.com"
subject="[FS] IBM-FS-106:  Quantifier of inferred type of fn:remove"
id="OF9504388B.AB426FB4-ON85256E69.0071E49A-85256E69.007563AD@ca.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-qt-comments@w3.org



Hello,

     The following is a comment from IBM on the Last Call working draft of 
Formal Semantics.


Section 6.2.7

The inference rule for fn:remove doesn't seem correct.  For example, for 
fn:remove(1,1), the rule yields type xs:integer.  The result type should 
not simply use the quantifier of the type of the first argument, as the 
operation may remove an item from the sequence.

If quantifier(Type) is "1" or "?", the inferred type of the result should 
be prime(Type)?; if quantifier(type) is "+" or "*", the inferred type of 
the result should be prime(Type)*.

Thanks,

Henry (on behalf of IBM)
------------------------------------------------------------------
Henry Zongaro      Xalan development
IBM SWS Toronto Lab   T/L 969-6044;  Phone +1 905 413-6044
mailto:zongaro@ca.ibm.com



