docno="lists-005-4550845"
received="Mon Mar 29 07:43:57 2004"
isoreceived="20040329124357"
sent="Mon, 29 Mar 2004 21:41:35 +0900"
isosent="20040329124135"
name="viruscheck@cwidc.net"
email="viruscheck@cwidc.net"
subject="Virus Alert"
id="E1B7w59-0000Zb-00@scan4.jp.viruscheck.net"
charset="iso-2022-jp"
expires="-1"

To:ietf-charsets@w3.org



***************************** InterScan Message (on the network)

The e-mail message you sent contained a virus. 
The file was deleted.

  virus         : WORM_NETSKY.Q 
  file          : mail31750.zip 
  detected date : 03/29/2004 21:41:30 

Please refer to the Trend Micro web site about the virus.
http://www.antivirus.com/

This notification is sent automatically by the anti virus server.

 x 
 x 

   x      x WORM_NETSKY.Q 
 x mail31750.zip 
 x        x 03/29/2004 21:41:30 

 x Trend Micro x 
http://www.trendmicro.co.jp/

 x 
 x 


VirusCheck - http://www.cw.com/jp
**********************************************************



