docno="lists-053-8847575"
received="Wed Nov 12 11:58:49 2003"
isoreceived="20031112165849"
sent="Wed, 12 Nov 2003 10:58:48 -0600"
isosent="20031112165848"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: possible cross-referring edits"
id="1068656328.13392.26.camel@dirk.dm93.org"
inreplyto="3FAF9276.5010509&#64;hplb.hpl.hp.com"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: pat hayes<phayes@ihmc.us>,w3c-rdfcore-wg@w3.org



I'm trying to audit changes since last call...

On Mon, 2003-11-10 at 07:28, Brian McBride wrote:
> 
> pat hayes wrote:
> > Fellow Editors:
> > 
> > The latest version of Semantics
> > 
> > http://www.ihmc.us/users/phayes/RDF_Semantics_LC2.5.html

Hmm... that's the same address you gave during the telcon, Pat.
I was silly enough to take the md5sum without making a copy.
So I don't have a copy of the document relevant to the WG
decision. I suppose that doesn't matter all that much, since
not many members of the WG read the version that Pat
cited in the meeting.

> Copied to shadow TR as version 1.52

CVS doesn't show any differences between 1.52 and
revision 1.51
date: 2003/10/31 13:43:39;  author: bmcbride;

The mac linefeeds result in useless diffs ala...
revision 1.49
date: 2003/10/14 14:28:45;  author: bmcbride;  state: Exp;  lines: +1 -1
updates with post 2nd last call proof fixes and entailment rule changes

So I created a branch from 1.46, a version just before LC2
where EricM converted it to unix linefeeds:

----------------------------
revision 1.46.2.5
date: 2003/11/12 16:22:17;  author: connolly;  state: Exp;  lines: +159
-154
unix linebreak version of v 1.51 2003/10/31 13:43:39 bmcbride; oddly
v1.50 seemed to have no changes
----------------------------
revision 1.46.2.4
date: 2003/11/12 16:17:25;  author: connolly;  state: Exp;  lines: +733
-573
unix linebreak version of v 1.49 2003/10/14 14:28:45 bmcbride
----------------------------
revision 1.46.2.3
date: 2003/11/12 16:15:46;  author: connolly;  state: Exp;  lines: +115
-58
unix linebreak version of v 1.5 2003/10/10 15:08:31 em; this is the LC2
publication
----------------------------
revision 1.46.2.2
date: 2003/11/12 16:12:10;  author: connolly;  state: Exp;  lines: +119
-120
unix linebreak version of v 1.48 2003/10/09 18:00:01 em
----------------------------
revision 1.46.2.1
date: 2003/11/12 16:10:24;  author: connolly;  state: Exp;  lines: +4 -1
unix linebreak version of v 1.47 2003/10/08 19:52:00 em


That's hundreds of lines of changes that I need to audit to
against tests, www-rdf-comments, and WG decisions. And I gather
I haven't seen the last of the changes. Whee!


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



