docno="lists-050-9044936"
received="Wed Jun 12 06:42:25 2002"
isoreceived="20020612104225"
sent="Wed, 12 Jun 2002 10:41:03 +0100"
isosent="20020612094103"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: new semantics initiative"
id="5.1.0.14.2.20020612103910.00a9c7d0@joy.songbird.com"
charset="us-ascii"
inreplyto="Pine.GSO.4.44.0206120948350.19260-100000&#64;mail.ilrt.bris.ac .uk"
expires="-1"


To: Jan Grant<Jan.Grant@bristol.ac.uk>
Cc: RDF Core<w3c-rdfcore-wg@w3.org>


At 09:52 AM 6/12/02 +0100, Jan Grant wrote:

>Agreed; I'd rather see some syntactic mechanism for darkening (or more
>generally, colouring*) triples that doesn't rely on URI inspection. In
>particular, URI inspection doesn't need to be written into the MT
>documents - it should just appeal to darkness (or otherwise) that's
>determined through a mechanism external to the document.

Speaking personally, me too.  But that does seem to require a syntax 
extension, which may be difficult at this stage.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



