docno="lists-042-11333105"
received="Tue Dec  2 14:23:04 2003"
isoreceived="20031202192304"
sent="Tue, 02 Dec 2003 20:22:42 +0100"
isosent="20031202192242"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="Re: Resolving RFC2518 issue 55 (&quot;DISPLAYNAME&quot;)"
id="3FCCE682.1030703@gmx.de"
charset="us-ascii"
inreplyto="001301c3b908$bdeb7eb0$75c990c6&#64;lisalap"
expires="-1"


To: Lisa Dusseault<lisa@xythos.com>
Cc: 'Webdav WG'<w3c-dist-auth@w3c.org>


Lisa Dusseault wrote:
> I haven't heard any objection to this, and I think it's a good idea,
> so I'm going to add it to RFC2518bis as things stand.

Great. Wondering...: should we *require* this property to be writeable, 
or are there cases where it can be protected? I'd prefer to leave it 
simple, thus require it to be just a writeable property.

Julian

-- 
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760



