docno="lists-020-1105055"
received="Tue Jan  6 05:41:21 2004"
isoreceived="20040106104121"
sent="Tue, 6 Jan 2004 11:41:19 +0100 (MET)"
isosent="20040106104119"
name="Oliver Becker"
email="obecker@informatik.hu-berlin.de"
subject="[XSLT2.0] OB04, 5.6.3 Namespace Fixup, QNames in content"
id="200401061041.i06AfJx8025323@mail.informatik.hu-berlin.de"
charset="us-ascii"
expires="-1"


To:public-qt-comments@w3.org


http://www.w3.org/TR/2003/WD-xslt20-20031112/#namespace-fixup

The 5th bullet talks about element or attributes that are annotated
with the type xs:QName. It is not clear what happens in a conflict
situation.

Example:
<doc>
  <foo xmlns:bar="urn:bar1" att1="bar:something" />
  <foo xmlns:bar="urn:bar2" att2="bar:something" />
</doc>

att1 and att2 should be annotated as mentioned above.

<xsl:template match="doc">
  <xsl:copy>
    <xsl:copy-of select="foo/@*" />
  </xsl:copy>
</xsl:template> 

The bar prefix is used for two different namespaces.
Should the namespace fixup process change the value of the attributes
(by choosing unique prefixes)?

Regards,
Oliver Becker


/-------------------------------------------------------------------\
|  ob|do        Dipl.Inf. Oliver Becker                             |
|  --+--        E-Mail: obecker@informatik.hu-berlin.de             |
|  op|qo        WWW:    http://www.informatik.hu-berlin.de/~obecker |
\-------------------------------------------------------------------/



