docno="lists-029-10050434"
received="Thu May 30 07:57:26 2002"
isoreceived="20020530115726"
sent="Thu, 30 May 2002 19:59:22 +0800"
isosent="20020530115922"
name="jdjd"
email="jdjd@public.zzptt.fj.cn"
subject="&quot;??????????????????????????????&quot;????????"
id="200205301156.HAA01075@tux.w3.org"
charset="GB2312"
expires="-1"


To:smil-editors@w3.org



"??????????????????????????????"????????

??????????! ??????????????????????????????????????????????????
????????????????????????????????????????????"JD????????????????????"??????"????????????????????????????????" ??????????????????????????????????????????????????????????????????????????????????????????????
JD??????????????????????????????????????????????????????????????????????????????????????????????????????????: ????????????????????????????????????????????,??"??????????,??????????????"??,??"????????????,????????????"??,??"??????????????,??????????????????????"????????????????????????????????,????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????,??????????????????????????????,??????????????????????????20????????????JD??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????
??????http??//www??JD-JD??Com    ??????????jdjd@public.zzptt.fj.cn

                         JD??????????????????????????????
              ??????????????????????????????????

????????????????????????????-????????????????????   ??????363000??????0596--2207785 ??2280723 ??2036298 ;



