docno="lists-056-9249278"
received="Fri May 16 16:49:53 1997"
isoreceived="19970516204953"
sent="Fri, 16 May 1997 13:49:22 -0700"
isosent="19970516204922"
name="Jon Bosak"
email="bosak@atlantic-83.Eng.Sun.COM"
subject="SD1 - Short End Tags [fmt]"
id="199705162049.NAA15719@boethius.eng.sun.com"
expires="-1"


To:w3c-sgml-wg@w3.org

 From: Jean Paoli <jeanpa@microsoft.com>
 To: "'w3c-sgml-wg@w3.org'" <w3c-sgml-wg@w3.org>
 Subject: SD1 - Short End Tags
 Date: Thu, 15 May 1997 21:14:14 -0700

 SD1 - Short End Tags
 -----------------------------------


 Structured data introduces a lot of tags, which can overwhelm the
 actual data content. Repetition of an element's name within an end tag
 can increase readability of a document when the tags are physically
 distant. However, when used for representing database records, on the
 leaf nodes, the repetition adds only clutter.

 Proposal: For readability and convenience when dealing with database
 records, the element name within an end tag is optional. That is,
 </NAME> is same as </>.


 Current syntax:

 <ORDERS>
 <ITEM>
 <AUTHOR>Dantzig</AUTHOR>
 <PRICE>5.95</PRICE>
 </ITEM>
 <ITEM>
 <AUTHOR>Wardlaw, Lee</AUTHOR>
 <PRICE>6.58</PRICE>
 </ITEM>
 <ITEM>
 <AUTHOR>Bonner</AUTHOR>
 <PRICE>5.95</PRICE>
 </ITEM>
 <ITEM>
 <AUTHOR>Milne, A. A.</AUTHOR>
 <PRICE>12.50</PRICE>
 </ITEM>
 </ORDERS>


 Proposed syntax :

 (Note 1: we do not propose to banish the old syntax, we just introduce
 another one)

 (Note 2: we now that one of the goals of XML was to have one and only
 one solution for each problem, but we have faced so much demand in the
 database world for this short end syntax that we have reported it
 here)


 <ORDERS>
 <ITEM>
 <AUTHOR>Dantzig</>
 <PRICE>5.95</>
 </ITEM>
 <ITEM>
 <AUTHOR>Wardlaw, Lee</>
 <PRICE>6.58</>
 </ITEM>
 <ITEM>
 <AUTHOR>Bonner</>
 <PRICE>5.95</>
 </ITEM>
 <ITEM>
 <AUTHOR>Milne, A. A.</>
 <PRICE>12.50</>
 </ITEM>
 </ORDERS>

 -----------------------------



