docno="lists-020-10866007"
received="Tue May  4 06:54:23 2004"
isoreceived="20040504105423"
sent="Tue, 4 May 2004 12:53:56 +0200"
isosent="20040504105356"
name="Dirk-Willem van Gulik"
email="dirkx@asemantics.com"
subject="Re: agenda: RDF Data Access WG telcon 4 May"
id="575F61E2-9DB9-11D8-B2A1-000A27B4B4E0@asemantics.com"
charset="US-ASCII"
inreplyto="20040504051759.GB9495&#64;w3.org"
expires="-1"


Cc: Dan Connolly<connolly@w3.org>, RDF Data Access Working Group<public-rdf-dawg@w3.org>
To:"Eric Prud'hommeaux"<eric@w3.org>


Last minute regrets due to rescheduled travel.

Dw



