docno="lists-050-14554481"
received="Thu Mar 21 13:50:02 2002"
isoreceived="20020321185002"
sent="Thu, 21 Mar 2002 18:47:56 +0000"
isosent="20020321184756"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: RDF/XML Syntax Working Draft: Reviewers wanted"
id="5.1.0.14.0.20020321184726.00aaabb8@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="1952.1016584273&#64;tatooine.ilrt.bris.ac.uk"
expires="-1"


To: Dave Beckett<dave.beckett@bristol.ac.uk>,w3c-rdfcore-wg@w3.org

At 00:31 20/03/2002 +0000, Dave Beckett wrote:

>Right, I'm done with updating this draft for now.
>
>Volunteers, please look at
>   RDF/XML Syntax Specification (Revised)
>   http://ilrt.org/discovery/2001/07/rdf-syntax-grammar/

Well done Dave.  I've copied it to the archive for completeness:

   http://lists.w3.org/Archives/Public/www-archive/2002Mar/att-0053/01-rdf_syntax.html

Brian



