docno="lists-101-8995727"
received="Thu Jul 25 14:54:44 2002"
isoreceived="20020725185444"
sent="25 Jul 2002 14:54:34 -0400"
isosent="20020725185434"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="Changes in the DOM TS Process Document"
id="1027623274.14865.22.camel@jfouffa"
expires="-1"

To:www-dom-ts@w3.org
Cc:"Daniel J. Weitzner"<djweitzner@w3.org>, Joseph Reagle<reagle@w3.org>



Following feedback regarding the Grant Of License, here is the new
Process Document for the DOM Test Suite:
http://www.w3.org/2002/06/DOMConformanceTS-Process-20020627.html

Let me know if there is any issue with it,

Regards,
Philippe
-- 
Philippe Le Hegaret - http://www.w3.org/People/LeHegaret/
World Wide Web Consortium (W3C), DOM Activity Lead



