docno="lists-030-12872636"
received="Tue Sep 10 12:46:10 2002"
isoreceived="20020910164610"
sent="10 Sep 2002 17:46:07 +0100"
isosent="20020910164607"
name="Henry S. Thompson"
email="ht@cogsci.ed.ac.uk"
subject="Phew &ndash;&ndash; this one took four hours and Richard Tobin to track down"
id="f5bn0qp4wts.fsf@cogsci.ed.ac.uk"
charset="us-ascii"
expires="-1"

To:spec-prod@w3.org



so you know it was pretty obscure.

The tests in the template for glist in xmlspec.xsl are broken -- they read

  test="$validity.hacks and local-name(..) = 'p'"

They should read

  test="$validity.hacks='1' and local-name(..) = 'p'"

ht
-- 
  Henry S. Thompson, HCRC Language Technology Group, University of Edinburgh
          W3C Fellow 1999--2002, part-time member of W3C Team
     2 Buccleuch Place, Edinburgh EH8 9LW, SCOTLAND -- (44) 131 650-4440
    Fax: (44) 131 650-4587, e-mail: ht@cogsci.ed.ac.uk
     URL: http://www.ltg.ed.ac.uk/~ht/
 [mail really from me _always_ has this .sig -- mail without it is forged spam]



