docno="lists-104-13288619"
received="Thu May  1 06:03:11 2003"
isoreceived="20030501100311"
sent="Thu, 1 May 2003 11:03:09 +0100 (BST)"
isosent="20030501100309"
name="Gareth Reakes"
email="gareth@decisionsoft.com"
subject="DOM Level 3 XPath implementation"
id="Pine.LNX.4.44.0305011054180.5445-100000@somme.dsl.local"
charset="US-ASCII"
expires="-1"

To:www-dom@w3.org



Hi,
we have an open source implementation which we will update in the 
next couple of weeks to the current specification. The implementation is a 
module for xerces-c and is available from 

http://software.decisionsoft.com/pathanIntro.html



Gareth


-- 
Gareth Reakes, Head of Product Development  +44-1865-203192
DecisionSoft Limited                        http://www.decisionsoft.com
XML Development and Services



