docno="lists-024-2315131"
received="Sun Mar  7 21:14:43 2004"
isoreceived="20040308021443"
sent="Sun, 7 Mar 2004 16:10:03 -0800"
isosent="20040308001003"
name="SiriusDaragon1"
email="Haku_06@hotmail.com"
subject="Re: I am New!! 16/f/canada"
id="msnsteens-62474@groups.msn.com"
charset="iso-8859-1"
inreplyto="I am New!! 16/f/canada"
expires="-1"


To:"MSN's Teens"<msnsteens@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/msnsteens/_emailsettings.msnw

MSN Groups



