docno="lists-057-16007223"
received="Wed Sep 17 05:08:31 2003"
isoreceived="20030917090831"
sent="Tue, 16 Sep 2003 19:11:54 +0100"
isosent="20030916181154"
name="Leonel Morgado"
email="leonelm@utad.pt"
subject="Re: [w3c-translators]"
id="001e01c37c7e$0291f7f0$b06089c1@ci.utad.pt"
charset="iso-8859-1"
inreplyto="[w3c-translators]"
expires="-1"

To:<w3c-translators@w3.org>


Welcome, L?gia!

Int?,
 
Leonel


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.515 / Virus Database: 313 - Release Date: 01-09-2003
 



