docno="lists-029-6515214"
received="Tue May 12 07:08:46 1998"
isoreceived="19980512110846"
sent="Tue, 12 May 1998 13:08:43 +0200"
isosent="19980512110843"
name="Philipp Hoschka"
email="Philipp.Hoschka@sophia.inria.fr"
subject="[smil-editors] &lt;none&gt;"
id="199805121108.NAA26311@www45.inria.fr"
expires="-1"


To:smil-editors@w3.org


------- Forwarded Message

Return-Path: <y-koga@w3.org>
Received: from sophia.inria.fr by www45.inria.fr (8.8.8/8.8.5) with ESMTP id JAA25133 for <hoschka@www45.inria.fr>; Tue, 12 May 1998 09:18:41 +0200 (MET DST)
Received: from sh.w3.mag.keio.ac.jp by sophia.inria.fr (8.8.8/8.8.5) with ESMTP id JAA04634 for <Philipp.Hoschka@sophia.inria.fr>; Tue, 12 May 1998 09:18:29 +0200 (MET DST)
Received: from shinonome.w3.mag.keio.ac.jp (shinonome.w3.mag.keio.ac.jp [133.27.195.39])
by sh.w3.mag.keio.ac.jp (8.8.8+2.7Wbeta7/3.6Wbeta7-W3C/Keio) with ESMTP id QAA00394
for <Philipp.Hoschka@sophia.inria.fr>; Tue, 12 May 1998 16:18:11 +0900 (JST)
Received: from localhost (localhost [127.0.0.1])
by shinonome.w3.mag.keio.ac.jp (8.8.8/3.6Wbeta4-97111210) with ESMTP id QAA26221;
Tue, 12 May 1998 16:18:10 +0900 (JST)
To: Philipp.Hoschka@sophia.inria.fr
Subject: Re: keio meeting minutes 
In-Reply-To: Your message of "Mon, 11 May 1998 14:13:54 +0200"
<199805111213.OAA10166@www45.inria.fr>
References: <199805111213.OAA10166@www45.inria.fr>
X-Mailer: Mew version 1.93b32 on Emacs 19.34 / Mule 2.3 (SUETSUMUHANA)
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
Message-Id: <19980512161810O.y-koga@shinonome.w3.mag.keio.ac.jp>
Date: Tue, 12 May 1998 16:18:10 +0900 (JST)
From: Koga Youichirou <y-koga@w3.org>
X-Dispatcher: imput version 980506
Lines: 106
Content-Type: Text/Plain; charset=us-ascii
Content-Length: 2778

Philipp Hoschka <Philipp.Hoschka@sophia.inria.fr>:
> >Youichirou (by mail)
> ...
> >   * learned SMIL 1.0
> sounds great !
> 
> any comments or questions ?
> 
> i'm happy to help

Thank you for your kind offer.

I have some comments and questions about SMIL specification document.


Questions:

At the beginning of Section 3.3, what does ``this specification'' mean?

In an explanation about ``region'' attribute in Section 4.2.1, what is 
an ``XML ID''? Does it mean an XML identifier?

In Section 4.2.4.1, what do <explicit-*> mean? I cannot find their
explanation.


Comments:

I think that a HTML version of SMIL spec will be more useful
if ``Section x.x'' will be linked to that section.

I think that examples should be deleted or moved to Appendix because
they are not specification and some elements in examples are used
before they are defined.

Are Section 3.3 and 4.2.4 as same level as other Section 3.x/4.2.x?
Should they be there? I think that SMIL specification is enough
that it defines and explains its elements, and any other information
(e.g. examples, notes, and so on) is appendix.

In Section 3.3, ``MIME-like'' is not RFC2045. ``MIME'' is RFC2045.
I don't think that it need to use such MIME-like notation for the type 
identifier.

In an example in Section 3.3.1,
<text region="a" .../>
I don't think that such omission is good as an example.
That goes for Figure 4.1-3, too.

In Section 3.3.1, it's not good:

fit
...
hidden(default)
...
...
id(required)

I think that (default) and (required), that is found in several
sections, should be described as a sentence precisely like:

The default value for "fit" is "hidden".

In an explanation about ``endsync'' attribute in Section 4.2.1, there
are no explanation about each value. You should write them or the
reader cannot understand what each value means.

I don't think it's good that there lacks consistency about orthography
of elements in a sentence. Some are written like `"root-layout"'
(using double quote) and some are `The par element' and some are like
`the "par" element', `a par element'. I think double quoted style like 
`the "par" element' is good.


Errata:

An example in Section 3.2 and Appendix:

<smil>
...
<smil><---- </smil>


In an explanation about ``endsync'' attribute in Section 4.2.1:

id-ref = "id(" id-value ")"<---- s/=/::=/

In References,
[NAMESPACES]
You should mention that it is a draft specification.

[RFC*]
{ftp,ds}.internic.net is not good site for RFC documents
currently. You should use ftp://ftp.ietf.org/in-notes/* instead.

[URI]
draft-fielding-uri-syntax-02.txt is newest.

[CSS2][HTML40][XML10]
...
Available at http://www.w3.org/TR/.../<---- s/\/$//
Of cource CSS2 is now W3C Recommendation.

Regards,

- -- Koga, Youichirou

------- End of Forwarded Message



