docno="lists-041-3149728"
received="Tue Jun 11 22:14:48 2002"
isoreceived="20020612021448"
sent="Tue, 11 Jun 2002 19:14:47 -0700"
isosent="20020612021447"
name="Jim Luther"
email="luther.j@apple.com"
subject="Re: Support for 102 Processing"
id="2AFBB946-7DAA-11D6-8678-0003934B6A22@apple.com"
charset="US-ASCII"
inreplyto="20020610201146.A9419&#64;light.plus.com"
expires="-1"

To:w3c-dist-auth@w3c.org



It already handled "100 continue" so I changed it to handle other 1xx 
responses.

- Jim

On Monday, June 10, 2002, at 12:11 PM, Joe Orton wrote:
>
> On Mon, Jun 10, 2002 at 09:26:46AM -0700, Jim Luther wrote:
>> Our client does not accept it at this time. And yes, it should.
>>
>> I haven't seen a server respond with it.
>
> "102 processing" is really little different from any other intermediate
> 1xx response: it's a MUST requirement that an HTTP/1.1 client accepts
> intermediate 1xx responses.
>
> IIS sends unsolicited "100 continue" responses sometimes.
>
> joe



