docno="lists-003-0775804"
received="Wed Feb  4 04:00:56 2004"
isoreceived="20040204090056"
sent="Wed, 04 Feb 2004 10:02:37 +0100"
isosent="20040204090237"
name="Steffen Gl?ckselig"
email="steffen@gungfu.de"
subject="Re: &quot;commented&quot; CDATA for &lt;style&gt;!"
id="opr2t8qnnwmwd7yy@smtp.1und1.de"
charset="iso-8859-15"
inreplyto="40234de2.36745517&#64;smtp.bjoern.hoehrmann.de"
expires="-1"

Cc:html-tidy@w3.org
To:"Bjoern Hoehrmann"<derhoermi@gmx.net>



Hello,

>> I'd like to second that. Additionally each time I run tidy, another
>> CDATA-section gets added. Resulting in things like
>> <style type="text/css">
>>   /*<![CDATA[*/
>>   /*<![CDATA[*/
>>   /*<![CDATA[*/
>>
>>   /*]]>*/
>>   /*]]>*/
>>   /*]]>*/
>>   </style>
>
> Could you send sample input/config options to reproduce this behaivour?

My configuration-file looks something like this:

markup: yes
wrap: 103
wrap-script-literals: no
wrap-asp: yes
break-before-br: yes
indent: auto
indent-spaces: 2
indent-attributes: no
uppercase-tags: no
uppercase-attributes: no
hide-endtags: no
enclose-text: yes
quote-marks: no
quote-nbsp: yes
quote-ampersand: yes
fix-backslash: yes
clean: yes
drop-font-tags: yes
logical-emphasis: yes
input-xml: no
assume-xml-procins: no
output-xml: yes
output-xhtml: yes
numeric-entities: no
add-xml-pi: no
show-warnings: yes
doctype: strict
char-encoding: ascii
wrap-attributes: yes
wrap-jste: yes
drop-empty-paras: yes
fix-bad-comments: yes
word-2000: no
numeric-entities: no
tidy-mark: no
add-xml-decl: yes
join-classes: no
escape-cdata: yes


Is there something wrong with it?


regards
Steffen



