docno="lists-080-0145664"
received="Tue Aug 12 16:39:47 2003"
isoreceived="20030812203947"
sent="Tue, 12 Aug 2003 16:38:38 -0400 (EDT)"
isosent="20030812203838"
name="Joe Clark"
email="joeclark@joeclark.org"
subject="Musings: MathML and Accessibility"
id="Pine.BSO.4.53.0308121636490.16767@mail.veldt.ca"
charset="US-ASCII"
expires="-1"

To: WAI-IG<w3c-wai-ig@w3.org>



<http://golem.ph.utexas.edu/~distler/blog/archives/000199.html>

<quoth>
MathML and Accessibility

[...]

   So right now, the recommendation to use MathML for accessibility is
   just ... wishful thinking. I'm using it because it's the only sensible
   was to put math on the web. But accessible? Not for the foreseeable
   future.
</quoth>

And you ain't seen nothin' yet till you've looked at a MathML page in
Lynx. Cf. <http://golem.ph.utexas.edu/~distler/blog/archives/000193.html>.



