docno="lists-002-13309612"
received="Mon Mar 31 08:59:06 2003"
isoreceived="20030331135906"
sent="Mon, 31 Mar 2003 15:58:24 +0200"
isosent="20030331135824"
name="Jany Quintard"
email="jany.quintard@free.fr"
subject="Re: Spammers"
id="20030331135824.GG16701@figue"
charset="us-ascii"
inreplyto="002801c2f780$4c982870$a6475c42&#64;UTENA"
expires="-1"

To: kate<masukomi@masukomi.org>,html-tidy@w3.org



* kate [Mon, 31/03/2003 at 07:23 -0500]
> 
> Usually it's just a matter of restricting postings to people subscribed
> to the list. 
That's what I don't understand. All this garbage seems to come through
the list. I believed that such messages were bounced to the sender.

Jany 



