docno="lists-004-15379615"
received="Sun Jun 13 12:53:15 2004"
isoreceived="20040613165315"
sent="Sat, 12 Jun 2004 20:51:42 +0300"
isosent="20040612175142"
name="Paulette "
email="qqjoqcxu@sina.com.tw"
subject="Get your website online,acetic"
id="38pa5pjq662$k1CO4mp503$659TNJ31CPB39@v911388"
expires="-1"


To:<Hugo@frink.w3.org>

Alfaro,$

Need affordable but reliable web hosting for only $5/month?

-800 MB Disk Space
-Unlimited email accounts
-FREE Shopping Cart... and much more! 

Please contact us to take advantage of this new offer at  

http://www.myhostingdeal.com


gumshoe 



