docno="lists-096-9204238"
received="Tue Aug 12 05:31:27 2003"
isoreceived="20030812093127"
sent="Tue, 12 Aug 2003 11:31:06 +0200"
isosent="20030812093106"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: Can't set background color  -  new bug in 8.1a"
id="20030812113106.086d3b43.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="bgk0f7$lbb$1&#64;main.gmane.org"
expires="-1"

To: Juan Lanus<jlanus@netscape.net>
Cc:www-amaya@w3.org



On Sun, 03 Aug 2003 18:57:47 -0300
Juan Lanus <jlanus@netscape.net> wrote:

> 
> Hi!
> 
> In Windows2000 pro I do:
>   + select some text (usually in <pre> tags, but any)
>   + open menu Style ==> Colors ...
>   + right click a color
> The background color is not set. It only sets the <span> tags, no colors.
> 
> This bug is new as of 8.1a, in 8.1 it worked like a charm.
> 
> Thanks as always to the Amaya team
> --
> Juan Lanus
> TECNOSOL
> Argentina

Thanks for the report. The style attribute was generated when the
color is set but not when the background color is set.
This bug is now fixed in the CVS base.
     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



