docno="lists-062-4779666"
received="Fri May  3 08:22:29 2002"
isoreceived="20020503122229"
sent="Fri, 03 May 2002 08:19:57 -0400"
isosent="20020503121957"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="EOWG: Agenda, meeting Friday May 3, 2002"
id="5.1.0.14.2.20020503080457.01b1b580@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

EOWG: Agenda, meeting Friday May 3, 2002

Time:   8:30a.m. - 10:30a.m., US Eastern Daylight Time
Phone bridge: "Zakim" +1 617 761 6200, Conference Code EOWG (3694) then press #

Agenda:

1. Outreach updates

2. Meeting scheduling
         - potential conflict arisen with June 6 & 7
         - teleconference schedule

3. Continued (completed...?) discussion of "Evaluating Web Sites for 
Accessibility."
         http://www.w3.org/WAI/eval/
         http://www.w3.org/WAI/EO/Drafts/impl/eval/
         http://www.w3.org/WAI/EO/Drafts/impl/changelog.html#editreq-20020405

5. Selecting software, two questions for clarification of current draft
         http://www.w3.org/WAI/EO/Drafts/impl/software5.html

6. Developing organizational policies
         http://www.w3.org/WAI/EO/Drafts/impl/pol.html
         pick up orphaned edits, see "policy appendix" items under
         http://www.w3.org/WAI/EO/Drafts/bcase/changelog.html#20010629

Regards,

- Judy

-- 
Judy Brewer    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



