docno="lists-019-15548645"
received="Thu Feb 19 11:53:22 2004"
isoreceived="20040219165322"
sent="Thu, 19 Feb 2004 11:53:18 -0500"
isosent="20040219165318"
name="Henry Zongaro"
email="zongaro@ca.ibm.com"
subject="[XSLT2.0] IBM-XSLT-118:  Problems with using document('') to refer to  stylesheet"
id="OF7C354E11.FD72ED1D-ON85256E3F.0054EE3B-85256E3F.005CC54E@ca.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-qt-comments@w3.org



[With apologies that these comments are coming in after the end of the 
Last Call comment period.]

Section 16.1

The last note in this section describes the trick of using document('') to 
refer to the document node of the stylesheet module.  The note points out 
that this will not necessarily refer to the stylesheet if either XML 
entities or xml:base is used.  It should also be noted that if the 
stylesheet module has no base URI, this method will not work.

Thanks,

Henry
[Speaking on behalf of reviewers from IBM.]
------------------------------------------------------------------
Henry Zongaro      Xalan development
IBM SWS Toronto Lab   T/L 969-6044;  Phone +1 905 413-6044
mailto:zongaro@ca.ibm.com



