docno="lists-062-0040063"
received="Fri Jan 19 09:21:24 2001"
isoreceived="20010119142124"
sent="Fri, 19 Jan 2001 09:18:34 -0500"
isosent="20010119141834"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="fwd: RE: EOWG: Reminder, meeting Friday 19 January 2001"
id="3.0.5.32.20010119091834.00e16410@localhost"
charset="iso-8859-1"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

Some updates, not complete, but for our current conversation:

http://www.w3.org/WAI/EO/Drafts/bcase/Overview.html
http://www.w3.org/WAI/EO/Drafts/bcase/changelog.html

>From: Helle Bjarn? <hbj@visinfo.dk>
>To: "'Judy Brewer'" <jbrewer@w3.org>
>Subject: RE: EOWG: Reminder, meeting Friday 19 January 2001
>Date: Fri, 19 Jan 2001 14:32:56 +0100
>X-Mailer: Internet Mail Service (5.5.2650.21)
>
>Sorry but I'm very busy right now, will try to tie it up and call you in
>half an hour
>
>Helle
>-----Original Message-----
>From: Judy Brewer [mailto:jbrewer@w3.org]
>Sent: Thursday, January 18, 2001 5:11 AM
>To: EOWG
>Subject: EOWG: Reminder, meeting Friday 19 January 2001
>
>EOWG:
>
>Reminder, meeting Friday 19 January 2001
>
>        Time: US Eastern 8:30 a.m. to 10:30 a.m.
>        Phone: +1 617 252-7000
>
>Agenda will include:
>
>1. Outreach updates
>
>2. Web site questions
>        - some questions that have come up on WAI home page
>        - some questions about WG home pages   
>
>3. Discussion on resurrected WAI flyer
>        http://www.w3.org/WAI/flyer/
>
>4. Return to discussion on business case
>        (more info coming)
>
>Regards,
>
>- Judy
>--
>Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
>Director, Web Accessibility Initiative (WAI) International Program Office
>World Wide Web Consortium (W3C)
>MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA
>
-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



