docno="lists-096-3554342"
received="Mon May 12 10:50:02 2003"
isoreceived="20030512145002"
sent="Mon, 12 May 2003 16:49:45 +0200"
isosent="20030512144945"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: Bug report - centering tables"
id="20030512164945.06aaeee2.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="D52F84A2AE107848949A8C7E45F02D6923762B&#64;MAIL.fc.up.pt"
expires="-1"

To:"Jose Carlos Santos"<jcsantos@fc.up.pt>
Cc:www-amaya@w3.org



On Fri, 18 Apr 2003 08:25:43 +0100
"Jose Carlos Santos" <jcsantos@fc.up.pt> wrote:

Thanks for your complete bug report.
It'll be fixed as soon as possible.
     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



