docno="lists-103-11363862"
received="Wed Apr 18 23:04:32 2001"
isoreceived="20010419030432"
sent="Wed, 18 Apr 2001 20:06:55 -0700 (Pacific Daylight Time)"
isosent="20010419030655"
name="Ian Hickson"
email="ian@hixie.ch"
subject="Re: Converting CSSStyleDeclaration values to other units"
id="Pine.WNT.4.31.0104182005460.952-100000@HIXIE.netscape.com"
charset="US-ASCII"
inreplyto="200104182255.AA430571784&#64;mail.pbwizard.com"
expires="-1"

To: Jeff Yates<PBWiz@mail.pbwizard.com>
cc:<www-dom@w3.org>


On Wed, 18 Apr 2001, Jeff Yates wrote:
>
> Yes, but the problem with this is that you cannot get the relative
> value (say "em") to another relative unit (say "px").  Most scripts
> deal with pixels.
>
> It all boils down to though that the need to be able to convert to
> pixels is great, no matter what unit is was declared with.  Of course
> I am talking about ONLY computed styles, not style declarations.

Shouldn't computed values on pixel devices always be in pixels anyway?

-- 
Ian Hickson                                            )\     _. - ._.)   fL
Invited Expert, CSS Working Group                     /. `- '  (  `--'
The views expressed in this message are strictly      `- , ) -  > ) \
personal and not those of Netscape or Mozilla. ________ (.' \) (.' -' ______



