docno="lists-075-4351121"
received="Wed Nov 17 09:50:32 1999"
isoreceived="19991117145032"
sent="Wed, 17 Nov 1999 09:50:11 -0500"
isosent="19991117145011"
name="David Poehlman"
email="poehlman@clark.net"
subject="internet law library and court decisions can be found here"
id="3832C0A3.30FBD0D@clark.net"
charset="us-ascii"
expires="-1"


To: WAI Interest Group<w3c-wai-ig@w3.org>

http://www.phillipsnizer.com/internetlib.htm

-- 
Hands-On Technolog(eye)s
Touching The Internet:
mailto:poehlman@clark.net
Voice: 301.949.7599
ftp://ftp.clark.net/pub/poehlman
http://poehlman.clark.net
Dynamic Solutions Inc.
Best of service
for your small business
network needs!
http://www.dnsolutions.com

---sig off---



