docno="lists-087-9753166"
received="Sat May 26 14:13:05 2001"
isoreceived="20010526181305"
sent="Sat, 26 May 2001 20:12:30 +0200"
isosent="20010526181230"
name="Roger McKenssy"
email="casting@altavista.com"
subject="Do you want to be on TV?"
id="200105261811.OAA04536@www19.w3.org"
charset="ISO-8859-1"
expires="-1"


To:<wai-report@w3.org>

We are looking for new faces for TV & Movie productions. All ages and 
looks. All countries.

If you are interested, Please email or fax us your: 
----------------------------------------------

-Name:

-Age:

-Country:

-City:

-email address:

----------------------------------------------
Please use email reply, but if it gives you a delivery error, please use 
Fax nr 1-309-276-9964 to ensure that we get your message. 

Please reply only if TV, movie or modeling is of an interest to you. 
We hope you understand that we are trying to get ONLY serious people who 
really want to try and like the camera. Feel free to pass this email to a 
friend or a family member who maybe interested.

There is absolutely no payment of any form required from your side.
On the opposite, all jobs we offers are well paid.

You'll be contacted for an online interview as soon as we can. 


Best Regards,
Roger McKenssy
Fax nr 1-309-276-9964
-------------------------------
This email is sent to you in full compliance with all existing and proposed 
email legislation.
Note: You are not on a mailing list, and this is a one-time email. If we 
don't get an answer, you'll never hear from us any more. 
You are removed by default. You can still reply with the word Remove in the 
subject. This right is yours by law.


Use Fax nr 1-309-276-9964



