docno="lists-008-5692133"
received="Tue Jan  8 11:52:08 2002"
isoreceived="20020108165208"
sent="Tue, 8 Jan 2002 11:47:36 0500"
isosent="20020108164736"
name="Michael Mealling"
email="michael@neonym.net"
subject="archives?"
id="20020108114736.S4569@bailey.dscga.com"
charset="usascii"
expires="1"

To:discuss@apps.ietf.org


Does anyone know where discuss@apps.ietf.org's archives are at? The ones
linked from the Apps webpage stop at November 2000.

-MM

-- 
--------------------------------------------------------------------------------
Michael Mealling|      Vote Libertarian!       | urn:pin:1
michael@neonym.net      |                              | http://www.neonym.net



