docno="lists-070-14066106"
received="Tue Apr 29 21:05:54 2003"
isoreceived="20030430010554"
sent="Tue, 29 Apr 2003 21:05:37 -0400"
isosent="20030430010537"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Re: WCAG20 Comments 20030429 Draft"
id="5.2.0.9.2.20030429210415.01597e70@localhost"
charset="us-ascii"
inreplyto="3EAF196E.10908&#64;cherokeescouting.org"
expires="-1"


To: Brant Langer Gurganus<brantgurganus2001@cherokeescouting.org>
Cc:w3c-wai-gl@w3.org


I have forwarded your message to the webmaster.
You can find this address at the  bottom of the TR page: web-human@w3.org
--wendy

At 08:31 PM 4/29/2003, Brant Langer Gurganus wrote:
>It appears that http://www.w3.org/TR/ is suffering the same character set 
>problem and it is far more noticeable.  Is there a specific address for 
>that or can you get the message to the correct person.
>
>Wendy A Chisholm wrote:
>
>>The document was fixed, republished and validates. Thanks for catching this.
>>
>>At 05:28 PM 4/29/2003, Brant Langer Gurganus wrote:
>>
>>>W3C Server Issue: The Content-Type header is sending charset=UTF-8 which 
>>>overrides the XML Prolog which claims ISO-8859-1.  This causes extended 
>>>characters that are valid in ISO-8859-1 but not in UTF-8 such as the 
>>>copyright character to appear as diamonds with a question mark in them 
>>>in Mozilla.  The W3C HTML Validator even caught this:
>--
>Brant Langer Gurganus
><http://www.cherokeescouting.org/OtherUnits/Troop545IIN/brant.xhtml>
>
>-----BEGIN GEEK CODE BLOCK-----
>Version: 3.1
>GCS/IT/M/P/S/TW d- s+:- a18 C+++ U P+ L E-- W+++ N+++ o K- w+ O--- M-- V- 
>PS+ PE-- Y-- PGP--- t+ 5 X R tv+ b++ DI D G++ e h! !r y-
>------END GEEK CODE BLOCK------

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
http://www.w3.org/WAI/
/-- 



