docno="lists-047-11317603"
received="Sat Jun 16 06:22:03 2001"
isoreceived="20010616102203"
sent="Sat, 16 Jun 2001 11:05:29 +0100"
isosent="20010616100529"
name="Graham Klyne"
email="Graham.Klyne@Baltimore.com"
subject="Re: Draft Partitioning"
id="5.0.2.1.2.20010616110245.00a63cc0@joy.songbird.com"
charset="us-ascii"
inreplyto="3B2A4078.4DD82150&#64;hplb.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: rdf core<w3c-rdfcore-wg@w3.org>

At 06:06 PM 6/15/01 +0100, Brian McBride wrote:
>RDFCore: A base abstract syntax and a semantics for it.  The abstract syntax
>is equivalent to n-triple (can n-triple be that abstract syntax).  Nothing
>more - does not include type, containers, reification.

[...]

>Vocabularies (aka standard library): Reification and containers

I think that, to serve its intended purpose, that "reification" will need 
to be handled in the core.  A message I have taken from the RDF-logic 
discussion that it is really an abstract syntactic device to allow us to 
express statement "nesting" (i.e. use without assertion).

See also my separate "abstract syntax" message.

#g


------------------------------------------------------------
Graham Klyne                    Baltimore Technologies
Strategic Research              Content Security Group
<Graham.Klyne@Baltimore.com>    <http://www.mimesweeper.com>
                                 <http://www.baltimore.com>
------------------------------------------------------------



