docno="lists-086-10801382"
received="Fri Jul 18 07:30:30 1997"
isoreceived="19970718113030"
sent="Fri, 18 Jul 1997 13:30:23 +0200"
isosent="19970718113023"
name="Daniel Dardailler"
email="danield@w3.org"
subject="DNC .com problem"
id="199707181130.NAA09038@www47.inria.fr"
expires="-1"


To:w3c-wai-wg@w3.org


I got a lot of bounces yesterday from the mailing list and was told
later on that it was due to the global DNS problem affecting the Com
domain. 

So I'd advise people to check the archives for recent messages they
might have missed.

http://lists.w3.org/Archives/Public/w3c-wai-wg/1997JulSep/



