docno="lists-019-8589655"
received="Tue Oct 28 20:09:27 2003"
isoreceived="20031029010927"
sent="Tue, 28 Oct 2003 17:08:53 -0800"
isosent="20031029010853"
name="Sarah Wilkin"
email="swilkin@apple.com"
subject="[F&amp;O] Typo in 5.1 constructor for xs:QName"
id="766F9154-09AC-11D8-BD01-000A278462D6@apple.com"
charset="ISO-8859-1"
expires="-1"


To:public-qt-comments@w3.org


Section 5.1 declares the constructor:
"xs:anyURI($srcval?as?xdt:anyAtomicType)?as?xs:QName
See 17.14 Casting  to xs:QName for semantics of xs:anyURI."

It should be:
"xs:QName($srcval?as?xdt:anyAtomicType)?as?xs:QName
See 17.14 Casting  to xs:QName for semantics of xs:QName."



