docno="lists-097-4379941"
received="Mon Jul 15 20:24:29 2002"
isoreceived="20020716002429"
sent="Tue, 16 Jul 2002 01:25:52 +0100"
isosent="20020716002552"
name="David Emmerson"
email="david_emmerson@btinternet.com"
subject="New User Access Request page."
id="001901c22c5f$5a1472c0$1c9401d5@gondor"
charset="iso-8859-1"
expires="-1"


To:<www-annotation@w3.org>


Hi,
   http://annotest.w3.org/access, contains the text

"You may choose your own password to be used with the username/email:".

This should be:

"You must choose your own password to be used with the username/email:"

As if the field is left empty, (the user perhaps thinking that a random
password
will be assigned,) a prompt is given stating that the field is not optional.

David Emmerson



