docno="lists-024-2540366"
received="Sun Mar  7 21:56:46 2004"
isoreceived="20040308025646"
sent="Sun, 7 Mar 2004 18:56:14 -0800"
isosent="20040308025614"
name="goatboy"
email="almccall101@msn.com"
subject="Re: Proud_to_b_Canadian read"
id="teenzrealm-92197@groups.msn.com"
charset="iso-8859-1"
inreplyto="Proud_to_b_Canadian read"
expires="-1"


To:"TeEnzRealm"<teenzrealm@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/teenzrealm/_emailsettings.msnw

MSN Groups



