docno="lists-089-5241458"
received="Fri Jul 19 12:44:32 2002"
isoreceived="20020719164432"
sent="Sat, 20 Jul 2002 00:48:52"
isosent="20020720044852"
name="????"
email="jindame@hotmail.com"
subject="????????????????????????????????????????????"
id="200207191644.MAA30922@tux.w3.org"
charset="iso-8859-1"
expires="-1"


To:<wai-tech-comments@w3.org>


????????????????
????????????????????????????????????????????????????


??????????????????????????????????????????????????????????????????
????????                      ????                                   ????
-------------------------------------------------------------------------
JD-BB6 60V 800W ?????? ?????? ??????60V??????????                190??/??
JD-BB6 48V 800W ?????? ?????? ??????48V??????????                190??/??
JD-BB6 48V 600W ?????? ?????? ??????48V??????????                185??/??
JD-BB6 36V 450W ?????? ?????? ??????36V????????????????????????  185??/??
JD-BB6 36V 180W ?????? ?????? ??????36V??????????                115??/??
JD-BB6 24V 300W ?????? ?????? ??????24V????????????????????????  185??/??
JD-CD1 36V 24Ah ?????? ??????36V??????????                       100??/??
JD-CD1 ???????? ??????
JD-YB1 36V ???? ?????? ???????? ??????36V??????????               50??/??
JD-YB2 36V ???? ?????? ??????36V??????????                       170??/??
JD-YB2 ???????? ??????
???????? 5V ??????                                                28??/??
???????? 5V ??????                                                29??/??
???????? 5V ?????? ???????? ??????????????                        +1??/??
???????? 5V ?????? ???????? ????????????????????????              +3??/??
???????? 5V ?????? ???????? ??????????????????????????            +3??/??
???????? 5V ?????? ???????? ????????????????????????????????????  +4??/??
??????????             ????????????????????                       38??/??
??????????             ??????????                                 24??/??
???????? ????          ????/????                                  17??/??
???????? ????          ??????/?????? 0-5V                         22??/??
???????? 36V           ????????????                                7??/??
JD-160A??????????      ????????????????????????                   47??/??
JD-TDH02Z 24" 36V/12Ah ???? ??????????                          1900??/??
JD-TDH02Z 24" 36V/12Ah ???? ??????????                          1980??/??
??????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????
????????????????????
????????????????????5??
www.jindame.com
jindame@hotmail.com
??????0563-2716799 3022231
????????????????
138-05636477
jindame@mail.ahwhptt.net.cn jindame@hotmail.com
????????????????????
???????????????????? ????
??????????
?? ??????????(??????)??????????????????????????????????????????????????
?? ????????????(????)??????????????????????????????????????????????????????????
?? ??????????????????????????????????????????????????????????????????????????????????????????2%????????????????
?? ??????????????????????????????????????????50????????????????????????
?? ????????????????????????????????????
?? ????????????????????????????????????????????
?? ????????????????????????????35dB??
?? ??????????????????????????????????????????????????????????4W??
?? ????????????130*90*60mm??????????(????0.5kg)??????????????????????
?? ????????????????????????????????????????????????????
?? ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?? ????????????????????????????????
??????????
?? ??????????????????(BB)????
?? ??????????24-60VDC
?? ??????????150W-1200W
?? ????????????4W
?? ??????????30-140A(30??)
?? ??????????0-100??
??????????
?? JD-BB6 60V/800W(??????)??190??/??????????60V????????????
?? JD-BB6 48V/800W(??????)??190??/??????????48V????????????
?? JD-BB6 48V/600W(??????)??185??/??????????48V??????????????????????
?? JD-BB6 36V/450W(??????)??185??/??????????36V??????????????????
?? JD-BB6 24V/300W(??????)??185??/??????????24V??????????????????????????????
?? JD-BB6 36V/180W(??????)??110??/??????????36V??????????????????????
??????????
??????????????????????????5V????????????????????????????????????????????????????????????????????????????????????
??????????
?? +??- ??????????????????????+??M ????????????????????????????????
?? ??????????????????????????????????????????????????????
?? ??????????????????????????????????????????????????????
?? ??????????????????????????????????????????????????????
?? ??????????????????????????????????????????????????????????????????????
?? ????????????????????????????????????????????????????????????????????????????
??????????
????????????????????????????????????????????????????????????????
??????????
?? ????????????????????????????????????????????????????????????????
?? ????????????????????????????????????????????
??????????
??????????????????????????
?????????? ?????? ?????? ????????5??
??????0563-2716799 3022231
??????www.jindame.com
????????????????
??????????138-05636477
??????????242000
??????????jindame@mail.ahwhptt.net.cn jindame@hotmail.com
??????????????????????????????????????????????????????????????????????????????
????????????????????
?????????????? ????
??????????
????????????????????????12V??24V??36V??48V??????65Ah????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????JD-CD??????????????????????????????????????????????
??????????
?? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?? ??????????????????????????????????????????????????????????????????????????????????????????????
?? ??????????????????????????????????????????????????????????????
?? 220V??????????????????????????????????????????????????????????????
?? ??????????????????????????+??-????????????????????????????????
?? ????????????????????????????????????????
?? ????????????????????????????????????????????????????????????????
?? ????????????????????????????????????
??????????
?? ???????????????????????? + ??(??)?????????????? - ??(??)??????????????????????????????????????
?? ????220V????????(????????)????????????????????????(??????)??????????????????????????????????????????????????
??????????
?? JD-CD1 36V/12Ah??100??/??????????36V??????????(????)??
?? JD-CD1 ????????????????????
?????????????? ????
??????????
24-60V??????????????????????????
??????????
?? ??????????????????????????????????????????????
?? ????????????(????)??????
?? ????????????????????
?? ????????????????????
??????????
??????????????????????
??????????
?? JD-YB2 36V ??????50??/??????????????????????36V??????????(????)??
?? JD-YB2 ????????????????????
???????????????? ????
??????????
??????????5V????????????1-4V????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????28??/????
??????????
??????????????????(0/5V)??????????(????/????)????????????????????????18??/????
??????????
????????36V????????????????????????????????????7.50??/????
??????????
??????????????????????????????????????????????????????????????????????
??????????
?? ????????????????????????????????????????????????????????????????
?? ????????????????????????????????????????????
??????????
??????????????????????????
?????????? ?????? ?????? ????????5??
??????0563-2716799 3022231
??????www.jindame.com
????????????????
??????????138-05636477
??????????242000
??????????jindame@mail.ahwhptt.net.cn jindame@hotmail.com
??????????????????????????????????????????????????????????????????????????????
????????????????????
???????????? ????
??????????
JD-TDH02Z 24" 36V/12Ah??????????????????????????JD??????????????????????????????????????????????????????????????????????????????????????
??????????
?? ??????????????????????
?? ????????????????????????????
?? ????????????????????????(??????)??
?? ??????????????????????(??????)??
?? ??????????????????????????????
?? ????????????????????????
?? ??????????(??????)??
?? ??????(??????)??
?? ??????(??????)??
?? ????(??????)??
?? ??????(??????)??
?? ????????????????????????????????????????????????????????
??????????
?? ??????????20km/h??
?? ????????????40kg??
?? ??????????24" 1735??620??1100mm??
?? ??????????75kg??
?? ????????????????62dB??
?? ??????????150W??
?? ????????????DC36V/12Ah??
?? ??????????????????????????????????
?? ??????????AC220V 50Hz/AC110V 60Hz??
?? ??????????3-8??????
?? ??????????????1????
?? ??????????????????45-50km??
?? ????????????????0.5????
??????????
?? JD-TDH02Z 24" 36V/12Ah ????????????????1980??/????
?? JD-TDH02Z 24" 36V/12Ah ????????????????1900??/????
?? ????????????????????
??????????
?? ????????????????????????????????????????????????????????????????
?? ????????????????????????????????????????????
???????????????? ????
????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
??????????
??????????????????????????
?????????? ?????? ?????? ????????5??
??????0563-2716799 3022231
??????www.jindame.com
????????????????
??????????138-05636477
??????????242000
??????????jindame@mail.ahwhptt.net.cn jindame@hotmail.com



