docno="lists-099-5066957"
received="Tue Jun 17 08:55:06 2003"
isoreceived="20030617125506"
sent="Tue, 17 Jun 2003 05:41:54 -0700 (PDT)"
isosent="20030617124154"
name="Daniel Austin"
email="daniel_b_austin@yahoo.com"
subject="ws-chor-20030616 archive"
id="20030617124154.41294.qmail@web14511.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:www-archive@w3.org

Hi,

     This is just here for temporary storage until the
jigedit issues are resolved. 

Regards,

D-


__________________________________
Do you Yahoo!?
SBC Yahoo! DSL - Now only $29.95 per month!
http://sbc.yahoo.com



application/x-zip-compressed attachment: ws-chor-20030616.zip




