docno="lists-051-6273501"
received="Mon Oct 14 10:58:17 2002"
isoreceived="20021014145817"
sent="Mon, 14 Oct 2002 16:57:39 +0200"
isosent="20021014145739"
name="Jos De_Roo"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: details of rdf:datatype?"
id="OF86AD10CE.D249A74A-ONC1256C52.004E38DD-C1256C52.005230C0@agfa.be"
charset="us-ascii"
inreplyto="details of rdf:datatype?"
expires="-1"

To:"Dan Connolly<connolly"<connolly@w3.org>
Cc:w3c-rdfcore-wg@w3.org,w3c-rdfcore-wg-request@w3.org




> I'm puzzling thru the details of the [6Sep] decision.
>
> It seems to specify that this holds:
>
>          :jenny :age <...#integer>"10".
> =>
>          :jenny :age <...#decimal>"10".
>
>
> since those two literals denote the same value.
>
> and this one holds:
>
>          :jenny :age <...#decimal>"010".
> =>
>          :jenny :age <...#decimal>"10".
>
> If somebody would please confirm, I'd appreciate it.

I'm convinced that above 2 cases must hold
it's a straightforward job for a parser to do your
"recognizing" for the primitive XML Schema datatypes
(at least that's our actual experience)

> But I don't see how this works for an open-ended set
> of datatypes. Does this hold?

open ended will be incomplete by necessity I would think

-- ,
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



