docno="lists-059-1402443"
received="Wed Dec  1 17:14:48 1999"
isoreceived="19991201221448"
sent="Wed, 01 Dec 1999 17:21:30 -0500"
isosent="19991201222130"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="minutes from today posted"
id="4.2.0.58.19991201172052.00b7dca0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

hello,

minutes from today's call are available at 
http://www.w3.org/WAI/AU/telecon-01dec99.html

please let me know of any corrections that need to be made.

--wendy
<>
wendy a chisholm (wac)
world wide web consortium (w3c)
web accessibility initiative (wai)
madison, wisconsin (madcity, wi)
united states of america (usa)
tel: +1 608 663 6346
</>



