docno="lists-018-4801266"
received="Sun Aug 10 09:10:35 2003"
isoreceived="20030810131035"
sent="Sun, 10 Aug 2003 06:10:25 0700"
isosent="20030810131025"
name="Ashok Malhotra"
email="ashokma@microsoft.com"
subject="RE: MS-FO-LC1068: checking base URI"
id="E5B814702B65CB4DA51644580E4853FB0A28E543@red-msg12.redmond.corp.microsoft.com"
charset="usascii"
inreplyto="MS-FO-LC1068: checking base URI"
expires="1"


To:"Michael Rys"<mrys@microsoft.com>,<public-qt-comments@w3.org>


Added reference to RFC 2396.  Thanks!

All the best, Ashok
> -----Original Message-----
> From: public-qt-comments-request@w3.org [mailto:public-qt-comments-
> request@w3.org] On Behalf Of Michael Rys
> Sent: Tuesday, July 01, 2003 12:03 AM
> To: public-qt-comments@w3.org
> Subject: MS-FO-LC1-068: checking base URI
> 
> 
> Class: Editorial
> 
> Section 11.1: How can you check whether base is a base URI? Add
> reference or explanation.
> 



