docno="lists-023-3348522"
received="Fri Dec  5 02:23:03 2003"
isoreceived="20031205072303"
sent="Fri, 05 Dec 2003 15:54:37 +0900"
isosent="20031205065437"
name="Daigo Matsubara"
email="daigo@w3.org"
subject="new list"
id="nm8r7zjn49e.wl@natto.w3.mag.keio.ac.jp"
charset="US-ASCII"
expires="-1"


To:public-w3c-talk-china@w3.org



ListPurpose: Discussion list on W3C in Chinese, using simplified Han
characters. Aimed primarily at the Web community of mainland China as
a discussion forum. The list is summarized in English time to time by
the <a href="http://www.w3c.org.hk/Chinese_S/index.html">W3C Hong Kong
Office</a> and the summary is forwarded to W3C.

Maintaining_Activity: Offices

-- 
Daigo Matsubara / W3C Systems Team / mailto:daigo@w3.org



