docno="lists-043-4233063"
received="Thu Nov 21 23:10:24 2002"
isoreceived="20021122041024"
sent="Fri, 22 Nov 2002 12:10:25 +0800"
isosent="20021122041025"
name="luojian0907@21cn.net"
email="luojian0907@21cn.net"
subject="??????????"
id="20021122041017.22EE714008@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:w3c-formal-assertion-testbed@w3.org




????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????BR??????????.??????????.??????????????????????????????????????????.????WPS??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
??????????:????:0755-25878552.82265376.82416176.83090047.1291190491 QQ:172049410
????????????????:1291190491(??????????????1291190491??????).
????????????????:021-64601010-90491 QQ:185901513
????????????

????????????????:010-96209400-90491 QQ:185901513

????????????????:021-64601010-90491 QQ:185901513
????????????????:008621-64601010-90491 QQ:185901513

??????????????????020-82349026??82349815.1291190491 QQ:QQ:185901512

??????????????????0769-7715004??7716440.1291190491 QQ:QQ:185901513

??????????????????0750-3270205??3305132.1291190491 QQ:QQ:185901512 
??????????????????0731-8808562??4835324.13973141432
??????????????????0752- 2270496 .1291190491.???? QQ:185901513

??????????????????0760-1291190491 QQ:185901513


???????????????? :????????
????????

??????????????????????????0662-3270058 ??????13078307831
E-mail: zks@cmmail.com QQ:1310459
??????

??????????????:0794-8262842 13086189250??????

??????????????:0755-27741510. 27743596 ????
??????????:0531-6926116/0531-6938888-61158??????
????????????022-13920595330 ????
??????????????:????:0571-87049086 ????
??????????????:????:0771-5849166
????????????????:0759-5564882????
??????????????????????0871-4592951 ????guandu@21cn.com
??????????????????027-85712603 13871516768 thsjx@163.com

??????????????????????????2506??????????????2229886??13009385198 ??????



