docno="lists-030-8138552"
received="Tue Jan  4 14:36:41 2000"
isoreceived="20000104193641"
sent="Tue, 04 Jan 2000 11:32:59 -0800"
isosent="20000104193259"
name="Ben Trafford"
email="bent@exemplary.net"
subject="Re: Ideas for generic document processing tools"
id="3.0.6.32.20000104113259.009e7cc0@exemplary.net"
charset="us-ascii"
inreplyto="38723EF1.5D9B4587&#64;schier7.demon.nl"
expires="-1"


To: Nico Poppelier<nico@schier7.demon.nl>,"Eve L. Maler"<elm@east.sun.com>
Cc:spec-prod@w3.org


At 07:41 PM 1/4/00 +0100, Nico Poppelier wrote:
>Daivd Carlisle developed two style sheets (one for HTML, one for LaTeX),
>based on earlier work by Eduardo Gutentag. We produce the MathML 2.0
>Specification drafts with it, and are quite pleased about the results
>so far. We can share our results with Ben for example.

It'd be much appreciated.

--->Ben Trafford



