docno="lists-077-10646143"
received="Tue Sep 25 02:14:27 2001"
isoreceived="20010925061427"
sent="Tue, 25 Sep 2001 06:47:01 +0100"
isosent="20010925054701"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="test"
id="01f601c14585$7fc3f480$6b8f7bd5@btopenworld.com"
charset="iso-8859-1"
expires="-1"


To:<w3c-wai-ig@w3.org>

sorry but I am currently receiving up to 8 copies of mail.

jonathan chetwynd
IT teacher (LDD)
j.chetwynd@btinternet.com
http://www.peepo.com         "The first and still the best picture directory
on the web"



