docno="lists-089-13811252"
received="Tue Mar 19 05:42:39 2002"
isoreceived="20020319104239"
sent="Tue, 19 Mar 2002 19:42:05 +0900"
isosent="20020319104205"
name="????????????"
email="webmaster@label.co.kr"
subject="????S/W ????!!(?????????? ????????) [????]"
id="3c9715f73cacb4f4@relay2.kornet.net"
charset="ks_c_5601-1987"
expires="-1"


To:wai-tech-comments@w3.org

???????????? ????(?????????? ????????)                                   
- ?????? ???????? DM ????????
 - ?????? ???????? Telemarketing
 - ?????? ???? ???? S/W ????
 - ?????? ?????? ???????? ????, ????
 
?? [????/??????] : ???? 400?? ????/???? ?????? ????
 ?? [??????] : ???? 1,200?? ???? ?????? ???? 
 ???? ?????????? ???????? 1??(50??/A4)?? ?????????? ????????.
    
                    ?????? ???????? ????, ???? ?????????? ???????? ??????  ??????. 
 ?????? ???? ?????? ???? ???? ?????? ?????? ?????? ?????? ?? ?? ????
 ???? ???? ???????? ????????? DM?????? ???????? ??????????.
 
 ???????? ???????? ???????????? ?????? ?????? ?????? ?????? ??????
 ????????.    
 
 
                   ??????????(DM)?? ???? ???? ?????? ?????? ??????  ????, ???????? ????
 ???? ?????? ???? ????, ???? ?????? ???????? ?????????? ???? ???????? 
 ???? ?????? ?????? ???????????? ???????? ???????? ????????.
 
 ?? Web-to-DB : ????  ?????? ???? ???? ???? ?? ????????.
  ?????? ?????? ???????????? ?????????? ?????? ????????.
  (?? : http://tel.hanmir.com (?????? ???????? ????))
 
 ?? ?????? ????
 ?? ???? ???? ????  
 ?? ?????????? ????                   
 ?????? ?????? w3.org ???? ????????????, ?????? ???? ?????? ?????? ?????? ?????? ???? ????????.
 ?????? ?????? ???? ???????? ?? ?? ?? ???? ???? ????????. ???? ???? ????????.
 
 [?? ?? ?? ??] 
 
                  



