docno="lists-024-3362717"
received="Mon Mar  8 02:52:01 2004"
isoreceived="20040308075201"
sent="Sun, 7 Mar 2004 23:51:29 -0800"
isosent="20040308075129"
name="Soufs_Tigeress"
email="sexytigeress_sha@hotmail.com"
subject="Re: achool"
id="aussieandnzteens-29255@groups.msn.com"
charset="iso-8859-1"
inreplyto="achool"
expires="-1"


To:"Aussie~And~NZ~Teens"<aussieandnzteens@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/aussieandnzteens/_emailsettings.msnw

MSN Groups



