docno="lists-069-3395971"
received="Thu Sep 13 09:25:29 2001"
isoreceived="20010913132529"
sent="Thu, 13 Sep 2001 09:27:21 -0400"
isosent="20010913132721"
name="Al Gilman"
email="asgilman@iamdigex.net"
subject="Re: Consensus on Elephants"
id="Version.32.20010911095947.04151e50@pop.iamdigex.net"
charset="iso-8859-1"
inreplyto="001f01c13ac2$60e26240$b68d7bd5&#64;btopenworld.com"
expires="-1"


To:"Jonathan Chetwynd"<j.chetwynd@btinternet.com>,"WAI GL"<w3c-wai-gl@w3.org>

Accepted as a friendly amendment.

Show and tell them, what you know;
Fret not for what you don't.

Al

At 09:05 AM 2001-09-11 , Jonathan Chetwynd wrote:
>I am not sure about 'tell(more show) them what you know'.
>
>can we have a website that is so demonstratably great that it shines?
>yet also on careful analysis is easily understood, and replicated in parts.
>
>Providing links to examples is a fine step, if not ideally as organically
>holistic as it might be.
>
>jonathan chetwynd
>IT teacher (LDD)
>j.chetwynd@btinternet.com
><http://www.peepo.com/>http://www.peepo.com%a0%a0%a0%a0%a0%a0%a0%a0 "The first and still the
best picture directory
>on the web"
>  



