docno="lists-000-7957928"
received="Wed Jun 21 06:56:50 2000"
isoreceived="20000621105650"
sent="Wed, 21 Jun 2000 06:56:13 -0400 (EDT)"
isosent="20000621105613"
name="Larry W. Virden"
email="lvirden@cas.org"
subject="Re: URL with parameters - Mac BBTidy"
id="0006210656.AA22427@cas.org"
inreplyto="Wed, 21 Jun 2000 09:34:04 +0200"
expires="-1"


To:html-tidy@w3.org

People should not be surprised to find that Netscape and Microsoft references
are often divergent from the standards defined for the internet...
-- 
Never apply a Star Trek solution to a Babylon 5 problem.
Larry W. Virden <mailto:lvirden@cas.org> <URL: http://www.purl.org/NET/lvirden/>
Unless explicitly stated to the contrary, nothing in this posting should 
be construed as representing my employer's opinions.
-><-



