docno="lists-025-2317855"
received="Tue Aug  5 16:39:02 2003"
isoreceived="20030805203902"
sent="Tue, 05 Aug 2003 13:38:34 -0700"
isosent="20030805203834"
name="Jon Dart"
email="jdart@tibco.com"
subject="Re: Conf Call Tuesday 5th"
id="3F3015CA.4050709@tibco.com"
charset="us-ascii"
inreplyto="C1E0143CD365A445A4417083BF6F42CC053D1CC9&#64;C1plenaexm07.commerceone.com"
expires="-1"


To:"Burdett David"<david.burdett@commerceone.com>
CC:"WS Choreography (E-mail)"<public-ws-chor@w3.org>


My understanding is conf calls are suspended during August.

--Jno

Burdett, David wrote:
> Was there supposed to be a conference call today? Abbie Barbir, Jean 
> Jacques Dubray, Fred Cummins and myself (David Burdett) joined but 
> nobody else.
>  
> Regards
>  
> David
> 
> Director, Standards Strategy
> Commerce One
> 4440 Rosewood Drive, Pleasanton, CA 94588, USA
> Tel/VMail: +1 (925) 520 4422; Cell: +1 (925) 216 7704
> <mailto:david.burdett@commerceone.com>; Web: <http://www.commerceone.com 
> <http://www.commerceone.com/>>
> 
>  



