docno="lists-004-2622527"
received="Wed Mar 26 13:35:44 2003"
isoreceived="20030326183544"
sent="Wed, 26 Mar 2003 18:18:10 GMT"
isosent="20030326181810"
name="Linden"
email="ddrx@msn.com"
subject="http-future,Hi, This Auto Transport Company Might Interst You."
id="200303261835.h2QIZerB007341@tux.w3.org"
charset="us-ascii"
expires="-1"


To:http-future@w3.org
CC:ietf-charsets-request@w3.org,ietf-charsets@iana.org,ietf-charsets@w3.org,ietf-dav-versioning-request@w3.org



text/html attachment: stored




