docno="lists-020-3780583"
received="Fri Jan 23 15:55:46 2004"
isoreceived="20040123205546"
sent="Fri, 23 Jan 2004 15:45:30 -0500"
isosent="20040123204530"
name="Jonathan Robie"
email="jonathan.robie@datadirect.com"
subject="qt-2003Nov0046-01: Duplicate paragraph in section 3.13"
id="6.0.0.22.2.20040123154450.02a2e008@ncmail.datadirect-technologies.com"
charset="us-ascii"
expires="-1"


To: Panagiotis Reveliotis<prevelio@bea.com>
Cc:public-qt-comments@w3.org


Hi Panagiotis,

This is a response to the following message, which you posted to the 
comments list:

http://lists.w3.org/Archives/Public/public-qt-comments/2003Nov/0046.html

Your comment has been classified as editorial, and assigned to the relevant 
editors, who will take it into consideration. An editorial comment is one 
that does not change the language that is being specified. Please let me 
know if you believe that we have misclassified your issue.

Jonathan 



