docno="lists-070-12133284"
received="Wed Dec 18 18:37:25 2002"
isoreceived="20021218233725"
sent="Thu, 19 Dec 2002 10:37:13 +1100"
isosent="20021218233713"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Meeting postponed"
id="15873.1705.776096.258815@jdc.local"
charset="us-ascii"
expires="-1"


To: Web Content Guidelines<w3c-wai-gl@w3.org>


This week's meeting was supposed to be our long-awaited return to
checkpoint 4.1. Due to the regrets which have been received, your
co-Chairs and W3C staff contact propose that the meeting be postponed.

I assume that 26 December is out of the question due to public
holidays in Europe, North America, Australia and possibly elsewhere.
Would 2 January 2003 be feasible, or should we postpone until 9
January?



