docno="lists-094-13051643"
received="Thu Jul  6 03:17:24 2000"
isoreceived="20000706071724"
sent="Thu, 06 Jul 2000 09:17:20 +0200"
isosent="20000706071720"
name="Irene VATTON"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Announcement] Amaya 3.2"
id="200007060717.JAA00635@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="cherry&#64;neta.com"
expires="-1"


To:"Jim FitzSimons"<cherry@neta.com>
cc:www-amaya@w3.org

> Amaya 3.2 still does not display this URL completely.
> http://www.neta.com/~cherry/mathml/ppex.html

The only problem I see with Amaya 3.2 on Windows and Unix platforms
is that Amaya shows empty entries within matrices.
We plan to fix that problem in next release.
Did you see another problem?

> The failure starts at equation 11.
> So far only Amaya will display MathML.
> Mozilla does a poor job of MathML.
> Regards, Jim FitzSimons


-- 
     Irene.



