docno="lists-001-13916678"
received="Thu Nov 22 10:20:54 2001"
isoreceived="20011122152054"
sent="22 Nov 2001 17:43:26 +0800"
isosent="20011122094326"
name="Dan Jacobson"
email="jidanni&ndash;&ndash;&ndash;&ndash;nosqam@yam.com.tw"
subject="new tidy changes color numbers to names, comments longer and longer"
id="m2lmgzgmyp.fsf@Mdan.jacobson.tw"
charset="cn-big5"
inreplyto="B5C79DDBC655D311B6BD0008C7E64D76013C195F&#64;exchange.arrakisplanet.com"
expires="-1"

To:html-tidy@w3.org


I'm worried.  New tidy is changing them from numbers to names, while
wdghtml40/values.html#color says "Note that the hexadecimal form is
better supported than the color names for the color attributes of
BODY."


By the way, just as before, tidy is making multi line alt and comments
longer and longer.  Indeed, one can tell I've been a longtime user of
tidy by the large amount of whitespace in my multiline quoted strings :-(

using my http://www.geocities.com/jidanni/romanization.htm

 a=~/geocities/romanization.htm ;./tidy_linux_x86 $a|diff -C 2 $a -

*** 527,531 ****
      alt=
     "?o?O?????o?@?????E?B?u???????C?q?`???L???O?~???X???N?O???????X???D?C 
!                                                                     ???n???b?????O?q?????????A?~???o?X???C"
     width="218"
     height="297">???M?w?g?Q?L?P???A???n????????<A
--- 528,532 ----
      alt=
     "?o?O?????o?@?????E?B?u???????C?q?`???L???O?~???X???N?O???????X???D?C 
!                                                                       ???n???b?????O?q?????????A?~???o?X???C"
     width="218"
     height="297">???M?w?g?Q?L?P???A???n????????<A
***************
*** 770,774 ****
    are minor. 
    <!-- who would want 0, 180 degrees in his country?  That's the idea behind
!                                             false eastings=250000, etc. -->
    </P>
    <HR>
--- 771,775 ----
    are minor. 
    <!-- who would want 0, 180 degrees in his country?  That's the idea behind
!                                               false eastings=250000, etc. -->

By the way, long comment lines are not folded to fit 80 char wide
screens... and if I fold them myself, they get extra blanks added each
successive tidy run

char-encoding: raw
//word-2000: yes
// clean: yes
gnu-emacs: yes
//manual say don't use yes:
indent: auto
indent-spaces: 1
indent-attributes: yes
break-before-br: yes
fix-bad-comments: no
enclose-text: yes
wrap-attributes: yes
wrap-script-literals: yes
//needed?
//quote-nbsp: yes
literal-attributes: yes
uppercase-tags: yes

!   "HTML Tidy for Linux/x86 (vers 1st November 2001), see www.w3.org">

By the way, I also noticed
former chinese becomes:
---
>     href= 
>   "http://www.ca.taipei.gov.tw/html/%C2%B9%C3%AF%C2%B7%C3%93%C2%AA%C3%AD.htm">

I know that this is good, but the user now loses touch with what was
written there, unless otherwise marked in the file...

By the way, look:
<   href="  http://www.remotesensing.org/proj/">proj</A>
---
>    href="%20%20http://www.remotesensing.org/proj/">proj</A>

do you really want to reinforce those spaces?



Hey, and fellas, do you really want to rid this space?
32c33
<   Chinese numbers.  The final kilometer is very steep.</P>
---
>   Chinese numbers. The final kilometer is very steep.</P>

doesn't emacs depend on it to determine sentences?  Try M-e in
emacs!!!  geez... i'm double worried now.

how about an option here instead of so bossy...

By the way, for Chinese, this space gets wrapped into the line looking
ugly on browsers...

<   than me, then you would be a more suitable parent.  ?????????d?[?A??
<   ?A?X?C  My pessimistic personality makes me not suitable.
---
>   than me, then you would be a more suitable parent.
>   ?????????d?[?A?? ?A?X?C My pessimistic personality makes me not

idea for chinese: break sentences on the chinese 16bit comma and periods,
and not just on any char.  [oops... i should probably blame emacs
first... looks like tidys problem here is not knowing to wrap right
ok, cant blame it here.]


by the way:
../geocities/qingfuli.html: Document content looks like HTML 2.0

hey, it's chock full of chinese... and i thought one had to be 4.0 to
legally do that

../geocities/romanization.htm: Doctype given is "-//W3C//DTD HTML 4.01 Transitional//EN"
../geocities/romanization.htm: Document content looks like HTML 4.01 Transitional

well, OK, so if they are the same isn't it the unix tradition for no
news to be good news?  i.e. don't mention it.
-- 
http://www.geocities.com/jidanni/ Tel+886-4-25854780



