docno="lists-027-2521390"
received="Tue Sep 16 14:13:26 2003"
isoreceived="20030916181326"
sent="Tue, 16 Sep 2003 13:13:20 -0500 (EST)"
isosent="20030916181320"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20030916181320.EC4F34828@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.xml
revision 1.101
date: 2003/09/16 18:13:19;  author: chinnici;  state: Exp;  lines: +17 -3
Added editorial note for the missing RPC encoding style.



