docno="lists-007-2041436"
received="Mon Jan 14 11:05:47 2002"
isoreceived="20020114160547"
sent="Mon, 14 Jan 2002 16:02:46 +0000"
isosent="20020114160246"
name="Tim Ellison"
email="Tim_Ellison@uk.ibm.com"
subject="Re: depth header"
id="OF6A81017A.FCEA5492-ON80256B41.0057FD96@portsmouth.uk.ibm.com"
charset="us-ascii"
inreplyto="depth header"
expires="-1"

To:ietf-dav-versioning@w3.org


"Elodie Tasia" <e.tasia@ever-team.com> wrote:

> In WebDAV methods where there can be a Depth  header, the rule is :
> "0" : the method applies only to the  resource
> "1" : to the resource and its immediate  children
> "infinity" : to the resource and all its  progeny
>  
> Ok, but what does it mean for a collection, that  contains usually many
> resources : does the  1 or infinity give informations  about the
> resources/files in the collection/directory ?
> It's not clear for me...

The depth header is described in RFC2518 at
http://www1.ics.uci.edu/pub/ietf/webdav/protocol/rfc2518.html#HEADER_Depth

Regards,
Tim



