docno="lists-102-5221572"
received="Tue Jul 21 11:20:29 1998"
isoreceived="19980721152029"
sent="Tue, 21 Jul 1998 17:16:55 +0200"
isosent="19980721151655"
name="Axel Zeilner"
email="az@mail.cri.de"
subject="RE: latest DOM spec 19980720"
id="98072117205800.22232@nexus"
inreplyto="199807211503.LAA15079&#64;www10.w3.org"
expires="-1"

To:www-dom@w3.org


Hi folks

On Tue, 21 Jul 1998, Kirkpatrick, Alfie wrote:
>>The latest spec has a 'delete' member function on the Data
>interface. This clashes with the C++ delete operator (and
>presumably the Java delete too). I don't know if this is
which is named finalize() ;-)
I didn't look on the new DOM spec yet, but
DOM should definitely make no assumptions on memory
management! 
>strictly legal but MSVC++ definitely doesn't like it...
>
>Any chance we can change the name to 'remove', the semantics
>might actually be slightly better?
not only slightly if it implies the removing of objects from a
container object (as counterpart to add())
>
>Thanks, Alfie.
>

Bye,
Axel



