docno="lists-084-13983511"
received="Mon Oct 30 18:28:05 2000"
isoreceived="20001030232805"
sent="Mon, 30 Oct 2000 18:28:03 -0500"
isosent="20001030232803"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Hurdles of UAAG 1.0 [New document]"
id="39FE0403.E088DCDA@w3.org"
charset="us-ascii"
inreplyto="39FE0225.2E342EE6&#64;clark.net"
expires="-1"


To: David Poehlman<poehlman@clark.net>
CC:w3c-wai-ua@w3.org

David Poehlman wrote:
> 
> can we call it milestones?

Funny you shoudl ask. I used a thesaurus to
find a better word than "hurdle", but stuck with
hurdle in the end. Mirriam-Webster says that
"milestone"  means "a significant point in development",
and this could apply. However, for me there's also an
implication of linearity (perhaps because milestones used
to appear every mile). And the document as written does
not suggest a linear relationship among the steps.

I have no strong feelings against "milestones".

 _ Ian

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



