docno="lists-072-6090829"
received="Wed Feb 11 11:03:20 2004"
isoreceived="20040211160320"
sent="Wed, 11 Feb 2004 10:02:17 -0600"
isosent="20040211160217"
name="david.donovan@hrdc-drhc.gc.ca"
email="david.donovan@hrdc-drhc.gc.ca"
subject="regrets"
id="62B1556BB494784CB245989A54C0B0560132D6C1@MBEV01.hrdc-drhc.net"
charset="iso-8859-1"
expires="-1"


To:<w3c-wai-gl@w3.org>


Unavailable to attend, my regrets...

David Donovan
INET Consultant
Persons with Disabilities Online
http://www.pwd-online.ca/
Phone: 204-983-4094


-----Original Message-----
From: w3c-wai-gl-request@w3.org [mailto:w3c-wai-gl-request@w3.org] On Behalf Of Wendy A Chisholm
Sent: 2004-02-10 1:04 PM
To: w3c-wai-gl@w3.org
Subject: [techs] Techniques Task Force Teleconference 11 February 2004



The Techniques teleconference is scheduled for Wednesday, 11 February from 
15:00 to 16:30 UTC (16:00 to 17:30 Central Europe / 10:00 to 11:30 North 
American Eastern / 7:00 to 8:30 North American Pacific).

Agenda
1. RDF Techniques - lisa's questions [0], draft [1]
2. results of action items from last week (minutes from last week [2])
   - chris and data tables [3]
   - tim's actions related to css techniques (on their way)
3. remaining css issues (starting with #732) [4], all css issues [5]

The conference information is:
+1-617-761-6200
Passcode 92248

irc channel: #wai-wcag
server: irc.w3.org
port: 6665

[0] <http://lists.w3.org/Archives/Public/w3c-wai-gl/2004JanMar/0192.html>
[1] <http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-RDF-TECHS/>
[2] <http://www.w3.org/WAI/GL/2004/02/04-minutes.html>
[3] <http://lists.w3.org/Archives/Public/w3c-wai-gl/2004JanMar/0230.html>
[4] <http://trace.wisc.edu/bugzilla_wcag/show_bug.cgi?id=732>
[5] 
<http://trace.wisc.edu/bugzilla_wcag/buglist.cgi?short_desc_type=allwordssubstr&short_desc=&product=Techniques+for+WCAG+2.0&component=CSS+Techniques&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailassigned_to1=1&emailtype1=substring&email1=&emailassigned_to2=1&emailreporter2=1&emailqa_contact2=1&emailcc2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=>

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
http://www.w3.org/WAI/
/-- 



