docno="lists-093-10098705"
received="Thu Jul 16 14:00:48 1998"
isoreceived="19980716180048"
sent="Thu, 16 Jul 1998 13:45:26 -0400 (EDT)"
isosent="19980716174526"
name="Thomas Valentino Crimi"
email="tcrimi+@andrew.cmu.edu"
subject="Amaya w/ AlphaLinux"
id="IpfXj_200YUr0Y9bk0@andrew.cmu.edu"
expires="-1"


To:www-amaya@w3.org


  I just compiled Amaya with no problem (although "Pointer cast to
integer of different size" warnings tend to make me nervous).  But the
binary isn't working, I havn't gdb'ed the problem, yet, but strace
yeilds:

open("/home/inf/prog/Thot/amaya/MathML.en", O_RDONLY) = 4
fstat(4, {st_mode=01, st_size=900609754, ...}) = 0
mmap(0, 4831830096, PROT_WRITE|PROT_EXEC|0x1b0, 0 /* MAP_??? */, 2, 0) =
0x1555556a000
read(4, "extension\n\npresentation\n\n Ma"..., 8192) = 211
read(4, "", 8192)                       = 0
close(4)                                = 0
munmap(0x1555556a000, 8192)             = 0
read(3, "", 8192)                       = 0
--- SIGCHLD (Child exited) ---
close(3)                                = 0
wait4(20438, [WIFEXITED(s) && WEXITSTATUS(s) == 0], 0, NULL) = 20438
munmap(0x15555568000, 8192)             = 0
--- SIGSEGV (Segmentation fault) ---
sigaction(SIGBUS, {SIG_DFL}, {0x1201448b0, [], 0}) = 0
sigaction(SIGPIPE, {SIG_IGN}, {SIG_DFL}) = 0
sigaction(SIGSEGV, {SIG_DFL}, {0x1201448b0, [], 0}) = 0
sigaction(SIGABRT, {SIG_DFL}, {0x1201448b0, [], 0}) = 0
write(2, "*** Thot: Irrecoverable error **"..., 43*** Thot:
Irrecoverable error ***: Success
) = 43
exit(1)                                 = ?


 Shall I go through the gdb route?



