docno="lists-096-14765883"
received="Mon Mar 29 08:33:25 2004"
isoreceived="20040329133325"
sent="Mon, 29 Mar 2004 15:32:58 +0200"
isosent="20040329133258"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: bug track:  display error"
id="20040329153258.53c058c0.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="OF550E37D2.3CA787FA-ONC1256E63.0038F715&#64;csc.com"
expires="-1"

To: Roth-Thara Neap<rneap@csc.com>
Cc:www-amaya@w3.org



On Fri, 26 Mar 2004 05:29:57 -0500 (EST)
Roth-Thara Neap <rneap@csc.com> wrote:

> Hi,
> 
> Some strange reaction when modifying this page.  Text seems to be "mixed"
> when trying to modify the layout by making a  end of line after each
> proposal.
> 
> 
> (See attached file: Complete Comprehensive 6_21_02.html)
> 
> 
> Regards,
> Roth Thara


I'm now able to reproduce the bug.
     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



