docno="lists-094-2028323"
received="Wed Jul  7 04:44:32 1999"
isoreceived="19990707084432"
sent="Wed, 07 Jul 1999 10:44:25 +0200"
isosent="19990707084425"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: BUG: Amaya 2.1 character entity display problem."
id="199907070844.KAA07570@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="BUG: Amaya 2.1 character entity display problem."
expires="-1"


To:"Houghton,Andrew"<houghtoa@oclc.org>
cc:"'www-amaya@w3.org'"<www-amaya@w3.org>

In-reply-to: Your message of Tue, 06 Jul 1999 17:43:44 -0400."
             <3DF3710809BCD0119DF90000F84009D1017462B2@oa2-server.dev.oclc.org>


> Amaya 2.1 does not display hex character entities properly.  For example
> when a document contains &#x5e; I should see a "hat/caret/circumflex" (i.e.,
> shift 6 on English keyboards).  IE and Navigator display the appropriate
> character Amaya displays "xx5e;".

Right, it's a bug.

> In addition there doesn't seem to be any way to enter character entities in
> Amaya.  Inserting &#x5e; and saving the html to a file results in &amp;#x5e;

We have developed input methods for several entities, but not a general 
mechanism.
Perhaps we should have to support what you're proposing. 

  Irene.



