docno="lists-030-2330642"
received="Mon Nov 18 05:43:13 2002"
isoreceived="20021118104313"
sent="Mon, 18 Nov 2002 05:43:07 -0500 (EST)"
isosent="20021118104307"
name="????????PVC????????"
email="wzxinya@wzxinya.com"
subject="????????????PVC????????,??PVC????,??????,????"
id="200211181043.gAIAh6B03216@frink.w3.org"
expires="-1"




 =?GB2312?B?sPwssPzXsLT8tcg=?=
To: smil-editors@w3.org
Content-Type: text/plain;charset="GB2312"
Reply-To: wzxinya@wzxinya.com
Date: Mon, 18 Nov 2002 18:43:11 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200

????????PVC??????????????????????????PVC??????????????????????????PVC????????,??PVC????,??????,??????,??????????;?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
??????????????
1. ??????????????????????????????????????????????????????????????
2. ????????????????????????????????????????????????????
3. ??????????????????????????????????????????
4. ??????????????????????????????????
5. ????????????????????????
6. ??????????????????????????BB????????
7. ??????????????????????????????????
8. ????????pvc????????????????????????????????
????????????????????????????
??????????????????????????????????229??
?????????????? ??????
??????0577-82812216 64209445 0139058750229 
??????0577-64209445 ??????325802
??????http://www.wzxinya.com
??????????wzxinya@wzxinya.com



