docno="lists-012-6690122"
received="Mon Sep 28 13:20:50 1998"
isoreceived="19980928172050"
sent="Mon, 28 Sep 1998 22:16:12 +0200"
isosent="19980928201612"
name="Life is hard... and then you die."
email="Ronald.Tschalaer@psi.ch"
subject="Editorial: &quot;chunked&quot; to &quot;trailers&quot; in TE"
id="98092822161246@psicla.psi.ch"
expires="1"


To:HTTP-WG@hplb.hpl.hp.com


It seems this one got overlooked in the switch to the "trailers" T-E in
draft-ietf-http-v11-spec-rev-05:

  Section 14.40 TE:

     A server MUST NOT include any header fields unless the "chunked"
     transfer-coding is present in the request as an accepted transfer-
     coding in the TE field.

  Replace "chunked" by "trailers".


  Cheers,

  Ronald



