docno="lists-064-2599983"
received="Wed May 31 10:22:23 2000"
isoreceived="20000531142223"
sent="Wed, 31 May 2000 10:20:21 -0400 (EDT)"
isosent="20000531142021"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Joint AU/ER teleconferences"
id="Pine.LNX.4.20.0005311019280.7673-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="39351C7A.5B8D332D&#64;utoronto.ca"
expires="-1"

To: Jan Richards<jan.richards@utoronto.ca>
cc: WAI AU Guidelines<w3c-wai-au@w3.org>,w3c-wai-er-ig@w3.org


Er, minor error. I had said that the call was in two weeks, but in fact it
will be next week. At this stage it looks like the votes are running for
Tuesday, so if that is a problem please speak up.

Charles

On Wed, 31 May 2000, Jan Richards wrote:

  Either time is fine with me.
  
  -- 
  Jan Richards
  Access Software Designer
  Adaptive Technology Resource Centre
  University of Toronto
  (416) 946-7060
  
  jan.richards@utoronto.ca
  janrichards@yahoo.co.uk (when travelling)
  

--
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001,  Australia 



