docno="lists-028-7267853"
received="Tue Nov 13 07:32:30 2001"
isoreceived="20011113123230"
sent="Tue, 13 Nov 2001 07:19:54 -0500 (EST)"
isosent="20011113121954"
name="Nick Bramwell"
email="nick.bramwell@education.nottscc.gov.uk"
subject="Index of CSS2"
id="020801c16c3d$367d22e0$420b0f0a@nottscc.gov.uk"
charset="iso-8859-1"
expires="-1"


To:<site-comments@w3.org>

Hi,

the index of the CSS2 section seems to have all the anchors set for section
"a", no matter what letter you select it always goes to the top of the "a"
section.

Nick Bramwell
(edIT Intranet team)



