docno="lists-062-15193776"
received="Fri Apr 23 00:54:09 2004"
isoreceived="20040423045409"
sent="Fri, 23 Apr 2004 00:45:59 -0400"
isosent="20040423044559"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="EOWG: Updated deliverables planning page"
id="5.1.0.14.2.20040423002317.01c463b0@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>


EOWG:

For our 23 April 2004 teleconference please refer to the updated version of 
the EOWG deliverables planning page:
         http://www.w3.org/WAI/EO/EO-Deliverables.html

2nd & 3rd quarter are still overloaded. I've put in some notes about moving 
a few things further down the list, for brief discussion.

- Judy


-- 
Judy Brewer    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/CSAIL Building 32-G530
32 Vassar Street
Cambridge, MA,  02139,  USA



