docno="lists-068-7485757"
received="Thu May 10 08:44:47 2001"
isoreceived="20010510124447"
sent="Thu, 10 May 2001 05:46:13 -0700"
isosent="20010510124613"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: Illustrating Guidelines"
id="5.0.2.1.2.20010510054322.033ad1c0@mail.gorge.net"
charset="us-ascii"
inreplyto="3.0.5.32.20010510071036.007d9d40&#64;pop.erols.com"
expires="-1"


To: Anne Pemberton<apembert@erols.com>,"Sean B. Palmer"<sean@mysterylights.com>
Cc:<w3c-wai-gl@w3.org>

At 07:10 AM 5/10/01 -0400, Anne Pemberton wrote:
>I have been very surprised that there has been no discussion about the 
>content of any of my illustrations.

In a sense, at least from my point of view, that is because they so clearly 
speak for themselves. Certainly the "major" one at 3.1 so clearly 
"illuminates" what constitutes "consistency" that I for one have no 
argument that: it does its job; it proves the point.

There.

--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



