docno="lists-002-7954661"
received="Mon Apr 14 04:01:31 2003"
isoreceived="20030414080131"
sent="Sat, 12 Apr 2003 15:47:58 +0800"
isosent="20030412074758"
name="Gooi Chin Hin/ITNOC/PBB/PBBG"
email="gooich@publicbank.com.my"
subject="Why do tidy changed &lt;%JSID%&gt; into &quot;3C%JSID%%3E&quot; ?????"
id="OF51BBD788.BD1DA19D-ON48256D06.0023A7EE@bgnoc.pbb.my"
charset="us-ascii"
expires="-1"

To:html-tidy@w3.org



Hi,
      The HTML Tidy is great!  But there is one problem that I can't
solved.

The Original :
<form name=frm1 action="BxxxServlet?JSID=<%JSID%>&RDOName=BxxxCelcomSMS&MethodName=confirmCelcomSMSReg" method="POST" onSubmit=" return doSubmit();">

After HTML Tidy :
<FORM name="frm1" action="BxxxServlet?JSID=%3C%JSID%%3E&RDOName=BxxxCelcomSMS&MethodName=confirmCelcomSMSReg" method="post" onsubmit=" return doSubmit
();">

I noticed that the HTML Tidy will changed the <%JSID%> into "3C%JSID%%3E " which is not correct.
Is there any switch or option to turn this feature off.

Thanks..
Gooi Chin Hin (From Malaysia)



