docno="lists-102-3853298"
received="Mon May 25 10:09:56 1998"
isoreceived="19980525140956"
sent="Mon, 25 May 1998 16:09:46 +0200"
isosent="19980525140946"
name="Torben Espersen"
email="torbene@diku.dk"
subject="DOM-based editor?"
id="35697BAA.8F0E7327@diku.dk"
charset="us-ascii"
expires="-1"


To:"www-dom@w3.org"<www-dom@w3.org>

Hi,

Do any of you know of a DOM-based editor,
that is an editor entirely based on DOM?

Any editing operations would be applied to
the document by invoking DOM operations.
Even though the DOM event propagation mechanism
is of yet unspecified (isn't it?), this editor,
should update its presentation of the document
only when receiving events from the DOM.

-- 
Torben Espersen
(torbene@diku.dk)



