docno="lists-095-7338143"
received="Fri Oct 19 03:30:21 2001"
isoreceived="20011019073021"
sent="Thu, 18 Oct 2001 13:37:01 -0400 (EDT)"
isosent="20011018173701"
name="Welch, Bill"
email="BWelch@ftintl.com"
subject="Re: User feedback on Amaya"
id="01DE9A8E76236A4FB970B9E149E874281B8485@nbquestdc1.nbquest.com"
charset="iso-8859-1"
inreplyto="User feedback on Amaya"
expires="-1"


To:<www-amaya@w3.org>

I think the default startup should be browser mode/single click. Amaya
should switch to double click mode automatically when user selects edit
mode.

Bill.



