docno="lists-026-3169905"
received="Mon May 19 17:28:01 2003"
isoreceived="20030519212801"
sent="Mon, 19 May 2003 14:27:51 -0700"
isosent="20030519212751"
name="Yaron Y. Goland"
email="ygoland@bea.com"
subject="BPEL Summary"
id="GMEOJGJFKALPDCNPFMDOGELADBAA.ygoland@bea.com"
charset="US-ASCII"
inreplyto="000d01c31735$71c81770$0502a8c0&#64;JJD"
expires="-1"

To:<public-ws-chor@w3.org>



I had a work item to provide the group with a summary of what BPEL is and
what it does.
ftp://edownload:BUY_ME@ftpna2.bea.com/pub/downloads/BPEL4WS_WSJ.PDF is such
a summary. The article was written late last year so a few things it says
are dated and there have been some fairly minor changes to BPEL since it was
written. But if you are looking for a very high level overview it should
serve.



