docno="lists-064-16057547"
received="Wed Feb 20 07:18:08 2002"
isoreceived="20020220121808"
sent="Wed, 20 Feb 2002 07:18:08 -0500 (EST)"
isosent="20020220121808"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: chat tomorrow - noon UTC"
id="Pine.LNX.4.30.0202200717340.28936-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="4.3.2.7.2.20020220070913.00b57ec8&#64;localhost"
expires="-1"

To: Marja-Riitta Koivunen<marja@w3.org>
cc: Wendy A Chisholm<wendy@w3.org>,<w3c-wai-er-ig@w3.org>


Hi Marja, no phone bridge just IRC: irc.openprojects.net channel is #er ('cos
wendy hasw had a problem connecting to irc.w3.org)

chaals

On Wed, 20 Feb 2002, Marja-Riitta Koivunen wrote:

  I tried to join but did not find which bridge you were using and the normal
  mit bridge and code which I found from the calendar did not work.

  Marja

  At 03:54 PM 2/19/2002 -0500, Wendy A Chisholm wrote:
  >let's go with the time i suggested last friday: noon UTC
  >http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002Feb/0048.html
  >
  >--
  >wendy a chisholm
  >world wide web consortium
  >web accessibility initiative
  >seattle, wa usa
  >/--



-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



