docno="lists-020-3606552"
received="Fri Jan 23 13:22:48 2004"
isoreceived="20040123182248"
sent="Fri, 23 Jan 2004 13:19:48 -0500"
isosent="20040123181948"
name="Jonathan Robie"
email="jonathan.robie@datadirect.com"
subject="qt-2003Nov0273-01: [F&amp;O] 15.1.9 fn:distinct-values"
id="6.0.0.22.2.20040123131656.02ef1bc8@ncmail.datadirect-technologies.com"
charset="us-ascii"
expires="-1"


To: Dimitre Novatchev<dnovatchev@yahoo.com>
Cc:public-qt-comments@w3.org


Hi Dimitre,

This is a response to the following message, which you posted to the 
comments list:

http://lists.w3.org/Archives/Public/public-qt-comments/2003Nov/0273.html

Your comment has been classified as editorial, and assigned to the relevant 
editors, who will take it into consideration. An editorial comment is one 
that does not change the language that is being specified. Please let me 
know if you believe that we have misclassified your issue.

Jonathan 



