docno="lists-042-10013927"
received="Tue Oct 21 17:51:10 2003"
isoreceived="20031021215110"
sent="Tue, 21 Oct 2003 14:50:09 -0700"
isosent="20031021215009"
name="Lisa Dusseault"
email="lisa@xythos.com"
subject="RE: XML elements in a copy method"
id="031a01c3981d$4f95d980$f8cb90c6@lisalap"
charset="iso-8859-1"
inreplyto="105301c39814$85292560$c5b42382&#64;us.oracle.com"
expires="-1"

To:"'Stanley Guan'"<stanley.guan@oracle.com>,<w3c-dist-auth@w3.org>


You are correct, but this functionality hasn't been widely implemented.  It
turns out the
server knows more about what properties can and should be kept live on a
COPY 
operation, so the clients never provided this information and servers didn't
need it
anyway.  In RFC2518bis this has been removed.
 
lisa

-----Original Message-----
From: w3c-dist-auth-request@w3.org [mailto:w3c-dist-auth-request@w3.org] On
Behalf Of Stanley Guan
Sent: Tuesday, October 21, 2003 1:47 PM
To: w3c-dist-auth@w3.org
Subject: XML elements in a copy method


Hi,
 
Maybe my reading of RFC 2518 is not thorough enough.  It seems to me that:
   XML elements are allowed in a copy method to modify the copying behavior.
 
But, what kind of XML elements are allowed and how should they be
interpreted?
 
Thx,
 
-Stanley



