docno="lists-010-12421376"
received="Thu Nov 28 10:02:52 1996"
isoreceived="19961128150252"
sent="Thu, 28 Nov 1996 08:56:53 PST"
isosent="19961128165653"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="Re: DRAFT Agenda for HTTPWG"
id="96Nov28.095653pdt."135"@palimpsest.parc.xerox.com"
inreplyto="c=US%a=_%p=msft%l=RED-44-MSG-961128035429Z-2244&#64;INET-05IMC.itg.microsoft.com"
expires="1"

To:yarong@microsoft.com
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


I have stored
   ftp://ftp.parc.xerox.com/pub/masinter/draft-goland-http-headers-00.txt

and linked it into the http-wg-agenda in the same directory.



