docno="lists-009-0946222"
received="Thu Dec 15 18:27:22 1994"
isoreceived="19941215232722"
sent="Thu, 15 Dec 1994 21:27:51 0500"
isosent="19941216022751"
name="Gavin Nicol"
email="gtn@ebt.com"
subject="Re: HTTP Caching Model?"
id="199412160227.VAA04608@ebtinc.ebt.com"
inreplyto="9412151848.AA09235&#64;ptsun03.cern.ch"
expires="1"


To:frystyk@www0.cern.ch
Cc:connolly@hal.com,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

>You can have a list of multiple languages in the Content-Language for a
>multi-linguistic document - or an audio file etc.

Profuse apologies. On re-reading the spec, I see that this is indeed
the case, and that this field is intended to state preferences, not
decisions.

There should be a rule that one should never respond to mail/news at
3am.... 



