docno="lists-060-15268460"
received="Wed Oct  7 14:33:50 1998"
isoreceived="19981007183350"
sent="Wed, 07 Oct 1998 13:30:09 -0500"
isosent="19981007183009"
name="James Allan"
email="allan_jm@tsb1.tsbvi.edu"
subject="upcoming conference submission deadlines"
id="000001bdf220$8348bf20$0100007f@localhost"
charset="iso-8859-1"
inreplyto="3.0.5.32.19981007113035.00bd1a30&#64;localhost"
expires="-1"

To:w3c-wai-eo@w3.org


Conference: 8th WWW Conference
Location: Toronto, Ontario
Date: May 11-14, 1998
URL: http://www8.org/index.html
Submission Deadlines: Tutorials and Workshops - November 1, 1998, Papers -
November 23, 1998
Web Access Presentations:
Coverage:

June, 1999
Conference: NECC 99 Spotlight on the Future: Technology for the New
Millennium
Location: Atlantic City, New Jersey
Date: June 22-24, 1999
URL: http://www.neccsite.org/html/necc__99.html
Submission Deadline: October 15, 1998
Web Access Presentations:
Coverage:

Conference: Internet Society, 99
Location: San Jose, CA
Date: June 22-25, 1998
URL: http://www.isoc.org/inet99/
Submission Deadline: October 16, 1998
Web Access Presentations:
Coverage:

August, 1999
Conference: SIGGRAPH 99
Location: Los Angeles, CA
Date: August 8-13, 1999
URL:http://www.siggraph.org/s99/
Submission Deadlines: January 13, 1999
Web Access Presentations:
Coverage:

Conference: 8th International Conference on Human-Computer Interaction,
Location: Munich, Germany
Date: August 22-27,1999
URL: http://hci99.iao.fhg.de/
Submission Deadlines: November 30, 1998
Web Access Presentations:
Coverage:

Jim Allan, Statewide Technical Support Specialist
Texas School for the Blind and Visually Impaired
1100 W. 45th St., Austin, Texas 78756
voice 512.206.9315    fax: 512.206.9453  http://www.tsbvi.edu/
"We shape our tools and thereafter our tools shape us." McLuhan, 1964



