docno="lists-077-14302329"
received="Tue Dec 25 12:18:08 2001"
isoreceived="20011225171808"
sent="Tue, 25 Dec 2001 09:18:07 -0800 (PST)"
isosent="20011225171807"
name="Phillip Pi"
email="philpi@apu.edu"
subject="Re: Minimal Browser Capabilities"
id="Pine.LNX.4.33.0112250916270.30785-100000@home.apu.edu"
charset="US-ASCII"
inreplyto="Pine.LNX.4.21.0112251036160.18618-100000&#64;smarty.smart.net"
expires="-1"

To:<w3c-wai-ig@w3.org>


For those with UNIX, do people use Links? http://links.sourceforge.net
I believe it is a better text Web browser than Lynx. However, I still test 
Web sites with both Lynx and Links :).
--
    "When you have seen one ant, one bird, one tree, you have not seen
                                        them all." --E.O. Wilson, 1992
--
  /\___/\                                             Phillip Pi (Ant)
 / /\ /\ \              E-Mail: philpi@earthlink.net or philpi@apu.edu
| |.   .| |
   \ _ /                     The Ant Farm: http://antfarm.home.dhs.org
    ( )       ICQ UIN: 2223658. Resume: http://ptp-resume.home.dhs.org


> > >  > Of course, you need to have JavaScript enabled to get this code working :-)
> > >  > // but you can't do any on-page browser detection without 
> > >JavaScript, anyway.
> > >But Javascript is not normally on in Lynx.  (in fact I don't know how to
> > 
> > Lynx doesn't do JavaScript.  This should be considered a serious shortcoming
> > in Lynx, but instead it seems to be viewed as a virtue.  I'd really like
> > to see text browser that did JavaScript and CSS.
> 
> in some ways it is a virtue
> 
> > See, we need to assume some level of basic support.  Okay, so some
> > browsers won't measure up to it -- but some browsers (such as Lynx)
> > have not been reprogrammed in 5 years.  More recent browsers do
> 
> ??????? lynx version 2.8.3 was released on 17 July 2001!!!  it is
> maintained actively by the Univ of Kansas.



