docno="lists-093-4411311"
received="Mon Jul 21 21:15:59 1997"
isoreceived="19970722011559"
sent="Mon, 21 Jul 1997 21:16:52 +0200 (MET DST)"
isosent="19970721191652"
name="Bert Bos"
email="Bert.Bos@sophia.inria.fr"
subject="Style inside PRE and class names"
id="199707211916.VAA28549@mygale.inria.fr"
expires="-1"


To:amaya-bugs@hatutu.inrialpes.fr

Two bugs:

1. When I try to set a class ("create rule") on a piece of text inside
a PRE, the class is created in the source, but not in the style
sheet. Furthermore, when the text is then written to file, the markup
is incorrect:

    <span style="color : #69DAFF"> class="markup"

instead of

    <span class="markup"

2. Class names are still written in the style sheet without a leading
dot. (Amaya apparently reads both its own incorrect style sheets and
correct ones with a dot before the class).



Bert
-- 
  Bert Bos                                ( W 3 C ) http://www.w3.org/
  http://www.w3.org/pub/WWW/People/Bos/                      INRIA/W3C
  bert@w3.org                             2004 Rt des Lucioles / BP 93
  +33 4 93 65 77 71               06902 Sophia Antipolis Cedex, France



