docno="lists-087-14031449"
received="Sun Aug 18 06:17:29 2002"
isoreceived="20020818101729"
sent="Sun, 18 Aug 2002 18:22:51 GMT"
isosent="20020818182251"
name="??????"
email="xgb@piaoxuer.com"
subject="????????"
id="200208181017.GAA16761@www19.w3.org"
charset="GB2312"
expires="-1"


To:<wai-report@w3.org>


????


A???????????????????????????????????????????????????????????? 
A???????????????????????????????????? 
?????????????????????? 
?????????????????? 
???????????????????????????????????????????????????????????????????????????? 

=====================================================
http://www.piaoxuer.com
?????????????? - ?????????????? ??
=====================================================



