docno="lists-071-0027126"
received="Wed Jun 18 20:14:12 2003"
isoreceived="20030619001412"
sent="Thu, 19 Jun 2003 10:14:05 +1000"
isosent="20030619001405"
name="gian.sampsonwild@families.qld.gov.au"
email="gian.sampsonwild@families.qld.gov.au"
subject="regrets"
id="OFC2FD298E.7719CDC2-ON4A256D4A.000142EA@families.qld.gov.au"
charset="us-ascii"
expires="-1"

To:jasonw@ariel.ucs.unimelb.EDU.AU
Cc:w3c-wai-gl@w3.org




death in the family
Gian






=======================================================
The information contained in this e-mail is intended for the recipient(s) only. It may contain privileged or confidential information. If you are not the intended recipient of this e-mail, you must not copy, distribute or take any action that relies on it.
If you have received this e-mail in error, please notify the sender immediately and then delete the message.
Department of Families provide no guarantee that all possible viruses have been detected and cleaned during this process.
This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.
www.mimesweeper.com
=======================================================



