docno="lists-001-1855262"
received="Mon Nov 20 03:41:36 2000"
isoreceived="20001120084136"
sent="Mon, 20 Nov 2000 09:41:20 +0100 (MET)"
isosent="20001120084120"
name="Alexander Biron"
email="biron@ifh.de"
subject="RE: bug in tidy (April 2000)"
id="Pine.HPX.4.21.0011200940001.5082-100000@hpbai2.ifh.de"
charset="US-ASCII"
inreplyto="9B265BAA5315D411B6A500D0B7694942BF84E3&#64;ALEX00"
expires="-1"

To:"Bischoff, Alex"<Alex.Bischoff@xpedior.com>
cc:html-tidy@w3.org


On Fri, 17 Nov 2000, Bischoff, Alex wrote:

> > (i.e. &lt;<a
> > href="http://hostname:11371/pks/lookup?op=get&exact=on&search=
> > user@domai
> > n.org"> <i>user@domain.org</i></a>&gt;)  

> > [...]

> > However entity references are not used within attributes, right?
> 
> Not quite. For correct HTML, you should use, for instance, &amp even in
> URLs.

Or even better: Do use ; as separator for your scripts (That is as long
as you have control over the script.

-- 
Cheers alex          Alexander Biron

Support the ban of Dihydrogen Monoxide: http://www.dhmo.org/

  /"\  ASCII ribbon campaign                                  
  \ /  ---------------------    http://www.ifh.de/~biron/ 
   X     against HTML mail  Tel (+49)33762-77-483     
  / \      and postings     mailto:biron@ifh.de        



