docno="lists-093-8713584"
received="Thu Feb  5 05:25:21 1998"
isoreceived="19980205102521"
sent="Thu, 5 Feb 1998 02:24:37 -0800"
isosent="19980205102437"
name="Jim Gettys"
email="jg@pa.dec.com"
subject="Re: [Announcement] Amaya 1.2 public release"
id="9802051024.AA13269@pachyderm.pa.dec.com"
inreplyto="199802041744.SAA28682&#64;tahiti.inrialpes.fr"
expires="-1"


To:Irene.Vatton@inrialpes.fr
Cc:www-amaya@w3.org


I installed Amaya on my laptop...  I'll see if it can deal with my
infamous HTTP/1.1 issues list table...

Couldn't find any directions on how to specify a proxy, which I need
when using it from inside Digital (like right now).  Nothing seemed to
be in the how to configure Amaya help page....  Am I missing something?
- Jim



