docno="lists-006-15066139"
received="Mon Oct 22 06:01:59 2001"
isoreceived="20011022100159"
sent="Mon, 22 Oct 2001 15:42:00 +0530"
isosent="20011022101200"
name="Krischrist@gmx.net"
email="Krischrist@gmx.net"
subject="How to patch with SQUID?"
id="5.1.0.14.0.20011022153950.009f4610@mail.gmx.net"
charset="us-ascii"
expires="-1"


To:ietf-dav-versioning@w3.org

Hi,
      I am using Redhat 6.0. The squid version geing used is 
squid2.2.stable4-5.I have the webdav patch for it.Kindly tell me the 
procedure to patch with squid.Please help it's urgent!!!!!

regards
Krischrist

Welcome to my Homepage!!!!!
http://Krischrist.xaper.com
http://Krischrist.tripod.com



