docno="lists-007-15683362"
received="Tue Mar 27 12:33:46 2001"
isoreceived="20010327173346"
sent="Tue, 27 Mar 2001 19:24:38 +0200"
isosent="20010327172438"
name="Jacob Palme"
email="jpalme@dsv.su.se"
subject="Personal notes from the Minneapolis meeting"
id="p05010424b6e67d00be19@[130.237.150.141]"
charset="us-ascii"
expires="-1"


To:discuss@apps.ietf.org
Cc:ietf@ietf.org

My personal notes from the IETF meeting in Minneapolis
last week can be found at

http://dsv.su.se/jpalme/ietf/ietf-mar-01-notes.html
-- 
Jacob Palme <jpalme@dsv.su.se> (Stockholm University and KTH)
for more info see URL: http://www.dsv.su.se/jpalme/



