docno="lists-053-3406826"
received="Tue Mar 11 04:54:53 2003"
isoreceived="20030311095453"
sent="Mon, 10 Mar 2003 19:49:56 +0000"
isosent="20030310194956"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Re: Proposal to close krech-01, jjc-01 (substantive)"
id="5.1.0.14.2.20030310194914.01e4efc0@127.0.0.1"
charset="us-ascii"
inreplyto="7718.1047299636&#64;hoth.ilrt.bris.ac.uk"
expires="-1"


To: Dave Beckett<dave.beckett@bristol.ac.uk>, RDF Core<w3c-rdfcore-wg@w3.org>


At 12:33 10/03/2003 +0000, Dave Beckett wrote:


>Proposal to close krech-01, jjc-01
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#krech-01
>   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#jjc-01
>
>Summary: accepted
>
>Details:
>
>1. The test case rdfms-nested-bagIDs/test007 was
>    erronenously recorded as a negative test by the working group.
>
>2. We will change:
> 
>http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfms-nested-bagIDs/Manifest.rdf
>    to make rdfms-nested-bagIDs test007 a test:PositiveParserTest

I get "ERROR 403 Forbidden" trying to access that URI.

#g
--

>3. We will return rdfms-nested-bagIDs test007 to the original version
>    version that stated this as a positive.  This means changing
> 
>http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfms-nested-bagIDs/test007.rdf
>    FROM:
>      rdf:bagID is forbidden on property element prop with an rdf:resource or
>      rdf:parseType attribute: the following is in error.
>    TO:
>      bagID on empty property element construction, with rdf:resource.
>
>4. We note that the working draft section
>      http://www.w3.org/TR/rdf-syntax-grammar/#emptyPropertyElt
>    consequently does not need to be changed.
>
>Dave

-------------------
Graham Klyne
<GK@NineByNine.org>
PGP: 0FAA 69FF C083 000B A2E9  A131 01B9 1C7A DBCA CB5E



