docno="lists-003-1990006"
received="Tue Mar 31 20:30:19 1998"
isoreceived="19980401013019"
sent="Tue, 31 Mar 1998 20:30:17 -0500 (EST)"
isosent="19980401013017"
name="Gerald Oskoboiny"
email="gerald@w3.org"
subject="test of new list"
id="Pine.SOL.3.96.980331203013.10818C-100000@anansi.w3.org"
charset="US-ASCII"
expires="-1"

To:http-future@w3.org




-- 
Gerald Oskoboiny              <gerald@w3.org>  +1 617 253 2920
System Administrator, W3C     http://www.w3.org/People/Gerald/
World Wide Web Consortium, MIT Laboratory for Computer Science
545 Technology Square,  Room NE43-353  Cambridge MA  02139 USA



