docno="lists-081-2308778"
received="Wed Apr 22 16:07:19 1998"
isoreceived="19980422200719"
sent="Wed, 22 Apr 1998 22:07:11 +0200 (MET DST)"
isosent="19980422200711"
name="Henrik Quintel"
email="quintel@Fh-Worms.DE"
subject="Description of AYE"
id="199804222007.WAA02629@renard.Fh-Worms.DE"
charset="US-ASCII"
expires="-1"


To:w3c-wai-rc@w3.org


Dear all, 
Mr. Kasday said, that it helps if there would be a description
of AYE. So I have written a few line . You find it on my homepage.
Under the point www access for the blind.
There you have to scroll a little bit down.
You see two points. The first is a link to w3c-wai-rc and 
the next link jumps to the description.
A the moment I write a bigger text which helps more than this
short one.
Please let me know what you think about it.

I hope this action is in the sense of the W3c-wai-rc chair, Mr. Kasday.

Yours faithfully

Henrik quINTEL

quintel@fh-Worms.DE | http://www.fh-worms.de/~quintel/ 
----------------------------------------------------------------
Designer and original implementor of Q, Triple-Q and AYE
Prof. Goettler, Originator of AYE (goettler@informatik.uni-mainz.de)



