docno="lists-098-10830209"
received="Mon Mar 25 05:54:22 2002"
isoreceived="20020325105422"
sent="Mon, 25 Mar 2002 10:54:19 +0000"
isosent="20020325105419"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="RDF/XML Syntax Specification (Revised) document"
id="3471.1017053659@tatooine.ilrt.bris.ac.uk"
charset="us-ascii"
expires="-1"

To:www-archive@w3.org


Attached document intended for use in publication process
as an RDF Core WG Working Draft.

Dave





application/zip attachment: rdfxml.zip




