docno="lists-064-6168960"
received="Sun Apr  8 19:16:26 2001"
isoreceived="20010408231626"
sent="Sun, 08 Apr 2001 19:17:42 -0400"
isosent="20010408231742"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Monday meeting and Annotea"
id="4.3.2.7.2.20010408191224.0508c100@pop3.concentric.net"
charset="us-ascii"
inreplyto="Pine.LNX.4.30.0104061325540.7065-100000&#64;tux.w3.org"
expires="-1"


To:w3c-wai-er-ig@w3.org, Charles McCathieNevile<charles@w3.org>

Next telecon

Monday April 9,, 10:00-11:30 Eastern USA Time (GMT -05:00) on the MIT 
bridge (+1 617-258-7910)

Topic: Annotea, an RDF language that can well be the basis for EARL.

We'll walk through the talk and tutorial now posted.  Any folks already 
working on annotea are most welcome.  If there are no takers, we'll walk 
through it ourselves, since it's largely self-explanatory.

Documentation is listed at http://www.w3.org/2001/Annotea/User/Papers.html

Talk is at  http://www.w3.org/2000/Talks/www9-annotations/Overview.html

Tutorial is at http://www.w3.org/2001/Annotea/User/Tutorial/quicktutorial.html

Len
--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple 
University
(215) 204-2247 (voice)                 (800) 750-7428 (TTY)
http://astro.temple.edu/~kasday         mailto:kasday@acm.org

Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
http://www.w3.org/WAI/ER/IG/

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/



