docno="lists-017-12959866"
received="Thu Apr  8 18:16:52 2004"
isoreceived="20040408221652"
sent="Fri, 9 Apr 2004 07:16:48 +0900"
isosent="20040408221648"
name="olivier Thereaux"
email="ot@w3.org"
subject="Re: checklink: need dummy config file on v.w.o"
id="6D6CB1B8-89AA-11D8-A185000393A63FC8@w3.org"
charset="ISO-88591"
inreplyto="1081445106.4181.54.camel&#64;bobcat.mine.nu"
expires="1"


Cc: QA Dev<public-qa-dev@w3.org>
To: Ville Skytt?<ville.skytta@iki.fi>


On Apr 9, 2004, at 02:25, Ville Skytt? wrote:
>   # echo '#' > /etc/w3c/checklink.conf
>
> Could someone take care of this?  TIA!

Sure, done.

-- 
olivier




