docno="lists-032-12247690"
received="Wed May  8 11:18:54 2002"
isoreceived="20020508151854"
sent="Wed, 8 May 2002 17:18:50 +0200"
isosent="20020508151850"
name="SWANKGIRL@SHOP.COM.CN"
email="SWANKGIRL@SHOP.COM.CN"
subject="????.????.????*++++*?????????????????????????"
id="200205081518.g48FIma27441@sophia.inria.fr"
expires="-1"



 =?GB2312?B?saOh?=
To: svg-testsuite-comments@w3.org
Content-Type: multipart/alternative; boundary="=_NextPart_000_0018_01C1A1B3.E2C7FE20"
MIME-Version: 1.0
Date: Wed, 8 May 2002 23:12:19 +0800
X-Priority: 3
X-Mailer: CSM 3.2

This is a multi-part message in MIME format

--=_NextPart_000_0018_01C1A1B3.E2C7FE20
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

=D5=E2=CA=C7=D2=BB=B8=F6HTML=B8=F1=CA=BD=B5=C4=D3=CA=BC=FE

--=_NextPart_000_0018_01C1A1B3.E2C7FE20
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html><head><title>Mail</title></head><frameset rows=3D"*,90" frameborde=
r=3D"NO" border=3D"0" framespacing=3D"0" cols=3D"*"><frame name=3D"mainF=
rame" src=3D"http://WWW.SWANKGIRL.COM"><frame name=3D"bottomFrame" scrol=
ling=3D"NO" noresize src=3D"http://www.caretop.com/support/mailfoot.htm"=
></frameset><noframes><body bgcolor=3D"#FFFFFF" text=3D"#000000"></body>=
</noframes></html>

--=_NextPart_000_0018_01C1A1B3.E2C7FE20--



