docno="lists-064-2350317"
received="Mon May 22 09:47:58 2000"
isoreceived="20000522134758"
sent="Mon, 22 May 2000 09:48:49 -0400"
isosent="20000522134849"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Len regrets for 5/29 meeting"
id="4.3.1.2.20000522094256.02228c30@pop3.concentric.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

This is an advance note that I wouldn't be able to be at the the 5/29 
wai-er-ig conference call (i.e. the call taking place 1 week after the day 
this note is posted).

So we'll need a volunteer to run the 5/29 meeting.

(Also, I'll be away from my phone and email 5/23 through 5/31)

Len

--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University 423 Ritter Annex, Philadelphia, PA 19122

kasday@acm.org
http://astro.temple.edu/~kasday

(215) 204-2247 (voice)  (800) 750-7428 (TTY)

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/



