docno="lists-081-16533657"
received="Mon Jun 29 18:18:46 1998"
isoreceived="19980629221846"
sent="Mon, 29 Jun 1998 15:18:39 -0700"
isosent="19980629221839"
name="William Loughborough"
email="love26@gorge.net"
subject="LYNX = Accessibility"
id="359812BF.2BC39FF0@gorge.net"
charset="us-ascii"
inreplyto="199806292134.QAA0000002522&#64;raven.cc.ukans.edu"
expires="-1"


To: Michael Grobe<grobe@raven.cc.ukans.edu>
CC:w3c-wai-ua@w3.org

Michael wrote: "...have attempted to keep involved in ADA issues."

WL:: In the various Working Groups of the Web Access Initiative (WAI) of
the World Wide Web Consortium (W3C) we are always referring to the work
of your group and since I haven't seen you on any of the lists, I would
strongly recommend that you consider taking part.  

http://www.w3c/wai is the "headquarters"; the Working Group on User
Agents with a list at http:w3c-wai-ua@w3.org would probably be an
appropriate venue.
-- 
Love.
            ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
http://dicomp.pair.com



