docno="lists-081-3743188"
received="Sat Jun 22 08:40:29 2002"
isoreceived="20020622124029"
sent="Sat, 22 Jun 2002 20:36:13 +0800"
isosent="20020622123613"
name="www-rdf-perllib"
email="www-rdf-perllibg2v2k2@vhost.w3.org"
subject="????????????????   w3c-wai-rc"
id="20020622124026.372FA140BD@w3c2.w3.org"
expires="-1"

To:w3c-wai-rc@w3.org



Hello: (If you can't read the email,please click here http://www.jjyx.com/serve/advertise.htm)   Thank you


??????????/??????

??????????????????

????????????????????????????????????????

?? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????10??????????????????300??1000????????????????150????????????????????????????http://www.jjyx.com/serve/advertise.htm  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????------????E-MAIL??

?? ????????????????????????????????????????????????????????????????????????????????????3300??????????????????????????BBS????????????????????????????????????????????????350????

?? ????????????  ????????????6000??????????????(??YAHOO??GOOGLED??)????200??????????????(????????????????????????????)????????????????????????????????????????400??

?? ??????????????????????????????1.??200??WEB????????????250????????????????100M????????????????????????2.????????????????????????100????3.????????????????????????????????????????????????http://www.jjyx.com/serve/webdesign.htm



??????????????????????????????????http://www.jjyx.com/serve/advertise.htm 

??????????????????????????email??
   serve@jjyx.com

??????????????????????????

           ??
??

????????




If you can't read the email,please click here http://www.jjyx.com/serve/advertise.htm  Thank you



