docno="lists-104-10042989"
received="Wed Sep  4 05:24:40 2002"
isoreceived="20020904092440"
sent="Wed, 4 Sep 2002 11:21:25 +0200 "
isosent="20020904092125"
name="Thor Larholm"
email="Thor@jubii.dk"
subject="RE: [??] www-dom? ???????"
id="52D05AEFB0D95C4BAD179A054A54CDEB03470C97@mailsrv1.jubii.dk"
charset="ks_c_5601-1987"
inreplyto="[??] www-dom? ???????"
expires="-1"


To:www-dom@w3.org

I have enjoyed being subscribed to this list, but unless some moderation
(or semi-moderation though use of DNSBL to reduce spam) comes in place I
will have to be forced to unsubscribe.
 
This is no longer a work-friendly list. Maybe I will resubscribe in the
future from home, where I have no problems in looking at pornographic
images.
 

-----Original Message-----
From: LA [mailto:LA@w3.org]
Sent: 31. august 2002 14:54
To: www-dom@w3.org
Subject: [??] www-dom? ???????


 <http://www.x386.com/default.asp?id=7432560> [ X386]
 <http://www.x386.com/default.asp?id=7432560> [ X386]
 <http://www.x386.com/default.asp?id=7432560> [ X386]



