docno="lists-047-13784776"
received="Thu Jun 28 19:44:36 2001"
isoreceived="20010628234436"
sent="Thu, 28 Jun 2001 16:42:55 -0700"
isosent="20010628234255"
name="Ron Daniel"
email="rdaniel@interwoven.com"
subject="RE: Literals as Resources (was RE: draft partitioning of the issues)"
id="EMEKICCGFEKJFGKMFLEPAECGCPAA.rdaniel@interwoven.com"
charset="us-ascii"
inreplyto="20010628190808.C32451&#64;w3.org"
expires="-1"

To:"rdf core"<w3c-rdfcore-wg@w3.org>
Cc:"Art Barstow"<barstow@w3.org>


In another message, Art pointed out that I had
said:

> All the RDF parsers
> I am familiar with treat literals as distinct from strings.

I meant to say 'as distinct from RESOURCES', of course.

Thanks for the catch, Art.


Regards,
Ron



