docno="lists-023-15562271"
received="Wed May 26 11:28:44 2004"
isoreceived="20040526152844"
sent="Wed, 26 May 2004 08:27:09 -0700"
isosent="20040526152709"
name="Calgary-k?v?rk"
email="Kavork@msn.com"
subject="Re: 15 f looking for a bf"
id="CalgaryChatTeens-3308@groups.msn.com"
charset="iso-8859-1"
inreplyto="15 f looking for a bf"
expires="-1"


To:"Calgary Chat Teens"<CalgaryChatTeens@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/CalgaryChatTeens/_emailsettings.msnw

MSN Groups



