docno="lists-048-9768107"
received="Mon Oct 22 10:10:51 2001"
isoreceived="20011022141051"
sent="Tue, 16 Oct 2001 17:49:10 -0500"
isosent="20011016224910"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Properties not predicates (was Re: PRIMER: draft data model  section)"
id="p0510102eb7f26760262a@[205.160.76.193]"
charset="us-ascii"
inreplyto="3BCC7281.E30185BC&#64;mitre.org"
expires="-1"


To:fmanola@mitre.org, Brian McBride<bwm@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org

>Frank:
>I called it a "predicate" because that's the term used in the M&S.  If
>we've changed it officially, I must have missed it (where would this be
>documented?).

OK, let me make this a formal suggestion for an item.

PROPOSED that:
The things called 'predicates' in the M&S shall henceforth be called 
'properties' (preferred) or 'relations'.
This is in line with the standard usage in the description logic, 
database and formal logic communities, and is used in the DAML+OIL 
documentation. The term 'predicate' is deprecated as potentially 
misleading, since properties are not predicates in the sense that 
word is usually used in formal logic.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



