docno="lists-033-7239884"
received="Mon Sep 16 14:57:21 2002"
isoreceived="20020916185721"
sent="Mon, 16 Sep 2002 13:55:04 -0500"
isosent="20020916185504"
name="BDS"
email="marketing@bdscomputeroutlet.com"
subject="Great Deals on Laptops!!!"
id="200209161857.OAA03994@tux.w3.org"
charset="iso-8859-1"
expires="-1"


To:svg-testsuite-comments@w3.org


If you wish to unsubscribe please Click Here We take All Major Credit Cards IBM Thinkpad 390E
Celeron-366MHz
160MB/ 5GB/ CDROM/ FDD/
A/C Adapter/ Battery/ Audio/ Video/ 12.1" TFT/Win'98 Preloaded W/ COA/
Foam-In-Place Box 
Factory Refurbished 
$499 Only



Internet Sale! Take $150 OFF!!! Discount from normal price. Discount Shown on advertisement. 

Dell Latitude CPxJ
P3-650MHZ
128MB/12.0GB/CDROM
FDD/ USB/56K/ 
A/C Adapter/Battery/ Windows 98 Preloaded W/ COA 
$799 Only








Need A Website? 

Get Online today for only 

$29.95 a month! 

Click here for details! BDS Computer Outlet - 400 S. Vermont - Suite #118 - Oklahoma City, OK 73108 

--------------------

E-Mail sent using the Free Trial Version of WorldMerge, the fastest
and easiest way to send personalized e-mail messages. For more
information visit http://www.coloradosoft.com/worldmrg

71508



