docno="lists-051-8453180"
received="Fri Oct 25 08:18:35 2002"
isoreceived="20021025121835"
sent="Fri, 25 Oct 2002 13:16:05 +0100"
isosent="20021025121605"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="RDF Core WG draft of RDF/XML Syntax Specification (Revised) for review"
id="12188.1035548165@hoth.ilrt.bris.ac.uk"
expires="-1"

To: w3c-rdfcore-wg<w3c-rdfcore-wg@w3.org>




The www-archive broke all the relative links in the 20+ attached
files I sent to 
  http://lists.w3.org/Archives/Public/www-archive/2002Oct/0062.html
so either ignore all the broken links in the main document
for review:
  http://lists.w3.org/Archives/Public/www-archive/2002Oct/att-0062/01-index.html

or review it at my live copy:
  http://ilrt.org/discovery/2001/07/rdf-syntax-grammar/

where I'll promise not to change it much ;)

Cheers

Dave



