docno="lists-059-13989733"
received="Sun Jul 29 02:23:41 2001"
isoreceived="20010729062341"
sent="Sun, 29 Jul 2001 02:23:41 -0400 (EDT)"
isosent="20010729062341"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Issues for AERT..."
id="Pine.LNX.4.30.0107290221580.16857-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


the ER group has divided up the issues it had, and subject to confirming that
division on Monday, will be handing them over to various other groups. There
are a list of them for us and a list of them for WCAG to resolve.

They are available at the start of their issues document:
http://www.w3.org/WAI/ER/IG/ert/ert-open-issues and are among the issues we
have to address in the techniques document.

(More about the techniques document in a minute...)

-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



