docno="lists-105-0785798"
received="Thu Oct 23 12:34:05 2003"
isoreceived="20031023163405"
sent="Thu, 23 Oct 2003 12:29:49 -0400"
isosent="20031023162949"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="Re: Level 3: Element.setIdAttribute*()"
id="1066926588.6862.27.camel@jfouffa.w3.org"
inreplyto="046d01c38935$cc722310$f7dea8c0&#64;cyberware.local"
expires="-1"

To: Rob Richards<rrichards@ctindustries.net>
Cc: WWW DOM<www-dom@w3.org>



On Thu, 2003-10-02 at 18:37, Rob Richards wrote:
> Is a DTD required to de defined in order to use the setIDAttribute
> methods or can they be used on any document?

Nop, that's the whole point of setIDAttribute. They can be used on any
document.

Philippe



