docno="lists-064-16035569"
received="Mon Feb 18 23:44:16 2002"
isoreceived="20020219044416"
sent="Tue, 19 Feb 2002 04:42:44 -0000"
isosent="20020219044244"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="EARL 1.0 Schema For Archive"
id="036601c1b8ff$e17e3300$fa570150@localhost"
charset="iso-8859-1"
expires="-1"


To:<w3c-wai-er-ig@w3.org>

Try <<1.0.n3>> and <<doc20020219-044028.html>>. A few minor bugs
corrected, documentation added, and things cleaned up. <<getdoc.n3>>
was used to extract the documentation.

--
Kindest Regards,
Sean B. Palmer
@prefix : <http://purl.org/net/swn#> .
:Sean :homepage <http://purl.org/net/sbp/> .




text/plain attachment: 1.0.n3

text/html attachment: doc20020219-044028.html

text/plain attachment: getdoc.n3




