docno="lists-048-11274443"
received="Fri Oct 26 12:31:57 2001"
isoreceived="20011026163157"
sent="Fri, 26 Oct 2001 12:31:56 -0400"
isosent="20011026163156"
name="Art Barstow"
email="barstow@w3.org"
subject="Test case for duplicate properties"
id="20011026123156.B5596@w3.org"
charset="us-ascii"
expires="-1"

To:w3c-rdfcore-wg@w3.org


Regarding my action item to create a test case for the duplicate
properties issue, attached is my proposed test case.

Since this issue is not explicitly listed in the Issue Tracking
doc (and I would not be opposed to getting it added), I propose
the following location:

 http://www.w3.org/2000/10/rdf-tests/rdfcore/duplicate-properties

Art
---




text/plain attachment: test001.rdf

text/plain attachment: test001.nt




