docno="lists-057-3973712"
received="Mon Dec  6 04:56:04 1999"
isoreceived="19991206095604"
sent="Mon, 6 Dec 1999 09:51:47 -0000 "
isosent="19991206095147"
name="Florence Thierry"
email="florencet@wrox.com"
subject="RE: XML 1.0, French anybody ?"
id="29AA5A0E3A0CD21196F300A0C9D8575CCC3BCE@WROX3"
charset="iso-8859-1"
inreplyto="XML 1.0, French anybody ?"
expires="-1"


To:"'w3c-translators@w3c.org'"<w3c-translators@w3c.org>

Hello Arnaud,

I would be interested in helping you translating XML1.0. I am a French
technical translator.

Regards,

Florence.

-----Message d'origine-----
De : Arnaud Siminski [mailto:siminski@efrei.fr]
Envoy? : dimanche 5 d?cembre 1999 23:45
? : w3c-translators@w3c.org
Objet : XML 1.0, French anybody ?


Hello, 

what about a French translation of XML 1.0 ? who is working on that ?

Regards, 

---
Arnaud Siminski



