docno="lists-057-4116113"
received="Wed Dec 29 06:18:47 1999"
isoreceived="19991229111847"
sent="Wed, 29 Dec 1999 12:18:26 +0100"
isosent="19991229111826"
name="DINH Frederic"
email="frederic.dinh@ffv.fr"
subject="I'm searching for XML french translation"
id="4512.991229@ffv.fr"
charset="ISO-8859-1"
expires="-1"


To:w3c-translators@w3.org

Bonjour w3c-translators,

a friend of mine is about to work with XML. I found the XML
specifications in english, apparently there's none in french... Is
anyone working on it?

-- 
Fr?d?ric DINH
  <frederic.dinh@ffv.fr>
Postmaster FFV, h?bergement des sites



