docno="lists-070-8145435"
received="Tue Sep 17 07:08:33 2002"
isoreceived="20020917110833"
sent="Tue, 17 Sep 2002 05:06:03 -0700"
isosent="20020917120603"
name="Lisa Seeman"
email="seeman@netvision.net.il"
subject="Reduced Hebrew Vowel Set"
id="00cd01c25e42$9bd5ae80$7200000a@patirsrv.patir.com"
charset="iso-8859-1"
expires="-1"

To:"W3c-Wai-Gl@W3.Org(E-mail)"<w3c-wai-gl@w3.org>
Cc:raizen@mail.utexas.edu,"'Nava Gilad'"<gilad_n@netvision.net.il>,"Liddy Nevile (E-mail)"<Liddy.Nevile@motile.net>


Following the summary on Hebrew Vowels,
(http://ubaccess.com/hebrew-access.html)  I have put up a draft for a
reduced Hebrew vowel set for accessibility purposes. (I still have to work
on the meta data statement.)

Take a look at http://ubaccess.com/RHVS.html

The virtual keyboard is up at http://ubaccess.com/hebrew-keyboard.html

Do people feel that this is the right direction?

Comments welcome,
All the best,

Lisa Seeman

UnBounded Access

Widen the World Web

http://www.UBaccess.com



