docno="lists-006-11165701"
received="Thu Aug  2 21:18:53 2001"
isoreceived="20010803011853"
sent="Thu, 2 Aug 2001 21:18:21 -0400 "
isosent="20010803011821"
name="Clemm, Geoff"
email="gclemm@rational.com"
subject="RE: Supported-live-property-set"
id="3906C56A7BD1F54593344C05BD1374B103CA91E8@SUS-MA1IT01"
charset="iso-8859-1"
inreplyto="Supported-live-property-set"
expires="-1"


To: DeltaV<ietf-dav-versioning@w3.org>

Definitely yes.  As are vendor specific methods in
DAV:supported-method-set and vendor specific reports
in DAV:supported-report-set.

Cheers,
Geoff

-----Original Message-----
From: Lisa Dusseault [mailto:lisa@xythos.com]
Sent: Thursday, August 02, 2001 7:18 PM
To: DeltaV
Subject: Supported-live-property-set



Just to confirm, is supported-live-property-set supposed to contain
vendor-specific live properties as well?

lisa



