docno="lists-079-4906948"
received="Sun Jun  8 21:57:15 2003"
isoreceived="20030609015715"
sent="Sun, 8 Jun 2003 18:55:58 -0700"
isosent="20030609015558"
name="Kynn Bartlett"
email="kynn@idyllmtn.com"
subject="Slightly OT:  Talking ATMs"
id="837B7A50-9A1D-11D7-BAA5-0003930E8CF0@idyllmtn.com"
charset="US-ASCII"
expires="-1"

To: WAI-IG<w3c-wai-ig@w3.org>



Anyone know if there's a master list of banks which have talking ATMs
on the Web anywhere?

--Kynn

--
Kynn Bartlett <kynn@idyllmtn.com>                     http://kynn.com
Chief Technologist, Idyll Mountain                http://idyllmtn.com
Shock & Awe Blog                                http://shock-awe.info
Author, CSS in 24 Hours                       http://cssin24hours.com
Inland Anti-Empire Blog                   http://inlandantiempire.org



