docno="lists-027-5201885"
received="Sat Mar 22 18:06:58 2003"
isoreceived="20030322230658"
sent="Sun, 23 Mar 2003 05:04:03 +0600"
isosent="20030322230403"
name="Sanjiva Weerawarana"
email="sanjiva@watson.ibm.com"
subject="Re: Poll on teleconference meeting times"
id="070001c2f0c7$56e19e20$0eea5c8b@lankabook2"
charset="iso-8859-1"
inreplyto="5.1.0.14.2.20030320113926.02f81e50&#64;localhost"
expires="-1"


To:<public-ws-desc-meps@w3.org>


"David Booth" <dbooth@w3.org> writes:
>
> Sorry, I already had a perl script for counting them from email messages,
> and a Web form would have required me to get the System Team to set one
up,
> which didn't seem necessary for only 9 people.

Of course .. I was just giving u a hard time.

In any case, this seems like a useful form to have for general use
given how often we all have to go thru this process.

Sanjiva.



