docno="lists-081-6224347"
received="Mon Aug 26 11:19:04 2002"
isoreceived="20020826151904"
sent="Mon, 26 Aug 2002 23:20:17 +0800"
isosent="20020826152017"
name="SAF@SDF.NET"
email="SAF@SDF.NET"
subject="????????????-??????????????????????"
id="200208261518.LAA20643@tux.w3.org"
charset="GB2312_CHARSET"
expires="-1"


To:w3c-wai-rc@w3.org


????????????????????????????????????9??5????????????????????????????????????????????????????

??????????????????????
MCP+MCSE+MCDBA ????5000??????????????????????????????????????????
 
??+5?????? MCSA!!!!!!!!!!(????????????????MCSE,MCDBA)
 
??????????http://rzks.yeah.net
---------------------------------------------------------------
   ??????????????????????SMTP????????????????????????????????

   ??????????????????PC????????SMTP??????????????????????????

   ??????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????

   ????????????????      http://www.seekeasysoft.net
---------------------------------------------------------------



