docno="lists-032-12742747"
received="Sun May 12 14:47:49 2002"
isoreceived="20020512184749"
sent="Sun, 12 May 2002 14:47:25 -0400"
isosent="20020512184725"
name="7788wei@163.net"
email="7788wei@163.net"
subject="??????????????????????"
id="200205121847.OAA24960@tux.w3.org"
expires="-1"


To:<book@kaoyan.com>

??????
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????BBS????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    
    ??????????????????????????????????????????????????4800??????????????E-MAIL????????????????????????????????????????????????????????????????????????????????
1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
3????????????????????????????????????4800??????????100????????????????????????200????????????????????????????????????????????????????????????
4????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

     ??????????????????????????????3000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????:  http://www.yuefeng2000.com

????????:24????????????025-2210862
??????????????????????????????????????????29??????????????2??232????
??????025-3192532
????????????????????????????????????23??2309
??????025-2210862
??????????????????????????????????????????????????67??1214??
??????????xiaowei@yuefeng2000.com
          weiwei@yuefeng2000.com    


