docno="lists-045-11165739"
received="Fri Jul 27 17:28:50 2001"
isoreceived="20010727212850"
sent="Fri, 27 Jul 2001 17:28:44 -0400"
isosent="20010727212844"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="RE: C14N Argument"
id="4.3.2.7.2.20010727172616.00ba6b50@localhost"
charset="us-ascii"
inreplyto="E7B6CB80230AD31185AD0008C7EBC4D2DAEFDC&#64;exrsa01.rsa.com"
expires="-1"


To:"Dournaee, Blake"<bdournaee@rsasecurity.com>
Cc:"'w3c-ietf-xmldsig@w3.org'"<w3c-ietf-xmldsig@w3.org>

At 17:24 7/27/2001, Dournaee, Blake wrote:
>"Canonicalization is used implicitly when a node-set is converted to an
>octet stream in the transformation pipeline. Care should be made not to
>include it unnecessarily as an explicit transform. Doing so may affect core
>processing performance."

Hrmm... I don't want to encourage not using it explicitly. If I have a

   <Transform Algorithm="&xpath;">some Xpath</Transform>
   <Transform Algorithm="$c14n;"/>

Then exactly 1 canonicalization was done, the explicit one. (Could you given 
an example of a mistaken double c14n (implicit/explicit)?)


--
Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



