docno="lists-077-11766233"
received="Sun Dec 16 23:56:10 2001"
isoreceived="20011217045610"
sent="Sun, 16 Dec 2001 20:32:15 -0800"
isosent="20011217043215"
name="Kynn Bartlett"
email="kynn-edapta@idyllmtn.com"
subject="Re: Disability statistics"
id="a0510100db84325a3e8aa@[10.0.1.3]"
charset="us-ascii"
inreplyto="31.1f8d1d3c.294ea5f2&#64;aol.com"
expires="-1"


To:Demonpenta2@aol.com,w3c-wai-ig@w3.org

At 8:35 PM -0500 12/16/01, Demonpenta2@aol.com wrote:
>In a message dated 12/16/01 8:24:11 PM Eastern Standard Time, 
>charles@w3.org writes:
>>The
>>government creates financial sticks and carrots, in a democratic country to
>>express the will of the people in a business case, and in a real country to
>>express the will of the government)
>>
>        So democratic countries aren't real? Curious. You'd think any 
>country with the ability to annihilate the planet a couple dozen 
>times over would be considered quite real.:-)

The U.S. is a democracy?

(Okay, okay, way off topic.  Email me at kynn@kynn.com to talk
politics.)

--Kynn

-- 
Kynn Bartlett <kynn@idyllmtn.com>                 http://kynn.com
Chief Technologist, Idyll Mountain            http://idyllmtn.com
Web Accessibility Expert-for-hire          http://kynn.com/resume
January Web Accessibility eCourse           http://kynn.com/+d201



