docno="lists-057-9015695"
received="Thu Mar 15 17:05:38 2001"
isoreceived="20010315220538"
sent="Thu, 15 Mar 2001 14:05:32 -0800 (PST)"
isosent="20010315220532"
name="Croll"
email="kroll_@yahoo.com"
subject="Please change XHTML 1.0 Russian URL"
id="20010315220532.27547.qmail@web2104.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org

Dear translators,

please change the link at
http://www.w3.org/MarkUp/translations.html for Russian
translation in progress (by Croll)
to http://XHTML1.Da.Ru to let the users to have the
latest version of Russian translation.

Thank you.
Alexander "Croll" Savenkov

=====
Some of us must be sacrificed if all are to be saved.

__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail. 
http://personal.mail.yahoo.com/



