docno="lists-099-15802641"
received="Tue Mar 23 04:22:09 2004"
isoreceived="20040323092209"
sent="Tue, 23 Mar 2004 10:16:57 +0100"
isosent="20040323091657"
name="Dominique Haza?l-Massieux"
email="dom@w3.org"
subject="Re: March 22, 2004 Patch to rdfs2html.xsl"
id="1080033416.5460.1127.camel@stratustier"
charset="iso-8859-15"
inreplyto="405F232D.5080307&#64;bclary.com"
expires="-1"

To: Bob Clary<bc@bclary.com>
Cc:www-archive@w3.org


Hi Bob,

Le lun 22/03/2004 ? 18:32, Bob Clary a ?crit :
> Here is a patch which brings the CVS version of rdfs2html.xsl on 
> dev.w3.org to match the most recent development version I have been using



