docno="lists-066-6932282"
received="Thu Mar 11 21:59:11 1999"
isoreceived="19990312025911"
sent="Fri, 12 Mar 1999 02:58:13 -0000"
isosent="19990312025813"
name="jonathan chetwynd"
email="jonathan@signbrowser.free-online.co.uk"
subject="Re: www accessibility for non-readers"
id="001701be6c34$43381280$0c7338d4@omnibook1"
charset="iso-8859-1"
inreplyto="www accessibility for non-readers"
expires="-1"


To:"Ian Jacobs"<ij@w3.org>,"jonathan chetwynd"<jay@peepo.com>,"Al Gilman"<asgilman@iamdigex.net>
Cc:<w3c-wai-gl@w3.org>

Thanks, I of course agree.

People who are academically disadvantaged are not well served and
non-readers have a really hard time entering URLs.

Some group members would appear from their responses to never have heard of
dyslexia, it makes my blood boil.

jay@peepo.com



