docno="lists-071-13513393"
received="Tue Dec  2 16:25:00 2003"
isoreceived="20031202212500"
sent="Tue, 2 Dec 2003 16:33:06 -0500"
isosent="20031202213306"
name="Sailesh Panchang"
email="sailesh.panchang@deque.com"
subject="Search engine and alt text:  [techs] Latest HTML Techniques Draft"
id="00c601c3b91b$e0a437e0$a201a8c0@deque.local"
charset="iso-8859-1"
inreplyto="000601c3a334$ce7b9ba0$6600a8c0&#64;BenMobile"
expires="-1"


To:<w3c-wai-gl@w3.org>

Ref:
http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-HTML-TECHS-20031104.html    

Under the section that talks about:
Using markup (and style sheets) where possible rather than images promotes accessibility,
it says:
. Search engines can use text information.

Question:  Do search engines really  scan alt text given for images  ? They might be able to but do they really do so now in practice? This claim should be justifiable. 
Sailesh Panchang
Senior Accessibility Engineer 
Deque Systems,11180  Sunrise Valley Drive, 
4th Floor, Reston VA 20191
Tel: 703-225-0380 Extension 105 
E-mail: sailesh.panchang@deque.com
Fax: 703-225-0387
* Look up <http://www.deque.com> *



