docno="lists-065-16661169"
received="Sun Nov 15 17:36:03 1998"
isoreceived="19981115223603"
sent="Mon, 16 Nov 1998 09:35:57 +1100 (AEDT)"
isosent="19981115223557"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.EDU.AU"
subject="Re: MAP navbars"
id="Pine.SUN.3.95.981116092726.25129A-100000@ariel.ucs.unimelb.EDU.AU"
charset="US-ASCII"
inreplyto="199811150455.FAA17867&#64;sahara.upf.es"
expires="-1"

To: WAI Markup Guidelines<w3c-wai-gl@w3.org>


Taking Nir's example however, it would still seem necessary for the first
link to act as a "bypass" link by referring to a target at the start of
the main body of the document.

For example:

<a href="#maintext"> Jump to start of text </a> <a href="index.html"> Home
Page </a> [...] <h1> <a name="maintext"> Major Heading at Start of
Document </a> </h1>

This is the solution which Al proposed in last week's teleconference. In
practice, one would use style sheets etc., to control the presentation of
the navigational links.



