docno="lists-049-9214876"
received="Thu Dec  5 20:20:18 2002"
isoreceived="20021206012018"
sent="Thu, 5 Dec 2002 19:20:13 -0600"
isosent="20021206012013"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="RE: LANG: Proposal to close ontology versioning (ISSUE 5.14)"
id="p05111b12ba15aaf9f04b@[10.0.100.86]"
charset="us-ascii"
inreplyto="B8E84F4D9F65D411803500508BE3221412590AC3&#64;USPLM207"
expires="-1"


To:"Smith, Michael K"<michael.smith@eds.com>
Cc:w3c-rdfcore-wg@w3.org


>Last time I looked, in a propositonal logic A and B are boolean
>variables that can be True or False.  Maybe it has been too long.

Right, Im using them in that sense. So there is no way to know 
whether (A and B) is consistent with A. It is if B is, and it isn't 
if B isn't. Certainly, A does not imply (A and B).

Or did you mean that (A and (A and B) ) is not inconsistent? That is 
true, of course; it is equivalent to (A and B), so is true when both 
A and B are.

I confess to no longer knowing what this discussion is about, however. :-)

Pat


>
>-----Original Message-----
>From: pat hayes [mailto:phayes@ai.uwf.edu]
>Sent: Thursday, December 05, 2002 4:58 PM
>To: Smith, Michael K
>Cc: www-webont-wg@w3.org
>Subject: RE: LANG: Proposal to close ontology versioning (ISSUE 5.14)
>
>
>>Propositionally, A and B is consistent with A.
>
>Not if B is inconsistent with A, at least in any sense of
>'consistent' I am aware of. (It might be possible to tweak a linear
>logic to have the property you claim; I'm not enough of a
>linear-logic maven to know for sure. I doubt it, though.)
>
>>And in the particular case that Jeff was proposing, we might
>>as well think propositionally.
>
>I *am* thinking propositionally, which is largely why I think that we
>are building a crock with owl:imports. I don't think it makes
>propositional sense.
>
>Pat
>
>
>>- Mike
>>
>>-----Original Message-----
>>From: pat hayes [mailto:phayes@ai.uwf.edu]
>>Sent: Thursday, December 05, 2002 11:43 AM
>>To: Smith, Michael K
>>Cc: www-webont-wg@w3.org
>>Subject: RE: LANG: Proposal to close ontology versioning (ISSUE 5.14)
>>
>>
>>>Normally I think of 'A and B' as being consistent with 'A'.
>>
>>so 'A and not A' is consistent with A ??
>>
>>Pat
>>
>>
>>--
>>---------------------------------------------------------------------
>>IHMC(850)434 8903   home
>>40 South Alcaniz St.(850)202 4416   office
>>Pensacola            (850)202 4440   fax
>>FL 32501         (850)291 0667    cell
>>phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
>>s.pam@ai.uwf.edu   for spam
>
>
>--
>---------------------------------------------------------------------
>IHMC(850)434 8903   home
>40 South Alcaniz St.(850)202 4416   office
>Pensacola             (850)202 4440   fax
>FL 32501          (850)291 0667    cell
>phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
>s.pam@ai.uwf.edu   for spam


-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



