docno="lists-018-0864324"
received="Tue Nov  5 04:38:32 2002"
isoreceived="20021105093832"
sent="Mon, 4 Nov 2002 22:36:51 0500 (EST)"
isosent="20021105033651"
name="Don Chamberlin"
email="chamberl@almaden.ibm.com"
subject="XQuery 1.0  2.4 &quot;node kinds of XML&quot;"
id="OF35E724D0.52973588ON88256C68.00132BA9@us.ibm.com"
charset="usascii"
expires="1"

To:Svgdeveloper@aol.com
Cc:public-qt-comments@w3.org


Thanks, Andrew. I'll fix this in the next edition.
--Don Chamberlin

---------original message-----------

From: Svgdeveloper@aol.com
Message-ID: <10c.18b52cfe.2acaeea7@aol.com>
Date: Tue, 1 Oct 2002 08:27:19 EDT
To: public-qt-comments@w3.org
CC: mf@w3.org, massimo@w3.org
Subject: XQuery 1.0 - 2.4 "node kinds of XML"

In 2.4 the phrase "node kinds of XML" is used.

To the best of my knowledge "XML" has no "node kinds". I suggest some 
rephrasing.

Andrew Watt



