docno="lists-058-6398729"
received="Wed Apr  7 22:56:19 1999"
isoreceived="19990408025619"
sent="Wed, 07 Apr 1999 19:52:34 -0700"
isosent="19990408025234"
name="Kynn Bartlett"
email="kynn-hwg@idyllmtn.com"
subject="re: teleconferences"
id="3.0.5.32.19990407195234.03842100@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="370C17B8.F951ED51&#64;gorge.net"
expires="-1"


To:love26@gorge.net
Cc:"w3c-wai-au@w3.org"<w3c-wai-au@w3.org>

At 07:43 p.m. 04/07/99 -0700, William Loughborough wrote:
>Any day, any time but I will be the iconoclast and vote for making the
>meetings longer rather than shorter.

If they're an hour then you get a half hour extra teleconference 
every other week...what a bargain! :)

--
Kynn Bartlett <kynn@hwg.org>
President, Governing Board Member
HTML Writers Guild <URL:http://www.hwg.org>



