docno="lists-017-5876634"
received="Fri Nov 28 12:54:48 2003"
isoreceived="20031128175448"
sent="Fri, 28 Nov 2003 18:47:38 +0100"
isosent="20031128174738"
name="Rigo Wenning"
email="rigo@w3.org"
subject="final p3p translation table"
id="20031128174738.GC1428@rigo.w3.org"
charset="usascii"
expires="1"

To: public-p3p-spec<public-p3p-spec@w3.org>



Dear all, 

I've finished the editing work on the translation table. I left the Spec
definitions in the table for the moment, as they were also partly
changed. Please have a look at it:

http://www.w3.org/P3P/2003/11-p3p-translation.htm

If there are further issues, please report them to the mailing-list or
to the member-list or to me.

Best, 

Rigo



