docno="lists-030-14727137"
received="Wed Oct 11 04:27:19 2000"
isoreceived="20001011082719"
sent="Wed, 11 Oct 2000 10:27:24 +0200"
isosent="20001011082724"
name="Chris Lilley"
email="chris@w3.org"
subject="Re: WOW"
id="39E4246C.8496FF8F@w3.org"
charset="us-ascii"
inreplyto="AKEBKOBFIOAOHDJJMLHOKEEACOAA.kferron&#64;vcconcepts.com"
expires="-1"


To: Kevin Ferron<kferron@vcconcepts.com>
CC:svg-testsuite-comments@w3.org



> Kevin Ferron wrote:
> 
> that about all I can say about SVG.

Thanks!

> I just recently got my site XHTML strict and CSS validated.. whew! its
> hard to keep up.
> 
> Anyhow, is there a mailing list that I can receive new updates about SVG?

www-svg@w3.org
svg-developers@egroups.com

-- 
Chris



