docno="lists-009-9680493"
received="Wed Aug 30 17:27:36 1995"
isoreceived="19950830212736"
sent="Wed, 30 Aug 1995 17:08:46 0700 (PDT)"
isosent="19950831000846"
name="Brian Behlendorf"
email="brian@organic.com"
subject="Re: Location Proposals"
id="Pine.SGI.3.91.950830170638.541P100000@fully.organic.com"
charset="USASCII"
inreplyto="199508310010.RAA24329&#64;bert.amazon.com"
expires="1"

To: Shel Kaphan<sjk@amazon.com>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


On Wed, 30 Aug 1995, Shel Kaphan wrote:
> Proposals for additional language in the HTTP 1.1 spec.
> 
> In section 8.19:
> 
> To address the security hole that Larry Masinter recognized:
> 
> "If a Location response header is returned with a 2xx response,
> the location must be on the same server as the request-URI.
> If a cache or user agent receives a 2xx response containing a Location
> response header with a location on a different server, it should
> disregard the Location header."

This assumes "server" is a contiguous authority - not true, there are many
servers out there where one group putting pages might be antagonistic to
another group on the same server.  

Brian

--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--
brian@organic.com  brian@hyperreal.com  http://www.[hyperreal,organic].com/



