docno="lists-093-3619341"
received="Fri Feb 21 10:32:34 1997"
isoreceived="19970221153234"
sent="Fri, 21 Feb 1997 10:34:12 +0100"
isosent="19970221093412"
name="Daniel Veillard"
email="Daniel.Veillard@imag.fr"
subject="Re: amaya.95b binary for Linux ELF"
id="199702210934.KAA02331@praslin.inrialpes.fr"
charset="us-ascii"
inreplyto="amaya.95b binary for Linux ELF"
expires="-1"


To:jghasler@win.bright.net(John Hasler)
Cc:www-amaya@w3.org


>The README refers to .95 Alpha.
>
>The top-level directory is "Thot", not "Amaya" as described in the README.
>
>The file "amayamain" is absent.

  Ok, outdated informations, sorry !

>Thot/LINUX-ELF/bin/amaya seg faults immediately.  Gdb tells me that the
>crash occurs in rectObjClassRec().
>
>My DISPLAY variable is correct.
>
>Running ldd on Thot/LINUX-ELF/bin/amaya gives:
>
>libXt.so.6 => /usr/X11R6/lib/libXt.so.6.0
>        libSM.so.6 => /usr/X11R6/lib/libSM.so.6.0
>        libICE.so.6 => /usr/X11R6/lib/libICE.so.6.0
>        libXext.so.6 => /usr/X11R6/lib/libXext.so.6.0
>        libX11.so.6 => /usr/X11R6/lib/libX11.so.6.0
>        libm.so.5 => /lib/libm.so.5.0.5
>        libc.so.5 => /lib/libc.so.5.2.18

  Seems Ok, 

  Well, this is really strange, since hundreds of copies of this
exact package have been loaded and you're the first report of such
a hang, I would first check that your binary is not corrupted in
some way. Could you check the following:

~/tmp/Thot/LINUX-ELF/bin -> md5sum amaya 
5502d63a55f053ec2258efd073f12f2b  amaya
~/tmp/Thot/LINUX-ELF/bin -> sum amaya 
64498  2397
~/tmp/Thot/LINUX-ELF/bin -> sum -s amaya 
50614 4794 amaya
~/tmp/Thot/LINUX-ELF/bin -> 

- If they match try to start

strace -o amaya.trace amaya

and look at the end of the amaya.trace results whether a system call
failed some time before the program hangs.

- If not, check your archive:
/serveur/ftp/pub/binaries/amaya -> md5sum amaya-LINUX-ELF-0.95b.tar.gz
1a5ef86521f6e264f1a14e5c867514a1  amaya-LINUX-ELF-0.95b.tar.gz
/serveur/ftp/pub/binaries/amaya -> sum amaya-LINUX-ELF-0.95b.tar.gz
45285  1469
/serveur/ftp/pub/binaries/amaya -> sum -s amaya-LINUX-ELF-0.95b.tar.gz
33696 2937 amaya-LINUX-ELF-0.95b.tar.gz
/serveur/ftp/pub/binaries/amaya -> 

   hope this help,

Daniel



