docno="lists-064-3830000"
received="Mon Oct  9 07:13:57 2000"
isoreceived="20001009111357"
sent="Mon, 09 Oct 2000 07:20:07 -0400"
isosent="20001009112007"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Regrets for 10/9 telecon"
id="4.3.2.7.2.20001009071856.00d62680@pop3.concentric.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

I will not be able to be on the Monday 10/9 teleconference.

Len
--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple 
University
(215) 204-2247 (voice)                 (800) 750-7428 (TTY)
http://astro.temple.edu/~kasday         mailto:kasday@acm.org

Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
http://www.w3.org/WAI/ER/IG/

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/



