docno="lists-042-1128124"
received="Tue Jan 14 05:14:46 2003"
isoreceived="20030114101446"
sent="Tue, 14 Jan 2003 11:14:13 +0100"
isosent="20030114101413"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="RE: draft-ietf-webdav-ordering-protocol-04"
id="JIEGINCHMLABHJBIGKBCMEPCGCAA.julian.reschke@gmx.de"
charset="iso-8859-1"
inreplyto="JIEGINCHMLABHJBIGKBCKEBLGCAA.julian.reschke&#64;gmx.de"
expires="-1"

To:"WebDAV"<w3c-dist-auth@w3.org>



Hi.

The draft 04 has been submitted to the IETF and is available from [1] and
[2] (annotated html). I will continue my edits on the "latest" version [3].

Julian

[1]
<http://www.ietf.org/internet-drafts/draft-ietf-webdav-ordering-protocol-04>
[2]
<http://greenbytes.de/tech/webdav/draft-ietf-webdav-ordering-protocol-04.htm
l>
[3]
<http://greenbytes.de/tech/webdav/draft-ietf-webdav-ordering-protocol-latest
.html>

--
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760

> -----Original Message-----
> From: w3c-dist-auth-request@w3.org
> [mailto:w3c-dist-auth-request@w3.org]On Behalf Of Julian Reschke
> Sent: Wednesday, January 08, 2003 6:20 PM
> To: WebDAV
> Subject: draft-ietf-webdav-ordering-protocol-04
>
>
>
> Hi,
>
> I'm in the process of finishing my edits on the ordered collections draft
> ([1]). The main changes are clarifications, rewriting of marshalling
> sections DeltaV-style, and a new section on the relation between ordered
> collections and version-controlled collections.
>
> Feedback appreciated.
>
> BTW: is anybody except ourselves currently implementing this protocol
> extension?
>
> Regards, Julian
>
>
> [1]
> <http://greenbytes.de/tech/webdav/draft-ietf-webdav-ordering-proto
> col-latest
> .html>
> --
> <green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760
>



