docno="lists-099-13043513"
received="Sat Jan 31 12:16:43 2004"
isoreceived="20040131171643"
sent="Sat, 31 Jan 2004 12:16:02 -0500"
isosent="20040131171602"
name="Tim Berners-Lee"
email="timbl@w3.org"
subject="[closed] Re: bug in cwm on Mac os X?"
id="25238E76-5411-11D8-8473-000A9580D8C0@w3.org"
charset="US-ASCII"
expires="-1"


Cc: Libby Miller<Libby.Miller@bristol.ac.uk>, Sean Palmer<sean@mysterylights.com>
To: www-archive+n3bugs@w3.org


Libby,

I am having a go at the n3 to-do list
http://www.w3.org/200/10/swap/admin/N3-Bugs.ics
which won't remove things until there is a [closed] message in the 
thread.
(DanC's nifty new stuff).

This was as you may recall fixed with a version test in
http://www.w3.org/200/10/swap/term.py

import sys
if sys.hexversion < 0x02020000:
     raise RuntimeError("Sorry, this software requires python2.2 or 
newer.")

There is no regression test for it ... not sure that I want to keep an 
old python around.

Cheers

Tim


>
> an Palmer suggested I send this in as a bug - I was trying to build
> the calendar schema using cwm on mac os 10.2, and I ran into a problem:
>
> [dhcp64-134-139-69:2002/12/cal] libby% make
> Makefile:53: warning: overriding commands for target `test/cal01.rdf'
> Makefile:44: warning: ignoring old commands for target `test/cal01.rdf'
> python ../../../../2000/10/swap/cwm.py ical.n3 --rdf >ical.rdf
> Traceback (most recent call last):
>   File "../../../../2000/10/swap/cwm.py", line 35, in ?
>     from why import FormulaReason
>   File "../../../../2000/10/swap/why.py", line 25, in ?
>     from thing   import Namespace
>   File "../../../../2000/10/swap/thing.py", line 130, in ?
>     raise RuntimeError("Sorry, this software requires python2.2 or
> newer.")
> RuntimeError: Sorry, this software requires python2.2 or newer.
>
> but.....
>
> Python 2.2 (#1, 07/14/02, 23:25:09)
> [GCC Apple cpp-precomp 6.14] on darwin
>
> sbp said:
>
> 19:28:57  <sbp`> it should use sys.version_info[:3]
> 19:29:29  <sbp`> and the string module is deprecated (use the split
> method of strings)
> 19:29:49  * libby afraid she dont know nuffink about all this....
> 19:29:57  <sbp`> libby: gonna fire of an email to www-archive+n3bugs?
> 19:30:11  <libby> if that's the best thing to do, sure....
> 19:31:08  <libby> cheers sbp
> 19:31:15  <sbp`> CCing TimBL/DanC I think, else they don't pick it up
>
> cheers
>
> Libby



