docno="lists-048-4238560"
received="Thu Nov 15 09:52:49 2001"
isoreceived="20011115145249"
sent="Thu, 15 Nov 2001 14:37:46 +0000"
isosent="20011115143746"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="RE: datatypes and MT  (#rdfms-graph)"
id="5.1.0.14.2.20011115143638.03b37b30@joy.songbird.com"
charset="us-ascii"
inreplyto="2BF0AD29BC31FE46B7887732114404316217BF&#64;trebe003.NOE.Nokia. com"
expires="-1"


To:Patrick.Stickler@nokia.com
Cc:phayes@ai.uwf.edu,w3c-rdfcore-wg@w3.org

At 12:40 PM 11/15/01 +0200, Patrick.Stickler@nokia.com wrote:

> > ...The other proposals (S, DC and oldX=URV) don't need
> > this complication, however, since they can assume tidiness on literal
> > nodes as well as urirefs.
>
>Can someone please point me to the most concise, prose definition
>of tidiness as it relates to the graph?

http://www.w3.org/TR/rdf-mt/

Section 0.2, final paragraph.

#g
--


------------------------------------------------------------
Graham Klyne                    MIMEsweeper Group
Strategic Research              <http://www.mimesweeper.com>
<Graham.Klyne@MIMEsweeper.com>
       __
      /\ \
     /  \ \
    / /\ \ \
   / / /\ \ \
  / / /__\_\ \
/ / /________\
\/___________/



