docno="lists-050-10933655"
received="Wed Jun 26 13:47:38 2002"
isoreceived="20020626174738"
sent="Wed, 26 Jun 2002 13:47:33 -0400 (EDT)"
isosent="20020626174733"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: Issue list"
id="Pine.LNX.4.30.0206261346480.29707-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="5.1.0.14.0.20020626183919.02f8c798&#64;15.144.25.13"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>
cc: Graham Klyne<GK@NineByNine.org>, RDF core WG<w3c-rdfcore-wg@w3.org>



On Wed, 26 Jun 2002, Brian McBride wrote:

>
> At 15:03 26/06/2002 +0100, Graham Klyne wrote:
>
> >Reviewing the issue document (as of 16 Jun) I note that a couple of items
> >on the "issues postponed" list seem to have been resolved by the current WG:
> >
> >- rdfms-abouteachprefix:  has been discarded, no?
>
> No.  We decided to remove aboutEachPrefix from the language, but postponed
> the issue so that a future WG may consider providing the functionality in
> some other form.

Maybe we should send a note to the WebOnt folks, passing on the baton? (or
at least offering it...).

Dan



