docno="lists-096-13648754"
received="Wed Jan 28 10:38:33 2004"
isoreceived="20040128153833"
sent="Wed, 28 Jan 2004 16:38:13 +0100"
isosent="20040128153813"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: Amaya 8.2 on MacOS X - bookmarks inactive"
id="20040128163813.294a5231.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="Pine.LNX.4.55.0401280555210.12367&#64;homer.w3.org"
expires="-1"

To: Charles McCathieNevile<charles@w3.org>
Cc:www-amaya@w3.org



On Wed, 28 Jan 2004 05:58:50 -0500 (EST)
Charles McCathieNevile <charles@w3.org> wrote:

> 
> Hi,
> 
> I have installed Amaya 8.2 on Mac OS X.3 using a new install of fink and
> taking it from the unstable package list, with fink commander. In
> general no problems, no need to touch the command line (except to type
> 
>   amaya &
> 
> at the end of the installation :-) and things seem fine.
> 
> But my bookmarks menu is inactive - and I can't find an explanation in the
> documentation. My profile has the line
> 
> +bookmarks
> 
> in it (after &CreateRuby and before +davbase) and that was as far as I could
> get in debugging. Any suggestions?
> 
> Cheers
> 
> Chaals
> 
> Charles McCathieNevile  http://www.w3.org/People/Charles  tel: +61 409 134 136
> SWAD-E http://www.w3.org/2001/sw/Europe         fax(france): +33 4 92 38 78 22
>  Post:   21 Mitchell street, FOOTSCRAY Vic 3011, Australia    or
>  W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France

One possible explanation is that you have another Amaya instance running.
In the case, the bookmark menu is disabled.

     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



