docno="lists-015-9361163"
received="Mon Sep 30 12:02:50 2002"
isoreceived="20020930160250"
sent="Mon, 30 Sep 2002 16:01:55 0000"
isosent="20020930160155"
name="Jim Ley"
email="jim@jibbering.com"
subject="Re: [publicevangelist] &lt;none&gt;"
id="01ea01c2689a$b497e160$ca969dc3@emedia.co.uk"
charset="iso-88591"
inreplyto="a05101001b9be221490c6&#64;[10.0.1.5]"
expires="1"


To:<public-evangelist@w3.org>,"Kynn Bartlett"<kynn@idyllmtn.com>


"Kynn Bartlett" <kynn@idyllmtn.com>
> At 10:45 AM -0400 9/30/02, Jim Ley wrote:
> >  > With javascript I send a base
> >>  stylesheet to Netscape 4 and WebTV (is also very bad)
> >
> >Please do not mis-use javascript in this manner.
> 
> How is it mis-use to send a specific stylesheet to a browser using
> Javascript?

Because there's no way to identify a browser with javascript.

Jim.



