docno="lists-060-4686940"
received="Fri Nov 21 11:37:51 2003"
isoreceived="20031121163751"
sent="Fri, 21 Nov 2003 11:37:27 -0500"
isosent="20031121163727"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Face to Face planning"
id="a05100307bbe3eef8ae48@[142.150.64.191]"
charset="us-ascii"
inreplyto="OF083769FF.1B001758-ON86256DE4.0070D3DD-86256DE4.007102EF&#64;us.ibm.com"
expires="-1"


To:w3c-wai-au@w3.org


Hi all,

For logistical reasons it appears that the best time and place to 
meet is in Austin at IBM in February. We need to avoid the first week 
of February and the weekend of the 15th.

The proposed dates are:

February 19th and 20th, or
February 26th and 27th.

How do these dates suit you? Will you be able to attend?

Thanks
Jutta
-- 



