docno="lists-052-3548963"
received="Wed Aug  6 09:56:42 2003"
isoreceived="20030806135642"
sent="Wed, 06 Aug 2003 14:53:22 +0100"
isosent="20030806135322"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Draft rdf.rdf"
id="3F310852.5060708@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="20030806115029.GK24187&#64;w3.org"
expires="-1"


To: Dan Brickley<danbri@w3.org>
CC: rdf core<w3c-rdfcore-wg@w3.org>,swick@w3.org




Dan Brickley wrote:
> Thanks Brian, looks good to me.

k.  Is there any machine checking we can get done on this.

Brian
> 
> I'd like to see this installed at the M+S namespace URI asap, with a 
> couple days advance warning to www-rdf-interest@w3.org so that we can 
> flush out any problems / implementor concerns asap. Having recently done
> the RDF Schema namespace upgrade, I'd be happy to do the admin for this
> one, once the WG, Eric and Ralph are in agreement.
> 
> cheers,
> 
> Dan



