docno="lists-003-8590825"
received="Wed Dec 20 06:46:42 2000"
isoreceived="20001220114642"
sent="Wed, 20 Dec 2000 11:57:55 +0100"
isosent="20001220105755"
name="Harald Alvestrand"
email="Harald@Alvestrand.no"
subject="Re: Request for correction of charset registry"
id="4.3.2.7.2.20001220115557.04cf5f00@127.0.0.1"
charset="us-ascii"
inreplyto="4.2.0.58.J.20001215162746.05d9e7b0&#64;sh.w3.mag.keio.ac.jp"
expires="-1"

To:"Martin J. Duerst"<duerst@w3.org>,ietf-charsets@iana.org
Cc:dd@w3.org, Nir Dagan<nir@nirdagan.com>


I approve of this change.

              Harald


At 17:54 20/12/2000 +0900, Martin J. Duerst wrote:
>Dear IANA,
>
>This is a request for a correction to the 'charset' registry you
>maintain at http://www.isi.edu/in-notes/iana/assignments/character-sets.
>
>Please add
>
>Alias: ISO-8859-8-e (preferred MIME name)
>
>to the entry MIBenum 84, and please add
>
>Alias: ISO-8859-8-i (preferred MIME name)
>
>to the entry MIBenum 85.
>
>http://www.ietf.org/rfc/rfc1556.txt, which is given as the source for
>these entries, actually contains the above labels, but not the labels
>currently listed in the charset registry.
>
>Also, these labels are explicitly mentioned in the HTML 4.0 spec
>(see http://www.w3.org/TR/REC-html40/struct/dirlang.html#bidi88598),
>and are in wide use.
>
>
>Currently, http://www.isi.edu/in-notes/iana/assignments/character-sets
>contains:
>
><<<<
>Name: ISO_8859-8:1988                                     [RFC1345,KXS2]
>MIBenum: 11
>Source: ECMA registry
>Alias: iso-ir-138
>Alias: ISO_8859-8
>Alias: ISO-8859-8 (preferred MIME name)
>Alias: hebrew
>Alias: csISOLatinHebrew
>
>Name: ISO_8859-8-E                                  [RFC1556,Nussbacher]
>MIBenum: 84
>Source: RFC-1556
>Alias: csISO88598E
>
>Name: ISO_8859-8-I                                  [RFC1556,Nussbacher]
>MIBenum: 85
>Source: RFC-1556
>Alias: csISO88598I
><<<<
>
>After the update, it should contain
>
><<<<
>Name: ISO_8859-8:1988                                     [RFC1345,KXS2]
>MIBenum: 11
>Source: ECMA registry
>Alias: iso-ir-138
>Alias: ISO_8859-8
>Alias: ISO-8859-8 (preferred MIME name)
>Alias: hebrew
>Alias: csISOLatinHebrew
>
>Name: ISO_8859-8-E                                  [RFC1556,Nussbacher]
>MIBenum: 84
>Source: RFC-1556
>Alias: ISO-8859-8-e (preferred MIME name)
>Alias: csISO88598E
>
>Name: ISO_8859-8-I                                  [RFC1556,Nussbacher]
>MIBenum: 85
>Source: RFC-1556
>Alias: ISO-8859-8-i (preferred MIME name)
>Alias: csISO88598I
><<<<
>
>
>Many thanks in advance and kind regards,
>
>Martin.

--
Harald Tveit Alvestrand, alvestrand@cisco.com
+47 41 44 29 94
Personal email: Harald@Alvestrand.no



