docno="lists-016-9640064"
received="Tue Feb 18 08:00:50 2003"
isoreceived="20030218130050"
sent="Tue, 18 Feb 2003 04:54:09 0800"
isosent="20030218125409"
name="Addison Phillips [wM]"
email="aphillips@webmethods.com"
subject="Teleconference schedule..."
id="3E522CF1.2030102@webmethods.com"
charset="UTF8"
expires="1"


To:public-i18n-ws@w3.org


All:

I'm stuck in the midst of a journey to Washington DC today. If you have 
the scheduled teleconference today, I'm afraid it will be without me. 
With luck I'll actually be flying somewhere. Someone please post the 
notes to the list.

Sorry about the late notice.

Addison
-- 
Addison P. Phillips
Director, Globalization Architecture
webMethods, Inc.

+1 408.962.5487  mailto:aphillips@webmethods.com
-------------------------------------------
Internationalization is an architecture. It is not a feature.

Chair, W3C I18N WG Web Services Task Force
http://www.w3.org/International/ws



