docno="lists-102-14240715"
received="Fri Feb 26 06:33:36 1999"
isoreceived="19990226113336"
sent="Fri, 26 Feb 1999 12:33:23 +0100 (MET)"
isosent="19990226113323"
name="Oliver Becker"
email="obecker@informatik.hu-berlin.de"
subject="Re: &quot;Empty&quot; Text Nodes"
id="199902261133.MAA14477@mail.informatik.hu-berlin.de"
charset="us-ascii"
inreplyto="&quot;Empty&quot; Text Nodes"
expires="-1"


To:www-dom@w3.org

Ok, let's summarize:

The XML spec states that "An XML processor must always pass all
characters in a document that are not markup through to the
application".

My question: on which level the DOM is aligned?
Is it attached to a XML parser, or is it more
attached to a XML application?

In the latter case (validating parser with known DTD) the object
structure should not contain text nodes with whitespaces if the
content model of the element doesn't contain #PCDATA and xml:space
is not "preserve".

On the other hand it's no big effort transforming a DOM tree with
whitespace text nodes into another one without them ...

Regards,
Oliver


/-------------------------------------------------------------------\
|  ob|do        Dipl.Inf. Oliver Becker                             |
|  --+--        E-Mail: obecker@informatik.hu-berlin.de             |
|  op|qo        WWW:    http://www.informatik.hu-berlin.de/~obecker |
\-------------------------------------------------------------------/



