docno="lists-013-2715454"
received="Thu Sep  5 01:01:58 2002"
isoreceived="20020905050158"
sent="Thu, 5 Sep 2002 10:31:39 +0530"
isosent="20020905050139"
name="Naresh Agarwal"
email="nagarwal@in.firstrain.com"
subject="POST request!"
id="205C5F16CA92F94484F054E94520F4D72BECCF@mail.in.firstrain.com"
charset="iso-88591"
expires="1"


To:<ietf-http-wg@w3.org>


Hi

How the POST request is sent internally? Is the body of POST  request is sent as (name, value) pair?

Also can i send a POST request along with some parameters, some thing like below?

----------
POST /servername/some_virtual_directory/somefile.asp?id=x&name=y
Some headers...

and then body..
-------------


thanks,
regards,
Naresh Agarwal



