docno="lists-080-10070527"
received="Thu Apr 22 07:42:19 2004"
isoreceived="20040422114219"
sent="Thu, 22 Apr 2004 12:41:47 +0100 (BST)"
isosent="20040422114147"
name="Nick Kew"
email="nick@webthing.com"
subject="RE: Bobby user checks"
id="Pine.LNX.4.53.0404221233310.1376@hugin.webthing.com"
charset="US-ASCII"
inreplyto="92EDB2FD9A725A478A251D9049E76AFC10C076&#64;msmxs01.sheffield.gov.uk"
expires="-1"

To:w3c-wai-ig@w3.org



On Wed, 21 Apr 2004, Scarlett Julian wrote:

> > Erm, surely you know the answer to that.  Valet has had it for more
> > than two years.
>
> Unfortunatley Nick, it's not a Win app :-(

Indeed.

Well, the basic desktop AccessValet is available for windows, and comes
rather closer to validating than other non-validating checkers in that it
"knows" both the elements and the attributes allowed for each element.
The online demo is no different in this regard.

-- 
Nick Kew



