docno="lists-007-16625422"
received="Fri Nov  9 15:37:06 2001"
isoreceived="20011109203706"
sent="Fri, 9 Nov 2001 11:30:28 -0700"
isosent="20011109183028"
name="Steve Hole"
email="steve.hole@messagingdirect.com"
subject="Re: canonical MIME headers"
id="EXECMAIL.20011109113028.K692@kepler.esys.ca"
charset="iso-8859-1"
inreplyto="200111090307.WAA0000098998&#64;torque.pothole.com"
expires="-1"

To:"Donald E. Eastlake 3rd"<dee3@torque.pothole.com>
Cc:ned.freed@mrochek.com, Keith Moore<moore@cs.utk.edu>, James M Galvin<galvin@elistx.com>,discuss@apps.ietf.org


On Thu, 08 Nov 2001 22:07:39 -0500 "Donald E. Eastlake 3rd" 
<dee3@torque.pothole.com> wrote:

> 
> Seems like it would also be fairly easy to abstract out multipart
> separators so as to be immune from them being re-written.

I'm missing something ... why do we want to do this?

Cheers.
---
Steve Hole
Chief Technology Officer -  Electronic Billing and Payment Systems
ACI Worldwide - MessagingDirect
<mailto:Steve.Hole@MessagingDirect.com>
Phone: 780-424-4922



