docno="lists-055-4381746"
received="Tue Apr 22 10:04:11 1997"
isoreceived="19970422140411"
sent="Tue, 22 Apr 1997 10:02:47 -0400"
isosent="19970422140247"
name="Gavin Nicol"
email="gtn@eps.inso.com"
subject="Re: Linking to stylesheets in XML"
id="199704221402.KAA11680@nathaniel.ebt"
inreplyto="199704191705.KAA02965&#64;bolt.sonic.net"
expires="-1"


To:w3c-sgml-wg@w3.org

>cents is still the same:  you need to step back and define an
>overall architecture for pointing at everything you might want
>to point at, packaging it together, and delivering it without
>ambiguity (avoiding the Panorama disease).

Let's revive MIME-SGML.



