docno="lists-093-3711540"
received="Thu Feb 27 13:34:59 1997"
isoreceived="19970227183459"
sent="Thu, 27 Feb 1997 09:18:31 +0100 (NFT)"
isosent="19970227081831"
name="Marco Bodrato"
email="bodrato@cibs.sns.it"
subject="Problems with style and jusify"
id="Pine.A32.3.95.970227090419.83029A-100000@cibs.sns.it"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


Address:                            .          ( Lore )
Via S. Antonio, 94              .<\/^\/>.    O
I-56125 Pisa Italia              _|_|_|_ . '
Tel: +39-50-503112               /(o o)\       Date : 27 Febbraio 1997
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Ciao! I'm using Amaya V0.95b for LINUX-ELF.

1)If a document contains
<STYLE> BODY.Lettera P {text-indent :5%}</STYLE>
Amaya swap the declaration and saves
<STYLE> P BODY.Lettera {text-indent :5%}</STYLE>
Wich have no sense at all...

2)I write my documents in Italian and if I use
STYLE="text-align:justify" it happends sometimes that Amaya breaks
some word from a line to another, almost often in the wrong place.
I think It uses rules for english... Since there is no way to
declare the language of a text, I think word breaking should be
avoided.
Ciao ciao
  ,-,-,-.                                     ,-,---.       .         .
  `,| | |   ,-. ,-. ,-. ,-.                    '|___/ ,-.. ,-| ,-. ,-. |- ,-.
    | ; | . ,-| |   |   | |   .oo0O   O0oo.    ,|   \ | | | | |   ,-| |  | |
    '   `-' `-^ '   `-' `-'   ( Y )   ( Y )   `-^---' `-' `-' '   `-^ `- `-'
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\`(-=-=-)'/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
http://www.sns.it/~bodrato/IT/  \_)   (_/      mailto:Bodrato@genio.sns.it



