docno="lists-039-6237546"
received="Wed Aug  4 13:05:38 1999"
isoreceived="19990804170538"
sent="Wed, 04 Aug 1999 10:05:31 -0700"
isosent="19990804170531"
name="Jim Davis"
email="jrd3@alum.mit.edu"
subject="RE: PUT question"
id="4.1.19990804100435.00aa3030@192.168.254.128"
charset="us-ascii"
inreplyto="LNBBKDGPNJMOJNOBHLLMEEFMCBAA.wiggs&#64;wiggenout.com"
expires="-1"


To:"Kevin Wiggen"<wiggs@wiggenout.com>,<krw@raleigh.ibm.com>,<w3c-dist-auth@w3.org>

At 09:23 AM 8/4/99 -0700, Kevin Wiggen wrote:
>
>I would argue that the lock-null resource IS a resource...  When overwriting
>any other resource, you do not need to check the parent for its locks
>through IF headers (as its name consistency will not change).  Therefore I
>think you don't need to check the parent as you are overwriting a known
>resource.
>
>This is at least how Xythos handles this situation...
>
>Kevin
>

that's how I understand it also, and it's how PyDav does it.



