docno="lists-008-14897104"
received="Sun Jul 15 17:57:28 2001"
isoreceived="20010715215728"
sent="Mon, 16 Jul 2001 00:56:37 +0200"
isosent="20010715225637"
name="scott"
email="scott_menly@hotmail.com"
subject="hi"
id="200107152157.RAA08020@tux.w3.org"
charset="koi8r"
expires="1"


To:ietf-http-ng-goals@w3.org

Hi buddy,
Check those incredible naked photos,
it's the best site i had visit in,  ever !

http://204.177.92.193/party/aff/vengo/index06.jhtml?PIN=011447

Bye,
Scott

contact me on icq (where r u?)



