docno="lists-026-16696632"
received="Wed Jun  4 09:39:39 2003"
isoreceived="20030604133939"
sent="Wed, 4 Jun 2003 09:39:33 -0400"
isosent="20030604133933"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200306041339.h54DdXWI015196@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.html
revision 1.35
date: 2003/06/04 13:39:30;  author: jmoreau;  state: Exp;  lines: +298 -277
Fixed figures so they don't appear as tables.
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.xml
revision 1.76
date: 2003/06/04 13:39:33;  author: jmoreau;  state: Exp;  lines: +16 -16
Fixed figures so they don't appear as tables.



