docno="lists-045-12902774"
received="Thu Sep 27 17:18:20 2001"
isoreceived="20010927211820"
sent="Thu, 27 Sep 2001 17:18:11 -0400"
isosent="20010927211811"
name="Joseph Reagle"
email="reagle@w3.org"
subject="X509 Schema Tweaks (Was: XML Signature schema implementation)"
id="20010927211811.8A36487468@policy.w3.org"
charset="iso-8859-1"
inreplyto="OF078E4B24.B76056EE-ON85256ACE.007BCBFC&#64;pok.ibm.com"
expires="-1"

To:"Tom Gindin"<tgindin@us.ibm.com>,"Peter Tornberg"<tberg@x-obi.com>
Cc:"xmldsig"<w3c-ietf-xmldsig@w3.org>,bal@microsoft.com


On Friday 21 September 2001 06:34 pm, Tom Gindin wrote:
>      By the way, all of the elements in this case except for X509SKI are
> plausible candidates for reuse.  X509Certificate, X509CRL, and
> X509SubjectName are all more likely to be reused in another spec than
> X509IssuerSerial.

In that case, I think the tweaked schema would need to look like [1]. This 
wouldn't affect parser or schema validation performance I don't think. It 
does permit  people to borrow our natural language specification of how 
these things are encoded and such. However, it is rather ugly, if someone 
wants to re-use it, they could redefine/import them in a new namespace, and 
it divorces these element types from their context/meaning as properties of 
a single X509Data structure. 

These are all minor points, but given our late stage in the game, I'd like 
to hear more voices in support of this change...


[1]  Tweaked X509DataType
<complexType name="X509DataType">
? ?<sequence maxOccurs="unbounded">
? ? ? <choice>
? ? ? ? ?<element ref="ds:X509IssuerSerial"/>
? ? ? ? ?<element ref="ds:X509SKI"/>
? ? ? ? ?<element ref="ds:X509SubjectName"/>
? ? ? ? ?<element ref="ds:X509Certificate"/>
? ? ? ? ?<element ref="ds:X509CRL"/>
? ? ? ? ?<any namespace="##other" processContents="lax"/>
? ? ? </choice>
? ?</sequence>
</complexType>

<element name="X509IssuerSerial" type="ds:X509IssuerSerialType"/>
<element name="X509SKI" type="base64Binary"/>
<element name="X509SubjectName" type="string"/>
<element name="X509Certificate" type="base64Binary"/>
<element name="X509CRL" type="base64Binary"/>

<complexType name="X509IssuerSerialType">
? ?<sequence>
? ? ? <element name="X509IssuerName" type="string"/>
? ? ? <element name="X509SerialNumber" type="integer"/>
? ?</sequence>
</complexType>



