docno="lists-068-2404459"
received="Tue Dec  5 23:29:53 2000"
isoreceived="20001206042953"
sent="Tue, 5 Dec 2000 20:21:52 -0800"
isosent="20001206042152"
name="Kynn Bartlett"
email="kynn-edapta@idyllmtn.com"
subject="Regrets for This Week"
id="a05010400b6536f3eec40@[198.173.164.123]"
charset="us-ascii"
inreplyto="Pine.SOL.4.10.10012061421230.11633-100000&#64;ariel.ucs.unimelb.edu.au"
expires="-1"


To: Jason White<jasonw@ariel.ucs.unimelb.edu.au>, Web Content Accessibility Guidelines<w3c-wai-gl@w3.org>

At 2:35 PM +1100 12/6/00, Jason White wrote:
>Thursday, 7 December, 2100 UTC (4 PM U.S. Eastern, 10 PM France, 8 AM
>Friday Eastern Australia), +1-617-252-1038:

I'm going to be travelling on Thursday so won't be able to make this
conference call.

--Kynn
-- 
Kynn Bartlett <kynn@idyllmtn.com>
http://www.kynn.com/



