docno="lists-085-13517774"
received="Wed Sep  5 13:20:37 2001"
isoreceived="20010905172037"
sent="Wed, 05 Sep 2001 12:21:23 -0500"
isosent="20010905172123"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="RSVP: W3C User Agent Teleconference 6 September 2001"
id="4.3.1.2.20010905122020.04ec5008@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Please let me know if you will or will not be attending the 6 September 
meeting.
E-mail: jongund@uiuc.edu

Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



