docno="lists-087-13587390"
received="Wed Aug  7 12:35:48 2002"
isoreceived="20020807163548"
sent="Thu, 8 Aug 2002 00:27:22 +0800"
isosent="20020807162722"
name="????"
email="wandaj12@public2.zz.ha.cn"
subject="??????????????????????"
id="200208071635.MAA28001@www19.w3.org"
charset="GB2312"
expires="-1"


To:"wai-report"<wai-report@w3.org>


??????????????????????????????????????????
------------------------------------------
    ??????????????????                          
=========================                      
     ????????                                 
??????????????????????                         
=========================                     
    COOPERATION
==================================
CLEAN ENERGY OF PATENT TECHNOLOGY
LESS INVESTMENT & BIG PROFITS
==================================

???????????????????????? 
HUANFA INSTITUTE OF APPLICATION TECHNOLOGY                                         
????                                           
MR. TIGER
----------------------------------------------------
contact for details
====================

           ??????????????????

(????????????????????????????????????????????

   ????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????,????
??????????????????????????????????????????????????
????????????????????????????????????????????????2
??????????????

    ??????????????????????????????????????????????
??????????????GB16663??1996??????????????????
GB7824??87????????????????????NY312??1997??????????
????????????????????????????????????6000??7000??????
????????????????SO2??NOx??CO????????TJ36??79??????
????????????????????????

   ????????????????????????????????????????2001????
2002??????????????????????????????????????????????
??????????????????????????????????200????????????
????????????????????????

   ??????????????????????3????????????????????1550??
/????????2280??/????????????730??/????

   ??????????????????????????????



