docno="lists-004-2606119"
received="Wed Mar 26 12:50:49 2003"
isoreceived="20030326175049"
sent="Wed, 26 Mar 2003 17:50:12 GMT"
isosent="20030326175012"
name="Driwen"
email="5gg543s@sprintpcs.com"
subject="ietf-charsets,Hi, This Auto Transport Company Might Interst You."
id="200303261253937.SM01724@smtp0000.mail.yahoo.com"
charset="us-ascii"
expires="-1"

To:ietf-charsets@iana.org
CC:ietf-charsets@w3.org,ietf-dav-versioning-request@w3.org,ietf-dav-versioning@w3.org,ietf-discuss-request@w3.org




text/html attachment: stored




