docno="lists-031-5665726"
received="Thu Aug 22 07:14:26 2002"
isoreceived="20020822111426"
sent="Thu, 22 Aug 2002 19:14:57 +0800"
isosent="20020822111457"
name="itgo5@163.com"
email="itgo5@163.com"
subject="????????????????????"
id="200208221114.HAA17936@tux.w3.org"
expires="-1"


To:svg-testsuite-comments@w3.org


   ??????????????????????????????????????????????????????????????????????????????????????????????,????????????????????
????????????????????????????????????????????????????????????????-----www.itgo5.com (IT????????????????????????????????
??????????????????????????????????????????????????????????????????????!!! ??????????????
http://www.itgo5.com ?? http://www.itgo5.onchina.net ????????????????????????
   ??????????????????????????????????????????????????????????????????????????????????????
   ?? 
????

                                                     ????????
                                              http://www.itgo5.com
                                                   itgo5@163.com


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



