docno="lists-014-1437476"
received="Mon Oct  7 19:06:48 1996"
isoreceived="19961007230648"
sent="Mon,  7 Oct 96 16:06:28 0700"
isosent="19961007230628"
name="Dennis Glatting"
email="dennis.glatting@CyberSafe.COM"
subject="Re: Closing on sharedkey authentication"
id="9610072306.AA14819@pinky.cybersafe.com"
inreplyto="32597A56.446B&#64;netscape.com"
expires="1"


To: Tom Weinstein<tomw@netscape.com>
Cc: Barb Fox<bfox@microsoft.com>,"'Win Treese'"<treese@OpenMarket.com>,"'ietf-tls@w3.org'"<ietf-tls@w3.org>


Date: Mon, 07 Oct 1996 14:47:02 -0700
From: Tom Weinstein <tomw@netscape.com>

> Barb Fox wrote:
> >
> > Tom:
> >
> > Win is correct that the majority of people who posted on this topic
> > were in favor.
>
> I believe that this is not true.  In pursuit of proof, I went
> back through all of the messages on this topic and
> classified the opinions of all of the people who posted.
> Here's the results:
>
>
> For:
>   Dan Simon  <dansimon@microsoft.com>
>   Barbara Fox  <bfox@microsoft.com>
>   Don Schmidt  <donsch@microsoft.com>
>   Bennet Yee  <bsy@cs.ucsd.edu>
>   John Macko  <jmacko@nisa.compuserve.com>
>   Marc VanHeyningen  <marcvh@spry.com>
>   Tim Dierks  <timd@consensus.com>
>   Keith Ball  <Keith_Ball@novell.com>
>

Add dennis.glatting@CyberSafe.com to the "for" list.


-dpg



