docno="lists-070-7810152"
received="Wed Sep  4 21:56:33 2002"
isoreceived="20020905015633"
sent="Thu, 5 Sep 2002 11:56:26 +1000"
isosent="20020905015626"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Re: 1.2: Example 2"
id="15734.47562.608498.125458@jdc.local"
charset="us-ascii"
inreplyto="6AC4E20EED49D411941400D0B77E52F0074B96E1&#64;forum.cc.utexas.edu"
expires="-1"


To: Web Content Guidelines<w3c-wai-gl@w3.org>


If nobody objects over the next week, I propose to introduce these
changes to the next internal draft.



