docno="lists-026-16546837"
received="Wed Jul 30 01:44:29 2003"
isoreceived="20030730054429"
sent="Wed, 30 Jul 2003 01:44:28 -0400"
isosent="20030730054428"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200307300544.h6U5iS7M018200@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12/meps-vs-iops
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/meps-vs-iops/recommendations_clean.htm
revision 1.1
date: 2003/07/30 05:44:28;  author: dbooth;  state: Exp;
changed



