docno="lists-071-13421209"
received="Fri Nov 28 00:20:04 2003"
isoreceived="20031128052004"
sent="Fri, 28 Nov 2003 00:22:28 -0500 (EST)"
isosent="20031128052228"
name="Joe Clark"
email="joeclark@joeclark.org"
subject="RE: WCAG 1.0 - Errata Update Needed..."
id="Pine.BSO.4.53.0311280019250.14633@mail.veldt.ca"
charset="US-ASCII"
inreplyto="20031128051920.0465C22E499&#64;mail.veldt.ca"
expires="-1"

To: WAI-GL<w3c-wai-gl@w3.org>



> This is a good and interesting point.

...made before, but I guess not by Approved Persons.

<http://lists.w3.org/Archives/Public/w3c-wai-gl/2003AprJun/0218.html>


> It would be good to "migrate' 1.0 toward 2.0 to make later transition
> easier.  However, I don't think we can revise 1.0 using the errata
> mechanism.  I think that can only be used for real mistakes.

It should be used for everything we know is wrong or outdated. This will
require WAI to admit it is even capable of being wrong or outdated. Let's
start there.


> -----Original Message-----

*Cough*.


--

  Joe Clark  |  joeclark@joeclark.org
  Author, _Building Accessible Websites_
  <http://joeclark.org/access/> | <http://joeclark.org/book/>



