docno="lists-019-15743835"
received="Fri Feb 20 11:25:21 2004"
isoreceived="20040220162521"
sent="Fri, 20 Feb 2004 16:26:04 -0000"
isosent="20040220162604"
name="Michael Kay"
email="mhk@mhk.me.uk"
subject="RE: [XSLT2.0] IBM-XSLT-112:  Reference to &quot;unknown&quot; function should be  non-recoverable"
id="000101c3f7ce$3ce59b70$6401a8c0@pcukmka"
charset="us-ascii"
inreplyto="OF8220A531.6B1F91C3-ON85256E3F.0054E691-85256E3F.005CB393&#64;ca.ibm.com"
expires="-1"

To:<public-qt-comments@w3.org>



Thanks for the comment. The sentence is technically correct as written,
because the class of dynamic errors includes the class of
non-recoverable dynamic errors. However, I have added the adjective as
requested, since that is also correct. 

(I have also attempted to add a cross-reference to the actual error
description, XT1410, though I haven't yet tested that the stylesheet can
handle this).

Please confirm that this is OK.

Michael Kay
(as editor, XSL WG)

> -----Original Message-----
> From: public-qt-comments-request@w3.org 
> [mailto:public-qt-comments-request@w3.org] On Behalf Of Henry Zongaro
> Sent: 19 February 2004 16:53
> To: public-qt-comments@w3.org
> Subject: [XSLT2.0] IBM-XSLT-112: Reference to "unknown" 
> function should be non-recoverable
> 
> 
> 
> [With apologies that these comments are coming in after the 
> end of the 
> Last Call comment period.]
> 
> Section 10.3
> 
> In the paragraph beneath error XT0770, the error for a 
> function reference 
> that is not in the in-scope functions is described as a 
> "dynamic error". 
> It should be a "non-recoverable dynamic error".
> 
> Thanks,
> 
> Henry
> [Speaking on behalf of reviewers from IBM.]
> ------------------------------------------------------------------
> Henry Zongaro      Xalan development
> IBM SWS Toronto Lab   T/L 969-6044;  Phone +1 905 413-6044
> mailto:zongaro@ca.ibm.com
> 



