docno="lists-073-15278092"
received="Fri Oct  9 13:06:35 1998"
isoreceived="19981009170635"
sent="Fri, 9 Oct 1998 13:06:27 -0400 (EDT)"
isosent="19981009170627"
name="David Poehlman"
email="poehlman@clark.net"
subject="Re: webwatch-l Employment of People With Disabilities"
id="Pine.GSO.4.05.9810091305160.25180-100000@shell.clark.net"
charset="US-ASCII"
inreplyto="Pine.GSO.4.03.9810081036440.332-100000&#64;shell.clark.net"
expires="-1"

To: William Loughborough<love26@gorge.net>
cc:webwatch-l@smtp.teleport.com,"w3c-wai-ig@w3.org"<w3c-wai-ig@w3.org>


My reference here was not an endorsement of the coments but none the less,
I would have posted a different answer had I looked at the sige.
I appologize for any misrepresentation applied here.

On Thu, 8 Oct 1998, David Poehlman wrote:

_...blind people need not apply...
_
_On Wed, 7 Oct 1998, William Loughborough wrote:
_
__Tony Coelho of President's Committee on Employment of PWDs: "By a simple
__click of a mouse, interested candidates can review job openings within
__the company."
__
__How is it possible that our message hasn't even reached our "allies"?
__
_
_

-- 
Hands-On-Technolog(eye)s
touching the internet
voice: 1-(301) 949-7599
poehlman@clark.net
ftp://ftp.clark.net/pub/poehlman
http://www.clark.net/pub/poehlman
Dynamic solutions Inc.
Best of service for your Small Business network Needs
http://www.dnsolutions.com



