docno="lists-026-15224952"
received="Wed Feb 12 19:33:22 2003"
isoreceived="20030213003322"
sent="Wed, 12 Feb 2003 19:33:22 -0500"
isosent="20030213003322"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="&quot;2002/ws/desc/requirements ,ws-desc-reqs.xml,&quot;"
id="200302130033.TAA12805@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


"2002/ws/desc/requirements 
ws-desc-reqs.xml
"

Update of /sources/public/2002/ws/desc/requirements
In directory rux.w3.org:/temp/tmp/cvs-serv12796

Modified Files:
ws-desc-reqs.xml 
Log Message:
6 Feb telecon



