docno="lists-059-9228476"
received="Tue Oct 24 00:46:34 2000"
isoreceived="20001024044634"
sent="Tue, 24 Oct 2000 00:48:02"
isosent="20001024044802"
name="trademarktees@webrooter.com"
email="trademarktees@webrooter.com"
subject="Your Association Shirts"
id="200010240446.AAA09853@tux.w3.org"
charset="iso-8859-1"
expires="-1"


To:w3c-wai-au@w3.org

            trademarktees@webrooter.com
  Your  ASSOCIATION logo on top  quality USA made
           
     TSHIRTS          = $3.99.      NO  OTHER  COSTS.
     GOLF SHIRTS  = $6.95.      It   is   just   that  easy.

 FREE:   Use your designs, or we will create one for you
     Windbreakers, long sleeve tees, jerseys, aprons, etc. 
 Call toll free  877/643-8349   for personal service & info.
            trademarktees@webrooter.com

               You will keep them forever.






          Sent in compliance with Senate bill #1618, Title 3, Section 301.
 Further transmission to you by the sender may be stopped by sending
 a reply to this email with the word  "remove"  in the subject line.



