docno="lists-051-7853321"
received="Wed Oct 23 18:14:56 2002"
isoreceived="20021023221456"
sent="Wed, 23 Oct 2002 18:14:54 -0400 (EDT)"
isosent="20021023221454"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: weekly call for agenda items"
id="Pine.LNX.4.30.0210231813320.30975-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="5.1.0.14.0.20021023214614.02d531c0&#64;0-mail-1.hpl.hp.com"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>
cc: RDF Core<w3c-rdfcore-wg@w3.org>




We could discuss the proposal (see www-rdf-comments thread) to revisit our
decision on rdf-ns-prefix-confusion:
http://lists.w3.org/Archives/Public/www-rdf-comments/2002OctDec/0032.html
http://www.w3.org/2000/03/rdf-tracking/#rdf-ns-prefix-confusion

Dan

On Wed, 23 Oct 2002, Brian McBride wrote:

>
> This is the weekly call for agenda items.  On my list of possibles, I have:
>
>   o plan (I'll send a strawman out Friday)
>   o concepts doc (I'm hoping for a new doc Thursday)
>   o syntax doc (I'm hoping for a new doc Thursday)
>   o lbase review
>   o proposed tech changes to model theory
>   o semantic bugs in domain and range
>   o semantics of lists
>
> Brian
>



