docno="lists-010-5544184"
received="Wed Jul 24 05:37:28 1996"
isoreceived="19960724093728"
sent="Wed, 24 Jul 1996 08:30:14 +0500"
isosent="19960724033014"
name="Anselm BairdSmith"
email="abaird@w3.org"
subject="HTTP/1.1 draft 6, minor EDIT"
id="9607241230.AA15740@www18.w3.org"
expires="1"


To:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


Section 13.1.4, says: "...the user agent might habitually add
'Cache-Control: max-stale=3600' or 'Cache-Control: reload'..."

Looking at 14.9 (definition if cache-control header) I realize that
the reload directive isn't define. I beleive 13.1.4 should rather say
'Cache-Control: must-revalidate' (hum, as reload is not defined, it's
pretty difficult to guess the intended behavior).

Anselm.



