docno="lists-019-1513511"
received="Tue May 13 14:58:30 2003"
isoreceived="20030513185830"
sent="Tue, 13 May 2003 14:58:21 -0400"
isosent="20030513185821"
name="Paul Cotton"
email="pcotton@microsoft.com"
subject="RE: [F&amp;O] 14.1.2 - local-name() function??? or  local-part() function?"
id="E7AC4500EAB7A442ABA7521D1881439706324DB9@tor-msg-01.northamerica.corp.microsoft.com"
charset="us-ascii"
inreplyto="[F&amp;O] 14.1.2 - local-name() function??? or  local-part() function?"
expires="-1"


To:<Svgdeveloper@aol.com>,<public-qt-comments@w3.org>


As per your comment on "local name" we have decided to NOT change the
name of these functions since the existing name(s) is more compatible
with Infoset and the rest of our documents.

Please let us know if you are not satisfied with the resolution of this
comment.

/paulc
Chair, XML Query WG

Paul Cotton, Microsoft Canada 
17 Eleanor Drive, Nepean, Ontario K2E 6A3 
Tel: (613) 225-5445 Fax: (425) 936-7329 
mailto:pcotton@microsoft.com

  



