docno="lists-032-12126348"
received="Tue May  7 04:04:35 2002"
isoreceived="20020507080435"
sent="7 May 2002 08:04:13 -0000"
isosent="20020507080413"
name="webmaster@cnpre.com"
email="webmaster@cnpre.com"
subject="??????????????????????????"
id="20020507080413.14063.qmail@a1003.chinadns.com"
expires="-1"



??????????????

??????????

???????????????????????????? http://www.cnpre.com ??,??????????????????????
????????????????????????????????????????????????????????????????????????

????????????????????http://www.cnpre.com/link/adv/index.htm 


????????????
??????????

????????????????
4.30.



