docno="lists-026-11985697"
received="Tue Jun  1 16:23:50 2004"
isoreceived="20040601202350"
sent="Tue, 01 Jun 2004 14:20:54 -0600"
isosent="20040601202054"
name="Greg Ritzinger"
email="GRitzinger@novell.com"
subject="New Issue: Bug 781 - Delegation Use Case (The Agent Acting On Behalf)"
id="s0bc90d3.058@sinclair.provo.novell.com"
charset="US-ASCII"
expires="-1"


To:<public-ws-chor@w3c.org>


New Issue: Bug 781 - Delegation Use Case (The Agent Acting On Behalf)

http://www.w3.org/Bugs/Public/show_bug.cgi?id=781



