docno="lists-002-11345397"
received="Tue Jan 14 11:38:24 2003"
isoreceived="20030114163824"
sent="Tue, 14 Jan 2003 16:40:20 +0000 (GMT)"
isosent="20030114164020"
name="Dave Raggett"
email="dsr@w3.org"
subject="RE: How to prevent tidy from inserting new line after &lt;br&gt;?"
id="Pine.LNX.4.44.0301141637440.1946-100000@localhost.localdomain"
charset="US-ASCII"
inreplyto="4.3.2.7.2.20030114103441.02d6d000&#64;pop.rcn.com"
expires="-1"

To: Charles Reitzel<creitzel@rcn.com>
cc: Peter Macej<Peter.Macej@tuke.sk>,<html-tidy@w3.org>



I guess a bug crept in somewhere. Originally, Tidy replaced <br> or
<br /> by a single line break when the br appeared within a <pre>
element. I think <p> was replaced by a pair of line breaks. I can't
remember how I handled </p>.

On Tue, 14 Jan 2003, Charles Reitzel wrote:

> 
> No worries.  Btw, Tidy still has problems w/tabs in PRE elements.
> 
> take it easy,
> Charlie
> 
> At 03:13 PM 1/14/2003 +0100, Peter Macej wrote:
> 
> >Please ignore my previous email. I just downloaded new version of Tidy and
> >it works fine. I haven't realize that I use older version, I fool.
> >Sorry
> >
> >Peter
> >
> > > -----Original Message-----
> > > From: Peter Macej [mailto:Peter.Macej@tuke.sk]
> > > Sent: Tuesday, January 14, 2003 3:00 PM
> > > To: html-tidy@w3.org
> > > Subject: How to prevent tidy from inserting new line after <br>?
> > >
> > >
> > > Tidy always adds new line after <br> tag, even in <pre> tag. This
> > > affects result. I played with every possible tidy config, but I
> > > cannot turn off this behaviour. It's only OK when markup=no but
> > > then < > & etc. are not replaced by escape sequences.
> > >
> > > Example:
> > >
> > > <HTML>
> > > <BODY>
> > > <pre>
> > >   line1<br>  line2
> > > <pre>
> > > </BODY>
> > > </HTML>
> > >
> > > After processing with tidy:
> > > <HTML>
> > > <BODY>
> > > <pre>
> > >   line1<br>
> > >   line2
> > > <pre>
> > > </BODY>
> > > </HTML>
> > >
> > > The output is not the same, one line break is added in browser
> > > because new lines in source are not ignored. I cannot stop using
> > > <br> because that text is automatically generated from other program.
> > >
> > > Is there a way how to escape < > & and let <pre> untouched?
> > >
> > > Thank you
> > >
> > > Peter Macej
> 

-- 
 Dave Raggett <dsr@w3.org>   W3C lead for voice/multimodal.
 http://www.w3.org/People/Raggett +44 1225 866240 (or 867351)
 



