docno="lists-030-5197998"
received="Sun Dec  1 00:38:21 2002"
isoreceived="20021201053821"
sent="Sun, 1 Dec 2002 13:41:02 +0800"
isosent="20021201054102"
name="????????????"
email="Q@Q.com"
subject="??????????????"
id="200212010538.AAA19327@tux.w3.org"
charset="GB2312"
expires="-1"


To:


????????????

    ???????????? http://affcn.sms.163.com

    ????????????????????????????????????

    ??????????????????????????

    http://affcn.sms.163.com


--------------------------------------------
??????????????????SMTP??????????????????????
OICQ????:114075303 http://EmailSend.126.com
--------------------------------------------



