docno="lists-066-3550013"
received="Thu Jun 10 13:09:55 1999"
isoreceived="19990610170955"
sent="Thu, 10 Jun 1999 13:10:37 -0400"
isosent="19990610171037"
name="Fran?ois Routhier"
email="Francois.Routhier@erg.ulaval.ca"
subject="AAATE Web publication"
id="375FF18D.1125@erg.ulaval.ca"
charset="iso-8859-1"
expires="-1"


To:w3c-wai-gl@w3.org

Hi,

This message is about AAATE Web Publication.  I am not familar with Web
files and HTML.  On the directives you give guidelines and Good Practice
indications.  I do not understand very well.

I want to know if the only think I have to do is to save my Word
document (*.doc)  in *.html format and to verify if evrything is OK with
different browser ?  And to send this file (of course!)

Truly yours.

Fran?ois Routhier, ing., M.Sc.
__________________________________________________________________
Professionnel de recherche
Groupe de recherche en r?adaptation physique de l'Universit? Laval
IRDPQ - Site Fran?ois-Charon
Local B-77
525, boul. Hamel est
Qu?bec  G1M 2S8

T?l. (418) 529-9141 poste 6256
Fax. (418) 529-3548
Internet : Francois.Routhier@erg.ulaval.ca
__________________________________________________________________



