docno="lists-027-1769475"
received="Tue Nov  4 21:35:36 2003"
isoreceived="20031105023536"
sent="Tue,  4 Nov 2003 21:35:36 -0500 (EST)"
isosent="20031105023536"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20031105023536.382274828@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20-bindings.html
revision 1.2
date: 2003/11/05 02:35:35;  author: sweeraw;  state: Exp;  lines: +28 -15
updated fault reference stuff to have @name and updated soap
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20-bindings.xml
revision 1.2
date: 2003/11/05 02:35:35;  author: sweeraw;  state: Exp;  lines: +84 -70
updated fault reference stuff to have @name and updated soap
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20.html
revision 1.2
date: 2003/11/05 02:35:35;  author: sweeraw;  state: Exp;  lines: +108 -42
updated fault reference stuff to have @name and updated soap
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20.xml
revision 1.2
date: 2003/11/05 02:35:35;  author: sweeraw;  state: Exp;  lines: +153 -94
updated fault reference stuff to have @name and updated soap



