docno="lists-075-1082313"
received="Sat Sep  4 01:31:28 1999"
isoreceived="19990904053128"
sent="Sat, 04 Sep 1999 01:35:29 -0400"
isosent="19990904053529"
name="Gregory J. Rosmaita"
email="unagi69@concentric.net"
subject="RE: Statistics on Blind &amp;amp; Visually Impaired Web Users"
id="4.1.19990903224807.00a5da80@pop3.concentric.net"
charset="us-ascii"
inreplyto="003901bef677$97f04680$95404d0c&#64;bns.att.com"
expires="-1"



To:<mburks952@worldnet.att.net>,"Joel Sanda"<joelsanda@hotmail.com>
Cc:<w3c-wai-ig@w3.org>

aloha!

Mike Burks wrote:

quote
Would it not be also appropriate to mention how many blind and visually
impaired users cannot use the internet at all?
unquote

an excellent point, and one which makes the statistic that Joel cited about the
number of blind/vi cybernauts -- provided it can be proved -- even more
impressive!

gregory
--------------------------------------------------------
He that lives on Hope, dies farting
     -- Benjamin Franklin, Poor Richard's Almanack, 1763
--------------------------------------------------------
Gregory J. Rosmaita <unagi69@concentric.net>
   President, WebMaster, & Minister of Propaganda, 
        VICUG NYC <http://www.hicom.net/~oedipus/vicug/>
--------------------------------------------------------



