docno="lists-038-2630403"
received="Fri Dec 26 22:08:23 1997"
isoreceived="19971227030823"
sent="Fri, 26 Dec 1997 19:08:03 -0800"
isosent="19971227030803"
name="Yaron Goland"
email="yarong@microsoft.com"
subject="RE: creationdate format"
id="3FF8121C9B6DD111812100805F31FC0D0E714A@red-msg-59.dns.microsoft.com"
inreplyto="creationdate format"
expires="-1"


To:"'ejw@ics.uci.edu'"<ejw@ics.uci.edu>,"'Jim Davis'"<jdavis@parc.xerox.com>,"'WEBDAV WG'"<w3c-dist-auth@w3.org>, Alex Hopmann<alexhop@microsoft.com>

XML uses it and it is my understanding that all future IETF standards will
be moving over to it. I believe Alex Hopmann knows more.
Yaron

> -----Original Message-----
> From:Jim Whitehead [SMTP:ejw@ics.uci.edu]
> Sent:Friday, December 26, 1997 3:42 PM
> To:'Jim Davis'; 'WEBDAV WG'
> Cc:Yaron Goland
> Subject:RE: creationdate format
> 
> Jim,
> 
> The rationale for using the ISO8601 date format was a strong feeling on
> the 
> Design Team (Yaron was the main proponent, as I recall) that it is a 
> superior time format.  Unfortunately, I don't recall any further details, 
> though perhaps Yaron can shed some light on this.
> 
> - Jim
> 
> On Tuesday, December 16, 1997 1:17 PM, Jim Davis 
> [SMTP:jdavis@parc.xerox.com] wrote:
> > Why does creationdate (13.1) mandate use of ISO8601 format instead of
> RFC
> > 1123 which is the prefered date/time format for HTTP 1.1, as stated in 
> RFC
> > 2068, section 3.3.1
> >
> > Also, can someone provide an example of an ISO 8601 format?  The RFC
> 1123
> > example from HTTP 1.1 is "Sun, 06 Nov 1994 08:49:37 GMT".  



