docno="lists-024-9519685"
received="Fri Jun 20 14:53:55 2003"
isoreceived="20030620185355"
sent="Fri, 20 Jun 2003 14:53:50 -0400"
isosent="20030620185350"
name="Jim Hendler"
email="hendler@cs.umd.edu"
subject="[closed] Re: Missing AllSame"
id="p05200f14bb1908b01011@[10.0.1.2]"
charset="us-ascii"
inreplyto="Pine.LNX.4.44.0306201336570.25412-100000&#64;volus.net"
expires="-1"


To: Ron Alford<ronwalf@wam.umd.edu>, Guus Schreiber<schreiber@swi.psy.uva.nl>
Cc:public-webont-comments@w3.org


At 1:42 PM -0400 6/20/03, Ron Alford wrote:
>Hello,
>I'm satisfied with this reponse.
>
>-Ron

thanks Ron.

>
>On Thu, 19 Jun 2003, Guus Schreiber wrote:
>
>>  Ron Alford wrote:
>>  http://lists.w3.org/Archives/Public/public-webont-comments/2003May/0070.html
>>
>>   > Hello,
>>   > Since there is an owl:AllDifferent, why is there not an owl:AllSame?
>>    I have a need for it on my current project.  It would be nice for it
>>  to have similar semantics to owl:AllDifferent.
>>   >
>>   > Thanks,
>>   >   - Ron Alford
>>   >
>>   > --
>>   > Ron Alford, KB0NUV
>>   > http://volus.net/~ronwalf
>>
>>
>>  Ron,
>>
>>  Thanks for your comment.
>>
>>  We introduced a AllDifferent construct because of the exponential growth
>>  of the number of differentFrom statements; see Sec. 6.3 of OWL Reference [1]
>>
>>  [[
>>  For ontologies in which the unique-names assumption holds, the use of
>>  owl:differentFrom is likely to lead to a large number of statements, as
>>  all individuals have to be declared pairwise disjoint.
>>  ]]
>>
>>  The case is different for sameAs, because sameAs only leads to linear
>>  growth of the number of statements. (due to the transitive nature of
>>  sameAs, the statements "a sameAs b" and "b sameAs c" already imply "a
>>  sameAs c").
>>
>>  Please respond, copying public-webont-comments@w3.org, as to whether
>>  you are satisfied with this response.
>>
>>  Guus Schreiber
>>
>>
>>  [1] http://www.w3.org/TR/owl-ref/#AllDifferent-def
>>
>>
>
>--
>Ron Alford, KB0NUV
>http://volus.net/~ronwalf

-- 
Professor James Hendler  hendler@cs.umd.edu
Director, Semantic Web and Agent Technologies  301-405-2696
Maryland Information and Network Dynamics Lab.  301-405-6707 (Fax)
Univ of Maryland, College Park, MD 20742  *** 240-277-3388 (Cell)
http://www.cs.umd.edu/users/hendler      *** NOTE CHANGED CELL NUMBER ***



