docno="lists-023-8374542"
received="Wed Oct  8 11:27:10 2003"
isoreceived="20031008152710"
sent="Wed, 8 Oct 2003 11:27:05 -0400"
isosent="20031008152705"
name="Markku T. Hakkinen"
email="hakkinen@dinf.ne.jp"
subject="Planning Call  October 15, 2003"
id="DNEPLEBLKMGBNKKGDDFKEECOCMAA.hakkinen@dinf.ne.jp"
charset="iso-8859-1"
expires="-1"

To:"Public-Wai-Rd"<public-wai-rd@w3.org>



Call Details:

Monday, October 15, 2003:
9:00 am-10:00 am EDT / 13:00-14:00 UTC
Zakim Bridge: +1 617.761.6200
Conference Code: 7344 ("RDIG") 


We will have the IRC channel up for both calls:
    Server: irc.w3.org:6665
    Channel: #rdig

Please respond whether you can or cannot attend.

Agenda:

  1. Call for Position Papers

  http://www.w3.org/WAI/RD/2003/09/call-vis-papers.html



