docno="lists-038-10391943"
received="Tue Sep  1 14:38:00 1998"
isoreceived="19980901183800"
sent="Tue, 1 Sep 1998 11:41:29 -0700"
isosent="19980901184129"
name="Lalith Subramanian"
email="lalith@documentum.com"
subject="RE: WEBDAV servers"
id="002701bdd5d8$22e92980$761510ac@lalith.documentum.com"
charset="iso-8859-1"
inreplyto="WEBDAV servers"
expires="-1"


To:<nicholas@synarchy.net>
Cc:<w3c-dist-auth@w3.org>

I don't know of one that's up-to-date with the specbut there's a working version of a WebDAV server inthe Microsoft IIS Resource Kit. However itimplements an early version of the spec.Lalith----------------------------------------------Lalith Subramanian lalith@documentum.comEngineering Manager Ph: (925)463-6830Web Content Mgmt.GroupDocumentum,Inc. --------------------------------------------



