docno="lists-060-13839783"
received="Thu Jul  2 11:27:21 1998"
isoreceived="19980702152721"
sent="Thu, 02 Jul 1998 10:23:03 -0500"
isosent="19980702152303"
name="James Allan"
email="allan_jm@tsb1.tsbvi.edu"
subject="Harper's Home Page (http://www.harpers.org/)"
id="000001bda5cd$4e3951e0$0100007f@localhost"
charset="iso-8859-1"
expires="-1"

To:w3c-wai-eo@w3.org


link to harpers index for interesting stats.  
 
 http://www.harpers.org/



application/octet-stream attachment: Harper_s_Home_Page.url




