docno="lists-103-1708812"
received="Tue Dec 14 09:58:49 1999"
isoreceived="19991214145849"
sent="Tue, 14 Dec 1999 09:57:50 -0500"
isosent="19991214145750"
name="John Cowan"
email="jcowan@reutershealth.com"
subject="Re: DOM binding considered harmful, discriminates against open source]"
id="38565AEE.C1BEEE20@reutershealth.com"
charset="UTF-8"
inreplyto="38561A40.FF2D7EA&#64;w3.org"
expires="-1"


To:www-dom@w3.org

Philippe Le Hegaret wrote:

> Lauren Wood and the W3C worked on the copyright, read the new
> copyright notice in the CR document:
> http://www.w3.org/TR/1999/CR-DOM-Level-2-19991210/copyright-notice.html

I have done so.  Well done, everyone.
 
> The open source organization is on the W3C agenda. I'll forward the
> decision in this mailing list.
 
Excellent.

-- 

Schlingt dreifach einen Kreis vom dies! || John Cowan <jcowan@reutershealth.com>
Schliesst euer Aug vor heiliger Schau,  || http://www.reutershealth.com
Denn er genoss vom Honig-Tau,           || http://www.ccil.org/~cowan
Und trank die Milch vom Paradies.            -- Coleridge (tr. Politzer)



