docno="lists-094-15579607"
received="Thu Oct 26 04:32:44 2000"
isoreceived="20001026083244"
sent="Thu, 26 Oct 2000 10:06:48 +0200"
isosent="20001026080648"
name="Gerrit Peter Haase"
email="gerrit@familiehaase.de"
subject="Re: Quick questions on viewing XML files in Amaya"
id="39F80238.29382.15C824@localhost"
charset="US-ASCII"
inreplyto="000601c03ea4$9d549a60$c300000a&#64;psicorp.com"
expires="-1"

To:"P. T. Rourke"<ptrourke@mediaone.net>,<www-amaya@w3.org>


> If by "the tool for the new standards" you are referring to the new IE5.5

Hi Patrick, 

thank you very much, i look what i'll find there at MS.

ciao,

mfg

- gph -

-- 
Gerrit Peter Haase
gerrit.haase@convey.de



