docno="lists-057-9960781"
received="Fri Sep  7 20:56:33 2001"
isoreceived="20010908005633"
sent="Sat, 08 Sep 2001 09:25:09 +0900"
isosent="20010908002509"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: Problems plus asking for permission"
id="4.2.0.58.J.20010908092324.03bfbcf0@localhost"
charset="us-ascii"
inreplyto="1817059813.20010907152718&#64;mail.ru"
expires="-1"


To:"TheCroll [mail.ru]"<thecroll@mail.ru>,w3c-translators@w3.org

At 15:27 01/09/07 +0400, TheCroll [mail.ru] wrote:

>Two questions about 'W3C in 7 points'. If you can help please write to
>thecroll@mail.ru, not to the list.

Well, others may have problems with these points, too.


>1.  Flexibility is the necessary companion of distributed systems,
>and the life and breath of the Internet, not just the Web.
>
>Sounds a bit strange. Can you suggest any exact
>translations/rephrasing please?

What words exactly do you have problems with?


>2. 'Cooler multimedia'.

'more impressive'?



>Can anyone paraphrase please? We don't have the word 'cool' or 'cooler' in 
>Russian.


Regards,   Martin.



