docno="lists-001-14549513"
received="Tue Dec 18 11:32:35 2001"
isoreceived="20011218163235"
sent="Tue, 18 Dec 2001 17:32:08 +0100"
isosent="20011218163208"
name="Guillaume Rousse"
email="rousse@ccr.jussieu.fr"
subject="Fwd: [JPackage-announce] [RPM] jtidy-20000804-0.r7dev.4jpp"
id="20011218163208.6202F3A2@silbermann.snv.jussieu.fr"
charset="iso-8859-1"
expires="-1"

To:html-tidy@w3.org


As some messages here relates to jtidy, this could insterest some peoples 
here.
----------  Message transmis  ----------

Subject: [JPackage-announce] [RPM] jtidy-20000804-0.r7dev.4jpp
Date: Mon, 17 Dec 2001 20:52 +0100
From: Guillaume Rousse <guillomovitch@users.sourceforge.net>
To: jpackage-announce@lists.sourceforge.net

Resistance is futile, you will be packaged

-------
Name        : jtidy                        Relocations: (not relocateable)
Version     : 20000804                          Vendor: JPackage project
Release     : 0.r7dev.4jpp                  Build Date: Mon Dec 17 20:51:27
 2001 Install date: (not installed)               Build Host:
 silbermann.snv.jussieu.fr Group       : Development/Java              Source
 RPM: (none)
Size        : 721308                           License: Freely distributable
Packager    : Guillaume Rousse <guillomovitch@users.sourceforge.net>
URL         : http://sourceforge.net/projects/jtidy
Summary     : HTML syntax checker and pretty printer
Description :
JTidy is a Java port of HTML Tidy, a HTML syntax checker and pretty
printer. Like its non-Java cousin, JTidy can be used as a tool for
cleaning up malformed and faulty HTML. In addition, JTidy provides a DOM
parser for real-world HTML.

-------

 Mon Dec 17 2001 Guillaume Rousse <guillomovitch@users.sourceforge.net>
 20000804-0.r7dev.4jpp

- new versioning scheme
- jar name is now jtidy.jar
- javadoc in javadoc package

--
http://jpackage.sourceforge.net


_______________________________________________
Jpackage-announce mailing list
Jpackage-announce@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/jpackage-announce

-------------------------------------------------------

-- 
Guillaume Rousse <rousse@ccr.jussieu.fr>
GPG key http://lis.snv.jussieu.fr/~rousse/gpgkey.html



