docno="lists-026-16514791"
received="Thu Jul 24 12:18:57 2003"
isoreceived="20030724161857"
sent="Thu, 24 Jul 2003 12:19:12 -0400"
isosent="20030724161912"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200307241619.h6OGJCa4017216@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/edtodo.html
revision 1.85
date: 2003/07/24 16:19:12;  author: jschlimm;  state: Exp;  lines: +4 -4
Remove diagrams in Section 1.1 per 17 July telecon



