docno="lists-067-13058184"
received="Wed Aug 16 11:05:00 2000"
isoreceived="20000816150500"
sent="Wed, 16 Aug 2000 10:05:00 -0500"
isosent="20000816150500"
name="Gregg Vanderheiden"
email="GV@trace.wisc.edu"
subject="FW: Article:  13 rules for accessible Web pages"
id="000501c00793$5982b8a0$b7176880@trace.wisc.edu"
charset="iso-8859-1"
inreplyto="Article:  13 rules for accessible Web pages"
expires="-1"

To:"GL - WAI Guidelines WG (E-mail)"<w3c-wai-gl@w3.org>



>>
>Federal Computer Week
>
>13 rules for accessible Web pages
>
>BY William Matthews
>08/07/2000
>
>1. Provide text alternates to images.
>
>2. Make meaning independent of color.
>
>3. Identify language changes.
>
>4. Make pages style-sheet independent.
>
>5. Update equivalents for dynamic content.
>
>6. Include redundant text links for server-side image maps.
>
>7. Use client-side image maps when possible.
>
>8. Put row and column headers in data tables.
>
>9. Associate all data cells with header cells.
>
>10. Title all frames.
>
>11. Make the site script independent.
>
>12. Synchronize multimedia equivalents.
>
>13. Provide an option to skip repetitive links.
>
>Source: General Services Administration
>
>
>Copyright 2000 FCW Government Technology Group
>>From the web page
>http://www.fcw.com/fcw/articles/2000/0807/cov-access2-08-07-00.asp



