docno="lists-093-10272365"
received="Wed Jul 29 06:07:04 1998"
isoreceived="19980729100704"
sent="Wed, 29 Jul 1998 12:03:03 +0200"
isosent="19980729100303"
name="Daniel THONON"
email="Daniel.Thonon@grenoble.sema.fr"
subject="Re: Problem printing with amaya 1.3 on Digital UNIX 4.0D"
id="35BEF357.B5C07610@grenoble.sema.fr"
charset="us-ascii"
inreplyto="9807271406.AA13612&#64;pachyderm.pa.dec.com"
expires="-1"


To: Jim Gettys<jg@pa.dec.com>,www-amaya@w3.org

The $PRINTER variable was defined. We added an lp entry to
/etc/printcap, but it didn't change anything.
It does not generate a postscript file either. 
Any ideas about what I could look for ?
-- 
Daniel THONON 
Sema Group - Division Energie et Industrie
36, chemin du Vieux Chene BP 104 - 38243 MEYLAN Cedex - FRANCE
Tel : (+33) 4 76 41 46 68  Fax : (+33) 4 76 90 08 63



