docno="lists-066-14949301"
received="Sun Nov 21 14:50:13 1999"
isoreceived="19991121195013"
sent="Sun, 21 Nov 1999 19:23:54 -0000"
isosent="19991121192354"
name="Jonathan Chetwynd"
email="jay@peepo.com"
subject="Re: A brief analysis of dynamically generated web pages and    accessibility"
id="020701bf3457$87a686e0$af7b38d4@signbrowser"
charset="iso-8859-1"
inreplyto="Pine.LNX.4.20.9911201735310.6569-100000&#64;tux.w3.org"
expires="-1"


To:"Charles McCathieNevile"<charles@w3.org>,"Nir Dagan"<nir@nirdagan.com>
Cc:"Scott Luebking"<phoenixl@netcom.com>,<w3c-wai-gl@w3.org>

Yes logitech are meant to be supplying one or more feely mice for evaluation
very soon.

Has anyone tried one yet?
are there any other popular and cheap tactile web enhancers known.

jay@peepo.com



