docno="lists-022-13141349"
received="Fri Jan 30 13:16:34 2004"
isoreceived="20040130181634"
sent="Fri, 30 Jan 2004 12:47:28 -0500"
isosent="20040130174728"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Results of TAG Election"
id="1075484847.1113.406.camel@seabright"
expires="-1"

To:www-tag@w3.org


Dear www-tag,

The TAG election (started in December 2003) ended
yesterday. Please join me in congratulating Mario Jeckle 
(Daimler-Chrysler) for his election to the TAG and Roy Fielding 
(Day Software) for his re-election.  Their two-year terms begin 
1 February and end 31 January 2006.

We thank all candidates and the Advisory Committee
representatives who voted in this TAG election.

You will be able to track the TAG's work from their public home
page [1]. The TAG is holding an extended video teleconference on 
9 February and their next face-to-face meeting will be 2 March
during the Technical Plenary week [2].

Please also note that the Last Call review period for the 
TAG's "Architecture of the World Wide Web, First Edition" [3]
ends 5 March 2004.

Thank you,

 Ian Jacobs

[1] http://www.w3.org/2001/tag/
[2] http://www.w3.org/2003/08/allgroupoverview.html
[3] http://www.w3.org/TR/2003/WD-webarch-20031209/
-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 718 260-9447




