docno="lists-004-3112284"
received="Mon Mar 31 09:09:44 2003"
isoreceived="20030331140944"
sent="Mon, 31 Mar 2003 14:06:51 GMT"
isosent="20030331140651"
name="Annie"
email="d4dddy@sprintpcs.com"
subject="www,*** Your Internet Riches!"
id="200303311354.h2VDrcTG004218@tnctec.co.kr"
charset="us-ascii"
expires="-1"


To:www@keio.ac.jp
CC:html-future@w3.org,html-tidy@w3.org,http-future@w3.org,ietf-charsets@iana.org,ietf-charsets@w3.org,ietf-dav-versioning@w3.org,ietf-discuss@w3.org



text/html attachment: stored




