docno="lists-031-1819909"
received="Fri Apr 19 23:32:23 2002"
isoreceived="20020420033223"
sent="Sat, 20 Apr 2002 11:32:31 +0800"
isosent="20020420033231"
name="mobengcn"
email="mobengcn@yahoo.com"
subject="????????????????????????????????"
id="200204200332.XAA06889@www19.w3.org"
charset="GB2312"
expires="-1"


To:svg-testsuite-comments@w3.org

????????????http://www.mobile-engineer.com ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????webmaster@mobile-engineer.com??



