docno="lists-008-4204504"
received="Thu Dec 19 14:10:04 2002"
isoreceived="20021219191004"
sent="Thu, 19 Dec 2002 19:10:44 +0000"
isosent="20021219191044"
name="Graham Klyne"
email="GK@Ninebynine.org"
subject="Re: URI application"
id="5.1.0.14.2.20021219190940.03bc7160@127.0.0.1"
charset="usascii"
inreplyto="82024012526.20021219194346&#64;niist.ntukpi.kiev.ua"
expires="1"


To: Timur Shemsedinov<Timur@niist.ntu-kpi.kiev.ua>
Cc:ietf@ietf.org,discuss@apps.ietf.org


At 07:43 PM 12/19/02 +0200, Timur Shemsedinov wrote:
>Using all URL components together:
>
>   /Root.**.Name!mask*:Class#Field1,Field2,Field3?Field4>5;Field5=ABCD
>
>I purposely use "#" before "?" because field list specification is
>logically follows <path> component.

I suggest you review this:

   http://www.w3.org/DesignIssues/Fragment.html

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



