docno="lists-107-16050165"
received="Fri Nov  8 11:07:27 1996"
isoreceived="19961108160727"
sent="Fri, 08 Nov 96 10:54:07 EST"
isosent="19961108155407"
name="Peter McSherry"
email="pmcsherry@xionics.com"
subject="Re: What the hell is going on here?"
id="9610088474.AA847479713@smtplink.xionics.com"
inreplyto="What the hell is going on here?"
expires="-1"


To:www-font@w3.org,dmgsac3@dmgriffith.com

     I second this. Please remove me from your lists. I do not want to see 
     any more email from www-font!!!
     
     thanks
     pmcs


______________________________ Reply Separator _________________________________
Subject: What the hell is going on here?
Author:  www-font@w3.org at INTERNET
Date:    11/8/96 10:26 AM


Your e-mail keeps getting forwarded to my address.  I don't want your 
e-mail.  Figure this out and stop the madness!!!
     
JBB
dmgsac3@dmgriffith.com
     



