docno="lists-104-8822555"
received="Thu Mar 28 09:38:05 2002"
isoreceived="20020328143805"
sent="Wed, 27 Mar 2002 19:50:56 -0500 (EST)"
isosent="20020328005056"
name="Mark Hickenbottom"
email="markhic@microsoft.com"
subject="classid attribute of object element is missing in dom level 2 html"
id="127E5052143F2F45A4DCBE9CE1A3451904A5B071@svc-msg-01.northamerica.corp.microsoft.com"
charset="iso-8859-1"
expires="-1"


To:<www-dom@w3.org>

The classid attribute of the object element, is listed in the HTML 4.01 recommendation and DOM Level 1 working draft (at http://www.w3.org/TR/WD-DOM/level-one-html-971209.html) but is not listed in the DOM Level 2 html working draft (at http://www.w3.org/TR/2001/WD-DOM-Level-2-HTML-20011210/html.html#ID-98931770).

Is this intentional?



