docno="lists-000-2144367"
received="Thu Jul 22 06:38:29 1999"
isoreceived="19990722103829"
sent="Thu, 22 Jul 1999 11:38:24 +0100 (GMT Daylight Time)"
isosent="19990722103824"
name="Dave Raggett"
email="dsr@w3.org"
subject="Re: How do I get Tidy to ignore my PHP code blocks"
id="Pine.WNT.4.10.9907221133570.-359017@hazel.hpl.hp.com"
charset="US-ASCII"
inreplyto="D1E48F0DACF1D21188AD006097316DAB17F919&#64;winter.easysoft.com"
expires="-1"

To: Richard Allsebrook<Richard.Allsebrook@easysoft.com>
cc:html-tidy@w3.org


On Thu, 22 Jul 1999, Richard Allsebrook wrote:

> How do I get Tidy to ignore my PHP code blocks
> 
> A PHP code block is defined as
> 
> <? Php code goes here ?>

Tidy recognizes <? ...?> as an XML Processing instruction
and preserves these, e.g. the test file

  <title>test</title>
  <p>Hello <?brave new?> world.

is tidied to

  <html>
  <head>
  <title>test</title>
  </head>
  <body>
  <p>Hello <?brave new?> world.</p>
  </body>
  </html>

Do you want a means to strip processing instructions?

Regards,

-- Dave Raggett <dsr@w3.org> http://www.w3.org/People/Raggett
phone: +44 122 578 2984 (or 2521) +44 385 320 444 (gsm mobile)
World Wide Web Consortium (on assignment from HP Labs)



