docno="lists-046-4808724"
received="Tue Mar 26 06:20:35 2002"
isoreceived="20020326112035"
sent="Tue, 26 Mar 2002 12:20:10 +0100"
isosent="20020326112010"
name="Gregor Karlinger"
email="gregor.karlinger@cio.gv.at"
subject="Interoperability Report on Exclusive XML Canonicalization"
id="00c201c1d4b8$361ebe60$a28730c2@iaik.at"
charset="us-ascii"
expires="-1"

To:"Joseph M. Reagle Jr. \(Joseph M. Reagle Jr.\)"<reagle@w3.org>
Cc:"XMLSigWG"<w3c-ietf-xmldsig@w3.org>,"John Boyer"<jboyer@PureEdge.com>,"Donald Eastlake"<Donald.Eastlake@motorola.com>


Joseph,

IAIK has successfully implemented "Exclusive XML Canonicalization
Version 1.0" according to its 12 February 2002 CR.

Could you please update the interop matrix at
http://www.w3.org/Signature/2002/02/01-exc-c14n-interop.html
with the following information:

  * IAIK's implementation provides the correct output for all
    examples of set 1 and set 2.

  * Simple performance tests have shown that there is no 
    significant difference between C14N and EXC-C14N.

Liebe Gruesse/Regards, 
---------------------------------------------------------------
DI Gregor Karlinger
mailto:gregor.karlinger@iaik.at
http://www.iaik.at
Institute for Applied Information Processing and Communications
Austria
---------------------------------------------------------------
  



