docno="lists-066-1306352"
received="Wed Dec 16 19:24:08 1998"
isoreceived="19981217002408"
sent="Thu, 17 Dec 1998 11:28:11 +1100 (EST)"
isosent="19981217002811"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Re: renaming the guidelines"
id="13944.20507.764544.853208@pc128-linux1.lib.unimelb.edu.au"
charset="us-ascii"
inreplyto="199812162103.PAA13039&#64;trace.wisc.edu"
expires="-1"


To: Wendy A Chisholm<chisholm@trace.wisc.edu>
Cc:w3c-wai-gl@w3.org

Perhaps the title could be: "Accessible Web Content Design
Guidelines".



