docno="lists-078-14975045"
received="Mon Sep 16 09:57:42 2002"
isoreceived="20020916135742"
sent="Mon, 16 Sep 2002 13:55:59 -0000"
isosent="20020916135559"
name="Jim Ley"
email="jim@jibbering.com"
subject="Re: DC2002 and Accessibility Metadata"
id="am4o01$ke7$1@main.gmane.org"
charset="iso-8859-1"
inreplyto="FA94B04D5981D211B86800A0C9EA2841011422E8&#64;cames1.sema.co.uk"
expires="-1"

To:w3c-wai-ig@w3.org




"SHARPE, Ian" <Ian.SHARPE@cambridge.sema.slb.com> wrote in message
news:FA94B04D5981D211B86800A0C9EA2841011422E8@cames1.sema.co.uk...
>
> I take your point regarding how much the profile might say about you.
> Clearly there must be an option to disable this feature though.

Disabling the feature will render the information useless and the site
inaccessible if that information was required to make it accessible, if
it wasn't needed for accessible what was the point of it?

Jim.



