docno="lists-002-3409059"
received="Wed Sep  4 15:15:32 2002"
isoreceived="20020904191532"
sent="Wed, 04 Sep 2002 15:14:24 -0400"
isosent="20020904191424"
name="Peggy Eaton"
email="peaton@eosdata.gsfc.nasa.gov"
subject="tidy cgi script"
id="3D765B90.7010501@daac.gsfc.nasa.gov"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org


Can anyone tell me if there is a simple tidy cgi script (Perl 
preferably) interface that I can download and customize?  Thanks for any 
help you can offer.

-- 
Peggy Eaton                   GSFC DAAC: http://daac.gsfc.nasa.gov

NASA Goddard Space Flight Center, Code 902, Greenbelt, MD 20771



