docno="lists-038-0884216"
received="Sun Oct 19 03:11:06 1997"
isoreceived="19971019071106"
sent="Sun, 19 Oct 1997 00:10:45 -0700"
isosent="19971019071045"
name="Yaron Goland"
email="yarong@microsoft.com"
subject="ACL Draft"
id="11352BDEEB92CF119F3F00805F14F48503F9F152@RED-44-MSG.dns.microsoft.com"
expires="-1"


To:"W3c-Dist-Auth (E-mail)"<w3c-dist-auth@w3.org>

The ACL draft as promised. Warning, this thing has some very jagged
edges. I am not submitting it as an official ID because I intend to
radically overhaul it from a property based to a method based system. I
am sending it to the list because I want folks to have a chance to look
at its ACL/ACE model.
Have Fun,
Yaron

 

begin 600 draft-ietf-webdav-acl-00.txt
M#0I)3E1%4DY%5"U$4D%&5"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@(%`N($HN($QE86-H#0I%>'!I<F5S.B!-87)C:"`Q
M.3DX("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@62X@
M62X@1V]L86YD#0I3=&%N9&%R9',@5')A8VL@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@36EC<F]S;V9T($-O<G!O<F%T:6]N#0I796)$058@
M5V]R:VEN9R!'<F]U<"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("!/8W1O8F5R(#$X+"`Q.3DW#0H-"@T*("`@("`@("`@("`@("`@("`@("`@
M("`@("!796)$058@04-,(%!R;W1O8V]L#0H@("`@("`@("`@("`@("`@("`@
M("`@9')A9G0M:65T9BUW96)D878M86-L+3`P+G1X=`T*#0H-"E-T871U<R!O
M9B!T:&ES($UE;6\-"@T*("`@5&AI<R!D;V-U;65N="!I<R!A;B!);G1E<FYE
M="U$<F%F="X@($EN=&5R;F5T+41R869T<R!A<F4@=V]R:VEN9PT*("`@9&]C
M=6UE;G1S(&]F('1H92!);G1E<FYE="!%;F=I;F5E<FEN9R!487-K($9O<F-E
M("A)151&*2P@:71S(&%R96%S+`T*("`@86YD(&ET<R!W;W)K:6YG(&=R;W5P
M<RX@($YO=&4@=&AA="!O=&AE<B!G<F]U<',@;6%Y(&%L<V\@9&ES=')I8G5T
M90T*("`@=V]R:VEN9R!D;V-U;65N=',@87,@26YT97)N970M1')A9G1S+@T*
M#0H@("!);G1E<FYE="U$<F%F=',@87)E(&1R869T(&1O8W5M96YT<R!V86QI
M9"!F;W(@82!M87AI;75M(&]F('-I>`T*("`@;6]N=&AS(&%N9"!M87D@8F4@
M=7!D871E9"P@<F5P;&%C960L(&]R(&]B<V]L971E9"!B>2!O=&AE<B!D;V-U
M;65N=',-"B`@(&%T(&%N>2!T:6UE+B`@270@:7,@:6YA<'!R;W!R:6%T92!T
M;R!U<V4@26YT97)N970M1')A9G1S(&%S#0H@("!R969E<F5N8V4@;6%T97)I
M86P@;W(@=&\@8VET92!T:&5M(&]T:&5R('1H86X@87,@(G=O<FL@:6X@<')O
M9W)E<W,N(@T*#0H@("!4;R!L96%R;B!T:&4@8W5R<F5N="!S=&%T=7,@;V8@
M86YY($EN=&5R;F5T+41R869T+"!P;&5A<V4@8VAE8VL@=&AE#0H@("`B,6ED
M+6%B<W1R86-T<RYT>'0B(&QI<W1I;F<@(&-O;G1A:6YE9"!I;B!T:&4@26YT
M97)N970M1')A9G1S(%-H861O=PT*("`@1&ER96-T;W)I97,@;VX@9',N:6YT
M97)N:6,N;F5T("A54R!%87-T($-O87-T*2P@;FEC+FYO<F1U+FYE=`T*("`@
M*$5U<F]P92DL(&9T<"YI<VDN961U("A54R!797-T($-O87-T*2P@;W(@;75N
M;F%R:2YO>BYA=2`H4&%C:69I8PT*("`@4FEM*2X-"@T*06)S=')A8W0-"@T*
M("`@5&AI<R!M96UO('-P96-I9FEE<R!T:&4@9F]R;6%T(&%N9"!M86YI<'5L
M871I;VX@;65C:&%N:7-M<R!F;W(-"B`@(&%C8V5S<R!C;VYT<F]L(&QI<W1S
M("A!0TQS*2!F;W(@5V5B1$%6(&]B:F5C=',N#0H-"D-O;G1E;G1S#0H-"B`@
M(%-T871U<R!O9B!T:&ES($UE;6\N+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXQ#0H@("!!8G-T<F%C="XN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN,0T*("`@0V]N=&5N=',N+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+C$-"B`@(#$N($EN
M=')O9'5C=&EO;BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXR#0H@("`R+B!'<F%N=&EN9R!A;F0@1&5N>6EN
M9R!2:6=H=',N+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN
M,@T*("`@,RX@04-,($EN:&5R:71A;F-E+BXN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+C0-"B`@(#0N(%!R;W!E<G1I
M97,@86YD($%#3',N+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXT#0H@("`U+B!/=VYE<B!0<F]P97)T>2XN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN-`T*("`@
M-BX@06-L26YH97)I=&%N8V4@4')O<&5R='DN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+C4-"B`@(#<N(%)I9VAT<R!$969I;FET
M:6]N<RXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXU#0H@("`X+B!!0TP@4')O<&5R='DN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN-PT*("`@.2X@1&5F
M875L="!0<FEN8VEP86P@5'EP97,N+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+C@-"B`@(#$P+D5X86UP;&5S+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXX
M#0H@("`Q,2Y!=71H;W)S)R!!9&1R97-S97,N+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXQ,@T*("`@,3(N0FEB;&EO9W)A
M<&AY+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN,3(-"@T*#0H-"@T*#0H-"@T*3&5A8V@@86YD($=O;&%N9"`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!;
M4&%G92`Q70T*#`T*24Y415).150M1%)!1E0@("`@("`@("`@(%=%0D1A=B!!
M0TP@4')O=&]C;VP@("`@("`@("!/8W1O8F5R(#$X+"`Q.3DW#0H-"@T*,2X@
M("!);G1R;V1U8W1I;VX-"@T*("`@5&AE(&)A<VEC(&UO9&5L(&9O<B!A8V-E
M<W,@8V]N=')O;"P@:6YF;W)M86QL>2!E>'!R97-S960L(&ES('1H870-"B`@
M('=H;R!Y;W4@87)E(&1E=&5R;6EN97,@:&]W('EO=2!C86X@86-C97-S(&$@
M<F5S;W5R8V4N(%1H92`B=VAO('EO=0T*("`@87)E(B!I<R!D969I;F5D(&)Y
M(&$@(G!R:6YC:7!A;"!N86UE(CL@=7-E<G,L(&-L:65N="!S;V9T=V%R92P@
M86YD#0H@("!S97)V97)S(&AA=F4@<')I;F-I<&%L(&YA;65S+B!4:&4@(FAO
M=R(@:7,@9&5T97)M:6YE9"!B>2!A;B`B86-C97-S#0H@("!C;VYT<F]L(&QI
M<W0B("A!0TPI(&%S<V]C:6%T960@=VET:"!A(')E<V]U<F-E+@T*#0H@("!!
M;B!!0TP@8V]N=&%I;G,@06-C97-S($-O;G1R;VP@16QE;65N=',@*$%#12DN
M($%N($%#12!S<&5C:69I97,@80T*("`@<V5T(&]F('!R:6YC:7!A;',L(&$@
M<V5T(&]F(&=R86YT960@<FEG:'1S+"!A;F0@82!S970@;V8@9&5N:65D#0H@
M("!R:6=H=',N#0H-"B`@(%)I9VAT<R!M87D@8F4@9V5N97)I8RP@<W5C:"!A
M<R`B<F5A9"(L(")W<FET92(L(&]R(")D96QE=&4B+"!O<B!T:&5Y#0H@("!M
M:6=H="!B92!S<&5C:69I8R!T;R!T:&4@:VEN9"!O9B!R97-O=7)C92!P<F]T
M96-T960@8GD@=&AA="!!0TPL#0H@("!S=6-H(&%S("AP97)H87!S*2`B<V5N
M9"UT;R(L(")U;G-U8G-C<FEB92(L(&%N9"`B861M:6YI<W1E<B(@9F]R#0H@
M("!M86EL:6YG(&QI<W1S+@T*#0H@("!7:&5N(&$@<F5S;W5R8V4@:7,@8W)E
M871E9"!I="!I;FAE<FET<R!A('-E="!O9B!D969A=6QT($%#3`T*("`@<')O
M<&5R=&EE<R!F<F]M(&$@9&5S:6=N871E9"!R97-O=7)C92P@<F5F97)R960@
M=&\@87,@86X@04-,('-O=7)C92X-"B`@(%1H92!I;FAE<FET86YC92!C86X@
M8F4@(G-T871I8R(L('-O('1H870@<W5B<V5Q=65N="!C:&%N9V5S('1O('1H
M90T*("`@04-,('-O=7)C92!D;R!N;W0@969F96-T('1H92!N97<@<F5S;W5R
M8V5S($%#3"!P<F]P97)T:65S.R!O<B!I="!C86X-"B`@(&)E(")D>6YA;6EC
M(BP@<V\@=&AA="!S=6)S97%U96YT(&-H86YG97,@87)E(')E9FQE8W1E9"!I
M;B!T:&4@;F5W#0H@("!R97-O=7)C92=S($%#3"!P<F]P97)T:65S+@T*#0H@
M("!0<F]P97)T:65S(&]N(&$@<F5S;W5R8V4@:&%V92P@8GD@9&5F875L="P@
M=&AE('-A;64@04-,(&%S('1H90T*("`@<F5S;W5R8V4N($AO=V5V97(@:6YD
M:79I9'5A;"!P<F]P97)T:65S(&-A;B!B92!G:79E;B!T:&5I<B!O=VX@04-,
M<RX-"B`@(%1H92!!0TP@<')O<&5R='D@;VX@=&AE(')E<V]U<F-E(&%L<V\@
M8V]N=&%I;G,@:6YF;W)M871I;VX@<F5G87)D:6YG#0H@("!T:&4@04-,<R!O
M9B!A;GD@<')O<&5R=&EE<R!O;B!T:&4@<F5S;W5R8V4L(&EF('1H;W-E($%#
M3',@87)E#0H@("!D:69F97)E;G0@9G)O;2!T:&4@<F5S;W5R8V4G<RX-"@T*
M("`@6T5D($YO=&4N(%1H:7,@9')A9G0@9&5S97)V97,@=&AE(&YA;64@(G)O
M=6=H(&1R869T(BX@270@:7,@8F5I;F<-"B`@(')E;&5A<V5D(&9O<B!C;VYS
M:61E<F%T:6]N(&]F('1H92!!0TP@;6]D96P@:70@<')O<&]S97,N(%1H90T*
M("`@:6YT96YT:6]N(&ES('1O(')E<&QA8V4@=&AE('!R;W!E<G1Y(&)A<V5D
M(&UO9&5L(&1E9FEN960@:&5R96EN('=I=&@-"B`@(&%N($%#3"!M971H;V0N
M(%1H92!R96%S;VYI;F<@8F5I;F<@=&AA="!I="!I<R!A(&)A9"!D97-I9VX@
M9&5C:7-I;VX-"B`@('1O(&1E9FEN92!A;GD@;65C:&%N:7-M(&)A<V5D(&]N
M(")S:61E+65F9F5C=',N(B!);B!T:&ES(&-A<V4L(&)Y#0H@("!S971T:6YG
M('1H92!!0TP@<')O<&5R='D@=&\@82!C97)T86EN('9A;'5E('1H92!!0TP@
M;VX@=&AE(')E<V]U<F-E#0H@("!G971S('-E="!T;R!T:&4@<V%M92!V86QU
M92X@5&AE(&YE=R!!0TP@;65T:&]D(&)A<V5D('9E<G-I;VX@<VAO=6QD#0H@
M("!B92!O=70@:6X@82!W965K(&]R('1W;RY=#0H-"C(N("`@1W)A;G1I;F<@
M86YD($1E;GEI;F<@4FEG:'1S#0H-"B`@($%N($%#3"!C86X@8F]T:"!G<F%N
M="!A;F0@9&5N>2!R:6=H=',N(%1H92!R96%S;VX@8F]T:"!T>7!E<R!O9@T*
M("`@9W)A;G1S(&%R92!R97%U:7)E9"!I<R!B96-A=7-E(&]F(&-O;7!O=6YD
M('!R:6YC:7!A;',N($$@8V]M<&]U;F0-"B`@('!R:6YC:7!A;"!I<R!A('!R
M:6YC:7!A;"!T:&%T(')E<')E<V5N=',@82!N=6UB97(@;V8@;W1H97(-"B`@
M('!R:6YC:7!A;',N($9O<B!E>&%M<&QE+"!A('5S97(@9W)O=7`@:6X@54Y)
M6"X-"@T*("`@5&AE(&-O;G-E<75E;F-E(&]F('1H92!E>&ES=&5N8V4@;V8@
M8V]M<&]U;F0@<')I;F-I<&%L<R!I<R!T:&%T#0H@("!T:&5R92!A<F4@=&EM
M97,@=VAE;B!A(&-O;7!O=6YD('!R:6YC:7!A;"!M87D@8F4@9W)A;G1E9"!A
M(')I9VAT(&)U=`T*("`@82!P87)T:6-U;&%R(&UE;6)E<B!O9B!T:&4@8V]M
M<&]U;F0@<')I;F-I<&%L(&UA>2!N965D('1O(&)E(&1E;FEE9`T*("`@86-C
M97-S+B!);B!O<F1E<B!T;R!M86ME('1H:7,@<&]S<VEB;&4@86X@04-,(&UU
M<W0@8F4@86)L92!T;R!L:7-T#0H@("!P<FEN8VEP86QS(&)O=&@@86QL;W=E
M9"!A;F0@9&5N:65D(&$@<FEG:'0N#0H-"@T*#0I,96%C:"!A;F0@1V]L86YD
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M(%M086=E(#)=#0H,#0I)3E1%4DY%5"U$4D%&5"`@("`@("`@("`@5T5"1&%V
M($%#3"!0<F]T;V-O;"`@("`@("`@($]C=&]B97(@,3@L(#$Y.3<-"@T*#0H@
M("!">2!D969A=6QT(&%L;"!R:6=H=',@9F]R(&$@<')I;F-I<&%L($U54U0@
M8F4@9&5N:65D+B!2:6=H=',@34%9#0H@("!O;FQY(&)E(&=R86YT960@=&\@
M82!P<FEN8VEP86P@8GD@86X@97AP;&EC:70@;&ES=&EN9R!O9B!T:&%T#0H@
M("!P<FEN8VEP86P@:6X@82`B9W)A;G0B('-E8W1I;VX@;V8@86X@04-,+@T*
M#0H@("!!9&1I=&EO;F%L;'D@:70@:7,@<&]S<VEB;&4@9F]R(&%C8V5S<R!R
M:6=H=',@=&\@8V]L;&ED92!I;B!S8V]P92X-"B`@($9O<B!E>&%M<&QE+"!A
M(&-O;G1A:6YE<B!M87D@:&%V92!A;B!A8V-E<W,@<FEG:'0@=VAI8V@@<W!E
M8VEF:65S#0H@("!T:&4@86)I;&ET>2!O9B!P<FEN8VEP86QS('1O(&1E;&5T
M92!T:&4@8VAI;&1R96X@;V8@=&AA="!C;VYT86EN97(N#0H@("!4:&ES('=O
M=6QD(&5F9F5C="!A('!R:6YC:7!A;"=S(&%B:6QI='D@=&\@=7-E('1H92!$
M14Q%5$4@;65T:&]D+@T*("`@2&]W979E<B!A('!A<G1I8W5L87(@:6YT97)N
M86P@8VAI;&0@;6%Y(&AA=F4@9W)A;G1E9"!A8V-E<W,@<FEG:'1S#0H@("!T
M;R!$14Q%5$4N($%S('-U8V@L('1H92!T=V\@<FEG:'1S(&-O=6QD(&-O;&QI
M9&4N#0H-"B`@(%1H92!F;VQL;W=I;F<@<G5L97,L('!R;V-E<W-E9"!I;B!O
M<F1E<BP@35535"!B92!U<V5D('1O(')E<V]L=F4-"B`@('-C;W!E(&-O;F9L
M:6-T<R!B971W965N(')I9VAT<RX-"@T*("`@,2D@26X@82!C;VYF;&EC="!B
M971W965N(&$@<FEG:'0@9W)A;G1E9"!B>2!A('!A<F5N="!A;F0@82!R:6=H
M=`T*("`@9W)A;G1E9"!B>2!A(&-H:6QD+"!T:&4@<FEG:'0@<W!E8VEF:65D
M(&)Y('1H92!C:&EL9"!-55-4(&]V97)R:61E+@T*#0H@("`R*2!);B!A(&-O
M;F9L:6-T(&)E='=E96X@82!R:6=H="!G<F%N=&5D(&]R(&1E;FEE9"!T;R!A
M(&-O;7!O=6YD#0H@("!P<FEN8VEP86P@86YD(&$@<FEG:'0@9W)A;G1E9"!O
M<B!D96YI960@=&\@82!M96UB97(@;V8@=&AE(&-O;7!O=6YD#0H@("!P<FEN
M8VEP86PL('1H92!R969E<F5N8V4@=&\@=&AE(&UE;6)E<B!O9B!T:&4@8V]M
M<&]U;F0@<')I;F-I<&%L#0H@("!-55-4(&]V97)R:61E+@T*#0H@("!.;W1E
M('1H870@<G5L92`R(&ES(&-O;F-E<'1U86QL>2!I9&5N=&EC86P@=&\@<G5L
M92`Q+B!4:&4@8V]N8V5P=`T*("`@<F5P<F5S96YT960@8GD@<G5L97,@,2!A
M;F0@,BP@<W1A=&5D(&=E;F5R86QL>2P@:7,@=&AA="!A('-P96-I9FEC#0H@
M("!R969E<F5N8V5S(&%L=V%Y<R!O=F5R<FED97,@82!M;W)E(&=E;F5R86P@
M<F5F97)E;F-E+@T*#0HR+C$N($5X86UP;&5S#0H-"B`@(%1H92!F;VQL;W=I
M;F<@97AA;7!L97,@9&5M;VYS=')A=&4@82!S:71U871I;VX@=VAE<F4@=&AE
M('-P96-I9FEE9`T*("`@8V]N9FQI8W0@<F5S;VQU=&EO;B!R=6QE('=O=6QD
M(&)E(&%P<&QI960N#0H-"C(N,2XQ+B`@("!2=6QE(#$-"@T*("`@02!R97-O
M=7)C92!S<&5C:69I97,@=&AA="!P<FEN8VEP86P@02!I<R!G<F%N=&5D('1H
M92!R:6=H="!T:&4-"B`@(')E<V]U<F-E+B!!('!R;W!E<G1Y(&]N('1H92!R
M97-O=7)C92!S<&5C:69I97,@=&AA="!P<FEN8VEP86P@02!I<PT*("`@9&5N
M:65D('1H92!R:6=H="!T;R!D96QE=&4@=&AE('!R;W!E<G1Y+B!4:&4@8V]N
M9FQI8W0@:7,@<F5S;VQV960@8GD-"B`@(')U;&4@,2P@=&AE(')E<V]U<F-E
M(&ES('1H92!P87)E;G0@86YD('1H92!P<F]P97)T>2!I<R!T:&4@8VAI;&0N
M($%S#0H@("!S=6-H('1H92!C:&EL9"=S(&1E8VQA<F%T:6]N(&]V97)R:61E
M<R!A;F0@<')I;F-I<&%L($$@:7,@9&5N:65D('1H90T*("`@<FEG:'0@=&\@
M9&5L971E('1H92!R97-O=7)C92X-"@T*("`@3F]T92P@:&]W979E<BP@=&AA
M="!I9B!O=&AE<B!P<F]P97)T:65S(&1O(&YO="!D96YY('!R:6YC:7!A;"!!
M('1H90T*("`@<FEG:'0@=&\@9&5L971E('1H96T@=&AE;B!P<FEN8VEP86P@
M02!C;W5L9"!D96QE=&4@86QL('!R;W!E<G1I97,-"B`@(&)U="!T:&4@;VYE
M(&UE;G1I;VYE9"!A8F]V92!A;F0@8V]U;&0@4%54(&%N(&5M<'1Y(&)O9'D@
M=&\@=&AE#0H@("!R97-O=7)C92X@2&]W979E<B!I="!C;W5L9"!N;W0@<W5C
M8V5S<V9U;&QY(&5X96-U=&4@82!$14Q%5$4@;VX@=&AE#0H@("!R97-O=7)C
M92P@87,@=&AI<R!W;W5L9"!H879E('1H92!E9F9E8W0@;V8@9&5L971I;F<@
M=&AE('!R;W!E<G1Y#0H@("!A;&]N9R!W:71H('1H92!R97-O=7)C92X-"@T*
M#0H-"@T*#0H-"@T*#0I,96%C:"!A;F0@1V]L86YD("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(%M086=E(#-=#0H,#0I)
M3E1%4DY%5"U$4D%&5"`@("`@("`@("`@5T5"1&%V($%#3"!0<F]T;V-O;"`@
M("`@("`@($]C=&]B97(@,3@L(#$Y.3<-"@T*#0HR+C$N,BX@("`@4G5L92`R
M#0H-"B`@($$@<F5S;W5R8V4@<W!E8VEF:65S('1H870@<')I;F-I<&%L($$@
M:7,@9&5N:65D('1H92!R96%D(')I9VAT+B!4:&4-"B`@('-A;64@<F5S;W5R
M8V4@86QS;R!S<&5C:69I97,@=&AA="!P<FEN8VEP86P@0B!I<R!G<F%N=&5D
M('1H92!R96%D#0H@("!R:6=H="X@4')I;F-I<&%L($(@:7,@82!M96UB97(@
M;V8@<')I;F-I<&%L($$N(%)U;&4@,2!D;V5S(&YO="!A<'!L>0T*("`@8F5C
M875S92!T:&4@<FEG:'1S(&EN('%U97-T:6]N(&%R92!D969I;F5D(&]N('1H
M92!S86UE(')E<V]U<F-E+B!4:&4-"B`@(&-O;F9L:6-T(&ES(')E<V]L=F5D
M(&)Y(')U;&4@,B!A<R!T:&4@8V]N9FQI8W0@:7,@8F5T=V5E;B!A(&-O;7!O
M=6YD#0H@("!P<FEN8VEP86P@86YD(&]N92!O9B!I=',@;65M8F5R<RX@26X@
M=&AA="!C87-E('!R:6YC:7!A;"!"(&AA<R!T:&4-"B`@(')I9VAT('1O(')E
M860@=&AE(')E<V]U<F-E+@T*#0HS+B`@($%#3"!);FAE<FET86YC90T*#0H@
M("!7:&5N(&$@;F5W(')E<V]U<F-E(&ES(&-R96%T960@:70@;6%Y(&EN:&5R
M:70@:71S($%#3"!F<F]M(&ET<PT*("`@8V]N=&%I;FEN9R!R97-O=7)C92X@
M5&AI<R!I;FAE<FET960@04-,($U54U0@8F4@87!P;&EE9"!T;R!T:&4-"B`@
M(')E<V]U<F-E(&)E9F]R92!I="!I<R!A=F%I;&%B;&4@9F]R(&UA;FEP=6QA
M=&EO;BX@5&AU<R!T:&4@<F5S;W5R8V4-"B`@('=I;&P@;F5V97(@8F4@:6X@
M82!S=&%T92!W:&5R92!I="!D;V5S(&YO="!H879E(&%C8V5S<R!C;VYT<F]L
M#0H@("!P<F]T96-T:6]N+@T*#0H@("!);FAE<FET86YC92!C86X@96ET:&5R
M(&)E('-T871I8R!O<B!D>6YA;6EC+@T*#0H@("!3=&%T:6,@:6YH97)I=&%N
M8V4@;65A;G,@=&AA="!T:&4@04-,('-P96-I9FEE9"!B>2!T:&4@<&%R96YT
M('=I;&P-"B`@(&)E('5S960@=&\@9&5F:6YE('1H92!!0TP@9F]R('1H92!C
M:&EL9"X@06YY('-U8G-E<75E;G0@8VAA;F=E<R!M861E#0H@("!T;R!T:&4@
M<&%R96YT('=I;&P@;F]T(&-A=7-E('1H92!C:&EL9"=S($%#3"!T;R!B92!A
M;'1E<F5D+@T*#0H@("!$>6YA;6EC(&EN:&5R:71A;F-E(&UE86YS('1H870@
M=&AE($%#3"!S<&5C:69I960@8GD@=&AE('!A<F5N="!I<PT*("`@=7-E9"!T
M;R!D969I;F4@=&AE($%#3"!F;W(@=&AE(&-H:6QD(&)U="!A;GD@8VAA;F=E
M<R!O;B!T:&4@<&%R96YT)W,-"B`@($%#3"!-55-4(&%U=&]M871I8V%L;'D@
M8F4@;6%D92!T;R!A;GD@:6YH97)I=&EN9R!C:&EL9')E;BX@5&AE(&-H:6QD
M#0H@("!I<R!S=&EL;"!A;&QO=V5D('1O(&1E9FEN92!I=',@;W=N($%#3"!V
M86QU97,@=&AA="!-55-4(&]V97)R:61E(&%N>0T*("`@8V]N9FQI8W1I;F<@
M:6YH97)I=&5D($%#3"X-"@T*-"X@("!0<F]P97)T:65S(&%N9"!!0TQS#0H-
M"B`@(%!R;W!E<G1I97,@34%9(&AA=F4@=&AE:7(@;W=N($%#3"!I;F1E<&5N
M9&5N="!O9B!T:&4@87-S;V-I871E9`T*("`@<F5S;W5R8V4N($)Y(&1E9F%U
M;'0@82!P<F]P97)T>2=S($%#3"!-55-4(&)E(&1Y;F%M:6-A;&QY(&EN:&5R
M:71E9`T*("`@9G)O;2!T:&4@87-S;V-I871E9"!R97-O=7)C92X-"@T*("`@
M1F]R('!U<G!O<V5S(&]F(&%P<&QY:6YG('-C;W!I;F<@8V]N9FQI8W0@<F5S
M;VQU=&EO;B!R=6QE<R!T:&4-"B`@(')E<V]U<F-E(&ES('1H92!P87)E;G0@
M86YD('1H92!P<F]P97)T>2!I<R!T:&4@8VAI;&0N#0H-"B`@($-O;7!L:6%N
M="!R97-O=7)C97,@87)E(&YO="!R97%U:7)E9"!T;R!S=7!P;W)T('-E='1I
M;F<@04-,<PT*("`@9&ER96-T;'D@;VX@<')O<&5R=&EE<RX-"@T*-2X@("!/
M=VYE<B!0<F]P97)T>0T*#0H@("!.86UE.B`@("`@("`@("`@(&]W;F5R#0H@
M("!.86UE<W!A8V4Z("`@("`@(&AT='`Z+R]W=W<N:65T9BYO<F<O<W1A;F1A
M<F1S+V%C;"\-"B`@(%!U<G!O<V4Z("`@("`@("`@4W!E8VEF:65S('1H92!O
M=VYE<B!O9B!T:&4@<F5S;W5R8V4N#0H@("!686QU97,]("`@("`@("`@(%!R
M:6YC:7!A;`T*("`@1&5S8W)I<'1I;VXZ("`@("!4:&4@;W=N97(@<')O<&5R
M='D@<W!E8VEF:65S('1H92!P<FEN8VEP86P@=VAO(&]W;G,-"B`@('1H92!R
M97-O=7)C92X@5&AE(&1E9F%U;'0@=F%L=64@9F]R('1H:7,@<')O<&5R='D@
M:7,@=&AE('!R:6YC:7!A;`T*("`@=VAO(&-R96%T960@=&AE(')E<V]U<F-E
M+B!4:&4@;W=N97(@86QW87ES(')E=&%I;G,@=&AE(')I9VAT('1O#0H@("!A
M;'1E<B!T:&4@04-,+B!3;RP@9F]R(&5X86UP;&4L(&%N(&]W;F5R('=H;R!W
M87,@;F]T(&=R86YT960@=&AE#0H-"@T*3&5A8V@@86YD($=O;&%N9"`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!;4&%G
M92`T70T*#`T*24Y415).150M1%)!1E0@("`@("`@("`@(%=%0D1A=B!!0TP@
M4')O=&]C;VP@("`@("`@("!/8W1O8F5R(#$X+"`Q.3DW#0H-"@T*("`@<FEG
M:'0@=&\@<F5A9"!T:&4@<F5S;W5R8V4@8V]U;&0@;F]T(')E860@=&AE(')E
M<V]U<F-E+B!(;W=E=F5R('1H90T*("`@;W=N97(@8V]U;&0@86QT97(@=&AE
M($%#3"!S;R!A<R!T;R!G<F%N="!T:&4@<F5A9"!R:6=H="!T;R!H:6US96QF
M+@T*("`@02!P<FEN8VEP86P@35535"!H879E('1H92!W<FET96]W;F5R(')I
M9VAT('1O(&-H86YG92!T:&4@;W=N97(-"B`@('!R;W!E<G1Y)W,@=F%L=64N
M($%L;"!C;VUP;&EA;G0@<F5S;W5R8V5S($U54U0@<W5P<&]R="!T:&4@;W=N
M97(-"B`@('!R;W!E<G1Y+@T*#0HV+B`@($%C;$EN:&5R:71A;F-E(%!R;W!E
M<G1Y#0H-"B`@($YA;64Z("`@("`@("`@("`@86-L:6YH97)I=&%N8V4-"@T*
M("`@3F%M97-P86-E.B`@("`@("!H='1P.B\O=W=W+FEE=&8N;W)G+W-T86YD
M87)D<R]A8VPO#0H@("!0=7)P;W-E.B`@("`@("`@(%1H92!A8VQI;FAE<FET
M86YC92!P<F]P97)T>2!I9&5N=&EF:65S('1H92!T>7!E(&]F#0H@("!I;FAE
M<FET86YC92!T;R!B92!U<V5D('=I=&@@8VAI;&1R96X@;V8@=&AI<R!R97-O
M=7)C92X@5&AI<R!P<F]P97)T>0T*("`@:&%S(&YO(&UE86YI;F<@;VX@;F]N
M+6-O;&QE8W1I;VYS+B!(;W=E=F5R+"!C;VQL96-T:6]N<R!-55-4('!R;W9I
M9&4-"B`@('1H:7,@<')O<&5R='DN#0H@("!686QU97,]("`@("`@("`@("@B
M1'EN86UI8R(@?"`B4W1A=&EC(B!\(").;VYE(B!\(%)&0U1O:V5N('P@55),
M*0T*("`@.U)&0U1O:V5N(&ES(&1E9FEN960L('-O;65W:&5R92!I;B!$058N
M(%523"!I<R!D969I;F5D+"!S;VUE<&QA8V4L#0H@("!S;VUE=VAE<F4N#0H-
M"C<N("`@4FEG:'1S($1E9FEN:71I;VYS#0H-"B`@(%1H92!F;VQL;W=I;F<@
M9&5F:6YE(&1I9F9E<F5N="!T>7!E<R!O9B!R:6=H=',N($$@8V]M<&QI86YT
M(')E<V]U<F-E#0H@("!-55-4('-U<'!O<G0@86QL(&]F('1H92!F;VQL;W=I
M;F<@<FEG:'0N#0H-"C<N,2X@06QL(%)I9VAT#0H-"B`@($YA;64Z("`@("`@
M("`@("`@86QL#0H@("!.86UE<W!A8V4Z("`@("`@(&AT='`Z+R]W=W<N:65T
M9BYO<F<O<W1A;F1A<F1S+V%C;"\-"B`@(%!U<G!O<V4Z("`@("`@("`@5&AE
M(&%L;"!R:6=H="!P<F]V:61E<R!A;&P@<FEG:'1S(&%N9"!O=F5R<FED97,@
M86QL#0H@("!O=&AE<B!R:6=H=',N#0H@("!686QU97,Z("`@("`@("`@($YO
M;F4-"@T*-RXR+B!296%D(%)I9VAT#0H-"B`@($YA;64Z("`@("`@("`@("`@
M<F5A9`T*("`@3F%M97-P86-E.B`@("`@("!H='1P.B\O=W=W+FEE=&8N;W)G
M+W-T86YD87)D<R]A8VPO#0H@("!0=7)P;W-E.B`@("`@("`@(%1H92!R96%D
M(')I9VAT('!R;W9I9&5S(&%N9"!R97-T<FEC=',@86-C97-S('1O#0H@("!I
M;F9O<FUA=&EO;B!R96=A<F1I;F<@=&AE('-T871E(&]F('1H92!R97-O=7)C
M92P@:6YC;'5D:6YG('1H90T*("`@<F5S;W5R8V4G<R!P<F]P97)T:65S+B!%
M9F9E8W1E9"!M971H;V1S(&%R92!'150L($E.1$58+"!A;F0-"B`@(%!23U!&
M24Y$+B!/4%1)3TY3(&ES(&YO="!C;W9E<F5D(&)Y(&$@4F5A9"!!0TP@87,@
M:70@<F5F;&5C=',-"B`@(&-A<&%B:6QI=&EE<R!M;W)E('1H86X@<W1A=&4N
M#0H@("!686QU97,Z("`@("`@("`@($YO;F4-"@T*-RXS+B!7<FET92!2:6=H
M=`T*#0H@("!.86UE.B`@("`@("`@("`@('=R:71E#0H@("!.86UE<W!A8V4Z
M("`@("`@(&AT='`Z+R]W=W<N:65T9BYO<F<O<W1A;F1A<F1S+V%C;"\-"B`@
M(%!U<G!O<V4Z("`@("`@("`@5&AE(%=R:71E(')I9VAT(&AA<R!T:&4@97AA
M8W0@<V%M92!B96AA=FEO<B!A<R!T:&4-"B`@(%=R:71E($QO8VLN(%!L96%S
M92!R969E<B!T;R!;5T5"1$%672!S96-T:6]N(#4N,R!F;W(@9&5T86EL<RX-
M"B`@(%9A;'5E<SH@("`@("`@("`@3F]N90T*#0H-"@T*#0H-"DQE86-H(&%N
M9"!';VQA;F0@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@6U!A9V4@-5T-"@P-"DE.5$523D54+4120494("`@("`@("`@
M("!714)$878@04-,(%!R;W1O8V]L("`@("`@("`@3V-T;V)E<B`Q."P@,3DY
M-PT*#0H-"C<N-"X@1&5L971E(%)I9VAT#0H-"B`@($YA;64Z("`@("`@("`@
M("`@9&5L971E#0H@("!.86UE<W!A8V4Z("`@("`@(&AT='`Z+R]W=W<N:65T
M9BYO<F<O<W1A;F1A<F1S+V%C;"\-"B`@(%!U<G!O<V4Z("`@("`@("`@5&AE
M(&1E;&5T92!R:6=H="!C;VYT<F]L<R!A8V-E<W,@=&\@=&AE($1%3$5410T*
M("`@;65T:&]D+B!4:&ES(&UE=&AO9"!D;V5S(&YO="!E9F9E8W0@=&AE(&%B
M:6QI='D@=&\@<F5M;W9E#0H@("!P<F]P97)T:65S+@T*("`@5F%L=65S.B`@
M("`@("`@("!.;VYE#0H-"C<N-2X@0W)E871E0VAI;&0@4FEG:'0-"@T*("`@
M3F%M93H@("`@("`@("`@("!C<F5A=&5C:&EL9`T*("`@3F%M97-P86-E.B`@
M("`@("!H='1P.B\O=W=W+FEE=&8N;W)G+W-T86YD87)D<R]A8VPO#0H@("!0
M=7)P;W-E.B`@("`@("`@(%1H:7,@<FEG:'0@8V]N=')O;',@=&AE(&%B:6QI
M='D@=&\@4%54(&EN=&5R;F%L#0H@("!M96UB97)S(&]F(&$@8V]L;&5C=&EO
M;B!A;F0@041$4D5&(&5X=&5R;F%L(&UE;6)E<G,@;V8@82!C;VQL96-T:6]N
M+@T*("`@5&AI<R!!0TP@:&%S(&YO(&5F9F5C="!I9B!S970@;VX@;F]N+6-O
M;&QE8W1I;VYS+@T*("`@5F%L=65S.B`@("`@("`@("!.;VYE#0H-"C<N-BX@
M1&5L971E0VAI;&0@4FEG:'0-"@T*("`@3F%M93H@("`@("`@("`@("!D96QE
M=&5C:&EL9`T*("`@3F%M97-P86-E.B`@("`@("!H='1P.B\O=W=W+FEE=&8N
M;W)G+W-T86YD87)D<R]A8VPO#0H@("!0=7)P;W-E.B`@("`@("`@(%1H92!D
M96QE=&5C:&EL9"!R:6=H="!C;VYT<F]L<R!T:&4@86)I;&ET>2!T;R!T:&4-
M"B`@($1%3$5412!I;G1E<FYA;"!M96UB97)S(&]F(&$@8V]L;&5C=&EO;B!A
M;F0@1$5,4D5&(&5X=&5R;F%L(&UE;6)E<G,-"B`@(&]F(&$@8V]L;&5C=&EO
M;BX@5&AI<R!!0TP@:&%S(&YO(&5F9F5C="!I9B!S970@;VX@;F]N+6-O;&QE
M8W1I;VYS+@T*("`@5F%L=65S.B`@("`@("`@("!.;VYE#0H-"C<N-RX@5W)I
M=&5/=VYE<B!2:6=H=`T*#0H@("!.86UE.B`@("`@("`@("`@('=R:71E;W=N
M97(-"B`@($YA;65S<&%C93H@("`@("`@:'1T<#HO+W=W=RYI971F+F]R9R]S
M=&%N9&%R9',O86-L+PT*("`@4'5R<&]S93H@("`@("`@("!4:&4@=W)I=&5O
M=VYE<B!R:6=H="!C;VYT<F]L<R!T:&4@86)I;&ET>2!T;R!C:&%N9V4-"B`@
M('1H92!V86QU92!O9B!T:&4@;W=N97(@<FEG:'0N#0H@("!686QU97,Z("`@
M("`@("`@($YO;F4-"@T*-RXX+B!296%D04-,(%)I9VAT#0H-"B`@($YA;64Z
M("`@("`@("`@("`@<F5A9&%C;`T*("`@3F%M97-P86-E.B`@("`@("!H='1P
M.B\O=W=W+FEE=&8N;W)G+W-T86YD87)D<R]A8VPO#0H@("!0=7)P;W-E.B`@
M("`@("`@(%1H92!R96%D86-L(')I9VAT(&-O;G1R;VQS('1H92!A8FEL:71Y
M('1O(')E860@=&AE#0H@("!!0TP@<')O<&5R='DN#0H@("!686QU97,Z("`@
M("`@("`@($YO;F4-"@T*-RXY+B!7<FET94%#3"!2:6=H=`T*#0H@("!.86UE
M.B`@("`@("`@("`@('=R:71E86-L#0H@("!.86UE<W!A8V4Z("`@("`@(&AT
M='`Z+R]W=W<N:65T9BYO<F<O<W1A;F1A<F1S+V%C;"\-"B`@(%!U<G!O<V4Z
M("`@("`@("`@5&AE('=R:71E86-L(')I9VAT(&-O;G1R;VQS('1H92!A8FEL
M:71Y('1O(&%L=&5R#0H@("!T:&4@04-,('!R;W!E<G1Y+@T*("`@5F%L=65S
M.B`@("`@("`@("!.;VYE#0H-"@T*#0H-"DQE86-H(&%N9"!';VQA;F0@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@6U!A
M9V4@-ET-"@P-"DE.5$523D54+4120494("`@("`@("`@("!714)$878@04-,
M(%!R;W1O8V]L("`@("`@("`@3V-T;V)E<B`Q."P@,3DY-PT*#0H-"C@N("`@
M04-,(%!R;W!E<G1Y#0H-"B`@(%1H92!!0TP@<')O<&5R='D@9&5F:6YE<R!T
M:&4@04-,(&9O<B!T:&4@<F5S;W5R8V4@86YD(&-A;B!P<F]V:61E#0H@("!I
M;F9O<FUA=&EO;B!A8F]U="!!0TQS(&]N('!R;W!E<G1I97,N($%#3"!I;F9O
M<FUA=&EO;B!F;W(@<')O<&5R=&EE<PT*("`@35535"!.3U0@8F4@:6YC;'5D
M960@:6X@=&AE($%#3"!P<F]P97)T>2!V86QU92!I9B!T:&4@<F5S;W5R8V4@
M;VYL>0T*("`@<W5P<&]R=',@9'EN86UI8R!I;FAE<FET86YC92!F;W(@<')O
M<&5R=&EE<RX-"@T*("`@0GD@:71S('9E<GD@;F%T=7)E('1H92!!0TP@<')O
M<&5R='D@:7,@82!L:79E('!R;W!E<G1Y+B!!<R!S=6-H(&ET<PT*("`@=F%L
M=64@;6%Y(&)E(&-H86YG960@8GD@=&AE('-E<G9E<B!W:71H;W5T(&9I<G-T
M(&AA=FEN9R!B965N#0H@("!I;G-T<G5C=&5D('1O(&1O('-O(&)Y(&$@8VQI
M96YT+@T*#0HX+C$N($%#3"!0<F]P97)T>2!$969I;FET:6]N#0H-"B`@($YA
M;64Z("`@("`@("`@("`@86-L#0H@("!.86UE<W!A8V4Z("`@("`@(&AT='`Z
M+R]W=W<N:65T9BYO<F<O<W1A;F1A<F1S+V%C;"\-"B`@(%!U<G!O<V4Z("`@
M("`@("`@1&5F:6YE<R!T:&4@04-,(&9O<B!A(')E<V]U<F-E(&%N9"!I=',@
M<')O<&5R=&EE<RX-"B`@(%9A;'5E<ST@("`@("`@("`@*$1Y;F%M:6,@?"`J
M04-%("I0<F]P97)T>2D-"@T*."XR+B!0<FEN8VEP86P@6$U,($5L96UE;G0-
M"@T*("`@3F%M93H@("`@("`@("`@("!P<FEN8VEP86P-"B`@($YA;65S<&%C
M93H@("`@("`@:'1T<#HO+W=W=RYI971F+F]R9R]S=&%N9&%R9',O86-L+PT*
M("`@4'5R<&]S93H@("`@("`@("!4;R!I9&5N=&EF>2!A('!R:6YC:7!A;"X-
M"B`@(%9A;'5E<ST@("`@("`@("`@*F-D871A#0H-"C@N,RX@1'EN86UI8R!8
M34P@16QE;65N=`T*#0H@("!.86UE.B`@("`@("`@("`@(&1Y;F%M:6,-"B`@
M($YA;65S<&%C93H@("`@("`@:'1T<#HO+W=W=RYI971F+F]R9R]S=&%N9&%R
M9',O86-L+PT*("`@4'5R<&]S93H@("`@("`@("!3<&5C:69I97,@=&AA="!T
M:&4@04-,(&9O<B!T:&ES(')E<V]U<F-E(&ES#0H@("!D>6YA;6EC86QL>2!I
M;FAE<FET960@9G)O;2!T:&4@<F5S;W5R8V4G<R!C;VYT86EN97(N#0H@("!6
M86QU97,Z("`@("`@("`@($YO;F4-"@T*."XT+B!!0T4@6$U,($5L96UE;G0-
M"@T*("`@3F%M93H@("`@("`@("`@("!A8V4-"B`@($YA;65S<&%C93H@("`@
M("`@:'1T<#HO+W=W=RYI971F+F]R9R]S=&%N9&%R9',O86-L+PT*("`@4'5R
M<&]S93H@("`@("`@("!#;VYT86EN<R!A8V-E<W,@<FEG:'0@:6YF;W)M871I
M;VX@9F]R(&$@<VEN9VQE#0H@("!P<FEN8VEP86PN#0H@("!686QU97,]("`@
M("`@("`@(#$J4')I;F-I<&%L($%L;&]W($1E;GD-"@T*."XU+B!'<F%N="!8
M34P@16QE;65N=`T*#0H@("!.86UE.B`@("`@("`@("`@(&=R86YT#0H@("!.
M86UE<W!A8V4Z("`@("`@(&AT='`Z+R]W=W<N:65T9BYO<F<O<W1A;F1A<F1S
M+V%C;"\-"B`@(%!U<G!O<V4Z("`@("`@("`@261E;G1I9FEE<R!T:&4@<FEG
M:'1S('1H92!A<W-O8VEA=&5D('!R:6YC:7!A;"!I<PT*("`@9W)A;G1E9"X-
M"B`@(%!A<F5N=#H@("`@("`@("`@04-%#0H@("!686QU97,Z("`@("`@("`@
M(%)I9VAT($ED96YT:69I97)S#0H-"@T*#0H-"@T*3&5A8V@@86YD($=O;&%N
M9"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("!;4&%G92`W70T*#`T*24Y415).150M1%)!1E0@("`@("`@("`@(%=%0D1A
M=B!!0TP@4')O=&]C;VP@("`@("`@("!/8W1O8F5R(#$X+"`Q.3DW#0H-"@T*
M."XV+B!$96YY(%A-3"!%;&5M96YT#0H-"B`@($YA;64Z("`@("`@("`@("`@
M9&5N>0T*("`@3F%M97-P86-E.B`@("`@("!H='1P.B\O=W=W+FEE=&8N;W)G
M+W-T86YD87)D<R]A8VPO#0H@("!0=7)P;W-E.B`@("`@("`@($ED96YT:69I
M97,@=&AE(')I9VAT<R!T:&4@87-S;V-I871E9"!P<FEN8VEP86P@:7,-"B`@
M(&1E;FEE9"X-"B`@(%!A<F5N=#H@("`@("`@("`@04-%#0H@("!686QU97,Z
M("`@("`@("`@(%)I9VAT($ED96YT:69I97)S#0H-"C@N-RX@4')O<&5R='D@
M6$U,($5L96UE;G0-"@T*("`@3F%M93H@("`@("`@("`@("!P<F]P97)T>0T*
M("`@3F%M97-P86-E.B`@("`@("!H='1P.B\O=W=W+FEE=&8N;W)G+W-T86YD
M87)D<R]A8VPO#0H@("!0=7)P;W-E.B`@("`@("`@(%!R;W9I9&5S($%#17,@
M9F]R('!R;W!E<G1I97,N#0H@("!087)E;G0Z("`@("`@("`@($%#3`T*("`@
M5F%L=65S/2`@("`@("`@("!0<F]P("I!0T4-"B`@($1E<V-R:7!T:6]N.B`@
M("`@5&AE('!R;W!E<G1I97,@:6X@=&AE(%!R;W`@6$U,(&5L96UE;G0@3553
M5"!B90T*("`@96UP='DN#0H-"CDN("`@1&5F875L="!0<FEN8VEP86P@5'EP
M97,-"@T*("`@5&AE(&9O;&QO=VEN9R!T=V\@6$U,(&5L96UE;G1S(&%R92!D
M969I;F5D('!R:6YC:7!A;"!T>7!E<RX-"@T*.2XQ+B!!;&Q0<FEN8VEP86QS
M(%A-3"!%;&5M96YT#0H-"B`@($YA;64Z("`@("`@("`@("`@86QL<')I;F-I
M<&%L<PT*("`@3F%M97-P86-E.B`@("`@("!H='1P.B\O=W=W+FEE=&8N;W)G
M+W-T86YD87)D<R]A8VPO#0H@("!0=7)P;W-E.B`@("`@("`@(%1H92!A;&QP
M<FEN8VEP86QS(%A-3"!E;&5M96YT(')E<')E<V5N=',@86QL#0H@("!P<FEN
M8VEP86QS+B!)="!I<R!U<V5D('1O('-P96-I9GD@<FEG:'1S(&)E;&]N9VEN
M9R!T;R!A;&P-"B`@('!R:6YC:7!A;',L(')E9V%R9&QE<W,@;V8@875T:&5N
M=&EC871I;VXN#0H@("!686QU97,Z("`@("`@("`@($YO;F4-"@T*.2XR+B!!
M;&Q!=71H4')I;F-I<&%L<R!834P@16QE;65N=`T*#0H@("!.86UE.B`@("`@
M("`@("`@(&%L;&%U=&AP<FEN8VEP86QS#0H@("!.86UE<W!A8V4Z("`@("`@
M(&AT='`Z+R]W=W<N:65T9BYO<F<O<W1A;F1A<F1S+V%C;"\-"B`@(%!U<G!O
M<V4Z("`@("`@("`@5&AE(&%L;&%U=&AP<FEN8VEP86QS(%A-3"!E;&5M96YT
M(')E<')E<V5N=',@86QL#0H@("!A=71H96YT:6-A=&5D('!R:6YC:7!A;',N
M($ET(&ES('5S960@=&\@<W!E8VEF>2!R:6=H=',@8F5L;VYG:6YG('1O#0H@
M("!A;&P@875T:&5N=&EC871E9"!P<FEN8VEP86QS+@T*("`@5F%L=65S.B`@
M("`@("`@("!.;VYE#0H-"C$P+B`@17AA;7!L97,-"@T*,3`N,2X@("`@($5X
M86UP;&4@,2`M(%)E=')I979I;F<@86X@04-,#0H-"B`@(%!23U!&24Y$("`O
M=&]P+V-O;G1A:6YE<B\@2%144"\Q+C$-"B`@($AO<W0Z('=W=RYF;V\N8F%R
M#0H@("!#;VYT96YT+4QE;F=T:#H@>'AX>`T*("`@0V]N=&5N="U4>7!E.B!T
M97AT+WAM;`T*#0H@("`\/UA-3#I.86UE<W!A8V4@:')E9B`]#0H@("`B:'1T
M<#HO+W=W=RYI971F+F]R9R]S=&%N9&%R9',O9&%V+R(@05,@/2`B1"(O/@T*
M#0H-"DQE86-H(&%N9"!';VQA;F0@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@6U!A9V4@.%T-"@P-"DE.5$523D54+412
M0494("`@("`@("`@("!714)$878@04-,(%!R;W1O8V]L("`@("`@("`@3V-T
M;V)E<B`Q."P@,3DY-PT*#0H-"B`@(#P_6$U,.DYA;65S<&%C92!H<F5F(#T@
M(FAT='`Z+R]W=W<N:65T9BYO<F<O<W1A;F1A<F1S+V%C;"\B($%3(#T-"B`@
M(")!(B\^#0H@("`\1#I04D]01DE.1#X-"B`@("`@/'!R;W`^#0H@("`@("`@
M("`@/$$Z04-,+SX-"B`@("`@/"]P<F]P/@T*("`@/"]$.E!23U!&24Y$/@T*
M#0H@("!(5%10+S$N,2`R,#<@375L=&DM4F5S<&]N<V4-"B`@($-O;G1E;G0M
M5'EP93H@=&5X="]X;6P-"B`@($-O;G1E;G0M3&5N9W1H.B!X>'AX>`T*#0H@
M("`\/UA-3#I.86UE<W!A8V4-"B`@(&AR968@/2)H='1P.B\O=W=W+FEE=&8N
M;W)G+W-T86YD87)D<R]D878O(B!!4R`](")$(B\^#0H@("`\/UA-3#I.86UE
M<W!A8V4@:')E9B`](")H='1P.B\O=W=W+FEE=&8N;W)G+W-T86YD87)D<R]A
M8VPO(B!!4R`]#0H@("`B02(O/@T*("`@/$0Z375L=&E297-P;VYS93X-"B`@
M("`@/%)E<W!O;G-E/@T*("`@("`@("`@(#Q0<F]P/@T*("`@("`@("`@("`@
M("`@/$$Z86-L/@T*("`@("`@("`@("`@("`@("`@("`\86-E/@T*("`@("`@
M("`@("`@("`@("`@("`@("`@(#QP<FEN8VEP86P^/&%L;'!R:6YC:7!A;',O
M/CPO<')I;F-I<&%L/@T*("`@("`@("`@("`@("`@("`@("`@("`@(#QG<F%N
M=#X\<F5A9"\^/"]G<F%N=#X-"B`@("`@("`@("`@("`@("`@("`@("`@("`\
M9&5N>2\^#0H@("`@("`@("`@("`@("`@("`@(#PO86-E/@T*("`@("`@("`@
M("`@("`@("`@("`@("`@(#QP<FEN8VEP86P^9&]M86EN+VIO96)O8CPO<')I
M;F-I<&%L/@T*("`@("`@("`@("`@("`@("`@("`@("`@(#QG<F%N="\^#0H@
M("`@("`@("`@("`@("`@("`@("`@("`@/&1E;GD^/&%L;"\^/"]D96YY/@T*
M("`@("`@("`@("`@("`@("`@("`\86-E/@T*("`@("`@("`@("`@("`@("`@
M("`@("`@(#QP<FEN8VEP86P^9&]M86EN+W-U<&5R=7-E<CPO<')I;F-I<&%L
M/@T*("`@("`@("`@("`@("`@("`@("`@("`@(#QG<F%N=#X\86QL+SX\+V=R
M86YT/@T*("`@("`@("`@("`@("`@("`@("`@("`@(#QD96YY+SX-"B`@("`@
M("`@("`@("`@("`@("`@/"]A8V4^#0H@("`@("`@("`@("`@("`@("`@(#QP
M<F]P97)T:65S/@T*("`@("`@("`@("`@("`@("`@("`@("`@(#Q$.G!R;W`^
M/'-O=7)C92\^/$$Z;W=N97(O/CPO1#IP<F]P/@T*("`@("`@("`@("`@("`@
M("`@("`@("`@(#QA8V4^#0H@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`\<')I;F-I<&%L/G-O;64@<V]R=#PO<')I;F-I<&%L/@T*("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@/&=R86YT+SX-"B`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@(#QD96YY+SX\86QL+SX\+V1E;GD^#0H@("`@("`@
M("`@("`@("`@("`@("`@("`@/"]A8V4^#0H@("`@("`@("`@("`@("`@("`@
M(#PO<')O<&5R=&EE<SX-"B`@("`@("`@("`@("`@(#PO03IA8VP^#0H@("`@
M("`@("`@/"]0<F]P/@T*("`@("`@("`@(#Q3=&%T=7,^2%144"\Q+C$@,C`P
M(%-U8V-E<W,\+U-T871U<SX-"B`@("`@/"]297-P;VYS93X-"B`@(#PO1#I-
M=6QT:5)E<W!O;G-E/@T*#0H@("!4:&4@04-,(&]N('1H:7,@<')O<&5R='D@
M<W!E8VEF:65S('1H870@86QL('!R:6YC:7!A;',L(')E9V%R9&QE<W,-"B`@
M(&]F(&%U=&AE;G1I8V%T:6]N+"!H879E(')E860@86-C97-S('1O('1H:7,@
M<F5S;W5R8V4@97AC97!T(&9O<B!T:&4-"B`@('!R:6YC:7!A;"!D;VUA:6XO
M:F]E8F]B+B!4:&4@<')I;F-I<&%L(&1O;6%I;B]S=7!E<G5S97(@:7,@9W)A
M;G1E9`T*("`@86QL(')I9VAT<RX@5&AE('!R:6YC:7!A;"`B<V]M92!S;W)T
M(B!I<R!D96YI960@86YY(')I9VAT<R!T;R!T:&4-"@T*#0H-"DQE86-H(&%N
M9"!';VQA;F0@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@6U!A9V4@.5T-"@P-"DE.5$523D54+4120494("`@("`@("`@
M("!714)$878@04-,(%!R;W1O8V]L("`@("`@("`@3V-T;V)E<B`Q."P@,3DY
M-PT*#0H-"B`@('-O=7)C92!A;F0@;W=N97(@<')O<&5R=&EE<RP@86QT:&]U
M9V@@<FEG:'1S('1O('1H92!R97-O=7)C92!A<R!A#0H@("!W:&]L92!A;F0@
M=&\@;W1H97(@<')O<&5R=&EE<R!A<F4@<W1I;&P@9W)A;G1E9"X-"@T*,3`N
M,BX@("`@($5X86UP;&4@,B`M(%)E=')I979I;F<@86X@26YH97)I=&5D($%#
M3`T*#0H@("!04D]01DE.1"`@+W1O<"]C;VYT86EN97(O9FEL92\@2%144"\Q
M+C$-"B`@($AO<W0Z('=W=RYF;V\N8F%R#0H@("!#;VYT96YT+4QE;F=T:#H@
M>'AX>`T*("`@0V]N=&5N="U4>7!E.B!T97AT+WAM;`T*#0H@("`\/UA-3#I.
M86UE<W!A8V4@:')E9B`]#0H@("`B:'1T<#HO+W=W=RYI971F+F]R9R]S=&%N
M9&%R9',O9&%V+R(@05,@/2`B1"(O/@T*("`@/#]834PZ3F%M97-P86-E(&AR
M968@/2`B:'1T<#HO+W=W=RYI971F+F]R9R]S=&%N9&%R9',O86-L+R(@05,@
M/0T*("`@(D$B+SX-"B`@(#Q$.E!23U!&24Y$/@T*("`@("`\<')O<#X-"B`@
M("`@("`@("`\03I!0TPO/@T*("`@("`\+W!R;W`^#0H@("`\+T0Z4%)/4$9)
M3D0^#0H-"B`@($A45%`O,2XQ(#(P-R!-=6QT:2U297-P;VYS90T*("`@0V]N
M=&5N="U4>7!E.B!T97AT+WAM;`T*("`@0V]N=&5N="U,96YG=&@Z('AX>'AX
M#0H-"B`@(#P_6$U,.DYA;65S<&%C90T*("`@:')E9B`](FAT='`Z+R]W=W<N
M:65T9BYO<F<O<W1A;F1A<F1S+V1A=B\B($%3(#T@(D0B+SX-"B`@(#P_6$U,
M.DYA;65S<&%C92!H<F5F(#T@(FAT='`Z+R]W=W<N:65T9BYO<F<O<W1A;F1A
M<F1S+V%C;"\B($%3(#T-"B`@(")!(B\^#0H@("`\1#I-=6QT:5)E<W!O;G-E
M/@T*("`@("`\4F5S<&]N<V4^#0H@("`@("`@("`@/%!R;W`^#0H@("`@("`@
M("`@("`@("`\03IA8VP^/&1Y;F%M:6,O/CPO03IA8VP^#0H@("`@("`@("`@
M/"]0<F]P/@T*("`@("`@("`@(#Q3=&%T=7,^2%144"\Q+C$@,C`P(%-U8V-E
M<W,\+U-T871U<SX-"B`@("`@/"]297-P;VYS93X-"B`@(#PO1#I-=6QT:5)E
M<W!O;G-E/@T*#0H@("!4:&ES(')E<V]U<F-E(&1Y;F%M:6-A;&QY(&EN:&5R
M:71S(&ET<R!!0TP@9G)O;2`O=&]P+V-O;G1A:6YE<B\-"B`@('=H:6-H(&ES
M('-P96-I9FEE9"!I;B!%>&%M<&QE(#$N#0H-"@T*#0H-"@T*#0H-"@T*#0H-
M"@T*#0H-"@T*#0I,96%C:"!A;F0@1V]L86YD("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@6U!A9V4@,3!=#0H,#0I)3E1%
M4DY%5"U$4D%&5"`@("`@("`@("`@5T5"1&%V($%#3"!0<F]T;V-O;"`@("`@
M("`@($]C=&]B97(@,3@L(#$Y.3<-"@T*#0HQ,"XS+B`@("`@17AA;7!L92`S
M("T@4V5T=&EN9R!!0TQS#0H-"B`@(%!23U!0051#2"`O8F%R+FAT;6P@2%14
M4"\Q+C$-"B`@($AO<W0Z('=W=RYF;V\N8V]M#0H@("!#;VYT96YT+51Y<&4Z
M('1E>'0O>&UL#0H@("!#;VYT96YT+4QE;F=T:#H@>'AX>`T*#0H@("`\/UA-
M3#I.86UE<W!A8V4@:')E9B`](")H='1P.B\O=W=W+FEE=&8N;W)G+W-T86YD
M87)D<R]D878O(B!!4R`]#0H@("`B1"(O/@T*("`@/#]834PZ3F%M97-P86-E
M(&AR968@/2`B:'1T<#HO+W=W=RYI971F+F]R9R]S=&%N9&%R9',O86-L+R!!
M4R`]#0H@("`B02(O/@T*("`@/#]834PZ3F%M97-P86-E(&AR968@/2`B:'1T
M<#HO+W=W=RYS;VUE;W)G+F-O;2]S=&0O;F%M97,O($%3(#T@(E@B+SX-"B`@
M(#Q$.E!R;W!E<G1Y57!D871E/@T*("`@("`\0W)E871E/@T*("`@("`@("`@
M(#QP<F]P/@T*("`@("`@("`@("`@("`@/$$Z86-L/@T*("`@("`@("`@("`@
M("`@("`@("`\86-E/@T*("`@("`@("`@("`@("`@("`@("`@("`@(#QP<FEN
M8VEP86P^/&%L;'!R:6YC:7!A;',O/CPO<')I;F-I<&%L/@T*("`@("`@("`@
M("`@("`@("`@("`@("`@(#QG<F%N=#X\86QL+SX\+V=R86YT/@T*("`@("`@
M("`@("`@("`@("`@("`@("`@(#QD96YY+SX-"B`@("`@("`@("`@("`@("`@
M("`@/"]A8V4^#0H@("`@("`@("`@("`@("`@("`@(#QP<F]P97)T:65S/@T*
M("`@("`@("`@("`@("`@("`@("`@("`@(#Q$.G!R;W`^/$$Z;W=N97(O/CPO
M1#IP<F]P/@T*("`@("`@("`@("`@("`@("`@("`@("`@(#QA8V4^#0H@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`\<')I;F-I<&%L/CQA;&QP<FEN
M8VEP86QS/CPO<')I;F-I<&%L/@T*("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@/&=R86YT+SX-"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M(#QD96YY/CQA;&PO/CPO9&5N>3X-"B`@("`@("`@("`@("`@("`@("`@("`@
M("`\+V%C93X-"B`@("`@("`@("`@("`@("`@("`@("`@("`\86-E/@T*("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@/'!R:6YC:7!A;#X\6#IS=7!E
M<G5S97(O/CPO<')I;F-I<&%L/@T*("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@/'!R:6YC:7!A;#YS;VUE;W1H97)U<V5R/"]P<FEN8VEP86P^#0H@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`\9W)A;G0^/&%L;"\^/"]G
M<F%N=#X-"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#QD96YY+SX-
M"B`@("`@("`@("`@("`@("`@("`@/"]P<F]P97)T:65S/@T*("`@("`@("`@
M("`@("`@/"]!.F%C;#X-"B`@("`@("`@("`\+W!R;W`^#0H@("`@(#PO0W)E
M871E/@T*("`@/"]$.E!R;W!E<G1Y57!D871E/@T*#0H@("!(5%10+S$N,2`R
M,#<@375L=&ER97-P;VYS90T*("`@0V]N=&5N="U4>7!E.B!T97AT+WAM;`T*
M("`@0V]N=&5N="U,96YG=&@Z('AX>'AX#0H-"B`@(#P_6$U,.DYA;65S<&%C
M92!H<F5F/2)H='1P.B\O=W=W+FEE=&8N;W)G+W-T86YD87)D<R]D878O(B!!
M4R`](")$(B\^#0H@("`\/UA-3#I.86UE<W!A8V4@:')E9CTB:'1T<#HO+W=W
M=RYI971F+F]R9R]S=&%N9&%R9',O86-L+R(@05,@/2`B02(O/@T*("`@/$0Z
M375L=&E297-P;VYS93X-"B`@("`@/%)E<W!O;G-E/@T*("`@("`@("`@(#Q0
M<F]P/CQ!.F%C;"\^/"]0<F]P/@T*("`@("`@("`@(#Q3=&%T=7,^2%144"\Q
M+C$@-#`U($-O;F9L:6-T/"]3=&%T=7,^#0H@("`@(#PO4F5S<&]N<V4^#0H@
M("`\+T0Z375L=&E297-P;VYS93X-"@T*#0H-"DQE86-H(&%N9"!';VQA;F0@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!;
M4&%G92`Q,5T-"@P-"DE.5$523D54+4120494("`@("`@("`@("!714)$878@
M04-,(%!R;W1O8V]L("`@("`@("`@3V-T;V)E<B`Q."P@,3DY-PT*#0H-"B`@
M(%1H92!R97%U97-T('=O=6QD(&=R86YT(&%L;"!R:6=H=',@=&\@;6]D:69Y
M('1H:7,@<F5S;W5R8V4@=&\-"B`@(&5V97)Y;VYE+"!W:71H('1H92!E>&-E
M<'1I;VX@;V8@86QL(')I9VAT<R!T;R!T:&4@;W=N97(@<')O<&5R='DN#0H@
M("!4:&4@<')I;F-I<&%L<R!S=7!E<G5S97(@86YD('-O;65O=&AE<G5S97(L
M(&AO=V5V97(L(&%R92!G<F%N=&5D(&%L;`T*("`@<FEG:'1S('1O('1H92!O
M=VYE<B!P<F]P97)T>2X@5&AE(')E<W5L="!I<R!T:&%T('1H92!O;FQY('!R
M:6YC:7!A;',-"B`@('1H870@8V%N(&UO9&EF>2!T:&4@;W=N97(@<')O<&5R
M='D@87)E('1H92!S=7!E<G5S97(@86YD#0H@("!S;VUE;W1H97)U<V5R+@T*
M#0H@("!4:&4@871T96UP="!T;R!S970@=&AE($%#3"!F86EL960@9'5E('1O
M(&$@8V]N9FQI8W0N(%=H870@8V]N9FQI8W0L#0H@("!O;B!W:&%T+"!C86X@
M;F]T(&)E('-P96-I9FEE9"X-"@T*,3$N("!!=71H;W)S)R!!9&1R97-S97,-
M"@T*("`@4&%U;"!*+B!,96%C:`T*("`@66%R;VX@62X@1V]L86YD#0H@("!-
M:6-R;W-O9G0-"B`@(#$@36EC<F]S;V9T(%=A>0T*("`@4F5D;6]N9"P@5T$@
M.3@P-3(-"B`@(%!H;VYE.B`H-#(U*3DS-BTT-S8U#0H-"B`@($5M86EL.B![
M<&%U;&QE+"!Y87)O;F=]0&UI8W)O<V]F="YC;VT-"@T*,3(N("!":6)L:6]G
M<F%P:'D-"@T*("`@6U)&0S(P-CA=(%(N($9I96QD:6YG+"!*+B!'971T>7,L
M($HN($UO9W5L+"!(+B!&<GES='EK+"!4+B!"97)N97)S+0T*("`@("`@3&5E
M+"`G2'EP97)T97AT(%1R86YS9F5R(%!R;W1O8V]L("TM($A45%`O,2XQ)RP@
M4D9#(#(P-C@L($IA;G5A<GD-"B`@("`@(#$Y.3<L(#Q54DPZ9G1P.B\O9',N
M:6YT97)N:6,N;F5T+W)F8R]R9F,R,#8X+G1X=#X-"@T*("`@6U=E8D1!5ET@
M62X@1V]L86YD+"!%+B!*+B!7:&ET96AE860L($IR+BP@07-A9"!&86EZ:2P@
M4W1E<&AE;B!2+@T*("`@("`@0V%R=&5R+"!$96P@2F5N<V5N("=%>'1E;G-I
M;VYS(&9O<B!$:7-T<FEB=71E9"!!=71H;W)I;F<@86YD#0H@("`@("!697)S
M:6]N:6YG(&]N('1H92!7;W)L9"!7:61E(%=E8B`M+2!714)$058G+"!-87)C
M:"`Q.3DW+`T*("`@("`@/%523#IH='1P.B\O9',N:6YT97)N:6,N;F5T+VEN
M=&5R;F5T+61R869T<R]D<F%F="UJ96YS96XM=V5B9&%V+0T*("`@("`@97AT
M+3`Q+G1X=#X-"@T*("`@6UA-3%T@5S-#+"`G17AT96YS:6)L92!-87)K=7`@
M3&%N9W5A9V4@+2!087)T,2X@4WEN=&%X)RP@36%R8V@@,3DY-PT*("`@("`@
M/%523#IH='1P.B\O=W=W+G<S+F]R9R]P=6(O5U=7+U12+U=$+7AM;"UL86YG
M+FAT;6P^#0H-"@T*#0H-"@T*#0H-"@T*#0H-"@T*#0H-"@T*#0H-"@T*#0H-
M"DQE86-H(&%N9"!';VQA;F0@("`@("`@("`@("`@("`@("`@("`@("`@("`@
=("`@("`@("`@("`@("`@("!;4&%G92`Q,ET-"@P=
`
end



