docno="lists-102-11107911"
received="Mon Nov 16 21:30:12 1998"
isoreceived="19981117023012"
sent="Sun, 15 Nov 1998 04:34:38 -0500 (EST)"
isosent="19981115093438"
name="Don Park"
email="donpark@quake.net"
subject="DOM Level 2 Core Features"
id="003101be107a$fcd5ff10$2ee044c6@arcot-main"
charset="iso-8859-1"
expires="-1"


To:"www-dom"<www-dom@w3.org>

Dear DOM Fanatics,

As the co-editor of the DOM Level 2 Core spec, I would like invite you to
make suggestions on what new features to include in the Level 2 Core.
Please make your suggestions specific, practical, and justifiable.

Sincerely,

Don Park
Docuverse



