docno="lists-077-6654523"
received="Sun Aug  5 21:11:25 2001"
isoreceived="20010806011125"
sent="Sun, 5 Aug 2001 21:29:48 -0400 (EDT)"
isosent="20010806012948"
name="Access Systems"
email="accessys@smart.net"
subject="Re: Fwd:  Alertbox: First Rule of Usability? Don't Listen to Users"
id="Pine.LNX.4.21.0108052128030.32203-100000@smarty.smart.net"
charset="US-ASCII"
inreplyto="200108052238.f75MclO10698&#64;sonic.net"
expires="-1"

To: Scott Luebking<phoenixl@sonic.net>
cc:w3c-wai-ig@w3.org


On Sun, 5 Aug 2001, Scott Luebking wrote:

Hi Scott, fancy meeting you here

> To design an easy-to-use interface, pay attention to what users do, not
> what they say. Self-reported claims are unreliable, as are user
> speculations about future behavior.

WHAT I DO, just spent several hours upgrading my Linux OS to RedHat 7.1
and making sure my MINICOM and PINE links to the internet are
working...haven't even loaded Netscape yet!!!!

Bob

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
   /"\   ASCII Ribbon Campaign       accessBob                       .-.
   \ /   NO HTML/PDF/RTF in e-mail   accessys@smartnospam.net        /v\
    X    NO MSWord docs in e-mail    Access Systems, engineers      // \\ 
   / \   NO attachments in e-mail    equal access is a civil right /( _ )\
 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachements are CONFIDENTIAL and may be
privleged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#



