docno="lists-095-10229873"
received="Fri Apr 26 10:16:24 2002"
isoreceived="20020426141624"
sent="Fri, 26 Apr 2002 07:15:52 -0700 (PDT)"
isosent="20020426141552"
name="rdm@docreate.net"
email="rdm@docreate.net"
subject="?, ? Multi-key Support?"
id="20020426071552.421.h012.c000.wm@mail.docreate.net.criticalpath.net"
charset="iso-8859-1"
expires="-1"

To:www-amaya@w3.org


Amaya 6.0 (on Win98) does not appear to support ? and ?
(O and o with a line through: '*,O' and '*,o'
respectively), as described under "Help > Characters >
Optional Multi-key Support".

Regards,
Robert Moore



