docno="lists-086-0678340"
received="Thu Jun  6 11:33:15 2002"
isoreceived="20020606153315"
sent="Thu, 06 Jun 2002 10:34:34 -0500"
isosent="20020606153434"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="Summary discussion and proposed actions for checkpoints with   low implementation experience"
id="5.1.0.14.2.20020606103214.01f179e8@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org


I have published a document summarizing the list discussion on the 
checkpoints with low implementation experience[1].  Please review the list 
and send comments before today's meeting.

Jon

[1] http://www.w3.org/WAI/UA/2002/06/checkpoint-overview.html


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



