docno="lists-089-0453523"
received="Wed Feb 27 17:54:06 2002"
isoreceived="20020227225406"
sent="Wed, 27 Feb 2002 14:55:24 +0800"
isosent="20020227065524"
name="b0a4p9d0"
email="b0a4p9d0@smtp3.telekbird.com.cn"
subject="????????"
id="200202270627.OAA14781@smtp3.telekbird.com.cn"
expires="-1"


To:"cancel@sina.com"<cancel@sina.com>

  ????????
??????????????????
http://www.abc68888.com
http://www.diligents.y365.com
http://www.alifedream.y365.com




*********************************
????????????????:
????????????:??????????????10622??????????????????????
????????????????:????????????Email??????????
????:  http://www.htmmx.com



