docno="lists-060-4628229"
received="Thu Nov 13 11:39:29 2003"
isoreceived="20031113163929"
sent="Thu, 13 Nov 2003 11:35:57 -0500"
isosent="20031113163557"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="AUWG Meeting Reminder (November 17, 4pm-5pm ET)"
id="a05100310bbd9626b4a85@[142.150.64.191]"
charset="us-ascii"
expires="-1"


To:"List (WAI-AUWG)"<w3c-wai-au@w3.org>
Cc:tcroucher@netalleynetworks.com,pjenkins@us.ibm.com



Hi Everyone,

Reminder that the AUWG conference call will take place on Monday 
November 17 at the regular time:
   4:00 pm ET
   (617) 761-6200 ext. 2894#

---

AGENDA:

(1) Face to face meeting planning (Jutta)

(2) Workflow success criteria (Tim)

(3) Techniques volunteer update (Jan and volunteers)

(4) Projected timelines (Matt)

(5) Other




Talk to you soon,

Jutta
-- 
-- 
-- 
-- 
-- 



