docno="lists-101-9363430"
received="Fri Jun 21 09:40:26 2002"
isoreceived="20020621134026"
sent="Fri, 21 Jun 2002 08:39:59 -0500"
isosent="20020621133959"
name="Curt Arnold"
email="carnold@houston.rr.com"
subject="Re: Running DOM L2 HTML on IE and Mozilla"
id="3D132CAF.1040704@houston.rr.com"
charset="us-ascii"
inreplyto="0cc601c2191c$c51b13e0$573b0681&#64;sdct.nist.gov"
expires="-1"


To: Rick Rivello<richard.rivello@nist.gov>,www-dom-ts@w3.org


HTMLHeadingElement.getAlign() was misimplemented to always return 
"align" instead of the value of the align attribute.

HTMLCollection02-03 and 10-11 appear to have wrong case expectations.  I 
believe the expected value should be "select", but ignoreCase should be 
"auto".

I'll investigate the implementation of HTMLForm.elements this evening. 
 It may be the root of the NullPointerExceptions.



