docno="lists-096-7990460"
received="Thu Mar 20 11:03:35 2003"
isoreceived="20030320160335"
sent="Thu, 20 Mar 2003 11:03:32 -0500"
isosent="20030320160332"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Re: Amaya GTK 7.1 Linux woes"
id="200303201103.32327.reagle@w3.org"
charset="iso-8859-1"
inreplyto="20030320090011.16f40e53.irene.vatton&#64;inrialpes.fr"
expires="-1"

To: Irene Vatton<irene.vatton@inrialpes.fr>
Cc:www-amaya@w3.org



On Thursday 20 March 2003 03:00, Irene Vatton wrote:

> When GTK crashes it immediately close the application and the application
> cannot do anything.
> The only solution is to be able to reproduce the scenario and to break
> the application before GTK crashes.
> Does it crash as soon as the application is launched?
> Do you use Amaya GTK 7.1 or Amaya GTK 7.2?

I'm using GTK7.2. I suspected it might be some other debian dependencies not 
quite working right, and for whatever reason, it's working today -- I had 
install some other libgtk-dev libraries for other purposes, and reinstall 
amaya and the problem is gone!



