docno="lists-075-14402349"
received="Wed Feb 16 12:24:49 2000"
isoreceived="20000216172449"
sent="Wed, 16 Feb 2000 12:22:14 -0500"
isosent="20000216172214"
name="Bruce Bailey"
email="bbailey@clark.net"
subject="Re: US Govt Request for E-Barrier Info"
id="000901bf78a2$5e117260$1aac66a7@151877"
charset="iso-8859-1"
inreplyto="US Govt Request for E-Barrier Info"
expires="-1"

To:"Web Accessibility Initiative"<w3c-wai-ig@w3.org>


I could not figure out how to legitimately turn this survey around, i.e.,
comment on the e-commerce barriers faced by people who rely upon assistive
technology.  Such barriers would, of course, be lessened if current
applicable laws (ADA) were enforced!  :)

Any suggestions?

> -----Original Message-----
> From: w3c-wai-ig-request@w3.org [mailto:w3c-wai-ig-request@w3.org] On
> Behalf Of Waddell, Cynthia
> Sent: Monday, February 14, 2000 3:36 PM
> To: 'W3C interest group'
> Subject: US Govt Request for E-Barrier Info
> Importance: High
>
>
> To Members of the List,
> Please note the enclosed request from the US Department of Commerce for
> information regarding all laws, regulations and policies that need to be
> adapted to remove barriers to e-commerce in the US.  Notice was published
> February 1 and Comments are due by March 17.
>
> Cynthia D. Waddell
> ADA Coordinator
> City of San Jose
> -------------------------------------------------------------------
[snip]
> http://www.ecommerce.gov/ebarriers/respond
[snip]



