docno="lists-066-4902857"
received="Wed Jan 20 15:23:50 1999"
isoreceived="19990120202350"
sent="Wed, 20 Jan 1999 14:20:22 -0600"
isosent="19990120202022"
name="Wendy A Chisholm"
email="chisholm@trace.wisc.edu"
subject="Agenda for 21 January call"
id="199901202023.OAA20350@trace.wisc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

Hello,

In tomorrow's call we will work to close as many of the open issues as
possible.  One issue we will be sure to discuss is Math since we are
expecting people working in this area to participate in the call.

The open issues are available at http://www.w3.org/WAI/GL/wai-gl-issues.html

until tomorrow,
--wendy



