docno="lists-019-2018110"
received="Fri May 16 10:25:18 2003"
isoreceived="20030516142518"
sent="Fri, 16 May 2003 08:22:36 -0600"
isosent="20030516142236"
name="Jim Melton"
email="jim.melton@acm.org"
subject="RE: TR/xquery-operators/#func-doc"
id="4.3.2.7.2.20030516082200.03fb6da0@gmstimap.oraclecorp.com"
charset="us-ascii"
inreplyto="200305161413.h4GEDq507961&#64;mail.informatik.hu-berlin.de"
expires="-1"


To: Oliver Becker<obecker@informatik.hu-berlin.de>
Cc:public-qt-comments@w3.org


Oops...thanks for the quick catch, Oliver.  (I really have to read my 
typing more closely!)

Sorry for adding to the confusion!
    Jim

At 16:13 2003-05-16 +0200 Friday, Oliver Becker wrote:

> > We (perhaps obviously) did not expect that readers would be confused by 
> the
> > current wording, saying that doc() replaced document() in the *joint* 
> XPath
> > 2.0 and XQuery 1.0 F&O spec, while the doc() function
>
>Now it's me who is confused.
>You mean the document() function here, correct?
>
> > that is not going to
> > be available in XQuery will be published in the XSLT 2.0 spec, where it
> > will be available.

========================================================================
Jim Melton --- Editor of ISO/IEC 9075-* (SQL)     Phone: +1.801.942.0144
Oracle Corporation            Oracle Email: mailto:jim.melton@oracle.com
1930 Viscounti Drive          Standards email: mailto:jim.melton@acm.org
Sandy, UT 84093-1063              Personal email: mailto:jim@melton.name
USA                                                Fax : +1.801.942.3345
========================================================================
=  Facts are facts.  However, any opinions expressed are the opinions  =
=  only of myself and may or may not reflect the opinions of anybody   =
=  else with whom I may or may not have discussed the issues at hand.  =
========================================================================



