docno="lists-074-4361950"
received="Mon May 24 15:19:22 1999"
isoreceived="19990524191922"
sent="Mon, 24 May 1999 12:19:25 -0700"
isosent="19990524191925"
name="Kynn Bartlett"
email="kynn@idyllmtn.com"
subject="MediaWatch:  AListApart.com Accessibility Article"
id="3.0.5.32.19990524121925.0081b370@mail.idyllmtn.com"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@w3.org

http://www.alistapart.com/stories/access/


--
Kynn Bartlett  <kynn@idyllmtn.com>                   http://www.kynn.com/
Chief Technologist, Idyll Mountain Internet      http://www.idyllmtn.com/
Become AWARE of Web Accessibility!                  http://aware.hwg.org/
Myths about Web Accessibility                  http://www.kynn.com/+myths



