docno="lists-090-2462133"
received="Fri May 17 21:18:38 2002"
isoreceived="20020518011838"
sent="Sat, 18 May 02 09:18:21 ??????????????"
isosent="20020518131821"
name="????@sophia.inria.fr"
email="????@sophia.inria.fr"
subject="??????????????????????"
id="200205180118.g4I1IV317873@sophia.inria.fr"
charset="gb2312"
expires="-1"


To:wai-tech-comments@w3.org

??????????????????????????????????????????????????


-----------------------------------------------------------
????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
????????????????????????http://tongke1.onchina.net
??????????????xiaoke838@163.net 



