docno="lists-041-13835997"
received="Tue Oct 15 21:07:23 2002"
isoreceived="20021016010723"
sent="Wed, 16 Oct 2002 09:06:26 +0800"
isosent="20021016010626"
name="Bala Murali"
email="BALAM@maxis.com.my"
subject="Re: remove me"
id="sdad2c22.031@SGBSS001.MEN.MAXIS.COM.MY"
charset="US-ASCII"
inreplyto="remove me"
expires="-1"


To:<w3c-dist-auth@w3c.org>

Pls remove me too.....

>>> "Matthew Murphy" <thenextbyte@attbi.com> 10/16/02 04:50AM >>>

How can I get off this list? Its not what I thought it would be about.

Matthew Murphy
Cop N Proc
1528 N Williams St
Stockton, Ca. 95205
209.271.6639 Fax 209.464.0381
----- Original Message -----
From: "Jason Crawford" <nn683849@smallcue.com>
To: "Julian Reschke" <julian.reschke@gmx.de>
Cc: "Jim Whitehead" <ejw@cse.ucsc.edu>; "'Webdav WG'"
<w3c-dist-auth@w3c.org>
Sent: Tuesday, October 15, 2002 1:39 PM
Subject: RE: BIND response codes


>
> On Tuesday, 10/15/2002 at 07:49 ZE2, "Julian Reschke"  wrote:
> > For the same reason a Unix file system by default behaves this way.
> >
> > Hard links to collections are dangerous (loops) and in most cases
> required
> > (symlinks aka redirect refs to collections in most cases are all that's
> > required).
>
> For example, garbage collecting a file system in the presence of
> loops can be relatively expensive.
>
> I really don't want a new status code, but if we can't find an appropriate
>
> existing one, I'm tentatively supportive of Julian's proposal to add one.
>
>
>







text/plain attachment: Maxis_Disclaimer_Note.txt




