docno="lists-048-15372321"
received="Tue Sep 25 05:56:15 2001"
isoreceived="20010925095615"
sent="Tue, 25 Sep 2001 10:53:02 +0100"
isosent="20010925095302"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Re: RDF Schema work-in-progress, URL"
id="31260.1001411582@tatooine.ilrt.bris.ac.uk"
inreplyto="jjc&#64;hplb.hpl.hp.com"
expires="-1"

To: Jeremy Carroll<jjc@hplb.hpl.hp.com>
cc:w3c-rdfcore-wg@w3.org


>>>Jeremy Carroll said:
> I reworked appendix A, attached, if this is any help.

I guess I should also point I did some of this:

  http://ilrt.org/discovery/2001/09/rdf-schema-tests/

RDFS in RDF/XML (updated) and N-Triples for the schema and examples.
The N-Triples were generated by my Raptor N-Triples parser, haven't
been hand-checked yet.

  CVS: http://cvs.ilrt.org/cvsweb/redland/rdfcore/schema/

Dave



