docno="lists-023-6836000"
received="Thu Apr  3 11:59:39 2003"
isoreceived="20030403165939"
sent="Thu, 03 Apr 2003 11:58:49 -0500"
isosent="20030403165849"
name="Markku T. Hakkinen"
email="hakkinen@dinf.ne.jp"
subject="RE: Conference call today"
id="DNEPLEBLKMGBNKKGDDFKCEEJCGAA.hakkinen@dinf.ne.jp"
charset="iso-8859-1"
inreplyto="DNEPLEBLKMGBNKKGDDFKIEEICGAA.hakkinen&#64;dinf.ne.jp"
expires="-1"

To: Public-Wai-Rd<public-wai-rd@w3.org>



Please note: today's call is intended only for those reviewing submitted
papers.

> -----Original Message-----
> From: public-wai-rd-request@w3.org
> [mailto:public-wai-rd-request@w3.org]On Behalf Of Markku T. Hakkinen
> Sent: Thursday, April 03, 2003 11:39 AM
> To: Public-Wai-Rd
> Subject: Conference call today
>
>
>
> Details for today's call:
>
> 3 April, 7 April
> 2:00pm-3:00pm/19:00-20:00 UTC
>
> Zakim Bridge:  +1.617.761.6200
> Conference code: 7344 ("RDIG")
>
>
>
>
>



