docno="lists-016-8253201"
received="Wed Dec 18 15:55:46 2002"
isoreceived="20021218205546"
sent="Thu, 19 Dec 2002 01:43:28 +0900"
isosent="20021218164328"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: comments on the use cases"
id="4.2.0.58.J.20021219013956.06353328@localhost"
charset="usascii"
inreplyto="3E00775E.39F85B91&#64;i18nguy.com"
expires="1"


To: Tex Texin<tex@XenCraft.com>, Web Services<public-i18n-ws@w3.org>


At 08:25 02/12/18 -0500, Tex Texin wrote:

>sec 2.3.3.1 scenario def.

>(I am not sure I agree with the ed. note that this is a legacy issue.
>mismatched currency is bound to be a problem between systems.
>But no change required for this version)

We discussed this at the f2f. Our opinion was that in a clean design,
the currencies would be noted very close to the actual amounts
(like examples in 2.3.2), but that a default currency header
as used here might be necessary to ship some blobs of legacy
data.

Regards,    Martin.



