docno="lists-064-9411314"
received="Mon Jan 15 09:11:28 2001"
isoreceived="20010115141128"
sent="Mon, 15 Jan 2001 09:11:30 -0500"
isosent="20010115141130"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Re: Some tools..."
id="4.3.2.7.2.20010115090420.028004e0@pop3.concentric.net"
charset="us-ascii"
inreplyto="Pine.LNX.4.30.0101122034470.4519-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>, WAI ER group<w3c-wai-er-ig@w3.org>

This group (ER) only maintains a list of evaluation and repair tools, not a 
list of general accessibility tools.

One source of general AT info is the Abledata database at

http://www.abledata.com/Site_2/assistiv.htm

Trace has links to more listings, see e.g. 
http://trace.wisc.edu/world/computer_access/

What do folks think?  Shall we add these to ER?  Or is it better a part of 
say EO?  Are these the best links?  We don't want to have duplicate listings.

Len


At 08:35 PM 1/12/01 -0500, Charles McCathieNevile wrote:
>Does this group collect information about general accessibility tools, or
>does it have a referenc to somewhere that does? (alternative keyboard stuff,
>etc...)
>
>Charles
>
>--
>Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
>W3C Web Accessibility Initiative                      http://www.w3.org/WAI
>Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
>until 6 January 2001 at:
>W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, 
>France

--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple 
University
(215) 204-2247 (voice)                 (800) 750-7428 (TTY)
http://astro.temple.edu/~kasday         mailto:kasday@acm.org

Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
http://www.w3.org/WAI/ER/IG/

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/



