docno="lists-042-12560296"
received="Sun Apr 18 14:26:51 2004"
isoreceived="20040418182651"
sent="Sun, 18 Apr 2004 20:26:14 +0200"
isosent="20040418182614"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="Re: HELP: only -ONE- client LOCK/UNLOCK's my WebDAV served files,  -ALL- others issue GET"
id="4082C846.7060509@gmx.de"
charset="us-ascii"
inreplyto="20040418101805.2009699665.ejw&#64;cse.ucsc.edu"
expires="-1"


To: WebDAV<w3c-dist-auth@w3.org>
Cc:derekdb@gmx.net


How's the behaviour for both types of machines when the document is 
opened from a web folder, not the browser?

Regards, Julian

-- 
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760



