docno="lists-053-7076967"
received="Fri May 16 15:39:09 2003"
isoreceived="20030516193909"
sent="Fri, 16 May 2003 15:37:35 -0400"
isosent="20030516193735"
name="Joseph Reagle"
email="reagle@w3.org"
subject="RDF in XHTML BOF in Budapest?"
id="200305161537.35742.reagle@w3.org"
charset="iso-8859-1"
inreplyto="5.1.0.14.2.20030516151237.02c19bd0&#64;pop.iamdigex.net"
expires="-1"

To: Al Gilman<asgilman@iamdigex.net>
Cc:w3c-rdfcore-wg@w3.org



On Friday 16 May 2003 15:23, Al Gilman wrote:
> Is there any chance of a F2F mini-BOF in Budapest? 

I unfortunately will not be there this year, but the idea was also mentioned 
on the rdfcore call today, so I'm cc:ing that list in case anything does 
happen, they'll know to include you.



