docno="lists-053-13933157"
received="Mon Sep 22 08:35:01 2003"
isoreceived="20030922123501"
sent="Mon, 22 Sep 2003 11:16:49 +0100"
isosent="20030922101649"
name="Graham Klyne"
email="gk@ninebynine.org"
subject="xmlsch-02:  (was: Agenda for RDFCore WG Telecon 2003-09-19   (more on xmlsch-02))"
id="5.1.0.14.2.20030922110352.0202e178@127.0.0.1"
charset="us-ascii"
inreplyto="1063979170.23394.27.camel&#64;dirk.dm93.org"
expires="-1"


To: Dan Connolly<connolly@w3.org>, Brian McBride<bwm@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org


At 08:46 19/09/03 -0500, Dan Connolly wrote:
>http://lists.w3.org/Archives/Public/www-xml-schema-comments/2003JulSep/0084.html

That seems pretty clear about what should be in the abstract syntax
(i.e. " 3 " is NOT an integer lexical form.

But it still seems to beg a question about interpretation of the RDF/XML 
... Michael suggests that if whitespace normalization is required/allowed, 
we have to say so explicitly, but doing so would seem to embed aspects of 
XML schema datatypes into the purely syntactic handling of RDF/XML.

My inclination is say that the denotation of datatyped literals with 
lexical forms not valid for the datatype is unconstrained (but that there 
must be *some* denotation for a given interpretation).  This means that:

    <rdf:Description rdf:about="ex:S>
      <ex:p rdf:datatype="&xsd;integer"> 3 </ex:p>
    </rdf:Description>

entails:

    <rdf:Description rdf:about="ex:S>
      <ex:p rdf:datatype="&xsd;integer">3</ex:p>
    </rdf:Description>

is not defined by the RDF specification, but that self-entailment:

    <rdf:Description rdf:about="ex:S>
      <ex:p rdf:datatype="&xsd;integer"> 3 </ex:p>
    </rdf:Description>

entails:

    <rdf:Description rdf:about="ex:S>
      <ex:p rdf:datatype="&xsd;integer"> 3 </ex:p>
    </rdf:Description>

always holds.

This leaves wiggle-room for systems that apply whitespace facet 
normalization of lexical forms to be permissable without imposing it on all 
implementations, and also allowing a minimal coherent handling 
(self-entailment) of unrecognized datatypes.

#g
--

At 08:46 19/09/03 -0500, Dan Connolly wrote:

>On Thu, 2003-09-18 at 10:21, bwm@hplb.hpl.hp.com wrote:
>[...]
> > ACTION: 2003-09-12#5 DanC
> > ask XML Schema WG for a response on the xmlsch-02 issue
> >
> > see:
> >   http://lists.w3.org/Archives/Public/www-rdf-comments/2003JulSep/0320.html
>
>FYI, a less formal but perhaps more useful exchange is in the thread
>starting
>
>whitespace facet constrains value space of integer???
>From: Dan Connolly <connolly@w3.org>
>Date: Mon, 15 Sep 2003 08:34:15 -0500
>To: www-xml-schema-comments@w3.org
>Message-Id: <1063632855.5534.27.camel@dirk.dm93.org>
>http://lists.w3.org/Archives/Public/www-xml-schema-comments/2003JulSep/0084.html
>
>
>--
>Dan Connolly, W3C http://www.w3.org/People/Connolly/

------------
Graham Klyne
GK@NineByNine.org



