docno="lists-081-9347414"
received="Fri Oct 18 06:45:46 2002"
isoreceived="20021018104546"
sent="Thu, 18 Oct 2001 18:45:52 +0800"
isosent="20011018104552"
name="guest"
email="guest@guest.com"
subject="??????????????????????????????????"
id="200210181045.g9IAjiB14416@frink.w3.org"
charset="GB2312"
expires="-1"


To:w3c-wai-rc@w3.org


 ======================================================================= 
 = ??????????????????????????????????????????????????????DEL             =
 =======================================================================
  
  ????????????????????????????????????????????????????????????????

       ??????1+1??????????????????????????????????????????????????????????

       ??????????????????????????????

 ????  30M asp cgi,php +ACCESS ??????,?????????????????? 250??/?? (??????????)

       100M asp cgi,php +ACCESS ??????,???????????????????????? 350??/??(??????????)

       200N  asp cgi,php +ACCESS ??????,??????????????????,???? 600??/??  

       ????1+1????????????????????????????????????????????????????????

       ??????????(?????????? http://www.linemail.net/host/index.asp
    
       =====================================================================
       ????????????????????????????????????????????????????????????????????

       ????????????????????????????????
       
       ????????: http://www.linemail.net/special/index.asp

       ====================================================================== 
       ????????????????????????????

       http://www.linemail.net

       ????????:0592-2180338  QQ:93767793



