docno="lists-059-10922452"
received="Fri May 25 16:42:05 2001"
isoreceived="20010525204205"
sent="Fri, 25 May 2001 22:41:16 +0200"
isosent="20010525204116"
name="Marjolein Katsma"
email="access@javawoman.com"
subject="Re: Name for working draft"
id="4.3.2.7.2.20010525223848.038a1590@pop.javawoman.com"
charset="us-ascii"
inreplyto="Pine.LNX.4.30.0105251619520.8604-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>
Cc: Jutta Treviranus<jutta.treviranus@utoronto.ca>,<w3c-wai-au@w3.org>

Chaals,

Fine with me. I was only (half) joking.

(Still looking fora project to call Phoenix that *isn't* a failure before it even starts.)

At 16:20 2001-05-25 -0400, Charles McCathieNevile wrote:
>Well, I am not really fussed. But since I want to get it out I am planning to
>stick with wombat unless anyone actually objects...
>
>(but now I want to think of something to call phoenix. And I still like Sarah
>as a name, too, but I guess another day...)
>
>cheers
>
>Chaals

Marjolein Katsma
HomeSite Help - http://hshelp.com/
Bookstore for Webmasters - http://hshelp.com/bookstore/bookstore.html



