docno="lists-043-4035739"
received="Wed Nov 20 13:14:06 2002"
isoreceived="20021120181406"
sent="Thu, 21 Nov 2002 02:13:25 +0800"
isosent="20021120181325"
name="info@gd68168.com"
email="info@gd68168.com"
subject="????????????"
id="200211201814.NAA01982@tux.w3.org"
expires="-1"


To:w3c-formal-assertion-testbed@w3.org


==========================================================================
??????????????????????????????????????????
??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
==========================================================================
????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????




??????http://www.gd68168.com/
??????????????????


   ????????????????????????????????????



