docno="lists-095-13737209"
received="Fri Mar  1 16:15:03 2002"
isoreceived="20020301211503"
sent="Fri, 1 Mar 2002 16:02:06 -0500"
isosent="20020301210206"
name="Brant Langer Gurganus"
email="brantgurganus2001@yahoo.com"
subject="Keyboard Shortcuts"
id="007e01c1c166$091ac9a0$7e995841@Ascent"
charset="utf-8"
expires="-1"


To:"Amaya Forum"<www-amaya@w3.org>

The manual and menus list many shortcuts for Windows systems that use
ALT+(key).  The problem is that none of these work.  CTRL+(key) works fine.
Among these are ALT + LEFT (back), ALT + RIGHT (forward), and all items in
Style > Information type (except the combinations using SHIFT).  I am using
Windows XP, is this just related to this system or operating system?


Brant Langer Gurganus
"The Computer Guru"

Web Master:
http://troop545.cjb.net
http://www.msdpt.k12.in.us/etspages/ph/index.html
http://www.firecrafter.org


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.330 / Virus Database: 184 - Release Date: 2/28/2002



_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



