docno="lists-096-2431061"
received="Tue Apr 15 13:51:06 2003"
isoreceived="20030415175106"
sent="Tue, 15 Apr 2003 13:51:02 -0400"
isosent="20030415175102"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Re: Announcement] Amaya 8.0-pre"
id="200304151351.03051.reagle@w3.org"
charset="iso-8859-1"
inreplyto="20030415183359.0c3f86b6.irene.vatton&#64;inrialpes.fr"
expires="-1"

To: Irene Vatton<irene.vatton@inrialpes.fr>,www-amaya@w3.org



On Tuesday 15 April 2003 12:33, Irene Vatton wrote:
> This version includes new important features:

Perhaps one more comment:

The New says "Amaya now allows to create/change a link without using the 
mouse." and now when I hit control-k, it *immediately* pops up a URL entry 
field, and I can't click on another amaya window to set the link. I presume 
I should hit the "click" button on the URL dialog and then click the target 
window, but that just reopens a blank url dialog? Also, in the 
documentation, I'm not sure what it means "in the first case" and "in the 
second case" .



