docno="lists-030-3284602"
received="Sat Nov 23 00:05:01 2002"
isoreceived="20021123050501"
sent="Sat, 23 Nov 2002 13:04:42 +0800"
isosent="20021123050442"
name="????????????????"
email="????????@25918.net"
subject="??????????????????????????????????"
id="200211230504.AAA07207@tux.w3.org"
charset="GB2312"
expires="-1"


To:smil-editors@w3.org


????????????????????????????????

http://www.25918.com
http://cnshop.25918.net(%b1%b8%d3%c3%d3%f2%c3%fb)
??????????????????????????????

????????????????????????????????????????????????????????
??????????????????????????????????????????????????????
*****************************************************
????????????????????????????????e_mail: yxst@sohu.com
*****************************************************
??????????????????????????????????????????????
*****************************************************

??????????????????????????????????????????????????????
??????????????

????????????  yxst@sohu.com(????????????????)  QQ:522671
*****************************************************
1000??e_mail????????????????200???? 
????????????  104395@sohu.com????????????????????????
??e_mail??????????
*****************************************************
www.25918.com ??????????????????800??
????????mail:104395@sohu.com
=====================================================
????+ 50M asp???? + 5?????? = 288 ??
????????mail:104395@sohu.com
===========================================================
??????????
????????????????????????????
????????????????
????????????????  yxst@sohu.com????????????????????
===========================================================
????????????????????1000??????????????,??????????,??????????
????????????????????1000??????????????,??????????,??????????
===========================================================

????QQ: 522671

http://www.25918.com
http://cnshop.25918.net(%b1%b8%d3%c3%d3%f2%c3%fb)



<%date%><%time%>



