docno="lists-073-13428746"
received="Mon Aug 31 19:01:35 1998"
isoreceived="19980831230135"
sent="Mon, 31 Aug 1998 16:02:28 -0700 (PDT)"
isosent="19980831230228"
name="T. V. Raman"
email="raman@Adobe.COM"
subject="At least they could avoid the acronym WAI"
id="13803.11140.429695.530960@labrador"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@w3.org

It's unfortunate that Netscape decided to use the acronym
WAI for this product --



attached mail follows:
------------------------------------------------------------------------------
             News Bulletin From The Worldmachine TECHWIRE Service
------------------------------------------------------------------------------

WAI (Web Application Interface), is a new technology packaged in the most
recent versions of the Netscape Enterprise and Fast Track Web Servers.
It allows web developers to creat CORBA based server-side applications in
Java, C, or C++.  Designed as a fast, robust, and scalable replacement
for CGI (Common Gateway Interface) programs, WAI could quite possibly
become the new standard for creating server side web applications.

For additional info, check out the URL below:
http://www.developer.com/journal/techfocus/082498_waifocus.html

------------------------------------------------------------------------------
The _Worldmachine TECHWIRE_ is an electronic bulletin system for the
distribution of news concerning information technology.  Please visit the
TECHWIRE website at: http://www.worldmachine.com/techwire

NOTE: To unsubscribe from the Worldmachine TECHWIRE, send an email to
TECHWIRE-REQUEST@worldmachine.com with "unsubscribe" as the subject.  Please
send all suggestions for new bulletins to TECHWIRE-OWNER@worldmachine.com .
------------------------------------------------------------------------------




-- 
Best Regards,
--raman

      Adobe Systems                 Tel: 1 (408) 536 3945   (W14-612)
      Advanced Technology Group     Fax: 1 (408) 537 4042 
      (W14 129) 345 Park Avenue     Email: raman@adobe.com 
      San Jose , CA 95110 -2704     Email:  raman@cs.cornell.edu
      http://labrador.corp.adobe.com/~raman/        (Adobe Intranet)
      http://cs.cornell.edu/home/raman/raman.html    (Cornell)
----------------------------------------------------------------------
    Disclaimer: The opinions expressed are my own and in no way should be taken
as representative of my employer, Adobe Systems Inc.
____________________________________________________________



