docno="lists-065-9987944"
received="Thu Jan 29 09:11:15 1998"
isoreceived="19980129141115"
sent="29 Jan 1998 08:59:10 -0500"
isosent="19980129135910"
name="Geoff Freed"
email="Geoff_Freed@wgbh.org"
subject="Re: WAI Guidelines Naming"
id="n1326057464.60319@wgbh.org"
charset="ISO-8859-1"
inreplyto="WAI Guidelines Naming"
expires="-1"


To:ij@w3.org,"Judy Brewer"<JBrewer@w3.org>,w3c-wai-cg@w3.org,w3c-wai-gl@w3.org
Cc:khudairi@w3.org

        Reply to:   RE>WAI Guidelines Naming

GF:  I don't think "Users" is clear.  Is a user someone reads and uses these guidelines?  Someone who writes HTML?  Or is it just anyone who uses-- that is, browses-- the Web? And speaking of browsing, I wonder if "Browsing" as a title is unclear.  Perhaps "Browser Manufacturers?"

geoff freed
NCAM

--------------------------------------
Date: 1/29/98 2:26 AM
To: Geoff Freed
From: Judy Brewer
As outcome of my meeting with Sally Khudairi on guidelines naming, please
consider this recommendation for full set:

(For those new to this thread, we are trying to map out all the WAI
Guidelines names in advance, as our first working draft gets close to going
public)

  WAI Accessibility Guidelines: Browsers

  WAI Accessibility Guidelines: Authoring Tools

  WAI Accessibility Guidelines: Page Authoring

  WAI Accessibility Guidelines: Users [if we do that set]

  WAI Accessibility Guidelines: Master Reference Document

The document spec codes then become:

  WAI-BROWSER
  WAI-AUTHTOOLS
  WAI-PAGEAUTH
  WAI-USERS
  WAI-MASTERREF

And they all get a "W3C Working Draft" or "W3C Proposed Recommendation" or
"W3C Recommendation" depending on their status.  They are official W3C
documents, so they get that visibility right off.

The idea is that: 
-the W3C already will have enough "brand recognition"; 
-it _is_ important on these to identify with WAI; 
-they all need to have "accessibility" in the title; 
-HTML or even Hypertext are unnecessary if we can keep names basic, like
page authoring, etc.
-these names are straightforward enough to minimize guesswork & confusion
(in theory, at least).  Now you tell me what you think:)

Your thoughts?

- Judy

-------------------------------------------------------
Judy Brewer   jbrewer@w3.org     617-258-9741
Director, Web Accessibility Initiative International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355
545 Technology Square, Cambridge MA 02139 USA
http://www.w3.org/WAI


------------------ RFC822 Header Follows ------------------
Received: by wgbh.org with ADMIN;29 Jan 1998 02:17:38 -0500
Received: by www19.w3.org (8.8.5/8.6.12) id CAA22161; Thu, 29 Jan 1998 02:10:19 -0500 (EST)
Resent-Date: Thu, 29 Jan 1998 02:10:19 -0500 (EST)
Resent-Message-Id: <199801290710.CAA22161@www19.w3.org>
Message-Id: <3.0.32.19980129015328.009b4b00@sand.w3.org>
X-Sender: jbrewer@sand.w3.org
X-Mailer: Windows Eudora Pro Version 3.0 (32)
Date: Thu, 29 Jan 1998 02:10:30 -0500
To: w3c-wai-cg@w3.org, w3c-wai-gl@w3.org, ij@w3.org
From: Judy Brewer <JBrewer@w3.org>
Cc: khudairi@w3.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Subject: WAI Guidelines Naming
Resent-From: w3c-wai-gl@w3.org
X-Mailing-List: <w3c-wai-gl@w3.org> archive/latest/105
X-Loop: w3c-wai-gl@w3.org
Sender: w3c-wai-gl-request@w3.org
Resent-Sender: w3c-wai-gl-request@w3.org
Precedence: list



