docno="lists-076-2457171"
received="Sun Jul 23 07:09:53 2000"
isoreceived="20000723110953"
sent="Sun, 23 Jul 2000 07:10:56 -0400"
isosent="20000723111056"
name="David Poehlman"
email="poehlman@clark.net"
subject="Re: What is the propper procedure?"
id="397AD2C0.3F6C0A7D@clark.net"
charset="us-ascii"
inreplyto="3979CB80.AB3B71B6&#64;colis.com"
expires="-1"


To: Philip Ramsey<jamaican@colis.com>
CC:"'w3c-wai-ig@w3.org'"<w3c-wai-ig@w3.org>

Hi, if you reply to sender, you will only send the message to the person who
sent it.  if you reply to all, you can remove any address that you don't
want to appear in the to field before sending.  I too would like to know of
another way but sometimes, I only want to send to the sender.
-- 
Hands-On Technolog(eye)s
ftp://poehlman.clark.net
http://poehlman.clark.net
mailto:poehlman@clark.net
voice 301-949-7599
end sig.



