docno="lists-092-16528694"
received="Fri Mar  1 16:15:06 2002"
isoreceived="20020301211506"
sent="Fri, 1 Mar 2002 16:06:09 -0500"
isosent="20020301210609"
name="Brant Langer Gurganus"
email="brantgurganus2001@yahoo.com"
subject="opening_a_view.html"
id="008001c1c166$0b43eb30$7e995841@Ascent"
charset="utf-8"
expires="-1"


To:"Amaya Doc Forum"<www-amaya-doc@w3.org>

Structure is spelled wrong in the shortcut table.

Brant Langer Gurganus
"The Computer Guru"

Web Master:
http://troop545.cjb.net
http://www.msdpt.k12.in.us/etspages/ph/index.html
http://www.firecrafter.org


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.330 / Virus Database: 184 - Release Date: 2/28/2002



_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



