docno="lists-021-9132915"
received="Thu Sep  4 01:06:11 2003"
isoreceived="20030904050611"
sent="Wed, 3 Sep 2003 22:05:16 -0700"
isosent="20030904050516"
name="pat hayes"
email="phayes@ihmc.us"
subject="Re: new TAG issue: rdfURIMeaning-39"
id="p06001f05bb7c784f1e49@[192.168.1.2]"
charset="us-ascii"
inreplyto="new TAG issue: rdfURIMeaning-39"
expires="-1"


To:public-sw-meaning@w3.org
Cc: Dan Connolly<connolly@w3.org>


>  In particular,
>if you'd like to be involved in scheduling this meeting I'm
>supposed to arrange, please say so there, preferably
by this Friday.

Yes, please.

Pat Hayes
-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



