docno="lists-009-7152387"
received="Tue Aug 15 07:18:32 1995"
isoreceived="19950815111832"
sent="Tue, 15 Aug 95 09:17:39 0500"
isosent="19950815141739"
name="Daniel DuBois"
email="ddubois@spyglass.com"
subject="Re: Improving If-ModifiedSince"
id="9508151417.AA15754@hook.spyglass.com"
charset="usascii"
inreplyto="Improving If-ModifiedSince"
expires="1"


To:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

>"If-Modified-Since: Mon, 14 Aug 1995 23:38:43 GMT", and the server has a
>last modified date of "Mon, 14 Aug 1995 23:38:44 GMT", then returning

Argh.  I mean :42 there.  I would send that out before double-checking.
-----
Dan DuBois, Software Animal                          ddubois@spyglass.com
(708) 505-1010 x532                     http://www.spyglass.com/~ddubois/



