docno="lists-063-14698696"
received="Tue Jan 25 16:41:03 2000"
isoreceived="20000125214103"
sent="Tue, 25 Jan 2000 16:42:43 -0500"
isosent="20000125214243"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="server-side to client-side conversions"
id="4.2.0.58.20000125164150.00a30590@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

Len,

Could you clarify the following statement?

<blockquote>
|Checkpoint 9.1 - Provide client-side image maps instead of server-side
|  image maps except where the regions cannot be defined with an available
|  geometric shape

LRK:: or combinations of shapes pointing to same URL  (WCAG issue)
</blockquote>

thanks,
--wendy
--
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
tel: +1 608 663 6346
/--



