docno="lists-010-2337044"
received="Thu Apr 18 17:44:42 1996"
isoreceived="19960418214442"
sent="Thu, 18 Apr 1996 17:35:11 0700"
isosent="19960419003511"
name="Roy T. Fielding"
email="fielding@avron.ICS.UCI.EDU"
subject="Re: HTTP extensibility: musings and a proposal"
id="9604181735.aa19455@paris.ics.uci.edu"
inreplyto="c=US%a=_%p=msft%l=RED-77-MSG-960418002830Z-12006&#64;red-05imc.itg.microsoft.com"
expires="1"

To: Paul Leach<paulle@microsoft.com>
Cc:"'http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com'"<http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com>


> The Critical request header lists other header names that the server
> must understand in order to correctly service the request. If the server

We called it "Mandatory" in draft 00, but got rid of it in favor of PEP
due to the niggling little details that turned out to be pervasive.


 ...Roy T. Fielding
    Department of Information & Computer Science    (fielding@ics.uci.edu)
    University of California, Irvine, CA 92717-3425    fax:+1(714)824-4056
    http://www.ics.uci.edu/~fielding/



