docno="lists-059-12075325"
received="Tue Jan  9 20:23:35 2001"
isoreceived="20010110012335"
sent="Tue, 9 Jan 2001 20:23:35 -0500 (EST)"
isosent="20010110012335"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Minutes of today's meeting available"
id="Pine.LNX.4.30.0101092023000.12243-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>, WAI ER group<w3c-wai-er-ig@w3.org>


http://www.w3.org/WAI/AU/meetings/9jan01

cheers

Charles

-- 
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France



