docno="lists-061-15966372"
received="Wed Jun  6 23:30:47 2001"
isoreceived="20010607033047"
sent="Wed, 06 Jun 2001 23:22:03 -0400"
isosent="20010607032203"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="EOWG: Minutes &amp; change logs for June 1 &amp; June 6, 2001"
id="3.0.5.32.20010606232203.010b0ec0@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

EOWG: 

EOWG Minutes and changelogs are available for

June 1 meeting
http://www.w3.org/WAI/EO/2001/0601-eowg-min.html
http://www.w3.org/WAI/EO/Drafts/bcase/changelog.html#20010601

June 6 meeting
http://www.w3.org/WAI/EO/2001/0606-eowg-min.html
http://www.w3.org/WAI/EO/Drafts/bcase/changelog.html#20010606

Please:
- review prior to Friday June 8 meeting
- send outreach updates to list in advance of meeting
- send any business plan pieces that you are working on as much before the
meeting as possible

Thank you,

- Judy
-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



