docno="lists-072-9276642"
received="Wed Mar 17 13:39:16 2004"
isoreceived="20040317183916"
sent="Wed, 17 Mar 2004 13:39:13 -0500"
isosent="20040317183913"
name="Al Gilman"
email="Alfred.S.Gilman@IEEE.org"
subject="Re: Personae"
id="p06020419bc7e4b43e717@[10.0.1.3]"
charset="us-ascii"
inreplyto="Pine.BSO.4.53.0403171039070.28605&#64;mail.veldt.ca"
expires="-1"


To: WAI-GL<w3c-wai-gl@w3.org>


At 10:40 AM -0500 3/17/04, Joe Clark wrote:
>A topic that was discussed at the Toronto f2f and then essentially
>forgotten was the tried-and-true usability technique of developing
>personas (or indeed personae) to model various WCAG 2.0 users.
>
>Perhaps interestingly, MSN has posted details of some of the personae they
>use.
>
><http://advertising.msn.com/home/MSNPersonas.asp>
>

.. as has Industry Canada

http://www.cio-dpi.gc.ca/fap-paf/documents/accessibility/accesstb_e.asp

[with a lot of help from David MacDonald's outfit.]

Al

>--
>
>  Joe Clark  |  joeclark@joeclark.org
>  Author, _Building Accessible Websites_
>  <http://joeclark.org/access/> | <http://joeclark.org/book/>



