docno="lists-049-6041360"
received="Wed Aug  7 13:59:52 2002"
isoreceived="20020807175952"
sent="Wed, 07 Aug 2002 18:56:44 +0100"
isosent="20020807175644"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Re: RDF Concepts and Abstract Data Model: 2002-08-05"
id="28624.1028743004@hoth.ilrt.bris.ac.uk"
inreplyto="GK&#64;NineByNine.org"
expires="-1"

To: Graham Klyne<GK@NineByNine.org>
cc: RDF core WG<w3c-rdfcore-wg@w3.org>



>>>Graham Klyne said:
> 
> [I just realized I sent this to Eric on Monday, but failed to copy the list 
> - #g]
> 
>    http://www.ninebynine.org/wip/RDF-basics/2002-08-05/Overview.htm
> 
> I've applied the updates agreed on Friday, and lodged a copy in www-archive:
>    http://lists.w3.org/Archives/Public/www-archive/2002Aug/0002.html
> 
> One point to be clarified (or text excised):  per F2F decision, the front 
> page cites Brian as series editor, but he's not had an opportunity to 
> approve this going out under his name.

the www-archive copy is truncated in section 2.5.

last line is: "Used with the R"

http://lists.w3.org/Archives/Public/www-archive/2002Aug/att-0002/02-Overview.htm
28672 bytes

http://www.ninebynine.org/wip/RDF-basics/2002-08-05/Overview.htm
73021 bytes - Mon, 05 Aug 2002 17:42:37 GMT

Still rather too many [[[  ]]] sections.

Dave



