docno="lists-043-13286269"
received="Tue Sep 14 13:09:37 1999"
isoreceived="19990914170937"
sent="Tue, 14 Sep 1999 13:08:39 -0400"
isosent="19990914170839"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="RE: minor naming point"
id="3.0.5.32.19990914130839.00a28af0@localhost"
charset="us-ascii"
inreplyto="91F20911A6C0D2118DF80040056D77A2032947&#64;arren.cpu1634.adsl. bellglobal.com"
expires="-1"


To: Mark Bartel<mbartel@thistle.ca>
Cc:"''IETF/W3C XML-DSig WG ' '"<w3c-ietf-xmldsig@w3.org>

At 12:57 99/09/14 -0400, Mark Bartel wrote:
 >That's what I had responded to my coworker (I have been involved in i18n in
 >the past).  However, it "feels inappropriate" to me to use the abbreviation
 >in the standard, but as I said I don't feel strongly about it.  My thinking
 >is that "c14n" is pretty opaque for somebody who isn't familiar with that
 >method of abbreviation, and since there isn't a need to abbreviate we
should
 >spell it out.  I wouldn't argue anything that you've said.

The editor of whatever document needs to make sure they introduce the
acronym in a couple of places to ensure understanding to new readers.


_________________________________________________________
Joseph Reagle Jr.   
Policy Analyst           mailto:reagle@w3.org
XML-Signature Co-Chair   http://w3.org/People/Reagle/



