docno="lists-028-8093714"
received="Tue Sep 25 15:17:45 2001"
isoreceived="20010925191745"
sent="Tue, 25 Sep 2001 15:17:32 -0400"
isosent="20010925191732"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Re: Who?"
id="3BB0D84C.700FBC03@w3.org"
charset="us-ascii"
inreplyto="3BB0BFE2.2010208&#64;pacbell.net"
expires="-1"


To: Horace Eddington<ethandun@pacbell.net>
CC:site-comments@w3.org

Horace Eddington wrote:
> 
> It is about as interesting as a CIA fact sheet.  Who owns it?  What is
> it's mission?  I have tried three times to read it since it appeared on
> my screen.  Introduce it quickly and make me want to know more before my
> short attention span burns out.  Got Graphics?  Get a logo.

Horace,

I'm not sure what you're talking about. Please include a URI to
the page or pages you are talking about. 

 - Ian

-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 718 260-9447



