docno="lists-101-3391173"
received="Mon Nov 26 13:50:45 2001"
isoreceived="20011126185045"
sent="Mon, 26 Nov 2001 13:51:15 -0500"
isosent="20011126185115"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="Re: [Documentation] Published draft for building the DOM TS in the CVS    repository"
id="3C028F23.2CF66DF3@w3.org"
charset="us-ascii"
inreplyto="OF5E6AD9C3.E88C0FD5-ON85256B10.005F4C1C&#64;pok.ibm.com"
expires="-1"


To: Joseph Kesselman<keshlam@us.ibm.com>
Cc:www-dom-ts@w3.org

Joseph Kesselman wrote:
> 
> >- it doesn't seem to work with Xerces 2.x.
> >Xerces 1.x is the appropriate version for Xalan.
> 
> Current developer release of Xalan should be able to compile/run with
> either Xerces 1 or Xerces 2. We hope to have a Reference Release which
> includes that change in a few weeks.

Ant 1.4 is asking for Xalan 2.1. Ant uses a deprecated way to run the XSL
engine and cannot run Xalan 2.2.

Philippe



