docno="lists-097-10332592"
received="Wed Dec 12 15:06:09 2001"
isoreceived="20011212200609"
sent="Wed, 12 Dec 2001 20:05:37 +0000"
isosent="20011212200537"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="copy of new rdf mt draft"
id="5.1.0.14.0.20011212200411.02f13338@0-mail-1.hpl.hp.com"
charset="us-ascii"
expires="-1"


To:www-archive@w3.org

For completeness of the archive, the document referenced as

   http://www.coginst.uwf.edu/users/phayes/w3-rdf-mt-current-draft.html

in

   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Dec/0082.html

is attached here.

Brian




text/html attachment: w3-rdf-mt-current-draft.html




