docno="lists-107-15157709"
received="Tue Aug 13 08:10:04 1996"
isoreceived="19960813121004"
sent="Tue, 13 Aug 1996 08:11:33 -0400"
isosent="19960813121133"
name="FONTBUREAU@aol.com"
email="FONTBUREAU@aol.com"
subject="RE: Re[2]: pixel fonts"
id="960813081132_500131975@emout15.mail.aol.com"
inreplyto="Re[2]: pixel fonts"
expires="-1"


To:www-font@w3.org,tiro@portal.ca

>Therefore, software that embodies a
>typeface, e.g. a digital font, is presumably also protected. 

Has anyone successfully pushed a copyright application throught he 
copyright office in the US?

Sam Berlow, 
The Font Bureau, Inc.
175 Newbury Street
Boston, MA 02116
voice: 617-423-8770
fax: 617-423-8771
email: sberlow@fontbureau.com
www.fontbureau.com



