docno="lists-021-8278083"
received="Thu Oct  9 16:01:24 2003"
isoreceived="20031009200124"
sent="Thu, 09 Oct 2003 16:01:46 -0400"
isosent="20031009200146"
name="Sandro Hawke"
email="sandro@w3.org"
subject="Re: what matters is what's said, not what's meant"
id="200310092001.h99K1lLu001570@roke.hawke.org"
inreplyto="16F54D6B-FA61-11D7-9477-0003939E0B44&#64;isr.umd.edu"
expires="-1"


To: Bijan Parsia<bparsia@isr.umd.edu>
Cc: pat hayes<phayes@ihmc.us>,public-sw-meaning@w3.org



> On Thursday, October 9, 2003, at 09:50  AM, pat hayes wrote:
> [snip]
> > Suggestion: lets decide to NEVER make rules that require consistency.
> 
> Hear hear.

I was oversimplifying to focus on the difference between being
consistent with someone else's content and asserting that person's
content.

In fact, I would recommend never saying something you *know* is
inconsistent, and making a reasonable effort (which depends on your
situation) to find out if it is.   I know, of course, that proving
consistency is sometimes impossible and often impractical.

    -- sandro



