docno="lists-004-6332017"
received="Tue Sep 23 04:39:01 2003"
isoreceived="20030923083901"
sent="Tue, 23 Sep 2003 04:39:00 -0400 (EDT)"
isosent="20030923083900"
name="fa"
email="11fa@efa.com.cn"
subject="???????? ????  ??????"
id="20030923083900.112F71348B@dr-nick.w3.org"
expires="-1"


To: undisclosed-recipients: ;


 =?ISO-8859-1?Q?=B2=BB=B8=CA=D0=C4=D3=DA=CF=D6=D7=B4=B5=C4=C5=F3=D3=D1?=
To: ietf-charsets@w3.org
Content-Type: text/plain;charset="GB2312"
Reply-To: 11fa@efa.com.cn
Date: Tue, 23 Sep 2003 16:39:48 +0800
X-Priority: 2
X-Mailer: FoxMail 4.0 beta 2 [cn]

***************************************************************
????????(http://netjz.126.com%a3%a9
???????? ???? ????????????????????????
***************************************************************
????????????????????????????????????????????
????????????????????????????????????????????
??????????????????
??????????????????????????????????????????????????????????????????
??????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????10??????????????????????????:
1.??????????????????
2.?????????????????????????????????????? 
3.??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????--????????--????????--??????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

??????????????????????????,??????????????????,????????????????,??????????????????????????:
http://netjz.126.com



