docno="lists-032-12689088"
received="Sat May 11 15:17:45 2002"
isoreceived="20020511191745"
sent="Sat, 11 May 2002 15:17:41 -0400"
isosent="20020511191741"
name="xiaowei@yuefeng2000.com"
email="xiaowei@yuefeng2000.com"
subject="??????????????????????"
id="200205111917.PAA05363@tux.w3.org"
expires="-1"


To:<n@shiyuan.net>

??????
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????BBS????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    
    ??????????????????????????????????????????????????4800??????????????E-MAIL????????????????????????????????????????????????????????????????????????????????
1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
3????????????????????????????????????4800??????????100????????????????????????200????????????????????????????????????????????????????????????
4????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

     ??????????????????????????????3000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????:  http://www.yuefeng2000.com

????????:24????????????025-2210862
??????????????????????????????????????????29??????????????2??232????
??????025-3192532
????????????????????????????????????23??2309
??????025-2210862
??????????????????????????????????????????????????67??1214??
??????????xiaowei@yuefeng2000.com
          weiwei@yuefeng2000.com    


