docno="lists-051-3712040"
received="Wed Nov 20 12:52:45 2002"
isoreceived="20021120175245"
sent="Wed, 20 Nov 2002 17:54:14 +0000"
isosent="20021120175414"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: do bad datatype literals denote [was Re: Datatype test     cases    ...]"
id="5.1.0.14.0.20021120175051.075c4258@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="Pine.GSO.4.44.0211201723140.12073-100000&#64;mail.ilrt.bris.ac .uk"
expires="-1"


To: Jan Grant<Jan.Grant@bristol.ac.uk>
Cc: pat hayes<phayes@ai.uwf.edu>, w3c-rdfcore-wg<w3c-rdfcore-wg@w3.org>


At 17:27 20/11/2002 +0000, Jan Grant wrote:

[...]


>Righto. It looks like the state of play is that the test cases for
>"duff" datatyped literals need a rethink, and I think I'm happier with
>why and how, now. Since Pat's given us a concrete "this is all you get"
>for the DT[xsd:integer]-closure from a duff datatyped literal, that's
>enough to rebuild those test cases. I'll sleep on it and come back
>tomorrow.

Cool.  Just a reminder of

<a> <b> "foo"^^xsd:integer

does not entail

<a> <b> _:v .
_:v rdf:type _:c .
_:c rdf:type rdfs:Datatype .

and it does if we replace "foo" with "10".

I'm not pushing this; there may be a better way.  Just that you don't have 
to do all the work on your own.

Brian



