docno="lists-098-8385400"
received="Wed Jan 30 07:00:44 2002"
isoreceived="20020130120044"
sent="Wed, 30 Jan 2002 11:51:32 +0000"
isosent="20020130115132"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: (offlist) Re: Datatyping Summary"
id="5.1.0.14.2.20020130114833.038a7b50@joy.songbird.com"
charset="us-ascii"
inreplyto="B87DA90B.CB95%patrick.stickler&#64;nokia.com"
expires="-1"


To: Patrick Stickler<patrick.stickler@nokia.com>
Cc: Jeremy Carroll<jjc@hplb.hpl.hp.com>, Brian McBride<bwm@hplb.hpl.hp.com>,<www-archive@w3.org>

At 01:43 PM 1/30/02 +0200, Patrick Stickler wrote:
>This was not what I was saying.
>
>I was saying
>
>   Proposal A (TDL) is broken for reason of problem B ("Duh!").
>   There is no problem B.
>   Proposal A is not broken.
>
> > Roughly, you have to consider the wider picture,  you can't just pick off
> > problems in isolation.
>
>Never did. You seem to have misunderstood me.
>
>Is the above now clearer?

Clearer, but I don't accept that there is no problem with self-entailment 
in TDL as currently presented.

I think TDL possibly can be fixed (and have sent some ideas to Jememy), but 
until it is fixed it isn't in my mind a fully fledged proposal.

#g


------------------------------------------------------------
Graham Klyne                    MIMEsweeper Group
Strategic Research              <http://www.mimesweeper.com>
<Graham.Klyne@MIMEsweeper.com>
        __
       /\ \
      /  \ \
     / /\ \ \
    / / /\ \ \
   / / /__\_\ \
  / / /________\
  \/___________/



