docno="lists-027-3090643"
received="Sat Jan 17 11:12:08 2004"
isoreceived="20040117161208"
sent="Sat, 17 Jan 2004 11:10:38 -0500 (EST)"
isosent="20040117161038"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20040117161038.E6A9B484E@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20.xml
revision 1.11
date: 2004/01/17 16:10:38;  author: plehegar;  state: Exp;  lines: +4 -7
Fix the reference to SOAP 1.1



