docno="lists-030-9809489"
received="Wed Mar  7 13:03:27 2001"
isoreceived="20010307180327"
sent="Wed, 7 Mar 2001 10:05:38 -0800"
isosent="20010307180538"
name="Lauren Wood"
email="lauren@softquad.com"
subject="Re: Editing tools"
id="3AA607F2.29958.A0188@localhost"
charset="US-ASCII"
inreplyto="Pine.LNX.4.30.0103071211030.29100-100000&#64;tux.w3.org"
expires="-1"

To:<spec-prod@w3.org>


XMetaL edits any XML, using CSS stylesheets for display and 
rendering, and the Level 1 DOM for macros and scripting. It doesn't 
do anything special for XHTML, since XM sees it as just another 
XML DTD. Only available on Windows. It cleanly roundtrips XML 
code and has three editing views (tags on/off and source code).

Any more questions can be answered at www.softquad.com, or 
send me email. There's also a 30-day eval version.

cheers,

Lauren



