docno="lists-013-0831922"
received="Fri Dec 21 10:55:26 2001"
isoreceived="20011221155526"
sent="Fri, 21 Dec 2001 17:03:37 +1100"
isosent="20011221060337"
name="Matt Lynch"
email="Matt@stimulussolutions.com.au"
subject="handling ProxyConnection"
id="D629160B44D8994399B7A9197F12481B051220@cascade.stimuluss.com.au"
charset="iso-88591"
expires="1"


To:"HTTP Working Group (E-mail)"<http-wg@cuckoo.hpl.hp.com>

G'day,
    I'm looking for valid values for Proxy-Connection.  It's not in rfc
2616, but I know it's used for proxy servers.  I figured the values
would be somewhat simlar (if not the same) as Connection.  Would I be
right in assuming this?  Does anyone know where I can get some more info
on this header? 
Matt Lynch
Developer
Stimulus Solutions 

  _____  

Email: Matt@StimulusSolutions.com.au
Phone: 8259 0368
Mobile: 0425 274158
ICQ: 1314140
Web: http://www.stimulussolutions.com.au

  _____  


 



