docno="lists-055-14007603"
received="Wed Jan 29 11:52:37 1997"
isoreceived="19970129165237"
sent="Wed, 29 Jan 1997 11:50:44 -0500"
isosent="19970129165044"
name="Gavin Nicol"
email="gtn@ebt.com"
subject="Re: Production 21 (and others)"
id="199701291650.LAA00646@nathaniel.ebt"
inreplyto="199701291551.PAA00368&#64;phaser.EBT.COM"
expires="-1"


To:crm@kirk.mit.edu
CC:w3c-sgml-wg@www10.w3.org

>The regexp should bar *-- within a comment (and -- unless the TC
>passes in time).  Even though, from XML's point of view, only *--> can
>end a comment, these are still SGML comments, and *-- as comc would
>still end the comment within the comment declaration.

Good point. The more restrictive form is:

    "<!--*"([^*]|("*"[^-])|("*-"[^-]))*"*-->"

Hmm. What does that say about "]]>" in data...



