docno="lists-028-7755060"
received="Fri Oct 19 17:05:35 2001"
isoreceived="20011019210535"
sent="Fri, 19 Oct 2001 04:19:18 -0400 (EDT)"
isosent="20011019081918"
name="Lavinia Hyde"
email="Lavinia.Hyde@cimr.cam.ac.uk"
subject="Re: Character entities."
id="Pine.GSO.4.33.0110190916090.8131-100000@hitchens"
charset="US-ASCII"
inreplyto="p05100309b7f53936ac9d&#64;[192.168.123.118]"
expires="-1"

To: Susan Lesch<lesch@w3.org>
cc:<site-comments@w3.org>


Many thanks for your reply.  The URL is:-
http://www.w3.org/TR/1999/REC-html401-19991224/sgml/entities

Ideally I would like to be able to scan the page for, e.g. a pound sign,
and find the &#code beside it.

Many thanks

Lavinia Hyde.

On Thu, 18 Oct 2001, Susan Lesch wrote:

> Lavinia Hyde wrote:
>
> >  Would it be
> >  possible to rewrite the page on character entities, showing the symbol?
>
> Could you please send the URI of the page? If it is part of a
> specification it couldn't be rewritten, no, but if it is some other
> page maybe so. Or is this the kind of chart you are looking for?
>
> http://www.htmlhelp.com/reference/html40/entities/
>
> Thanks for your comments.
>
> --
> Susan Lesch - mailto:lesch@w3.org  tel:+1.858.483.4819
> World Wide Web Consortium (W3C) - http://www.w3.org/
>

-------------------------------------------------------------------------------
Computer Associate
JDRF/WT Diabetes and Inflammation Laboratory
Cambridge Institute for Medical Research
Addenbrooke's Hospital Site
Hills Road,
Cambridge
CB2 2XY
Tel. 01223 762671 Fax. 01223 762102
-------------------------------------------------------------------------------



