docno="lists-096-1476509"
received="Fri Dec 13 10:08:41 2002"
isoreceived="20021213150841"
sent="Fri, 13 Dec 2002 16:08:09 +0100"
isosent="20021213150809"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="RE: Copy/paste not working for URL"
id="20021213160809.03533c32.irene.vatton@inrialpes.fr"
charset="US-ASCII"
inreplyto="Copy/paste not working for URL"
expires="-1"

To: David Booth<dbooth@w3.org>
Cc:www-amaya@w3.org



Hi David,

> On W2K, running Amaya 7.0 Dec 3 build, control-C in the URL text box seems 
> to act as a paste instead of copy.

This is the main reason why we generated a version 7.1 yesterday.
The bug is fixed in that new version.

Regards.
-- 
     Irene.



