docno="lists-092-12953250"
received="Mon Jul 29 04:38:24 2002"
isoreceived="20020729083824"
sent="Sun, 28 Jul 2002 00:00:05 -0400 (EDT)"
isosent="20020728040005"
name="Joseph Myers"
email="e_mayilme@hotmail.com"
subject="missing golden background&ndash;&ndash;a bug?"
id="LAW2-F27HZTfHwJrHqu0001f858@hotmail.com"
expires="-1"

To:www-amaya-dev@w3.org
Cc:e_mayilme@hotmail.com








Shouldn't Amaya respect the "class" attribute of <body>? Look at

http://www.myersdaily.org/

which has a class of "parts" in the body tag. It ought to be golden (as 
specified in style/summer.css), but it isn't.

Compare it to Mozilla or Internet Explorer.

Well actually, Internet Explorer has one of its own bugs--parsing "@import 
"blah" screen;" as @import "blah screen";. :-)

Sincerely,
Joseph Myers



_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com



