docno="lists-071-2233666"
received="Thu Jan 23 18:00:31 2003"
isoreceived="20030123230031"
sent="Thu, 23 Jan 2003 16:59:58 -0600"
isosent="20030123225958"
name="Ben Caldwell"
email="caldwell@trace.wisc.edu"
subject="Jan 23 Telecon Minutes"
id="00aa01c2c333$273be3e0$a717a8c0@ippiii7501"
charset="iso-8859-1"
expires="-1"

To:<w3c-wai-gl@w3.org>



Available at http://www.w3.org/WAI/GL/2003/01/23-minutes.html.

Please send corrections and omissions.
--
Ben Caldwell | caldwell@trace.wisc.edu
Trace Research and Development Center (http://trace.wisc.edu) ? 



