docno="lists-002-16760584"
received="Fri May 14 03:39:40 2004"
isoreceived="20040514073940"
sent="Fri, 14 May 2004 09:36:00 +0200"
isosent="20040514073600"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: Merging classes of consecutive elements"
id="40b5760a.917933108@smtp.bjoern.hoehrmann.de"
charset="us-ascii"
inreplyto="20040514071628.GB13661&#64;raisin"
expires="-1"

To:jany.quintard@free.fr
Cc:html-tidy@w3.org, Steffen Gl?ckselig<steffen@gungfu.de>



* Jany Quintard wrote:
>I tried this:
>cat test.html | tidy -i
>
>with test.html:
><body>
>        <div class="t1">
>                <div class="t2">
>                        test
>                </div>
>        </div>
></body>

Use -clean and you will get

  <body>
    <div class="t1 t2">
      test
    </div>
  </body>

In basically any recent version. Tidy 04 August 2000 would give

  <body>
    <div class="t1">
      test
    </div>
  </body>

In clean.c we have

  /*
      Symptom <div><div>...</div></div>
      Action: merge the two divs
  
    This is useful after nested <dir>s used by Word
    for indenting have been converted to <div>s
  */

As I've said, `--merge-divs no` would disable this behavior.



