docno="lists-093-7919322"
received="Thu Jun 18 11:04:14 1998"
isoreceived="19980618150414"
sent="Thu, 18 Jun 1998 08:04:32 -0700"
isosent="19980618150432"
name="Jim Gettys"
email="jg@pa.dec.com"
subject="Re: http PUT brocken"
id="9806181504.AA18876@pachyderm.pa.dec.com"
inreplyto="m0ymf1S-000vY0C&#64;pfirsich.compot.com"
expires="-1"


To:"J. F. Wittenberger"<jerry@pfirsich.compot.com>
Cc:www-amaya@w3.org


Hmmm...  Works well at W3C using Jigsaw and Jigedit, which uses access
control.

What server (and version) are you using?  Is it configured to support PUT?
(Apache must be configured to use PUT; it doesn't work out of the box).
Old servers (HTTP/1.0) will also fail in random ways, due to problems
with the protocol, fixed in HTTP/1.1.

You might also use Henrik Frystyk's  command line tool and/or his GUI put
tool to test if your server is working correctly. 
See: http://www.w3.org/Library/
- Jim Gettys



