docno="lists-050-13221462"
received="Wed Mar 13 09:10:20 2002"
isoreceived="20020313141020"
sent="Wed, 13 Mar 2002 14:07:58 -0000"
isosent="20020313140758"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="RE: xmlbase error1"
id="JAEBJCLMIFLKLOJGMELDGEFLCDAA.jjc@hplb.hpl.hp.com"
charset="iso-8859-1"
inreplyto="7212.1016021204&#64;tatooine.ilrt.bris.ac.uk"
expires="-1"

To:"Dave Beckett"<dave.beckett@bristol.ac.uk>
Cc:"w3c-rdfcore-wg"<w3c-rdfcore-wg@w3.org>




Here is the new test

error001 ==> test017

Note that I have, for consistency, treated the empty path as "/".

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:eg="http://example.org/"
         xml:base="mailto:Jeremy_Carroll@hp.com">

 <eg:type rdf:about="relfile" />

</rdf:RDF>

==>

<mailto:/relfile> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
<http://example.org/type> .



Sorry for being slow on the uptake.

Jeremy




application/x-zip-compressed attachment: xmlbase.zip




