docno="lists-015-10014517"
received="Wed Jan  1 14:02:45 2003"
isoreceived="20030101190245"
sent="Wed, 1 Jan 2003 20:14:58 +0100"
isosent="20030101191458"
name="Ineke van der Maat"
email="inekemaa@xs4all.nl"
subject="Re: Promotion of XHTML"
id="007401c2b1ca$1497d480$1d197e50@ineke"
charset="iso-88591"
inreplyto="1041285182.15338.45.camel&#64;CHWorkstation.CHD.hubick.com"
expires="1"


To:"Chris Hubick"<lists@hubick.com>
Cc:<public-evangelist@w3.org>


Hello Chris,


You wrote:
>The problem is making people care about doing something the /right/
way.<

Can you tell me what the differeence is  between learning a foreign
language using the correct grammar and semantics, and learning an
internetlanguage (in this case XHTML)  and  also using the correct
grammar and semantics?

IMHO both should be done so correctly as possible.

Cheers
Ineke van der Maat



