docno="lists-086-2126194"
received="Wed Feb 20 14:40:07 2002"
isoreceived="20020220194007"
sent="Wed, 20 Feb 2002 12:01:36 -0600"
isosent="20020220180136"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="RSVP: W3C User Agent Teleconference 21 Febraury 2002"
id="5.1.0.14.2.20020220120029.0228c100@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Please let me know if you will or will NOT be attending the teleconference 
on 21 February?

Jon


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



