docno="lists-006-7356499"
received="Thu Feb  8 12:44:50 2001"
isoreceived="20010208174450"
sent="Thu, 8 Feb 2001 12:52:17 -0500 "
isosent="20010208175217"
name="Vasta, John"
email="jvasta@rational.com"
subject="RE: Straw poll results so far"
id="982A819715AC804D915E8A053B48CBB8D9D64A@sus-ma1it04.rational.com"
charset="iso-8859-1"
inreplyto="Straw poll results so far"
expires="-1"


To:"'Jim Whitehead'"<ejw@cse.ucsc.edu>,ietf-dav-versioning@w3.org

> Bottom line, there appear to be 5 people who have reviewed 
> all options, and three who have reviewed a subset.  Any others out there?

Yes, I've reviewed the entire document. I would say that I have
implementation experience with most of the options, but in "prototype" form
(waiting for the spec to settle down before committing serious effort).

John



