docno="lists-092-16453829"
received="Thu Jul  4 11:09:52 2002"
isoreceived="20020704150952"
sent="Thu, 04 Jul 2002 17:09:19 +0200"
isosent="20020704150919"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="New translations for the release 6.3"
id="20020704150919.E7AC0C@maiaina.inrialpes.fr"
charset="iso-8859-1"
expires="-1"

To:www-amaya-doc@w3.org




Hello,

To prepare the new release 6.3 we need some additional translations

137 **More ...
138 **Get
139 **Color

for the Italian version (it-libdialogue):

for the Spanish version (es-libdialogue):

for Portuguese version (pt-libdialogue):

Thanks in advance
     Irene
----------------------------------------------------------------------
Ir?ne Vattone-mail: Irene.Vatton@inria.fr Irene.Vatton@w3.org
Tel: (33)476.61.53.61            Fax: (33)476.61.52.07
W3C/INRIA Rh?ne-Alpes
ZIRST - 655 avenue de l'Europe
38330 MONTBONNOT SAINT MARTIN



