docno="lists-077-11575450"
received="Sun Dec 16 11:50:50 2001"
isoreceived="20011216165050"
sent="Sun, 16 Dec 2001 16:49:31 +0000 (GMT)"
isosent="20011216164931"
name="David Woolley"
email="david@djwhome.demon.co.uk"
subject="Re: Disability statistics"
id="200112161649.fBGGnVG09568@djwhome.demon.co.uk"
charset="us-ascii"
inreplyto="200112161330.fBGDUuH17595&#64;post.cnt.ru"
expires="-1"


To:w3c-wai-ig@w3.org

> But isn't "Section 508" some kind of American law?

There is legislation with similar impact (although less heavily promoted)
in the EEC (CEC), Australasia, etc.  I think the main difference in the USA
is that there are partially objective rules, rather than just a requirement
to be accessible.

If Russian doesn't have similar laws, to those in Western Europe, they
must now be to the political right of the USA.



