docno="lists-015-7428324"
received="Tue Jul  9 12:15:55 2002"
isoreceived="20020709161555"
sent="Tue, 9 Jul 2002 12:16:05 0400"
isosent="20020709161605"
name="Eddie Traversa"
email="etraversa@dhtmlnirvana.com"
subject="intro"
id="005201c22763$edad5340$9400a8c0@PSYCH3"
charset="iso-88591"
inreplyto="007501c22761$34af2640$030000c1&#64;vtco.com"
expires="1"


To:<public-evangelist@w3.org>


Hi all,

My name is Eddie and am currently residing in Ottawa Canada, having quiet
recently from Melbourne Australia. I share the common interest of seeing Web
standards become the norm. I am involved in a couple of book projects, and
etch out a living by building sites for clients.

I hope to be able to contribute positively both to this group and to the web
community at large.

Eddie Traversa
http://dhtmlnirvana.com/



