docno="lists-032-1537432"
received="Mon Jul 29 18:44:57 2002"
isoreceived="20020729224457"
sent="Mon, 29 Jul 2002 23:46:00 -0700"
isosent="20020730064600"
name="123test@yahoo.com"
email="123test@yahoo.com"
subject="http://www.sting.us.com"
id="200207292244.SAA26516@tux.w3.org"
charset="US-ASCII"
expires="-1"


To:svg-testsuite-comments@w3.org

If you have already recieved a request for links or already asked to be removed please ignore this email

http://www.sting.us.com will be launched in one months time and we are looking for company's and or private people to request links. Please register and type your suggested link in the 
comments box.



