docno="lists-028-9368590"
received="Tue Feb 19 00:54:44 2002"
isoreceived="20020219055444"
sent="Tue, 19 Feb 2002 07:54:42 +0200 (EET)"
isosent="20020219055442"
name="Jouni Heikniemi"
email="jth@dns.mikrobitti.fi"
subject="www.w3.org/TR/xml returns a CSS file"
id="Pine.NEB.4.21.0202190749090.4200-100000@dns.mikrobitti.fi"
charset="US-ASCII"
expires="-1"

To:site-comments@w3.org



Hello,

the URL http://www.w3.org/TR/xml returns a CSS file. This is probably not
a real error, but since many of the http://www.w3.org/TR/* URLs can be
guessed by just appending the spec name after the TR/, something as common
as XML should IMO support this guessing scheme.

So, the correct resolution would probably be to make /TR/xml equal to
/TR/2000/REC-xml-20001006, just like /TR/html takes me to the newest XHTML
recommendation.


Best regards,

Jouni



