docno="lists-093-14257116"
received="Wed May 19 11:36:06 1999"
isoreceived="19990519153606"
sent="Wed, 19 May 1999 16:35:46 +0100 (BST)"
isosent="19990519153546"
name="Hugh Sasse"
email="hgs@dmu.ac.uk"
subject="Re: Another minor bug, 2.0a."
id="Pine.GSU.4.04.9905191635210.3596-100000@helios.dmu.ac.uk"
charset="US-ASCII"
inreplyto="199905191314.PAA10642&#64;tahiti.inrialpes.fr"
expires="-1"

To:Irene.Vatton@inrialpes.fr
cc: Amaya Mailing List<www-amaya@w3.org>


On Wed, 19 May 1999 Irene.Vatton@inrialpes.fr wrote:

> I know the horizontal scroll is still missing. It's in our hot list of things
> to do.
> 
> Thanks for your patience

Thank you.
>   Irene.

Hugh
hgs@dmu.ac.uk



