docno="lists-102-5297413"
received="Tue Jul 21 20:01:15 1998"
isoreceived="19980722000115"
sent="Tue, 21 Jul 1998 16:53:02 -0700"
isosent="19980721235302"
name="Don Park"
email="donpark@quake.net"
subject="Re: latest DOM spec 19980720"
id="014f01bdb502$b477e400$2ee044c6@arcot-main"
charset="us-ascii"
inreplyto="latest DOM spec 19980720"
expires="-1"


To:<www-dom@w3.org>

> With all this talk of quickly casting to subclasses from a base class
>reference, I wonder if anyone has ever thought of putting Visitor design
pattern
>functionality into Node?  I have also heard the Visitor pattern referred to
as
>"double dispatch".  It would look something like this (in pseudo-Java):

Yes.  DOM WG and IG has many design pattern nuts, er, experts and we will
make sure that the Visitor pattern is, well, 'revisited' in level 2.

Don Park



