docno="lists-096-0071818"
received="Fri Oct  4 20:06:52 2002"
isoreceived="20021005000652"
sent="Fri, 04 Oct 2002 20:11:37 -0400"
isosent="20021005001137"
name="John Russell"
email="ve3ll@rac.ca"
subject="demo url for illustration"
id="3D9DF5F9.12464.2A63D6D@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org



To see effect of no image bullet and non-alignment
of hr  use
   http://home.cogeco.ca/~ve3ll/htmlqwki.htm  //
John Russell, VE3LL@RAC.CA
http://home.cogeco.ca/~ve3ll (2 L's as in LLAMA)
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html



