docno="lists-018-13448862"
received="Thu Jun 19 06:20:22 2003"
isoreceived="20030619102022"
sent="Thu, 19 Jun 2003 12:20:20 +0200 (MEST)"
isosent="20030619102020"
name="Oliver Becker"
email="obecker@informatik.huberlin.de"
subject="[F&amp;O] NaNs in avg, max, min, sum"
id="200306191020.h5JAKK612801@mail.informatik.huberlin.de"
charset="usascii"
expires="1"


To:public-qt-comments@w3.org


Hello,

the specifications for fn:avg, fn:max, fn:min, and fn:sum don't say what 
all of these functions return if the argument is a sequence containing
only NaNs.

Either the specification must define, that if after discarding these
NaNs no other values remain (i.e. an empty sequence) then the empty
sequence is returned. (Short "If $srcval contains exclusively NaN values
then the empty sequence is returned.")
Or the whole discarding rule is dropped (I noted already a compatibility
problem for fn:sum), and the definitions have to be rephrased properly
(e.g. for fn:min "... the item in $srcval whose value is not greater than
the value of every other item ..."),
thus, if a NaN value is in $srcval then the result is NaN.

Regards,
Oliver

/-------------------------------------------------------------------\
|  ob|do        Dipl.Inf. Oliver Becker                             |
|  --+--        E-Mail: obecker@informatik.hu-berlin.de             |
|  op|qo        WWW:    http://www.informatik.hu-berlin.de/~obecker |
\-------------------------------------------------------------------/



