docno="lists-047-1251797"
received="Thu Aug 23 13:14:40 2001"
isoreceived="20010823171440"
sent="Thu, 23 Aug 2001 18:14:39 +0100"
isosent="20010823171439"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Re: RDF/XML Syntax Working Draft - Internal Draft V1.16"
id="22841.998586879@tatooine.ilrt.bris.ac.uk"
inreplyto="connolly&#64;w3.org"
expires="-1"

To:w3c-rdfcore-wg@w3.org
CC: Dan Connolly<connolly@w3.org>


>>>Dan Connolly said:
> editorial: in the references sections,
> please use titles, not addresses, as link text

I normally do that myself, but I saw it in some other WD (I forget
which) so thought it was the style.

Zapped.

Note to document writers, the references for W3C pubs seem to be
  Publication Rules
  (Member only) http://www.w3.org/Guide/pubrules

and
  How to Write a W3C Technical Report
  (Public) http://www.w3.org/Guide/Reports

Dave



