docno="lists-079-10534043"
received="Sun Feb 23 18:48:19 2003"
isoreceived="20030223234819"
sent="Sun, 23 Feb 2003 15:47:34 -0800"
isosent="20030223234734"
name="Bill Mason"
email="w3c@accessibleinter.net"
subject="Re: Guidance re Accesskeys"
id="5.2.0.9.0.20030223154443.00c70e70@accessibleinter.net"
charset="us-ascii"
inreplyto="Pine.LNX.4.21.0302232238230.1201-100000&#64;jarl.webthing.com"
expires="-1"


To:w3c-wai-ig@w3.org


At 03:04 PM 2/23/2003, Nick Kew wrote:
>Can anyone suggest accesskeys to use or avoid, or further reading
>on the subject?

One person did a survey looking for keys not already reserved by adaptive 
or other software and only came up with three: / " ]

And even that only applied in English language situations.

See http://www.webaim.org/discussion/mail_message.php?id=2260 for a 
discussion thereof....

Bill Mason
Accessible Internet
w3c@accessibleinter.net
http://www.accessibleinter.net/ 



