docno="lists-057-2876908"
received="Wed Jun  9 12:40:47 1999"
isoreceived="19990609164047"
sent="Wed, 9 Jun 1999 18:40:52 +0000 (/etc/localtime)"
isosent="19990609184052"
name="Rene Hartmann"
email="Rene.Hartmann@darmstadt.netsurf.de"
subject="WAI WCAG/German translation available as draft"
id="Pine.LNX.4.05.9906091832270.1326-100000@prentiss.darmstadt.netsurf.de"
charset="US-ASCII"
expires="-1"

To:w3c-translators@w3.org


Hello,

the German translation of "Web Content Accessibility Guidelines 1.0"
is now available as a draft version. It is a complete translation,
but may still undergo some corrections and improvements in the future.

URI:
http://people.frankfurt.netsurf.de/Rene.Hartmann/WAI/webinhalt.html

--
Rene Hartmann



