docno="lists-102-11334139"
received="Wed Dec  2 03:30:05 1998"
isoreceived="19981202083005"
sent="Tue, 1 Dec 1998 17:55:47 -0500 (EST)"
isosent="19981201225547"
name="Derksen, Eduard (Enno), BGM"
email="enno@att.com"
subject="ANNOUNCE: Perl module XML::DOM 1.08 available at CPAN"
id="199812012252.RAA11749@njb140r1.ems.att.com"
expires="-1"


To: Perl-XML Mailing List<perl-xml@listserv.activestate.com>,www-dom@w3.org,xml-dev@ic.ac.uk

I just copied the Perl module XML::DOM version 1.08 to CPAN.

Name          DSLI  Description                                  Info
-----------   ----  -------------------------------------------- -----
XML::DOM        RdpO   DOM implementation using XML::Parser
ENNO

Version 1.08 is the first release available at CPAN
(http://www.perl.com/CPAN/CPAN.html)
XML::DOM has been available for a couple of weeks on my private webpage at 
http://www.erols.com/enno/dom, which had over 200 hits.
(Mostly from people from the Perl-XML mailing list.)

I haven't had many bug reports, so it seems fairly stable. 
For more information about XML or the DOM, see my webpage (above).

For updates or discussions, check out the Perl-XML mailing list (to
subscribe send mail to
subscribe-perl-xml@lyris.activestate.com) or www-dom mailing list (to
subscribe 
send mail to www-dom-request@w3.org with the subject "subscribe".)

Thanks,
-Enno Derksen 



