docno="lists-080-7816166"
received="Wed Dec 17 12:42:49 2003"
isoreceived="20031217174249"
sent="Wed, 17 Dec 2003 18:42:22 +0100"
isosent="20031217174222"
name="Albrecht Marignoni"
email="marignoni@web.de"
subject="Re: 'Birmingham Focus on Blindness' site wins award for accessibility"
id="00c901c3c4c5$231e5e20$124cffd9@a4g0e3"
charset="iso-8859-1"
inreplyto="6192367D59F8904CA553579EF41FEEA00256A511&#64;ukcbgx01psge.geips.ge.com"
expires="-1"


To:<w3c-wai-ig@w3.org>


Hi,

> http://www.birminghamfocus.org.uk/html/...

I am searching for a British member of this
list.

In March 2004 my company will locate to
the North East of England. The products 
of my company are ICT (eHealth) and
mobility training seminars.

My company wish to have long term accessible
design advice also for our employees (Invest
in People).

Please, drop me a line.
org2004[spam]@web.de

Kind Regards,

Albrecht Marignoni

--
Albrecht Marignoni
orthoPoint Network
http://www.orthopoint.com



