docno="lists-065-1504537"
received="Thu Oct 31 00:58:39 2002"
isoreceived="20021031055839"
sent="Thu, 31 Oct 2002 00:57:36 -0500 (EST)"
isosent="20021031055736"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: meta tag or EARL in page"
id="Pine.LNX.4.30.0210310056250.15237-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="00b401c27a97$6e716210$b040968e&#64;wilddog"
expires="-1"

To: Chris Ridpath<chris.ridpath@utoronto.ca>
cc: Nick Kew<nick@webthing.com>, Phill Jenkins<pjenkins@us.ibm.com>,<w3c-wai-er-ig@w3.org>



And what happens if you produce a second or third report. You need to control
all the documents (the original, any existing EARL reports) to make this
work. WHich is only sometimes the situation.

CHeers

Chaals

On Wed, 23 Oct 2002, Chris Ridpath wrote:

>
>A-Prompt does not place EARL or a meta tag in the page. We store the
>evaluation/repair results in a separate file in EARL format.
>
>I like Nick's suggestion of adding meta info that points to the
>evaluation/repair report:
>
>>
>> <meta name="access.summary" content="earl#fails; repairs identified">
>> <meta name="access.report" content="report.rdf">
>>
>
>I wonder what users would think of a tool that added a couple extra lines to
>their files?
>
>Chris
>
>----- Original Message -----
>From: "Nick Kew" <nick@webthing.com>
>To: "Phill Jenkins" <pjenkins@us.ibm.com>
>Cc: <w3c-wai-er-ig@w3.org>
>Sent: Tuesday, October 22, 2002 7:08 PM
>Subject: Re: meta tag or EARL in page
>
>
>>
>> On Tue, 22 Oct 2002, Phill Jenkins wrote:
>>
>> > <meta name="validated and repaired" content="Some tool name, date, and
>> > perhaps EARL url here" />
>>
>> Good question.  It would be a five-minute update to AccessValet to do
>> that for its automatic-fix options, but that wouldn't really add any
>> more value than Tidy's meta.
>>
>> I think I'd prefer to amend your suggestion to separate URLs from inline
>> info
>>
>> <meta name="access.summary" content="earl#fails; repairs identified">
>> <meta name="access.report" content="report.rdf">
>>
>> That would fit nicely with work-in-progress on AccessValet 1.1.
>>
>> --
>> Nick Kew
>>
>

-- 
Charles McCathieNevile  http://www.w3.org/People/Charles  tel: +61 409 134 136
SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI
 21 Mitchell street, FOOTSCRAY Vic 3011, Australia  fax(fr): +33 4 92 38 78 22
 W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France



