docno="lists-039-3741410"
received="Tue Feb 16 15:26:34 1999"
isoreceived="19990216202634"
sent="Tue, 16 Feb 1999 12:24:56 -0800"
isosent="19990216202456"
name="Greg Stein"
email="gstein@lyra.org"
subject="Re: PROPFIND hrefs and CyberTeams mod_webdav"
id="36C9D418.4C737F9C@lyra.org"
charset="us-ascii"
inreplyto="4.1.19990216113833.00a54db0&#64;shell7.ba.best.com"
expires="-1"


To: Max Rible<max@glyphica.com>
CC: WEBDAV WG<w3c-dist-auth@w3.org>

Max Rible wrote:
> ...
> When I use PROPFIND to discover the contents of a collection, I need
> some way to figure out how they relate to the request I made.
> This is not a problem on most servers:  if I telnet to sandbox.xerox.com:8080
> and PROPFIND / with Depth: 0, I get the href "/", which clearly refers
> to http://sandbox.xerox.com:8080/.  The server at dav.ics.uci.edu gives me
> hrefs that have http://dav.ics.uci.edu/ on the front.  These are all
> internally consistent.

fyi, you can also test against http://msdav.lyra.org/dav/. You should
find that the <href> elements are similar to PyDAV (they begin with
"/").

Cheers,
-g

--
Greg Stein, http://www.lyra.org/



