docno="lists-043-12737524"
received="Tue Aug 31 11:56:29 1999"
isoreceived="19990831155629"
sent="Tue, 31 Aug 1999 17:58:05 +0200"
isosent="19990831155805"
name="Peter Lipp"
email="Peter.Lipp@iaik.at"
subject="WG: AW: syntax and processing draft - update"
id="003c01bef3c9$9cf2da90$80981b81@iaik.at"
charset="iso-8859-1"
expires="-1"

To:"W3c-Ietf-Xmldsig@W3. Org"<w3c-ietf-xmldsig@w3.org>


> [Tom Gindin]   How about the "composite hash algorithm" idea?  
> There should shortly be some published OID's for such combinations 
> as SHA-1 followed by MD2, and some could be added to mix RIPE-MD 
> with either SHA-1 or one of the MD's.
You are right! Had heard and forgotten about those ....

Those would probably make up one hash for our purposes here. 

There might be other reasons to want more than one hash, but
what might those be ... :-)

Peter



