docno="lists-011-12345011"
received="Fri Dec  5 11:08:45 1997"
isoreceived="19971205160845"
sent="Fri, 5 Dec 1997 13:53:46 0500 (EST)"
isosent="19971205185346"
name="Scott Lawrence"
email="lawrence@agranat.com"
subject="Re: Proposal for new HTTP 1.1 authentication scheme"
id="Pine.LNX.3.96.971205134941.11791F100000@alice.agranat.com"
charset="USASCII"
inreplyto="85256564.00641015.00&#64;mta2.lotus.com"
expires="1"

To: Eric_Houston/CAM/Lotus@lotus.com
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com



Digest authentication already includes a mechanism (the 'domain'
attribute; see section 3.2.1 of draft-ietf-http-authentication-00) to
specify that credentials may be used on multiple servers, and through the
'digest' attribute allows for mutual authentication.  

There is also the model of Kerberos to consider - developing a
ticket-based authentication scheme (with the advantages and problems of
any third-party mechanism) would be another area to explore.
 



