docno="lists-038-3376985"
received="Thu May 21 02:46:18 1998"
isoreceived="19980521064618"
sent="Wed, 20 May 1998 23:45:41 PDT"
isosent="19980521064541"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="RE: FW: question on &quot;charset&quot;s"
id="001601bd8484$129a6620$15d0000d@copper-208.parc.xerox.com"
charset="iso-8859-1"
inreplyto="3.0.3.32.19980520084601.00816420&#64;mailback.parc.xerox.com"
expires="-1"

To:"Jim Davis"<jdavis@parc.xerox.com>,"WEBDAV WG"<w3c-dist-auth@w3.org>
Cc:<spreitzer@parc.xerox.com>


HTTP explicitly places no requirements on the relationship
between the data sent by a PUT and the data returned by a subsequent GET.
Any number of transformations (including charset, encoding, or whatever)
might be applied, for example.

#  HTTP/1.1 does not define how a PUT method affects the state of an origin
# server.


Larry
--
http://www.parc.xerox.com/masinter
 



