docno="lists-046-6601518"
received="Mon Sep  9 13:28:53 2002"
isoreceived="20020909172853"
sent="Mon, 09 Sep 2002 18:22:44 +0100"
isosent="20020909172244"
name="Misha.Wolf@reuters.com"
email="Misha.Wolf@reuters.com"
subject="Re: Last call announcement for Namespaces 1.1"
id="T5d3c5694d7c407b706290@reuters.com"
charset="us-ascii"
inreplyto="Last call announcement for Namespaces 1.1"
expires="-1"


To:reagle@w3.org
Cc:chairs@w3.org,w3c-ietf-xmldsig@w3.org,w3c-xml-plenary@w3.org



On 09/09/2002 18:19:45 Joseph Reagle wrote:
> On Thursday 05 September 2002 09:31 am, Paul Grosso wrote:
> > The XML Core WG announces Last Call of "Namespaces in XML 1.1"
> > available at http://www.w3.org/TR/2002/WD-xml-names11-20020905/ .
> >
> > Please note the availability of the version with differences
> > (with the 1.0 Recommendation) highlighted at
> > http://www.w3.org/TR/2002/WD-xml-names11-20020905/WD-xml-names11-20020905
> >-diff.html for your reviewing convenience.
>
> "IRI References" Are these defined anywhere else?

http://www.ietf.org/internet-drafts/draft-duerst-iri-01.txt

Misha

[...]





------------------------------------------------------------- ---
        Visit our Internet site at http://www.reuters.com

Any views expressed in this message are those of  the  individual
sender,  except  where  the sender specifically states them to be
the views of Reuters Ltd.



