docno="lists-047-12868878"
received="Mon Jun 25 13:11:19 2001"
isoreceived="20010625171119"
sent="Mon, 25 Jun 2001 12:11:17 -0500"
isosent="20010625171117"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: Model-specific identity for anon resources, and its          representation:  A  new issue?"
id="20010625171117.KFKE26850.femail19.sdc1.sfba.home.com@localhost"
charset="us-ascii"
inreplyto="Pine.GSO.4.31.0106251612490.27545-100000&#64;mail.ilrt.bris.ac.uk"
expires="-1"

Cc: pat hayes<phayes@ai.uwf.edu>, Aaron Swartz<aswartz@upclink.com>, w3c-rdfcore-wg<w3c-rdfcore-wg@w3.org>
To: Jan Grant<Jan.Grant@bristol.ac.uk>


On Monday, June 25, 2001, at 10:16  AM, Jan Grant wrote:

> Not really, no. You _still_ are going to need anonymous resource
> resolution/unification in there somewhere: for example, if you decide
> that two documents (or the same documentat two different URLs) are
> talking about the same things.

Sure, of course you are. I just want to move this out of the 
core level to something higher. This simplifies the core for 
those who don't need these things, and leaves it available for 
those who do.

--
       "Aaron Swartz"      |              The Semantic Web
  <mailto:me@aaronsw.com>  |  <http://logicerror.com/semanticWeb-long>
<http://www.aaronsw.com/> |        i'm working to make it happen



