docno="lists-086-2216262"
received="Fri Feb 22 18:28:58 2002"
isoreceived="20020222232858"
sent="Fri, 22 Feb 2002 17:31:07 -0600"
isosent="20020222233107"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="New implementation report format"
id="5.1.0.14.2.20020222172930.0534f008@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org
Cc: Judy Brewer<jbrewer@w3.org>

Please checkout and comment on the new implementation report format.

It now includes individual reviews and summary information is on the home 
page of the report.

http://www.w3.org/WAI/UA/implementation/report-cr2.html

Jon




Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



