docno="lists-076-6275738"
received="Fri Sep 29 14:59:40 2000"
isoreceived="20000929185940"
sent="Fri, 29 Sep 2000 11:39:21 -0700"
isosent="20000929183921"
name="Kynn Bartlett"
email="kynn-edapta@idyllmtn.com"
subject="Custom DTDs on the W3C Validator (was: Published DTDs)"
id="4.2.0.58.20000929113540.00ab8130@garth.idyllmtn.com"
charset="us-ascii"
inreplyto="81E4A2BC03CED111845100104B62AFB5824A6B&#64;stagecoach.bts.co.u k"
expires="-1"


To: Dave  J Woolley<david.woolley@bts.co.uk>
Cc:"'w3c-wai-ig@w3.org'"<w3c-wai-ig@w3.org>,gerald@w3.org

At 11:28 AM 9/29/2000 , Dave  J Woolley wrote:
> > From: Kynn Bartlett [SMTP:kynn-edapta@idyllmtn.com]
> >  (b) will accept custom DTDs, _as it should_.
>         It will not accept relative SYSTEM identifiers, and
>         the error message implies that it won't accept any
>         system identifier.

It does accept system identifiers, but I am not sure if it will
accept relative ones.  Maybe this should be followed up on the
Validator mailing list.  The error message is buggy.

--Kynn


-- 
Kynn Bartlett  <kynn@idyllmtn.com>                    http://kynn.com/
Director of Accessibility, Edapta               http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet   http://www.idyllmtn.com/
AWARE Center Director                      http://www.awarecenter.org/
Accessibility Roundtable Web Broadcast           http://kynn.com/+on24
What's on my bookshelf?                         http://kynn.com/books/



