docno="lists-061-16609860"
received="Fri Jan  5 08:15:34 2001"
isoreceived="20010105131534"
sent="Fri, 05 Jan 2001 01:20:04 -0500"
isosent="20010105062004"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="EOWG, post-CSUN meeting [was: re: PWD-use-web]"
id="3.0.5.32.20010105012004.017b8430@localhost"
charset="iso-8859-1"
inreplyto="51657A7817A7D3119023009027DE005106320E&#64;VIISNY"
expires="-1"


To: Helle Bjarn?<hbj@visinfo.dk>,"W3c-Wai-Eo (E-mail)"<w3c-wai-eo@w3.org>

Helle,

Regarding CSUN -- After. We'll discuss at EOWG meeting today -- sorry I
forgot to list it on the agenda -- but EOWG will most likely be the Sunday
just following CSUN. WAI will not be holding any meetings before CSUN.

I was hoping to have the room confirmation by yesterday, but have not heard
back from the hotel on that yet.

Judy

At 11:58 AM 1/5/01 +0100, Helle Bjarn? wrote:
>Have we agreed on this item from Judy's list:
>- add braille graphic from Henk and Eric?
>I think that there are so many different products and items round the world
>that we can't be sure one graphic is illustrative every where.
>Can anyone tell me if the face-to-face meetings at CSUN are before or after
>March  19.  and 24. I need to know to get a low-priced flight.
> 
>Med venlig hilsen
>Helle Bjarn?
>Videncenter for Synshandicap
>Rymarksvej 1, DK-2900 Hellerup, Danmark
>Direkte: +45 39 46 01 04
>tlf: +45 39 46 01 01
>fax: +45 39 61 94  14
>e-post: hbj@visinfo.dk
>
-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



