docno="lists-071-15909359"
received="Mon Dec 22 18:11:33 2003"
isoreceived="20031222231133"
sent="Mon, 22 Dec 2003 18:10:58 -0500"
isosent="20031222231058"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="[techs] New draft: CSS Techniques for WCAG 2.0"
id="5.2.0.9.2.20031222180128.015d5a08@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org


New draft of CSS Techniques for WCAG 2.0 available for discussion [1].

I did not add or delete any content, although I added several editorial 
notes, reordered a couple of sections, added short names to each technique, 
and added tasks to most of the techniques.

History of this draft:
- This summer, Loretta converted the previous draft (published 16 July 2001 
[2]) to our techniques dtd.  Our dtd changed since then, so I cleaned up 
the xml to conform to our new dtd.  Note that the screen shots (from the 
July 2001 draft) did not make it into the new draft.  I also added an 
abstract and status that are similar to the HTML Techniques for WCAG 2.0 
(published to /TR earlier this month).
- Current WCAG 1.0 draft: CSS Techniques for WCAG 1.0, published 20 
September 2000 [3].

Best,
--wendy

[1] <http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-CSS-TECHS-20031219.html>
[2] <http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-CSS-TECHS-20010716/>
[3] <http://www.w3.org/TR/2000/NOTE-WCAG10-CSS-TECHS-20000920/>


-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
http://www.w3.org/WAI/
/-- 



