docno="lists-093-6483851"
received="Fri Nov 21 05:48:14 1997"
isoreceived="19971121104814"
sent="Fri, 21 Nov 1997 11:47:52 +0100"
isosent="19971121104752"
name="Irene VATTON"
email="Irene.Vatton@imag.fr"
subject="Re: Double-click on Linux-Elf problem solved"
id="199711211047.LAA10978@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Double-click on Linux-Elf problem solved"
expires="-1"


To: Ted Llewellyn<llewell@interport.net>
cc:www-amaya@w3.org

In-reply-to: Your message of Thu, 20 Nov 1997 21:10:22 -0500."
             <Pine.GSO.3.96.971120210302.20227A-100000@interport.net> 
>   I reported earlier today that I could not navigate with the 1.1c version
> by double-clicking on links.  The culprit seems to be olwm.  Under fvwm it
> works just fine.  I have not tested the other window managers.
>   Just for the record, my system is Slakware, kernel 2.0.30, xfree86 3.3,
> IBM 8640-OPO (the big PC Server 300), 60-MHz 586, 48 MB.

Hi ted,

Thanks for information. Did you attach specific function to the double-click 
with
your olwm manager ? We run olwm on local stations here and we've never met 
this 
kind of trouble.
  Irene.



