docno="lists-075-16484958"
received="Sat Mar  4 19:01:15 2000"
isoreceived="20000305000115"
sent="Sat, 04 Mar 2000 15:59:03 -0800"
isosent="20000304235903"
name="Patrick Burke"
email="burke@ucla.edu"
subject="Re: An interesting Concept"
id="200003050001.QAA06001@caracal.noc.ucla.edu"
charset="us-ascii"
inreplyto="000601bf85e1$013a5880$79414d0c&#64;computer1"
expires="-1"


To: Michael Burks<mburks952@worldnet.att.net>
Cc:w3c-wai-ig@w3.org

All I get are the "notify" and "beta tester" links, which lead to forms to
fill
in the needed information. (These work as they should.)

No word on what the site will actually do. Sounds like a lot of E-hype to me.

Patrick

At 05:53 AM 3/4/00 , Michael Burks wrote:
>All,
>
>has anyone heard of www.esight.org?  I looked at their site is it
>accessible?  I don t know much about cold fusion sites so I can t tell.
>
>Sincerely,
>
>Mike Burks
>  


Patrick J. Burke

burke@ucla.edu
http://www.dcp.ucla.edu/staff/patrick.htm

University of California
Los Angeles
The Disabilities & Computing Program
at the UCLA Office of Academic Computing

Analyzing Usability
Since 1994  



