docno="lists-000-12112083"
received="Mon Mar 27 03:36:15 2000"
isoreceived="20000327083615"
sent="Mon, 27 Mar 2000 10:37:37 +0200"
isosent="20000327083737"
name="Sebastian Lange"
email="lange@cyperfection.de"
subject="[Re: [META] What happened to this list?] [Fwd: [Re: Well over   200 &quot;new&quot; messages from html-tidy today]]"
id="4.3.1.2.20000327103545.00b9d830@pop3.cyperfection.de"
charset="us-ascii"
inreplyto="v04020a03b503a6c746dc&#64;[192.164.0.2]"
expires="-1"


To:"HTML Tidy List"<html-tidy@w3.org>

At 21:39 26.03.2000 +1000, marina wrote:
>Apparently, the mail client of one of the members went mad and started
>resending old messages. I remember the List Owner explaining this
>yesterday, and I'm sorry I can't resend his message - I deleted that and
>all the "offending" old posts...
>
>marina


here it is:

At 18:52 24.03.2000 -0500, Gerald Oskoboiny wrote:
>On Fri, Mar 24, 2000 at 05:42:14PM -0600, html-tidy@war-of-the-worlds.org 
>wrote:
> > Anyone else gotten an inordinately large number of messages from the list
> > today?    Original dates on the articles date back to January of this year.
> > Was this some Y2K bug somewhere hiding out until today?
>
>One of the list subscribers had some kind of broken mail software
>that resent a large number of messages back to the list.
>
>I removed the offending address from the list around 14:00 ET today.
>
>Sorry for the inconvenience.
>
>--
>Gerald Oskoboiny       <gerald@w3.org>  +1 617 253 2920
>System Administrator   http://www.w3.org/People/Gerald/
>World Wide Web Consortium (W3C)      http://www.w3.org/


Regards,
Sebastian Lange



