docno="lists-028-10187569"
received="Mon Jun 24 08:56:35 2002"
isoreceived="20020624125635"
sent="Mon, 24 Jun 2002 04:44:34 -0400 (EDT)"
isosent="20020624084434"
name="Alastair MacKinnon"
email="al@ncryptnet.com"
subject="html validator"
id="01C21B67.73F1C0C0.al@ncryptnet.com"
expires="-1"


To:"'site-comments@w3.org'"<site-comments@w3.org>





HI,
I have been trying to validate some code using your validator, but I keep getting the message
"unable to connect to server". My internet connection is working fine, so I wonder if you have
a problem at your end and if you have when will it be fixed.
Thanks for the great service



