docno="lists-026-11436115"
received="Tue Jan 13 16:36:00 2004"
isoreceived="20040113213600"
sent="Tue, 13 Jan 2004 13:35:24 -0800"
isosent="20040113213524"
name="Burdett, David"
email="david.burdett@commerceone.com"
subject="WS Choreography Model Overview Visio diagram"
id="99F57F955F3EEF4DABA7C88CFA7EB45A0CB9989D@c1plenaexm04.commerceone.com"
charset="iso-8859-1"
expires="-1"


To:"WS Choreography (E-mail)"<public-ws-chor@w3.org>

The visio diagrams from the WS Choreography Model Overview is available at
...
 
http://lists.w3.org/Archives/Public/www-archive/2004Jan/0032.html
<http://lists.w3.org/Archives/Public/www-archive/2004Jan/0032.html> 
 
David

Director, Standards Strategy
Commerce One
One Market Street, Steuart Tower, Suite 1300, San Francisco, CA 94105, USA
Tel/VMail: +1 (415) 644 8700; Cell: +1 (925) 216 7704
< mailto:david.burdett@commerceone.com
<mailto:david.burdett@commerceone.com> >; Web: < http://www.commerceone.com
<http://www.commerceone.com/> >


 



