docno="lists-058-7863470"
received="Wed May  5 17:00:51 1999"
isoreceived="19990505210051"
sent="Wed, 5 May 1999 17:00:19 -0400 (EDT)"
isosent="19990505210019"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: 3.2.2: Proposal for wording change"
id="Pine.LNX.4.10.9905051650460.3421-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="OFF504F367.1BAB9F8F-ON85256768.00718BFD&#64;lotus.com"
expires="-1"

To: Bruce Roberts/CAM/Lotus<Bruce_Roberts/CAM/Lotus@lotus.com>
cc:w3c-wai-au@w3.org


Sorry Bruce,

a flaw in the agenda-writing procedure. That should have been in the agenda
already - I'll add it

Charles

On Wed, 5 May 1999, Bruce Roberts/CAM/Lotus wrote:

  I while ago I proposed a wording change which was supported by Jutta,
  Charles and Williams (see:
  http://lists.w3.org/Archives/Public/w3c-wai-au/1999AprJun/0073.html).  It's
  not yet made it into the working draft so I want to make it an official
  proposal.
  
  -- Bruce
  

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



