docno="lists-020-12501057"
received="Wed May 12 12:43:37 2004"
isoreceived="20040512164337"
sent="Wed, 12 May 2004 12:48:31 -0400"
isosent="20040512164831"
name="Adrian Walker"
email="adrianw@snet.net"
subject="RE: tunneling a restricted set...  [was: RE: A Comparison of   RDF Query Lan guages]"
id="5.0.2.1.2.20040512122859.03d929f0@pop.snet.net"
charset="us-ascii"
inreplyto="D24D16A6707B0A4B9EF084299CE99B39053F8BCA&#64;mcl-its-exs02.mai l.saic.com"
expires="-1"


To:"Thompson, Bryan B."<BRYAN.B.THOMPSON@saic.com>
Cc:public-rdf-dawg@w3.org,www-rdf-interest@w3.org



text/html attachment: stored




