docno="lists-095-15596018"
received="Mon Aug 19 03:54:07 2002"
isoreceived="20020819075407"
sent="Sun, 18 Aug 2002 08:01:23 -0400 (EDT)"
isosent="20020818120123"
name="Juan Lanus"
email="jlanus@netscape.net"
subject="Re: version information in win32 builds"
id="3D5EDA00.7070304@netscape.net"
charset="UTF-8"
inreplyto="3D59B596.8030903&#64;3dots.de"
expires="-1"

To:www-amaya@w3.org






And I guess that Kai means Brant  :-)

Juan Lanus
TECNOSOL
Argentina

Kai Lahmann wrote:
> 
> Brant Langer Gurganus wrote:
> 
>> Could the version string in win32 builds be correct to be 5.1, 5.2, 
>> etc. instead of the incorrect 1.0.0.1 that it currently is for the 5.2 
>> GL version.  Also, the copyright date needs updated.  This information 
>> helps programs such as Bugtoaster (www.bugtoaster.com) to keep 
>> versions of an executable together to track repeated information 
>> across crashes.
> 
> 
> I guess Brand means 6.2 ;)
> 
> Kai Lahmann
> 
> 



