docno="lists-075-2530713"
received="Fri Oct 29 17:53:54 1999"
isoreceived="19991029215354"
sent="Fri, 29 Oct 1999 17:53:27 -0500"
isosent="19991029225327"
name="David Poehlman"
email="poehlman@clark.net"
subject="[Fwd: NEW: Java Tips Newsletter]"
id="381A2567.7461E77B@clark.net"
charset="us-ascii"
expires="-1"


To: WAI Interest Group<w3c-wai-ig@w3.org>



-------- Original Message --------
Subject: NEW: Java Tips Newsletter
Date: Thu, 28 Oct 1999 13:53:14 -0500
From: webmaster@TECHNOBUFF.COM
Reply-To: listdump@HYPATIA.CS.WISC.EDU
To: NEW-LIST@HYPATIA.CS.WISC.EDU

Description:
   Java tips is a weekly newsletter containing useful tips on Java
   programming.

Subscription instructions:
   To subscribe to the mailinglist, simply send a message with the
word
   "subscribe" in the Subject: field to the
   javatips-request@technobuff.com As in: To:
   javatips-request@technobuff.com Subject: subscribe OR Visit
   http://www.technobuff.com/ and signup for the FREE Java Tips Letter


Owner/moderator address: javatips-master@technobuff.com


+---------------------------------------------------------+
|     The NEW-LIST mailing list is a service of the       |
|   Internet Scout Project -- http://scout.cs.wisc.edu/   |
|                                                         |
|          Archives for NEW-LIST can be found at          |
|   http://scout.cs.wisc.edu/scout/caservices/new-list/   |
+---------------------------------------------------------+



