docno="lists-010-5456598"
received="Tue Jul 23 11:15:32 1996"
isoreceived="19960723151532"
sent="Tue, 23 Jul 1996 11:04:10 PDT"
isosent="19960723180410"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="Please publish draft-ietf-http-state-mgmt03.txt as an Internet Standard"
id="96Jul23.110410pdt."2733"@golden.parc.xerox.com"
expires="1"

To:Harald.T.Alvestrand@uninett.no,moore@cs.utk.edu
Cc:iesg-secretary@cnri.reston.va.us,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


The HTTP working group has achieved consensus that the document

     draft-ietf-http-state-mgmt-03.txt

is ready to be published as a Proposed Standard.

Thanks,

Larry



