docno="lists-106-10952470"
received="Thu Mar 23 13:09:32 2000"
isoreceived="20000323180932"
sent="Thu, 23 Mar 2000 19:08 +0100"
isosent="20000323180837"
name="TECHMETAL"
email="HD.TMDEV@USINOR.COM"
subject="BACKSLASH"
id="200003231808.aUaN@mail.usinor.com"

   
To: WWW4MAIL-COMMENTS@W3.ORG

--- Reçu de       HD.TMDEV  515585
  -> WWW4MAIL-COMMENTS(a)W3.ORG

Hello!

Your www4mail service is a nice one...

But...sometimes I use a special
internetmail service which doesn't
allow me to type a "backslash"
character, so I can'trequest url of
more than 40 letters...
making it unusable...
Is there, by any luck, another
character to separate long url's ?
and if not, could there be one, like
the "*" sign for example...

thanks a lot!
   


