docno="lists-096-8733989"
received="Sat Jul 12 13:06:45 2003"
isoreceived="20030712170645"
sent="Sat, 12 Jul 2003 19:06:38 +0200"
isosent="20030712170638"
name="Karl-Michael Schneider"
email="schneide@phil.uni-passau.de"
subject="make install incomplete"
id="20030712170638.GD25594@pike.phil.uni-passau.de"
charset="us-ascii"
expires="-1"

To:www-amaya@w3.org



I built amaya 8.1a with redland 0.9.13 from source on a SuSE Linux 8.0
distribution. The make was successfull, but make install did not install
Amaya/annotlib/Annot.STR and Amaya/annotlib/Topics.STR, so I could not add new
topics, and viewing my bookmarks crashed amaya. After installing these files
manually, everything seems to work well. So the Makefiles should be updated to
install these files.

Karl-Michael



