docno="lists-056-3752265"
received="Wed Mar  5 15:47:51 1997"
isoreceived="19970305204751"
sent="Wed, 5 Mar 1997 15:46:12 -0500"
isosent="19970305204612"
name="David Durand"
email="dgd@cs.bu.edu"
subject="Re: 4.5 TEI Extended Pointer Locators?"
id="v03007807af4389ebab3f@[128.148.19.149]"
charset="us-ascii"
inreplyto="3.0.32.19970304121751.00964a20&#64;pop.intergate.bc.ca"
expires="-1"


To:w3c-sgml-wg@w3.org

At 12:33 PM -0800 3/4/97, Tim Bray wrote:
>4.5.a Should we support these?

Yes.

>4.5.b What portions of TEI extended
>pointers should be dropped from this spec?

Definitely:
HYQ -- obsolete, and not that nice.
FOREIGN -- in this context, I think extensibility is bad, not good.
DITTO -- not worth the trouble, I think.
TOKEN -- space delimited thingies is harder in Unicode, and probably not
that useful anyway.

Maybe:
SPACE -- ranges in orthogonal coordinate spaces seem too limited -- We
might want something suitable for implementing client-side imagemaps (and
other image links), but SPACE doesn't give enough.

PATTERN -- we all agree that this would be really useful, but it may be a
bit of a bother to implement. I'm on the fence about this...

Everything else should stay in (essentially basic tree addressing functions).

  -- David

_________________________________________
David Durand              dgd@cs.bu.edu  \  david@dynamicDiagrams.com
Boston University Computer Science        \  Sr. Analyst
http://www.cs.bu.edu/students/grads/dgd/   \  Dynamic Diagrams
--------------------------------------------\  http://dynamicDiagrams.com/
MAPA: mapping for the WWW                    \__________________________



