docno="lists-081-2431961"
received="Tue Jun 16 10:22:42 1998"
isoreceived="19980616142242"
sent="Tue, 16 Jun 1998 07:18:57 -0700"
isosent="19980616141857"
name="William Loughborough"
email="love26@gorge.net"
subject="My Favorite Things"
id="35867ED1.7B935957@gorge.net"
charset="us-ascii"
expires="-1"


To:"w3c-wai-rc@w3.org"<w3c-wai-rc@w3.org>

One of the best (albeit unavoidably slow) methods to find out how one's
site is doing accessibility-wise is to have it sent to you via email
which is done by sending the URI to: getweb@usa.healthnet.org

The result is your site in text via email with all the links nicely
numbered and listed linkably at the bottom of the message.
-- 
Love.
            ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
http://dicomp.pair.com



