docno="lists-044-0398154"
received="Fri Oct 29 11:02:46 1999"
isoreceived="19991029150246"
sent="Fri, 29 Oct 1999 11:02:29 -0400"
isosent="19991029150229"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: Parameterization of Transforms"
id="3.0.5.32.19991029110229.009f8100@localhost"
charset="us-ascii"
inreplyto="199910291418.KAA00712&#64;torque.pothole.com"
expires="-1"


To:"Donald E. Eastlake 3rd"<dee3@torque.pothole.com>
Cc:"DSig Group"<w3c-ietf-xmldsig@w3.org>

At 10:18 99/10/29 -0400, Donald E. Eastlake 3rd wrote:
 ><Parameter type="urn:ietf-org:hmac-truncation-length>128</Parameter>

Is anyone else interested in something that looks like:

<Parameter>
   <truncation-length xmlns="http://www.w3.org/sig/HMAC">128</HMAC>
<Parameter>

1. It avoids the URN problem. (very good)
2. Using the XML namespace facility which can be useful to XML parsers.
(probably good)
3. Means that when someone wants to introduce some other parameters, they
need to create an XML syntax. (good or bad depending on how you look at it.)

_________________________________________________________
Joseph Reagle Jr.   
Policy Analyst           mailto:reagle@w3.org
XML-Signature Co-Chair   http://w3.org/People/Reagle/



