docno="lists-091-3374903"
received="Mon Feb 12 15:23:53 2001"
isoreceived="20010212202353"
sent="Mon, 12 Feb 2001 15:23:37 -0500"
isosent="20010212202337"
name="Volunteer Cabin Rentals"
email="vcabins@bellsouth.net"
subject="Foreground/Background Color"
id="000801c09531$b547eda0$421f4ed8@vcabins"
charset="iso-8859-1"
expires="-1"


To:<wai-wcag-editor@w3.org>

Dear Folks,

Is there a way to check color combinations for sufficient contrast for accessibility, either on-line or self-contained. I am especially concerned about colored text on a patterned background. Thank you.

Sincerely,
Joanne





