docno="lists-075-11940766"
received="Thu Jun 15 18:27:34 2000"
isoreceived="20000615222734"
sent="Thu, 15 Jun 2000 15:27:27 -0700"
isosent="20000615222727"
name="Benjamin J. Simpson"
email="bsimpson@arc.nasa.gov"
subject="Voice-based browsing"
id="00d401bfd718$e356b280$bb836680@arc.nasa.gov"
charset="iso-8859-1"
expires="-1"


To:<w3c-wai-ig@w3.org>

Is there any interaction with companies like Tellme & BeVocal with accessibility crowds? (internet voice browsing companies)  I'd be interested if anyone has some information to share on that subject.  Here are some news links about voice-portals from Cnet, if you'd like to learn more about AT&Ts activities: http://news.cnet.com/news/0-1004-200-2075935.html


Benjamin J. Simpson
Education Associate, Web Development Group
NASA Ames Research Center
email: bsimpson@mail.arc.nasa.gov
(650) 604-3292



