docno="lists-081-1632078"
received="Wed Mar 31 00:41:24 2004"
isoreceived="20040331054124"
sent="Wed, 31 Mar 2004 06:41:16 +0100 (BST)"
isosent="20040331054116"
name="David Woolley"
email="david@djwhome.demon.co.uk"
subject="Re: The way of the wai:"
id="200403310541.i2V5fGW03191@djwhome.demon.co.uk"
charset="us-ascii"
inreplyto="1309.129.174.36.174.1080690528.squirrel&#64;www.stevendale.com"
expires="-1"


To:w3c-wai-ig@w3.org


> accessiblity awareness problem exists.  User's dont know what can be done,
> caretakers and families may not know either.  I think we need to include

But this is true of most PC users, as was pointed ou the language
negotiation thread.  It is not limited to the disabled.

> dont know better.  An example would be giving an IBM AT PC to a 3rd world

I imagine they would be considered obsolete by their internet cafe owners
already.



