docno="lists-108-0496731"
received="Mon Oct  6 12:01:17 1997"
isoreceived="19971006160117"
sent="Mon, 06 Oct 1997 09:01:54 -0700"
isosent="19971006160154"
name="E. Stephen Mack"
email="estephen@emf.net"
subject="Re: Current Downloadable Font Status...."
id="3.0.3.32.19971006090154.00adbcf8@emf.net"
charset="us-ascii"
inreplyto="9710061519.ZM5630&#64;grommit.inria.fr"
expires="-1"


To:www-font@w3.org,www-style@w3.org

At 03:19 PM 10/6/97 +0200, Chris Lilley wrote:
>On the other hand, the OBJECT method does require the width and height
>to be explicitly stated in pixels, which is not necessarily desirable.

It's true that both Navigator 4 and IE 4 require the width and
height attributes in order to make sense of the OBJECT element,
but the current draft of W3C does *not* require the width and
height attributes [1]; they are just #IMPLIED:

<!ELEMENT OBJECT - - (PARAM | %inline; | %blocklevel;)* -- generic
embedded object -->
<!ATTLIST OBJECT
[...]
  height      %Length;   #IMPLIED  -- suggested height --
  width       %Length;   #IMPLIED  -- suggested width --

[1] http://www.w3.org/TR/WD-html40/struct/objects.html#h-14.2
-- 
E. Stephen Mack <estephen@emf.net>    http://www.emf.net/~estephen/



