docno="lists-057-3730236"
received="Wed Oct 27 09:50:54 1999"
isoreceived="19991027135054"
sent="Wed, 27 Oct 1999 15:51:24 +0100"
isosent="19991027145124"
name="Juan Luis Lara Ruiz-Granados"
email="laraj@grupocp.es"
subject="Spanish Translation: XHTML1.0"
id="3817116C.2CA97649@grupocp.es"
charset="iso-8859-1"
inreplyto="3816ECBF.1B1673C2&#64;w3.org"
expires="-1"


To:"w3c-translators@w3.org"<w3c-translators@w3.org>

Hi,

I'd like to translate the XHTML1.0 Prop. Recommendation into Spanish, but since
its
review period has finished I don't know if it would be better to wait until the
status of the document changes. ?Any suggestions?

Juan Luis Lara
Area Internet/Intranet
Grupo CP
Grupo Getronics
laraj@grupocp.es



