docno="lists-053-14372814"
received="Fri Sep 26 18:42:48 2003"
isoreceived="20030926224248"
sent="Fri, 26 Sep 2003 17:42:44 -0500"
isosent="20030926224244"
name="pat hayes"
email="phayes@ihmc.us"
subject="figure fixed"
id="p06001f2cbb9a7113b13a@[10.0.100.25]"
charset="us-ascii"
expires="-1"


To:w3c-rdfcore-wg@w3.org


  http://www.ihmc.us/users/phayes/RDF_Semantics_LC2.html

now has a re-drawn figure 1 (with a different file name) with the 
colors put right and the text undistorted. Please use this one for 
publication.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



