docno="lists-057-12343539"
received="Wed Mar 27 02:44:48 2002"
isoreceived="20020327074448"
sent="Wed, 27 Mar 2002 15:55:09 +0900"
isosent="20020327065509"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: translation quicktips"
id="4.2.0.58.J.20020327155416.039d42b0@localhost"
charset="us-ascii"
inreplyto="4.2.0.58.J.20020327102122.039eac78&#64;localhost"
expires="-1"


To: dody suria wijaya<dody@usable.web.id>(by way of Martin Duerst<duerst@w3.org>),w3c-translators@w3.org
Cc:dd@w3.org

Hello Dody,

I have copied Daniel Dardailler to give you the permission.

Regards,    Martin.

At 10:21 02/03/27 +0900, dody suria wijaya wrote:

>   i'd like to translate http://www.w3.org/WAI/References/QuickTips
>   to Bahasa Indonesia (Indonesian language).
>
>   thank you.
>
>--
>   dody suria wijaya -> dody@usable.web.id -> http://usable.web.id
>



