docno="lists-053-11256844"
received="Thu Oct 30 11:36:04 2003"
isoreceived="20031030163604"
sent="Thu, 30 Oct 2003 16:30:12 +0000"
isosent="20031030163012"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="ACTION 20030718#4 done"
id="3FA13C94.8060701@hplb.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: rdf core<w3c-rdfcore-wg@w3.org>


This was an action to create a postponed issue to consider representing 
langauge information in the triple structure.  I've done this by 
appending it to

   http://www.w3.org/2000/03/rdf-tracking/#rdfs-lang-vocab

Brian



