docno="lists-096-0711780"
received="Sat Nov 16 17:17:59 2002"
isoreceived="20021116221759"
sent="Sat, 16 Nov 2002 17:23:45 -0500"
isosent="20021116222345"
name="John Russell"
email="ve3ll@rac.ca"
subject="cutting and pasting"
id="3DD67F21.32523.705ACB@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org



Amaya Windows version doesn't let you cut an url
from the address buffer into the paste buffer
basic stuff that is still missing after many years...  //
John Russell, VE3LL@RAC.CA
http://home.cogeco.ca/~ve3ll (2 L's as in LLAMA)
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html



