docno="lists-106-9661544"
received="Thu Jun  8 02:31:08 2000"
isoreceived="20000608063108"
sent="Thu, 8 Jun 2000 10:46:05 +0430"
isosent="20000608061605"
name="Mahmoud Yeganeh"
email="yeganeh@nicico.com"
subject="Receiving web documents"
id="005001bfd111$4f554220$07fbdec2@yeganeh"

   
To: <www4mail-comments@w3.org>

Dear Sirs

I have not received any web documents by email request for three weeks.Is
there any problems in your system ? I would appreciate any comments and
guidance in this regard.

M.Yeganeh
   


