docno="lists-091-16253614"
received="Wed May 19 09:28:53 2004"
isoreceived="20040519132853"
sent="Wed, 19 May 2004 09:28:16 -0400"
isosent="20040519132816"
name="Al Gilman"
email="Alfred.S.Gilman@IEEE.org"
subject="notes from ad-hoc joint telecon 14 May 2004 (PF actions)"
id="p0602040dbcd10ed51b6a@[10.0.1.2]"
charset="us-ascii"
inreplyto="p06020401bcc8137bd490&#64;[10.0.1.2]"
expires="-1"


To:wai-xtech@w3.org


At 2:12 PM -0400 5/12/04, Al Gilman wrote:
>
>next meeting
>ad-hoc call to be coordinated by Wendy Friday 1: p.m. CDT (18:00 UTC)
>topic: interaction between scripting and blogware as the front end to Web CMS

Full log is at

http://www.w3.org/2004/05/14-wai-wcag-irc

The major follow-up opportunity for PF in this is where Wendy
requested that PF review WCAG2 as it stands now for future-proofing.

http://www.w3.org/2004/05/14-wai-wcag-irc#T18-55-10

That is to say

How well does it capture assertions that will still be true as
technology changes into the future?

.. and if possible ..

What particular provisions or methodological approaches contribute most
to making the document future-proof or implicitly technology-dependent?

Al



