docno="lists-063-3175697"
received="Fri Apr 23 14:53:43 1999"
isoreceived="19990423185343"
sent="Fri, 23 Apr 1999 12:25:08 -0400"
isosent="19990423162508"
name="Harvey Bingham"
email="hbingham@acm.org"
subject="Re: Checkpoints"
id="4.1.19990423114215.0507d200@pop.tiac.net"
charset="us-ascii"
inreplyto="199904061524.RAA05965&#64;www4.inria.fr"
expires="-1"


To:w3c-wai-er-ig@w3.org
Cc:"W3c-Wai-Er-Ig (E-mail)"<w3c-wai-er-ig@w3.org>

At 1999-04-06 05:24 PM, Daniel Dardailler wrote:
>
>...
>
>Look at http://www.w3.org/WAI/ER/evalauto for a start.
>
HB: Recommend another column with entry that links to what are the 
perceived obstacles for each checkpoint. I believe these may be
different from what the techniques for meeting the checkpoint suggest.

HB: Use top, rather than  the default middle-align on TD cells of 
all columns, particularly notable for columns 2, 3, and 4. That middle is 
awkward for screen readers, as its baseline alignment comes between 
lines of column 1 data when it wraps into an even number of lines. 
That should be in the style definition.

Regards/Harvey



