docno="lists-086-0713715"
received="Thu Jun  6 14:11:21 2002"
isoreceived="20020606181121"
sent="Thu, 06 Jun 2002 14:09:39 -0400"
isosent="20020606180939"
name="David Poehlman"
email="poehlman1@comcast.net"
subject="I'll be a bit late:"
id="000501c20d85$537408c0$91e03244@DAVIDPOEHLMAN"
charset="iso-8859-1"
expires="-1"

To: User Agent Working group list<w3c-wai-ua@w3.org>



I will call in about 10 minutes.
Thanks!

Hands-On Technolog(eye)s
touching the internet
mailto:poehlman1@comcast.net
voice: 301.949.7599
http://mywebpages.comcast.net/poehlman1/



