docno="lists-085-12613050"
received="Mon Jul 23 13:35:27 2001"
isoreceived="20010723173527"
sent="Mon, 23 Jul 2001 13:33:51 -0400"
isosent="20010723173351"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="[Agenda] 26 July UAWG teleconference"
id="3B5C5FFF.35FDAA7C@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

26 July at 2pm ET for 90 minutes.
Bridge: +1-617-252-1038
Chair: Ian
Regrets: Jon

Agenda:

 * Getting closure on issue 516: Time-independent user input.
   http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc3.html#516

   Ian will report on offline discussions with SVG developers.

 * Getting closure on font size, font family, text decoration, and
   color resources (checkpoints 4.1, 4.2, 4.3, and 10.2.

   Ian will be sending a proposal to the WG for consideration before
   the meeting.

 * Candidate Recommendation issues:

   a) Structure of face-to-face meeting at Microsoft.
      Please register if you haven't already:
     
http://cgi.w3.org/Register/selectUser.pl?_w3c_meetingName=UAWGsep2001

   b) Implementation report

See you on the call,

 - Ian

-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Cell:                    +1 917 450-8783



