docno="lists-076-12199697"
received="Mon May  7 02:53:00 2001"
isoreceived="20010507065300"
sent="Mon, 7 May 2001 07:42:11 +0100"
isosent="20010507064211"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: htmlai?"
id="001301c0d6c0$d8c79fc0$718d7bd5@btopenworld.com"
charset="iso-8859-1"
inreplyto="200105062339.f46NdWB19881&#64;djwhome.demon.co.uk"
expires="-1"


To:"David Woolley"<david@djwhome.demon.co.uk>,<w3c-wai-ig@w3.org>

DW wrote:
- that are not aligned with commercial interests in such media.

this applies equally to html and W3C and WAI are supported fairly liberally
by 'commercial interests'

This is one of the most serious obstacles to progress, for my clients.

jonathan chetwynd
IT teacher (LD)
j.chetwynd@btinternet.com
http://www.signbrowser.org.uk



