docno="lists-046-1546728"
received="Tue Jun 11 19:38:15 2002"
isoreceived="20020611233815"
sent="Wed, 12 Jun 2002 01:38:04 +0200"
isosent="20020611233804"
name="Christian Geuer-Pollmann"
email="geuer-pollmann@nue.et-inf.uni-siegen.de"
subject="Re: POLL: Fwd: Re: XPath filter 2.0"
id="151770975.1023845884@pinkpanther"
charset="us-ascii"
inreplyto="20020611201127.6D0A231A&#64;policy.w3.org"
expires="-1"

To:reagle@w3.org, merlin<merlin@baltimore.ie>
Cc: John Boyer<JBoyer@PureEdge.com>,w3c-ietf-xmldsig@w3.org



> Ah, good. So we now link to this new tar ball (Y1) and need new interop
> reports over it (the old one's have been removed).

OK, let's fill [1]:

Apache test against merlin-xpath-filter2-three.tar.gz:

1: xpath-filter2 It verifies.
2: performance: The pure transform takes 470 milli-seconds on my 350 MHz 
notebook.

So I'd say: Y1/Y

Regards,
Christian

[1] <http://www.w3.org/Signature/2002/05/xmldsig-filter2-interop.html>


BTW, I didn't really understood this 'Z' flag from the new spec. What I do 
now is the following:

I have constructed this list of nodesets like this:

No |  Type      | Nodes (not the xpath expressions)
---+------------+-----------------------------------
 0 | union      | 1 node   /
---+------------+-----------------------------------
 1 | intersect  | 2 nodes  //ToBeSigned
---+------------+-----------------------------------
 2 | subtract   | 2 nodes  //NotToBeSigned
---+------------+-----------------------------------
 3 | union      | 1 node   //ReallyToBeSigned
---+------------+-----------------------------------


- I make a tree traversal.
  - for each node I encounter during traversal:
     - Search the nodeset list from the end to the start for
       the first union operation which roots the current node;
       (It MUST find a union, at least at position 0 which roots
       all nodes in the document)
     - Search from that found union step to the end of the list and
       make the following check:
        - if the current step is an intersect and the nodeset
          does NOT root the current node, do not include the node.
        - else if the current step is a subtract and the nodeset
          DOES root the current node, do not include the node.
     - If you did reach the end of the list without excluding the
       current node, then include it.


     



