docno="lists-024-11116601"
received="Thu May 15 04:01:36 2003"
isoreceived="20030515080136"
sent="Wed, 14 May 2003 22:12:02 +0100"
isosent="20030514211202"
name="Graham Klyne"
email="gk@ninebynine.org"
subject="Re: [closed] Re: Owl abstract syntax, equivalent classes"
id="5.1.0.14.2.20030514221145.030f69c0@127.0.0.1"
charset="us-ascii"
inreplyto="20030514.104252.35901159.pfps&#64;research.bell-labs.com"
expires="-1"


To:"Peter F. Patel-Schneider"<pfps@research.bell-labs.com>
Cc:public-webont-comments@w3.org


This response is fine, thank you.

#g
--

At 10:42 14/05/03 -0400, Peter F. Patel-Schneider wrote:
>[This time sent to the correct recipients.]
>
>
>In my previous message I forgot to either mark this thread as closed or ask
>you whether you needed any more information.
>
>So, I'll do both in this message.  :-)
>
>If you need any more information on this issue, please reply.
>
>Peter F. Patel-Schneider
>Bell Labs Research
>Lucent Technologies
>
>
>From: Peter F. Patel-Schneider <pfps@research.bell-labs.com>
>Subject: Re: Owl abstract syntax, equivalent classes
>Date: Fri, 09 May 2003 14:55:29 -0400 (EDT)
>
> > From: Graham Klyne <gk@ninebynine.org>
> > Subject: Owl abstract syntax, equivalent classes
> > Date: Tue, 06 May 2003 17:07:03 +0100
> >
> > > With reference to:
> > >    http://www.w3.org/TR/owl-semantics/syntax.html#2.3.2.1
> > >
> > > I see:
> > > [[
> > > axiom ::= 'DisjointClasses(' description description { description } ')'
> > >          | 'EquivalentClasses(' description { description } ')'
> > >          | 'SubClassOf(' description description ')'
> > > ]]
> > >
> > > which appears to admit "EquivalentClasses( description )" as a valid 
> axiom.
> > >
> > > Is this correct?  If so, what does it mean?  I'm guessing there's a 
> missing
> > > "description" in the EquivalentClasses production.  (Assuming this is 
> so, I
> > > see no cause to raise a formal comment.)
> >
> > This is correct.  Allowing EquivalentClasses( description ) means that
> > blank node descriptions with no connections to other descriptions are
> > allowed, as per a request from Jeremy Carroll.  Such unconnected
> > blank node descriptions have no semantic import.
> >
> > Peter F. Patel-Schneider
> > Bell Labs Research
> > Lucent Technologies

-------------------
Graham Klyne
<GK@NineByNine.org>
PGP: 0FAA 69FF C083 000B A2E9  A131 01B9 1C7A DBCA CB5E



