docno="lists-051-13073956"
received="Thu Sep 19 10:46:43 2002"
isoreceived="20020919144643"
sent="Thu, 19 Sep 2002 10:45:39 -0400 (EDT)"
isosent="20020919144539"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: Issue: rdfs-container-membership-superProperty"
id="Pine.LNX.4.30.0209191045160.16275-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="5.1.0.14.0.20020919153326.02a4edb0&#64;0-mail-1.hpl.hp.com"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>
cc: Graham Klyne<GK@NineByNine.org>, RDF core WG<w3c-rdfcore-wg@w3.org>



On Thu, 19 Sep 2002, Brian McBride wrote:

>
> At 14:07 18/09/2002 +0100, Graham Klyne wrote:
> >From: http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Apr/0406.html
> >
> >I note the decision to define a container membership superproperty, but I
> >can't track down a final decision on rdfs:member vs rdfs:contains, though
> >my impression is that we chose rdfs:member.
> >
> >Any pointers, please?
>
>
> Try the schema spec.

rdfs:member (it fits our naming patterns better)

dan



