docno="lists-077-3092940"
received="Wed Feb 14 22:00:24 2001"
isoreceived="20010215030024"
sent="Wed, 14 Feb 2001 21:59:21 -0500"
isosent="20010215025921"
name="Harvey Bingham"
email="hbingham@acm.org"
subject="Web Accessibility Ripples Through IT"
id="5.0.2.1.2.20010214214342.023e0260@pop.rcn.com"
charset="us-ascii"
expires="-1"


To:<w3c-wai-ig@w3.org>

Some public exposure in the trade press:

Tech mandate to aid disabled benefits broader audience
By L. SCOTT TILLETT
     http://www.internetweek.com/newslead01/lead021201.htm

Regards/Harvey Bingham



