docno="lists-090-6660728"
received="Mon Sep 23 03:09:40 2002"
isoreceived="20020923070940"
sent="Mon, 23 Sep 02 15:09:37 ????????????"
isosent="20020923190937"
name="883909@aolemail.com"
email="883909@aolemail.com"
subject="??????????????"
id="200209230709.DAA03517@tux.w3.org"
charset="gb2312"
expires="-1"


To:mimasa@w3.org

??????????????????????????????????????????????????


---------------------------
????????????????????????????????????????????
????????????????????????????????????????????????
http://mailtrain.59i.net/DB_Agents/user_cancel.asp?id=524&language=gb2312



