docno="lists-064-7737993"
received="Thu Feb  1 10:12:31 2001"
isoreceived="20010201151231"
sent="Thu, 1 Feb 2001 15:10:14 -0000"
isosent="20010201151014"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="Re: EARL"
id="00ca01c08c61$3b20de20$21ec93c3@z5n9x1"
charset="iso-8859-1"
inreplyto="Pine.LNX.4.30.0102010456480.14926-100000&#64;tux.w3.org"
expires="-1"


To:"Dan Brickley"<danbri@w3.org>,"Charles McCathieNevile"<charles@w3.org>
Cc:"Daniel Dardailler"<dd@w3.org>,<w3c-wai-er-ig@w3.org>

> If someone could send me a summary of where things are up to
> with EARL inc URLs, (and what exactly it is...)

Everything we have is linked to from http://www.w3.org/WAI/ER/IG/#earl
There isn't a great deal of stuff, only my overview, and Len's uses and BNF
cogitations.

> ILRT now have an RDF query engine in development which runs
> server-side (no fancy inference stuff though)

Aw... I want an inference engine! Anyway, I'll check this out.

> your former lurker,

You've been on the list all this time???

--
Kindest Regards,
Sean B. Palmer
@prefix : <http://webns.net/roughterms/> .
[ :name "Sean B. Palmer" ] :hasHomepage <http://infomesh.net/sbp/> .



