docno="lists-000-9009283"
received="Mon Jan 31 16:35:05 2000"
isoreceived="20000131213505"
sent="Mon, 31 Jan 2000 15:34:30 -0600"
isosent="20000131213430"
name="html-tidy@war-of-the-worlds.org"
email="html-tidy@war-of-the-worlds.org"
subject="Re: HTML heading hierarchy for XHTML [RE-POST]"
id="v04220800b4bbafa4c063@[216.229.13.10]"
charset="us-ascii"
inreplyto="384653662.949352366594.JavaMail.root&#64;web32.pub01"
expires="-1"


To:html-tidy@w3.org

"Marc Rubin, Jay's Island Software Development & Consulting"
<html-tidy@mail.com> wrote:

> I'd like to preserve the implicit hierarchy of HTML headings when
> converting to XHTML. For example, I'd like to end up with this XHTML
> output:
>
> <h1>Heading 1 text
>         <h2>Heading 2 under heading 1</h2>
> </h1>

I'm sorry, but XHTML does not allow headings inside headings.
-- 
         ,=<#)-=#  <http://www.war-of-the-worlds.org/>
    ,_--//--_,
 _-~_-(####)-_~-_  "Did you see that Parkins boy's body in the tunnels?" "Just
(#>_--'~--~`--_<#)  the photos.  Worst thing I've ever seen; kid had no face."



