docno="lists-017-0998538"
received="Tue Mar  9 14:36:14 2004"
isoreceived="20040309193614"
sent="Tue, 9 Mar 2004 11:34:59 0800"
isosent="20040309193459"
name="Scott Wiseman"
email="scott@intercore.net"
subject="Re: IRIs are forbidden in HTML [htmlIRI12]"
id="C1CC4BE89FA577449B1B0DAF680AA188015F9F@exchsrvr.intercore.net"
charset="USASCII"
inreplyto="IRIs are forbidden in HTML [htmlIRI12]"
expires="1"


To:<public-iri@w3.org>

 
 
 
Network Consultant Los Angeles
http://www.InterCore.net
Exchange Consultant Los Angeles
http://www.Avidware.com
Security Consultant Los Angeles
http://www.FastForwardMarcom.com
Outsourcing Consulting Programming
http://www.OutsourcingAnswers.org
Americas best Singles Dating Service in Los Angeles
http://www.AllAboutSingles.com
 
 
 
 



