docno="lists-065-14205702"
received="Wed Sep 16 09:06:45 1998"
isoreceived="19980916130645"
sent="Wed, 16 Sep 1998 08:05:41 -0500"
isosent="19980916130541"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="References to Tactile display technologies"
id="199809161307.IAA18826@staff1.cso.uiuc.edu"
charset="us-ascii"
inreplyto="Pine.SUN.3.91.980916104303.12084A-100000&#64;sunrise.srl.rmit. edu.au"
expires="-1"


To: Charles McCathieNevile<charlesn@sunrise.srl.rmit.edu.au>, WAI Markup Guidelines<w3c-wai-gl@w3.org>

I would encourage you to add some language refering to tactile display
technologies in the guidelines.  There are people who prefer dynamic
Braille displays over speech output.
Jon


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820

Voice: 217-244-5870
Fax: 217-333-0248
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess



