docno="lists-003-10679852"
received="Wed Apr 17 05:33:16 2002"
isoreceived="20020417093316"
sent="Wed, 17 Apr 2002 17:17:33 +0900"
isosent="20020417081733"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: RE: comments on draft-yergeau-utf8-rev2-00"
id="4.2.0.58.J.20020417171553.0300dab8@localhost"
charset="us-ascii"
inreplyto="200204161856.LAA17501&#64;birdie.sybase.com"
expires="-1"

To: Kenneth Whistler<kenw@sybase.com>,harald@alvestrand.no
Cc:ietf-charsets@iana.org


At 11:56 02/04/16 -0700, Kenneth Whistler wrote:
>Perhaps, however, the Unicode Consortium should wonder the same thing
>about the IETF, since all those RFC's are also just online documents --
>and I am not going to find them by ISDN numbers in my reference
>library either. ;-)

Well, yes. But the update Francois is working on will be published
as an RFC. So it can reference other RFCs just by number. If the
IETF should go away (as unlikely as that is), then the new RFC
won't be around anymore, and we won't have to worry about where
the references in there point to.

Regards,    Martin.



