docno="lists-058-15634438"
received="Tue Sep 28 21:51:08 1999"
isoreceived="19990929015108"
sent="Tue, 28 Sep 1999 21:53:03 -0400"
isosent="19990929015303"
name="Gregory J. Rosmaita"
email="unagi69@concentric.net"
subject="Re: Teleconference Postponed until next week"
id="4.1.19990928210454.009a5870@pop3.concentric.net"
charset="us-ascii"
inreplyto="v04011705b416dc0e9155&#64;[142.150.64.191]"
expires="-1"


To: Jutta Treviranus<jutta.treviranus@utoronto.ca>
Cc: Authoring Tools Guidelines List<w3c-wai-au@w3.org>

aloha, jutta!

at this morning's ER telecon (for which i scribed -- raw minutes available upon
request) i took an action item to write up (in narrative form) techniques for
GL4 which will address the dependencies between AU and ER...

i've also asked a few people working at / for blindness-related agencies /
organizations to review the AUGL, and am planning on re-posting the AUGL Last
Call notice [1] that i sent to VICUG-L  [2] -- an international emailing list
-- early in september.

gregory

References
[1] http://maelstrom.stjohns.edu/CGI/wa.exe?A2=ind9909&L=vicug-l&O=A&P=6936
[2] http://www.hicom.net/~oedipus/vicug/vicug-l.html


At 05:02 PM 9/28/99 -0400, you wrote:
>Due to a lack of agenda items that must be discussed in the teleconference,
>we will be postponing tomorrow's meeting. As many people will be in transit
>next Wednesday afternoon, our next meeting will be the face to face meeting
>on October 7 and 8.
>
>Please take a look at the techniques and adopt a section of the techniques
>to convert from point form to prose. Could everyone also recruit people and
>companies to review the last call draft before next Monday.
>
>Thanks
>Jutta
>

--------------------------------------------------------
He that lives on Hope, dies farting
     -- Benjamin Franklin, Poor Richard's Almanack, 1763
--------------------------------------------------------
Gregory J. Rosmaita <unagi69@concentric.net>
   WebMaster and Minister of Propaganda, VICUG NYC
        <http://www.hicom.net/~oedipus/vicug/index.html>
--------------------------------------------------------



