docno="lists-020-13294241"
received="Tue May 25 09:31:05 2004"
isoreceived="20040525133105"
sent="Tue, 25 May 2004 06:31:18 -0700"
isosent="20040525133118"
name="Howard Katz"
email="howardk@fatdog.com"
subject="RE: Building a bridge from RDF to the web?"
id="IKEOLCDFPBBPPAHGNKKOEELKELAA.howardk@fatdog.com"
charset="iso-8859-1"
inreplyto="E864E95CB35C1C46B72FEA0626A2E808031A98A7&#64;0-mail-br1.hpl.hp.com"
expires="-1"

To:"Seaborne, Andy"<andy.seaborne@hp.com>,"Thompson, Bryan B."<BRYAN.B.THOMPSON@saic.com>,<public-rdf-dawg@w3.org>



Andy,

Just to respond to one little snippet of your reply to Bryan (see below):

> From Jonathan Robie's talk:
> http://www.w3.org/2004/Talks/tp-robie/slide4-0.html
>
> declare namespace rdf = "rdf.tagsalad.org";
>
> for $artist in rdf:instance-of-class(rdf:predicate-domain("c:creates"))
> let $artifact := rdf:join-on-property($artist, "c:creates"),
>     $museum := rdf:join-on-property($artifact, "c:exhibited")
> return
>     <result>
>        <artist>{ $artist }</artist>
>        <artifact>{ $artifact }</artifact>
>        <museum>{ $museum }</museum>
>     </result>
>
> ---------------------
>
> Can one write in Xquery:
>    $var1 $var2 := someQueryFunction("graph pattern")
> If so, then this would be a more compact form.

You can't do that in XQuery. Function results, and in general the results of
evaluating any expression in the language, are bound to a single variable
only. However, since all results are sequences, a variable can be (and
generally is) bound to two or more different items at the same time. I don't
know if that amounts to the same thing from your perspective or not.

Howard

> Bryan - is this what you had in mind?
>
> Andy

      [snip ... ]

> >
> > [1] http://www.w3.org/2004/Talks/tp-robie/
> > [2] http://rdfweb.org/people/damian/treehugger/
> > [3] http://www.openrdf.org/doc/users/ch05.html#d0e1101
>



