docno="lists-018-9949860"
received="Thu Jan 23 10:57:42 2003"
isoreceived="20030123155742"
sent="Thu, 23 Jan 2003 16:43:13 +0100"
isosent="20030123154313"
name="Twan van Laarhoven"
email="twanvl@hotmail.com"
subject="Typo in XQuery formal semantics"
id="F140dGSyMp69YDqSkcJ00002300@hotmail.com"
expires="1"

To:public-qt-comments@w3.org



Hi,

I found a minor typo in XQuery/Xpath Formal Semantics.

In 5 and Appendix A.2 Expr is defined as:
[22 (Core)]/[5]Expr   ::=   ForExpr
                         |  ForExpr

It should be:
[22 (Core)]/[5]Expr   ::=   ForExpr
                         |  LetExpr

Twan

_________________________________________________________________
The new MSN 8: smart spam protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail



