docno="lists-093-3772650"
received="Mon Mar  3 16:57:23 1997"
isoreceived="19970303215723"
sent="Mon, 03 Mar 1997 16:56:46 +0100"
isosent="19970303155646"
name="Irene VATTON"
email="Irene.Vatton@imag.fr"
subject="Re: Amaya &amp; HTML &amp; SGML &amp; Thot"
id="199703031556.QAA10657@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Amaya &amp; HTML &amp; SGML &amp; Thot"
expires="-1"


To: Sami Lempinen<ssl@sci.fi>
cc:www-amaya@w3.org

In-reply-to: Your message of Thu, 27 Feb 1997 12:48:52 +0200."
             <199702271048.MAA08203@sci.fi> 
> 
> Greetings,
> 
> I only wanted to enquire whether the Amaya team has some automated tools for
> getting the Amaya document definitions from the HTML DTD, or whether this
> is done manually.
> 
> Thanks,
> 
> Sami "Dreaming of an SGML Editor" Lempinen
> 

Hi Sami,

Amaya document definitions from the HTML DTD is done manually.
During this phase, some elements and attributes are added to allow Amaya to 
edit
documents. The HTML DTD doesn't take in account the editing needs.

  Irene.



