docno="lists-079-15245645"
received="Thu Jul 10 10:17:56 2003"
isoreceived="20030710141756"
sent="Thu, 10 Jul 2003 15:16:50 +0100"
isosent="20030710141650"
name="Lauke   PH"
email="P.H.Lauke@salford.ac.uk"
subject="RE: divs and screen readers"
id="3A1D23A330416E4FADC5B6C08CC252B98A3CF4@misnts6.mis.salford.ac.uk"
charset="iso-8859-1"
inreplyto="divs and screen readers"
expires="-1"


To:<w3c-wai-ig@w3.org>


Julia,

I'll echo what was said before and ask: can we see the code (or at
least a similar page that is proven to exhibit the same problem) ?

Patrick
________________________________
Patrick H. Lauke
Webmaster / University of Salford
http://www.salford.ac.uk



