docno="lists-107-15806502"
received="Sun Sep  1 14:01:47 1996"
isoreceived="19960901180147"
sent="Sun, 1 Sep 1996 12:01:21 -0600 (MDT)"
isosent="19960901180121"
name="Benjamin C. W. Sittler"
email="bsittler@nmt.edu"
subject="RE: the alternative?"
id="Pine.SUN.3.95.960901115615.17617B-100000@rust"
charset="US-ASCII"
inreplyto="Pine.SUN.3.95.960822173121.11402B-100000&#64;rust"
expires="-1"

To: WWW Font Discussion List<www-font@w3.org>


On Thu, 22 Aug 1996, Bill Hill wrote:
[snip]

> While you're there, check out the amazing Web pages in our CSS Gallery, put 
> together using CSS1 style sheets. To view them, you'll need Microsoft 
> Internet Explorer 3.0 (the only browser currently supporting CSS). You'll 
  =================================================================
 
 [snip]

Actually, there are several CSS implementations currently available.
emacs-w3, for example, supports fonts and colors under XEmacs, not to
mention fairly accurate parsing. Lexicon supports colors and font styles.
Arena, of course, supports a large portion of CSS. I must say, though,
that MSIE is the most *complete* browser supporting CSS, although emacs-w3
actually has a better CSS implementation in my opinion.



