docno="lists-053-11179012"
received="Thu Oct 30 05:48:14 2003"
isoreceived="20031030104814"
sent="Thu, 30 Oct 2003 10:41:56 +0000"
isosent="20031030104156"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Re: N-Triples VS RDF/XML bNode identifiers"
id="20031030104156.0dda5c27.dave.beckett@bristol.ac.uk"
charset="US-ASCII"
inreplyto="3FA0DF33.5030602&#64;hplb.hpl.hp.com"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: Jeremy Carroll<jjc@hplb.hpl.hp.com>,w3c-rdfcore-wg@w3.org



On Thu, 30 Oct 2003 09:51:47 +0000, Brian McBride <bwm@hplb.hpl.hp.com> wrote:

> Jeremy Carroll wrote:
> > On Tue, 28 Oct 2003, pat hayes wrote:
> > 
> > 
> >>Well, OK, but guys, he has a point. Why not just tweak Ntriples to
> >>allow all of ASCII? That wouldn't break any of our stuff and it would
> >>be generally good-citizen-ish.
> > 
> > 
> > I find the argument underwhelming.
> > 
> > The current situation is that the possible identifiers in Ntriple are a proper 
> > subset of those in RDF/XML.
> 
> Thats because RDF/XML allows internationalized characters and NTriples 
> does not, yes?

That's one of the reasons.  I've replied to the commentor, explaining why
it's not possible, or unwise to unify these.

  http://lists.w3.org/Archives/Public/www-rdf-comments/2003OctDec/0071.html

I don't propose it needs any WG meeting time.

Dave



