docno="lists-094-5552734"
received="Mon Dec 13 19:28:44 1999"
isoreceived="19991214002844"
sent="Mon, 13 Dec 1999 19:28:43 -0500 (EST)"
isosent="19991214002843"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: waiting for nobody's lock"
id="Pine.LNX.4.20.9912131927540.14934-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="199912082124.PAA07693&#64;fnapcf.fnal.gov"
expires="-1"

To:ron@fnal.gov
cc:www-amaya@w3.org


I don't know, but I did give up after half an hour, and copy each file
manually out of dev.w3.org/cvsweb/Amaya/...

Charles McCN

On Wed, 8 Dec 1999, Ronald Rechenmacher wrote:

  When checking out the code, how long can one expect to have to
  wait for "nobody's lock in /sources/public/Amaya/..." ???
  
  --Ron
  
  
  

--Charles McCathieNevile    mailto:charles@w3.org  phone: +61 409 134 136
W3C Web Accessibility Initiative                    http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011,  Australia (I've moved!)



