docno="lists-051-7266885"
received="Mon Oct 21 08:09:34 2002"
isoreceived="20021021120934"
sent="Mon, 21 Oct 2002 15:09:26 +0300"
isosent="20021021120926"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Re: n-triples for datatype values [was: Agenda for RDFCore WG   Telecon            2002-10-18]"
id="01bd01c278fa$b3b054b0$c99316ac@NOE.Nokia.com"
charset="iso-8859-1"
inreplyto="OF7C41863E.ED66CBD5-ONC1256C59.00407E40-C1256C59.0041A5C0&#64;agfa.be"
expires="-1"


To:"Brian McBride<bwm"<bwm@hplb.hpl.hp.com>,"ext Jos De_Roo"<jos.deroo.jd@belgium.agfa.com>
Cc:"Dan Connolly"<connolly@w3.org>,"Dave Beckett"<dave.beckett@bristol.ac.uk>,"Tim Berners-Lee"<timbl@w3.org>,<w3c-rdfcore-wg@w3.org>,<w3c-rdfcore-wg-request@w3.org>




[Patrick Stickler, Nokia/Finland, (+358 40) 801 9690, patrick.stickler@nokia.com]


----- Original Message -----
From: "ext Jos De_Roo" <jos.deroo.jd@belgium.agfa.com>
To: "Brian McBride <bwm" <bwm@hplb.hpl.hp.com>
Cc: "Dan Connolly" <connolly@w3.org>; "Dave Beckett" <dave.beckett@bristol.ac.uk>; "Tim Berners-Lee" <timbl@w3.org>;
<w3c-rdfcore-wg@w3.org>; <w3c-rdfcore-wg-request@w3.org>
Sent: 21 October, 2002 14:57
Subject: Re: n-triples for datatype values [was: Agenda for RDFCore WG Telecon 2002-10-18]


>
>
> [...]
>
> > > > >
> > > > >   <a> <b> "foo"<dt1> .
> > > > >
> > > > > The latter is easier to parse.
> > > >
> > > > Oh! yeah verily.
> > >
> > >I was also wondering about that myself for similar reasons but didn't
> > >expect anyone else was worrying about such things, and wasn't going
> > >to propose it.
> > >
> > >+1 then
> >
> > I think that gives you enough of a mandate to do it that way in what you
> > write up.
>
> I understood DanC wanted something with a separator
> in between, e.g. <a> <b> "foo"^^<dt1>
> I then wonder where the possible langstring would
> fit, is it then "chat"-fr^^xsd:string or in N-Triples
> "chat"-fr^^<http://www.w3.org/2001/XMLSchema#string> ?

This is still going to be a single node, right? Even when
N3 processes it?

I'm not an N3 expert, but I'm presuming the above ^^ syntax
is not meant to force some kind of expansion into triples or
any other structure in terms of the abstract syntax, right?

Patrick



