docno="lists-050-8419240"
received="Fri Jun  7 04:57:57 2002"
isoreceived="20020607085757"
sent="Fri, 07 Jun 2002 12:01:15 +0300"
isosent="20020607090115"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Re: f2f agenda"
id="B926510B.164E4%patrick.stickler@nokia.com"
charset="US-ASCII"
inreplyto="200206070826.EAA22684&#64;cam-mbx1.bbn.com"
expires="-1"

To: ext Mike Dean<mdean@bbn.com>
CC: RDF Core<w3c-rdfcore-wg@w3.org>





Great. Thanks.

Patrick


On 2002-06-07 11:26, "ext Mike Dean" <mdean@bbn.com> wrote:

> 
>> Would you (or anyone else) be able to provide
>> the precise GPS coordinates for HP Labs for those
>> of us driving there?
> 
> In Hawaii, I asked Jeremy to locate HP Labs on a fairly
> detailed Garmin European MetroGuide map downloadable into my
> eTrex Vista GPS.  The results were
> 
> N51.50399 W2.54990
> 
> I'll take my own reading when I get there :-).
> 
> Mike
> 
> 

--
               
Patrick Stickler              Phone: +358 50 483 9453
Senior Research Scientist     Fax:   +358 7180 35409
Nokia Research Center         Email: patrick.stickler@nokia.com



