docno="lists-062-10165452"
received="Fri May 16 01:34:22 2003"
isoreceived="20030516053422"
sent="Fri, 16 May 2003 06:37:04 +0100"
isosent="20030516053704"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: EOWG: Agenda 16 May 2003"
id="6D2170D9-8760-11D7-8A41-0003939B5AD0@btinternet.com"
charset="US-ASCII"
inreplyto="5.1.0.14.2.20030515175806.02e6ade8&#64;localhost"
expires="-1"

Cc: EOWG<w3c-wai-eo@w3.org>
To: Judy Brewer<jbrewer@w3.org>



Judy,

regrets, Law doesn't yet seem that relevant to SLD unfortunately

Jonathan

On Thursday, May 15, 2003, at 11:06 PM, Judy Brewer wrote:

>
> EOWG:
>
> An agenda for our Friday 16 May 2003 teleconference follows.
>
> Time:   8:30am - 10:30am US Eastern Daylight Time
> Bridge: (Zakim): +1 617 761 6200
>         conference code EOWG# (3694#)
>
> AGENDA:
>
> 1. Outreach Updates (brief)
>         please send to EOWG mailing list in advance when possible
>
> 2. Building the Case for Web Accessibility: Legal and Policy Factors
>         updated draft available at:
>         http://www.w3.org/WAI/EO/Drafts/bcase/pol.html
>         changelog:
>         http://www.w3.org/WAI/EO/Drafts/bcase/changelog
>         (see 2 may and 15 may sections)
>
> 3. Building the Case for Web Accessibility: (other)
>         any other sections available for discussion by the meeting
>
> 4. Updates on status of:
>         - meeting & event planning for July 2003 in California
>         - other documents
>
> Regards,
>
> - Judy
>
>
> -- 
> Judy Brewer    +1.617.258.9741    http://www.w3.org/WAI
> Director, Web Accessibility Initiative (WAI), World Wide Web 
> Consortium (W3C)
> MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  
> USA
>



