docno="lists-101-8842426"
received="Mon Jul  8 09:59:59 2002"
isoreceived="20020708135959"
sent="Mon, 8 Jul 2002 09:57:07 -0400"
isosent="20020708135707"
name="Rick Rivello"
email="richard.rivello@nist.gov"
subject="DOM HTML Level2 07/08/02"
id="05e101c22687$594f39c0$573b0681@sdct.nist.gov"
charset="iso-8859-1"
expires="-1"


To:<www-dom-ts@w3.org>


I've incorporated the changes Curt made to the level1  
tests, .xml and .html files into the level 2 test suite.

I'm still looking at the test HTMLTableElement31 and
will commit the changes when finished.



