docno="lists-064-6355670"
received="Fri Apr 20 18:34:00 2001"
isoreceived="20010420223400"
sent="Fri, 20 Apr 2001 23:35:09 +0100"
isosent="20010420223509"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="Re: EARL properties details"
id="010201c0c9ea$2b0bd5a0$6ded89d4@z5n9x1"
charset="iso-8859-1"
inreplyto="012301c0b092$1e39eb80$f5ed93c3&#64;z5n9x1"
expires="-1"


To:<w3c-wai-er-ig@w3.org>

> Here are Daniel's examples recast into Notation3

From [1]; and here's the same in EARL 0.9A. Each version uses a
slightly different way of representing the EARL model... I hope that
all three ways are easy to follow:-

1) a web page fails a couple of wcag checkpoints

@prefix earl: <http://www.w3.org/2001/03/earl/#> .
@prefix myns: <http://myns.org/#> .
@prefix rdfs: <http://www.w3.org/2001/01/rdf-schema#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .

[ earl:hasEmail <mailto:danield@w3.org>;
   earl:plarform "linux", "netscape 4.75"; ]
   earl:asserts :x, :y .

:x = { { <http://example.org/page#img[3]> a earl:webContent;
    earl:lastModified [ dc:date "2001/01/01" ];
    myns:snapshot <http://store.com/example.org/page#img[3]>;
  earl:testResult [ earl:validity earl:fails; earl:confidence
  "high" ];
    earl:comment """ alt text provided is just filename
  http://w3.org/tr/wcag#cp1.1,
    according to the test suite provided www.cast.org/bobby """;
    earl:testMode "manual";
    earl:expectedResult "presence of alt text describing function" }
earl:trueForDate  [ dc:date "2001/03/14" ] } .

:y = { {  <http://example.org/page#name> a earl:webContent;
    earl:lastModified [ dc:date "2001/01/01" ];
    myns:snapshot <http://store.com/example.org/page#name>;
  earl:testResult [ earl:validity earl:fails; earl:confidence
  "medium" ];
    earl:comment """use a font instead of h3
  http://w3.org/tr/wcag#cp2.1,
    according to the test suite provided www.cast.org/bobby """;
    earl:testMode "manual";
    earl:expectedResult "use proper structure instead of style" . }
earl:trueForDate  [ dc:date "2001/03/14" ] } .

2) an svg viewer correctly implements circle filling, rect filling,
etc

@prefix : <#> .
@prefix earl: <http://www.w3.org/2001/03/earl/#> .
@prefix myns: <http://myns.org/#> .
@prefix rdfs: <http://www.w3.org/2001/01/rdf-schema#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .

:Joe earl:asserts :x, :y .

:Joe = [ earl:hasEmail <mailto:joe@zzz.com> ] .

:x = { :p earl:trueForDate [ dc:date "2001/03/14" ] } .
:y = { :q earl:trueForDate [ dc:date "2001/03/14" ] } .

:p = { { <http://foo.com/svgplayer1> a earl:tool;
         earl:version "1.23";
         myns:released [ dc:date "2000/12/24" ] . }
  earl:testResult [ earl:validity earl:passes; earl:confidence
"medium" ];
  earl:comment """ circle looks ok, but there's an extra pixel there
       http://w3.org/tr/svg/ts/assertion1, part of
http://w3.org/svg/testsuite1.0 """;
  earl:testMode "manual";
  earl:purpose "testing circle filling";
  earl:expectedResult "circle should be all red, with a black
border" } .

:q = { { <http://foo.com/svgplayer1> a earl:tool;
         earl:version "1.23";
         myns:released [ dc:date "2000/12/24" ] . }
  earl:testResult [ earl:validity earl:passes; earl:confidence
"high" ];
  earl:comment """ rect looks just fine
http://w3.org/tr/svg/ts/assertion2,
       part of http://w3.org/svg/testsuite1.0  """;
  earl:testMode "manual";
  earl:purpose "testing rect filling";
  earl:expectedResult "rect should be all red, with a white border". }
.

 3) a web page has an HTML syntax error

@prefix earl: <http://www.w3.org/2001/03/earl/#> .
@prefix myns: <http://myns.org/#> .
@prefix rdfs: <http://www.w3.org/2001/01/rdf-schema#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .

[ earl:hasEmail <mailto:sean@w3.uk> ]
earl:asserts
{ {<http://example.org/page> a earl:webContent;
  earl:testResult [ earl:validity earl:fails ];
  earl:comment """ syntax error, line12, missing ul
  http://w3.org/html4/testassertion123
  according to http://validator.w3.org/html """;
  earl:testMode "auto";
  earl:purpose "checking html4 dtd content model";
  earl:expectedResult <http://w3.org/tr/html4#ul> }
earl:trueForDate [ dc:date "2001/03/14" ] } .

[1]
http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2001Mar/0025.html

--
Kindest Regards,
Sean B. Palmer
@prefix : <http://webns.net/roughterms/> .
:Sean :hasHomepage <http://purl.org/net/sbp/> .



