docno="lists-106-11809251"
received="Sun Nov 12 23:52:00 2000"
isoreceived="20001113045200"
sent="Mon, 13 Nov 2000 12:20:47 +0800"
isosent="20001113042047"
name="v"
email="a2TbGyR0jY@ziEmDa6C8u.ZOqJHleD8L.com"
subject="&quot;Ô½ÄÏ´ºÖ®Ô¼&quot;2001ÄêÔªµ©ÂÃÓÎ×¨ÁÐ"
id="{64F50EE2-B95F-11D4-AE8E-444553540000}@aaa"

   
To: 6@smtp4.telekbird.com.cn

"sn½wHd+´;+dd®sn¼"2001wHêsnªµ©aMaHs+x+×¨H'dk
http://www.km0871.com
¾ªd+²!yH½¼i+ 1590snª/b+tk
snyHwHd+c+dktmg+¹0+¼t+aMaHdkdktmç¹0+wHe+aMaHs+x+dddkdkwH
   


