docno="lists-003-11639137"
received="Tue Jul  9 21:44:42 2002"
isoreceived="20020710014442"
sent="Wed, 10 Jul 2002 09:52:54 +0800"
isosent="20020710015254"
name="Anthony Fok"
email="anthony@thizlinux.com"
subject="Re: Registration of new charset GB18030 (fwd)"
id="20020710015254.GA32365@anthony.homelinux.net"
charset="us-ascii"
inreplyto="794285001.1022079827&#64;localhost"
expires="-1"

To:ietf-charsets@iana.org



Hello,

First of all, thank you very much for all your help in adding GB18030 and
GBK to the registry.

After reviewing Li18nux locale naming guidelines, I wonder if it would be
desirable to add "GB-18030" as an alias for GB18030,
and "GB-K" as an alias for GBK?  Many thanks!  :-)

http://www.li18nux.org/localenameguide/
http://www.li18nux.org/docs/html/CodesetAliasTable-V10.html

Cheers,

Anthony

-- 
Anthony Fok Tung-Ling
ThizLinux Laboratory   <anthony@thizlinux.com> http://www.thizlinux.com/
Debian Chinese Project <foka@debian.org>       http://www.debian.org/intl/zh/
Come visit Our Lady of Victory Camp!           http://www.olvc.ab.ca/



