docno="lists-094-16496343"
received="Wed Nov 29 09:10:07 2000"
isoreceived="20001129141007"
sent="Tue, 28 Nov 2000 22:39:39 -0500 (EST)"
isosent="20001129033939"
name="Paul Gartside"
email="gartside@math.auckland.ac.nz"
subject="Recognising a browser with MathML/SVG etc capabilities"
id="Pine.SOL.3.96.1001129163506.16328A-100000@aitken.scitec.auckland.ac.nz"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


Is there a `right' way for a web server to detect that a browser can
properly display SVG or MathML?

Does Amaya provide this information?

Something better than checking the user agent (is it Amaya? is it
Mozilla/5.0? is it...?).

Thanks,

Paul.



