docno="lists-057-5625835"
received="Fri Jul 28 06:23:43 2000"
isoreceived="20000728102343"
sent="Fri, 28 Jul 2000 19:24:31 +0900"
isosent="20000728102431"
name="Ishikawa Jun"
email="ishikawa@u-shizuoka-ken.ac.jp"
subject="Re: Authoring Tool Guidelins into Japanese"
id="964779871.116_Mocchan.ishikawa@u-shizuoka-ken.ac.jp"
charset="iso-2022-jp"
inreplyto="4.2.0.58.J.20000727185244.02e0c100&#64;sh.w3.mag.keio.ac.jp"
expires="-1"


To:duerst@w3.org
Cc:w3c-translators@w3.org


Reply "Martin J. Duerst" <duerst@w3.org>'s message:

Hello Martin,


> Point 3 is missing. It can be added e.g. as
  You are right.
  It is not clearly mentioned.
  I've added it.

  Thank you again.










------------------------------
Jun Ishikawa (Dr.)
Professor of Sociology
The University of Shizuoka 
Faculty of International Relations
Voice and Fax: +81 54-264-5325
http://fuji.u-shizuoka-ken.ac.jp/~ishikawa/index.html (Japanese)
http://fuji.u-shizuoka-ken.ac.jp/~ishikawa/vitae.htm (English)



