docno="lists-104-6793825"
received="Fri Jan 18 13:47:47 2002"
isoreceived="20020118184747"
sent="Fri, 18 Jan 2002 13:48:07 -0500"
isosent="20020118184807"
name="Elliotte Rusty Harold"
email="elharo@metalab.unc.edu"
subject="TreeWalker detach()"
id="3C486DE7.657D28B@metalab.unc.edu"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

Is there any particular reason NodeIterator has a detach() method and
TreeWalker doesn't?


-- 
+-----------------------+------------------------+-------------------+
| Elliotte Rusty Harold | elharo@metalab.unc.edu | Writer/Programmer |
+-----------------------+------------------------+-------------------+ 
|               Java I/O (O'Reilly & Associates, 1999)               |
|            http://www.ibiblio.org/javafaq/books/javaio/            |
|   http://www.amazon.com/exec/obidos/ISBN=1565924851/cafeaulaitA/   |
+----------------------------------+---------------------------------+
|  Read Cafe au Lait for Java news:  http://www.cafeaulait.org/      | 
|  Read Cafe con Leche for XML news: http://www.ibiblio.org/xml/     |
+----------------------------------+---------------------------------+



