docno="lists-059-11967310"
received="Tue Jan  2 12:47:15 2001"
isoreceived="20010102174715"
sent="Tue, 2 Jan 2001 12:47:15 -0500 (EST)"
isosent="20010102174715"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="New Charter - need to join group"
id="Pine.LNX.4.30.0101021245270.27842-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


Hi all.

We are now operating under a new working group charter, that describes what
we are doing and what we expect to have to do.

Everyone needs to officially join the group again for the next two years -
please read the charter carefully, and follow the instructions on how to
join.

Charter is at http://www.w3.org/WAI/AU/charter4 and is linked from the
group's home page

Cheers

Charles McCN

-- 
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
until 6 January 2001 at:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France



