docno="lists-103-5658685"
received="Wed Mar  1 16:46:53 2000"
isoreceived="20000301214653"
sent="Wed, 01 Mar 2000 16:53:36 -0500"
isosent="20000301215336"
name="Tiffany Wang"
email="tiffanyw@mediaone.net"
subject="Remove"
id="38BD915F.26EF27BE@mediaone.net"
charset="us-ascii"
inreplyto="85256895.007734AF.00&#64;D51MTA03.pok.ibm.com"
expires="-1"


CC:"www-dom@w3.org"<www-dom@w3.org>

Please remove me from the list.

keshlam@us.ibm.com wrote:

> > Comments aren't there for program use, shouldn't be customized.
>
> I agree in principle, but I'm not willing to bet that way right now. The
> boundary of "program use" is fuzzy.
>
> Thought experiment: What if the subclassing is being done to make the DOM
> model interoperate with another API appropriate to that document type? A
> comment might still want to be accessible via that alternative view.
>
> ______________________________________
> Joe Kesselman  / IBM Research



