docno="lists-062-12771430"
received="Thu Jul 24 13:20:57 2003"
isoreceived="20030724172057"
sent="Thu, 24 Jul 2003 13:19:08 -0400"
isosent="20030724171908"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="EOWG: Agenda for 25 July 2003 teleconference"
id="5.1.0.14.2.20030724113750.03bdcb18@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>


EOWG:

An agenda for our 25 July 2003 teleconference follows.

Time:           8:30am - 10:30am US Eastern Time
Bridge:         (Zakim): +1 617 761 6200
                 conference code EOWG# (3694#)

AGENDA:

1. Outreach Updates (brief)
         - please send to EOWG mailing list in advance when possible

2. Report on EOWG meeting & training exchange in Palo Alto last week
         - EOWG meeting 16 July
         http://www.w3.org/WAI/EO/2003/07-eowg-agenda.html
         - Best Practices Training Exchange 17 July
         http://www.w3.org/WAI/EO/2003/07-wai-training.html
         - Training & Exchange 18 July
         http://www.w3.org/WAI/EO/2003/0718-training.html

3. User Centered Design (UCD) of WAI Web site
         - report from Palo Alto meeting discussion of UCD
         - follow-up discussion of usability test protocol
         (discussion of characteristics of users/participants,
         and the tasks that they will be doing)

4. Agenda for EOWG meetings in Dublin on 3-5 Sept 2003

5. Checking EOWG meeting schedule for August 2003
         http://www.w3.org/WAI/EO/#meetings

IRC: (Internet Relay Chat)
         - for those who wish to use IRC to accompany the teleconference 
discussion
         - channel: #eo
         - server: irc.w3.org
         - port: 6665

Regards,

Judy & Shawn


-- 
Judy Brewer    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



