docno="lists-045-1528866"
received="Tue Oct 17 15:26:15 2000"
isoreceived="20001017192615"
sent="Tue, 17 Oct 2000 15:25:58 -0400"
isosent="20001017192558"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: AW: Signature Last Call Ends October 20th (and update to   spec)"
id="4.3.2.7.2.20001017152432.0305cf08@rpcp.mit.edu"
charset="us-ascii"
inreplyto="NDBBIMACDKCOPBLEJCCDCECMCMAA.gregor.karlinger&#64;iaik.at"
expires="-1"


To:"Gregor Karlinger"<gregor.karlinger@iaik.at>,"merlin"<merlin@baltimore.ie>
Cc:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>

Ok, given this I created a later version of the interop matrix [1] with 
Done360 and IAIK listed. Anyone else that would like to be listed (or 
correct what I've already done), please email me.

[1] http://www.w3.org/Signature/2000/10/17-xmldsig-interop.html

At 09:13 10/16/2000 +0200, Gregor Karlinger wrote:
> > Hi Joseph,
> >
> > The Algorithm URI for C14N changed in this document so I've attached
> > two updated signature examples that are hopefully valid.
>                                           ^^^^^^^^^^^^^^^
>I can validate them with IAIK's implementation.
>
>Regards, Gregor
>---------------------------------------------------------------
>Gregor Karlinger
>mailto://gregor.karlinger@iaik.at
>http://www.iaik.at
>Phone +43 316 873 5541
>Institute for Applied Information Processing and Communications
>Austria
>---------------------------------------------------------------
>


__
Joseph Reagle Jr.
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/People/Reagle/



