docno="lists-030-14564078"
received="Wed Jun 21 16:57:46 2000"
isoreceived="20000621205746"
sent="Wed, 21 Jun 2000 22:57:31 +0200"
isosent="20000621205731"
name="Chris Lilley"
email="chris@w3.org"
subject="Re: c'est bien"
id="39512C3B.4591A696@w3.org"
charset="iso-8859-1"
inreplyto="00f301bfd52f$1c4dc060$0100007f&#64;moreau"
expires="-1"


To:svg-testsuite-comments@w3.org
CC:serge.moreau6@wanadoo.fr

serge.moreau6 a ?crit:

> c'est bien
>
>  Tr?s dommage que se soit pas en fran?ais

D?sole! 

Mais, si vous voulez nous donne une tradu?ion ....

--
Chris



