docno="lists-059-0309306"
received="Wed Oct 27 20:27:41 1999"
isoreceived="19991028002741"
sent="Wed, 27 Oct 1999 20:27:37 -0400 (EDT)"
isosent="19991028002737"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: The W3C's authoring tool accessibility guidelines"
id="Pine.LNX.4.20.9910272024480.23920-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="m11Wi87-000jorC&#64;aquila.cavazza.it"
expires="-1"

To: Fabio Ferrero<master@cavazza.it>
cc:w3c-wai-au@w3.org


Fabio,

molto grazie...

(Sorry. Devo piu italiano imparare ;-)

Charles

On Thu, 30 Sep 1999, Fabio Ferrero wrote:

  I've read the W3C's authoring tool accessibility guidelines and is a 
  very good work for me.
  
  Bye.
  ---
  Fabio Ferrero
  Consulente internet
  Istituto F. Cavazza
  via Castiglione 71
  40124 Bologna ITALY
  Tel. +39-051-6449900
  

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



