docno="lists-044-10288922"
received="Wed Mar 22 04:38:50 2000"
isoreceived="20000322093850"
sent="Wed, 22 Mar 2000 10:37:09 +0100"
isosent="20000322093709"
name="Gregor Karlinger"
email="gregor.karlinger@iaik.at"
subject="RE: XSL WG comments on XML Signatures"
id="NDBBIMACDKCOPBLEJCCDKEBACEAA.gregor.karlinger@iaik.at"
charset="iso-8859-1"
inreplyto="4.2.0.58.J.20000322182327.0305a470&#64;sh.w3.mag.keio.ac.jp"
expires="-1"

To:"Martin J. Duerst"<duerst@w3.org>,"John Boyer"<jboyer@PureEdge.com>
Cc:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>,<w3c-xsl-wg@w3.org>


> >... or simply add another transform afterwards which is doing
> >XML canonicalization as recommended by the current XML-Signature
> >draft to avoid such problems.
> 
> This only complicates things, because you have to pass
> some parameters around.

Why? Which parameters? A concluding canonicalization transform 
should be considered anyway if SAX/DOM parsers are employed by
an implementation.

Gregor
---------------------------------------------------------------
Gregor Karlinger
mailto://gregor.karlinger@iaik.at
http://www.iaik.at
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
---------------------------------------------------------------
 



