docno="lists-064-4459672"
received="Tue Sep  5 12:45:49 2000"
isoreceived="20000905164549"
sent="Tue, 5 Sep 2000 11:49:23 -0500"
isosent="20000905164923"
name="Frederick J. Barnett"
email="fred@eatel.net"
subject="Re: Reminder, meeting Tuesday"
id="39B4DDC3.9930.1DEEE0@localhost"
inreplyto="Pine.LNX.4.21.0009040454190.20102-100000&#64;tux.w3.org"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>, WAI ER group<w3c-wai-er-ig@w3.org>


     I won't be attending the teleconference today.


Frederick J. Barnett                  http://www.eatel.net/~fred/
E-mail: fred@eatel.net
Member: HWG Governing Board & Assistant Secretary
http://www.hwg.org/



