docno="lists-014-5350114"
received="Fri Mar  7 12:45:06 1997"
isoreceived="19970307174506"
sent="Fri, 7 Mar 1997 09:42:17 0800 (PST)"
isosent="19970307174217"
name="Kevin Steves"
email="stevesk@nsr.hp.com"
subject="Re: TLS 1.0 &quot;draft-ietf-tls-protocol01.txt&quot; Now Available"
id="Pine.HPP.3.95.970307092934.4009A100000@rush.nsr.hp.com"
charset="USASCII"
inreplyto="3.0.1.32.19970307095023.009723a0&#64;indy.gradient.com"
expires="1"

To: Tom Libert<libert@gradient.com>
Cc:"David P. Kemp"<dpkemp@missi.ncsc.mil>,ietf-tls@w3.org


On Fri, 7 Mar 1997, Tom Libert wrote:
> At 08:55 AM 3/7/97 -0500, David P. Kemp wrote:
> >  I noticed that the draft still contains references to ciphersuites
> >including the unpublished algorithms RC2 and RC4.
> 
> I believe RC2 is still a trade secret, but RC4 was leaked to the Cypherpunks
> list in September, '94.  The algorithm is described in Chapter 17 of Bruce
> Schneier's "Applied Cryptography", 2ed.

Peter Gutmann posted an article to sci.crypt on Feb 11 1996 describing
RC2.  Eric Young implemented his RC2 library from that article.

See:
crypto/rc2/rrc2.doc
doc/rc2.doc

from the SSLeay distribution.



