docno="lists-095-11276092"
received="Mon Jun  3 05:53:46 2002"
isoreceived="20020603095346"
sent="Mon, 3 Jun 2002 11:52:51 +0200"
isosent="20020603095251"
name="Karl-Michael Schneider"
email="schneide@phil.uni-passau.de"
subject="German translation bug"
id="20020603115251.B22026@pike.phil.uni-passau.de"
charset="iso-8859-1"
expires="-1"

To:www-amaya@w3.org



Message 266 in de-amayamsg should be

    MIME-Typ application/xhtml+xml f?r XHTML-Dokumente verwenden

instead of

    Benutzen Sie f?r XHTML Dokumente den MIME Typ application/xhtml+xml

Karl-Michael



