docno="lists-064-11951113"
received="Tue May 15 16:24:22 2001"
isoreceived="20010515202422"
sent="Tue, 15 May 2001 13:26:05 -0700"
isosent="20010515202605"
name="William Loughborough"
email="love26@gorge.net"
subject="FWIW"
id="5.0.2.1.2.20010515132339.033df970@mail.gorge.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

http://uwimp.com/xmlgl.htm
is a sort of "quicktips" overview version that may provide something or 
other - at least it does for someone with creeping senility.


--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



