docno="lists-031-11947284"
received="Tue Jan  8 07:02:56 2002"
isoreceived="20020108120256"
sent="Tue, 8 Jan 2002 20:08:10 +0800"
isosent="20020108120810"
name="dukekwok@tecline-group.com"
email="dukekwok@tecline-group.com"
subject="??????????"
id="200201081202.g08C2lN22893@sophia.inria.fr"
expires="-1"


To:svg-testsuite-comments@w3.org

????
????????????????????????????????????
????????????????????????


????????--???????????????? 

??????????????????????????????????????????
??????????????????????????3-4??
??????????????????????????
??????????????????????????
????????????????????
????????????????????????
????????????????????????????????????
????????????????????

????????????????????????
??????0871-3615661   3628042
??????0871-3615662
??????0-13013318527
?????????????? ????



