docno="lists-081-5072581"
received="Wed Jul 31 00:23:56 2002"
isoreceived="20020731042356"
sent="Wed, 31 Jul 2002 12:23:57 +0800"
isosent="20020731042357"
name="clhd929@online.sh.cn"
email="clhd929@online.sh.cn"
subject="??????????????"
id="200207310423.AAA01788@www19.w3.org"
expires="-1"


To:www-rdf-validator@w3.org


??????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????
021-64849463??013816591909
??????????????



