docno="lists-103-10471991"
received="Mon Dec 18 16:46:59 2000"
isoreceived="20001218214659"
sent="Mon, 18 Dec 2000 16:46:52 -0500"
isosent="20001218214652"
name="Joseph Kesselman"
email="keshlam@us.ibm.com"
subject="Re: setAttribute"
id="OF1F21CF17.D4924EAE-ON852569B9.00776F67@pok.ibm.com"
charset="us-ascii"
inreplyto="setAttribute"
expires="-1"

To: Philippe Le Hegaret<plh@w3.org>
Cc:www-dom@w3.org



>I don't think we need an special entry for that.

Good enough, though there seems to be one very visible case of it being
misunderstood... We can reconsider if it comes up more frequently..

>BTW, "class" is a reserved keyword in Java, a future reserved keyword in
>ECMAScript but it is not reserved in IDL.

Thanks. I wasn't remembering whether this was an IDL issue or a bindability
issue...

______________________________________
Joe Kesselman  / IBM Research



