docno="lists-043-14996286"
received="Fri Oct  8 12:59:02 1999"
isoreceived="19991008165902"
sent="Fri, 08 Oct 1999 12:58:59 -0400"
isosent="19991008165859"
name="Donald E. Eastlake 3rd"
email="dee3@torque.pothole.com"
subject="Re: latest edits"
id="199910081658.MAA08229@torque.pothole.com"
inreplyto="6B962A1EE646D31193270008C7A4BAB5093388&#64;mail.paymentnet.com"
expires="-1"


To: IETF/W3C XML-DSig WG<w3c-ietf-xmldsig@w3.org>

I think both changes are great ideas...
Donald

From:  Greg Whitehead <gwhitehead@signio.com>
Resent-Date:  Fri, 8 Oct 1999 12:43:16 -0400 (EDT)
Resent-Message-Id:  <199910081643.MAA29771@www19.w3.org>
Message-ID:  <6B962A1EE646D31193270008C7A4BAB5093388@mail.paymentnet.com>
To:  "'Joseph M. Reagle Jr.'" <reagle@w3.org>,
            David Solo
     <david.solo@citicorp.com>
Cc:  IETF/W3C XML-DSig WG <w3c-ietf-xmldsig@w3.org>
Date:  Fri, 8 Oct 1999 09:42:48 -0700 

>> 6. Was think that when I replaced all '<c14nAlg Algorithm="..."'>
>>    with '<CanonicalizationAlg Algorithm="..."'>, I realized it looked
>>    silly. Should we make it  '<Canonicalization Algorithm="...">'?
>
>I like '<Canonicalization Algorithm="...">', but it suggests that
>
><DigestAlg Algorithm="urn:nist-gov:sha1"/>
       a23bcd43</DigestAlg>
>
>Should become
>
><Digest Algorithm="urn:nist-gov:sha1">a23bcd43"</Digest>
>
>Which I also like.
>
>-Greg
>



