docno="lists-063-11459580"
received="Fri Dec  1 11:54:34 2000"
isoreceived="20001201165434"
sent="Fri, 01 Dec 2000 11:54:13 -0500"
isosent="20001201165413"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="dinner before the f2f"
id="4.3.2.7.2.20001201115225.029d7320@pop3.concentric.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

People interested in dinner the night before our face to face (December 
3)... please post to this thread.

Also please post suggestions for a good place to meet.

Len
--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple 
University
(215) 204-2247 (voice)                 (800) 750-7428 (TTY)
http://astro.temple.edu/~kasday         mailto:kasday@acm.org

Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
http://www.w3.org/WAI/ER/IG/

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/



