docno="lists-016-0465965"
received="Mon Jan 27 14:43:40 2003"
isoreceived="20030127194340"
sent="Mon, 27 Jan 2003 19:43:03 0000"
isosent="20030127194303"
name="Richard Ishida"
email="ishida@w3.org"
subject="Work process suggestions"
id="003b01c2c63c$4e7d5810$d901000a@w3c40upc3ma3j2"
charset="usascii"
expires="1"

To:<public-i18n-geo@w3.org>


Here are some suggestions for our work process for developing
techniques.  Let's discuss at the meeting on Wednesday (though we can
also use the list in the meantime).  I wrote it up really quickly, so
it's likely to have plenty of room for improvement.  I did test that the
suggested code works, though.

Cheers,
RI

============
Richard Ishida
W3C

tel: +44 1753 480 292
http://www.w3.org/International/
http://www.w3.org/People/Ishida/





text/html attachment: geo-work-process.html




