docno="lists-017-4054083"
received="Thu Jul 17 04:58:00 2003"
isoreceived="20030717085800"
sent="Thu, 17 Jul 2003 10:55:18 +0200"
isosent="20030717085518"
name="Rigo Wenning"
email="rigo@w3.org"
subject="Re: [BH] The most generic binding"
id="20030717085518.GA10071@rigo.w3.org"
charset="usascii"
inreplyto="05a901c34bdd$6178fb00$df13fea9&#64;srx41p"
expires="1"

To: Steven Pemberton<steven.pemberton@cwi.nl>
Cc: Joseph Reagle<reagle@w3.org>, public-p3p-spec<public-p3p-spec@w3.org>



Thanks Steven, 

this was my mistake, so thank you for the right pointer

The email does not reflect our entire discussion, but it is at least the
main start.

Rigo

On Wed, Jul 16, 2003 at 11:01:08PM +0200, Steven Pemberton wrote:
> I think the confusion is that the wrong mail has been quoted. My mail
> suggesting binding a P3P Policy to an arbitrary element is at
> 
> http://lists.w3.org/Archives/Member/w3c-forms/2002AprJun/0247.html
> 
> The mail quoted originally is not from me.
> 



