docno="lists-014-2522783"
received="Wed Oct 23 21:42:57 1996"
isoreceived="19961024014257"
sent="Wed, 23 Oct 1996 18:41:28 0700 (PDT)"
isosent="19961024014128"
name="Kevin Steves"
email="stevesk@nsr.hp.com"
subject="Re: info on attribute cert?"
id="Pine.HPP.3.91.961023183722.20293A100000@rush.nsr.hp.com"
charset="USASCII"
inreplyto="m0vFjYl000RpuC&#64;ibeam.intel.com"
expires="1"

To: Ned Smith<nsmith@ibeam.jf.intel.com>
Cc:ietf-tls@w3.org


On Tue, 22 Oct 1996, Ned Smith wrote:
> Could someone point me to references describing "attribute certificates"?

http://lists.w3.org/Archives/Public/ietf-tls/msg00796.html is a starting
point. 



