docno="lists-003-1721691"
received="Thu Mar 25 11:47:12 2004"
isoreceived="20040325164712"
sent="Thu, 25 Mar 2004 17:46:47 +0100"
isosent="20040325164647"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: tidy and JS"
id="40690c3c.1030175964@smtp.bjoern.hoehrmann.de"
charset="ISO-8859-1"
inreplyto="5.1.0.14.0.20040325172215.033a8140&#64;127.0.0.1"
expires="-1"

To: Fabrice Esti?venart<fe@cetic.be>
Cc:html-tidy@w3.org



* Fabrice Esti?venart wrote:
>i'm actually using JTidy version: 04aug2000r7 (the latest, I think...)
>
>thanks for your fast support ;-)

Then I would suggest to ask on the http://jtidy.sf.net/mail-lists.html
JTidy mailing lists whether this has been fixed since. It is fixed in
HTML Tidy for several years now.



