docno="lists-073-13381222"
received="Mon Aug 31 15:48:56 1998"
isoreceived="19980831194856"
sent="Tue, 01 Sep 1998 04:50:13 +0900"
isosent="19980831195013"
name="Hiroshi Kawamura"
email="hiroshikawamura@ibm.net"
subject="Sigtuna Browser"
id="35EAFE75.355C1406@ibm.net"
charset="iso-2022-jp"
expires="-1"


To: DAISY-List<daisy-l@molenpad.svb.nl>,"w3c-wai-ig@w3.org"<w3c-wai-ig@w3.org>
CC: Kiyoshi Harada<kharada@ma4.justnet.ne.jp>, Noriko Kagawa<nkagawa@jsrd.or.jp>

Sigtuna Browser, DAISY SMIL compliant non-visual browser, is now
available from Japanese Society for Rehabilitation of Persons with
Disabilities.

English version is available by downloading at:
http://www.jsrd.or.jp/dinf_us/software/sigtuna32.exe

Japanese version will soon be available.

Hiroshi Kawamura
Director, Information Center and International Relations Division
Japanese Society for Rehabilitation of Persons with Disabilities (JSRPD)

FAX: +81-3-5273-1523   TEL: +81-3-5273-0601  e-mail: hkawa@ibm.net



