docno="lists-066-5070785"
received="Mon Jan 25 19:08:42 1999"
isoreceived="19990126000842"
sent="Tue, 26 Jan 1999 11:08:36 +1100 (AEDT)"
isosent="19990126000836"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.EDU.AU"
subject="Re: Math and Science"
id="Pine.SUN.3.95.990126110724.16632D-100000@ariel.ucs.unimelb.EDU.AU"
charset="US-ASCII"
inreplyto="Pine.LNX.4.04.9901251748430.21481-100000&#64;tux.w3.org"
expires="-1"

To: WAI Markup Guidelines<w3c-wai-gl@w3.org>


Having re-read Charles' comments, I would be willing to agree with the
proposal to include mention of MathML in the introduction to Section A,
rather than in A14 as discussed in my previous message. Either approach
would be fine.



