docno="lists-055-11527339"
received="Tue Jan 14 00:41:43 1997"
isoreceived="19970114054143"
sent="Tue, 14 Jan 1997 12:35:39 +0700"
isosent="19970114053539"
name="James Clark"
email="jjc@jclark.com"
subject="Re: questions on XML sgml decl's charsets"
id="2.2.32.19970114053539.00976a48@jclark.com"
charset="us-ascii"
inreplyto="questions on XML sgml decl's charsets"
expires="-1"


To:w3c-sgml-wg@www10.w3.org

At 12:05 13/01/97 CST, Paul Grosso wrote:
>I note that
>the recent "I18n-ization of HTML" RFC 2070 
>...shows a baseset/descset declaration of:
>
>     BASESET "ISO Registration Number 177//CHARSET
>              ISO/IEC 10646-1:1993 UCS-4 with implementation level 3
>              //ESC 2/5 2/15 4/6"
>     DESCSET  0   9     UNUSED
>              9   2     9
>              11  2     UNUSED
>              13  1     13
>              14  18    UNUSED
>              32  95    32
>              127 1     UNUSED
>              128 32    UNUSED
>              160 2147483486 160
>
>which is UCS-4.

This is not a valid declaration.  The SGML declaration is required to use
the reference concrete syntax which limits the length of a number to 8
characters.  Thus the largest character number that can be declared in 99999999.

James



