docno="lists-017-12347463"
received="Thu Jun  5 18:17:36 2003"
isoreceived="20030605221736"
sent="Fri, 6 Jun 2003 07:17:32 +0900"
isosent="20030605221732"
name="Olivier Thereaux"
email="ot@w3.org"
subject="Fwd: Leftover source fragment"
id="80F97B6B-97A3-11D7-A5A9000393BAB03A@w3.org"
charset="USASCII"
expires="1"

To:public-qa-dev@w3.org





Begin forwarded message:

> Resent-From: www-validator-cvs@w3.org
> From: Martin Duerst <duerst@w3.org>
> Date: Thu Jun 5, 2003  22:19:46 Asia/Tokyo
> To: Terje Bless <link@pobox.com>
> Cc: www-validator-cvs@w3.org
> Subject: Leftover source fragment
> X-Spam-Level:
>
>
> Hello Terje, others,
>
> I just had a quick look at my version of 'check'.
>
> I found the following code changes that I had made but
> never checked in:
>
> duerst@validator:~/validator/httpd/cgi-bin$ cvs diff check
> Index: check
> ===================================================================
> RCS file: /sources/public/validator/httpd/cgi-bin/check,v
> retrieving revision 1.324
> diff -r1.324 check
> 339c339
> < } elsif ($File->{Charset}->{Auto} =~ /^utf-16[bl]e$/ && $File->{BOM} 
> == 2) {
> ---
> > } elsif ($File->{Charset}->{Auto} =~ /^utf-16[bl]e$/) {
> 450a451,459
> >     </p>
> > .EOF.
> > }
> >
> > if ($File->{Charset}->{Use} eq 'utf-16' and $File->{BOM} != 2) {
> >   $File->{'Error Flagged'} = TRUE;
> >   $File->{'Error Message'} = <<'.EOF.';
> >     <p>
> >       UTF-16 without a BOM is not legal XML.
>
>
> Maybe these changes are irrelevant because the same thing is now done
> by other changes. But the issue is definitely one that we have to
> check for.
>
>
> Regards,    Martin.
>



