docno="lists-076-0193356"
received="Sun Mar 12 13:15:40 2000"
isoreceived="20000312181540"
sent="Sun, 12 Mar 2000 13:13:56 -0500"
isosent="20000312181356"
name="Mike Wagner"
email="mwagner@icanonline.net"
subject="RE: WAMM! &ndash;&ndash; I&ndash;Can Online"
id="000301bf8c4e$bb40ff40$6450a8c0@workstation34"
charset="iso-8859-1"
inreplyto="WAMM! &ndash;&ndash; I&ndash;Can Online"
expires="-1"

To:<w3c-wai-ig@w3.org>


News to me. Also off topic and the sort of post that would normally be
considered silly.


Happy Trails,
Mike Wagner
Director, Information Technology & Accessibility
http://www.icanonline.net



