docno="lists-030-11575000"
received="Mon May  6 16:05:52 2002"
isoreceived="20020506200552"
sent="Mon, 6 May 2002 15:57:26 -0400"
isosent="20020506195726"
name="scott_boag@us.ibm.com"
email="scott_boag@us.ibm.com"
subject="Re: Testable assertion tagging for W3C specifications"
id="OF978747A6.417ED82B-ON85256BB1.006D3B85@lotus.com"
charset="us-ascii"
inreplyto="Testable assertion tagging for W3C specifications"
expires="-1"

To: Jonathan Robie<jonathan.robie@datadirect-technologies.com>
Cc:spec-prod@w3.org,w3c-query-editors@w3.org,www-qa@w3.org



You sound like you're jumping the gun a little bit.  To me,
XPath/XQuery/XSLT are perfect candidates because of their complexity.  How
much have we really thought about testing and verification?

I do agree that we would need some sort of quick proposal and then concept
test in fairly short order, to see how tractable this can be made.

-scott




|---------+-------------------------------------------->
|         |           Jonathan Robie                   |
|         |           <jonathan.robie@datadirect-techno|
|         |           logies.com>                      |
|         |                                            |
|         |           05/06/2002 03:59 PM              |
|         |                                            |
|---------+-------------------------------------------->
  >----------------------------------------------------------------------------------------------|
  |                                                                                              |
  |       To:       scott_boag@us.ibm.com                                                        |
  |       cc:       spec-prod@w3.org, w3c-query-editors@w3.org, www-qa@w3.org                    |
  |       Subject:  Re: Testable assertion tagging for W3C specifications                        |
  >----------------------------------------------------------------------------------------------|




It sounds like we have an experimental idea that may or may not turn out to

be helpful, but which we suspect is likely to result in an as-yet-unknown
amount of work.

As a first step, I would suggest testing this on a small scale with a spec
where the editors are particularly interested in trying this.

Jonathan



