docno="lists-010-9212601"
received="Thu Aug 29 22:33:34 1996"
isoreceived="19960830023334"
sent="Fri, 30 Aug 96 01:21:00 0400"
isosent="19960830052100"
name="hallam@vesuvius.ai.mit.edu"
email="hallam@vesuvius.ai.mit.edu"
subject="Re: FYI, resolution of &quot;Digest&quot; issue"
id="9608300521.AA00647@vesuvius.ai.mit.edu"
inreplyto="199608300359.XAA07093&#64;ig.cs.utk.edu"
expires="1"


To: Keith Moore<moore@cs.utk.edu>
Cc:"John C. Mallery"<jcma@ai.mit.edu>,jg@zorch.w3.org,  Paul Hoffman<paulh@imc.org>, Larry Masinter<masinter@parc.xerox.com>,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com,Harald.T.Alvestrand@uninett.no,hallam@vesuvius.ai.mit.edu


If there are two more opportunities for changes it would seem to
me to be a good thing(TM) to keep a record of all the problems,
perceived errors etc as we go along

Just a thought... Would have raised it sooner but thought best
get the royal assent before making the suggestion.

Phill



