docno="lists-065-6502449"
received="Mon Dec  8 16:08:02 1997"
isoreceived="19971208210802"
sent="Mon, 8 Dec 1997 13:09:19 -0800"
isosent="19971208210919"
name="T. V. Raman"
email="raman@Adobe.COM"
subject="Re: New Guidelines available for discussion."
id="199712082109.NAA22360@labrador"
charset="us-ascii"
inreplyto="3.0.3.32.19971208160337.006e06b8&#64;host.igs.net"
expires="-1"


To: Chuck Letourneau<cpl@starlingweb.com>
Cc:raman@Adobe.COM,w3c-wai-gl@w3.org

I did not mean to say that tables used as toolbars were
inaccessible, I merely wished to point out that in the
categorization of tables based on the author's intent,
this specific category was not covered by either of DD's classes.

-- 
Best Regards,
--raman

      Adobe Systems                 Tel: 1 (408) 536 3945   (W14-129)
      Advanced Technology Group     Fax: 1 (408) 537 4042 
      (W14 129) 345 Park Avenue     Email: raman@adobe.com 
      San Jose , CA 95110 -2704     Email:  raman@cs.cornell.edu
      http://labrador.corp.adobe.com/~raman/        (Adobe Intranet)
      http://cs.cornell.edu/home/raman/raman.html    (Cornell)
----------------------------------------------------------------------
    Disclaimer: The opinions expressed are my own and in no way should be taken
as representative of my employer, Adobe Systems Inc.
____________________________________________________________



