docno="lists-024-10822448"
received="Sun May 11 22:22:07 2003"
isoreceived="20030512022207"
sent="Mon, 12 May 2003 10:13:27 +0800"
isosent="20030512021327"
name="wwmm"
email="wwmm@seu.edu.cn"
subject="Missing AllDisjoint?"
id="003701c3182c$13521540$650977ca@lotus"
charset="iso-8859-1"
expires="-1"


To:<public-webont-comments@w3.org>





Hello,

Since there is an owl:AllDifferent, why is there not an owl:AllDisjoint?  It means that all class disjoint with each other.
e.g.
 
 <owl:AllDisjoint>
    <owl:distinctMembers rdf:parseType="Collection">
      <vin:WineSugar rdf:about="#LateHarvest" />
      <vin:WineSugar rdf:about="#EarlyHarvest" />         
    </owl:distinctMembers>
</owl:AllDisjoint>



Thanks,

wwmm 
wwmm@seu.edu.cn 



