docno="lists-058-0325603"
received="Sat Nov 22 15:29:28 2003"
isoreceived="20031122202928"
sent="Sat, 22 Nov 2003 21:29:19 +0100 (MET)"
isosent="20031122202919"
name="Jens Meiert"
email="jens.meiert@erde3.com"
subject="German translation of PICS Rating Vocabularies in XML/RDF"
id="13440.1069532959@www4.gmx.net"
charset="us-ascii"
expires="-1"

To:"W3C Translators"<w3c-translators@w3.org>



The German translation of the 'PICS Rating Vocabularies in XML/RDF' [1] is
now available at

    http://meiert.com/de/w3/TR/rdf-pics/

Comments and feedback are appreciated.


All the best,
 Jens.


[1] http://www.w3.org/TR/rdf-pics


-- 
Jens Meiert
Interface Architect

http://meiert.com/



