docno="lists-071-8907710"
received="Thu Sep  4 17:29:37 2003"
isoreceived="20030904212937"
sent="Thu, 04 Sep 2003 17:27:57 -0400"
isosent="20030904212757"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="IRC transcript from today's call"
id="5.2.0.9.2.20030904172655.02aedfe0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org


Available at:  http://www.w3.org/2003/09/04-wai-wcag-irc.html

Action items:
  ACTION: john rewrite proposal for checkpoint 1.1. based on today's discussion
  http://www.w3.org/2003/09/04-wai-wcag-irc#T20-42-43

ACTION: jason propose a checkpoint about semantic markup
  http://www.w3.org/2003/09/04-wai-wcag-irc#T21-20-58

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
http://www.w3.org/WAI/
/-- 



