docno="lists-000-5385542"
received="Thu Dec  2 08:41:17 1999"
isoreceived="19991202134117"
sent="Thu, 2 Dec 1999 13:41:11 +0000 (GMT Standard Time)"
isosent="19991202134111"
name="Dave Raggett"
email="dsr@w3.org"
subject="Re: Bug? Tidy adding style definitions when the option is off!"
id="Pine.WNT.4.10.9912021339560.992-100000@OEMCOMPUTER"
charset="US-ASCII"
inreplyto="014201bf3cc6$1671a140$ea50da18&#64;ne.mediaone.net"
expires="-1"

To: Marti<marti47@MEDIAONE.NET>
cc: Richard Allsebrook<Richard.Allsebrook@easysoft.com>,html-tidy@w3.org


On Thu, 2 Dec 1999, Marti wrote:

> I downloaded and reinstalled, just to be sure but it persists in
> ignoring the settings. I must be doing something wrong. This
> seems like a great tool and I love the PHP support.

Could you please send me sample file so that I can try and
reproduce the problem here. I tried a very simple file with
a font element, but it was preserved as expected ...

BTW I am talking about Tidy.exe and not about HTML-Kit.

Regards,

-- Dave Raggett <dsr@w3.org> http://www.w3.org/People/Raggett
tel/fax: +44 122 578 3011 (or 2521) +44 385 320 444 (mobile)
World Wide Web Consortium (on assignment from HP Labs)



