docno="lists-061-14758302"
received="Fri Apr 13 15:53:59 2001"
isoreceived="20010413195359"
sent="Fri, 13 Apr 2001 15:53:56 -0400"
isosent="20010413195356"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="fwd: alt tabs in the news"
id="3.0.5.32.20010413155356.013fcb40@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

EOWG:

To add to our collection of carry-over benefits of accessibility &
universal design, etc in the business case & implementation plan appendices.

- Judy

>Resent-Date: Fri, 13 Apr 2001 09:12:08 -0400 (EDT)
>From: "Robert Neff" <rneff@bbnow.net>
>To: "wai-ig list" <w3c-wai-ig@w3.org>
>Date: Fri, 13 Apr 2001 08:16:01 -0500
>X-MSMail-Priority: Normal
>X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
>Importance: Normal
>X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
>Subject: alt tabs in the news
>Resent-From: w3c-wai-ig@w3.org
>X-Mailing-List: <w3c-wai-ig@w3.org> archive/latest/8311
>X-Loop: w3c-wai-ig@w3.org
>Sender: w3c-wai-ig-request@w3.org
>Resent-Sender: w3c-wai-ig-request@w3.org
>List-Id: <w3c-wai-ig.w3.org>
>List-Help: <http://www.w3.org/Mail/>
>List-Unsubscribe: <mailto:w3c-wai-ig-request@w3.org?subject=unsubscribe>
>
>Here is an article ina newsletter that is real good and gives stats.  Don
>forget to remind everyone there is another reason to use alt tags and that
>is to increase your rankings in the search engines!
>
>http://www.netmechanic.com/news/vol4/promo_no7.htm
>
>
-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



