docno="lists-001-1554763"
received="Sat Nov 11 14:14:36 2000"
isoreceived="20001111191436"
sent="Sat, 11 Nov 2000 19:14:20 +0000 (GMT Standard Time)"
isosent="20001111191420"
name="Dave Raggett"
email="dsr@w3.org"
subject="Re: Dave Raggett"
id="Pine.WNT.4.10.10011111912570.-659859@hazel.phone.com"
charset="US-ASCII"
inreplyto="OPEGIPPOABDMFDHKFIMCEEOJCAAA.rstewart&#64;zama.net"
expires="-1"

To: Renice Stewart<rstewart@zama.net>
cc:html-tidy@w3.org,gerald@w3.org


On Thu, 9 Nov 2000, Renice Stewart wrote:

> Dave, This perhaps is not a "bug," but it's 'bugging' me.  Why
> is it that when I use the "center" attribute in the "img" tag, I
> have to change it to "middle"...  and when I use this same
> attribute in any other tag, I can keep it as "center."
> 
> My dilemma is...shouldn't w3 be consistent...Or is there some
> other reason for this incongruity?

This is an accident of history -- from the way Mosaic implemented
HTML. W3C is transitioning away from presentation attributes and
towards the use of style sheets, so this isn't something we can
easily fix. 

Regards,

-- Dave Raggett <dsr@w3.org> http://www.w3.org/People/Raggett
tel/fax: +44 122 578 3011 (or 2521) +44 771 213 7629 (mobile)
World Wide Web Consortium (on assignment from Phone.com)



