docno="lists-057-15924289"
received="Thu Sep 11 17:26:01 2003"
isoreceived="20030911212601"
sent="Thu, 11 Sep 2003 20:06:00 +0200"
isosent="20030911180600"
name="Micha? G?rny"
email="michal-gorny@wp.pl"
subject="Polish translations of XHTML 1.0 and XHTML Modularization"
id="3f60b988cd707@wp.pl"
charset="iso-8859-2"
expires="-1"

To:w3c-translators@w3.org



Hello,

I'd like to translate the following W3C specifications into 
Polish:

1) XHTML 1.0 SE http://www.w3.org/TR/xhtml1/
   (it is nearly ready);
2) Modularization of XHTML http://www.w3.org/TR/xhtml-
modularization/
   (it should be ready by the end of September).

Regards,
Michal G?rny

----------------------------------------------------
Wiktoria ma 6 lat! Pom?? przezwyci??y? jej chorob?!
Kliknij: http://www.wiktoria.interserwis.net/



