docno="lists-008-2707787"
received="Tue Dec  3 02:20:05 2002"
isoreceived="20021203072005"
sent="Mon, 02 Dec 2002 19:52:08 +1200"
isosent="20021202075208"
name="suzannewood@bigpond.com"
email="suzannewood@bigpond.com"
subject="MILLIONAIRE AND THE MODEL FAMOUS AUSTRALIAN MODEL"
id="037d87a81b6c$2476a2e3$0bb45ea3@oqbxty"
charset="iso-88591"
expires="1"


To:business@hotmail.com


NEWSFLASH - TOP  AUSTRALIAN GOSSIP STORY BY CARLA ZANETTI

WHO IS THE FAMOUS AUSTRALIAN MODEL CALL GIRL WHO MARRIED A MILLIONAIRE

THIS IS THE SECRET ALL AUSTRALIA IS TRYING TO FIND OUT ABOUT

FIND OUT ABOUT THE STORY AT

http://www.cat.org.au/rts/messages.html

MORE SOON IN AUSTRALIAN NEWSPAPERS
7548HRbQ7-140fkJH9081AxGR8-125nl29



