docno="lists-092-7762926"
received="Thu Jul 27 13:04:01 2000"
isoreceived="20000727170401"
sent="Thu, 27 Jul 2000 19:04:08 +0200"
isosent="20000727170408"
name="Catherine CHAT"
email="Catherine.Chat@via-business.fr"
subject="Re: Building Amaya v3.2.1"
id="3.0.6.32.20000727190408.00943270@mailhost.via-business.fr"
charset="us-ascii"
inreplyto="200007271259.OAA13054&#64;tuvalu.inrialpes.fr"
expires="-1"


To:jose.kahan@w3.org
Cc:www-amaya-dev@w3.org

Thanks Jose, 

libjpeg and libpng were not checked. That's better but I still get 3 errors
during the link process :

--------------------Configuration: thotprinter - Win32
Debug--------------------
Linking...
   Creating library ..\bin/thotprinter.lib and object ..\bin/thotprinter.exp
print.obj : error LNK2001: unresolved external symbol _Table2LoadResources
print.obj : error LNK2001: unresolved external symbol _TableHLoadResources
..\bin/thotprinter.dll : fatal error LNK1120: 2 unresolved externals
Error executing link.exe.

amaya.exe - 3 error(s), 0 warning(s)
----------------------------------------------------------------------------
-----

Any other precious hints ?
Best regards,
Catherine.

At 14:59 27/07/00 +0200, jose.kahan@w3.org wrote:
>Hello Catherine,
>
>In our previous episode, Catherine CHAT said:
>> 
>> I am using Microsoft Visual C++ v6 to compile Amaya on WinNT4 SP4. I tried
>> to compile Amaya v3.2.1 following the "Building Amaya using *.dsp files"
>> from the Amaya Pages (http://www.w3.org/Amaya/User/Win-Compiling.html).
>> 
>> Compilers.exe get's compiled with some warnings. During Amaya.exe
>> compilation, I'll get warning and then errors in the Linking phase. Enclose
>> at the end of this mail the errors during this phase.
>
>Are you using the Amaya v3.2.1 tar file or the CVS version? It may be that
>the .dsp files that come with the tar file aren't up to date. What seems
>to be missing in the print makefile are the jpeg and png library
dependencies.
>
>> Any hints?
>
>Go to Project/dependencies
>
>A popup will appear. There, choose thotprinter and click on the 
>libjpeg and libpng cases if they are not selected.
>
>This should fix up things.
>
>-Jose
>
>
>



