docno="lists-108-0687470"
received="Sat Oct 25 06:38:14 1997"
isoreceived="19971025103814"
sent="Sat, 25 Oct 1997 03:31:26 -0700 (PDT)"
isosent="19971025103126"
name="MegaZone"
email="megazone@livingston.com"
subject="RE: OpenType, get it right (fwd)"
id="199710251031.DAA08619@server.livingston.com"
inreplyto="OpenType, get it right (fwd)"
expires="-1"


To:www-font@w3.org

Once upon a time Tom Rickner shaped the electrons to say...
>If the foundries affected by this bug are stupid, it could only be for
>believing that the rules of the game would not be changed by Microsoft.

I'll just be biting my tongue now...

-MZ
--
Livingston Enterprises - Chair, Department of Interstitial Affairs
Phone: 800-458-9966 510-737-2100 FAX: 510-737-2110 megazone@livingston.com
For support requests: support@livingston.com  <http://www.livingston.com/> 
Snail mail: 4464 Willow Road, Pleasanton, CA 94588



