docno="lists-010-12480634"
received="Fri Nov 29 04:54:13 1996"
isoreceived="19961129095413"
sent="Fri, 29 Nov 1996 04:40:55 PST"
isosent="19961129124055"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="Re: hit metering in HTTP"
id="96Nov29.044055pst."2694"@golden.parc.xerox.com"
expires="1"

To:hoffman@colette.ogsm.vanderbilt.edu
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


I re-read my mail from yesterday, and realized that I never defined
'cache-busting'. Here's an attempt:

================================================================
cache busting:
  any of a variety of techniques employed by origin servers to
  prevent an intermediate cache from supplying the same data twice (to
  the same or different users) merely for the purpose of gathering
  accurate 'hit' data.

  Cache-busting reduces the value of the techniques the HTTP working
  group is developing to make caching in the Internet more effective,
  which might in turn result in greater efficiency of the network and
  more responsive Internet access, especially across saturated
  trans-ocean internet links.

================================================================
Larry



