docno="lists-066-11086319"
received="Sun Aug  1 19:36:45 1999"
isoreceived="19990801233645"
sent="Mon, 2 Aug 1999 09:36:37 +1000 (EST)"
isosent="19990801233637"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Re: Suggested issues that may be addressed in next version of  guidelines"
id="Pine.SOL.4.10.9908020932490.6374-100000@ariel.ucs.unimelb.edu.au"
charset="US-ASCII"
inreplyto="Pine.SUN.3.95.990801190551.6239C-100000&#64;ariel.ucs.unimelb.EDU.AU"
expires="-1"

To: Web Content Accessibility Guidelines<w3c-wai-gl@w3.org>


William and I are in agreement here, I suspect; the problem is that the
community in question is not well positioned to represent itself;
therefore one must be cautious in ensuring that strategies which purport
to meet such needs are well grounded in practice and observation.



