docno="lists-014-2307684"
received="Wed Oct 16 19:01:19 1996"
isoreceived="19961016230119"
sent="Wed, 16 Oct 1996 17:36:56 0500"
isosent="19961016223656"
name="Jeff Williams"
email="jwkckid1@ix.netcom.com"
subject="Re: Busted TLS Schedule, and a Proposal for Closure"
id="1.5.4.16.19961016223656.09d7972c@popd.ix.netcom.com"
charset="usascii"
inreplyto="Busted TLS Schedule, and a Proposal for Closure"
expires="1"


To: Christopher Allen<ChristopherA@consensus.com>
Cc:ietf-tls@w3.org

All,

  I agree with what Christopher suggests.  I would like to see a refrence
in both documents to one another however.

Reguards,
        

At 02:27 PM 10/16/96 -0700, you wrote:
>At 12:48 PM -0700 10/16/96, David P. Kemp wrote:
>>There appears to be consensus for having separate specification documents,
>>one describing the Record Layer, the other describing the various messages
>>that ride on top of it. Several people have declared support for a modular
>>document structure, none have opposed it. Anyone opposed should speak up now.
>
>I'm not opposed to this, as long as the existing authors and the group that
>can meet in early November to clarify the spec feel that they can also fit
>in the task of splitting the spec into the schedule as well.
>
>------------------------------------------------------------------------
>..Christopher Allen                  Consensus Development Corporation..
>..<ChristopherA@consensus.com>                 1563 Solano Avenue #355..
>..                                             Berkeley, CA 94707-2116..
>..Home of "SSL Plus:                      o510/559-1500  f510/559-1505..
>..  SSL 3.0 Integration Suite(tm)" <http://www.consensus.com/SSLPlus/>..
>
>
>
>
Jeffrey A. Williams
SR.Internet Network Eng. 
CEO., IEG., INC.,  Representing PDS .Ltd.
Web: http://www.pds-link.com 
Phone: 214-793-7445 (Direct Line)
Director of Network Eng. and Development IEG. INC.



