docno="lists-108-1208890"
received="Tue Feb 17 08:41:05 1998"
isoreceived="19980217134105"
sent="Tue, 17 Feb 1998 14:39:57 +0100"
isosent="19980217133957"
name="Roy Ringdal"
email="roy@mediascience.no"
subject="GraphicFont"
id="01BD3BB1.EBD5F600@NTROY"
expires="-1"


To:"'www-font@w3.org'"<www-font@w3.org>

Howdy!

I'm trying to get hold of a Java class named GraphicFont and instructions 
on how to encode gifs for use with this class. The class was made by Kevin 
Hughes at Enterprise Integration Technologies. However, as their web server 
is down I'm unable to download it directly from them. Could anyone help me 
out?

Regards

Roy Ringdal
_________________________

e-mail: roy@mediascience.no



