docno="lists-017-14777383"
received="Thu May 20 13:33:59 2004"
isoreceived="20040520173359"
sent="Thu, 20 May 2004 19:33:41 +0200"
isosent="20040520173341"
name="Terje Bless"
email="link@pobox.com"
subject="Re: v0.6.6 Release? (was: 0.6.6 bug roundup)"
id="b02010203-1033D678AE62AA8311D8B4B40030657B83E8@[193.157.66.23]"
charset="USASCII"
inreplyto="Pine.LNX.4.53.0405190836420.2229&#64;hugin.webthing.com"
expires="1"

To: QA Dev<public-qa-dev@w3.org>



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Nick Kew <nick@webthing.com> wrote:

>That's a good excuse for some further hacks to the default DTD too :-)

EXPN?


- -- 
"I don't want to learn to manage my anger;
 I want to FRANCHISE it!" -- Kevin Martin

-----BEGIN PGP SIGNATURE-----
Version: PGP SDK 3.0.3

iQA/AwUBQKzr8aPyPrIkdfXsEQI3fgCfWE3Kg6dSJvsZXmgSNbuazRe1XC8AoMSD
aEdkFz9JHQOqRSPnSfK9WMJs
=r9Hx
-----END PGP SIGNATURE-----



