docno="lists-048-10983257"
received="Thu Oct 25 12:34:01 2001"
isoreceived="20011025163401"
sent="Thu, 25 Oct 2001 11:37:49 +0100"
isosent="20011025103749"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: A strange question"
id="5.1.0.14.2.20011025113246.03b870b0@joy.songbird.com"
charset="us-ascii"
inreplyto="p05101077b7fd03aa78a3&#64;[205.160.76.193]"
expires="-1"


To: Pat Hayes<phayes@ai.uwf.edu>
Cc:w3c-rdfcore-wg@w3.org

At 06:52 PM 10/24/01 -0500, Pat Hayes wrote:
>Hey, the following thought occurred to me. Is it legal to use a uriref in 
>an RDF triple, where the uriref is the URL of the document in which the 
>triple appears? In other words, can a piece of RDF refer to itself? If so, 
>what could it possibly mean?
>
>In case anyone is wondering, the issue arises when one starts playing with 
>Jos deRoo's entailment examples, which have triples which talk about RDF 
>documents.

Isn't this where we have to be extra careful about use/mention distinctions?

(Echos of Larry's draft:  does it mean the document, the content of the 
document or something described by the document?)

#g


------------------------------------------------------------
Graham Klyne                    MIMEsweeper Group
Strategic Research              <http://www.mimesweeper.com>
<Graham.Klyne@MIMEsweeper.com>
------------------------------------------------------------



