docno="lists-062-8964640"
received="Fri Oct 11 01:04:54 2002"
isoreceived="20021011050454"
sent="Fri, 11 Oct 2002 07:10:12 +0200"
isosent="20021011051012"
name="hbj@visinfo.dk"
email="hbj@visinfo.dk"
subject="Partly regrets for todays meeting"
id="000401c270e4$7b5c5be0$0601a8c0@hbjhjemme"
charset="iso-8859-1"
expires="-1"

To:"EOWG (E-mail)"<w3c-wai-eo@w3.org>



Hi all
I'll probably be about one hour late for today's meeting. So please wait, if
any discussion of Copenhagen meeting.

Kind regards
Helle Bjarno
Visual Impairment Knowledge Centre
e-mail: hbj@visinfo.dk
www.visinfo.dk
phone: +45 39 46 01 04, fax: +45 30 61 94 14
mail: Rymarksvej 1, 2900 Hellerup, Denmark.



