docno="lists-020-12185823"
received="Mon May 10 17:08:10 2004"
isoreceived="20040510210810"
sent="Mon, 10 May 2004 17:07:00 -0400"
isosent="20040510210700"
name="Kendall Clark"
email="kendall@monkeyfist.com"
subject="Re: use case: tell me when OWL has been translated to spanish"
id="20040510210700.GA21469@monkeyfist.com"
charset="us-ascii"
inreplyto="1084223001.32025.410.camel&#64;dirk"
expires="-1"

To: Dan Connolly<connolly@w3.org>
Cc: RDF Data Access Working Group<public-rdf-dawg@w3.org>



On Mon, May 10, 2004 at 04:03:22PM -0500, Dan Connolly wrote:

> That reminds me... I gather XForms lets you compose
> URIs like that... ah yes...
> 
> http://www.w3.org/TR/2003/REC-xforms-20031014/slice11.html#serialize-urlencode
> 
> Hmm... I'm not sure how relevant that is, but there it is.

How very serendipitous... I just checked in 1.42 and the only change
there was to add a section on forms/interface technologies in the
related tech section, at the suggestion of Mark Baker. I added XForms,
RDF Forms, and WSDL 2.0.

This may not be a main part of the story we're trying to tell, but
it's something to keep in mind.

Kendall



