docno="lists-096-13083389"
received="Mon May 24 05:53:52 2004"
isoreceived="20040524095352"
sent="Mon, 24 May 2004 11:53:49 +0200"
isosent="20040524095349"
name="Stephane Gully"
email="stephane.gully@inrialpes.fr"
subject="Re: I need a way to interact with MathML"
id="40B1C62D.5020601@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="20040509152844.80047.qmail&#64;web50407.mail.yahoo.com"
expires="-1"


To: Dalia al-aloul<dalia_aloul@yahoo.com>
Cc:www-amaya@w3.org


Dalia al-aloul wrote:

> Dear Sir,
>    am a student in Alquds University(www.alquds.edu 
> <http://www.alquds.edu>) and i have a project to do using MaTHml,
>    So, what am asking for is how to use Amaya in providing a Code to 
> put it in my website so as; to to make the use able to put an equation 
> and to get a result...
>   and is there any Special  plugen to use or a server to compile my code.

Amaya is not able to compute a MathML equation. It is only able to edit 
and display mathml. Moreover Amaya do not have any plugins to do that.

Stephane

>  
> Hope to send me a sample if there is.
>    Hope to replay soon as you can.
>  
>           Regards
>           Dalia.A
>
> ------------------------------------------------------------------------
> Do you Yahoo!?
> Win a $20,000 Career Makeover at Yahoo! HotJobs 
> <http://pa.yahoo.com/*http://us.rd.yahoo.com/hotjobs/hotjobs_mail_signature_footer_textlink/evt=23983/*http://hotjobs.sweepstakes.yahoo.com/careermakeover> 



