docno="lists-047-14940689"
received="Fri May 11 13:28:58 2001"
isoreceived="20010511172858"
sent="Fri, 11 May 2001 15:54:25 +0100"
isosent="20010511145425"
name="Graham Klyne"
email="Graham.Klyne@Baltimore.com"
subject="Re: A shot at rdfms-resource-semantics"
id="5.0.2.1.2.20010511154927.03ed22d0@joy.songbird.com"
charset="us-ascii"
inreplyto="3AF7AEEA.4CB8E356&#64;w3.org"
expires="-1"


To: Dan Connolly<connolly@w3.org>
Cc: Martyn Horner<martyn.horner@profium.com>,w3c-rdfcore-wg@w3.org

At 03:31 AM 5/8/01 -0500, Dan Connolly wrote:
>         Can two different URI's name the same resource?
>
>but I think it can actually be reduced to a test case:
>
>/======
>@prefix u: <http://www.w3.org/2000/01/rdf-schema#>.
>
><#Car> u:subClassOf <#Automobile>.
><#Automobile> u:subClassOf <#Car>.
>\======
>
>(attached as RDF/xml, cloaked as text/html)
>
>If we decide that subClassOf works like conventional subset
>(cf
>   http://www.w3.org/2000/03/rdf-tracking/#rdfs-no-cycles-in-subClassOf
>) then we can conclude from the above that (the absolute
>forms of) #Car and #Automobile denote the same resource.
>
>I suggest the answer is: yes.

But this only works for resources that are 'rdf:Class'es.  It says these 
two classes describe (have as instances) the same set of resources.

My view of resource equivalence is more like the "walks like a duck, ..." test:

If all queries using two different URIs always return the same result, then 
the URIs in some sense designated "equivalent" resources.  I think it's an 
open question (or a matter of definition rather than deduction) whether 
these are actually the same resource.  I suppose that if we had a model 
theory we could answer that question by determining whether the URIs 
denoted the same member in the domain of discourse.  And I suspect that 
different model theories could give different answers.

#g


------------------------------------------------------------
Graham Klyne                    Baltimore Technologies
Strategic Research              Content Security Group
<Graham.Klyne@Baltimore.com>    <http://www.mimesweeper.com>
                                 <http://www.baltimore.com>
------------------------------------------------------------



