docno="lists-079-2445319"
received="Tue Dec  3 14:11:29 2002"
isoreceived="20021203191129"
sent="Tue, 3 Dec 2002 19:11:26 +0000 (GMT)"
isosent="20021203191126"
name="Nick Kew"
email="nick@webthing.com"
subject="RE: Labels In Forms"
id="Pine.LNX.4.21.0212031909070.1578-100000@jarl.webthing.com"
charset="US-ASCII"
inreplyto="5.1.1.6.0.20021203065754.00a1e630&#64;accessibleinter.net"
expires="-1"

To:w3c-wai-ig@w3.org



On Tue, 3 Dec 2002, Bill Mason wrote:

> It does (for the most part, before I make too broad a statement) on current 
> Mozilla releases, but that's hasn't filtered down to Netscape 7.x.

Support goes back at least to Moz 0.9x (not sure what x), so if there's
a problem on NS7, that's probably unconnected.

-- 
Nick Kew



