docno="lists-059-16575348"
received="Sat Apr 27 17:46:45 2002"
isoreceived="20020427214645"
sent="Sat, 27 Apr 2002 17:48:03 -0400"
isosent="20020427214803"
name="veillard"
email="veillard@w3.org"
subject="4/27/2002 5:48:03 PM"
id="200204272146.RAA10997@tux.w3.org"
charset="us-ascii"
expires="-1"


To:veillard@w3.org
CC:w3c-ietf-xmldsig@w3.org,w3c-ecommerce-ig-request@w3.org,w3c-dist-auth-request@w3.org,w3c-ql@w3.org,w3c-translators@w3.org,w3c-ietf-xmldsig-request@w3.org,w3c-dist-auth@w3.org,w3t-comm@w3.org,w3c-wai-au@w3.org,w3c-http@w3.org



text/html attachment: stored




