docno="lists-104-10682084"
received="Fri Sep 20 09:25:04 2002"
isoreceived="20020920132504"
sent="Fri, 20 Sep 2002 09:24:26 -0400"
isosent="20020920132426"
name="Joseph Kesselman"
email="keshlam@us.ibm.com"
subject="Re: Help me please"
id="OFE4DE9CFB.DE935F95-ON85256C3A.00495A55-85256C3A.004A67CD@us.ibm.com"
charset="US-ASCII"
inreplyto="F167BHxvZ9aZ1i6bdVJ00000399&#64;hotmail.com"
expires="-1"

Cc:www-dom@w3.org



Start with http://www.w3.org/DOM; lots of documentation there about what 
the DOM is, why it is, where it's used. You could try a websearch, though 
I expect you'll have trouble cutting it down to a useful size.

(The goal of the assignment is to teach you how to research source 
materials...)

______________________________________
Joe Kesselman  / IBM Research



