docno="lists-060-0725591"
received="Wed Jan 30 16:37:09 2002"
isoreceived="20020130213709"
sent="Thu, 31 Jan 2002 08:36:36 +1100"
isosent="20020130213636"
name="Liddy Nevile"
email="Liddy.Nevile@motile.net"
subject="Re: DC.language Re: January 14 Minutes"
id="a05100309b87e175b35dd@[144.134.175.128]"
charset="us-ascii"
inreplyto="Pine.LNX.4.30.0201151650170.20590-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>, Phill Jenkins<pjenkins@us.ibm.com>
Cc:<w3c-wai-au@w3.org>

Phill and Charles

DC has just OK'd the new DC Accessibility IG and I am about to launch 
that - so that will be the perfect place for this discussion.

The aim of the DC Accessibility IG is to work on Accessibility 
metadata - with the pay-off that will come from being part of one of 
the most effective standard movements...DC is starting to be 
everywhere.

stay tuned!


Liddy



