docno="lists-023-2264237"
received="Fri Mar 21 09:42:00 2003"
isoreceived="20030321144200"
sent="Fri, 21 Mar 2003 09:41:59 -0500"
isosent="20030321144159"
name="Ray Denenberg"
email="rden@loc.gov"
subject="Re: upcoming events for URI CG schedule?"
id="3E7B24B7.9F0CF6DF@loc.gov"
charset="us-ascii"
inreplyto="87el52qb3h.fsf&#64;nwalsh.com"
expires="-1"


To:public-uri-cg@w3.org


Norman Walsh wrote:

> | Ray, any events in the library community we should know
> | about? Any opportunities to present stuff, or opportunities
> | to recruit review resources or whatnot?

I'll try to get back to you soon on this. --Ray



