docno="lists-017-4148749"
received="Fri Jul 18 16:18:27 2003"
isoreceived="20030718201827"
sent="Fri, 18 Jul 2003 16:17:27 0400"
isosent="20030718201727"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Re: AGENDA: 23 July P3P spec call"
id="200307181617.27398.reagle@w3.org"
charset="iso-88591"
inreplyto="6D014098-B958-11D7-9E89000393DC889A&#64;research.att.com"
expires="1"

To: Lorrie Cranor<lorrie@research.att.com>,public-p3p-spec@w3.org



On Friday 18 July 2003 15:45, Lorrie Cranor wrote:
> The next P3P specification group conference call will be on
> Wednesday, July 23, 2003, 11 am - 12 pm US Eastern. 

My regrets, will be on holiday but we've started the "granularity" thread 
and I've added some initial text to the report.



