docno="lists-104-6732597"
received="Wed Jan 16 14:51:58 2002"
isoreceived="20020116195158"
sent="Wed, 16 Jan 2002 14:52:17 -0500"
isosent="20020116195217"
name="Elliotte Rusty Harold"
email="elharo@metalab.unc.edu"
subject="DOMInputSource vs. DOMInputStream"
id="3C45D9F1.24CA3F95@metalab.unc.edu"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

The latest Load-Save draft defines DOMInputSource thusly:

interface DOMInputSource {
           attribute DOMInputSource byteStream;
           attribute DOMReader       characterStream;
           attribute DOMString       stringData;
           attribute DOMString       encoding;
           attribute DOMString       publicId;
           attribute DOMString       systemId;
           attribute DOMString       baseURI;
};

In previous drafts the byteStream attribute had type DOMInputStream
instead of DOMInputSource. I think it still should, and that the
changeis likely a mistake. I can't really understand what it would mean
for a byteStream to be a DOMInputSource. 

-- 
+-----------------------+------------------------+-------------------+
| Elliotte Rusty Harold | elharo@metalab.unc.edu | Writer/Programmer |
+-----------------------+------------------------+-------------------+ 
|               Java I/O (O'Reilly & Associates, 1999)               |
|            http://www.ibiblio.org/javafaq/books/javaio/            |
|   http://www.amazon.com/exec/obidos/ISBN=1565924851/cafeaulaitA/   |
+----------------------------------+---------------------------------+
|  Read Cafe au Lait for Java news:  http://www.cafeaulait.org/      | 
|  Read Cafe con Leche for XML news: http://www.ibiblio.org/xml/     |
+----------------------------------+---------------------------------+



