docno="lists-062-5750053"
received="Wed Jun 19 14:22:03 2002"
isoreceived="20020619182203"
sent="Wed, 19 Jun 2002 14:20:17 -0400"
isosent="20020619182017"
name="Chuck Letourneau"
email="cpl@starlingweb.com"
subject="Where is Evaluating Web sites working copy?"
id="4.3.2.7.2.20020619141651.00aeb640@host.igs.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-eo@w3.org


For those of you looking for the working draft copy of Evaluating Web sites 
for Accessibility please note that my service provider experienced a 
catastrophic failure of their Windows Web server on Monday and have yet to 
resolve the problem.  I will inform the list when the pages are back on line.

Regards,
Chuck Letourneau



