docno="lists-031-9169713"
received="Thu Feb  7 04:16:18 2002"
isoreceived="20020207091618"
sent="Thu, 7 Feb 2002 04:16:04 -0500"
isosent="20020207091604"
name="513381@pchome.com.tw"
email="513381@pchome.com.tw"
subject="?K?r?s?K?}?B"
id="IB74F5PZxFdq@yahoo.com"
expires="-1"


To:2234@tux.w3.org

?@?M?????L???????K?r???A?u?n13600???A?i?????????A?A???H???H
???u???????A30????(?N???Q???F30?????n???n??)???F???@?U?????????k,
???@?????????????Q?k,?F?????????S?????????q?????t???O??....
?Y?A?{?P?????@???Q?k,???B?@?N??30???????F???o?????~......
?W???a?I?G?x??.?x?_.????.?O??.???F.????.???F.????????.?i?N???W???C
???v?K?O???K?r?A?P?A???t?I?????w???C
?S?????D?P?d???G?]?iE-Mail?L???C 
0911-772857?L???v
http://home.kimo.com.tw/u7289/%a1@



