docno="lists-020-3115944"
received="Fri Jan 23 09:35:49 2004"
isoreceived="20040123143549"
sent="Fri, 23 Jan 2004 09:34:06 -0500"
isosent="20040123143406"
name="Jonathan Robie"
email="jonathan.robie@datadirect.com"
subject="qt-2004Jan0086-01: [XPath] predicates (editorial)"
id="6.0.0.22.2.20040123093243.02687628@ncmail.datadirect-technologies.com"
charset="us-ascii"
expires="-1"


To: Xavier Franc<xfranc@online.fr>
Cc:public-qt-comments@w3.org


Hi Xavier,

This is a response to the following message, which you posted to the 
comments list:

http://lists.w3.org/Archives/Public/public-qt-comments/2004Jan/0086.html

Your comment has been classified as editorial, and assigned to the relevant 
editors, who will take it into consideration. An editorial comment is one 
that does not change the language that is being specified. Please let me 
know if you believe that we have misclassified your issue.

Jonathan 



