docno="lists-028-16777052"
received="Wed Oct  1 11:46:47 2003"
isoreceived="20031001154647"
sent="Wed, 01 Oct 2003 17:43:04 +0200"
isosent="20031001154304"
name="Michael Kragh Pedersen"
email="m_kragh_pedersen@hotmail.com"
subject="Problems with &lt;A NAME&gt; on your CSS site"
id="BAY2-F78FBit5r8MiUB000037e5@hotmail.com"
charset="iso-8859-1"
expires="-1"

To:site-comments@w3.org



If you check the source code for the following link:

http://www.w3.org/TR/CSS21/indexlist.html

you have made 2 different kinds of <A NAME> links, meaning that for example, 
you have made both a <a name="index-B">&nbsp;</a> link and a <a 
name="index-b">&nbsp;</a> link.

According to this link from your website:

http://www.w3.org/TR/1998/REC-html40-19980424/struct/links.html#edef-A 
(search for the first occurence of Uniqueness)

it is not legal to have 2 <A NAME> tags with the same value for NAME except 
for the case sensitivity.

Furthermore the links looking like this:

<A HREF="#index-b">B</A>

all lead to the same place on the website, hence just before the values 
beginning with a, because of this double occurence of the <A NAME> tags.

Sincerely
Michael K. P.

_________________________________________________________________
F? gode tilbud direkte i din mailbox  http://jatak.msn.dk



