docno="lists-015-16072224"
received="Mon Dec 15 15:11:00 2003"
isoreceived="20031215201100"
sent="Mon, 15 Dec 2003 20:10:20 0000"
isosent="20031215201020"
name="Richard Ishida"
email="ishida@w3.org"
subject="New FAQ for review: Apache language negotiation set up"
id="007c01c3c347$77cd8d80$1102000a@w3c40upc3ma3j2"
charset="USASCII"
expires="1"

To:<public-i18n-geo@w3.org>
Cc:"'Vivien Lacourba'"<vivien@w3.org>



Chaps,

As a result of a query received here, and with Martin's help, I have put
together an initial draft of an FAQ at
http://www.w3.org/International/questions/qa-apache-lang-neg.html

Please review before the Wednesday meeting so that we can discuss.  I'd
like to publish this in about 10 days time if possible.

Thanks,
RI

============
Richard Ishida
W3C

contact info: http://www.w3.org/People/Ishida/ 

http://www.w3.org/International/ 
http://www.w3.org/International/geo/ 

W3C Internationalization FAQs
http://www.w3.org/International/questions.html
RSS feed: http://www.w3.org/International/questions.rss



