docno="lists-018-12259401"
received="Thu Jun  5 05:27:11 2003"
isoreceived="20030605092711"
sent="Thu, 5 Jun 2003 10:26:50 +0100"
isosent="20030605092650"
name="Jeni Tennison"
email="jeni@jenitennison.com"
subject="Re: Sequences of numeric values in XPath  predicate expressions"
id="1001184405094.20030605102650@jenitennison.com"
charset="usascii"
inreplyto="DFF2AC9E3583D511A21F0008C7E62106073DCECF&#64;daemsg02.softwareag.de"
expires="1"


To:"'Ellis Cohen'"<e.cohen@acm.org>,public-qt-comments@w3.org


Mike Kay wrote:
> We decided that this was overloading the [] operator one step too
> far, and that it wasn't a great hardship to write:
>
>   for $i in 1 to 20 return $seq[$i]

Or $seq[position() = 1 to 20] if you prefer.

Cheers,

Jeni

---
Jeni Tennison
http://www.jenitennison.com/



