docno="lists-069-11891961"
received="Wed Apr 24 08:07:49 2002"
isoreceived="20020424120749"
sent="Wed, 24 Apr 2002 13:07:35 +0100"
isosent="20020424120735"
name="jonathan chetwynd"
email="j.chetwynd@btinternet.com"
subject="Designing websites for people with learning disabilities"
id="001601c1eb88$9ed7d8b0$be6a27d9@JChadwick"
charset="iso-8859-1"
expires="-1"


To:<w3c-wai-gl@w3.org>,"WAI List \(E-mail\)"<w3c-wai-ig@w3.org>,<w3c-wai-eo@w3.org>

Please find attached a well written summary report, and excuse cross posting.

jonathan chetwynd
peepo project manager



