docno="lists-095-8988846"
received="Thu Dec 27 15:46:04 2001"
isoreceived="20011227204604"
sent="Thu, 27 Dec 2001 15:48:20 -0500"
isosent="20011227204820"
name="John Russell"
email="ve3ll@rac.ca"
subject="Re: Image not appearing"
id="3C2B42C4.27776.166D77D@localhost"
charset="US-ASCII"
inreplyto="00cf01c18f0d$cacca2c0$6f0f1840&#64;Ascent"
expires="-1"

To:"Brant Langer Gurganus"<brantgurganus2001@yahoo.com>
Cc:www-amaya@w3.org


Amaya supports Internet standard types .png .jpeg and .gif  only
convert the bmp to jpeg or png and you will do ok.  
bmps are not well supported on other than windows machines 
so it is best to avoid.

On 27 Dec 2001, at 14:12, Brant Langer Gurganus wrote:

The attached graphic does not appear.  It is RLE compressed BMP, 8 bit, 
web safe
colors, no dithering.

Brant Langer Gurganus
"The Computer Guru"

Webmaster:
<http://troop545.cjb.net/>
<http://www.msdpt.k12.in.us/etspages/ph/index.html>


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.310 / Virus Database: 171 - Release Date: 12/19/2001

John Russell, VE3LL@RAC.CA
http://home.cogeco.ca/~ve3ll (2 L's as in London)
http://jrussell12.tripod.com
Be sure to check your HTML markup code by using
http://validator.w3.org or
http://www.htmlhelp.com/tools/validator/



