docno="lists-067-8701043"
received="Tue Feb 29 12:37:08 2000"
isoreceived="20000229173708"
sent="Tue, 29 Feb 2000 12:42:13 -0500"
isosent="20000229174213"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="minutes from last thursday"
id="4.2.0.58.20000229124031.00a933c0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

hello,

the minutes from last thursday's telecon are available at: 
http://www.w3.org/WAI/GL/meetings/20000224.html

Note that several people have outstanding action items from the 17 Feburary 
meeting. http://www.w3.org/WAI/GL/meetings/20000217.html

Thanks to Ian for taking minutes last week.  He got them to me right after 
the meeting, but I did not process them until today.  I apologize for the 
delay.

--wendy
--
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
tel: +1 608 663 6346
/--



