docno="lists-024-1498756"
received="Sun Mar  7 18:06:41 2004"
isoreceived="20040307230641"
sent="Sun, 7 Mar 2004 15:05:59 -0800"
isosent="20040307230559"
name="to_cool_fool"
email="ice_and_fire_20022002@hotmail.com"
subject="Re: wanna hot bf"
id="MSNsTeens-62430@groups.msn.com"
charset="iso-8859-1"
inreplyto="wanna hot bf"
expires="-1"


To:"MSN's Teens"<MSNsTeens@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/MSNsTeens/_emailsettings.msnw

MSN Groups



