docno="lists-081-6365717"
received="Tue Aug 27 05:51:43 2002"
isoreceived="20020827095143"
sent="Tue, 27 Aug 2002 05:51:39 -0400"
isosent="20020827095139"
name="xjly@jidiamn.net"
email="xjly@jidiamn.net"
subject="??????????????????????????????????,??????????"
id="200208270951.FAA25880@tux.w3.org"
expires="-1"




 =?GB2312?B?ud3IzsTj0aE=?=
To: w3c-wai-rc@w3.org
Content-Type: text/plain;charset="GB2312"
Reply-To: xjly@jidiamn.net
Date: Tue, 27 Aug 2002 17:49:34 +0800
X-Priority: 3
X-Mailer: FoxMail 3.11 Release [cn]

????????????????????????????????????????????????????????????????????????????????????????????  http://www.njchina.com/skttf.htm

??????????????????  http://www.njchina.com/bgmc.htm

??????????????????????????(????????????)  http://www.njchina.com/qwltgc.htm

???????????????????????? http://www.njchina.com



