docno="lists-098-16741960"
received="Fri Apr 11 06:56:30 2003"
isoreceived="20030411105630"
sent="Fri, 11 Apr 2003 03:56:09 -0700"
isosent="20030411105609"
name="Martin Gudgin"
email="mgudgin@microsoft.com"
subject="Snapshots of Parts 0, 1 and 2"
id="7C083876C492EB4BAAF6B3AE0732970E0B1A4E50@red-msg-08.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:"XMLP Private"<w3c-xml-protocol-wg@w3.org>
Cc:"Henrik Frystyk Nielsen"<henrikn@microsoft.com>,"Jean-Jacques Moreau"<moreau@crf.canon.fr>,"Marc Hadley"<marc.hadley@sun.com>,"Nilo Mitra"<EUSNILM@am1.ericsson.se>,"Noah Mendelson"<noah_mendelsohn@us.ibm.com>,"W3C Public Archive"<www-archive@w3.org>,<ylafon@w3.org>


The editors have prepared PR snapshots of Parts 0[0], 1[1] and 2[2]. For
Parts 1 and 2 these include diff markup. Snapshots sans diff markup will
appear shortly followed by snapshots sans change logs.

These URLs are currently member-only and, in the case of Parts 1 and 2,
suffer from the 'strange characters in TOC' problem. This will be fixed
soon.

Regards

Gudge

[0] http://www.w3.org/2000/xp/Group/3/04/11/soap12-part0.html
[1] http://www.w3.org/2000/xp/Group/3/04/11/soap12-part1.html
[2] http://www.w3.org/2000/xp/Group/3/04/11/soap12-part2.html



