docno="lists-086-0234632"
received="Wed May 29 13:12:59 2002"
isoreceived="20020529171259"
sent="Wed, 29 May 2002 12:13:25 -0500"
isosent="20020529171325"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="AGENDA: W3C User Agent Teleconference 30 May 2002"
id="5.1.0.14.2.20020529120943.0553ed58@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org


W3C User Agent Telecon for May 30th, 2002

Chair: Jon Gunderson
Date: Thursday, 30 May 2002
Time: 2:00-3:30 pm Boston Local Time, USA (18:00-19:30 UTC/GMT)
Call-in: Longfellow Bridge (+1) (617) 252-1038

Agenda

Review Action Items

Discussion

1. Update on ATIA accessibility API discussion with Randy Marsden

2. What to do with checkpoints with low implementation experience?
http://www.w3.org/WAI/UA/implementation/report-cr2.html#sum-impl

Open Action Items

1. IJ: Review UAAG 1.0 for which checkpoints should be "all formats" v. 
"formats that are part of the claim".
http://lists.w3.org/Archives/Public/w3c-wai-ua/2002AprJun/0049.html

2. JG: Write up user scenarios for why non-text-based highlighting 
important for users; notably which users.
Source: http://lists.w3.org/Archives/Public/w3c-wai-ua/2002AprJun/0027.html
See for additional questions: 
http://lists.w3.org/Archives/Public/w3c-wai-ua/2002AprJun/0029.html

Completed Action Items

1. JG: Clarify why "Max rating" used in some cases (in low implementation 
experience section) and "Avg rating" in some cases. Also, delete "+/-" with 
P (round down from G to P)
http://lists.w3.org/Archives/Public/w3c-wai-ua/2002AprJun/0049.html


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



