docno="lists-049-12456345"
received="Thu Feb  7 12:16:28 2002"
isoreceived="20020207171628"
sent="Thu, 7 Feb 2002 11:17:08 -0600"
isosent="20020207171708"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Re: summary of reification?"
id="p0510145db888669947c7@[65.212.118.208]"
charset="us-ascii"
inreplyto="OFC04A08D9.31461FA3-ONC1256B59.00487223&#64;agfa.be"
expires="-1"


To:"Jos De_Roo"<jos.deroo.jd@belgium.agfa.com>
Cc:w3c-rdfcore-wg@w3.org


>  >
>>then to be consistent we must also decide that anything (and nothing)
>entails:
>>
>>    _:s <rdf:type> <rdf:Statment> .
>>    _:s <rdf:subject> <subject> .
>>    _:s <rdf:predicate> <predicate> .
>>    _:s <rdf:object>    <object> .
>>
>>for any subject, predicate and object.
>
>i agree -- http://www.agfa.com/w3c/euler/rdfr-theory.n3

Better not try to generate any entailment closures, then. Stick to 
backward reasoning if you value your hard drive.

Pat


-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



