docno="lists-021-8531118"
received="Fri Oct 10 13:30:56 2003"
isoreceived="20031010173056"
sent="Fri, 10 Oct 2003 13:31:33 -0400"
isosent="20031010173133"
name="Sandro Hawke"
email="sandro@w3.org"
subject="otiose vs odious"
id="200310101731.h9AHVXab008884@roke.hawke.org"
expires="-1"


To:public-sw-meaning@w3.org



Just to be clear, since I'm afraid some people didn't catch the
correction, Bijan was calling Tim's spec-stack argument [1] "otiose"
(pointless, superfluous, wasted) [2] not "odious" (abominable,
detestable, execrable) [3].

    -- sandro

[1] http://www.w3.org/DesignIssues/Stack
[2] http://www.cogsci.princeton.edu/cgi-bin/webwn1.7.1?stage=1&word=otiose
[3] http://www.cogsci.princeton.edu/cgi-bin/webwn1.7.1?stage=1&word=odious



