docno="lists-088-5030597"
received="Sun Oct 21 23:49:20 2001"
isoreceived="20011022034920"
sent="Mon, 22 Oct 2001 11:45:46 +0800"
isosent="20011022034546"
name="SUPPORT"
email="wwwstone@citiz.net"
subject="????????"
id="NFBBLILKILMFABHEDCNIGEFHCAAA.wwwstone@citiz.net"
charset="gb2312"
expires="-1"

To:<webmaster@arklan.com>,<info@dell.com>,<wyfqi@yeat.net>,<kongyan@public.cc.jl.cn>,<xwl2377_cn@sina.com>,<gar2k@sina.com>,<szvision@21cn.com>,<zginfo@mediaeval.com.cn>,<linuxcao@263.net>,<liang_jc@163.net>,<idpgd@163.net>,<rygshen@nease.net>,<legendtl@sj-user.he>,<service@djh.de>,<kingocean@fm365.com>,<locking@263.net>,<ssyangliu@163.net>,<ark_fang@chinaren.com>,<user@ha.epnet>,<jiaming_ah@sina.com>,<shanghai@australia-asia.com.cn>,<blh0505@163.net>,<eastchina@k12.com.cn>,<asp800@263.net>,<xsyk-gx@jnmc.com>,<rain@qiuy.com>,<wai-tech-comments@w3.org>,<webmaster@medpop.com>,<master@medicinecn.net>,<web@milkyway.com.cn>,<cns@3721.com>,<ngorc@public2.east.net.cn>,<zww13@public.gz.cn>,<jwintl@public2.zz.ha.xn>,<jtong@0-100.com.cn>,<student@k12.com.cn>,<jyb@jyb.com.cn>,<office@xin-yuan.com>,<hdkjg@public.east.net.cn>,<gmrc@gmw.com.cn>,<kpei@imr.ac.cn>,<hj4hj6@yahoo.com>,<photon55@mail.com>,<wrj@mail.wzptt.zj.cn>,<info@chinatelecom.com.cn>,<watch@goeway.com>,<webmaster@cnw21.com>,<16088@16088.com>,<china-ns@china-ns.com>,<asjsxy@chinadz.bn3.com>,<yyp@xiaotong.com.cn>


????????(??????3.0) 
       
        
            ?????????????? >>>>??????3.0??????2001??10??21??????????????????????: http://www.richtech.net.cn 


                 
                  ??????3.0??????-??????????

                  ??????????????????????????????,??????????????????,????????????????????????,??????????????????????????????,??????V3.0??????????????????????????,??????????????????????????????,????????????????????????????????,?????????????????? 

                 ??????3.0??????-????????????

                  ??????????????????????????????????,????????????????????????????????, ??????V3.0????????????????????,??????????????????????????????,????????,?????????????????????????? 

                 ??????3.0??????-????????

                  ??????3.0 PXE????????????????????????????,??????????????,????????????????????, ????????????????????????????????,????????????????,????????????????????? 

                 ??????3.0??????-??????????

                  ??????????????????????????????????,??????????????????????????????????????,????????V3.0????????????????????????,????????????????????????,??????????????????DHCP????????????????????,???????????????????? 

                 ????????????????-EBX

                  ??????EBX????TCP/IP????????????????????????????????????????????BootP Server, ????????????????????????????????????????????????????????????????????????????????????????????????,???? NE2000, RTL8029, 8139, 3COM50x????, 3COM90X????,Davicom, Sis900, 82559, Intel 21145, mx98715, EEPro, Xircom?????? 

                 ??????????Linux????????????

                  ????????????????????,????????????PXE??EBX??Linux????????????,??Linux??????????????????,??????????Windows??????????????,????????????. 

                 ??????????????????

                  ??????????????????????????,????????????????????????????????,????????????????,??????????,??????????,??????????,???????????????????????? 

                      

            ?????????????? >>>>??????3.0??????2001??10??21??????????????????????: http://www.richtech.net.cn
           
     
     
      ???????????????????????????? ???????? 021 5417 4611 ?? Email: sales@richtech.net.cn 




















