docno="lists-029-7493923"
received="Wed Sep 20 12:18:17 2000"
isoreceived="20000920161817"
sent="Wed, 20 Sep 2000 18:15:46 +0200"
isosent="20000920161546"
name="Philipp Hoschka"
email="ph@w3.org"
subject="Re: SMIL Document Translation Into Spanish"
id="39C8E2B2.C2D378FA@w3.org"
charset="iso-8859-1"
inreplyto="ABEIKJJCBAMEHDCJILMOAEDGCAAA.nikeda&#64;att.net"
expires="-1"


To:"Nestor K. Ikeda"<nikeda@att.net>
CC:smil-editors@w3.org

We really appreciate you volunteering. You can find the rules for 
translations at

http://www.w3.org/Consortium/Translation/#Volunteer

"Nestor K. Ikeda" a ?crit :
> 
> SMIL Editors:
> I am able to translate your paper on SMIL DOCUMENT into Spanish. Please tell
> me more about the conditions, restrictions, etc.
> 
> Nestor K. Ikeda
> International Journalist
> New York
> nikeda@att.net
> PO Box 1736
> New York - NY 10185
> USA



