docno="lists-088-1686471"
received="Fri Jan 25 08:34:11 2002"
isoreceived="20020125133411"
sent="Fri, 25 Jan 2002 01:05:34 -0500"
isosent="20020125060534"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Re: papers and articles - references on web accessibility"
id="5.1.0.14.2.20020125010110.01de67a0@localhost"
charset="us-ascii"
inreplyto="002701c1a5a0$ff05b8c0$ca2ba4cb&#64;vic.optushome.com.au"
expires="-1"


To:"Andrew Arch"<amja@optushome.com.au>
Cc:<wai-site-comments@w3.org>

Andrew

At 12:05 AM 1/26/02 +1100, Andrew Arch wrote:
>Judy,
>
>Could you please add the procedings from the OZeWAI 2001 conference to the
>list of papers/articles on http://www.w3.org/WAI/References/ page. They are
>available from http://www.ozewai.org/

Thanks. Actually it should go on a different page, the calendar of 
conferences. You can send to wai-events@w3.org, and Jim Allen will add it 
the next time he updates the page.

>Thanks,  Andrew
>
>PS - do my edit rights exend to any WAI document?

No. It should only be to the directory/ies that we agreed on. And it's 
important not to edit a page where someone else has ownership unless it's 
closely coordinated with them.

- Judy


-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



