docno="lists-093-10951598"
received="Wed Sep 30 08:41:10 1998"
isoreceived="19980930124110"
sent="Wed, 30 Sep 1998 14:41:06 +0200"
isosent="19980930124106"
name="Ramzi GUETARI"
email="Ramzi.Guetari@inria.fr"
subject="Amaya/Windows"
id="199809301241.OAA07740@silhouette.inrialpes.fr"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org
Cc:Ramzi.Guetari@inria.fr


Hi,

make files allowing to build Amaya on Windows are available
at: http://www.w3.org/Amaya/Distribution/amaya-compil-1.3a.ZIP.

How to build Amaya on Windows:

1. Put amaya-src-1.3a.tar.gz and amaya-compil-1.3a.ZIP in the
   same directory.

2. Unzip both files

3. Load amaya.mak workspace on your Visual studio environment
   or use MS nmake program: nmake amaya.mak

Sorry for the delay.

Ramzi
-- 
Ramzi GUETARI                          |  Tel: (33) 4 76 61 52 38
World Wide Web Consortium / INRIA      |  Fax: (33) 4 76 61 52 52
655 Avenue de l'Europe                 |  e-mail: Ramzi.Guetari@w3.org
38330 Montbonnot Saint Martin - France |  http://www.w3.org



