docno="lists-015-2427501"
received="Wed Sep 18 14:51:29 2002"
isoreceived="20020918185129"
sent="Wed, 18 Sep 2002 14:51:28 0400 (EDT)"
isosent="20020918185128"
name="Dan Brickley"
email="danbri@w3.org"
subject="DC2002 early bird registration deadline (fwd)"
id="Pine.LNX.4.30.0209181451200.26991100000@tux.w3.org"
charset="USASCII"
expires="1"

To:<public-esw@w3.org>





---------- Forwarded message ----------
Date: Wed, 18 Sep 2002 14:21:40 -0400
From: "Weibel,Stu" <weibel@OCLC.ORG>
To: DC-GENERAL@JISCMAIL.AC.UK
Subject: DC-2002 early bird registration deadline

A reminder to those planning on attending DC-2002 in Florence:

Saturday is the final day for early-bird registration (fees go up about 10%
after this date).

Further information about the program, accomodations, and registration can
be found at:

http://www.bncf.net/dc2002/

regards

stu

Stuart Weibel
Executive Director
Dublin Core Metadata Initiative
OCLC Office of Research
+1 614 764 6081
weibel@oclc.org
http://dublincore.org



