docno="lists-061-2247167"
received="Fri Jan 29 00:22:50 1999"
isoreceived="19990129052250"
sent="Fri, 29 Jan 1999 00:22:40 -0500"
isosent="19990129052240"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="WAI EO WG Agenda, January 29, 1999"
id="3.0.5.32.19990129002240.0092bba0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-eo@w3.org

WAI EO WG Agenda, January 29, 1999
Time: 8:30 a.m. - 9:30 a.m. US EST.
Phone bridge: US: +1 (617) 252-1038

NOTE that there will not be a call next Friday, February 5th; but that we
will meet on February 12 and 19.

Also please note that today's call will be one hour only.

AGENDA

1. Outreach & Updates
2. QuickTips Revision:
Main focus at this meeting will be to review & finalize quicktip content.
Please refer to the following.
Daniel's revision:
<http://www.w3.org/wai/eo/waicard3>
Daniel's message about his revision:
<http://lists.w3.org/Archives/Public/w3c-wai-eo/1999JanMar/0030.html>
Raw comments received:
<http://lists.w3.org/Archives/Public/wai-quicktips/>
In addition we need to finalize plans for varied formats for the quicktips.

Regards,

Judy
----------
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA,  02139,  USA



