docno="lists-103-7014703"
received="Wed Mar 29 19:00:29 2000"
isoreceived="20000330000029"
sent="Wed, 29 Mar 2000 19:00:06 -0500"
isosent="20000330000006"
name="keshlam@us.ibm.com"
email="keshlam@us.ibm.com"
subject="Re: textarea.rows has no default value noted"
id="852568B2.00000317.00@D51MTA03.pok.ibm.com"
charset="us-ascii"
inreplyto="textarea.rows has no default value noted"
expires="-1"

To:www-dom@w3.org


This is out of the bounds of the DOM per se. It's an HTML issue.

The DOM spec refers readers to to the HTML4 definition of the rows
attribute. I'm not an HTML guru, but the HTML DTDs say the rows attribute
of a textarea is #REQUIRED ... so officially there _isn't_ a default value.
If you don't specify it your document is officially incorrect, and a
browser can do whatever seems reasonable with it -- which may mean assuming
0, 1, 2, more, or rejecting the HTML entirely.

______________________________________
Joe Kesselman  / IBM Research



