docno="lists-054-10368909"
received="Thu Oct 17 14:22:19 1996"
isoreceived="19961017182219"
sent="Thu, 17 Oct 96 13:21:04 CDT"
isosent="19961017182104"
name="Michael Sperberg-McQueen"
email="U35395@UICVM.CC.UIC.EDU"
subject="C.6  multiple declarations of same element?"
id="199610171822.OAA07111@www10.w3.org"
expires="-1"


To: W3C SGML Working Group<w3c-sgml-wg@w3.org>

On 23 October 1996, the ERB will vote to decide the following
question.  A straw poll indicates the ERB is leaning to retaining the
prohibition.

C.6 Should XML retain SGML's prohibition on multiple declarations for
the same element (11.2.1)?



