docno="lists-063-15165691"
received="Sun Jan 30 21:35:39 2000"
isoreceived="20000131023539"
sent="Sun, 30 Jan 2000 21:37:14 -0500"
isosent="20000131023714"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Re: Technique 3.3.A"
id="4.2.2.20000130213455.00c7f800@pop3.concentric.net"
charset="us-ascii"
inreplyto="4.2.0.58.20000126182429.00a1e3e0&#64;localhost"
expires="-1"


To: Wendy A Chisholm<wendy@w3.org>,w3c-wai-er-ig@w3.org


>
>Check document for presence of STYLE or LINK rel="stylesheet" elements. If 
>neither occur, then provide a user notification.
>Example Language:
'
What if a person simply wants to do straight HTML with nothing but 
structural elements, e.g. H1, H2, UL, <STRONG> etc.

We don't want to say they must use style sheets if they have no wish to 
change browser's default fonts etc.

So it woulb be bettter to restrict this notification to cases where some 
other means such as font is used for things that font could be used for.

Len
-------
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122

kasday@acm.org
http://astro.temple.edu/~kasday

(215) 204-2247 (voice)
(800) 750-7428 (TTY)



