docno="lists-096-12550833"
received="Wed Apr 21 00:53:42 2004"
isoreceived="20040421045342"
sent="Wed, 21 Apr 2004 06:52:59 +0200"
isosent="20040421045259"
name="Bartolom? Sintes Marco"
email="BartolomeSintes@ono.com"
subject="Possible Amaya 8.4 list creation bug"
id="000801c4275c$855e70d0$52f4ca51@goofy"
charset="iso-8859-1"
expires="-1"


To:<www-amaya@w3.org>

Hi,

In Amaya 8.4 XP, when I select (with F2) some paragraphs 
and click XHTML > List > Bulleted list (or Numbered or 
Definition list), I get an error message window:
window title: "Microsofy Visual C++ Debug Library."
window contents: "Debug error! Program: amaya.exe
Invalid allocation size: 4294967288 bytes 
Press retry to debug the application"

Best regards,
Barto



