docno="lists-023-12403449"
received="Tue Sep  9 17:11:33 2003"
isoreceived="20030909211133"
sent="Tue, 09 Sep 2003 17:11:28 -0400"
isosent="20030909211128"
name="Jake Robb"
email="jakerobb@mac.com"
subject="Re: If MS pulls plug-in support, who do I sue"
id="BB83BA40.E8C8%jakerobb@mac.com"
charset="US-ASCII"
inreplyto="001d01c37716$d2e7ac50$acc59c44&#64;FAMILY"
expires="-1"

To: W3C Public Web Plugins List<public-web-plugins@w3.org>



Lucky for us, it should take him a pretty long time to count half a billion
dollars...

Hector Santos wrote:

> 
> Yup, Mr. Doyle is certainly counting his chickens.....
> 
> Sincerely,
> 
> Hector Santos, CTO
> Santronics Software, Inc.
> http://www.santronics.com
> 305-431-2846 Cell
> 305-248-3204 Office
> 
> 
> 
> 
> ----- Original Message -----
> From: "Michael Condouris" <priority_one@amberdigital.com>
> To: "neo binedell" <neoji@mweb.co.za>
> Cc: "'W3C Public Web Plugins List'" <public-web-plugins@w3.org>
> Sent: Tuesday, September 09, 2003 5:10 PM
> Subject: RE: If MS pulls plug-in support, who do I sue
> 
> 
>> 
>> If this patent covers that, it may as well cover the cotton gin.  I
>> can't see how that even comes close to their admittedly broad sketch of
>> what a plug-in is.  On the other hand, they do seem to be quite ballsy.
>> 
>> On Tue, 2003-09-09 at 16:48, neo binedell wrote:
>>> So what is the concensus when one opens a
>>> flash swf document directly from the server
>>> (i.e. not embedded inside a web page)?
>>> 
>>> There are no html tags or html documents for
>>> that matter?
>>> 
>>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>>> ::: Quantum materiae materietur
>>> ::: marmota monax si marmota
>>> ::: monax materiam possit materiari?
>>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>>> 
>>> 
>>>> Jake,
>>> 
>>>> That's my impression also about the '906 patent.  The nut of the patent
>>>> is that a plugin is run inside of a Web page (AKA, hypermedia document)
>>>> and it has its own dedicated area of the Web page to show output and
>>>> interact with a user.
>>> 
>>>> Richard
>> -- 
>> Michael Condouris
>> http://www.amberdigital.com
>> Telephone: 973-857-7707
>> 
>> 
> 
> 



