docno="lists-004-9404271"
received="Mon Dec 22 06:53:26 2003"
isoreceived="20031222115326"
sent="Mon, 22 Dec 2003 19:55:40 +0800"
isosent="20031222115540"
name="????@frink.w3.org"
email="????@frink.w3.org"
subject="???p??,?????u?^??"
id="200312220836859.SM00904@reqn.net"
charset=" "
expires="-1"

To:<jazzbdg@yahoo.com>


?t?P      ?S  ??  ??  ??                        ?S??
EPSON   ???t?????X(?@???@?m)            250
EPSON   ???t?????X(?G???@?m)         369
EPSON   ???t?????????X(?@???@?m)450
EPSON   ???t?????????X(?G???@?m)650
HP  ???O?????X(?@???@?m)        999
CANON  ???t?????X(?G???@?m)        388

                                                         ?u?f?????Y???_??12/26????! 

  ?W?K?y???????X
  ?u???A?????|?~????????

   http://www.pcezgo.com/ink  

  ?C?????????????~!!
  ?W???^?X???n?F??
  
  http://www.pcezgo.com

 

    


