docno="lists-016-6183090"
received="Tue Feb 10 09:54:22 2004"
isoreceived="20040210145422"
sent="Tue, 10 Feb 2004 14:53:45 0000"
isosent="20040210145345"
name="Richard Ishida"
email="ishida@w3.org"
subject="RE: [I18N GEO] Re: Spare rooms at Tech Plen?"
id="00d801c3efe5$b9ad56c0$cd01000a@w3cishida"
charset="iso-885915"
inreplyto="00ba01c3efe3$e9e7e7d0$cd01000a&#64;w3cishida"
expires="1"

To:"'Richard Ishida'"<ishida@w3.org>,"'GEO'"<public-i18n-geo@w3.org>



GEO folks,

Please revisit your registeration for the Tech Plen using the link below to
indicate that you will be attending the GEO meeting.  (You'll find your
previous selections still there.)

Thanks,
RI

> -----Original Message-----
> From: Coralie Mercier [mailto:coralie@w3.org] 
> Sent: 06 February 2004 11:10
> To: Richard Ishida
> Cc: w3t-tpregister@w3.org
> Subject: [I18N GEO] Re: Spare rooms at Tech Plen?
> 
> 
> 
> Hello Richard
> 
> Your group will be in room 135 on Monday. I've updated the 
> table of groups 
> meeting [1]. Your folks may formally register [2] until Feb. 20 2004.
> 
> In case your goup need the info, there's an Overview page [3] and 
> registration to the hotel must be made via a form [4].
> 
> You'll have two coffee breaks for the day and lunch.
> 
> Will you need some equipment beside wireless network?
> 
> Dom is currently preparing a list of e-mail addresses of the people 
> already registered so that I let them know of your group meeting.
> 
> Thanks in advance
> 
> Coralie
> 
> 
> [1] http://www.w3.org/2003/10/tp4groups.htm
> [2] http://www.w3.org/2002/09/wbs/35125/tp2004/
> [3] http://www.w3.org/2003/08/allgroupoverview.html
> [4] http://www.w3.org/2003/08/TP2004-hotelform.html
> 
> On Thu, 5 Feb 2004 14:50:48 -0000, Richard Ishida 
> <ishida@w3.org> wrote:
> 
> > Hi Coralie,
> >
> > I spoke with the troops last night, and we would like to have a room
> > for Monday (only) please.
> >
> > We're expecting around 6 GEO folks.
> >
> > Thanks !
> > RI
> >
> >> -----Original Message-----
> >> From: Coralie Mercier [mailto:coralie@w3.org]
> >> Sent: 30 January 2004 15:37
> >> To: Richard Ishida
> >> Cc: w3t-tpregister@w3.org
> >> Subject: Re: Spare rooms at Tech Plen?
> >>
> >>
> >>
> >> Hello Richard
> >>
> >> I've taken good note that the I18N GEO TF (Internationalization
> >> Working Group, GEO (Guidelines, Education & Outreach) Task Force)
> >> would like to
> >> meet ; that expected attendance is 6 to 8 and that your 
> group accept
> >> observers.
> >>
> >> We have 13 groups meeting on Monday and 14 meeting on Tuesday.
> >>
> >> There is a room available on Monday, Chambre-bureau 1 
> (don't know the
> >> number yet) that can accomodate up to 12 people.
> >>
> >> I offer that your group meet on Monday or on Sunday-Monday if you
> >> need two days. There is also the possibility that the 
> group meets on
> >> Monday+Thursday or Monday+Friday (but that might not be 
> convenient, I
> >> agree.)
> >>
> >> I expect your formal decision next Thursday.
> >>
> >> Then I'll edit the tp2004 registration questionnaire with 
> "I18N GEO"
> >> and e-mail will be sent to the people who already registered so
> >> that they are
> >> aware.
> >>
> >> Best regards,
> >>
> >> Coralie
> >>
> >>
> >> On Fri, 30 Jan 2004 12:18:17 -0000, Richard Ishida <ishida@w3.org>
> >> wrote:
> >>
> >> > Hi Coralie,
> >> >
> >> > It turns out, contrary to previous expectations, that we
> >> are expecting
> >> > quite a good turnout from the  i18n GEO group at the tech
> >> plen.  So I
> >> > was wondering whether there is a spare room available for the
> >> > Monday/Tuesday that we could use if we decide to hold a
> >> meeting? (Just
> >> > provisional enquiry.)
> >> >
> >> > RI
> >> >
> >> >
> >> > ============
> >> > Richard Ishida
> >> > W3C
> >> >
> >> > contact info: http://www.w3.org/People/Ishida/
> >> >
> >> > http://www.w3.org/International/
> >> > http://www.w3.org/International/geo/
> >> >
> >> > W3C Internationalization FAQs
> >> > http://www.w3.org/International/questions.html
> >> > RSS feed: http://www.w3.org/International/questions.rss
> >> >
> >>
> >>
> >>
> >> --
> >> Coralie Mercier, W3C Europe Administration Manager
> > mailto:coralie@w3.org
> > World Wide Web Consortium                              
> http://www.w3.org
> > W3C / ERCIM  -  2004 route des lucioles  
> - 06560 Sophia Antipolis  -  FR
> > Voice: +33(0)492 387 590  Fax: +33(0)492 387 822   
http://www.koalie.net



-- 
Coralie Mercier, W3C Europe Administration Manager mailto:coralie@w3.org
World Wide Web Consortium                              http://www.w3.org
W3C / ERCIM  -  2004 route des lucioles  - 06560 Sophia Antipolis  -  FR
Voice: +33(0)492 387 590  Fax: +33(0)492 387 822   http://www.koalie.net



