docno="lists-080-16590358"
received="Sat Mar 13 00:08:25 2004"
isoreceived="20040313050825"
sent="Fri, 12 Mar 2004 22:59:16 -0500"
isosent="20040313035916"
name="Andrew Kirkpatrick"
email="andrew_kirkpatrick@wgbh.org"
subject="Re: drop down lists"
id="40528714.1060909@wgbh.org"
charset="us-ascii"
inreplyto="013201c408a8$0d319e20$0b0110ac&#64;y7o1m8"
expires="-1"


To: Kelly Pierce<kpierce2000@earthlink.net>
Cc: Jon Gunderson<jongund@uiuc.edu>,w3c-wai-ig@w3.org


 > This seems to be an undocumented feature.  I am using Internet 
Explorer 6,
 > service pack one and the online help in the program makes no mention 
of this
 > in its discussion of keyboard commands or accessibility from my 
reading of
 > the help files.  If I missed it please correct me.

It isn't documented in the IE help, but it is a standard windows keystroke:
http://support.microsoft.com/default.aspx?scid=kb;en-us;q126449

AWK



