docno="lists-084-13491448"
received="Wed Oct 25 10:40:49 2000"
isoreceived="20001025144049"
sent="Wed, 25 Oct 2000 09:41:16 -0500"
isosent="20001025144116"
name="Jon Gunderson"
email="jongund@ux1.cso.uiuc.edu"
subject="RSVP: User Agent Telecon 26 October 2000"
id="4.3.1.2.20001025094025.02d0dc60@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Please let me know if you are or are NOT planning to attend the user agent 
meeting on 26 October 2000.
E-mail: jongund@uiuc.edu

Thanks,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



