docno="lists-066-0037996"
received="Tue Nov 17 11:21:50 1998"
isoreceived="19981117162150"
sent="Wed, 18 Nov 1998 01:22:33 GMT"
isosent="19981118012233"
name="Nir Dagan"
email="nir@nirdagan.com"
subject="MAP is inline (was:Re: Stupid)"
id="199811171611.RAA17865@sahara.upf.es"
expires="-1"


To:w3c-wai-gl@w3.org

Charles wrote:

"On the other hand, I can't see where in the 
spec it says that MAP is an inline. In the discussion 
(7.5.3 Block-level and Inline elements, 
http://www.w3.org/TR/REC-HTML40/struct/global.html#h-7.5.3) 
it says that Inline elements generally cannot contain block elements.." 


From the HTML4.0  strict.dtd:

<!ENTITY % special
   "A | IMG | OBJECT | BR | SCRIPT | MAP | Q | SUB | SUP | SPAN | BDO">

<!ENTITY % inline "#PCDATA | %fontstyle; | %phrase; | %special; | %formctrl;">

<!ELEMENT MAP - - ((%block;)+ | AREA+) -- client-side image map -->

You shoudn't read the verbal part of the spec. It's full of lies.
(although I must admit that Netscape's "tag reference" is 
much worse).

Regards,

Nir Dagan, Ph.D.
http://www.nirdagan.com
mailto:nir@nirdagan.com

"There is nothing quite so practical as a good theory." 
-- A. Einstein



