docno="lists-082-16142539"
received="Mon Aug 16 16:39:11 1999"
isoreceived="19990816203911"
sent="Mon, 16 Aug 1999 15:44:03 -0700"
isosent="19990816224403"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="RSVP: W3C WAI User Agent Telecon 18 August 1999"
id="199908162039.PAA07973@staff2.cso.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Please e-mail the chair (e-mail: jongund@uiuc.edu) on whether you are
planning or are not planning to attend the 18 August 1999 telecon.
Thanks,
Jon

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820

Voice: 217-244-5870
Fax: 217-333-0248
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess



