docno="lists-036-6374316"
received="Fri Jan  3 05:43:56 2003"
isoreceived="20030103104356"
sent="Fri, 03 Jan 2003 05:42:50 -0500"
isosent="20030103104250"
name="by way of Martin Duerst"
email="Scott.Schreckengaust@aspentech.com"
subject="WAP specs"
id="4.2.0.58.J.20030103054245.00a8ee30@localhost"
charset="us-ascii"
expires="-1"


To:uri@w3.org



wtai://wp/mc;+18005551212

makes a telephone call in WAP


Scott Schreckengaust
Software Developer
Research and Development - San Diego
Aspen Technology, Inc.
(858) 703-4858
<mailto:scott.schreckengaust@aspentech.com>mailto:scott.schreckengaust@aspen 
tech.<mailto:scott.schreckengaust@aspentech.com>com



