docno="lists-069-11574018"
received="Thu Apr 18 11:15:02 2002"
isoreceived="20020418151502"
sent="Thu, 18 Apr 2002 10:12:48 -0500"
isosent="20020418151248"
name="Andi Snow-Weaver"
email="andisnow@us.ibm.com"
subject="Updated mapping from WCAG 1.0 to WCAG 2.0 based on Gregg's Restructuring  Proposal"
id="OF764804E8.C1CEFFD7-ON86256B9F.005302B2@raleigh.ibm.com"
charset="us-ascii"
expires="-1"

To:w3c-wai-gl@w3.org


I have taken the checkpoints from Gregg's Restructuring Proposal and
integrated them into the WCAG 2.0 to WCAG 1.0 checkpoint mapping document
that Wendy did last year. You can view the mapping at

http://www.w3.org/WAI/GL/WCAG20/2002/04/17-mapping.html

Andi
andisnow@us.ibm.com
IBM Accessibility Center
(512) 838-9903, http://www.ibm.com/able
Internal Tie Line 678-9903, http://w3.austin.ibm.com/~snsinfo



