docno="lists-019-11122711"
received="Thu Apr  1 16:23:04 2004"
isoreceived="20040401212304"
sent="Thu, 1 Apr 2004 16:22:31 -0500"
isosent="20040401212231"
name="Henry Zongaro"
email="zongaro@ca.ibm.com"
subject="[FS] IBM-FS-107:  Wrong types for arguments of fn:subsequence"
id="OFD89352F2.0CF79E28-ON85256E69.007242AE-85256E69.00756A78@ca.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-qt-comments@w3.org



Hello,

     The following is a comment from IBM on the Last Call working draft of 
Formal Semantics.


Section 6.2.9

The last inference rule for fn:subsequence indicates that the types of the 
second and third arguments must be xs:integer.  In fact, from F&O Section 
15.1.3, they must be of type xs:double.

Thanks,

Henry (on behalf of IBM)
------------------------------------------------------------------
Henry Zongaro      Xalan development
IBM SWS Toronto Lab   T/L 969-6044;  Phone +1 905 413-6044
mailto:zongaro@ca.ibm.com



