docno="lists-106-11974640"
received="Mon Nov 20 02:59:18 2000"
isoreceived="20001120075918"
sent="Mon, 20 Nov 2000 10:12:15 +0300"
isosent="20001120071215"
name="Вяткин Эмил"
email="emil@chdk.ru"
subject="Help me, please."
id="000d01c052c1$36b57000$1964a8c0@Emil"
charset="koi8-r"

   
To: <www4mail-comments@w3.org>


Dear sir!

May i got help from you?
I sent in body letter only URL (for example http://www.mts.ru/sms/).
And have get answer - ERROR 400.
Where is my mistake?

Sorry for my english.
Thank you Emil Vyatkin.


   
     * text/plain attachment: ERROR_REPORT.txt
   


