docno="lists-060-2137543"
received="Fri Sep  6 18:52:53 2002"
isoreceived="20020906225253"
sent="Fri, 6 Sep 2002 15:53:02 -0700"
isosent="20020906225302"
name="Matt May"
email="mcmay@w3.org"
subject="IMPORTANT: Register for Vancouver f2f"
id="66287749-C1EB-11D6-9D9A-000393B628BC@w3.org"
charset="US-ASCII"
expires="-1"

To:w3c-wai-au@w3.org



We have three registered participants for the Vancouver f2f on the 18th 
and 19th:

Jan Richards
Doug Grude
Matt May

I know there are many more who plan on attending.

It is essential for our preparation that everyone register using the 
form provided[1]. The host has requested a list of names in order to 
reserve a hotel block.

Please register at your earliest convenience. Thanks.

[1] 
http://cgi.w3.org/Register/selectUser.pl?_w3c_meetingName=atagsept2002

-
m



