docno="lists-062-6520812"
received="Fri Jan 25 07:22:26 2002"
isoreceived="20020125122226"
sent="Fri, 25 Jan 2002 07:18:35 -0500"
isosent="20020125121835"
name="Kathleen Anderson"
email="kathleen.anderson@po.state.ct.us"
subject="Re: Agenda for Friday, January 25, 2002"
id="000f01c1a59a$69ac9830$e924f79f@OSC.STATE.CT.US"
charset="iso-8859-1"
inreplyto="5.1.0.14.2.20020125001213.01de5ab0&#64;localhost"
expires="-1"


To:"EOWG"<w3c-wai-eo@w3.org>

Outreach update:
>From the Hartford Business Journal, January 21, 2002

State making its Web sites ADA compliant
http://www.cmac.state.ct.us/access/news/hbj/hbjarticle.htm

Kathleen Anderson, Webmaster
Office of the State Comptroller
Hartford, Connecticut, 06106, USA
voice: 860.702.3355 fax: 860.702.3634
e-mail: kathleen.anderson@po.state.ct.us
URL: http://www.osc.state.ct.us/




----- Original Message ----- 
From: "Judy Brewer" <jbrewer@w3.org>
To: "EOWG" <w3c-wai-eo@w3.org>
Sent: Friday, January 25, 2002 12:16 AM
Subject: EOWG: Agenda for Friday, January 25, 2002


EOWG:

For our meeting Friday January 25, 2002,
from 8:30 to 10:30 a.m. US Eastern Standard Time,
on phone bridge +1 617 252 7000...

AGENDA

1. Outreach updates

2. Selecting and Using Authoring Tools for Web Accessibility
         updated changelog items from
         http://www.w3.org/WAI/EO/Drafts/impl/changelog
         into current page
         http://www.w3.org/WAI/EO/Drafts/impl/software4

3. Moved & updated deliverables listing
         did some re-prioritization; needs feedback
         http://www.w3.org/WAI/EO/EO-Deliverables.html

4. Training Resource Suite for Web Accessibility
         note, navigation mock-up still in place at:
         http://www.w3.org/WAI/EO/Drafts/impl/training
         we need to walk through the suite to look for resources that need 
to be updated
         note also that there are outstanding change requests

5. Meetings
         - upcoming schedule of phone meetings
         - wednesdays...?
         - nice tech plenary agenda & registrations
         - csun meeting agenda

-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



