docno="lists-076-12693189"
received="Sun May 13 23:15:34 2001"
isoreceived="20010514031534"
sent="Mon, 14 May 2001 04:15:30 +0100 (BST)"
isosent="20010514031530"
name="Graham Oliver"
email="graham_oliver@yahoo.com"
subject="DOCTYPE and Domino"
id="20010514031530.25516.qmail@web10004.mail.yahoo.com"
charset="iso-8859-1"
expires="-1"


To:w3c-wai-ig@w3.org

Anyone who works with Domino found any way to get a
DOCTYPE declaration onto a page or a form without
resorting to hand coding the whole thing?

Someone mentioned I could do it using DSAPI and coding
in C, looking for something a bit easier <grin>

Cheers
Graham Oliver

=====
'Making on-line information accessible'
Mobile Phone : 025-919-724 
Work Phone : 09 846 6995
AIM ID : grahamolivernz

____________________________________________________________
Do You Yahoo!?
Get your free @yahoo.co.uk address at http://mail.yahoo.co.uk
or your free @yahoo.ie address at http://mail.yahoo.ie



