docno="lists-070-3161224"
received="Tue Mar 12 18:11:02 2002"
isoreceived="20020312231102"
sent="Wed, 13 Mar 2002 10:10:54 +1100"
isosent="20020312231054"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Agenda"
id="15502.35582.923898.963876@jdc.local"
charset="us-ascii"
expires="-1"


To: Web Content Guidelines<w3c-wai-gl@w3.org>

Thursday, 14 March, 2100 UTC: +1-617-252-1038, with the following
agenda:

1. Planning of upcoming face to face meetings (after CSUN).

2. Any further thoughts, proposals or queries in connection with
   guideline 3, including checkpoint 3.3.

3. Any queries or issues that working group members would like to
   raise prior to the CSUN meeting.



