docno="lists-010-1776636"
received="Mon Apr  8 17:55:33 1996"
isoreceived="19960408215533"
sent="Mon, 8 Apr 1996 17:51:02 0700"
isosent="19960409005102"
name="Paul Hoffman"
email="paulh@imc.org"
subject="Re: Issue: CHARSET, character sets and charset"
id="v03005b1dad8f62f3831d@[165.227.10.43]"
charset="usascii"
inreplyto="96Apr8.171604pdt.2764&#64;golden.parc.xerox.com"
expires="1"


To:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

>>   charset = "US-ASCII"
>>| "ISO-8859-1" | "ISO-8859-2" | "ISO-8859-3"
>>| "ISO-8859-4" | "ISO-8859-5" | "ISO-8859-6"
>>| "ISO-8859-7" | "ISO-8859-8" | "ISO-8859-9"
>>       | "ISO-2022-JP" | "ISO-2022-JP-2" | "ISO-2022-KR"
>>       | "UNICODE-1-1-UTF-8"

Listing these charsets by name seems like a slippery slope to me. For
example, the brand new RFC 1922 describes ISO-2022-CN and ISO-2022-CN-EXT,
which will probably appear in the IANA registry around the same time we get
this spec out, if not sooner.

Should we exclude the Chinese while leaving in the Japanese and Koreans?
Why are some charsets "specifically recommended for use within MIME charset
parameters." These are rhetorical questions, not to be discussed on the
HTTP WG at this late date. However, I think we might want to come up with a
more open, or possibly a much shorter, listing of the "initial preferred
names".



