docno="lists-077-10342467"
received="Fri Sep 21 11:08:35 2001"
isoreceived="20010921150835"
sent="Fri, 21 Sep 2001 09:38:31 -0400"
isosent="20010921133831"
name="John A Borkowski/NE/USDAFS"
email="jborkowski@fs.fed.us"
subject="One-Stop Shopping Database"
id="OF1A4AD808.A453E733-ON85256ACE.004A8578@wo.fs.fed.us"
charset="us-ascii"
expires="-1"

To:w3c-wai-ig@w3.org,w3c-wai-ig-request@w3.org



All.

I know it's off the point from this category.

Anyway, I am in the committee for Forest Service to look for any kind of
organizatons, agencies or commericals that use it's own  a one-stop
shopping approach/database.   If so, then give me the URL.

Thank you.
John A. Borkowski

******************************************************************************

Computer Specialist/Webmaster
Forest Service - Northeastern Research Station
http://www.fs.fed.us/ne
http://fsweb.ne.fs.fed.us/
610-557-4132 TTY/TDD
800-877-8339 Federal Relay
800-654-5984 PA Relay
610-557-4095 Fax

I welcome your comments on my service and your suggestions for improvement.
http://www.srs.fs.fed.us/customer/commentcard_ne.htm
******************************************************************************



