docno="lists-020-5700195"
received="Mon Jun 14 02:59:47 2004"
isoreceived="20040614065947"
sent="Sun, 13 Jun 2004 23:59:36 -0700"
isosent="20040614065936"
name="Michael Rys"
email="mrys@microsoft.com"
subject="RE: [Serialization] MS-SER-LC1-010"
id="EB0A327048144442AFB15FCE18DC96C70324E8CB@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
inreplyto="[Serialization] MS-SER-LC1-010"
expires="-1"


To:"Henry Zongaro"<zongaro@ca.ibm.com>
Cc:"XML Query Comments"<public-qt-comments@w3.org>


Thanks. I agree and am grateful for the changes and notification you
sent today regarding our comments.

Best regards
Michael

> -----Original Message-----
> From: Henry Zongaro [mailto:zongaro@ca.ibm.com]
> Sent: Sunday, June 13, 2004 10:58 AM
> To: Michael Rys
> Cc: XML Query Comments
> Subject: Re: [Serialization] MS-SER-LC1-010
> 
> Michael,
> 
>      In [1], you submitted the following comment on the Last Call
Working
> Draft of XSLT 2.0 and XQuery 1.0 Serialization.
> 
> Michael Rys wrote on 2004-02-26 04:23:48 PM:
> > Section 4.7
> > Editorial
> >
> > Please reword "represented most accurately " as "represented
accurately
> > ".
> 
>      I have applied the editorial change that you recommended.
> 
> Thanks,
> 
> Henry
> [1]
>
http://lists.w3.org/Archives/Public/public-qt-comments/2004Feb/1203.html
> ------------------------------------------------------------------
> Henry Zongaro      Xalan development
> IBM SWS Toronto Lab   T/L 969-6044;  Phone +1 905 413-6044
> mailto:zongaro@ca.ibm.com



