docno="lists-032-9422445"
received="Thu Mar 21 20:28:18 2002"
isoreceived="20020322012818"
sent="Fri, 22 Mar 2002 02:28:06 +0100 (MET)"
isosent="20020322012806"
name="cy@yrnewsky.com"
email="cy@yrnewsky.com"
subject="????????????????????????????????????????????,"
id="200203220128.g2M1S4X24578@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"



 =?GB2312?B?INCnufvNvA==?=
To: svg-testsuite-comments@w3.org
Content-Type: text/plain;
Sender: cy@yrnewsky.com
Date: Fri, 22 Mar 2002 09:28:42 +0800
X-Priority: 3
X-Library: Caretop Library
X-Mailer: Caretop 2604

????????????????????????????????????????????, ??????

??????????????????????????????????????????????


???????????????????????????? ???????????????????? 010-62979199 

???????? http://www.yrnewsky.com mailto:cy@yrnewsky.com?subject=info

?????? ?????? ??????

??????????????????????mailto:cy@yrnewsky.com?subject=job

????????????????????????????????????????????????????

????????????????mailto:cy@yrnewsky.com?subject=delete



