docno="lists-017-13619346"
received="Fri Feb 27 05:24:55 2004"
isoreceived="20040227102455"
sent="Fri, 27 Feb 2004 19:24:53 +0900"
isosent="20040227102453"
name="Olivier Thereaux"
email="ot@w3.org"
subject="Re: distribute checklink after this beta?"
id="20040227102453.GA29182@w3.mag.keio.ac.jp"
charset="iso-88591"
inreplyto="1077662616.14512.207.camel&#64;bobcat.mine.nu"
expires="1"

To: Ville Skytt?<ville.skytta@iki.fi>
Cc:public-qa-dev@w3.org



On Wed, Feb 25, 2004, Ville Skytt? wrote:
> Regarding the release, I will be away from computers (vacation) for two
> weeks starting next Saturday (28 Feb).  I would like to proceed with the
> following plan: fix the reported issues when I'm back, finish the
> packaging and CVS reorganization, and arrange a quick new testing
> session for a couple of days using the packaged version running at
> :8001.

The plan sounds good. Enjoy your vacation.
 
-- 
olivier



