docno="lists-092-14341314"
received="Mon Jan  6 11:51:05 2003"
isoreceived="20030106165105"
sent="Mon, 6 Jan 2003 17:50:31 +0100"
isosent="20030106165031"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: Amaya7.1 binary + compilation errors on Solaris2.8"
id="20030106175031.6270c992.irene.vatton@inrialpes.fr"
charset="US-ASCII"
inreplyto="3E19B07F.4057C66F&#64;umich.edu"
expires="-1"

To:shanti@umich.edu
Cc:www-amaya-dev@w3.org



On Mon, 06 Jan 2003 11:36:15 -0500
Shanti Suresh <shanti@umich.edu> wrote:

> Hello Irene,
> 
> Thanks for the response. The build is still not completing. The
> errors I get now after a longer gmake run are:

Hum, try the command
"gmake  SHELL=/usr/bin/bash"

> Also, would you recommend that I install Amaya with GTK, the
> latter being cross-platform? 

Of course the GTK version is more complete, but it needs a complete
gtk distribution for solaris8.
-- 
     Irene.



