docno="lists-106-13672112"
received="Sat Aug  4 20:17:33 2001"
isoreceived="20010805001733"
sent="Sat, 4 Aug 2001 20:17:31 -0400"
isosent="20010805001731"
name="VIETNAMHOST.COM webmaster"
email="webmaster@vietnamhost.com"
subject="vietnamhost.com"
id="00c401c11d44$9dbebfb0$0101010a@internethm"

   
To: <www-email-discuss@w3.org>

Chao www-email-discuss !

VIETNAMHOST.COM gio*'i thie^.u

Cho*. kinh doanh, de^? ba.n co' the^? ti`m tru*.c tie^'p kha'ch ha`ng trong chu
ye^.n la`m a(n
http://vietnamhost.com/wwwboard

Cha`o tha^n a'i tu*` Saigon-T.P. Ho Chi Minh
webmaster@vietnamhost.com
------------------------------------------------
Xin bo? qua cho su*. xa^m nha^.p na`y, ne^'u ba.n kho^ng muo^'n nha^.n email tu
*` chu'ng to^i nu*~a xin ha~y ba^'m "reply" va` dda'nh chu*~ REMOVE tre^n do`ng
 subject

*****************************************************************************

Hello www-email-discuss !

VIETNAMHOST.COM presents

Business forum, to find on line the business opportunity with Vietnam
http://vietnamhost.com/wwwboard

Best regards from Saigon-Ho Chi Minh city/ Vietnam
webmaster@vietnamhost.com

Tel. (++84 8) 8477339 (Ms. Trang)
Please forgive the intrusion. We mostly respect your internet privacy.
We though this information could be of some interest to you.
If you don't want to receive any more notification from us
kindly reply to this message with "REMOVE" as subject.

- wwwboard, 4.8.2001
   


