docno="lists-051-6158733"
received="Mon Oct 14 08:39:49 2002"
isoreceived="20021014123949"
sent="14 Oct 2002 07:40:26 -0500"
isosent="20021014124026"
name="Dan Connolly"
email="connolly@w3.org"
subject="details of rdf:datatype?"
id="1034599226.27787.109.camel@dirk"
expires="-1"

To:w3c-rdfcore-wg@w3.org



I'm puzzling thru the details of the [6Sep] decision.

It seems to specify that this holds:

:jenny :age <...#integer>"10".
=>
:jenny :age <...#decimal>"10".


since those two literals denote the same value.

and this one holds:

:jenny :age <...#decimal>"010".
=>
:jenny :age <...#decimal>"10".

If somebody would please confirm, I'd appreciate it.

But I don't see how this works for an open-ended set
of datatypes. Does this hold?

:jenny :age <http://example/vocab#type1>"hello".
=>
:jenny :age <http://example/vocab#type2>"hello".

If type1 and type2 map hello to the same value, it does hold.

Likewise, if type1 maps hello1 and hello2 to the
same value, then the following holds:

:jenny :age <http://example/vocab#type1>"hello1".
=>
:jenny :age <http://example/vocab#type1>"hello2".

It seems to me that a parser should raise an exception
if it sees rdf:datatype used with a value it doesn't
recognize. Recognizing datatypes is a parse-time thing;
you can't do lazy-evaluation of the type-uri/string-val
pair.

Is that the design folks have in mind?


[6Sep] Draft minutes: telecon 2002-09-06 Jan Grant (Fri, Sep 06 2002) 
http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0081.html

=>
http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Aug/0257.html

=>
http://www-nrc.nokia.com/sw/rdf-datatyping.html
http://lists.w3.org/Archives/Public/www-archive/2002Aug/0111.html


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



