docno="lists-031-2050913"
received="Sun Apr 21 18:41:50 2002"
isoreceived="20020421224150"
sent="Mon, 22 Apr 2002 00:43:32 +0200"
isosent="20020421224332"
name="Manto"
email="ceri@firemail.de"
subject="USED FORMWORK MANTO HUENNEBECK"
id="200204212241.AAA29974@mailbox-3.st1.spray.net"
charset="ISO-8859-1"
expires="-1"


To:<svg-testsuite-comments@w3.org>

DEAR SIR,

OUR COMPANY IS TRADING WITH USED CONSTRUCTION EQUIPMENT IN WEST AND EAST EUROPE.

WE HAVE FOR SALE MANTO HUENNEBECK FORMWORK IN VERY GOOD CONDITION COMPLET WITH CLAMPS.

1 000 SQM LOCATION GERMANY

ALSO FOR SALE PERI/DOKA/THYSSEN HUENNEBECK

IF INTEREST WE CAN SEND YOU PICTURES PER E-MAIL.

PRICE 10 % FROM NEW PRICE.

BEST REGARDS.

S.BUTAUX

VISIT OUR WEB SITE FOR USED CONSTRUCTION EQUIPMENT:

http://WWW.BAU-CENTER.COM

TEL: 00 49 177 57 57 329
TEL: 00 48 604 280 506
FAX: 00 49 25 61 95 950 4001



