docno="lists-100-0529120"
received="Thu May 27 15:39:33 2004"
isoreceived="20040527193933"
sent="Thu, 27 May 2004 21:39:33 +0200"
isosent="20040527193933"
name="Chris Lilley"
email="chris@w3.org"
subject="BitFlash SVG viewer on Nokia 6600 phone"
id="145808951.20040527213933@w3.org"
charset="us-ascii"
expires="-1"


To:www-archive@w3.org

Hello www-archive,

  

-- 
 Chris Lilley                    mailto:chris@w3.org
 Chair, W3C SVG Working Group
 Member, W3C Technical Architecture Group








