docno="lists-067-4644820"
received="Thu Jun  1 18:00:15 2000"
isoreceived="20000601220015"
sent="Fri, 2 Jun 2000 07:59:14 +1000 (EST)"
isosent="20000601215914"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Re: URI for Bugzilla"
id="Pine.SOL.4.10.10006020758070.17034-100000@ariel.ucs.unimelb.edu.au"
charset="US-ASCII"
inreplyto="4.2.0.58.20000601175436.052e45b0&#64;localhost"
expires="-1"

To: Web Content Accessibility Guidelines<w3c-wai-gl@w3.org>


The software and documentation can be downloaded from
http://www.mozilla.org/projects/bugzilla/

I haven't looked at the documentation yet.



