docno="lists-045-1112093"
received="Fri Oct  6 06:06:05 2000"
isoreceived="20001006100605"
sent="Fri, 6 Oct 2000 10:20:08 +0200"
isosent="20001006082008"
name="Gregor Karlinger"
email="gregor.karlinger@iaik.at"
subject="AW: AW: AW: Status of Implementations"
id="NDBBIMACDKCOPBLEJCCDMEMJCLAA.gregor.karlinger@iaik.at"
charset="us-ascii"
inreplyto="4.3.2.7.2.20001005181800.036a2008&#64;rpcp.mit.edu"
expires="-1"

To:"Joseph M. Reagle Jr."<reagle@w3.org>
Cc:"XMLSigWG"<w3c-ietf-xmldsig@w3.org>


Joseph,

> At 11:48 10/5/2000 +0200, Gregor Karlinger wrote:
> >Joseph: If Merlin can validate the updated examples, could you please
> >update them in the spec?
>
> Ok, I did that. I also ran them through tidy [1] to make them pretty [2],
> but again, assuming everything worked that shouldn't break the Signature.
>
> [1] tidy --markup true --indent true --input-xml true --output-xml *.xml
> [2] http://www.w3.org/Signature/Drafts/WD-xmldsig-core-latest/#sec-Schema

I DO think that inserting whitespace text inside SignedInfo will break the
signature, since

* even a validating parser must not remove insignificant white space during
  parsing. Instead, he must inform the "application" whether white space is
  insignificant or not.

* We have not defined any rules in the XMLSignature spec (which is the
  norm for the "application") how a XMLSignature application must treat
  whitespace in the SignedInfo element and its descendants.

* And finally, canonical XML does not remove whitespace text.

Regards, Gregor
---------------------------------------------------------------
Gregor Karlinger
mailto://gregor.karlinger@iaik.at
http://www.iaik.at
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
---------------------------------------------------------------



