docno="lists-023-7316245"
received="Mon Feb 24 12:52:26 2003"
isoreceived="20030224175226"
sent="Mon, 24 Feb 2003 12:50:14 -0500"
isosent="20030224175014"
name="Markku T. Hakkinen"
email="hakkinen@dinf.ne.jp"
subject="Draft Call for Review"
id="DNEPLEBLKMGBNKKGDDFKCEBHCFAA.hakkinen@dinf.ne.jp"
charset="iso-8859-1"
expires="-1"

To: Public-Wai-Rd<public-wai-rd@w3.org>


Attached is a text version of the call for presenters. The overall format
needs a bit more work, but it
should contain everything we've discussed.

Please review and provide feedback to the list.

mark




text/plain attachment: First-Call-Draft.txt




