docno="lists-030-15894343"
received="Tue Feb  6 09:23:06 2001"
isoreceived="20010206142306"
sent="Tue, 06 Feb 2001 15:23:14 +0100"
isosent="20010206142314"
name="Chris Lilley"
email="chris@w3.org"
subject="Re: where is &quot;colorprof.png&quot;"
id="3A8008D2.142445EC@w3.org"
charset="us-ascii"
inreplyto="3A7FF53E.90346C9&#64;emn.fr"
expires="-1"


To: Stephane Conversy<conversy@emn.fr>
CC:svg-testsuite-comments@w3.org



Stephane Conversy wrote:
> 
> Hello.
> 
> in the test
> color-colorProf-BE-03.svg
> 
> there is a <image> whith an href to "colorprof.png", but
> it's not in the archive...
OOps, thank you. It was inadvertantly omitted from the archive.

Here it is (attached) and I will update the website tomorrow.

-- 
Chris Lilley
Chair, W3C SVG WG : Chair, W3C CSS WG : Graphics Activity Lead








