docno="lists-096-4782502"
received="Wed Jun 18 11:52:02 2003"
isoreceived="20030618155202"
sent="Wed, 18 Jun 2003 17:51:35 +0200"
isosent="20030618155135"
name="Vincent Quint"
email="Vincent.Quint@inrialpes.fr"
subject="Re: MathML2"
id="20030618155135.D05673DEB@lihue.inrialpes.fr"
charset="us-ascii"
inreplyto="eth5&#64;cornell.edu"
expires="-1"

To:"Eric Hsu"<eth5@cornell.edu>
Cc:www-amaya@w3.org,Vincent.Quint@inrialpes.fr



Eric Hsu wrote:
> does Amayz support MathML 2.0?

Yes, but only the presentation part of MathML, not the content part.
The issue is that your document is using content MathML. Please
refer to the "Known Issues" section of the obline documentation
(Help/Math)

Vincent.

> 
> I'm having trouble using things like <apply>  and  < matrix>
> 
> 
> <?xml version=3D"1.0"?>
> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
>     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
> <!-- Fig. 20.10: mathml2.html -->
> <!-- Simple MathML            -->
> 
> <html xmlns=3D"http://www.w3.org/1999/xhtml">
>    <head><title>Simple MathML Example</title></head>
>    <body>
>       <math xmlns =3D "http://www.w3.org/1998/Math/MathML">
>   <mrow>
>       <apply><transpose/>
>      <matrixrow>
>           <cn> 1 </cn>
>           <cn> 2 </cn>
>      </matrixrow>
>      <matrixrow>
>          <cn> 3 </cn>
>           <ci> x </ci>
>        </matrixrow>
>     </apply>
> </mrow>
> </math>
> 
>    </body>
> </html>
> 
> 
> 
> It says that things like matrixrow are unsupported.
> and also it says sin and ci  "Invalid or unsupported MathML element =
> <cn>"
> 
>    <mrow>
>    <apply>  <sin/> <ci>x</ci>  </apply>
>    </mrow>



