docno="lists-039-9212798"
received="Fri Sep 24 15:56:48 1999"
isoreceived="19990924195648"
sent="Fri, 24 Sep 1999 15:56:21 -0400"
isosent="19990924195621"
name="John Stracke"
email="francis@ecal.com"
subject="Re: Interoperability event?"
id="37EBD764.619D38DA@ecal.com"
charset="us-ascii"
inreplyto="852567F6.006BAEBF.00&#64;d54mta03.raleigh.ibm.com"
expires="-1"


To:w3c-dist-auth@w3.org

jamsden@us.ibm.com wrote:

> IBM is thinking
> about creating the basis of such a suite, and would like to make it open-source
> so others could contribute.

I would hope so--otherwise nobody can tell for certain whether a bug is in their
code or in the test suite, so they'll just blame the suite.  :-)

--
/==============================================================\
|John Stracke    | http://www.ecal.com |My opinions are my own.|
|Chief Scientist |=============================================|
|eCal Corp.      |Stock up and save! Limit one.                |
|francis@ecal.com|                                             |
\==============================================================/



