docno="lists-003-7668098"
received="Sat May 27 20:06:43 2000"
isoreceived="20000528000643"
sent="Fri, 26 May 2000 11:13:07 -0400"
isosent="20000526151307"
name="tamer@ca.ibm.com"
email="tamer@ca.ibm.com"
subject="Registration of new IBM Character Sets"
id="872568EB.00539A82.00@d53mta07h.boulder.ibm.com"
charset="us-ascii"
expires="-1"

To:ietf-charsets@iana.org




I'm trying to register the character sets below since September 1999, with
no luck. Can you please register the character sets below, or let me know
who to contact to do this registration.
Regards,
______________________________________________________
Tamer Mahdi
Globalization Center of Competency
IBM Toronto Lab
81/979/895/TOR
Phone: (416) 448-2680, Fax: (416) 448-2747
e-mail: tamer@ca.ibm.com


---------------------- Forwarded by Tamer Mahdi/Toronto/IBM on 05/26/2000
11:04 AM ---------------------------

Tamer Mahdi
11/30/99 03:10 PM

To:   Iana@iana.org, iana@isi.edu
cc:
From: Tamer Mahdi/Toronto/IBM@IBMCA
Subject:  Registration of new IBM Character Sets


I sent this note over 2 months ago, but didn't get a reply yet. Can you
please register the character sets below and let me know.
Thanks,
______________________________________________________
Tamer Mahdi
National Language Technical Center
IBM Toronto Lab
81/979/895/TOR
Phone: (416) 448-2680, Fax: (416) 448-2747
e-mail: tamer@ca.ibm.com


---------------------- Forwarded by Tamer Mahdi/Toronto/IBM on 11/30/99
03:02 PM ---------------------------

Tamer Mahdi
09/24/99 05:06 PM

To:   iana@iana.org
cc:
From: Tamer Mahdi/Toronto/IBM@IBMCA
Subject:  Registration of new IBM Character Sets


In following the IANA Charset Registration Procedures (RFC2278), I have
sent the list of charsets below to the mailing list specified in RFC2278.
Now that the two week period has passed, I'm supposed to send the
registration application to you (IANA) and to the "charset reviewer".
Unfortunately, RFC2278 doesn't specify the e-mail address for the charset
reviewer. Can you please forward this note to the charset reviewer or let
me know their e-mail address.
Best Regards,
______________________________________________________
Tamer Mahdi
National Language Technical Center
IBM Toronto Lab
81/979/895/TOR
Phone: (416) 448-2680, Fax: (416) 448-2747
e-mail: tamer@ca.ibm.com



---------------------- Forwarded by Tamer Mahdi/Toronto/IBM on 09/24/99
04:53 PM ---------------------------

Tamer Mahdi
09/10/99 12:38 PM

To:   ietf-charsets@iana.org
cc:
From: Tamer Mahdi/Toronto/IBM@IBMCA
Subject:  Registration of new IBM Character Sets


This is to register the IBM Coded Character Set ID's (CCSID's) and their
corresponding code pages created to add the euro symbol to existing IBM
Code Pages.

Name: IBM00858
Source*: www.as400.ibm.com/euro/Roadmap.html
Alias: CCSID00858
Alias: CP00858
Alias: PC-Multilingual-850+euro

Name: IBM00923
Source*: www.as400.ibm.com/euro/Roadmap.html
Alias: CCSID00923
Alias: CP00923
Alias: PC-Latin9-euro

Name: IBM00924
Source*: www.as400.ibm.com/euro/Roadmap.html
Alias: CCSID00924
Alias: CP00924
Alias: ebcdic-Latin9--euro

Name: IBM01140
Source*: www.as400.ibm.com/euro/Roadmap.html
Alias: CCSID01140
Alias: CP01140
Alias: ebcdic-us-37+euro

Name: IBM01141
Source*: www.as400.ibm.com/euro/Roadmap.html
Alias: CCSID01141
Alias: CP01141
Alias: ebcdic-de-273+euro

Name: IBM01142
Source*: www.as400.ibm.com/euro/Roadmap.html
Alias: CCSID01142
Alias: CP01142
Alias: ebcdic-dk-277+euro
Alias: ebcdic-no-277+euro

Name: IBM01143
Source*: www.as400.ibm.com/euro/Roadmap.html
Alias: CCSID01143
Alias: CP01143
Alias: ebcdic-fi-278+euro
Alias: ebcdic-se-278+euro

Name: IBM01144
Source*: www.as400.ibm.com/euro/Roadmap.html
Alias: CCSID01144
Alias: CP01144
Alias: ebcdic-it-280+euro

Name: IBM01145
Source*: www.as400.ibm.com/euro/Roadmap.html
Alias: CCSID01145
Alias: CP01145
Alias: ebcdic-es-284+euro

Name: IBM01146
Source*: www.as400.ibm.com/euro/Roadmap.html
Alias: CCSID01146
Alias: CP01146
Alias: ebcdic-gb-285+euro

Name: IBM01147
Source*: www.as400.ibm.com/euro/Roadmap.html
Alias: CCSID01147
Alias: CP01147
Alias: ebcdic-fr-297+euro

Name: IBM01148
Source*: www.as400.ibm.com/euro/Roadmap.html
Alias: CCSID01148
Alias: CP01148
Alias: ebcdic-international-500+euro

Name: IBM01149
Source*: www.as400.ibm.com/euro/Roadmap.html
Alias: CCSID01149
Alias: CP01149
Alias: ebcdic-is-871+euro

Please note the IBM contact for character sets has changed from Rick Pond
to Tamer Mahdi effective September 1999.
My e-mail address is: tamer@ca.ibm.com

Best Regards,
______________________________________________________
Tamer Mahdi
National Language Technical Center
IBM Toronto Lab
81/979/895/TOR
Phone: (416) 448-2680, Fax: (416) 448-2747
e-mail: tamer@ca.ibm.com



