docno="lists-093-16145611"
received="Mon Jan  4 11:13:57 1999"
isoreceived="19990104161357"
sent="Mon, 04 Jan 1999 17:13:53 +0100"
isosent="19990104161353"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: i want www math board using amaya. please answer"
id="199901041613.RAA05818@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="i want www math board using amaya. please answer"
expires="-1"


To:"Nova"<1infi1@ppp.kornet.nm.kr>
cc:"amaya"<www-amaya@w3.org>

In-reply-to: Your message of Mon, 04 Jan 1999 22:41:46 +0900."
             <01be37e7$f9149000$f4267ea8@1infi1.kornet.nm.kr> 
> This is a multi-part message in MIME format.
> 
> ------=_NextPart_000_002F_01BE3833.68FC3800
> Content-Type: text/plain;
> charset="euc-kr"
> Content-Transfer-Encoding: quoted-printable
> 
> i want www math board using amaya.
> please give me info.
> 

Could you explain more. What do you mean by math board?

Happy new year
  Irene.



