docno="lists-094-10857250"
received="Wed Feb  9 06:56:11 2000"
isoreceived="20000209115611"
sent="Wed, 09 Feb 2000 12:56:07 +0100"
isosent="20000209115607"
name="Bertrand.Ibrahim@cui.unige.ch"
email="Bertrand.Ibrahim@cui.unige.ch"
subject="Re: Problems with Amaya 2.4"
id="0FPN00DIAVTJUV@cuimail.unige.ch"
charset="us-ascii"
inreplyto="Problems with Amaya 2.4"
expires="-1"

To:www-amaya@w3.org


Vincent Quint <quint@w3.org> said:
> In the current version, Amaya uses only the Symbol font in addition to
> ISO-Latin1 fonts.

Any plans on supporting Unicode and/or UTF-8 encoding in the near future?

Peace,

Bertrand Ibrahim.
--------------------------------------------
Bertrand.Ibrahim@cui.unige.ch
http://cuiwww.unige.ch/eao/www/Bertrand.html



