docno="lists-046-8699960"
received="Mon Mar 24 15:10:34 2003"
isoreceived="20030324201034"
sent="Mon, 24 Mar 2003 15:10:32 -0500"
isosent="20030324201032"
name="Rich Salz"
email="rsalz@datapower.com"
subject="Interop report"
id="3E7F6638.5020509@datapower.com"
charset="us-ascii"
expires="-1"


To:w3c-ietf-xmldsig@w3.org, Rich Salz<rsalz@datapower.com>

I am pleased to submit the attached XML DSIG interop report for the 
DataPower XS40 XML Security Gateway.  For more information, please see 
http://www.datapower.com/products/xs40.html or feel free to drop me a line.

Thanks.
/r$




text/html attachment: xs40-xmldsig-interop.html




