docno="lists-063-5195626"
received="Wed Jun  2 05:36:51 1999"
isoreceived="19990602093651"
sent="Wed, 2 Jun 1999 11:43:24 +0200"
isosent="19990602094324"
name="Michael Vorburger"
email="mike@vorburger.ch"
subject="Bookmarklets!"
id="000b01beacdc$5bdc4f20$9f4970c3@icanoteb21.epfl.ch"
charset="iso-8859-1"
expires="-1"

To:<w3c-wai-er-ig@w3.org>


Hello,
  I thought this page about "Bookmarklets" could be of interest to you:
http://www.bookmarklets.com/tools/look/index.phtml

  Bookmarklets are tiny usefull JavaScripts in A/HREF links, examples on the
above page include "Turn off backgroud image", "set background image to
white", "Text color" etc. - There are more, less WAI related, on
http://www.bookmarklets.com/tools/categor.html

Have a look,
Michael

----
Michael Vorburger <mike@vorburger.ch> & <michael.vorburger@epfl.ch>
QUOTE: "You must be the change you wish to see in the world." (Gandhi)
HOMEPAGE: http://www.vorburger.ch



