docno="lists-015-2346023"
received="Mon Sep 16 09:18:12 2002"
isoreceived="20020916131812"
sent="Mon, 16 Sep 2002 09:18:10 0400 (EDT)"
isosent="20020916131810"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: SWAD Europe initial workshops"
id="Pine.LNX.4.30.0209160917010.12468100000@tux.w3.org"
charset="USASCII"
inreplyto="10976.1032181147&#64;hoth.ilrt.bris.ac.uk"
expires="1"

To: Dave Beckett<dave.beckett@bristol.ac.uk>
cc: public-esw<public-esw@w3.org>



Yes, I am behind on this.

I will try to have the workshop page updated today, and announce at least to
RDF-IG mailing list.

Anyone have other places where it should be announced? I think the technical
stuff should be announced to the relevant bits of DC, but I hope the peole
leading that part of the workshop will do it, since they are more likely to
know the right places and manners.

Chaals

On Mon, 16 Sep 2002, Dave Beckett wrote:

>
>
>This is now <30 days away and we haven't announced it yet :)
>
>The agenda on http://www.w3.org/2001/sw/Europe/events/200210-init/
>needs expanding and the named people and responsibilities allocated.
>
>There are >8 hours of slots to fill and we need to work out what the
>participants are going to get out of it, plus the preparation we
>should do - handouts, talks, demos.
>
>Cheers
>
>Dave
>

-- 
Charles McCathieNevile  http://www.w3.org/People/Charles  tel: +61 409 134 136
SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI
 21 Mitchell street, FOOTSCRAY Vic 3011, Australia  fax(fr): +33 4 92 38 78 22
 W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France



