docno="lists-018-14848245"
received="Mon Jun 30 19:32:00 2003"
isoreceived="20030630233200"
sent="Mon, 30 Jun 2003 16:31:51 0700"
isosent="20030630233151"
name="Michael Rys"
email="mrys@microsoft.com"
subject="MS-FO-LC1-019: fn:round-half-toeven"
id="5C39F806F9939046B4B1AFE652500A3A05C2D698@RED-MSG10.redmond.corp.microsoft.com"
charset="usascii"
expires="1"


To:<public-qt-comments@w3.org>


Class: Editorial

Section 6.4.4:

Make (i.e. ... .500) into (e.g. ... .500) since there are other cases
where the values can be equally near depending on the $precision
argument (e.g., 0.0500).



