docno="lists-020-1090646"
received="Mon Jan  5 08:57:09 2004"
isoreceived="20040105135709"
sent="Mon, 5 Jan 2004 05:57:06 -0800"
isosent="20040105135706"
name="Ashok Malhotra"
email="ashokma@microsoft.com"
subject="F&amp;O: fn:lang"
id="EDB607C8AC991F40BE646533A1A673E8EDF2ED@RED-MSG-42.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:<public-qt-comments@w3.org>

fn:lang returns 'false' if there is no context node.  Other
compatibility functions, such as fn:id, raise an error if there is no
context node.
Is there a reason for this discrepancy?

All the best, Ashok



