docno="lists-069-8130594"
received="Thu Nov 22 09:42:35 2001"
isoreceived="20011122144235"
sent="Thu, 22 Nov 2001 09:41:53 -0500"
isosent="20011122144153"
name="Jo Miller"
email="jo@bendingline.com"
subject="Re: regrets for Nov. 22"
id="p05100312b822be4175ca@[192.168.1.101]"
charset="us-ascii"
inreplyto="200111210146.RAA19922&#64;patagonia"
expires="-1"


To:w3c-wai-gl@w3.org

Me too. And I want to apologize for my lack of availability lately. I 
haven't been kidnapped; simply swamped. Very sorry.

Thanks for the minutes, Charles and Cynthia.

>I don't know whether we are planning to meet on a U.S. holiday, but I won't be
>able to make it.
>
>Loretta

--
Jo Miller
jo@bendingline.com



