docno="lists-000-13803405"
received="Mon Jul 24 13:27:38 2000"
isoreceived="20000724172738"
sent="Mon, 24 Jul 2000 10:25:48 -0700"
isosent="20000724172548"
name="Stuart Updegrave"
email="supde@microsoft.com"
subject="RE: html capitalization"
id="5B3F16B2DB67D1119A0D00805F312AA21EAECF45@RED-MSG-58"
inreplyto="html capitalization"
expires="-1"


To:"'Bischoff, Alex'"<Alex.Bischoff@xpedior.com>,html-tidy@w3.org


Alex Bischoff [mailto:Alex.Bischoff@xpedior.com] wrote: 

>> However, for XML, there actually is a standard: lowercase. 

Actually, this is the standard for XHTML, not XML. XML is strictly
user-defined, so anything goes in creating a schema. Once the schema is
created, then the capitalization defined therein must be followed. 



