docno="lists-055-8097791"
received="Wed Feb 19 12:09:41 1997"
isoreceived="19970219170941"
sent="Wed, 19 Feb 1997 11:59:26 -0500"
isosent="19970219165926"
name="David Durand"
email="dgd@cs.bu.edu"
subject="Re: 2.2 a-b: Link Recognition by Reserved GI?"
id="v03007809af30e1844e34@[128.148.19.149]"
charset="us-ascii"
inreplyto="3.0.32.19970212134910.00a84d10&#64;pop.intergate.bc.ca"
expires="-1"


To:w3c-sgml-wg@w3.org

>The ERB schedule calls for voting on these Feb. 19th.
>I've take the liberty of grouping a few here that seem totally related.
>
>2.2.a Should we allow link recognition via a reserved GI?

We should allow a PI style declaration that all AFs should apply to GIs
with the same name. So you have to daclare that GIs are significant, but a
1-line addition to your file lets you use the most simplistic markup method.

_________________________________________
David Durand              dgd@cs.bu.edu  \  david@dynamicDiagrams.com
Boston University Computer Science        \  Sr. Analyst
http://www.cs.bu.edu/students/grads/dgd/   \  Dynamic Diagrams
--------------------------------------------\  http://dynamicDiagrams.com/
MAPA: mapping for the WWW                    \__________________________



