docno="lists-030-11864538"
received="Fri May 10 17:33:34 2002"
isoreceived="20020510213334"
sent="Fri, 10 May 2002 17:48:43 -0400"
isosent="20020510214843"
name="Yameen Zubairi"
email="yameenz@us.net"
subject="mailing list problem"
id="003f01c1f86c$74f8bfa0$1d703244@nrockv01.md.comcast.net"
charset="Windows-1252"
expires="-1"


To:<spec-prod@w3.org>

please take me off of your mailing list. Thanks
Dr. Yameen Zubairi
Executive Secretary CET3
US Army/ ASI Breast Cancer Research Program
301-983-0742
yameenz@us.net



