docno="lists-018-14667619"
received="Mon Jun 30 10:27:47 2003"
isoreceived="20030630142747"
sent="Mon, 30 Jun 2003 07:27:34 0700"
isosent="20030630142734"
name="Stephen Buxton"
email="stephen.buxton@oracle.com"
subject="ORA-FOSTARTINGATZERO 15.1.6"
id="3F0048D6.6000209@oracle.com"
charset="usascii"
expires="1"


To:public-qt-comments@w3.org

*Functions and Operators, Section 15.1.6*
"If the value of $posParam is ... equal to zero (0), then an error is 
raised ".
This is inconsistent with the way the substring functions work.

Suggest: each of the string functions should define what they do with 
zero and negative values for position and length, and they should be 
consistent.



