docno="lists-016-12557656"
received="Thu Apr  8 10:04:55 2004"
isoreceived="20040408140455"
sent="Thu, 08 Apr 2004 11:37:26 +0900"
isosent="20040408023726"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: One more available time"
id="4.2.0.58.J.20040408113642.05fe8200@localhost"
charset="usascii"
inreplyto="40743743.4010806&#64;sun.com"
expires="1"


To:andrea.vine@Sun.COM, I18n WSTF<public-i18n-ws@w3.org>


At 10:15 04/04/07 -0700, A. Vine wrote:

>I can also do Wednesday 2PM Pacific Daylight.

That's the one we used today, but it's very early for me (6am),
so not a long-term option.

Regards,     Martin.


>Andrea
>--
>I have always wished that my computer would be as easy to use as my 
>telephone. My wish has come true. I no longer know how to use my telephone.
>-Bjarne Stroustrup, designer of C++ programming language (1950- )



