docno="lists-048-14215392"
received="Tue Sep 18 19:46:53 2001"
isoreceived="20010918234653"
sent="Tue, 18 Sep 2001 18:46:48 -0500"
isosent="20010918234648"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Re: model theory publication draft"
id="p0510100bb7cd8460e1e0@[205.160.76.182]"
charset="us-ascii"
inreplyto="3BA7C509.1BBAC034&#64;w3.org"
expires="-1"


To: Dan Connolly<connolly@w3.org>
Cc:w3c-rdfcore-wg@w3.org

>  >
>>  The only really new part is the discussion of entailment in RDFS 
>>in section 5.
>
>I like the way it's written... especially since
>it specifies RDFS using a table that is *almost* a list
>of horn-logic rules ;-)

Yes, that thought did occur to me as well :-)

BTW, the Version links were broken, and I didn't know what they 
should be, so I made them *really* broken by ending them in '???'. 
The rest are now OK.  I also fixed the meta tags so it passes the W3C 
validator, and I earned a .gif merit badge. (The CSS validator seems 
to be down.)


Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



