docno="lists-000-16581443"
received="Wed Sep 27 06:51:37 2000"
isoreceived="20000927105137"
sent="Wed, 27 Sep 2000 12:16:06 +0100"
isosent="20000927111606"
name="Baptiste DU"
email="bdu@cosmosbay.com"
subject="RE: table and form again"
id="005c01c02874$5506f2d0$f00c10ac@was.cosmosbay.com"
charset="iso-8859-1"
inreplyto="39D1D041.5427.418A62&#64;localhost"
expires="-1"

To:"'Fred Bone'"<fred.bone@dial.pipex.com>


 thanks for your answer
but i'd like to know if TIDY can correct this error by itself
without me  having to get into  the code
(sorry if my english is not correct
hope it 's clear enough)




----------
De : html-tidy-request@w3.org[SMTP:html-tidy-request@w3.org] de la part de
Fred Bone[SMTP:fred.bone@dial.pipex.com]
Date?:mercredi 27 septembre 2000 10:47
A :bdu@cosmosbay.com
Cc :Html-tidy@w3.org
Objet :Re: table and form

On 27 Sep 2000, at 11:05, Baptiste DU wrote:

> Hi,
>
> here is the problem i 'm facing:
> when i use TIDY on an HTML page which contains a tag  <table> and inside
> this tag
> i have a form <form>, TIDY creates another tag <table> just after the tag
> <form>

It's required because you have a <tr> after the <form>. <tr> has to
be inside a <table>.

Moving the <form> to precede the <table> might fix your problem.



