docno="lists-057-5102118"
received="Tue Feb 15 03:00:56 2000"
isoreceived="20000215080056"
sent="Tue, 15 Feb 2000 09:06:39 +0100"
isosent="20000215080639"
name="Juan L. Lara"
email="jlara@kristina.com"
subject="Re: HTML Document Object Model"
id="38A9090F.2029F580@kristina.com"
charset="iso-8859-1"
inreplyto="jtnhassv1sfgkgbb47lfkd3c7cmknhf5uh&#64;4ax.com"
expires="-1"


To: Zeno<zenem@earthlink.net>
CC:w3c-translators@w3.org

Hi Zeno,

I don't think both interpretations are so different, DOM is

(1) an object model of the HTML document,

and assumingthis description in terms of object oriented description, it
is

(2) a model of the HTML document object.

Anyway, any suggestion on the translation will be appreciated.

Thanks,

Juan.
--
************************************************
       Juan L. Lara Ruiz-Granados
       email: jlara@kristina.com
       Area de Definici?n, Desarrollo e Implantaci?n
       Kristina Internet Business Solutions
       http://www.kristina.com
************************************************



