docno="lists-089-10706282"
received="Mon Jun 24 20:03:19 2002"
isoreceived="20020625000319"
sent="Tue, 25 Jun 2002 08:02:02 +0800"
isosent="20020625000202"
name="??????"
email="webmaster@sixin.net"
subject="??????????????"
id="0GY8003LNIRI8I@mmp1.fz.fj.cn"
charset="GB2312_CHARSET"
inreplyto="&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash; Original Message &ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;"
expires="-1"

To: wai-tech-comments<wai-tech-comments@w3.org>



KeyWord:????????????
??????????????????????????????????????????????????????2002.4.15??????????7000??????????????????????????????????????????????????????????ISP??????????????????????????????????????????????????????????????????????????TXT????????????????????????????????????????????????????????????201M??????????????????????????????????????????????????????????????????????2002??6??15????
?????????? http://www.bizmail.com.cn
           http://www.sierpc.net
           bizmail@sierpc.net



