docno="lists-093-13612233"
received="Mon May  3 13:39:02 1999"
isoreceived="19990503173902"
sent="Mon, 3 May 1999 18:38:27 +0100 (GMT)"
isosent="19990503173827"
name="eem21@cam.ac.uk"
email="eem21@cam.ac.uk"
subject="RE: [Announcement] Amaya 2.0 public release"
id="E10eMgD-0007Ih-00@green.csi.cam.ac.uk"
charset="US-ASCII"
inreplyto="XFMail.990503183105.Ted.Harding&#64;nessie.mcc.ac.uk"
expires="-1"

To:Ted.Harding@nessie.mcc.ac.uk
cc:www-amaya@w3.org


On  3 May, Ted.Harding@nessie.mcc.ac.uk wrote:
> On 03-May-99 jose.kahan@w3.org wrote:
>> The Amaya team is proud to announce the availability of the 2.0 release
>> of the Amaya editor/browser for both Unix and Windows platforms.
>> 
>>   Binaries are available at:
>>             http://www.w3.org/Amaya/User/BinDist.html
>> 
>>   Source is available at:
>>             http://www.w3.org/Amaya/User/SourceDist.html
> 
> Not yet, I think!
> Ted.

Works for me...

Ewan.



