docno="lists-055-2522330"
received="Tue Apr  1 15:33:33 1997"
isoreceived="19970401203333"
sent="Tue, 1 Apr 1997 12:33:00 -0800 (PST)"
isosent="19970401203300"
name="Deborah A. Lapeyre"
email="dlapeyre@mulberrytech.com"
subject="Re: Feature adjustment"
id="Pine.3.89.9704011253.A17918-0100000@netcom15"
charset="US-ASCII"
inreplyto="3.0.32.19970401080953.009fcdb0&#64;pop.intergate.bc.ca"
expires="-1"

To: W3C SGML Working Group<w3c-sgml-wg@w3.org>


> 
>  Add sections 6.1-6.17 (draft forthcoming) enabling the use of the
>  CONCUR feature in XML.

Earth to ERB: come in please, we seem to have accepted a garbled 
transmission.  Joe Homepage needs concur.

I thought that, in the interests of time and the WWW conference, the 
implicit agreement was that no BIG things, like PUBLIC, should be changed 
at this time.  Seriously, is this haste wise?  Is this major expansion of 
scope approriate?  KISS.

--Your watchers in the shadows 



