docno="lists-083-8650005"
received="Wed Dec 15 13:08:18 1999"
isoreceived="19991215180818"
sent="Wed, 15 Dec 1999 12:06:14 -0600"
isosent="19991215180614"
name="Jon Gunderson"
email="jongund@ux1.cso.uiuc.edu"
subject="Wrong phone number was provided for meeting today"
id="4.1.19991215120424.00cdfa90@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

If you are still available we are on the regular number for our telecons:

(617) 252-7000

Please call in if you can.

Many applogies for sending the wrong telephone number. 

Jon

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



