docno="lists-053-2326643"
received="Thu Jun 26 17:47:19 2003"
isoreceived="20030626214719"
sent="Thu, 26 Jun 2003 22:43:22 +0100"
isosent="20030626214322"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Re: N-Triples part of RDF test cases updated 2003-06-26"
id="20030626224322.1a3c1260.dave.beckett@bristol.ac.uk"
charset="US-ASCII"
inreplyto="OFFC8BD62A.3B2EB060-ONC1256D51.00751D3A-C1256D51.0075ADF3&#64;agfa.be"
expires="-1"

To: Jos De_Roo<jos.deroo@agfa.com>
Cc: RDF Core<w3c-rdfcore-wg@w3.org>



On Thu, 26 Jun 2003 23:25:23 +0200
Jos De_Roo <jos.deroo@agfa.com> wrote:

> 
> 
> There's still
> http://www.w3.org/2000/10/rdf-tests/rdfcore/datatypes/Manifest.rdf#language-and-xml-literal
> a test:NegativeEntailmentTest.
> which I think should now become
> a test:PositiveEntailmentTest.
> 
> OK?

I wasn't looking at test cases themselves - that's why the subject
was just about the N-Triples part of the specification :)

Dave



