docno="lists-054-14642369"
received="Thu Sep 12 05:19:52 1996"
isoreceived="19960912091952"
sent="Thu, 12 Sep 1996 09:19:10 GMT"
isosent="19960912091910"
name="Charles F. Goldfarb"
email="Charles@SGMLsource.com"
subject="Re: Element Structure for XML (Clause 7)"
id="3237d581.92700878@mail.alink.net"
inreplyto="199609112132.RAA24892&#64;www10.w3.org"
expires="-1"

To:w3c-sgml-wg@w3.org


On Wed, 11 Sep 96 16:23:30 CDT, Michael Sperberg-McQueen
<U35395@UICVM.CC.UIC.EDU> wrote:

>Like Paul, I guess I think PIs aren't all that hard to deal with,
>though it might be nice to specify a canonical method of escaping
>PIC within them.
I agree. A character reference would do the job nicely.
>
>Such a self-assigned keyword system is not, of course, 100% reliable,
>but it's somewhat more reliable than having no such pattern at all.
>
You can make it 100% reliable by having each PI "type" declared as a notation
(which in fact it is). XML can then require that a PI have the form:

<?notation-name actual-text-of-pi>
--
Charles F. Goldfarb * Information Management Consulting * +1(408)867-5553
           13075 Paramount Drive * Saratoga CA 95070 * USA
  International Standards Editor * ISO 8879 SGML * ISO/IEC 10744 HyTime
 Prentice-Hall Series Editor * CFG Series on Open Information Management
--



