docno="lists-059-2157196"
received="Wed Dec 15 11:55:24 1999"
isoreceived="19991215165524"
sent="Wed, 15 Dec 1999 12:02:58 -0500"
isosent="19991215170258"
name="Gregory J. Rosmaita"
email="unagi69@concentric.net"
subject="Re: Comments on 8 December AUGL - PJ comments"
id="4.1.19991215115949.00bd5c50@pop3.concentric.net"
charset="us-ascii"
inreplyto="85256848.0056B359.00&#64;d54mta08.raleigh.ibm.com"
expires="-1"


To:pjenkins@us.ibm.com
Cc: Authoring Tools Guidelines List<w3c-wai-au@w3.org>

aloha, phil!

why quote imply unquote that both the UI and the plumbing are included -- why
not explicitly state that both are _required_?

an implication doesn't conveys the same weight or authority that an explicit
statement carries...

if that is what is meant, why not simply state it?

gregory.

in response to a question by Charles McCN, Phil Jenkins wrote:
>CMN:
>>In other words, are you arguing that the ambiguity in the present wording
>is
>>going to be beneficial to developers who are thinking about how to
>implement?
>
>No, not at all.  I want them to do both!
>
>Not all plumbing as a UI.  And not all UI requires additional plumbing.  So
>by "not limiting" the requirement to UI, or in other words, not inserting
>the phrase "user interface:, it implies both the UI and the plumbing are
>required.
>
>Regards,
>Phill Jenkins,
--------------------------------------------------------
He that lives on Hope, dies farting
     -- Benjamin Franklin, Poor Richard's Almanack, 1763
--------------------------------------------------------
Gregory J. Rosmaita <unagi69@concentric.net>
   WebMaster and Minister of Propaganda, VICUG NYC
        <http://www.hicom.net/~oedipus/vicug/index.html>
--------------------------------------------------------



