docno="lists-058-13365694"
received="Mon Jul 26 16:08:03 1999"
isoreceived="19990726200803"
sent="Mon, 26 Jul 1999 16:11:48 -0400"
isosent="19990726201148"
name="Gregory J. Rosmaita"
email="unagi69@concentric.net"
subject="Re: July 28 ER-IG Telecon Conflicts with AU WG Telecon (FWD)"
id="4.1.19990726160910.0098cf10@pop3.concentric.net"
charset="us-ascii"
inreplyto="4.1.19990723131146.009cba50&#64;pop3.concentric.net"
expires="-1"


To: Authoring Tools Guidelines List<w3c-wai-au@w3.org>

aloha, y'all!

here's an update on the Evaluation and Repair telecon, scheduled for 28 July
1999:

--- FORWARDED MESSAGE ---
Date: Mon, 26 Jul 1999 15:24:56 -0400
To: w3c-wai-er-ig@w3.org
From: "Leonard R. Kasday" <kasday@acm.org>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Subject: confirmed:  teleconference for 7/28/99

The WAI evaluation & repair interest group teleconference is confirmed for
Wed July 28, 10:30am-12pm, on the MIT bridge (+1-617-258 7910).

-- end forwarded message --

please note that this is the meeting at which Chris Ridpath's work-in-progress,
"Techniques For
Evaluation And Implementation Of Web Content Accessibility Guidelines" (consult
http://aprompt.snow.utoronto.ca/docs/Implementation.html) will be discussed...

gregory


--------------------------------------------------------
He that lives on Hope, dies farting
     -- Benjamin Franklin, Poor Richard's Almanack, 1763
--------------------------------------------------------
Gregory J. Rosmaita <oedipus@hicom.net>
   President, WebMaster, & Minister of Propaganda, 
        VICUG NYC <http://www.hicom.net/~oedipus/vicug/>
--------------------------------------------------------



