docno="lists-102-10312864"
received="Mon Nov  2 11:48:53 1998"
isoreceived="19981102164853"
sent="Mon, 26 Oct 1998 17:59:04 -0500 (EST)"
isosent="19981026225904"
name="Catherine Kohlhase"
email="ckohlhase@unitech.com"
subject="XML APIs"
id="000001be0134$57d18a70$97af63c6@catherine.unitech.com"
charset="iso-8859-1"
expires="-1"


To:<www-dom@w3.org>

The new version of DOM (July 20) does not include a section for XML APIs.  The old version (April 1998) does include a section for XML APIs and the XML APIs use some obsoleted classes (NoteIterator..)  Do you know if a new version of XML APIs is coming soon or should we use NodeList instead of NodeIterator?   Thanks for your time.



