docno="lists-026-10607999"
received="Mon Feb  9 17:47:41 2004"
isoreceived="20040209224741"
sent="Mon, 09 Feb 2004 17:47:27 -0500"
isosent="20040209224727"
name="Paul Denning"
email="pauld@mitre.org"
subject="UPES?"
id="6.0.0.22.0.20040206123142.04a09b68@mailsrv1.mitre.org"
charset="us-ascii"
expires="-1"


To:public-ws-chor@w3.org,wsbpel@lists.oasis-open.org


I find the term UPES (User-defined Process Execution Server) in several 
places [1].

Does WS-Chor or BPEL have something they call a UPES, or the equivalent 
function known by another name?

[1] http://www.google.com/search?q=upes+workflow

Paul



