docno="lists-079-9292063"
received="Mon Jun 30 20:24:56 2003"
isoreceived="20030701002456"
sent="Tue, 1 Jul 2003 10:24:53 +1000"
isosent="20030701002453"
name="Liddy Nevile"
email="Liddy.Nevile@motile.net"
subject="Re: Metadata and Checkpoint 13.2"
id="6F2C6FFE-AB5A-11D7-8113-0003936DC022@motile.net"
charset="US-ASCII"
inreplyto="3F0034EC.9020209&#64;shu.ac.uk"
expires="-1"

Cc: WAI Interest Group<w3c-wai-ig@w3.org>
To:andy@andyheath.org.uk



Can I expose my thinking and see how people react to it?

It is set out briefly at http://www.ozewai.org/liddy/20030701.html

Liddy



