docno="lists-094-16044763"
received="Tue Nov 14 06:56:56 2000"
isoreceived="20001114115656"
sent="Tue, 14 Nov 2000 11:56:39 +0000"
isosent="20001114115639"
name="Rzepa, Henry"
email="h.rzepa@ic.ac.uk"
subject="Amaya and  Digital signatures"
id="p05010409b636d7c6619a@[155.198.234.86]"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

Another search of the archives does not reveal any mention of
Amaya implementing  X.509 certificates to sign components with
when in edit mode.

I was thinking of e.g. creating some  SVG components using Amaya,
then signing them with a certificate before re-publishing.  I
would imagine that in fact such certificates could be associated
with any  node  ID (using eg the IBM alphaworks signing tools). 

Is anyone thinking of making  Amaya  X.509 certificate and 
xsign/dsig  compliant? 
-- 

Henry Rzepa. +44 (0)20 7594 5774 (Office) +44 (0870) 132-3747 (eFax)
Dept. Chemistry, Imperial College, London, SW7  2AY, UK. 
http://www.ch.ic.ac.uk/rzepa/



