docno="lists-018-8170481"
received="Thu Dec 18 10:00:23 2003"
isoreceived="20031218150023"
sent="Tue, 16 Dec 2003 18:15:26 0800"
isosent="20031217021526"
name="OUR FUN FUN PLACE"
email="OURFUNFUNPLACE@groups.msn.com"
subject="Re: 49.325K OFFP Messages &quot;49,325 or Bust&quot;"
id="OURFUNFUNPLACE581176@groups.msn.com"
charset="iso-88591"
inreplyto="49.325K OFFP Messages &quot;49,325 or Bust&quot;"
expires="1"


To:"OUR FUN FUN PLACE"<OURFUNFUNPLACE@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/OURFUNFUNPLACE/_emailsettings.msnw

MSN Groups



