docno="lists-051-9532110"
received="Wed Oct 30 10:51:48 2002"
isoreceived="20021030155148"
sent="Wed, 30 Oct 2002 16:50:03 +0100"
isosent="20021030155003"
name="Jos De_Roo"
email="jos.deroo.jd@belgium.agfa.com"
subject="regrets [was: call for agenda items]"
id="OFED02824B.CFAFA5AE-ONC1256C62.00561231-C1256C62.0056FFDE@agfa.be"
charset="us-ascii"
expires="-1"

To:"Brian McBride<bwm"<bwm@hplb.hpl.hp.com>
Cc: RDF Core<w3c-rdfcore-wg@w3.org>,w3c-rdfcore-wg-request@w3.org




I have to send my regrets for this telecon
as it's a public holiday here to remember
our family members/friends who passed away

-- ,
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/

PS I also failed to review the concepts document
   (although I'm reading and trying to follow)



