docno="lists-000-4136569"
received="Tue Oct 12 12:07:20 1999"
isoreceived="19991012160720"
sent="Tue, 12 Oct 1999 10:07:16 -0600"
isosent="19991012160716"
name="Chuck Durfee"
email="cdurfee@emass.com"
subject="Re: &lt;option&gt;text&lt;/option&gt; not tidied up correctly?"
id="Pine.SGI.4.10.9910121004090.4753-100000@keywest.emass.com"
charset="US-ASCII"
inreplyto="BF2A97E56F4BD311AB0A009027858CDF1875D1&#64;mail.724.com"
expires="-1"

To: Steve Deszpoth<sdeszpoth@724.com>
cc:html-tidy@w3.org


Today (Oct 12, 1999) at 11:14, Steve Deszpoth said:

> [ <OPTION>blah</OPTION> tidies to <OPTION></OPTION> ] and I get a
> warning:  discarding unexpected plain text 
> Is this a bug?

Yes, it appears to be.  I reported it last week, in fact.  Unfortunately,
I am a mere beginning C programmer and I have had no success so far
finding the errant code.

Chuck

--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Chuck Durfee (chuck.durfee@adic.com)            desk: +1 303 705 3888
Software Support Engineer                       ATAC:    800 827 3822
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



