docno="lists-015-3089474"
received="Thu Feb  6 15:29:00 2003"
isoreceived="20030206202900"
sent="Thu, 06 Feb 2003 18:46:28 +0000"
isosent="20030206184628"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Page of links to trustrelated resources"
id="5.1.0.14.2.20030206184614.00a22270@127.0.0.1"
charset="usascii"
expires="1"


To: European Semantic Web<public-esw@w3.org>


In case it may be of interest, this page has been brought to my attention:

   Semantic Web:  Trust and Security Resource Guide
   http://www.wiwiss.fu-berlin.de/suhl/bizer/SWTSGuide/

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



