docno="lists-060-8521948"
received="Thu Oct 10 04:47:25 2002"
isoreceived="20021010084725"
sent="Thu, 10 Oct 2002 16:15:27 +0800"
isosent="20021010081527"
name="market@transnetwork-cn.com"
email="market@transnetwork-cn.com"
subject="????????????????"
id="20021010081430.E5441140A6@w3c2.w3.org"
expires="-1"

To:w3c-wai-rc@w3.org



??????????/????????????

????????????????:  market@transnetwork.com.cn (Reply to Cancel)
??????????????--??????????????????????????????????????????????????PDF??????Quarkxpress????

??????????????????client@transnetwork.com.cn (????????????)
                  client@transnetwork-cn.com (????????????)
????????????????????????: market@transnetwork.com.cn ????????????           

================================================================================
????TM????????????????????????????????????????????????????????????PDF??????????????????QuarkXPress??FrameMaker??
Indesign????????????????

1 ??????????????????????
    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????

2 ????TM????????????????????
    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????2000??????????????????TM(????????)??????????????????????????????????????TM??????????????????????????????????????
????SOHO??????????????????????????????????????????????????????????????????

3 ??????????????????
    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????PDF????????????????????????????????????????????QuarkXPress/FrameMaker/Indesign????????????????????
??????????????????????????????????????????

4 ??????????
    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????
    ??????????????????????????????????????????????????????????????????????????????????

5 ??????????
    ????????????????????????????
- ??????????????????
- ??????????????????
- ??????????????????
- ??????????????????????

6 ????????????????
     ????????????????????????????

7 ????
  ??????
    ????????100-180??/??????????
    ????????160-220??/??????????
    ????????????????170-190??/??????????
???????????????? 190-220??/??????????

????????????????????????????/????????????????????????????????????????????????????????

  ??????
    QuarkXpress: 30-50??/??
    FrameMaker: 15-30??/??
    Indesign: 20-40??/??

??????????
        ??????????????????/Beijing Translation Network
        ????: ??????????????????????????????????????105#
        ????: 0086-10-62024915  ????: 0086-10-66704251  ????: 100088 
        ????: http://www.transnetwork.com.cn
        ????????:  client@transnetwork.com.cn (??????)
                   trans@transnetwork.com.cn (??????)
                   computer@transnetwork.com.cn (????????)
                   market@transnetwork.com.cn (??????)
??????????
??????????????????/Guangzhou Translation Network
??????????????????????????228????????1606??
??????0086-20-87588495    87514773    ??????87514380
??????http://www.transnetwork-cn.com
????????:  client@transnetwork-cn.com (??????)
                  trans@transnetwork-cn.com (??????)
                  computer@transnetwork-cn.com (????????)
                  market@transnetwork-cn.com (??????)
 


????

??????????????????
????
 
????????????????????????????????????????????????????????????
????????????????????????????market@transnetwork-cn.com


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



