docno="lists-052-1270363"
received="Tue Apr 22 09:58:07 2003"
isoreceived="20030422135807"
sent="Tue, 22 Apr 2003 15:58:20 +0300"
isosent="20030422125820"
name="Jeremy Carroll"
email="jjc@hpl.hp.com"
subject="Re: language tags in typed RDF literals"
id="200304221558.20316.jjc@hpl.hp.com"
charset="us-ascii"
inreplyto="language tags in typed RDF literals"
expires="-1"

To:w3c-rdfcore-wg@w3.org




(in response to:
http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0243.html
Action items from 2003-04-11 teleccon minutes.
)

If we are debating this one, then my 2c is that we should not have language 
tags in any typed ltierals. For XMLLiterals the work could be done in syntax.

Jeremy



