docno="lists-024-3748207"
received="Fri Mar 12 14:11:50 2004"
isoreceived="20040312191150"
sent="Fri, 12 Mar 2004 14:13:52 -0500"
isosent="20040312191352"
name="Mark Baker"
email="distobj@acm.org"
subject="baker1 retraction"
id="20040312141352.W2194@www.markbaker.ca"
charset="us-ascii"
expires="-1"

To:public-webarch-comments@w3.org



I'd like to retract the issue I raised regarding section 2.5, "baker1";

http://www.w3.org/2001/tag/2003/lc1209/issues.html#baker1

I'm not sure what I was thinking, but what's there is fine.

Mark.
-- 
Mark Baker.   Ottawa, Ontario, CANADA.        http://www.markbaker.ca



