docno="lists-024-3132191"
received="Mon Mar  8 01:57:17 2004"
isoreceived="20040308065717"
sent="Sun, 7 Mar 2004 22:56:18 -0800"
isosent="20040308065618"
name="ChromeCleff"
email="jcleff@hotmail.com"
subject="Re: Check me out.. and let me know!"
id="teendykes-12172@groups.msn.com"
charset="iso-8859-1"
inreplyto="Check me out.. and let me know!"
expires="-1"


To:"teendykes"<teendykes@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/teendykes/_emailsettings.msnw

MSN Groups



