docno="lists-031-8052315"
received="Tue Dec  3 07:41:22 2002"
isoreceived="20021203124122"
sent="Tue, 3 Dec 2002 20:35:48 +0800"
isosent="20021203123548"
name="fjm"
email="yfjm123@yahoo.com"
subject="????????????????????????..."
id="200212031241.HAA17565@tux.w3.org"
charset="GB2312"
expires="-1"


To:svg-testsuite-comments@w3.org


????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????29????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????50????????????????????????????????????????????????????????????http://218.5.79.211/soho/?mid=fjm123
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????,????????????????????,??????????????????????,????????????????,??????????????????,??????????????????,??????????????????????,????????????????????????????????????,??????????????????????,????????????????????????????????????????.

????????????:http://218.5.79.211/soho/?mid=fjm123


??????????????????3??????????????????????????????????????????????????????1000??????????????????????????????????????????3??????????????????????.??

????????????-----????????????????-----????????

??????????????????????

????????????----------3????????-------------3X????????=30

????????????----------3X3 ????????-----------3X3X????????=90

????????????---------3X3X3????????------3X3X3X????????=270

????????????-----3X3X3X3????????-------- 3X3X3X3X??????)=810

??????????????????????????30??+90??+270??+810??=1200??

????????????????????

????????????????????????????????---39X3??????------39X3X??????)=1170

??????????????????????????---1200

????????????????????????1170??+1200=2370??

.......

??????????????????????????????????????

????????????-----30????????----30X????????
??
????????????-----30X30 ????????---30X30X????????
??
????????????-----30X30X30????????---30X30X30X????????
??
????????????-----30X30X30X30????????-----30X30X30X30X???????? 
??
??????????????????30*10??+30*30*20??+30*30*30*30??+30*30*30*30*40?? ??=11088300??
??
??

????????????????????????????????????????????????????3??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

??:??????????????,??????????????????????????50000??????????!



??????????

??????????????????????????????????
??



