docno="lists-093-3481907"
received="Wed Feb 12 12:51:09 1997"
isoreceived="19970212175109"
sent="Wed, 12 Feb 1997 12:50:25 +0100"
isosent="19970212115025"
name="Per Steinar Iversen"
email="PerSteinar.Iversen@adm.hioslo.no"
subject="Re: Amaya and 32 bit color"
id="199702121150.MAA19518@samson.hioslo.no"
charset="US-ASCII"
inreplyto="199702120943.KAA06270&#64;praslin.inrialpes.fr"
expires="-1"


To: Daniel Veillard<Daniel.Veillard@imag.fr>
CC:Daniel.Veillard@imag.fr,www-amaya@w3.org,www-amaya-developers@w3.org


I collected the bits & pieces and made a new version with the
proposed fix - and now I got pictures too. So this fix worked
very well for me :-) Apparently 32bit colors can be handled
by the existing 24bit code.

Thanks for the help!

Amaya is a very impressive work even if it is in beta still.

-psi 



