docno="lists-102-13906249"
received="Mon Jan 25 07:45:45 1999"
isoreceived="19990125124545"
sent="Fri, 15 Jan 1999 07:37:21 -0500 (EST)"
isosent="19990115123721"
name="Oliver Meyer"
email="omeyer@i3.informatik.rwth-aachen.de"
subject="minor error in REC-DOM-Level-1-19981001.pdf"
id="13983.13884.808911.550532@spohr"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

Hi!

This references  http://www.w3.org/TR/REC-DOM-Level-1-19981001.pdf.

The documentation to member variable cite in Interface
HTMLBlockquoteElement (page 73) seems wrong:

cite -- A URI designating a document that describes the reason for the
change. See the cite attribute definition in HTML 4.0.

This resembles the comment to the 'cite' attribute in DEL or INS
elements (see http://www.w3.org/TR/REC-html40/index/attributes.html)
not the 'cite' attribute on BLOCKQUOTE or Q elements.

HTML 4.0 comments this attribute with: ''URI for source document or
msg''

I did not check the comment on a HTMLQElement.

Bye, Oliver Meyer

P.S. Really great work you are doing!



