docno="lists-017-2623748"
received="Wed Apr 16 12:16:46 2003"
isoreceived="20030416161646"
sent="Wed, 16 Apr 2003 18:18:59 +0200"
isosent="20030416161859"
name="Giles Hogben"
email="giles.hogben@jrc.it"
subject="RE: [CONV] Some XML based profiles"
id="GAEKIJGJBJOBBJEFAHMLCEOPCIAA.giles.hogben@jrc.it"
charset="usascii"
inreplyto="200304161155.25954.reagle&#64;w3.org"
expires="1"

To:"Joseph Reagle"<reagle@w3.org>,<public-p3p-spec@w3.org>



Yes you are right. I think that the 1. is for P3P1.1. and 2. is for P3P2.0
Thanks for the links.

-----Original Message-----
From: public-p3p-spec-request@w3.org
[mailto:public-p3p-spec-request@w3.org]On Behalf Of Joseph Reagle
Sent: Wednesday, April 16, 2003 5:55 PM
To: 'public-p3p-spec@w3.org'
Subject: [CONV] Some XML based profiles



Seems that there might be two requirements in tension:
1. To create a high fidelity transliteration of the existing structures into
a format specifiable by XML schema.
2. To converge with existing formats

Some links on that latter point:

http://xml.coverpages.org/vcard.html
http://www.oasis-open.org/committees/ciq/ciq.shtml
http://www.globecom.net/ietf/draft/draft-dawson-vcard-xml-dtd-02.html



