docno="lists-016-0473036"
received="Tue Jan 28 14:43:11 2003"
isoreceived="20030128194311"
sent="Tue, 28 Jan 2003 19:42:26 0000"
isosent="20030128194226"
name="Richard Ishida"
email="ishida@w3.org"
subject="AGENDA: I18N GEO TF telcon, 2003-0122 at 20:00 UTC, 12noon Pacific, 3pm Eastern, 7am Australia (next day!)"
id="001301c2c705$64327ef0$d901000a@w3c40upc3ma3j2"
charset="usascii"
expires="1"

To:<public-i18n-geo@w3.org>





Please send me mail if you're thinking of specific issues we should
address during the meeting.





AGENDA
I18N GEO TF teleconference


Please feel free to suggest additional items for the agenda.
------------------------------------------------------------------------
Bridge   : +1-617-761-6200 (Zakim) with conference code 4186 (spells
"I18N")
Duration : 60 minutes
------------------------------------------------------------------------
Day     : Wednesday
Date    : 29 January 2003
Start    : 20:00 UTC, 12noon Pacific, 3pm Eastern, 7am Australia (next
day!)
------------------------------------------------------------------------
Zakim information    : http://www.w3.org/2002/01/UsingZakim
Zakim bridge monitor : http://www.w3.org/1998/12/bridge/Zakim.html
Zakim IRC bot        : http://www.w3.org/2001/12/zakim-irc-bot.html
------------------------------------------------------------------------


Draft agenda
============

Review of agenda

Review of actions (see below)

Review of dependencies (see below)

Review of pending edits (see below).

Meetings:

    Next Face-to-Face
       aligned with Tech Plenary
       (http://www.w3.org/2002/10/allgroupoverview.html)
       Royal Sonesta Hotel, Cambridge, MA USA, 3 - 7 March 2003
       Meeting will be Monday/Tuesday 3-4 March 2003

New member
-Pete Sigrist

Review of work process proposal

Format developments
-Review new developments
-Update on discussions with WAI

Content development status
-Review status
-Glossary

Discussion of specific content issues
-HTML autolayout
http://lists.w3.org/Archives/Public/public-i18n-geo/2003Jan/0022.html

AOB

\================================================
Details:


ACTIONS (ongoing and new)
=======

ACTION: All, look at the table of contents of
http://www.w3.org/International/geo/html-tech/ and send proposals to the
list for topics you would like to work on.

ACTION: Richard, draw up some ideas on how to develop content, and
document the structure of the documents for editors
DONE

ACTION: Russ, investigate possible tools and approaches for managing
distributed content development

Action: Richard, look at ways of making the document print with a
smaller font, while avoiding any WAI issues.

Action: Martin, provide ideas for dealing with character sets &
encodings in forms. 
[pending]

All: register for Tech Plenary (see below)
[in progress]

All: Look at Richard's TOC and send in comments.
[ongoing]

All: read through HTML 4.0 spec and send notes to the list about
possible guidelines. 
[pending]

Richard: Merge discussion doc and decisions into a framework doc (reqts
doc) & also review and respond to WAI requirements doc  [pending]

All: send in pointers to existing guidelines 
[pending]

Suzanne: put together a list of short term vs. long term goals related
to education and outreach - send it to us for discussion 
[pending]

Russ: contact the following people/orgs in search of additional
participants: john jenkins (Apple), andrea vine (Sun), nuray aykin
(Siemens), trados, boeing 
[andrea contacted - she will be back at Sun in March and will let us
know her availability
Nuray - checking with her mgr & ac rep
No response from others
Intel - michael cooperstein plus one other (encoding)]

Tex: contact the following people/orgs in search of additional
participants: mark davis, lisa moore (IBM), hideki hiura (Sun) 
[mail sent, no replies yet]


Richard: craig cummings (Oracle), yves savourel (RWS), christian lieske
(SAP), frank tang (Netscape), hakon lee (Opera) 
[Craig is too busy right now.  Mail sent to christian, frank and hakon -
no reponse yet]



DEPENDENCIES
=============

None.



EDITS PENDING
=============

Fri 17/01/2003 16:10e, clarify the relationship between 'avoid
escapes' and 'use hex techniques [[
http://lists.w3.org/Archives/Public/public-i18n-geo/2003Jan/0020.html

Fri 17/01/2003 16:09e, link to the WAI docs section on language
declarations [[
http://lists.w3.org/Archives/Public/public-i18n-geo/2003Jan/0020.html

Fri 17/01/2003 16:08e, incorporate guidance related to Character
Model & Unicode and Markup Languages [[
http://lists.w3.org/Archives/Public/public-i18n-geo/2003Jan/0020.html

Fri 17/01/2003 16:07e, time & date: improve rules [[
http://lists.w3.org/Archives/Public/public-i18n-geo/2003Jan/0020.html

Fri 17/01/2003 16:06e, consider when it is appropriate to mention
source separation [[
http://lists.w3.org/Archives/Public/public-i18n-geo/2003Jan/0020.html

Fri 17/01/2003 16:04e, say that fragment identifiers shouldn't be
translated [[
http://lists.w3.org/Archives/Public/public-i18n-geo/2003Jan/0020.html

Fri 17/01/2003 16:03edit, spell out PUA and link to glossary
[[http://lists.w3.org/Archives/Public/public-i18n-geo/2003Jan/0020.html

Fri 17/01/2003 16:03edit, add normalisation info [[
http://lists.w3.org/Archives/Public/public-i18n-geo/2003Jan/0020.html

Fri 17/01/2003 16:01edit, add autoresizing and bidi mirroring info
[[ http://lists.w3.org/Archives/Public/public-i18n-geo/2003Jan/0020.html


Fri 17/01/2003 16:01edit, mention video
[[http://lists.w3.org/Archives/Public/public-i18n-geo/2003Jan/0020.html

Fri 17/01/2003 15:59edit, allude to vertical text in the HTML
techniques
[[http://lists.w3.org/Archives/Public/public-i18n-geo/2003Jan/0020.html

Fri 17/01/2003 15:58edit, Add a section on printing issues related
to paper sizes to the toc. [[
http://lists.w3.org/Archives/Public/public-i18n-geo/2003Jan/0020.html

Fri 17/01/2003 15:51edit, make the text print smaller [[
http://lists.w3.org/Archives/Public/public-i18n-geo/2003Jan/0020.html

Thu 16/01/2003 16:32edit, ac 15jan, add stuff on normalisation

Thu 16/01/2003 16:30edit, ac 15jan, link to WAI lang stuff

Thu 16/01/2003 16:05edit, link to UXML

Thu 16/01/2003 14:42edit, standardise spellings

Thu 16/01/2003 14:29edit, make 2002 2003
[[http://lists.w3.org/Archives/Public/public-i18n-geo/2003Jan/0020.html




============
Richard Ishida
W3C

tel: +44 1753 480 292
http://www.w3.org/International/
http://www.w3.org/People/Ishida/



