docno="lists-014-11931750"
received="Fri Apr 16 06:41:14 2004"
isoreceived="20040416104114"
sent="Fri, 16 Apr 2004 12:40:35 +0200"
isosent="20040416104035"
name="Danny Ayers"
email="danny666@virgilio.it"
subject="Re: pls split turtle lexical details out of the grammar"
id="407FB823.2070807@virgilio.it"
charset="usascii"
inreplyto="1081873040.458.56.camel&#64;dirk"
expires="1"


To: Dan Connolly<connolly@w3.org>
Cc: Dave Beckett<Dave.Beckett@bristol.ac.uk>,public-cwm-talk@w3.org



>I'd much rather have the lexical details specified separately
>and have the grammar be a real formal grammar, suitable for
>use with yacc or the equivalent.
>
>By way of comparison/contrast, see
>
>  http://www.w3.org/2000/10/swap/rdfn3-gram.html
>  http://www.w3.org/2000/10/swap/rdfn3.g
>
Dave - I could do with a YAPPS version of Turtle for the stuff I'm 
playing with at the moment. I'll be happy to sort it out as time permits 
(if you haven't time, of course).

Dan - In Cannes you asked me "a personal question", I answered "Java". 
After some recent noodling I'd like to change that answer to "Python". 
Consider me converted...

Cheers,
Danny.

-- 
----
Raw
http://dannyayers.com



