docno="lists-030-13453959"
received="Wed Jun 25 13:41:38 2003"
isoreceived="20030625174138"
sent="25 Jun 2003 13:41:36 -0400"
isosent="20030625174136"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="XML Spec to HTML should keep &quot;id&quot; on &lt;loc&gt;"
id="1056562896.17250.20.camel@seabright"
charset="ISO-8859-1"
expires="-1"

To:spec-prod@w3.org


Hi Norm,

I believe that the script that generates HTML from
XML spec is ignoring the "id" attribute on <loc>.
Attached is a test case (I hope!).

Thank you,

 _ Ian
-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 718 260-9447




text/xml attachment: test.xml__charset_ISO-8859-1




