docno="lists-045-10515812"
received="Wed Jul 11 12:18:38 2001"
isoreceived="20010711161838"
sent="Wed, 11 Jul 2001 17:17:56 +0100"
isosent="20010711161756"
name="merlin"
email="merlin@baltimore.ie"
subject="Re: initial Exclusive Canonicalization draft"
id="20010711161757.F3B8A43BCB@yog-sothoth.ie.baltimore.com"
inreplyto="200107091628.MAA0000017626&#64;torque.pothole.com"
expires="-1"

To:"Donald E. Eastlake 3rd"<dee3@torque.pothole.com>,w3c-ietf-xmldsig@w3.org,lde008@dma.isg.mot.com



Brain error. When I say that I use #minimal-c14n I really mean that I
do actually use #minimal-c14n, even though I really intended to type
#exclusive-c14n. I won't bother posting an update. Sigh. -- merlin

r/merlin@baltimore.ie/2001.07.11/17:07:31
>[...]
>identifier http://www.w3.org/2001/04/xmldsig-more#minimal-c14n
>[...]


-----------------------------------------------------------------------------
Baltimore Technologies plc will not be liable for direct,  special,  indirect 
or consequential  damages  arising  from  alteration of  the contents of this
message by a third party or as a result of any virus being passed on.

In addition, certain Marketing collateral may be added from time to time to
promote Baltimore Technologies products, services, Global e-Security or
appearance at trade shows and conferences.

This footnote confirms that this email message has been swept by
Baltimore MIMEsweeper for Content Security threats, including
computer viruses.
   http://www.baltimore.com



