docno="lists-062-3573837"
received="Fri Nov  2 11:39:43 2001"
isoreceived="20011102163943"
sent="Fri, 2 Nov 2001 08:31:31 -0800"
isosent="20011102163131"
name="Kynn Bartlett"
email="kynn@idyllmtn.com"
subject="Re: Fwd: Re: Feedback on &quot;persuasiveness&quot; of arguments"
id="a05100303b8087ab2e0ae@[10.0.1.9]"
charset="us-ascii"
inreplyto="5.1.0.14.2.20011102111301.02834bc0&#64;localhost"
expires="-1"


To: Judy Brewer<jbrewer@w3.org>
Cc: EOWG<w3c-wai-eo@w3.org>, Lisa Seeman<seeman@netvision.net.il>

At 11:20 AM -0500 2001/11/02, Judy Brewer wrote:
>Kynn
>
>Yes, EOWG prefers to re-review & revise the document in light of the 
>new comments received, before doing a Web survey. And at that point, 
>EOWG may have some feedback on the survey itself before going ahead 
>with it.

No prob.  The whole point was to say "do _this_" and have an example,
rather than just making a suggestion in a vacuum, so if you have a
sense as to what I'm taking about, then the proof-of-concept worked. :)

--Kynn

-- 
Kynn Bartlett <kynn@idyllmtn.com>
http://www.kynn.com/



