docno="lists-106-5771930"
received="Thu Apr 27 03:42:31 2000"
isoreceived="20000427074231"
sent="Thu, 27 Apr 2000 12:38:33 +0400"
isosent="20000427083833"
name="Alexey Afanasyev"
email="aav@f3983.dd.vaz.tlt.ru"
subject="Bug"
id="01c001bfb023$f8e53ca0$f488a8c0@dd.vaz.tlt.ru"
charset="koi8-r"

   
To: <www4mail-comments@w3.org>


Hello,

Please find attached file wich was received from your www4mail service.
Why attached file is zero length?

Best Regards,
Alexey Afanasyev
aav@f3983.dd.vaz.tlt.ru (office)
aav@infopac.ru (home)
ICQ 30102764


   attached mail follows:
   
     * message/rfc822 attachment:
       _was__FINAL_Part_-_9_of_9___Requested__URL_-_httpwww.reactorcritic
       al.comfilesNVidiaW9x-516_zip.009_.eml
   


