docno="lists-003-11205893"
received="Wed Jan  2 10:20:18 2002"
isoreceived="20020102152018"
sent="Wed, 02 Jan 2002 15:42:27 +0100"
isosent="20020102144227"
name="Otto Stolz"
email="Otto.Stolz@uni-konstanz.de"
subject="ISO 8859-6 (was: ISO 8859-11 Latin/Thai + Euro)"
id="3C331C53.5050907@uni-konstanz.de"
charset="us-ascii"
inreplyto="Pine.LNX.4.33.0201020214070.26060-100000&#64;gilas.bamdad.org"
expires="-1"

To: Roozbeh Pournader<roozbeh@sharif.edu>
Cc: Markus Kuhn<Markus.Kuhn@cl.cam.ac.uk>, ietf-charsets<ietf-charsets@iana.org>, unicode<unicode@unicode.org>, i18n<i18n@XFree86.Org>, li18nux<li18nux@li18nux.org>


Markus Kuhn had written:
> I suspect they are the same and that [ISO 8859-11] will be

> the first part of ISO 8859 that has combining characters.


Roozbeh Pournader wrote:

> No, the first was ISO 8859-6. Sorry to disappoint ;)

Quote from ISO 8859-6 (1st ed., 1987), section 1:
| This part of ISO 8859 specifies a set of 146 graphic characters
| identified as the Arabic/Latin alphabet and the coded represen-
| tation of each of theses characters by means of a single 8-bit
| byte.

Quote from ISO 8859-6 (1st ed., 1987), section 7:
| The use of control functions, such as BACKSPACE or
| CARRIAGE RETURN for the coded representation of com-
| posite characters is prohibited by this part of ISO 8859.

The issue of combining characters is not mentioned in
ISO 8859-6. Do you think, it is implicit in the character
names? And if so, which characters are combining, in your
opinion?

Best wishes,
   Otto Stolz



