docno="lists-020-2237568"
received="Mon Jan 19 14:39:27 2004"
isoreceived="20040119193927"
sent="Mon, 19 Jan 2004 11:35:29 -0800"
isosent="20040119193529"
name="Michael Rys"
email="mrys@microsoft.com"
subject="[DM] MS-DM-LC2-077"
id="EB0A327048144442AFB15FCE18DC96C701C469FC@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:<public-qt-comments@w3.org>


Section 7.1New Datatypes
Editorial

Add a new section header 7.1 for the first part, so that there is more
than one second-level section.



