docno="lists-093-10602294"
received="Tue Sep  1 14:05:03 1998"
isoreceived="19980901180503"
sent="Tue, 01 Sep 1998 11:03:20 -0700"
isosent="19980901180320"
name="Vui Le"
email="vuile@laihwa.es.net"
subject="Style sheets menu item doesn't work"
id="E0zDum0-0006KS-00@laihwa.es.net"
expires="-1"

To:www-amaya@w3.org



Hi,

I can't seem to open up the CCS dialog box by clicking on the
Style sheet menu item, as described in http://www.w3.org/Amaya/User/CSS.html.
When I click it, nothing happens. Am I doing something wrong?
I'm running Amaya v1.3 on Solaris 2.6.

Thanks,
Vui

========================================================================
Vui Q. Le                                          Phone: (510) 495-2204
Energy Sciences Network (ESnet)                    Email: vuile@es.net
Network Engineering Services Group
Lawrence Berkeley National Laboratory
========================================================================



