docno="lists-065-9478986"
received="Thu Jan 15 13:14:43 1998"
isoreceived="19980115181443"
sent="Thu, 15 Jan 1998 12:14:13 -0600"
isosent="19980115181413"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="Question About Item in Check list"
id="3.0.5.32.19980115121413.009b8e30@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

This phrase appears in the tip section of the guidelines.  What does it mean?

7. Front-load link phrases in lists. 
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820

Voice: 217-244-5870
Fax: 217-333-0248
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess



