docno="lists-095-2763261"
received="Fri Jan 19 04:45:27 2001"
isoreceived="20010119094527"
sent="Fri, 19 Jan 2001 04:44:59 -0500 (EST)"
isosent="20010119094459"
name="Dr. Josef Dalcolmo"
email="dalcolmo@vh-s.de"
subject="Re: Table Attribute Background"
id="000701c081fb$f0c10590$1900a8c0@ENIAC"
charset="iso-8859-1"
inreplyto="200101190758.IAA26153&#64;tahiti.inrialpes.fr"
expires="-1"


To:"Charles McCathieNevile"<charles@w3.org>,"Irene VATTON"<Irene.Vatton@inrialpes.fr>
Cc:"Vincent QUINT"<Vincent.Quint@inrialpes.fr>,<www-amaya@w3.org>


----- Original Message -----
From: "Irene VATTON" <Irene.Vatton@inrialpes.fr>
To: "Charles McCathieNevile" <charles@w3.org>
Cc: "Vincent QUINT" <Vincent.Quint@inrialpes.fr>; "Dr. Josef Dalcolmo"
<dalcolmo@vh-s.de>; <www-amaya@w3.org>
Sent: Friday, January 19, 2001 8:58 AM
Subject: Re: Table Attribute Background



> Did you try the profile XHTML-strict. With this profile, all presentation
tags
> are
> removed.

I just tried it on a document, which parses fine with the editor profile,
and I don't see anything with the xhtml-strict profile.

Views-show parsing errors says:
*** Errors in \\Vhssv1\wwwdata\links\index.htm temp file:
c:\temp\amaya\1\index.htm  line 7, char 2: mismatched tag
This is the doc:

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Links</title>
  <meta http-equiv="Content-Type" content="text/html">
</head>

<body link="blue" vlink="blue">

<div>
<h1>Index </h1>

<h2>Link categories:</h2>

<table border="1" cellpadding="1" bgcolor="#d0d0d0">
  <tbody>
    <tr>
      <td><p><a href="readme.htm">readme</a></p>
      </td>
      <td valign="top"><p><a href="searchengines.htm">search engines</a></p>
      </td>
      <td valign="top"><p><a href="addresses.htm">Addresses</a></p>
      </td>
      <td><p><a href="institutions.htm">Institutions</a></p>
      </td>
    </tr>
    <tr>
      <td><p><a href="electronics.htm">Electronics</a></p>
      </td>
      <td valign="top"><p><a href="computers.htm">Computers</a></p>
      </td>
      <td valign="top"><p><a href="software.htm">Software</a></p>
      </td>
      <td><p><a href="high%20temperature%20electronics.htm">High Temperature
        Electronics</a></p>
      </td>
    </tr>
    <tr>
      <td><p><a href="space.htm">Space</a></p>
      </td>
      <td valign="top"></td>
      <td valign="top"></td>
      <td><p><a href="media.htm">Media</a></p>
      </td>
    </tr>
  </tbody>
</table>

<h2>Miscellaneous</h2>

<p>Books: <a href="http://www.amazon.com/">www.amazon.com</a>, <a
href="http://www.amazon.de/">www.amazon.de</a>,  <a
href="http://www.bol.com/">www.bol.com</a> , <a
href="http://www.barnesnoble.com/">www.barnesnoble.com</a> , <a
href="http://www.borders.com/">www.borders.com</a></p>

<p>Subito - Dokumentlieferdienst der deutschen Bibliotheken: <a
href="http://www.subito-doc.de/">http://www.subito-doc.de</a></p>

<p><a href="http://www.t-dsl.de/">Deutsche Telekom AG - T-DSL</a></p>

<p><b>Gelbe Seiten: </b><a
href="http://www.gelbeseiten.de/">http://www.gelbeseiten.de/</a></p>

<table border="1" cellpadding="1" bgcolor="#d0d0d0">
  <tbody>
    <tr>
      <td><p><a href="http://swt.wi-inf.uni-essen.de/~omatthes/tgeb"
        target="_parent">TGeb?hr</a></p>
      </td>
      <td><p>Programm (W95/NT), das alle Telefontarife aller
        Telefongesellschaften auflistet und vergleicht. Um aktuell zu sein
        gibt es ca. alle 2-4 Wochen eine neue Version (ca. 180kByte,
        Deutsch)</p>
      </td>
    </tr>
    <tr>
      <td><p><a href="http://www.postme.de" target="_parent">PostMe!</a></p>
      </td>
      <td><p>E-Mail Programm: Multi User, Multi Account, Import ,Export,
        komplexe Filter, Textbausteine, ..., also alles was man zum
        komfortablen Mailen braucht. (Deutsch)</p>
      </td>
    </tr>
    <tr>
      <td><p><a href="http://www.ghisler.com/" target="_parent">Windows
        Commander Homepage</a></p>
      </td>
      <td><p>Ein Norton Commander Clone (W95/NT), der viele zus?tzliche
        Features bis hin zum FTP-Transfer hat.</p>
      </td>
    </tr>
    <tr>
      <td><p><a href="http://www.ms-kessler.de/">www.ms-kessler.de</a></p>
      </td>
      <td><p>Homepage von Marco Kessler :-)</p>
      </td>
    </tr>
  </tbody>
</table>

<p></p>

<p>Directory containing this file: vhssv1/usr/local/httpd/vhs/links</p>
</div>
</body>
</html>



