docno="lists-046-0420454"
received="Tue May 28 17:40:33 2002"
isoreceived="20020528214033"
sent="Tue, 28 May 2002 22:39:51 +0100"
isosent="20020528213951"
name="merlin"
email="merlin@baltimore.ie"
subject="Re: [XPath Filter 2.0] Interop Report"
id="20020528213951.5ABE74432D@yog-sothoth.ie.baltimore.com"
charset="us-ascii"
inreplyto="20020528180108.B816F87F&#64;policy.w3.org"
expires="-1"

To:reagle@w3.org
Cc:w3c-ietf-xmldsig@w3.org


We're Y1 too[1]. Also, attached is another interop sample;
John Boyer's XFDL document. This is a slight tweak of that
from [1].

Merlin

[1] http://lists.w3.org/Archives/Public/w3c-ietf-xmldsig/2002AprJun/0107.html





application/x-gzip attachment: merlin-xpath-filter2-two.tar.gz




