docno="lists-095-16584357"
received="Sat Sep 28 04:00:09 2002"
isoreceived="20020928080009"
sent="Sat, 28 Sep 2002 09:00:05 +0100 (WET DST)"
isosent="20020928080005"
name="Jose Carlos Santos"
email="jcsantos@fc.up.pt"
subject="Centering tables"
id="Pine.OSF.4.40.0209280854390.7049-100000@gtserver.fc.up.pt"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org



Hi all:

I've noticed that when I put

TABLE {
    margin-left: auto;
    margin-right: auto }

in a CSS file, the tables do not get centered under Amaya, but they should
(and they do under IE and Netscape). Is this a bug or am I missing
something?

Best regards

Jose Carlos Santos



