docno="lists-094-2896523"
received="Tue Aug 17 04:33:59 1999"
isoreceived="19990817083359"
sent="Tue, 17 Aug 1999 02:15:44 -0400 (EDT)"
isosent="19990817061544"
name="Eddie Maddox"
email="emaddox@sihope.com"
subject="Re: Editing/saving remote (dial-up) files?"
id="Pine.BSI.4.05L.9908170056260.4638-100000@unix2.sihope.com"
charset="US-ASCII"
inreplyto="Pine.BSI.4.05L.9908161211320.19523-100000&#64;unix2.sihope.com"
expires="-1"

To: Amaya Mail List<www-amaya@w3.org>


> But, I cannot figure out how to specify a remote file name to edit and/or
> save to directly. So far all I get is *** Thot: Irrecoverable error ***.

I have been reading some of the manual. Not much help. But, the error
messages now are:
"404 Not Found
The requested URL /usr/home/[...].html was not found on this server."

- Is the server refered to the Local machine (where I am running Amaya) or
the Remote ISP machine?

- Why does the error message omit the "http://www.sihope.com" portion of
the path even though I did include it?

------------------
Eddie Maddox
emaddox@sihope.com



