docno="lists-062-13368406"
received="Thu Sep 11 13:13:17 2003"
isoreceived="20030911171317"
sent="Thu, 11 Sep 2003 18:13:15 +0100"
isosent="20030911171315"
name="Alistair Garrison"
email="alistair.garrison@accessinmind.com"
subject="Regrets for next two weeks..."
id="004701c37887$fd4b8990$b2aa4d51@your0xv8v0oeap"
charset="iso-8859-1"
expires="-1"


To:"EOWG"<w3c-wai-eo@w3.org>

Dear EOWG, 

Just a quick note to pass on my regrets for missing the next couple of meetings... this is due to being on holiday...

Very Best Regards

Alistair 

Alistair Garrison 
Director, Accessinmind Limited
www.accessinmind.com
+44 (0) 207 252 2746



