docno="lists-045-0379802"
received="Fri Sep 22 16:53:53 2000"
isoreceived="20000922205353"
sent="Fri, 22 Sep 2000 16:53:47 -0400"
isosent="20000922205347"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="RE: TALLY and New POLL: Fwd: Proposal RE: Poll: Relative URIs   and   Strings in xmlns attributes"
id="4.3.2.7.2.20000922165256.0509b498@rpcp.mit.edu"
charset="us-ascii"
inreplyto="002201c024d7$2107c5e0$e8a69481&#64;jangri.east.sun.com"
expires="-1"


To:Raghavan.Srinivas@east.sun.com
Cc:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>

At 16:53 9/22/2000 -0400, Raghavan.Srinivas@east.sun.com wrote:
>You meant Sep. 27th, correct?

Argh, yes! (My record at putting dates on these e-mails is pretty bad!)


__
Joseph Reagle Jr.
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/People/Reagle/



