docno="lists-068-8167105"
received="Sat May 12 14:43:46 2001"
isoreceived="20010512184346"
sent="Sat, 12 May 2001 11:45:22 -0700"
isosent="20010512184522"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: Illustrating Guidelines"
id="5.0.2.1.2.20010512114450.035d8600@mail.gorge.net"
charset="us-ascii"
inreplyto="3.0.5.32.20010512140126.007f6240&#64;pop.erols.com"
expires="-1"


To: Anne Pemberton<apembert@erols.com>,"Matt May"<mcmay@bestkungfu.com>,<w3c-wai-gl@w3.org>

At 02:01 PM 5/12/01 -0400, Anne Pemberton wrote:
>... text is not sacred

!
--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



