docno="lists-018-2250290"
received="Mon Oct 21 07:07:06 2002"
isoreceived="20021021110706"
sent="Mon, 21 Oct 2002 05:56:22 0400 (EDT)"
isosent="20021021095622"
name="Svgdeveloper@aol.com"
email="Svgdeveloper@aol.com"
subject="Use Cases: 1.1.9.6 Q6"
id="1a9.a9c36c8.2ae52925@aol.com"
charset="USASCII"
expires="1"


To:public-qt-comments@w3.org





In the content of the document() function in the Solution to Q6 the HTTP 
protocol is not mentioned.

Is the "http://" not necessary to make this query work correctly?

Andrew Watt



