docno="lists-024-1675793"
received="Sun Mar  7 19:09:09 2004"
isoreceived="20040308000909"
sent="Sun, 7 Mar 2004 16:08:37 -0800"
isosent="20040308000837"
name="Evilia2000"
email="evil_ia2000@yahoo.com"
subject="Re: join my group!"
id="TeEnzRealm-92121@groups.msn.com"
charset="iso-8859-1"
inreplyto="join my group!"
expires="-1"


To:"TeEnzRealm"<TeEnzRealm@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/TeEnzRealm/_emailsettings.msnw

MSN Groups



