docno="lists-078-6054563"
received="Mon Mar  4 16:59:05 2002"
isoreceived="20020304215905"
sent="Tue, 5 Mar 2002 11:00:46 +1300"
isosent="20020304220046"
name="Rebecca Cox"
email="rebecca@cwa.co.nz"
subject="problems when using label element"
id="a05100302b8a99e948fbb@[10.10.10.109]"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@w3.org

Has anyone else noticed problems when using the label element for 
form fields? It seems buggy in Netscape 6 - sometimes causes the text 
to overlap the form field, or the text to not show up at all. Anyone 
know of a fix for this?

Cheers

Rebecca Cox



