docno="lists-063-3552925"
received="Sat Aug 14 08:22:36 1999"
isoreceived="19990814122236"
sent="Sat, 14 Aug 1999 08:22:27 -0400"
isosent="19990814122227"
name="Brian Matheny"
email="ws3f@norfolk-county.com"
subject="Re: Bottom Line Rating"
id="1.5.4.32.19990814122227.006cd304@pop3.ncounty.net"
charset="us-ascii"
inreplyto="Bottom Line Rating"
expires="-1"


To:"Leonard R. Kasday"<kasday@acm.org>
Cc:w3c-wai-er-ig@w3.org

Sounds fine as you have written it.  I would suggest adding:

The user should have access to a list of pages which do not meet
accessability requirements to assist in correcting them.

At 12:28 PM 08/10/1999 -0400, you wrote:
>I'd like to propose a simple way to add a bottom line rating as follows.
>Basically, it just asks the user to apply manual checks, and then applies
>the A, AA, AAA definitions in the guidelines to the "web site".  I don't
>think this is particularly new, it's just a codification of what most of us
>have assumed anyway, with maybe a few extra details.  

-Brian
25,600+ EV miles since 5/97!  See web page:
http://www.ncounty.net/users/ws3f/ws3f.htm



