docno="lists-062-5300739"
received="Fri Jun  7 07:48:13 2002"
isoreceived="20020607114813"
sent="Fri, 7 Jun 2002 07:46:50 -0400"
isosent="20020607114650"
name="Kathleen Anderson"
email="kathleen.anderson@po.state.ct.us"
subject="Re: Agenda, Friday June 7, 2002"
id="00e901c20e19$03140490$e924f79f@OSC.STATE.CT.US"
charset="iso-8859-1"
inreplyto="5.1.0.14.2.20020607013532.066e0928&#64;localhost"
expires="-1"


To:"EOWG"<w3c-wai-eo@w3.org>,"Judy Brewer"<jbrewer@w3.org>


Regrets - we've been having mainframe computer problems since yesterday
afternoon - waiting on a new power supply pack.  :-(

Kathleen Anderson, Webmaster
Office of the State Comptroller
Hartford, Connecticut, 06106, USA
voice: 860.702.3355 fax: 860.702.3634
e-mail: kathleen.anderson@po.state.ct.us
URL: http://www.osc.state.ct.us/


----- Original Message -----
From: "Judy Brewer" <jbrewer@w3.org>
To: "EOWG" <w3c-wai-eo@w3.org>
Sent: Friday, June 07, 2002 1:51 AM
Subject: EOWG: Agenda, Friday June 7, 2002



EOWG:

Agenda for Friday June 7, 2002
Time:   8:30am - 10:30am US Eastern Daylight Time
Bridge:
         "Zakim" +1 617 761 6200
         Conference Code EOWG (3694) then press #

Agenda:
         1. Outreach updates

         2. Confirming EOWG face-to-face meeting, Toronto, Monday July 29
and Tuesday July 30, 2002.

         3. Evaluating Web Sites for Accessibility
         Editorial comments and updates from Chuck & others
         http://lists.w3.org/Archives/Public/w3c-wai-eo/2002AprJun/0094.html
         http://lists.w3.org/Archives/Public/w3c-wai-eo/2002AprJun/0095.html
         http://lists.w3.org/Archives/Public/w3c-wai-eo/2002AprJun/0097.html
         http://lists.w3.org/Archives/Public/w3c-wai-eo/2002AprJun/0098.html
         http://lists.w3.org/Archives/Public/w3c-wai-eo/2002AprJun/0100.html

         4. Clarifications on change requests for Selecting Software for
Web Accessibility
         http://lists.w3.org/Archives/Public/w3c-wai-eo/2002AprJun/0104.html

http://www.dartmouth.edu/~shorton/eowg/implementation/software/23may2002.htm
l

         5. Edited copy of "Developing an Organizational Policy for Web
Accessibility"
         http://www.w3.org/WAI/EO/Drafts/impl/pol.html
         http://www.w3.org/WAI/EO/Drafts/bcase/changelog.html#20010629

         #. Editors' meeting
         for last half hour of call.

Regards,

- Judy

--
Judy Brewer   +1.617.258.9741    http://www.w3.org/WAI
Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
EOWG Home: http://www.w3.org/WAI/EO



