docno="lists-102-8479037"
received="Mon Sep 28 13:52:21 1998"
isoreceived="19980928175221"
sent="Mon, 28 Sep 1998 17:39:58 -0400"
isosent="19980928213958"
name="keshlam@us.ibm.com"
email="keshlam@us.ibm.com"
subject="Readonly nodes and IDL attributes"
id="8525668D.0076656C.00@us.ibm.com"
charset="us-ascii"
expires="-1"

To:www-dom@w3.org


Setting the value of an Attribute ought to throw
NO_MODIFICATION_ALLOWED_ERR if the node is marked read-only. The PR doesn't
mention this. Admittedly, that IDL attribute is aliased with nodeValue,
which does set this expectation... but the document should probably state
this explicitly.

There may be other instances of this oversight; I haven't checked all the
other node types.

______________________________________
Joe Kesselman  / IBM Research
Unless stated otherwise, all opinions are solely those of the author.



