docno="lists-108-0768205"
received="Mon Dec  1 20:46:08 1997"
isoreceived="19971202014608"
sent="Tue, 2 Dec 1997 09:47:20 +0800"
isosent="19971202014720"
name="Johnny Chow"
email="chow@fr-group.com"
subject="?^?? : please unlink this site"
id="01BCFF07.484EA9A0@JOHNNY.chevalier.net"
charset="Big5"
expires="-1"


To:"'linda@paracel.com'"<linda@paracel.com>,"www-font@w3.org"<www-font@w3.org>




Take care,

Johnny
http://www.hkstar.com/~chinahk


-----???l?l??-----
?H????:Linda Heidtke [SMTP:linda@paracel.com]
???e????:1997?~12??2?? 08:35
??????:www-font@w3.org
?D??:please unlink this site

please unlink this site.
http://www19.w3.org/Archives/Public/www-font/msg00705.html
Thank you.



