docno="lists-094-15684446"
received="Tue Nov  7 04:29:46 2000"
isoreceived="20001107092946"
sent="Tue, 7 Nov 2000 10:29:43 +0100 (MET)"
isosent="20001107092943"
name="jose.kahan@w3.org"
email="jose.kahan@w3.org"
subject="Re: Does amaya support cookies"
id="200011070929.KAA01172@tuvalu.inrialpes.fr"
charset="US-ASCII"
inreplyto="3A079AF7.11924D0D&#64;ivistasolutions.com"
expires="-1"


To: Sree Kumar<sree@ivistasolutions.com>
CC:www-amaya@w3.org

No... Although this option is sort of available from libwww, we don't
use it in Amaya.

-jose



