docno="lists-088-7460606"
received="Tue Apr 16 02:24:42 2002"
isoreceived="20020416062442"
sent="Mon, 15 Apr 2002 22:44:29 +0800"
isosent="20020415144429"
name="guohui@chemhot.com"
email="guohui@chemhot.com"
subject="????????????????"
id="200204160623.g3G6N7H13318@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"


To:wai-tech-comments@w3.org




??????????2002.04.15
??????
????????????????????

??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????1??67dtex????????9600??10400??/????????????????300??400??/????3??33dtex??
??????????9700??10500??/????????????????200??400??/????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????1??67dtex????????9500??10400??/????????????
??????????3??33dtex????????????9600??10400??/??????????????100??/????
????????????????????????????????????????????????????????????????????????????????????????????3 
??????????????????????????2????????100????/????????????????????????????????????400??500??/????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????1??67dtex????????11500??11800??/??????2????????1000??10400??/??
??3??33dtex????????????11300??11700??/??????2??????11400??11700??/????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????400??600??/????????????????????????????????????1??
67dtex????????????6800??7400??/??????????????300??500??/????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????100??200??/????1??67dtex????????????7100??
7600??/??????????????200??300??/????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????1000??/????????????????????????????????????????????????????3????????????
????????????????????300??500??/????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????200??300??/????1??67dtex????????????
7600??8000??/??????????????400??500??/????
??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????FDY33dtex????????23500??24500??
/??????????????500??/????????FDY78dtex??????????200??300??/????DTY83dtex????????19600??20200??/
??????????????200??400??/????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????FDY33dtex??
??????23000??24500??/????????????????????????FDY78dtex??????????200??/????????DTY83dtex????????
????????????????
????????????????????????????????????????????????????????????3??????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????FDY33dtex??????????300??500??/????
FDY78dtex??????????700??900??/????DTY83dtex????500??600??/????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????1??56dtex*38mm????????6800??
7100??/??????????????500??600??/????1??67dtex*38mm????????6900??7200??/??????????????500??700??
/????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????1
??56dtex*38mm????????6800??7000??/??????????????50??/????1??67dtex*38mm????????6800??7100??/??
????????????100??/????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????1??56dtex*38mm????????7600??7800
??/??????????????800??/????????1??67dtex*38mm??????????7500??7800??/??????????????700??/??????
??
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????DTY??POY??????????????????FDY??????100D??????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????DTY????83??111??
167dtex??????????????9900??10300??/????8900??9300??/????8000??8400??/????FDY75??111??167dtex??
????????????8400??8800??/????7400??7700??/????7200??7500??/????POY83??111??167dtex????????????
??6700??6800??/????6400??6500??/????6100??6200??/????
??????????????????????????????FDY??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????WTO????????????????????????????????????????????????????????????????????
????????????????????????????????????FDY??POY??????????DTY????????????????DTY????83dtex??111dtex
??167dtex??????????????10100??10400??/????9100??9300??/????8100??8400??/????FDY75dtex??111dtex
??167dtex??????????????8800??93000??/????7700??7900??/????7500??7700??/????POY83dtex??111dtex??
167dtex??????????????6700??6900??/????6400??6560??/????6100??6300??/????
??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????3????????????????????????????????????????????????????1000??/??????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????DTY????83dtex??111dtex??167dtex??????????????11500??12000??/????10400??10700
??/????9500??9800??/????FDY75dtex??111dtex??167dtex??????????????10400??106000??/????9000??9200
??/????8400??8600??/????POY83dtex??111dtex??167dtex??????????????8500??8700??/????8200??8400??/
????7900??8100??/????????????

?????? ?????? ???? 
????????????????????????????www.cheminfo.gov.cn  
??????????????????????????????????010-64444190-27
 EMIAL:guohui@chemhot.com


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.caretop.com
********************************************************



