docno="lists-050-7729341"
received="Mon Jul 29 16:29:23 2002"
isoreceived="20020729202923"
sent="Mon, 29 Jul 2002 22:34:59 +0200"
isosent="20020729203459"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: Overview and Abstract Data Model - new document"
id="MABBLGKMPIJFCKFGDBEPKEAGCBAA.jjc@hplb.hpl.hp.com"
charset="Windows-1252"
inreplyto="Overview and Abstract Data Model - new document"
expires="-1"

To:<w3c-rdfcore-wg@w3.org>



Dave
>>   We aren't normative on charmod.  or c14n?
Graham
> Currently, we *are* normative on these.

Dave we did for a while have a crossed wire in the doc where we were citing
c14n rather than xc14n, that may have been your point of confusion on that
one.

(xc14n depends on c14n so either way we *are* dependent on c14n :( ).

Jeremy



