docno="lists-024-0804898"
received="Sun Mar  7 14:39:19 2004"
isoreceived="20040307193919"
sent="Sun, 7 Mar 2004 10:13:56 -0800"
isosent="20040307181356"
name="statiknik"
email="nmorris7591@hotmail.com"
subject="aight....rate me...then hit me back js_7591 on Yahoo"
id="HottestTeensWorld2-56999@groups.msn.com"
charset="iso-8859-1"
expires="-1"


To:"HottestTeensWorld2"<HottestTeensWorld2@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/HottestTeensWorld2/_emailsettings.msnw

MSN Groups



