docno="lists-048-1658898"
received="Wed Nov  7 16:13:18 2001"
isoreceived="20011107211318"
sent="Wed, 07 Nov 2001 18:03:07 +0000"
isosent="20011107180307"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: closing semantic issues (reification)"
id="5.1.0.14.2.20011107175936.03b78c90@joy.songbird.com"
charset="us-ascii"
inreplyto="3BE958A2.2000608&#64;hplb.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org

At 03:52 PM 11/7/01 +0000, Brian McBride wrote:
>It seems to me that I want to say:
>
>   I believe the sky is blue
>
>in which case I'm asserting my attitude towards the abstract sentence -the 
>sky is blue-.
>
>I also want to be able to say
>
>   the sky is green is stated in http://example on 1st April 2013.
>   the sky is green is stated in http://anotherExample on 2nd April 2013.
>
>Don't we need both concepts?

For myself, I have only felt a need for the first of the above concepts.

(But noting that
   On 1st April 2013, http://example states that the sky is green
is a variant of the first case.  I.e. an assertion about an attitude 
towards the abstract sentence -the sky is green-.)

#g


------------------------------------------------------------
Graham Klyne                    MIMEsweeper Group
Strategic Research              <http://www.mimesweeper.com>
<Graham.Klyne@MIMEsweeper.com>
------------------------------------------------------------



