docno="lists-028-11344654"
received="Mon Oct  7 16:07:31 2002"
isoreceived="20021007200731"
sent="Mon, 7 Oct 2002 15:45:42 -0400 (EDT)"
isosent="20021007194542"
name="robert.adcock@hrdc-drhc.gc.ca"
email="robert.adcock@hrdc-drhc.gc.ca"
subject="Problem printing PDF file"
id="vines.,yI8+fCScxA@gwsmtpim3.hq-ac.prv"
charset="ISO-8859-1"
expires="-1"


To:<site-comments@w3.org>

I tried printing the PDF version of WCAG 1.0 and received an "error reading 
file 110" error when trying to print the file.  JPEG of error attached for 
your viewing pleasure. 

Rob Adcock
Project Manager/Gestionnaire de project 
Systems, HRDC / Syst?mes, DRHC 
T: (819)994-3744, F:(819)956-7554
Email: robert.adcock@hrdc-drhc.gc.ca









