docno="lists-014-13940060"
received="Fri Apr 16 09:05:41 2004"
isoreceived="20040416130541"
sent="Fri, 16 Apr 2004 14:04:55 +0100"
isosent="20040416130455"
name="Miles, AJ (Alistair) "
email="A.J.Miles@rl.ac.uk"
subject="SWADEurope and the ECOinformatics Initiative"
id="350DC7048372D31197F200902773DF4C0494420B@exchange11.rl.ac.uk"
charset="iso-88591"
expires="1"


To:"'public-esw@w3.org'"<public-esw@w3.org>,"'public-esw-thes@w3.org'"<public-esw-thes@w3.org>


Hi all,

I attended a workshop this week on Environmental Thesauri and Terminologies,
and presented some work from the SWAD-Europe Thesaurus Activity.

A write-up of the event by me is here:

http://esw.w3.org/mt/esw/archives/000052.html

Al.  

---
Alistair Miles
Research Associate
CCLRC - Rutherford Appleton Laboratory
Building R1 Room 1.60
Fermi Avenue
Chilton
Didcot
Oxfordshire OX11 0QX
United Kingdom
Email:        a.j.miles@rl.ac.uk
Tel: +44 (0)1235 445440



