docno="lists-077-1372194"
received="Sun Feb  4 13:07:16 2001"
isoreceived="20010204180716"
sent="Sun, 04 Feb 2001 13:09:11 -0500"
isosent="20010204180911"
name="B.K. DeLong"
email="bkdelong@pobox.com"
subject="Re: Accessible chat software"
id="5.0.2.1.2.20010204130743.051694e0@brain-stream.com"
charset="us-ascii"
inreplyto="4.2.0.58.20010204090306.00b17ed0&#64;garth.idyllmtn.com"
expires="-1"


To:w3c-wai-ig@w3.org

At 09:06 AM 02/04/2001 -0800, Kynn wrote:
>Hey, there's a question -- why hasn't the W3C specifically addressed
>the issue of chat services over the web/Internet and the accessibility
>and interoperability thereof?
>
>Politics, maybe?

Maybe it's never been brought up. If David is just raising the issue now, 
and most of the people on this list are at the forefront of Web 
accessibility issues then there's a good chance it's either never been 
discussed or no one's taken the initiative to try and address it.


--
B.K. DeLong
Research Lead
ZOT Group

work 617.542.5335 ext. 204
cell   617.877.3271
bkdelong@zotgroup.com
http://www.zotgroup.com



