docno="lists-073-1241491"
received="Sat Nov  8 21:16:31 1997"
isoreceived="19971109021631"
sent="Sat, 8 Nov 1997 21:15:05 -0500"
isosent="19971109021505"
name="Phill Jenkins"
email="pjenkins@us.ibm.com"
subject="Meeting rooms in Austin for Nov meetings"
id="5040300008081091000002L012*@MHS"
expires="-1"

To:<w3c-css-wg@w3.org>,<w3c-html-wg@w3.org>,<w3c-wai-ig@w3.org>
Cc:<"CN=Robert Pernett/OU=ATL/O=Lotus@LOTUS"@us.ibm.com>,<JBrewer@w3.org>,<ryan@w3.org>,<susan@w3.org>,<dd@w3.org>,<connolly@w3.org>,<Chris.Lilley@sophia.inria.fr>


I've added the following room information to the Austin page
http://www.austin.ibm.com/sns/w3caustin.html


WAI/IPO
10 Nov Monday   meet in Bldg. 904 Lobby, breakfast available at 0830
      0900-1730 meeting will be held in 908 South Conference Room
11 Nov Tuesday  meet in Bldg. 904 Lobby, breakfast available at 0830
      0900-1730 meeting will be held in 904/6 Classrooms A&B
HTML
11 Nov Tuesday   meet in Bldg. 904 Lobby, lunch with WAI at 1230
      1330-1800  meeting will be held in Amarillo room 904/2
12 Nov Wednesday meet in Bldg. 045 Lobby, breakfast available at 0830
      0900-1700  meeting will be held in 045 West Conference Room

CSS&FP
13 Nov Thursday meet in Bldg. 045 Lobby, breakfast available at 0830
      0900-1700 meeting will be held in 045 West Conference Room
14 Nov Friday   meet in Bldg. 045 Lobby, breakfast available at 0830
      0900-1230 meeting will be held in 045 West Conference Room

I also added some amateur photos to assist with the directions, so if it looks
like the photo, you probably got to the right place (smile).

Regards,
Phill Jenkins     (678-4517 tieline)  512 838-4517
Pager: 800 946-4646  PIN 144-3139
IBM Special Needs  Fax:  512 838-9367
11501 Burnet Rd    pjenkins@us.ibm.com
Austin TX 78758    http://www.ibm.com/sns



