docno="lists-065-9942892"
received="Thu Jan 29 04:04:29 1998"
isoreceived="19980129090429"
sent="Thu, 29 Jan 1998 10:03:53 +0100"
isosent="19980129090353"
name="Daniel Dardailler"
email="danield@w3.org"
subject="Re: WAI Guidelines Naming"
id="199801290903.KAA08313@www47.inria.fr"
inreplyto="WAI Guidelines Naming"
expires="-1"


To: Judy Brewer<JBrewer@w3.org>
cc:w3c-wai-cg@w3.org,w3c-wai-gl@w3.org,ij@w3.org,khudairi@w3.org

 

You're not talking about dates and version, so to be clear

This means the HTML Author guidelines, which is currently
   
 WD-WAI-HAG-19980123
 Web Accessibility Initiative (WAI)
 HTML Author Guidelines - version 1.0
 [Not yet a] W3C Working Draft 23-Jan-1998

would become
                                            
 WAI-PAGEAUTH-19980129
 WAI Accessibility Guidelines:
 Page Authoring
 [Not yet a] W3C Working Draft 29-Jan-1998

> Your thoughts?

That's fine with me.



