docno="lists-104-10762319"
received="Mon Sep 23 12:02:08 2002"
isoreceived="20020923160208"
sent="Mon, 23 Sep 2002 12:00:57 -0400 (EDT)"
isosent="20020923160057"
name="John Cowan"
email="jcowan@reutershealth.com"
subject="Re: DOM Level 3+normalizeDocument"
id="200209231612.MAA06650@mail2.reutershealth.com"
charset="us-ascii"
inreplyto="OF96572CDD.EAEBD42F-ON85256C3D.004BAE47-85256C3D.004CD756&#64;us.ibm.com"
expires="-1"


To:keshlam@us.ibm.com(Joseph Kesselman)
Cc:pavithran.a@ap.sony.com(Pavithran),plh@w3.org,www-dom@w3.org


Joseph Kesselman scripsit:

> <![CDATA[The trick is to divide the token so it isn't entirely within a 
> single CDATA block. One solution would be ]]]]><![CDATA[>, where we've 
> split it right before the > character. Obviously you could divide the two 
> ]'s instead. Or drop out of CDATA markup entirely for a moment, like so: 
> ]]>]]> or ]]&gt;<![CDATA[. Anything which correctly represents the text 
> and is legal XML is an acceptable solution. Take your pick.]]>

Almost.  ]]>]]> will not work, because ]]> is illegal in ordinary character
content; you must write ]]&gt;, which indeed is why the gt entity exists.

-- 
There is / One art                      John Cowan <jcowan@reutershealth.com>
No more / No less                       http://www.reutershealth.com
To do / All things                      http://www.ccil.org/~cowan
With art- / Lessness                     -- Piet Hein



