docno="lists-055-3063547"
received="Tue Apr  8 15:24:00 1997"
isoreceived="19970408192400"
sent="Tue, 08 Apr 1997 00:36:54 -0400"
isosent="19970408043654"
name="Liora Alschuler"
email="liora@the-word-electric.com"
subject="Netscape XML story"
id="2.2.32.19970408043654.00701cb4@sover.net"
charset="us-ascii"
expires="-1"


To:w3c-sgml-wg@w3.org,xml-dev@ic.ac.uk

Follow news summary link at http://www.webweek.com or go directly to:

http://www.webweek.com/current/news/warms.html

Warning: Has baaaddd copy edit mistake in para 4. Should read:

"...is NOT intended as a replacement."

but otherwise (pretty much) as written. If other errors found, please let me
know. I have asked for online correction, don't know if goof made it into
print. 

Look forward to hearing news from conference.

Liora



