docno="lists-056-2728894"
received="Fri Jun 27 14:55:33 1997"
isoreceived="19970627185533"
sent="Sat, 28 Jun 1997 04:56:07 +1000"
isosent="19970627185607"
name="Rick Jelliffe"
email="ricko@allette.com.au"
subject="Re: IDs - make them case sensitive"
id="199706271854.EAA11451@jawa.chilli.net.au"
charset="ISO-8859-1"
inreplyto="IDs - make them case sensitive"
expires="-1"


To:<w3c-sgml-wg@w3.org>,"Tim Bray"<tbray@textuality.com>


> From: Tim Bray <tbray@textuality.com>
 
> No.  I'm happy with Names being names.  I'm wondering why the ID
> attribute has a value that's a Name, as opposed to being CDATA with
> the added proviso that it be unique. -T.

Mmm

If you need unique references + wild data, you could use ENTITY 
rather than ID.  

<!ENTITY xxx "#@#$*@&^#$%($)!@#@#!_)(_(#($)#&$">
<!ATTLIST p    wild-id  ENTITY #REQUIRED>
...
<p wild-id="xxx">

This is of course not inline, but probably it achieves the purpose.
It, of course, doesn't check that the entities values are unique,
but the entity names must be, which may be the same thing. 


Rick Jelliffe



