docno="lists-047-8019921"
received="Thu Jul 26 09:39:10 2001"
isoreceived="20010726133910"
sent="Thu, 26 Jul 2001 08:38:05 -0500"
isosent="20010726133805"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: updated strawman model theory"
id="3B601D3D.B3743C02@w3.org"
charset="us-ascii"
inreplyto="20010726080228.A29780&#64;w3.org"
expires="-1"


To: Art Barstow<barstow@w3.org>
CC: Brian McBride<bwm@hplb.hpl.hp.com>, rdf core<w3c-rdfcore-wg@w3.org>

Art Barstow wrote:
> 
> On Tue, Jul 24, 2001 at 05:38:20PM +0100, Brian McBride wrote:
> 
> > <s> _:name <o> is true in I under substitution SUBST if and only if:
> >
> >   s and o are members of U, SUBST(_:name) is a member of P and
> >   (IN(s), IN(o)) is a member of IEXT(SUBST(_:name))
> 
> My take on the current definition of predicate in:
> 
>  http://www.w3.org/2001/sw/RDFCore/ntriples/#predicate
> 
> is that it does does not allow a predicate to be a annon node.

Whoa! where did that come from?

Please change that back to

triple ::= term ws+ term ws+ term ws* '.' ws*
term ::= uriref | namedNode | literal


> Is the intent to change this in the model theory?

I expect the model theory to cover the case
of any sort of term used in any of the three places.

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



