docno="lists-041-0709639"
received="Fri Nov 30 03:43:03 2001"
isoreceived="20011130084303"
sent="Fri, 30 Nov 2001 09:42:39 +0100"
isosent="20011130084239"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="RE: issue: XML Namespace Concatenation"
id="JIEGINCHMLABHJBIGKBCAEBDDJAA.julian.reschke@gmx.de"
charset="iso-8859-1"
inreplyto="3906C56A7BD1F54593344C05BD1374B103F8AD9E&#64;SUS-MA1IT01"
expires="-1"

To:"Clemm, Geoff"<gclemm@rational.com>,<w3c-dist-auth@w3.org>


Correction: <namespace-URI, xml-local-node-name>

This is basically what the XML namespace rec says.

> -----Original Message-----
> From: w3c-dist-auth-request@w3.org
> [mailto:w3c-dist-auth-request@w3.org]On Behalf Of Clemm, Geoff
> Sent: Friday, November 30, 2001 12:31 AM
> To: w3c-dist-auth@w3.org
> Subject: RE: issue: XML Namespace Concatenation
>
>
> I would want us to remove any reference to concatentation,
> and to just say that a tag name is identified by the pair:
> <namespace-URI, xml-node-name>
>
> Cheers,
> Geoff
>
> -----Original Message-----
> From: Jason Crawford [mailto:ccjason@us.ibm.com]
> Sent: Thursday, November 29, 2001 6:09 PM
> To: w3c-dist-auth@w3.org
> Subject: issue: XML Namespace Concatenation
>
>
>
> In a recent discussion, several people expressed dissatisfaction with
> rfc2518  section 23.4 which says that the Namespace URI and the local part
> are concatenated to determine the qualified tag name.  I think
> someone even
> suggested that it was on the issues list and was going to be
> changed.  As I
> look at the issues list, there is an item for it, but it doesn't look like
> it was resolved to take any action.
>
> What's the verdict on this issue?
>
> ------------------------------------------
> Phone: 914-784-7569,   ccjason@us.ibm.com
>



