docno="lists-102-8353566"
received="Fri Sep 25 11:10:02 1998"
isoreceived="19980925151002"
sent="Fri, 11 Sep 1998 04:16:16 -0400 (EDT)"
isosent="19980911081616"
name="James Aylett"
email="dj@insigma.com"
subject="Re: clone by"
id="Pine.LNX.3.96.980911091557.1064A-100000@minerva.insigma.com"
charset="US-ASCII"
inreplyto="004701bddd30$aab095b0$2ee044c6&#64;arcot-main"
expires="-1"

To: Don Park<donpark@quake.net>
cc:www-dom@w3.org


On Thu, 10 Sep 1998, Don Park wrote:

> The third email confirms it.  This Les Cuff is a robot written by an
> undergrad.
> 
> I think we need to install some filter over this list.

Surely you're not going to proposed that all potential subscribers have to
take a Turing test? :-)

J

-- 
/--------------------------------------------------------------------------\
  James Aylett, dj@insigma.com                    Insigma Technologies Ltd
  Tel: +44 (0)1285 643100                         Norcote Barn     Norcote
  Fax: +44 (0)1285 643600                         Cirencester      GL7 5RH



