docno="lists-047-1989665"
received="Thu Aug 30 08:53:41 2001"
isoreceived="20010830125341"
sent="Thu, 30 Aug 2001 08:53:37 -0400"
isosent="20010830125337"
name="Art Barstow"
email="barstow@w3.org"
subject="Re: RDF/XML Syntax Internal Working Draft V1.23"
id="20010830085337.A31955@w3.org"
charset="us-ascii"
inreplyto="27126.999003916&#64;tatooine.ilrt.bris.ac.uk"
expires="-1"

To: Dave Beckett<dave.beckett@bristol.ac.uk>
Cc:w3c-rdfcore-wg@w3.org


On Tue, Aug 28, 2001 at 02:05:16PM +0100, Dave Beckett wrote:
> 
>   RDF/XML Syntax - RDF Core WG Internal Working Draft V1.23
>   http://ilrt.org/discovery/2001/07/rdf-syntax-grammar/

Very nice work Dave!  Just a couple of comments.

With the explicit removal of container support, the syntax is 
obviously simpler and the issues rdf-containers-syntax-
{ambiguity,vs-schema} are addressed.  I wonder, however, if 
this neat trick will create more confusion.

Since the prose in M&S 1.0 implies that values for parseType
other than Literal and Resource are allowed, perhaps 4.6 should
accomodate that case (e.g. parseType="daml:Collection").  

Art
---

P.S. A nit - missing ')' at the end of the third option of 4.6.



