docno="lists-050-11271457"
received="Fri Jun 28 05:25:01 2002"
isoreceived="20020628092501"
sent="Fri, 28 Jun 2002 12:29:33 +0300"
isosent="20020628092933"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Re: Agenda for telecon 2002-06-28"
id="B942072D.17930%patrick.stickler@nokia.com"
charset="US-ASCII"
inreplyto="5.1.0.14.0.20020627162515.021089d0&#64;15.144.25.13"
expires="-1"

To: ext Brian McBride<bwm@hplb.hpl.hp.com>, RDF Core<w3c-rdfcore-wg@w3.org>




Brian,

I will not be participating in concalls from 1 July to 5 Aug
therefore I would like to plan to reserve the bridge after
the concall to discuss the single remaining open issue,
datatypes, in the hope that we can achieve closure today.

(I will be monitoring the list from time to time and will
be able to offer input as required during that period, but
will not be participating in the concalls)

Patrick


On 2002-06-27 18:31, "ext Brian McBride" <bwm@hplb.hpl.hp.com> wrote:

> 
> 
> Date: 10:00:00 Fri Jun 28 2002 in America/New York
>      15:00:00 Fri Jun 28 2002 in Europe/London
> phone: +1-617-761-6200 (Zakim)#7332
> irc: irc.w3.org port 6665 #rdfcore
> 
> 1) Volunteer scribe
> 
> 2) Roll Call
> 
> 3) Review Agenda
> 
> 4) Next telecon 12th July 2002
> on the assumption that 5th July is not good for a significant number of WG
> members.
> 
> 5) Status of Minutes of 2002-06-14 telecon
> 
> 6) Minutes of F2F</bmcb:shortDesc>
>   http://www.w3.org/2001/sw/RDFCore/20020617-f2f/"
> 
> 7) outstanding issues - 1 left
>    rdfs-xml-schema-datatypes
> 
> 8) Reviewing XMLP last call
> Eric: how does the SW activity wish to coordinate last call comments on these
> documents?
> 
> 9) F2F Review
> This is an opportunity for those not at the face to face meeting to ask
> any questions, raise concerns etc with decisions and actions taken at that
> meeting.
> 
> 10) Procedure for determining reserved vocabulary
>    http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Jun/0205.html
> 
> 11) Datatypes
> Propose approve sending the draft 2 datatypes message requesting input<
>  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Jun/0266.html
> 
> 12) Review outline of new document.
> We have to decide whether writing this document continues to make sense.
>    http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Jun/0199.html"
> 
> 13) Issue: xml:base
> Feedback from the URI group - thread starting
> 
>  http://lists.w3.org/Archives/Public/uri/2002Apr/0025.html
> 
> 

--
               
Patrick Stickler              Phone: +358 50 483 9453
Senior Research Scientist     Fax:   +358 7180 35409
Nokia Research Center         Email: patrick.stickler@nokia.com



