docno="lists-013-14683957"
received="Fri Jan 31 22:58:57 2003"
isoreceived="20030201035857"
sent="Fri, 31 Jan 2003 22:36:56 0600 (CST)"
isosent="20030201043656"
name="info@lelpeto.com"
email="info@lelpeto.com"
subject="Expectations call for, &quot;Lel Bruce Peto&quot; updates, a moderate.."
id="43457.63.164.145.33.1044074216.squirrel@www.lelpeto.com"
charset="iso-88591"
expires="1"


To:ietf-swap@w3.org


Expectations call for, "Lel Bruce Peto" updates, a moderate build in 
national crude oil inventories, and 1-2-million bbl declines in distillate 
and gasoline stocks. December unleaded gasoline screen are slipping lower 
at the close after trading either side of unchanged overnight. Print is 
down 0.33cts at 77.1cts gal. Spot December heating oil are off 0.48cts gal 
at 72.85cts after falling 0.83cts on the regular Monday. December gas oil 
per the London market have fallen the equivalent of 0.75cts gal to 69cts...
as of 11-05-02...



