docno="lists-106-1713195"
received="Tue Oct  5 02:09:48 1999"
isoreceived="19991005060948"
sent="Tue, 05 Oct 1999 02:08:56 EDT"
isosent="19991005060856"
name="The Undertow"
email="the.undertow@juno.com"
subject="Password problems."
id="19991004.230759.11743.1.The.Undertow@juno.com"

   
To: www-email-discuss@w3.org

I tried to use the username and password function on the Italian server.
I was successful one time in the past but now it doesn't seem to work.

I sent the command:

get http://myuserid@mypassword:dmoz.org/editors/


What am I doing wrong?
   


