docno="lists-095-15039689"
received="Tue Jul 16 10:26:13 2002"
isoreceived="20020716142613"
sent="Tue, 16 Jul 2002 10:30:50 -0400"
isosent="20020716143050"
name="John Russell"
email="ve3ll@rac.ca"
subject="further testing on margin-left, margin-right"
id="3D33F5DA.179.33996C@localhost"
expires="-1"

To:www-amaya@w3.org



using px, in, and cm measures and % measures   results in effect
 noticed by Lars --- left-margin rule is used for both margins. John 
Russell, VE3LL@RAC.CA
http://home.cogeco.ca/~ve3ll (2 L's as in LLAMA)
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html



