docno="lists-020-6571897"
received="Sat Mar  6 17:10:21 2004"
isoreceived="20040306221021"
sent="Sat, 6 Mar 2004 14:09:51 -0800"
isosent="20040306220951"
name="Michael Rys"
email="mrys@microsoft.com"
subject="[FO] MS-FO-LC2-002"
id="EB0A327048144442AFB15FCE18DC96C7024435A6@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:<public-qt-comments@w3.org>


Section 5 Constructor Functions 
Technical

Constructor function signatures should have the following signature:

pref:TYPE($arg as xdt:anyAtomicType?) as pref:TYPE?

See also comment MS-XQ-LC1-121
(http://lists.w3.org/Archives/Public/public-qt-comments/2004Feb/0529.htm
l) 



