docno="lists-063-3067966"
received="Thu Apr 15 08:53:50 1999"
isoreceived="19990415125350"
sent="Thu, 15 Apr 1999 14:53:46 +0200"
isosent="19990415125346"
name="Daniel Dardailler"
email="danield@w3.org"
subject="Scheduling WAI-ER Teleconference"
id="199904151253.OAA26411@www4.inria.fr"
expires="-1"


To:w3c-wai-er-ig@w3.org


I'd like to schedule a teleconference in the next couple of weeks to
discuss Evaluation techniques related to the upcoming release of
Bobby.

I'd like to propose the following times:
  Friday 23 April at 1500Z 
  Monday 26 April at 1500Z or later
  Friday 30 April at 1500Z

(1500Z = 11am Boston time).

I will send background materials hopefull by the end of this week.

Please answer to me whether or not you plan on participating and if
these dates are a problem for you.



