docno="lists-045-4846887"
received="Tue May 15 05:29:31 2001"
isoreceived="20010515092931"
sent="Tue, 15 May 2001 11:25:32 +0200"
isosent="20010515092532"
name="Gregor Karlinger"
email="gregor.karlinger@iaik.at"
subject="AW: KeyName white space"
id="LBEPJAONIMDADHFHAEAOEEKMCFAA.gregor.karlinger@iaik.at"
charset="iso-8859-1"
inreplyto="20010514211811.61E1343C15&#64;yog-sothoth.ie.baltimore.com"
expires="-1"

To:"merlin"<merlin@baltimore.ie>
Cc:<w3c-ietf-xmldsig@w3.org>


Merlin,

> Agreed. DNames already have this property (from RFC 2253 I think),
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
What do you mean? Currently XML-Signature does not say anything about
stripping the white space, nor is there a requirement in RFC 2253 to
be tolerant regarding whitespace at the beginning or at the end of a
DName string.

We currently make a trim() prior to parsing the DName string in our
implementation, but I would like to see an appropriate sentence in 
XML-Signature.

> and I believe so do base-64 coded data as well as integers, so
> this would unify pretty much all of our text handling.

Liebe Gruesse/Regards, 
---------------------------------------------------------------
DI Gregor Karlinger
mailto:gregor.karlinger@iaik.at
http://www.iaik.at
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
---------------------------------------------------------------
 



