docno="lists-029-16311666"
received="Sun Sep 29 06:47:09 2002"
isoreceived="20020929104709"
sent="Sun, 29 Sep 2002 18:49:12 +0800"
isosent="20020929104912"
name="pier@vip.sina.com"
email="pier@vip.sina.com"
subject="??????????????????????????"
id="200209291047.GAA12772@tux.w3.org"
expires="-1"


To:smil-editors@w3.org



??????????????????????????????????

????????????????????SOHO??????????????????????????????????????????????????????????????????????

    http://www.dirshop.com/mall/index.php?user=ipqkhn
   
    ????QQ??76189668

    ????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????????


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



