docno="lists-067-2076632"
received="Sun Apr  9 10:42:15 2000"
isoreceived="20000409144215"
sent="Sun, 9 Apr 2000 10:42:13 -0400 (EDT)"
isosent="20000409144213"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: A symbolic WAI homepage"
id="Pine.LNX.4.20.0004091040000.7849-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="38F09090.BA3DBCC&#64;gorge.net"
expires="-1"

To: William Loughborough<love26@gorge.net>
cc:w3c-wai-gl@w3.org


How to make web pages everyone can use.

What WAI does.

Who is WAI?

What is happening at WAI?

What has WAI done?

What can I do?

How does WAI work?

Charles McCN

On Sun, 9 Apr 2000, William Loughborough wrote:

  JC:: "Please contribute one  sentence (of 10 words or less) in plain
  english that you feel really has to be within the 300 words I suggest
  for the WAI home site in ten pages."
  
  WL: "How to make the World Wide Web easy to use." With "How" a link to
  other similar things.
  
  -- 
  Love.
              ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
  http://dicomp.pair.com
  

--
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001,  Australia 



