docno="lists-098-3601637"
received="Mon Aug 19 16:49:56 2002"
isoreceived="20020819204956"
sent="Mon, 19 Aug 2002 13:49:23 -0700"
isosent="20020819204923"
name="Martin Gudgin"
email="mgudgin@microsoft.com"
subject="Issue 279"
id="92456F6B84D1324C943905BEEAE0278E01FC6310@RED-MSG-10.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:"W3C Public Archive"<www-archive@w3.org>,"Jean-Jacques Moreau"<moreau@crf.canon.fr>,"Marc Hadley"<marc.hadley@sun.com>,"Nilo Mitra"<EUSNILM@am1.ericsson.se>,"Noah Mendelson"<noah_mendelsohn@us.ibm.com>,"Martin Gudgin"<mgudgin@microsoft.com>,"Henrik Frystyk Nielsen"<henrikn@microsoft.com>


I suggest we close issue 279[1] with no action unless anyone can suggest
any clarification.

Gudge

[1] http://www.w3.org/2000/xp/Group/xmlp-lc-issues.html#x279



