docno="lists-051-2692873"
received="Mon Nov 11 13:58:14 2002"
isoreceived="20021111185814"
sent="Mon, 11 Nov 2002 12:58:42 -0600"
isosent="20021111185842"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: Some semantics comments - more later."
id="p05111b1fb9f5ae4b754a@[10.0.100.86]"
charset="us-ascii"
inreplyto="3DCF9B79.80002&#64;hpl.hp.com"
expires="-1"


To: Jeremy Carroll<jjc@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org


>You did not understand one - due to time pressure I don't replay to 
>anything else:
>
>pat hayes wrote:
>>>Global search for the word labelled - it is always an error.
>>
>>
>>Moving from UK English to US English fried my spelling circuitry, 
>>I'm afraid. My software (Eudora and Wurd) accepts both versions for 
>>labelling labeled nodes. But done.
>>
>>>
>
>No the comment was not spelling - it was substantive. We do not have 
>labelling (except on arcs) any more.
>Thus the word should essentially not appear in the doc.

Oh, I SEE. Sorry. Will fix.

Pat

>Most occurrence seem to be simple deletions.
>
>Jeremy


-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



