docno="lists-006-4974724"
received="Fri Jan 19 04:56:24 2001"
isoreceived="20010119095624"
sent="Fri, 19 Jan 2001 09:53:50 +0000"
isosent="20010119095350"
name="Tim_Ellison@uk.ibm.com"
email="Tim_Ellison@uk.ibm.com"
subject="DELETE semantics"
id="802569D9.00365F2A.00@d06mta07.portsmouth.uk.ibm.com"
charset="us-ascii"
expires="-1"

To:ietf-dav-versioning@w3.org




<tim>
   2.9 Additional DELETE semantics

       (DAV:update-predecessor-set)
       I presume this is to prevent "holes" in the history, but this won't
work
   in the face of merges.
</tim>

<geoff/>Why not?

Now I've thought about it again, I retract this one.

Tim



