docno="lists-003-9108296"
received="Fri Jun 22 22:05:41 2001"
isoreceived="20010623020541"
sent="Fri, 22 Jun 2001 16:41:02 -0700"
isosent="20010622234102"
name="Takao Suzuki"
email="takaos@microsoft.com"
subject="RE: modification to registration of charset ks_c_5601-1987"
id="0BCB0124CCB04841A9F6934119FBF738039E678F@red-msg-07.redmond.corp.microsoft.com"
charset="us-ascii"
inreplyto="modification to registration of charset ks_c_5601-1987"
expires="-1"

To: Martin Duerst<duerst@w3.org>, Keld J?n Simonsen<keld@dkuug.dk>,"Eric A. Hall"<ehall@ehsco.com>
Cc:ietf-charsets@iana.org


>Takao, can you check whether KS_C_5601-1987 is indeed used
>for CP 949, or whether it is only used for the appropriate
>subset?

Martin, sorry for my slow reply.  

KS_C_5601-1987 is indeed used for CP 949 as a whole set.  
Microsoft doesn't has interest in using CP949 or euc-kr
as the charset aliases to mark those documents/files that 
contain 11,172 characters.

I totally understand that's not what many people agree,
but I am just letting you know that's how it's been done
for Windows platforms/products.

-takao



