docno="lists-039-3180860"
received="Sun Feb  7 00:59:27 1999"
isoreceived="19990207055927"
sent="Sun, 7 Feb 1999 00:59:23 -0500"
isosent="19990207055923"
name="Geoffrey M. Clemm"
email="gclemm@tantalum.atria.com"
subject="Re: [long] Re: I-D ACTION:draft-ietf-webdav-versioning-01.txt"
id="9902070559.AA27199@tantalum"
inreplyto="9902070550.AA27186&#64;tantalum"
expires="-1"


To:w3c-dist-auth@w3.org


Apologies for the bandwidth wastage, but one correction:

   From: "Geoffrey M. Clemm" <gclemm@tantalum.atria.com>

   I'll respond to them in the context of "draft-clemm-webdav-versioning-00"
   (mailed a bit ago to this mailing list, and available on the WebDAV
   web site).  ...

The document, "draft-clemm-webdav-versioning-00" was not mailed to
this mailing list (i.e. w3c-dist-auth@w3.org), but rather to the
versioning mailing list (i.e. ietf-dav-versioning@w3.org).  But it
has been posted on the WebDAV web site.

Cheers,
Geoff



