docno="lists-013-5293501"
received="Tue Sep 16 13:28:23 2003"
isoreceived="20030916172823"
sent="Tue, 16 Sep 2003 13:20:24 0400 (EDT)"
isosent="20030916172024"
name="Scott Lawrence"
email="scott@skrb.org"
subject="Re: BNF inconsistency in Language tag in RFC2616"
id="m3k788d51r.fsf@kathmandu.pingtel.com"
charset="usascii"
inreplyto="1063724332.3533.28.camel&#64;laptop.gettys.org"
expires="1"

To: Jim Gettys<Jim.Gettys@hp.com>
Cc: Roy Fielding<roy.fielding@day.com>, Jeffrey Mogul<jeff.mogul@hp.com>, Scott Lawrence<scott@skrb.org>,ietf-http-wg@w3.org






Jim Gettys <Jim.Gettys@hp.com> writes:

>     Language-Tag = Primary-subtag *( "-" Subtag )
>     Primary-subtag = 1*8ALPHA
>     Subtag = 1*8(ALPHA / DIGIT)
>
> HTTP/1.1 RFC 2616 defines these as:
>         language-tag  = primary-tag *( "-" subtag )
>         primary-tag   = 1*8ALPHA
>         subtag        = 1*8ALPHA
>
> Is there any danger in relaxing the HTTP BNF to remove the
> inconsistency (the hob-goblin of small minds :-))?

I think that would be safe - I doubt anyone is depending on there not
being digits in there, and even if they are, the fallback rules should
make them match on the less-specific primary tag.

-- 
Scott Lawrence        
  http://skrb.org/scott/



