docno="lists-093-7912697"
received="Thu Jun 18 09:43:11 1998"
isoreceived="19980618134311"
sent="Thu, 18 Jun 1998 15:46:38 +0200 (CEST)"
isosent="19980618134638"
name="J. F. Wittenberger"
email="jerry@pfirsich.compot.com"
subject="http PUT brocken"
id="m0ymf1S-000vY0C@pfirsich.compot.com"
expires="-1"


To:www-amaya@w3.org

Hallo,

whenever I try to use http put to save a document (into a htaccess
protected area) amaya exists with a broken pipe message.

The authentication scheme used is "basic" amaya is version 1.2a.
/Jerry



