docno="lists-048-7360308"
received="Fri Oct 12 05:39:49 2001"
isoreceived="20011012093949"
sent="Fri, 12 Oct 2001 10:39:48 +0100"
isosent="20011012093948"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Re: Resolution of: #rdfms-identity-anon-resources"
id="3533.1002879588@tatooine.ilrt.bris.ac.uk"
inreplyto="barstow&#64;w3.org"
expires="-1"

To: Art Barstow<barstow@w3.org>
Cc:w3c-rdfcore-wg@w3.org


>>>Art Barstow said:
<snip/>

> It also seems like some test cases that shows how an "un-named
> resource" in RDF/XML gets mapped into a bNode (and NOT a URI)
> in N-Triples would be useful.  I created some test cases and 
> placed them in:
> 
>  http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfms-identity-anon-resources/

I have checked these and they are OK - they look right and my code
produces the same N-Triples.

Dave



