docno="lists-099-4150799"
received="Thu Jan 30 14:46:49 2003"
isoreceived="20030130194649"
sent="Thu, 30 Jan 2003 13:45:55 -0600"
isosent="20030130194555"
name="Dan Connolly"
email="connolly@w3.org"
subject="pls use 3 Feb 2003 for title page date of test/guide/ov/sem/req WDs"
id="1043955954.2145.238.camel@dirk.dm93.org"
inreplyto="200301302004.12358.jjc&#64;hpl.hp.com"
expires="-1"

To: Jeremy Carroll<jjc@hpl.hp.com>,www-webont-wg@w3.org
Cc:www-archive@w3.org, Eric Miller<em@w3.org>



On Thu, 2003-01-30 at 13:04, Jeremy Carroll wrote:
> Dan, what date do you want on the Test Cases WD?
> Today? Tomorrow?

Monday, 3 Feb 2003, please.

That's the date the Webmaster and I have agreed to.

Peter, Mike, that goes for you too, please.

Jeff, I expect I can make that change myself for requirements.

Jim, please pass that along to Frank/Deb re Overview.

EricM, be advised, we plan to publish a bunch
of drafts in the next few days. Not last call, though.

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



