docno="lists-081-5321780"
received="Fri Aug  9 06:35:01 2002"
isoreceived="20020809103501"
sent="Fri, 9 Aug 2002 18:34:46 +0800"
isosent="20020809103446"
name="GATOR"
email="GATOR@GATOR.COMM"
subject="????????????????????????????????????????????????"
id="20020809103458.8F78C14089@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:<w3c-wai-rc@w3.org>


   ????????????????????????????????????????????????

    ??????????????????e-Mail??BBS????????????????????????????????????????????????????????Gator??????????????????????????????????????????????????????????????????????????????????????????????Gator????????????????????????????????????????????????????????????????????????????????????????????????????????????????Gator??????????????????????????????????????????????????????????????????
     
    ????????????????????????????????????????????:)

    ????????????????????300K????????????????????????????????~~
 




application/octet-stream attachment: ________.htm




