docno="lists-071-3962732"
received="Tue Feb 25 22:47:43 2003"
isoreceived="20030226034743"
sent="Tue, 25 Feb 2003 21:46:38 -0600"
isosent="20030226034638"
name="Gregg Vanderheiden"
email="gv@trace.wisc.edu"
subject="regrets for Thurs call"
id="002801c2dd49$abcb6560$2678040c@TOSHIBATABLET"
charset="us-ascii"
expires="-1"

To:w3c-wai-gl@w3.org


Am in a project directors meeting at funding agency Thursday and Friday this
week.

 


Gregg

 -- ------------------------------ 
NOTE: TRACE HAS MOVED TO A NEW ADDRESS

(Same Email and Phone)
Trace R & D Center
2107 Engineering Centers Bldg.
1550 Engineering Drive
MADISON, WI    53706

------------------------

Gregg C Vanderheiden Ph.D. 
Professor - Human Factors 
Depts of Ind. Engr. & BioMed Engr.
Director - Trace R & D Center 
University of Wisconsin-Madison 
Gv@trace.wisc.edu < <mailto:Gv@trace.wisc.edu> mailto:Gv@trace.wisc.edu>, <
<http://trace.wisc.edu/> http://trace.wisc.edu/> 
FAX 608/262-8848  
For a list of our listserves http://trace.wisc.edu:8080/mailman/listinfo/ 

 



