docno="lists-080-15779445"
received="Thu Mar  4 14:08:52 2004"
isoreceived="20040304190852"
sent="Thu, 4 Mar 2004 20:08:43"
isosent="20040305010843"
name="Jos? Luis Vel?zquez Baro"
email="info@jlvelazquez.net"
subject="Re: Re: RE: New window inform user, before or after link?"
id="20040304190852.36983A077B@frink.w3.org"
charset="iso-8859-1"
inreplyto="Re: RE: New window inform user, before or after link?"
expires="-1"

To: David Dorward<david@us-lot.org>,<w3c-wai-ig@w3.org>



Alt attribute function is to provide an ALTernative information about an
image that is not loaded. Title is *always* shown. In this case when user
places his pointer over the <a> a tooltip is shown with title description.
This is useful cause we must not trust in user's perception of our icons.

PD:sorry for my english ;-)

--
jlvelazquez.net

------- Original Message --------
De: "David Dorward" <david@us-lot.org>
Para: "w3c-wai-ig@w3.org" <w3c-wai-ig@w3.org>
Copia:
Assunto: Re: RE: New window inform user, before or after link?
Data: 04/03/04 07:03



On Thu, 2004-03-04 at 13:58, Jos? Luis Vel?zquez Baro wrote:
&gt; I'd better use this

Better use that code then what?

&gt; , it gives a little more information:
&gt;
&gt; &lt;a href=&quot;test.html&quot; target=&quot;_blank&quot;
title=&quot;Link will
open in new
&gt; window&quot;&gt;Some link &lt;img
&gt; src=&quot;winicon.gif&quot; alt=&quot;Link will open in new
window&quot;&gt;&lt;/a&gt;

No it doesn't, it gives the same information three times.

--
David Dorward                                 &lt;http://dorward.me.uk/&gt;



