docno="lists-073-3494588"
received="Mon May  4 20:54:27 1998"
isoreceived="19980505005427"
sent="Tue, 05 May 1998 09:57:51 +1000"
isosent="19980504235751"
name="Baden Hughes"
email="bmhughes@ozemail.com.au"
subject="where is Bobby?"
id="3.0.5.32.19980505095751.0079a1a0@ozemail.com.au"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@w3.org

Sorry to ask what is probably an FAQ here:

where do I find Bobby ?

Please reply off list as I don't want to choke it with a beginner question
- my address is bmhughes@ozemail.com.au

Thanks

Baden



