docno="lists-072-14039839"
received="Tue Nov  4 16:55:06 1997"
isoreceived="19971104215506"
sent="Wed, 5 Nov 1997 08:54:43 +1100 (AEDT)"
isosent="19971104215443"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.EDU.AU"
subject="Re: ALT-attribute usage (fwd)"
id="Pine.SUN.3.95.971105085242.14781A-100000@ariel.ucs.unimelb.EDU.AU"
charset="US-ASCII"
inreplyto="199711041728.MAA11541&#64;access1.digex.net"
expires="-1"

To: WAI HC Working Group<w3c-wai-hc@w3.org>


Unfortunately, the section of the CSS 2 draft which will discuss item
numbering is still a place holder. Thus, we do not as yet have a proposal
to evaluate.



