docno="lists-094-4507722"
received="Tue Oct  5 10:20:25 1999"
isoreceived="19991005142025"
sent="Tue, 05 Oct 1999 16:20:13 +0200"
isosent="19991005142013"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Compile failure"
id="199910051420.QAA20886@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Compile failure"
expires="-1"


To:Daniel.Veillard@w3.org
cc:"J. David Eisenberg"<nessus@best.com>,Irene.Vatton@inrialpes.fr,www-amaya@w3.org

In-reply-to: Your message of Tue, 05 Oct 1999 10:01:39 -0400."
             <19991005100139.L3345@w3.org> 

>   It's included in the source RPM for amaya-2.1 available at
>    ftp://rpmfind.net/pub/amaya/

The patch is also in the CVS base.

  Irene.



