docno="lists-057-8678632"
received="Tue Feb  6 18:05:10 2001"
isoreceived="20010206230510"
sent="Wed, 07 Feb 2001 07:22:08 +0900"
isosent="20010206222208"
name="Petr Riha"
email="inpage@iname.com"
subject="&quot;XML in 10 points&quot; into Czech - DONE"
id="4.2.0.58.J.20010207072150.03b0a570@sh.w3.mag.keio.ac.jp"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org

Translation of "XML in 10 points" into Czech language is done.
You can find it at
http://groups.yahoo.com/group/WEBlex-news/files/XML-v-10-bodech.htm .

Regards, Petr :))
------Czech adv----
Slovnik komunikacnich technologii "WEBlexikon" najdete zde:
http://www.egroups.com/files/WEBlex-news/welcome.htm

-----------------------



