docno="lists-066-2757933"
received="Mon Apr 26 12:17:31 1999"
isoreceived="19990426161731"
sent="Mon, 26 Apr 1999 11:16:34 -0500"
isosent="19990426161634"
name="Gregg Vanderheiden"
email="po@trace.wisc.edu"
subject="PRI-99  Freebee"
id="D088364DDC78D211B9CA00104B978B86397F@nt.trace.wisc.edu"
charset="iso-8859-1"
expires="-1"

To:"GL - WAI Guidelines WG (E-mail)"<w3c-wai-gl@w3.org>


This isn't an issue but I thought I would throw it in with the other
comments made by members

One AC member wrote:

"The Guidelines are oriented to the real world and are quite practical to
implement.
Thank you for your excellent work! "



