docno="lists-073-5635649"
received="Fri Jun 19 18:16:13 1998"
isoreceived="19980619221613"
sent="Fri, 19 Jun 1998 15:24:22 -0700"
isosent="19980619222422"
name="Kynn Bartlett"
email="kynn-hwg@idyllmtn.com"
subject="Re: The Tools you Need Today"
id="3.0.5.32.19980619152422.00a70e10@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="358A9D52.B5118A2&#64;3dog.com"
expires="-1"


To: BILL BROBST<bill@dog2.3dog.com>
Cc:"w3c-wai-ig@w3.org"<w3c-wai-ig@w3.org>

At 10:18 a.m. 06/19/98 -0700, BILL BROBST wrote:
>The Tools you Need Today
>to Develop the Courses of Tomorrow
>http://www.3dog.com

Look, ma! No alt attributes!

No noframes either!

If there's anything I hate more than spammers, it's spammers
with inaccessible web sites.

What a maroon.

*plonk*

--
Kynn Bartlett <kynn@idyllmtn.com>      http://www.idyllmtn.com/~kynn/
  Owner, Idyll Mountain Internet       http://www.idyllmtn.com/
  Board member, HTML Writers Guild     http://www.hwg.org/
  Virtual Dog Show Co-Coordinator      http://www.dogshow.com/
  W3C's Web Accessibility Initiative   http://www.w3.org/WAI/



