docno="lists-052-14601937"
received="Thu Jul 17 07:50:42 2003"
isoreceived="20030717115042"
sent="Thu, 17 Jul 2003 12:49:32 +0100"
isosent="20030717114932"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: resend: Fwd: I18N Comments]"
id="3F168D4C.7040902@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="1058439507.3382.0.camel&#64;dhcp-91-136.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
CC: Graham Klyne<gk@ninebynine.org>, rdf core<w3c-rdfcore-wg@w3.org>, i18n<w3c-i18n-ig@w3.org>, Martin Duerst<duerst@w3.org>



I will need to change a number of OWL Test Cases, which have natural 
language XML Literals being used in OWL.
I will need to add additional span elements.
These are handwritten.

I am overcome with pain.

Jeremy


Brian McBride wrote:

> On Tue, 2003-07-15 at 16:48, Graham Klyne wrote:
> 
> [...]
> 
> 
>>My impression is that no showstopper has been identified, but the current 
>>approach will be quite painful for some.
>>
> 
> Have we identified whom?
> 
> Brian
> 
> 



