docno="lists-057-2450177"
received="Thu Oct 29 08:03:26 1998"
isoreceived="19981029130326"
sent="Thu, 29 Oct 1998 13:58:30 +0100"
isosent="19981029125830"
name="'MS-E-01_Delegate_Demon'@detesystem.de"
email="'MS-E-01_Delegate_Demon'@detesystem.de"
subject="Re: [Fwd: translation]"
id="C12566AC.0047462B.00@gs-z-04.dts.telekom.de"
charset="iso-8859-1"
inreplyto="[Fwd: translation]"
expires="-1"

To:w3c-translators@w3.org




GROUP Delegate
Server:         CN=MS-E-01/OU=SRV/OU=E/O=DeTeSystem/C=DE
---------------------------------------------------------------------------
---------------------------------------------
Stephan Borchert
Ich bin bis 04.11.98 nicht im B?ro. Bitte wenden Sie sich bei Fragen direkt
an Herrn Stratmann (0201-1096-210).



