docno="lists-008-4810684"
received="Thu Dec 26 09:48:08 2002"
isoreceived="20021226144808"
sent="Thu, 26 Dec 2002 23:50:57 +0900"
isosent="20021226145057"
name="??)??????"
email="web@newstore.co.kr"
subject="(????)????????????????????"
id="200212261431.gBQEVRW01450@smtp.w33.com"
charset="ks_c_56011987"
expires="1"


To:<ietf-discuss@w3.org>

2002?? ?????? ?????? ???????????? ???????????? - ??????A:link {text-decoration:none; color: #3333cc}A:visited {text-decoration:none; color:#990099}A:hover {text-decoration:underline; color: red}body {font-family:????,????,seoul,verdana; font-size:9pt;}td {font-family:????,????,seoul,verdana; font-size:9pt;line-height:16px;}.select { font-size:9pt; color:navy; background-color:#F0F0F0; border-width:1; border-color:#777777; border-style:solid; }.password { font-size:9pt; color:navy; background-color:#F0F0F0; border-width:1; border-color:#777777; border-style:solid; }.file { font-size:9pt; color:navy; background-color:#F0F0F0; border-width:1; border-color:#777777; border-style:solid; }.button { font-size:9pt; color:white; background-color:red; border-width:1; border-color:#AAAAAA; }?@.base { text-decoration:none; font-size:9pt; line-height:2.2 }.textarea { font-size:9pt; color:navy; background-color:#F0F0F0; border-width:1; border-color:#777777; border-style:solid; }.title {font-family:seoul,????,Arial;font-size:10pt;font-weight:bold;color:#0066CC;text-decoration:none;letter-spacing:1px;}

 --> -->                     
 " ???????? ??????????... ?????????? ???????? ???????? ????????. !! "
 02-3431-8100  ?????? : ?????? ???? >
          * w33.com?? ?????? ???????????? ???????? ?????? ?????? ???? ?? ????????.

         ?? ?????????? ?????????????? '??????'?? ??????????. 
       ?? ???????? ???????? - ???????? ???? ?????? ???? + ???????? ???? ?????? ????
       ?? ???????????????? - ?????????? ???????? ???????? ???? ???????? ???? ????
       ?? ????????, ???? ???? - ?????????? ?? '????????' ?? '????' ????
       ?? ?????? ???? - ???????? ?????? ?????? ???????? ???? ????????
       ?? ??????,?????? ???????? - ???????? ???? ???????? ???????? ????????
       ?? ?????? ???????? - ??????????,????????????,????/????????,????????,????/??????????
       ?? PHP / Mysql DB - ?????? ???????? ?????????????? ?????? ????
       ?? ?????????? ???????? - ???????????? ????????????
       ?? ???????????? - ???????????? ???????? ???????? ??????
       ?? ???? ???? ???? - ???????? ???? ?????? ?????????? ???????????? ????
       ?? ?????? ???????? - ?????????? ???? ???????? ?????? ???????? ???????? ????????
       ?? ?????????????? - Mptpay, telec, paygate?? ?????? ???? (?????? ?????????? ???? ????)
         * ???????? ???????? ?????? A4???? 2???????? ?????? ???????? ????????. 

   ???????? ?????????? ???? ????????????????.
        ?? ?? :      ???????? :  ex)02-3431-8100   email :  ex)sale@newstore.co.kr          
  * ???????? ?????????? ???????????????? ???? ???? ???? ?? ???????????? ??????????. 

 ?? ?? ?? ????   ???? : 02-3431-8100 >    
     We sincerely apologize for sending advertising e-amil to you without your permission. If you do not wish to receive it, please input your e-mail address or click the reject-button.              * ?????? ???????? ???????? ?????????????????? ???? ??????.        -->     * ???? ?????????? ???????????? ???? (???? ?????? ???? ?????????? ????????????.)
        ?????????? [http://y.co.kr] - ??????????
          ????,????,????,??????/????,???????? ???????????? ????????,????,????????,?????? ????.
        ???????????? [http://unicam.co.kr] - ?????????? ??????
          ???????? ?????? ?????????????? ???? ???????? ???????? ???????? ????????.
        ?????????? [http://www.dogaid.com] - ????????, ??????
          ?????????? ?????????????? ?????? ?? ???? ?????? ??????.
        ?????? [http://damiss.co.kr] - Sports wear ??????
          ?????? ?????????? ???????? ?????? ???????? ???????????? ?????? ?????? ?????? ??????????.
        ?????????? [http://goldgate.co.kr] - ???? ??????
          ?????? ???? ???? ??????.
        ???????? [http://myungsungwatch.co.kr] - ??????????????????
          ?????????? ???????? ????????.
         ???????? [http://luxury10.com] - ?????? ???? ??????
          ?????? ?????? ???? ??????????, ???????? ?????? ?????? ???? ?????? ??????.
        ???????????? [http://ouinon.co.kr] - ?????????????? ??????
          ???? ?????????? ?????????? ?????? ?????? ?????? ?????????? ?????? ???????? ????????.
        ???????? [http://minibini.com] - ???????? ??????
          ???? ???????? ???????? ???????? ???????? ?????? ??????.
        ???? [http://healthen.co.kr/shop] - ???????? ??????
          ?????? ???????? ???????? ?????? ??????.
        ???????? [http://hitworld.co.kr] - ?????? ???? ??????
          ?????????? ???? ???? ??????.
        (??)?????????????? [http://www.dukeland.co.kr] - ?????? ???? ??????
          ?????? ?????????? ???????? ??????.
        ???????? [http://intebuy.com] - ????????????????
          ?????? ???? ???? ????????????.
        NW [http://niceink.com] - ??????????????
          ???? ?????????? ???? ???? ???? ????????????.
        INT [http://ecoshop.or.kr] - ???????? ??????
          ???????? ???? ????????????.
        ?????? [http://sansoshop.co.kr/shop] - ?????? ??????
          ?????? ?????? ?????? ???????? ??????????.
        ?????????? [http://christianbook.or.kr] - ?????? ??????
          ?????????????? ???????? ?????? ????????????.
        (??)???????????? [http://meditronics.co.kr] - (??)???????????? ????/????????????
          ?????? ?????????????????? (??)?????????????? ??/???? ???????? ??????.
        ?????????? ???????? ?????? [http://kyairplaza.co.kr] - ???????? ???? ??????
          (??)?????????? ???????? ???? ?????????? ??????.
        ?????????? [http://vender.co.kr] - ?????? ??????
          ????????, ????, ??????????, ??, ???? ??????, ???????? ?????? ??????.        



