docno="lists-041-2718605"
received="Sat May 25 16:53:43 2002"
isoreceived="20020525205343"
sent="Sat, 25 May 2002 16:50:59 -0400"
isosent="20020525205059"
name="Jason Crawford"
email="ccjason@us.ibm.com"
subject="Re: xml:space"
id="OF4515F243.95C11DFC-ON85256BC4.007244D7@pok.ibm.com"
charset="us-ascii"
inreplyto="xml:space"
expires="-1"

To:"Julian Reschke"<julian.reschke@gmx.de>
Cc:w3c-dist-auth@w3c.org



In the following posting,

http://lists.w3.org/Archives/Public/w3c-dist-auth/2002JanMar/0254.html

Julian requests that we denote in rfc2518 that spaces are significant in
property values.

Is this agreeable to everyone?   Would someone like to offer some precise
wording?   If so, please
clarify if specific properties can specify otherwise.

Thanks :-)

J.

------------------------------------------
Phone: 914-784-7569,   ccjason@us.ibm.com



