docno="lists-087-15687839"
received="Sat Sep 14 21:38:11 2002"
isoreceived="20020915013811"
sent="Sun, 15 Sep 2002 09:32:15 +0800"
isosent="20020915013215"
name="??????????????????!!!"
email="(no email)"
subject="??????????????????!!!  ????????????????!!!"
id="20020915013808.DC36314027@w3c2.w3.org"
expires="-1"

To:wai-report@w3.org



??????wai-report??
    ??????
??????????????????!!!????????!!!????????????????????120??!!!
 www.dirgame.com/mall/index.php?user=dl2000
??????????????3000??????????????
 www.dirgame.com/mall/m4.php 

    powered by batchmailer
    http://www.maillistchina.com
    ??????????,??????????



