docno="lists-072-4524728"
received="Tue Jun  8 17:11:52 2004"
isoreceived="20040608211152"
sent="Tue, 8 Jun 2004 16:00:44 -0500"
isosent="20040608210044"
name="John M Slatin"
email="john_slatin@austin.utexas.edu"
subject="RE: [techs] EXTENDED Techniques Teleconference 09 June 2004"
id="C46A1118E0262B47BD5C202DA2490D1A0183B18E@MAIL02.austin.utexas.edu"
charset="us-ascii"
inreplyto="[techs] EXTENDED Techniques Teleconference 09 June 2004"
expires="-1"


To:"Michael Cooper"<michaelc@watchfire.com>,"WAI GL (E-mail)"<w3c-wai-gl@w3.org>


Regrets.


"Good design is accessible design." 
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/


 



-----Original Message-----
From: w3c-wai-gl-request@w3.org [mailto:w3c-wai-gl-request@w3.org] On
Behalf Of Michael Cooper
Sent: Tuesday, June 08, 2004 3:55 pm
To: WAI GL (E-mail)
Subject: [techs] EXTENDED Techniques Teleconference 09 June 2004



The Techniques teleconference is scheduled for Wednesday, 09 June from
14:00 to 16:00 UTC:
  * 16:00 to 18:00 Central Europe
  * 10:00 to 12:00 North American Eastern
  * 7:00 to 9:00 North American Pacific
  * 0:00 to 2:00 (Thursday) Australian Eastern

This call has been extended by 1/2 hour and will be a two hour call.

The conference information is:

+1-617-761-6200
Passcode 92248
IRC server irc.w3.org port 6665 channel #wai-wcag


AGENDA

* Discuss revised mapping of HTML techniques to WCAG 2.0 SC
[http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0591.html]
* Table summary
* CSS techniques

--- Signature ---

Michael Cooper
Accessibility Product Manager, Watchfire
1 Hines Rd Suite 200, Kanata, ON  K2K 3C7  Canada
Tel: +1 (613) 599-3888 x4019
Fax: +1 (613) 599-4661
Email: michaelc@watchfire.com
Web: http://www.watchfire.com/



