docno="lists-064-4795133"
received="Mon Sep 18 11:19:10 2000"
isoreceived="20000918151910"
sent="Mon, 18 Sep 2000 11:19:09 -0400 (EDT)"
isosent="20000918151909"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Conformance tool specification"
id="Pine.LNX.4.21.0009181117090.31302-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>, WAI ER group<w3c-wai-er-ig@w3.org>


I wrote some very rough notes on how one could work.

I am sending this mostly at this stage so the page doesn't get lost <grin/>

http://www.w3.org/2000/09/conf-tool

charles

-- 
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000: 
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France



