docno="lists-082-2940556"
received="Wed Sep 23 11:03:42 1998"
isoreceived="19980923150342"
sent="Wed, 23 Sep 1998 10:02:28 -0500"
isosent="19980923150228"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="UA Telecon reminder on new phone number: (+1) 617/258-7910"
id="199809231503.KAA05374@staff1.cso.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

WAI UA Telecon for September 23rd, 1998 
!! Note time and phone number !!

Chair: Jon Gunderson 

Date: Wednesday, September 23rd

Time: 
12:00 EST 
11:00 CST 
10:00 MST 
9:00 PST

Call-in: (+1) 617/258-7910 

Agenda
12:00-12:30 Frames
12:30-1:00 Embedded applications and DHTML Scipting

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820

Voice: 217-244-5870
Fax: 217-333-0248
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess



