docno="lists-102-15713718"
received="Wed Sep  8 11:15:30 1999"
isoreceived="19990908151530"
sent="Wed, 8 Sep 1999 11:10:52 -0400 (EDT)"
isosent="19990908151052"
name="Tapio Markula"
email="tapio1@gamma.nic.fi"
subject="Cascading script sheets"
id="3.0.5.32.19990908191538.007a6b30@gamma.nic.fi"
charset="iso-8859-1"
expires="-1"


To:www-dom@w3.org

A proposal: http://www.nic.fi/~tapio1/Teaching/CJS.html
Tapio Markula
tapio.markula@nic.fi
http://www.nic.fi/~tapio1/index.html
http://www.nic.fi/~tapio1/index_lahtotaso.html (Finnish)
kokeile http://gamma.nic.fi... jos edelliset eiv?t toimi



