docno="lists-084-1669577"
received="Fri Feb  4 11:17:38 2000"
isoreceived="20000204161738"
sent="Fri, 04 Feb 2000 11:13:52 -0500"
isosent="20000204161352"
name="Lesley S. DeFlavis"
email="lesley@w3.org"
subject="Confirmed: additional telecons for 23 February and 1 March for   WAI User Agent Working Group"
id="4.1.20000204111150.00ce8820@localhost"
charset="us-ascii"
inreplyto="4.1.20000204095050.01a372e0&#64;staff.uiuc.edu"
expires="-1"


To: Jon Gunderson<jongund@ux1.cso.uiuc.edu>
Cc:w3c-wai-ua@w3.org,adminreq@w3.org

Jon,

WAI UA WG is confirmed for 2 additional teleconferences on Wed. February 23
and March 1, 2-3:30pm, both on Longfellow.

Thanks for the advance notice,
Lesley
_____

At 09:59 AM 2/4/00 -0600, Jon Gunderson wrote:
>The WAI User Agent working group would like to reserve the Longfellow
>Bridge (+1) (617) 252-1038 or another available bridge for:
>Wednesday, 23 February at 2:00pm - 3:30pm EST
>Wednesday, 1 March at 2:00pm-3:30pm EST
>
>Thank you,
>Jon
>
>Jon Gunderson, Ph.D., ATP
>Coordinator of Assistive Communication and Information Technology
>Chair, W3C WAI User Agent Working Group
>Division of Rehabilitation - Education Services
>College of Applied Life Studies
>University of Illinois at Urbana/Champaign
>1207 S. Oak Street, Champaign, IL  61820
>
>Voice: (217) 244-5870
>Fax: (217) 333-0248
>
>E-mail: jongund@uiuc.edu
>
>WWW: http://www.staff.uiuc.edu/~jongund
>WWW: http://www.w3.org/wai/ua



