docno="lists-040-8874240"
received="Thu Jun 21 21:03:38 2001"
isoreceived="20010622010338"
sent="Thu, 21 Jun 2001 18:01:20 -0700"
isosent="20010622010120"
name="Jim Whitehead"
email="ejw@cse.ucsc.edu"
subject="RE: Moving DASL to Experimental"
id="AMEPKEBLDJJCCDEJHAMIEEBNDBAA.ejw@cse.ucsc.edu"
charset="iso-8859-1"
inreplyto="HPELJFCBPHIPBEJDHKGKEEIMCHAA.lisa&#64;xythos.com"
expires="-1"

To:"WebDAV WG"<w3c-dist-auth@w3.org>


> I'm also interested in working on DASL some more.  Xythos has implemented
> it, including the basicsearch grammar :)

The missing element in moving DASL forward once again is someone who is
willing to act as the editor of this specification. A volunteer is needed...

- Jim



