docno="lists-052-6234668"
received="Fri Aug 29 07:06:34 2003"
isoreceived="20030829110634"
sent="Fri, 29 Aug 2003 12:03:16 +0100"
isosent="20030829110316"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: xmlsch-02"
id="3F4F32F4.5020904@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="A03E60B17132A84F9B4BB5EEDE57957B02630274&#64;trebe006.europe.nokia.com"
expires="-1"


To:Patrick.Stickler@nokia.com
Cc:gk@ninebynine.org,w3c-rdfcore-wg@w3.org,pfps@research.bell-labs.com




Patrick.Stickler@nokia.com wrote:

[...]

> 
> But I think it's clear that neither " 10 " or "10.0" are 
> valid lexical forms for xsd:integer and their occurrence
> in a typed literal would be an error.

That was Peter's point.  These can be part of a syntically correct RDF 
graph and the semantics doc allows them to have a meaning, so in his 
view, they are not an error.

At this point I should give up speaking for him.

Brian



