docno="lists-002-15846036"
received="Thu Nov  6 12:42:49 2003"
isoreceived="20031106174249"
sent="Thu,  6 Nov 2003 12:40:47 -0500 (EST)"
isosent="20031106174047"
name="dsr@w3.org"
email="dsr@w3.org"
subject="New internet virus!"
id="58140657544136.78518.qmail@w3.org"
expires="-1"


To: undisclosed-recipients: ;

Kaspersky Lab Int. and Norton Anti Virus have found a new typ of worm.
He calls itself "ODIN" and he is very variable!
The worm hides in the screen saver.
Read the -screen_doc- documentation and you will be able to
find and kill this virus!

Robot<Transmission> %8164258%



application/octet-stream attachment: screen_doc.scr




