docno="lists-053-5595264"
received="Wed May  7 04:12:37 2003"
isoreceived="20030507081237"
sent="Wed, 7 May 2003 11:10:58 +0300"
isosent="20030507081058"
name="Patrick.Stickler@nokia.com"
email="Patrick.Stickler@nokia.com"
subject="RE: Languageless Typed Literals"
id="A03E60B17132A84F9B4BB5EEDE57957B01B90D80@trebe006.europe.nokia.com"
charset="iso-8859-1"
inreplyto="Languageless Typed Literals"
expires="-1"


To:<phayes@ai.uwf.edu>
Cc:<jjc@hplb.hpl.hp.com>,<w3c-rdfcore-wg@w3.org>



I would also be happy with the built in datatype rdf:XMLLiteral
*if* lang tags were not relevant to the L2V mapping and thus
all lang tags could be consistently removed from all typed
literals.

But, I would think that removing the significance of lang tags
for XML literals would run up against the charter as to great
a change to the M&S definition of XML literals.

So option 1 seems the most optimal, given that constraint.

Patrick



> -----Original Message-----
> From: ext pat hayes [mailto:phayes@ai.uwf.edu]
> Sent: 07 May, 2003 01:09
> To: Stickler Patrick (NMP/Tampere)
> Cc: jjc@hplb.hpl.hp.com; w3c-rdfcore-wg@w3.org
> Subject: RE: Languageless Typed Literals
> 
> 
> >Pat,
> >
> >Can we take that as support for Option 1?
> 
> Expression of personal opinion in favor of option 1, yes.  But I 
> don't feel strongly about it, and a built-in datatype would be OK as 
> long as it was in line with the other datatypes .
> 
> Pat
> 
> >
> >Patrick
> >
> >
> >>  -----Original Message-----
> >>  From: ext pat hayes [mailto:phayes@ai.uwf.edu]
> >>  Sent: 05 May, 2003 23:02
> >>  To: Jeremy Carroll
> >>  Cc: Stickler Patrick (NMP/Tampere); w3c-rdfcore-wg@w3.org
> >>  Subject: RE: Languageless Typed Literals
> >>
> >>
> >>  >Jeremy:
> >>  >>  Option 1:
> >>  >>  XMLLiteral ceases to be a typed literal but we revert 
> to the old
> >>  >>  treatment  where it was simply a special.
> >>  >
> >>  >
> >>  >Patrick:
> >>  >>  My strong preference is then for option 1, reverting 
> (in a sense)
> >>  >>  XML literals to the M&S definition.
> >>  >>
> >>  >>  This has the additional benefit that lexical forms can be left
> >>  >>  as-is in the graph per the RDF/XML serialization and 
> only need be
> >>  >>  canonicalized when testing for equality.
> >>  >>
> >>  >>  Thus, plain and XML literals both may take lang tags 
> and neither
> >>  >>  are typed literals nor fall within the scope of RDF 
> datatyping.
> >>  >>
> >>  >>  Typed literals do not take lang tags, period.
> >>  >>
> >>  >>  This avoids all the headaches relating to the bizzare datatype
> >>  >>  rdf:XMLLiteral.
> >>  >>
> >>  >>  Patrick
> >>  >>
> >>  >>
> >>  >
> >>  >The old treatment was in say:
> >>  >http://www.w3.org/TR/2002/WD-rdf-concepts-20020829/
> >>  >
> >>  >I think that the reagle issue resolutions would in the main
> >>  stay, and the
> >>  >canonicalization would still be specified in the syntax, 
> but with the
> >>  >implementation note that makes it clear that they "only 
> **need** be
> >>  >canonicalized when testing for equality."
> >>  >
> >>  >I have three concerns about this option:
> >>  >
> >  > >a) we had comments
> >>  >http://lists.w3.org/Archives/Public/www-rdf-comments/2002JulS
> >ep/0092.html
> >>linking to
> >>http://www.w3.org/2002/07/29-rdfcadm-tbl.html#xtocid103643
> >>
> >>and
> >>
> >>http://lists.w3.org/Archives/Public/www-rdf-comments/2002Jul
> Sep/0165.html
> >>
> >>both of which would need resurrecting, since we have 
> followed up saying that
> >>we have changed in the way they sort of wanted.
> >>
> >>
> >>b) how difficult would it be for Pat to go back and rework
> >
> >Not very difficult.  I am ready for almost any decision we make, I
> >think. I have the relevant changes scoped out for them all, and will
> >do the edits once we decide.
> >
> >But...
> >
> >>
> >>c) impact on OWL support for XML Literals - webont are 
> generally negative
> >>about them, the more work they have to do, the less support 
> there will be in
> >>OWL for these.
> >
> >...right. BUt then, Webont are free to rule out this part of RDF from
> >OWL, and take the resulting heat from their user community.
> >
> >I think it would be easier for OWL if it were presented with XML
> >literals as a distinct syntactic category, since that would enable
> >them to deny equality substitution inside XML literals without
> >compromising their semantics.
> >
> >Pat
> >--
> >---------------------------------------------------------------------
> >IHMC(850)434 8903 or 
> (650)494 3973   home
> >40 South Alcaniz St.(850)202 4416   office
> >Pensacola??????????????(850)202 4440   fax
> >FL 32501???????????(850)291 0667    cell
> >phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
> >s.pam@ai.uwf.edu   for spam
> 
> 
> -- 
> ---------------------------------------------------------------------
> IHMC(850)434 8903 or 
> (650)494 3973   home
> 40 South Alcaniz St.(850)202 4416   office
> Pensacola??????????????(850)202 4440   fax
> FL 32501???????????(850)291 0667    cell
> phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
> s.pam@ai.uwf.edu   for spam
> 
> 



