docno="lists-074-8242997"
received="Tue Jun 29 14:30:38 1999"
isoreceived="19990629183038"
sent="Tue, 29 Jun 1999 14:39:01 -0400"
isosent="19990629183901"
name="Ashli Molinero"
email="ashli+@pitt.edu"
subject="Adobe Magazine article"
id="v03007800b39ec0510a45@[128.147.90.28]"
charset="iso-8859-1"
expires="-1"


To:"'Web Accessibility Initiative'"<w3c-wai-ig@w3.org>

FYI-

For anyone interested:

If you can find a copy of Adobe Magazine's Summer 1999 issue, there is an
article   "Access Ability, The Art, Science and Benefits of Designing
Accessible Web sites" by Maxine Williams.

 I just received my copy in the mail yesterday.  I have checked Adobe's
website to post a URL for you, but unfortunately they only have the Spring
issue on-line right now.

I thought it was a good article, and surprised to see it!

Take care,

-Ashli

??????????????????????????????????????
Ashli Molinero
System Analyst
University of Pittsburgh
School of Health and Rehabilitation Sciences
Forbes Tower
Pittsburgh, PA 15260

tel. 412/647-1293
fax 412/647-1277
ashli+@pitt.edu

http://www.shrs.upmc.edu



