docno="lists-015-8381100"
received="Wed Nov 27 16:19:44 2002"
isoreceived="20021127211944"
sent="Wed, 27 Nov 2002 16:19:40 0500"
isosent="20021127211940"
name="Karl Dubost"
email="karl@w3.org"
subject="Re: Is this list still active?"
id="a05200f26ba0ae732cbd3@[24.202.71.17]"
charset="usascii"
inreplyto="2D9CF3CC3167D4119CD800A0C9D9712504CD9DE1&#64;mscamaro.3do.com"
expires="1"


To:public-evangelist@w3.org


At 13:08 -0800 2002-11-27, Robert Belknap wrote:
>The first piece of email I've received from this list in over a month
>appears to be UCE from peter@slopt.com

The list is operationnal, not very active right now, but we should 
have news soon.

Molly and the W3C are working together to produce something for the 
audience of this list.


-- 
Karl Dubost / W3C - Conformance Manager
           http://www.w3.org/QA/

      --- Be Strict To Be Cool! ---



