docno="lists-059-9614130"
received="Tue Nov 14 00:53:18 2000"
isoreceived="20001114055318"
sent="Tue, 14 Nov 2000 00:53:18 -0500 (EST)"
isosent="20001114055318"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="regrets"
id="Pine.LNX.4.30.0011140052360.2832-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


Hi all,

since I am on vacation I will not be at the call today (I am in Australia,
and the Jetlag will not let me up at that time of day)

cheers

Charles

-- 
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000:
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France



