docno="lists-092-8627514"
received="Thu Nov 16 11:20:28 2000"
isoreceived="20001116162028"
sent="Thu, 16 Nov 2000 11:22:04 -0500"
isosent="20001116162204"
name="John Russell"
email="ve3ll@rac.ca"
subject="tab key in forms"
id="3A13C35C.21536.DD0ED4@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya-dev@w3.org


on windows platform i cant get the tab key to
shift focus from one input to next in a forms!

is this a known bug ???

John Russell, VE3LL@RAC.CA
http://www.cgocable.net/~jrussel
Mystery readers may want to click on DOROTHYL



