docno="lists-021-14951552"
received="Wed Apr 28 15:59:17 2004"
isoreceived="20040428195917"
sent="Wed, 28 Apr 2004 15:59:44 -0400"
isosent="20040428195944"
name="Ralph R. Swick"
email="swick@w3.org"
subject="Re: [ALL] Agenda 29 April telecon"
id="5.1.0.14.2.20040428155708.027642d0@127.0.0.1"
charset="us-ascii"
inreplyto="408FF935.8070209&#64;hplb.hpl.hp.com"
expires="-1"


To: Jeremy Carroll<jjc@hplb.hpl.hp.com>,<public-swbp-wg@w3.org>


At 07:34 PM 4/28/2004 +0100, Jeremy Carroll wrote:

>Guus Schreiber wrote:
>
>>AGENDA  Teleconference
>>W3C Semantic Web Best Practices & Deployment Working Group
>>29 April 2004, 1400 UTC,
>>  1100 (West US), 1300 (East US), 1900 (London),  2000 (Amsterdam),
>>  0300 (next day Tokyo), 0400 (next day Sydney)
>
>
>??? I take the 1400 UTC to be wrong and the other times to be correct?

I had privately asked Guus the same question.  I expect he meant
1800 UTC and 1400 East US, which I believe makes the other 5
local times consistent.

1800 UTC is, in any case, what I changed the bridge reservation to be.



