docno="lists-104-3799823"
received="Mon Nov 26 13:27:36 2001"
isoreceived="20011126182736"
sent="Mon, 26 Nov 2001 10:27:34 -0800"
isosent="20011126182734"
name="Stanley Guan"
email="Stanley.Guan@oracle.com"
subject="DOM3 Abstract Schemas - createASElementDeclaration"
id="3C028996.9CB9159@oracle.com"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

Return Value
                    ASElementDeclaration
                                         A new ASElementDeclaration
object with name attribute set to tagname and
                                         namespaceURI set to systemId.
Other attributes of the element declaration are
                                         set through
ASElementDeclaration interface methods.

Is "systemId" in the above descriptions a typo?

Thx,

-Stanley

--
                     Si jeunesse savait, si vielllesse pouvait.
        (.  .)     (If the young only knew; if the old only could.)
---oOO---(  )---OOo---------------------------------Henri Estienne
          ``
Stanley Guan
CORE and XML Development   Oracle Corporation
Fax: (650) 506-7203        500 Oracle Parkway, M/S 4op1370
Phone: (650) 607-0793      Redwood Shores CA 94065



