docno="lists-057-16287271"
received="Thu Oct  2 07:23:27 2003"
isoreceived="20031002112327"
sent="Thu, 02 Oct 2003 23:23:15 +1200"
isosent="20031002112315"
name="hong@hongchen.net"
email="hong@hongchen.net"
subject="DOM 2 Style Chinese Translation released"
id="002f01c388d7$935ae660$a801a8c0@mercuey"
charset="gb2312"
expires="-1"

To:w3c-translators@w3.org


Hi, all

DU Yidong (duyidong@263.net) has completed the Chinese translation for "Document Object Model (DOM) Level 2 Style Specification"(http://www.w3.org/TR/DOM-Level-2-Style/). The translation is available at:

http://www.opendl.com/openxml/w3/TR/DOM-Level-2-Style/Overview.html

Any comments are more than welcome!

Regards,
Hong Chen

W3C Document Chinese Translation Project
http://www.opendl.com/openxml/w3/


