docno="lists-048-3911043"
received="Wed Nov 14 20:40:51 2001"
isoreceived="20011115014051"
sent="Wed, 14 Nov 2001 19:40:55 -0600"
isosent="20011115014055"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="RE: Answer to the question: What is a &quot;value&quot; to RDF"
id="p05101059b818cd18dc77@[65.212.118.147]"
charset="us-ascii"
inreplyto="2BF0AD29BC31FE46B7887732114404316217A3&#64;trebe003.NOE.Nokia.com"
expires="-1"


To:Patrick.Stickler@nokia.com
Cc:w3c-rdfcore-wg@w3.org

>  > > Well hold on. It isn't clear that there are any RDF classes
>>  denoting
>>  > datatypes, at present. In the S proposal, for example,
>>  datatype names
>>  > are RDF property names, not class names. So I do not know from what
>>  > population you are getting 'most' here.
>>
>>  Right. I stand corrected. I should have stated "Most RDF resources
>>  denoting..."
>
>Actually, I take that back.
>
>rdfs:range expects a class as its value, and I think it is
>a fairly reasonable assumption that data types are classes,
>per the semantics of subClassOf, etc. so even though it might
>not be strictly stated somewhere that data types are RDF classes,
>I think it is fair to assume they are, and perhaps it should
>be stated as such.

Well, the S proposal would have them be properties. And I have to 
admit, even though my name is on a different proposal, that this idea 
of datatypes as properties does rather better capture the intuition 
that the core notion in datatyping is a *mapping* from a lexical to a 
value space.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



