docno="lists-097-14995208"
received="Fri Jun  1 08:50:14 2001"
isoreceived="20010601125014"
sent="Fri, 01 Jun 2001 14:47:35 +0200"
isosent="20010601124735"
name="Jean-Jacques Moreau"
email="moreau@crf.canon.fr"
subject="Re: Example for section 5.2.3"
id="3B178EE7.300BC951@crf.canon.fr"
charset="us-ascii"
inreplyto="00a701c0e882$21b5f7e0$0300a8c0&#64;greyarea"
expires="-1"


To: Martin Gudgin<marting@develop.com>
CC: Marc Hadley<marc.hadley@uk.sun.com>, Henrik Frystyk Nielsen<frystyk@microsoft.com>,www-archive@w3.org

Done!

Martin Gudgin wrote:

> Updated example for section 5.2.3
>
> replacement text for first (only) cyan block[1]
>
> Changed prefix XE to enc. Added nsdecls for xsi and enc prefixes.
>
> Gudge
>
> [1] http://marting.develop.com/xmlp/issues/examples/sec5.2.3.ex1.xml



