docno="lists-064-0996425"
received="Thu Mar  9 01:18:12 2000"
isoreceived="20000309061812"
sent="Wed, 08 Mar 2000 23:36:36 -0500"
isosent="20000309043636"
name="Harvey Bingham"
email="hbingham@acm.org"
subject="RE: Technique 3.4.A [priority 2] Check document for relative   or   absolute units."
id="4.3.2.20000308231900.00bdbcf0@pop.tiac.net"
charset="us-ascii"
inreplyto="NCBBJOMIELMIDGCAPFCIEEEBCOAA.mcooper&#64;cast.org"
expires="-1"


To:<w3c-wai-er-ig@w3.org>

At 2000-01-26 18:34-0500, Michael Cooper wrote:
>Looks good - I'd add the "ex" unit (about half an em) to the list of
>acceptable values. Michael


What is your reference for "ex"? The printing tradition uses "en" as
half an "em". Unfortunately "en" is also used with language: lang="en"
For that matter <em>...</em> are used for emphasis.


The entities: ensp   CDATA &#8194; and
               ndash  CDATA &#8211;
in the html40  htmlspec.ent file, defined as half an em wide.

Regards/Harvey



