docno="lists-093-16265389"
received="Mon Jan 11 03:53:55 1999"
isoreceived="19990111085355"
sent="Mon, 11 Jan 1999 09:53:54 +0100"
isosent="19990111085354"
name="Ramzi GUETARI"
email="guetari@silhouette.inrialpes.fr"
subject="Re: Windows version of Amaya 1.4 available?"
id="199901110853.JAA21168@silhouette.inrialpes.fr"
charset="us-ascii"
inreplyto="Windows version of Amaya 1.4 available?"
expires="-1"


To:emm@alumni.dgs.monash.edu.au(Evan McLean)
cc:www-amaya@w3.org,guetari@silhouette.inrialpes.fr

In-reply-to: Your message of Sun, 10 Jan 1999 17:14:00 -0500."
             <199901102213.JAA15798@dalek.dgs.monash.edu.au> 

Hi,

>Hi,
>
>Any idea when the windows version will be available?
>Or is it possible to get the source compiling in it's current state?
>

It should be available tomorrow Jan 12 1999.

>One other question, the web site specifies MS Visual C++ as the preferred
>compiler.  Any ideas how difficult it would be to port to Borland C++ 5.x?
>

No, I think that there is a minor changes to make (stuff related to
borland C++ because Windows API is the same).

>Thanx
>
>Evan
>
>-- 
>Evan McLean
>ev@deathsdoor.com
>

-- 
Ramzi GUETARI                          |  Tel: (33) 4 76 61 52 38
World Wide Web Consortium / INRIA      |  Fax: (33) 4 76 61 52 52
655 Avenue de l'Europe                 |  e-mail: Ramzi.Guetari@w3.org
38330 Montbonnot Saint Martin - France |  http://www.w3.org

          http://www.inrialpes.fr/opera/people/Ramzi.Guetari



