docno="lists-042-8689216"
received="Mon Oct  6 19:54:21 2003"
isoreceived="20031006235421"
sent="Mon, 6 Oct 2003 16:51:04 -0700"
isosent="20031006235104"
name="Eric Sedlar"
email="eric.sedlar@oracle.com"
subject="Re: [ACL] RE: ANNOUNCE: ACL draft to WebDAV working group last call"
id="00e401c38c64$b481ce90$12ab2382@us.oracle.com"
charset="iso-8859-1"
inreplyto="OF9B66E28D.E147C033-ON85256DB7.007ABC69-85256DB7.007B0808&#64;us.ibm.com"
expires="-1"


To:"Julian Reschke"<julian.reschke@gmx.de>,"Geoffrey M Clemm"<geoffrey.clemm@us.ibm.com>
Cc:"'Ted Hardie'"<hardie@qualcomm.com>,<acl@webdav.org>,<acl-bounces@webdav.org>,"Lisa Dusseault"<lisa@xythos.com>,"'Webdav WG'"<w3c-dist-auth@w3c.org>,"'Jim Whitehead'"<ejw@cse.ucsc.edu>

+1
  ----- Original Message ----- 
  From: Geoffrey M Clemm 
  To: Julian Reschke 
  Cc: 'Ted Hardie' ; acl@webdav.org ; acl-bounces@webdav.org ; Lisa Dusseault ; 'Webdav WG' ; 'Jim Whitehead' 
  Sent: Monday, October 06, 2003 3:23 PM
  Subject: Re: [ACL] RE: ANNOUNCE: ACL draft to WebDAV working group last call



  Julian wrote on 10/06/2003 02:16:32 PM:

  > > From: Lisa Dusseault
  ...
  > > suggestion to add write-collection
  > >    --> no support voiced in response
  > 
  > I may have missed this one: isn't this simply DAV:bind? 

  The proposed "write-collection" was DAV:bind + DAV:unbind. 
  This is easily achieved by having the client just specify 
  DAV:bind and DAV:unbind, and so does not warrant its own 
  privilege. 

  > > I don't think any of these prevent the document from going forward after
  > > last call finishes so if there is disagreement please raise it on the
  > > acl list.
  > 
  > Agreed. 

  +1 

  Cheers, 
  Geoff 



------------------------------------------------------------------------------


  _______________________________________________
  acl mailing list
  acl@webdav.org
  http://mailman.webdav.org/mailman/listinfo/acl



