docno="lists-017-7992091"
received="Mon Mar 22 17:27:28 2004"
isoreceived="20040322222728"
sent="Mon, 22 Mar 2004 16:09:33 0500"
isosent="20040322210933"
name="Lorrie Cranor"
email="lorrie@cs.cmu.edu"
subject="AGENDA: 24 March P3P Spec call"
id="37A1BDD9-7C45-11D8-8EA4000A95DA3F5A@cs.cmu.edu"
charset="USASCII"
expires="1"


To: 'public-p3p-spec'<public-p3p-spec@w3.org>


The next P3P specification group conference call will be on
Wednesday, March 24, 2004, 11 am - 12 pm US Eastern. Dial-in
information is available at
http://www.w3.org/P3P/Group/Specification/1.1/meetings.html

AGENDA

1. Agent and domain relationships
(Jack please circulate revised draft)

2. Primary purpose specification
(Dave please circulate revised draft)

3. Grouping mechanism proposal
http://lists.w3.org/Archives/Public/public-p3p-spec/2004Mar/0029.html

4. P3P Generic attribute for XML applications
http://lists.w3.org/Archives/Public/public-p3p-spec/2004Feb/0019.html
http://lists.w3.org/Archives/Public/public-p3p-spec/2004Mar/0003.html

5. Set target date for next public working draft (April 9?) Can this be 
a last call draft?

6. Set date/time for next call (March 31?)



