docno="lists-052-0642078"
received="Thu Apr 10 15:51:57 2003"
isoreceived="20030410195157"
sent="Thu, 10 Apr 2003 20:51:40 +0100 (BST)"
isosent="20030410195140"
name="bwm@hplb.hpl.hp.com"
email="bwm@hplb.hpl.hp.com"
subject="Agenda for RDFCore WG Telecon 2003-04-11"
id="5309741.1050004355878.JavaMail.bwm@MCBRIDE-B-7"
charset="us-ascii"
expires="-1"


To:w3c-rdfcore-wg@w3.org


Time:
10:00:00 Fri Apr 11 2003 in America/New York duration 120 minutes

which is equivalent to
15:00:00 Fri Apr 11 2003 in Europe/London

Phone: +1-617-761-6200 (Zakim)#7332
irc: irc.w3.org #rdfcore

1: Jeremy volunteered to scribe


2: Roll Call


3: Review Agenda


4: Next telecon 25 Apr 2003 1000 Boston Time
Omitting next week as it is a public holiday in some countries.

Volunteer Scribe



5: Minutes of 28 Mar 2003 telecon with corrections

See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0097.html


6: Minutes of 04 Apr 2003 telecon

See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0128.html


7: Confirm Status of Completed Actions

ACTION: 2002-02-26#1 bwm
Add to postponed issues list, URI

see:
  http://www.w3.org/2000/03/rdf-tracking/#rdfs-lang-vocab

ACTION: 2003-03-14#1 jang
take a final pass of the -comments list to identify remaining items that have not been dealt with or been assigned process numbers 

see:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0099.html

ACTION: 2003-04-04#1 bwm
To send review comments (with addition of suggestion of adoption of DTed literals) to CC/PP

see:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0129.html

ACTION: 2003-04-04#10 daveb
Let RolandS know that bagId has been removed



8: reminder: reviewing Owl docs:
2003-03-28#1  danbri  review OWL Reference when published as Last Call
2003-03-28#2  janG  review OWL Reference when published as Last Call      
2003-03-28#3  bwm  review OWL Reference when published as Last Call      
2003-03-28#4  JanG  review OWL Semantics when published as Last Call




9: Status on Incoming Last Call Comments

Jan's list of messages without followup

  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0099.html

Thanks are due to Jan for checking the list.  This is not the most fun
task by any means.

http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0208.html
http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0206.html
[all editorial, no ack]

Pat??

http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0211.html
[IIRC this has been responded to but I can't find the thread that deals
with it]

Pat??

http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0228.html
[language tags and datatyped literal design, by Pat Hayes himself. This
is currently being debated on rdfcore]

Pat??

http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0265.html
[aaron's comment on 404s attached to pfps-14. No ack from Aaron]

Graham - in progress

http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0295.html
[EricP's comment about examples in Primer. Frank's prompted him for
reasons why; this is to do with nonopaqueness issue of URLs. No response
from EricP but I think this is captured in other discussion]

Frank??

http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0328.html
[question about illformed collections. related to pfps-12 by Brian]

Pat, please can you take this one.

http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0348.html
http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0494.html
[ter Horst's editorial suggestions, last not ack'ed]

Pat??

http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0355.html
[DanC on member and collection; recall this being discussed, can't find
a closing message]

Danbri??

http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0384.html
[late, another question about creating a class for rdfs:Schema. No ack]

Danbri??

http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0416.html
[late, typo, no ack]

Danbri??

http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0440.html
[late, JJC asking about appropriate behaviour for rdfs:foobar]

DaveB??

http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0362.html
[Massimo: semantic support for Bag/Alt. This was discussed IIRC but I
can't find the thread]

Pat??

http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0598.html
[this is OK, but the response is in the Apr - Jun section, the question
is in Jan-Mar, just if you're looking for it]

2003-03-28#8  daveB  editorial comments for Syntax from XML 
       Schema review      
2003-03-28#9  jjc  update Concepts in light of XML Schema LC
        review editorial comments
2003-03-28#11  danbri  check for editorial actions on Schema from 
        XML Schema LC review




10: Status on responses to  Last Call Comments
Awaiting responses to:
  http://www.w3.org/2001/sw/RDFCore/20030123-issues/#qu-01
  http://www.w3.org/2001/sw/RDFCore/20030123-issues/#qu-02
  http://www.w3.org/2001/sw/RDFCore/20030123-issues/#williams-01
  http://www.w3.org/2001/sw/RDFCore/20030123-issues/#timbl-02



11: Schedule
The current microschedule

  http://www.w3.org/2001/sw/RDFCore/#microschedule

Shows *2* more telecons for resolving comments:

[[Editors: please circulate a plan for resolving your comments in this
time frame.]]

This request has been made repeatedly without response.  Why?




12: Issue pfps-04,pfps-05,pfps-06,pfps-07,pfps-10

  http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-04
  http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-05
  http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-06
  http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-07
  http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-10

Pat's message:

  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0069.html

ACTION 2003-03-14#6 (gk) review semantics editor's draft wrt
changed arising out of pfps-04 -05 -06 -07 -08 -10

  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0033.html

ACTION 2003-03-14#7 (jang) review semantics editor's draft wrt
changed arising out of pfps-04 -05 -06 -07 -08 -10
Done:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0134.html

ACTION: 2003-03-21#9  jjc  Check the details of the denotation of
         XMLLiterals in section 3.1 of Semantics WD draft

Awaiting Pat's followup to review comments.




13: Issue horrocks-01

  http://www.w3.org/2001/sw/RDFCore/20030123-issues/#horrocks-01
  
ACTION 2003-03-14#11 (path) produce words for a resolution to horrocks-01

We need a formal disposition which I don't think we had before.  Therefore

Propose:

WG not accept horrocks-01 for reasons stated in 

  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0110.html

Pat, please could you include in the formal response a reference to
the minutes containing the record of the WG's formal decision as in:

  http://lists.w3.org/Archives/Public/www-rdf-comments/2003AprJun/0025.html

This is a check on the process - if you can't find such a link, you
shouldn't be sending out a formal response.

See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0081.html



See:
  http://www.w3.org/2001/sw/RDFCore/20030123-issues/


14: Issue tex-01

  ACTION 2003-04-04#11 (jjc) Produce a test case for tex-01 (as outlined
in message
http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0077.html
with RDF/XML premise and conclusion inputs) and reply to
issue raiser.


See:
  http://www.w3.org/2001/sw/RDFCore/20030123-issues/


15: Namespace change

http://www.w3.org/2001/sw/RDFCore/20030123-issues/#efth-01

per jjc proposal:

  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0155.html

[[
Considering that:

   o the WG, have in multiple editions of WD's indicated its intention to 
not to change the URI REFS for the RDF and RDFS namespaces

   o the WG explicitly requested feedback on this intention

   o very little negative feedback has been received

   o there is significant cost and complexity in changing the namespace URI 
REFs

the RDFCore WG resolves

   o not to change the URI REFS for the RDF and RDFS namespaces

   o to ACTION the document editor's to make such editorial changes as are 
required by this decision

]]


See:
  http://www.w3.org/2001/sw/RDFCore/20030123-issues/


16: Concepts Issues

pfps-22, pfps-23:
   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0044.html

pfps-16 (revised proposal):
   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0045.html

williams-01 (revised proposal):
   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0107.html

RDF fragment text, and revision:
   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0093.html
   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0123.html 

I'm a bit confused by the email traffic.  Are there specific proposals
for the WG to consider?



See:
  http://www.w3.org/2001/sw/RDFCore/20030123-issues/


17: documents at end of RDF(S) namespace URI's

  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0012.html





------------------------------------------------------------
This agenda was produced by Jema, the Jena WG assistant, running on Jena 2



