docno="lists-004-12138937"
received="Tue Dec 30 07:16:09 2003"
isoreceived="20031230121609"
sent="Tue, 30 Dec 03 20:09:27 +0800"
isosent="20031230120927"
name="????@dr-nick.w3.org"
email="????@dr-nick.w3.org"
subject="????????"
id="20031230120959.7611413D94@dr-nick.w3.org"
charset="gb2312"
expires="-1"

To:discuss@w3.org


1??700??????????????????-??????????
        ??2003-2004??????          
    ????????????:????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    
    ?????????????????????????????????????????????????????????????? ????????700????????????,??????????????????????????????53????????????500??????????????????????????????????????????????????????????????
    

    ??????????????????????????,??????????????????????????????????????????????????????,????????????????access??????????excel????????????????????????????????????????????????????????????,??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????((??????????)

2??QQ??????????

    QQ????????????????????????????????????????????????????????????????????????????????????????????????????????????QQ??????????????????????????????????????????????????????????????????????????????????????????QQ??????????????????????????????????????????????????????????????????????????????10????????????????????????????????????QQ??????????????????????????????????????????????

3????????????????
    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????500??????90%??????????????????????????????????????????
   ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????480????

4??????????????????12??20??????????
    
    ??????????????????????????????????????????????7000????????????????????????????????????,??BBS????????????????????7000??????????????????BBS??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????450??

5????????????????
   ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????5000-10000??????????????????8000????????????????????????

6??????????????????
    ??????????????????????????windows????????????????????????Email??????????????????????6-20??/????.????????????????????????????????????88??
7??????????????????????????????????????????500??????????????
      -????????                    
??????????


??????????????????                    ????????????????              
  ????????????????  ??????????????     ????????????????   ??????????????
  ????????????                         ????????????                         
  ??  ????0020 61090284                ??  ????3602024301030676682


                                                       
               ?????????? diqiuc@diqiuc.com
               
                          ?????????? gaobin@diqiuc.com
               ??    ???? 020-33142768
               ?????????? 020-34937245        
               ??  ??QQ?? 38931417
               
           ?????????????????????????? www.diqioucun.net 
 
             
                                               





