docno="lists-075-10223396"
received="Wed May 10 13:51:38 2000"
isoreceived="20000510175138"
sent="Wed, 10 May 2000 13:54:06 -0400"
isosent="20000510175406"
name="Michael W Baker"
email="Michael.W.Baker@grc.nasa.gov"
subject="Tables"
id="3.0.32.20000510135405.009bae50@popserve.grc.nasa.gov"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@w3.org

I just read the San Jose design standards document. Item 10 states that
frames and tables should be avoided because screen readers can't decipher
them. How are you supposed to deal with page layout without tables? 
Mike Baker
Zin Technologies (formerly ADF)
e-CITe Division
(216) 977-0363
Michael.W.Baker@grc.nasa.gov



