docno="lists-095-3637275"
received="Sat Mar 10 20:26:01 2001"
isoreceived="20010311012601"
sent="Sat, 10 Mar 2001 20:28:27 -0500"
isosent="20010311012827"
name="John Russell"
email="ve3ll@rac.ca"
subject="what does amaya identify as"
id="3AAA8E6B.2882.25E51F7@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


Just wonder what Amaya sends as the User-Agent header in http

I was looking at the stats page in netbrowser.com but could not find
 any indication of an Amaya user checking in.  Stats look pretty grim
for any but msie (67%), netscape (20%), and Opera (3.3%).  

Just killing time on a saturday evening

John Russell, VE3LL@RAC.CA
http://www.cgocable.net/~jrussel
Mystery readers may want to click on DOROTHYL



