docno="lists-033-12925351"
received="Fri Jan  9 08:52:06 2004"
isoreceived="20040109135206"
sent="Tue, 6 Jan 2004 16:15:22 -0000"
isosent="20040106161522"
name="Sanou Alphonse"
email="alphonse_sanou@hotmail.com"
subject="demande de soutien"
id="BAY2-DAV16573CHV9cF0001d05b@hotmail.com"
charset="iso-8859-1"
inreplyto="000a01c31160$b73ff320$c54560d4&#64;nomp1chc82hqls"
expires="-1"

To:<svg-testsuite-comments@w3.org>


bonjour mr.
Je suis un ?l?ve entrepreneur exercant au Burkina Faso.
Voulant me lancer dans la construction, je viens ? vous par 
cette requette pour pouvoir honhorer mes obligations( imp?ts et taxes)
pour pouvoir participer aux appels d'offres.
Je compte sur votre compr?hension.
Dans l'attente d'une suite favorable, veuillez agr?er, monsieur, l'expression
de mes sentiments distingu?s.




                                                                    conombo souleymane



