docno="lists-014-11784963"
received="Fri May  7 12:36:04 2004"
isoreceived="20040507163604"
sent="Fri, 7 May 2004 18:32:40 +0200"
isosent="20040507163240"
name="Henry Story"
email="henry.story@bblfish.net"
subject="problem testing swap HEAD in cvs"
id="287C4180-A044-11D8-BE2D000A95D9FA7A@bblfish.net"
charset="USASCII"
expires="1"


To:public-cwm-bugs@w3.org


Hi, I checked out the latest cvs version of swap as described here:
http://www.w3.org/2000/10/swap/doc/cwm

After downloading the tests from
http://www.w3.org/2000/10/rdf-tests/rdfcore/latest_All.zip

and running make

I get the following output:


------------------------------------------------------------------
59/207 regression.n3#t1022             Early DAML (now OWL) example in 
XML/RDF
Files differ, result= 256
#  If this is OK,   cp ,temp/regression.n3_t1022.out ref/daml-ex.n3
######### Differences from reference output:
--- ref/daml-ex.n3      2004-05-07 15:25:00.000000000 +0200
+++ ,temp/regression.n3_t1022.out       2004-05-07 18:14:42.000000000 
+0200
@@ -81,6 +81,8 @@
           :domain ex:Person;
           :range ex:Height .

+    ex:medium     a :Height .
+
      ex:mom     a :Property;
           = ex:mother .

@@ -95,3 +97,7 @@
           :cardinality "2";
           :domain ex:Animal .

+    ex:short     a :Height .
+
+    ex:tall     a :Height .
+

######### from normal case regression.n3_t1022.out: cwm -rdf owl-ex.rdf 
-n3
make[1]: *** [all] Error 255
make: *** [tested] Error 2

------------------------------------------------------------




PS. Could the regressions tests not also be downloadable from CVS? That 
would make the whole thing easier to understand. Or at least place a 
README in the directory there somewhere.



