docno="lists-009-6125056"
received="Tue Aug  8 12:40:22 1995"
isoreceived="19950808164022"
sent="Tue, 08 Aug 1995 15:34:38 0400"
isosent="19950808193438"
name="Roy Fielding"
email="fielding@beach.w3.org"
subject="Re: http-v10-spec01.ps nits"
id="199508081934.PAA04922@beach.w3.org"
inreplyto="9508081655.AA14888&#64;www10.w3.org"
expires="1"


To: Dave Kristol<dmk@allegra.att.com>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

>p.1  Expires date has wrong year!

yep, I caught that one before submitting to IETF (I just edited the PS
version, so no need to get a new copy).

>p.8  under implied *LWS:  (tspecials) should be Helvetica font

yep. I do hope that the font changes help in reading the text, since they
sure are a pain to keep consistent.

>p.17, Sect. 3.8:
>... all tags are not case-sensitive ... ->
>... all tags are case-insensitive ...

I'm not sure which is "better" English for a spec.  MIME uses both.

>p.31 400 Bad Request
>... due to it having ... ->
>... due to its having ...

wow, you must be reading it with a magnifying glass. ;-)
I think I'll just delete "it having a".

>p.42 Sect. 8.12
>Shouldn't the date format be rfc1123-date, not HTTP-date (which
>would allow the deprecated asctime-date).

No.  RFC 1123 accepts a much larger set of formats -- the HTTP one is
simply a fixed and unambiguous format that is acceptable by RFC 1123.

>p.55 Sect. 11.2
>... over the net ... ->
>... over the network ...

... over the Internet ...

>p.55 Sect. 11.4
>... nor is there any apriori method ...
>... nor is there any a priori method ...
>     -------- ital

yep.

>p.61 C.1.2
>Also need to recalculate Content-Length if line breaks change.

yep.


 ....Roy T. Fielding  Department of ICS, University of California, Irvine USA
                      Visiting Scholar, MIT/LCS + World-Wide Web Consortium
                      (fielding@w3.org)                (fielding@ics.uci.edu)



