docno="lists-039-2359896"
received="Tue Jan  5 17:40:07 1999"
isoreceived="19990105224007"
sent="Tue, 05 Jan 1999 14:40:04 -0800"
isosent="19990105224004"
name="John Stracke"
email="francis@netscape.com"
subject="Leaving Netscape, sticking with DAV"
id="369294C3.82C2C91F@netscape.com"
charset="iso-8859-1"
expires="-1"


To: WebDAV WG<w3c-dist-auth@w3.org>

FYI, I'm leaving Netscape; as of the 18th (or earlier), my
email address will be francis@appoint.net.  My new employers
have agreed to let me remain active in the DAV WG, but I
will not have time for the versioning design team.

I do not think Netscape will be sending anybody to replace
me in the working group--at least, I haven't heard anything
so far.

--
/======================================================================\
|John (Francis) Stracke    |My opinions are my own.| S/MIME supported  |
|Software Retrophrenologist|===========================================|
|Netscape Comm. Corp.      |Id est fabula nostra, et non mutabimus eam!|
|francis@netscape.com      | --House Falconguard and Affiliated Scum   |
\======================================================================/



