docno="lists-000-9549256"
received="Fri Feb 18 12:51:06 2000"
isoreceived="20000218175106"
sent="Fri, 18 Feb 2000 10:53:11 -0700"
isosent="20000218175311"
name="Mike Bridge"
email="bridge@gsnet.com"
subject="Re: Too much cleanup"
id="20000218105311.A992@gsnet.com"
charset="us-ascii"
inreplyto="001301bf79c0$d4660240$5d509318&#64;ne.mediaone.net"
expires="-1"

To:"Patrick T. Rourke"<ptrourke@mediaone.net>,html-tidy@w3.org


Hi-

Ah, that seems to work well.  Thanks!

-Mike

On Thu, Feb 17, 2000 at 10:32:47PM -0500, Patrick T. Rourke wrote:
> Mike,
> 
> I use Tidy in HTML-Kit, and when it's set to indent, it places the beginning
> of the <img > tag on the same line as the preceeding line precisely to avoid
> this problem.
> 
> PTRourke
> 
> ----- Original Message -----
> From: "Mike Bridge" <bridge@gsnet.com>
> To: <html-tidy@w3.org>
> Sent: Thursday, February 17, 2000 7:26 PM
> Subject: Too much cleanup
> 
> 
> > We are looking at creating an XHTML version of our HTML and I
> > was trying out html-tidy.  It looks very cool, but the one
> > problem I see is that I can't find a way to limit the layout formatting
> > of the resulting page.  Specifically, I would like it not to touch
> > the indenting/linebreaking scheme that's already there.  Our web
> > designer informs me that this will create subtle browser-specific
> > formatting problems, for example, closing and opening TR and
> > TD tags must be on the same line when they enclose adjoining images,
> > otherwise browsers will put some extra space between the cells,
> > e.g.
> >
> > <table some options...>
> >    <tr><td><img src="whatever.jpg"></td><td><img src="somethign
> else"></td>
> >    </tr><tr>
> >    ...
> >    </tr>
> > </table>
> >
> > instead of
> >
> > <table some options...>
> >   <tr>
> >     <td>
> >        <img src="whatever.jpg">
> >     </td>
> >     <td>
> >        <img src="somethign else"></td>
> >   </tr>
> >   <tr>
> >   ...
> >   </tr>
> > </table>
> >
> >
> > Is there any way to do this in html-tidy, or is it possible
> > to add an option to do this?
> >
> > Thanks!
> >
> > -Mike
> >
> > --
> > Mike Bridge <bridge@gsnet.com>
> > System Administrator
> > Global Sourcing Network
> >

-- 
Mike Bridge <bridge@gsnet.com>
System Administrator
Global Sourcing Network



