docno="lists-053-10395471"
received="Tue Oct  7 15:24:24 2003"
isoreceived="20031007192424"
sent="Tue, 7 Oct 2003 20:15:55 +0100"
isosent="20031007191555"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Broken/gone RDF LC issue links"
id="20031007201555.1029c7af.dave.beckett@bristol.ac.uk"
charset="US-ASCII"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: Eric Miller<em@w3.org>, RDF Core<w3c-rdfcore-wg@w3.org>



The W3C link validator reported on the current doc at
  http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-syntax-grammar-20030117/
the following broken links to the issues list:

[[
http://www.w3.org/2000/03/rdf-tracking/
    What to do: There are broken fragments which must be fixed.
    HTTP Code returned: 200
    HTTP Message: OK
    Lines: 1365, 1366, 1373, 1378, 1380, 2581, 2582

    Broken fragments and their line numbers: They need to be fixed!
        rdfms-syntax-incomplete: 1378
        rdfms-aboutEach-on-object: 2581
        rdfms-seq-representation: 1373
]]


These seem to have disappeared since the last publication of the WDs;
the text in the issues list has no anchors for the issues anymore.
For example:
[[
<h3>Issue rdfms-syntax-incomplete: The RDF/XML syntax can't represent an
an arbritary graph structure.</h3>
]]
-- http://www.w3.org/2000/03/rdf-tracking/

Dave



