docno="lists-027-12028210"
received="Fri Sep 12 14:00:45 2003"
isoreceived="20030912180045"
sent="Fri, 12 Sep 2003 19:42:33 +0200 (MEST)"
isosent="20030912174233"
name="Big"
email="bighed@freemail.hu"
subject="Re: [webteszt] www.madridista.hu"
id="1241.20011103146016.53887@webteszt.lx.hu"
charset="windows-1250"
inreplyto="[webteszt] www.madridista.hu"
expires="-1"

To:list@webteszt.lx.hu



-----------------------------------------------------------------
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
http://www.jobinfo.hu
-----------------------------------------------------------------
Hell? mindenkinek!

K?szi a d?cs?retet Jazzforce!

Ahogy id?m engedi igyekszem friss?teni a lapot.
A linkek jav?tva, a h?tv?g?n v?rhat? n?mi friss?t?s.
 
-------Original Message-------
 
From: list@webteszt.lx.hu
Date: 2003. szeptember 12. 7:36:21
To: list@webteszt.lx.hu
Subject: Re: [webteszt] www.madridista.hu
 
 
-----------------------------------------------------------------
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
http://www.jobinfo.hu
-----------------------------------------------------------------
hali!
 
h?t igen, ahogy bighed is ?rta, a design hagy n?mi k?v?nnival?t maga
ut?n. de, ami a tartalmat illeti... PROFESSZION?LIS! nagyon rajta vagy
(tok) a t?m?n, az l?tszik! :) hip-hip.. :)
 
ja?s kis ?zi bighednek: sok-sok embernek aj?nlottam m?r az oldalad,
?s nagyon sokan nagyon tudtak ?r?lni az ott fellelhet? dolgoknak, ?s
terjesztik az ig?t. viszont figyelj az up-to-date-s?gre, ne lankadj a
friss?t?ssel. ma tal?ltunk m?r broken linkeket. :)
 
jazzforce
 
Flores <canterarm@freeweb.hu> ?rta:
 
>
> -----------------------------------------------------------------
> Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
> http://www.jobinfo.hu
> -----------------------------------------------------------------
> Hola mindenkinek!
>
> Szeretn?k k?rni egy tesztel?st a www.madridista.hu-r?l :)
>
> ?dv
> d.
>
>
>
> --
> ?zenet a csoportnak: list@webteszt.lx.hu
> Feliratkoz?s: subscribe@webteszt.lx.hu
> Leiratkoz?s: unsubscribe@webteszt.lx.hu
>
>
>
>
>
 
 
 
 
 
 
 
 
-----------------------------------------------------------------
\zenet a csoportnak: list@webteszt.lx.hu
Feliratkozas: subscribe@webteszt.lx.hu
Leiratkozas: unsubscribe@webteszt.lx.hu
 
 
 
.



-----------------------------------------------------------------
?zenet a csoportnak: list@webteszt.lx.hu
Feliratkoz?s: subscribe@webteszt.lx.hu
Leiratkoz?s: unsubscribe@webteszt.lx.hu














