docno="lists-046-8980660"
received="Fri Jul 11 11:25:46 2003"
isoreceived="20030711152546"
sent="Fri, 11 Jul 2003 08:25:35 -0700"
isosent="20030711152535"
name="Carl Ellison"
email="cme@jf.intel.com"
subject="Exc-C14N test code?"
id="3.0.5.32.20030711082535.012a6be8@mailbox.jf.intel.com"
charset="us-ascii"
inreplyto="200307101502.16575.reagle&#64;w3.org"
expires="-1"


To:"IETF-W3C DSIG WG List"<w3c-ietf-xmldsig@w3.org>
Cc: Carl Ellison<cme@jf.intel.com>


Does anyone know of a web service or downloadable freeware for doing exc-C14N canonicalization?  This is not for efficiency, but for side-by-side verification of another implementation.

 - Carl


+--------------------------------------------------------+
|Carl Ellison      Intel R & D       E: cme@jf.intel.com |
|2111 NE 25th Ave                    T: +1-503-264-2900  |
|Hillsboro OR 97124                  F: +1-503-264-3375  |
|PGP Key ID: 0xFE5AF240                                  |
|  1FDB 2770 08D7 8540 E157  AAB4 CC6A 0466 FE5A F240    |
+--------------------------------------------------------+



