docno="lists-007-6857704"
received="Sun Jul 13 16:27:55 2003"
isoreceived="20030713202755"
sent="Sun, 13 Jul 2003 22:27:52 +0200 (MEST)"
isosent="20030713202752"
name="edgar@edgarschwarz.de"
email="edgar@edgarschwarz.de"
subject="REPORT/PROPFIND of baseline members"
id="200307132027.h6DKRqqi012995@post.webmailer.de"
expires="-1"


To:ietf-dav-versioning@w3.org
Cc:edgar@edgarschwarz.de


Hi,
I would like to get a list of the versions contained in a baseline.
How could a request and response look like ?

Cheers, Edgar



-- 
edgar@edgarschwarz.de                  "http://www.edgarschwarz.de"
"http://www.edgar-schwarz.de/forum/oberon"    Running Active Oberon
Make it as simple as possible, but not simpler.     Albert Einstein



