docno="lists-027-13699736"
received="Wed Jun 19 10:48:06 2002"
isoreceived="20020619144806"
sent="Wed, 19 Jun 2002 09:56:36 -0400 (EDT)"
isosent="20020619135636"
name="Rob Lugt"
email="roblugt@elcel.com"
subject="Re: Standalone document VC and WFC inconsistency"
id="0dbb01c21799$901fbf30$0400a8c0@scott"
charset="iso-8859-1"
inreplyto="002701c21797$cd9b1af0$9e539696&#64;citkwaclaww2k"
expires="-1"


To:"Karl Waclawek"<karl@waclawek.net>
Cc:<public-xml-testsuite@w3.org>





Karl Waclawek wrote
>
> I believe you could actually convert it to a VC violation of a).
> Leave out the attribute value in the element, and just write <test/>,
> the entity x declaration would not be necessary either, like this:
>
> <?xml version="1.0" standalone="yes"?>
> <!DOCTYPE test [
> <!ELEMENT test EMPTY>
> <!ENTITY % pe "
>        <!ATTLIST test foo CDATA 'something'>
> " >
> %pe;
> ]>
> <test/>
>
> Still wellformed, but invalid, IMO. What do you think?
>
I Agree.

xmlvalid reports this file as well-formed but invalid with the following
message:-

satest2.xml [9:8] : Error: externally declared attribute 'foo' for element
'test' has a default value of 'something' which must be specified in a
standalone document

Regards
~Rob

--
Rob Lugt
ElCel Technology
http://www.elcel.com/



