docno="lists-027-1756676"
received="Tue Nov  4 19:42:57 2003"
isoreceived="20031105004257"
sent="Tue,  4 Nov 2003 19:42:57 -0500 (EST)"
isosent="20031105004257"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20031105004257.770FD4828@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/edtodo.html
revision 1.3
date: 2003/11/05 00:42:57;  author: jschlimm;  state: Exp;  lines: +26 -2
update style URIs for get/set attribute



