docno="lists-000-7942111"
received="Wed Jun 21 03:18:05 2000"
isoreceived="20000621071805"
sent="Wed, 21 Jun 2000 09:18:04 +0200"
isosent="20000621071804"
name="\"
email="mac.bjarnedm@get2net.dk"
subject="Re: &lt;caption&gt;&lt;h1&gt; nested - Mac BBTidy"
id="39506C2A.AB7E210E@get2net.dk"
charset="iso-8859-1"
inreplyto="p04320400b5755c09f372&#64;[216.229.13.10]"
expires="-1"


To:html-tidy@w3.org

html-tidy@war-of-the-worlds.org wrote:
> Solution:  don't put H1 inside CAPTION; it can't go there.

But it works as intended and displayes a 'h1' table caption ???
This in all of the following browsers:
netscape 4.73 (mac PPC)
IE 4.5        (mac)
iCab

iCab - furthermore - has its own html-checker and doesn't complain about this.

-- 
Bjarne D Mathiesen                mailto:mac.bjarnedm@get2net.dk
K?benhavn N ; Danmark ; Europa



