docno="lists-044-9404199"
received="Mon Mar 13 07:35:13 2000"
isoreceived="20000313123513"
sent="Mon, 13 Mar 2000 07:35:58 -0500"
isosent="20000313123558"
name="Donald E. Eastlake 3rd"
email="dee3@torque.pothole.com"
subject="Face to Face meeting Schedule CHANGE to April 20th in Victoria"
id="200003131235.HAA20931@torque.pothole.com"
inreplyto="200003091804.NAA16609&#64;torque.pothole.com"
expires="-1"


To:w3c-ietf-xmldsig@w3.org


Due to several schedule conflicts, the face to face meeting has been
moved one week later.  Our apologies for this change but it was
important to be sure that the primary authors and editors of the
syntax and processing ]document could attend.

There will be a Face to Face meeting of the XMLDSIG WG at the Victoria
Conference Center in Victoria, British Columbia, Thursday April 20th,
hosted by PureEdge Solutions, Inc.  Info on hotels will be posted
shortly but people might want to start looking into airfare.  The
Victoria and Vancouver areas have a number of attractions so you might
consider staying later or arriving earlier and doing some touring.

Thanks,
Donald

=====================================================================
 Donald E. Eastlake 3rd                      dee3@torque.pothole.com
 65 Shindegan Hill Road, RR#1                     +1 914-276-2668(h)
 Carmel, NY 10512 USA                             +1 508-261-5434(w)



