docno="lists-052-3063048"
received="Sun Aug  3 12:41:35 2003"
isoreceived="20030803164135"
sent="Sun, 3 Aug 2003 12:41:35 -0400"
isosent="20030803164135"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: RDFS change: rdfs:comment for rdfs:member versus its rdfs:domain"
id="20030803164135.GA21744@w3.org"
charset="us-ascii"
inreplyto="p06001a04bb52e4e79a26&#64;[10.0.1.3]"
expires="-1"

To: pat hayes<phayes@ihmc.us>
Cc:w3c-rdfcore-wg@w3.org



* pat hayes <phayes@ihmc.us> [2003-08-03 11:14-0500]
> >RDFCore,
> >
> >We say that rdfs:member (the superproperty of rdf:_1, _2 etc) has an
> >rdfs:domain of rdfs:Resource, allowing it to be applied to anything
> >without implying that thing is a Container.
> >
> >I believe the text in
> >http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-schema-20030117/#ch_member
> >is perfectly consistent with that. *However* the rdfs:comment for
> >rdfs:member says:
> >
> >"A member of the subject container."
> >
> >This is a bug (thanks to Roland Schwaenz for spotting it). We need a new
> >and more non-commital rdfs:comment for this property.
> >
> >Creative suggests welcomed. In the absence of inspiration, I propose:
> >
> >rdfs:member, "A member of the subject resource."
> >
> >Admittedly this doesn't make much sense, but we don't give ourselves a
> >great deal of space in our rdfs:label glosses to expand on detail.
> >
> >Any objections to running with the above proposal?
> 
> OK with me.

Done.

Dan



