docno="lists-059-16553083"
received="Mon Apr 22 17:12:01 2002"
isoreceived="20020422211201"
sent="Mon, 22 Apr 2002 16:11:20 -0500"
isosent="20020422211120"
name="Phill Jenkins"
email="pjenkins@us.ibm.com"
subject="Re: April 22 Minutes"
id="OFBA6B6BDA.3E9A9400-ON86256BA3.00747867@pok.ibm.com"
charset="us-ascii"
inreplyto="April 22 Minutes"
expires="-1"

To:w3c-wai-au@w3.org



Please add to the minutes the URL to the sample eval template

The one Heather sent eveyone:

http://ultrajuan.ic.utoronto.ca/%7Ejan/WAI/ConfEval_Template.html

Regards,
Phill Jenkins



