docno="lists-096-11803121"
received="Tue Dec  2 08:56:24 2003"
isoreceived="20031202135624"
sent="Tue, 02 Dec 2003 15:01:56 +0100"
isosent="20031202140156"
name="Lars Bruzelius"
email="Lars.Bruzelius@udac.se"
subject="Soft hyphen"
id="6.0.0.22.1.20031202145601.043803c8@popcorn.udac.se"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org


Amaya converts the soft hyphen, &#173; or &shy;, into a "-" both on display 
and when the file is saved. This is incorrect, it should preserved as soft 
hyphen in the source file and when displayed only be converted into a 
hyphenation character if the hyphenation point is used.


Lars Bruzelius

SYSteam Udac AB
Box 174,
SE-751 04  Uppsala,
Sweden.

Telephone: +46 18 678054    E-mail: Lars.Bruzelius@udac.se
Telefax:   +46 18 516600    <URL:"http://www.udac.se">



