docno="lists-020-15786851"
received="Tue Mar 16 17:15:09 2004"
isoreceived="20040316221509"
sent="Tue, 16 Mar 2004 16:15:10 -0600"
isosent="20040316221510"
name="Dan Connolly"
email="connolly@w3.org"
subject="IRC too? Re: agenda: RDF DAWG telcon 17 March"
id="1079475310.30354.6107.camel@dirk"
inreplyto="1079474934.30354.6094.camel&#64;dirk"
expires="-1"

To: RDF Data Access Working Group<public-rdf-dawg@w3.org>



On Tue, 2004-03-16 at 16:08, Dan Connolly wrote:
> 1. Convene, take roll, review agenda
> 
> Wednesday, 17 March
> 5:00pm-6:30pm/22:00-23:30 UTC (probably less than 90min)
> Zakim Bridge +1.617.761.6200, conference 7333 ("RDFD")
> http://www.w3.org/Guide/1998/08/teleconference-calendar.html#s_1316
> 
> for a list of expected particpants, see
>   http://www.w3.org/2001/sw/DataAccess/#who
> 
> I'd like a volunteer to scribe.

I like using IRC as a supplement for telephone conferences.
W3C has some special tools for attendance, speaker queue
management, and so on.

It's particularly nice if the scribe can take notes in IRC;
that way the chair can see if s/he is behind, and other
participants can sometimes read stuff that they didn't
quite hear clearly.

If it's convenient, I'd like WG members to join me
in an IRC channel, irc://irc.w3.org:6665/dawg
during the teleconference. In many IRC clients, you type:

/server irc.w3.org 6665
/join #dawg

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the WWW2004 in NY 17-22 May?



