docno="lists-001-4723664"
received="Thu May 17 05:45:33 2001"
isoreceived="20010517094533"
sent="Thu, 17 May 2001 10:44:37 +0100"
isosent="20010517094437"
name="Fred Bone"
email="Fred.Bone@dial.pipex.com"
subject="Re: AW: Unexpected behaviour"
id="3B03AB95.14633.B22DD11@localhost"
charset="US-ASCII"
inreplyto="9E0D81C691468A42AFD73232F8A25B1B31F1EA&#64;snetexchstore2.vrt.be"
expires="-1"

To:html-tidy@w3.org
CC: VAN BRUWAENE Kris<Kris.VANBRUWAENE@VRT.BE>


On 17 May 2001, at 8:56, VAN BRUWAENE Kris wrote:

> I'm afraid I don't quite agree.  Surely there is nothing wrong with an
> ampersand within a quoted url?  

Apart from only being allowed to introduce an entity, you mean?

> I  think Tidy should leave them as such, not
> 'correct' them!

If you don't want your errors corrected, don't use a tool designed to 
correct errors.



