docno="lists-006-8500150"
received="Mon Feb 12 17:03:05 2001"
isoreceived="20010212220305"
sent="Mon, 12 Feb 2001 17:11:20 -0500"
isosent="20010212221120"
name="Clemm, Geoff"
email="gclemm@rational.com"
subject="RE: DAV:compare-baseline REPORT"
id="3906C56A7BD1F54593344C05BD1374B1018E2250@SUS-MA1IT01"
inreplyto="DAV:compare-baseline REPORT"
expires="-1"


To:ietf-dav-versioning@w3.org

Good point!  I'll add the appropriate preconditions to CHECKOUT,
MERGE, and UPDATE.

Cheers,
Geoff

-----Original Message-----
From: Tim_Ellison@uk.ibm.com [mailto:Tim_Ellison@uk.ibm.com]

BTW the DAV:baseline-collection is defined as a collection of checked-in
version-controlled resources -- I assume that the collection itself is
'protected', i.e., servers will fail attempts to check-out those VCRs
otherwise the property definition is violated.

Tim



