docno="lists-008-0752729"
received="Thu Nov 29 09:31:49 2001"
isoreceived="20011129143149"
sent="Thu, 29 Nov 2001 12:00:49 +0000"
isosent="20011129120049"
name="Graham Klyne"
email="GK@Ninebynine.org"
subject="Re: Requirements for reliable message delivery"
id="5.1.0.14.2.20011129115957.00a04dd0@joy.songbird.com"
charset="usascii"
inreplyto="3C060A4F.FC501BE&#64;hursley.ibm.com"
expires="1"


To: Brian E Carpenter<brian@hursley.ibm.com>
Cc:"Marshall T. Rose"<mrose+mtr.netnews@dbc.mtview.ca.us>, Discuss Apps<discuss@apps.ietf.org>, Marshall Rose<mrose@dbc.mtview.ca.us>

At 11:13 AM 11/29/01 +0100, Brian E Carpenter wrote:
>"Marshall T. Rose" wrote:
> >
> > > Exactly. We can all agree on this. So given that fact, and the fact that
> > > people do want to reliably transfer hypertext across unreliable,
> > > non-transparent and intermittently connected networks, what should we do?
> >
> > err, isn't limiting your goals to hypertext a bit like the tail wagging the
> > dog?
>
>Yes. I was making a point about the HTTP acronym, but you are of course
>correct. (Nevertheless a lot of people do want to transfer lumps of *ML
>in practice.)

And not all *ML is hypertext.

#g


------------
Graham Klyne
GK@NineByNine.org



