docno="lists-036-3479223"
received="Wed Apr 16 23:47:49 2003"
isoreceived="20030417034749"
sent="Wed, 16 Apr 2003 20:47:46 -0700"
isosent="20030417034746"
name="Tim Bray"
email="tbray@textuality.com"
subject="Re: Secion 6 Normalization and Comparison"
id="3E9E23E2.3080704@textuality.com"
charset="us-ascii"
inreplyto="4.2.0.58.J.20030416143153.048dd6f0&#64;localhost"
expires="-1"


To: Martin Duerst<duerst@w3.org>
Cc:"Williams, Stuart"<skw@hplb.hpl.hp.com>,"'uri@w3.org'"<uri@w3.org>


Martin Duerst wrote:
> At 13:19 03/04/16 -0400, Martin Duerst wrote:
> 
>> Just some very small comments:
> 
> 
> One little addition: If http://www.textuality.com/tag/uri-comp-4
> is the final document, it also needs some polishing with respect
> to the TOC (wrong numbers, dangling links).

I think the relevant text is now that appearing in Roy's latest 
rfc2396bis draft. -Tim



