docno="lists-017-9441955"
received="Thu Jul 17 08:07:53 2003"
isoreceived="20030717120753"
sent="Thu, 17 Jul 2003 14:05:16 +0200"
isosent="20030717120516"
name="Rigo Wenning"
email="rigo@w3.org"
subject="P3P KielWS Minutes published"
id="20030717120516.GI10071@rigo.w3.org"
charset="usascii"
expires="1"

To: P3P coordination group<w3c-p3p-coordination@w3.org>
Cc: www-p3p-policy<www-p3p-policy@w3.org>, public-p3p<public-p3p@w3.org>, public-p3p-spec<public-p3p-spec@w3.org>,public-p3p-ws@w3.org




http://www.w3.org/2003/p3p-ws/minutes.html

Best, 

Rigo



