docno="lists-062-2594320"
received="Wed Sep  5 16:05:17 2001"
isoreceived="20010905200517"
sent="Wed, 05 Sep 2001 16:01:51 -0400"
isosent="20010905200151"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="EOWG: Same phone bridge for Wednesday Sept 5, 2001"
id="3.0.5.32.20010905160151.009435c0@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

EOWG: Reminder, Meeting Wednesday Sept 5, 2001

Time:4:00 - 5:30 p.m. US Eastern

Phone Bridge: +1 617 252 7000

AGENDA:

1. Outreach updates
Please send to list in advance if possible 

2. Business Case and Implementation Plan
Discussion of new outline of corporate implementation plan
http://lists.w3.org/Archives/Public/w3c-wai-eo/2001JulSep/0170.html

Regards,

- Judy


-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



