docno="lists-018-1415880"
received="Wed Nov 20 11:21:48 2002"
isoreceived="20021120162148"
sent="Wed, 20 Nov 2002 10:43:22 0500 (EST)"
isosent="20021120154322"
name="Priscilla Walmsley"
email="priscilla@walmsley.com"
subject="F&amp;O comments on insert function"
id="003f01c290ab$86a78c90$339afea9@WALMSLEYPH"
charset="usascii"
expires="1"

To:<public-qt-comments@w3.org>






The description of the insert function says: 

"The value returned by the function consists of all items of $target
whose index is less than or equal to N, followed by all items of
$inserts, followed by the remaining elements of $target, in that
sequence."

So, that would mean that 

insert( (1, 2, 3), 2, ("x", "y")) 

would return

(1, 2, "x", "y", 3)

That doesn't seem intuitive to me; I would expect it to be inserted one
position earlier:

(1, "x", "y", 2, 3)

Should the text say "less than N" instead of "less than or equal to N",
or was that deliberate?

Thanks,
Priscilla



