docno="lists-095-8367694"
received="Sun Nov 25 18:55:54 2001"
isoreceived="20011125235554"
sent="Sun, 25 Nov 2001 18:55:54 -0500 (EST)"
isosent="20011125235554"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Tables"
id="Pine.LNX.4.30.0111251853460.4222-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="200111251746.fAPHkgu16878&#64;mail1.magma.ca"
expires="-1"

To: William Bradley<bradleyw@magma.ca>
cc: Amaya List<www-amaya@w3.org>


This is a problem I have also had with my MacOSX version. Ihave to enlarge
the window before the status bar is rendered past the first character (I also
have to do this to see any content in the links , structure, parsing errors
views).

cheers

Charles

On Sun, 25 Nov 2001, William Bradley wrote:

  Thanks again, the above solved my problem but I have another dumb question.
  How do I uncover the status bar at the bottom. All I can see is the first
  part of a letter and the rest is blank.

  Bill.


-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



