docno="lists-010-5293130"
received="Tue Jul 16 10:46:47 1996"
isoreceived="19960716144647"
sent="Tue, 16 Jul 1996 10:25:32 0700"
isosent="19960716172532"
name="Shel Kaphan"
email="sjk@amazon.com"
subject="RE: Is referer spelled wrong?"
id="199607161725.KAA18764@samba.amazon.com"
inreplyto="199607161645.JAA17838&#64;samba.amazon.com"
expires="1"


To:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

Shel Kaphan writes:
 > 
 > The quick answer:  you loose!
 > 
 > 

Uhhhh, before one more person tells me I misspelled this,
I guess I have to specify that this was intended as an ironic
utterance.



