docno="lists-038-6057029"
received="Wed Feb 11 20:29:41 1998"
isoreceived="19980212012941"
sent="Wed, 11 Feb 1998 16:34:48 -0800"
isosent="19980212003448"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="Reminder: Los Angeles IETF Meeting 3/30-4/4"
id="01BD370A.F8F442C0.ejw@ics.uci.edu"
charset="us-ascii"
expires="-1"


To:"'WEBDAV WG'"<w3c-dist-auth@w3.org>

FYI,

The WebDAV working group will be holding a meeting at the Los Angeles IETF, 
which is March 30-April 4, 1998.  Details and registration information on 
the meeting can be found at the IETF web site:

http://www.ietf.org/meetings/meetings.html

I have requested a single meeting slot (to discuss ordered collections and 
ACLs), and I have not yet received any feedback on which day this meeting 
will be held.

- Jim



