docno="lists-039-16045780"
received="Fri Jan 21 15:23:37 2000"
isoreceived="20000121202337"
sent="Fri, 21 Jan 2000 12:18:47 -0800"
isosent="20000121201847"
name="WJCarpenter"
email="bill@carpenter.ORG"
subject="timeout types"
id="3732-Fri21Jan2000121847-0800-bill@carpenter.ORG"
charset="us-ascii"
expires="-1"


To:w3c-dist-auth@w3.org

RFC-2518, example in section 8.10.8, and description of
DAV:lockdiscovery in section 13.8 mention a "timeout type" for a
LOCK.  As far as I can tell, the example doesn't show any kind of
"timeout type" (particularly the one it says it shows), and I don't
see a description of "timeout type" elsewhere in RFC-2518.

Perhaps the "timeout type" is a holdover from an earlier draft and
just needs an editorial cleansing?
-- 
bill@carpenter.ORG   (WJCarpenter)           PGP
bill@bubblegum.net                    0x91865119
38 95 1B 69 C9 C6 3D 25  73 46 32 04 69 D6 ED F3



