docno="lists-053-1693068"
received="Wed Jun 18 13:49:28 2003"
isoreceived="20030618174928"
sent="Wed, 18 Jun 2003 19:49:22 +0300"
isosent="20030618164922"
name="Jeremy Carroll"
email="jjc@hpl.hp.com"
subject="Semantics review: fat?"
id="200306181949.22969.jjc@hpl.hp.com"
charset="us-ascii"
expires="-1"

To:w3c-rdfcore-wg@w3.org




Is 'fat' sufficiently PC?

(Particularly given that Pat's fat is pretty anoxeric - one triple over the 
bare minimum and your fat!)

Jeremy (somewhat more than one triple over the minimum) Carroll



