docno="lists-020-1651825"
received="Thu Jan 15 10:08:31 2004"
isoreceived="20040115150831"
sent="Thu, 15 Jan 2004 16:08:44 +0100"
isosent="20040115150844"
name="Kay, Michael"
email="Michael.Kay@softwareag.com"
subject="Re: [XSLT] Replace reference to RFC 1738"
id="37B64F4BA60E9E4FB9F60929E05980242877C6@DAEMSG03.eur.ad.sag"
charset="us-ascii"
inreplyto="[XSLT] Replace reference to RFC 1738"
expires="-1"


To:<public-qt-comments@w3.org>
Cc:"Norman Walsh"<Norman.Walsh@Sun.COM>


Norm,

    [XSLT] Replace reference to RFC 1738
    ref: qt-2004Jan0013-01

Thanks for the comment. 

I have corrected the reference so it now points to the more recent RFC.

I trust this meets with your approval.


Regards,

Michael Kay



