docno="lists-103-9435480"
received="Mon Oct 16 06:44:07 2000"
isoreceived="20001016104407"
sent="Mon, 16 Oct 2000 14:56:33 +0400"
isosent="20001016105633"
name="Sergey N. Yatskevich"
email="syatskevich@n21lab.gosniias.msk.ru"
subject="Question about Dom"
id="39EADEE1.1E6A4B72@n21lab.gosniias.msk.ru"
charset="koi8-r"
inreplyto="003801c01a28$0ee33840$140701bf&#64;kshema.com"
expires="-1"


To:www-dom@w3.org

Why create* methods are in Document Interface raser DOMImplementation.

-- 
Sergey N. Yatskevich <syatskevich@n21lab.gosniias.msk.ru>



