docno="lists-029-7145612"
received="Wed Mar 24 04:23:53 1999"
isoreceived="19990324092353"
sent="Wed, 24 Mar 1999 17:20:27 +0800"
isosent="19990324092027"
name="tonny.w"
email="tonny.w@usa.net"
subject="Can I translate it to Chinese?"
id="36F8AE5A.842B03C5@usa.net"
charset="us-ascii"
expires="-1"


To:smil-editors@w3.org

Dear Sir/Madam:
  Hello! I am  a student of Tsinghua University, P.R. China. I am
interested in SMIL.
I have been emplyeed as RA for the Network Research Center of Tsinghua
University
for about three years. I assure the chinse copy of SMIL Specification
will be free
for everyone.

Yours
Weng Yan



