docno="lists-056-7239785"
received="Thu Mar 27 19:26:31 1997"
isoreceived="19970328002631"
sent="Thu, 27 Mar 1997 19:26:25 -0500 (EST)"
isosent="19970328002625"
name="Paul Prescod"
email="papresco@calum.csclub.uwaterloo.ca"
subject="Re: ERB call on addressing"
id="199703280026.TAA13613@calum.csclub.uwaterloo.ca"
charset="US-ASCII"
inreplyto="3.0.32.19970327161835.00a00680&#64;pop.intergate.bc.ca"
expires="-1"


To:tbray@textuality.com(Tim Bray)
Cc:w3c-sgml-wg@w3.org

> 
> At 04:12 PM 3/27/97 -0800, Matthew Fuchs wrote:
> >On Mar 27,  6:55pm, Paul Prescod wrote:
> 
> Forgive me, but I have completely lost touch with what is being concretely
> proposed, as the debate grows increasingly abstruse.  

Good word!  You marked up the first section of the OED by hand, didn't
you? Or did you just proof it?

I am voting in favour of the ERB proposal to standardize a query language
and to allow the same query language to be used on the client or the server,
as opposed to leaving the syntax for sub-document client-server addressing 
unspecified.

 Paul Prescod



