docno="lists-057-12096289"
received="Sun Mar  3 15:01:23 2002"
isoreceived="20020303200123"
sent="Mon, 04 Mar 2002 00:19:44 +0900"
isosent="20020303151944"
name="by way of Martin Duerst"
email="xosecalvo@terra.es"
subject="HTML 4.01 - Galician"
id="4.2.0.58.J.20020304001936.03330ab8@localhost"
charset="ISO-2022-JP"
expires="-1"


To:w3c-translators@w3.org

The translation of the HTML 4.01 Specification (
  http://www.w3.org/TR/1999/REC-html401-19991224) into Galician has  been
completed. It is now at http://www.galizaweb.net/html4/cover.html but this
publication has not been made public yet.

All requirements for translation, as specified in
http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620.html have been complied
with.

Please confirm that its status is OK.

Yours,
Xos$Bi (BCalvo



