docno="lists-061-0683429"
received="Mon May 10 20:18:55 1999"
isoreceived="19990511001855"
sent="Mon, 10 May 1999 20:16:10 -0700"
isosent="19990511031610"
name="Robert Neff"
email="rneff@moon.jic.com"
subject="Proceedings"
id="001301be9b5c$9e702a00$4b109cce@rneff.jic.com"
charset="iso-8859-1"
expires="-1"


To:<w3c-wai-eo@w3.org>

PROCEEDINGS  from our presentation for the  8th annual Federal Depository Library Conference sponsored by the U.S. Government Printing Office can be found at 


http://www.webspots.net/proceedings.htm



