docno="lists-020-2747621"
received="Tue Jan 20 19:00:15 2004"
isoreceived="20040121000015"
sent="Tue, 20 Jan 2004 15:54:04 -0800"
isosent="20040120235404"
name="Michael Rys"
email="mrys@microsoft.com"
subject="[XQuery] MS-XQ-LC1-054"
id="EB0A327048144442AFB15FCE18DC96C701CA2C9B@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:<public-qt-comments@w3.org>


Section 3.1.5 Function Calls
Technical

From a usability point of view, we should also define promotion rules
between xs:string and xs:anyURI and viceversa. This would allow us to
pass a value of either type to a function such as fn:doc().



