docno="lists-080-4834033"
received="Wed Nov 19 17:05:23 2003"
isoreceived="20031119220523"
sent="Wed, 19 Nov 2003 22:03:30 +0000 (GMT)"
isosent="20031119220330"
name="David Woolley"
email="david@djwhome.demon.co.uk"
subject="Re: link in new window debate"
id="200311192203.hAJM3Up04152@djwhome.demon.co.uk"
charset="us-ascii"
inreplyto="B239BEDED044074C8E2CCC3A9162F2A905B487CD&#64;swilnts804.wil.fusa.com"
expires="-1"


To:w3c-wai-ig@w3.org


> Expected behaviors?  If user is informed - what unexpected behavior?
** btw - View > Source does not tell user a new window will open.

View source is generally used by sophisticated users who are unlikely 
to be surprised.

> Consistent deployment - old axiom, only thing constant is change.
** Again, user is told new window will open, and it will consistently.

Consistency needs to be across all sites.



