docno="lists-053-3862883"
received="Thu Mar 13 08:34:38 2003"
isoreceived="20030313133438"
sent="Thu, 13 Mar 2003 12:51:10 +0000"
isosent="20030313125110"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Re: summary of reification semantics issues (material for   discussion)."
id="5.1.0.14.2.20030313124443.027b28b8@127.0.0.1"
charset="us-ascii"
inreplyto="p05111b31ba941418643d&#64;[64.134.139.17]"
expires="-1"


To: pat hayes<phayes@ai.uwf.edu>,w3c-rdfcore-wg@w3.org
Cc:timbl@w3.org


Concerning:
   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0070.html

Overall, I'm inclined to stick with "statings" and "de re", as described 
and as I understand are currently specified.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>
PGP: 0FAA 69FF C083 000B A2E9  A131 01B9 1C7A DBCA CB5E



