docno="lists-052-8811157"
received="Mon Feb 24 16:17:08 2003"
isoreceived="20030224211708"
sent="Mon, 24 Feb 2003 15:17:04 -0600"
isosent="20030224211704"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: rdfs:member for Collections and collection syntax?"
id="1046121424.11204.618.camel@dirk.dm93.org"
inreplyto="p05111b52ba80336cc27a&#64;[10.0.100.86]"
expires="-1"

To: Pat Hayes<phayes@ai.uwf.edu>
Cc:w3c-rdfcore-wg@w3.org



On Mon, 2003-02-24 at 14:45, pat hayes wrote:
[... in short, this is hairier than you thought ...]

OK. never mind. I accept this as satisfactory
justification for declining my request.

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



