docno="lists-061-10630795"
received="Fri Mar 31 14:47:07 2000"
isoreceived="20000331194707"
sent="Fri, 31 Mar 2000 14:49:22 -0500"
isosent="20000331194922"
name="Neff, Robert"
email="Robert.Neff@usmint.treas.gov"
subject="ADA/ABA Accessibility Guidelines Notice of Proposed Rulemaking"
id="B1E68D292F3CD111A57C0000F67CB3CA01648B99@wdcsrv03.usmint.treas.gov"
charset="iso-8859-1"
expires="-1"


To:"'w3c-wai-eo@w3.org'"<w3c-wai-eo@w3.org>

On November 16, 1999, the Board published the ADA/ABA Accessibility
Guidelines Notice of Proposed Rulemaking        (64 FR 62248) for public
comment. The comment period has been extended to May 15, 2000. The Board
held hearings        on this proposal in Los Angeles, CA, (January 1, 2000)
and in Arlington, VA (March 13, 2000).
 
http://www.access-board.gov/RULES/508nprm.htm
<http://www.access-board.gov/RULES/508nprm.htm> 
 
 
Robert Neff
Chief, Web Operations
Office of Electronic Business
United States Mint
(work)  202.312.0388 
(fax) 202.756.6731
(cell)  202.256.8197
(pager)  888.525.4643
(text message via page) 5254643@skytel.com <mailto:5254643@skytel.com> 
 
 



