docno="lists-053-2004880"
received="Fri Jun 20 09:52:23 2003"
isoreceived="20030620135223"
sent="Fri, 20 Jun 2003 14:51:35 +0100"
isosent="20030620135135"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="AOB"
id="3EF31167.3030108@hplb.hpl.hp.com"
charset="us-ascii"
expires="-1"


To:w3c-rdfcore-wg@w3.org


AOB for today's telecon:

approval of tex-01 and xmlsch-02 test cases

http://www.w3.org/2000/10/rdf-tests/rdfcore/tex-01/
http://www.w3.org/2000/10/rdf-tests/rdfcore/xmlsch-02/

Semantics Issues:

horst-01

   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Jun/0143.html

qu-03

   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Jun/0145.html

Brian



