docno="lists-082-2504288"
received="Wed Sep  2 13:36:15 1998"
isoreceived="19980902173615"
sent="Wed, 2 Sep 1998 10:37:10 -0700 (PDT)"
isosent="19980902173710"
name="T. V. Raman"
email="raman@Adobe.COM"
subject="A short demo of some keyboard navigation"
id="13805.33350.401170.371792@labrador"
charset="us-ascii"
inreplyto="199809021712.KAA06700&#64;netcom20.netcom.com"
expires="-1"


To:w3c-wai-ua@w3.org

See emacspeak/W3 for a full fledged keyboard interface to
navigating the structure of a WWW page --there are real live
users using this on a daily basis.

-- 
Best Regards,
--raman

      Adobe Systems                 Tel: 1 (408) 536 3945   (W14-612)
      Advanced Technology Group     Fax: 1 (408) 537 4042 
      (W14 129) 345 Park Avenue     Email: raman@adobe.com 
      San Jose , CA 95110 -2704     Email:  raman@cs.cornell.edu
      http://labrador.corp.adobe.com/~raman/        (Adobe Intranet)
      http://cs.cornell.edu/home/raman/raman.html    (Cornell)
----------------------------------------------------------------------
    Disclaimer: The opinions expressed are my own and in no way should be taken
as representative of my employer, Adobe Systems Inc.
____________________________________________________________



