docno="lists-004-6697024"
received="Thu Sep 25 02:13:23 2003"
isoreceived="20030925061323"
sent="Thu, 25 Sep 2003 02:13:17 EDT"
isosent="20030925061317"
name="DarterBull@aol.com"
email="DarterBull@aol.com"
subject="Re: GLOBAL LOTTERY INTERNATIONAL"
id="17a.2086bf62.2ca3e17d@aol.com"
charset="US-ASCII"
inreplyto="GLOBAL LOTTERY INTERNATIONAL"
expires="-1"


To:ietf-charsets@w3.org

Hello,

   I received the almost the EXACT same e-mail as the one you posted to the 
message board. So . . . does that mean this is a hoax? There isn't a lump sum 
of $ 500,000 waiting for me? If so . . . for anyone to send this type of an 
e-mail should be illegal. 

                             Plmk,
                             B.J.



