docno="lists-093-0958531"
received="Thu Aug 29 12:53:33 1996"
isoreceived="19960829165333"
sent="Thu, 29 Aug 1996 12:52:35 +0200"
isosent="19960829105235"
name="Irene VATTON"
email="Irene.Vatton@imag.fr"
subject="Re: Amaya imagemap bug rpt."
id="199608291052.MAA21546@tahiti.inrialpes.fr"
inreplyto="Amaya imagemap bug rpt."
expires="-1"


To:"G. Dillon"<dillon@u.washington.edu>
cc:www-amaya@w3.org

In-reply-to: Your message of Wed, 28 Aug 1996 09:43:05 -0700."
             <Pine.A32.3.92a.960828093435.121895A-100000@homer10.u.washington.edu> 
>  Amaya is excellently conceived and executed---bravo!
>  Bug in area-mapping: circle setting writes four values, not three, the
>  last being a copy of the second (i.e. Y2=Y1); browsers take third value
>  (X2) as radius and produce greatly enlarged circle-box. Pending the fix,
>  rectangles!
>  

Yes, you are right. We will correct this bug in next version.
Thanks for your bug report.
        Irene.
----------------------------------------------------------------------
Ir?ne Vatton                    e-mail: Irene.Vatton@inria.fr Irene.Vatton@w3.org
Tel: (33)76.61.53.61            Fax: (33)76.61.52.52
W3C/INRIA Rh?ne-Alpes
ZIRST - 655 avenue de l'Europe
38330 MONTBONNOT SAINT MARTIN



