docno="lists-036-7938154"
received="Mon Jun  9 23:42:45 2003"
isoreceived="20030610034245"
sent="Mon, 9 Jun 2003 16:18:25 -0700"
isosent="20030609231825"
name="Roy T. Fielding"
email="fielding@apache.org"
subject="Re: [uri] &lt;none&gt;"
id="ABDC07A4-9AD0-11D7-AC96-000393753936@apache.org"
charset="US-ASCII"
inreplyto="4.2.0.58.J.20030608220928.055e83d0&#64;localhost"
expires="-1"

Cc:uri@w3.org
To:"Mark Thomson"<marktt@excite.com>



> "A path is always defined for a URI, though the defined path may be 
> empty (zero length) or opaque (not containing any "/" delimiters)"
>
> The production for net-path says that abs-path is optional, so for a 
> URI like http://ABCD?query, we have both abs-path and rel-path 
> undefined and not empty and therefore path would be undefined. Do we 
> still have to assume that path is empty even when both abs-path and 
> rel-path are undefined ? or is the above statement from the draft 
> incorrect ?

Bummer.  The statement is correct, but I'll need to fix the ABNF so
that it always ends up with a matching production.

Thanks for the report,

....Roy



