docno="lists-030-13513708"
received="Wed Jan  8 21:26:06 2003"
isoreceived="20030109022606"
sent="Wed, 8 Jan 2003 14:54:47 -0500"
isosent="20030108195447"
name="Karl Dubost"
email="karl@w3.org"
subject="XMLSpec"
id="a05200f20ba423240a72d@[10.0.0.2]"
charset="us-ascii"
expires="-1"


To:spec-prod@w3.org


Hi,

XMLSpec guide is HTML invalid, please fix it.

http://validator.w3.org/check?uri=http://www.w3.org/XML/1998/06/xmlspec-report.htm

Thank you
-- 
Karl Dubost / W3C - Conformance Manager
           http://www.w3.org/QA/

      --- Be Strict To Be Cool! ---



