docno="lists-002-16751481"
received="Fri May 14 03:28:27 2004"
isoreceived="20040514072827"
sent="Fri, 14 May 2004 00:28:04 -0700"
isosent="20040514072804"
name="Susan Lesch"
email="lesch@w3.org"
subject="Re: User question: line breaks"
id="p061005f1bcca20c74f5e@[192.168.123.134]"
charset="us-ascii"
inreplyto="40b3666b.913933176&#64;smtp.bjoern.hoehrmann.de"
expires="-1"


To: Bjoern Hoehrmann<derhoermi@gmx.net>, Cory Nelson<phrosty@gmail.com>
Cc:html-tidy@w3.org


I appreciate your time, Bjoern and Cory. Thank you.

Bjoern Hoehrmann wrote:

>You mean, you have e.g.
>
>   <div>
>   <p>...
>   <p>...
>   <p>...
>   </div>
>
>and want Tidy to emit e.g.
>
>   <div>
>   <p>...</p>
>
>   <p>...</p>
>
>   <p>...</p>
>   </div>

Yes,

I am accustomed to the "Tidy's default style" (that's what 
htmldoc/Overview.html calls it I think).

>without indentation? Hmm... It's (close to) what old versions of Tidy
>did, we changed it for some reason and later introduced an experimental
>boolean config option 'vertical-space'... A March 2003 build would
>indeed generate the above using `--vertical-space yes` but current
>builds do not... I'll have a look at it.

In the meantime, this turned out to do what I needed:

indent: auto
indent-spaces: 0

except that it wraps comments, so for example:

    </div>
    <!-- comment -->

becomes:

    </div><!-- comment -->

-- 
Susan Lesch           http://www.w3.org/People/Lesch/
mailto:lesch@w3.org               tel:+1.858.483.4819
World Wide Web Consortium (W3C)    http://www.w3.org/



