docno="lists-012-8410711"
received="Mon Nov 16 23:43:00 1998"
isoreceived="19981117044300"
sent="Mon, 16 Nov 1998 18:42:46 0500"
isosent="19981116234246"
name="Henrik Frystyk Nielsen"
email="frystyk@w3.org"
subject="Re: Comments (Part 3) on HTTP ID Rev 05 (#'s 116, 134, 135, 138,    147 and 149)"
id="3.0.5.32.19981116184246.0317da30@localhost"
charset="usascii"
inreplyto="9811162334.AA22110&#64;pachyderm.pa.dec.com"
expires="1"


To:jg@pa.dec.com(Jim Gettys),"Adams, Glenn"<gadams@spyglass.com>
Cc:"Getty, James"<jg@pa.dec.com>,"Masinter, Larry"<masinter@parc.xerox.com>, WG - HTTP<http-wg@hplb.hpl.hp.com>

At 15:34 11/16/98 -0800, Jim Gettys wrote:

>Basically, the q-values are used as binary values. Understanding deflate
>with -.65 doesn't make a lot of sense to me."

Just to clear out any confusion, the dash is not a minus - it's a typo.

Henrik



