docno="lists-053-15059456"
received="Tue Feb  3 16:44:15 2004"
isoreceived="20040203214415"
sent="Tue, 03 Feb 2004 13:44:18 -0800"
isosent="20040203214418"
name="Janet Daly"
email="janet@w3.org"
subject="URI for draft press release"
id="40201632.7060502@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-rdfcore-wg@w3.org




Hello, RDF Core Working Group.

I'm a day late (we had a separate announcement today and another 2 in
the next week), but I do have a draft for you. It's likely to get
shorter and more focused on how the specs are implemented, but your
press offices can get the picture a bit at this point.

This is not a public document; you'll need Member site access to see it.

http://www.w3.org/2004/01/sws-pressrelease.html.en

Best regards,

Janet

-- 


World Wide Web Consortium (W3C)

Janet Daly, Head of Communications
MIT/CSAIL NE43-342
200 Technology Square
Cambridge, MA 02139
USA

voice: +1.617.253.5884
fax:   +1.617.258.5999
http://www.w3.org/
janet@w3.org



