docno="lists-094-11642468"
received="Thu Mar  9 12:05:05 2000"
isoreceived="20000309170505"
sent="Thu, 9 Mar 2000 18:05:48 +0100 (MET)"
isosent="20000309170548"
name="Karl-Michael Schneider"
email="schneide@phil.uni-passau.de"
subject="Re: Amaya 2.5 Solaris5.5.1 Sparc"
id="200003091705.SAA22554@piezoelectric.phil.uni-passau.de"
inreplyto="Amaya 2.5 Solaris5.5.1 Sparc"
expires="-1"


To:www-amaya@w3.org

 
> I obtained the binary of 2.5 for Solaris2, unpacked the tgz, moved
> the whole directory to /usr/local/Amaya, put links in for 
> /usr/local/bin/amaya -> /usr/local/Amaya/solaris2/bin/amaya
> /usr/local/bin/print -> /usr/local/Amaya/solaris2/bin/print
> but when I invoked /usr/local/bin/amaya it did nothing for a full 15
> minutes.  I had earlier versions working OK on this 

I had exactly the same experience with the Linux 2.5 binary version, where
2.4 worked ok.

Karl-Michael Schneider



