docno="lists-047-1778228"
received="Wed Aug 29 13:36:47 2001"
isoreceived="20010829173647"
sent="Wed, 29 Aug 2001 18:33:18 +0100"
isosent="20010829173318"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Resignation"
id="3B8D275E.F7D1F91D@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="20010829123225.B23711&#64;w3.org"
expires="-1"


To: Art Barstow<barstow@w3.org>
CC:w3c-rdfcore-wg@w3.org

Art,

This is good news :))

I can't welcome you back, because you never left us.  I'm so glad folks at
W3C have stepped in, and as Dan says, its their gain.

Brian


Art Barstow wrote:
> 
> On Fri, Aug 24, 2001 at 06:36:33PM +0100, Brian McBride wrote:
> > Can I ask you please to put this on hold till we see how things work out
> > over next days.
> 
> Hi Brian,
> 
> The W3C has agreed to hire me on a contractual basis so I
> withdraw my resignation.
> 
> Art
> ---



