docno="lists-062-4857286"
received="Thu May 16 22:19:54 2002"
isoreceived="20020517021954"
sent="Thu, 16 May 2002 22:07:41 -0400"
isosent="20020517020741"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="EOWG: Reminder, meeting Friday May 17, 2002"
id="5.1.0.14.2.20020516220526.01cb1a30@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

EOWG: Reminder, meeting Friday May 17, 2002

Reminder, we have a meeting tomorrow, Friday May 17, 2002.

Time:   8:30a.m. - 10:30a.m., US Eastern Daylight Time

Phone bridge:
         "Zakim" +1 617 761 6200
         Conference Code EOWG (3694) then press #

Agenda details to follow.

Regards,

- Judy


>Date: Fri, 10 May 2002 04:29:37 -1000
>To: EOWG <w3c-wai-eo@w3.org>
>From: Judy Brewer <jbrewer@w3.org>
>Subject: EOWG: No meeting Friday May 10, 2002
>
>EOWG:
>
>Reminder that we have _no_ meeting this Friday, May 10, 2002, due to 
>conflicts with the WWW2002 Conference.
>
>Our next meeting will be Friday, May 17th.
>
>Regards,
>
>- Judy

-- 
Judy Brewer    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



