docno="lists-055-9331630"
received="Mon Feb 24 08:29:52 1997"
isoreceived="19970224132952"
sent="Mon, 24 Feb 1997 13:27:54 +0000"
isosent="19970224132754"
name="Martin Bryan"
email="mtbryan@sgml.u-net.com"
subject="Re: 3.2.b Locators in attributes or elements?"
id="1.5.4.32.19970224132754.006e904c@mail.u-net.com"
charset="us-ascii"
inreplyto="3.2.b Locators in attributes or elements?"
expires="-1"


To:w3c-sgml-wg@w3.org

At 23:54 20/2/97 -0800, Tim Bray wrote:
>The ERB schedule calls for voting on Feb. 26 on these items.
>
>3.2.b Should the locators of a general link be packaged in attributes
>as in HyTime, or as child elements as in the initial draft? 
>
For in-line links they should be attributes, but for external links we
should allow users to associate child elements with a default set of
attribute values, e.g.

<XML-MLINK stored-in="locator LINK-END role LINK-END caption #CONTENT LINK-END">
<LINK-END locator="http...." role=source>Milton, J: Paradise Lost</LINK-END>
<LINK-END locator="#pointer" role=comment>Martin's thoughts</LINK-END>
</XML-MLINK>
----
Martin Bryan, The SGML Centre, Churchdown, Glos. GL3 2PU, UK 
Phone/Fax: +44 1452 714029   WWW home page: http://www.sgml.u-net.com/



