docno="lists-028-1246366"
received="Thu Jul 13 15:54:00 2000"
isoreceived="20000713195400"
sent="Thu, 13 Jul 2000 21:43:27 +0200"
isosent="20000713194327"
name="MusicBox Interactive SA"
email="musicbox@musicbox.fr"
subject="15% sur vos CD et DVD"
id="200007131953.PAA23723@tux.w3.org"
charset="us-ascii"
expires="-1"


To:<site-comments@w3.org>

------------------------------------------------
C'est en surfant sur le web que nous avons trouve votre email.
Ce message est unique et vous ne serez plus sollicite de notre part dans le futur.
Vous n'avez pas besoin de vous desabonner.
------------------------------------------------

Bonjour,

Depuis plus de 3 ans MusicBox est le site francais qui allie choix, disponibilite immediate et prix bas sur plus de 4500 CD et DVD.
Pour vous permettre de decouvrir MusicBox et ses services exclusifs, nous vous offrons 15% de remise sur votre premiere commande de plus de 150 frs (les frais de port sont offerts).

Vous aimez la musique. Vous aimez le cinema.
Venez surfer sur :
http://www.musicbox.fr/cgi-bin/musicbox/?;;a

Pour beneficier de votre remise de 15%, remplissez votre panier et avant de valider tous vos achats, entrez dans la case situee en haut a droite de la page du panier le code : juillet
Votre remise de 15% va se calculer automatiquement.
Cliquez ensuite sur le bouton "Cliquez ICI" de l'option "Vous n'etes pas enregistre :"  

Votre commande vous sera livree en 48 heures (voir d?tails sur le site).

Offre valable uniquement si vous n'avez jamais commande sur MusicBox et pour votre premiere commande enregistree avant le 20 juillet 2000.

Toute l'equipe de MusicBox vous remercie d'avance de votre prochaine visite.

A bientot !!!!!!



---------------------------------------------------
MusicBox Interactive SA
9 rue de l'epargne
16340 Isle d'Espagnac
RCS : Angouleme 424 593 887
Telephone : 05 45 93 06 00
Telecopie : 05 45 93 06 09
---------------------------------------------------



