docno="lists-059-15994121"
received="Tue Dec 11 09:40:44 2001"
isoreceived="20011211144044"
sent="Tue, 11 Dec 2001 09:40:25 -0500"
isosent="20011211144025"
name="Jan Richards"
email="jan.richards@utoronto.ca"
subject="Re: FAQ"
id="3C161AD9.E855F65C@utoronto.ca"
charset="us-ascii"
inreplyto="Pine.LNX.4.30.0112102224230.9676-100000&#64;tux.w3.org"
expires="-1"


To: WAI AU Guidelines<w3c-wai-au@w3.org>

Just a few things:

1.
"Adaptive Technology Resource Centre of Canada"
should be
"Adaptive Technology Resource Centre at the University of Toronto"

2.
In the "Will Conformant Tools..." area, I would put short answers (No,
Yes, It depends) before each of the explanations.

Cheers,
Jan

Charles McCathieNevile wrote:
> 
> Hi folks,
> 
> I have now posted a draft for a group FAQ at
> http://www.w3.org/WAI/AU/faq but becuase it is still a draft I ahve not
> linked it from the home page yet. Would people please review it and check if
> there is anything that must be changed before we publicise it, and then if
> there are tings that should be changed / added / removed?
> 
> Cheers
> 
> Charles
> 
> On Sun, 2 Dec 2001, Liddy Nevile wrote:
> 
>   this looks good except for the spelling of parallel
> 
> --
> Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
> W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
> Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
> (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)

-- 
Cheers,
Jan

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Jan Richards
UI Design Specialist
Adaptive Technology Resource Centre (ATRC)
University of Toronto

jan.richards@utoronto.ca
Phone: (416) 946-7060
Fax: (416) 971-2896

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\



