docno="lists-001-11174732"
received="Thu Sep  6 14:29:04 2001"
isoreceived="20010906182904"
sent="Thu, 06 Sep 2001 18:28:36 +0000"
isosent="20010906182836"
name="Najib Tounsi"
email="tounsi@emi.ac.ma"
subject="Re: Tidy crashes"
id="3B97C054.6040905@emi.ac.ma"
charset="us-ascii"
inreplyto="000b01c13606$9dd3ed60$00c2fea9&#64;bfs.phone.com"
expires="-1"


To: Adrian Lester<Adrian.Lester@openwave.com>
CC:html-tidy@w3.org



Adrian Lester wrote:

>Hi,
>
>Yeah, I can reproduce this bug on in tidy 4 Aug 00.  I was tearing my hair
>out with it last week!  But I thought Tidy was ok about attribute values not
>being "delimited" the culprit in the example code I suspect is hello not
>having any value.  Report Warnings is passed several parameters, one of
>which is the value of an attribute.  In the case of attribute hello this is
>NULL.  Hence you get this output from tidy...
>
>line 4 column 4 - Warning: <font> unknown attribute value "Segmentation
>Fault (core dumped)
>
>
Hi,

I reproduce the same core dumped crash for  UNIX (solaris5.5.1)  tidy 
(30 April 2000).

MacTidy (MacO 8.6) and TidyGUI (Win2K)  produce " same"  output:
______________________________________________
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS, see www.w3.org">
<title>Hello World</title>
</head>
<body>
<font face="arial," world="">Hi</font>
</body>
</html>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>Hello World</title>
  </head>

  <body>
    <font face="arial," world="">Hi</font>
  </body>
</html>
_____________________________________________

but differ for 1st error:
___________________________________________________
MacTidy (vers 4th August 2000) ...
line 4 column 4 - Warning: <font> attribute "hello," lacks value
line 4 column 4 - Warning: unknown attribute "world"

Tidy (vers 4th August 2000) ....
line 4 column 4 - Warning: <font> unknown attribute value "(null)"
line 4 column 4 - Warning: unknown attribute "world"



