docno="lists-086-10204903"
received="Thu Jul 10 20:28:22 1997"
isoreceived="19970711002822"
sent="Fri, 11 Jul 1997 10:28:16 +1000 (AEST)"
isosent="19970711002816"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.EDU.AU"
subject="Re: ALT Description"
id="Pine.SUN.3.95.970711102458.28526B-100000@ariel.ucs.unimelb.EDU.AU"
charset="US-ASCII"
inreplyto="199707100913.LAA03656&#64;www47.inria.fr"
expires="-1"

To: WAI Working Group<w3c-wai-wg@w3.org>


The HTML 4.0 draft gives a list of priorities which determine how a client
should acquire the ALT text if no ALT attribute has been specified
explicitly. Perhaps it could serve as the point of departure for this
discussion.



