docno="lists-018-2810011"
received="Fri Oct 25 06:03:27 2002"
isoreceived="20021025100327"
sent="Thu, 24 Oct 2002 14:26:57 0400 (EDT)"
isosent="20021024182657"
name="Svgdeveloper@aol.com"
email="Svgdeveloper@aol.com"
subject="XSLT 2.0  3.1 fourth bullet point"
id="33.2f271afd.2ae9954f@aol.com"
charset="USASCII"
expires="1"


To:public-qt-comments@w3.org

I suggest that the fourth bullet point in 3.1 be rephrased, perhaps as 
follows:
"
The XML namespace http://www.w3.org/XML/1998/namespace, defined in <A HREF="file:///C:/W3C/XSLT%202.0/XSL%20Transformations%20%28XSLT%29%20Version%202.0%20WD%2020020816.html#XMLNAMES">[XML 
Names]</A>, is used for attributes such as xml:lang and xml:space".

The xml:lang and xml:space attributes were defined in XML 1.0, not the 
Namespaces in XML Recommendation as the existing wording incorrectly 
suggests.

Andrew Watt



