docno="lists-104-13249939"
received="Sun Apr 20 01:46:30 2003"
isoreceived="20030420054630"
sent="Sun, 20 Apr 2003 00:46:22 -0500"
isosent="20030420054622"
name="Curt Arnold"
email="carnold@houston.rr.com"
subject="getFeature(&quot;XPath&quot;, version) on non-Document nodes"
id="3EA2342E.9010505@houston.rr.com"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org


The XPath spec should specify the expected return value for a call of 
getFeature("XPath", version) for all node types.  I would assume this 
would be an XPathEvaluator for Document and null for all other node types.



