docno="lists-074-5729102"
received="Thu Jun 10 16:09:20 1999"
isoreceived="19990610200920"
sent="Thu, 10 Jun 1999 21:03:12 +0100"
isosent="19990610200312"
name="jonathan chetwynd"
email="jonathan@signbrowser.free-online.co.uk"
subject="Re: QED"
id="001701beb37c$6e1d8ea0$2b7238d4@omnibook1"
charset="iso-8859-1"
inreplyto="01BEB34D.95E1A7C0.rich&#64;accessexpressed.net"
expires="-1"


To:<rich@accessexpressed.net>,<w3c-wai-ig@w3.org>

It is not only about content it is about access.

HTML as I understand it is the primary means of access to the www.

jay@peepo.com

Our site www.peepo.com is a drive thru.
When you see a link of interest, click on it.
Move the mouse to slow down.
It is a graphical aid to browsing the www.
We value your comments.



