docno="lists-063-12787731"
received="Mon Feb 14 13:30:27 2000"
isoreceived="20000214183027"
sent="Mon, 14 Feb 2000 13:39:37 -0600"
isosent="20000214193937"
name="Al Gilman"
email="asgilman@iamdigex.net"
subject="Re: New Title for ERT"
id="200002141831.NAA988802@smtp2.mail.iamworld.net"
charset="us-ascii"
inreplyto="85256885.0062E0A8.00&#64;d54mta08.raleigh.ibm.com"
expires="-1"


To:pjenkins@us.ibm.com,w3c-wai-er-ig@w3.org

At 11:53 AM 2/14/00 -0600, pjenkins@us.ibm.com wrote:
>
>
>
>Sentence version suggestion:
>Techniques for evaluating, repairing, and transforming accessibility of web
>content...

or perhaps[?]:

Techniques for evaluating accessibility of web content, and repairing or
transforming such content with an eye to improving its accessibility.

>
>Title version suggestion:
>"Accessibility Evaluation, Repair, and Transformation of Web Content"
>[AERT])
>
>
>Regards,
>Phill Jenkins
> 



