docno="lists-019-10610377"
received="Mon Sep 29 16:42:37 2003"
isoreceived="20030929204237"
sent="Mon, 29 Sep 2003 13:42:33 -0700"
isosent="20030929204233"
name="Ashok Malhotra"
email="ashokma@microsoft.com"
subject="RE: MS-FO-LC1-066: type of  argument $relative in fn:resolve-uri"
id="E5B814702B65CB4DA51644580E4853FB0AE774BA@red-msg-12.redmond.corp.microsoft.com"
charset="us-ascii"
inreplyto="MS-FO-LC1-066: type of  argument $relative in fn:resolve-uri"
expires="-1"


To:"Michael Rys"<mrys@microsoft.com>,<public-qt-comments@w3.org>


Michael:
Thank you for your comment.  This change was approved as the result of
an earlier comment and will appear in the next version of the F&O
document.

All the best, Ashok

> -----Original Message-----
> From: public-qt-comments-request@w3.org [mailto:public-qt-comments-
> request@w3.org] On Behalf Of Michael Rys
> Sent: Tuesday, July 01, 2003 12:03 AM
> To: public-qt-comments@w3.org
> Subject: MS-FO-LC1-066: type of argument $relative in fn:resolve-uri
> 
> 
> Class: Editorial
> 
> Section 11.1: Type of $relative should be xs:string? and not xs:string
> since it is not a "steering" parameter like collations.
> 



