docno="lists-061-10093840"
received="Thu Feb 17 16:25:20 2000"
isoreceived="20000217212520"
sent="Thu, 17 Feb 2000 16:13:37 -0500"
isosent="20000217211337"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Re: Updates to the list of ERT tools and request for help to     evaluate tools"
id="4.2.2.20000217161028.00c8d560@pop3.concentric.net"
charset="us-ascii"
inreplyto="4.2.0.58.20000217130717.00c02d40&#64;localhost"
expires="-1"


To: Wendy A Chisholm<wendy@w3.org>,w3c-wai-er-ig@w3.org
Cc:w3c-wai-eo@w3.org

I'll start off with WAG and Adobe PDF to HTML, and the Lynx simulators.

Len

At 01:19 PM 2/17/00 -0500, Wendy A Chisholm wrote:
>.  Could we divide the remaining tools into a few sublists for people to 
>review?

-------
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122

kasday@acm.org
http://astro.temple.edu/~kasday

(215) 204-2247 (voice)
(800) 750-7428 (TTY)



