docno="lists-011-9462579"
received="Wed Oct  1 08:51:18 1997"
isoreceived="19971001125118"
sent="Wed, 1 Oct 1997 16:03:40 +0100"
isosent="19971001150340"
name="Babin, Francois (F.F.)"
email="francois.babin.fbabin@nortel.com"
subject="Question about HTTP/1.1 and proxy servers"
id="c=US%a=_%p=Nortel%l=MJGUY6-971001150340Z3464@bmdhd6.europe.nortel.com"
charset="usascii"
expires="1"


To:"'http-wg@cuckoo.hpl.hp.com'"<http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com>

Hi,

As I don't seem to get any answer to my question within the usenet, you
might
be able to help me here.

Is there any way, on the server side, to identify if a request
originated by an http
client has passed through a proxy ? Is there anything that a proxy
changes within
the HTTP request/header before forwarding it that could be used ?

Many thx in advance
rgds,
- Francois Babin
Nortel Europe SA
francois_babin@nortel.com
(+33) 1 41 99 18 71



