docno="lists-090-15045167"
received="Wed Jul  5 14:41:09 2000"
isoreceived="20000705184109"
sent="Wed, 5 Jul 2000 14:40:38 -0400"
isosent="20000705184038"
name="Mike Storey"
email="MikeStorey@wave-net.net"
subject="Bad link"
id="000f01bfe6b0$90cab6e0$9dbc04cf@DOT.STATE.NC.US"
charset="iso-8859-1"
expires="-1"

To:<wai-wcag-editor@w3.org>


The pdf format link on the Techniques for Web Content Accessibility
Guidelines 1.0 document appears to point to the postscript document. Just
thought you might like to know.

Thanks
Mike Storey
"And we know that all things work together for good to them that love God,
to them who are called according to his purpose. "Romans 8:28









application/octet-stream attachment: Mike_Storey.vcf




