docno="lists-093-3921320"
received="Tue Mar 18 10:19:21 1997"
isoreceived="19970318151921"
sent="Tue, 18 Mar 1997 11:06:56 +0000"
isosent="19970318110656"
name="Jean Luc BIENFAIT"
email="jl.bienfait@soon.com"
subject="WWW-Amaya: Amaya 0.95b Linux-ELF"
id="332E7750.27601BC8@soon.com"
charset="us-ascii"
expires="-1"


To:phil@charon.milepost.com
CC:www-amaya@w3.org

Hi, I find your message on the WWW-Amaya mailing list.

I'am faced to same problem with LINUX_ELF 0.9 version
with these messages:
- Don't know how to format image for display of depth 15

Did you find any solution for solving this feature ?
-----------------------------------------------------
http://opera.inrialpes.fr/amaya/messages/0243.html
----------------------------------------------------- 

?---------------------------------------?
|  Jean Luc BIENFAIT                    |
|  Systems & Networks Engineer          |
|  Phone: +33 546 394 636               |
|  Fax:   +33 546 394 610               |
|  mailto:httpadm@romeo.cnes.fr         |
?---------------------------------------?




