docno="lists-095-2278126"
received="Wed Jan  3 02:39:43 2001"
isoreceived="20010103073943"
sent="Thu, 28 Dec 2000 00:18:32 -0500 (EST)"
isosent="20001228051832"
name="Jon Bailey"
email="jb@jb.org"
subject="2 issues with Amaya"
id="20001228051805.78878143CE@flatland.dimensional.com"
expires="-1"

To:-fjb@jb.org,www-amaya@w3.org



Amaya still doesn't honor the CSS style tag:
   white-space: pre

Example page:
  http://www.jb.org/mononoke/index2.html

(Renders right with Netscape 4.x / 6 , fails on IE, fails on Amaya.)


Amaya also doesn't support animated (GIF89a) GIF images apparently.

Also, Amaya's HTTP doesn't send the "Referrer" header, which makes
the link recommended by the XHTML Validator not work.

                          -jon



