docno="lists-097-16613544"
received="Mon Nov 19 13:51:39 2001"
isoreceived="20011119185139"
sent="Mon, 19 Nov 2001 18:51:26 +0000"
isosent="20011119185126"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="working version of RDF model for P3P"
id="5.1.0.14.0.20011119184912.03d9c420@0-mail-1.hpl.hp.com"
charset="us-ascii"
expires="-1"


To:www-archive@w3.org

Attached is the current *work in progress* state of development of my RDF 
Schema for P3P.

Brian



application/xml attachment: p3p-rdf-schema.xml




