docno="lists-090-15868096"
received="Wed Sep 27 06:47:14 2000"
isoreceived="20000927104714"
sent="Wed, 27 Sep 2000 11:43:43 -1200"
isosent="20000927234343"
name="Rosemary Smith"
email="rosemary.smith@advertexpress.com"
subject="AdvertExpress - the UK's largest advertising marketplace"
id="102932000932723434359@advertexpress.com"
charset="iso-8859-1"
expires="-1"


To:"wai-wcag-editors@w3.org"<wai-wcag-editors@w3.org>

Plan and buy advertising in newspapers, magazines and other media online.
Get free advice on  marketing and access to our database of over 13,000
advertising opportunities, from paper cups to national TV. Visit
http://www.advertexpress.com/oswelcome.stm . 

Regards
Customer Relations Team
AdvertExpress
http://www.advertexpress.com

P.S. Enter our prize draw for free flights to Brussels for two.



