docno="lists-016-12227504"
received="Fri Oct 24 07:00:49 2003"
isoreceived="20031024110049"
sent="Fri, 24 Oct 2003 12:00:07 +0100"
isosent="20031024110007"
name="Richard Ishida"
email="ishida@w3.org"
subject="New i18n WG Chair"
id="000301c39a1d$ff924150$cb01000a@w3c40upc3ma3j2"
charset="usascii"
expires="1"

To:"'W3c I18n Group'"<w3c-i18n-ig@w3.org>,<w3c-i18n-wg@w3.org>,<public-i18n-geo@w3.org>,<public-i18n-ws@w3.org>



Folks, 

This is to let you know that Addison Phillips will be assuming the role
of Chair of the Internationalization Working Group from the 1st
November.

When I was appointed Chair, it was on the condition, set by Tim
Berners-Lee, that we try to find someone from a W3C Member organisation
to eventually replace me.  That time has come, and I'm sure Addison will
bring a lot to the role.

Please join me in welcoming and assisting him as November 1st comes
around.

Best regards,
RI

============
Richard Ishida
W3C

contact info: http://www.w3.org/People/Ishida/ 

http://www.w3.org/International/ 
http://www.w3.org/International/geo/ 

See the W3C Internationalization FAQ page
http://www.w3.org/International/questions.html



