docno="lists-050-5211263"
received="Wed Jan 30 14:58:15 2002"
isoreceived="20020130195815"
sent="Wed, 30 Jan 2002 19:58:13 +0000"
isosent="20020130195813"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Datatypes and xml:lang"
id="12429.1012420693@tatooine.ilrt.bris.ac.uk"
expires="-1"

To: RDF core WG<w3c-rdfcore-wg@w3.org>



Can the TDL / S authors say something about where they see how the
xml:lang attribute will appear in the data type models.

Use this pseudo N-triples to talk about language-enabled literals:
   "foo"(en)
   "foo"        - no language

Thanks

Dave



