docno="lists-006-4959165"
received="Fri Jan 19 04:37:43 2001"
isoreceived="20010119093743"
sent="Fri, 19 Jan 2001 09:36:54 +0000"
isosent="20010119093654"
name="Tim_Ellison@uk.ibm.com"
email="Tim_Ellison@uk.ibm.com"
subject="testing in a workspace"
id="802569D9.0034D1DE.00@d06mta07.portsmouth.uk.ibm.com"
charset="us-ascii"
expires="-1"

To:ietf-dav-versioning@w3.org




<tim>
     7 Server-Workspace Option

     para. 4
     Unless the URLs are relative, the workspace name will get in the way
of testing.
</tim>

</geoff>This is probably more detail than is needed in that section.

The how about we delete that paragraph?  Rationale has alredy been given
earlier.


Tim



