docno="lists-098-1648639"
received="Wed Sep 12 11:01:15 2001"
isoreceived="20010912150115"
sent="Wed, 12 Sep 2001 08:01:05 -0700"
isosent="20010912150105"
name="Hugo Haas"
email="hugo@w3.org"
subject="Editorial issues open"
id="20010912080104.A2276@w3.org"
charset="us-ascii"
expires="-1"

To: Jean-Jacques Moreau<moreau@crf.canon.fr>,"Marc J. Hadley"<marc.hadley@sun.com>, Henrik Frystyk Nielsen<henrikn@microsoft.com>, Martin Gudgin<marting@develop.com>
Cc: David Fallside<fallside@us.ibm.com>,www-archive@w3.org


The issues list[1] contains several minor editorial issues that
haven't been addressed, AFAIK.

Here is a list of those: 114, 116, 120, 124, 125, 126, 127, 128, 132.

Thanks.

  1. http://www.w3.org/2000/xp/Group/xmlp-issues.html
-- 
Hugo Haas - W3C
mailto:hugo@w3.org - http://www.w3.org/People/Hugo/ - tel:+1-617-452-2092



