docno="lists-088-10404732"
received="Thu Aug 22 22:52:50 2002"
isoreceived="20020823025250"
sent="Fri, 23 Aug 2002 10:51:03 +0800"
isosent="20020823025103"
name="zimaozi@webxinyu.com"
email="zimaozi@webxinyu.com"
subject="????!"
id="200208230252.WAA10349@tux.w3.org"
charset="GB2312"
expires="-1"


To:


??????????????????????????????????????????????????????????????????????

??????????
  30M+1????????+50M????????=250??/??

  100M+1????????+50M????????=350??/??

  200M+1????????+50M????????=500??/??


???????????????? 

????????http://www.pcfuwu.com/web

==================================================== 
????PC??????
??????????????????101??401??
????????0592??5613401
QQ:    99612796
????http://www.pcfuwu.com/web
==================================================== 
??????????????????????????????????????????????????????????????????



