docno="lists-060-15215254"
received="Tue Oct  6 15:24:18 1998"
isoreceived="19981006192418"
sent="Tue, 06 Oct 1998 15:24:13 -0400"
isosent="19981006192413"
name="B.K. DeLong"
email="bkdelong@naw.org"
subject="Web Accessibility people in NY/NJ??"
id="3.0.6.32.19981006152413.0087d310@k12s.phast.umass.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-eo@w3.org,w3c-wai-ig@w3.org

I just met a guy from the Amateur Computer Group of New Jersey, (circa
1975), who said if someone could go to a meeting of the group he could get
several members of the deaf Web developer community to attend and is
actively seeking someone to speak. Anyone in the NY/NJ area?

Be in touch ASAP.

Thanks.
--
B.K. DeLong
Director
New England Chapter
World Organization
of Webmasters

bkdelong@naw.org
http://www.world-webmasters.org

Member, Web Standards Project
Steering Committee
http://www.webstandards.org



