docno="lists-077-7597598"
received="Thu Aug 16 03:37:27 2001"
isoreceived="20010816073727"
sent="Thu, 16 Aug 2001 00:37:25 -0700 (PDT)"
isosent="20010816073725"
name="Phillip Pi"
email="philpi@apu.edu"
subject="RE: Overly Verbose Alt Tags"
id="Pine.LNX.4.21.0108160036030.16415-100000@home.apu.edu"
charset="US-ASCII"
inreplyto="OF1DC05FEA.9D6D60E1-ONCA256AAA.002874AC&#64;domino.bigpond.com"
expires="-1"

To:w3c-wai-ig@w3.org


Ouch! That is a bad design for sure. It makes me want to apply for a
Webmaster job to fix the problem :). [grin]
--
    "Now I have you where I want you... where is my jar of Bull ants?"
                                                             --unknown
--
  /\___/\                               Phillip Pi (Ant) from apu.edu.
 / /\ /\ \               E-Mail: philpi@earthlink.net, philpi@apu.edu,
| |.   .| |                               or harvester_ant@hotmail.com
   \ _ /                     The Ant Farm: http://antfarm.home.dhs.org
    ( )       ICQ UIN: 2223658. Resume: http://ptp-resume.home.dhs.org

On Thu, 16 Aug 2001 Andrew.Arch@visionaustralia.org.au wrote:

> 
> Hi Patrick,
> 
> The section I referred to (animal feeding and interpretation:
> http://natzoo.si.edu/hilights/animaldemos/index.htm) contains a large
> amount of information about feeding times and interpretive activities - the
> catch is that this information is all provided as GIFs (img1.gif &
> img3.gif) with no alt text or other means of getting to the information
> except visually!

[snipped a bunch of old stuff]



