docno="lists-018-0260094"
received="Wed May 15 16:36:17 2002"
isoreceived="20020515203617"
sent="Mon, 13 May 2002 12:32:46 0400 (EDT)"
isosent="20020513163246"
name="AndrewWatt2001@aol.com"
email="AndrewWatt2001@aol.com"
subject="XPath 2.0 WD  2.1"
id="18f.7d301f1.2a114479@aol.com"
charset="USASCII"
expires="1"


To:public-qt-comments@w3.org

There appears to be an error in 2.1 where the namespace associated with the 
prefix xf is wrongly described. The namespace URI given is for the op prefix 
and the namespace URI associated with the xf prefix appears to have been 
omitted.

Andrew Watt



