docno="lists-070-11058706"
received="Thu Nov 21 13:19:57 2002"
isoreceived="20021121181957"
sent="Thu, 21 Nov 2002 12:19:05 -0800"
isosent="20021121201905"
name="Lee Roberts"
email="leeroberts@roserockdesign.com"
subject="Regrets"
id="005001c2919b$43a52510$5f814094@rose"
charset="us-ascii"
expires="-1"

To:"WCAG List"<w3c-wai-gl@w3.org>


Unfortunately, I will not be able to make the meeting today.  I have to
meet with a client.
 
Sincerely,
Lee Roberts
President/CEO
405-321-6372
Rose Rock Design, Inc.
http://www.roserockdesign.com

 

 



