docno="lists-043-4070884"
received="Wed Nov 20 21:33:32 2002"
isoreceived="20021121023332"
sent="Wed, 20 Nov 2002 21:33:23 -0500"
isosent="20021121023323"
name="F8@Chance2mail.com"
email="F8@Chance2mail.com"
subject="Chance2mail??????????????????????????????????"
id="200211210233.VAA15959@tux.w3.org"
expires="-1"




 =?GB2312?B?y/yjobzTyOvLzTUwtrm2uaOsvenJ3NK7yMvLzTMwtrm2uQ==?=
To: w3c-wai-rc@w3.org
Date: Thu, 21 Nov 2002 10:33:31 +0800
X-Priority: 3
X-Mailer: CSM 3.31

????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????
 Chance2mail??????????????????????????
1????????????????????????????????????????30????????30?????????????????????????????????????????????????????? 
2???????????????????????????????????????? 
3?????????????????????????? 
????????http://china.chance2mail.com/cgi-bin/regstep1.cgi?myid=KL00755874
????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????
 



