docno="lists-036-9300752"
received="Sat May  3 19:39:04 2003"
isoreceived="20030503233904"
sent="Sat, 03 May 2003 19:38:58 -0400"
isosent="20030503233858"
name="Sandro Hawke"
email="sandro@w3.org"
subject="Re: secure URIs"
id="200305032338.h43NcwQA020452@roke.hawke.org"
inreplyto="20030502095158.GA23395&#64;finch-staff-1.thus.net"
expires="-1"


To:uri@w3.org



> [For some reason this didn't go to the list. Trevor, do you want to post
> your reply to it, or do you want me to do so?]

I gather the list had a problem for a few days there.  I suggest people
check the archives [1] to see what they may have missed and whether
what they sent is properly archived.

      -- sandro

[1] http://lists.w3.org/Archives/Public/uri/



