docno="lists-075-10596019"
received="Fri May 26 18:10:49 2000"
isoreceived="20000526221049"
sent="Fri, 26 May 2000 18:10:46 -0400 (EDT)"
isosent="20000526221046"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Questions about TABLE SUMMARY element"
id="Pine.LNX.4.20.0005261809340.27205-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="1F65B84ED796D3119307009027DE0A5101734AD1&#64;exchange.ecollege.com"
expires="-1"

To: Joel Sanda<joels@ecollege.com>
cc:"W3C/WAI (E-mail)"<w3c-wai-ig@w3.org>


In theory I think the limit for the size of an element including all
attribute content is 32k (i.e. very big) but in practise I would suggest
keeping it shorter. Given that the summary attribute isn't available on many
of the current generation of browsers, you might also consider using a
caption element instead - that is rendered by nearly everything.

cheers

Charles McCN

On Fri, 12 May 2000, Joel Sanda wrote:

  Hi;
  
  Does anyone know how much text can be entered in the table's SUMMARY
  attribute? My hunch is 255, which I think is the character limit in the ALT
  attribute.
  
  Thanks in advance!
  
  Joel
  
  
  Joel Sanda 
  Accessibility Coordinator
  eCollege.com 
  10200 A East Girard Avenue 
  Denver, CO 80231 
  phone   303.873.7400  ext.3021 
  fax     303.873.7449 
  "Educators Working for Educators" 
  -------------------------------------------------------www.eCollege.com 
  

--
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001,  Australia 



