docno="lists-098-3804218"
received="Tue Aug 20 17:24:08 2002"
isoreceived="20020820212408"
sent="Tue, 20 Aug 2002 14:23:35 -0700"
isosent="20020820212335"
name="Martin Gudgin"
email="mgudgin@microsoft.com"
subject="RE: MacroMedia"
id="92456F6B84D1324C943905BEEAE0278E01FC632E@RED-MSG-10.redmond.corp.microsoft.com"
charset="US-ASCII"
inreplyto="MacroMedia"
expires="-1"


To:<noah_mendelsohn@us.ibm.com>,"Yves Lafon"<ylafon@w3.org>
Cc:"Nilo Mitra"<EUSNILM@am1.ericsson.se>,"Henrik Frystyk Nielsen"<henrikn@microsoft.com>,"Marc Hadley"<marc.hadley@sun.com>,"Jean-Jacques Moreau"<moreau@crf.canon.fr>,"W3C Public Archive"<www-archive@w3.org>


Did you try just cvs update ( without the -d )?

Gudge

> -----Original Message-----
> From: noah_mendelsohn@us.ibm.com [mailto:noah_mendelsohn@us.ibm.com] 
> Sent: 20 August 2002 21:22
> To: Yves Lafon
> Cc: Nilo Mitra; Henrik Frystyk Nielsen; Marc Hadley; Martin 
> Gudgin; Jean-Jacques Moreau; W3C Public Archive
> Subject: RE: MacroMedia
> 
> 
> First experiments with editing...not going so well. 
> 
> Went to directory:
> 
>         ..../www/2000/xp
> 
> entered
> 
>         cvs update -d
> 
>         Enter passphrase for RSA key 'noahsidhere': (I enter it)
>         cvs [update aborted]: end of file from server (consult above 
> messages if any)
> 
> (there aren't).  Tried this three or four times.  Reasonably sure my 
> password is correct and is the one we tried successfully in 
> Palo Alto. Any 
> thoughts?  I don't think we're running any firewall-like 
> things that would 
> keep me in, but can'tbe 100% sure.  Thanks.
> 
> ------------------------------------------------------------------
> Noah Mendelsohn                              Voice: 1-617-693-4036
> IBM Corporation                                Fax: 1-617-693-8676
> One Rogers Street
> Cambridge, MA 02142
> ------------------------------------------------------------------
> 
> 
> 
> 



