docno="lists-014-2628850"
received="Tue Nov 19 09:22:02 1996"
isoreceived="19961119142202"
sent="Tue, 19 Nov 1996 06:22:02 0800"
isosent="19961119142202"
name="Barb Fox"
email="bfox@microsoft.com"
subject="RE: no meeting in San Jose"
id="c=US%a=_%p=msft%l=RED-99-MSG-961119142202Z-4757@INET-02IMC.microsoft.com"
inreplyto="no meeting in San Jose"
expires="1"


To:"'ietf-tls@w3.org'"<ietf-tls@w3.org>,"'Christopher Allen'"<ChristopherA@consensus.com>

Chris:

Great idea!  How about during the same time slot so that people who aren't on the list but were planning to attend the wg meeting can come? 

Barb
bfox@microsoft.com

----------
From:  Christopher Allen[SMTP:ChristopherA@consensus.com]
Sent:  Monday, November 18, 1996 11:47 PM
To:  ietf-tls@w3.org
Subject:  Re: no meeting in San Jose

At 6:36 PM -0800 11/18/96, Win Treese wrote:
>I have decided
>that the working group will not meet in San Jose.

I consider this quite unfortunate, as so many people involved with SSL will
be able to attend the San Jose meeting as it is in the heart of Silicon
Valley.

I'd be willing to schedule a specific evening to meet with any parties
interested in talking during the IETF conference about SSL 3.0 or TLS. Any
suggestions as to day and time?

------------------------------------------------------------------------
..Christopher Allen                  Consensus Development Corporation..
..<ChristopherA@consensus.com>                 1563 Solano Avenue #355..
..                                             Berkeley, CA 94707-2116..
..Home of "SSL Plus:                      o510/559-1500  f510/559-1505..
..  SSL 3.0 Integration Suite(tm)" <http://www.consensus.com/SSLPlus/>..



