docno="lists-020-13623895"
received="Tue Jun  1 10:38:37 2004"
isoreceived="20040601143837"
sent="Tue, 1 Jun 2004 23:37:59 +0900"
isosent="20040601143759"
name="Yoshio Fukushige"
email="Fukushige.Yoshio@jp.panasonic.com"
subject="Regrets"
id="000c01c447e6$09950db0$2748b4db@delldell"
charset="iso-2022-jp"
inreplyto="1086023785.6686.3.camel&#64;dirk"
expires="-1"


To:"Dan Connolly"<connolly@w3.org>,"RDF Data Access Working Group"<public-rdf-dawg@w3.org>


Hello, all

I'm very sorry, but today I feel very sick, so let me send regrets for
today's teleconference.

Best,
Yoshio Fukushige
fukushige.yoshio@jp.panasonic.com



