docno="lists-088-9315585"
received="Tue Apr 30 03:58:30 2002"
isoreceived="20020430075830"
sent="Tue, 30 Apr 2002 15:58:39 +0800"
isosent="20020430075839"
name="chinaalarm@yahoo.com.cn"
email="chinaalarm@yahoo.com.cn"
subject="????????????????????????"
id="200204300758.DAA11099@tux.w3.org"
expires="-1"


To:wai-tech-comments@w3.org


 
??????????(www.110alarm.com)??????????????????(????????????????????????????????)????????????????,????????????????????
??????????????????????(????--110),????????????????????485??????(????YH--340),??????????(????????????????????)????????
BP??????????????(????????---995)??????????????????????????????

http://www.110alarm.com

E-mail:zhujindong@163.com



