docno="lists-105-2399510"
received="Mon Feb 23 14:24:42 2004"
isoreceived="20040223192442"
sent="Mon, 23 Feb 2004 20:29:20 +0100"
isosent="20040223192920"
name="Kasimier Buchcik"
email="kbuchcik@4commerce.de"
subject="'Re: &quot;method &amp; parameter naming&quot;'"
id="403A5490.4000709@4commerce.de"
charset="iso-8859-1"
inreplyto="1077563967.4940.115.camel&#64;jfouffa.w3.org"
expires="-1"

To:<www-dom@w3.org>



Hi,

on 2/23/2004 8:19 PM Philippe Le Hegaret wrote:

> On Mon, 2004-02-23 at 12:35, Kasimier Buchcik wrote:
> 
>>Hi,
>>
>>My five pence on naming:
>>
>>1. "LSSerializer.parseURI" should be renamed to 
>>"LSSerializer.parseFromURI" - analogous to "LSParser.writeToURI"
>>(I remember that it was changed from "LSParser.writeURI")
> 
> 
> This one seems a bit late to do it but maybe.

Too late is not ok ;-)

>>2. (DOM Level 3) NameList.contains takes a "str", although 
>>NameList.contains takes a "name".
>>Maby NameList.contains(in DOMString name) would be more adequate here.
> 
> 
> The parameter was renamed to match DOMStringList.contains(str),
> following an issue brought but the DOM TS effort:
> http://www.w3.org/2003/12/22-dom-core-issues/issues.html#curt1

Ok.


Greetings,

Kasimier



