docno="lists-067-14284389"
received="Sun Sep 10 19:42:45 2000"
isoreceived="20000910234245"
sent="Sun, 10 Sep 2000 19:41:36 -0400"
isosent="20000910234136"
name="Katie Haritos-Shea"
email="ryladog@earthlink.net"
subject="RE: William"
id="LPBBLABFJBGNHPLEJINNKENLCEAA.ryladog@earthlink.net"
charset="Windows-1252"
inreplyto="William"
expires="-1"

To:"3WC WCAG"<w3c-wai-gl@w3.org>


Hey William,
Isn't web building fun?  That's why I am here.  Very nice.  One
thought, not just to be graphically pleasing, but having 3 directives
(bullets) under each guideline instead of two for the last two, is easier to
recall.  "Now what is that third thing under Think Device
Independence?".....................Katie

Katie Haritos-Shea
508 Coordinator / Webmaster CIW
NTIS -  US Department of Commerce
5285 Port Royal Road
Springfield, Virginia  22161 USA 
703-605-6426
FAX:703-605-6734
kshea@fedworld.gov






application/ms-tnef attachment: winmail.dat




