docno="lists-066-15749786"
received="Tue Dec  7 14:58:23 1999"
isoreceived="19991207195823"
sent="Tue, 07 Dec 1999 15:05:43 -0500"
isosent="19991207200543"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="meeting schedule for December and January"
id="4.2.0.58.19991207150012.00ae47a0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

All meeting times are at our regular time 4-5pm Eastern, on the Longfellow 
bridge (+1 617-252-1038).

Upcoming meetings:
9 Dec - No meeting. (apologies for not requesting a meeting time earlier in 
the week).
16 Dec
23 Dec
30 Dec
6 Jan
13 Jan
20 Jan
27 Jan

--wendy
<>
wendy a chisholm (wac)
world wide web consortium (w3c)
web accessibility initiative (wai)
madison, wisconsin (madcity, wi)
united states of america (usa)
tel: +1 608 663 6346
</>



