docno="lists-024-9007376"
received="Mon Jun 16 09:45:28 2003"
isoreceived="20030616134528"
sent="Mon, 16 Jun 2003 15:47:14 +0200"
isosent="20030616134714"
name="Davide Noaro"
email="noarodavide@libero.it"
subject="Layering the SW! Problems!"
id="001001c3340d$d4759240$02041c97@it"
charset="iso-8859-1"
expires="-1"


To:<www-rdf-logic@w3.org>,<public-webont-comments@w3.org>

Hi,
I'm an italian student of computer science and I'm interesting in OWL and Semantic Web. I've written time ago an e-mail in 
www-rdf-logic@w3.org mailing list on the problem of layering the languages for the Semantic Web. I asked how RDF and RDFS 
are in relation with OWL, and how they work well togheter.... 
The situation seemed quite clear but now I've read in [1] that the problem is not solved. Rather there are now more thesis for the layering of the languages and RDF/RDFS seems to be problematic. In the article I've understood that the approach using First Order Logic insted of RDF/RDFS is better but is now problematic because it's too late for a change of this type. 

I'm very confused and I don't understand why only now these problems arise, what's happen? 
What's the real situation of layering? Can these problems are serious for the realization of Semantic Web? 

I need more informations about it. Where can i find them? Someone can tell me why only now this problem arise?
Does the layering of the Semantic Web will change in the future? ( FOL instead of RDF/RDFS ..)

It's like a shock.... :(

Thank you very much for your answers,
Davide.

[1] Ian Horrocks and Peter F. Patel-Schneider. Three theses of representation in the semantic web. In Proc. of the Twelfth International World Wide Web Conference (WWW 2003), 2003. To appear.

--------------------------------------------------------------------------------------------------------
Noaro Davide
noarodavide@libero.it 
--------------------------------------------------------------------------------------------------------



