docno="lists-066-2603560"
received="Fri Apr 23 19:39:40 1999"
isoreceived="19990423233940"
sent="Fri, 23 Apr 1999 16:40:08 -0700 (PDT)"
isosent="19990423234008"
name="Eric Hansen"
email="eghansen@yahoo.com"
subject="Suggestions &ndash;&ndash; slight correction"
id="19990423234008.28819.rocketmail@web135.yahoomail.com"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

In the previous message, the second sentence, which
reads:

"Unless DATED otherwise, they are from my 4/18/99
revision of the 4/16/99 version of the document."

should read:

"Unless NOTED otherwise, they are from my 4/18/99
revision of the 4/16/99 version of the document."

For example, the item regarding checkpoint 14.1 was
_not_ noted in the 4/18/99 revision but was made in
the memo cited (as well, in substance, messages months
earlier).


===
Eric G. Hansen
Development Scientist, Educational Testing Service
ETS 12-R
Rosedale Road
Princeton, NJ 08541
(W) 609-734-5615, (Fax) 609-734-1090
Internet: ehansen@ets.org 
_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



