docno="lists-063-13111780"
received="Tue Feb 22 14:07:47 2000"
isoreceived="20000222190747"
sent="Tue, 22 Feb 2000 11:09:27 -0800"
isosent="20000222190927"
name="William Loughborough"
email="love26@gorge.net"
subject="More existing tools evaluations"
id="38B2DEE7.8ABAA895@gorge.net"
charset="us-ascii"
inreplyto="4.2.0.58.20000222102302.04ce3630&#64;localhost"
expires="-1"


To: Wendy A Chisholm<wendy@w3.org>
CC:w3c-wai-er-ig@w3.org

Pehtoori HTML validation service leads to an error message.


"Muffin filtering proxy server" is pretty "geeky" for inclusion in a
list that is intended for Web users.

I'll do more later.

-- 
Love.
            ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
http://dicomp.pair.com



