docno="lists-007-12555591"
received="Wed May  3 14:48:24 2000"
isoreceived="20000503184824"
sent="Wed, 3 May 2000 20:41:47 +0200"
isosent="20000503184147"
name="Jacob Palme"
email="jpalme@dsv.su.se"
subject="Re: No apologies if you receive this multiple  times (was CFP: IEEE IC3N'2000)"
id="v04210110b5362346754a@[130.237.150.138]"
charset="us-ascii"
inreplyto="200005021929.PAA29843&#64;ginger.cs.utk.edu"
expires="-1"


To:discuss@apps.ietf.org

At 15.29 -0400 0-05-02, Keith Moore wrote:
> so when a message gets received, the message-id is extracted,
> and a secure hash is made of the message (minus its received
> fields and anything else that seems extraneous).  if there
> was another message with that message-id and the same hash,
> the new message is ignored.  if there was another message
> with the same message-id but a different hash, the new message
> is treated as a separate message.

Usually the messages are not identical. The names listed
in the To, Cc and Bcc headers are usually different.
-- 
Jacob Palme <jpalme@dsv.su.se> (Stockholm University and KTH)
for more info see URL: http://www.dsv.su.se/jpalme/



