docno="lists-096-12981708"
received="Wed May  5 01:08:29 2004"
isoreceived="20040505050829"
sent="Wed, 05 May 2004 01:08:18 -0400"
isosent="20040505050818"
name="Dave Smith"
email="dave.smith@tstt.net.tt"
subject="Installations problems"
id="1083733698.4837.4.camel@localhost.localdomain"
charset="utf-8"
expires="-1"

To:www-amaya@w3.org


I keep getting a 'segmentation error' message when I try and install the
Fedora rpm for Amaya 8.5.

I've downloaded more than once and also downloaded from a different
location on a different computer thinking it might be a download
problem.

This is as far as I get. I can't see what is going wrong. Can anyone
make any suggestions to ease my frustration?

Thanks.

Dave Smith

[root@localhost root]# rpm -ivv
/home/dave/applications/amaya/amaya_gl-8.5-1.i386.rpm
D: ============== /home/dave/applications/amaya/amaya_gl-8.5-1.i386.rpm
D: Expected size:      5195208 = lead(96)+sigs(180)+pad(4)+data(5194928)
D:   Actual size:      5195208
D: /home/dave/applications/amaya/amaya_gl-8.5-1.i386.rpm: MD5 digest: OK
(3d73ea62da699012f59affe000405233)
D:      added binary package [0]
D: found 0 source and 1 binary packages
D: opening  db environment /var/lib/rpm/Packages joinenv
D: opening  db index       /var/lib/rpm/Packages rdonly mode=0x0
D: locked   db index       /var/lib/rpm/Packages
D: ========== +++ amaya_gl-8.5-1 i386-linux 0x1
D: opening  db index       /var/lib/rpm/Depends create mode=0x0
D: opening  db index       /var/lib/rpm/Basenames rdonly mode=0x0
D: opening  db index       /var/lib/rpm/Pubkeys rdonly mode=0x0
D:  read h#    1461 Header sanity check: OK
D: ========== DSA pubkey id b44269d04f2a6fd2
D:  read h#      33 Header V3 DSA signature: OK, key ID 4f2a6fd2
D:  Requires: /bin/sh                                       YES (db
files)
D:  Requires: /bin/sh                                       YES (cached)
D: opening  db index       /var/lib/rpm/Providename rdonly mode=0x0
Segmentation fault
 



