docno="lists-056-8566080"
received="Thu May 15 09:17:25 1997"
isoreceived="19970515131725"
sent="Thu, 15 May 1997 09:15:24 -0400"
isosent="19970515131524"
name="Gavin Nicol"
email="gtn@eps.inso.com"
subject="Re: PIFLE (was Re: Are PIs useful?)"
id="199705151315.JAA21724@nathaniel.ebt"
inreplyto="199705150813.SAA27159&#64;jawa.chilli.net.au"
expires="-1"


To:ricko@allette.com.au
CC:papresco@calum.csclub.uwaterloo.ca,w3c-sgml-wg@w3.org

>I think it is better to neutralise PIs by making them hygenic; you fear doing
>so may encourage them.  

Better a devil you know than a devil you don't...



