docno="lists-095-4423973"
received="Sat Mar 24 20:20:55 2001"
isoreceived="20010325012055"
sent="Sat, 24 Mar 2001 20:23:20 -0500"
isosent="20010325012320"
name="John Russell"
email="ve3ll@rac.ca"
subject="w3.org mathml test suite"
id="3ABD0238.11548.2EDC5DA@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


Lots of problems in the all-names document of the
w3.org mathml test suite

1] spaces in the img src="" for several characters have 
spaces leading to missed images in page

2] the document doesn't validate !!! using validate.w3.org

John Russell, VE3LL@RAC.CA
http://www.cgocable.net/~jrussel
Mystery readers may want to click on DOROTHYL



