docno="lists-093-12092449"
received="Tue Nov 10 23:42:29 1998"
isoreceived="19981111044229"
sent="Tue, 10 Nov 1998 21:42:17 -0700"
isosent="19981111044217"
name="Mary Cosaboom"
email="cherry@neta.com"
subject="Re: Some comments on Amaya 1.3a."
id="364915A8.A6EB530A@neta.com"
charset="us-ascii"
inreplyto="3.0.1.32.19981110173555.011509f0&#64;accessone.com"
expires="-1"


To:www-amaya@w3.org



David LeBlanc wrote:
> 
> Using NS 4.5 with no extra plugins or fonts that I know of, the referred to page showed what looked a lot like Greek to me.
> 

This is the greek for IE4.0, NS4.5, NS3.05, and Opera 3.21.
http://www.neta.com/~cherry/greek.html
Is there any browser that does not show greek on this site?

This is the greek for amaya only.
http://www.neta.com/~cherry/greek1.html
Is there any other browser that does show greek on this site?
Lynx does not do greek. For example &Rho is P not R.
w may look like &omega but W looks nothing like &Omega.
Regards, Jim
Jim FitzSimons
Mailto:cherry@neta.com



