docno="lists-056-15290039"
received="Sat Apr  5 10:49:24 2003"
isoreceived="20030405154924"
sent="Sat,  5 Apr 2003 17:49:22 +0200"
isosent="20030405154922"
name="J.J.SOLARI"
email="jjsolari@pobox.com"
subject="[XLink1.0] Commencement de la traduction"
id="r01050400-1024-2B791FF9677E11D7810F000393750B20@[10.0.1.202]"
charset="ISO-8859-1"
expires="-1"

To: W3C-translators-fr<w3c-translators-fr@w3.org>



Salut ? tous,

Ceci est l'annonce du commencement de la traduction de la recommandation "XML
Linking Langage (XLink) Version 1.0", localis?e ? :
<http://www.w3.org/TR/xlink/>

A bient?t,

JJS.



