docno="lists-051-0074868"
received="Wed May 29 03:10:40 2002"
isoreceived="20020529071040"
sent="Wed, 29 May 2002 09:48:51 +0300"
isosent="20020529064851"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Re: June f2f"
id="B91A5483.1598C%patrick.stickler@nokia.com"
charset="US-ASCII"
inreplyto="p0511170cb9198df316aa&#64;[65.217.30.61]"
expires="-1"

To: Pat Hayes<phayes@ai.uwf.edu>, Brian McBride<bwm@hplb.hpl.hp.com>
CC: RDF Core<w3c-rdfcore-wg@w3.org>



On 2002-05-28 22:43, "ext patrick hayes" <phayes@ai.uwf.edu> wrote:

>> At 13:34 27/05/2002 +0300, Patrick Stickler wrote:
>> 
>>> Brian,
>>> 
>>> For those of us who don't know ;-) what is the address for
>>> HP Labs there in Bristol, so we know what to tell the taxi
>>> driver?
> 
> I will be staying at the Holiday Inn

Glad to hear you'll be attending, and we'll finally meet.

> and will have a rental car,
> which should be able to carry a few extra bodies.

It's got a big trunk, does it? ... honestly, officer, the
bodies were in the trunk when I rented it...  ;-)

Patrick 

--
               
Patrick Stickler              Phone: +358 50 483 9453
Senior Research Scientist     Fax:   +358 7180 35409
Nokia Research Center         Email: patrick.stickler@nokia.com



