docno="lists-065-11640656"
received="Wed Mar 25 16:15:10 1998"
isoreceived="19980325211510"
sent="Wed, 25 Mar 1998 16:13:23 -0500"
isosent="19980325211323"
name="Chuck Letourneau"
email="cpl@starlingweb.com"
subject="Re: Okay, is this better?"
id="3.0.5.32.19980325161323.007e2bf0@host.igs.net"
charset="us-ascii"
inreplyto="Pine.OSF.3.96.980325205134.19920I-100000&#64;a5.ph.gla.ac.uk"
expires="-1"


To:w3c-wai-gl@w3.org

At 08:55 PM 25/03/98 +0000, A.Flavell@physics.gla.ac.uk wrote:

>Excuse me, I thought that LONGDESC was the properly engineered
>attribute that was intended to replace the D-link kludge.  
>
>I mean no disrespect to the folks at wgbh, they did something that
>needed doing, and did it with the tools at hand.  But a properly
>engineered solution is still surely better?
>

cpl:: Surely, LONGDESC will be better, but D links work now.  LONGDESC is
not supported by any browser yet.  There is no harm in using an interim
solution especially if one is going out of one's way to be sensitive to the
wishes of the blind and visually impaired community for maximal page
information.

Chuck
-----------
Markup Guidelines Working Group
cpl@starlingweb.com
(613) 820-2272



