docno="lists-063-11194468"
received="Wed Aug 23 15:28:13 2000"
isoreceived="20000823192813"
sent="Wed, 23 Aug 2000 12:15:11 -0700"
isosent="20000823191511"
name="Kynn Bartlett"
email="kynn@idyllmtn.com"
subject="Re: Making class more accessible"
id="4.2.0.58.20000823121343.009e29e0@garth.idyllmtn.com"
charset="us-ascii"
inreplyto="4.3.2.7.2.20000823151350.00cffa70&#64;pop3.concentric.net"
expires="-1"


To:"Leonard R. Kasday"<kasday@acm.org>
Cc:w3c-wai-gl@w3.org,w3c-wai-pf@w3.org,w3c-wai-er-ig@w3.org

At 12:18 PM 8/23/2000 , Leonard R. Kasday wrote:
>To: PF and GL
>(warning to PF: your default reply to this goes to a public list)
>We in ER have been discussion the possibility of making class more accessible.  A straw proposal is posted at
>http://www.w3.org/WAI/ER/IG/classuse.html

Actually, as I understand the proposal, it's actually a proposal
to make CSS more accessible, not just CLASS itself.  Is that
correct?

--Kynn

-- 
Kynn Bartlett  <kynn@idyllmtn.com>                       http://kynn.com/
Director of Accessibility, Edapta                  http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet      http://www.idyllmtn.com/
AWARE Center Director                         http://www.awarecenter.org/
Vote for Liz for N. Am. ICANN Nominee!        http://www.khyri.com/icann/



