docno="lists-076-0550110"
received="Sat Mar 18 03:20:30 2000"
isoreceived="20000318082030"
sent="Sat, 18 Mar 2000 08:17:33 -0000"
isosent="20000318081733"
name="Jonathan Chetwynd"
email="jay@peepo.com"
subject="Internet in a box"
id="003001bf90b2$6d5aaa20$754d9fd4@myworkstation"
charset="iso-8859-1"
expires="-1"


To:"WAI IG"<w3c-wai-ig@w3.org>

A friend recently gave me this product, it is complete, except its missing the floppies.

If you have these could you either post them or copies to me please.

Assuming they are not copyright restricted.

tx

ps: Spry.com no longer seems to exist, and I have contacted oreilly with a similar request.

jay@peepo.com

Jonathan Chetwynd
special needs teacher and
web accessibility consultant.



