docno="lists-019-12513504"
received="Thu Apr 29 16:11:49 2004"
isoreceived="20040429201149"
sent="Thu, 29 Apr 2004 13:22:36 -0500"
isosent="20040429182236"
name="Volkmann, Mark"
email="Mark.Volkmann@AGEDWARDS.com"
subject="RE: questionable syntax choices"
id="89539780CB9BD51182270002A5897DF60C02292E@hqempn04.agedwards.com"
charset="iso-8859-1"
inreplyto="questionable syntax choices"
expires="-1"


To: 'Jonathan Robie'<jonathan.robie@datadirect.com>,scott_boag@us.ibm.com
Cc:"'public-qt-comments@w3.org'"<public-qt-comments@w3.org>

> -----Original Message-----
> From: Jonathan Robie [mailto:jonathan.robie@datadirect.com]
> Sent: Thursday, April 29, 2004 12:06 PM
> To: scott_boag@us.ibm.com
> Cc: Volkmann, Mark; 'public-qt-comments@w3.org'
> Subject: Re: questionable syntax choices
> 
> Personally, I will be encouraging the Working Group not to 
> spend a lot 
> of time on the concrete syntax of comments. We have to stop 
> spending so 
> much time on minor issues.

Of the three items I originally commented on in this thread, I think the
semicolon issue is the most important.  I don't think a semicolon should
ever be required after a block that is already delimited by curly braces.
I'd guess it will be hard to make the case that including the semicolon
makes writing XQuery parsers significantly easier.


-------------------------------------------------------------------------------------
A.G. Edwards & Sons' outgoing and incoming e-mails are electronically
archived and subject to review and/or disclosure to someone other 
than the recipient.

-------------------------------------------------------------------------------------



