docno="lists-023-9707462"
received="Fri Aug 29 11:45:28 2003"
isoreceived="20030829154528"
sent="Fri, 29 Aug 2003 17:45:22 +0200"
isosent="20030829154522"
name="SerpentMage (Christian Gross)"
email="mailing@devspace.com"
subject="Re: Potential Partial Solution"
id="3F4F7512.4050501@devspace.com"
charset="us-ascii"
inreplyto="BB74E56C.E2D9%jakerobb&#64;mac.com"
expires="-1"


To: W3C Public Web Plugins List<public-web-plugins@w3.org>


Jake Robb wrote:

>SerpentMage (Christian Gross) wrote:
>
>  
>
>>However, the community has at hand a perfect opportunity to make a
>>statement.  If all the browser software vendors decided to make one
>>browser for the American market and another browser for the rest of the
>>world, then the issue could settle itself.
>>    
>>
>
>I don't even know where to begin arguing.  This is not a possibility.
>  
>
Interesting....

Christian Gross



