docno="lists-013-3476848"
received="Tue Nov 26 11:54:05 2002"
isoreceived="20021126165405"
sent="26 Nov 2002 11:53:57 0500"
isosent="20021126165357"
name="Scott Lawrence"
email="lawrence@world.std.com"
subject="Re: Connection:KeepAlive and Proxies"
id="u8yzgi862.fsf@world.std.com"
charset="usascii"
inreplyto="3DE39A22.8B0A86E8&#64;oracle.com"
expires="1"

To: Diwakar Shetty<Diwakar.Shetty@oracle.com>
Cc:ietf-http-wg@w3.org



Diwakar Shetty <Diwakar.Shetty@oracle.com> writes:

> ---------------------------------------------------
> 
> An HTTP/1.0 client could send a "Keep-Alive" header to a HTTP/1.1
> proxy that did not understand "Connection" but might mistakenly
> forward it. If the downstream connection also maintained a
> "Keep-Alive" connection, the proxy in the middle would never receive
> the closing of the response 
> ---------------------------------------------------
> 
> My question, is why does it matter. The proxy will just relay
> whatever comes from actual server to client. 

Not at all clear - I can see why you are confused.

I don't think that the case described above is actually one of the
problem cases (there are others).  If by the 'downstream' connection,
they mean the proxy-origin connection, then it isn't a problem case.
If the origin server honored the Keep-Alive it would send a
Content-Length header in the response, and thus the end would not be
ambiguous.



