docno="lists-010-12704645"
received="Tue Dec  3 09:55:14 1996"
isoreceived="19961203145514"
sent="Tue, 3 Dec 1996 12:41:50 EST"
isosent="19961203174150"
name="Paul Hethmon"
email="phethmon@utk.edu"
subject="Re: issue:  what version?"
id="199611031241.5227992.12@hops.ag.utk.edu"
inreplyto="issue:  what version?"
expires="1"


To: Dave Kristol<dmk@research.bell-labs.com>,  HTTP Working Group<http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com>

Addressed to: dmk@research.bell-labs.com (Dave Kristol)
              HTTP Working Group <http-wg@cuckoo.hpl.hp.com>

** Reply to note from dmk@research.bell-labs.com (Dave Kristol) Tue, 3 Dec 96 12:05:56 EST 
 
 
> What protocol version number should an HTTP/1.1-compliant origin server  
> send for an HTTP/1.0 request?  
>   
> There seemed to be two camps:  
> 1) Send HTTP/1.0 as the response to HTTP/1.0 requests (and HTTP/1.1 as the  
> response to HTTP/1.1 requests).  
>   
> Pro:HTTP/1.0 clients may only understand HTTP/1.0 responses  
> Con:a client would never be able to determine whether a server  
> understands HTTP/1.1  
>   
> 2) Send HTTP/1.1 responses always.  
>   
> Pro:the server advertises its capability  
> Con:    because the response (headers) must be HTTP/1.0  
> compatible, the server is "lying" about the kind of  
> response and may mislead or confuse the client. 
 
My understanding is that (2) is the prefered approach. The HTTP 
version number is to indicate the capabilities of the agent versus 
the level of the message. 
 
Paul 
 


Paul Hethmon 
phethmon@hethmon.com -- phethmon@utk.edu 
------------------------------------------------------------ 
Inet.Mail Internet Mail Server 
------------------------------------------------------------ 
www.hethmon.com -- ftp.hethmon.com 
------------------------------------------------------------



