docno="lists-066-10595785"
received="Thu Jul 22 12:09:23 1999"
isoreceived="19990722160923"
sent="Thu, 22 Jul 1999 11:08:01 -0400"
isosent="19990722150801"
name="Anne Pemberton"
email="apembert@crosslink.net"
subject="Re: Regrets"
id="3.0.5.32.19990722110801.007bc340@apembert.pop.crosslink.net"
charset="us-ascii"
inreplyto="001801bed453$3d65ac00$827538d4&#64;omnibook1"
expires="-1"


To:w3c-wai-gl@w3.org

Regrets,

Anne


Anne L. Pemberton
http://www.pen.k12.va.us/Pav/Academy1
http://www.erols.com/stevepem/apembert
apembert@crosslink.net
Enabling Support Foundation
http://www.enabling.org



