docno="lists-007-7555943"
received="Mon Dec 14 15:58:23 1998"
isoreceived="19981214205823"
sent="Mon, 14 Dec 1998 12:50:44 -0800"
isosent="19981214205044"
name="Jeff.Hodges@stanford.edu"
email="Jeff.Hodges@stanford.edu"
subject="security&#64;apps.ietf.org?"
id="199812142050.MAA11185@Wind.Stanford.EDU"
charset="us-ascii"
expires="-1"


To:discuss@apps.ietf.org
cc:Jeff.Hodges@stanford.edu

I think these apps-area lists are a good idea. What about a 
security@apps.ietf.org list? Or, should we nominate the ietf-apps-tls@imc.org 
as being that list?

Jeff



