docno="lists-058-15990072"
received="Sun Oct  3 22:17:37 1999"
isoreceived="19991004021737"
sent="Sun, 03 Oct 1999 22:17:21 -0400"
isosent="19991004021721"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Nit on 7.1"
id="37F80E31.3F6A5047@w3.org"
charset="us-ascii"
inreplyto="85256800.000AF5AA.00&#64;d54mta08.raleigh.ibm.com"
expires="-1"


To:thatch@us.ibm.com
CC: Authoring Tools Guidelines List<w3c-wai-au@w3.org>

thatch@us.ibm.com wrote:
> 
> > 7.1 Use all applicable operating system and accessibility standards ...
> The link to [MS-SOFTWARE] is broken. I noticed this because I have
> spent some time today trying to find the Microsoft guidelines and
> failed.

Thanks for the heads-up, Jim. This is the bane of the Techniques
document: we never know when sites will break links or disappear
entirely (as did ds.internic.net, where I used to link to
RFCs). 

I guess the new URL is:

http://www.microsoft.com/enable/dev/guidelines/software.htm

 - Ian
 
> Jim Thatcher
> IBM Special Needs Systems
> www.ibm.com/sns
> HPR Documentation page: http://www.austin.ibm.com/sns/hprdoc.html
> thatch@us.ibm.com
> (512)838-0432

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel/Fax:                     +1 212 684-1814
Cell:                        +1 917 450-8783



