docno="lists-050-4491024"
received="Mon Jan 28 18:41:05 2002"
isoreceived="20020128234105"
sent="28 Jan 2002 17:35:50 -0600"
isosent="20020128233550"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: TDL conflicts with the &quot;duh!&quot; requirement"
id="1012260951.4874.202.camel@dirk"
inreplyto="5.1.0.14.2.20020128214104.038e6370&#64;joy.songbird.com"
expires="-1"

To: Graham Klyne<Graham.Klyne@MIMEsweeper.com>
Cc: RDF core WG<w3c-rdfcore-wg@w3.org>


On Mon, 2002-01-28 at 15:42, Graham Klyne wrote:
> At 06:53 AM 1/28/02 -0600, Dan Connolly wrote:
> > > Two literals may be string equal, but not denote the same
> > > value.
> >
> >
> >That's one design choice. It's not the one I prefer,
> >and it's not the way the S proposal works.
> 
> Just checking... I thought that was pretty much just how S works ... a 
> literal node denotes the corresponding string value.

yes...

But PatrickS suggested that two literals could be string-equal
but denote different values. That is definitely *not*
how S works. "abc" denotes the same thing as "abc". always.

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



