docno="lists-106-11266743"
received="Tue May  2 07:03:54 2000"
isoreceived="20000502110354"
sent="Tue, 2 May 2000 15:18:37 +0430"
isosent="20000502104837"
name="Pouneh Daneshi"
email="PAH@MAJLIS.IR"
subject="&quot;Please guide me&quot;"
id="01f701bfb425$f382f9e0$03000004@P.Daneshi"

   
To: <www4mail-comments@w3.org>


Dear Sir/Madam,

I can't receive web documents as E-Mail. Would you please guide me how I use
the exact commands in order to receive World-Wide-Web (WWW) by E-Mail, the
net read documents, and access images & sounds linked to a source?

I thank you in advance for your kind reply and guidance.

Yours faithfully,
Miss. P. Daneshi
   


