docno="lists-049-0158035"
received="Mon Apr  8 10:39:08 2002"
isoreceived="20020408143908"
sent="Mon, 08 Apr 2002 16:38:58 +0200"
isosent="20020408143858"
name="Martyn Horner"
email="martyn.horner@profium.com"
subject="Re: Test Cases for rdfms-xmllang"
id="3CB1AB82.1BC74280@profium.com"
charset="us-ascii"
inreplyto="5.1.0.14.0.20020408133151.0318cd48&#64;0-mail-1.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
CC: Dave Beckett<dave.beckett@bristol.ac.uk>,w3c-rdfcore-wg@w3.org

Brian McBride wrote:
> 
> At 23:25 05/04/2002 +0100, Dave Beckett wrote:
> 
> >I've created 6 test cases for this issue
> >   http://www.w3.org/2000/03/rdf-tracking/#rdfms-xmllang
> >
> >below
> >   http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfms-xmllang/
> >
> >They test:
> >
> >   test001/test002 xml:lang in-scope with a parseType="Literal"
> >   test003/test004 xml:lang in-scope with an element content literal
> >   test005/test006 xml:lang in-scope with an attribute content literal
> >
> >The pairs are for the cases without/with xml:lang in-scope.
> 
> These all look good.  Can someone else please volunteer to look them over.
> 
> Brian

Dave,

I looked at them. They seem OK to me.

(The comment in test001.rdf and test002.rdf might be changed to

    In-scope xml:lang applies to parseType=Literal element content
values

just to emphasize the point... but that's nit-picking)

-- 
Martyn Horner <martyn.horner@profium.com>
Profium, Les Espaces de Sophia,
Immeuble Delta, B.P. 037, F-06901 Sophia-Antipolis, France
Tel. +33 (0)4.93.95.31.44 Fax. +33 (0)4.93.95.52.58
Mob. +33 (0)6.21.01.54.56 Internet: http://www.profium.com



