docno="lists-078-15210509"
received="Fri Sep 20 04:51:25 2002"
isoreceived="20020920085125"
sent="Fri, 20 Sep 2002 09:53:58 +0100"
isosent="20020920085358"
name="Bizbro WEB DESIGN"
email="nik@bizbro.co.uk"
subject="testing aural style sheet properties"
id="006901c26083$42b781a0$160b86d9@freeserve.co.uk"
charset="iso-8859-1"
expires="-1"


To:"w3c-wai-ig"<w3c-wai-ig@w3.org>

RE: testing aural style sheet properties 
Does anyone know of a speech reading (TTS) browser that supports CSS2's aural properties, (ideally free to download, and Windows 98 compatible on a PC platform)?

many thanks.


Nik Bizzell-Browning MA
Web Design Consultant
+44 ( 0 )1273 734502
nik@bizbro.co.uk



