docno="lists-070-2642916"
received="Thu Feb 28 16:00:49 2002"
isoreceived="20020228210049"
sent="Thu, 28 Feb 2002 15:03:54 -0600"
isosent="20020228210354"
name="Lee Roberts"
email="leeroberts@roserockdesign.com"
subject="Regrets"
id="NFBBJHFEOLAGEICMIMBPKEHJCCAA.leeroberts@roserockdesign.com"
charset="iso-8859-1"
expires="-1"

To:"WCAG List"<w3c-wai-gl@w3.org>


I apologize for not being able to make it.  I'm really under the weather
with the flu.

Sincerely,
Lee Roberts
Rose Rock Design, Inc.
Building web sites accessible by EVERYONE
http://www.roserockdesign.com



