docno="lists-059-9037064"
received="Tue Oct 17 08:40:33 2000"
isoreceived="20001017124033"
sent="Tue, 17 Oct 2000 08:40:33 -0400 (EDT)"
isosent="20001017124033"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Meeting today"
id="Pine.LNX.4.21.0010170833260.16209-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI ER group<w3c-wai-er-ig@w3.org>, WAI AU Guidelines<w3c-wai-au@w3.org>


Normal time and place - phone +1.617.252.7000
2:30pm Boston time, 8:30pm France/Netherlands/Germany, 11:30am US West
Coast...

Joint meeting with ERT group.

Agenda topics:

 + W3C plenary meeting (we may as well spend 10 minutes on this together
     since time is important for it).
 + Moving AERT work to AU group - what does it mean for each group, how do we
     track it, resources for editing it?

Please send regrets to the email lists.

cheers

Charles

-- 
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000: 
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France



