docno="lists-035-14507853"
received="Mon Sep 10 16:38:44 2001"
isoreceived="20010910203844"
sent="Mon, 10 Sep 2001 13:13:10 -0700"
isosent="20010910201310"
name="Tim Kindberg"
email="timothy@hpl.hp.com"
subject="tag URIs and URNs"
id="5.1.0.14.1.20010910130521.047bcca8@hplex1.hpl.hp.com"
charset="us-ascii"
expires="-1"


To:urn-ietf@lists.netsol.com,uri@w3.org
Cc:timothy@hpl.hp.com,sandro@w3.org


I attach draft 01 of a proposal for 'tag' identifiers, from myself and 
Sandro Hawke. This replaces the previous 00 draft 
(http://www.ietf.org/internet-drafts/draft-kindberg-tag-uri-00.txt).

The chief differences are:

(1) We  have followed Michael Mealling's (and others') suggestion of 
appending a request for the 'tag' URN namespace identifier.
(2) We have simplified the date syntax.

As usual, your comments are welcomed.

For more information about tags, please see http://taguri.org.

Tim.

Tim Kindberg

mobile systems and services lab  hewlett-packard laboratories
1501 page mill road, ms 1u-17
palo alto
ca 94304-1126
usa

www.champignon.net/TimKindberg/
timothy@hpl.hp.com
voice +1 650 857 5609
fax +1 650 857 2358




text/plain attachment: draft-kindberg-tag-uri-01.txt




