docno="lists-080-5370188"
received="Mon Nov 24 12:12:57 2003"
isoreceived="20031124171257"
sent="Mon, 24 Nov 2003 10:11:55 +0000"
isosent="20031124101155"
name="jon@hackcraft.net"
email="jon@hackcraft.net"
subject="Re: webbyaward?"
id="1069668715.3fc1d96b18a13@82.195.128.192"
charset="ISO-8859-1"
inreplyto="0805E547-1DD5-11D8-AB58-0003939B5AD0&#64;btinternet.com"
expires="-1"


To: Jonathan Chetwynd<j.chetwynd@btinternet.com>
Cc:"w3c-wai-ig@w3.org"<w3c-wai-ig@w3.org>


> Strangely the winner in the games category http://www.orisinal.com has 
> an interface rather similar to peepo.co.uk, even to the extent that the 
> page is 'greyed' out and the links gain saturation onmouseover, however 
> they chose flash rather than SVG.

orisinal.com was around before SVG was invented (and I have to say that as much 
as I normally hate flash I'm a big fan of orisinal).



