docno="lists-012-3677931"
received="Fri Jun  5 07:12:41 1998"
isoreceived="19980605111241"
sent="Fri, 5 Jun 1998 10:08:51 0400"
isosent="19980605140851"
name="John C. Mallery"
email="jcma@ai.mit.edu"
subject="Re: IBM patents tunneling HTTP through another protocal"
id="v04011712b19dac0aaf4b@[128.52.38.12]"
charset="usascii"
inreplyto="Pine.GSO.3.96.980604121712.6544A100000&#64;xmission.xmission.com"
expires="1"


To: Benjamin"Snowhare"Franz<snowhare@xmission.xmission.com>
Cc: HTTP Working Group<http-wg@cuckoo.hpl.hp.com>

Note that on the Mac, we have been running HTTP over AppleTalk since
1995 with CL-HTTP.

At 12:20 PM -0600 98-06-04, Benjamin \"Snowhare\" Franz wrote:
>Content-Type: TEXT/PLAIN; CHARSET=us-ascii
>Content-ID: <Pine.GSO.3.96.980604121712.6544C@xmission.xmission.com>
>
>Sigh.
>
><URL:http://www.patents.ibm.com/details?patent_number=5754774>
>
>-- 
>Benjamin Franz



