docno="lists-062-1097378"
received="Thu Jul  5 10:11:33 2001"
isoreceived="20010705141133"
sent="Thu, 05 Jul 2001 10:10:34 -0400"
isosent="20010705141034"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Re: Any meeting tomorrow? regards Helle"
id="3.0.5.32.20010705101034.00aab100@localhost"
charset="us-ascii"
inreplyto="01Jul5.152434cest.119041&#64;gateway.visinfo.dk"
expires="-1"


To:"EOWG (E-mail)"<w3c-wai-eo@w3.org>
Cc: Helle Bjarn?<hbj@visinfo.dk>

EOWG:

Yes let's meet at least briefly at our usual time to go over Andrew's
drafts and the list comments on that. 

Regular time & bridge info:

Date: Friday 6 July 2001
Time:8:30 a.m. US Eastern
Bridge: +1 617 252 7000

I have been out of the office this week due to personal reasons and so
let's rely on materials and comments prepared by the group.

Thank you,

- Judy

-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



