docno="lists-018-4783187"
received="Thu Aug  7 21:18:45 2003"
isoreceived="20030808011845"
sent="Thu, 07 Aug 2003 20:01:17 0400"
isosent="20030808000117"
name="Jonathan Robie"
email="jonathan.robie@datadirect.com"
subject="Re: broken usecase 1.1.9.4 Q4 ?"
id="6.0.0.12.0.20030807195954.04e71668@ncmail.datadirecttechnologies.com"
charset="usascii"
inreplyto="3F020776.6040609&#64;online.fr"
expires="1"


To:"Xavier C. FRANC"<xfranc@online.fr>,public-qt-comments@w3.org


At 06:13 PM 7/1/2003, Xavier C. FRANC wrote:


>It seesm that the use-case 1.1.9.4 Q4 (may 2003) is erroneous:

Thanks, Xavier, you are right.

Here is the version I wrote to fix this problem:

<results>
   {
     let $a := doc("http://www.bn.com/bib/bib.xml")//author
     for $last in distinct-values($a/last),
         $first in distinct-values($a[last=$last]/first)
     order by $last, $first
     return
         <result>
             <author>
                <last>{ $last }</last>
                <first>{ $first }</first>
             </author>
             {
                 for $b in doc("http://www.bn.com/bib.xml")/bib/book
                 where some $ba in $b/author
                       satisfies ($ba/last = $last and $ba/first=$first)
                 return $b/title
             }
         </result>
   }
</results>

Jonathan 



