docno="lists-026-15464426"
received="Mon Feb 17 09:49:29 2003"
isoreceived="20030217144929"
sent="Mon, 17 Feb 2003 09:49:29 -0500"
isosent="20030217144929"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="&quot;2002/ws/desc/wsdl12 ,wsdl12-pftf-usage-cenarios.html, ,wsdl12-pftf-usage-cenarios.xml,&quot;"
id="200302171449.JAA29541@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


"2002/ws/desc/wsdl12 
wsdl12-pftf-usage-cenarios.html
wsdl12-pftf-usage-cenarios.xml
"

Update of /sources/public/2002/ws/desc/wsdl12
In directory rux.w3.org:/temp/tmp/cvs-serv29535

Modified Files:
wsdl12-pftf-usage-cenarios.html wsdl12-pftf-usage-cenarios.xml 
Log Message:
Incorporate Glen's comments.



