docno="lists-062-15405704"
received="Mon May  3 23:46:53 2004"
isoreceived="20040504034653"
sent="Tue, 4 May 2004 13:44:03 +1000"
isosent="20040504034403"
name="Andrew.Arch@visionaustralia.org.au"
email="Andrew.Arch@visionaustralia.org.au"
subject="Search Engines and Accessibility"
id="OF648D7753.DF181D6F-ONCA256E8A.0013FAE6-CA256E8A.001479FF@domino.bigpond.com"
charset="us-ascii"
expires="-1"

To:w3c-wai-eo@w3.org



This topic seems to be popular lately. Gez Lemon has just written a short
article at http://www.juicystudio.com/accessible-seo/

Andrew

_________________________________
Dr Andrew Arch
Manager Online Accessibility Consulting
National Information & Library Service, Australia
Ph 613 9864 9222; Fax 613 9864 9210; Mobile 0438 755 565
http://www.nils.org.au/ | http://www.it-test.com.au/ |
http://www.ozewai.org/

Member, Education & Outreach Working Group,
W3C Web Accessibility Initiative
http://www.w3.org/WAI/EO/

NILS - A Joint Venture between the
Royal Victorian Institute for the Blind, The Royal Blind Society of NSW,
and Vision Australia Foundation.



