docno="lists-087-13133379"
received="Sat Jul 27 12:02:23 2002"
isoreceived="20020727160223"
sent="Sat, 27 Jul 02 23:47:53 ??????????????"
isosent="20020728034753"
name="mxd@163.net"
email="mxd@163.net"
subject="????????????????"
id="fk979271999781.12934@pub2.inner-21cn.com"
charset="gb2312"
expires="-1"

To:


????????????????

   ??????????????????????????????????????????, ?????????????????????????????????????????????????????????????????? ?????????????????????????? ?????????????????? ??????????????????????????????????????????????????????????????????????????????????????????, ???????????????????????????? ???????????????? ??????????
   ???????????? ???????? ?????????????????????????????????????? 100-150 ??/???????????????? ?????????????????????????????????????? 

???????? ??????
?????????? ?????? 84586339  ?????? 13672453262  
?????????? ericmxd@21cn.com    mxd@163.net
?????? ????????????

-----------------------------------------------------------
????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
????????????????????????http://tongke1.onchina.net
??????????????xiaoke838@163.net 













text/html attachment: stored




