docno="lists-038-11317485"
received="Mon Sep 14 23:44:52 1998"
isoreceived="19980915034452"
sent="Mon, 14 Sep 1998 20:43:56 PDT"
isosent="19980915034356"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="RE: Namespace consistency"
id="000701bde05b$10ad98e0$15d0000d@copper-208.parc.xerox.com"
charset="iso-8859-1"
inreplyto="3.0.3.32.19980914194132.009449b0&#64;mailback.parc.xerox.com"
expires="-1"

To:"Jim Davis"<jdavis@parc.xerox.com>,"WebDAV WG"<w3c-dist-auth@w3.org>



> > I think we should require all collections below a DAV-compliant
> >resource to also be DAV-compliant.  So, while it's OK to not be
> >DAV-compliant looking up a hierarchy tree, looking down the tree from a
> >DAV-compliant location should always be DAV-compliant. 
> 
> Strongly agree.

So a DAV-compliant resource can't be, say, a CGI script? Even in
'advanced DAV'?

If I have http://a/b/c/ and I want to add a CGI such that
 http://a/b/c/d is indirectly http://a/b/c/d.cgi, where
'd.cgi' computes a query, you might have http://a/b/c/d?e .
Now, is http://a/b/c/d.cgi a 'member' of http://a/b/c/ ?

Larry
--
http://www.parc.xerox.com/masinter
 
> 
> 



