docno="lists-028-10151738"
received="Sun Jun 23 18:37:47 2002"
isoreceived="20020623223747"
sent="Sun, 23 Jun 2002 18:37:39 -0400"
isosent="20020623223739"
name="SCPT"
email="sc_pt@earthlink.net"
subject="e-mail"
id="3D164DB3.3080901@earthlink.net"
charset="us-ascii"
expires="-1"


To:site-comments@w3.org


Your SPAM gave instructions to go to your site and click on REMOVE ME button
There is none.
Therefore I am requesting diectely that you remove our company from your 
list IMMEDIATELY , elese we will report to your ISP and or IP of your 
illegal SPAM activity



