docno="lists-048-7230027"
received="Thu Oct 11 17:54:46 2001"
isoreceived="20011011215446"
sent="Thu, 11 Oct 2001 16:53:43 -0500"
isosent="20011011215343"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: Resolution of: #rdfms-identity-anon-resources"
id="3BC614E7.4773BB57@w3.org"
charset="us-ascii"
inreplyto="3BC5DE4B.1010304&#64;hplb.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
CC: Graham Klyne<GK@NineByNine.org>, RDF core WG<w3c-rdfcore-wg@w3.org>

Brian McBride wrote:
[...]
Very well. Thanks.

In case I end up not attending tomorrow, I second
the proposal, as ammended with Art's test cases

  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Oct/0141.html
 ->
 
http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfms-identity-anon-resources/



-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



