docno="lists-095-13843127"
received="Wed Mar  6 05:05:48 2002"
isoreceived="20020306100548"
sent="Wed, 06 Mar 2002 11:02:46 +0100"
isosent="20020306100246"
name="Irene Vatton"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Transformation Help"
id="20020306100246.3A404C@maiana.inrialpes.fr"
charset="us-ascii"
inreplyto="brantgurganus2001&#64;yahoo.com"
expires="-1"

To:"Brant Langer Gurganus"<brantgurganus2001@yahoo.com>
Cc:"Amaya Forum"<www-amaya@w3.org>,Irene.Vatton@inrialpes.fr


> I am new to transformations so if this is something obvious, please help me
> out.  Through the transformation help, is it possible to convert a comma
> separated listing such as:
> 
> <p>head1, head2, head3</p>
> <p>data1, data2, data3</p>
> <p>data4, data5, data6</p>
> 
> to a table such as:
> 
> <table>
> <tr><th>head1</th><th>head2</th><th>head2</th></tr>
> <tr><td>data1</td><td>data2</td><td>data2</td></tr>
> <tr><td>data4</td><td>data5</td><td>data6</td></tr>
> </table>
> 
> Thank you for any help.
> 
> Brant Langer Gurganus
> "The Computer Guru"

Transformation rules cannot convert automatically unstructured informations 
like
"head1, head2, head3" into structured information like
<tr><th>head1</th><th>head2</th><th>head3</th></tr>
If you had <p>head1</p><p> head2</p><p> head3</p> it could do the 
transformation.

-- 
     Irene.



