docno="lists-002-2960564"
received="Tue Jul 23 10:08:03 2002"
isoreceived="20020723140803"
sent="Tue, 23 Jul 2002 10:14:03 -0400"
isosent="20020723141403"
name="Charles Reitzel"
email="creitzel@rcn.com"
subject="Re: the latest executable version of Tidy for Win98"
id="4.3.2.7.2.20020723100837.02a6e338@pop.rcn.com"
charset="us-ascii"
inreplyto="12146756.20020723172016&#64;rnivc.kis.ru"
expires="-1"


To: Nadezhda<tnv@rnivc.kis.ru>
Cc:html-tidy@w3.org


You can find a recent Win32 build on my home page at:
http://users.rcn.com/creitzel/tidy.exe

This is a "production" build off of the main CVS branch that includes 
support for accessibility checks plus Asian and UTF16 encodings.

Win32, Mac, OS/2 builds are done by hand and uploaded periodically.  Linux 
and Solaris binaries are done nightly by a cron job on the Source Forge 
compile farm.

take it easy,
Charlie

At 05:20 PM 7/23/2002 +0400, Nadezhda wrote:

>Hello,
>
>   Where can I download the latest executable version of Tidy for Win98?
>   I found only source code, and there is no actual link in the string
>   "Download the executables last updated on 18 July,2002."
>   on the http://tidy.sourceforge.net/ .
>
>--
>Best regards,
>  Nadezhda                          mailto:tnv@rnivc.kis.ru



