docno="lists-093-9145873"
received="Fri Feb 20 03:34:37 1998"
isoreceived="19980220083437"
sent="Fri, 20 Feb 1998 09:34:20 +0100"
isosent="19980220083420"
name="Irene VATTON"
email="Irene.Vatton@imag.fr"
subject="Re: Amaya 1.2 on Solaris 2.5.1"
id="199802200834.JAA13292@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Amaya 1.2 on Solaris 2.5.1"
expires="-1"


To: Richard van de Stadt<stadt@cs.utwente.nl>
cc:www-amaya@w3.org

In-reply-to: Your message of Thu, 19 Feb 1998 10:47:18 -0500."
             <199802191546.QAA19113@cerberus.cs.utwente.nl> 
> Hi,
> 
> I tried -and in the end succeeded- to compile Amaya 1.2 on a Sun SS10 running
> Solaris 2.5.1.
> 
> Although /Gnu/bin is in the PATH variable before /usr/ccs/bin, I still need
> to run 'make CC=gcc all' in order to get the stuff compiled with gcc instead
> of cc (which fails, by the way).
> 
> Further, I had to add /usr/ccs/lib to the PATH variable in order for
> cpp to be found.
> 
> Is this normal behavior?
> 

Hi Richard,

To solve your problem, you have to add a "cpp" shell script in a directory 
listed 
by your path variable. This shell script must contain only this two lines:
-----------------------------------
#!/bin/sh
exec `gcc --print-prog-name=cpp` $*
-----------------------------------
Regards
  Irene.



