docno="lists-100-13342857"
received="Mon Aug 13 13:52:44 2001"
isoreceived="20010813175244"
sent="Sat, 11 Aug 2001 18:02:08 +0800"
isosent="20010811100208"
name="cancel@sina.com"
email="cancel@sina.com"
subject="????????????????????-????/????????????????????????????"
id="200108111804468.SM01068@"
charset="iso-8859-1"
expires="-1"



????????????????:  cancel@btamail.net.cn         
????????????????????-????/????/????????????????????????????

??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????100????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????

????????????????????   
?????? ??????013959937718 

?????? ??????013959860154  

?????? ??????013959860154

?????? ??????013959860064
 

??????????
 ????
 ????
 ????
 ??????
 ????
 
????????450
 270
 ????10.2G  5400??
 245
 ????14?? 410B
 231
 
         500
 280
       15G  5400??
 315
      15?? 510B
 315
 
         550
 315
       15G  7200??
 350
           550B
 350
 
         600
 350
      20.4G  7200?? 
 385
      17?? 710S
 525
 
         667
 420
       8.4G  5400??
 231
 ??????????????
 
         700
 455
       6.5G  5400??
 175
 128??PC100HY
 75
 
         733
 665
 ????10.2G   7200??
 245
 128??PC133HY
 100
 
????????433A
 175
       13G   5400??
 259
 256??PC133HY
 210
 
        466A
 210
      15.3G  7200??
 315
  32??PC100HY
 30
 
        533A
 259
      20.4G  7200??
 385
  64??PC100HY
 50
 
        566A
 287
      30.6G  7200??
 490
  64??PC133HY
 60
 

 

????
 ??????????
 ??????
 ????
 ????
 ??????
 ????
 
???? G4
 400
 64M
 10G
 DVD
 17??
 6300??
 
     G4
 450
 128M
 12G
 DVD
 17??
 10500??
 
     G4
 500
 256M
 27G
 DVD
 17??
 17500??
 
????D9338AE55
 PIII 500
 64M
 9.1G
 32XCD
 15??
 8000??
 
    D9124AE60
 PIII 550
 64M
 9.1G
 32XCD
 15??
 9000??
 
    D8594AEC9
 PIII 550
 64M
 9G
 32XCD
 15??
 13000??
 
IBM??????
 ??????????
 ??????
 ????
 ????
 ??????
 ????
 
8661     51Y
 PIII 550
 256M
 10G
 32XCD
 15??
 25000??
 
8655     11Y
 PIII 550
 64M
 10G
 32XCD
 15??
 8000??
 

 

??   ??   ??   ??   ??   ??
 
????
 ????
 ????
 ????
 ????
 ????
 
1??????????V998????
 1800
 ?????? 8810
 1300
 ??????  T185C
 800
 
??????????  V998??
 1500
        6150
 800
 4??????     900
 1800
 
            366C
 800
        3210
 500
  ?????????? 800
 1500
 
            368C
 600
        6110 
 400
             600
 800
 
            338C
 700
        8850
 1600
             500 
 700
 
            L2000
 700
        5110 
 400
             188 
 1600
 
            8088
 2300
        7110
 800
 5????????   939
 900
 
            2688
 600
        3310
 700
   ??????????929
 800
 
            2088
 500
 3????????  T28
 900
             898 
 700
 
            328
 500
  ??????????T18
 800
             838
 600
 
2????????   9150
 4800
             768
 700
             128
 500
 
 ?????????? 9110
 2300
             788
 800
             138
 400
 

 




application/octet-stream attachment: __________0811.MHT




