docno="lists-095-4180487"
received="Wed Mar 21 04:45:58 2001"
isoreceived="20010321094558"
sent="Wed, 21 Mar 2001 10:48:36 +0100"
isosent="20010321094836"
name="Fr?d?ric G. MARAND"
email="fgm@osinet.fr"
subject="Re: Bug report and ideas"
id="00c601c0b1ec$1a506b10$c75202c0@kalix.fr"
charset="iso-8859-1"
inreplyto="200103210919.KAA24730&#64;tahiti.inrialpes.fr"
expires="-1"


To:<www-amaya@w3.org>

You seem to imply this is improper, and this is something I generate all the
time. Is there a normative reference stating it should not be done ?

Check some examples at
 http://www.osinet.fr/code/prix.asp?CodeMarque=NOKIA
 http://www.osinet.fr/code/glo.asp?Initial=S#SCSI
for instance. The XHTML validator does not seem to complain about this
particular issue, and Amaya displays these correctly on the few pages not
having other types of errors (I've removed the complete XHTML compliance for
the time being: too busy adding new content to validate it).

Also, this code:
-------------
<td valign="top" class="main" width="59%">
<div class="item" id="a20010319">
<h2 [...]</h2>
<p>[...]
-------------

is on the W3C home page, which seems to imply there is nothing wrong with
such use of paragraphs within a <td>. They even add divs within the <td>.

> > a?) Build an 10, 10 table. Go to the first cell and try to do several
> > line.
>
> You inserted several paragraphs in a cell?
[...]



