docno="lists-088-6691429"
received="Thu Apr  4 06:45:16 2002"
isoreceived="20020404114516"
sent="Thu, 4 Apr 2002 19:45:10 +0800"
isosent="20020404114510"
name="bwfw@hotmail.com"
email="bwfw@hotmail.com"
subject="??????????????????????"
id="200204041145.GAA11201@www19.w3.org"
expires="-1"


To:www-html-editor@w3.org

???????????????????? 

    ?????????????????????????????????????????????????????????????????????????? 

    ?????????????????????????????????????????????????????????????????????????? 
??????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????
 ????????????????????????????????????????????????????????http://zzwcashloo.yeah.net
????????????????????????????????????????????????????????????????

??????????????????????????99????????????????????????????15??EMAIL??????????????
????????????????????????????????????????70??????????????????????????????

??????http://zzwcashloo.yeah.net


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.caretop.com
********************************************************



