docno="lists-010-6202396"
received="Wed Aug  7 14:06:18 1996"
isoreceived="19960807180618"
sent="Wed, 07 Aug 1996 14:04:01 PDT"
isosent="19960807210401"
name="Andy Mutz"
email="mutz@hplb.hpl.hp.com"
subject="Re: draft-mutz-http-attributes01"
id="199608072104.AA201811842@hplight.hpl.hp.com"
inreplyto="199608071831.AA031042687&#64;w3.org"
expires="1"


To:dsr@w3.org
Cc:mutz@hplb.hpl.hp.com,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


attached mail follows:
I don't believe I understand the issues a non-scrolling display
raises when interacting with other attributes such as screen size.

If for example, the available vertical size of the URL is longer 
than the size of the display, how is this resolved?  Is a paged
resource with pages longer than requested better or worse than a
vertically long resource?  How does one calculate the vertical
length of a resource when local treatment of fonts will cause the
length to vary?  

I agree non-scrolling displays are relevant and the tag
UA-media-screen-paged will be added to the draft.

Andy Mutz.
---------------------------------------------------------------
Andrew Mutz                          |   mutz@hplabs.hp.com 
Hewlett Packard Laboratories         |   Phone:  +1 415 857 6122
1501 Page Mill Road 3U-3             |   Fax:    +1 415 857 4691
Palo Alto, California, USA.          | 
---------------------------------------------------------------



