docno="lists-018-7764152"
received="Thu Dec 18 03:37:09 2003"
isoreceived="20031218083709"
sent="Tue, 16 Dec 2003 12:59:07 0800"
isosent="20031216205907"
name="OUR FUN FUN PLACE"
email="OURFUNFUNPLACE@groups.msn.com"
subject="Re: &gt;&gt;Hayley is FINE&lt;&lt;Rate Me"
id="OURFUNFUNPLACE580953@groups.msn.com"
charset="iso-88591"
inreplyto="&gt;&gt;Hayley is FINE&lt;&lt;Rate Me"
expires="1"


To:"OUR FUN FUN PLACE"<OURFUNFUNPLACE@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/OURFUNFUNPLACE/_emailsettings.msnw

MSN Groups



