docno="lists-032-13752223"
received="Tue May 21 03:47:02 2002"
isoreceived="20020521074702"
sent="Tue, 21 May 2002 15:42:47 +0800"
isosent="20020521074247"
name="kitty@hongfan.net"
email="kitty@hongfan.net"
subject="????????????????"
id="200205211531828.SM00720@RavProxy"
charset="gb2312"
expires="-1"

To:<www-validator-css@w3.org>


??????????????????????????????????????????????????????????????????????????????????????????INTERNET????????????
????????????????????????????????????????????????????????????????????????CHINANET????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????ISP??ICP????????????????????????????
??????????IDC????????7*24*365??????????????????????
??????????
????????????????

??????????????1900??/?? 2300??/?? 
????????????????2100??/?? 2500??/?? 
??????????????2300??/?? 2800??/?? 
??????????????2500??/?? 3000??/?? 

??2????????????
??????              1U2U        4U
??????????????1000??/??1500??/??2500??/??
????????????????1200??/??1600??/??2800??/??
??????????????1400??/??1700??/??3000??/??
??????????????1700??/??2000??/??3300??/??


??????????????????
                             
50M????/??50MEMAIL????  400??/??
150M????/??100MEMAIL????  800??/??
200M????/??150MEMAIL????  1500??/??
??????????????????.com/net/org????


??????????????010-88119669??010-88119779
Email:info@hongfan.net
????????????????????????????????????
E-mail??info@hongfan.net
????????????????????????????





<<---??????????????????????????????????????--->>
------------------------------------------------
??????????--????????????????;??????????????????
????100M????????350??/??????????????+5??????
http://www.163asp.net
------------------------------------------------



