docno="lists-036-8623813"
received="Wed Mar  5 15:59:39 2003"
isoreceived="20030305205939"
sent="Wed, 05 Mar 2003 15:42:19 -0500"
isosent="20030305204219"
name="Al Gilman"
email="asgilman@iamdigex.net"
subject="Re: Can someone answer my questions , please"
id="5.1.0.14.2.20030305153224.02680e20@pop.iamdigex.net"
charset="us-ascii"
inreplyto="4.2.0.58.J.20030305140334.056c4b38&#64;localhost"
expires="-1"


To: Israel Viente<Israel_Viente@il.vio.com>(by way of Martin Duerst<duerst@w3.org>),uri@w3.org


At 02:03 PM 2003-03-05, Israel Viente wrote:


>Hi,
>1) Which RFC should I follow in case of file URIs 2396 or 1738 ?

Why can't you satisfy both?  What do you *need* to do where they
are in conflict?

>2) About the escaping of ':' separator of the drive letter.
>I understood there is no need to escape the ":". But is 
>"<file:///e%3a/xxx.pdf>file:///e%3a/xxx.<file:///e%3a/xxx.pdf>pdf" also valid ?

It is a valid URI.  As a URI it is synonymous with the URI containing the
unescaped ':' character.  Whether all file: scheme processors will process
this correctly is something I don't know.

A file system that expects a drive letter at the head of a file path and fails
to treat e%3a as synonymous with e: where it appears in the appropriate path
segment for a drive letter to appear in a file: URL is strange indeed.

Of course, stranger things have happened.

>3) Relative file URIs : Is it equivalent to use "./foo.pdf" or 
>"<file:/./foo.pdf>file:/./foo.<file:/./foo.pdf>pdf" or 
>"<file:///./foo.pdf>file:///./foo.<file:///./foo.pdf>pdf" ?

No.

>Are the last 2 examples which uses scheme name and relative form , invalid 
>URIs ?

Yes.

>Thanks in advance
>Israel



