docno="lists-044-6839748"
received="Tue Jun 13 14:09:55 2000"
isoreceived="20000613180955"
sent="Tue, 13 Jun 2000 14:09:47 -0400"
isosent="20000613180947"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: Schemas and DTD for X509Data"
id="3.0.5.32.20000613140947.009c1880@localhost"
charset="us-ascii"
inreplyto="NDBBIMACDKCOPBLEJCCDIEBPCGAA.gregor.karlinger&#64;iaik.at"
expires="-1"


To:<gregor.karlinger@iaik.at>
Cc:"XML"<w3c-ietf-xmldsig@w3.org>,"Barb Fox"<bfox@Exchange.Microsoft.com>, Brian LaMacchia<bal@microsoft.com>


Ah... this is the tricky bit that I might've goofed up from Brian when I
translated that section's clarifications into the new schema syntax.

At 07:57 PM 6/13/00 +0200, Gregor Karlinger wrote:
 >I think there is a contradiction between the textual description of
 >section 4.4.4 and the corresponding Schema and DTD definitions:
 >
 >The text (and the provided example) permit multiple declarations inside
 >a single X509Data Element, such as X509IssuerSerial and X509SKI. But as
 >you can see in the following Schema and DTD definitions, such multiple
 >declarations are not possible:

Doesn't the <choice/> above it permit it?

 >   <element name='X509Data'>
 >     <complexType content='elementOnly'>
 >       <choice minOccurs='1' maxOccurs='unbounded'>
 >         <sequence minOccurs='1' maxOccurs='1'>
 >                                            ^
 >                                            I
 >--------------------------------------------I

Oh, and below you quoted some text that included a comment from me. Was
X509SKI supposed to be string or binary?

 >           <choice minOccurs='1' maxOccurs='1'>
 >             <element ref='ds:X509IssuerSerial'/>
 >             <element name='X509SKI' type='string'/> <!-- should this be
 >binary? -->
 >             <element name='X509SubjectName' type='string'/>
 >           </choice>


_________________________________________________________
Joseph Reagle Jr.   
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/People/Reagle/



