docno="lists-031-1384210"
received="Tue Apr 16 03:46:26 2002"
isoreceived="20020416074626"
sent="Wed, 17 Apr 2002 15:50:00 +0800"
isosent="20020417075000"
name="chen"
email="cwf123@etang.com"
subject="??????????????"
id="200204160746.g3G7k7H18910@sophia.inria.fr"
charset="gb2312"
expires="-1"



    ????????????????????????????????200??201??300??IC?????????????????????????????????????????????????????????????????????????????? ????????????100???????????????????????????????????? ????????????, ?????? 0029 ?????? 01685167 ????201????200????300????????????????????180????????????????????200????????????????????????--???? ??????????---???? 12??00--2??00 4??00----22??00,??????????????????;5??????????120??,10??????????100??,????????????????,????100??(50??),????????????????????????????????????????????029--4246070,????????????????????????,????????????.13891974385,????????.    

---------------------------------------------
    ????????DEMO????    
----------------------------------------------



