docno="lists-042-16632601"
received="Sat Aug 31 08:08:43 2002"
isoreceived="20020831120843"
sent="Sat, 31 Aug 2002 20:08:21 +0800"
isosent="20020831120821"
name="PowerSoftTeam????????"
email="visa@goabroad.com.cn"
subject="????????????????"
id="20020831120837.D14BC1404C@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:w3c-formal-assertion-testbed@w3.org



??????????????????????????????????????????????????????????????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ????????????????????????????????????????

??????powersoftteam??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
1????????????????CRM??????????????????????????????????????????????OA??????????????????ERP??MRP??MIS??????????????????????????????????????????????????????????????????????????????????
2????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
3??????????????????????????????????????
4??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
5????????????????????????????????????????????????????????????????????????????????????
6????????????????????????????????????

??????????powersoftteam????????    powersoftteam@sohu.com  
????????????????????????????????????????????????????????????????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ????

1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
2??????????????????????????????????????????????????????????????????IC??????CPU????????????
3????????????5000????????????????????????????????????????????????????????????????
4????????????????????????????????????????????????
5????????????????????????????????????

??????????powersoftteam????????    powersoftteam@sohu.com  
????????????????????????????????????????????????????????????????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ????????????????????????



