docno="lists-064-2211966"
received="Sat May 13 16:41:32 2000"
isoreceived="20000513204132"
sent="13 May 00 4:54:33 PM"
isosent="20000513205433"
name="XN4GibYrt@abberfield.com.au"
email="XN4GibYrt@abberfield.com.au"
subject="great web hosting deals"
id="cdVUl6Cg1dZzgvIf1"
expires="-1"



Get your own web site from only $11.75 per month!
Your web site comes with your own .com domain name 
and your own .com email address.
To sign up call 888 248 0765.
If you are calling outside the use please fax 240 337 8325.
____________________________________________________

WE do bulk email for you!
Call 888 248 0765 to promote your business today!
Half million email blast $600.00.
One million email blast $1275.00
Two million email blast $2500.00
For further information if you are outside the USA fax 240 337 8325
________________________________________________________

Get your estate planned today!
Avoid the prying eyes of the public!
Creditor proof your assets from those who want to get your 
money!
For further details fax 240 337 8325                                      



