docno="lists-057-4841443"
received="Fri Jan  7 22:32:58 2000"
isoreceived="20000108033258"
sent="Sat, 08 Jan 2000 10:46:58 +0900"
isosent="20000108014658"
name="Martin J. Duerst"
email="duerst@w3.org"
subject="Re: [Forwarded] translator HTML4 - spanish"
id="200001080332.MAA18660@sh.w3.mag.keio.ac.jp"
charset="us-ascii"
inreplyto="59E4473E8CD8D111B1180000F8312251028C639E&#64;bmdhd6.europe.nor tel.com"
expires="-1"


To:"Rosabel Gomez"<rosabelg@nortelnetworks.com>
Cc:w3c-translators@w3.org,dsr@w3.org,ij@w3.org

At 09:17 00/01/07 -0500, Rosabel Gomez wrote: 
>>>>

Hi there, 

I am a web designer and tool developer and I would like to help with the translation of the HTML 4.0  specifications in Spanish.

Could you please let me know which is the next step forwards and how do find out the sections of the spec that have been already translated.

Many thanks! 

...................................................................... 
Rosabel Gomez             Nortel Networks Plc 
Tools  Developer                   ESN 590 - 4730  
Quality                                             Europe - UK 
                                                                   


<<<<




#-#-#  Martin J. Du"rst, World Wide Web Consortium
#-#-#  mailto:duerst@w3.org   http://www.w3.org



