docno="lists-024-2438496"
received="Sun Mar  7 21:36:15 2004"
isoreceived="20040308023615"
sent="Sun, 7 Mar 2004 18:33:33 -0800"
isosent="20040308023333"
name="jamie__420"
email="jamie__420@hotmail.com"
subject="hey girls 17/m/ontario!! rate me"
id="HottestTeensWorld2-57128@groups.msn.com"
charset="iso-8859-1"
expires="-1"


To:"HottestTeensWorld2"<HottestTeensWorld2@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/HottestTeensWorld2/_emailsettings.msnw

MSN Groups



