docno="lists-099-7734568"
received="Wed Oct 15 09:44:51 2003"
isoreceived="20031015134451"
sent="Wed, 15 Oct 2003 08:44:45 -0500"
isosent="20031015134445"
name="Dan Connolly"
email="connolly@w3.org"
subject="maintaining CwmHelp"
id="1066225485.27312.69.camel@dirk.dm93.org"
expires="-1"

To: Sandro Hawke<sandro@w3.org>
Cc: www-archive+n3bugs@w3.org, Tim Berners-Lee<timbl@w3.org>



I'm looking for help on these new closure
flags.
  http://www.w3.org/2000/10/swap/doc/CwmHelp
  $Id: CwmHelp.html,v 1.4 2003/04/11 23:23:35 sandro Exp $

is no help.

As I recall, it's machine-generated, but I don't
remember how. Can you add a "how to update this
page" link or something? Maybe make it part
of make release or whatever?

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



