docno="lists-039-1452582"
received="Wed May 19 13:30:59 1999"
isoreceived="19990519173059"
sent="Wed, 19 May 1999 17:30:34 +0000"
isosent="19990519173034"
name="John Stracke"
email="francis@ecal.com"
subject="Re: New status code: unordered collection"
id="3742F53A.39233960@ecal.com"
charset="us-ascii"
inreplyto="3FF8121C9B6DD111812100805F31FC0D08793207&#64;RED-MSG-59"
expires="-1"


To: WEBDAV WG<w3c-dist-auth@w3.org>

Yaron Goland wrote:

> The problem is that the argument you make for allowing this new code is
> recursive. The next group will come and say they want to just ship and can't
> we wait to solve this number problem until the next group and so on and so
> on. We have to draw the line somewhere and I think the advanced collection
> spec is a fine place to draw that line.

I agree.  Besides, this shouldn't hold up the AdvCol spec too long, should it?
It's fairly simple to specify (admittedly, it adds a little extra work to the
client implementation; but not much--you've got to have an XML parser anyway).

If we wind up doing a common root element, I like Lisa's <DAV:errors> element.

--
/=============================================================\
|John Stracke    | My opinions are my own | S/MIME & HTML OK  |
|francis@ecal.com|============================================|
|Chief Scientist | NT's lack of reliability is only surpassed |
|eCal Corp.      |  by its lack of scalability. -- John Kirch |
\=============================================================/



