docno="lists-052-9470073"
received="Fri Feb 28 12:28:03 2003"
isoreceived="20030228172803"
sent="Fri, 28 Feb 2003 15:53:54 +0000"
isosent="20030228155354"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Personal URI of summary of LC comments on Concepts"
id="5.1.0.14.2.20030228155218.00a56010@127.0.0.1"
charset="us-ascii"
expires="-1"


To: RDF core WG<w3c-rdfcore-wg@w3.org>


As requested during the 2003-02-28 telecon, my summary of LC comments on 
Concepts:

   http://www.ninebynine.org/wip/RDF-concepts/RDF-Concepts-notes/index.html

(NOTE this is a personal summary, without any official weight.)

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



