docno="lists-096-10051147"
received="Tue Sep 16 07:10:43 2003"
isoreceived="20030916111043"
sent="Tue, 16 Sep 2003 08:11:40 -0300"
isosent="20030916111140"
name="Juan Lanus"
email="jlanus@netscape.net"
subject="Re: SVG box sizes appear bigger than size defines with mouse"
id="3F66EFEC.30008@netscape.net"
charset="us-ascii"
inreplyto="20030916093236.7e96bc64.irene.vatton&#64;inrialpes.fr"
expires="-1"


To: Irene Vatton<irene.vatton@inrialpes.fr>
Cc:www-amaya@w3.org

Irene Vatton wrote:

>I fixed a similar crash. Could you send me a scenario that shows the bug, 
>so I can test it's effectively fixed.
>  
>
<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>No title</title>
</head>

<body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="759px"
     height="271px">
  <rect stroke="black" fill="none" y="42px" x="50px" width="395px"
        height="112px">
    <switch>
      <foreignObject requiredExtensions="http://www.w3.org/1999/xhtml"
                     width="183px" height="61px" y="71px" x="114px">

        <div xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
        <p>erertertergd dfgdfg t fgfdgfgdrt drg rtg fgj yfj fghfg fgh
        fghfg</p>
        </div>
      </foreignObject>
      <text y="71px" x="114px"><html>
      </text>
    </switch>
  </rect>
</svg>
</body>
</html>

In a new XHTML 1.1 doc in Win2K Pro I did:

   1. add a rectangle
   2. add a text box
   3. write some text into the text box
   4. view source
   5. make the <rect> non-empty
   6. move the <switch> into the <rect> just brfore </rect> with cut and
      paste (seleted lines by dragging over the line numbers)
   7. synchronized from source to normal view
   8. crash!

Juan Lanus
TECNOSOL
Argentina



