docno="lists-073-6377964"
received="Wed Jan 21 10:42:19 1998"
isoreceived="19980121154219"
sent="Wed, 21 Jan 1998 10:41:43 -0500"
isosent="19980121154143"
name="Kasday, Leonard"
email="kasday@att.com"
subject="ADA requirement? [was RE: Attitude Adjustment Plea]"
id="F9AE637AED42D01187B400A0C913772E8F97EA@mailsrvd.ho.att.com"
expires="-1"


To:w3c-wai-ig@w3.org,"'love26@gorge.net'"<love26@gorge.net>

I  absolutely agree with Love's comment that accessibility is a moral
and ethical obligation.

Does anyone have information on the legal status?

E.g. the argument that a web site is functionally one of the  "public
accommodations" that ADA mandates to be accessible?    I've heard that,
unfortunately, ADA was drawn too narrowly for this extension to apply.
But I'm not a lawyer.

Len



> All opinions expressed here are my own, not necessarily those of my
> employer.
> =============================================================
> kasday@att.com         phone 732 949 2693
> 
> Leonard R. Kasday
> Room 1J-316A
> AT&T Laboratories
> 101 Crawfords Corner Rd.
> Holmdel NJ 07733
> 



