docno="lists-094-8734069"
received="Fri Jun 30 10:46:30 2000"
isoreceived="20000630144630"
sent="Fri, 30 Jun 2000 16:46:25 +0200"
isosent="20000630144625"
name="Irene VATTON"
email="Irene.Vatton@inrialpes.fr"
subject="Re: documenting design decisions"
id="200006301446.QAA03347@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="ve3ll&#64;rac.ca"
expires="-1"


To:"John Russell"<ve3ll@rac.ca>
cc:www-amaya@w3.org


Hi John,

As we're preparing the Amaya release we didn't take the time to answerall your 
messages, but we're considering them.
Thank you for your suggestions and remarks.
-- 
     Irene.



