docno="lists-062-14629315"
received="Wed Dec 17 09:33:45 2003"
isoreceived="20031217143345"
sent="Wed, 17 Dec 2003 15:33:34 +0100"
isosent="20031217143334"
name="Roberto Castaldo"
email="r.castaldo@iol.it"
subject="Approved italian law on accessibility"
id="0ef5539441411c3ITNSMTP91@portalis.it"
charset="us-ascii"
expires="-1"

To:<w3c-wai-eo@w3.org>



Today is a good day for web accessibility: in Italy, we have a brand new law
concerning accessibility which enforces pubblic administrations websites to
be accessibile.

I've had the pleasure to work with Roberto Scano and two italian deputates
(Campa and Palmieri) in writing the first law draft in jan 2003; then the
technology Minister (Lucio Stanca) has presented his own law  proposal, but
has fully accepted our addings and editings.

My best regards,

Roberto Castaldo
-----------------------------------
Coordinatore www.Webaccessibile.Org
W3C WAI WCAG ed E&O WGs Member
rcastaldo@webaccessibile.org
Cell 348 3700161
Icq 178709294
----------------------------------- 
 



