docno="lists-088-2154272"
received="Mon Sep 23 05:36:26 2002"
isoreceived="20020923093626"
sent="Mon, 23 Sep 2002 19:39:03 +1000"
isosent="20020923093903"
name="Nick Dyer"
email="ndyer@webone.com.au"
subject="RE: Volume of mail"
id="3D8EE137.D273F355@webone.com.au"
charset="us-ascii"
inreplyto="Volume of mail"
expires="-1"


To:wai-site-comments@w3.org


hi Guys,

You are doing a great job, but I just cant cope with the volume of
email, it is reaching 40 to 50 per day, plus my regular email. Could
someone kindly remove me from the mailing list for the time being.

Nick Dyer
ndyer@webone.com.au

Thanks Guys!



