docno="lists-093-1810828"
received="Mon Dec 23 12:08:04 1996"
isoreceived="19961223170804"
sent="Mon, 23 Dec 1996 12:07:25 +0100"
isosent="19961223110725"
name="Guillaume Pierre"
email="pierre@prof.inria.fr"
subject="Amaya-0.9a not generating proper client-side imagemaps"
id="199612231107.MAA24787@hobbes.inria.fr"
expires="-1"


To:www-amaya@w3.org


Hello,

I think that Amaya-0.9a doesn't create proper HTML in the case of
client-side imagemaps. Here is an example :

Generated by Amaya:
        <P><IMG src="foo.gif" usemap="#L19"></P>
        <MAP name="L19">
        <AREA shape=rect coords="1,0 77,103" href="foo1.html">
        <AREA shape=rect coords="77,0 120,103" href="foo2.html">
        <AREA shape=rect coords="119,0 175,103" href="foo3.html">
        </MAP>

The specification of HTML-3.2 specifies the format for coordinates
inside the imagemaps (see
http://www.w3.org/pub/WWW/TR/PR-html32-961105#map) :

<AREA shape=rect coords="x1,y1,x2,y2" href="url">


What Amaya should have generated is :
        <P><IMG src="foo.gif" usemap="#L19"></P>
        <MAP name="L19">
        <AREA shape=rect coords="1,0,77,103" href="foo1.html">
        <AREA shape=rect coords="77,0,120,103" href="foo2.html">
        <AREA shape=rect coords="119,0,175,103" href="foo3.html">
        </MAP>


The difference is small, but such browsers as GNNpress are much
confused by it. And it appears that Amaya is much confused by the
?good? syntax.

-- 
Guillaume PIERRE
INRIA Projet SOR - B.P. 105 - 78153 Le Chesnay Cedex - FRANCE
Tel : +33 1 39 63 57 55    e-mail : Guillaume.Pierre@inria.fr
Fax : +33 1 39 63 53 30   Web : http://prof.inria.fr/~pierre/          
Sans la libert? de bl?mer, il n'est point d'?loge flatteur. (Beaumarchais)



