docno="lists-070-8962724"
received="Thu Oct  3 18:03:09 2002"
isoreceived="20021003220309"
sent="Thu, 03 Oct 2002 18:09:44 -0400"
isosent="20021003220944"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="03 Oct 2002 - WCAG WG Teleconference Minutes"
id="5.1.0.14.2.20021003180931.026da6d0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org


http://www.w3.org/WAI/GL/2002/10/03-minutes.html

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
http://www.w3.org/WAI/
/--



