docno="lists-079-12564990"
received="Mon Mar 10 07:38:04 2003"
isoreceived="20030310123804"
sent="Mon, 10 Mar 2003 07:36:21 -0500 (EST)"
isosent="20030310123621"
name="Joe Clark"
email="joeclark@joeclark.org"
subject="Designers and their habits (was: screen readers for Macs)"
id="Pine.BSO.4.40.0303100735210.30825-100000@ns1.seeto.com"
charset="US-ASCII"
inreplyto="20030310123518.5DC32111C84&#64;ns1.seeto.com"
expires="-1"

To: WAI-IG<w3c-wai-ig@w3.org>



> Of course, designers like hiding basic controls, particularly links, in
> creative design.

That's really very amusing. Can you give us five examples of pages--
even single pages-- where the stylesheet declarations for the <a>
element make it absolutely indistinguishable from surrounding text
or content?


-- 

  Joe Clark  |  joeclark@joeclark.org
  Author, _Building Accessible Websites_
  <http://joeclark.org/access/> | <http://joeclark.org/book/>



