docno="lists-026-8385920"
received="Wed Oct  1 22:18:27 2003"
isoreceived="20031002021827"
sent="Wed, 01 Oct 2003 20:25:28 -0600"
isosent="20031002022528"
name="Monica Martin"
email="monica.martin@sun.com"
subject="Re: [ws-chor] 10/1/2003: WS-CDL Presentation"
id="3F7B8C98.8090309@sun.com"
charset="us-ascii"
inreplyto="4.3.2.7.2.20031001191527.02521930&#64;rgmamerimap.oraclecorp.com"
expires="-1"


To: Jeff Mischkinsky<jeff.mischkinsky@oracle.com>
Cc:public-ws-chor@w3.org


Jeff Mischkinsky wrote:

> At 04:53 PM 10/1/2003, Monica Martin wrote:
>
>> Can the WS-CDL presentation be posted to the site, if it has not been 
>> already?
>
>
> It was posted a while ago:
>
> > http://lists.w3.org/Archives/Public/www-archive/2003Sep/0051.html
>
> jeff
>
mm1: Martin pointed it out and thanks.



