docno="lists-072-4466451"
received="Tue Jun  8 15:56:51 2004"
isoreceived="20040608195651"
sent="Tue, 8 Jun 2004 15:58:22 -0400 "
isosent="20040608195822"
name="Michael Cooper"
email="michaelc@watchfire.com"
subject="RE: [TECHS] Techniques Mapped To Guidelines"
id="D9ABD8212AFB094C855045AD80FB40DD033FB90E@1wfmail.watchfire.com"
charset="windows-1252"
inreplyto="[TECHS] Techniques Mapped To Guidelines"
expires="-1"


To: Michael Cooper<michaelc@watchfire.com>, WAI WCAG List<w3c-wai-gl@w3.org>

Here are versions of the two documents I sent earlier today with my notes
included. Michael





text/html attachment: 2004-06-07htmltech-to-gl_notes.html

text/html attachment: 2004-06-07gl-to-htmltech_notes.html




