docno="lists-058-13993494"
received="Wed Aug 18 20:42:52 1999"
isoreceived="19990819004252"
sent="Wed, 18 Aug 1999 20:42:52 -0400 (EDT)"
isosent="19990819004252"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="new draft, minutes, etc"
id="Pine.LNX.4.10.9908182041050.6196-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


new stuff linked from the group page.

Minutes are at http://www.w3.org/WAI/AU/telecon-18aug99

new draft at http://www.w3.org/WAI/AU/WAI-AUTOOLS-19990818

the techniques document includes the conformance of Amaya as a sample
implementation. Reviewing the sample implementations would be good...

Charles

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



