docno="lists-029-9515639"
received="Thu May 16 06:51:00 2002"
isoreceived="20020516105100"
sent="Thu, 16 May 2002 18:51:05 +0800"
isosent="20020516105105"
name="cnsun"
email="cnsun@21cnsun.com"
subject="????????????????????????????????????"
id="200205161050.g4GAoua13449@sophia.inria.fr"
charset="GB2312"
expires="-1"


To:smil-editors@w3.org

????????????
           
           ????????????????????????
              ????????:??????????
       
??????????????????171????????????????     ??????2002??5??18??????2:00-5:00

????:??????????????????????????????????????????????????????
??????????????HR????????????????????????????
??????????http://www.21cnsun.com

??????????????
    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   ????????????????????????????????????????????????????????????????????????????????HR????????????????????????????????????

   ??????????
   ??????????????????????????????????????????????TCL??????????????????????????????????????????????????????????????????????????????
   ??????????????????????????????????????????????????????????
   ??????????????????????"????????????????"??"??????????????????????????"??"????????????--????????"????????????????????????????
   ????????????????????????????????????????????????????????????????????

???????????? ????????-????????????????????

??????????
????1????????????????????????????????
????????????????????????????????
????2??????????????????????????????????
????????????????????????????????????
????3??WTO??????????????????
????4????????????????????????????????
????????????????????????????????????????????????
????5????????????????????????????????????
????????????????????????????????????????????????????
????6????????????????????????????
????????????????????????????????????
????7????????????????????????????????????????????

------------------------------------------------
??????????
????????????????????????????????????????????????????

???????????? ????????????????????????

??????????
????1????????????????????????????????????15%????????????????
????2????????????????????????????????????????????
????3????????????
?????? ????????????????????????
????????????????????????-????????????
????4??????????????
????????????????????????????/????????
??????????????????????????????
????????????????????????????????????????
????5????????????
????????1???????????????????????????????????????????? 
????????????????????
????????????????????????
??????????????????????
????????????????????
??????????????????????????
??????  2??????????????????????????????????

??????????5??18??????????????2??00-5??00
???????????????????????????????????? ????????????????????
??????????????????HR??????????????????????????????
??????????????????????171??????????????????????????????????
???????????????????????????????? ??????????????????????????????

??????????020-38742252??38742253??38742255??38742458??38742459??38742580
??????????http://www.21cnsun.com/wybm.htm
E-mail:cnsun@21cnsun.com

????????????????????
 



