docno="lists-100-15184585"
received="Fri Feb 23 10:10:39 2001"
isoreceived="20010223151039"
sent="Fri, 23 Feb 2001 10:10:38 -0500 (EST)"
isosent="20010223151038"
name="Simon J. Hernandez"
email="simon@w3.org"
subject="New list - www-dom-ts - maintained by plehegar&#64;w3.org"
id="Pine.LNX.4.30.0102231009310.21760-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To:<www-dom-ts@w3.org>



Purpose:

Public DOM mailing list for the development of the test suite.



-- 
Simon J. Hernandez | http://www.w3.org/People/Simon/ | mailto:simon@w3.org
World Wide Web Consortium                                http://www.w3.org
MIT Laboratory for Computer Science, 200 Technology Square   Room NE43-340
Cambridge, MA 02139 USA       Voice: +1.617.253.2920  Fax: +1.617.258.5999



