docno="lists-028-9382098"
received="Wed Feb 20 09:48:05 2002"
isoreceived="20020220144805"
sent="Wed, 20 Feb 2002 09:38:02 -0500 (EST)"
isosent="20020220143802"
name="Schlachta, Robert"
email="schlachta@ibees.de"
subject="XHTML Validator"
id="000101c1ba1b$feb45900$1301a8c0@ibees"
charset="Windows-1252"
expires="-1"

To:<site-comments@w3.org>


Hello,

I used the XHTML Validator to check my homepage.
I want to use a table on my homepage, but the Validator doesn?t allow
tables, even if I take the example from www.w3schools.com.

Can you please explain to me a solution for my problem?

Thanx


Robert Schlachta



