docno="lists-075-12385228"
received="Sat Jun 24 21:53:26 2000"
isoreceived="20000625015326"
sent="Sat, 24 Jun 2000 21:54:07 -0400"
isosent="20000625015407"
name="David Poehlman"
email="poehlman@clark.net"
subject="one site for all federal services"
id="3955663F.A34A071@clark.net"
charset="us-ascii"
expires="-1"


To: wai-ig list<w3c-wai-ig@w3.org>

http://www.firstgov.com/

will officially open this fall but you can see its beginnings now.
-- 
Hands-On Technolog(eye)s
ftp://poehlman.clark.net
http://poehlman.clark.net
mailto:poehlman@clark.net
voice 301-949-7599
end sig.



