docno="lists-103-13290091"
received="Thu Jun 21 10:38:31 2001"
isoreceived="20010621143831"
sent="Thu, 7 Jun 2001 15:39:20 -0400 (EDT)"
isosent="20010607193920"
name="Olson, David"
email="DOlson@mib.com"
subject="String Comparison"
id="E0808BCBBCFAD411877200A0C9EA09162AD7C2@LANSV4.MIB.COM"
expires="-1"


To:"'www-dom@w3.org'"<www-dom@w3.org>

In the Glossary of http://www.w3.org/TR/DOM-Level-3-Core/ it is
stated that "When string matching is required, it is to occur as though the
comparison was between 2 sequences of code points from the Unicode 2.0
standard.''
Shouldn't this be referencing the Unicode 3.0 standard, or perhaps
even a later level?  Also, is it intended that the two strings be treated as
if they had been subjected to some form of Unicode Normalization process?
David Olson
Visioneering Director
MIB, Inc.





**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************



