docno="lists-028-12747323"
received="Thu Feb 20 14:03:56 2003"
isoreceived="20030220190356"
sent="Thu, 20 Feb 2003 17:50:17 +0100"
isosent="20030220165017"
name="ben van 't ende"
email="ben@vantende.net"
subject="looks of css part"
id="000501c2d900$2669cad0$e3a1a33e@pentiumriv4v9a"
charset="Windows-1252"
expires="-1"


To:<site-comments@w3.org>


Hey Guys,

Is that the way we do design? Your CSS chapter has a really bad look in
ie6/win. If I remember correctly this is what most users use to browse the
internet. Is W3C going to be an elite group? No cross-browser coding? Or
should all the critisism force Microsoft to comply?

This gives me bad feelings about the future of W3C.

GRTZ

ben



