docno="lists-052-10531975"
received="Wed Jan 15 10:25:03 2003"
isoreceived="20030115152503"
sent="Wed, 15 Jan 2003 15:23:02 +0000"
isosent="20030115152302"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Re: Update semantics LCC"
id="5.1.0.14.2.20030115152109.00a576c0@127.0.0.1"
charset="us-ascii"
inreplyto="5.1.0.14.0.20030115133535.08155f20&#64;localhost"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: RDF Core<w3c-rdfcore-wg@w3.org>=


At 01:40 PM 1/15/03 +0000, Brian McBride wrote:

>Pat has managed to get an updated LCC semantics doc to me.  It seemed best 
>to load it immediately to the website, which I have done.
>
>   http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-mt-20030117/
>
>There are no accompanying change notes, so I'm not sure what's 
>changed.  However, based on my conversation with him, I'm expecting that:
>
>   o he has fixed the problem Peter raised about rdfs:Literal
>   o he has made at least one other change in response to a comment from Jan.

Also, several changes in response to my comments.

>Peter, could you take a look and see if it does indeed resolve the issue 
>you raised?
>
>Other reviewers, could you check any critical issues you raised are dealt 
>with.

Nothing critical, but when Pat comes online again I'd like to understand 
why LV isn't necessarily identical with IR.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



