docno="lists-093-3053339"
received="Fri Jun 27 01:38:48 1997"
isoreceived="19970627053848"
sent="Thu, 26 Jun 1997 17:37:35 -0400 (EDT)"
isosent="19970626213735"
name="TA Newman"
email="tan@pobox.com"
subject="mklinux version of 1.x?"
id="XFMail.970626174148.tan@pobox.com"
charset="us-ascii"
expires="-1"


To: (stephen@gr.osf.org)<Nick.STEPHEN@w3.org>,www-amaya@w3.org

Hi,

Does anyone have any plans to complie Amaya 1.x for MkLinux?

(I don't have the Motif libraries and I'm assuming I'd have to have them in
order to compile Amaya. If my assumption is incorrect I'd appreciate hearing
that it is.)

thanks,
Tom
----------------------------------
E-Mail: TA Newman <tan@pobox.com>
Date: 26-Jun-97  Time: 17:37:35
http://www.pobox.com/~tan



