docno="lists-066-11042812"
received="Sun Aug  1 03:49:06 1999"
isoreceived="19990801074906"
sent="Sun, 1 Aug 1999 08:26:08 +0100"
isosent="19990801072608"
name="jonathan chetwynd"
email="jonathan@signbrowser.free-online.co.uk"
subject="holidays"
id="006501bedbef$44777a20$ca7238d4@omnibook1"
charset="iso-8859-1"
expires="-1"


To:"w3c"<w3c-wai-gl@w3.org>,<w3c-wai-ig@w3.org>

I shall be away 5-22 August

jay@peepo.com

a www for those learning to read.

Please send us links to your favourite websites. 
Our site www.peepo.com is a drive thru.
When you see a link of interest, click on it.
Move the mouse to slow down.
It is a graphical aid to browsing the www.
We value your comments.



