docno="lists-093-5032012"
received="Fri Sep 19 09:24:30 1997"
isoreceived="19970919132430"
sent="Fri, 19 Sep 1997 15:24:16"
isosent="19970919192416"
name="John Anderson"
email="panic@global.co.za"
subject="Extra files in distribution"
id="3.0.1.32.19970919152416.009875b0@mail.global.co.za"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org


Hi

I noticed that in the directory thot\win95\bin there are a couple of files
that you don't need to send out

Amaya.exp
Amaya.ilk
Amaya.lib
Amaya.pdb

They're all MSVC build files. I'm sure removing them will make the 2.8 Meg
of the distribution file a fair bit smaller ;-)

cheers
John Anderson



