docno="lists-104-11438636"
received="Thu Oct 17 19:40:11 2002"
isoreceived="20021017234011"
sent="Thu, 17 Oct 2002 19:39:32 -0400"
isosent="20021017233932"
name="Joseph Kesselman"
email="keshlam@us.ibm.com"
subject="FAQ: Worth adding &quot;avoid createElement()/createAttribute()&quot;?"
id="OF977A3689.6A5C2D57-ON85256C55.008143C3-85256C55.0082093D@us.ibm.com"
charset="US-ASCII"
inreplyto="1034284046.908.234.camel&#64;jfouffa"
expires="-1"

To: WWW DOM<www-dom@w3.org>



I am still seeing people confused by the fact that createElement("foo") 
and createElementNS(null,"foo") are not interchangable. Ditto for 
attributes.

I can point them to DOM 2.0 Core 1.1.8, but it would be good to have an 
official practical-advice summary. "Yes, they're different and not really 
ineroperable. Unless you are writing a pure DOM 1.0 application, don't use 
the non-namespace-aware version of these calls." 

Or something along those lines, easy to find and short enough to absorb at 
a glance.

(A few folks have also grumbled "why isn't that advice in the Javadoc?". 
Might be worth considering for future releases.)

______________________________________
Joe Kesselman  / IBM Research



