docno="lists-023-15861358"
received="Tue Jun  1 08:32:22 2004"
isoreceived="20040601123222"
sent="Tue, 1 Jun 2004 05:31:48 -0700"
isosent="20040601123148"
name="impunkbenjirocks"
email="goodcharlottefan_1979@msn.com"
subject="Re: Eminem"
id="ThePunkzhangout-14731@groups.msn.com"
charset="iso-8859-1"
inreplyto="Eminem"
expires="-1"

To:"The Punkz hangout"<ThePunkzhangout@groups.msn.com>


We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/ThePunkzhangout/_emailsettings.msnw

MSN Groups



