docno="lists-104-13075514"
received="Tue Apr  1 17:20:12 2003"
isoreceived="20030401222012"
sent="Tue, 1 Apr 2003 14:20:06 -0800"
isosent="20030401222006"
name="Mike Mansell"
email="MMansell@PureEdge.com"
subject="getFeature in DOMImplementation and Node return the wrong object"
id="1057787094.IAA22192@phantom.w3.org"
charset="iso-8859-1"
expires="-1"


To:<www-dom@w3.org>


As of the latest public draft:

http://www.w3.org/TR/2003/WD-DOM-Level-3-Core-20030226 

the getFeature method in DOMImplementation and Node are returing a Node instead of a DOMObject. Based on the descriptions in the method, it looks like it should be returning a DOMObject. Now that DOM XPath is in CR, I want/need the getFeature function to work so I can use it to go from a Document to an XPathEvaluator.
 
Michael Mansell, 
Senior Product Architect
PureEdge Solutions
Trusted Digital Relationships
v: 250-708-8046  f: 250-708-8010
1-888-517-2675  http://www.PureEdge.com 
 



