docno="lists-088-13327167"
received="Wed Aug 28 20:04:05 2002"
isoreceived="20020829000405"
sent="Thu, 29 Aug 2002 08:04:19 +0800"
isosent="20020829000419"
name="????"
email="dongda@mail.wzptt.zj.cn"
subject="??????????"
id="200208290003.UAA25766@tux.w3.org"
charset="gb2312"
expires="-1"



??????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????1985????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????4??????????????????????????2??????????????????1????????????????????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????100??????????????????????????????????????????????????????????????????????????????????????????????????????IC????????????????????????????????????????????????????????????????????????????????????????????????????????CCEE????????????ISO9002????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????------????????????????????????????????????????????????????????????????????????????????????????????????
????????:??????????????????????
????:????????????????????26??
TEL:086-577-62818978
FOX:086-577-62813541
Email:dongda@mail.wzptt.zj.cn
http://www.cndongda.com  



