docno="lists-086-9138049"
received="Mon Jun  9 04:54:40 1997"
isoreceived="19970609085440"
sent="Mon, 09 Jun 1997 10:54:33 +0200"
isosent="19970609085433"
name="Daniel Dardailler"
email="danield@w3.org"
subject="ALT content question"
id="199706090854.KAA24700@www47.inria.fr"
expires="-1"


To:w3c-wai-wg@w3.org


[I'm still collecting action item assignments - report to come out
soon - there are still some opened, so don't be shy!]


We've been discussing internally whether or not the W3C logo
(http://www.w3.org/pub/WWW/Icons/WWW/w3c_home.gif), as used in
http://www.w3.org/pub/WWW/People/danield/w3c/wai/slide2.htm, for
example, should be marked with ALT text "W3C", or "W3C logo".

What do people think ?



