docno="lists-043-7848010"
received="Mon Sep 16 00:35:32 2002"
isoreceived="20020916043532"
sent="Wed, 18 Sep 2002 12:34:56 +0800"
isosent="20020918043456"
name="sjtj@china.co.jp"
email="sjtj@china.co.jp"
subject="????????????????"
id="200209160435.AAA08707@tux.w3.org"
charset="GB2312"
expires="-1"


To:w3c-formal-assertion-testbed@w3.org


http://www.webpost.com.cn

??????
    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????   
    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????1000??????????????????????10??????????
??????????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????10??????????????????10000??????????????????????????????????
????????????10????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????????????????????????????????????????????? ??????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????.......
    ??????????????SMTP??????????60??/????????????????1-100??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????.??????????????????????????????
    
?????????? http://www.webpost.com.cn/download.asp

??????0755-26530418-803??816??                     ??????????????????????

email:webmaster@webpost.com.cn                   

????????????????????????????????????????

??????0755-26530108                              ??????0755-26530047



