docno="lists-033-4223285"
received="Sun Oct 27 11:30:54 2002"
isoreceived="20021027163054"
sent="Mon, 28 Oct 2002 00:31:03 +0800"
isosent="20021027163103"
name="??????????"
email="ZhangL1975s@citiz.net"
subject="??????????????????????"
id="200210271630.LAA10821@tux.w3.org"
charset="GB2312"
expires="-1"


To:svg-testsuite-comments@w3.org


????,

    ?????????????????????????????????????????? 
    
???????????????????????????????????????????????????? 
    
?????????????????????????????????????????????? 
    
?????????????????????????????????????????????????????????? 
    
?????????????????????????????????????????????????????????? 
?????????????????????????????????????????????????????????? 
?????????????????????????????????????????????????????????? 
????????????????????????????????????????????????????????
  
?????????????????????????????????????????????????????????? 
??????????????????????????????????????????????????????????
???????????????????????????????????????????????????????? 
?????????????? 
 
??????????????
    http://www.inhao.net

    ??????????:  
????http://www.inhao.net/reg_mer.asp 
    
??????????????????????????????

  ???????????????????????????? 
                               ??????????
                               http://www.inhao.net
  ???????????????????????????? 2002-10-28



????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????inhao@etang.com????????????????"????????"??
????????????????????????????????????????????????????????????????????



