docno="lists-060-1720852"
received="Tue Jul 16 00:27:48 2002"
isoreceived="20020716042748"
sent="Tue, 16 Jul 2002 12:28:09 +0800"
isosent="20020716042809"
name="CEO"
email="greg.fitzpatrick@metamatrix.se"
subject=".????"
id="200207160427.AAA13295@tux.w3.org"
charset="GB2312"
expires="-1"


To:w3c-wai-au@w3.org


????????/????

????????????????????????????????????????????????
????????????????????JVC??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????WTO????????????????????????????????????JVC????????????????????????????????????????????????????????????????????????????????????????"EIKI"??"SONY"??"EPSON"??"BAY"??"IBM"??"IBDN"??"????"????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????

????????????
????????????????????\??????????????.
??????????????,??????????????????????????.
??????????????????,????????????????

??????????????
??????86  755  25884249  25884247  25884258????????
??????86  755  25884258
MOBILE??13828833340
WWW.REDSUNSZ.COM
Email: ceo@redsunsz.com/ceoredsunsz@163.net
??????518029
??????????????????????????????????????



