docno="lists-002-3760319"
received="Thu Sep 19 06:34:22 2002"
isoreceived="20020919103422"
sent="Thu, 19 Sep 2002 12:33:26 +0200 (CEST)"
isosent="20020919103326"
name="Armin Braun"
email="brar0013@fh-karlsruhe.de"
subject="HTML Tidy for PHP?"
id="Pine.A41.4.44.0209191230520.65418-100000@rz06.fh-karlsruhe.de"
charset="US-ASCII"
expires="-1"

To:html-tidy@w3.org



G'day,

is there an PHP version of HTML Tidy available somewhere? I couldn't find
anything about that on tidy.sourceforge.net but maybe there are certain
approaches...?

Cheers,
Armin

 / Armin Braun, Karlsruhe University of Applied Sciences
/  E-Mail: nimbus.priv@gmx.net
\
 \ "Ceterum censeo Microsoftam esse delendam."



