docno="lists-084-7726173"
received="Thu Aug  3 14:57:26 2000"
isoreceived="20000803185726"
sent="Thu, 3 Aug 2000 14:53:26 -0400"
isosent="20000803185326"
name="schwer@us.ibm.com"
email="schwer@us.ibm.com"
subject="Regrets"
id="85256930.0067C5A0.00@d54mta01.raleigh.ibm.com"
charset="us-ascii"
expires="-1"

To:w3c-wai-ua@w3.org





My regrets for not being able to attend Telecon for the week of August 10.
I will be out of the country on business.

Rich

Rich Schwerdtfeger
Lead Architect, IBM Accessibility Center
Research Division
EMail/web: schwer@us.ibm.com

"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.",
Frost



