docno="lists-086-5279075"
received="Thu Nov  7 14:20:14 2002"
isoreceived="20021107192014"
sent="Thu, 07 Nov 2002 13:20:47 -0600"
isosent="20021107192047"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="Re: W3C Guide Line"
id="5.1.0.14.2.20021107131843.020853f0@staff.uiuc.edu"
charset="iso-8859-1"
inreplyto="4B1C863C5596D511B2180003474DC6630AA7B4C6&#64;se001076.rbc1.roy albank.com"
expires="-1"


To:"Tran, Toan"<toan.tran@rbc.com>,"'w3c-wai-ua@w3.org'"<w3c-wai-ua@w3.org>


Toan,
The requirements in UAAG 1.0 for assistive technology compatibility are in 
Guideline 6 of the document.  The references for the details of 
compatibility with a particular assistive technology are found in the 
techniques document.

Jon


At 11:07 AM 11/7/2002 -0500, Tran, Toan wrote:
>Hello,
>
>I'm a TSA from RBC, I am responsible for making web pages at RBC accessible.
>
>My question is If I follow the guidelines  from W3C 
>at  <http://www.w3.org/WAI/>http://www.w3.org/WAI/,
>does it make the application screen reader compliant?
>
>Also, if the developers follow the W3C guidelines, do they still need to 
>do additional development to make it
>JAWS accessible?
>
>We are using JAWS 3.7 at Royal Bank of Canada.
>
>Your help is greatly appreciated.
>
>Thank you.
>
>Toan Tran
>Technical System Analyst
>Architecture Support - IT Architecture
>Tel: (416)348-4005  Fax: (416)348-2613
>Email: <mailto:toan.tran@rbc.com>toan.tran@rbc.com
>
>
>------------------------------------------------------------
>This e-mail may be privileged and/or confidential, and the sender does not 
>waive any related rights and obligations. Any distribution, use or copying 
>of this e-mail or the information it contains by other than an intended 
>recipient is unauthorized. If you received this e-mail in error, please 
>advise me (by return e-mail or otherwise) immediately.
>
>Ce courriel est confidentiel et prot?g?. L'exp?diteur ne renonce pas aux 
>droits et obligations qui s'y rapportent. Toute diffusion, utilisation ou 
>copie de ce message ou des renseignements qu'il contient par une personne 
>autre que le (les) destinataire(s) d?sign?(s) est interdite. Si vous 
>recevez ce courriel par erreur, veuillez m'en aviser imm?diatement, par 
>retour de courriel ou par un autre moyen.
>
>
>============================================================

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



