docno="lists-052-14164023"
received="Fri Jul 11 15:46:11 2003"
isoreceived="20030711194611"
sent="Fri, 11 Jul 2003 21:45:57 +0200"
isosent="20030711194557"
name="Jos De_Roo"
email="jos.deroo@agfa.com"
subject="Re: One last proposal before we close..."
id="OF83A1C7CF.C62AAF73-ONC1256D60.006BEA51-C1256D60.006C93FF@agfa.be"
charset="us-ascii"
inreplyto="One last proposal before we close..."
expires="-1"

To:patrick.stickler@nokia.com
Cc:"duerst"<duerst@w3.org>,"w3c-i18n-ig"<w3c-i18n-ig@w3.org>,"rdf core"<w3c-rdfcore-wg@w3.org>,w3c-rdfcore-wg-request@w3.org




[...]

Seems like a good refinement

>All of the following:
>
>4. <rdf:Description rdf:about="#x">
>      <ex:foo rdf:parseType="Literal"><xhtml:b>bar</xhtml:b></ex:foo>
>   </rdf:Description>
>
>5. <rdf:Description rdf:about="#x">
>      <ex:foo>&lt;xhtml:b&gt;bar&lt;/xhtml:b&gt;</ex:foo>
>   </rdf:Description>
>
>6. <rdf:Description rdf:about="#x"
>ex:foo="&lt;xhtml:b&gt;bar&lt;/xhtml:b&gt;"/>
>
>generate the same triple:
>
>   <#x> ex:foo "<xhtml:b xmlns:xhtml="...">bar</xhtml:b>"@fi .

My parser is not happy with the inner quotes :-(
Any escaping?

--
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



