docno="lists-032-5491118"
received="Sun Jun 23 07:40:54 2002"
isoreceived="20020623114054"
sent="Sun, 23 Jun 2002 20:01:54 +0800"
isosent="20020623120154"
name="jackyljl@0451.com/"
email="jackyljl@0451.com/"
subject="??????????????????????????????"
id="200206231140.HAA09149@tux.w3.org"
expires="-1"


To:www-validator-css@w3.org




                                   ??????????????????????



????????????????????????
??????????????????????????????????????????????????????????????

????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??
??????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????
????????????????????
????????????????????????????????????????????
????????????????????????
??????????????????1980??????
??????????1??????????3??????????8??????????????????????????????????
??????????????2??????????????????????6??2????????2??1??
??????????????3????????????????????????????????
??????????????
??????????????
??????????0755-6191834

????????????????????


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



