docno="lists-096-10840047"
received="Mon Oct 20 07:20:40 2003"
isoreceived="20031020112040"
sent="Sun, 19 Oct 2003 12:57:10 -0400 (EDT)"
isosent="20031019165710"
name="John Russell"
email="ve3ll@rac.ca"
subject="&lt;input name=&quot;x&quot; type=&quot;file&quot;&gt; tag"
id="3F928A87.14824.CB926F@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org






Shouldn't the browse activator part be rendered as a button
defaulting to silver background ???  right now it it blends into
the white background

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>X</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">input {width:400px;background:skyblue}</style></head>
<body><input name="x" type="file"></body></html>

--
john russell ve3ll@rac.ca [those are L's as in LLAMA]
http://home.cogeco.ca/~ve3ll
http://home.cogeco.ca/~trains
http://home.cogeco.ca/~cipher



