docno="lists-018-9439399"
received="Thu Feb 27 19:15:49 2003"
isoreceived="20030228001549"
sent="Thu, 27 Feb 2003 18:49:07 0500 (EST)"
isosent="20030227234907"
name="Sihem AmerYahia"
email="sihem@research.att.com"
subject="Re: Full-text 20030214  3.10"
id="200302272349.SAA05196@bual.research.att.com"
charset="USASCII"
inreplyto="Full-text 20030214  3.10"
expires="1"


To:AndrewWatt2000@aol.com
Cc:public-qt-comments@w3.org



>From: AndrewWatt2000@aol.com
>Message-ID: <42.353373d8.2b82b060@aol.com>
>Date: Mon, 17 Feb 2003 16:38:40 EST
>To: public-qt-comments@w3.org
>Subject: Full-text 20030214 - 3.10
>
>
>What does "universal" mean?
>
>Some amplifying / clarifying text would be useful.
>
>Andrew Watt

I assume you're referring to: 

3.2.4 Q4 Query on Multiple Operands in Every Instance of an Element

Find all books with the words "ersatz" and "publications" in every
publisher name.

In this case, "universal" means that the words "ersatz" and
"publications" have to appear in every publisher of a given book. If a
book has more than one publisher, all of them should contain the words
"ersatz" and "publications". This is not the usual semantics in XPath
in which an "existential semantics" is assumed. that is, if a
condition is satisfied by one istance of an element, the query returns
true.

The "universal semantics" makes sense in the context of the above use
case.

Thanks

Sihem

---
Sihem Amer-Yahia                     AT&T Labs - Research
Senior Technical Staff Member        180 Park Ave., Bldg 103, B133
sihem@research.att.com               Florham Park, NJ 07932-0971
http://www.research.att.com/~sihem   973-360-8957 FAX: 973-360-8871



