docno="lists-012-5044912"
received="Fri Aug  7 11:29:28 1998"
isoreceived="19980807152928"
sent="Fri, 07 Aug 1998 14:27:24 0400"
isosent="19980807182724"
name="Dave Kristol"
email="dmk@belllabs.com"
subject="Re: ISSUE: Protection space"
id="35CB470C.2AD3@belllabs.com"
charset="usascii"
inreplyto="CB6657D3A5E0D111A97700805FFE65875D743A&#64;red-msg51.dns.microsoft.com"
expires="1"


To: Paul Leach<paulle@microsoft.com>
Cc:http-wg@hplb.hpl.hp.com

Paul Leach wrote:
>> [...]
> I think of two kinds of "relative URLs"  -- "dir/foo.html" and
> "/dir/foo.html". The latter is relative to (e.g.) http://www.xxx.com, the
> former to the URL of page in which it appears (typically). I don't think the
> former belong in a domain list.
> 
> > Here's the wording at issue (Sect. 3.2.1):
> > If a URI is relative, it is relative to [the] canonical root
> > URL of the
> > server being accessed.
> >
> > My notion of a relative URL is one that does not begin with '/'.  For
> > such a URL, wouldn't it make sense to give them an implicit
> > '/' prefix?
> 
> How about I say that URI in "domain=URI..." must be an "http_UTL" or
> "abs_path" as defined in section 3.2.2 of the HTTP/1.1 spec?
> The former is the usual "http://www.xxx.com:port/dir/foo.html" type; the
> latter is "/dir/foo.html".

That's much clearer.  Sold.

Dave Kristol



