docno="lists-100-2233941"
received="Thu Jul 25 06:16:06 1996"
isoreceived="19960725101606"
sent="Thu, 25 Jul 1996 11:15:53 +0100 (BST)"
isosent="19960725101553"
name="S.N.Brodie@ecs.soton.ac.uk"
email="S.N.Brodie@ecs.soton.ac.uk"
subject="Re: Paper on adding discussion buttons to web pages"
id="27219.9607251015@strachey.ecs.soton.ac.uk"
inreplyto="Pine.SUN.3.94.960725113224.13347a-100000&#64;ester.dsv.su.se"
expires="-1"


To:jpalme@dsv.su.se(Jacob Palme)
Cc:dgd@cs.bu.edu,www-annotation@w3.org,www-collaboration@w3.org

Jacob Palme wrote:
> 
> > Any chance that you will put up your paper in a nicer format, like HTML,
> > that I can read on my computer without being forced to print it?
> 
> Adobe Acrobat readers, which can both read and show on the screen, are
> availabe free from URL http://www.aans.org/acrobat.html

Unfortunately, only for platforms which Adobe think merit a reader.

-- 
Stewart Brodie, Electronics & Computer Science, Southampton University.
http://www.ecs.soton.ac.uk/~snb94r/      http://delenn.ecs.soton.ac.uk/



