docno="lists-104-3148486"
received="Thu Oct 25 12:22:27 2001"
isoreceived="20011025162227"
sent="Thu, 25 Oct 2001 10:19:53 -0600"
isosent="20011025161953"
name="Arnold, Curt"
email="Curt.Arnold@hyprotech.com"
subject="RE: Parameter names for getElementsByTagName in DOM L3"
id="70E215722F6AD511820A000103D141D40AA62C@thor.aeathtl.com"
inreplyto="Parameter names for getElementsByTagName in DOM L3"
expires="-1"


To:"'www-dom@w3.org'"<www-dom@w3.org>

It is annoying that they are inconsistent, but breaking deployed code is a non-starter.  I would recommend that care be take to avoid unnecessary inconsistency of parameter names on identically named
and shaped methods (and hopefully those are pretty rare) if more are added in the future.



