docno="lists-050-11113670"
received="Fri Jun 28 01:27:52 2002"
isoreceived="20020628052752"
sent="Fri, 28 Jun 2002 00:27:53 -0500"
isosent="20020628052753"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="RE: MT RDFS closure rule bug?"
id="p05111b25b941a3bb71f2@[65.217.30.113]"
charset="us-ascii"
inreplyto="1025189617.20758.50.camel&#64;dirk"
expires="-1"


To: Dan Connolly<connolly@w3.org>, Jeremy Carroll<jjc@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org


>On Wed, 2002-06-26 at 04:08, Jeremy Carroll wrote:
>[...]
>>  Any interpretation of any
>>
>>  > >aaa [rdfs:range] yyy
>>  > >yyy [rdfs:subClassOf] zzz
>>
>>
>>  is an interpretation of
>>
>>  > >aaa [rdfs:range] zzz
>
>I don't think our specs say that.
>
>
>>  thus the closure rule holds.
>>
>>  (Not) Proof:
>>
>>  Ahh, it depends on rdfs:range not being in the domain of discourse.
>>  neglecting that little factette and invalidating the proof ...
>>
>>  Whenever
>>  iii aaa jjj .
>>  then
>>  jjj [rdf:type] yyy .
>>  hence
>>  jjj [rdf:type] zzz .
>>
>>  hence
>>
>>  aaa [rdfs:range] zzz .
>>
>>  ==
>
>Where does that last step come from? Which part of our
>spec allows you to conclude the rdfs:range triple?

Right, exactly: it doesn't, and shouldn't. Jeremy: remember that a 
class isn't just its extension. Even if the range of aaa had exactly 
the same members as yyy, it still wouldn't follow that yyy *was* the 
range of aaa.

Pat


-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



