docno="lists-106-13712846"
received="Thu Aug  9 07:24:24 2001"
isoreceived="20010809112424"
sent="Tue, 7 Aug 2001 13:31:17 +0300"
isosent="20010807103117"
name="Кононенк"
email="zes_tm@zes.yantene.ru"
subject="Fw: [was get]  Requested (URL - http://www.koi.izrukvruki.ru/IRR)"
id="002701c11f2c$18761b20$69e9a8c0@yantar.elektra.ru"

   
To: <www4mail-comments@w3.org>


----- Original Message -----
To: zes_tm@zes.yantar.elektra.ru
Sent: Wednesday, June 20, 2001 3:16 PM



Dear User,
Statistics of your (per week) usage of this service
===================================================
Remaining Quota : 279
Used Quota      : 21
Last access     : html on Wed Jun 20 00:49:02 2001

Details for Current Page
------------------------
URL             :  http://www.koi.izrukvruki.ru/IRR
Mail Received   :  Wed Jun 20 08:15:05 2001
Request Process :  Wed Jun 20 08:15:55 2001
Delivery Time   :  Wed Jun 20 08:16:28 2001

HELP TIP: This attachment may be view with a web browser

Please report BUGS to : www4mail-comments@w3.org

News: Free Internet Training Course Materials in English, Spanish, and
Chinese available at http://unganisha.idrc.ca/it
Disclaimer: The provider of this service cannot be held responsible for the
contents, presentation or mis-presentation of supplied documents.
   


