docno="lists-017-6437534"
received="Thu Apr  1 15:58:36 2004"
isoreceived="20040401205836"
sent="Thu, 1 Apr 2004 15:55:41 0500"
isosent="20040401205541"
name="Lorrie Cranor"
email="lorrie@cs.cmu.edu"
subject="bug 171"
id="EFABAA3F-841E-11D8-8624000A95DA3F5A@cs.cmu.edu"
charset="USASCII"
expires="1"


To: public-p3p-spec<public-p3p-spec@w3.org>


http://www.w3.org/Bugs/Public/show_bug.cgi?id=171

On yesterday's call we were trying to sort out the status of bug 171. 
Looking at section 3.3.2 in the 10 February working draft 
http://www.w3.org/TR/P3P11 it appears that this has already been 
solved. The STATEMENT-GROUP element takes a name attribute, and we 
explain that this is equivalent to the IBM extension.  Is there 
something else here I'm missing. If so, please set me straight. If not, 
I'm going to close this bug.

Lorrie



