docno="lists-099-2078157"
received="Mon Feb 10 18:42:45 2003"
isoreceived="20030210234245"
sent="Mon, 10 Feb 2003 14:04:08 -0800"
isosent="20030210220408"
name="Martin Gudgin"
email="mgudgin@microsoft.com"
subject="Updated EDTODO"
id="92456F6B84D1324C943905BEEAE0278E02D30C62@RED-MSG-10.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:<ylafon@w3.org>,"Jean-Jacques Moreau"<moreau@crf.canon.fr>,"Marc Hadley"<marc.hadley@Sun.COM>,"Nilo Mitra"<EUSNILM@am1.ericsson.se>,"Noah Mendelson"<noah_mendelsohn@us.ibm.com>,"W3C Public Archive"<www-archive@w3.org>,"Henrik Frystyk Nielsen"<henrikn@microsoft.com>


I've updated the edtodo[1] list with everything that I know about. If
I've missed anything, either let me know, or update the file yourself.
I've also converted it xhtml 1.0 strict.

Gudge

[1] http://www.w3.org/2000/xp/Group/2/06/LC/edtodo.html



