docno="lists-031-8322323"
received="Sat Dec  7 22:43:06 2002"
isoreceived="20021208034306"
sent="Sun, 8 Dec 2002 11:43:18 +0800"
isosent="20021208034318"
name="fjm"
email="yfjm123@yahoo.com"
subject="????????"
id="200212080343.WAA26364@tux.w3.org"
charset="GB2312"
expires="-1"


To:svg-testsuite-comments@w3.org


????????????????????????????????????????????????????????????????????????????????????????????????????3????????????????????????????????????????????????????????????????????????????????http://218.5.79.211/soho/?mid=fjm123


????????????????????????????????????????????????????????????????????????????????????????????????????



