docno="lists-038-11968962"
received="Fri Sep 25 16:46:05 1998"
isoreceived="19980925204605"
sent="Fri, 25 Sep 1998 13:46:02 -0700"
isosent="19980925204602"
name="John Stracke"
email="francis@netscape.com"
subject="Re: Versioning goals doc"
id="360C0109.E05D1D63@netscape.com"
charset="us-ascii"
inreplyto="4FD6422BE942D111908D00805F3158DF0A7574F2&#64;RED-MSG-52"
expires="-1"


To: WebDAV WG<w3c-dist-auth@w3.org>

Chris Kaler wrote:

> - Under "Goals" : #12, again this is tied to a proposed protocol.  We should
> say something like "It should be possible to determine the version history
> in one operation".  However, I believe that this is not a practical
> requirement as it is possible for the version history to be spread across
> multiple servers

I believe consensus has been that this is not a feasible goal.  Federated
Vgraphs are an elegant concept, but they introduce some problems (for example,
making sure that revision IDs are unique), and they don't seem to provide that
much functionality.

--
/=====================================================================\
|John (Francis) Stracke    |My opinions are my own.|S/MIME supported  |
|Software Retrophrenologist|==========================================|
|Netscape Comm. Corp.      |"I think we'd get fewer bug reports if we |
|francis@netscape.com      | stopped selling our software off planet."|
\=====================================================================/



