docno="lists-054-2622262"
received="Fri Dec 13 11:52:24 1996"
isoreceived="19961213165224"
sent="Fri, 13 Dec 96 10:49:37 CST"
isosent="19961213164937"
name="Michael Sperberg-McQueen"
email="U35395@UICVM.UIC.EDU"
subject="Re: simplifying comments in SGML '97"
id="199612131652.LAA26903@www10.w3.org"
inreplyto="Wed, 11 Dec 96 13:08:27 CST"
expires="-1"


To: W3C SGML Working Group<w3c-sgml-wg@w3.org>

On Wed, 11 Dec 96 13:08:27 CST I said:
>A.  The Simple Comment
> ...
>    [92] comment = como, SGML character*, comc

Which is a cut-and-paste error for the correct production

     [92] comment = com, SGML character*, com

This eliminates, I think, the inconsistencies to which Martin Bryan
objected, though it does not affect some other arguments concerning
this proposal.

Apologies to Dave Peterson for mistranscribing his draft, and thanks
to Martin Bryan for calling the problem to my attention.

-C. M. Sperberg-McQueen



