docno="lists-047-12774004"
received="Mon Jun 25 10:43:45 2001"
isoreceived="20010625144345"
sent="Sat, 23 Jun 2001 23:25:08 -0500"
isosent="20010624042508"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: Model-specific identity for anon resources, and its  representation:  A  new issue?"
id="v04210105b759e14a9d77@[205.160.76.176]"
charset="us-ascii"
inreplyto="200106152335.f5FNZ3908572&#64;theinfo.org"
expires="-1"


To: Aaron Swartz<aswartz@upclink.com>
Cc:w3c-rdfcore-wg@w3.org

>On Friday, June 15, 2001, at 06:10  PM, Sergey Melnik wrote:
>
>>I don't agree that anonymous nodes should be part of the abstract
>>syntax, and would suggest to consider this issue when cleaning up the
>>model.
>
>I tend to agree with this position. However, I would take it one 
>step further -- I believe that these "uniquely generated resources" 
>should have consistent, repeatably generated URIs. That is, all 
>parsers should assign the same genid to the same resource.

Can you say why you want this?

Pat Hayes

---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



