docno="lists-088-13050738"
received="Wed Aug 28 01:18:41 2002"
isoreceived="20020828051841"
sent="Wed, 28 Aug 2002 13:18:01 +0800"
isosent="20020828051801"
name="serve@ademail.com"
email="serve@ademail.com"
subject="??????????????????????????????"
id="200208280518.g7S5Iav15449@frink.w3.org"
charset="GB2312"
expires="-1"


To:<wai-tech-comments@w3.org>


Hello: (If you can't read the email,please click here http://www.jjyx.com/serve/advertise.htm)   Thank you


??????????/??????(??????????????????????????????????????????

????????????????????????????????????

????????????????????????????????????????

?? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????10??????????????????300??1000????????????????150????????????????????????????http://www.jjyx.com/serve/advertise.htm  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????------????E-MAIL??

?? 70????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Email??????????????????????????????????????450??.(????????????????????????????http://www.jjyx.com/serve/advertise2.htm

?? ????????????  ????????????6000??????????????(??YAHOO??GOOGLED??)????200??????????????(????????????????????????????)????????????????????????????????????????400??

?? ????????????????????????????????????????????????????????????????????????????????????3300??????????????????????????BBS????????????????????????????????????????????????350????



??????????????????????http://www.jjyx.com/serve/advertise.htm 

????????????????????????????????http://www.jjyx.com/serve/advertise2.htm


????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????
1.??????????. 
2.????????????. 
3.????????????????????,????????????????????????????.
4.??????????????????????????????. ??????100??????????????*25%
5.??????????????200??????????????????????????????????   ??????100??????????????*25% 

??????????????????100????????????????http://www.jjyx.com/serve/daili.htm

    ??
??

????????




If you can't read the email,please click here http://www.jjyx.com/serve/advertise.htm  Thank you



