docno="lists-060-12568491"
received="Fri Nov 29 20:02:36 2002"
isoreceived="20021130010236"
sent="Thu, 28 Nov 2002 02:34:33 -2000"
isosent="20021128223433"
name="Diana"
email="gtmkqe@mail.ibl.bm"
subject="Your Confirmation2551"
id="00005d71515b$00004c62$00002e29@oliver.efst.hr"
charset="iso-8859-1"
expires="-1"


To:<bac48@msn.com>
Cc:<lendolphin@yahoo.com>,<terryrdh@aol.com>,<mandarina92@hotmail.com>,<soma@md2.vsnl.net.in>,<w3c-wai-curric@w3.org>,<brianhurley@dljdirect.com>,<ugetjustus@aol.com>,<ken@lawsonslandscape.com>,<daily-tips@perl.org>,<brother4youus@yahoo.com>,<bydz89a@prodigy.com>,<alowe@charm.net>,<trask@swbell.net>,<wing@spiritone.com>,<alexandra_4mx@yahoo.com.mx>,<dmonterosso@epsilon.com>,<sfvbttmpelon69@aol.com>,<crash416@hotmail.com>



text/html attachment: stored




