docno="lists-028-13622915"
received="Tue Jun 10 08:14:09 2003"
isoreceived="20030610121409"
sent="10 Jun 2003 08:14:04 -0400"
isosent="20030610121404"
name="qmAn"
email="hostmaster@incontinuo.pl"
subject="Fw: request"
id="000901c32f42$b5c9e3c0$0301a8c0@workstation"
charset="iso-8859-2"
inreplyto="request"
expires="-1"


To:<site-comments@w3.org>
Cc:<dom@w3.org>

Dear Sir ,

I have a small problem. If I want to add a field to table ( with atribute rowsspan>1 or  colspan>1 ) using one of following method ie:
- DOM insertAdjacentHTML 
or 
- insertCell
or 
- insertRow

Problem which I have is that method insertAdjacentHTML  dosent allow me to insert cell or  row to table


<html>

<head>
<script>
        function my()
        {
         p1.insertAdjacentHTML("BeforeEnd","<tr><td>any text 9</td><td>any text 10</td><td>any text 11</td></tr>");
        }
</script>
</head>

<body>
      <table id="p1" border=1>
             <tr>
                 <td rowspan=2>any text 1</td>
                 <td>any text 2</td>
                 <td>any text 3</td>
             </tr>
             <tr>
                 <td>any text 4</td>
                 <td>any text 5</td>
             </tr>
             <tr>
                 <td>any text 6</td>
                 <td>any text 7</td>
                 <td>any text 8</td>
             </tr>
      </table>
      <input type="button" value="power" onclick="my();">
</body>

</html>
 
with method  insertCell() or  insertRow() i cant operate with atributes (chodzi g??wnie o rowspan i colspan), so if you could help me how to solve this problem ill be greatfull

sincerely 
                    Sebastian (hostmaster@incontinuo.pl)



