docno="lists-041-12930064"
received="Mon Oct  7 13:38:48 2002"
isoreceived="20021007173848"
sent="Mon, 7 Oct 2002 19:38:16 +0200"
isosent="20021007173816"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="Microsoft Content Management System vs. WebDAV"
id="JIEGINCHMLABHJBIGKBCCEEEFIAA.julian.reschke@gmx.de"
charset="us-ascii"
inreplyto="OF1974B527.1D6F1DC9-ON85256C4B.005057FD&#64;us.ibm.com"
expires="-1"

To:"'Webdav WG'"<w3c-dist-auth@w3c.org>



Hi,

does anybody know whether this thing...

http://www.microsoft.com/cmserver/

speaks WebDAV?

Julian

--
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760 



