docno="lists-050-13646187"
received="Thu Mar 14 16:07:12 2002"
isoreceived="20020314210712"
sent="Thu, 14 Mar 2002 16:07:10 -0500"
isosent="20020314210710"
name="Tim Berners-Lee"
email="timbl@w3.org"
subject="Re: Proposed NTriples changes for literal notation"
id="01ea01c1cb9c$34f235f0$9601a8c0@CREST"
charset="iso-8859-1"
inreplyto="Pine.GSO.4.44.0203141017440.828-100000&#64;mail.ilrt.bris.ac.uk"
expires="-1"


To:"Jan Grant"<Jan.Grant@bristol.ac.uk>
Cc:"www-rdf-comments"<www-rdf-comments@w3.org>,"w3c-rdfcore-wg"<w3c-rdfcore-wg@w3.org>


----- Original Message -----
From: "Jan Grant" <Jan.Grant@bristol.ac.uk>
To: "Tim Berners-Lee" <timbl@w3.org>
Cc: "www-rdf-comments" <www-rdf-comments@w3.org>; "w3c-rdfcore-wg"
<w3c-rdfcore-wg@w3.org>
Sent: Thursday, March 14, 2002 5:18 AM
Subject: Re: Proposed NTriples changes for literal notation


> On Wed, 13 Mar 2002, Tim Berners-Lee wrote:
>
> > There are many many langauge which use character
> > strings as primitives, and no others I know that use (lang, string)
pairs.
> >  So convergence with other langues, and APIs for RDF in those langauges,
and
> > so on,
> > are made much more cumbersome
> > for RDF by the existence of these literals.
>
> By extension, since many languages have other primitive types
> (particularly numeric ones), should we be doing something about the
> cumbersome "everything's a string" attitude?

I have to admit it would make sense to me.
Tim

> --
> jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
> Tel +44(0)117 9287088 Fax +44 (0)117 9287112 RFC822 jan.grant@bris.ac.uk
> Ever see something and think, "I've gotta leverage me some of that?"
> Odds are, you were looking at a synergy and didn't even know it.
>



