docno="lists-057-10650698"
received="Thu Dec 13 04:50:35 2001"
isoreceived="20011213095035"
sent="Thu, 13 Dec 2001 18:48:21 +0900"
isosent="20011213094821"
name="Schumacher"
email="xjr@etel.ru"
subject="translations into Russian"
id="4.2.0.58.J.20011213184811.03cb8560@localhost"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org

Dear Sir!

I have my new host 
at 
<http://pyramidin.narod.ru/index.htm>http://pyramidin.narod.ru/index.<http:/ 
/pyramidin.narod.ru/index.htm>htm
with some of w3c specifications translated into Russian.

Include them, please, in your lists of translations, if possible...



