docno="lists-089-4769070"
received="Thu Jan 31 01:18:01 2002"
isoreceived="20020131061801"
sent="Thu, 31 Jan 2002 14:19:51 +0800"
isosent="20020131061951"
name="zqy58555@elong.com"
email="zqy58555@elong.com"
subject="??????????????????????????????????????50M??????????????"
id="200201310618.BAA29215@tux.w3.org"
charset="GB2312_CHARSET"
expires="-1"


To:wai-tech-comments@w3.org

??????

    ????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????
 ??
??????????????????????????????????????????50M????????????????
               ??????????????????????????????????????????????????
               ????????????CGI??ASP??PHP??
 
    ??????????????????????????????

              150M????????????350??/??
              200M????????????450??/??
              500M????????????680??/??
 
    ????????(????????????
 
              400??/????????????????????

    ????????????????
              2500??????15???????????????????????????????????????? 
                        ??????200M??????????????

    ????????????????????????????

    ????????????????????http://www.58555.net/%a1%a3
    ??????????0592-5923905-138     ????????????
                 ??


??????
---------------------------------------------------------------
   

   

   

   

 



