docno="lists-055-3130074"
received="Wed Apr  9 09:37:19 1997"
isoreceived="19970409133719"
sent="Wed, 9 Apr 1997 09:35:49 -0400"
isosent="19970409133549"
name="Gavin Nicol"
email="gtn@eps.inso.com"
subject="Re: Comments on 31 March spec"
id="199704091335.JAA26650@nathaniel.ebt"
inreplyto="9704090447.AA01106&#64;lute.apsdc.ksp.fujixerox.co.jp"
expires="-1"


To:murata@apsdc.ksp.fujixerox.co.jp
CC:w3c-sgml-wg@w3.org

>>Unecessary. XML uses ISO 10646.
>
>We should clarify which ISO 10646 and which Unicode.  Before or after DAM9 
>(Draft Ammendment 9)?  This DAM *changes* codes for Hangul characters and 
>introduce many new characters.

Unicode version 2.0.



