docno="lists-065-16309667"
received="Tue Nov 10 07:20:18 1998"
isoreceived="19981110122018"
sent="Tue, 10 Nov 1998 12:20:11 +0000 (GMT)"
isosent="19981110122011"
name="Alan J. Flavell"
email="flavell@a5.ph.gla.ac.uk"
subject="Re: Request for quick feedbabk..."
id="Pine.OSF.3.96.981110121800.28939A-100000@a5.ph.gla.ac.uk"
charset="US-ASCII"
inreplyto="Pine.SUN.3.95.981110124556.20203A-100000&#64;ariel.ucs.unimelb.EDU.AU"
expires="-1"

To: Jason White<jasonw@ariel.ucs.unimelb.edu.au>
cc: WAI Markup Guidelines<w3c-wai-gl@w3.org>


On Tue, 10 Nov 1998, Jason White wrote:

> I think there has been some confusion between two distinct issues: 

Oh dear, how embarrassing: I misread your mail, and was commenting on
entirely the wrong issue.  Please accept my apologies.



