docno="lists-094-14449813"
received="Mon Aug 21 08:49:58 2000"
isoreceived="20000821124958"
sent="Mon, 21 Aug 2000 08:50:39 -0400 (EDT)"
isosent="20000821125039"
name="W. Jeffrey Rankin"
email="jrankin@voyager.net"
subject="Support for CSS Lvl2 Paged Media"
id="Pine.GSO.4.10.10008210846050.21529-100000@sparky"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


Hello -

I am curious about Amaya's support for the CSS Lvl2 Paged Media spec. I
was able to verify that page size is implemented, but other aspects are
not as clear, e.g., crop marks, page breaks, and margins. Any information
you could provide would be greatly appreciated.

Keep up the good work.

- Jeff

===================================
Jeff Rankinjrankin@voyager.net

http://www.jeffr.net/
===================================



