docno="lists-018-6606184"
received="Tue Dec  2 15:51:34 2003"
isoreceived="20031202205134"
sent="Tue, 2 Dec 2003 20:50:50 GMT"
isosent="20031202205050"
name="David Carlisle"
email="davidc@nag.co.uk"
subject="RE: [F&amp;O] 6.2.6 op:numericmod"
id="200312022050.UAA02612@e3000"
inreplyto="DFF2AC9E3583D511A21F0008C7E62106073DD30E&#64;daemsg02.softwareag.de"
expires="1"


To:Michael.Kay@softwareag.com
Cc:public-qt-comments@w3.org




> I have made the suggestion that idiv should be defined on all numeric types.
> This would mean that [10 idiv xdt:untypedAtomic("2.5")] returns 4, not 5 as
> it does currently. It would also mean (I think) that the expression [(a idiv
> b)*b+(a mod b) = a] becomes true for all numeric values a and b.


this would probably good, in which case mod should probably be _defined_
by that equality, otherwise floating point arithmetic being what it is
chances are that the two mathematically equivalent expressions either
side of the = will give different results for some value or other.

David



