docno="lists-088-13391956"
received="Thu Aug 29 02:23:05 2002"
isoreceived="20020829062305"
sent="Thu, 29 Aug 2002 14:26:01 +0800"
isosent="20020829062601"
name="????"
email="e_link@eastday.com"
subject="????????????"
id="200208290622.CAA08160@tux.w3.org"
charset="gb2312"
expires="-1"



????????????
    ??????
??????????????????????????????????????????????????????????????????????????????sigeling(??????)????????????OPTIBELT????????????????

????SIEGLING??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????SIEGLING??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????OPTIBELT????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????7-10????????????????????????????????????????????????????????????????

     ??????????????????????????????????????????????????????????????????????????

      ????
??????
                                        ????????????????????????
                                        TEL:021-62087238??62082230
                                        FAX:021-62094612
  



