docno="lists-074-7166906"
received="Wed Jun 16 14:44:20 1999"
isoreceived="19990616184420"
sent="Wed, 16 Jun 1999 11:45:01 -0700"
isosent="19990616184501"
name="Kelly Ford"
email="kford@teleport.com"
subject="Re: Graphical links"
id="3.0.3.32.19990616114501.007cc200@mail.teleport.com"
charset="us-ascii"
inreplyto="3767E509.116AE7AC&#64;peepo.com"
expires="-1"


To: Jonathan Chetwynd<jay@peepo.com>, Charles McCathieNevile<charles@w3.org>
Cc: WAI<w3c-wai-ig@w3.org>



At 06:55 PM 6/16/99 +0100, Jonathan Chetwynd wrote:
>
>It is good enough for the stock exchange I commend it to you.

Could you elaborate on this?  What has the stock exchange done?



