docno="lists-058-6912375"
received="Thu Apr 15 13:02:10 1999"
isoreceived="19990415170210"
sent="Thu, 15 Apr 1999 13:01:37 -0400 (EDT)"
isosent="19990415170137"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: More thoughts on 3.2.2 +"
id="Pine.LNX.4.10.9904151249540.16032-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="v04011704b33bb576d5d9&#64;[142.150.64.191]"
expires="-1"

To: Jutta Treviranus<jutta.treviranus@utoronto.ca>
cc: Bruce Roberts/CAM/Lotus<Bruce_Roberts/CAM/Lotus@lotus.com>,w3c-wai-au@w3.org


Yes, I think that it captures very well what is required. The bit about
everything that is available being able to be represented in a diffrerent
format is covered by 3.2.1 (although I think we could word it a bit
better, along the lines of the guideline wording for 3.4 - I'll have a go
later) and the access to the various properties is covered by 3.4.1

Charles McCN

On Thu, 15 Apr 1999, Jutta Treviranus wrote:

  At 9:55 AM -0400 4/15/99, Bruce Roberts/CAM/Lotus wrote:
  
  >
  >3.2.2:  (My proposed wording)  Allow the author to identify all document
  >elements that are editable or that affect output created by the authoring
  >tool.
  >
  >
  >     Does this capture the spirit of 3.2.2?
  >
  >-- Bruce
  
  I like the rewording as long as we make it clear somewhere what "allow the
  author to identify" means and that it needs to be available in an
  accessible format.
  
  Jutta
  

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



