docno="lists-001-9860142"
received="Fri Jul 13 03:07:53 2001"
isoreceived="20010713070753"
sent="Fri, 13 Jul 2001 16:06:23 +0900"
isosent="20010713070623"
name="Peter Evans"
email="evans@i.hosei.ac.jp"
subject="Re: HTML tidy and Win 2000"
id="20010713160233.AD14.EVANS@i.hosei.ac.jp"
charset="US-ASCII"
inreplyto="20010712191937.11048.qmail&#64;web14501.mail.yahoo.com"
expires="-1"

To:html-tidy@w3.org


> <sarcasm>

I thrive on it. But that aside, 

> it sits there.  doing nothing.

seems remarkably uninformative. Clearly, any program just sits and does
nothing till you run it. (My copy of MS Word just sits here doing
nothing -- because I loathe the program and only use it under duress.) The
phrasing of your question didn't make it clear whether (a) you had been
unable to get it to run, or (b) you had got it to run but it appeared to
do nothing. Etc.


-- 
Peter Evans <evans@i.hosei.ac.jp>



