docno="lists-028-1325288"
received="Mon Jul 17 14:55:59 2000"
isoreceived="20000717185559"
sent="Mon, 17 Jul 2000 20:56:37 +0200"
isosent="20000717185637"
name="albert voges"
email="albert@voges.nl"
subject="website"
id="B5992384.AF%albert@voges.nl"
charset="US-ASCII"
expires="-1"

To:<site-comments@w3.org>



Dear Sirs,

I noticed while entering your website at http://www.w3.org/ with icab, your
page has not defined a standard white background. (Standard icab uses grey
so your page looks different)

I thought you'd like to know...

Kindest regards,


Albert Voges
albert@voges.nl



