docno="lists-095-8475311"
received="Mon Dec  3 05:29:26 2001"
isoreceived="20011203102926"
sent="Mon, 3 Dec 2001 05:29:24 -0500 (EST)"
isosent="20011203102924"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: page-break-before Re: css status page"
id="Pine.LNX.4.30.0112030526570.11692-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="20011201140410.937F51A1AF&#64;lihue.inrialpes.fr"
expires="-1"

To: Vincent Quint<quint@w3.org>
cc:<www-amaya@w3.org>


No, I didn't want it for printing, I wanted it for on-screen presentation.
Oh well. Any idea when it will be implemented for screen?

cheers, and thanks

Charles

On Sat, 1 Dec 2001, Vincent Quint wrote:

  In version 5.2 page-break-before works only when printing a document.
  Have you tried to print that file with the Mac version?

  Vincent.

  Charles McCathieNevile wrote:
  >
  > According to the status page the css property page-break-before is
  > implemented, but I am not sure how to make it work. I would like to use it to
  > present an html page such as http://www.w3.org/2001/Talks/1026-axml/all as a
  > slide presentation. I tried to use a stylesheet with
  >
  > h1 {page-break-before:always }
  >



