docno="lists-014-13503722"
received="Fri Nov 21 11:55:33 2003"
isoreceived="20031121165533"
sent="Fri, 21 Nov 2003 16:55:30 0000"
isosent="20031121165530"
name="Miles, AJ (Alistair) "
email="A.J.Miles@rl.ac.uk"
subject="Mapping vocab online"
id="350DC7048372D31197F200902773DF4C04943FFB@exchange11.rl.ac.uk"
charset="iso-88591"
expires="1"


To:"'public-esw-thes@w3.org'"<public-esw-thes@w3.org>


I've put the first version of the mapping vocabulary online, linked from
<http://www.w3c.rl.ac.uk/2003/11/21-skos-mapping>, which is also the base
namespace for this schema.  

A writeup of this and how to use it is coming soon.

Al.

CCLRC - Rutherford Appleton Laboratory
Building R1 Room 1.60
Fermi Avenue
Chilton
Didcot
Oxfordshire OX11 0QX
United Kingdom

Email:        a.j.miles@rl.ac.uk
Telephone: +44 (0)1235 445440



