docno="lists-086-6926954"
received="Tue Aug  5 15:08:06 2003"
isoreceived="20030805190806"
sent="Tue, 05 Aug 2003 14:07:22 -0500"
isosent="20030805190722"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="Updated draft charter is available"
id="5.1.0.14.2.20030805140337.019f6200@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org


The UAWG draft charter has been updated based on the 31 July 
teleconference.  I am still waiting to get the new IPR text, so that part 
was not updated.  Everything else should be up to date.

http://www.w3.org/WAI/UA/charter-2003-05-draft.html

We will discuss the charter at the next working group meeting on 14 August.

Please send comments to the list.

Jon


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://cita.rehab.uiuc.edu/
WWW: http://www.staff.uiuc.edu/~jongund



