docno="lists-062-6907985"
received="Fri Feb 22 11:53:19 2002"
isoreceived="20020222165319"
sent="22 Feb 2002 11:53:18 EST"
isosent="20020222165318"
name="Sarah Horton"
email="Sarah.Horton@Dartmouth.EDU"
subject="RE&gt; navigation solutions"
id="35559375@dancer.Dartmouth.EDU"
charset="iso-8859-1"
expires="-1"


To:w3c-wai-eo@w3.org

Dear Henk, 

Thanks for sending these. Would you mind also commenting on what you feel makes them accessible? I did a few quick tests with JAWS and also by enlarging the text in several different browsers and I did not find that the menus held up under these transformations (the popdown menu choices were not read, the enlarged text was clipped or did not enlarge). I am worried that I may not fully understand the needs to the blind and partially sighted user, and also I am very much a novice with using adaptive technologies, so it would be very useful if you would explain a bit about what makes these menus accessible.

Thanks very much!

Sarah Horton
Dartmouth College

--- Forwarded Message from "Henk Snetselaar" <H.Snetselaar@bartimeus.nl> ---

>Resent-Date: Fri, 22 Feb 2002 09:10:28 -0500 (EST)
>Date: Fri, 22 Feb 2002 15:07:18 +0100
>From: "Henk Snetselaar" <H.Snetselaar@bartimeus.nl>
>To: w3c-wai-eo@w3.org
>Subject: navigation solutions
>Resent-From: w3c-wai-eo@w3.org
>Sender: w3c-wai-eo-request@w3.org
>Resent-Sender: w3c-wai-eo-request@w3.org
>Precedence: list
>List-Id: <w3c-wai-eo.w3.org>
>List-Help: <http://www.w3.org/Mail/>
>List-Unsubscribe: <mailto:w3c-wai-eo-request@w3.org?subject=unsubscribe>

Hi all,

Two links to websites with acc. navigation solutions:

www.planteq.com
www.provincie-utrecht.nl

Henk

++++++++++++++++++++++++++++++++++++++++
H. Snetselaar
Bartimeus Educational Institute for the Blind and Partially Sighted
Utrechtseweg 84, 3702 AD  Zeist, the Netherlands
Tel: +31-(0)30-6982211 or +31(0)30-6982350
Fax: +31-(0)30-6982347
E-mail: H.Snetselaar@bartimeus.nl
Website: www.bartimeus.nl and www.accessibility.nl
++++++++++++++++++++++++++++++++++++++++



