docno="lists-094-14184368"
received="Fri Aug 11 11:38:03 2000"
isoreceived="20000811153803"
sent="Fri, 11 Aug 2000 11:37:14 -0400 (EDT)"
isosent="20000811153714"
name="Henning Fischer"
email="henning@w3.org"
subject="Re: Amaya for WinNT"
id="4.3.1.0.20000811172616.00b25370@mogli.gmd.de"
charset="us-ascii"
inreplyto="200008111513.RAA07454&#64;tuvalu.inrialpes.fr"
expires="-1"


To:jose.kahan@w3.org, Toby Steele<Toby.Steele@rd.bbc.co.uk>
Cc:www-amaya@w3.org

At 17:13 11.08.00 +0200, jose.kahan@w3.org wrote:
> >     I have been trying to download Amaya for Windows NT, but the files 
> I downl
>oaded both via http and ftp reported themselves corrupted when I tried to 
>instal
>l them.
>
>I just download and installed Amaya in a WinNT box without problems.
>Except that my IE exploded at the end of the download... I'm not sure
>if this is related.

Hello,

I don't have any problems while downloading (Opera 4.1 and IE 5), nor
installing Amaya for WinNT via HTTP (since version 2.4 up to now).
I think the error must be on your system.

Regards

Henning
--
Henning Fischer            henning@w3.org
Tel: +49.2241.142104       German W3C Office, c/o GMD
Fax: +49.2241.142071       Schloss Birlinghoven
URI: http://www.w3c.de/    D-53754 Sankt Augustin, Germany



