docno="lists-067-8480632"
received="Wed Feb 23 14:10:48 2000"
isoreceived="20000223191048"
sent="Wed, 23 Feb 2000 11:12:37 -0800"
isosent="20000223191237"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: xml accessibility"
id="38B43125.D584BDBC@gorge.net"
charset="us-ascii"
inreplyto="4.2.0.58.20000222172705.00a665c0&#64;localhost"
expires="-1"


To: Wendy A Chisholm<wendy@w3.org>
CC:w3c-wai-gl@w3.org

Although this is not a "note" yet perhaps we can get someone to go
through and find what would be good to insert in the GL techniques doc?

-- 
Love.
            ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
http://dicomp.pair.com



