docno="lists-065-12736354"
received="Sun Jul 26 19:34:06 1998"
isoreceived="19980726233406"
sent="Mon, 27 Jul 1998 09:12:08 +1000 (EST)"
isosent="19980726231208"
name="Charles McCathieNevile"
email="charlesn@sunrise.srl.rmit.edu.au"
subject="Re: New guidelines and META information"
id="Pine.SUN.3.91.980727091101.7328B-100000@sunrise.srl.rmit.edu.au"
charset="US-ASCII"
inreplyto="199807241544.KAA05759&#64;staff2.cso.uiuc.edu"
expires="-1"

To: Jon Gunderson<jongund@staff.uiuc.edu>
cc: WAI GL<w3c-wai-gl@w3.org>


Oh. Do you mean section D - provide META information (or something like 
that) ?

Charles

On Fri, 24 Jul 1998, Jon Gunderson wrote:

> JRGs response to CMN:
> I was talking about the META information section of the guidelines, not the
> META tag.
> Jon



