docno="lists-049-9614762"
received="Mon Dec  9 12:41:25 2002"
isoreceived="20021209174125"
sent="Mon, 09 Dec 2002 17:41:23 +0000"
isosent="20021209174123"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Re: pruning the semantics document"
id="5.1.0.14.2.20021209173400.03a577a0@127.0.0.1"
charset="us-ascii"
inreplyto="p05111b1bba1a7a9edb9d&#64;[10.0.100.86]"
expires="-1"


To: pat hayes<phayes@ai.uwf.edu>
Cc:w3c-rdfcore-wg@w3.org


At 10:59 AM 12/9/02 -0600, pat hayes wrote:
>>I don't know what's in section 3 of the semantics document.
>
>Sorry. In any case I mis-cited it, I should have said section 3.2. It 
>contains the 'informal' description of the parts that have no formal 
>semantics, notably reification, containers and collections:
>
>http://www.coginst.uwf.edu/~phayes/RDF_Semantics_finalCall.html#ReifAndCont

I think there's some important descriptive material in there that should be 
in a normative document.

>(3.2.4 in there is going to get re-written this evening to reflect the 
>change suggested in my earlier message.)
>
>The corresponding parts of Frank's primer are
>http://www.w3.org/TR/2002/WD-rdf-primer-20021124/#othercapabilities

Er, I'm getting a "404" on that.   I think this is a version of what you 
mean...

http://www.w3.org/2001/09/rdfprimer/rdf-primer-20021124.html#othercapabilities

I'm not seeing the degree of overlap you seem to suggest.  Although they 
cover similar topics, I think your text focuses on the interactions (or 
non-interactions) with formal semantics, while Frank's focuses more on how 
to use the vocabularies.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



