docno="lists-053-14407517"
received="Mon Sep 29 04:12:24 2003"
isoreceived="20030929081224"
sent="Mon, 29 Sep 2003 10:12:16 +0300"
isosent="20030929071216"
name="Jeremy Carroll"
email="jjc@hpl.hp.com"
subject="Re: Minutes of 2003-09-26 RDFCore teleconference"
id="200309291012.16411.jjc@hpl.hp.com"
charset="us-ascii"
inreplyto="Minutes of 2003-09-26 RDFCore teleconference"
expires="-1"

To:w3c-rdfcore-wg@w3.org





> While we were talking, the following document was made public as a formal
> objection from I18N to our current design:
> http://www.w3.org/International/Group/2003/rdf

I think the URL should read


http://www.w3.org/2003/09/ri434

(more or less the same content)

Jeremy



