docno="lists-048-9216517"
received="Fri Oct 19 09:33:19 2001"
isoreceived="20011019133319"
sent="Fri, 19 Oct 2001 14:06:27 +0100"
isosent="20011019130627"
name="jos.deroo.jd@belgium.agfa.com"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: F2F at Tech Plenary 25th Feb - 1 Mar 2002"
id="OFFCC910B7.7436D4A6-ON41256AEA.0047CC1A@bayer-ag.com"
charset="us-ascii"
inreplyto="F2F at Tech Plenary 25th Feb - 1 Mar 2002"
expires="-1"

To:bwm@hplb.hpl.hp.com
Cc:w3c-rdfcore-wg@w3.org



Hi Brian,

> I've been asked for an estimate of how many will attend our F2F meeting during
> the tech plenary.  Please could you reply to this message indicating:
>
>    o whether you expect to attend the RDFCore F2F meeting at this event

YES

>    o whether you expect to attend the plenary day at this event

YES

>
> This is for estimating; its not a commitment.

--
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



