docno="lists-095-0647206"
received="Mon Apr  2 12:07:24 2001"
isoreceived="20010402160724"
sent="Mon, 02 Apr 2001 18:07:18 +0200"
isosent="20010402160718"
name="Irene VATTON"
email="Irene.Vatton@inrialpes.fr"
subject="Re: bug: right arrow and multi-key"
id="200104021607.SAA29769@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="dalcolmo&#64;vh-s.de"
expires="-1"


To:"Josef Dalcolmo"<dalcolmo@vh-s.de>
cc:www-amaya@w3.org

> Dear Mr. or Mrs!
> 
> I am using Amaya 4.3 on Win2000, German version, with a US standard 101 key
> keyboard and Englisch (USA) entry scheme.
> 
> When enabling "multi-key" the "right" arrow key (moving the cursor to the
> right) does not work. (But works when this is disabled).
> 
> I believe, this is a bug.
> 
> - Josef

Some improvement has been done in this area. Could you test the last release
4.3.2
-- 
     Irene.



