docno="lists-103-12886039"
received="Thu Jun  7 11:19:41 2001"
isoreceived="20010607151941"
sent="Thu, 7 Jun 2001 10:19:45 -0500"
isosent="20010607151945"
name="Andrew Anand"
email="anand.andrew@fedex.com"
subject="DOM out of DTD"
id="JBEPLAFFGEKDEAPHMEGFGEAOCBAA.anand.andrew@fedex.com"
charset="us-ascii"
inreplyto="38B65DE6.6C3B03E8&#64;wipro.com"
expires="-1"

To:<www-dom@w3.org>


1)Can we create a DOM using just a dtd(with default values in it) and if so
how?

or

2)Can we create an XML file using just a dtd(with default values in it) and
if so how?


I want the re-use this DOM or XML file to add new values and elements to
them later.

I appreciate your answers.

Thanks,
Andrew



