docno="lists-012-16707673"
received="Thu May  3 15:47:47 2001"
isoreceived="20010503194747"
sent="Thu, 03 May 2001 10:54:27 0400"
isosent="20010503145427"
name="John Stracke"
email="francis@ecal.com"
subject="Re: &quot;what does Keepalive: 300&quot; mean&quot;"
id="3AF17122.32CCEB21@ecal.com"
charset="usascii"
inreplyto="65256A41.0040536A.00&#64;sandesh.hss.hns.com"
expires="1"


To:http-wg@cuckoo.hpl.hp.com

skgupta@hss.hns.com wrote:

> One more doubt, If this field is particular to Mozilla
> browser, as my observation suggests, then How the server
> is supposed to understand this field ?

RFC-2068, section 19.7.1

--
/================================================================\
|John Stracke    | http://www.ecal.com |My opinions are my own.  |
|Chief Scientist |===============================================|
|eCal Corp.      |I used to belong to a solipsism club, but I got|
|francis@ecal.com|bored & voted everybody else out.              |
\================================================================/



