docno="lists-054-0451722"
received="Mon Mar 22 04:42:13 2004"
isoreceived="20040322094213"
sent="Mon, 22 Mar 2004 04:42:13 -0500"
isosent="20040322094213"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: Draft RDFCore comments on web architecture document"
id="20040322094213.GJ11727@homer.w3.org"
charset="us-ascii"
inreplyto="07CA22D4-7BE5-11D8-B928-000A95EAFCEA&#64;nokia.com"
expires="-1"

To: Patrick Stickler<patrick.stickler@nokia.com>
Cc:"ext McBride, Brian"<brian.mcbride@hp.com>, rdf core<w3c-rdfcore-wg@w3.org>



* Patrick Stickler <patrick.stickler@nokia.com> [2004-03-22 11:41+0200]
> 
> 
> I support this revised version.

+1

danbri



