docno="lists-067-5638355"
received="Mon Jun 26 08:30:31 2000"
isoreceived="20000626123031"
sent="Mon, 26 Jun 2000 05:30:03 -0700"
isosent="20000626123003"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: &quot;Add requirements beyond HTML and CSS&quot; - Requirements doc"
id="39574CCB.48835068@gorge.net"
charset="us-ascii"
inreplyto="4.2.0.58.20000626002815.023cc640&#64;localhost"
expires="-1"


To:w3c-wai-gl@w3.org

WC:: "Is there a better way to say the last bullet, "Creating New
Dialects (e.g., XML)"?   "Creating new languages?" "Creating new markup
languages?""

WL: Mayhap "Creating new technologies (e.g. dialects, markup, etc.)"?

-- 
Love.
            ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
http://dicomp.pair.com



