docno="lists-018-15058828"
received="Mon Jun 30 22:16:59 2003"
isoreceived="20030701021659"
sent="Mon, 30 Jun 2003 19:05:48 0700"
isosent="20030701020548"
name="Michael Rys"
email="mrys@microsoft.com"
subject="MS-FO-LC1050: Section 9"
id="5C39F806F9939046B4B1AFE652500A3A05C2D720@RED-MSG10.redmond.corp.microsoft.com"
charset="usascii"
expires="1"


To:<public-qt-comments@w3.org>


Class: Editorial

Is "Thus, a single calendar (Gregorian) and a single timezone (UTC) is
chosen to represent date and time values. " still correct since we
preserve TZ?



