docno="lists-093-2124220"
received="Mon May 12 22:59:32 1997"
isoreceived="19970513025932"
sent="12 May 1997 21:59:10 +0100"
isosent="19970512205910"
name="Nick Holloway"
email="Nick.Holloway@alfie.demon.co.uk"
subject="Parameters in &lt;img src&gt; interpreted as entities"
id="5l80au$tbt@alfie.demon.co.uk"
expires="-1"

To:list-amaya@alfie.demon.co.uk


This is present in Amaya 1.0a, but has been present in earlier releases.

If Amaya reads in the following HTML:

    <a href="/cgi-bin/program?x=1&y=1">Link</a>
    <img src="/cgi-bin/program?x=1&y=1">

It doesn't complain about the link, but it does complain that "&y="
is an invalid entity in the <img>.

Another interesting feature is that "&ft;" is turned into a ">" symbol,
but I don't recognise that as a valid entity.

-- 
 `O O'  | Nick.Holloway@alfie.demon.co.uk  http://www.alfie.demon.co.uk/
// ^ \\ | Nick.Holloway@parallax.co.uk  http://www.parallax.co.uk/~alfie/



