docno="lists-059-12178588"
received="Mon Jan 15 09:19:24 2001"
isoreceived="20010115141924"
sent="Mon, 15 Jan 2001 09:19:02 -0500"
isosent="20010115141902"
name="Jan Richards"
email="jan.richards@utoronto.ca"
subject="Regrets"
id="3A6306D6.AAED4B67@utoronto.ca"
charset="us-ascii"
expires="-1"


To:"w3c-wai-au@w3.org"<w3c-wai-au@w3.org>

Regrets for the call this week.
-- 
Jan Richards
Software Designer
jan.richards@utoronto.ca
Tel: (416) 946-7060
Fax: (416) 971-2896
Adaptive Technology Resource Centre
University of Toronto



