docno="lists-048-7092231"
received="Thu Oct 11 09:07:59 2001"
isoreceived="20011011130759"
sent="Thu, 11 Oct 2001 14:03:10 +0100"
isosent="20011011130310"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Actions/Decisions from the RDFCore Telecon 2001-09-28"
id="3BC5988E.5080600@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="OFD9DF83A1.286638CB-ON41256AD7.00490D39&#64;bayer-ag.com"
expires="-1"


To:jos.deroo.jd@belgium.agfa.com,barstow@w3.org
CC:w3c-rdfcore-wg@w3.org



jos.deroo.jd@belgium.agfa.com wrote:

[...]


> I've put DanC's rdfs-no-cycles-in-subClassOf testcase at
> http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfs-no-cycles-in-subClassOf/


Thanks Jos.  Could I ask you and Art, as you are reviewing the subPropertyOf 
ones, also to look at the subClassOf ones too so we can formally approve them at 
tomorrows telecon.   And of course anyone else who is minded to.

Brian



