docno="lists-051-15569636"
received="Wed Apr  2 11:14:18 2003"
isoreceived="20030402161418"
sent="Wed, 02 Apr 2003 17:15:15 +0100"
isosent="20030402161515"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: RDF Core LC Issue chas-01"
id="5.1.0.14.0.20030402170841.0cae6a80@localhost"
charset="us-ascii"
inreplyto="16842.1049215124&#64;hoth.ilrt.bris.ac.uk"
expires="-1"


To: Dave Beckett<dave.beckett@bristol.ac.uk>,w3c-rdfcore-wg@w3.org


At 17:38 01/04/2003 +0100, Dave Beckett wrote:

[...]


>This comment isn't a proposal to change anything, just a question.
>How do you deal with such things?  It doesn't fit into
>accept/reject/postpone.

Chas expresses the issue two ways:

   [[The first is the lack of a standardised
"abouteachprefix" in RDF.]]

and

   [[The issue is why this is not something that a "basic" RDF
processor should be able to deal with.]]

Processwise, I suggest we clarify this issue (as you have done) as:

request that aboutEachPrefix be reinstated.


>Picking one: reject, the reasons it was thrown out of RDF remain valid.
>
>Brian: please add this to the agenda for Friday

Sure; please can we have proposed resolution text to consider.

Brian



