docno="lists-045-7528360"
received="Wed Jun 27 08:06:29 2001"
isoreceived="20010627120629"
sent="Wed, 27 Jun 2001 08:05:28 -0400"
isosent="20010627120528"
name="Donald E. Eastlake 3rd"
email="dee3@torque.pothole.com"
subject="Re: Comments on 22 June Version..."
id="200106271205.IAA0000080641@torque.pothole.com"
inreplyto="E7B6CB80230AD31185AD0008C7EBC4D2DAEE93&#64;exrsa01.rsa.com"
expires="-1"


To:"Dournaee, Blake"<bdournaee@rsasecurity.com>
cc:"'Joseph M. Reagle Jr.'"<reagle@w3.org>,w3c-ietf-xmldsig@w3.org

My first thought would be to say that it means converting it to a node
set in a manner conformant to the XML 1.0 and XPath Recommendations.

Thanks,
Donald

From:  "Dournaee, Blake" <bdournaee@rsasecurity.com>
Message-ID:  <E7B6CB80230AD31185AD0008C7EBC4D2DAEE93@exrsa01.rsa.com>
To:  "'Donald E. Eastlake 3rd'" <dee3@torque.pothole.com>
Cc:  "'Joseph M. Reagle Jr.'" <reagle@w3.org>, w3c-ietf-xmldsig@w3.org
Date:  Tue, 26 Jun 2001 23:40:51 -0700

>Hello All,
>
>In section 4.3.3.2, I would like to clarify something. Consider the
>following sentence (first bullet after XPath "box"):
>
>"If the data object is an octet stream and the next transform requires a
>node-set, the signature application MUST attempt to parse the octets."
>
>Is the "parsing the octets" a well-defined operation? I am assuming this
>implies that one must convert the octets into a node-set. Is this correct?
>Can this be stated instead?
>
>Kind Regards,
>
>Blake Dournaee
>Toolkit Applications Engineer
>RSA Security
> 
>"The only thing I know is that I know nothing" - Socrates



