docno="lists-043-5831011"
received="Tue Oct  1 14:33:06 2002"
isoreceived="20021001183306"
sent="Wed, 2 Oct 2002 02:34:47 +0800"
isosent="20021001183447"
name="????"
email="tyfwg@1688.com"
subject="????????(??????????????.??????)"
id="200210011833.OAA01962@tux.w3.org"
charset="GB2312"
expires="-1"


To:w3c-formal-assertion-testbed@w3.org




????????????????????????(????????,??????????????????),????????????????????????,
????????????????,????????????????,??????????????????,??????????????????12??
(????????,????????????????????),??????????????????????????????????????????,
??????????????????????????????????????????????????????????????????
????????????????????????????????????.??????.

??????????
??Magic SIM ??????????????????????????12??????????????????Magic SIM??????????????????

??Magic SIM ????????????????????????????????250?????????????? 

??Magic SIM ????????????????????????????????????????STK???????????????? (????????????????STK????????????) ??
 
??Magic SIM ??????????12????????????????????????????????????????SIM???? 

??Magic SIM ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
 
??Magic SIM ??????????????????????????SIM??????????????????????????????GSM Phase II plus STK????????????????????????????????????(transaction protection)??????????????????????????
 
??Magic SIM ??????????????????????????????????????????????????DES????????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

???????????????????????????????????? 1 ?? 12 ?????????? SIM ??????????????????????????

??????????:  ????: ayhmy@371.net
???????? :    ????  j886.jun@msa.hinet.net      http://coolsite.to/magicsim

??????????????.?????? (886) 2 2707-7897 ??r

????????????????, ???????? tiger1976@371.net  ????????????



 



