docno="lists-036-10482808"
received="Wed Oct  1 12:42:02 2003"
isoreceived="20031001164202"
sent="Wed, 1 Oct 2003 17:39:21 +0100"
isosent="20031001163921"
name="Godfrey Rust"
email="godfreyrust@dds.netkonect.co.uk"
subject="Re: Announcement: The &quot;info&quot; URI Scheme"
id="04c101c3883a$9106f9a0$0a14a8c0@Godfrey"
charset="iso-8859-1"
inreplyto="200310011638.19620.sean&#64;smo.uhi.ac.uk"
expires="-1"


To:"Sean Mehan"<sean@smo.uhi.ac.uk>,"Paskin, Norman (DOI-ELS)"<n.paskin@doi.org>,<thabing@uiuc.edu>,"Jeremy Carroll"<jjc@hplb.hpl.hp.com>
Cc:"Hammond, Tony (ELSLON)"<T.Hammond@elsevier.com>,"'Patrick Stickler'"<patrick.stickler@nokia.com>,<www-rdf-interest@w3.org>,<uri@w3.org>


Google must be a little slow north of the border: if you google "Digital
Object Identifier" along with DOI you'll get 14000 hits.

----- Original Message -----
From: "Sean Mehan" <sean@smo.uhi.ac.uk>
To: "Paskin, Norman (DOI-ELS)" <n.paskin@doi.org>; <thabing@uiuc.edu>;
"Jeremy Carroll" <jjc@hplb.hpl.hp.com>
Cc: "Hammond, Tony (ELSLON)" <T.Hammond@elsevier.com>; "'Patrick Stickler'"
<patrick.stickler@nokia.com>; <www-rdf-interest@w3.org>; <uri@w3.org>
Sent: Wednesday, October 01, 2003 4:38 PM
Subject: Re: Announcement: The "info" URI Scheme


>
> Hmm. Interesting. A new acronym (to me). I have never heard of this DOI,
but
> then again, I'm stuck on an island off the West coast of Scotland. Perhaps
> that's it.....perhaps not. I googled DOI and up came two links to doi.org
> (self-promotion), one other link that said something about doi in use,
which
> didn't work, and seven other links that had nothing to do with digital
> objects, but rather the Idaho department of insurance, etc.
>
> Is this the next big thing and I've missed something, or is this a storm
in a
> tea cup?
>
> Regards,
> sean
>
>
> On Wednesday 01 October 2003 16:18, Paskin, Norman (DOI-ELS) wrote:
> > Yes, such a mapping to a URL is needed; and yes, it exists; we have this
> > and it's called the DOI: www.doi.org
> >
> > Norman Paskin
> > Director
> > International DOI Foundation
> > n.paskin@doi.org
> > web site: http://www.doi.org
> > Tel: (+44) 1865 314033
> > Fax: (+44) 1865 314475
> >
> >
>
>



