docno="lists-057-4122784"
received="Wed Dec 29 06:22:13 1999"
isoreceived="19991229112213"
sent="Wed, 29 Dec 1999 12:21:48 +0100"
isosent="19991229112148"
name="DINH Frederic"
email="frederic.dinh@ffv.fr"
subject="Sorry I found it (French XML translation)"
id="12515.991229@ffv.fr"
charset="ISO-8859-1"
expires="-1"


To:w3c-translators@w3.org

Bonjour w3c-translators,

reading back the w3C list I found an URL to the french translation.

Happy end of year,

-- 
Fr?d?ric DINH
  <frederic.dinh@ffv.fr>
Postmaster FFV, h?bergement des sites



