docno="lists-052-8226508"
received="Fri Feb 14 09:27:07 2003"
isoreceived="20030214142707"
sent="Fri, 14 Feb 2003 14:28:14 +0000"
isosent="20030214142814"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Quick -comments summary upto and including 2003-02-13"
id="5.1.0.14.0.20030214142720.030502a8@localhost"
charset="us-ascii"
inreplyto="Pine.GSO.4.44.0302141400120.27130-100000&#64;mail.ilrt.bris.ac .uk"
expires="-1"


To: Jan Grant<Jan.Grant@bristol.ac.uk>
Cc: RDFCore Working Group<w3c-rdfcore-wg@w3.org>


At 14:01 14/02/2003 +0000, Jan Grant wrote:
>On Fri, 14 Feb 2003, Brian McBride wrote:
>
> > >PFPS social meaning and RDF:
> > >
> > >http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0191.htm
> > >         Seth's comments are LCcomments until we know otherwise - bwm.
> >
> > Typo in the URL - should be an "l" at the end, but apart from that, is this
> > the right link?  I don't see that message from me in the archive.
>
>That thread in the archive has a message from Seth - you indicated in a
>followup to the last conspectus that we'd treat his message as a LC
>comment unless we heard otherwise.

Ah, I think you mean

>   http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0192.html

                                                                       ^

I've responded asking Seth whether we can close it.

Brian



