docno="lists-039-0183555"
received="Tue Apr 20 15:31:28 1999"
isoreceived="19990420193128"
sent="Tue, 20 Apr 1999 12:22:37 -0700"
isosent="19990420192237"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="Adv. Col. teleconference minutes 4/13/99"
id="000001be8b63$26818c40$d115c380@ics.uci.edu"
charset="iso-8859-1"
expires="-1"

To: WEBDAV WG<w3c-dist-auth@w3.org>


Oops, am a little behind in posting minutes to the Web site.

The minutes from the April 13, 1999 Advanced Collections teleconference have
been placed on the Web at:

http://www.ics.uci.edu/pub/ietf/webdav/collection/dt/Minutes990413.txt

Thank you for recording the minutes, Judy!

- Jim



