docno="lists-098-5298366"
received="Wed Dec 18 15:54:46 2002"
isoreceived="20021218205446"
sent="Wed, 18 Dec 2002 21:54:08 +0100"
isosent="20021218205408"
name="Jos De_Roo"
email="jos.deroo.jd@belgium.agfa.com"
subject="RE: Re: TEST: update"
id="OF8B901746.D747E8B0-ONC1256C93.00721470-C1256C93.0072D264@agfa.be"
charset="us-ascii"
inreplyto="Re: TEST: update"
expires="-1"

To:jjc@hpl.hp.com
Cc:www-archive@w3.org




> There's also a utility program in 03owlt/bin/tcp which copies test cases
and
> fixes up the numbering and file names and URLs etc.
>
> See the top of file for instructions (Unix).

right, looks good

couldn't do a lot today as I was driving mostly
just started some testing and making minor fixes


$ cvs commit -m "changed rdfs:subClassAs into rdfs:subClassOf"
cvs commit: Examining .
Enter passphrase for RSA key '/cygdrive/c/.ssh/identity':
Checking in conclusions002.rdf;
/w3ccvs/WWW/2002/03owlt/sameClassAs/conclusions002.rdf,v  <--
conclusions002.rdf
new revision: 1.2; previous revision: 1.1
done
Checking in premises003.rdf;
/w3ccvs/WWW/2002/03owlt/sameClassAs/premises003.rdf,v  <--  premises003.rdf
new revision: 1.2; previous revision: 1.1
done


$ cvs commit -m "X and Y were in the wrong place"
cvs commit: Examining .
Enter passphrase for RSA key '/cygdrive/c/.ssh/identity':
Checking in conclusions001.rdf;
/w3ccvs/WWW/2002/03owlt/samePropertyAs/conclusions001.rdf,v  <--
conclusions001.rdf
new revision: 1.2; previous revision: 1.1
done

-- ,
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/

PS 48 running out of 67



