docno="lists-098-2465293"
received="Fri Apr 19 14:42:57 2002"
isoreceived="20020419184257"
sent="19 Apr 2002 13:42:57 -0500"
isosent="20020419184257"
name="Dan Connolly"
email="connolly@w3.org"
subject="cwm bug: &#64;&#64;Length is 32 instead of 7"
id="1019241778.5164.403.camel@dirk"
expires="-1"

To: Tim Berners-Lee<timbl@w3.org>
Cc: www-archive+n3bugs@w3.org, Dan Connolly<connolly@w3.org>


in w3ccvs/WWW/2002/03owlt

I can do:

$ python ~/w3ccvs/WWW/2000/10/swap/cwm.py  ontAx.n3 sameStateP.n3

just fine. but If I try to parse them
in the other order, I get:

$ python ~/w3ccvs/WWW/2000/10/swap/cwm.py  sameStateP.n3
ontAx.n3              
#Processed by Id: cwm.py,v 1.92 2002/03/22 21:36:00 timbl Exp 
        #    using base file:/home/connolly/w3ccvs/WWW/2002/03owlt/
        Traceback (most recent call last):
  File "/home/connolly/w3ccvs/WWW/2000/10/swap/cwm.py", line 608, in ?
    doCommand()
  File "/home/connolly/w3ccvs/WWW/2000/10/swap/cwm.py", line 463, in
doCommand
    p.load(_inputURI)
  File "/home/connolly/w3ccvs/WWW/2000/10/swap/notation3.py", line 158,
in load
    self.endDoc()
  File "/home/connolly/w3ccvs/WWW/2000/10/swap/notation3.py", line 253,
in endDoc
    self._sink.endDoc(self._formula)
  File "../../2000/10/swap/llyn.py", line 1100, in endDoc
    self.endFormulaNested(self.intern(rootFormulaPair))
  File "../../2000/10/swap/llyn.py", line 964, in endFormulaNested
    self.endFormulaNested( _lookup(bindings, x), bindings,
level=level+1)
  File "../../2000/10/swap/llyn.py", line 974, in endFormulaNested
    new = self.endFormula(F)
  File "../../2000/10/swap/llyn.py", line 907, in endFormula
    if len(gl) != l: raise RuntimeError("@@Length is %i instead of %i"
%(len(gl), l))
RuntimeError: @@Length is 32 instead of 7


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



