docno="lists-092-13451404"
received="Mon Nov 25 21:15:13 2002"
isoreceived="20021126021513"
sent="Tue, 26 Nov 2002 11:16:47 +0900"
isosent="20021126021647"
name="Atsuhiko Yamanaka"
email="ymnk@jcraft.com"
subject="gtk_set_locale"
id="200211260216.LAA06548@jcraft.com"
expires="-1"


To:www-amaya-dev@w3.org


Hi,

To enable XIM for GTK-Amaya, 'ENABLE_MUTKIKEY' must be setted
to 'yes'.  This problem has come from the fact that 
'gtk_set_locale' is not called by the default.
I think almost all gtk-based programs, which care for I18N,
have called 'gtk_set_locale' by the default.
Is it a bad idea to call 'gtk_set_locale' by the default?

FYI, the current GTK-Amaya calls 'gtk_set_locale' in 
'thotlib/dialogue/dialogapi.c' by checking the variable
'ENABLE_MUTKIKEY'.

I mean that how about commenting out following two lines?
/*
ptr = TtaGetEnvString("ENABLE_MUKTIKEY");
if (ptr && !strcasecmp (ptr, "yes"))
*/
  gtk_set_locale ();


Thanks,
--
ymnk



