docno="lists-005-15625797"
received="Tue Apr  3 03:25:01 2001"
isoreceived="20010403072501"
sent="Tue, 3 Apr 2001 00:25:40 -0700"
isosent="20010403072540"
name="Greg Stein"
email="gstein@lyra.org"
subject="Re: prop in a MERGE request"
id="20010403002540.W27539@lyra.org"
charset="us-ascii"
inreplyto="3906C56A7BD1F54593344C05BD1374B102943C41&#64;SUS-MA1IT01"
expires="-1"

To:"Clemm, Geoff"<gclemm@rational.com>
Cc:ietf-dav-versioning@w3.org


It kind of stands out when you go to start implementing that part :-)


On Mon, Apr 02, 2001 at 11:22:40PM -0400, Clemm, Geoff wrote:
> Not sure what happened there.  I'll just restore that section
> from version 13 unless I can figure out what that was all about.
> Thanks for noticing!
> 
> Cheers,
> Geoff
> 
> -----Original Message-----
> From: Greg Stein [mailto:gstein@lyra.org]
> Sent: Monday, April 02, 2001 8:47 PM
> To: ietf-dav-versioning@w3.org
> Subject: DAV:prop in a MERGE request
> 
> 
> What happened to the DAV:prop stuff in the MERGE request? I'm not seeing it
> anywhere in the -14 draft. I don't recall any conversation about removing
> that.
> 
> Cheers,
> -g
> 
> -- 
> Greg Stein, http://www.lyra.org/

-- 
Greg Stein, http://www.lyra.org/



