docno="lists-031-10131070"
received="Sat Feb 23 00:30:05 2002"
isoreceived="20020223053005"
sent="Sat,23 Feb 2002 13:34:54 +0800"
isosent="20020223053454"
name="????????????????????????"
email="chyes@chyes.com"
subject="??????????????????????????????????????"
id="20020223132693.SM01204@????????????"
expires="-1"

To:"????????"<cba99cd3@zhougs>


????????????????????????????????????????????


??????????http://www.chyes.com


????????????????????????????


1????????????????????????????????????(APP????????????????????????????????56??
????
????????????????5S????????5S????????????????????????????????????????????????
????????????????????????????5S????????????????????????????????????????????,013646630732

2????????????????????????????????????????????????????????????????????????????
??????????IC????????????????????????????????????????????????????????????????
??????????????????????????????????1??????????????????????????????????????????
???????????????????????????????????????? ????2??????????????????????????????
??????????????????????????????????????????htybl@371.net 13700889188 ????????
 

***********************************
?????????????????????? http://www.chyes.com



