docno="lists-057-5758934"
received="Wed Aug 23 02:51:05 2000"
isoreceived="20000823065105"
sent="Wed, 23 Aug 2000 08:44:58 +0200"
isosent="20000823064458"
name="Szymon Ziolo"
email="szz@step.pl"
subject="Translation of XML 1.0 Recommendation to Polish"
id="39A372EA.59C2F6BA@step.pl"
charset="iso-8859-2"
expires="-1"


To:w3c-translators@w3.org

Hello,

I would like to gather the group of volunteers that will translate XML
1.0 Recommendation to Polish. Could you please inform me if there is (or
was) already similar translating initiative?

Regards,

Szymon Ziolo



