docno="lists-098-11808350"
received="Thu Nov 14 22:28:47 2002"
isoreceived="20021115032847"
sent="Thu, 14 Nov 2002 16:36:51 -0500"
isosent="20021114213651"
name="Heather Kreger"
email="kreger@us.ibm.com"
subject="Correlation wods from F2F"
id="OF74187616.D9A9E5A0-ON85256C71.00766E4F@us.ibm.com"
charset="US-ASCII"
expires="-1"

To:www-archive@w3.org,dorchard@bea.com






Editors
Here are the words from Dave 0 for Correlation
(See attached file: w3c.Correlation.htm)


Heather Kreger
Web Services Lead Architect
STSM, SWG Emerging Technology
kreger@us.ibm.com
919-543-3211 (t/l 441)  cell:919-496-9572



text/html attachment: w3c.Correlation.htm




