docno="lists-032-8970530"
received="Wed Mar 20 05:13:34 2002"
isoreceived="20020320101334"
sent="Wed, 20 Mar 2002 18:11:52"
isosent="20020320231152"
name="ww"
email="ttvwxm@yahoo.com.cn"
subject="????????????"
id="200203201013.g2KADFn01243@sophia.inria.fr"
charset="gb2312"
expires="-1"


To:<svg-testsuite-comments@w3.org>

    ????????????????????????????????????
????????????????????????????????????????
??????????http://acca188.yeah.net%ce%d2%cf%e0%d0%c5%c4%fa
????????????????????




??????????????????????????????????????????????????????????????????
??????????http://www.lovexin.com%a3%ac%b8%fc%b6%e0%c3%e2%b7%d1%b5%c4%b3%ac%bf%e1%c8%ed%bc%fe%b5%c8%c4%e3%c0%b4%cf%c2%a1%ad%a1%ad

----------------------------------------------------
INFORMATION
This message has been sent using a trial-run version
of the TSmtpRelayServer Delphi Component.
----------------------------------------------------



