docno="lists-063-7513934"
received="Mon Nov  1 15:07:50 1999"
isoreceived="19991101200750"
sent="Mon, 01 Nov 1999 15:11:02 -0500"
isosent="19991101201102"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Re: Technique 4.1.A (Changes In Language)"
id="3.0.32.19991101135529.0069be28@pop3.concentric.net"
charset="us-ascii"
inreplyto="Technique 4.1.A (Changes In Language)"
expires="-1"


To:dd@w3.org,"Chris Ridpath"<chris.ridpath@utoronto.ca>
Cc:"WAI ER IG List"<w3c-wai-er-ig@w3.org>

As for triggering the warning about language in any document with a body
and any text therein...

In general that's what would be needed.

However, if we do, the user should have the option of turning it off when
analyzing documents known to be all in English.  We want to avoid too many
false alarms.

Len
-------
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University

Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org        
(215) 204-2247 (voice)
(800) 750-7428 (TTY)



