docno="lists-072-8572228"
received="Thu Mar  4 15:59:16 2004"
isoreceived="20040304205916"
sent="Thu, 4 Mar 2004 21:53:51 +0100"
isosent="20040304205351"
name="Roberto Scano - IWA/HWG"
email="rscano@iwa-italy.org"
subject="Re: agenda   3-4-04"
id="016901c4022a$d484ee20$0300a8c0@iwars"
charset="iso-8859-1"
inreplyto="200403030603.i2363CMM030183&#64;jalopy.cae.wisc.edu"
expires="-1"


To:"Gregg Vanderheiden"<gv@trace.wisc.edu>,<w3c-wai-gl@w3.org>


There are connection problems to W3C IRC server and to dialpad.
So this is a "forced" regrets.

----- Original Message ----- 
From: "Gregg Vanderheiden" <gv@trace.wisc.edu>
To: <w3c-wai-gl@w3.org>
Sent: Wednesday, March 03, 2004 7:03 AM
Subject: agenda 3-4-04



Time: 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM Friday Eastern
Australia) 
Number: +1-617-761-6200, passcode 9224 
irc.w3.org 6665, channel #wai-wcag



