docno="lists-041-4693842"
received="Tue Jan 15 15:56:41 2002"
isoreceived="20020115205641"
sent="Tue, 15 Jan 2002 12:56:40 -0800 (PST)"
isosent="20020115205640"
name="Michael Datuin"
email="da2in@yahoo.com"
subject="[Q] - making a Win32 app DAV-aware...(continued)..."
id="20020115205640.99563.qmail@web9903.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:w3c-dist-auth@w3.org

I forgot to mention that I did take a look at
the WebFolder Object on Microsoft's MSDN site.

From what I've read about it and WebFolders
collection, it isn't clear how I can take this
MS FrontPage 2000 reference and incorporate it
into my Win32 app (written in C/C++).  The sample they

provide (if you can even call it a sample) is given in

VB.  

__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/



