docno="lists-099-5652931"
received="Sat Mar  1 17:57:27 2003"
isoreceived="20030301225727"
sent="Sat, 01 Mar 2003 16:57:31 -0600"
isosent="20030301225731"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: a testcase where we had existentials in the conclusion"
id="1046559450.6608.160.camel@dirk.dm93.org"
inreplyto="OFA300FBD3.14F9C0B0-ONC1256CDC.00786638-C1256CDC.007A5346&#64;agfa.be"
expires="-1"

To: Jos De_Roo<jos.deroo@agfa.com>
Cc:www-archive@w3.org, Tim Berners-Lee<timbl@w3.org>, Sandro Hawke<sandro@w3.org>



On Sat, 2003-03-01 at 16:15, Jos De_Roo wrote:
[...]
> PS tested with a previous cwm as the latest cwm on my laptop gives
> Traceback (most recent call last):
>   File "/w3ccvs/WWW/2000/10/swap/cwm.py", line 58, in ?
>     import LX.engine.llynInterface
>   File "/w3ccvs/WWW/2000/10/swap\LX\engine\llynInterface.py", line 18, in ?
>     import LX.uri
> ImportError: No module named uri

try:

% cvs update -d LX

You're not the first to trip over this.

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



