docno="lists-049-16468115"
received="Fri Feb 22 01:39:37 2002"
isoreceived="20020222063937"
sent="Fri, 22 Feb 2002 00:39:34 -0600"
isosent="20020222063934"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: telecon at the f2f"
id="B89B43C6.21FE3%me@aaronsw.com"
charset="US-ASCII"
inreplyto="5.1.0.14.0.20020220174514.05ecba78&#64;0-mail-1.hpl.hp.com"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>, RDF Core<w3c-rdfcore-wg@w3.org>


On 2002-02-20 11:52 AM, "Brian McBride" <bwm@hplb.hpl.hp.com> wrote:

> Last week we discussed teleconference facilities at the f2f.  Of the folks
> who can't be there, who would participate in a telecon starting at 4pm
> (10am EST, 7am PST) each day?

I should be able to participate.

-- 
      "Aaron Swartz"      |              The Semantic Web
 <mailto:me@aaronsw.com>  |  <http://logicerror.com/semanticWeb-long>
<http://www.aaronsw.com/> |        i'm working to make it happen



