docno="lists-059-2466665"
received="Wed Dec 22 14:00:27 1999"
isoreceived="19991222190027"
sent="Wed, 22 Dec 1999 14:05:12 -0500"
isosent="19991222190512"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="No teleconference today"
id="v04011701b486d0e39233@[209.20.11.210]"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

There will be no teleconference today. We will alert everyone when the
draft with the final edits is up.

Have a great holiday and thanks for all your hard work!

Jutta



