docno="lists-052-16623936"
received="Tue Jul 29 18:50:39 2003"
isoreceived="20030729225039"
sent="Tue, 29 Jul 2003 17:50:37 -0500"
isosent="20030729225037"
name="pat hayes"
email="phayes@ihmc.us"
subject="Re: quick syntax question."
id="p06001a3fbb4caa846715@[10.0.100.23]"
charset="us-ascii"
inreplyto="1059498952.2140.19.camel&#64;dhcp-91-3.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: rdf core<w3c-rdfcore-wg@w3.org>


>On Tue, 2003-07-29 at 17:53, pat hayes wrote:
>
>  Here, 'sss' indicates any
>>  >>  string of characters in the lexical space of
>>  >>  xsd:string.
>>  >
>>  >That last sentence is particularly cunning.
>>
>>  <Bows head, with a quiet smile..>
>>
>>  >Too cunning?   Should we
>>  >note that some plain literals are not in the lex space of xsd:string?
>>
>>  Well, if you really think so.
>
>No, I don't insist.  You're call.

Ok, then I will leave it alone until obliged to change it. The less 
said the better as long as it is not actually wrong.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



