docno="lists-064-7898401"
received="Fri Feb  2 10:03:12 2001"
isoreceived="20010202150312"
sent="Fri, 02 Feb 2001 10:03:13 -0500"
isosent="20010202150313"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Next call Tuesday, not Monday"
id="4.3.2.7.2.20010202100151.02492e90@pop3.concentric.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

Our next call will be Tuesday 2/6, not monday 2/5, since it's our monthly 
call with AU.

Details will be posted at http://www.w3.org/WAI/AU/meetings/6feb01.html

Time: 2:30pm - 4:00pm Boston time (1930Z - 2100Z)
Phone number: Tobin Bridge, +1 (617) 252 7000

Len
--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple 
University
(215) 204-2247 (voice)                 (800) 750-7428 (TTY)
http://astro.temple.edu/~kasday         mailto:kasday@acm.org

Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
http://www.w3.org/WAI/ER/IG/

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/



