docno="lists-038-8328572"
received="Mon Jul 27 15:44:33 1998"
isoreceived="19980727194433"
sent="Mon, 27 Jul 1998 15:48:27 -0400"
isosent="19980727194827"
name="Doug Davis"
email="dug@us.ibm.com"
subject="Re: Deletes and Constraints"
id="5040100020774138000002L082*@MHS"
inreplyto="Deletes and Constraints"
expires="-1"

To:<w3c-dist-auth@w3.org>


> From: Jim Amsden <jamsden@us.ibm.com>
> To: <w3c-dist-auth@w3.org>
> Message-ID: <5040100020758550000002L002*@MHS>
> Date: Mon, 27 Jul 1998 10:26:30 -0400
> Subject: Re: Deletes and Constraints
>
> Why not just lock the resource and overwrite it contents?

Because the old and the new resources are different resources.  If, at some
point in the future, someone asked for the 'old' resource by UUID I don't want
it to be found.
-Dug



