docno="lists-017-14242480"
received="Sun Mar 28 09:02:32 2004"
isoreceived="20040328140232"
sent="Sun, 28 Mar 2004 16:02:03 +0200"
isosent="20040328140203"
name="Terje Bless"
email="link@pobox.com"
subject="Re: Bugzilla is broken"
id="b02010202-10337E3C9EEC80C011D88FAF0030657B83E8@[193.157.66.23]"
charset="UTF8"
inreplyto="1080465764.11565.298.camel&#64;bobcat.mine.nu"
expires="1"

To: Ville Skytt?<ville.skytta@iki.fi>
Cc:webreq@w3.org,public-qa-dev@w3.org



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Ville Skytt?? <ville.skytta@iki.fi> wrote:

>http://www.w3.org/Bugs/Public/
>
>Software error: Bugzilla is currently broken. Please try again later. If
>the problem persists, please contact webreq@w3.org. The error you should
>quote is: Unknown MySQL Server Host 'db2.w3.org' (1) at globals.pl line
>140.

Hmmm. Red Hat's Bugzilla was also exhibiting similar problems this morning;
but they're back up now. Perhaps someone was playing silly buggers, trying to
exploit one of the several security issues in Bugzilla, and Red Hat had
patched their Bugzilla in a slightly more timely fashion?


- -- 
"When you have no nails your hammer grows restless, and you begin to throw
 sideways glances at screws and pieces of string."    -- Jarkko Hietaniemi

-----BEGIN PGP SIGNATURE-----
Version: PGP SDK 3.0.3

iQA/AwUBQGba2qPyPrIkdfXsEQL7zACdEHXV3smS6LwicxR7b1yakL41+gIAn0Sd
V2rvj0DneIxoMXJnzVX+C9GA
=C+6X
-----END PGP SIGNATURE-----



