docno="lists-093-9361967"
received="Wed Mar 11 07:17:07 1998"
isoreceived="19980311121707"
sent="Wed, 11 Mar 1998 07:06:05 -0500 (EST)"
isosent="19980311120605"
name="Rob Hagopian"
email="hagopiar@vuser.vu.union.edu"
subject="Thot"
id="Pine.LNX.3.96.980311070507.16897D-100000@vuser.vu.union.edu"
charset="US-ASCII"
expires="-1"

To:www-amaya-developers@w3.org


Does anyone have, or know where I can find, a list of the 'one character
graphic types' for Thot? I checked all the manuals, etc, and didn't see
one...
-Rob



