docno="lists-079-2298959"
received="Mon Dec  2 16:18:42 2002"
isoreceived="20021202211842"
sent="Mon, 2 Dec 2002 20:45:25 +0000 (GMT)"
isosent="20021202204525"
name="David Woolley"
email="david@djwhome.demon.co.uk"
subject="Re: Accessible PDFs"
id="200212022045.gB2KjP900346@djwhome.demon.co.uk"
charset="us-ascii"
inreplyto="005e01c29a3a$e9b13280$19e03244&#64;DAVIDPOEHLMAN"
expires="-1"


To:w3c-wai-ig@w3.org


> I should have said make the printable version downloadable and provide

Making PDFs only downloadable is an abuse of HTTP.  It should be up to
the user or their agent to decide what they want to download and what 
they view online.  That can only properly be done if content types are
described correctly.

> an accessible version for viewing.



