docno="lists-070-10612391"
received="Sat Nov  9 13:08:13 2002"
isoreceived="20021109180813"
sent="Sat, 09 Nov 2002 10:19:28 -0800"
isosent="20021109181928"
name="Patrizia Bertini - WebAccessibile.org"
email="contatti@webaccessibile.org"
subject="regrets"
id="5.1.0.14.2.20021109101910.02460ec0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org





Sorry, late regrets both for last week and regrets for tonight as well.

Patrizia B

---------------------------------------------------------
Patrizia Bertini - Coordinamento Webaccessibile.org
W3C WCAG Working Group Member
---------------------------------------------------------
Website: www.webaccessibile.org
mailto: patrizia.bertini@webaccessibile.org 



