docno="lists-021-2306741"
received="Wed Feb 25 03:25:35 2004"
isoreceived="20040225082535"
sent="Wed, 25 Feb 2004 08:24:05 +0000"
isosent="20040225082405"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: update for the Semantic Web Best Practices WG Fri, 5 March"
id="403C5BA5.8070209@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="1077641030.21446.6924.camel&#64;dirk"
expires="-1"


To: Dan Connolly<connolly@w3.org>
Cc: RDF in XHTML task force<public-rdf-in-xhtml-tf@w3.org>, Guus Schreiber<schreiber@cs.vu.nl>,"Ralph R. Swick"<swick@w3.org>




Dan Connolly wrote:

> Hmm... I'm not sure anybody has sent mail to this task force
> about plans to connect to a new Semantic Web Best Practices
> and Deployment Working Group...

Just so.  Has it been discussed with the HTML WG folks?

Brian



