docno="lists-002-10806683"
received="Thu Jun 26 18:16:03 2003"
isoreceived="20030626221603"
sent="Thu, 26 Jun 2003 14:56:52 -0400"
isosent="20030626185652"
name="Ning Song"
email="nsong@progress.com"
subject="JTidy"
id="3EFB41F4.D94F787A@progress.com"
charset="us-ascii"
expires="-1"

To:html-tidy@w3.org



Correct me if I'm wrong, but the Java version of Tidy has actually
fallen quite a bit behind the C version (last build was in August of
2000!). Are there any plans for updating the Java version? If so, could
someone please give me a tentative schedule? Thanks a bunch.

-NS



