docno="lists-018-10655993"
received="Tue Jul  1 13:51:00 2003"
isoreceived="20030701175100"
sent="Tue, 1 Jul 2003 19:50:44 +0200 "
isosent="20030701175044"
name="Kay, Michael"
email="Michael.Kay@softwareag.com"
subject="RE: ORA-FO-LANGANYNODE 14.1.5 fn:lang"
id="DFF2AC9E3583D511A21F0008C7E62106073DCF94@daemsg02.softwareag.de"
inreplyto="ORA-FO-LANGANYNODE 14.1.5 fn:lang"
expires="1"


To: Stephen Buxton<stephen.buxton@oracle.com>,public-qt-comments@w3.org

Yes, this is an odd curiosity. It would be much more logical if the function
took a node as an argument and defaulted to the context node. The only
reason we haven't done this, I suspect, is that of all the 27 functions in
XPath 1.0 this one is probably by far the least often used.
 
Michael Kay

-----Original Message-----
From: Stephen Buxton [mailto:stephen.buxton@oracle.com] 
Sent: 01 July 2003 03:47
To: public-qt-comments@w3.org
Subject: ORA-FO-LANG-ANYNODE 14.1.5 fn:lang 



Functions and Operators, Section 14.1.5 fn:lang <fn:lang>  



Why is this function only defined on the context node ? 
It may be useful to pass in any node.



