docno="lists-057-10768648"
received="Mon Dec 31 08:53:41 2001"
isoreceived="20011231135341"
sent="Mon, 31 Dec 2001 22:53:35 +0900 (JST)"
isosent="20011231135335"
name="Masayasu Ishikawa"
email="mimasa@w3.org"
subject="Re: Norwegian translation of HTML4"
id="20011231.225335.74753842.mimasa@w3.org"
charset="us-ascii"
inreplyto="4.2.0.58.J.20011231110349.02cb1530&#64;localhost"
expires="-1"


To:kim@htmlhjelp.no
Cc:w3c-translators@w3.org

Kim <kim@htmlhjelp.no>(by way of Martin Duerst <duerst@w3.org>) wrote:

> We are working on this norwegian site: www.htmlhjelp.no
> and we think that the world need a norwegian translation of
> the HTML4 spesification (http://www.w3.org/TR/html4/).

Yes, that would be great.

> We will start the work as soon as we get your answer.

So long as you comply with the requirements listed in the W3C Intellectual
Property FAQ at

    http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620#translate

you may translate a W3C Technical Report.

Thanks,
-- 
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium



