docno="lists-007-11411547"
received="Tue Nov 30 14:41:25 1999"
isoreceived="19991130194125"
sent="Tue, 30 Nov 1999 14:14:43 -0500"
isosent="19991130191443"
name="mpresler@us.ibm.com"
email="mpresler@us.ibm.com"
subject="HTTP Extensions Framework status?"
id="85256839.0069BB5E.00@d54mta05.raleigh.ibm.com"
charset="us-ascii"
expires="-1"

To:discuss@apps.ietf.org,ietf-http-ext@w3.org




     I saw that a new draft was issued in March, but that's expired, and I
can't find anything further. Can anyone enlighten me as to the status of
this work?

     Thanks,

     Martin

Martin Presler-Marshall - P3P Champion
E-mail: mpresler@us.ibm.com
Phone: (919) 254-7819 (tie-line 444-7819) Fax: (919) 543-4118 (tie-line
441-4118)



