docno="lists-017-11160897"
received="Wed Oct 23 14:51:54 2002"
isoreceived="20021023185154"
sent="Wed, 23 Oct 2002 19:51:50 +0100 (BST)"
isosent="20021023185150"
name="Nick Kew"
email="nick@webthing.com"
subject="Re: [check] announcement"
id="Pine.LNX.4.21.0210231950180.1907100000@jarl.webthing.com"
charset="USASCII"
inreplyto="a01060005-10210D5E3420E5C311D683F200039300CF5C&#64;[193.157.66.10]"
expires="1"

To:public-qa-dev@w3.org




OK, I just posted to ciwah and ciwat.  Should catch the mainstream
on usenet.

-- 
Nick Kew



