docno="lists-054-10131365"
received="Tue Oct 15 15:14:57 1996"
isoreceived="19961015191457"
sent="Tue, 15 Oct 1996 20:09:19 +0000"
isosent="19961015200919"
name="James Clark"
email="jjc@jclark.com"
subject="Re: B.9 Formal system, public identifiers?"
id="2.2.32.19961015200919.01cb98d4@jclark.iserver.com"
charset="us-ascii"
inreplyto="B.9 Formal system, public identifiers?"
expires="-1"


To:streich@austin.sar.slb.com
Cc:tbray@textuality.com,w3c-sgml-wg@w3.org

At 13:49 15/10/96 CDT, streich@austin.sar.slb.com wrote:
>> At 11:14 15/10/96 -0700, Tim Bray wrote:
>> 
>> >I'd still like to keep at least a subset
>> >of the nice clean FSI syntax.
>> 
>> What is the functionality you want from FSIs that you can't get from URLs?
>
>At least better opportunities for indirection.

How do FSIs offer this?  What makes you think URLs can't offer indirection?

James



