docno="lists-071-4913695"
received="Sat Mar 15 14:53:26 2003"
isoreceived="20030315195326"
sent="Sat, 15 Mar 2003 20:53:03 +0100"
isosent="20030315195303"
name="Roberto Scano - IWA/HWG"
email="rscano@iwa-italy.org"
subject="WCAG 1.0 Conformance Logo: italian version"
id="010d01c2eb2c$856e1e30$0100a8c0@NBRSIWA"
charset="iso-8859-1"
expires="-1"


To:"WCAG List"<w3c-wai-gl@w3.org>
Cc:"Luciano Blini"<l.blini@myl.it>


Hi,

I ask if is possible to put in the page:
http://www.w3.org/WAI/WCAG1-Conformance.html

also the official translation made by an IWA/HWG Member available here:
http://www.w3c.it/traduzioni/wcagcl.html

So italian users can have the "claim" in italian language.

Sincerly,

Roberto Scano
IWA/HWG EMEA Coordinator
W3C Advisory Committee Representative for IWA/HWG
International Webmasters Association / HTML Writers Guild
http://www.iwanet.org - http://www.hwg.org
E-Mail: emea@iwanet.org - w3c-rep@iwanet.org
--------------------------------------------------------------------



