docno="lists-016-7693850"
received="Wed May 12 07:09:24 2004"
isoreceived="20040512110924"
sent="Wed, 12 May 2004 12:08:44 +0100"
isosent="20040512110844"
name="Richard Ishida"
email="ishida@w3.org"
subject="AGENDA: I18N GEO TF telcon, 2004-0407 at 14:00 UTC/GMT, 7am Seattle, 10am Boston, 15:00 London, 16:00 Paris, midnight Melbourne"
id="E1BNrbP-0007AU-GE@drnick.w3.org"
charset="utf8"
expires="1"

To:"GEO"<public-i18n-geo@w3.org>




------------------------------------------------------------------------
Bridge   : +1-617-761-6200 (Zakim) 
with conference code 4186 (spells "I18N") Duration : 60-90 minutes
------------------------------------------------------------------------
Zakim information    : http://www.w3.org/2002/01/UsingZakim
Zakim bridge monitor : http://www.w3.org/1998/12/bridge/Zakim.html
Zakim IRC bot        : http://www.w3.org/2001/12/zakim-irc-bot.html
IRC channel          : #i18n on irc.w3.org:6665
------------------------------------------------------------------------


GEO Work Items: http://www.w3.org/International/2003/plan.html



Info Share

-bring your own contributions !



Discussion

-final guidelines comment - review
# Karl Dubost 
http://lists.w3.org/Archives/Public/www-i18n-comments/2003Oct/0007.html

>> discuss and generate responses




ACTIONS

All, send comments on Deborah's proposed FAQ 
http://lists.w3.org/Archives/Public/public-i18n-geo/2004Mar/0037.html

RI, add deborah's work on tests to work items list.

RR: begin work on a techniques doc that will incorporate time & date information

RI: send responses to comments we have worked on

AC: Write test for recognisability of language information in link element.

AC: Write test for importance of position of meta charset declaration. Eg. Does title look ok if it comes before this?

RI, Dig out Martin's previous suggestions for Guidelines section on forms and suggest refinements

LH, write up new version of his FAQs, incorporating comments for 26 Jan.


============
Richard Ishida
W3C

contact info:
http://www.w3.org/People/Ishida/ 

W3C Internationalization:
http://www.w3.org/International/ 
 



