docno="lists-106-0281074"
received="Thu Nov 18 08:25:04 1999"
isoreceived="19991118132504"
sent="Thu, 18 Nov 1999 20:12:22 +0700"
isosent="19991118131222"
name="sinung@telkom.net"
email="sinung@telkom.net"
subject="Subject-field will be convenience if shortly"
id="199911181324.IAA14260@tux.w3.org"

   
To: www4mail-comments@w3.org

Dear Provider,

About three months, I have been using WWW4MAIL services, I'm satisfied
but at this moment, I will suggest a subject fixes in subject-field.

The background.

I'm using Pegasus Mail for email client, and Pegasus restricted displaying the
subject line
for maximum 49 character.
And your subject mail will be cut if the subject more than 49 character.
So, for supplied documents later, for example,
the subject "[was sr1118]  Requested (URL - http://www.suarapembaruan.com/News/
1999/11/181199/index.html)"
will be cut, so the subject will be
"[was sr1118]  (http://www.suarapembaruan.com/News/1999/11/181199/index.html)"


Thanks for your services, and I hope this services will be continuous.

-----------------
nb. this example taken for your mail  :
To: sinung@telkom.net
/11/181199/index.html)
X-Quota-info: 118 remaining.
To: sinung@telkom.net
   


