docno="lists-031-1150729"
received="Thu Apr 11 15:26:43 2002"
isoreceived="20020411192643"
sent="Fri, 12 Apr 2002 03:26:37 +0800"
isosent="20020411192637"
name="beijingMM@usa.net"
email="beijingMM@usa.net"
subject="??????????????"
id="200204111926.g3BJQaW13187@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"


To:svg-testsuite-comments@w3.org


21????????????????????????????????????????????????????????????????????????????????9000????
??????????????????????????????
   
 :::::????????:::::   
??????????????????????????????????60????????????????????(????????????20??????????????20??????????
????10??????????????10??????????????????????????????????10??????????????????????????????10????????
??????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????
    
????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????

??????????http://zzwcashloo.yeah.net


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.caretop.com
********************************************************



