docno="lists-063-3241362"
received="Fri Apr 30 09:53:03 1999"
isoreceived="19990430135303"
sent="Fri, 30 Apr 1999 06:53:39 -0700"
isosent="19990430135339"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: bobby: need to check for alt=&quot;&quot;"
id="3729B5E3.588381DF@gorge.net"
charset="us-ascii"
inreplyto="41ED4776F432D211ACBD0000F8EF7D7A01287B63&#64;w12wcedxu01.wc.bbc.co.uk"
expires="-1"


To:w3c-wai-er-ig@w3.org

WM:: "In terms of Bobby, then, surely ALT="" in an image link should
only generate an error if that is the only instance of that link. If
there is another link to the same place, without ALT="", then there is
no need to generate an error, since there is no error. IMHO."

WL: Right on or "hear, hear".  The problem as Charles said is not
fixable by automated checker but by author awareness.
-- 
Love.
            ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
http://dicomp.pair.com



