docno="lists-066-14740277"
received="Thu Nov 18 18:21:00 1999"
isoreceived="19991118232100"
sent="Thu, 18 Nov 1999 18:21:00 -0500 (EST)"
isosent="19991118232100"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Minutes posted Re: agenda for today's call - apologies for tardiness"
id="Pine.LNX.4.20.9911181820110.8500-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="4.2.0.58.19991118154232.00b1ef00&#64;localhost"
expires="-1"

To: Wendy A Chisholm<wendy@w3.org>
cc:w3c-wai-gl@w3.org


Minutes are at http://www.w3.org/WAI/GL/meetings/19991118.html

(they are rough ideas of what was said only)

Charles


On Thu, 18 Nov 1999, Wendy A Chisholm wrote:

  hi all,
  
  sorry this didn't get out yesterday (or earlier).  today's agenda is at 
  [1].  Basically, we'll be discussing action items from last week and the 
  charter.  Remember that our charter ends nov 30. I would like to get a new 
  charter out to the AC for review asap.
  
  our current charter is at [2]
  and the ua charter, which is more current is at [3]
  
  thanks,
  --wendy
  
  [1] http://www.w3.org/WAI/GL/meetings/19991118.html
  [2] http://www.w3.org/WAI/GL/new-charter.html
  [3] http://www.w3.org/WAI/UA/wai-ua-charter
  <>
  wendy a chisholm (wac)
  world wide web consortium (w3c)
  web accessibility initiative (wai)
  madison, wisconsin (madcity, wi)
  united states of america (usa)
  tel: +1 608 663 6346
  </>
  

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



