docno="lists-049-11670530"
received="Sat Dec 21 06:18:04 2002"
isoreceived="20021221111804"
sent="Sat, 21 Dec 2002 11:18:55 +0000"
isosent="20021221111855"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: pressing question about containermembershipproperty syntax"
id="5.1.0.14.0.20021221111426.01f86aa8@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="p05111b01ba2914bc335a&#64;[10.0.100.86]"
expires="-1"


To: pat hayes<phayes@ai.uwf.edu>,w3c-rdfcore-wg@w3.org


My take on this:

The namespace

   http://www.w3.org/1999/02/22-rdf-syntax-ns#

is controlled by W3C.  We can say that it does contain the name _:1 and it 
does not contain the name _:01.  I have never seen it suggested before that 
_:01 was legal.  I suggest that we make it clear in the vocabulary document 
that it is not.

Brian

At 12:45 20/12/2002 -0600, pat hayes wrote:

>Guys, I have an urgent question. In a recent email, Peter P-S claimed the 
>following:
>
>>It appears to me that there is such a distinction in RDF graphs, and,
>>moreover, both
>>
>>   { < "http://www.w3.org/1999/02/22-rdf-syntax-ns#_1"
>>       "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
>>       "http://www.w3.org/2001/01/rdf-schema#ContainerMembershipProperty" > }
>>
>>and
>>
>>   { < "http://www.w3.org/1999/02/22-rdf-syntax-ns#_01"
>>       "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
>>       "http://www.w3.org/2001/01/rdf-schema#ContainerMembershipProperty" > }
>>
>>are legal RDF graphs, only one of which is RDFS-entailed by the empty RDF
>>graph.
>
>If Peter is right then we need to fix something; that is, either leading 
>zeros in CMP names should be syntactically illegal, or else I need to 
>tweak the RDFS semantics to make those CMP syntactic forms have their 
>obvious meaning.
>
>I don't know for sure, however, if they are syntactically legal or not. 
>Can anyone answer that question, please?
>
>Thanks.
>
>Pat
>--
>---------------------------------------------------------------------
>IHMC                                    (850)434 8903 or (650)494 3973   home
>40 South Alcaniz St.                    (850)202 4416   office
>Pensacola                               (850)202 4440   fax
>FL 32501                                        (850)291 0667    cell
>phayes@ai.uwf.edu                 http://www.coginst.uwf.edu/~phayes
>s.pam@ai.uwf.edu   for spam



