docno="lists-009-10522324"
received="Thu Nov  2 21:34:48 1995"
isoreceived="19951103023448"
sent="Thu, 02 Nov 1995 21:29:27 0800 (PST)"
isosent="19951103052927"
name="Ned Freed"
email="NED@innosoft.com"
subject="Re: ContentMD5"
id="01HX6KQNMVIW9BVL0H@INNOSOFT.COM"
charset="USASCII"
inreplyto="Thu, 02 Nov 1995 18:20:01 0800&quot; &lt;9511021820"
expires="1"

To:"Roy T. Fielding"<fielding@avron.ICS.UCI.EDU>
Cc: Laurent Demailly<dl@hplyot.obspm.fr>, Dave Raggett<dsr@w3.org>,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


> > Dave Raggett writes:
> > [...]
>  >>   11) Defined semantics for metainformation
>  >>       o Title, Link, Base, Content-MD5, Content-Language, etc.
> >                               ***********
> > Sorry If I'm completly off base but could this be changed
> > into "Content-Checksum:". I'd rather not tie MD5 particular
> > *algorithm* to the general 'checksum' *functionality*, (just in case
> > MD6 pops out in few monthes for instance...) {Though I currently use
> > MD5 as the algorithm currently}

> No, we are not going to replace a well-defined proposed standard with
> a newly-defined invention.  Using separate header fields for different
> algorithms is just as applicable (and easier to parse) as any
> parameterized generic header field.

Draft standard, actually -- RFC1864.

Ned



