docno="lists-087-14309112"
received="Sun Aug 25 06:45:20 2002"
isoreceived="20020825104520"
sent="Sun, 25 Aug 2002 18:45:50 +0800"
isosent="20020825104550"
name="????????????"
email="legendb2b@etang.com"
subject="??????????????"
id="200208251045.GAA01340@tux.w3.org"
charset="GB2312"
expires="-1"


To:wai-report@w3.org


wai-report:????!
    
    ????????????????
??????
    ????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????
    ????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????????????????
    ??????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????
    ????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????

    ????????????????????????????????????????????????????????????????????????????

    ????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????

    ??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????   www.legendb2b.com

    ??????????????????????????B2B????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????

    ????????(legendb2b.com)????????????????????????????????????????????????????????????????????
????????????????????????(www.legendb2b.com)????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????

    ????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????

    ??????????????????????????????????????????????????????????????????????????(www.legendb2b.com)
????????????????????????????????????????????????????????????????????

    ????????(www.legendb2b.com)??????????????


                                       ????
??!
  ???????????????????????????? ????????????
  ???????????????????????????? legendb2b@etang.com
  ???????????????????????????? 2002-08-25



