docno="lists-020-15407559"
received="Tue Mar  9 13:17:54 2004"
isoreceived="20040309181754"
sent="Tue, 09 Mar 2004 12:17:33 -0600"
isosent="20040309181733"
name="Dan Connolly"
email="connolly@w3.org"
subject="mailing list, introductions, take 2"
id="1078856253.21441.30295.camel@dirk"
expires="-1"

To:public-rdf-dawg@w3.org



Eric and I tried to send mail to the WG members, but
evidently the subscription mechanism wasn't working right.

We just did some manual fixes. So... if this reaches
you, and you intend to participate in the WG, please\
introduce yourself ala...

http://lists.w3.org/Archives/Public/public-rdf-dawg/2004JanMar/0002.html
http://lists.w3.org/Archives/Public/public-rdf-dawg/2004JanMar/0001.html

or at least reply privately to me to let me know you
got this message.

The home page is tracking current events too, FYI.
  http://www.w3.org/2001/sw/DataAccess/

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the WWW2004 in NY 17-22 May?



