docno="lists-012-7652884"
received="Mon Nov  9 16:16:00 1998"
isoreceived="19981109211600"
sent="Mon, 09 Nov 98 10:47:21 EST"
isosent="19981109154721"
name="Ross Patterson"
email="ROSSP@SS1.Reston.VMD.Sterling.COM"
subject="HTTP 1.1 issue 20: 13.1.2 Warnings"
id="199811091548.PAA00449@hplb.hpl.hp.com"
expires="1"


To:http-wg@hplb.hpl.hp.com


In section 13.1.2 "Warnings", the statement

   "The first digit indicates whether the Warning MUST or MUST NOT be
   deleted from a cached response after it is successfully
   revalidated.

does not specify a requirement.  The "MUST or MUST NOT" should be
changed to "must or must not".

Ross Patterson
VM Software Division
Sterling Software, Inc.



