docno="lists-038-3697241"
received="Mon Jun  8 11:58:06 1998"
isoreceived="19980608155806"
sent="Mon, 08 Jun 1998 09:16:43 -0700"
isosent="19980608161643"
name="John Stracke"
email="francis@netscape.com"
subject="Re: The 7 Deadly Sins of Versioning"
id="357C0E6B.40CB1FF1@netscape.com"
charset="us-ascii"
inreplyto="000901bd926a$6f2f4740$d115c380&#64;galileo.ics.uci.edu"
expires="-1"


To: WEBDAV WG<w3c-dist-auth@w3.org>

Jim Whitehead wrote:

> Or, what happens if the difference is in a difference charset
> from the original (e.g. applying a UTF-16 diff to a UTF-8 original).

Perhaps the answer is that they're both Unicode, so apply the diff in Unicode
and then store the result in whichever transformation format makes sense?

--
/====================================================================\
|John (Francis) Stracke    |My opinions are my own.|S/MIME supported |
|Software Retrophrenologist|=========================================|
|Netscape Comm. Corp.      | This is the .sig that says...           |
|francis@netscape.com      |        Ni!                              |
\====================================================================/
New area code for work number: 650



