docno="lists-075-12137653"
received="Mon Jun 19 22:31:12 2000"
isoreceived="20000620023112"
sent="Mon, 19 Jun 2000 19:29:13 -0700"
isosent="20000620022913"
name="Kynn Bartlett"
email="kynn-edapta@idyllmtn.com"
subject="RE: A Call to Arms(?)"
id="4.2.0.58.20000619192854.00ce8810@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="3.0.5.32.20000617154012.00bea7f0&#64;localhost"
expires="-1"


To: Judy Brewer<jbrewer@w3.org>
Cc:w3c-wai-ig@w3.org,"Michael Burks"<mburks952@worldnet.att.net>

At 12:40 PM 6/17/2000 , Judy Brewer wrote:
>Well, a comment on the side of optimism here for a moment -- it actually is
>not always so hard to have input into development of legislation. 

Touche -- sometimes my cynicism gets the worst of me. :)


-- 
Kynn Bartlett  <kynn@idyllmtn.com>                   http://www.kynn.com/
Director of Accessibility, Edapta                  http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet      http://www.idyllmtn.com/
AWARE Center Director                         http://www.awarecenter.org/
I'm Not Looking For A Job                         http://kynn.com/resume/



