docno="lists-043-7811988"
received="Sat Sep 14 23:41:05 2002"
isoreceived="20020915034105"
sent="Sun, 15 Sep 2002 11:36:06 +0800"
isosent="20020915033606"
name="??????"
email="wandaj12@public2.zz.ha.cn"
subject="????????????&ndash;&ndash;????????&ndash;&ndash;????????"
id="20020915034102.A371714005@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:<w3c-formal-assertion-testbed@w3.org>



????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????

=============================================================
1????????????

   ??????????????????????3????????????????????1700??
/??.??????????????????????????70%????????58%??
????????????50%??????????55%??

2????????????

????????????20~30%??????????10%??
??????????????????????????????

3????????????

????????30%????????????????????

4????????????

????????30%????????????????????????????????????

5????????????????????????????????????2003??1??1????????

????????

????????????????????????

????

Email  tigerhoo@371.net
       tigerhoosn@sina.com



