docno="lists-057-15414029"
received="Mon Jul 21 06:34:59 2003"
isoreceived="20030721103459"
sent="Mon, 21 Jul 2003 12:37:06 +0200"
isosent="20030721103706"
name="Gregorio Rodr?guez"
email="grr00003@terra.es"
subject="XHTML+MathML+SVG Profile available in spanish"
id="3F1BC252.6030006@terra.es"
charset="ISO-8859-1"
expires="-1"


To:w3c-translators@w3.org


Hi all,

The document "An XHTML + MathML + SVG Profile" is already available in 
spanish at the following URL:
http://www.iespana.es/gregornet/w3c/

The review process took longer than expected (one week for 1-day 
translation), maybe because it was my first translation, and then I had 
some technical problems with my host provider, but I managed to get this 
new site running. Anyway, it is already online.

Cheers,

Gregorio Rodr?guez



