docno="lists-053-7800124"
received="Fri May 30 18:20:20 2003"
isoreceived="20030530222020"
sent="Fri, 30 May 2003 17:20:17 -0500"
isosent="20030530222017"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: [closed] pfps-05"
id="p05210609bafd86eaa5fa@[10.0.100.24]"
charset="iso-8859-1"
inreplyto="20030530.073255.91587000.pfps&#64;research.bell-labs.com"
expires="-1"


To:"Peter F. Patel-Schneider"<pfps@research.bell-labs.com>
Cc:w3c-rdfcore-wg@w3.org


>From: "Jos De_Roo" <jos.deroo@agfa.com>
>Subject: Re: [closed] pfps-05
>Date: Fri, 30 May 2003 13:21:49 +0200
>
>>
>>  [removed www-rdf-comments from the cc and added w3c-rdfcore-wg]
>>
>>  > For example, I am currently unable to determine whether the following
>>  > entailment
>>  >
>>  >      ex:foo ex:prop "a"^^foo:bar  .
>>  >
>>  >          entails
>>  >
>>  >      ex:foo ex:prop _:x  .
>>  >      _:x rdf:type rdfs:Resource .
>>
>>  Using appropriate namespace prefixes
>>
>>  @prefix ex: <http://example.org/ex#>.
>>  @prefix foo: <http://example.org/foo#>.
>>
>>  I have found that entailment working
>>
>>  ex:foo ex:prop "a"^^foo:bar.
>>  "a"^^foo:bar rdf:type rdfs:Resource.
>>
>>  --
>>  Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
>
>I am *not* asking whether some piece of software produces the result.  I am
>instead asking whether an entailment holds.

What would it take to convince you? How many entailments do you want 
to be convinced of? Your requirements for being satisfied seem 
open-ended and expandable. Unless I have some indication what you 
will accept as a sufficient condition to satisfy this comment, I do 
not propose to set out to offer any further response.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola??????????????(850)202 4440   fax
FL 32501???????????(850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



