docno="lists-016-8237837"
received="Wed Dec 18 13:13:06 2002"
isoreceived="20021218181306"
sent="Wed, 18 Dec 2002 10:12:34 0800"
isosent="20021218181234"
name="Takao Suzuki"
email="takaos@microsoft.com"
subject="WSUS comment"
id="344CC9F00404244D980708EC943D1708018E6897@RED-MSG01.redmond.corp.microsoft.com"
charset="usascii"
expires="1"


To:<public-i18n-ws@w3.org>


Do we want to shorten the C "Heisei (Non-Normative)" section?  I don't
see the point of including the detailed explanations. I originally sent
it out just for your information, but didn't really expect the whole
piece to be included in the doc.  A suggested version is as follows:

Imperial Calendar is commonly used in Japan.  Heisei is the current era,
and it started on January 8th, 1989.  Year 2002 is Year Heisei 14.
Showa is the previous era ended on January 7th, 1989 or Showa 64.

-takao



