docno="lists-090-16275959"
received="Wed Oct 25 06:45:34 2000"
isoreceived="20001025104534"
sent="Wed, 25 Oct 2000 19:43:42 +0900"
isosent="20001025104342"
name="ronnyjason7@hotmaiI.com"
email="ronnyjason7@hotmaiI.com"
subject="fwd: phone info"
id="200010251943468.SM00164@e324erdf32"
expires="-1"

To:<wai-wcag-editor@w3.org>



ARE YOU ON A FLATRATE PHONE SERVICE? ARE YOU GETTING PAID BY YOURS?  

CHECK OUT THE UNBELIEVABLE DETAILS AND LEARN HOW TO MAKE UP TO
$102,350 IN JUST 10 WEEKS!!

COPY AND PASTE THE FOLLOWING IF IT DOES NOT SHOW UP AS A LINK:

http://3433193619/~flatrate10/werl2h34o8ysdfkljh.htm












This Is A Periodic Telecommunications Update.



