docno="lists-020-5007815"
received="Tue Jun  1 11:35:51 2004"
isoreceived="20040601153551"
sent="Tue, 1 Jun 2004 16:35:25 +0100"
isosent="20040601153525"
name="David Carlisle"
email="davidc@nag.co.uk"
subject="Re: [F&amp;O] 15.2.1 fn:deep-equal"
id="200406011535.QAA03435@penguin.nag.co.uk"
inreplyto="EB0A327048144442AFB15FCE18DC96C703083C62&#64;RED-MSG-31.redmond.corp.microsoft.com"
expires="-1"


To:mrys@microsoft.com
Cc:public-qt-comments@w3.org




> 1. Request such functions to be cut (For this it is now too late)

I have done that (for several functions) and several times for this one
in particular as part of previous comments to this list. Without any
great success.

> 2. Do not implement them so they get taken out during the CR phase.

_I_ don't intend to implement any of this, so you may thke this action
as "done" as well:-)


David

________________________________________________________________________
This e-mail has been scanned for all viruses by Star Internet. The
service is powered by MessageLabs. For more information on a proactive
anti-virus service working around the clock, around the globe, visit:
http://www.star.net.uk
________________________________________________________________________



