docno="lists-094-1036773"
received="Thu Feb 18 11:06:24 1999"
isoreceived="19990218160624"
sent="Thu, 18 Feb 1999 17:05:02 +0100"
isosent="19990218160502"
name="Corne Beerse"
email="beerse@ats.nld.alcatel.nl"
subject="Re: Amaya on macintosh"
id="36CC3A2E.8C66EB6B@ats.nld.alcatel.nl"
charset="us-ascii"
inreplyto="199902181539.QAA03299&#64;domenon.inrialpes.fr"
expires="-1"


To:Stephane.Bonhomme@inrialpes.fr
CC:www-amaya@w3.org

bonhomme@domenon.inrialpes.fr wrote:
> 
> Did someone ever try to use Amaya on a macintosh with a ms-windows emulator ?

Sorry to ask, but did anyone build Amay for the mac? That would be much
better for various options.

Sorry, I don't have such machines around here to do so but I just wondered.

CB



-- 
When I became a man, I put away childish things, including my fear of
childishness, and the desire to be very grown up. - C. S. Lewis
Corne' Beerse| Alcatel Telecom Nederland
mailto:beerse@ats.nld.alcatel.nl| Postbus 3292
talkto:+31(70)3079108 faxto:+31(70)3079191| NL-2280 GG  Rijswijk



