docno="lists-009-16248939"
received="Mon Mar 11 02:02:00 1996"
isoreceived="19960311070200"
sent="Mon, 11 Mar 1996 01:55:00 0800"
isosent="19960311095500"
name="Roy T. Fielding"
email="fielding@avron.ICS.UCI.EDU"
subject="UCI archives will be down sometime Tuesday"
id="9603110155.aa10283@paris.ics.uci.edu"
expires="1"

To:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


I and all of my research group's machines will be physically moved
to a new building on Tuesday, March 13.  Hopefully, this will only
be a temporary disruption and access will be restored within a
few hours of the move (exact times are not available).

So, don't panic, but do plan ahead.

 ...Roy T. Fielding
    Department of Information & Computer Science    (fielding@ics.uci.edu)
    University of California, Irvine, CA 92717-3425    fax:+1(714)824-4056
    http://www.ics.uci.edu/~fielding/



