docno="lists-094-3116056"
received="Tue Aug 24 12:07:13 1999"
isoreceived="19990824160713"
sent="Tue, 24 Aug 1999 12:06:48 -0400 (EDT)"
isosent="19990824160648"
name="Tobias von Petersdorff"
email="tvp@math.umd.edu"
subject="osf1 binary for Amaya 2.1 not executable"
id="Pine.OSF.4.10.9908241202090.7697-100000@mvd1.umd.edu"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


I downloaded 

  ftp://ftp.w3.org/pub/amaya/amaya-solaris2-2.1.tar.gz 

But when I try to run amaya I get an error message

  ./amaya: Exec format error. Binary file not executable.

This happens both on Digital Unix 4.0B and 4.0D.

Tobias von Petersdorff          phone:      +1 301 405-5117
Department of Mathematics       FAX:        +1 301 314-0827
University of Maryland          e-mail:     tvp@math.umd.edu
1301 Math Bldg                  WWW:        http://www.glue.umd.edu/~tvp
College Park, MD 20742-4015     PGP public key available via WWW



