docno="lists-079-1280945"
received="Thu Nov 21 11:09:36 2002"
isoreceived="20021121160936"
sent="Thu, 21 Nov 2002 16:07:00 +0000 (GMT)"
isosent="20021121160700"
name="Barry McMullin"
email="mcmullin@eeng.dcu.ie"
subject="Re: Web Accessibility in Ireland: Survey Results."
id="Pine.LNX.4.44.0211211601000.31240-100000@narnia.dcu.ie"
charset="US-ASCII"
inreplyto="Pine.LNX.4.44.0211211350420.31240-100000&#64;narnia.dcu.ie"
expires="-1"

To:w3c-wai-ig@w3.org,<access-ie@frontend.ie>
cc:mcmullin@eeng.dcu.ie




Ooops: the URL in my previous message for the detailed report on
the project was wrong (it was a duplicate of that for the short,
summary, report); the correct URL for the detailed report is:

 http://eaccess.rince.ie/white-papers/2002/warp-2002-00/warp-2002-00.html

Again, at 350 KByte this is a moderately large document, and may
take a while to download, depending on your network connection.

Regards,

- Barry.


-- 



