docno="lists-058-0014792"
received="Mon Nov  3 08:35:11 2003"
isoreceived="20031103133511"
sent="Mon, 03 Nov 2003 22:34:31 +0900"
isosent="20031103133431"
name="Hiroki Hosokawa"
email="hskwhrk@ybb.ne.jp"
subject="[w3c-translators] &lt;none&gt;"
id="oprx2dbtlx4j49pp@ybbsmtp.mail.yahoo.co.jp"
charset="iso-2022-jp"
expires="-1"

To:w3c-translators@w3.org



   Hello, I translated W3C Patent Policy(20 May 2003).

It is available at

http://www.silenth.sytes.net/w3c/Patent-Policy-20030520.html

   Thank you.

   Hiroki Hosokawa



