docno="lists-027-2574211"
received="Thu Sep 18 12:15:05 2003"
isoreceived="20030918161505"
sent="Thu, 18 Sep 2003 11:15:04 -0500 (EST)"
isosent="20030918161504"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20030918161504.E11034828@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.html
revision 1.55
date: 2003/09/18 16:15:04;  author: jmoreau;  state: Exp;  lines: +971 -4079
s/message pattern/mep/ per telcon 280903
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.xml
revision 1.103
date: 2003/09/18 16:15:04;  author: jmoreau;  state: Exp;  lines: +31 -26
s/message pattern/mep/ per telcon 280903



