docno="lists-087-16364868"
received="Mon Sep 23 21:39:01 2002"
isoreceived="20020924013901"
sent="Fri, 24 Aug 2001 09:38:47 +0800"
isosent="20010824013847"
name="??????????????????????????"
email="guest@guest.com"
subject="??????????????????????????"
id="200209240138.VAA28300@tux.w3.org"
charset="GB2312"
expires="-1"


To:wai-report@w3.org


          =============================================================
????????????????????????????????????????????????????DEL
=======================================================================
  ????????????????????????????????????????????????????????????????

 ??????1+1??????????????????????????????????????????????????????????

??????????????????????????????

 ????
     30M asp cgi,php +ACCESS ??????,?????????????????? 250??/??

    100M asp cgi,php +ACCESS ??????,???????????????????????? 350??/??

    200N  asp cgi,php +ACCESS ??????,??????????????????,???? 600??/??  

    ????1+1????????????????????????????????????????????????????????

??????????(?????????? http://www.cnserver.com/webmaster/eje-form.htm

????????????????????????????

     http://www.cnserver.net   http://www.cnserver.com

 ????????:0592-2516932 QQ:93767793



