docno="lists-103-6961464"
received="Wed Mar 29 11:57:00 2000"
isoreceived="20000329165700"
sent="Wed, 29 Mar 2000 14:15:12 +0100"
isosent="20000329131512"
name="Bill dehOra"
email="Wdehora@cromwellmedia.co.uk"
subject="RE: DOM-2 CSSValue Extensions and CSSValue.CSS_CUSTOM"
id="AA4C152BA2F9D211B9DD0008C79F760A5CA4A4@odin.cromwellmedia.co.uk"
inreplyto="DOM-2 CSSValue Extensions and CSSValue.CSS_CUSTOM"
expires="-1"


To:www-dom@w3.org


:In Document Object Model (DOM) Level 2 Specification, Version 
:1.0, W3C Candidate Recommendation 07 March, 2000, under 
:Section 5.3 CSS Extended Interfaces, I would suggest adding 
:the following:
:
:"For this extension of the CSSValue interface, the valueType 
:attribute of the underlying CSSValue interface shall be CSS_CUSTOM."
:
:under the opening description of each of the following interfaces:
:
:CSS2Azimuth
:CSS2BackgroundProperty
:CSS2BorderSpacing
:CSS2CounterReset
:CSS2CounterIncrement
:CSS2Cursor
:CSS2PlayDuring
:CSS2PageSize


Maybe they should get their own type codes altogether? But then again
they've probably been left out since they're not core compliancy interfaces.


-Bill

--------------------------------------------------------------------
    Bill de hOra    :    Cromwell Media    :    London

  bill@cromwellmedia.co.uk  :  +44 (0)20 8817 4039  
--------------------------------------------------------------------

             



