docno="lists-001-1942544"
received="Tue Nov 21 00:51:54 2000"
isoreceived="20001121055154"
sent="Tue, 21 Nov 2000 14:44:26 +0900"
isosent="20001121054426"
name="Peter Evans"
email="evans@i.hosei.ac.jp"
subject="Re: Dealing with 'pretty printing'"
id="20001121143249.19A7.EVANS@i.hosei.ac.jp"
charset="US-ASCII"
inreplyto="0011201312.AA11715&#64;cas.org"
expires="-1"

To:html-tidy@w3.org


> What I would like to end up with is:
>         <p align="left"> 
> <img src="images/building.jpg"
>      width="350" height="129">
> <img src="images/index.casintranet.gif"
> width="247" height="37">
> <br>
> 
> or something close.  So I set the tidy config setting for putting attributes
> on a separate line.  What I end up with is:
> <P
>  ALIGN="left"><IMG
>  SRC="images/building.jpg"
>  WIDTH="350"
>  HEIGHT="129"><IMG
>  SRC="images/index.casintranet.gif"
>  WIDTH="247"
>  HEIGHT="37">
> <BR>
> </P>
> 
> 
> What do I need to do to get <IMG onto a line by itself?

Try a postprocessing run-through by some streaming editor instructed to
turn every instance of  "<IMG[linebreak]" into "<IMG[space]".

I believe that this sort of thing is trivial in sed, awk, or perl, but
since I'm too lazy/thick to learn any of these I'd instead use either a
macro in a text editor that handles regular expressions or a
MS-DOS/Win32 utility called SNR.



