docno="lists-016-10798153"
received="Mon Jun  2 15:56:28 2003"
isoreceived="20030602195628"
sent="Mon, 2 Jun 2003 12:56:26 0700"
isosent="20030602195626"
name="Addison Phillips [wM]"
email="aphillips@webmethods.com"
subject="[WSTF] REMINDER: Teleconference is TOMORROW"
id="1057787663.IAA22192@phantom.w3.org"
charset="UTF8"
expires="1"

To:<public-i18n-ws@w3.org>



W3C-I18N-WG Web Services TF teleconference [WSTF]
-----------------------------------------------------------------------------
Bridge   : +1-617-761-6200 (Zakim) with conference code 4186 (spells "I18N")
Duration : 60 minutes
-----------------------------------------------------------------------------
Day      : Tuesday
Dates    : 3 June 2003
Start    : 23:00 GMT, 18:00 Eastern, 15:00 Pacific, 06:00 Tokyo (next day!)
-----------------------------------------------------------------------------
Zakim information    : http://www.w3.org/2002/01/UsingZakim
Zakim bridge monitor : http://www.w3.org/1998/12/bridge/Zakim.html
Zakim IRC bot        : http://www.w3.org/2001/12/zakim-irc-bot.html
-----------------------------------------------------------------------------

WELCOME new member, Andrea Vine, Sun Microsystems.

Our next teleconference is scheduled for tomorrow at the usual time on the Zakim bridge. Please make an effort to attend: we need to discuss the new Working Draft and next steps in working on it.

NOTE: I have not received any sign ups since last meeting for the WS-Arch US doc.

Agenda:

1. Action Items
2. Comments and Feedback on Working Draft of Usage Scenarios
3. Proposal for SOAP Feature activity
4. Other business

Action Item List:
   - Tex: Post early WSDL review comments.
   - Deb/Mike: Post rough WS-Choreography notes.
   - All: Please review and contribute additional Scenarios
   - All: Please sign up for your 3-4 WS-Architecture scenarios

Addison P. Phillips
Director, Globalization Architecture
webMethods, Inc.

+1 408.962.5487 (phone)  +1 408.210.3569 (mobile)
-------------------------------------------------
Internationalization is an architecture.
It is not a feature. 

Chair, W3C-I18N-WG Web Services Task Force
To participate see http://www.w3.org/International/ws 



