docno="lists-007-10794118"
received="Thu Jul 29 05:39:10 1999"
isoreceived="19990729093910"
sent="Thu, 29 Jul 1999 11:12:22 +0200"
isosent="19990729091222"
name="Jacob Palme"
email="jpalme@dsv.su.se"
subject="Re: IAB draft on security"
id="v04210116b3c5cafb0eb3@[130.237.150.138]"
charset="us-ascii"
inreplyto="379E2E1D.E8F12BCC&#64;hursley.ibm.com"
expires="-1"


To:discuss@apps.ietf.org

At 17.09 -0500 99-07-27, Brian E Carpenter wrote:
>But whatever the legal/political situation, the IETF can only
>work on technology specifications.

We might develop solutions which are both technially sound and
acceptable to the export control people. For example, we might use
different algorithms for encryption of content, than for the
encryption used in identification and authorization services. The
export control people may be willing to allow longer key length for
identification and authorization than for content encryption.
------------------------------------------------------------------------
Jacob Palme <jpalme@dsv.su.se> (Stockholm University and KTH)
for more info see URL: http://www.dsv.su.se/~jpalme



