docno="lists-090-13429661"
received="Mon Jul 19 19:07:57 1999"
isoreceived="19990719230757"
sent="Tue, 20 Jul 99 08:09:03 ???? ??????"
isosent="19990720120903"
name="jarket2@yahoo.com"
email="jarket2@yahoo.com"
subject="?????? ???????? ???? ??????."
id="199907192307.TAA25437@www10.w3.org"
expires="-1"


To:<wai-wcag-editor@w3.org>

??????????.
???????????? ???????? ???? E?????? ?????? ???????? ?????????? ????????
?? ?????????? ??????.
?????????? ?????????? 500???? ???? ???? DB???? ?? ???????????? ?? ????
?????? ?????????? ???? ???????? ???????? ?????? ???????? ???? ????
????)????,?????? ????????,???????????? ?? ??????,????????????,????????,
???? ????,?????? ?????????? ?????????? ???? ???????? ????,???? ????
?????? ???????? ?????? ???????? ???? ?????? ??????.
???????? ???? ?????? ???????? ?????? ?? ???????? ???????? ?????????? 
???? ???????????? ???? ???????? ?? ???????? ????(?? 10???? ????????.)
?? ?????? ?????????? ?????? ???? ?? ???????? ???????? ?????? ????????
???????? ???? ????????.
???? ?? ?????????? ???? ?????????? ???????? ????????.
(?????? ??????:?????? ????,?????? ??????:?????? 500??)
?????? ???????? ?? ?????????? ???? ???? ?????????? ?????? ????????
?????? ???? ???????? ????????.
????,?????????? ???? ???????? ???? ?????? ?????? ???? ?????? ????
?????? ???? ?????? ?????????? ???????? ?????? ?????????? ?????? 
????????????????.(?????????? ??:kabara7@yahoo.com)
??????????.

?? ?????? ?????????? ???? ???? ??
????,????,????????????,????????,???????? ?????? ?????? ???????? ??????
???? ?????? ?????? ????????????????.



