docno="lists-011-0385994"
received="Wed Mar 26 02:05:19 1997"
isoreceived="19970326070519"
sent="Wed, 26 Mar 1997 11:18:58 +0100 (MET)"
isosent="19970326101858"
name="Kolics Bertold, University of Veszprem"
email="bertold@tohotom.vein.hu"
subject="Re: HTTP/1.1 Issue:  maxage in responses not defined"
id="Pine.LNX.3.95.970326111003.25583B100000@tohotom.vein.hu"
charset="USASCII"
inreplyto="9703251430.aa07000&#64;paris.ics.uci.edu"
expires="1"

To:"Roy T. Fielding"<fielding@kiwi.ICS.UCI.EDU>
Cc:http-wg@cuckoo.hpl.hp.com



On Tue, 25 Mar 1997, Roy T. Fielding wrote:
>    The max-age directive on a response implies that the
>    server believes it to be cachable.
Does it mean that: if there is a max-age in a response, it is cacheable
(independent of the value of max-age)?
So, if a server wants a response to be treated as uncacheable then should
it return a Expires = Date or max-age set to zero?

Yours,
Bertold

==-==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
 Kolics, Bertold                             E-Mail: bertold@tohotom.vein.hu
 University of Veszprem, Hungary        W3: http://tohotom.vein.hu/~bertold/
 Information Engineering Course
==-==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==



