docno="lists-093-1006605"
received="Sat Aug 31 16:47:23 1996"
isoreceived="19960831204723"
sent="Sat, 31 Aug 1996 10:46:14 -0400"
isosent="19960831144614"
name="Neal Becker"
email="neal@ctd.comsat.com"
subject="HPUX port?"
id="E0uwrJO-0006aE-00@neal.ctd.comsat.com"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


I'm interested in an HPUX port.  I would be willing to do the port if
it isn't already done.  I have ported many apps to HPUX and to Linux -
it is generally very simple because both are Posix, so it would
probably require little or no change.



