docno="lists-062-9419578"
received="Fri Dec 13 09:13:23 2002"
isoreceived="20021213141323"
sent="Sat, 14 Dec 2002 01:07:35 +1100"
isosent="20021213140735"
name="Andrew.Arch@visionaustralia.org.au"
email="Andrew.Arch@visionaustralia.org.au"
subject="Persistent URLs"
id="OF5F5BB549.6B26C2F7-ONCA256C8E.004C46C7@domino.bigpond.com"
charset="us-ascii"
expires="-1"

To:w3c-wai-eo@w3.org



Judy/all,

This is a pointer to the National Library of Australia's PURL discussion:
    http://www.nla.gov.au/guidelines/2000/persistence.html
and also
    http://www.nla.gov.au/initiatives/persistence/PIcontents.html

The NLA PURL service is located at:
    http://purl.nla.gov.au/

OCLC also run a PURL service:
    http://purl.org/

Andrew
_________________________________
Dr Andrew Arch
Manager Online Accessibility Consulting, Vision Australia Foundation
Ph 613 9864 9222; Fax 613 9864 9210; Mobile 0438 755 565
http://www.visionaustralia.org.au/webaccessibility |
http://www.it-test.com.au/

Member, Education & Outreach Working Group,
W3C Web Accessibility Initiative
http://www.w3.org/WAI/EO/



