docno="lists-007-8304021"
received="Tue Dec  7 07:51:44 1999"
isoreceived="19991207125144"
sent="Tue, 7 Dec 1999 13:46:57 +0100"
isosent="19991207124657"
name="Jacob Palme"
email="jpalme@dsv.su.se"
subject="Re: HTTP Extensions Framework status?"
id="v0421010fb472ad5a2fe3@[130.237.150.138]"
charset="us-ascii"
inreplyto="199912012235.RAA08263&#64;astro.cs.utk.edu"
expires="-1"


To:discuss@apps.ietf.org
Cc:moore@cs.utk.edu

At 17.35 -0500 99-12-01, Keith Moore wrote:
> The document did not have enough community support for standards-track.

The way I remember it, this proposal was not accepted because
people wanted something more general-purpose, which was to
be developed by applecore group. But that group has gone
to sleep, so we should reconsider
http://www.ietf.org/internet-drafts/draft-frystyk-http-extensions-03.txt
into the standards track.

I have read through the proposal once again. The think I react
to (may be because I did not understand) is the requirement
to base new applications on HTTP/1.1. It should at least
be allowed for new applications to use a subset of HTTP/1.1,
and to specify which subset they are using.

The full HTTP/1.1 is much more than what many new applications,
built on top of HTTP, need.
------------------------------------------------------------------------
Jacob Palme <jpalme@dsv.su.se> (Stockholm University and KTH)
for more info see URL: http://www.dsv.su.se/jpalme/



