docno="lists-049-11399643"
received="Tue Dec 17 06:25:21 2002"
isoreceived="20021217112521"
sent="Tue, 17 Dec 2002 10:27:42 +0000"
isosent="20021217102742"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Re: Semantics doc now in shadow TR space"
id="5.1.0.14.2.20021217102710.03893500@127.0.0.1"
charset="us-ascii"
inreplyto="p05111b04ba23b837f898&#64;[10.0.100.86]"
expires="-1"


To: pat hayes<phayes@ai.uwf.edu>
Cc:w3c-rdfcore-wg@w3.org


At 11:15 AM 12/16/02 -0600, pat hayes wrote:
>My own usage is that 'inconsistent' refers to any unsatisfiable syntactic 
>condition, not just those involving negation. Description-logic frameworks 
>can become unsatisfiable in other ways than having (P and notP ) 
>derivable, since they aren't necessarily deductively complete.
>
>But perhaps it would have been better to have used 'unsatisfiable'. I'll 
>take that as a last-call fix before final pub, OK?

I'll be happy with whatever your judgement may be on this.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



