docno="lists-035-11240942"
received="Mon Jan 22 21:38:24 2001"
isoreceived="20010123023824"
sent="Mon, 22 Jan 2001 20:38:01 -0600"
isosent="20010123023801"
name="Aaron Swartz"
email="aswartz@swartzfam.com"
subject="Re: Generic Support for New URI Schemes with Apache?"
id="B6924AA8.20D53%aswartz@swartzfam.com"
charset="US-ASCII"
inreplyto="4.2.0.58.J.20010123110821.04233c00&#64;sh.w3.mag.keio.ac.jp"
expires="-1"

To:<duerst@w3.org>, Rob Cameron<cameron@cs.sfu.ca>,<uri@w3.org>


Martin Duerst <duerst@w3.org> wrote:

> This is really a case where we should work with the browser
> providers to fix the problem, rather than hacking around it.

Is there an easy regexp or something to detect new URI schemes from relative
links? Do we just ban colons in URIs? (I believe there was a recent question
about that...)

I actually need such detection for some software I'm working on.

-- 
[ Aaron Swartz | me@aaronsw.com | http://www.aaronsw.com ]



