docno="lists-046-0356859"
received="Tue May 28 14:01:10 2002"
isoreceived="20020528180110"
sent="Tue, 28 May 2002 14:01:07 -0400"
isosent="20020528180107"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Re: [XPath Filter 2.0] Interop Report"
id="20020528180108.B816F87F@policy.w3.org"
charset="iso-8859-1"
inreplyto="029101c204b3$54a323f0$1a05a8c0&#64;iaik.at"
expires="-1"

To:"Gregor Karlinger"<gregor.karlinger@cio.gv.at>
Cc:"'XMLSigWG'"<w3c-ietf-xmldsig@w3.org>


On Sunday 26 May 2002 08:46 am, Gregor Karlinger wrote:
> could you please add IAIK to the interop matrix in [1]:
> IAIK's impl. can sucessfully verify the examples of
> Christian Geuer-Pollmann.

Added to [1].

> BTW: Why is the Application feature in the table labelled
>      "base64 encoding"? I cannot see such a feature in the
>      XPath Filter 2.0 spec.

Ok, changed to "xpath-filter2". Does anyone thinks it's useful to break out 
different features such as intersect, subtract, union? Anything else? I 
don't think this is that useful for reporting, though we need to make sure 
all of these things are in our test set.

[1] http://www.w3.org/Signature/2002/05/xmldsig-filter2-interop.html
 $Revision: 1.4 $ on $Date: 2002/05/28 17:52:34 $ GMT by $Author: reagle $ 



