docno="lists-094-10753721"
received="Mon Feb  7 11:35:22 2000"
isoreceived="20000207163522"
sent="Mon, 07 Feb 2000 17:34:49 +0100"
isosent="20000207163449"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Download trouble"
id="200002071634.RAA09343@vanuatu.inrialpes.fr"
charset="us-ascii"
inreplyto="Download trouble"
expires="-1"


To:kpaul@nmia.com
cc: Amaya<www-amaya@w3.org>

In-reply-to: Your message of Sun, 06 Feb 2000 18:31:55 -0700."
             <00020618360101.00250@Oracle> 
> I usually lurk on a list a bit before writing, but here goes.  
> 
> I'd love to install amaya on my linux box but I can only download about 12k of
> any rpm using every ftp means at my disposal.  What is wrong here?
> I even managed to ftp it to my isp but still can't get it from there to my home
> box..

It seems that the trouble concerns the ftp connection with your isp.
Could you check that connection.
  Irene.



