docno="lists-036-3423426"
received="Wed Apr  9 18:54:05 2003"
isoreceived="20030409225405"
sent="Thu, 10 Apr 2003 00:51:05 +0200"
isosent="20030409225105"
name="Fabian Weber"
email="lematin@gmx.net"
subject="search feature"
id="200304100051050953.0AA12B43@mail.gmx.net"
charset="us-ascii"
expires="-1"


To:uri@w3.org


Hi,
Sorry for this stupid question, but I have a complicated query to do and I
wanted to know how can I use the search feature most efficiently.

Thanks a lot.

Fabian
http://www.ariane.net



