docno="lists-099-7233411"
received="Sat May 31 17:13:02 2003"
isoreceived="20030531211302"
sent="Sat, 31 May 2003 23:12:57 +0200"
isosent="20030531211257"
name="Jos De_Roo"
email="jos.deroo@agfa.com"
subject="testcase owl:oneOf owl:inverseOf inconsistency detection"
id="OF6246ACFE.85C9CBAA-ONC1256D37.00737C26-C1256D37.00748AD3@agfa.be"
charset="us-ascii"
expires="-1"

To:www-archive@w3.org



@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix reason: <http://www.w3.org/2000/10/swap/reason#>.

{

(<http://eulersharp.sourceforge.net/2003/05geot/continentsP.n3>.log:semantics
   <http://www.agfa.com/w3c/euler/owl-rules.n3>.log:semantics

<http://www.agfa.com/w3c/euler/rdfs-rules.n3>.log:semantics).log:conjunction
  =>

<http://eulersharp.sourceforge.net/2003/05geot/continentsC.n3>.log:semantics
}

  reason:because

<http://eulersharp.sourceforge.net/2003/05geot/continentsE.n3>.log:semantics.


--
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



