docno="lists-089-2609358"
received="Fri Jan 18 03:34:18 2002"
isoreceived="20020118083418"
sent="Fri, 18 Jan 2002 16:33:04 +0800"
isosent="20020118083304"
name="????"
email="ikool@163.cn"
subject="re:??????????????"
id="200201180834.DAA32185@tux.w3.org"
charset="iso-8859-1"
inreplyto="??????????????"
expires="-1"



   QQshow3.0  QQ????????V3.0  
  ??????????????????????????
  ??????????
  ??????????????????????????????????????????????QQ??????
  ???????????????? readme1st.txt 
  ??????????http://go.163.com/icool/qqshow30.zip
                      
                        ?? ??
   
                        2002.1.16    

---------------------------------------------
    ????????????????????????????????????????
      .??????????????????????????
      .????????????????????????????SMTP??????
      .??????????????
      .??????????????????????
    ??????????http://gotrading.126.com
----------------------------------------------








application/octet-stream attachment: qqpass30.zip




