docno="lists-030-10393308"
received="Thu Sep  6 06:19:54 2001"
isoreceived="20010906101954"
sent="Thu, 6 Sep 2001 11:18:59 +0100"
isosent="20010906101859"
name="David Carlisle"
email="davidc@nag.co.uk"
subject="Re: Illustrations in RECs"
id="200109061018.LAA10226@penguin.nag.co.uk"
inreplyto="f5bzo88k5gg.fsf&#64;cogsci.ed.ac.uk"
expires="-1"


To:ht@cogsci.ed.ac.uk
CC:chris@w3.org,spec-prod@w3.org


> For a CR to be published in the next few days, what do you recommend
> for a largish (2/3 page) figure, to be included inline?  I have .jpg
> and .svg versions to hand.

I read that first as 2 or 3 but I guess you meant two thirds..
The policy used in the svg specs seems to work out quite well: use an
image inline but offer a link to an external svg for those that can use
it.

David

_____________________________________________________________________
This message has been checked for all known viruses by Star Internet
delivered through the MessageLabs Virus Scanning Service. For further
information visit http://www.star.net.uk/stats.asp or alternatively call
Star Internet for details on the Virus Scanning Service.



