docno="lists-028-10053008"
received="Sat Jun  8 17:36:40 2002"
isoreceived="20020608213640"
sent="Sat, 8 Jun 2002 14:01:47 -0400 (EDT)"
isosent="20020608180147"
name="Michael Mauch"
email="michael.mauch@gmx.de"
subject="Amaya complains about not-well-formedness of www.w3.org"
id="20020608175601.GA6052@elmicha.333200002251-0001.dialin.t-online.de"
charset="us-ascii"
expires="-1"

To:site-comments@w3.org






Hi,

I just started to use Amaya and looked at www.w3.org with it. Amaya
complains that it is a not well-formed XML document and shows this
error(?):


*** Errors/warnings in http://www.w3.org/  
line 33, char 108: mismatched tag

<h1 id="logo"><img alt="The World Wide Web Consortium (W3C)" height="48"
width="315" src="Icons/w3c_main"></h1>


I don't know much about XML, but shouldn't it be "<img ... />"? But
validator.w3.org doesn't complain.

So I'm a bit confused - can you kindly shed some light onto this? I
searched the site-comments-archive and Google, but nothing turned up.

Regards...
Michael



