docno="lists-068-7877905"
received="Fri May 11 10:31:05 2001"
isoreceived="20010511143105"
sent="Fri, 11 May 2001 07:32:39 -0700"
isosent="20010511143239"
name="William Loughborough"
email="love26@gorge.net"
subject="RE: Illustrating Guidelines"
id="5.0.2.1.2.20010511073056.034a8df0@mail.gorge.net"
charset="us-ascii"
inreplyto="LFLMGILAILKOKAAA&#64;mailcity.com"
expires="-1"


To:apembert45@lycos.com,"'Anne Pemberton'"<apembert@erols.com>,"Bailey, Bruce"<Bruce.Bailey@ed.gov>
Cc:w3c-wai-gl@w3.org

At 10:14 AM 5/11/01 -0400, Anne Pemberton wrote:
>Perhaps I need to illustrate my email????

The fact that you don't need to is proof that this audience is not whom we 
are talking about here!

There is a huge body of folks who *cannot* follow these threads but could 
if they were "illuminated". That's the point.

--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



