docno="lists-038-3832225"
received="Wed Jun 10 11:02:58 1998"
isoreceived="19980610150258"
sent="Wed, 10 Jun 1998 07:28:29 PDT"
isosent="19980610142829"
name="Judith Slein"
email="slein@wrc.xerox.com"
subject="Re: webdav-collection-protocol-00: index questions"
id="3.0.3.32.19980610102829.00970c60@pop-server.wrc.xerox.com"
charset="us-ascii"
inreplyto="3.0.3.32.19980609143422.0080f860&#64;mailback.parc.xerox.com"
expires="-1"


To: Jim Davis<jdavis@parc.xerox.com>
Cc:slein@wrc.xerox.com,w3c-dist-auth@w3.org

All good questions.

I'll make the arbitrary suggestion that the index start at 0.

I haven't done any work on status codes at all yet.  The particular cases
you mention look more like 409 Conflict to me -- there's something about
the current state of the resource that makes it impossible to satisfy the
request.

--Judy

At 02:34 PM 6/9/98 PDT, Jim Davis wrote:
>Fourth message on the ID
>
>Is the index of the first item 0 or 1
>
>What happens if the index is beyond the end?  code 412?
>
>What happens if the URI in Before or After is not a member?  412? 400? 
>
>
Name:Judith A. Slein
E-Mail:slein@wrc.xerox.com
Internal Phone:  8*222-5169
Fax:(716) 422-2938
MailStop:105-50C
Web Site:    http://www.nde.wrc.xerox.com/users/Slein/slein.htm



