docno="lists-038-4169242"
received="Mon Jun 29 17:06:20 1998"
isoreceived="19980629210620"
sent="Mon, 29 Jun 1998 14:02:54 -0700"
isosent="19980629210254"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="FW: Wrong name for RDF in draft-ietf-webdav-protocol-08"
id="005801bda3a1$48c87200$d115c380@galileo.ics.uci.edu"
charset="iso-8859-1"
inreplyto="Wrong name for RDF in draft-ietf-webdav-protocol-08"
expires="-1"

To: WEBDAV WG<w3c-dist-auth@w3.org>


Caught by the spam filter.

-----Original Message-----
From: Charles Wicksteed [mailto:charles.wicksteed@reuters.com] 
Sent: Monday, June 29, 1998 2:20 AM
To: WebDAV working group
Subject: [Spam?] Wrong name for RDF in draft-ietf-webdav-protocol-08


A small editorial correction is needed to
draft-ietf-webdav-protocol-08.txt.

In section "3.2 Existing Metadata Proposals", first
paragraph, it says:

  "...Work on PICS-NG and Web Collections has been subsumed by the
   Resource Definition Framework (RDF) metadata activity of the World
   Wide Web Consortium..."

That should read "Resource Description Framework"!  RDF is not
used for *defining* resources, only *describing* them.

See <http://www.w3.org/RDF/Overview.html> if you want to
double check.

Thanks,

Charles     charles.wicksteed@reuters.com

------------------------------------------------------------------------
Any views expressed in this message are those of the individual  sender,
except  where  the  sender  specifically  states them to be the views of
Reuters Ltd.



