docno="lists-012-0732940"
received="Tue Mar 10 11:51:43 1998"
isoreceived="19980310165143"
sent="Tue, 10 Mar 1998 11:49:24 0800 (PST)"
isosent="19980310194924"
name="David W. Morris"
email="dwm@xpasc.com"
subject="Editorial Issue: HTTP Trademarked by MIT or W3C"
id="Pine.GSO.3.96.980310114027.12142N100000@shell1.aimnet.com"
charset="USASCII"
expires="1"

To: http working group<http-wg@cuckoo.hpl.hp.com>



I just noticed a couple of days ago that the W3C claims to own HTTP 
as a trademark. (This is on the W3C web site:
  http://www.w3.org/Consortium/Legal/ipr-notice.html#W3C 
is one list). Assuming that notice is represents a valid claim to a
trademark, aren't we required to acknowledge the trademark?

Dave Morris



