docno="lists-049-6138226"
received="Thu Aug  8 06:14:15 2002"
isoreceived="20020808101415"
sent="Thu, 8 Aug 2002 12:13:41 +0200"
isosent="20020808101341"
name="Jos De_Roo"
email="jos.deroo.jd@belgium.agfa.com"
subject="RE: XML Schema is untidy (was RE: type test case)"
id="OF31D9160C.620BA473-ONC1256C0F.003515E7@agfa.be"
charset="us-ascii"
inreplyto="XML Schema is untidy (was RE: type test case)"
expires="-1"

To:Patrick.Stickler@nokia.com
Cc:Graham.Klyne@MIMEsweeper.com,Jan.Grant@bristol.ac.uk,jjc@hplb.hpl.hp.com,melnik@db.stanford.edu,w3c-rdfcore-wg@w3.org



[...]

-- ,
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/

PS
  :jenny :heightInches float"61.25".
is OK I think, whereas
  xsd:float"61.25"
i.e.
  <http://www.w3.org/2001/XMLSchema#float"61.25">
would violate
[[[
   fragment      = *uric
   uric          = reserved | unreserved | escaped
   reserved      = ";" | "/" | "?" | ":" | "@" | "&" | "=" | "+" |
                   "$" | ","
   unreserved    = alphanum | mark
   mark          = "-" | "_" | "." | "!" | "~" | "*" | "'" |
                   "(" | ")"
]]]
   -- http://www.ietf.org/rfc/rfc2396.txt

PS2
terms such as float"61.25" are tidy
i.e. I can safely intern them



