docno="lists-102-4793072"
received="Sun Mar 29 12:09:29 1998"
isoreceived="19980329170929"
sent="Sun, 29 Mar 1998 17:09:26 GMT"
isosent="19980329170926"
name="Gavin Nicol"
email="gtn@eps.inso.com"
subject="Re: wd-dom-19980318: section 2.8: interface attribute"
id="199803291709.RAA19242@nathaniel.eps.inso.com"
inreplyto="351E6A1F.CA9ECC3C&#64;mecom.mixx.de"
expires="-1"


To:James.Anderson@mecom.mixx.de
CC:WWW-dom@w3.org

>i'm trying to figure out what the paragraphs in the discussion of
>"attribute" under "Attribute value" mean. in particular, to reconcile
>the discussion re lists of interspersed text and entity values with the
>declared returned value type of "node".

I think the return value should be NodeIterator.



