docno="lists-043-6131216"
received="Tue Oct  8 03:34:59 2002"
isoreceived="20021008073459"
sent="Tue, 8 Oct 2002 15:36:52 +0800"
isosent="20021008073652"
name="www@169.com"
email="www@169.com"
subject="??????????,??????????"
id="200210080734.DAA30831@tux.w3.org"
charset="GB2312"
expires="-1"


To:w3c-formal-assertion-testbed@w3.org


??????????????,??????
????????????????????????(????????,??????????????????),
????????????????????????,????????????????,
????????????????,??????????????????,
????????????????????????????????????
(????????,??????????????????),??????????????????????
????????????????????,??????????????????????????????????????????
????????????????????????????????????????????.

????????????, ????????????????, ????????????, ??????????

??????. 500??/??. ??????????420??/??  10??????   ?????????? 380??/??. 100??????

??????????
????????: 0372-5177321  e-mail magicsim2003@hotmail.com  http://magicsim.h77.net/

??????????????????????????

?? ????(886) 2 27077897??R  E-Mail:j886.jun@mse.hinet.net   http://www.magicsim.com



