docno="lists-043-7992604"
received="Wed Sep 18 07:31:11 2002"
isoreceived="20020918113111"
sent="Wed, 18 Sep 2002 08:30:39 -0300"
isosent="20020918113039"
name=" Power.Mac.Paradise "
email="servicemac111ar@yahoo.com.ar"
subject="ES USTED USUARIO DE MACINTOSH  ?? ? ??? ?? ???"
id="3115182639.59977627103%servicemac111ar@yahoo.com.ar"
charset="ISO-8859-1"
expires="-1"

To:<w3c-formal-assertion-testbed@w3.org>



Tenemos un listado completo de soft en www.servicemac.com.ar









Este mensaje se env?a con la complacencia de la nueva legislaci?n sobre
correo electr?nico: Por secci?n 301, p?rrafo (a)(2)(C) de S.1618 Bajo el
decreto S.1618 titulo 3ro. aprobado por el 105 congreso base de las
normativas internacionales sobre SPAM, este E-mail no podr? ser considerado
SPAM mientras incluya una forma de ser removido. Para ser removido/a de
futuros correos simplemente responda indicando en el Subject REMUEVA.



