docno="lists-002-4181818"
received="Tue Oct  8 20:10:50 2002"
isoreceived="20021009001050"
sent="Wed, 09 Oct 2002 02:10:57 +0200"
isosent="20021009001057"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: tidy mis-handles &lt;pre&gt; text containing &lt;br&gt;"
id="3dbf73ef.219122381@smtp.bjoern.hoehrmann.de"
charset="us-ascii"
inreplyto="200210042331.g94NVM123256&#64;cart.mp.agile.tv"
expires="-1"

To: Ed Gould<ed@agile.tv>
Cc:html-tidy@w3.org



* Ed Gould wrote:
>Tidy mis-formats text between <pre> and </pre> when that text contains 
><br>.  I don't know what produced this original; it's clearly ugly (but 
>correct) HTML.

Thanks, I added this to the bug tracker.



