docno="lists-104-4243583"
received="Thu Dec 13 18:34:51 2001"
isoreceived="20011213233451"
sent="Thu, 13 Dec 2001 15:34:38 -0800"
isosent="20011213233438"
name="Stanley Guan"
email="Stanley.Guan@oracle.com"
subject="LS: DOMBuilde::parseWithContext"
id="3C193B0E.2345FF62@oracle.com"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

If I use createDocument to create a new Document object which is empty
with no document element.  Then, I would like to use parseWithContext
to fill in its content.  Can I do that?  If yes, what context node I
should
specify and what action to take?

Thx,

-Stanley



