docno="lists-026-15499578"
received="Thu Feb 20 11:26:22 2003"
isoreceived="20030220162622"
sent="Thu, 20 Feb 2003 11:26:22 -0500"
isosent="20030220162622"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="&quot;2002/ws/desc/wsdl12 ,wsdl12-pftf-usage-cenarios.html, ,wsdl12-pftf-usage-cenarios.xml,&quot;"
id="200302201626.LAA30293@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


"2002/ws/desc/wsdl12 
wsdl12-pftf-usage-cenarios.html
wsdl12-pftf-usage-cenarios.xml
"

Update of /sources/public/2002/ws/desc/wsdl12
In directory rux.w3.org:/temp/tmp/cvs-serv30285

Modified Files:
wsdl12-pftf-usage-cenarios.html wsdl12-pftf-usage-cenarios.xml 
Log Message:
Reworded S8 according to Colleen's suggestion.



