docno="lists-085-13197500"
received="Thu Aug 23 15:18:10 2001"
isoreceived="20010823191810"
sent="Thu, 23 Aug 2001 15:18:10 -0400"
isosent="20010823191810"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="DOM Level 3 Events updated"
id="3B8556F2.1BFA813F@w3.org"
charset="us-ascii"
expires="-1"


To: WWW DOM<www-dom@w3.org>
Cc:w3c-wai-ua@w3.org

and is available at:
http://www.w3.org/TR/2001/WD-DOM-Level-3-Events-20010823

It doesn't address the recent issues raised on the DOM public
mailing list but should address all issues raised more than
3 weeks ago.

Note to the User Agent Accessibility Guidelines Working Group:

This new version addresses the action item to the DOM WG from
our co-meeting at the technical plenary meeting [1]:
"Action on DOM: We will look at adding enumeration."

You are now able to iterate through the list of listeners:
http://www.w3.org/TR/2001/WD-DOM-Level-3-Events-20010823/events.html#EventTarget-eventListenerList

Bests regards,
Philippe

[1] http://www.w3.org/WAI/UA/2001/03/ua-minutes



