docno="lists-083-10558986"
received="Thu Apr 13 16:44:41 2000"
isoreceived="20000413204441"
sent="Thu, 13 Apr 2000 15:44:31 -0500"
isosent="20000413204431"
name="Jon Gunderson"
email="jongund@ux1.cso.uiuc.edu"
subject="ANNOUNCEMENT: Additional Telecons"
id="4.1.20000413154047.0093cf00@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org
Cc:ij@w3.org,jbrewer@w3.org

I have requested additional telecon time to help the group process proposed
recommendation issues.  
I would like to hold an additional telecons on:

Wednesday, April 19th 2:00-3:30 EST

Tuesday, April 25th  2:00-3:30 EST

How many people could make one or both of these telecons?

I am hoping we do not need to use the 25th, but I am scheduling it just in
case.

Thanks,
Jon


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



