docno="lists-012-5437113"
received="Wed Aug 26 15:14:19 1998"
isoreceived="19980826191419"
sent="Wed, 26 Aug 1998 18:12:22 0400 (EDT)"
isosent="19980826221222"
name="Scott Lawrence"
email="lawrence@agranat.com"
subject="Re: CHUNKEDTRAILERS, attempted fix 2"
id="Pine.LNX.3.96.980826181042.7116B100000@alice.agranat.com"
charset="USASCII"
inreplyto="9808261456.aa18469&#64;paris.ics.uci.edu"
expires="1"

To:http-wg@hplb.hpl.hp.com



In the interest of not equating silence with agreement:

This seems a reasonable and workable compromise.



