docno="lists-093-6744614"
received="Wed Dec  3 16:04:28 1997"
isoreceived="19971203210428"
sent="Wed, 03 Dec 1997 13:04:05 -0800"
isosent="19971203210405"
name="Suhas Ahujas"
email="asuhas@cup.hp.com"
subject="Need Help on Windows NT compilation of AMAYA 1.1c"
id="3485C944.8A25F27C@cup.hp.com"
charset="us-ascii"
expires="-1"


To: amaya<www-amaya@w3.org>

Hi ,

Need Help ..

I have compiled libwww , libjpeg , zlib , libpng , LibThotEditor libraries

successfully using MSVC++ .

I am trying to build amaya.exe and getting amaya.rc file not found.

I downloaded this file from ftp site but this file(amaya.rc) is

looking for "resource.h"

which is not there on my machine .

Can anyone suggest how we can resolve this..

Thanks in Advance.

Cheers !!!

Suhas

  ------------------------------------------------------------------------

Suhas Ahuja                                     asuhas@cup.hp.com
Software Engg.                                  408-447-2428 (O)
HP Company

  ------------------------------------------------------------------------



