docno="lists-056-7391026"
received="Fri Mar 28 18:40:19 1997"
isoreceived="19970328234019"
sent="Fri, 28 Mar 1997 15:40:09 -0800"
isosent="19970328234009"
name="Jon Bosak"
email="bosak@atlantic-83.Eng.Sun.COM"
subject="Re: public/catalog [was: Re: ERB Decisions of March 26th]"
id="199703282340.PAA01889@boethius.eng.sun.com"
inreplyto="9703281539.AA10080&#64;atiaus.arbortext.com"
expires="-1"


To:w3c-sgml-wg@w3.org

The basic reason that we do not yet have public identifiers in XML is
because we have not agreed on a default resolution mechanism.  Paul
Grosso has posted two messages that, taken together, propose a such a
mechanism.  Could those who claim to be interested in seeing public
identifiers implemented in XML please comment on Paul's proposal?

Jon



