docno="lists-047-1103517"
received="Wed Aug 22 13:30:14 2001"
isoreceived="20010822173014"
sent="Wed, 22 Aug 2001 19:39:21 +0200"
isosent="20010822173921"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Anti-regrets"
id="MABBLGKMPIJFCKFGDBEPEEGDCAAA.jjc@hplb.hpl.hp.com"
charset="Windows-1252"
expires="-1"

To:<w3c-rdfcore-wg@w3.org>




Despite my earlier insistance of being on holiday, my wife has to work on
Friday afternoon; so I will too, and attend our teleconference.

Jeremy Carroll

PS. I will not receive e-mail until 4th Sept, I am checking the web e-mail
archive.



