docno="lists-059-1727586"
received="Wed Dec  8 08:49:17 1999"
isoreceived="19991208134917"
sent="Wed, 8 Dec 1999 08:49:16 -0500 (EST)"
isosent="19991208134916"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="meeting today"
id="Pine.LNX.4.20.9912080845480.22545-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


Please note the meeting today is at the usual meeting time of 3:30 pm (US
eastern time) on the normal bridge. The agenda (at
http://www.w3.org/WAI/AU/telecon-08dec99 and linked from the home page) is
basically to check that other issues are resolved (see proposed resolutions
at http://www.w3.org/WAI/AU/ATAG1-PR-issues and my previous email about the
new draft and what has changed from the PR draft), and where we go from here.

Talk to you all then (please send regrets to the list if you can't make it)

Cheers

Charles McCN

--Charles McCathieNevile    mailto:charles@w3.org  phone: +61 409 134 136
W3C Web Accessibility Initiative                    http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011,  Australia (I've moved!)



