docno="lists-094-3896032"
received="Wed Sep 15 14:17:11 1999"
isoreceived="19990915181711"
sent="Wed, 15 Sep 1999 11:27:08 -0700 (PDT)"
isosent="19990915182708"
name="Dennis G. Allard"
email="allard@oceanpark.com"
subject="Re: Bug Report: Horizontal Scroll Bar"
id="199909151827.LAA13791@oceanpark.com"
inreplyto="Bug Report: Horizontal Scroll Bar"
expires="-1"


To:charles@w3.org,yesmail@mail.com
Cc:www-amaya@w3.org

> (I use linux, which allows me to have a virtual desktop
>  that is several screens across ...

Cool.  How do you do configure that?  Curioius minds want
to know.

regards,
Dennis

--
http://oceanpark.com



