docno="lists-032-3739426"
received="Wed Jun 12 05:52:31 2002"
isoreceived="20020612095231"
sent="Wed, 12 Jun 2002 17:52:28 +0800"
isosent="20020612095228"
name="????????"
email="zhco@public.xm.fj.cn"
subject="??????????????????????"
id="0GXL00IRE7DHX4@mmp1.fz.fj.cn"
expires="-1"

To:svg-testsuite-comments@w3.org



????????????
 
      ??????
      ????????????????????????
      1??AROGX ??????????????????
      2??TOSHIBA TEC ????????????POS
      3??RICOH ??????????
      4????????????????
  
   ??????????
 
 ????????????????????
 0592-5159801/02/03/04/05
 http://www.zhsy.com.cn 
 Zhco@Public.xm.fj.cn
                         



