docno="lists-097-2837485"
received="Fri Feb 22 11:52:25 2002"
isoreceived="20020222165225"
sent="Fri, 22 Feb 2002 17:47:34 +0100"
isosent="20020222164734"
name="Jose Kahan"
email="jose.kahan@w3.org"
subject="Re: Protocols query: posting a reply"
id="20020222174734.M385@inrialpes.fr"
charset="us-ascii"
inreplyto="4.3.2.7.1.20020219173133.00b55c60&#64;pop3.demon.co.uk"
expires="-1"

To: Matthew Wilson<matthew@mjwilson.demon.co.uk>
Cc:www-annotation@w3.org


Hello Matthew,

Thanks for your remarks. We had completely forgotten to update the
protocol page. I promise to do it early next week to add the reply
queries. Your feedback will be as always welcome.

It was never our intention to hide this info or force people to reverse
engineer the applictation to find it. Sorry about it.

I'll answer your mail more thoroughly next week, after finishing the
update.

Have a good weekend,

-jose

On Tue, Feb 19, 2002 at 05:42:02PM +0000, Matthew Wilson wrote:
> At 18:59 18/02/02 +0000, Matthew Wilson wrote:
> >I have questions about retrieving and posting replies, neither of which 
> >are currently documented on the Protocols page 
> >http://www.w3.org/2001/Annotea/User/Protocol.html.



