docno="lists-044-0128064"
received="Thu Oct 28 16:59:30 1999"
isoreceived="19991028205930"
sent="Thu, 28 Oct 1999 13:59:22 -0700"
isosent="19991028205922"
name="Jim Schaad (Exchange)"
email="jimsch@EXCHANGE.MICROSOFT.com"
subject="RE: Minutes 99-October-28"
id="EAB5B8B61A04684198FF1D0C1B3ACD194A70E3@DINO"
charset="iso-8859-1"
inreplyto="Minutes 99-October-28"
expires="-1"


To:"'John Boyer'"<jboyer@uwi.com>,"Jim Schaad (Exchange)"<jimsch@EXCHANGE.MICROSOFT.com>,"'Joseph M. Reagle Jr.'"<reagle@w3.org>, IETF/W3C XML-DSig WG<w3c-ietf-xmldsig@w3.org>

Sorry -- wrong question at the end --- When did it become an ATTRIBUTE (not
element).
?
jim

-----Original Message-----
From: John Boyer [mailto:jboyer@uwi.com]
Sent: Thursday, October 28, 1999 1:55 PM
To: Jim Schaad (Exchange); 'Joseph M. Reagle Jr.'; IETF/W3C XML-DSig WG
Subject: RE: Minutes 99-October-28


See the first public draft at
?
http://www.w3.org/TR/1999/WD-xmldsig-core-19991020.html
<http://www.w3.org/TR/1999/WD-xmldsig-core-19991020.html> 
?
John Boyer
Software Development Manager
UWI.Com -- The Internet Forms Company
? 

-----Original Message-----
From: w3c-ietf-xmldsig-request@w3.org
[mailto:w3c-ietf-xmldsig-request@w3.org]On Behalf Of Jim Schaad (Exchange)
Sent: Thursday, October 28, 1999 1:39 PM
To: 'Joseph M. Reagle Jr.'; IETF/W3C XML-DSig WG
Subject: RE: Minutes 99-October-28



>????? * Location - < 10 minutes 
>??????? Leave an attribute but change name to HREF? 
>??????? Make an element with an HREF attribute? 
>??????? Make an element with URI content? 
>??????? Is it mandatory to support a non-null Location? 
> 
>??????? List proposal to allow the location to exist outside of 
>??????? SignedInfo. Call wants to keep location in the 
> signature, it is a 
>??????? URI (not necessarily a URL) and the call prefers the 
> employment of 
>??????? redirection/indirection through URIs not this syntax. 
>??????? Leave <ObjectReference Location=" http://www.ietf.org
<http://www.ietf.org> "> as is. 
>??????? Define null-location as <ObjectReference Location=""> 
> as referring 
>??????? to this document, must be supported. Do we extend it to mean 
>??????? "#ID". No: Location is URI (including null) or IDREF. 
>??????? (Can anyone remember the reason why we just don't use 
>??????? FragmentIDs?) 
> 

I must have missed something someplace -- When did location become an
attribute rather than an element?? All of the documents that I have put it
as an attribute and a quick review of the mail still has it as an element.?
When did it become an element?

jim 



