docno="lists-088-6622317"
received="Thu Apr  4 02:01:43 2002"
isoreceived="20020404070143"
sent="Thu, 4 Apr 2002 15:18:53 +0800"
isosent="20020404071853"
name="master"
email="master@e-bsits.com"
subject="????"
id="001f01c1dba8$fe58b6a0$0900a8c0@wzy"
charset="gb2312"
expires="-1"


To:<cxh@33519.com>
Cc:<service@worldlanguage.com>,<liangyangood@163.com>,<gxqinyu@163.com>,<i-jinkuang@163.com>,<caohanbing@163.com>,<kochio@163.com>,<weiyuanc_best@163.com>,<www-email-discuss@w3.org>,<www-rdf-validator@w3.org>,<kanglufa@ihw.com.cn>,<vaa23977@tux.w3.org>,<wai-tech-comments@w3.org>,<sale@qiyecard.com>,<maa01879@tux.w3.org>,<www-xml-schema-comments@w3.org>

?????? 
        ????????????????????.??????????????????.

??????????????????????????????????????????????????????

??????0433-2985355   www.e-bsits.com





text/html attachment: suoyekuanjian3.htm

application/x-shockwave-flash attachment: Movie2.swf




