docno="lists-081-7770736"
received="Tue Sep 24 06:01:38 2002"
isoreceived="20020924100138"
sent="Tue, 24 Sep 2002 17:58:00 GMT"
isosent="20020924175800"
name="??????"
email="huashangnet@hotmail.com"
subject="re: ??????&ndash;&ndash;?????????? ?????? ??????????"
id="200209241001.GAA14096@tux.w3.org"
charset="GB2312"
inreplyto="??????&ndash;&ndash;?????????? ?????? ??????????"
expires="-1"


To:<w3c-wai-rc@w3.org>


??????????/??????(??????????????????????????????????????????

    ????????????????????????????????????????www.wto-china.com)??????????????????????

????????????????????????????????????????????????????????????????????????50%????????????

??????????????????????????????????webmaster@wto-china.com ????????????????????

????????????????????
?????? ?????? ??????  ?????? ?????? ?????? ??????

http://www.wto-china.com 
webmaster@wto-china.com
0592-2281881-12
????????????-??????
qq :781372
-----------------------------------------------------------------
????????????????????????????

 ????????????????????????????????????????????????????????????????????????????????????
 ??????????????????????????????????????????????????????????????????????????????????
 ????????????????????????????????????????????

????????????????????????????????
1????????????????????????????50% ??
2????????????????????????????????????????????????????????????????

????????????????????????
????????????????b2b????????????????????????????????????????
1????????????????????yourname.com ) + 10??10m??email (webmaster@yourname.com)
2?????????????? (yourname.wto-china.com )
3??????????????????????????????
4????????????
5??????????
????????????????????????????
http://www.xmvcd.com
http://xmvcd.wto-china.com
http://www.lizhikeji.com
http://lizhikeji.wto-china.com
-----------------------------------------------------
????????ChinaMailingList.Com ??????????
http://www.chinamailinglist.com
----------------------------------------------------



