docno="lists-073-7251802"
received="Tue Feb  3 06:05:32 1998"
isoreceived="19980203110532"
sent="Tue Feb  3 06:05:32 1998"
isosent="19980203110532"
name="Banham, Leigh, BANHAMJL"
email="banhamjl@btlip13.bt.co.uk"
subject="internet access via a touch screen"
id="34D6F9AC@smtpgate.mavericks.bt.co.uk"
expires="-1"

To:"w3c-wai-ig@w3.org"<w3c-wai-ig@w3.org>



Does anyone have any thoughts on ways around the web access difficulties   
which arise when using a touch screen (without a physical keyboard).  In   
this case much of the content which will be accessed via the touch screen   
will not be designed for a touch environment.  I would welcome any advice   
on the usability issues I am likely to face i.e. scrolling, accurately   
selecting hypertext links etc. as well as information about methods of   
'doctoring' web pages as they are accessed for the touch environment.

Cheers
Leigh Banham  

The following binary file has been uuencoded to ensure successful
transmission.  Use UUDECODE to extract.

begin 600 WINMAIL.DAT
M>)\^(AT*`0:0"``$```````!``$``0>0!@`(````Y`0```````#H``$(@`<`
M&````$E032Y-:6-R;W-O9G0@36%I;"Y.;W1E`#$(`0V`!``"`````@`"``$$
M@`$`(P```&EN=&5R;F5T(&%C8V5S<R!V:6$@82!T;W5C:"!S8W)E96X`OPP!
M!8`#``X```#.!P(``P`*`#@`&P`"`#D!`2"``P`.````S@<"``,`"@`H`"4`
M`@`S`0$)@`$`(0```#(X-3=#148T.#(Y0T0Q,3$Y,3@Q,#`X,#5&.$$Q-SE%
M``H'`020!@`4`0```0````P````#```P`@````L`#PX``````@'_#P$```!(
M``````````!@E&1@0;@!"``K*XHI````````9``:`#8`$@```!0`=S-C+7=A
M:2UI9T!W,RYO<F<`=S-C+7=A:2UI9T!W,RYO<F<`'@`",`$````%````4TU4
M4``````>``,P`0```!(```!W,V,M=V%I+6EG0'<S+F]R9P````,`%0P!````
M`P#^#P8````>``$P`0```!(```!W,V,M=V%I+6EG0'<S+F]R9P````(!"S`!
M````%P```%--5%`Z5S-#+5=!22U)1T!7,RY/4D<```,``#D`````"P!`.@$`
M```"`?8/`0````0````````">2D!`Y`&`(P#```2````"P`C```````#`"8`
M``````L`*0```````P`N```````#`#8``````$``.0#`-AA@DC"]`1X`<``!
M````(P```&EN=&5R;F5T(&%C8V5S<R!V:6$@82!T;W5C:"!S8W)E96X```(!
M<0`!````%@````&],))@&/3.5RR<@A'1D8$`@%^*%YX```,`!A!9%1Q*`P`'
M$*P!```>``@0`0```&4```!$3T5304Y93TY%2$%614%.651(3U5'2%133TY7
M05E305)/54Y$5$A%5T5"04-#15-31$E&1DE#54Q424535TA)0TA!4DE315=(
M14Y54TE.1T%43U5#2%-#4D5%3BA7251(3U54``````(!"1`!````+0(``"D"
M``#X`@``3%I&=81CL[G_``H!#P(5`J0#Y`7K`H,`4!,#5`(`8V@*P'-E=.XR
M!@`&PP*#,@/&!Q,"@"Y]"H`(SPG9.Q3/,C6>-0*`"H$-L0M@;F<!T%PU-PK[
M$O(,`6,`0"`L1&\'D0!P>0(@92"-$<!V&E`:`2!T:`A@&&=H=`0@`B`@=V'&
M>1GA`V!U;F0:\1I0R'=E8AGP8V,'D`0@`F0&D&9I8W5L=-,(D`0@=V@=L&@<
M`00`]QRA')`#H'4`D!?0&?`:\,\(8!YQ!/$)X2`H`_`;`G,%0!^P<&@;X!VP
M!T`@&&ME>0;@"Q$I+B#<($D#H!L`!``@(:`>T?)M'_)O9AQS!:`",`GPUP5`
M'D0#\&P#(&(:H1T3>0F`('8',!QS']LE$V[>;P5`)6$-L`"09QI`'&"_`A`%
MP!^V"?`F(`-@;@>`;P(P(G(;L`A@;!Q@',!LYP6@!X`:LV%D)B`=(!N"_QR"
M'U`!H`,0(,`:X`0!"E!C!"`J8&%M("S0(>!L'1KA;RBP`-`:4&DN9=\B<`3Q
M!O`LT!?0+!SR"'#N821@+B$1\&P%D!WP'X%M(6!P!)`D8'@%0"]Q:_L$(!(`
M8R)P(S`JT@,@,G'_"X`HP0#`'?`;D0&@(/('@(T;`60;<2/0)V1O,,#;!;`?
M<2<<LPJP9QG2!"#_'($K@130)8@HPB9H*8L*A2T*A4,<D`20<PJ%3&7;*&`>
M@$(`<!'`;0J%$_$"`#QP`````P`0$``````#`!$0`````$``!S#`M]DID#"]
G`4``"##`M]DID#"]`1X`/0`!`````0`````````#``TT_3<``//[
`
end



