docno="lists-029-2905693"
received="Thu Jan  1 01:17:01 2004"
isoreceived="20040101061701"
sent="Wed, 31 Dec 2003 22:16:49 -0800"
isosent="20040101061649"
name="Susan Lesch"
email="lesch@w3.org"
subject="Re: Emailing: site-comments&#64;w3.org Mail Archives"
id="p05111b01bc19642de6ad@[192.168.123.158]"
charset="us-ascii"
inreplyto="000901c3c632$1ebc0990$048a50d2&#64;ivan5uccqgdg2d"
expires="-1"


To:"Ivan Peters"<ivanpeters@boxee.com>,<site-comments@w3.org>


At 21:14 +0800 12/19/03, Ivan Peters wrote:

>To whom it may concern,
>I don't understand what your website is all about, if it is about 
>"Adult CHAT" SEX Pornography could you please remove yourself from 
>my computer. How did you get on my computer anyway
>Thank You

Sorry for the confusion. You aren't subscribed to any W3C mailing
lists. If what you received looked something like the text pasted
below, please refer to the Webmaster's help file at [1].

     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                         "http://www.w3.org/TR/REC-html40/loose.dtd">

[1] http://www.w3.org/Help/Webmaster#spam

Best wishes,
-- 
Susan Lesch           http://www.w3.org/People/Lesch/
mailto:lesch@w3.org               tel:+1.858.483.4819
World Wide Web Consortium (W3C)    http://www.w3.org/



