docno="lists-028-4159649"
received="Wed Oct 25 10:55:57 2000"
isoreceived="20001025145557"
sent="Wed, 25 Oct 2000 15:53:39 +0100"
isosent="20001025145339"
name="Lorenzo Strigini"
email="strigini@csr.city.ac.uk"
subject="Re: What is accessible?"
id="a05001908b61ca3eadbbd@[138.40.26.166]"
charset="us-ascii"
inreplyto="39F6EF38.D026EB6D&#64;w3.org"
expires="-1"


To: Ian Jacobs<ij@w3.org>, Lorenzo Strigini<strigini@csr.city.ac.uk>
Cc:site-comments@w3.org

Thanks for your reply.

I still  get the same reaction now, if this is any help for diagnosis.

Lorenzo Strigini.

At 10:33 am -0400 25/10/00, Ian Jacobs wrote:
>Lorenzo Strigini wrote:
>>
>>  I followed an old bookmarks to
>>
>>  http://www.w3.org/MarkUp/
>>
>>  and I was told "Sorry, Forbidden."
>>
>>  When I made my way back to the home page http://www.w3.org/,
>>  i found that it lists publicly accessible and restricted URLs without
>>  any indication to distinguish between them.
>
>Hello,
>
>The page in question is public. Perhaps the server was down temporarily,
>or we're having a mirroring problem.
>
>  - Ian
>
>>  Rather confusing.
>>
>>  (by the way, I was looking for an HTMl reference guide which sued to be
>>  publicly accessible)
>>
>>  Lorenzo Strigini
>>
>>  --
>>  _____________________________________
>>  Lorenzo Strigini
>>  Centre for Software Reliability, City University
>>  Northampton Square,  London EC1V OHB,  UK
>>  Tel +44 20 7477 8245        Fax +44 20 7477 8585
>>  E-mail: strigini@csr.city.ac.uk
>>  http://www.csr.city.ac.uk/people/lorenzo.strigini/
>
>--
>Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
>Tel:                         +1 831 457-2842
>Cell:                        +1 917 450-8783



