docno="lists-062-4187340"
received="Fri Dec 21 10:44:26 2001"
isoreceived="20011221154426"
sent="Sat, 22 Dec 2001 02:41:20 +1100"
isosent="20011221154120"
name="Andrew Arch"
email="amja@optushome.com.au"
subject="Implementation Plan"
id="050501c18a35$f2c3c2e0$ca2ba4cb@vic.optushome.com.au"
charset="Windows-1252"
expires="-1"


To:"Sarah Horton"<Sarah.Horton@Dartmouth.EDU>,"Judy Brewer"<jbrewer@w3.org>
Cc:"EOWG"<w3c-wai-eo@w3.org>

Implementation Plan

http://www.dartmouth.edu/~shorton/eowg/implementation/19dec2001.html

Additional suggestion re Select Software section - after "install with
recommedations ..." we need a point along the lines of "develop management
process to counter any shortcomings of your selected software"

Catch you all in 2002,  Andrew



