docno="lists-049-10230883"
received="Wed Dec 11 13:44:00 2002"
isoreceived="20021211184400"
sent="Wed, 11 Dec 2002 12:43:54 -0600"
isosent="20021211184354"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: What are literals?"
id="p05111b01ba1d376b6bb7@[10.0.100.86]"
charset="us-ascii"
inreplyto="005f01c2a0f2$c2e0aff0$b29316ac&#64;NOE.Nokia.com"
expires="-1"


To:"Patrick Stickler"<patrick.stickler@nokia.com>
Cc:w3c-rdfcore-wg@w3.org


>[Patrick Stickler, Nokia/Finland, (+358 40) 801 9690, 
>patrick.stickler@nokia.com]
>
>
>----- Original Message -----
>From: "ext pat hayes" <phayes@ai.uwf.edu>
>To: "Frank Manola" <fmanola@mitre.org>
>Cc: <w3c-rdfcore-wg@w3.org>
>Sent: 11 December, 2002 00:01
>Subject: Re: What are literals?
>
>
>>
>>  >Can someone remind me what we decided about whether literals were
>>  >resources or not?
>>
>>  Actually it kind of follows from the MT that simple literals must be
>>  resources, since
>>  1. they denote themselves, and
>>  2. anything that is denoted must be a resource.
>>
>>  Typed literals are another kettle of fish, of course.
>>
>>  >Specifically, I'm trying to revise a sentence in the Primer that says:
>>  >
>>  >"All classes are implicitly subclasses of class rdfs:Resource (since
>>  >the instances belonging to all classes are resources)"
>>  >
>>  >against which there is a question concerning rdfs:Literal.
>>
>>  There shouldnt be. Anything that can be in a class must be a resource.
>>
>>  Pat
>
>This seems to me to mean that the following holds
>
>    rdfs:Literal rdfs:subClassOf rdfs:Resource .
>
>which I guess I'm OK with, given the current definition of literals
>(typed or otherwise).
>
>Perhaps that should be explicitly stated in the semantics doc?

Well, all such subClassOfs and rdf:type's which refer to 
rdfs:Resource are omitted, since they are all vacuous. Everything has 
type resource and (hence) every class is a subclass of resource.

Pat



-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



