docno="lists-062-13959477"
received="Mon Oct 13 15:15:33 2003"
isoreceived="20031013191533"
sent="Mon, 13 Oct 2003 15:08:32 -0400"
isosent="20031013190832"
name="Marja-Riitta Koivunen"
email="marja@w3.org"
subject="Re: should have been saved with .xhtml extension?? Re: EOWG:   pre-reading for 10 October 2003 Teleconference"
id="5.1.0.14.0.20031013150754.046a7600@localhost"
charset="iso-8859-1"
inreplyto="118E2396-FBB5-11D7-99B0-0003939B5AD0&#64;btinternet.com"
expires="-1"


To: Jonathan Chetwynd<j.chetwynd@btinternet.com>, Sylvie Duchateau<sylvie.duchateau@snv.jussieu.fr>
Cc:"Shawn Lawton Henry"<shawn@w3.org>,"EOWG (E-mail)"<w3c-wai-eo@w3.org>


Try this URI:
http://www.w3.org/WAI/EO/Drafts/UCD/wai-ut.html

Marja

At 07:35 AM 10/11/2003 +0100, Jonathan Chetwynd wrote:

>Believe this document is xhtml and should have been saved with .xhtml 
>extension??
>check doctype
>pre-reading loads fine in safari, but not ie on mac
>
>Please excuse my apologies for not contributing more at this time.
>
>Jonathan
>
>On Friday, October 10, 2003, at 09:25  am, Sylvie Duchateau wrote:
>
>>
>>Hi Shawn and all,
>>
>>I tried to read the document you sent for the EO conference from today 
>>but I can only read XML code. I use IE 5.5.
>>
>>One of my colleagues tried to display the document too but he also is not 
>>able to read it properly. He uses IE 6.
>>
>>How can we read this documents? Thank you for any information!
>>
>>Regards
>>
>>Sylvie
>>A 05:39 09/10/03, Shawn Lawton Henry a ?crit :
>>
>>>EOWG folks,
>>>
>>>At the upcoming EOWG teleconference, we will be discussing two aspects
>>>of the WAI Web site usability testing protocol (the plan for the test).
>>>Specifically, we will:
>>>- review WSTF (Web Site Task Force) recommendations for participant
>>>(users) criteria
>>>- discuss WSTF draft tasks (what the usability testing participants will
>>>do with site)
>>>
>>>Draft participant criteria and tasks is available at:
>>>- http://www.w3.org/WAI/EO/Drafts/UCD/wai-ut
>>>
>>>Regards,
>>>
>>>~ Shawn
>>
>Jonathan Chetwynd
>http://www.peepo.co.uk
>"A web by people with learning difficulties"



