docno="lists-057-3335657"
received="Thu Mar 18 18:40:49 1999"
isoreceived="19990318234049"
sent="Thu, 18 Mar 1999 18:41:06 -0500"
isosent="19990318234106"
name="Ian Jacobs"
email="ij@w3.org"
subject="Paul van Egmond/HTML/Dutch"
id="36F18F12.887B0ECB@w3.org"
charset="iso-8859-1"
expires="-1"


To:w3c-translators@w3.org

-- 
Ian Jacobs (jacobs@w3.org) 
Tel/Fax: (212) 684-1814 
http://www.w3.org/People/Jacobs

attached mail follows:
Dear WC3,

Since you provide the tools that enable us to odo our stuff on the Internet, is seems only fair and just that I put in some of my time. So sign me up! (I'm a native dutch speaker)

kind regards,

Paul van Egmond



