docno="lists-079-2275954"
received="Mon Dec  2 15:53:26 2002"
isoreceived="20021202205326"
sent="Mon, 2 Dec 2002 13:08:07 -0800"
isosent="20021202210807"
name="Bev Corwin"
email="bev@enso-company.com"
subject="Re: Accessible PDFs?"
id="04c501c29a46$ecb63eb0$6401a8c0@beverlyvgh6gds"
inreplyto="005401c29a3a$6b989e60$19e03244&#64;DAVIDPOEHLMAN"
expires="-1"


To:"David Poehlman"<poehlman1@comcast.net>,"Scarlett Julian \(ED\)"<Julian.Scarlett@sheffield.gov.uk>,<w3c-wai-ig@w3.org>


Why is reading the files the only accessibility issue under discussion?
What about PDF file creation? What about Acrobat itself?!  How are any non
Windows / non Mac contributors going to create these PDF files in addition
to the viewer problem of accessibility to view them?

----- Original Message -----
From: "David Poehlman" <poehlman1@comcast.net>
To: "Scarlett Julian (ED)" <Julian.Scarlett@sheffield.gov.uk>;
<w3c-wai-ig@w3.org>
Sent: Monday, December 02, 2002 11:38 AM
Subject: Re: Accessible PDFs?


>
> is there a version of the accessible acrobat reader version 5.1 for
> anything but windows?



