docno="lists-027-11206633"
received="Tue May 20 03:36:21 2003"
isoreceived="20030520073621"
sent="20 May 2003 09:36:09 +0200"
isosent="20030520073609"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="Re: Any telcon today 20/5?"
id="1053416169.9153.6.camel@chacal"
inreplyto="3EC9D8DE.6030602&#64;crf.canon.fr"
expires="-1"

To: Jean-Jacques Moreau<jean-jacques.moreau@crf.canon.fr>
Cc:public-ws-pnf-tf@w3.org



On Tue, 2003-05-20 at 09:27, Jean-Jacques Moreau wrote:
> Merely wondering whether there will be a telcon today...

Regrets, I'm attending the AC meeting.

Philippe



