docno="lists-091-4666291"
received="Mon Jan 14 03:58:19 2002"
isoreceived="20020114085819"
sent="Mon, 14 Jan 2002 03:57:01 -0500"
isosent="20020114085701"
name="mmmmmm"
email="um@um.com"
subject="[wai-wcag-editor] &lt;none&gt;"
id="200201140858.DAA10156@tux.w3.org"
charset="ISO-8859-1"
expires="-1"


To:<wai-wcag-editor@w3.org>

Hello :)

Come watch me and my friends experimenting live on webcam... 
Everything is free and live at 
http://countdown.freecamgirls.net  !!

--------------------------------------------------------

All Free Webcams - All Live - All the time!!
http://countdown.freecamgirls.net

<a 
href="http://countdown.freecamgirls.net">http://countdown.freecamgirls.net</
a>

YOU COULD WIN $10,000 FOR BECOMING A FREE MEMBER

--------------------------------------------------------
Cancel subscription: cancelmail@cammgirlsboner.com



