docno="lists-019-13037269"
received="Tue Feb 17 02:17:50 2004"
isoreceived="20040217071750"
sent="Mon, 16 Feb 2004 23:17:40 -0800"
isosent="20040217071740"
name="Michael Rys"
email="mrys@microsoft.com"
subject="[XQuery] MS-XQ-LC1-134"
id="EB0A327048144442AFB15FCE18DC96C7020F7F57@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:<public-qt-comments@w3.org>


Section 4.7Module Import
Technical

We believe that the module import feature is problematic in that is
seems not well-enough understood to make it a normative part of the spec
even as an optional feature. Can we introduce a category of exploratory
features that may change in the next version and does not guarantee
backward-compatibility on the recommendation level?



