docno="lists-094-9078553"
received="Tue Jan  4 06:00:20 2000"
isoreceived="20000104110020"
sent="Tue, 04 Jan 2000 12:00:03 +0100"
isosent="20000104110003"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Reading XML with Amaya"
id="200001041100.MAA16373@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Reading XML with Amaya"
expires="-1"


To:"Jean-Paul Laurent/PAR/Lotus"<Jean-Paul_Laurent@lotus.com>
cc:www-amaya@w3.org

In-reply-to: Your message of Thu, 30 Dec 1999 06:23:09 -0500."
             <OFB51081D1.F2DEECE1-ONC1256857.003DB277@lotus.com> 
> Hello,
> 
> I have recently downloaded and installed the Amaya 2.4 Public Release.  I
> have been surprised to discover that, when performing a File Open *.XML,
> the application is now displaying the entire code of the document.  As if I
> opened it in a simple text editor.  Whereas with a previous build of Amaya
> (I believe it was 1.4), I could use the File Open *.XML to only view the
> contents of the document, without the XML code.  That was actually the
> beauty of it.  Has this feature been removed, or did I miss a step?

Yes that is quite new. Amaya parses the XML document and displays it as an HTML
document only if there is the tag <html>.
The next step should be to display other XML documents according to their 
attached
css rules.

> FYI, someone has asked the same question a while back (Sateesh Bhat on
> August 11 in "How Can I see XML documents in Amaya.") but apparently didn't
> receive a response.
> 
> Regards,
> Jean-Paul.
> 
> --------------------------------------------------
> Jean-Paul Laurent
> Support Account Manager
> Lotus Professional Services
> email : Jlaurent@Lotus.com
> +33 (0)141996010 (office)
> +33 (0)680613309 (mobile)
> --------------------------------------------------
> 
> 

  Irene.



