docno="lists-054-3483949"
received="Tue Dec 17 18:01:00 1996"
isoreceived="19961217230100"
sent="Tue, 17 Dec 1996 22:45:12 GMT"
isosent="19961217224512"
name="Christopher R. Maden"
email="crm@ebt.com"
subject="Re: Blended Proposal"
id="199612172245.WAA20596@phaser.EBT.COM"
inreplyto="1.5.4.32.19961217214528.00990874&#64;csclub.uwaterloo.ca"
expires="-1"


To:w3c-sgml-wg@w3.org

[Paul Prescod]

> <ULIST>{
>     <UITEM><P>Foo</P></UITEM>
>     <UITEM><P>Bar</P></UITEM>
>     <UITEM><P>Baz</P></UITEM>
> }</ULIST>

I don't think this can be made valid SGML.  It appears to require to
tag closing sequences and two tag end-tag opening sequences.  With NET
already used, only TAGC is left for closing a tag, and it can only be
defined as one thing.  The only end-tag opener is ETAGO, so that's not
doable either.

It's a nice idea, but I don't think it can be done.

-Chris
-- 
<!NOTATION SGML.Geek PUBLIC "-//GCA//NOTATION SGML Geek//EN">
<!ENTITY crism PUBLIC "-//EBT//NONSGML Christopher R. Maden//EN" SYSTEM
"<URL>http://www.ebt.com <TEL>+1.401.421.9550 <FAX>+1.401.521.2030
<USMAIL>One Richmond Square, Providence, RI 02906 USA" NDATA SGML.Geek>



