docno="lists-010-2603237"
received="Sun Apr 21 15:06:58 1996"
isoreceived="19960421190658"
sent="Sun, 21 Apr 1996 15:04:00 0700 (PDT)"
isosent="19960421220400"
name="M. Hedlund"
email="hedlund@best.com"
subject="Re: cookie draft available"
id="Pine.SGI.3.93.960421150157.22288C100000@shellx.best.com"
charset="USASCII"
inreplyto="9604212159.AA22610&#64;zorch.w3.org"
expires="1"

To:hallam@w3.org
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com




On Sun, 21 Apr 1996 hallam@w3.org wrote:
> If one is customizing content on that scale then one should have the server
> resources to store information server side. 

That's one view, but cookies were proposed in part to avoid server-side
databases of this sort.

> If servers need to use client side resources then I believe there should be 
> user control of the process. 

I agree, and I think most of the state subgroup agrees, too.  The
disagreement is over how the user should be given control, so that was
unspecified.

Marc Hedlund <marc@organic.com> <hedlund@best.com>



