docno="lists-003-9575123"
received="Thu Aug 30 12:02:50 2001"
isoreceived="20010830160250"
sent="Fri, 31 Aug 2001 01:04:06 +0900 (JST)"
isosent="20010830160406"
name="MURATA Makoto"
email="muraw3c@attglobal.net"
subject="Re: Variations of mapping from Japanese encodings to Unicode"
id="20010831.010406.68476890.muraw3c@attglobal.net"
charset="us-ascii"
inreplyto="4.2.0.58.J.20010830111434.0623a9a0&#64;mail.asahi-net.or.jp"
expires="-1"

To:duerst@w3.org
Cc:ietf-charsets@iana.org,mark.davis@us.ibm.com,mark@macchiato.com


Martin,

Thank you very much for your quick reply.  I have updated mapping 
files.

http://www.geocities.com/murata_makoto/jproCharset.ZIP

I find that TR#22 uses the <source>-<name_on_source>-<version> 
syntax for identifiers.  I am wondering if I should change 
names.  Since the Japanese XML Profile has been available 
for a while, I don't want to change.

Cheers,

Makoto



