docno="lists-059-3049768"
received="Wed Apr  5 04:06:35 2000"
isoreceived="20000405080635"
sent="Wed, 05 Apr 2000 10:06:17 +0200"
isosent="20000405080617"
name="Marjolein Katsma"
email="access@javawoman.com"
subject="Re: Teleconference timing"
id="4.3.2.20000405100427.051c2250@pop.javawoman.com"
charset="us-ascii"
inreplyto="Pine.LNX.4.20.0004031005270.31685-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>, WAI AU Guidelines<w3c-wai-au@w3.org>

At 10:21 2000-04-03 -0400, Charles McCathieNevile wrote:
>Tuesdays at 2:30 pm


As long as I'm in Amsterdam, 8:30 pm is no problem for me (actually better than 10pm or 11pm: I won't be as sleepy ;-)

Cheers,



Marjolein Katsma
HomeSite Help - http://hshelp.com/
Bookstore for Webmasters - http://hshelp.com/bookstore/bookstore.html



