docno="lists-011-2280322"
received="Fri Apr 18 11:22:10 1997"
isoreceived="19970418152210"
sent="Fri, 18 Apr 1997 11:02:06 0700"
isosent="19970418180206"
name="Roy T. Fielding"
email="fielding@kiwi.ICS.UCI.EDU"
subject="No Date in 1xx responses (was Re: Memphis followup)"
id="9704181103.aa25655@paris.ics.uci.edu"
inreplyto="199704172127.RAA34142&#64;rtpdce01.raleigh.ibm.com"
expires="1"

To:rlgray@raleigh.ibm.com
Cc: HTTP Working Group<http-wg@cuckoo.hpl.hp.com>


These changes look fine to me, and match how we implemented 100
in Apache 1.2b.

.....Roy

>STATUS100 Message transmission requirements may need clarification (rlgray)
>------------------------------------------------------------------------------
>
>10.1 Informational 1xx
>
>Is:
>---
>This class of status code indicates a provisional response, consisting only
>of the Status-Line and optional headers, and is terminated by an empty line.
>
>Proposed:
>---------
>This class of status code indicates a provisional response, consisting only
>of the Status-Line and optional headers, and is terminated by an empty line.
>| There are no required headers for this class of status codes.
>
>------------------------------------------------------------------------------
>
>14.19 Date
>
>Is:
>---
>However, since the date--as it is believed by the origin--is important for
>evaluating cached responses, origin servers MUST include a Date header field
>in all responses.
>
>Proposed:
>---------
>However, since the date--as it is believed by the origin--is important for
>evaluating cached responses, origin servers MUST include a Date header field
>| in all responses, except those with 1xx status.
>



