docno="lists-086-7101920"
received="Sat Sep  6 14:45:00 2003"
isoreceived="20030906184500"
sent="Sat, 6 Sep 2003 19:35:11 +0100 (BST)"
isosent="20030906183511"
name="superman"
email="sasay690@yahoo.com"
subject="[HUBAD PARA SA LAHAT] re: redshoes"
id="20030906183511.46408.qmail@web21507.mail.yahoo.com"
charset="iso-8859-1"
expires="-1"


To:hubadparasalahat@yahoogroups.com

  

---------------------------------
Want to chat instantly with your online friends??Get the FREE Yahoo!Messenger













