docno="lists-000-5331541"
received="Thu Dec  2 05:36:57 1999"
isoreceived="19991202103657"
sent="Thu, 2 Dec 1999 10:36:51 +0000 (GMT Standard Time)"
isosent="19991202103651"
name="Dave Raggett"
email="dsr@w3.org"
subject="Re: Possible Tidy 30 Nov 99 bug"
id="Pine.WNT.4.10.9912021032350.992-100000@OEMCOMPUTER"
charset="US-ASCII"
inreplyto="l03130300b46bdec28236&#64;[17.219.108.47]"
expires="-1"

To: Terry Teague<teague@mailandnews.com>
cc:html-tidy@w3.org


On Thu, 2 Dec 1999, Terry Teague wrote:

> While updating my source to the 30 Nov 99 version, I discovered
> what looks like a bug :
 
> I'm guessing :
> 
> #define UNEXPECTED_ENDTAG       8
> #define USING_BR_INPLACE_OF     8
> 
> should be :
> 
> #define UNEXPECTED_ENDTAG       8
> #define USING_BR_INPLACE_OF     9

Thanks for spotting this. 

Regards,

-- Dave Raggett <dsr@w3.org> http://www.w3.org/People/Raggett
tel/fax: +44 122 578 3011 (or 2521) +44 385 320 444 (mobile)
World Wide Web Consortium (on assignment from HP Labs)



