docno="lists-057-16037297"
received="Fri Sep 19 11:05:39 2003"
isoreceived="20030919150539"
sent="Sat, 20 Sep 2003 00:03:55 +0900"
isosent="20030919150355"
name="Norihisa Washitake"
email="nori@washitake.com"
subject="Putting &quot;putting mathematics on the web with MathML&quot; on the Web in Japanese."
id="20030919235540.EA7B.NORI@washitake.com"
charset="US-ASCII"
expires="-1"

To:w3c-translators@w3.org



Dear sirs,

I'd like to translate "Putting mathematics on the web with MathML"
(http://www.w3.org/Math/XSL/) into Japanese, and begging you for
approval as it is not a Technical Report.  It includes a good list
of browsers which (can) support MathML.

Regards,

--
Norihisa Washitake
Dept of Earth Sciences, Sci, The University of Tokyo
nori@washitake.com, http://washitake.com/
PGP = 4B52 4F34 690D 2BB2  DA9A 9EAC AD0F A2F7 E031 EA5E



