docno="lists-056-3123890"
received="Mon Jun 30 10:49:40 1997"
isoreceived="19970630144940"
sent="30 Jun 1997 15:50:36 +0100"
isosent="19970630145036"
name="Peter Flynn"
email="pflynn%curia@BUREAU.UCC.IE"
subject="Re: Translation of the XML FAQ 1.0"
id="199706301450.PAA07000@imbolc.ucc.ie"
inreplyto="199706120112.SAA08819&#64;boethius.eng.sun.com"
expires="-1"

To:w3c-sgml-wg@w3.org


   [Makoto Murata:]

   | One of my colleagues, Okabe-san, translated the FAQ 1.0.  
   | It is available from the URL as below:
   | 
   | http://www.iijnet.or.jp/FXIS/XSoft/sgml/xml/XMLFAQ.htm

I must apologise for being late with the revised FAQ, publisher
pressure intervened, so I am 600 messages behind with the list. 

I'm hoping for later this week, but in the meantime I'm open to
pointers as to what has changed. White-space is the most radical;
and did we decide to keep PEs in XML DTDs or not?

///Peter



