docno="lists-084-13593660"
received="Thu Oct 26 13:01:53 2000"
isoreceived="20001026170153"
sent="Thu, 26 Oct 2000 16:59:27 GMT"
isosent="20001026165927"
name="Lutz Dietrich"
email="lutzd@lan-dealer.net"
subject="newsletter"
id="20001026.16592724@mis.configured.host"
charset="ISO-8859-1"
expires="-1"


To:w3c-wai-ua@w3.org


www.lan-dealer.net



24-Port-10/100 Nway Switch
Autonegiotiation, int. Schaltnetzteil, 2,4Gpps
DM 590,--
5- und 8-Port-10/100 Nway Switch
Autonegiotiation, ext. Steckernetzteil
DM 182,--/160,--
USB Printerschalter
bis zu 4 Computer teilen einen Drucker Real Plug & Play, DM77,60



UTP-Patchkabel
Cat5, Stewart Stecker, BICC Kabel, je Stk, 
DM 0,99
Poco MP3 Audio CD Discman
Autodetect Audio-CD, CD-ROM und MP3 Files
50s Stossgesichert, Auto-Sorter MP3 Files
8Mb on Board, 5 Equlizerstellungen, LCD Display, 
500sec.digitaleAufnahme+Wiedergabe
Zubeh?r: Kopf- und Ohrh?rer-Set,
externes Stecker-Netzteil, DM 303,45
Poco Music MP3 Player 
Ausgangsleistung: 0,35mW@16Ohm
Klirrfaktor: 0,1% Nutz/Rauschabstand >90db 
BxHxT: 67x91x18mm, 20gr
Slot f?r Compact Flash Memory Card
0 Mb on Board, Zubeh?r: Kopf-h?rer-Set,
DM 139,00
alle Preise zzgl. MwSt und Transport
u.v.a. mehr ein vielseitiges Angebot erwartet Sie unter 
www.lan-dealer.net
Winsbering 8, 22525 Hamburg, Tel.: 040-853350-0, Fax.: 040-85374283
Ihre Emailadresse lautet lutzd@lan-dealer.net  , Abbestellen, des 
Newsletters mit dem Link























