docno="lists-046-3296840"
received="Fri Feb  8 16:02:37 2002"
isoreceived="20020208210237"
sent="Fri, 08 Feb 2002 16:04:36 -0500"
isosent="20020208210436"
name="Ari Kermaier"
email="arik@phaos.com"
subject="Re: Beta exc-c14n report"
id="5.1.0.14.2.20020208155929.0242ee20@verio.phaos.com"
charset="us-ascii"
inreplyto="200202012133.QAA31943&#64;tux.w3.org"
expires="-1"


To:reagle@w3.org
Cc:w3c-ietf-xmldsig@w3.org

Hi Joseph,

Phaos Technology's XML Toolkit version 1.1 
(http://www.phaos.com/e_security/prod_xml.html to be release Monday) 
contains an Exclusive C14N implementation that provides successful 
validation the signatures in both of the input sets listed on the interop 
matrix page.

Ari Kermaier    mailto:arik@phaos.com
Senior Software Engineer
Phaos Technology Corp.    http://www.phaos.com/



