docno="lists-059-15151797"
received="Mon Oct 22 12:59:20 2001"
isoreceived="20011022165920"
sent="Mon, 22 Oct 2001 12:59:20 -0400 (EDT)"
isosent="20011022165920"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="minutes of face to face meeting"
id="Pine.LNX.4.30.0110221258050.23460-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


At last.

I have put all the minutes into the document, and there is a table of
contents for the topics, since  there are a lot of minutes there. Thanks to
the scribes, and apologies for anything that is wierd or wrong - please send
corrections to the list.

I am currently in the process of collecting up old action items that we have
not completed.

Chaals

-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



