docno="lists-094-16345396"
received="Thu Nov 23 07:10:05 2000"
isoreceived="20001123121005"
sent="Thu, 23 Nov 2000 13:10:02 +0100 (MET)"
isosent="20001123121002"
name="jose.kahan@w3.org"
email="jose.kahan@w3.org"
subject="Urgent: more translations"
id="200011231210.NAA05437@tuvalu.inrialpes.fr"
charset="US-ASCII"
expires="-1"


To:www-amaya@w3.org

Hello,

Some messages were left out from the previous translation request.

We need Italian, Spanish, and German translations for the following messages
for the next release of Amaya :

220 **Annotation Local Filter Menu
221 **Show
222 **Hide
223 **Show all
224 **Hide all
225 *** means hidden, - means partially hidden
226 **Filter options
227 **By author
228 **By type
229 **By server

Thanks!

-jose



