docno="lists-088-4766577"
received="Thu Nov 29 23:48:54 2001"
isoreceived="20011130044854"
sent="Fri, 30 Nov 2001 12:21:43 +0800"
isosent="20011130042143"
name="??????"
email="webmaster@swindows.net"
subject="148??/??=100M??????????????????&ndash;&ndash;&ndash;????????!!!"
id="200111300448.XAA23684@tux.w3.org"
charset="iso-8859-1"
expires="-1"


To:www.d-jet.com@tux.w3.org

??????
     ??????????????http://www.d-jet.com)????????????????????
??????????????????????????????????????????????????????????????
????????????http://www.d-jet.com%a1%a2%bb%f2%b7%a2%d0%c5%d6%c1market@d-jet.com
     ????????????????????????????????????????

??????  

??????????????
                                www.d-jet.com
                                 ??????



