docno="lists-078-7389188"
received="Mon Mar 11 12:41:04 2002"
isoreceived="20020311174104"
sent="Mon, 11 Mar 2002 17:39:52 -0000"
isosent="20020311173952"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: impossible pop down? no close button"
id="01d101c1c923$c060eb20$867027d9@btopenworld.com"
charset="iso-8859-1"
inreplyto="impossible pop down? no close button"
expires="-1"


To:<w3c-wai-ig@w3.org>

it seems the list just does not want this post, I've now sent it 3 times:::

http://www.joecartoon.com was creating a number of pop-downs, one without
any close button.
I thought this was impossible?
had to use ctrl-alt-del.

can you reproduce this effect? I did it a few times, but now its stopped...
possibly a cookie
from the head, here is what may have been responsible:

<!-- X10 pop under start -->

 <script language="JavaScript"
src="http://ads.x10.com/720x300/c2pvZWNhcnB1MS5kYXQ/1/JOC">
</script>

 <!-- X10 pop under stop -->

 <!-- FASTCLICK.COM POP-UNDER CODE v1.6 for joecartoon.com -->

<script language="javascript"><!--

var doc=document;  var url=escape(doc.location.href); var date_ob=new
Date();

doc.cookie='h2=o; path=/;';var bust=date_ob.getSeconds();

if(doc.cookie.indexOf('e=llo') <= 0 && doc.cookie.indexOf('2=o') > 0){

doc.write('<scr'+'ipt language="javascript"
src="http://media.fastclick.net');

doc.write('/w/pop.cgi?sid=3375&m=2&v=1.6&u='+url+'&c='+bust+'"></scr'+'ipt>'
);

doc.cookie='he=llo; path=/;';} // -->

</script>

<!-- FASTCLICK.COM POP-UNDER CODE v1.6 for joecartoon.com -->

thanks

jonathan chetwynd

http://www.peepo.com         "The first and still the best picture directory
on the web"
http://www.learningdifficulty.org.uk "Our guide to helping people with a
learning difficulty get the most from the web"



