docno="lists-096-7832628"
received="Mon Mar 10 02:59:56 2003"
isoreceived="20030310075956"
sent="Mon, 10 Mar 2003 08:59:46 +0100"
isosent="20030310075946"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: erratum"
id="20030310085946.46aa66c5.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="000001c2e39e$10efbcc0$2ca57dc2&#64;gitm"
expires="-1"

To:"Ralph Doak"<redoak@gofree.indigo.ie>
Cc:www-amaya@w3.org



On Thu, 6 Mar 2003 00:04:34 -0500 (EST)
"Ralph Doak" <redoak@gofree.indigo.ie> wrote:

> 
> 
> 
> 
> A Chara
> 
> The following is from the Help>Loading XML documents in Amaya 7.2
> 
> Anaya can display any well formed XML document and associate a CSS
> stylesheet with these documents.
> 
> 
> Sounds like a real nifty app, that Anaya - any idea where I can dowmlaod it?
> ;-)

This is part of the current Amaya distribution (see http://www.w3.org/Amaya/User/BinDist.html).

> Best wishes - and keep up the much-appreciated good work .. the new version
> is a great improvement, btw.
> 
> Mise, le meas
> 
> Ralph


     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



