docno="lists-036-1653498"
received="Wed May  1 13:36:45 2002"
isoreceived="20020501173645"
sent="Wed, 1 May 2002 10:36:39 -0700"
isosent="20020501173639"
name="Roy T. Fielding"
email="fielding@apache.org"
subject="Re: update RFC 2396"
id="FE023F22-5D29-11D6-BD02-000393753936@apache.org"
charset="US-ASCII"
inreplyto="001201c1f0ce$30264c30$6ace8642&#64;larrypad"
expires="-1"

Cc:<uri@w3.org>,"'Tim Berners-Lee'"<timbl@w3.org>
To:<LMM@acm.org>


On Tuesday, April 30, 2002, at 10:08  PM, Larry Masinter wrote:

> I'm getting some pressure to update RFC 2396, if only
> to incorporate RFC 2732 (the IPv6 modifications) and
> related errata. (Well, to be honest, I'm getting pressure
> to update RFC 2732, but I'd rather just incorporate the
> change in an updated 2396).

Me too.  I'd also like to incorporate the relevant bits from IRI,
since there are now more UTF-8 assuming implementations than
any other specific character encoding.

Shall we shift over to the XML format for drafts?

....Roy



