docno="lists-091-4724925"
received="Mon Feb 18 10:14:04 2002"
isoreceived="20020218151404"
sent="Mon, 18 Feb 2002 10:10:10 -0500"
isosent="20020218151010"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Re: [wai-wcag-editor] &lt;none&gt;"
id="3C711952.5020008@w3.org"
charset="us-ascii"
inreplyto="200202172308.RAA22436&#64;ns.peaknet.net"
expires="-1"


To:"L. Rutledge"<ldrut@Peaknet.net>
CC:"wai-wcag-editor@w3.org"<wai-wcag-editor@w3.org>

L. Rutledge wrote:

> FYI, the suggested HTML markup for logos on the page http://www.w3.org/WAI/WCAG1-Conformance.html  
> does not pass the HTML validator because they do not end their <img> tags.


Hi Larry,

The W3C validator tells me this document is valid HTMl 4.0
transitional. It's not valid xhtml, I agree.

  _Ian


-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 718 260-9447



