docno="lists-080-6569709"
received="Thu Dec  4 18:26:30 2003"
isoreceived="20031204232630"
sent="Thu, 4 Dec 2003 18:22:13 -0500 "
isosent="20031204232213"
name="Gemayel, Ziad"
email="ZGemayel@lighthouse.org"
subject="RE: Date &amp; number format"
id="71A594F9EC74FF4F8C455087682F55E92D6830@LHINY59EXCH6"
inreplyto="Date &amp; number format"
expires="-1"


To: 'David Woolley'<david@djwhome.demon.co.uk>,"'w3c-wai-ig@w3.org'"<w3c-wai-ig@w3.org>


David wrote:
The most user friendly way with dates is to use a free text field and let
the user choose their format.

--but David, how would this be entered into a database later on to be
queried.  At least by specifying that the Month has to be entered in this
field, the Date in that field and the Year in another, no matter whether you
are used to write the date as mmddyy or ddmmyy or yymmdd, you can clearly
follow the label for every field.  That's my thought.

Ziad
**************************************************************************************************
The contents of this email and any attachments are confidential.
It is intended for the named recipient(s) only.
If you have received this email in error please notify the system manager or  the 
sender immediately and do not disclose the contents to anyone or make copies.

** eSafe scanned this email for viruses, vandals and malicious content **
**************************************************************************************************



