docno="lists-060-6545206"
received="Mon Mar  1 08:17:59 2004"
isoreceived="20040301131759"
sent="Mon, 1 Mar 2004 14:17:50 +0100"
isosent="20040301131750"
name="Roberto Scano - IWA/HWG"
email="rscano@iwa-italy.org"
subject="Re: ATAG 2.0 draft published to TR page"
id="00a801c3ff8f$9aaa3cc0$0300a8c0@iwars"
charset="iso-8859-1"
inreplyto="5.1.1.5.2.20040301081057.021bde68&#64;mailserver.nist.gov"
expires="-1"


To:"Tim Boland"<frederick.boland@nist.gov>
Cc:<w3c-wai-au@w3.org>



----- Original Message ----- 
From: "Tim Boland" <frederick.boland@nist.gov>
To: "Roberto Scano - IWA/HWG" <rscano@iwa-italy.org>
Cc: <w3c-wai-au@w3.org>
Sent: Monday, March 01, 2004 2:12 PM
Subject: Re: ATAG 2.0 draft published to TR page



>The abstract referenced in the link mentioned uses ISO16071:2002
>date.   The reference used in ATAG is 2002(E)

Thank u Tim for the reply.
In the ISO Web site if I wanna buy i can buy the 2003 edition, not
2002.... :(



