docno="lists-049-6225903"
received="Thu Aug  8 11:39:36 2002"
isoreceived="20020808153936"
sent="Thu, 08 Aug 2002 17:35:45 +0200"
isosent="20020808153545"
name="Sergey Melnik"
email="melnik@db.stanford.edu"
subject="Re: XML Schema is untidy (was RE: type test case)"
id="3D528FD1.2070505@db.stanford.edu"
charset="us-ascii"
inreplyto="A03E60B17132A84F9B4BB5EEDE57957B160B76&#64;trebe006.NOE.Nokia.com"
expires="-1"


To:Patrick.Stickler@nokia.com
CC:Jan.Grant@bristol.ac.uk,jos.deroo.jd@belgium.agfa.com,Graham.Klyne@MIMEsweeper.com,jjc@hplb.hpl.hp.com,w3c-rdfcore-wg@w3.org


Patrick.Stickler@nokia.com wrote:

> ...
> The WG has *agreed* that any deviations from the stake-in-the-ground
> proposal would be motivated by clear technical and practical
> considerations -- i.e. fatal flaws or errors in the proposal.


Can you please provide a URL pointer to the decision you are referring 
to? I don't recall the exact wording of that clause about motivating 
factors that you are quoting...


Sergey



