docno="lists-058-11328941"
received="Tue Feb 16 14:26:47 1999"
isoreceived="19990216192647"
sent="Tue, 16 Feb 1999 14:28:11 -0500"
isosent="19990216192811"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Please reveiw new working draft"
id="v04011709b2ef76aeb021@[142.150.64.191]"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

Please review the new working draft at
http://www.w3.org/WAI/AU/WD-WAI-AUTOOLS-19990216. This draft reflects only
the proposed changes that have received group consensus. A number of
additional proposed changes will be posted to the list over the next few
days.

Jutta



