docno="lists-068-8408284"
received="Mon May 14 09:55:04 2001"
isoreceived="20010514135504"
sent="Mon, 14 May 2001 06:56:46 -0700"
isosent="20010514135646"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: Illustration - checkpoint proposal"
id="5.0.2.1.2.20010514065305.033caec0@mail.gorge.net"
charset="us-ascii"
inreplyto="Pine.LNX.4.30.0105140915110.9680-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>, WAI GL<w3c-wai-gl@w3.org>

At 09:33 AM 5/14/01 -0400, Charles McCathieNevile wrote:
>For any description of a process or a of relationships, provide a graphic 
>equivalent.

Now we're getting somewhere approaching "concrete".

Incidentally the instant proposed checkpoint should likely, at least IMO, 
provide a graphic equivalent? We should examine everything in the document 
to ascertain which ones fit this proposed checkpoint. Then we can be more 
into "doing" in a more elaborate sense than *just* "talking"?

One implication of the long thread is that the checkpoints are mostly 
acceptable?

--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



