docno="lists-003-7287584"
received="Mon Apr  3 21:21:10 2000"
isoreceived="20000404012110"
sent="Mon, 03 Apr 2000 21:14:22 -0400"
isosent="20000404011422"
name="Tex Texin"
email="texin@progress.com"
subject="Re: Registration of new charset iso-8859-14"
id="38E941EE.67DF804D@progress.com"
charset="iso-8859-1"
inreplyto="20000403204513.G2402&#64;light.dkuug.dk"
expires="-1"

To: Keld J?rn Simonsen<keld@dkuug.dk>
Cc: Erik van der Poel<erik@netscape.com>, Misha Wolf<misha.wolf@reuters.com>,ietf-charsets@innosoft.com


Keld,
I don't see any reason to make the problem worse, just because
past practices were bad. It is not just a problem that it increases
the size of tables, it is a problem for people diagnosing problems
to run into an infrequently used alias to have to go off and figure out
what this unusual code page represents.

What is the advantage of having more than one name for it?
tex
Keld J?rn Simonsen wrote:
> 
> It is in the style that has been done for all the other iso-8859
> series of standards. So yu need to do it anyway for everything
> else.
> 
> Keld
> 
> On Mon, Apr 03, 2000 at 09:38:52AM -0700, Erik van der Poel wrote:
> > I also object to the aliases.
> >
> > Erik
> >
> > > I strongly object to the large number of aliases listed below and
> > > propose that every alias request should document established usage.
> > > This sort of nonsense requires browser etc vendors to build ever-
> > > larger tables of rubbish into their products.  Is it too late to
> > > stop this registration?
> > >
> > > > >Charset name: iso-8859-14
> > > > >
> > > > >Charset aliases:
> > > > >
> > > > >      &alias iso-ir-199
> > > > >      &alias ISO_8859-14:1998
> > > > >      &alias ISO_8859-14
> > > > >      &alias latin8
> > > > >      &alias iso-celtic
> > > > >      &alias l8

-- 
------------------------------------------------------------------------------------------------
Tex Texin                     Director, International Products
                                 
Progress Software Corp.       +1-781-280-4271
14 Oak Park                   +1-781-280-4655 (Fax)
Bedford, MA 01730  USA        texin@bedford.progress.com

http://www.progress.com       The #1 Embedded Database
http://www.SonicMQ.com        JMS Compliant Messaging- Best Middleware
Award
http://www.aspconnections.com Leading provider in the ASP marketplace

Progress Globalization Program
http://www.progress.com/services/partners/globalization/index.htm
------------------------------------------------------------------------------------------------
Spanish Proverb:Don't speak unless you can improve on the silence.
Tex's Proverb:Don't email unless you can improve on the screen saver.



