docno="lists-083-1698529"
received="Wed Sep  1 18:02:08 1999"
isoreceived="19990901220208"
sent="Wed, 01 Sep 1999 18:00:56 -0400"
isosent="19990901220056"
name="David Poehlman"
email="poehlman@clark.net"
subject="Re: Raw minutes from 1 September UAGL teleconference"
id="37CDA218.4336EED4@clark.net"
charset="us-ascii"
inreplyto="37CD7D02.E86760DF&#64;w3.org"
expires="-1"


To: Ian Jacobs<ij@w3.org>
CC:w3c-wai-ua@w3.org,jbrewer@w3.org

It just occurred to me to ask:
what is the difference here between pending and not done?
-- 
Hands-On Technolog(eye)s
Touching The Internet:
mailto:poehlman@clark.net
Voice: 301.949.7599
ftp://ftp.clark.net/pub/poehlman
http://poehlman.clark.net
Dynamic Solutions Inc.
Best of service
for your small business
network needs!
http://www.dnsolutions.com

---sig off---



