docno="lists-049-6534763"
received="Fri Aug  9 13:07:16 2002"
isoreceived="20020809170716"
sent="Fri, 9 Aug 2002 13:07:14 -0400 (EDT)"
isosent="20020809170714"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: Justification for new node type"
id="Pine.LNX.4.30.0208091301220.29222-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="A03E60B17132A84F9B4BB5EEDE57957BE6734F&#64;trebe006.NOE.Nokia.com"
expires="-1"

To:<Patrick.Stickler@nokia.com>
cc:<w3c-rdfcore-wg@w3.org>



On Fri, 9 Aug 2002 Patrick.Stickler@nokia.com wrote:
> I would like the proponents of the recent proposal for
> a new datatyped literal node type to justify why URIs
> cannot be used.

I have literals nodes whose content payload might be approx 1 Gb in size.

If these values were 'URI'ified, do we have any reason to believe standard
URI libraries would be able to cope with textual URIref labels on such a
scale? Can strings of such a size reasonably be claimed to even be
RFC2396 URIrefs?

Dan



