docno="lists-062-2487235"
received="Sun Aug 26 22:09:48 2001"
isoreceived="20010827020948"
sent="Mon, 27 Aug 2001 12:06:20 +1000"
isosent="20010827020620"
name="Andrew.Arch@visionaustralia.org.au"
email="Andrew.Arch@visionaustralia.org.au"
subject="statistics"
id="OF854E1840.FAE4F9BC-ONCA256AB5.000B5410@domino.bigpond.com"
charset="us-ascii"
expires="-1"

To:w3c-wai-eo@w3.org


Victoria has estimated an increase in elderly (over 60 years old) from
16.5% in 1996 to 25% in 2021 - see:

http://www.dpc.vic.gov.au/domino/web_notes/newmedia.nsf/ebfd7a9e83f839b34a2568110023b2e3/003b03d8fcef65d34a256a6f001b6e0c?OpenDocument

.... sorry about the long URL - they use Lotus Notes.

Andrew
_________________________________
Dr Andrew Arch
Manager, Internet Product Development
Vision Australia Foundation
Ph 613 9864 9222; Fax 613 9864 9210
Mobile 0438 755 565
http://www.visionaustralia.org.au/

Member, Education & Outreach Working Group,
W3C Web Accessibility Initiative
http://www.w3.org/WAI/EO/



