docno="lists-103-4384104"
received="Mon Jan 17 10:02:21 2000"
isoreceived="20000117150221"
sent="Mon, 17 Jan 2000 16:01:52 +0100"
isosent="20000117150152"
name="Thierry Kormann"
email="Thierry.Kormann@sophia.inria.fr"
subject="A new free DOM level 2 implementation"
id="200001171501.QAA16177@quokka.inria.fr"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

Hi,

The Koala team has released DOMJuan v0.1, a DOM Level 2 implementation.
See : http://www.inria.fr/koala/domjuan/

This version includes DOM Core and events support. DOMJuan was written
in pure Java, is free and distributed with the source code.

Next packages should be available soon.
The Koala team.

-- 
Thierry Kormann
email: Thierry.Kormann@sophia.inria.fr  http://www.inria.fr/koala/tkormann/
Koala/Dyade/Bull @ INRIA - Sophia Antipolis



