docno="lists-067-12578312"
received="Sat Aug 12 08:03:38 2000"
isoreceived="20000812120338"
sent="Sat, 12 Aug 2000 08:03:27 -0400"
isosent="20000812120327"
name="Please read this carefully!"
email="inet-commerceman@e-com.net"
subject="Do You want to earn $3000-$4000 or more per month?"
id="200008121203.IAA18986@tux.w3.org"
charset="windows-1251"
expires="-1"


To:w3c-wai-gl@w3.org

Have a nice day! 
 
Do You want to earn about $3000 per month? If yes just read this e-mail(business_eng.txt)!
It`s very eazy and absolutely FREE!!!
Good luck!!!
 
Please excuse me if this e-mail disturbed You.

------------------------------------------------------------------------------------------------

????? ??? ????????? ? ????????? ???! 
 
??? ????????? ??? ?????? ?? ????????;-)
???? ?? ???????? ????????? ??????? ? ???????? (? ???????, ???????????, ??? ??? ????????), ?? ?????? ?????? ?????????? (?? 50.000$ ? ?????!!!, ??? ??????? ?????? ?? ???) ? ??????? ????????? 90 ????. ??????? ????????????? ?????????? ???????? business_rus.txt
 ? ?? ?????????, ??? ? ???? ??? ??????? ??????? ??? ??????. ???? ?? ?????? ?????? (????? ???????? 
?? ?????????????!!!), ?? ??? ?? ??? ???!!! ????? ??????????? ????????? ??? ???????? ?? ???????? ??? ?? ??????????? ?????. ???? ????? ???-?? ????????? - ? ????????????? ????????.
? ?????????, ?????.

!!!???? ??????????? ??? ????? ?? ??????????????, ??????? ???? ????????? ? ?? ???? ????????? ("????" ????? ???? ????????, ??? ?? ??? ????? ? TV), ?? ?? ?????????, ??? ?????? ?????? ?????????? ??? ????? ???????: 
"? ????? ???? ???????????? 1% ? ?????????? ?????? 100 ???????, ??? 100% ? ?????????? ????? ??????????? ??????." 

P.S. ????????????? ???????? ???????? ?? ??????? ???????, ????????? ? ?????? ?????????. 

???????? ?? ???? ? ?????????? ????????????? ? ???????!!

?? ?????????? ??? ???????????! - ??? ?????? ?? ?????, ??? ?????? ?? ????????????

 



application/octet-stream attachment: Business_eng.txt

application/octet-stream attachment: Business_rus.txt




