docno="lists-103-1717308"
received="Tue Dec 14 10:38:06 1999"
isoreceived="19991214153806"
sent="Tue, 14 Dec 1999 09:19:58 -0700"
isosent="19991214161958"
name="Eric Richardson"
email="maxwell@telesoft.com"
subject="Re: DOM binding considered harmful, discriminates against open source]"
id="38566E2E.A54002F0@telesoft.com"
charset="us-ascii"
inreplyto="DOM binding considered harmful, discriminates against open source]"
expires="-1"


To:www-dom@w3.org

Thanks everyone,

for all the explanations so that I could understand the issues.

Eric :-)



