docno="lists-017-7284457"
received="Wed Jan 14 08:04:40 2004"
isoreceived="20040114130440"
sent="Wed, 14 Jan 2004 15:00:59 +0100"
isosent="20040114140059"
name="Rigo Wenning"
email="rigo@w3.org"
subject="Agenda 14 January Call"
id="20040114140059.GA2075@accueil.w3.org"
charset="usascii"
expires="1"

To: public-p3p-spec<public-p3p-spec@w3.org>



The next P3P specification group conference call will be on
Wednesday, January 14, 2004, 11 am - 12 pm US Eastern. Dial-in
information is available at
http://www.w3.org/P3P/Group/Specification/1.1/meetings.html

Happy New Year all. I'm only 3 days back from holidays and had a major
machine-problem. Now I'm back up on speed. So let's have only a short
call. I will discover further issues by editing in the next weeks.

1/ Further planning for a F2F meeting

2/ Remaining issues

3/ primary purposes

Best, 

Rigo



