docno="lists-018-15023589"
received="Mon Jun 30 22:13:47 2003"
isoreceived="20030701021347"
sent="Mon, 30 Jun 2003 19:13:38 0700"
isosent="20030701021338"
name="Michael Rys"
email="mrys@microsoft.com"
subject="MS-FO-LC1054: 9.2.1.2 on negative years."
id="5C39F806F9939046B4B1AFE652500A3A05C2D727@RED-MSG10.redmond.corp.microsoft.com"
charset="usascii"
expires="1"


To:<public-qt-comments@w3.org>


Class: Editorial/Technical

For the same reasons, the F&O spec should also add that minimally
conforming processors do not have to support negative years either.



