docno="lists-096-8043082"
received="Mon Mar 24 07:06:46 2003"
isoreceived="20030324120646"
sent="Mon, 24 Mar 2003 13:06:38 +0100"
isosent="20030324120638"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: hr not accepting either background or color attribute"
id="20030324130638.13126a21.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="3E7AF3E2.4391.C55CCF&#64;localhost"
expires="-1"

To:"John Russell"<ve3ll@rac.ca>
Cc:www-amaya@w3.org



On Fri, 21 Mar 2003 11:13:38 -0500
"John Russell" <ve3ll@rac.ca> wrote:

> msie and netscape are in debate over which should color the horizontal
> rule .... but amaya avoids issue by not doing anything ;-[  ;-[  ;-[  
> 
> which is correct property according to w3.org ( i would think background
>  as there is no content to color up)  and will amaya be implementing ....  

Hum, Amaya draws a top line with the foreground color and a "white" bottom line.
When the height of the <hr> is too short, the colored line is covered by the white
bottom line. 
I changed the write order of top and bottom lines to avoid that problem now. 
Meanwhile, you can see the colored line by encreasing the height of the <hr>.

     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



