docno="lists-049-0461522"
received="Thu Apr 11 10:53:18 2002"
isoreceived="20020411145318"
sent="Thu, 11 Apr 2002 16:59:45 +0200"
isosent="20020411145945"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: rdfs-constraining-containers,   rdfs-container-membership-superProperty"
id="MABBLGKMPIJFCKFGDBEPEEKICAAA.jjc@hplb.hpl.hp.com"
charset="Windows-1252"
inreplyto="rdfs-constraining-containers,   rdfs-container-membership-superProperty"
expires="-1"

To:<w3c-rdfcore-wg@w3.org>


brian:
> I think we can close this with a clear  conscience.

I would be grateful if Mike and Jos checked my DAML+OIL first.

Jeremy



