docno="lists-051-2819650"
received="Mon Nov 11 21:40:10 2002"
isoreceived="20021112024010"
sent="Mon, 11 Nov 2002 21:40:08 -0500 (EST)"
isosent="20021112024008"
name="Dan Brickley"
email="danbri@w3.org"
subject="RDFS snapshot"
id="Pine.LNX.4.30.0211112137301.6037-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To:<brian_mcbride@hp.com>,<em@w3.org>
cc:<w3c-rdfcore-wg@w3.org>




http://www.w3.org/2001/sw/RDFCore/Schema/200211/

I've updated the embedded and linked XML/RDF, fixed a bunch of other
glitches. Haven't yet regenerated the table. XMLLiteral is now included in
RDFS namespace. The new references section is in, but the rest of the spec
doesn't have any text that uses those references yet; maybe someone has a
paragraph we could paste early into the document to accomplish this?

Dan



