docno="lists-093-4829247"
received="Wed Sep 17 13:14:49 1997"
isoreceived="19970917171449"
sent="17 Sep 1997 17:08:11 -0000"
isosent="19970917170811"
name="kragen@gentle.dyn.ml.org"
email="kragen@gentle.dyn.ml.org"
subject="Amaya core dump"
id="19970917170811.21202.qmail@gentle.dyn.ml.org"
expires="-1"


To:www-amaya@w3.org

I start up Amaya on my machine; viewing http://localhost/ (which you can
probably get to at http://gentle.dyn.ml.org/) causes a core dump.  The
backtrace in gdb looks like this:
(gdb) bt
#0  0x806065d in TextToDocument ()
#1  0x8060731 in StartOfTag ()
#2  0x8065397 in HTMLparse ()
#3  0x8066e83 in StartHTMLParser ()
#4  0x805343d in LoadHTMLDocument ()
#5  0x8053e5f in GetHTMLDocument ()
#6  0x80542aa in CallbackDialogue ()
#7  0x80552dd in InitAmaya ()
#8  0x808c7bc in CallAction ()
#9  0x808c949 in CallEventType ()
#10 0x80bc653 in TtaMainLoop ()
#11 0x8052348 in main ()
#12 0x804fe6b in _start ()

I'm running amaya-LINUX-ELF-1.1a.tar.gz with Linux 2.0.30, libc.so.5.3.12, and
XFree86 3.2.

The problem happens whether I specify the page's URL on the command line or
in the dialog box, whether it's via HTTP or directly.

The document is included here.
<html>
<head>
<title>Gentle Web Server</title>
</head>

<p> Not much on this server yet; there's the <a href="/tcsh.html/">tcsh 
manual</a> and <a href="/~kragen/">Kragen's misc. web pages</a>.

</body>
</html>


Let me know if you know why.
Kragen



