docno="lists-032-1373504"
received="Sun Jul 28 13:55:55 2002"
isoreceived="20020728175555"
sent="Mon, 29 Jul 2002 01:57:54 +0800"
isosent="20020728175754"
name="??????????"
email="wy@bittime.com.cn"
subject="????????????&gt;&gt;????????????"
id="200207281755.NAA13104@tux.w3.org"
charset="GB2312"
expires="-1"


To:svg-testsuite-comments@w3.org


?????????? ??????????

???????? 3.0

?????????? 4.14M

??????????2002/7/22

?????????? ????????

?????????? Win 95/98/NT/2000/ME/XP 

??????????http://www.zcdyj.com

?????????? ????????

?????????? http://www.zcdyj.com/down/zcdyj.exe
????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????

?????????????????? 

????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????

????????????????

??????????????????????????????????1/27??????????????????????????????

??100??????????????????????????????????????????????????3.0?????????? 



                   ????????????????????????72????1????202??
                   ??????010-82621088??010-82627444 


<<---????????????????????????????????????????--->>
-----------------------------------------------
??????????--????????????????;??????????????????
????100M????????350??/??????????????+5??????
????????????????????????????????????????????
http://www.800asp.net
????????????????????????????????????????????????????????????
?????????????????????????????????? http://www.chinasql.com%a1%ef
???????? ???????? + 100M????  ??10??????????????????????????
??????318??,??????????????                                ??
????????????????????????????????????????????????????????????
????????????Email????????????
????????????: http://www.ehoosoft.com
????????????:  ????Email????????
????????????:  ????Email????     
????????????:  ????Email????????  
 ...... 
 



