docno="lists-059-16539370"
received="Mon Apr 22 12:34:30 2002"
isoreceived="20020422163430"
sent="Mon, 22 Apr 2002 09:30:47 -0700"
isosent="20020422163047"
name="Heather Swayne"
email="hswayne@windows.microsoft.com"
subject="Link we are talking about"
id="DA0A2D01F5F37D4497DF9F7D74BA7F7D541CB9@win-msg-04.wingroup.windeploy.ntdev.microsoft.com"
charset="us-ascii"
expires="-1"


To:<w3c-wai-au@w3.org>


http://ultrajuan.ic.utoronto.ca/~jan/WAI/ConfEval_Template.html
Heather 

P.S. this e-mail was written using voice dictation technology so please
excuse any "voice mistakes"



