docno="lists-019-13958837"
received="Tue Feb 17 13:50:24 2004"
isoreceived="20040217185024"
sent="17 Feb 04 10:50:19"
isosent="20040217155019"
name="Stephen Buxton"
email="Stephen.Buxton@oracle.com"
subject="ORA-FO-252-Q: Missing feature: overloaded versions of fn:id and fn:idref"
id="200402171850.i1HIoJ213932@rgmgw6.us.oracle.com"
expires="-1"


To:public-qt-comments@w3.org
Cc:


SECTION 15.4.2: fn:id

It would be nice to have overloaded versions for fn:id and fn:idref, which explicitly specify the document node to be searched from.

fn:id($arg1 as xs:string*, $arg2 as node()?) as element()* 
fn:idref($arg1 as xs:string*, $arg2 as node()?) as node()* 


- Steve B.



