docno="lists-044-12242922"
received="Tue Jul 18 16:29:30 2000"
isoreceived="20000718202930"
sent="Tue, 18 Jul 2000 16:28:39 -0400"
isosent="20000718202839"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: XMLDSIG Interop in connection with 48th IETF"
id="3.0.5.32.20000718162839.00ad5e70@localhost"
charset="us-ascii"
inreplyto="200007181830.TAA06596&#64;bobcat.baltimore.ie"
expires="-1"


To: Merlin Hughes<merlin@baltimore.ie>
Cc:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>

At 19:30 7/18/00 +0100, Merlin Hughes wrote:
 >4.4.3 RetrievalMethod
 >
 >Schema has Encoding attribute on both RetrievalMethod and Type
 >elements but DTD has Encoding attribute just on Type element.
 >DTD correct?

I assume so and will move to: (unless the authors of that section say
otherwise):

<element name='RetrievalMethod'> 
  <complexType content='elementOnly'>
    <sequence minOccurs='1' maxOccurs='1'> 
      <element name='Location' type='uriReference' minOccurs='1'
maxOccurs='1'/> 
      <element name='Method' type='string' minOccurs='1' maxOccurs='1'/> 
      <element ref='ds:Type' minOccurs='1' maxOccurs='1'/> 
    </sequence>
  </complexType>
</element> 

<element name='Type'>
  <complexType content='mixed'>
    <any namespace='##any' minOccurs='1' maxOccurs='unbounded'/>
    <attribute name='Encoding' type='uriReference' use='optional'/>
  </complexType>
</element>

 >Then in the DTD on file, there is no Type element defined.

I will change the DTD to:

<!-- Key Information -->

<!ELEMENT KeyName%Key.ANY; >
<!ELEMENT KeyValue%Key.ANY; >
<!ELEMENT MgmtData%Key.ANY; >
<!ELEMENT RetrievalMethod (Location, Method, Type) >
<!ELEMENT Location%Key.ANY; >
<!ELEMENT Method%Key.ANY; >
<!ELEMENT Type%Key.ANY; >
<!ATTLIST TypeEncoding  CDATA   #IMPLIED>

 >The Schema has mandatory content for the Type element. This
 >seems wrong because it can't then be implemented interoperably
 >without further specification.
 
Are you suggestion it be change to optional?

   <element name='Type'>
     <complexType content='mixed'>
       <any namespace='##other' minOccurs='0' maxOccurs='unbounded'/>
        ...

 >4.3.3.1 Transform
 >
 >In the schema, the "XPath" element is case-incorrect "Xpath".
 
Fixed.


_________________________________________________________
Joseph Reagle Jr.   
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/People/Reagle/



