docno="lists-081-11115078"
received="Tue Nov 12 03:48:39 2002"
isoreceived="20021112084839"
sent="Tue, 12 Nov 2002 16:48:50 +0800"
isosent="20021112084850"
name="test@yahoo.com"
email="test@yahoo.com"
subject="??????????????????????!????????"
id="200211120848.gAC8mWB00955@frink.w3.org"
charset="GB2312"
expires="-1"


To:w3c-wai-rc@w3.org

<body bgcolor="#009999">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" 
height="673">
  <tr>
    <td width="100%" height="66">
    <p align="left"><font color="#FFFF00">&nbsp;&nbsp; ??????????????????????!????????????????</font></p>
    <p align="center"><font color="#FFFF00">&nbsp;
    <a target="_blank" href="http://count.public.net.cn/infolist.asp?admin=company">
    <font color="#FFFF00">????</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a target="_blank" href="http://count.public.net.cn/REG1.ASP">

    <font color="#FFFF00">????</font></a></font></td>
  </tr>
  <tr>
    <td width="100%" height="591">
    <p align="center">
    <a href="http://count.public.net.cn/REG1.ASP" target="_blank">

    <img border="0" src="http://www.public.net.cn/cc.gif" width="614" height="591"></a></td>
  </tr>
  <tr>
    <td width="100%" height="16"></td>
  </tr>
</table>



