docno="lists-059-14325508"
received="Thu Sep  6 22:40:15 2001"
isoreceived="20010907024015"
sent="Thu, 06 Sep 2001 19:42:25 -0700"
isosent="20010907024225"
name="William Loughborough"
email="love26@gorge.net"
subject="RE: Face to face agenda"
id="5.0.2.1.2.20010906194147.037377b0@localhost"
charset="us-ascii"
inreplyto="Pine.LNX.4.30.0109062218300.27050-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>, Heather Swayne<hswayne@MICROSOFT.com>
Cc:<w3c-wai-au@w3.org>

At 10:23 PM 9/6/01 -0400, Charles McCathieNevile wrote:
>what do people have as preferences for filling the gaps, if anything?

up until I got your agenda I thought Thursday PM was a joint meeting with UA?

--
Love.
EACH UN-INDEXED/ANNOTATED WEB POSTING WE MAKE IS TESTAMENT TO OUR HYPOCRISY



