docno="lists-020-4333822"
received="Wed Jan 28 04:41:44 2004"
isoreceived="20040128094144"
sent="Tue, 27 Jan 2004 12:00:24 -0000"
isosent="20040127120024"
name="Willink, Ed"
email="Ed.Willink@thalesgroup.com"
subject="[XPath] A.2.2 Parsing note"
id="51BF576D5A02CC4CB2591F50994FD76654E0B7@NTS013.uk.trt.thales"
charset="iso-8859-1"
expires="-1"


To:"'public-qt-comments@w3.org'"<public-qt-comments@w3.org>


Hi

The tables are _not_ a declarative way to specify behaviour. They are
a highly imperative imposition of a solution that then has to be disclaimed
except in so far as it still has to be observed.

The declarative approach is to specify that the preceding BNF when
interpreted
at a lexical level maximising the length of tokens such as QName and then
in the conventional LALR(1) shift-reduce fashion has exactly one
shift-reduce
conflict on a leading "/" that is to be resolved as per
grammar-note:leading-lone-slash.

All other <> grouping annotations and lexical tables should be a
non-normative
guide that may be of assistance to those pursuing an LL approach.

Regards

Ed Willink

------------------------------------------------------------------------
E.D.Willink,                             Email: mailto:EdWillink@iee.org
Thales Research and Technology (UK) Ltd, Tel:  +44 118 923 8278 (direct)
Worton Drive,                            or  +44 118 986 8601 (ext 8278)
Worton Grange Business Park,             Fax:  +44 118 923 8399
Reading,   RG2 0SB
ENGLAND          http://www.computing.surrey.ac.uk/personal/pg/E.Willink
------------------------------------------------------------------------



