docno="lists-087-16379586"
received="Tue Sep 24 01:00:37 2002"
isoreceived="20020924050037"
sent="Tue, 24 Sep 2002 13:00:40 +0800"
isosent="20020924050040"
name="Submit Wolf"
email="www2@lycos.com"
subject="??????????????"
id="200209240500.g8O50WB11392@frink.w3.org"
charset="gb2312"
expires="-1"


To:wai-report@w3.org

??????????/????????????

??????????????????????????????????????????????????????

????????????http://www.tiandaotech.com
            http://www.trellian.com/cn

--------------------------------------
????????????????????????
Tel: 021-6225 2789  Fax: 021-6240 7455
email: market@tiandaotech.com
  



