docno="lists-020-1498765"
received="Wed Jan 14 16:58:34 2004"
isoreceived="20040114215834"
sent="Wed, 14 Jan 2004 16:58:14 EST"
isosent="20040114215814"
name="Svgdeveloper@aol.com"
email="Svgdeveloper@aol.com"
subject="Re: [XQuery] 3.2.4 //&#64;version"
id="33.42f97654.2d371576@aol.com"
charset="US-ASCII"
inreplyto="[XQuery] 3.2.4 //&#64;version"
expires="-1"


To:chamberl@almaden.ibm.com
Cc:public-qt-comments@w3.org

In a message dated 1/14/2004 9:35:07 PM GMT Standard Time, 
chamberl@almaden.ibm.com writes:

> Andrew, 
> I believe that the correct expansion of the abbreviated path expression 
> //@version is as follows, as documented in Section 3.2.4 of the XQuery 
> specification: 
> 
> /descendant-or-self::node()/attribute::version 
> 
> I think that this expanded expression returns all the version attribute 
> nodes that are in the same document as the context node, as stated. 
> 
> Please let me know if you agree with this analysis. 
> Regards,
> --Don Chamberlin

<blush/> 

Don, 

You're right.

Andrew Watt



