docno="lists-019-10009646"
received="Mon Sep 22 08:40:01 2003"
isoreceived="20030922124001"
sent="Mon, 22 Sep 2003 13:39:46 +0100"
isosent="20030922123946"
name="David Carlisle"
email="davidc@nag.co.uk"
subject="Re: SAG-FO-02 follow-up: Durations"
id="200309221239.NAA30482@penguin.nag.co.uk"
inreplyto="DFF2AC9E3583D511A21F0008C7E62106073DD135&#64;daemsg02.software-ag.de"
expires="-1"


To:Michael.Kay@softwareag.com
Cc:public-qt-comments@w3.org



> It was suggested that although the WG might not be able to
> make a decision on this change proposal in time for the next draft, it might
> solicit public feedback on the proposal in its own right. 

I strongly support the proposal.



> whether 30 days is greater than one month. One pragmatic approach to sorting
> durations is to use as a sort key the expression:
> 
> get-months-from-duration(.) * 365.242199 div 12.0
>    + (get-seconds-from-duration(.) div 86400)

This could be a function in the user-defined function examples
appendix. Since It would seem likely that such examples would be made
available (perhaps by third parties) in "off the shelf" function
libraries, it would save the user having to remember the magic constants
used there.



> (a) Delete the 37 rows that have xdt:dayTimeDuration or
> xdt:yearMonthDuration in the Type(A) or Type(B) column.

ahhhh, bliss.

David

________________________________________________________________________
This e-mail has been scanned for all viruses by Star Internet. The
service is powered by MessageLabs. For more information on a proactive
anti-virus service working around the clock, around the globe, visit:
http://www.star.net.uk
________________________________________________________________________



