docno="lists-086-14600879"
received="Wed Apr 21 18:23:01 1999"
isoreceived="19990421222301"
sent="Wed, 21 Apr 1999 18:22:59 -0400"
isosent="19990421222259"
name="Joseph M. Reagle Jr."
email="reagle@mit.edu"
subject="Workshop Notes"
id="3.0.5.32.19990421182259.00a1a370@rpcp.mit.edu"
charset="us-ascii"
expires="-1"


To:"Signed-XML Workshop"<w3c-xml-sig-ws@w3.org>

The location of the workshop notes is below:
        http://www.w3.org/DSig/signed-XML99/notes.html

I'm still waiting for one note-taker's edits, and I probably need to chase
down a couple presentations (or I've misplaced them).

I will improve this as I get more info.

I will also post my summary report of the Workshop in a day or so.

_______________________     
Regards,          http://web.mit.edu/reagle/www/
Joseph Reagle     E0 D5 B2 05 B6 12 DA 65  BE 4D E3 C1 6A 66 25 4E
independent research account



