docno="lists-028-6074013"
received="Mon Jul 16 18:07:02 2001"
isoreceived="20010716220702"
sent="Mon, 16 Jul 2001 18:05:54 -0400"
isosent="20010716220554"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Re: W3C Images"
id="3B536542.B7E5D@w3.org"
charset="us-ascii"
inreplyto="20010716150222.85030.qmail&#64;web13808.mail.yahoo.com"
expires="-1"


To:"I.D.K."<slateraptor@yahoo.com>
CC:site-comments@w3.org

"I.D.K." wrote:
> 
> images, notably the W3C images, don't load properly on IE5.
> might want to check your source ( ex: src="Icons/WWW/w3c_home" )

Having no suffix is legal: we use content negotiation to serve
the best image format that each client can handle. That's why
there's no ".jpg" or ".png" or ".svg" suffix.

On the other hand, it may be that some browsers don't support
some image formats correctly. Please send information about
which pages you are viewing, with which browser, on which platform.

Thank you,

 _ Ian

-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Cell:                    +1 917 450-8783



