docno="lists-056-8533817"
received="Thu May 15 08:58:00 1997"
isoreceived="19970515125800"
sent="Thu, 15 May 1997 14:57:42 +0200 (MET DST)"
isosent="19970515125742"
name="Bert Bos"
email="bbos@mygale.inria.fr"
subject="Re: XML *is* SGML"
id="199705151257.OAA13753@mygale.inria.fr"
charset="iso-8859-1"
inreplyto="2.2.32.19970515023300.01411728&#64;jclark.com"
expires="-1"


To:w3c-sgml-wg@w3.org

James Clark writes:
 > At 21:22 14/05/97 +0200, Bert Bos wrote:
 > 
 > >That is not much of a reason. XML is not SGML, except very
 > >superficially.
 > 
 > XML *is* SGML.  The spec explicitly lists as one of the design goals:
 > 
 >   XML shall be compatible with SGML.
 > 
 > This has been a goal of the XML effort from the very beginning.  It is a
 > goal that has had an enormous impact on the design of XML and it is a goal
 > that has been achieved: all XML documents are conforming SGML documents (or
 > will be in a couple of months once the SGML TC passes).

This is ironic. The goal was to have *existing SGML software* read XML
documents, not to make XML SGML-compatible co?te que co?te.

I know about the TC. It fixes some problems with SGML but it is a
band-aid. Useful for some people, no doubt, but irrelevant for XML.



Bert
-- 
  Bert Bos                                ( W 3 C ) http://www.w3.org/
  http://www.w3.org/pub/WWW/People/Bos/                      INRIA/W3C
  bert@w3.org                             2004 Rt des Lucioles / BP 93
  +33 4 93 65 77 71               06902 Sophia Antipolis Cedex, France



