docno="lists-007-11391990"
received="Sun Nov 14 18:33:16 1999"
isoreceived="19991114233316"
sent="Mon, 15 Nov 1999 00:33:09 +0100"
isosent="19991114233309"
name="Jacob Palme"
email="jpalme@dsv.su.se"
subject="Notes from the IETF meeting in Washington,  November 1999"
id="v0421010fb454f68ca2fc@[209.8.226.134]"
charset="us-ascii"
expires="-1"


To: IETF Applications Area Discussion List<discuss@apps.ietf.org>

My personal notes (not official minutes) from the IETF
meeting in Washington, November 1999 can be found at URL
http://www.dsv.su.se/jpalme/ietf/ietf-nov-99-notes.html
------------------------------------------------------------------------
Jacob Palme <jpalme@dsv.su.se> (Stockholm University and KTH)
for more info see URL: http://www.dsv.su.se/jpalme/



