docno="lists-096-2379780"
received="Mon Apr 14 19:22:47 2003"
isoreceived="20030414232247"
sent="Mon, 14 Apr 2003 19:28:51 -0400"
isosent="20030414232851"
name="John Russell"
email="ve3ll@rac.ca"
subject="Simple file that will not center"
id="3E9B0BF3.16780.101170B@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


The table centers in Netscape 4.7 and MSIE 6.0  but doesn't in
Amaya ....  what is the magic word to center tables in amaya
the code verifies and  passes the amaya parser ok   //
John Russell, VE3LL@RAC.CA
http://home.cogeco.ca/~ve3ll (2 L's as in LLAMA)
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><title>Table/List Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
div.c {text-align:center; margin:auto}
</style>
</head><body>
<div class="c"><table summary="*"><tr><td><ul>
<li><a href="#ob">objects, properties and methods</a></li>
<li><a href="#call">calling an event handling function</a></li>
</ul></td><td><ul>
<li><a href="#roll">mouse rollover effect</a></li>
<li><a href="#cycle">banner ad cycler</a></li>
</ul></td></tr></table></div>
</body></html>



