docno="lists-060-15020323"
received="Wed Sep 23 15:39:37 1998"
isoreceived="19980923193937"
sent="Wed, 23 Sep 1998 15:29:32 -0400"
isosent="19980923192932"
name="Harvey Bingham"
email="hbingham@ACM.org"
subject="Re: Presentation on Page Authoring Guidelines 19980918"
id="199809231939.PAA19274@mail-out-3.tiac.net"
charset="us-ascii"
inreplyto="08d101bde6c5$905c3630$3c92268a&#64;ulpc-bk-fire.bath.ac.uk"
expires="-1"


To: WAI interest group<w3c-wai-ig@w3.org>, WAI guidelines group<w3c-wai-gl@w3.org>, WAI Education Outreach Group<w3c-wai-eo@w3.org>

In response to the suggestions of both Brian Kelley and Chuck Oppermann, 
I've put two HTML versions of these slides out. I produced these using 
Convert to HTML from PowerPoint 97. These are briefly described in:

    http://www.tiac.net/users/bingtham/accessbl/index.htm

or start in the directory with the html version of the page authoring
guidelines:

    http://www.tiac.net/users/bingham/accessbl/GL980918/index.htm

Zip file containing those 130 files:
    
    http://www.tiac.net/users/bingham/accessbl/GL980918.ZIP

Original PowerPoint '97 file

    http://www.tiac.net/users/bingham/accessbl/pa980918.ppt

and zip of it:

    http://www.tiac.net/users/bingham/accessbl/pa980918.zip



