docno="lists-072-13151445"
received="Fri Oct 24 08:54:51 1997"
isoreceived="19971024125451"
sent="Fri, 24 Oct 1997 08:54:25 -0400 (EDT)"
isosent="19971024125425"
name="Al Gilman"
email="asgilman@access.digex.net"
subject="Re: Al's LINK and META proposal"
id="199710241254.IAA17042@access1.digex.net"
charset="US-ASCII"
inreplyto="Pine.SUN.3.95.971024141042.606A-100000&#64;ariel.ucs.unimelb.EDU.AU"
expires="-1"


To:jasonw@ariel.ucs.unimelb.EDU.AU(Jason White)
Cc:w3c-wai-hc@w3.org

to follow up on what Jason White said:

> What is the current status of Al's LINK and META enhancements
> with respect to the HTML working group?

The editors of the HTML spec will ignore this suggestion for the
moment pending clarification of the WAI position.

We still expect to hear from Ralph Swick (metadata team leader)
and asked for a little time to clarify our position on this one.

-- Al



