docno="lists-028-5207579"
received="Sat Dec  8 15:51:57 2001"
isoreceived="20011208205157"
sent="Sat, 8 Dec 2001 12:51:45 -0800"
isosent="20011208205145"
name="Susan Lesch"
email="lesch@w3.org"
subject="Re: Validator problems"
id="p05100303b8382d422938@[192.168.123.158]"
charset="us-ascii"
inreplyto="20011208000520.A32755&#64;garcia.hostnoc.net"
expires="-1"


To:ericw@burst.net,site-comments@w3.org

Hello, Eric,

>  I have two questions and possible bugs.

The CSS Validator feedback address is mailto:www-validator-css@w3.org .
I would suggest that you write there directly because the people who
maintain that validator read that list. Thank you for the report and
sorry to send you to another spot. I found that address from:

http://jigsaw.w3.org/css-validator/README

-- 
Susan Lesch - mailto:lesch@w3.org  tel:+1.858.483.4819
World Wide Web Consortium (W3C) - http://www.w3.org



