docno="lists-089-2390543"
received="Tue Jan 15 21:43:30 2002"
isoreceived="20020116024330"
sent="Fri, 16 Nov 2001 10:37:55 +0800"
isosent="20011116023755"
name="????????????????????????"
email="e_link@eastday.com"
subject="??????????????????"
id="200201160243.g0G2hJS25397@sophia.inria.fr"
charset="gb2312"
expires="-1"



                                    ?? ???????????????? ??  http://elink368.yeah.net/
????????????
    ??????
??????????????????????????????????????????????????????????????????????????????sigeling(??????)????????????OPTIBELT????????????????

????SIEGLING??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????SIEGLING??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????OPTIBELT????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????7-10??????????????????????????????????????????????????????????????
??
????????????????????SIEGLING??????????????????????????
?????????????? ????????????????,??????????????????????????
????????????????????????????????????????????????????????????????????                       
        ??????????
?????????????????????????????????????????????? ??  
?????????????????? ??????????????????????
????????????????????????????????????????????????????????
??????????????????ECH WILL??????????????????

     ??????????????????????????????????????????????????????????????????????????

      ????
??????
                                        ????????????????????????
                                        TEL:021-62087238??62082230
                                        FAX:021-62094612
              ?? ???????????????? ??        http://elink368.yeah.net/
   



