docno="lists-104-14458887"
received="Sat Feb  8 04:12:37 2003"
isoreceived="20030208091237"
sent="Sat, 8 Feb 2003 01:12:12 -0800 (PST)"
isosent="20030208091212"
name="Joris Huizer"
email="joris_huizer@yahoo.com"
subject="Re: W3C DOM Recommendations: What does your user agent claim to  support?"
id="20030208091212.17480.qmail@web20206.mail.yahoo.com"
charset="us-ascii"
inreplyto="1044650318.28617.707.camel&#64;jfouffa.w3.org"
expires="-1"


To:www-dom@w3.org
Cc:www-qa@w3.org


I'm using Phoenix 0.5 (Mozilla/5.0 (X11; U; Linux
i686; en-US; rv:1.3a) Gecko/20021207 Phoenix/0.5)

The following doesn't seem to be supported:
- UIEvents
- MutationEvents
- Traversal

Joris

--- Philippe Le Hegaret <plh@w3.org> wrote:
> 
> I wrote last night a page which shows the DOM
> support claims of a user
> agent:
> http://www.w3.org/2003/02/06-dom-support.html
> 
> Feedbacks and suggestions are welcome of course,
> 
> Philippe
> 
> 


__________________________________________________
Do you Yahoo!?
Yahoo! Mail Plus - Powerful. Affordable. Sign up now.
http://mailplus.yahoo.com



