docno="lists-049-3545288"
received="Thu Apr 25 04:29:44 2002"
isoreceived="20020425082944"
sent="Thu, 25 Apr 2002 09:26:59 +0100"
isosent="20020425082659"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Fwd: 2003 Technical Plenary DATES: 3-7 March 2003"
id="5.1.0.14.0.20020425092646.033b7168@0-mail-1.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: RDF Core<w3c-rdfcore-wg@w3.org>


>Resent-Date: Wed, 24 Apr 2002 19:44:52 -0400 (EDT)
>X-Sender: susan@localhost
>X-Mailer: QUALCOMM Windows Eudora Version 5.1
>Date: Wed, 24 Apr 2002 19:48:33 -0400
>To: chairs@w3.org
>From: Susan Westhaver <susan@w3.org>
>Cc: w3t@w3.org, w3mreq@w3.org, jbrewer@w3.org, hoschka@w3.org,
>         djweitzner@w3.org, Janet Daly <janet@w3.org>, cmsmcq@w3.org,
>         quint@w3.org, dd@w3.org, susan@w3.org
>Subject: 2003 Technical Plenary DATES: 3-7 March 2003
>Resent-From: chairs@w3.org
>X-Mailing-List: <chairs@w3.org> archive/latest/1905
>X-Loop: chairs@w3.org
>Sender: chairs-request@w3.org
>Resent-Sender: chairs-request@w3.org
>List-Id: <chairs.w3.org>
>List-Help: <http://www.w3.org/Mail/>
>List-Unsubscribe: <mailto:chairs-request@w3.org?subject=unsubscribe>
>X-MailScanner: Found to be clean
>
>Dear Chairs,
>
>We are happy to announce that we have tentative dates for the 2003 
>Technical Plenary with the Royal Sonesta hotel in Cambridge, Massachusetts 
>(same venue as 2001 meeting). Please mark your calendars for these dates: 
>Monday 3 March - Friday 7 March 2003. The format will be the same as the 
>2001 and 2002 meetings; ten group meetings on Monday/Tuesday, all day 
>plenary session for Wednesday, and ten group meetings on Thursday/Friday.
>
>In order to avoid conflicts with other related conferences or major 
>holidays, we've checked various web sites. Some are listed below. Please 
>let us know immediately if you know of any conflicts with the March 2003 
>dates as listed above. We would like to confirm these dates by 1 May 2002.
>
>
>IETF - Spring 2003 - Not yet posted.
>http://www.ietf.org
>
>Seybold Seminars
>10-13 March 2003, New York, NY
>http://www.seyboldseminars.com
>
>Comdex
>11-13 March 2003, Vancouver, Canada
>15-17 April 2003, Chicago, IL, USA
>http://www.comdex.com
>
>XML Calendar Pages - 2003 meetings not yet listed.
>http://www.oasis-open.org/cover/conf.html
>http://www.oasis-open.org/events/index.shtml
>
>Holidays:
>http://www.holidayfestival.com/
>http://www.bnaibrith.org/caln.html
>
>W3C



