docno="lists-098-15310316"
received="Mon Sep 16 15:07:43 2002"
isoreceived="20020916190743"
sent="Mon, 16 Sep 2002 14:33:08 -0400"
isosent="20020916183308"
name="noah_mendelsohn@us.ibm.com"
email="noah_mendelsohn@us.ibm.com"
subject="Re: SOAP 1.2 editors on the hook for generating closing text for editorial  issues"
id="OF9DC8C752.E5850807-ON85256C36.00654ECE@lotus.com"
charset="us-ascii"
inreplyto="SOAP 1.2 editors on the hook for generating closing text for editorial  issues"
expires="-1"

To:"Henrik Frystyk Nielsen"<henrikn@microsoft.com>
Cc:"Marc Hadley"<marc.hadley@sun.com>,"Martin Gudgin"<mgudgin@microsoft.com>,"Jean-Jacques Moreau"<moreau@crf.canon.fr>,"W3C Public Archive"<www-archive@w3.org>



Fine, but it may take me a few days to get to them.  What is the deadline 
for getting these done?  Thanks.

------------------------------------------------------------------
Noah Mendelsohn                              Voice: 1-617-693-4036
IBM Corporation                                Fax: 1-617-693-8676
One Rogers Street
Cambridge, MA 02142
------------------------------------------------------------------







"Henrik Frystyk Nielsen" <henrikn@microsoft.com>
09/15/2002 08:24 PM

 
        To:     "Jean-Jacques Moreau" <moreau@crf.canon.fr>, "Marc Hadley" 
<marc.hadley@sun.com>, "Noah Mendelson" <noah_mendelsohn@us.ibm.com>, 
"Martin Gudgin" <mgudgin@microsoft.com>
        cc:     "W3C Public Archive" <www-archive@w3.org>
        Subject:        SOAP 1.2 editors on the hook for generating closing text for editorial 
issues



Gentlemen,

In the latest edtodo list [1] you will find about 33 rows marked as
"editorial" (should show up as orange). Some of these rows point to
separate subparts of the same issue so the actual number of issues is a
bit smaller.

Collectively we have an action item for providing appropriate closing
text for these issues and send them to <xmlp-comments@w3.org> before Sep
25.

In order to discharge this action item, I suggest that we divide the set
of issues into 5 buckets and assign a bucket to each of us (I picked
alphabetical order):

Gudge:        236, 253, 256, 261, 264, 265,

Henrik:       267, 269, 270, 271, 278, 279,

Jean-Jacques: 280, 281, 282, 283, 284, 285, 

Marc:         286, 288, 289, 328, 334, 335,

Noah:         337, 341, 343, 353, 361

Does this work for everybody?

Henrik

[1] http://www.w3.org/2000/xp/Group/2/06/LC/edtodo.html



