docno="lists-090-9492659"
received="Sun Sep 29 20:08:40 2002"
isoreceived="20020930000840"
sent="Mon, 30 Sep 2002 08:10:43 +0800"
isosent="20020930001043"
name="pier@vip.sina.com"
email="pier@vip.sina.com"
subject="??????????????????????????"
id="200209300008.UAA06227@tux.w3.org"
expires="-1"


To:wai-tech-comments@w3.org



??????????????????????????????????

????????????????????SOHO??????????????????????????????????????????????????????????????????????

    http://www.dirshop.com/mall/index.php?user=ipqkhn
   
    ????QQ??76189668

    ????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????????


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



