docno="lists-047-0711743"
received="Thu Aug 16 16:23:46 2001"
isoreceived="20010816202346"
sent="Thu, 16 Aug 2001 13:24:28 -0700"
isosent="20010816202428"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: Introduction: Jeremy Carroll"
id="v04210109b7a1d8aacfd8@[130.107.66.237]"
charset="us-ascii"
inreplyto="JAEBJCLMIFLKLOJGMELDOEAPCCAA.jjc&#64;hplb.hpl.hp.com"
expires="-1"


To:"Jeremy Carroll"<jjc@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org

>My greatest disappointment :-( with the RDF community is that no one has
>followed the ARP URL up one to my homepage
>http://www-uk.hpl.hp.com/people/jjc and then e-mailed me to say how
>wonderful my triangles are. (They are, even if I have to say so myself).

Indeed they are.  Being an academic, trapped in the daily grind of 
government-sponsored research, I am jealous of the freedom you folk 
who work in commercial laboratories have to indulge in such colorful 
flights of pure intellectual fancy.

Pat Hayes

---------------------------------------------------------------------
(650)859 6569 w
(650)494 3973 h (until September)
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



