docno="lists-023-16738741"
received="Fri Feb  6 10:04:59 2004"
isoreceived="20040206150459"
sent="Fri, 06 Feb 2004 09:04:51 -0600"
isosent="20040206150451"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: Simplify the text and separate the W3C politics"
id="1076079890.6377.755.camel@dirk"
inreplyto="6.0.0.22.0.20031229092941.01d957b0&#64;Ozemail"
expires="-1"

To:tomw99@fastmail.fm
Cc:public-webarch-comments@w3.org



Thanks for the careful review and comments...
http://lists.w3.org/Archives/Public/public-webarch-comments/2003Dec/0020.html

Sorry for the delay in responding. Please stand by
for a reply in substance. I hope it won't take more
than a few more weeks.

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the W3C Tech Plenary in Cannes 1-5 Mar 2003?



