docno="lists-002-12309234"
received="Wed Mar 12 16:46:03 2003"
isoreceived="20030312214603"
sent="Wed, 12 Mar 2003 13:44:11 -0800 (PST)"
isosent="20030312214411"
name="steve .....vadirtluvrs"
email="vadirtluvrs@yahoo.com"
subject="Help please"
id="20030312214411.22292.qmail@web12704.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org


I have run this one page thru numerous times on the
HTML-Tidy on HTML-KIT.
It says I have no errors but I keep getting the same
warning. Something about the document seems to be
proprietary. Well I've tried every document type that
is used in that program and still get the same
message.
If you could help I would appreciate it. The  address
to the document is http://www.vadirtluvrs.net/home.htm

Thanks,
Steve

__________________________________________________
Do you Yahoo!?
Yahoo! Web Hosting - establish your business online
http://webhosting.yahoo.com



