docno="lists-095-15482752"
received="Tue Aug 13 17:33:28 2002"
isoreceived="20020813213328"
sent="Wed, 14 Aug 2002 09:31:54 +1200"
isosent="20020813213154"
name="Richard Davis"
email="RichardD@pcanz.org.nz"
subject="RE: opening php file error"
id="FA4FA9B4D987D611BD0700A0C944264606BF2F@WGNPCNZPDC"
charset="ISO-8859-15"
inreplyto="opening php file error"
expires="-1"


To:"'Maurizio Codogno'"<puntomaupunto@tin.it>, Richard Davis<RichardD@pcanz.org.nz>
Cc:www-amaya@w3.org


That's the answer!! Thanks

Richard Davis 
Communications Advisor and Webmaster
Presbyterian Church of Aotearoa New Zealand
PO Box 9049, Wellington, Aotearoa New Zealand 
Phone: +64-4-381 8285  Fax: +64-4-801 6001 
http://www.presbyterian.org.nz/


> -----Original Message-----
> From: Maurizio Codogno [mailto:puntomaupunto@tin.it]
> Sent: Wednesday, August 14, 2002 3:36 AM
> To: RichardD@pcanz.org.nz
> Cc: www-amaya@w3.org
> Subject: Re: opening php file error 
> 
> 
> Richard Davis:
> 
> > I having trouble with Amaya. I have looked at the lists and 
> FAQ and my
> > question is not quite answered there (as far as I can tell).
> 
> My guess is that you are using <? ?> instead of <?php ?> to declare
> PHP code. This is in conflict with XML... If I remember correctly, 
> the PHP manual (or was it the Apache manual?) warns people about 
> using the shortcut in an XML environment. Since XHTML is XML, the 
> result would be logical.
> 
> ciao, .mau.
> 
> 
> 



