docno="lists-088-10683879"
received="Fri Aug 23 11:39:27 2002"
isoreceived="20020823153927"
sent="Fri, 23 Aug 2002 23:48:57 +0800"
isosent="20020823154857"
name="webmaster@nanhairen.com"
email="webmaster@nanhairen.com"
subject="????????????????????"
id="200208231539.LAA05925@tux.w3.org"
expires="-1"


To:wai-tech-comments@w3.org


   ??????????????????????????????????????????????????????????????????????????????????130??????????????????????????????
??????????????????????????????????????????????????http://www.nanhairen.com


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



