docno="lists-050-14969566"
received="Sun Mar 24 14:10:01 2002"
isoreceived="20020324191001"
sent="Sun, 24 Mar 2002 16:23:33 +0000"
isosent="20020324162333"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: review comments on rdf-syntax-grammar (version of 25 Mar)"
id="5.1.0.14.2.20020324162225.0386ad00@joy.songbird.com"
charset="us-ascii"
inreplyto="Pine.LNX.4.30.0203240537420.21903-100000&#64;tux.w3.org"
expires="-1"


To: Dan Brickley<danbri@w3.org>
Cc:<dave.beckett@bris.ac.uk>,<w3c-rdfcore-wg@w3.org>

At 07:11 AM 3/24/02 -0500, Dan Brickley wrote:
>I've been thinking about strategies for dealing with 'unserializable'
>graphs. These are (AFAIK) all (or nearly all?? would be good to be clear)
>to do with having the edges in some RDF graph be labelled with a URIref
>that doesn't split conveniently into  namespace name and local name.

Other such graphs are literals in subject position, and two different 
properties with different subjects having the same blank node as 
object.  Ther may be more.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



