docno="lists-081-6338082"
received="Tue Aug 27 04:46:26 2002"
isoreceived="20020827084626"
sent="Tue, 27 Aug 2002 16:44:44 +0800"
isosent="20020827084444"
name="hanbei002@163.com"
email="hanbei002@163.com"
subject="????????????????????"
id="200208270846.EAA06833@tux.w3.org"
expires="-1"


To:w3c-wai-rc@w3.org


??????
       
    ????????????????????????????????????????????????????????????,????????????????????????????????????????????????????

  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   ??????????????????????????????????????????????????????????????????????????????????????????????????
 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

 ?????? ?????????????????????????????????????????????????????????????????? ??????????????????????????????????????????
 ???????????????????? ?????????????????????????????????????????????????????????????????? 
 
 
 http://shenghuo.beelink.com.cn/service/business/shanglin/default.htm
 ?????????????????????? 
 



