docno="lists-031-5720463"
received="Thu Aug 22 13:19:50 2002"
isoreceived="20020822171950"
sent="Thu, 22 Aug 2002 20:44:48 +0800"
isosent="20020822124448"
name="?????]?v??"
email="dsfsdfdsfger@sinamail.com"
subject="???y???p???~"
id="001b01c249d9$dcfa7e90$0100007f@ann"
charset="big5"
expires="-1"


To:<"Undisclosed-Recipient:;"@w3c2.w3.org>

?W???n?f...... 
?i?f???a?Q???????p????,?????X??????????K ,?W?@?L?G,?????S?O, ???q????,???????p???W????.

???z1???v??,???Q?S?K?y,???q????,?w???q?t   

?w???W?]?v??:     http://?]?v??.why.to   ?? ?q?J?f?????d <?]?v??>
?O?o??<????>?W??<?[?J???????R>???s..??

          

???s?i?Y?e?U?s?i?o?H???q?N???o?X?p?z???Q???????s?i???Y???R?????????????????D?p,?b?????z???n "?????_"  ^.^||

?p?G???H???z?y?????????K,?V?z?P?W?Q?G?U?????p?N.



