docno="lists-021-5334977"
received="Tue Jan 28 16:56:32 2003"
isoreceived="20030128215632"
sent="Tue, 28 Jan 2003 16:55:23 -0500"
isosent="20030128215523"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: TAP's use of SOAP: HTTP GET or PUT?"
id="20030128215523.GJ11744@tux.w3.org"
charset="us-ascii"
inreplyto="20030128133554.A26995&#64;flapjack.stanford.edu"
expires="-1"

To: Rob McCool<robm@robm.com>
Cc:public-rdf-tap@w3.org,em@w3.org,connolly@w3.org,eric@w3.org



* Rob McCool <robm@robm.com> [2003-01-28 13:35-0800]
> > Does TAP's use of SOAP for query make use of the (cachable, URI-linkable
> > etc) HTTP GET method, or is it over HTTP POST?
> > 
> > http://tap.stanford.edu/tap/getdatadetails.html left me unsure.
> > 
> > http://www.w3.org/TR/soap12-part2/#soapinhttp documents SOAP 1.2's HTTP 
> > binding, and http://www.w3.org/TR/soap12-part2/#WebMethodFeature 
> > the oddly named 'SOAP Web Method Feature', which as I understand it is 
> > SOAP's way of allowing SOAP services with GET-like semantics to use 
> > HTTP's GET method.
> > 
> > Maybe I should be asking two questions: TAP's GetData in the abstract, 
> > vs the Stanford implementation of it...?
> 
> By default the TAP toolkit uses POST because we throw around a lot of 
> hierarchical queries which are difficult to express in a flat name=value 
> format like HTTP GET, but the servers support GET syntax, c.f.
> 
> http://tap.stanford.edu/data/?type=tap:Actor&term=Tom+Hanks&prop=Identify
> 
> http://panic.stanford.edu/browse?type=tap:Politician&term=Tony+Blair

Thanks, that's good to know. 

Is the GET syntax documented anywhere?

Dan



