docno="lists-003-13169461"
received="Fri Apr 25 11:25:28 2003"
isoreceived="20030425152528"
sent="Sat, 26 Apr 2003 05:18:52 GMT"
isosent="20030426051852"
name="Asilawen"
email="6ydrx1@dmsn.com"
subject="ietf-charsets,You can Earn cash legally as seen on 20/20 &amp; Oprah"
id="200304251525.h3PFPPsi011156@tux.w3.org"
charset="us-ascii"
expires="-1"


To:ietf-charsets@w3.org
CC:ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org



text/html attachment: stored




