docno="lists-068-9822861"
received="Thu May 24 16:02:55 2001"
isoreceived="20010524200255"
sent="Thu, 24 May 2001 20:49:56 +0100"
isosent="20010524194956"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: shockwave on NT was Graphic Designers work - potential for  WCAG?"
id="000d01c0e48a$b6056300$68907bd5@btopenworld.com"
charset="iso-8859-1"
inreplyto="3.0.5.32.20010523071846.007ddb00&#64;pop.erols.com"
expires="-1"


To:"Matt May"<mcmay@bestkungfu.com>,<w3c-wai-gl@w3.org>,"Anne Pemberton"<apembert@erols.com>

sorry no luck on NT my techie has never had a problem.

jonathan chetwynd
IT teacher (LD)
j.chetwynd@btinternet.com
http://www.signbrowser.org.uk



