docno="lists-103-7359612"
received="Sat Jul  1 13:36:30 2000"
isoreceived="20000701173630"
sent="Sat, 01 Jul 2000 10:37:29 -0700"
isosent="20000701173729"
name="Arnaud Le Hors"
email="lehors@jtcsv.com"
subject="Re: DOM API"
id="395E2C59.65D78435@jtcsv.com"
charset="us-ascii"
inreplyto="m3r99e9j0s.fsf&#64;lambda.garshol.priv.no"
expires="-1"


To: Lars Marius Garshol<larsga@garshol.priv.no>
CC: Rahul Naithani<rnaithani@ssind.stpn.soft.net>,www-dom@w3.org

The official location is in the spec. For DOM Level 1 it's at:

http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001/java-language-binding.html

and for DOM Level 2 (not finalized):

http://www.w3.org/TR/DOM-Level-2/java-binding.html
-- 
Arnaud  Le Hors - IBM Cupertino, XML Technology Group



