docno="lists-027-11608942"
received="Wed Apr  9 18:53:51 2003"
isoreceived="20030409225351"
sent="Thu, 10 Apr 2003 00:51:02 +0200"
isosent="20030409225102"
name="Fabian Weber"
email="lematin@gmx.net"
subject="search feature"
id="200304100051020015.0AA11BE1@mail.gmx.net"
charset="us-ascii"
expires="-1"


To:public-wsawg-gloss@w3.org


Hi,
Sorry for this stupid question, but I have a complicated query to do and I
wanted to know how can I use the search feature most efficiently.

Thanks a lot.

Fabian
http://www.ariane.net



