docno="lists-082-15523842"
received="Tue Jul 27 14:08:35 1999"
isoreceived="19990727180835"
sent="Tue, 27 Jul 1999 13:13:32 -0700"
isosent="19990727201332"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="Telecon RSVP"
id="199907271808.NAA15773@staff2.cso.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Please RSVP to the chair if you will or will not be participating in the UA
telecon on Wednesday 28 July 1999.
E-mail: jongund@uiuc.edu


Thanks,
Jon

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820

Voice: 217-244-5870
Fax: 217-333-0248
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess



