docno="lists-101-8584446"
received="Mon Jan 28 11:47:29 2002"
isoreceived="20020128164729"
sent="Mon, 28 Jan 2002 09:48:06 -0700"
isosent="20020128164806"
name="Arnold, Curt"
email="Curt.Arnold@hyprotech.com"
subject="RE: createEntityReference issues in DOM L1 test suite"
id="70E215722F6AD511820A000103D141D40AA767@thor.aeathtl.com"
inreplyto="createEntityReference issues in DOM L1 test suite"
expires="-1"


To:"'www-dom-ts@w3.org'"<www-dom-ts@w3.org>

To the best of my recollection, that resolved the last issue with the Level
1 Core tests.  Probably would want to decide what we want the distribution
to look like and augment build.xml to build it.  Then tag the CVS and go one
to the other levels.



