docno="lists-106-2960486"
received="Mon Oct 25 02:03:29 1999"
isoreceived="19991025060329"
sent="Mon, 25 Oct 1999 08:51:55 +0200 (UKR)"
isosent="19991025065155"
name="Хоминич Игорь "
email="Kim@aquapost.sumy.ua"
subject="Bug?"
id="1999Oct25.085155@aquapost.sumy.ua"
charset="koi8-r"

   
To: www4mail-comments@w3.org

Hello!

My request:
GETPS
http://www.1plus1.net/

I has got file: 1plus1_net.ps
I can't view this file!!!

I use the program:
Adobe Photoshop 4.0/5.0 for Win95 (result - error)
gv 3.5.8 + ghostscript 5.50 for Linux (result - error)

Help me, please.

Thank you! And greater thank you for www4mail!

PS: Sorry, my English is very bad, but I will be able to understand your answer
.

---
Khominitch Igor (kim@aquapost.sumy.ua)
Aquarius
Fri, 22 Oct 99 21:42 +0200 UKR
   


