docno="lists-083-11941569"
received="Wed Apr 26 16:09:10 2000"
isoreceived="20000426200910"
sent="Wed, 26 Apr 2000 16:11:47 -0400"
isosent="20000426201147"
name="Denis Anson"
email="danson@miseri.edu"
subject="ASSETS 2000"
id="GEEALOAPINMEBKLJPLPJAEEFCFAA.danson@miseri.edu"
charset="iso-8859-1"
expires="-1"

To:"WAI UA Group"<w3c-wai-ua@w3.org>



 This is the organization that I talked about that was dealing with
accessibility issues and standard interfaces for AT.

Denis
 http://www.acm.org/sigs/conferences/assets00/index.html




application/octet-stream attachment: ASSETS_2000.url




