docno="lists-007-7287562"
received="Fri Apr  2 15:29:04 2004"
isoreceived="20040402202904"
sent="Fri, 02 Apr 2004 20:28:25 +0000"
isosent="20040402202825"
name="David Bearh"
email="winexpert@hotmail.com"
subject="Re: DELTAV (RFC 3253) States &amp; State charts"
id="BAY2-F77A3EEmYDKFJ200043d7a@hotmail.com"
inreplyto="DELTAV (RFC 3253) States &amp; State charts"
expires="-1"

To:julian.reschke@gmx.de
Cc:ietf-dav-versioning@w3.org



Thank you very much for the infos.
<eom>
David Bearh

>From: Julian Reschke <julian.reschke@gmx.de>
>To: David Bearh <winexpert@hotmail.com>
>CC: ietf-dav-versioning@w3.org
>Subject: Re: DELTAV (RFC 3253) States & State charts
>Date: Fri, 02 Apr 2004 22:02:20 +0200
>
>
>David Bearh wrote:
>>
>>Hi,
>>
>>I am learning the HTTP protocol and one of the things I noticed is that it 
>>is stateless.  When I was reading the 3253, it mentions that there
>
>The *protocol* is stateless. The resources you communicat with have state.
>
>
>>are states.  So far I have identified these groupings on states:
>>
>>checked in vs checked out
>>
>>locked vs unlocked
>>
>>Is there a state chart diagram anywhere that explains all of the states 
>>and transitions for this protocol?
>
>I don't think so.
>
>>Additionally is RFC 3648's ORDERPATCH method generally supported by HTTP 
>>servers yet?
>
>As far as I know, only by one (SAP's Enterprise Portal server).
>
>Regards, Julian
>
>
>--
><green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760
>

_________________________________________________________________
Tax headache? MSN Money provides relief with tax tips, tools, IRS forms and 
more! http://moneycentral.msn.com/tax/workshop/welcome.asp



