docno="lists-072-1138104"
received="Tue May  4 17:46:28 2004"
isoreceived="20040504214628"
sent="Tue, 4 May 2004 16:45:41 -0500"
isosent="20040504214541"
name="John M Slatin"
email="john_slatin@austin.utexas.edu"
subject="RE: [techs] Techniques Teleconference 04 May 2004"
id="C46A1118E0262B47BD5C202DA2490D1A0183AF7B@MAIL02.austin.utexas.edu"
charset="us-ascii"
inreplyto="[techs] Techniques Teleconference 04 May 2004"
expires="-1"


To:"Jenae Andershonis"<jenaea@microsoft.com>,"WAI GL (E-mail)"<w3c-wai-gl@w3.org>


Regrets.


"Good design is accessible design." 
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/


 



-----Original Message-----
From: w3c-wai-gl-request@w3.org [mailto:w3c-wai-gl-request@w3.org] On
Behalf Of Jenae Andershonis
Sent: Tuesday, May 04, 2004 4:44 pm
To: WAI GL (E-mail)
Subject: RE: [techs] Techniques Teleconference 04 May 2004



Regrets... Out of the office, returning on Thursday!
 
Jenae

________________________________

From: w3c-wai-gl-request@w3.org on behalf of Michael Cooper
Sent: Tue 5/4/2004 1:57 PM
To: WAI GL (E-mail)
Subject: [techs] Techniques Teleconference 04 May 2004




The Techniques teleconference is scheduled for Wednesday, 04 May from
14:00 to 15:30 UTC (16:00 to 17:30 Central Europe / 10:00 to 11:30 North
American Eastern / 7:00 to 8:30 North American Pacific).

The conference information is:

+1-617-761-6200
Passcode 92248
IRC server irc.w3.org port 6665 channel #wai-wcag


AGENDA

* Review prototype of relationship of documents [1]
  Questions:
  - does each tech-specific technique refer to only one success
    criterion?
  - do we keep general info in with "traffic cop" functionality?
  - what are the different use cases or paths through the info?
  - how do we balance between educating people vs people getting to
    where they want to go quickly?
* Review additional end-to-end analyses, especially ones including
  test cases
* Gateway techniques [2]

[1] http://www.eramp.com/david/
[2]
http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-TECHS-GATEWAY-20040420.html]-2
0040
420.html



