docno="lists-050-15412350"
received="Fri Mar 29 13:28:15 2002"
isoreceived="20020329182815"
sent="Fri, 29 Mar 2002 18:18:47 +0000"
isosent="20020329181847"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Re: xmlbase error1"
id="3528.1017425927@tatooine.ilrt.bris.ac.uk"
inreplyto="connolly&#64;w3.org"
expires="-1"

To: Dan Connolly<connolly@w3.org>
cc: Jeremy Carroll<jjc@hplb.hpl.hp.com>,w3c-rdfcore-wg@w3.org


>>>Dan Connolly said:
> On Wed, 2002-03-13 at 07:04, Jeremy Carroll wrote:
> [...]
> > Yes your right. I am convinced. I will switch error1 to positive.

That was 2 weeks ago.  I've since renamed it to positive
after http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Mar/0167.html
then back to negative after Jeremys' last message of 14 March:

[[ I'll change my mind again!

  error001.rdf or test017.rdf

  I now think it's an error.
]]] -- http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Mar/0206.html


> Good; this is the conclusion Larry and I came to[Cannes] on the
> basis of:
> 
>   "5.2. Resolving Relative References to Absolute Form
> 
>    [...]
> 
>    Note
>    that only the scheme component is required to be present in the base
>    URI; the other components may be empty or undefined."
> 
> -- http://www.ietf.org/rfc/rfc2396.txt
> 
> [Cannes]
> http://www.w3.org/2001/sw/RDFCore/20020225-f2f/irclog-2002-02-26.html#T09-02-40

This is an URI resolution that I think has an undefined answer;
neither the generic URI spec (RFC 2396) or the mailto spec define
relative URI resolution for mailto scheme (RFC 2368).

Jeremy quoted RFC 2396:
[[
   Some URI schemes do not allow a hierarchical syntax matching the
   <hier_part> syntax, and thus cannot use relative references.
]]

I couldn't find any compelling answer as I went over in
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Mar/0221.html
and
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Mar/0313.html

We should not be testing for something with an undefined answer!

Tricky to write code for :)

Dave



