docno="lists-010-13117383"
received="Tue Dec 10 15:08:00 1996"
isoreceived="19961210200800"
sent="Wed, 11 Dec 1996 00:00:53 +0100 (MET)"
isosent="19961210230053"
name="Koen Holtman"
email="koen@win.tue.nl"
subject="Re: AcceptCharset support"
id="199612102300.AAA09485@wsooti08.win.tue.nl"
charset="USASCII"
inreplyto="Pine.SUN.3.95.961210003314.22922M100000&#64;huitzilo.tezcat.com"
expires="1"


To: Klaus Weide<kweide@tezcat.com>
Cc:koen@win.tue.nl,www-international@w3.org,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

Klaus Weide:
>
[...]
>That would make Content-Features less useful for carrying additional
>information in other protocols, e.g. mail.

Content-Features was not designed to be useful for carrying additional
information, neither in HTTP nor in other protocols, so it isn't.

If you want a header that is useful for such things, just invent one.  You
could even make it a PEP response header.

>  Klaus

Koen.



