docno="lists-077-1824771"
received="Mon Feb  5 16:45:57 2001"
isoreceived="20010205214557"
sent="Mon, 05 Feb 2001 12:52:37 -0800"
isosent="20010205205237"
name="Kynn Bartlett"
email="kynn-edapta@idyllmtn.com"
subject="RE: ABBR vs ACRONYM, round 57894174803"
id="4.2.0.58.20010205125031.00b78220@garth.idyllmtn.com"
charset="us-ascii"
inreplyto="5DCA49BDD2B0D41186CE00508B6BEBD030056C&#64;wdcrobexc01.ed.gov"
expires="-1"


To:"Bailey, Bruce"<Bruce_Bailey@ed.gov>
Cc:w3c-wai-ig@w3.org

At 12:42 PM 2/5/2001 , Bailey, Bruce wrote:
>Sure, IE "explains" ABBR (via mouse-over pop-up) but does nothing for
>ACRONYM.  Like everyone else, this is helpful for people with learning
>disabilities.  I choose between ABBR and ACRONYM based on a faint irrational
>hope that the next generation of screen readers will make some distinction
>(spell-out vs. pronounce-as-word) between the two.

If they do this, they will be in violation of the HTML 4.01 spec;
lack of compliancy by browsers is a problem, remember?

According to the HTML 4.01 spec, neither <abbr> nor <acronym> should
have any specific pronunciation rules associated with them; this
should be entirely done via style sheets.

--Kynn

Kynn Bartlett <kynn@reef.com>
Technical Developer Liaison
Customer Management/Team Edapta
Reef North America
Tel +1 909-674-5225
___________________________________
BUSINESS IS DYNAMIC. TAKE CONTROL.
___________________________________
http://www.reef.com



