docno="lists-096-6566566"
received="Tue Feb  4 11:43:58 2003"
isoreceived="20030204164358"
sent="Tue, 4 Feb 2003 17:43:31 +0100"
isosent="20030204164331"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: image problem"
id="20030204174331.4599389e.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="3E3F6B7B.21674.3F3609&#64;localhost"
expires="-1"

To:"John Russell"<ve3ll@rac.ca>
Cc:www-amaya@w3.org



On Tue, 04 Feb 2003 07:27:55 -0500
"John Russell" <ve3ll@rac.ca> wrote:

> 
> http://home.cogeco.ca/~ve3ll/htmlqwks.htm#re
> has a topic on repeating images ... apparently this
> is not implemented yet in amaya ...
> however the image should at least appear once!  
> and how does one place an alternate text for background
> urls not found such as in this case if it wasn't inline style 
> but as style element or in stylesheet???   //
> John Russell, VE3LL@RAC.CA
> http://home.cogeco.ca/~ve3ll (2 L's as in LLAMA)
> check HTML at http://www.htmlhelp.com/tools/validator/
> check CSS at http://jigsaw.w3.org/css-validator/
> check JavaScript at http://www.crockford.com/javascript/jslint.html

This bug was generated by the new support of CSS attached to object.s
It's fixed now.
     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



