docno="lists-053-10404141"
received="Tue Oct  7 15:25:16 2003"
isoreceived="20031007192516"
sent="Tue, 7 Oct 2003 14:19:58 -0500"
isosent="20031007191958"
name="pat hayes"
email="phayes@ihmc.us"
subject="Lc pub docs"
id="p06001f03bba8b36f03b2@[10.0.100.25]"
charset="us-ascii"
expires="-1"


To:w3c-rdfcore-wg@w3.org, Brian_McBride<bwm@hplb.hpl.hp.com>


Both documents are ready to go at

  http://www.ihmc.us/users/phayes/RDF_Semantics_LC2.1_NFC.html

  http://www.ihmc.us/users/phayes/LBase_LC2.html

Both modified today, so use latest versions. Thanks. I havnt changed 
the boilerplate on the Lbase since its not included in LC, right?

I hereby promise that I will not modify these documents again until 
at least a week from now.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



