docno="lists-095-0269200"
received="Tue Dec 19 03:09:51 2000"
isoreceived="20001219080951"
sent="Mon, 18 Dec 2000 13:46:38 -0500 (EST)"
isosent="20001218184638"
name="tomas@marel.is"
email="tomas@marel.is"
subject="Amaya 4.1 on NT 4 reports my language code as a parsing error"
id="OF2AF64086.DA8BAD21-ON002569B9.0066700D@marel.is"
charset="iso-8859-1"
expires="-1"

To:www-amaya@w3.org


Hello,

I'm running Amaya 4.1 on NT 4.0.

I belive the correct language code for Icelandic is "is" but
Amaya reports this as a parsing error:

*** Errors in C:\atwork\HTLM\s?knu?ur.html temp file: c:
\temp\amaya\1\s?knu?ur.html
  line 3, char 0: Unknown language: is
  line 3, char 0: Unknown language: is

My HTML source starts as follows:


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/1999/PR-xhtml1-19991210/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="is" lang="is">
<head>
  <title>S?knu?ur</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"
/>
</head>



