docno="lists-001-8873310"
received="Wed Mar  7 14:45:36 2001"
isoreceived="20010307194536"
sent="Wed, 07 Mar 2001 09:43:05 +0100"
isosent="20010307084305"
name="Martin Vethake"
email="martinv@ucs.de"
subject="RE: Problem with &lt;textarea&gt;"
id="d4f56c574a.martinv@kaskaskia.ucs.de"
charset="us-ascii"
inreplyto="001901c0a65b$05dd7c50$0300a8c0&#64;eikonoklastes"
expires="-1"

To:html-tidy@w3.org


In message <001901c0a65b$05dd7c50$0300a8c0@eikonoklastes> you wrote:

> Thank you, Martin.
> 
> All browsers *do* show this extra space as initial values, and it *is*
> really annoying, both to developers and users.
> 
> I really hope this is fixed in the next release of Tidy.
> 
> Dave?
> 
> Scott
>
 I feel tidy should treat the content of a <textarea> the same
as if it was a <pre> - i.e. don't fiddle with it.

Regards

> 
> > -----Original Message-----
> > From: html-tidy-request@w3.org [mailto:html-tidy-request@w3.org]On
> > Behalf Of Martin Vethake
> > Sent: Tuesday, March 06, 2001 3:48 AM
> > To: html-tidy@w3.org
> > Subject: RE: Problem with <textarea>
> >
> >
> > In message <200103040700.f2470C516992@mail.bcpl.net> you wrote:
> >
> > > On 3 Mar 2001, at 15:12, R. Scott Granneman wrote:
> > [snip]
> > > *What* extra spaces?
> > >
> >  A newline and 6 extra spaces from Tidy version 4-Aug-00
[snip]



