docno="lists-007-3533692"
received="Tue Mar 12 12:39:45 2002"
isoreceived="20020312173945"
sent="Tue, 12 Mar 2002 12:39:13 -0500"
isosent="20020312173913"
name="Clemm, Geoff"
email="gclemm@rational.com"
subject="RE: Clarifications on DAV:expand-property report"
id="3906C56A7BD1F54593344C05BD1374B103F8B044@SUS-MA1IT01"
charset="UTF-8"
inreplyto="Clarifications on DAV:expand-property report"
expires="-1"


To:"Ietf-Dav-Versioning@W3. Org"<ietf-dav-versioning@w3.org>

Yup.

Cheers,
Geoff

-----Original Message-----
From: Julian Reschke [mailto:julian.reschke@greenbytes.de]
Sent: Tuesday, March 12, 2002 12:04 PM
To: Clemm, Geoff; Ietf-Dav-Versioning@W3. Org
Subject: RE: Clarifications on DAV:expand-property report


OK, assuming I have a dead property like:

<dead-property>
<href xmns='DAV:'>http://foobar.com/xyz</href>
<href xmns='DAV:'>/xyz</href>
<other-markup>sasasas</other-markup>
plain text
</dead-property>

on the resource http://server/abc

How does it expand? Like this?

<dead-property>
<response xmlns="DAV:">
<href>http://foobar.com/xyz</href>
<status>HTTP/1.1 502 Bad Gateway</status>
</response>
<response xmlns="DAV:">
<href>/xyz</href>
<propstat>
....
</propstat>
</response>
<other-markup>sasasas</other-markup>
plain text
</dead-property>



