docno="lists-026-14020104"
received="Tue Jul  1 18:03:25 2003"
isoreceived="20030701220325"
sent="01 Jul 2003 18:03:24 -0400"
isosent="20030701220324"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="wsdl12-soap.xsd: s/portExt/endpointExt/"
id="1059641440.IAA22192@phantom.w3.org"
expires="-1"

To:public-ws-desc-comments@w3.org



The line:
<xs:element name="address" type="soap:addressType"
substitutionGroup="wsdl:portExt"/>

should be:
<xs:element name="address" type="soap:addressType"
substitutionGroup="wsdl:endpointExt"/>

Philippe



