docno="lists-024-2972018"
received="Mon Mar  8 00:44:26 2004"
isoreceived="20040308054426"
sent="Sat, 6 Mar 2004 13:49:10 -0800"
isosent="20040306214910"
name="skitsoboy88"
email="skitsoboy88@hotmail.com"
subject="Re: were the fine female section cause i need a/s/l"
id="MSNsTeens-61504@groups.msn.com"
charset="iso-8859-1"
inreplyto="were the fine female section cause i need a/s/l"
expires="-1"


To:"MSN's Teens"<MSNsTeens@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/MSNsTeens/_emailsettings.msnw

MSN Groups



