docno="lists-064-3481874"
received="Sun Nov 26 11:32:12 2000"
isoreceived="20001126163212"
sent="Sun, 26 Nov 2000 11:31:28 -0500"
isosent="20001126163128"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Monday Telcon"
id="4.3.2.7.2.20001126112147.04df67d0@pop3.concentric.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

Next Telecon

Monday, 11/27, 10:00-11:30 Eastern USA Time (GMT -05:00) on the MIT bridge 
(+1 617-258-7910).

Agenda:

1. Upcoming face to face meeting with PF 
(http://www.w3.org/2000/10/erpf-f2f-agenda.html)

     --- HAVE YOU REGISTERED YET? See above page for details.

2. Continued discussion of Accessibility Description Language (ADL)

     - embedding accessibility claims on a web page... and how to extend to 
claims about a whole site?
     - how to point to individual items on a page
     - other possible capabilities described in 
http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2000Nov/0018.html

Please post any additional suggestions.

Len


--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple 
University
(215) 204-2247 (voice)                 (800) 750-7428 (TTY)
http://astro.temple.edu/~kasday         mailto:kasday@acm.org

Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
http://www.w3.org/WAI/ER/IG/

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/



