docno="lists-061-8570821"
received="Thu May 11 13:31:15 2000"
isoreceived="20000511173115"
sent="Thu, 11 May 2000 13:30:27 -0400"
isosent="20000511173027"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Agenda, EOWG Meeting, Friday May 12, 2000"
id="3.0.5.32.20000511133027.00999ec0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-eo@w3.org

WAI EOWG:

Reminder, EOWG Meeting, Friday May 12, 2000

8:30 a.m.-10:00 a.m. US Eastern
Phone bridge at +1.617.252.1038

Preliminary Agenda:

1. Outreach Updates

2. Discussion of draft EOWG Charter
- there will be a draft available before the meeting
- key sections to discuss will be:
* deliverables
* dependencies with other groups

3. More discussion on Training Page
http://www.w3.org/WAI/training/

Talk to you soon,

- Judy
-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA,  02139,  USA



