docno="lists-015-5463700"
received="Mon Jan  5 04:58:20 2004"
isoreceived="20040105095820"
sent="Mon, 5 Jan 2004 09:56:15 0000 "
isosent="20040105095615"
name="Dickinson, Ian J"
email="Ian.Dickinson@hp.com"
subject="RE: Report done??"
id="E864E95CB35C1C46B72FEA0626A2E808E0FC2E@0-mailbr1.hpl.hp.com"
inreplyto="Report done??"
expires="1"


To:"'Charles McCathieNevile'"<charles@w3.org>
Cc:public-esw@w3.org


Hello Charles,
The following citation in your report:
http://www.w3.org/2001/sw/Europe/200306/geo/carte_zone_monde_rdf.svg
gives an error 404.

I was puzzled by the title of the report ("SWAD-Europe Deliverable 12.3.2:
Transformation libraries report") compared to the content.  I was also
mildly surprised that your future work and lessons learned (section 7)
addressed only process issues, not any of the insights you gained about
using RDF data for visualisation.  Have you done any user evaluation of the
tool?  That would be worth knowing more about.

Regards,
Ian


> -----Original Message-----
> From: Charles McCathieNevile [mailto:charles@w3.org] 
> Sent: 04 January 2004 09:10
> To: public-esw@w3.org
> Subject: Report done??
> 
> 
> 
> Hi folks,
> 
> I think the 12.3.2 deliverable is ready to release - it's at 
> http://www.w3.org/2001/sw/Europe/reports/viz_tools_impl/ (and 
> I apologise for the fact that it is late)
> 
> Comments welcome.
> 
> Cheers
> 
> Chaals
> 
> Charles McCathieNevile  http://www.w3.org/People/Charles  
> tel: +61 409 134 136
> SWAD-E http://www.w3.org/2001/sw/Europe         fax(france): 
> +33 4 92 38 78 22
>  Post:   21 Mitchell street, FOOTSCRAY Vic 3011, Australia    or
>  W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
> 



