docno="lists-053-2678405"
received="Mon Jun 30 17:44:04 2003"
isoreceived="20030630214404"
sent="Mon, 30 Jun 2003 23:43:51 +0300"
isosent="20030630204351"
name="Jeremy Carroll"
email="jjc@hpl.hp.com"
subject="Re: Post-last-call comments on N-Triples notation"
id="200306302343.51569.jjc@hpl.hp.com"
charset="us-ascii"
inreplyto="Post-last-call comments on N-Triples notation"
expires="-1"

To:w3c-rdfcore-wg@w3.org,w3c-i18n-ig@w3.org




On a selfish note, HP has already deployed test software incorporating the 
last call test suite, and while we are aware that this is Work-in-progress, I 
would hoipe that any changes being made at this late stage are adequately 
motivated given that they will involve us in rework.

Jeremy



