docno="lists-023-11360977"
received="Mon Sep  1 10:36:39 2003"
isoreceived="20030901143639"
sent="Mon, 1 Sep 2003 10:36:21 -0400"
isosent="20030901143621"
name="Richard M. Smith"
email="rms@computerbytesman.com"
subject="HTML frames and the Eolas '906 patent"
id="00c101c37096$6c474040$550ffea9@rms"
charset="us-ascii"
expires="-1"

To:"W3C Public Web Plugins List"<public-web-plugins@w3.org>



Hi,

It also seems to me that content which is shown inside of an HTML frame
or IFRAME will possibly infringe the Eolas '906 patent if the content is
displayed by an external program.  A simple example is an Acrobat Reader
document embedded inside of a Web page using an IFRAME tag.

Richard



