docno="lists-020-0060604"
received="Fri Feb 27 20:52:38 2004"
isoreceived="20040228015238"
sent="Fri, 27 Feb 2004 17:52:36 -0800"
isosent="20040228015236"
name="Don Chamberlin"
email="chamberl@almaden.ibm.com"
subject="[F&amp;O] IBM-FO-017: Dependency on casting QName to string"
id="OFC0D1F4C1.3915F98A-ON88256E48.0008C097-88256E48.000A4B45@us.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-qt-comments@w3.org


(IBM-FO-017) Section 14.1.1, fn:name: Fifth paragraph says that "the value 
returned is an xs:string whose lexical form is an xs:QName."  But it does 
not tell us where this string comes from. Elsewhere, the F&O document 
tells us that there is no way to cast a QName into a string. This is an 
inconsistency in the document.

--Don Chamberlin



