docno="lists-047-10182364"
received="Wed Jun 13 12:44:43 2001"
isoreceived="20010613164443"
sent="Wed, 13 Jun 2001 17:43:03 +0100"
isosent="20010613164303"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: #rdf-containers-syntax-ambiguity, #rdf-containers-syntax-vs-schema"
id="3B279817.1CFA95B@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="3B279181.B868FD34&#64;w3.org"
expires="-1"


To: Dan Connolly<connolly@w3.org>
CC: rdf core<w3c-rdfcore-wg@w3.org>



Dan Connolly wrote:

> 
> (by "ducks" you don't mean "does not answer", right? 

Right, I should have said answers.

>it
> *does* provide an answer in that case, right?
> 
>   _:genid <rdf:type> <rdf:Bag>.
>   _:genid <rdf:_1>   "1" .
>   _:genid <rdf:_2>   "2" .
>   _:genid <rdf:_1>   "?" .

Yes.

> 
> That's an inconsistency, since _1 is functional
> and "?" <> "1". But inconsistency isn't a syntax issue.
> 

Maybe not for here, but something I've been wondering about.
As things stand there is no domain constraint on rdf:_nnn.
When you say _1 is functional, is that a property of
rdf:_1 wherever it is found, or is that a property of rdf:_1
when it is applied to containers?

Brian



