docno="lists-020-4130200"
received="Mon Jan 26 17:03:17 2004"
isoreceived="20040126220317"
sent="Mon, 26 Jan 2004 17:01:28 -0500"
isosent="20040126220128"
name="Jonathan Robie"
email="jonathan.robie@datadirect.com"
subject="Re: XQuery and URIs"
id="6.0.0.22.2.20040126170014.02db8910@ncmail.datadirect-technologies.com"
charset="us-ascii"
inreplyto="20040126164701.B2245&#64;www.markbaker.ca"
expires="-1"


To: Mark Baker<distobj@acm.org>, Liam Quin<liam@w3.org>
Cc:public-qt-comments@w3.org


At 04:47 PM 1/26/2004, Mark Baker wrote:
>URI-escaping should work fine as an encoding, I expect, and I thank the
>WG for making that decision.
>
>But, what now remains absent from the XQuery specification is a
>normative dependency on it as the canonical encoding to be used for
>XQuery documents serialized into URI form.
>
> > We have closed this issue for now; please let us know if this
> > disposition is not satisfactory.
>
>Sorry, it's not. 8-(

But if we said that URI-escaping is the normative way to escape an XQuery 
for a URI, you would be happy? I'm not promising anything, I'm gather 
information...

Jonathan 



