docno="lists-089-2166795"
received="Sun Jan 13 12:54:56 2002"
isoreceived="20020113175456"
sent="Sun, 13 Jan 2002 12:54:53 -0500"
isosent="20020113175453"
name="Al Gilman"
email="asgilman@iamdigex.net"
subject="form control metadata: review what Thatch has to say"
id="200201131754.MAA4438921@smtp1.mail.iamworld.net"
charset="us-ascii"
expires="-1"


To:wai-tech-comments@w3.org

A review of Jim Thatcher's input is required reading for an engineering effort to clean up the area of "orientation information for active elements: form controls, links, etc."

as for example

 http://www.google.com/search?q=thatcher+form+w3c-wai-ig+label

Al



