docno="lists-049-0925994"
received="Fri Apr 12 09:46:02 2002"
isoreceived="20020412134602"
sent="Fri, 12 Apr 2002 14:38:02 +0100"
isosent="20020412133802"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Latest iteration of RDF Datatyping WD (ship it!)"
id="5.1.0.14.0.20020412143550.032e9140@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="B8DC9772.12FA0%patrick.stickler&#64;nokia.com"
expires="-1"


To: Patrick Stickler<patrick.stickler@nokia.com>, ext Jos De_Roo<jos.deroo.jd@belgium.agfa.com>
Cc: Dan Connolly<connolly@w3.org>, RDF Core<w3c-rdfcore-wg@w3.org>

At 13:53 12/04/2002 +0300, Patrick Stickler wrote:
[...]
> > where is Pat?
>
>Somewhere on the planet I presume ;-)

Nah, Pat's a logician; he doesn't live on planets :)

Hmm, thinking about it, does being aloft in a plane constitute being on the 
planet?

Oh, those RDF geeks, you just can't ask them a simple question :)

Brian



