docno="lists-096-0936298"
received="Wed Dec  4 02:44:26 2002"
isoreceived="20021204074426"
sent="Wed, 4 Dec 2002 10:45:39 +0300"
isosent="20021204074539"
name="Alexander Voropay"
email="a.voropay@vmb-service.ru"
subject="Bugreport: Amaya 7.0  / W2K / start"
id="NGEPINBGBOPDDDLEILPMGELGCJAA.a.voropay@vmb-service.ru"
charset="us-ascii"
inreplyto="20021203183738.2e61f061.irene.vatton&#64;inrialpes.fr"
expires="-1"

To:<www-amaya@w3.org>



Hi!

 I'm trying to use new Amaya 7.0 on W2K
amaya-WinNT-7.0.exe   4631405 Bytes

 It displays error box on every start, however continues to work :

(source: WIN_TtaSetToggleMenu (1) Error 1401 : ERROR_INVALID_MENU_HANDLE)
  [OK]


-- 
-=AV=- 



