docno="lists-007-14238273"
received="Tue Dec  4 20:17:58 2001"
isoreceived="20011205011758"
sent="Tue, 4 Dec 2001 17:16:52 PST"
isosent="20011205011652"
name="Bill Janssen"
email="janssen@parc.xerox.com"
subject="Re: Requirements for reliable message delivery"
id="01Dec4.171655pst."3456"@watson.parc.xerox.com"
inreplyto="200112041825.NAA30935&#64;markbaker.ca"
expires="-1"

To: Mark Baker<distobj@acm.org>
cc:john_ibbotson@uk.ibm.com(John Ibbotson),discuss@apps.ietf.org


Mark,

Why not just use the system described in RFC 1831, ONC RPC?

Bill



