docno="lists-060-13938096"
received="Mon Jul 13 11:23:06 1998"
isoreceived="19980713152306"
sent="Mon, 13 Jul 1998 07:59:26 -0700 (PDT)"
isosent="19980713145926"
name="Scott Luebking"
email="phoenixl@netcom.com"
subject="Re:  Usability"
id="199807131459.HAA16163@netcom8.netcom.com"
inreplyto=" Usability"
expires="-1"


To:love26@gorge.net,w3c-wai-eo@w3.org

Hi,
Jakob Nielsen is considered to be one of the luminaries in the computer -
human interaction world.
Scott


> Today's NYT at: 
> http://www.nytimes.com/library/tech/98/07/cyber/articles/13usability.html
> 
> has a story about Jakob Nielsen who is trying to do about the same thing
> we are in a different guise.  His home page looks/sounds like an ad for
> our goals: http://www.useit.com/
> 
> -- 
> Love.
>             ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
> http://dicomp.pair.com



