docno="lists-097-14738972"
received="Fri Jul 13 14:23:37 2001"
isoreceived="20010713182337"
sent="Fri, 13 Jul 2001 11:23:35 -0700 (PDT)"
isosent="20010713182335"
name="aaronswartz@yahoo.com"
email="aaronswartz@yahoo.com"
subject="RDFCore 13Jul minutes: anon-resources, xmllang, terminology, model theory"
id="20010713182335.31058.qmail@web13903.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:www-archive@w3.org

Here's one more try at this.

 - Aaron

__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail
http://personal.mail.yahoo.com/



text/html attachment: rdfc13Jul.html

application/x-macbinary attachment: rdfc13Jul.n3

application/x-macbinary attachment: rdfc13Jul.rdf




