docno="lists-065-15071710"
received="Tue Oct 20 23:05:15 1998"
isoreceived="19981021030515"
sent="Wed, 21 Oct 1998 13:00:58 +1000 (EST)"
isosent="19981021030058"
name="Charles McCathieNevile"
email="charlesn@sunrise.srl.rmit.edu.au"
subject="Re: Conf Call"
id="Pine.SUN.3.91.981021130037.6475B-100000@sunrise"
charset="US-ASCII"
inreplyto="C1A30D2809F1D111B4FE0000C0A948D007A3C0&#64;nt.trace.wisc.edu"
expires="-1"

To: Gregg Vanderheiden<po@trace.wisc.edu>
cc:"'GL - WAI Guidelines WG'"<w3c-wai-gl@w3.org>


Either day for me would be good. 8am! what luxury ;)

Charles

On Tue, 20 Oct 1998, Gregg Vanderheiden wrote:

> We are heading toward a proposed recommendation for the PA guidelines.   In
> prep for that we would like to have a conf call next Thurs or Friday Oct
> 29th or 30th.    We have daylight savings time shift so it looks like   4
> eastern,  3 central, will become 8 am Australian time - and late (10?pm
> Western Europe).   [please double check these times for yourself  and let me
> know if I have them wrong]
> 
> Please let me know if you WANT to participate in the call and WHICH DAY(s)
> you could make it.
> 
> Thanks much.
> 
> Gregg for the Chairs and Editors
> 
> -- ------------------------------
> Gregg C Vanderheiden Ph.D.
> Professor - Human Factors
> Dept of Ind. Engr. - U of Wis.
> Director - Trace R & D Center
> Gv@trace.wisc.edu, http://trace.wisc.edu/
> FAX 608/262-8848
> For a list of our listserves send "lists" to listproc@trace.wisc.edu
> 
> 
> 



