docno="lists-079-13828235"
received="Fri Mar 21 01:51:56 2003"
isoreceived="20030321065156"
sent="Fri, 21 Mar 2003 06:50:22 +0000 (GMT)"
isosent="20030321065022"
name="David Woolley"
email="david@djwhome.demon.co.uk"
subject="Re: Windows XP - IE 6 - how to make text bigger?"
id="200303210650.h2L6oMr14637@djwhome.demon.co.uk"
charset="us-ascii"
inreplyto="Pine.GSO.4.50.0303201834090.28293-100000&#64;korppi.cs.tut.fi"
expires="-1"


To:w3c-wai-ig@w3.org


> and check "Ignore font sizes specified on Web pages" and
> "Format documents using my style sheet" and use then the "Browse" button
> to specify the file you wrote.

You will, of course, have problems with sites, like Windows Update
(NT version anyway) that pop-up critical forms in un-resizable windows
(the licence accept window, in this case).



