docno="lists-093-6215378"
received="Tue Oct 28 11:33:54 1997"
isoreceived="19971028163354"
sent="Tue, 28 Oct 1997 17:33:33 +0100"
isosent="19971028163333"
name="Irene VATTON"
email="Irene.Vatton@imag.fr"
subject="Re: Amaya 1.1b and IRIX5.3"
id="199710281633.RAA04730@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Amaya 1.1b and IRIX5.3"
expires="-1"


To: Roy Platon<r.t.platon@rl.ac.uk>
cc: Amaya Mail list<www-amaya@w3.org>


Hi Roy,

In-reply-to: Your message of Tue, 28 Oct 1997 09:40:56 +0000."
             <3455B328.41C6@rl.ac.uk> 

> I have now downloaded the new Amaya 1.1b and Thot 2.1e source and
> compiled on my SGI Indigo using 'cc' and 'gmake', enabling Plug-ins and
> disabling java. It now compiles cleanly, except for a small problem in
> the jpeg configuration and some warnings.
> 
> In the file 'libjpeg/jconfig.h' I had to add the lines:
> 
> #ifndef __sgi
> #define INLINE inline
> #endif
> 
> Note that 'inline' is not an ANSI C keyword supported by 'cc'.
> 
> When running amaya tables are not displayed correctly. All columns start
> at the left hand side of the page and overwrite each other, so that for
> instance the www.w3.org home page appears as a jumbled mess. Is there
> anything in the configuration that could cause this? This problem does
> not occur in the IRIX 5.3 precompiled binary.

It seems that the presentation schema is not correctly read when compiled
with cc.
I cannot analyze precisely your problem, but I suggest a patch in the function
TtaReadSignedShort in Thot/thotlib/base/fileaccess.c
On AIX platform the old implementation caused a display problem.
Let me know if this modification solves the problem.
-------------------------------------------------------------------------------
--
#ifdef __STDC__
boolean             TtaReadSignedShort (BinFile file, int *sval)
#else  /* __STDC__ */
boolean             TtaReadSignedShort (file, sval)
BinFile             file;
int                *sval;

#endif /* __STDC__ */
{
  char      car;
 
  *sval = 0;
  if (!TtaReadByte (file, &car))
    return (FALSE);
  else
    {
      if (((int) car) < 0 || ((int) car) > 127 )
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*sval = SIGNED_SHORT_MASK;
      *sval |= ((((int) car) & LMASK) << DECAL_1);
      if (!TtaReadByte (file, &car))
{
  *sval = 0;
  return (FALSE);
}
      else
{
  *sval |= (((int) car) & LMASK);
  return (TRUE);
}
    }
}
-------------------------------------------------------------------------------
--

 Regards
  Irene.



