docno="lists-018-6326838"
received="Mon Dec  1 12:41:25 2003"
isoreceived="20031201174125"
sent="Mon, 1 Dec 2003 17:41:07 GMT"
isosent="20031201174107"
name="David Carlisle"
email="davidc@nag.co.uk"
subject="[XPath] Reference to XQuery Prolog in process diagram"
id="200312011741.RAA18947@penguin.nag.co.uk"
expires="1"


To:public-qt-comments@w3.org



2.2 Processing Model

contains an arrow labelled "SQ3 process query prolog" which should not
be in the Xpath version.

Also references to this diagram could be hyperlinks, eg 


Serialization is the process of converting a set of nodes from the data
model into a sequence of octets (step DM4 in Figure 1.) 
                                 ^^^^^^^^^^^^^^^^^^^^^

in appendix E.




David


________________________________________________________________________
This e-mail has been scanned for all viruses by Star Internet. The
service is powered by MessageLabs. For more information on a proactive
anti-virus service working around the clock, around the globe, visit:
http://www.star.net.uk
________________________________________________________________________



