docno="lists-011-16285156"
received="Thu Jan 29 14:31:35 1998"
isoreceived="19980129193135"
sent="Thu, 29 Jan 1998 13:40:23 0800"
isosent="19980129214023"
name="Josh Cohen"
email="joshco@microsoft.com"
subject="RE: HTTP/1.1 : Chunking"
id="21FD6499922DD111A4F600805FCCD6F2013D0966@red-86msg.dns.microsoft.com"
inreplyto="HTTP/1.1 : Chunking"
expires="1"


To: 'Adrien de Croy'<adrien@qbik.com>
Cc:http-wg@cuckoo.hpl.hp.com



> -----Original Message-----
> From: Adrien de Croy [mailto:adrien@qbik.com]
> Sent: Thursday, January 29, 1998 2:09 PM
> To: Ben Laurie
> Cc: http-wg@cuckoo.hpl.hp.com
> Subject: Re: HTTP/1.1 : Chunking
> 
> 
> However, as pointed out by John Franks, this method would 
> not, and cannot
> allow for multiple transactions per connection, since it 
> relies on the close
> event being a signal as well.
> 
> However, reflecting more on that issue, the chances of a 
> client requiring
> multiple created entitities (i.e those where the server 
> cannot know a priori
> the size) in a single connection is rather low, at least at 
> the moment.
> Multiple normal requests per connection would still be possible, and
> unaffected by this proposal.  
> 
> 
I think its quite likely that a client might request 2 or 3 dynamically
generated content entities of unknown length on th same connection.

Even if your argument that its not likely is true, it still doesnt
mean we can dump chunked because that possibility is still nonzero.

> >Cheers,
> >
> >Ben.
> >
> >-- 
> >Ben Laurie            |Phone: +44 (181) 735 0686|Apache Group member
> >Freelance Consultant  |Fax:   +44 (181) 735 
> 0689|http://www.apache.org
> >and Technical Director|Email: ben@algroup.co.uk |Apache-SSL author
> >A.L. Digital Ltd,     |http://www.algroup.co.uk/Apache-SSL
> >London, England.      |"Apache: TDG" 
http://www.ora.com/catalog/apache
>
----------------------------------------------------------------------------
------
Adrien de Croy - adrien@qbik.com.  Qbik New Zealand Limited, Auckland, New
Zealand
                 See our pages and learn about WinGate at
http://www.qbik.com/
----------------------------------------------------------------------------
------



