docno="lists-002-6111856"
received="Fri Dec 13 15:14:28 2002"
isoreceived="20021213201428"
sent="Fri, 13 Dec 2002 14:53:38 -0500"
isosent="20021213195338"
name="Cox, Charlie"
email="ccox@cincom.com"
subject="downloads"
id="399E1F52E73BD41194A800D0B74A08AB01E4DD85@skipper.cincom.com"
charset="iso-8859-1"
expires="-1"


To:html-tidy@w3.org


I am not able to open the download files(src or documentation) from
http://tidy.sourceforge.net/

I get an error from Winzip, Gzip and PowerArchiver. Winzip and PowerArchiver
are recommended on the site. I am using WinNT 4.

I also tried the 12/08 download with no luck.

Am I missing something really obvious?

The executable downloaded ok and I can view the source of JTidy with no
problem.

Charlie



