docno="lists-103-7344605"
received="Sat Jul  1 12:30:08 2000"
isoreceived="20000701163008"
sent="Sat, 1 Jul 2000 07:39:29 -0400 (EDT)"
isosent="20000701113929"
name="Lars Marius Garshol"
email="larsga@garshol.priv.no"
subject="Re: DOM API"
id="m3r99e9j0s.fsf@lambda.garshol.priv.no"
inreplyto="004101bfe33a$58d95670$1b01a8c0&#64;ssind.stpn.soft.net"
expires="-1"

To:"Rahul Naithani"<rnaithani@ssind.stpn.soft.net>
Cc:<www-dom@w3.org>



* Rahul Naithani
|
| Can somebody point me to the location where DOM api's in java are
| available for a free download?

<URL: http://www.garshol.priv.no/download/xmltools/std_ix.html#S_DOM1 >

--Lars M.



