docno="lists-092-5979916"
received="Thu Aug 17 08:00:59 2000"
isoreceived="20000817120059"
sent="Thu, 17 Aug 2000 14:00:56 +0200"
isosent="20000817120056"
name="Irene VATTON"
email="Irene.Vatton@inrialpes.fr"
subject="Re: stack overflow..."
id="200008171200.OAA19148@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Bryon.Mcdowell&#64;ca.com"
expires="-1"


To:"Mcdowell, Bryon"<Bryon.Mcdowell@ca.com>
cc:www-amaya-dev@w3.org

> Hello,
> 
> I noticed a problem with Amaya when trying to import http://www.foodtv.com;
> it seems to cause a stack overflow.  Has anyone seen any similar problems?
> Any ideas why this might happen?
> 
> Thanks in advance,
> Bryon
> 

This page is so wrong that Amaya entered an infinite loop.
The problem is now fixed.
-- 
     Irene.



