docno="lists-053-11099102"
received="Wed Oct 29 02:54:51 2003"
isoreceived="20031029075451"
sent="Wed, 29 Oct 2003 07:51:00 +0000 (GMT)"
isosent="20031029075100"
name="Jan Grant"
email="Jan.Grant@bristol.ac.uk"
subject="RE: N-Triples VS RDF/XML bNode identifiers"
id="Pine.GSO.4.58.0310290748590.26696@mail.ilrt.bris.ac.uk"
charset="US-ASCII"
inreplyto="p06001f07bbc499a08e77&#64;[10.1.31.1]"
expires="-1"

To: pat hayes<phayes@ihmc.us>
Cc: Jeremy Carroll<jjc@hplb.hpl.hp.com>, Graham Klyne<GK@ninebynine.org>, w3c-rdfcore-wg<w3c-rdfcore-wg@w3.org>



On Tue, 28 Oct 2003, pat hayes wrote:

> Well, OK, but guys, he has a point. Why not just tweak Ntriples to
> allow all of ASCII? That wouldn't break any of our stuff and it would
> be generally good-citizen-ish.

I believe that the (tacit) motivation is to maintain some level of
compatibility with N3, where (in particular) "-" is a reserved
character.

-- 
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
Tel +44(0)117 9287088 Fax +44 (0)117 9287112 http://ioctl.org/jan/
Political talk? / What is said can be unsaid / with good old BS
  -- ASCII haiku



