docno="lists-026-2650224"
received="Tue May 13 06:35:06 2003"
isoreceived="20030513103506"
sent="Tue, 13 May 2003 12:34:49 +0200 (CEST)"
isosent="20030513103449"
name="Stanislaw Ambroszkiewicz"
email="sambrosz@IPIPAN.Waw.PL"
subject="Re: Straw-man Proposal for our mission statement"
id="Pine.GSO.4.44.0305131223290.29443-100000@sawa.ipipan.waw.pl"
charset="US-ASCII"
inreplyto="3EC0C036.3020200&#64;intalio.com"
expires="-1"

To: Assaf Arkin<arkin@intalio.com>
cc: Steve Ross-Talbot<steve@enigmatec.net>, Jean-Jacques Dubray<jjd@eigner.com>,"'Burdett, David'"<david.burdett@commerceone.com>,<Daniel_Austin@grainger.com>,<public-ws-chor@w3.org>



> So if anyone has an opinion for or against WSDL, can you please clarify
> whether you refer to the WSDL services, WSDL interfaces or WSDL whole. I
> think that alone would bring a bit more agreement into the discussion.
>
> arkin

IMHO, the main limitation of the upper part of WSDL is the lack of
definition of service type. Without this definition it is merely an IDL,
IMO.

Stanislaw



