docno="lists-106-7909535"
received="Tue Feb 29 05:13:48 2000"
isoreceived="20000229101348"
sent="Tue, 29 Feb 2000 12:11:27 +0100"
isosent="20000229111127"
name="Clement Onime"
email="onime@ictp.trieste.it"
subject="Re: =20"
id="38BBA95F.66B122EA@ictp.trieste.it"

   
To: www-email-discuss@w3.org


Well, I think that you could try to turn off any language specific settings on
your e-mail program. Try to set the charset to
US-ASCII or plain text.

Thanks
Clement Onime

> =20
>
> From: rahil (rahil@zajil.net)
> Date: Thu, Feb 24 2000
>
>    * Previous message: Michael Vaxnin: ""help split""
>    * Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]
>    * Other mail archives: [this mailing list] [other W3C mailing lists]
>    * Mail actions: [ respond to this message ] [ mail a new topic ]
   


