docno="lists-079-10279549"
received="Tue Feb 18 03:13:28 2003"
isoreceived="20030218081328"
sent="Tue, 18 Feb 2003 08:15:05 +0000"
isosent="20030218081505"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: The Holy Grail?"
id="15FB7E23-4319-11D7-BA88-0003939B5AD0@btinternet.com"
charset="US-ASCII"
inreplyto="004d01c2d698$1163c740$6501a8c0&#64;handsontech"
expires="-1"

Cc: John Foliot - bytown internet<foliot@bytowninternet.com>, Webaim-Forum<webaim-forum@list.webaim.org>, W3c-Wai-Ig<w3c-wai-ig@w3.org>
To: David Poehlman<poehlman1@comcast.net>



Not to forget that narrator is 'free' and already installed, for many 
these are the qualities they value most.

Jonathan



