docno="lists-104-16705036"
received="Mon Sep 15 20:22:23 2003"
isoreceived="20030916002223"
sent="Mon, 15 Sep 2003 17:21:54 -0700"
isosent="20030916002154"
name="Johnny Stenback"
email="jst@netscape.com"
subject="Re: Reviews of DOM 3 Core and Load&amp;Save"
id="3F6657A2.1050607@netscape.com"
charset="ISO-8859-1"
inreplyto="3F313C75.9050603&#64;yergeau.com"
expires="-1"


To: Fran?ois Yergeau<francois@yergeau.com>
Cc:www-dom@w3.org


Fran?ois Yergeau wrote:
> +++++++++++++++++++++++++++++++++++++++++
> In interface DOMSerializer, the statement "For all other types of nodes
> the serialized form is not specified, but should be something useful to
> a human for debugging or diagnostic purposes." seems a bit weak.  It
> should be possible to specify more, especially for Element nodes.

The WG discussed this but decided not to attempt to clarify this further 
in the spec. In stead, the WG chose to replace the above sentence with 
"For all other types of nodes the serialized form is implementation
dependent.".

-- 
jst



