docno="lists-094-11000307"
received="Thu Feb 10 08:25:06 2000"
isoreceived="20000210132506"
sent="Thu, 10 Feb 2000 07:19:28 -0500 (EST)"
isosent="20000210121928"
name="Uwe F Mayer"
email="mayer@tux.org"
subject="Re: Bug report for release 2.4 on linux"
id="Pine.LNX.4.10.10002100717180.18096-100000@gwyn.tux.org"
charset="US-ASCII"
inreplyto="200002091145.MAA00717&#64;vanuatu.inrialpes.fr"
expires="-1"

To:Irene.Vatton@inrialpes.fr
cc:www-amaya@w3.org


One more thing: I noticed that in the binary release some files in
Amaya/config have the executable permission set, while others do not. I
assume that they all should not have it set.

Uwe



