docno="lists-004-5347599"
received="Thu Sep 18 03:43:02 2003"
isoreceived="20030918074302"
sent="Thu, 18 Sep 2003 16:40:26 +0900 (JST)"
isosent="20030918074026"
name="???? ??"
email="yunsuns12ang165@yahoo.co.kr"
subject="?????????????? ???????? ????????. ???????? ????????."
id="20030918074026.44085.qmail@web7411.mail.yahoo.co.kr"
charset="euc-kr"
expires="-1"


To:ietf-charsets@w3.org

Untitled Document

 [input]  

???? ] -->???????? ]-->???? ] -->

                                                                                                                                                                                                                                                                                                                                                              * ??      ?? :                                                                                                                                                 [input]                                                             * e-mail :                                                                 [input]                                                                                                                                                                                                                                                                               * ??      ?? :                                              
         
                                                                                           [input]                                                             * ????????                                 :                                                                                                  ::::::: ???????????? :::::::                                  ??????????????                                  ????????????????                                  ????????????????????                                  ?????????? ????????????                                                                                                                                                                                                                                                                                                              * ??      ?? :                                                                                                                                        
         
 [input]                                                             * TEL :                                                                 [input]                                                             * HP :                                                                                                [input]                                                                                                                                                                                                                                                                               *                           ???????? :                                                                                                                                                                                                                                                                                                                                                                           
         
                                                                                                                                                           [input]                               l                               [input]                                                                                                                                                                                                                                                               

---------------------------------
???? ???????? ?????? ???????? - ????! ????
????,??????,?????? ?????? ???????? - ????! ??????



