docno="lists-072-7621535"
received="Wed Feb 25 14:55:34 2004"
isoreceived="20040225195534"
sent="Wed, 25 Feb 2004 20:55:29 +0100"
isosent="20040225195529"
name="Roberto Castaldo"
email="r.castaldo@iol.it"
subject="R: Agenda  2-26-2004"
id="0ce781508201924ITNSMTP91@portalis.it"
charset="us-ascii"
inreplyto="0HTM00COPRU0GN&#64;smtp3.doit.wisc.edu"
expires="-1"

To:<w3c-wai-gl@w3.org>



Regrets, I'll be travelling. Sorry.
 
My best regards, and good job :-)

Roberto Castaldo
-----------------------------------
www.Webaccessibile.Org Coordinator
IWA/HWG Member
rcastaldo@webaccessibile.org
r.castaldo@iol.it
Icq 178709294
----------------------------------- 
  



