docno="lists-103-10937408"
received="Wed Apr  4 01:20:00 2001"
isoreceived="20010404052000"
sent="Wed, 4 Apr 2001 10:51:21 +0530 (GMT)"
isosent="20010404052121"
name="Govindaraj M. APT"
email="umungo01@shafika.vetri.com"
subject="New Bie Question - DOM"
id="Pine.GSO.4.05.10104041046390.17642-100000@arrow"
charset="US-ASCII"
expires="-1"

To:www-dom@w3.org




Hello,

I am new to this group.

I would like to know, if i can you use the DOM Interface to Convert our
XML documents to Folio File Format (it like HTML Format).

Also, which programming language i should choose. I prefer to work
in VB.



Can anybody give some guideance or Reference for my approach.

Regards,
Govindaraj. M
mailto:umungo01@shafika.vetri.com



       ########################################################
          When the going gets tough, the tough gets empirical
       ######################################################## 



