docno="lists-095-6555790"
received="Tue Sep  4 04:32:27 2001"
isoreceived="20010904083227"
sent="Tue, 04 Sep 2001 10:30:37 +0200"
isosent="20010904083037"
name="Irene Vatton"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Amaya 5.1 Cookie Handling Feature Question"
id="20010904083037.4ACC1C@maiana.inrialpes.fr"
charset="us-ascii"
inreplyto="dshopping2000&#64;yahoo.com"
expires="-1"

To: d shopping<dshopping2000@yahoo.com>
Cc:www-amaya@w3.org,Irene.Vatton@inrialpes.fr


> Dear Sirs:
> I download Amaya 5.1 and try to use it.  I go to yahoo
> and login my yahoo account.  However, I could not. 
> Yahoo reports that Amaya 5.1 does not accept cookie.
> Does Amaya 5.1 have cookie machanism feature?  How do
> I turn it on?

Amaya doesn't support cookies.
-- 
     Irene.



