docno="lists-071-6068256"
received="Wed Jul 23 19:46:55 2003"
isoreceived="20030723234655"
sent="Thu, 24 Jul 2003 09:46:41 +1000"
isosent="20030723234641"
name="gian.sampsonwild@families.qld.gov.au"
email="gian.sampsonwild@families.qld.gov.au"
subject="regrets for tomorrow and next week"
id="OFEEBE60D1.80628AED-ON4A256D6C.00829A8B@families.qld.gov.au"
expires="-1"

To:w3c-wai-gl@w3.org








=======================================================
The information contained in this e-mail is intended for the recipient(s) only. It may contain privileged or confidential information. If you are not the intended recipient of this e-mail, you must not copy, distribute or take any action that relies on it.
If you have received this e-mail in error, please notify the sender immediately and then delete the message.
Department of Families provide no guarantee that all possible viruses have been detected and cleaned during this process.
This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.
www.mimesweeper.com
=======================================================



