docno="lists-104-8494747"
received="Tue Mar 12 15:10:11 2002"
isoreceived="20020312201011"
sent="Tue, 12 Mar 2002 15:09:32 -0500"
isosent="20020312200932"
name="Joseph Kesselman"
email="keshlam@us.ibm.com"
subject="Re: New to XSLT, XML, DOM etc.???"
id="OFFC180D64.9EE4596B-ON85256B7A.006E3312@pok.ibm.com"
charset="us-ascii"
inreplyto="New to XSLT, XML, DOM etc.???"
expires="-1"

To:<www-dom@w3.org>



I'd suggest  starting with
      http://www.w3.org/XML/
(the official word on the subject, oriented mostly toward experts) and
      http://www.ibm.com/xml
(IBM's XML hub, which has some good tutorial information)

There are many other good websites and mailing lists discussing XML and
related technologies; these will point to most of them.
______________________________________
Joe Kesselman  / IBM Research



