docno="lists-077-12427492"
received="Wed Dec 19 14:56:01 2001"
isoreceived="20011219195601"
sent="Wed, 19 Dec 2001 19:51:38 +0000"
isosent="20011219195138"
name="jonathan chetwynd"
email="j.chetwynd@btinternet.com"
subject="Expert Meeting on Internet Accessibility for Persons with Intellectual Disability"
id="01121919513807.00634@linux"
charset="iso-8859-1"
expires="-1"

To:w3c-wai-ig@w3.org


european perspective on learning disability?
http://www.inclusion-europe.org/

There is a meeting 22/23 March 2003:
Expert Meeting on Internet Accessibility
for Persons with Intellectual Disability

anyone interested, i can forward a little more information...

-- 
jonathan chetwynd

http://www.peepo.com "have fun surfing the net"
http://www.learningdifficulty.org



