docno="lists-062-0539910"
received="Fri Feb 23 09:10:17 2001"
isoreceived="20010223141017"
sent="Fri, 23 Feb 2001 08:07:19 -0600"
isosent="20010223140719"
name="Jim Allan"
email="jimallan@tsbvi.edu"
subject="writing to a webmaster"
id="NBBBIBAJLBJPFGFFMBMEKEFKEMAA.jimallan@tsbvi.edu"
charset="iso-8859-1"
expires="-1"

To: WAI-EO<w3c-wai-eo@w3.org>


Here is a handout I created for a conference on writing to a webmaster about
accessibility. During writing this I got input from Chuck Letourneau and
Kynn Bartlett

http://www.tsbvi.edu/technology/masterwriting.htm


Jim Allan, Webmaster & Statewide Technical Support Specialist
Texas School for the Blind and Visually Impaired
1100 W. 45th St., Austin, Texas 78756
voice 512.206.9315    fax: 512.206.9264  http://www.tsbvi.edu/
"Be BOLD and mighty forces will come to your aid." Basil King



