docno="lists-001-1990815"
received="Sun Nov 26 22:49:58 2000"
isoreceived="20001127034958"
sent="Sun, 26 Nov 2000 20:25:23 -0500 (EST)"
isosent="20001127012523"
name="Paul E Johnson"
email="pauljohn@ukans.edu"
subject="tidy -slides causes a seg fault with this file. Why?"
id="3A21B7CB.687A14A2@ukans.edu"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org


I get a segfault using tidy when I process the attached. IT does not
cause a seg fault with other files I process.

I tried to run tidy under gdb, but got nothing much informative back. 
I'm running RedHat linux 7.0 and the rpm from which I installed Tidy
is:  tidy-4aug00-1


Tidy (vers 4th August 2000) Parsing "Ch17-2-2.html"
Ch17-2-2.html: Doctype given is "-//W3C//DTD HTML 4.01 Transitional//EN"
Ch17-2-2.html: Document content looks like HTML 4.01 Transitional
no warnings or errors were found
27 Slides found
Program received signal SIGSEGV, Segmentation fault.
0x8053496 in _IO_getc () at getc.c:34
34      getc.c: No such file or directory.
(gdb) bt
#0  0x8053496 in _IO_getc () at getc.c:34
#1  0x8063900 in ?? ()
#2  0x8052e32 in _IO_getc () at getc.c:34
#3  0x8052ea0 in _IO_getc () at getc.c:34
#4  0x80528f2 in _IO_getc () at getc.c:34
#5  0x8053872 in _IO_getc () at getc.c:34
#6  0x8058b53 in _IO_getc () at getc.c:34
#7  0x4003fe21 in __libc_start_main (main=0x80581c0 <_IO_getc+64072>,
argc=3,
    ubp_av=0xbffff8d4, init=0x8048608, fini=0x8058cfc <_IO_getc+66948>,
    rtld_fini=0x4000df94 <_dl_fini>, stack_end=0xbffff8cc)
    at ../sysdeps/generic/libc-start.c:111



-- 
Paul E. Johnson                       email: pauljohn@ukans.edu
Dept. of Political Science            http://lark.cc.ukans.edu/~pauljohn
University of Kansas                  Office: (785) 864-9086
Lawrence, Kansas 66045                FAX: (785) 864-5700



text/html attachment: Ch17-2-2.html




