docno="lists-045-0822843"
received="Mon Oct  2 17:38:29 2000"
isoreceived="20001002213829"
sent="Mon, 02 Oct 2000 17:36:57 -0400"
isosent="20001002213657"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: PKCS1 in XML DSIG"
id="4.3.2.7.2.20001002171618.02edbd78@rpcp.mit.edu"
charset="us-ascii"
inreplyto="85256961.0065286B.00&#64;D51MTA04.pok.ibm.com"
expires="-1"


To:tgindin@us.ibm.com
Cc:"Donald E. Eastlake 3rd"<dee3@torque.pothole.com>,"Steve Wang"<steve.wang@chromatix.com>,w3c-ietf-xmldsig@w3.org

Ok, I've made this change to the editors' copy and will be in the next 
version barring subsequent correction/comment.

At 14:25 9/21/2000 -0400, tgindin@us.ibm.com wrote:
>      Assuming that this is the DigestInfo type referenced in RFC 2437
>section 9.2.1 (and it looks like it should be), Steve is correct that the
>inner sequence only covers the OID and the NULL, but not the OCTET STRING,
>and so its length is indeed 9 rather than 31.
>
>           Tom Gindin
>
>From: "Steve Wang" <steve.wang@chromatix.com>
>In the section 6.4.2 of the current XML DSIG documentation, it says that
>the prefix is hex 30 21 30 1F 06 05 2B 0E 03 02 1A 05 00 04 14
>
>I just wonder if it should be hex 30 21 30 09 06 05 2B 0E 03 02 1A 05 00 04 
>14, i.e.,
>the byte 1F should be 09.



__
Joseph Reagle Jr.
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/People/Reagle/



