docno="lists-072-1939871"
received="Tue May 11 15:19:33 2004"
isoreceived="20040511191933"
sent="Tue, 11 May 2004 15:19:07 -0400"
isosent="20040511191907"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Re: Bug 704 - Inline elements."
id="5.2.0.9.2.20040511151735.01fd9938@localhost"
charset="us-ascii"
inreplyto="014701c4378b$99392f20$0200a8c0&#64;iwars"
expires="-1"


To:"Roberto Scano - IWA/HWG"<rscano@iwa-italy.org>,<w3c-wai-gl@w3.org>



>Roberto Scano:
>I suggest to mantain transcoding servers and also "user agents". For
>"user agents" there is a definition (also from UAAG 1.0) and we can add
>a definition for "Transcoding servers" like this one
>(http://searchwebservices.techtarget.com/gDefinition/0,294236,sid26_gci5
>15589,00.html)

I'm fine using the term user agents, but I think "transcoding server" is 
outdated and limited.  Transcoding only refers to one aspect of what is 
possible with web services.

--wendy

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
http://www.w3.org/WAI/
/-- 



