docno="lists-050-8368498"
received="Thu Jun  6 06:44:42 2002"
isoreceived="20020606104442"
sent="Thu, 06 Jun 2002 13:45:11 +0300"
isosent="20020606104511"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Re: f2f agenda"
id="B92517E7.16344%patrick.stickler@nokia.com"
charset="US-ASCII"
inreplyto="5.1.0.14.0.20020605200752.02623788&#64;15.144.25.13"
expires="-1"

To: ext Brian McBride<bwm@hplb.hpl.hp.com>, RDF Core<w3c-rdfcore-wg@w3.org>





Brian,

Would you (or anyone else) be able to provide
the precise GPS coordinates for HP Labs for those
of us driving there?

Thanks,

Patrick



On 2002-06-05 22:08, "ext Brian McBride" <bwm@hplb.hpl.hp.com> wrote:

> 
> A preliminary agenda for the f2f is now on the web page.
> 
>  http://www.w3.org/2001/sw/RDFCore/20020617-f2f/
> 
> Brian
> 
> 

--
               
Patrick Stickler              Phone: +358 50 483 9453
Senior Research Scientist     Fax:   +358 7180 35409
Nokia Research Center         Email: patrick.stickler@nokia.com



