docno="lists-016-2396974"
received="Wed Mar 12 14:51:52 2003"
isoreceived="20030312195152"
sent="Wed, 12 Mar 2003 19:51:23 0000"
isosent="20030312195123"
name="Richard Ishida"
email="ishida@w3.org"
subject="New member"
id="004101c2e8d0$c32700b0$6401a8c0@w3c40upc3ma3j2"
charset="usascii"
expires="1"

To:<public-i18n-geo@w3.org>



I'd like to welcome Phil Arko from Siemens to the WG.

============
Richard Ishida
W3C

tel: +44 1753 480 292
http://www.w3.org/International/
http://www.w3.org/People/Ishida/



