docno="lists-024-1018087"
received="Sun Mar  7 15:15:40 2004"
isoreceived="20040307201540"
sent="Sun, 7 Mar 2004 09:37:06 -0800"
isosent="20040307173706"
name="SoreImgay"
email="DevinDeVoue512@hotmail.com"
subject="Re: My Tummie! c'mon guys rate me!"
id="HottestTeensWorld2-56986@groups.msn.com"
charset="iso-8859-1"
inreplyto="My Tummie! c'mon guys rate me!"
expires="-1"


To:"HottestTeensWorld2"<HottestTeensWorld2@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/HottestTeensWorld2/_emailsettings.msnw

MSN Groups



