docno="lists-071-10349620"
received="Fri Sep 26 20:32:02 2003"
isoreceived="20030927003202"
sent="Fri, 26 Sep 2003 17:31:19 -0700"
isosent="20030927003119"
name="Loretta Guarino Reid"
email="lguarino@adobe.com"
subject="Re: Acrobat 6.0 Question"
id="200309270031.RAA05888@patagonia"
charset="us-ascii"
inreplyto="200309270024.RAA05856&#64;patagonia"
expires="-1"


To: Doyle Burnett<dburnett@sesa.org>
Cc: W3C Web Content<w3c-wai-gl@w3.org>



A clarification: it is available in both Acrobat 6.0 Professional and Acrobat 
6.0 Standard, for the Mac and Windows.

> 
> Doyle,
>   The Make Accessible command is now available in Acrobat Pro 6.0 for the Mac 
> as well as for Windows.
> 
> Loretta
> 
> > 
> > Quick question.  In earlier versions of Acrobat, it was not possible to make
> > PDF files accessible if the files were actually developed on a Macintosh.
> > Is this still the case with the latest version of Acrobat for the Mac
> > (version 6.0, I believe)?
> > 
> > Thanks for any information.
> > 
> > Doyle
> > 
> > 
> > Doyle Burnett
> > Education and Training Specialist
> > Multiple Disabilities Program
> > Special Education Service Agency
> > dburnett@sesa.org
> > Www.sesa.org
> > -- 
> > 
> > 
> > 
> 
> 



