docno="lists-068-8972126"
received="Fri May 18 12:38:33 2001"
isoreceived="20010518163833"
sent="Fri, 18 May 2001 12:43:05 -0400"
isosent="20010518164305"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="[resolved?] RE: natural language checkpoint for WCAG2 GL1"
id="4.2.0.58.20010518124122.0096db90@localhost"
charset="us-ascii"
inreplyto="LPBBLABFJBGNHPLEJINNGEDHCIAA.ryladog&#64;earthlink.net"
expires="-1"


To:<w3c-wai-gl@w3.org>

I've added the following to the draft:
   <dt class="toc" id="markup-lang">1.5 Using appropriate markup, identify 
the natural language of content.</dt>
   <dd>Since a document is made up of several pieces of content, if the 
language differs between pieces, they should each be marked up.</dd>

At 08:59 AM 5/18/01 , Katie Haritos-Shea wrote:
>Yeh, I like the idea of "content" instead of "document". I would just change
>that one word. This would continue to cover both of the older, WCAG 1.0
>checkpoints..................
>
>"Using appropriate markup, identify the natural language of content,
>indicating any changes".
>or ".......,indicating changes as they occur."
>
>Katie
>
>Katie Haritos-Shea
>11809 Waples Mill Road
>Oakton, Virginia
>22124-2113
>USA
>
>703-620-3551
>Mobile: 571-220-7777
>
>mailto:ryladog@earthlink.net
>mailto:kshea@fedworld.gov
>mailto:kshea@ntis.gov
>
>WAI Glossary
>http://www.w3.org/WAI/GL/Glossary/printable.html

--
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
tel: +1 206.706.5263
/--



