docno="lists-085-8586683"
received="Thu Mar 15 07:57:55 2001"
isoreceived="20010315125755"
sent="Thu, 15 Mar 2001 07:58:21 -0500"
isosent="20010315125821"
name="David Poehlman"
email="poehlman1@home.com"
subject="Re: Issue and techniques for Checkpoint 9.3"
id="006e01c0ad4f$9d7228e0$2cf60141@mtgmry1.md.home.com"
charset="iso-8859-1"
inreplyto="4.3.1.2.20010313125109.02bb0ee8&#64;staff.uiuc.edu"
expires="-1"


To:<w3c-wai-ua@w3.org>,"Jon Gunderson"<jongund@uiuc.edu>

thanks Jon, this helps my understanding quite a bit.



