docno="lists-085-0182433"
received="Thu Dec 28 07:12:16 2000"
isoreceived="20001228121216"
sent="Thu, 28 Dec 2000 07:12:15 -0500"
isosent="20001228121215"
name="Ian Jacobs"
email="ij@w3.org"
subject="Proposal: Change context type label &quot;text&quot; to &quot;visual text&quot;"
id="3A4B2E1F.66C525F4@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Hello,

In the 23 October draft [1], the "text" content label includes 
three checkpoints: 3.3, 4.1, and 4.2, all of which refer to
requirements related to visual rendering of text:

  3.3: Blinking and animated text. I assume here that this only
       applies to visual rendering.
  4.1, 4.2: Text size and font family.

Therefore, consistent with our use of the word "text" to 
mean "characters (before rendering)", I propose changing the
content label to "visual text".

 - Ian

[1] http://www.w3.org/TR/2000/WD-UAAG10-20001023/
-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



