docno="lists-027-12848417"
received="Thu Aug  7 12:30:13 2003"
isoreceived="20030807163013"
sent="Thu, 7 Aug 2003 18:30:11 +0200"
isosent="20030807163011"
name="Bert Bos"
email="bert@w3.org"
subject="Re: First WD of xml:id Requirements Document"
id="16178.32403.534822.783054@lanalana.inria.fr"
charset="us-ascii"
inreplyto="4.3.2.7.2.20030806172151.021d2b70&#64;172.27.10.30"
expires="-1"


To:public-xml-id@w3.org


Paul Grosso writes:

> http://www.w3.org/TR/2003/WD-xml-id-req-20030806/
> 
> The XML Core WG welcomes comments.

Only one comment: how about calling it "xmlid" instead?

It is shorter, easier to type, looks better and avoids problems with
aproximative implementations of XML Namespaces.



Bert
-- 
  Bert Bos                                ( W 3 C ) http://www.w3.org/
  http://www.w3.org/people/bos/                              W3C/ERCIM
  bert@w3.org                             2004 Rt des Lucioles / BP 93
  +33 (0)4 92 38 76 92            06902 Sophia Antipolis Cedex, France



