docno="lists-024-1669050"
received="Sun Mar  7 19:09:07 2004"
isoreceived="20040308000907"
sent="Sat, 6 Mar 2004 08:52:00 -0800"
isosent="20040306165200"
name="?Bball_babe?"
email="slick_chick_29@hotmail.com"
subject="Re: ~*NEW PICS*~"
id="MSNsTeens-61340@groups.msn.com"
charset="iso-8859-1"
inreplyto="~*NEW PICS*~"
expires="-1"


To:"MSN's Teens"<MSNsTeens@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/MSNsTeens/_emailsettings.msnw

MSN Groups



