docno="lists-001-14017978"
received="Thu Nov 29 08:37:35 2001"
isoreceived="20011129133735"
sent="Thu, 29 Nov 2001 08:37:12 -0500"
isosent="20011129133712"
name="Brian_Mahoney@Vanguard.com"
email="Brian_Mahoney@Vanguard.com"
subject="Re: Accessibility checking summaries"
id="85256B13.004ACF66.00@vgi4mail.vanguard.com"
charset="us-ascii"
inreplyto="Accessibility checking summaries"
expires="-1"

To:html-tidy@w3.org,tidy-develop@lists.sourceforge.net


Your proposal to provide the error output as HTML with links would be very user
friendly and, imho, greatly appreciated. I also think that this should be an
option, since it would increase the output size and structure.



