docno="lists-081-15207585"
received="Wed May  6 16:33:45 1998"
isoreceived="19980506203345"
sent="Wed, 6 May 1998 15:32:54 -0500"
isosent="19980506203254"
name="Gregg Vanderheiden"
email="po@Trace.wisc.edu"
subject="RE: Refesh without images?"
id="00bc01bd792e$25762c40$7b865c90@vanderheiden"
charset="iso-8859-1"
inreplyto="Version.32.19980506092517.00f6c780&#64;192.168.1.253"
expires="-1"

To:"Gregory J. Rosmaita"<gjr@afb.net>,<w3c-wai-ui@w3.org>


Gregory R wrote:
While this is quite commendable, I believe it misses the point of
Kitch's
original post.  Image toggling, in my opinion, falls into the realm of
"base functionality", and as such, should be added to the guidelines
list..

Oh, I concur.   I was only trying to give an example of where one
could find one today as an example. It very definitely should be built
in.

-- ------------------------------
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Dept of Ind. Engr. - U of Wis.
Director - Trace R & D Center
GV@tracecenter.org , http://tracecenter.org/
FAX 608/262-8848
For a list of our listserves send "lists" to listproc@tracecenter.org


-----Original Message-----



