docno="lists-090-4390537"
received="Mon May 27 04:40:42 2002"
isoreceived="20020527084042"
sent="Mon, 27 May 2002 16:35:04 +0800"
isosent="20020527083504"
name="news"
email="news@ccid-mrd.com.cn"
subject="Fw: CCID IC REPORT"
id="02fe01c20559$6f5a1cc0$2a0000c0@ccidmrd1"
charset="gb2312"
inreplyto="CCID IC REPORT"
expires="-1"


To:<tour@sinosteel.com>,<trade@21sea.com>,<train@moe.edu.cn>,<tsrx@zghc.net>,<twtc@tjexh.com>,<tx@0733.com>,<tzwgf@pub.tz.jsinfo.net>,<ulul@chinaren.com>,<vickson@263.net>,<victoriaz@xtra.co.nz>,<vincent@public2.east.net.cn>,<vtjld@163.com>,<wai-tech-comments@w3.org>,<wangxiaohui4321@163.com>,<wangzheng518@263.net>,<wangzhong@mail.wzptt.zj.cn>,<wanxiang@zgb.com.cn>




Tel??8610-68208592/8591/8589
Fax??8610-68208594/90
Add??china semiconductor industry associationNO.27,Rd.wanshoulu
E-mail:guoyiran@ccid-mrd.com.cn
news@ccid-mrd.com.cn
ccidgyr@yahoo.com
Web??www.ccid-mrd.com.cn









application/msword attachment: CCID_2002__________________________.doc

application/msword attachment: CCID_2002__IC__report.doc




