docno="lists-088-6670108"
received="Thu Apr  4 06:32:00 2002"
isoreceived="20020404113200"
sent="Thu, 4 Apr 2002 19:31:55 +0800"
isosent="20020404113155"
name="bwfw@hotmail.com"
email="bwfw@hotmail.com"
subject="??????????????????????"
id="200204041131.GAA09753@www19.w3.org"
expires="-1"


To:wai-tech-comments@w3.org

???????????????????? 

    ?????????????????????????????????????????????????????????????????????????? 

    ?????????????????????????????????????????????????????????????????????????? 
??????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????
 ????????????????????????????????????????????????????????http://zzwcashloo.yeah.net
????????????????????????????????????????????????????????????????

??????????????????????????99????????????????????????????15??EMAIL??????????????
????????????????????????????????????????70??????????????????????????????

??????http://zzwcashloo.yeah.net


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.caretop.com
********************************************************



