docno="lists-056-11275012"
received="Thu May 22 10:01:30 1997"
isoreceived="19970522140130"
sent="Thu, 22 May 1997 10:00:47 -0400"
isosent="19970522140047"
name="Gavin Nicol"
email="gtn@eps.inso.com"
subject="Re: SD1 - Short End Tags [fmt]"
id="199705221400.KAA03524@nathaniel.ebt"
inreplyto="199705212310.TAA19040&#64;www10.w3.org"
expires="-1"


To:U35395@UICVM.UIC.EDU
CC:w3c-sgml-wg@w3.org

>><author>
>>  <&a;>foo<&b;>
>>  <&c;>bar<&d;>
>></author>
>
>You had me scared for a minute, but I don't think the XML grammar
>allows this (it would be a serious error if it did):  where is the
>license to recognized the entities within the tags?  There is none:
>the Reference non-terminal occurs in the productions for content and
>attribute-value literals, but not in the ones for start- and end-tags.

I don;t believe that this is valid SGML either.



