docno="lists-094-3154718"
received="Fri Aug 27 04:51:37 1999"
isoreceived="19990827085137"
sent="Fri, 27 Aug 1999 09:34:23 +0100"
isosent="19990827083423"
name="Kurt Lawlor"
email="kurt@enterprise.net"
subject="Re: Bug report"
id="37C64D8F.7187@enterprise.net"
charset="us-ascii"
inreplyto="37C57680.D210D36&#64;linart.krakow.pl"
expires="-1"


To: Max Gilead<gilead@linart.krakow.pl>
CC:www-amaya@w3.org

1) Dont't think a comment can be used to 'REM' out html
2) Empty table rows etc, and nesting errors due to above

3)please don't send attachments to a list, the URL would have sufficed

Kurt



