docno="lists-012-10173690"
received="Fri May 21 10:14:05 1999"
isoreceived="19990521141405"
sent="Fri, 21 May 1999 11:12:35 +0200 (MET DST)"
isosent="19990521091235"
name="Koen Holtman"
email="koen@win.tue.nl"
subject="Re: want to set my pages to expire but can't find info on date format expected ..."
id="199905210912.LAA24745@wsooti06.win.tue.nl"
charset="USASCII"
inreplyto="002101bea307$3cccb5e0$954768c0&#64;oyster.agranat.com"
expires="1"


To:lawrence@agranat.com(Scott Lawrence)
Cc:RKnoll@gects.ge.com,http-wg@cuckoo.hpl.hp.com

Scott Lawrence:
[...]
>It is better to specify Max-Age though and avoid clock skew problems.

Note however that just setting max-age will not work for most HTTP/1.0
clients, which don't know about max-age.  On the current internet I
would still recommend the use of Expires, though adding a max-age too
won't hurt.

>Scott Lawrence           Director of R & D        <lawrence@agranat.com>

Koen.



