docno="lists-063-9248731"
received="Fri Sep  3 15:45:50 1999"
isoreceived="19990903194550"
sent="Fri, 03 Sep 1999 15:47:11 -0400"
isosent="19990903194711"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Test Files now available"
id="3.0.32.19990903154609.01a91acc@pop3.concentric.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

The test and issues files for the implementation doc at
http://www.w3.org/WAI/ER/IG/ert/

are now available.  So you shouldn't get more broken links.

Note however that this just has the html files.  There aren't actually any
image files.  This doesn't affect tools that simply look at the HTML of
course but you will see question marks if you try to view the images in a
graphical browser.

Len
-------
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University

Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org        
(215) 204-2247 (voice)
(800) 750-7428 (TTY)



