docno="lists-063-9194709"
received="Fri Sep  3 13:31:23 1999"
isoreceived="19990903173123"
sent="Fri, 03 Sep 1999 13:34:09 -0400"
isosent="19990903173409"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Re: ERT 1.1.B, 4.3.A  - Last Calls"
id="3.0.32.19990903133402.00ea64a0@pop3.concentric.net"
charset="us-ascii"
inreplyto="ERT 1.1.B, 4.3.A  - Last Calls"
expires="-1"


To:"Gregory J. Rosmaita"<unagi69@concentric.net>,"Chris Ridpath"<chris.ridpath@utoronto.ca>
Cc: Evaluation&Repair Interest Group<w3c-wai-er-ig@w3.org>

I'm not getting the stylesheet problem with netscape 4.06.

Also, thanks for the missing link report.  I need to fix it here at the w3
end.

Len

At 01:00 PM 9/3/99 -0400, Gregory J. Rosmaita wrote:
>aloha, chris!
>
>no objections from me, although i do have a question -- are most of the "Link
>to test files for this Technique" hyperlinks merely place-holders at this
>time?  when i was reviewing the contents of Section 1.1.B, i attempted to
>follow the hyperlink entitled "Link to test files for this Technique" the URI
>of which is:
>        <http://www.w3.org/WAI/ER/IG/ert/test11B.htm>
>but received a W3C "Sorry, Not Found" error message...
>
>gregory
>
>PS: while i was reviewing my page the other day, my girlfriend -- who
happened
>to be waiting to use my computer for something or other, noticed that when i
>ALT-LeftArrow-ed back to the document after following an external link,
when i
>returned to the page (using the ALT+RightArrow keystroke), the style sheet
for
>the page isn't applied...  i am using MSIE 5 on a PII machine with 96MB
RAM, a
>366MHz processor, running Windows95B...  has anyone else noticed this?  it
>hasn't affected me any, but if it isn't an anomaly, it might be
disconcerting /
>disorienting / confusing to others attempting to review the document...
>
>--------------------------------------------------------
>He that lives on Hope, dies farting
>     -- Benjamin Franklin, Poor Richard's Almanack, 1763
>--------------------------------------------------------
>Gregory J. Rosmaita <unagi69@concentric.net>
>   President, WebMaster, & Minister of Propaganda, 
>        VICUG NYC <http://www.hicom.net/~oedipus/vicug/>
>--------------------------------------------------------
>
>
>
-------
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University

Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org        
(215) 204-2247 (voice)
(800) 750-7428 (TTY)



