docno="lists-046-0193767"
received="Fri May 24 10:12:39 2002"
isoreceived="20020524141239"
sent="Fri, 24 May 2002 10:12:06 -0400"
isosent="20020524141206"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Re: Relative NS if Exclusive C14n?"
id="20020524141207.7A9BE859F4@aeon.w3.org"
charset="iso-8859-1"
inreplyto="3CED1207.8020207&#64;aleksey.com"
expires="-1"

To:aleksey@aleksey.com, Christian Geuer-Pollmann<geuer-pollmann@nue.et-inf.uni-siegen.de>
Cc:w3c-ietf-xmldsig@w3.org



It is not a relative URI. It does not meet the production rule for a 
relative URI.
  relativeURI   = ( net_path | abs_path | rel_path ) [ "?" query ]
  http://www.ietf.org/rfc/rfc2396.txt

(As Merlin surmises, perhaps this is what Aleksey meant.)


On Thursday 23 May 2002 12:00, Aleksey Sanin wrote:
> Yes, it is. There is a protocol ('foo') and the "path" ('bar').
> >   xmlns:n0="foo:bar"



