docno="lists-093-9483798"
received="Tue Mar 24 09:07:56 1998"
isoreceived="19980324140756"
sent="Mon, 23 Mar 1998 12:04:09 -0500 (EST)"
isosent="19980323170409"
name="Henrik Frystyk Nielsen"
email="frystyk@w3.org"
subject="Re: Release 5.1k available (for Amaya?)"
id="3.0.5.32.19980323120407.00cf5930@localhost"
charset="us-ascii"
inreplyto="Release 5.1k available (for Amaya?)"
expires="-1"


To:www-amaya@w3.org


Can anyone help?

Henrik

>From: Jennifer Woodward <jenniwoo@sirius.com>
>Date: Mon, 23 Mar 98 08:56:29 -0800
>To: Henrik Frystyk Nielsen <frystyk@w3.org>
>Subject: Re: Release 5.1k available (for Amaya?)
>Cc: jenniwoo@mail5.sirius.com
>Reply-To: jenniwoo@sirius.com
>
>Hi Henrik,
>
>Has anyone compiled Amaya, which I assume needs libwww, for OpenStep (or  
>Rhapsody)?  I'd like to take a shot; would prefer to know that someone
already  
>did it and/or that make files have sufficient ifdef's to at least let it
get  
>thru bsd4.3/4.4 gcc compile under OpenStep.
>
>Jennifer Woodward, SF
>
--
Henrik Frystyk Nielsen,
World Wide Web Consortium
http://www.w3.org/People/Frystyk



