docno="lists-081-0831597"
received="Wed Mar 24 01:26:31 2004"
isoreceived="20040324062631"
sent="Tue, 23 Mar 2004 20:34:23 +0000 (GMT)"
isosent="20040323203423"
name="David Woolley"
email="david@djwhome.demon.co.uk"
subject="Re: [WAI-IG] Serving my page in the right language"
id="200403232034.i2NKYNt01223@djwhome.demon.co.uk"
charset="us-ascii"
inreplyto="B8CDFB11BB44D411B8E600508BDF076C1E96D3ED&#64;USAHM010.amer.corp.eds.com"
expires="-1"


To:w3c-wai-ig@w3.org


> Not in my experience; it was probably turned off by the manufacturer
> (or LAN team, at work) because I'm in the US -- but this shutoff is

I suspect it is only there by default if you have East Asian support
installed.  However, I have still to get hold of an XP system that
I can fully configure (including adding optional components).



