docno="lists-018-0823463"
received="Tue Nov  5 04:38:24 2002"
isoreceived="20021105093824"
sent="Mon, 4 Nov 2002 22:55:39 0500 (EST)"
isosent="20021105035539"
name="Don Chamberlin"
email="chamberl@almaden.ibm.com"
subject="XQuery 1.0  2.3"
id="OF8A6E0480.C3F68495ON88256C68.001540AA@us.ibm.com"
charset="usascii"
expires="1"

To:Svgdeveloper@aol.com
Cc:public-qt-comments@w3.org


Andrew,
In my opinion this passage is reasonably clear as written.
--Don Chamberlin
 
-----original message-----

Date: Mon, 21 Oct 2002 04:49:07 -0400 (EDT)
From: Svgdeveloper@aol.com
Message-ID: <117.1977e036.2ae5195f@aol.com>
To: public-qt-comments@w3.org
Subject: XQuery 1.0 - 2.3

In paragraph 5 line 1 of 2.3 we read, "The value of an element is 
represented 
by the children of the element node, which may include text nodes and 
other 
element nodes.".

Should "an element" be "an element node"?

Should "children" be "descendants"?

Andrew Watt



