docno="lists-053-12128243"
received="Tue Sep  2 19:42:54 2003"
isoreceived="20030902234254"
sent="Tue, 2 Sep 2003 16:33:19 +0100"
isosent="20030902153319"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Re: New Charmod 2003-08-22"
id="20030902163319.74a84907.dave.beckett@bristol.ac.uk"
charset="US-ASCII"
inreplyto="20030902152500.GL6971&#64;w3.org"
expires="-1"

To: Dan Brickley<danbri@w3.org>
Cc: Jeremy Carroll<jjc@hplb.hpl.hp.com>,w3c-rdfcore-wg@w3.org



On Tue, 2 Sep 2003 11:25:00 -0400
Dan Brickley <danbri@w3.org> wrote:

> * Jeremy Carroll <jjc@hplb.hpl.hp.com> [2003-09-02 16:09+0100]
> > 
> > Sorry, I had missed that you had already sent a satisfactory draft
> > for SOTD.
> > 
> > I've reread and commented on the (section of the) process document.
> > 
> > Your suggeted text
> > [[
> > This Working Draft consolidates changes and editorial improvements
> > undertaken in response to feedback received during the Last Call
> > publication of the RDFCore specifications which began on 23
> > January 2003.
> > 
> > ]]
> > 
> > is more elegant (IMHO) than the text you copied out below.
> 
> Thanks.
> http://www.w3.org/2001/sw/RDFCore/TR/templates/sept-wd-sotd.html seems
> ok by you, Graham and Brian. I suggest we go with it, if Eric and
> others have tweaks they shouldn't be too big.

Looks OK to me.

Incidently: I didn't receive Dan's original email in this thread
and only got this one since it was sent direct to me.  The W3C list
archives don't have any September emails so I couldn't check.  Seems
like something is still amiss.

Dave



