docno="lists-094-6502866"
received="Wed Apr  5 02:30:22 2000"
isoreceived="20000405063022"
sent="Tue, 4 Apr 2000 12:57:05 -0400 (EDT)"
isosent="20000404165705"
name="tomas@marel.is"
email="tomas@marel.is"
subject="NT Amaya v2.4 and v3.0 both remove &quot;SMALL LETTER THORN&quot;"
id="OFE1213D9B.12A9B87A-ON002568B7.005C3EDA@marel.is"
charset="us-ascii"
expires="-1"

To:www-amaya@w3.org


I first noticed this problem with Amaya version 2.4 so I dowloaded
version 3.0 and the problem is still there.

I can use the small thorn within Amaya and the documents are
saved correctly but when I open them again all the small thorns
have been removed.

Small Letter Thorn has the Unicode value of U+00FE.
I'm using Windows/NT 4.

Can somebody help me out?



