docno="lists-093-12153505"
received="Wed Nov 11 10:45:45 1998"
isoreceived="19981111154545"
sent="Wed, 11 Nov 1998 10:17:21 -0500"
isosent="19981111151721"
name="Paul Derbyshire"
email="pderbysh@usa.net"
subject="Re: Some comments on Amaya 1.3a."
id="3.0.6.32.19981111101721.007efb10@pop.netaddress.com"
charset="us-ascii"
inreplyto="199811111352.NAA32431&#64;saracen.bts.co.uk"
expires="-1"


To:www-amaya@w3.org

At 01:56 PM 11/11/98 +0100, you wrote:
>Specifically:
>
><span style='font-family: "Lucida Sans Unicode", "Times New Roman", Roman'>
>abc &isin; &infin; def
></span>
>
>works as expected.

How do I get Amaya to output this stuff?
-- 
   .*.  "Clouds are not spheres, mountains are not cones, coastlines are not
-()  <  circles, and bark is not smooth, nor does lightning travel in a
   `*'  straight line."    -------------------------------------------------
        -- B. Mandelbrot  |http://surf.to/pgd.net
_____________________ ____|________     Paul Derbyshire     pderbysh@usa.net
Programmer & Humanist|ICQ: 10423848|



