docno="lists-026-14863371"
received="Tue Aug  5 12:31:49 2003"
isoreceived="20030805163149"
sent="Tue, 5 Aug 2003 12:31:48 -0400"
isosent="20030805163148"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200308051631.h75GVmpH030352@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/edtodo.html
revision 1.92
date: 2003/08/05 16:31:48;  author: jschlimm;  state: Exp;  lines: +29 -6
Per 30 Jul-1 Aug meeting, removed wsdl:message



