docno="lists-029-16553017"
received="Mon Sep 30 17:05:23 2002"
isoreceived="20020930210523"
sent="Tue, 01 Oct 02 05:05:41 ????????????"
isosent="20021001090541"
name="soho118@soho118.net"
email="soho118@soho118.net"
subject="??????????????????"
id="20020930210514.32B8614024@w3c2.w3.org"
charset="gb2312"
expires="-1"

To:html-tidy@w3.org


??????????????????????????????????????????????????


---------------------------
??????????????????????????????????????????????
????????????????????????????????????????????????
http://mailtrain.59i.net/DB_Agents/user_cancel.asp?id=524&language=gb2312



