docno="lists-081-13540413"
received="Fri Nov 29 17:01:08 2002"
isoreceived="20021129220108"
sent="Fri, 29 Nov 2002 13:33:28 +0900"
isosent="20021129043328"
name="callgirl11@aol.com"
email="callgirl11@aol.com"
subject="MILLIONAIRE AND THE MODEL- FAMOUS AUSTRALIAN MODEL"
id="016d81d28b8e$3324a4d8$1cc37ce2@xifwre"
charset="iso-8859-1"
expires="-1"


To:millionaire11@aol.com


NEWSFLASH - TOP  AUSTRALIAN GOSSIP STORY BY CARLA ZANETTI

WHO IS THE FAMOUS AUSTRALIAN MODEL CALL GIRL WHO MARRIED A MILLIONAIRE

THIS IS THE SECRET ALL AUSTRALIA IS TRYING TO FIND OUT ABOUT

FIND OUT ABOUT THE STORY AT

http://www.cat.org.au/rts/messages.html

MORE SOON IN AUSTRALIAN NEWSPAPERS
2592jxcw2-719gbAC4756LeBl1-792NaCi3419szps7-474AegK7038CTxC1-830GmTJ1822wl69



