docno="lists-104-0195046"
received="Thu Jul 12 16:38:10 2001"
isoreceived="20010712203810"
sent="Thu, 12 Jul 2001 16:37:36 -0400"
isosent="20010712203736"
name="Joseph Kesselman"
email="keshlam@us.ibm.com"
subject="Re: hasFeature continued"
id="OFFAF09128.50532F94-ON85256A87.0070CA89@pok.ibm.com"
charset="us-ascii"
inreplyto="hasFeature continued"
expires="-1"

To:"'www-dom@w3.org'"<www-dom@w3.org>



>The only pattern that would work across all languages is a empty string.

I believe there are other places in the DOM API where we distinguish
between null and empty string." How are those being handled in the
ECMAScript bindings?

(From what you've said, I can see an argument for saying that "unspecified"
_is_ ECMAScript's null value... but it probably ought to be exposed as an
independent mnemonic, since you'll sometimes want null for parameters
before the last.)

______________________________________
Joe Kesselman  / IBM Research



