docno="lists-024-2020677"
received="Sun Mar  7 20:32:10 2004"
isoreceived="20040308013210"
sent="Sat, 6 Mar 2004 09:46:30 -0800"
isosent="20040306174630"
name="ProwlingPitbull13"
email="alex_t2005@hotmail.com"
subject="Re: hey"
id="romancemsnteens-13826@groups.msn.com"
charset="iso-8859-1"
inreplyto="hey"
expires="-1"


To:"?Teen Romance?"<romancemsnteens@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/romancemsnteens/_emailsettings.msnw

MSN Groups



