docno="lists-057-10745881"
received="Fri Dec 28 20:54:59 2001"
isoreceived="20011229015459"
sent="Sat, 29 Dec 2001 10:27:20 +0900"
isosent="20011229012720"
name="by way of Martin Duerst"
email="claudiaad@yahoo.com"
subject="Translation of the Web Content   Accessibility Guidelines 2.0 into Portuguese (Brazil)"
id="4.2.0.58.J.20011229102708.031d0a70@localhost"
charset="ISO-2022-JP"
expires="-1"


To:w3c-translators@w3.org

Hello,

I would like to translate into Brazilian Portuguese
the Web Content Accessibility Guidelines 2.0
(http://www.w3.org/WAI/GL/WCAG20), after its approval
as a W3C Recommendation. Have you already scheduled
its last call?

This translation will be used by the Brazilian Court
of Audit (IT Audit Division), in Brazil. We decided to
wait for the version 2.0 instead of adapting the
Portuguese version 1.0 to Brazilian vocabulary.

Cl x dia Dias
MSc in Information Science
IT Auditor



__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com



