docno="lists-102-12762334"
received="Tue May 11 10:52:22 1999"
isoreceived="19990511145222"
sent="Tue, 11 May 1999 16:50:44 +0200"
isosent="19990511145044"
name="Ronald Bourret"
email="rbourret@ito.tu-darmstadt.de"
subject="Namespace support for attributes in Sun DOM"
id="01BE9BCE.69B6D2B0@grappa.ito.tu-darmstadt.de"
expires="-1"


To:"'DOM List'"<www-dom@w3.org>

Does the Sun DOM support namespaces on attribute Nodes?  All I can find is NamespaceScoped, which is implemented by ElementNode.

-- Ron Bourret



