docno="lists-031-1165603"
received="Thu Apr 11 15:28:21 2002"
isoreceived="20020411192821"
sent="Fri, 12 Apr 2002 03:16:38 +0800"
isosent="20020411191638"
name="beijingMM@usa.net"
email="beijingMM@usa.net"
subject="??????????????"
id="200204111916.g3BJGbW12410@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"


To:wai-tech-comments@w3.org


21????????????????????????????????????????????????????????????????????????????????9000????
??????????????????????????????
   
 :::::????????:::::   
??????????????????????????????????60????????????????????(????????????20??????????????20??????????
????10??????????????10??????????????????????????????????10??????????????????????????????10????????
??????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????
    
????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????

??????????http://zzwcashloo.yeah.net


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.caretop.com
********************************************************



