docno="lists-052-6119847"
received="Thu Aug 28 07:40:46 2003"
isoreceived="20030828114046"
sent="Thu, 28 Aug 2003 12:26:20 +0100"
isosent="20030828112620"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Draft Minutes of RDFCore telecon 20030822"
id="3F4DE6DC.9020800@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="3F465699.3030306&#64;hplb.hpl.hp.com"
expires="-1"


Cc: rdf core<w3c-rdfcore-wg@w3.org>


Brian McBride wrote:

[...]

> 
> completed actions
> =================
> 
> 20030711#4 danc to get a test case for pfps-09 into OWL testcase doc
> continued
> 
> 
> ALL OTHERS DONE.

The meeting recorded 20030815#3 as completed by

http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Aug/0239.html

This does not look to me like it completes the action.

It also recorded 20030815#9 as complete.  Whilst a start has been made, 
this doesn't look complete to me.

Accordingly, I've not marked these as complete in my action list.

Brian



