docno="lists-074-15170173"
received="Thu Jul 22 18:31:10 1999"
isoreceived="19990722223110"
sent="Fri, 23 Jul 1999 08:31:00 +1000 (AEST)"
isosent="19990722223100"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Checkpoint 1.1"
id="Pine.SUN.3.95.990723082857.26077C-100000@ariel.ucs.unimelb.EDU.AU"
charset="US-ASCII"
inreplyto="Pine.SUN.3.95.990723081833.26077B-100000&#64;ariel.ucs.unimelb.EDU.AU"
expires="-1"

To: WAI Interest Group<w3c-wai-ig@w3.org>


More precisely, the use of the ALT attribute in connection with images
used as spacers is covered in section 5.6.1 of the techniques document
under a discussion of layout, where it is also emphasised that style
sheets should be used instead.



