docno="lists-085-7272338"
received="Fri Mar  2 07:28:43 2001"
isoreceived="20010302122843"
sent="Fri, 2 Mar 2001 06:28:42 -0600 (CST)"
isosent="20010302122842"
name="jon gunderson"
email="jongund@ux1.cso.uiuc.edu"
subject="Orientation to actions of the active element"
id="Pine.GSO.4.10.10103020613210.1350-100000@staff1.cso.uiuc.edu"
charset="US-ASCII"
expires="-1"

To:w3c-wai-ua@w3.org


This is a proposal to add a checkpoint that would provide orientation to
the available actions of the current element:

<NEW>
8.X To help the user decide whether to activate an action, make available
information about the available actions for the element with focus.
[Priority 1] or [Priority 2]
</NEW>

Jon Gunderson



