docno="lists-001-2155587"
received="Thu Nov 30 15:17:47 2000"
isoreceived="20001130201747"
sent="Thu, 30 Nov 2000 03:46:10 -0500 (EST)"
isosent="20001130084610"
name="Luba Roitman"
email="l_roitman@yahoo.com"
subject="Re: form as a direct table child"
id="20001130094418.12581.qmail@web1503.mail.yahoo.com"
charset="us-ascii"
inreplyto="form as a direct table child"
expires="-1"


To:html-tidy@w3.org

Hello, 
the fix suggested in previous e-mail may be dangerous.
Imagine situation like this:
<table>
<form name=form1>
<tr><td> <input ...> </td></tr>
</form>
<tr><td> <form name=form2> ... </form></td></tr>
</table>

the fix will put the first form outside of the table
and we end up with nested forms.

The suggestion on
http://www.w3.org/People/Raggett/tidy/pending.html to
move the form element into the nearest cell won't work
either. What if the form's inputs take several cells?
we'll end up with <input> outside of the <form>

Does anybody know a decent solution to forms problem?
I appreciate your help very much.

Luba.

__________________________________________________
Do You Yahoo!?
Yahoo! Shopping - Thousands of Stores. Millions of Products.
http://shopping.yahoo.com/



