docno="lists-094-11761583"
received="Fri Mar 10 10:59:52 2000"
isoreceived="20000310155952"
sent="Fri, 10 Mar 2000 10:37:41 -0500 (EST)"
isosent="20000310153741"
name="Lyle Bickley"
email="lbickley@best.com"
subject="Re: Amaya 2.5 Solaris5.5.1 Sparc"
id="38C91753.9D319C2C@best.com"
charset="us-ascii"
inreplyto="200003101432.PAA16647&#64;tahiti.inrialpes.fr"
expires="-1"


To:Irene.Vatton@inrialpes.fr
CC: Hugh Sasse Staff Elec Eng<hgs@dmu.ac.uk>, Amaya Mailing List<www-amaya@w3.org>

Irene.Vatton@inrialpes.fr wrote:
> 
> In-reply-to: Your message of Fri, 10 Mar 2000 14:23:32 +0000."
>              <Pine.GSO.4.21.0003101420330.7098-100000@atlanta>
> > Thank you.  I have not got into this CVS stuff yet.  Is there a vague
> > date for the next ftp-able release, by any chance?
> >       Hugh
> >       hgs@dmu.ac.uk
> 
> The plan is to make the public release end of March.
>   Irene.

Hi Irene,

How DOES one access the public CVS stuff - did I miss that on the amaya
site?

Lyle
-- 
Lyle Bickley      | Bickley Consulting West Inc.
lbickley@best.com | V 650-428-0621
lbickley@acm.org  | F 650-428-0599

"Black holes exist where GOD is dividing by zero"



