docno="lists-096-7160976"
received="Mon Feb 17 12:06:59 2003"
isoreceived="20030217170659"
sent="Mon, 17 Feb 2003 18:08:21 +0100"
isosent="20030217170821"
name="Paul Cheyrou-lagreze"
email="Paul.Cheyrou-Lagreze@inrialpes.fr"
subject="Re: Image path"
id="20030217180821.436d0ce4.Paul.Cheyrou-Lagreze@inrialpes.fr"
charset="US-ASCII"
inreplyto="000701c2d68f$c9774720$32023251&#64;oemcomputer"
expires="-1"

To:www-amaya@w3.org




Click on the image and then open the Structure view, or the source view, 
you should see a point to the inage tag, containing the image path.

-Paul



