docno="lists-094-4976234"
received="Wed Oct 27 10:18:02 1999"
isoreceived="19991027141802"
sent="Wed, 27 Oct 1999 16:17:54 +0200"
isosent="19991027141754"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Amaya 2.2 and Windows"
id="199910271417.QAA25561@tahiti.inrialpes.fr"
charset="iso-8859-1"
expires="-1"


To:www-amaya@w3.org


Windows distributions are back now. We ask people who already downloaded
them to redo the job.
Sorry for the inconvenience.
     Irene
----------------------------------------------------------------------
Ir?ne Vattone-mail: Irene.Vatton@inria.fr Irene.Vatton@w3.org
Tel: (33)476.61.53.61            Fax: (33)476.61.52.07
W3C/INRIA Rh?ne-Alpes
ZIRST - 655 avenue de l'Europe
38330 MONTBONNOT SAINT MARTIN



