docno="lists-057-13034143"
received="Wed Sep 25 18:40:49 2002"
isoreceived="20020925224049"
sent="Wed, 25 Sep 2002 20:20:56 +0900"
isosent="20020925112056"
name="by way of Martin Duerst"
email="angelica@dds.nl"
subject="Dutch translation available of the W3C   document 'Accessibility Features of CSS'"
id="4.2.0.58.J.20020925202048.03832368@localhost"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org





Dear all,

Some time ago I finished the Dutch translation of
the W3C document 'Accessibility Features of CSS'
(URL: http://www.w3.org/TR/CSS-access).

My Dutch translation, called 'Toegankelijkheidskenmerken van CSS',
has been completely checked by me and is available at:
http://www.angelica.dds.nl/W3C/translations/CSS-access.html

Comments and/or questions are welcome at this email address.
Sincerely,
Angelica Ars

Amsterdam
the Netherlands



