docno="lists-106-8653854"
received="Fri Jan 21 06:25:44 2000"
isoreceived="20000121112544"
sent="Fri, 21 Jan 2000 14:21:50 +0300 (MSK)"
isosent="20000121112150"
name="Yuri"
email="fairman@rya.spb.ru"
subject="Why such a long responce time of trieste.it ???"
id="2.07b5.226WT.FOONKE@rya.spb.ru"

   
To: www4mail-comments@w3.org

Hi www4mail@wm.ictp.trieste.it

In 2000 you became to work VERY slowly. WHY?
Responce time now is about 20-30 hours vs 2-3 min in 1999.
What's wrong with your server?
Is there any NEW alternative free www4mail servers available now?

Thanks,

Yuri.

21 Jan 2000
   


