docno="lists-058-11609200"
received="Wed Feb 24 20:10:23 1999"
isoreceived="19990225011023"
sent="Wed, 24 Feb 1999 20:09:14 -0500"
isosent="19990225010914"
name="Jan Richards"
email="jan.richards@utoronto.ca"
subject="Removing 2.3 Technique"
id="36D4A2BA.1D6CF947@utoronto.ca"
charset="us-ascii"
expires="-1"


To:"w3c-wai-au@w3.org"<w3c-wai-au@w3.org>

In 2.3 the following technique should be removed:

Produce text representations for site maps generated by the authoring
tool. 


Producing text site maps seems to be no more or less important than any
other inserted information.


-- 
Jan Richards
jan.richards@utoronto.ca
ATRC
University of Toronto



