docno="lists-062-6239334"
received="Fri Jan  4 12:01:29 2002"
isoreceived="20020104170129"
sent="Fri, 04 Jan 2002 09:01:36 -0800"
isosent="20020104170136"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: Doyle's email address"
id="5.0.2.1.2.20020104090104.0333ce90@gorge.net"
charset="us-ascii"
inreplyto="583643968681D4119D170001FA7EEA8104563201&#64;xcem-casfo-04.wel lsfargo.com"
expires="-1"


To:"Saylor, Doyle J."<saylordj@imc.wellsfargo.com>, EOWG<w3c-wai-eo@w3.org>

At 07:03 AM 1/4/2002 -0800, Saylor, Doyle J. wrote:
>email address

the address bounces.
--
Love.

It's Bad Luck to be Superstitious!



