docno="lists-037-14825809"
received="Wed Jul 30 21:36:51 1997"
isoreceived="19970731013651"
sent="Wed, 30 Jul 1997 18:32:04 -0700"
isosent="19970731013204"
name="Jim Whitehead"
email="ejw@rome.ics.uci.edu"
subject="Orem presentations available"
id="9707301832.aa06623@paris.ics.uci.edu"
expires="-1"

To:w3c-dist-auth@w3.org



The presentations on properties, locking, collections and namespace
operations, versioning, and access control requirements which were
delivered at the Orem WEBDAV meeting are now online at:

http://www.ics.uci.edu/~ejw/authoring/orem/

- Jim



