docno="lists-008-2550633"
received="Mon Dec  2 14:31:51 2002"
isoreceived="20021202193151"
sent="Mon, 02 Dec 2002 14:30:51 0500"
isosent="20021202193051"
name="Keith Moore"
email="moore@cs.utk.edu"
subject="Re: Application protocols and Address Translation"
id="200212021930.gB2JUpj14605@astro.cs.utk.edu"
inreplyto="a05111b16ba1136fc2d8c&#64;[66.44.64.242]"
expires="1"


To: Edward Lewis<edlewis@arin.net>
cc: Patrik F?ltstr?m<paf@cisco.com>,discuss@apps.ietf.org


I think we have plenty of experience that NATs cause problems for
applications, and that these problems are not easily addressed at
the applications layer.  We don't have to resort to architectural
arguments, we have emperical data about this.



