docno="lists-026-8728514"
received="Tue Sep  2 20:08:14 2003"
isoreceived="20030903000814"
sent="Tue, 02 Sep 2003 18:09:20 -0600"
isosent="20030903000920"
name="Monica Martin"
email="monica.martin@sun.com"
subject="[ws-chor-Task Force 2] 9/2/2003: Comparison of Task Force 2 and Reqts  Document Categories"
id="3F553130.2050002@sun.com"
charset="us-ascii"
expires="-1"


To:"'WS Chor Public'"<public-ws-chor@w3.org>

Once we get the updated spreadsheet, perhaps our task force can map the 
categories to requirements and focus our evaluations. These two 
categorizations will likely evolve into a comprehensive / combined set.

Thanks.




application/vnd.ms-excel attachment: AssessmentToReqtsCategories-mm1-090203.xls




