docno="lists-064-7108602"
received="Mon Aug 27 08:09:52 2001"
isoreceived="20010827120952"
sent="Mon, 27 Aug 2001 14:09:50 +0200"
isosent="20010827120950"
name="Daniel Dardailler"
email="danield@w3.org"
subject="Re: Next telecon - Monday, 27 August 2001"
id="3B8A388E.E805798@w3.org"
charset="us-ascii"
inreplyto="4.2.0.58.20010824165203.00b5e7d0&#64;localhost"
expires="-1"


To:w3c-wai-er-ig@w3.org

 
> Our next teleconference will be held Monday,  27 August 2001 at the
> regularly scheduled time: 10:00 AM Eastern Time (14:00 UTC/GMT).  To find
> out what time it is in your time zone use the Time Zone Converter [1].
 
regrets for this afternoon, I'm on a plane.

Please discuss the October f2f     
http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2001Aug/0025.html



