docno="lists-063-0334562"
received="Fri Feb 27 06:20:13 2004"
isoreceived="20040227112013"
sent="Fri, 27 Feb 2004 12:15:49 +0100"
isosent="20040227111549"
name="Sylvie Duchateau"
email="sylvie.duchateau@snv.jussieu.fr"
subject="Will join a bit later. Re: EOWG: Agenda for 27 February 2004   teleconference"
id="5.0.2.1.2.20040227121501.00a4add0@mail.snv.jussieu.fr"
charset="iso-8859-1"
inreplyto="5.1.0.14.2.20040226132949.05ac5658&#64;localhost"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>


Hello all,

I will be able to join the meeting one half of an hour later!

Regards

Sylvie
A 19:35 26/02/04, Judy Brewer a ?crit :

>EOWG:
>
>An agenda for our 27 February 2004 teleconference follows.
>
>Time:           8:30am - 10:30am US EST
>                 13:30 - 15:30 UTC/GMT
>Bridge: +1.617.761.6200
>                 conference code EOWG# (3694#)
>
>AGENDA:
>
>1. Outreach updates (brief)
>         - please send to EOWG mailing list in advance, unless trend or 
> issue for EOWG discussion
>
>2. Why Standards Harmonization is Essential to Web Accessibility
>         http://www.w3.org/WAI/EO/Drafts/standard-harmon.html
>         changelog
>         http://www.w3.org/WAI/EO/Drafts/standard-harmon-changelog.html
>         - an updated draft will be available before teleconference
>
>3. Draft agenda for EOWG face-to-face meetings in Cannes-Mandelieu, France
>         - EOWG: Monday 1 March, Tuesday 2 March
>         - Usability testing: Thursday 4 March
>         - EOWG joint meetings and editing break-outs: Friday 5 March
>         Preliminary agenda:
>         http://www.w3.org/WAI/EO/2004/03f2f.html
>
>4. Best Practices Exchanges & Training Workshops - upcoming possibilities
>         - Paris, July 2004, in conjuntion with ICCHP
>         - Germany, Fall 2004
>
>Scheduled Scribe: Doyle? Andrew?
>         www.w3.org/WAI/EO/2003/scribes.html
>
>IRC (Internet Relay Chat) Channel
>         - used only to accompany, not replace, EOWG teleconference discussion
>         - channel: #eo
>         - server: irc.w3.org
>         - port: 6665
>         - W3C Zakim Teleconference Bridge instructions (how to mute, etc.):
>         http://www.w3.org/2002/01/UsingZakim
>
>Regards,
>
>Shawn & Judy
>
>--
>Judy Brewer    +1.617.258.9741    http://www.w3.org/WAI
>Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
>MIT/CSAIL Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



