docno="lists-028-11421873"
received="Tue Oct 15 09:02:14 2002"
isoreceived="20021015130214"
sent="Tue, 15 Oct 2002 00:18:29 -0400 (EDT)"
isosent="20021015041829"
name="Wilhelmina"
email="wilhelminav@yahoo.co.uk"
subject="error message with DTD"
id="20021015041826.55416.qmail@web21103.mail.yahoo.com"
charset="iso-8859-1"
expires="-1"


To:site-comments@w3.org





When I call this page in the browser
http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd

I get this error:

The XML page cannot be displayed 
Cannot view XML input using style sheet. Please
correct the error and then click the Refresh button,
or try again later. 
-----------------------------------------------

Cannot have a DTD declaration outside of a DTD. Error
processing resource
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'.
Line 26, Position 12 

<!ENTITY % HTMLlat1 PUBLIC
-----------^
 


__________________________________________________
Do You Yahoo!?
Everything you'll ever need on one web page
from News and Sport to Email and Music Charts
http://uk.my.yahoo.com



