docno="lists-030-8107776"
received="Sun Jan  2 18:30:26 2000"
isoreceived="20000102233026"
sent="Sun, 2 Jan 2000 18:30:24 -0500 (EST)"
isosent="20000102233024"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Ideas for generic document processing tools"
id="Pine.LNX.4.20.0001021829560.13314-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="386F9951.92EBC670&#64;w3.org"
expires="-1"

To: Dan Connolly<connolly@w3.org>
cc:spec-prod@w3.org


Whoops - sorry.

I'll figure out how to make them generaly available.

Charles

On Sun, 2 Jan 2000, Dan Connolly wrote:

  Charles McCathieNevile wrote:
  [...]
  > The scripts that we now use can be found at
  > /afs/w3.org/pub/WWW/WAI/AU/Group/wai-authtools-src/
  
  Er... I happen to know that that corresponds to
  http://www.w3.org/WAI/AU/Group/wai-authtools-src/
  
  but I get "Sorry, Forbidden." there (either because there's no
  index.html
  or because of our general */Group/* rule, I suspect).
  
  spec-prod is a public forum; if you want folks here to be able
  to follow pointers, make them point to publicly readable stuff,
  please.
  
  -- 
  Dan Connolly
  http://www.w3.org/People/Connolly/
  

--
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 409 134 136
W3C Web Accessibility Initiative                    http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011,  Australia (I've moved!)



