docno="lists-045-5463383"
received="Fri May 18 10:42:24 2001"
isoreceived="20010518144224"
sent="Fri, 18 May 2001 10:42:04 -0400"
isosent="20010518144204"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: XML Signatures and binary files"
id="4.3.2.7.2.20010518104028.024a5000@localhost"
charset="us-ascii"
inreplyto="001501c0dfa4$ca110ec0$bcb91d26&#64;lawonline"
expires="-1"


To:"johnmessing"<jmessing@law-on-line.com>
Cc:"merlin"<merlin@baltimore.ie>,"Donald E. Eastlake 3rd"<dee3@torque.pothole.com>,"Dournaee, Blake"<bdournaee@rsasecurity.com>,<w3c-ietf-xmldsig@w3.org>

At 07:13 5/18/2001 -0700, johnmessing wrote:
>I would make mime-type optional.

They are both optional [1]. The question is can we find a compelling 
reasoning for maintaining both of them, and if so, how do they interact?

[1] http://www.w3.org/TR/2001/CR-xmldsig-core-20010419/#sec-Object
    <element name="Object" type="ds:ObjectType"/>
    <complexType name="ObjectType" mixed="true">
      <sequence minOccurs="0" maxOccurs="unbounded">
        <any namespace="##any" processContents="lax"/>
      </sequence>
      <attribute name="Id" type="ID" use="optional"/>
      <attribute name="MimeType" type="string" use="optional"/>
      <attribute name="Encoding" type="anyURI" use="optional"/>
    </complexType>


__
Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



