docno="lists-052-16013676"
received="Mon Jul 28 07:27:26 2003"
isoreceived="20030728112726"
sent="Mon, 28 Jul 2003 14:27:17 +0300"
isosent="20030728112717"
name="Patrick.Stickler@nokia.com"
email="Patrick.Stickler@nokia.com"
subject="RE: Regrets for Aug 1st"
id="A03E60B17132A84F9B4BB5EEDE57957B0263019E@trebe006.europe.nokia.com"
charset="iso-8859-1"
inreplyto="Regrets for Aug 1st"
expires="-1"


To:<bwm@hplb.hpl.hp.com>
Cc:<w3c-rdfcore-wg@w3.org>



I'll do my best to provide my input via email before Friday.
Shouldn't be a problem.

Patrick


> -----Original Message-----
> From: ext Brian McBride [mailto:bwm@hplb.hpl.hp.com]
> Sent: 28 July, 2003 14:01
> To: Stickler Patrick (NMP/Tampere)
> Cc: rdf core
> Subject: Re: Regrets for Aug 1st
> 
> 
> Thank you for letting us know Patrick.
> 
> There is a chance we will have some important decisions to take this
> week, e.g. whether the next step is PR.  It would be helpful if you
> could let us have your views by email.  I expect there  to be some
> traffic on this, summarizing the decision, later in the week.
> 
> Brian
> 
> On Mon, 2003-07-28 at 10:59, Patrick.Stickler@nokia.com wrote:
> > I'll be unnable to join the telecon this Friday due
> > to a family function that evening.
> > 
> > Patrick
> 
> 



