docno="lists-081-8216849"
received="Fri Sep 27 00:20:12 2002"
isoreceived="20020927042012"
sent="Fri, 27 Sep 2002 12:20:20 +0800"
isosent="20020927042020"
name="guest"
email="guest@guest.com"
subject="??????????????????"
id="20020927042009.4B7431400D@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:w3c-wai-rc@w3.org



????????????????????????????????????
??????????????????????????????????????????????????????????
??

??????????????????????????????????????????????????????????
??????

??????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????
????????
??????????????????????

????????????????????????
      
     ????20??????????????????????????????????????????????
??????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????
??????

??????????????????????flash??????????????????

????????????????????????????????????????????????????????????

????????????????http://www.wanglaohu.com

????????????????http://www.wanglaohu.com/newbbs/

??????????028-86635603  86635601



