docno="lists-051-8564726"
received="Fri Oct 25 14:19:34 2002"
isoreceived="20021025181934"
sent="25 Oct 2002 13:19:44 -0500"
isosent="20021025181944"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: rdf:first/rest/nil/List: syntax-only at the RDF level"
id="1035569985.25017.628.camel@dirk"
inreplyto="18382.1035567056&#64;hoth.ilrt.bris.ac.uk"
expires="-1"

To: Dave Beckett<dave.beckett@bristol.ac.uk>
Cc:w3c-rdfcore-wg@w3.org



On Fri, 2002-10-25 at 12:30, Dave Beckett wrote:
[...]
> There is no way for those to be made into owl:List using this form of
> abbreviation, hence no way for OWL to have a convienent notation for
> what might be called OWL lists.

rdfs:range works for me; it's not syntactic sugar but
an inference. see the listlayer example again for details.


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



