docno="lists-041-5085226"
received="Mon Jan 28 12:23:04 2002"
isoreceived="20020128172304"
sent="Mon, 28 Jan 2002 18:22:32 +0100"
isosent="20020128172232"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="RE: RFC2518: depth XML element: Infinite"
id="JIEGINCHMLABHJBIGKBCMEGIDOAA.julian.reschke@gmx.de"
charset="iso-8859-1"
inreplyto="DFF2AC9E3583D511A21F0008C7E621060147DC56&#64;daemsg02.software-ag.de"
expires="-1"

To:"Pill, Juergen"<Juergen.Pill@softwareag.com>,<w3c-dist-auth@w3.org>


BTW:

this is already on the open issues list as [1]: INFINITY_USE_IN_XML

[1] <http://www.webdav.org/wg/rfcdev/issues.htm>

> -----Original Message-----
> From: w3c-dist-auth-request@w3.org
> [mailto:w3c-dist-auth-request@w3.org]On Behalf Of Pill, Juergen
> Sent: Monday, January 28, 2002 3:45 PM
> To: w3c-dist-auth@w3.org
> Subject: RFC2518: depth XML element: Infinite
> 
> 
> Hello,
> 
> The depth XML element is used throughout the examples in RFC2518 with a
> capital "i" (e.g. Infinity, page 36; 8.10.8.), but in the xml 
> definition it
> is spelled with a small "i".
> 
> What would be the preferred way for a server to deliver 
> the infinite value within the XML document back?
> 
> Best regards
> 
> Juergen Pill
> 
> 



