docno="lists-027-5614955"
received="Tue Sep 16 04:24:27 2003"
isoreceived="20030916082427"
sent="Tue, 16 Sep 2003 10:19:32 +0200 (MEST)"
isosent="20030916081932"
name="Multimania"
email="rianna@multimania.hu"
subject="[webteszt] uj es kezdo..."
id="1241.20011103146167.54195@webteszt.lx.hu"
charset="iso-8859-2"
expires="-1"


-----------------------------------------------------------------
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
http://www.jobinfo.hu
-----------------------------------------------------------------
Sziasztok!

El?sz?r is m?g nagyon kezd? vagyok a honlapk?sz?t?sben, de mivel roppant m?d ?rdekel, ?s igen nagy inform?ci? ?hs?ggel rendelkezem, na meg tanulni v?gy?ssal, gondoltam veszem a b?tors?got, ?s feliratkozom.

Eddig 4 oldalt alkottam. Sajnos csak a sz?k k?rnyezetemet tudtam megk?rdezni (nekik tetszik), akik nem annyira szakmai szemmem n?zik. Ez?rt szeretn?m, ha ti is elmondan?tok, mit gondoltok.
M?rmint hogy menthetetlen?l tehets?gtelen vagyok-e, vagy es?lyes a fejl?d?sre..:))

A saj?t, szem?lyes oldalam www.multimania.hu , ezen tanulgattam, fejl?dgettem (m?g netscape composerrel kezdtem el, de az?ta rem?lem javult).

A k?vetkez? kett? ink?bb egyszer?, ?s a v?llalkoz?sommal foglalkozik: www.virtualistitkarsag.hu, www.e-assistant.hu 

Ja, ?s egy bar?tomnak is ?n csin?lom az oldal?t, www.toptan.hu 



