docno="lists-018-2224735"
received="Mon Oct 21 05:55:28 2002"
isoreceived="20021021095528"
sent="Mon, 21 Oct 2002 05:22:22 0400 (EDT)"
isosent="20021021092222"
name="Svgdeveloper@aol.com"
email="Svgdeveloper@aol.com"
subject="Use Cases: 1.1.9.1 Solution Error?"
id="78.2ec0d580.2ae52124@aol.com"
charset="USASCII"
expires="1"


To:public-qt-comments@w3.org





In the XQuery Solution to Q1 it seems to me that the content of the 
parentheses of the document() function is in error.

I suggest you add /bib.xml to the current content.

Andrew Watt



