docno="lists-094-7734295"
received="Wed May 17 07:37:36 2000"
isoreceived="20000517113736"
sent="Wed, 17 May 2000 21:38:57 +1000"
isosent="20000517113857"
name="Andrew Pam"
email="xanni@glasswings.com.au"
subject="Re: suggestions (bis)"
id="20000517213856.A5616@kira.glasswings.com.au"
charset="us-ascii"
inreplyto="200005170905.LAA01657&#64;vanuatu.inrialpes.fr"
expires="-1"

To:Irene.Vatton@inrialpes.fr
Cc: Riccardo Cohen<rcohen@dial.oleane.com>,www-amaya@w3.org


On Wed, May 17, 2000 at 11:05:07AM +0200, Irene.Vatton@inrialpes.fr wrote:
> Yes, we decided to use the ISO-latin encoding when it exists.
> That reduces the size of documents.

I believe ISO-latin-1 also maps to the first 256 characters of Unicode.

Cheers,
Andrew
-- 
mailto:xanni@xanadu.net                         Andrew Pam
http://www.xanadu.com.au/                       Chief Scientist, Xanadu
http://www.glasswings.com.au/                   Technology Manager, Glass Wings
http://www.sericyb.com.au/sc/                   Manager, Serious Cybernetics
P.O. Box 26, East Melbourne VIC 8002 Australia  Phone +61 0401 258 915



