docno="lists-096-8669911"
received="Thu Jul 10 09:24:26 2003"
isoreceived="20030710132426"
sent="Thu, 10 Jul 2003 09:25:10 -0400"
isosent="20030710132510"
name="John Russell"
email="ve3ll@cogeco.ca"
subject="hr element interpretation"
id="3F0D30F6.14725.29C08E@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


the included file demos the hr element with a % width ...

Amaya 8.1 treats it as an inline element.  other browsers
display it is a block element.    is this a bug  or a disagreement
on whether hr is inline or block ??? 
--
 

John Russell, VE3LL@RAC.CA
http://home.cogeco.ca/~ve3ll (2 L's as in LLAMA)
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html






Text/HTML attachment: terrys.htm




