docno="lists-004-11302049"
received="Sat Dec 27 15:03:24 2003"
isoreceived="20031227200324"
sent="Sun, 28 Dec 03 03:52:41 GMT"
isosent="20031228035241"
name="Julio Saldana"
email="bobjones@msn.com"
subject="Fantastic score for you alpha and a (neuwd) woman qkswvq  ooecv"
id="v$x4ts-6wqhyhtv$98-i@w0hk.k.f73"
expires="-1"


To:www-patentpolicy-comment@w3.org
Cc:<ietf-charsets@w3.org>,<www-html-editor@w3.org>,<danbri@w3.org>,<site-comments@w3.org>,<www-mobile@w3.org>,<www-html@w3.org>




text/html attachment: stored




