docno="lists-061-10907148"
received="Thu Jul 13 03:40:28 2000"
isoreceived="20000713074028"
sent="Thu, 13 Jul 2000 03:42:36 -0400"
isosent="20000713074236"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="RE: Penn State Accessibility Website - a model for future work?"
id="4.2.0.58.20000713034156.04e00d20@localhost"
charset="us-ascii"
inreplyto="012701bfec14$a8a17d80$5301a8c0&#64;wecorp.com"
expires="-1"


To:<laurenceb@wecorp.com>,<w3c-wai-gl@w3.org>
Cc:<w3c-wai-eo@w3.org>

oops. Thanks Laurence.
--w

At 11:20 AM 7/12/00 , Laurence Bergman wrote:
>http://www.psu.edu/dept/cac/training/outlines/accessibility/
>
>Laurence Bergman
>Director of Product Development
>We Media Inc.
>www.wemedia.com
>
>-----Original Message-----
>From: w3c-wai-eo-request@w3.org [mailto:w3c-wai-eo-request@w3.org]On
>Behalf Of Judy Brewer
>Sent: Wednesday, July 12, 2000 11:07 AM
>To: Wendy A Chisholm; w3c-wai-gl@w3.org
>Cc: w3c-wai-eo@w3.org
>Subject: Re: Penn State Accessibility Website - a model for future work?
>
>
>Wendy,
>
>How about a URL?
>
>- Judy
>
>At 04:18 AM 7/12/00 -0400, Wendy A Chisholm wrote:
> >The Penn State Academic Computing Web Accessibility Website has several
> >references that seem to be based on WCAG.  I have not confirmed that all of
> >the info from WCAG is covered in their materials.  This seems to be a
> >really nice introduction to the topic.
> >
> >Are people aware of this site?
> >Should we use it as a model for the "easy read" revision of WCAG?
> >Are these people involved in EO WG?
> >Should we encourage them to be in EO WG? in WCAG WG?
> >
> >--wendy
> >
> >--
> >wendy a chisholm
> >world wide web consortium
> >web accessibility initiative
> >madison, wi usa
> >tel: +1 608 663 6346
> >/--
> >
>--
>Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
>Director, Web Accessibility Initiative (WAI) International Program Office
>World Wide Web Consortium (W3C)
>MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA,  02139,  USA

--
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
tel: +1 608 663 6346
/--



