docno="lists-070-0659974"
received="Mon Jan 28 02:09:24 2002"
isoreceived="20020128070924"
sent="Sun, 27 Jan 2002 23:16:22 -0800 (PST)"
isosent="20020128071622"
name="kynn-eda@idyllmtn.com"
email="kynn-eda@idyllmtn.com"
subject="Re: Request for clarity on Consensus Item G1"
id="200201280716.XAA01349@garth.idyllmtn.com"
charset="us-ascii"
inreplyto="005701c1a7a0$73113cc0$5bb90150&#64;localhost"
expires="-1"


To:sean@mysterylights.com(Sean B. Palmer)
Cc:kynn-edapta@idyllmtn.com(Kynn Bartlett),w3c-wai-gl@w3.org

Sean wrote:
> > Can you explain "Kia Ora" please?
> Two minutes on Google...

...is that a good accessibility solution, though?  Web searches? :)

--Kynn



