docno="lists-105-2126913"
received="Sun Jan 25 06:48:37 2004"
isoreceived="20040125114837"
sent="Sun, 25 Jan 2004 12:43:16 +0100"
isosent="20040125114316"
name="Olle Olsson"
email="olleo@sics.se"
subject="XHTML DOM [Was: Datestamping HTML]"
id="4013ABD4.5090402@sics.se"
charset="us-ascii"
expires="-1"


To:www-html@w3.org,www-dom@w3.org
Cc: Olle Olsson<olleo@sics.se>


[[Sorry about the completely irrelevant subject line on my original 
message - don't know how it got there]]

Resending this, and also to www-dom@w3.org in case someone there has 
helpful info.

/olle


-- 
------------------------------------------------------------------
Olle Olsson   olleo@sics.se   Tel: +46 8 633 15 19  Fax: +46 8 751 72 30
[Svenska W3C-kontoret: olleo@w3.org]
SICS [Swedish Institute of Computer Science]
Box 1263
SE - 164 29 Kista
Sweden
------------------------------------------------------------------



