docno="lists-004-10447774"
received="Fri Dec 26 00:23:12 2003"
isoreceived="20031226052312"
sent="Thu, 25 Dec 2003 21:23:11 -0800"
isosent="20031226052311"
name="VNDial International PCToPhone"
email="mrcongtu@yahoo.com"
subject="International long-distance calling for under 3 cents/min"
id="20031226052311.6F9F1A0578@frink.w3.org"
charset="us-ascii"
expires="-1"

To:<ietf-charsets@w3.org>




http://www.vndial.net

International long-distance calling for under 3 cents/min.
No string attach, no contract require.
One minute rounding
No monthly fee
No connection fee
Please come to http://www.vndial.net to find out more.
VNDial Communication Inc.



