docno="lists-106-5205181"
received="Mon Apr  3 05:28:50 2000"
isoreceived="20000403092850"
sent="Mon, 3 Apr 2000 17:33:04 +0800"
isosent="20000403093304"
name="jjfan@sfit.changan.net"
email="jjfan@sfit.changan.net"
subject="[www-email-discuss] &lt;none&gt;"
id="482568B6.00335C9C.00@sfit.changan.net"

   
To: www4mail-comments@w3.org

Hi sir,
It is a very good email service. I use it several times a day to access
internet by email. But I have a question how to download the files I need.
I have tried many times, but all failed. No any response from your server.
And I've read "help info", but have not solved the problem yet. For
example, only type the address on email body:
http://download.ihw.com.cn/downfile.asp?FileId=4837
Am I right? Can I get your help?

Best regards,
JJ Fan
   


