docno="lists-024-8522862"
received="Thu Jul 17 19:28:34 2003"
isoreceived="20030717232834"
sent="Thu, 17 Jul 2003 19:33:43 -0400"
isosent="20030717233343"
name="Bijan Parsia"
email="bparsia@isr.umd.edu"
subject="Re: daml:item"
id="1A8A8579-B8AF-11D7-A324-0003936A0B26@isr.umd.edu"
charset="ISO-8859-1"
inreplyto="p05200f70bb3cdc5bef56&#64;[10.0.1.3]"
expires="-1"

Cc: public comments<public-webont-comments@w3.org>
To: Jim Hendler<hendler@cs.umd.edu>


Close away. I'm satisfied.

Cheers,
Bijan Parsia.

On Thursday, July 17, 2003, at 07:23 PM, Jim Hendler wrote:

> At 7:55 AM -0400 7/16/03, Bijan Parsia wrote:
> I accept this outcome given with two provisos:
>
> ???????1) Some mention goes in the "Changes from DAML+OIL" section:
> ??????????????http://www.w3.org/TR/owl-ref/#appD
> ???????2) It's made clear that such manipulation of lists puts one in 
> OWL full. I'm finding that many people are rather surprised by that 
> fact.
>
> Cheers,
> Bijan Parsia.
>
>
> Bijan, the editors of the Reference document have agreed to make the 
> changes you request above.? (Guus is currently traveling, so it will 
> be a couple of weeks until you see them in the editor's draft)
> ?please let us know if we can close this comment
> ?thanks
> ?Jim H.
>
> -- 
>
> Professor James Hendler?????????????????????? hendler@cs.umd.edu
> Director, Semantic Web and Agent Technologies??????? 301-405-2696
> Maryland Information and Network Dynamics Lab.???? 301-405-6707 (Fax)
> Univ of Maryland, College Park, MD 20742???? *** 240-277-3388 (Cell)
> http://www.cs.umd.edu/users/hendler%a0%a0%a0%a0%a0 *** NOTE CHANGED CELL NUMBER 
> ***



