docno="lists-081-5560277"
received="Fri Aug 16 01:53:03 2002"
isoreceived="20020816055303"
sent="Fri, 16 Aug 2002 13:53:03 +0800"
isosent="20020816055303"
name="test@yahooo.com"
email="test@yahooo.com"
subject="??????????????????????"
id="200208160552.BAA31948@tux.w3.org"
charset="GB2312"
expires="-1"


To:w3c-wai-rc@w3.org


w3c-wai-rc:????! 
   ????????????????????????????500??00????????????????????
   ????????????????????????
   ??????????????????????????????180????EMS????????????
   ???????? 013037216547 ??????  QQ:42952570


??????????????????
??!
  ???????????????????????????? 
  ???????????????????????????? test@yahooo.combigben12345678@yahoo.com.cn
  ???????????????????????????? 2002-08-16



