docno="lists-101-15756627"
received="Fri Jan 16 17:08:42 2004"
isoreceived="20040116220842"
sent="Fri, 16 Jan 2004 16:06:22 -0600"
isosent="20040116220622"
name="Curt Arnold"
email="carnold@houston.rr.com"
subject="Re: L3 Core: Followup on TypeInfo.isDerivedFrom tests"
id="4008605E.4060807@houston.rr.com"
charset="ISO-8859-1"
inreplyto="4007974C.3080706&#64;houston.rr.com"
expires="-1"


To:www-dom-ts@w3.org


Curt Arnold wrote:

>
> If
>
> <complexType name="b">
>      <extension base="a"/>
> </complexType>
>
> b.isDerivedFrom(otherType, METHOD_RESTRICTION) =
>     otherType == xsd:anySimpleType || otherType == xsd:anyType
>
    otherType == xsd:anySimpleType || otherType == xsd:anyType

Should have been

    otherType == xsd:anyType



