docno="lists-042-2298760"
received="Fri Feb  7 12:16:28 2003"
isoreceived="20030207171628"
sent="Fri, 7 Feb 2003 12:13:52 -0500 "
isosent="20030207171352"
name="Clemm, Geoff"
email="gclemm@rational.com"
subject="WebDAV meeting at the 56'th IETF?"
id="E4F2D33B98DF7E4880884B9F0E6FDEE201DA0232@SUS-MA1IT01"
charset="iso-8859-1"
expires="-1"


To:"WebDAV (E-mail)"<w3c-dist-auth@w3.org>

Are we planning on having a WebDAV meeting next month?
 I didn't see anything on the IETF-56 Agenda.

Cheers,
Geoff



