docno="lists-053-10448283"
received="Wed Oct  8 07:02:32 2003"
isoreceived="20031008110232"
sent="Wed, 08 Oct 2003 12:00:58 +0100"
isosent="20031008110058"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Broken/gone RDF LC issue links"
id="3F83EE6A.7070105@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="20031007201555.1029c7af.dave.beckett&#64;bristol.ac.uk"
expires="-1"


To: Dave Beckett<dave.beckett@bristol.ac.uk>
Cc: Eric Miller<em@w3.org>, RDF Core<w3c-rdfcore-wg@w3.org>


This keeps happening - I don't know why - something is dropping frag 
anchors from the doc - Amaya?

I will fix these today.

Brian


Dave Beckett wrote:
> The W3C link validator reported on the current doc at
>   http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-syntax-grammar-20030117/
> the following broken links to the issues list:
> 
> [[
> http://www.w3.org/2000/03/rdf-tracking/
>     What to do: There are broken fragments which must be fixed.
>     HTTP Code returned: 200
>     HTTP Message: OK
>     Lines: 1365, 1366, 1373, 1378, 1380, 2581, 2582
> 
>     Broken fragments and their line numbers: They need to be fixed!
>         rdfms-syntax-incomplete: 1378
>         rdfms-aboutEach-on-object: 2581
>         rdfms-seq-representation: 1373
> ]]
> 
> 
> These seem to have disappeared since the last publication of the WDs;
> the text in the issues list has no anchors for the issues anymore.
> For example:
> [[
> <h3>Issue rdfms-syntax-incomplete: The RDF/XML syntax can't represent an
> an arbritary graph structure.</h3>
> ]]
> -- http://www.w3.org/2000/03/rdf-tracking/
> 
> Dave



