docno="lists-033-11812484"
received="Sun May 11 14:25:58 2003"
isoreceived="20030511182558"
sent="Sun, 11 May 2003 14:24:56 -0400"
isosent="20030511182456"
name="James Moore"
email="moore9@bellsouth.net"
subject="Re: IMPORTANT"
id="000601c317ea$a0ea4680$d700d6d1@user"
charset="iso-8859-1"
inreplyto="200112112239.RAA27228&#64;tux.w3.org"
expires="-1"


To:<svg-testsuite-comments@w3.org>

I received this exact letter a few day ago and everything else...he's planning on transferring 46.3 Million to my account....what do you think?



