docno="lists-042-12530961"
received="Sun Apr 18 13:21:11 2004"
isoreceived="20040418172111"
sent="Sun, 18 Apr 2004 10:18:05 -0700"
isosent="20040418171805"
name="Jim Whitehead"
email="ejw@cse.ucsc.edu"
subject="HELP: only -ONE- client LOCK/UNLOCK's my WebDAV served files, -ALL- others issue GET"
id="20040418101805.2009699665.ejw@cse.ucsc.edu"
expires="-1"

To:"WebDAV"<w3c-dist-auth@w3.org>



Accidentally caught by the spam filter.

- Jim

> ------------Original Message------------
> From: "AMC newsgroups" <d.debas@amc.uva.nl>
> To: w3c-dist-auth@w3.org
> Date: Thu, Apr-15-2004 7:33 AM
> Subject: [Moderator Action] HELP: only -ONE- client LOCK/UNLOCK's my WebDAV served files, -ALL- others issue GET
> 
> 
> 
> 
> Left without any clue and completely stumped, I would appreciate any
> comments to set me off in the right direction.
> 
> I'm setting up a departemental server running Windows 2000 Server,
> configured with IIS 5.0 for serving an intranetsite with WebDAV enabled
> by default.
> The server is a domain member of subdomain CLASS, and also functions as
> a backup Domain Controller for this Active Directory domain.
> 
> Connected to this subdomain are a couple of clients, most of them:
> - configured with Win2K Pro/SP2 -or- SP4, and IE 5.5 SP2,
> - some with WinXP Pro/SP1 and IE 6 SP1,
> 
> All desktops have Office 2000 installed, updated with SR-1a & SP-3.
> 
> Users logon to the CLASS domain, so that their permissions can be set
> domain-wide. After testing, I plan to change IIS authentication to IWA
> (Integrated Windows Authentication) and configure IE 5.5 accordingly for
> transparant authentication.
> 
> ALL clients support adding WebFolders in "My Network Places" on the desktop.
> Doubleclicking the WebFolder opens up a window, showing Office documents.
> Doubleclicking documents fires up Excel, Word, etc. and opens up the
> document Read-Write for update, as long as not already reviewed by someone
> else. This indicates that basic WebDAV functionality is in place.
> 
> The intranetsite uses Anonymous Authentication against the IUSR_computername
> account. The WebDAV folder serving the Office documents on the IIS 5.0
> server, is actually a virtual folder with Basic Authentication enabled
> for testing purposes. Because this folder has Read/Write/DirectoryBrowsing
> enabled, users can also browse with IE to the documentfolder and fireup
> the Office application by doubleclicking a document of their choice.
> 
> And here the magic happens: ALL clients fireup Excel, Word, etc. with
> the clicked document opened READ-ONLY.
> But heh, all but ONE: one client opens up the document Read-Write, and
> there-
> fore allows saving it directly on the server.
> 
> As I don't have ANY clue to why documents are opened Read-Write on that
> particular machine, I checked versions of any installed software. Operating
> System, Internet Explorer, MS Office, DLL's, etc. Without a clue.
> 
> Configuration client opening Read-Write
> ---------------------------------------
> OS: Win2K Pro / SP2 ( build 5.00.2195)
> browser: Internet Explorer 5.5 SP2 v.5.50.4807.2300 (patched with Q824145,
> Q330994)
> Word 2000: v9.0.2720 (no SR-1a or SP-3 applied)
> Excel 2000: v9.0.2720 (no SR-1a or SP-3 applied)
> msdaipp.dll: v10.145.3812.0
> 
> Configuration clients opening Read-Only
> ---------------------------------------
> OS: Win2K Pro / SP2-or-SP4 ( build 5.00.2195)
> browser: Internet Explorer 5.5 SP2 v.5.50.4807.2300 (patched with Q824145,
> Q330994)
> Word 2000: v9.0.6926 SP-3
> Excel 2000: v9.0.6926 SP-3
> msdaipp.dll: v10.145.3812.0
> 
> 
> 
> 
> Contents of WebDAV folder as seen in browser:
> ---------------------------------------------
> 
> 192.168.1.39 - /publicfiles/office/
> 
> [To Parent Directory]
> 
>      Thursday, April 15, 2004  1:30 PM        <dir> archive
>   Thursday, December 05, 2002  6:34 PM       133632 Basic_Math.pps
>      Thursday, April 15, 2004  9:06 AM       142336 Budget_Forecast-bldg.xls
>     Wednesday, April 14, 2004  8:02 AM        19968 Current_Repairs.xls
>      Thursday, April 15, 2004  8:36 AM       142336 Dereks_spreadsheet.xls
>       Tuesday, April 13, 2004  7:03 PM       142336
> Dominiques_spreadsheet.xls
>        Tuesday, July 30, 2002 10:52 AM       145408
> Financial_Projection-it.xls
>      Monday, October 07, 2002  6:04 PM       102400 Housing_Database.mdb
>        Friday, April 09, 2004  6:07 PM        45056
> Planning_Installation.xls
>      Wednesday, June 21, 2000  1:09 PM      1303040 SETI_at_home.ppt
>    Monday, September 30, 2002  2:25 PM      1191609 Standard_Definitions.rtf
> 
> ============================================================================
> ====
> 
> 
> 
> 
> Results of HTTP OPTIONS query on the IIS 5.0 server:
> ----------------------------------------------------
> HTTP/1.1 200 OK
> Server: Microsoft-IIS/5.0
> Date: Thu, 15 Apr 2004 11:22:48 GMT
> MS-Author-Via: DAV
> Content-Length: 0
> Accept-Ranges: none
> DASL: <DAV:sql>
> DAV: 1, 2
> Public: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL,
> PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
> Allow: OPTIONS, TRACE, GET, HEAD, COPY, PROPFIND, SEARCH, LOCK, UNLOCK
> Cache-Control: private
> 
> ============================================================================
> ====
> 
> 
> 
> 
> HTTP-header dump of the one client opening documents Read-Write:
> ---------------------------------------------------------------
> 
> 1.  TYPING URL IN BROWSER:
> 
> GET /publicfiles/office/ HTTP/1.0
> Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg,
> application/msword,
> application/vnd.ms-excel, application/vnd.ms-powerpoint,
> application/x-shockwave-flash,
> */*
> Accept-Language: en-us
> User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; .NET CLR
> 1.1.4322)
> Host: 192.168.1.39
> Connection: Keep-Alive
> Cookie: FileView=Reverse=0&SortBy=0
> HTTP/1.1 401 Access Denied
> Server: Microsoft-IIS/5.0
> Date: Thu, 15 Apr 2004 12:11:39 GMT
> WWW-Authenticate: Negotiate
> WWW-Authenticate: NTLM
> Content-Length: 4431
> Content-Type: text/html
> 
> GET /publicfiles/office/ HTTP/1.0
> Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg,
> application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
> application/x-shockwave-flash, */*
> Accept-Language: en-us
> User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; .NET CLR
> 1.1.4322)
> Host: 192.168.1.39
> Connection: Keep-Alive
> Cookie: FileView=Reverse=0&SortBy=0
> Authorization: Negotiate TlRMTVNTUAABAAAAB4IAoAAAAAAAAAAAAAAAAAAAAAA=
> HTTP/1.1 401 Access Denied
> Server: Microsoft-IIS/5.0
> Date: Thu, 15 Apr 2004 12:11:39 GMT
> WWW-Authenticate: Negotiate
> TlRMTVNTUAACAAAABgAGADAAAAAFgoGgBfSF7+u2P/MAAAAAAAAAAHwAfAA2AAAAQQBMAEMAAgAG
> AEEATABDAAEAFABSAEUARABTAE4AQQBQAFAARQBSAAQAHABhAGwAYwAuAGEAbQBjAC4AdQB2AGEA
> LgBuAGwAAwAyAHIAZQBkAHMAbgBhAHAAcABlAHIALgBhAGwAYwAuAGEAbQBjAC4AdQB2AGEALgBu
> AGwAAAAAAA==
> Connection: keep-alive
> Content-Length: 4033
> Content-Type: text/html
> 
> GET /publicfiles/office/ HTTP/1.0
> Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg,
> application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
> application/x-shockwave-flash, */*
> Accept-Language: en-us
> User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; .NET CLR
> 1.1.4322)
> Host: 192.168.1.39
> Connection: Keep-Alive
> Authorization: Negotiate
> TlRMTVNTUAADAAAAGAAYAGQAAAAYABgAfAAAAAYABgBAAAAAFAAUAEYAAAAKAAoAWgAAAAAAAACU
> AAAABYKAoGEAbABjAGIAbABkAGcAcwBhAGQAbQBpAG4AQQBNAEMASQBUAC4/dT9soJ67oTe27jME
> 8UjOof6ltSsLxgI7Q6rgpnmYwvcQSzwAPlVuOgfVT78/Ww==
> Cookie: FileView=Reverse=0&SortBy=
> HTTP/1.1 200 Ok
> Server: Microsoft-IIS/5.0
> Date: Thu, 15 Apr 2004 12:11:39 GMT
> Content-Type: text/html
> 
> 
> 2.  DOUBLECLICKING FILE Budget_Forecast-bldgs.xls IN BROWSER:
> 
> GET /publicfiles/office/Budget_Forecast-bldg.xls HTTP/1.0
> Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg,
> application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
> application/x-shockwave-flash, */*
> Referer: http://192.168.1.39/publicfiles/office/
> Accept-Language: en-us
> User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; .NET CLR
> 1.1.4322)
> Host: 192.168.1.39
> Connection: Keep-Alive
> Cookie: FileView=Reverse=0&SortBy=0
> HTTP/1.1 401 Access Denied
> Server: Microsoft-IIS/5.0
> Date: Thu, 15 Apr 2004 12:11:48 GMT
> WWW-Authenticate: Negotiate
> WWW-Authenticate: NTLM
> Content-Length: 4431
> Content-Type: text/html
> 
> 
> GET /publicfiles/office/Budget_Forecast-bldg.xls HTTP/1.0
> Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg,
> application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
> application/x-shockwave-flash, */*
> Referer: http://192.168.1.39/publicfiles/office/
> Accept-Language: en-us
> User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; .NET CLR
> 1.1.4322)
> Host: 192.168.1.39
> Connection: Keep-Alive
> Authorization: Negotiate TlRMTVNTUAABAAAAB4IAoAAAAAAAAAAAAAAAAAAAAAA=
> Cookie: FileView=Reverse=0&SortBy=0
> HTTP/1.1 401 Access Denied
> Server: Microsoft-IIS/5.0
> Date: Thu, 15 Apr 2004 12:11:48 GMT
> WWW-Authenticate: Negotiate
> TlRMTVNTUAACAAAABgAGADAAAAAFgoGgjfwao4eJUMcAAAAAAAAAAHwAfAA2AAAAQQBMAEMAAgAG
> AEEATABDAAEAFABSAEUARABTAE4AQQBQAFAARQBSAAQAHABhAGwAYwAuAGEAbQBjAC4AdQB2AGEA
> LgBuAGwAAwAyAHIAZQBkAHMAbgBhAHAAcABlAHIALgBhAGwAYwAuAGEAbQBjAC4AdQB2AGEALgBu
> AGwAAAAAAA==
> Connection: keep-alive
> Content-Length: 4033
> Content-Type: text/htm
> 
> 
> GET /publicfiles/office/Budget_Forecast-bldg.xls HTTP/1.0
> Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg,
> application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
> application/x-shockwave-flash, */*
> Referer: http://192.168.1.39/publicfiles/office/
> Accept-Language: en-us
> User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; .NET CLR
> 1.1.4322)
> Host: 192.168.1.39
> Connection: Keep-Alive
> Authorization: Negotiate
> TlRMTVNTUAADAAAAGAAYAGQAAAAYABgAfAAAAAYABgBAAAAAFAAUAEYAAAAKAAoAWgAAAAAAAACU
> AAAABYKAoGEAbABjAGIAbABkAGcAcwBhAGQAbQBpAG4AQQBNAEMASQBUAKGXOYgYB57JtuwklhRo
> 3zlXp7mEYlU/pTPVlSjA/67xb3gj+w9nfB+CpujTRw+nxW==
> Cookie: FileView=Reverse=0&SortBy=HTTP/1.1 200 OK
> Server: Microsoft-IIS/5.0
> Connection: keep-alive
> Date: Thu, 15 Apr 2004 12:11:48 GMT
> Content-Type: application/vnd.ms-excel
> Accept-Ranges: bytes
> Last-Modified: Thu, 15 Apr 2004 07:06:48 GMT
> ETag: "e6a84738b822c41:a80"
> Content-Length: 142336
> 
> 0
> 
> l
> 
> 
> 
> 0
> 
> 
> 
> 
> Corresponding IIS 5.0 serverlog for these queries of the client opening
> Read-Write:
> ----------------------------------------------------------------------------
> ------
> 
> PLEASE NOTE:
> - for readability, I deleted the first two colums: date and time.
> - user-agent
> "Mozilla/4.0+(compatible;+MSIE+5.5;+Windows+NT+5.0;+.NET+CLR+1.1.4322)"
> abbreviated to "MSIE55"
> - user-agent "Microsoft+Data+Access+Internet+Publishing+Provider+DAV"
> abbreviated to "MDAIPPDAV"
> 
> 
> #Software: Microsoft Internet Information Services 5.0
> #Version: 1.0
> #Date: 2004-04-15 12:11:39
> #Fields: c-ip cs-username s-ip s-port cs-method cs-uri-stem cs-uri-query
> sc-status cs(User-Agent)
> ----------------------------------------------------------------------------
> ---------------------
> 192.168.1.69 - 192.168.1.39 80 GET /publicfiles/office/ - 401 MSIE55
> 192.168.1.69 class\admin-bldg 192.168.1.39 80 GET /publicfiles/office/ - 200
> MSIE55
> 192.168.1.69 - 192.168.1.39 80 GET
> /publicfiles/office/Budget_Forecast-bldg.xls - 401 MSIE55
> 192.168.1.69 - 192.168.1.39 80 LOCK
> /publicfiles/office/Budget_Forecast-bldg.xls - 401 MDAIPPDAV
> 192.168.1.69 - 192.168.1.39 80 PROPFIND
> /publicfiles/office/Budget_Forecast-bldg.xls - 401 MDAIPPDAV
> 192.168.1.69 - 192.168.1.39 80 LOCK
> /publicfiles/office/Budget_Forecast-bldg.xls - 401 MDAIPPDAV
> 192.168.1.69 class\admin-bldg 192.168.1.39 80 GET
> /publicfiles/office/Budget_Forecast-bldg.xls - 200 MSIE55
> 192.168.1.69 class\admin-bldg 192.168.1.39 80 LOCK
> /publicfiles/office/Budget_Forecast-bldg.xls - 200 MDAIPPDAV
> 192.168.1.69 class\admin-bldg 192.168.1.39 80 GET
> /publicfiles/office/Budget_Forecast-bldg.xls - 304 MDAIPPDAV
> 192.168.1.69 - 192.168.1.39 80 LOCK
> /publicfiles/office/Budget_Forecast-bldg.xls - 401 MDAIPPDAV
> 192.168.1.69 class\admin-bldg 192.168.1.39 80 LOCK
> /publicfiles/office/Budget_Forecast-bldg.xls - 200 MDAIPPDAV
> 192.168.1.69 - 192.168.1.39 80 UNLOCK
> /publicfiles/office/Budget_Forecast-bldg.xls - 401 MDAIPPDAV
> 192.168.1.69 class\admin-bldg 192.168.1.39 80 UNLOCK
> /publicfiles/office/Budget_Forecast-bldg.xls - 204 MDAIPPDAV
> 192.168.1.228 - 192.168.1.39 80 PROPFIND /publicfiles/office - 401 MDAIPPDAV
> 192.168.1.228 class\admin-it 192.168.1.39 80 PROPFIND /publicfiles/office -
> 207 MDAIPPDAV
> 192.168.1.228 class\admin-it 192.168.1.39 80 PROPFIND /publicfiles/office -
> 207 MDAIPPDAV
> 
> 
> 
> 
> 
> 
> 
> HTTP-header dump of another client opening documents Read-Only:
> --------------------------------------------------------------
> 
> 1.  TYPING URL IN BROWSER:
> 
> GET /publicfiles/office/ HTTP/1.0
> Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg,
> application/vnd.ms-excel, application/msword, application/x-shockwave-flash,
> */*
> Accept-Language: en-us
> User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; .NET CLR
> 1.1.4322)
> Host: amcnip1139.amc.uva.nl
> Connection: Keep-Alive
> 
> HTTP/1.1 401 Access Denied
> Server: Microsoft-IIS/5.0
> Date: Thu, 15 Apr 2004 12:31:33 GMT
> WWW-Authenticate: Negotiate
> WWW-Authenticate: NTLM
> Content-Length: 4431
> Content-Type: text/html
> 
> 
> GET /publicfiles/office/ HTTP/1.0
> Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg,
> application/vnd.ms-excel, application/msword, application/x-shockwave-flash,
> */*
> Accept-Language: en-us
> User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; .NET CLR
> 1.1.4322)
> Host: amcnip1139.amc.uva.nl
> Connection: Keep-Alive
> Authorization: Negotiate TlRMTVNTUAABAAAAB4IAoAAAAAAAAAAAAAAAAAAAAAB=
> 
> HTTP/1.1 401 Access Denied
> Server: Microsoft-IIS/5.0
> Date: Thu, 15 Apr 2004 12:31:33 GMT
> WWW-Authenticate: Negotiate
> TlRMTVNTUAACAAAABgAGADAAAAAFgoGgdAfwIATYXekAAAAAAAAAAHwAfAA2AAAAQQBMAEMAAgAG
> AEEATABDAAEAFABSAEUARABTAE4AQQBQAFAARQBSAAQAHABhAGwAYwAuAGEAbQBjAC4AdQB2AGEA
> LgBuAGwAAwAyAHIAZQBkAHMAbgBhAHAAcABlAHIALgBhAGwAYwAuAGEAbQBjAC4AdQB2AGEALgBu
> AGwAAAAAAA==
> Connection: keep-alive
> Content-Length: 4033
> Content-Type: text/htm
> 
> 
> GET /publicfiles/office/ HTTP/1.0
> Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg,
> application/vnd.ms-excel, application/msword, application/x-shockwave-flash,
> */*
> Accept-Language: en-us
> User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; .NET CLR
> 1.1.4322)
> Host: amcnip1139.amc.uva.nl
> Connection: Keep-Alive
> Authorization: Negotiate
> TlRMTVNTUAADAAAAGAAYAGgAAAAYABgAgAAAAAYABgBAAAAAGAAYAEYAAAAKAAoAXgAAAAAAAACY
> AAAABYKAoGEAbABjAGkAdABhAGQAbQBpAG4AYgBsAGQAZwBzAFYARQBOAFUAUwBCNBQ7P8FwVAHI
> ae81HkQTjKpea7bJ3UZk5tnTrK9m7//lGeFpjohLI6Wf4VbtMuh=HTTP/1.1 200 Ok
> Server: Microsoft-IIS/5.0
> Date: Thu, 15 Apr 2004 12:31:33 GMT
> Content-Type: text/html
> 
> 
> 2.  DOUBLECLICKING FILE Finacncial_Projection-it.xls IN BROWSER:
> 
> GET /publicfiles/office/Financial_Projection-it.xls HTTP/1.0
> Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg,
> application/vnd.ms-excel, application/msword, application/x-shockwave-flash,
> */*
> Referer: http://amcnip1139.amc.uva.nl/publicfiles/office/
> Accept-Language: en-us
> User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; .NET CLR
> 1.1.4322)
> Host: amcnip1139.amc.uva.nl
> Connection: Keep-Alive
> 
> HTTP/1.1 401 Access Denied
> Server: Microsoft-IIS/5.0
> Date: Thu, 15 Apr 2004 12:31:45 GMT
> WWW-Authenticate: Negotiate
> WWW-Authenticate: NTLM
> Content-Length: 4431
> Content-Type: text/html
> 
> 
> GET /publicfiles/office/Financial_Projection-it.xls HTTP/1.0
> Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg,
> application/vnd.ms-excel, application/msword, application/x-shockwave-flash,
> */*
> Referer: http://amcnip1139.amc.uva.nl/publicfiles/office/
> Accept-Language: en-us
> User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; .NET CLR
> 1.1.4322)
> Host: amcnip1139.amc.uva.nl
> Connection: Keep-Alive
> Authorization: Negotiate TlRMTVNTUAABAAAAB4IAoAAAAAAAAAAAAAAAAAAAAAB=
> 
> HTTP/1.1 401 Access Denied
> Server: Microsoft-IIS/5.0
> Date: Thu, 15 Apr 2004 12:31:45 GMT
> WWW-Authenticate: Negotiate
> TlRMTVNTUAACAAAABgAGADAAAAAFgoGgrvSj7MtlN10AAAAAAAAAAHwAfAA2AAAAQQBMAEMAAgAG
> AEEATABDAAEAFABSAEUARABTAE4AQQBQAFAARQBSAAQAHABhAGwAYwAuAGEAbQBjAC4AdQB2AGEA
> LgBuAGwAAwAyAHIAZQBkAHMAbgBhAHAAcABlAHIALgBhAGwAYwAuAGEAbQBjAC4AdQB2AGEALgBu
> AGwAAAAAAA==
> Connection: keep-alive
> Content-Length: 4033
> Content-Type: text/htm
> 
> 
> GET /publicfiles/office/Financial_Projection-it.xls HTTP/1.0
> Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg,
> application/vnd.ms-excel, application/msword, application/x-shockwave-flash,
> */*
> Referer: http://amcnip1139.amc.uva.nl/publicfiles/office/
> Accept-Language: en-us
> User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; .NET CLR
> 1.1.4322)
> Host: amcnip1139.amc.uva.nl
> Connection: Keep-Alive
> Authorization: Negotiate
> TlRMTVNTUAADAAAAGAAYAGgAAAAYABgAgAAAAAYABgBAAAAAGAAYAEYAAAAKAAoAXgAAAAAAAACY
> AAAABYKAoGEAbABjAGkAdABhAGQAbQBpAG4AYgBsAGQAZwBzAFYARQBOAFUAUwDcp3cRAZtKmd0P
> 2DFZljF5u40dLncXzJ90193x+SdpLubZ9i6WX7ed48uGChHRadp=
> HTTP/1.1 200 OK
> Server: Microsoft-IIS/5.0
> Connection: keep-alive
> Date: Thu, 15 Apr 2004 12:31:45 GMT
> Content-Type: application/vnd.ms-excel
> Accept-Ranges: bytes
> Last-Modified: Tue, 30 Jul 2002 08:52:24 GMT
> ETag: "0943f6ca637c21:a80"
> Content-Length: 145408
> 
> 
> 
> l
> 
> 
> 
> l
> 
> 
> 
> 
> 
> Corresponding IIS 5.0 serverlog for these queries from client opening in
> Read-Only:
> ----------------------------------------------------------------------------
> -------
> 
> PLEASE NOTE:
> - for readability, I deleted the first two colums: date and time.
> - user-agent
> "Mozilla/4.0+(compatible;+MSIE+5.5;+Windows+NT+5.0;+.NET+CLR+1.1.4322)"
> abbreviated to "MSIE55"
> - user-agent "Microsoft+Data+Access+Internet+Publishing+Provider+DAV"
> abbreviated to
> "MDAIPPDAV"
> 
> #Software: Microsoft Internet Information Services 5.0
> #Version: 1.0
> #Date: 2004-04-15 12:31:33
> #Fields: date time c-ip cs-username s-ip s-port cs-method cs-uri-stem
> cs-uri-query
> sc-status cs(User-Agent)
> ----------------------------------------------------------------------------
> -------
> 192.168.1.228 - 192.168.1.39 80 GET /publicfiles/office/ - 401 MSIE55
> 192.168.1.228 class\admin-it 192.168.1.39 80 GET /publicfiles/office/ - 200
> MSIE55
> 192.168.1.228 - 192.168.1.39 80 GET
> /publicfiles/office/Financial_Projection-it.xls - 401 MSIE55
> 192.168.1.228 class\admin-it 192.168.1.39 80 GET
> /publicfiles/office/Financial_Projection-it.xls - 200 MSIE55
> 
> 
> 
> REMARK: Where are the LOCK/UNLOCK queries?!
> 
> 
> Derek
> derekdb@gmx.net
> 
> 
> 



