docno="lists-028-7290457"
received="Tue Nov 13 07:59:32 2001"
isoreceived="20011113125932"
sent="Tue, 13 Nov 2001 04:59:29 -0800"
isosent="20011113125929"
name="Susan Lesch"
email="lesch@w3.org"
subject="Re: Errors on http://www.w3.org/2001/XMLSchema-datatypes and   http://www.w3.org/2001/XMLSchema.xsd"
id="p05100304b816c8346281@[192.168.123.102]"
charset="us-ascii"
inreplyto="GBEKLEDLIHMPOGCHOOKFIEFGDCAA.marymary&#64;austin.rr.com"
expires="-1"


To:<marymary@austin.rr.com>,<site-comments@w3.org>

Mary Burmeister wrote:

>  Just thought I'd let you know that I get an error when I try to access
>  http://www.w3.org/2001/XMLSchema-datatypes and
>  http://www.w3.org/2001/XMLSchema.xsd. It says:
>
>  Content model is invalid. Line 1, Position 6
>
>   xs: simpleType
>  -----^

Thank you for the report. What user agent gives the error? I am unable
to repeat it exactly, though Mac IE 5 cannot parse the page. If it is
Windows IE (this is only a guess), then I suggest reporting it to
Microsoft at http://support.microsoft.com/support/feedback/ .

-- 
Susan Lesch - mailto:lesch@w3.org  tel:+1.858.483.4819
World Wide Web Consortium (W3C) - http://www.w3.org



