docno="lists-098-13175942"
received="Fri Oct 18 11:49:19 2002"
isoreceived="20021018154919"
sent="18 Oct 2002 10:48:53 -0500"
isosent="20021018154853"
name="Dan Connolly"
email="connolly@w3.org"
subject="[Fwd: OWL draft]"
id="1034956134.4218.3174.camel@dirk"
charset="us-ascii"
expires="-1"

To:www-archive@w3.org
Cc: Dan Connolly<connolly@w3.org>,jos.deroo.jd@belgium.agfa.com, Jeremy Carroll<jjc@hplb.hpl.hp.com>


The webmaster can't read my inbox...


See also:


http://www.w3.org/2002/03owlt/approved.zip

http://www.w3.org/2002/03owlt/proposed.zip


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



attached mail follows:


Here is a version with all the editors' changes for this release.

(There are three changes with respect to the previous version that I e-mailed:
+ the promised minor acknowledgement change
+ added ref for XHTML (previously "Missing ref")
+ deleted note "Jeremy disagrees ..."

I will create the zips either on Friday or Monday.
I have put proposed (relative) URLs for them in this draft.

Jeremy





text/html attachment: owl-test-cases.html




