docno="lists-017-10507403"
received="Mon Nov 25 20:47:09 2002"
isoreceived="20021126014709"
sent="Mon, 25 Nov 2002 20:26:21 0500"
isosent="20021126012621"
name="Karl Dubost"
email="karl@w3.org"
subject="Re: First prototype XML Validation Webservice"
id="a05200f10ba087e192941@[24.202.71.17]"
charset="usascii"
inreplyto="Pine.LNX.4.21.0211252319070.1346100000&#64;jarl.webthing.com"
expires="1"


To:public-qa-dev@w3.org


At 23:29 +0000 2002-11-25, Nick Kew wrote:
>Hmmm, I never thought the EARL version was supposed to be human-
>readable.  Too tired tonight to figure out whether there's a
>Right Way to do that; I'd rather not use a hack.

Is the EARL produced by an XSLT?

-- 
Karl Dubost / W3C - Conformance Manager
           http://www.w3.org/QA/

      --- Be Strict To Be Cool! ---



