docno="lists-063-4785156"
received="Tue Jan 26 09:41:43 1999"
isoreceived="19990126144143"
sent="Tue, 26 Jan 1999 09:42:04 -0500"
isosent="19990126144204"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Web Access Gateway"
id="3.0.32.19990126094201.0136c9ec@pop3.concentric.net"
charset="us-ascii"
expires="-1"


To:ssb22@cam.ac.uk
Cc:w3c-wai-er-ig@w3.org

Hi Silas,
(Mirrored to wai-er-ig,  http://www.w3.org/WAI/ER/IG )

I'd like to look at mirroring the gateway.  What's it written it?  Would
you send me the source?

BTW, I tried it out on a test page with an image map

http://astro.temple.edu/~kasday/web_access/image_map.html

It showed the ALT's in the AREA tags.  Nice!

However it omitted the ALT tag of the IMG itself.

Len
-------
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University

Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org        
(215} 204-2247 (voice)
(800) 750-7428 (TTY)



