docno="lists-087-0443969"
received="Fri May 30 04:17:35 2003"
isoreceived="20030530081735"
sent="Fri, 30 May 2003 10:16:24 +0200"
isosent="20030530081624"
name="Alan Chuter"
email="achuter@teleservicios.com"
subject="Policy document Spain section"
id="oprpy7xmf7so27mf@mail.teleservicios.com"
charset="iso-8859-15"
expires="-1"

To:wai-eo-editors@w3.org



Perhaps the link to the Legsilation (the first link) should indicate that 
it's PDF. Also, maybe, indicate that the most important part from an 
accessibility perspective is on page 293.

regards

-- 
Alan Chuter
achuter@teleservicios.com
+34 91 121 03 35



