docno="lists-049-11518617"
received="Wed Dec 18 16:45:58 2002"
isoreceived="20021218214558"
sent="Wed, 18 Dec 2002 15:45:53 -0600"
isosent="20021218214553"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: Semantics doc now in shadow TR space"
id="p05111b2eba269c1ad3af@[10.0.100.86]"
charset="us-ascii"
inreplyto="5.1.0.14.0.20021214115448.02d0ad18&#64;0-mail-1.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org


>I have uploaded the semantics last call candidate to
>
>   http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-mt-20030117/
>
>and modified the overview page
>
>   http://www.w3.org/2001/sw/RDFCore/#documents
>
>to refer to it there.

I just noticed that the 'this version' uriref on

http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-mt-20030117/

actually points to

http://www.w3.org/TR/2002/WD-rdf-mt-20021112/

which is obviously a mistake that ought to get fixed at some point.

Sorry about that.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



