docno="lists-063-4858495"
received="Sat Jul 10 05:51:56 1999"
isoreceived="19990710095156"
sent="Sat, 10 Jul 1999 11:51:51 +0200"
isosent="19990710095151"
name="Daniel Dardailler"
email="danield@w3.org"
subject="WAI Report active"
id="199907100951.LAA14186@www4.inria.fr"
expires="-1"


To:w3c-wai-er-ig@w3.org
cc:w3c-wai-eo@w3.org,w3t-wai@w3.org


You can start playing with the WAI Report Form at 
   http://www.w3.org/WAI/report

You can view reports that other have filled at 
   http://lists.w3.org/Archives/Public/wai-report


I suggest we have a beta test period of the system where people use dummy
or empty webmaster email (that do not go anywhere), until we declare
it stable.

Send your comments on the form to the w3c-wai-er-ig@w3.org list



