docno="lists-052-13537106"
received="Tue Jul  8 21:03:49 2003"
isoreceived="20030709010349"
sent="08 Jul 2003 21:03:46 -0400"
isosent="20030709010346"
name="Eric Miller"
email="em@w3.org"
subject="archive down"
id="1057712627.5162.1.camel@birch"
expires="-1"

To:w3c-rdfcore-wg@w3.org



lists.w3.org isn't being updated with new mail, and won't be for another
day or so. We're terribly sorry for the inconvienience and hope to be
back online in the next 48 hours.

-- 
eric miller                              http://www.w3.org/people/em/
semantic web activity lead               http://www.w3.org/2001/sw/
w3c world wide web consortium            http://www.w3.org/



