docno="lists-019-0174393"
received="Tue May  6 14:03:05 2003"
isoreceived="20030506180305"
sent="Tue, 6 May 2003 14:02:52 EDT"
isosent="20030506180252"
name="Svgdeveloper@aol.com"
email="Svgdeveloper@aol.com"
subject="Data Model: 4.1.3 - &quot;qualified name&quot; or expanded-QName?"
id="105.2de23097.2be952cc@aol.com"
charset="US-ASCII"
expires="-1"


To:public-qt-comments@w3.org


In 4.1.3 of Data Model, in the first bullet point, the term "qualified name" 
is used. I think you may have intended to use "expanded-QName" which would 
seem to correspond better to the returned xsd:QName type.

Andrew Watt



