docno="lists-038-3962824"
received="Thu Jun 18 20:10:23 1998"
isoreceived="19980619001023"
sent="Thu, 18 Jun 1998 17:10:58 -0700"
isosent="19980619001058"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="Presentations, raw minutes from Redmond now available"
id="000101bd9b16$bc0e9520$d115c380@galileo.ics.uci.edu"
charset="iso-8859-1"
expires="-1"

To: WEBDAV WG<w3c-dist-auth@w3.org>


Raw, unedited minutes, and the presentations given at the interim WebDAV WG
meeting in Redmond, June 15-17, are now available at:

http://www.ics.uci.edu/pub/ietf/webdav/redmond/

Unfortunately, our server seems to have a glitch at the moment making these
pages temporarily unavailable, but they should be accessible within 24
hours.

- Jim



