docno="lists-018-7510335"
received="Mon Dec 15 20:58:37 2003"
isoreceived="20031216015837"
sent="Mon, 15 Dec 2003 17:58:34 0800"
isosent="20031216015834"
name="Michael Rys"
email="mrys@microsoft.com"
subject="[DM] MS-DM-LC2033"
id="EB0A327048144442AFB15FCE18DC96C7018EF479@RED-MSG31.redmond.corp.microsoft.com"
charset="usascii"
expires="1"


To:<public-qt-comments@w3.org>


Section 3.2Construction from an Infoset
Editorial

Strike the sentence starting "Constructing and". The meaning is unclear.



