docno="lists-032-9662421"
received="Fri Mar 22 02:45:33 2002"
isoreceived="20020322074533"
sent="Fri, 22 Mar 2002 08:03:27 +0100 (MET)"
isosent="20020322070327"
name="svg-testsuite-comments-request@tux.w3.org"
email="svg-testsuite-comments-request@tux.w3.org"
subject="????????????????????????????????????????????,"
id="200203220703.g2M73OX07197@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"



 =?GB2312?B?INCnufvNvA==?=
To: svg-testsuite-comments@w3.org
Content-Type: text/plain;
Date: Fri, 22 Mar 2002 15:04:09 +0800
X-Priority: 3
X-Library: Caretop Library
X-Mailer: Caretop 2604

????????????????????????????????????????????, ??????

??????????????????????????????????????????????


???????????????????????????? ???????????????????? 010-62979199 

???????? http://www.yrnewsky.com mailto:cy@yrnewsky.com?subject=info

?????? ?????? ??????

??????????????????????mailto:cy@yrnewsky.com?subject=job

????????????????????????????????????????????????????

????????????????mailto:cy@yrnewsky.com?subject=delete



