docno="lists-080-5151292"
received="Fri Nov 21 12:17:17 2003"
isoreceived="20031121171717"
sent="Fri, 21 Nov 2003 12:17:14 -0500"
isosent="20031121171714"
name="John Foliot - WATS.ca"
email="foliot@wats.ca"
subject="RE: Marking up Meters Squared."
id="GKEFJJEKDDIMBHJOGLENCEFAEIAA.foliot@wats.ca"
charset="iso-8859-1"
inreplyto="20031121164230.M16609&#64;wiseguysonly.com"
expires="-1"

To:"Tim Roberts"<tim@wiseguysonly.com>,"W3c-Wai-Ig"<w3c-wai-ig@w3.org>



Tim,

M<sup>2</sup>  (style away your <sup> tag if you want, but renders quite
nicely as is...)

JF
--
John Foliot  foliot@wats.ca
Web Accessibility Specialist / Co-founder of WATS.ca
Web Accessibility Testing and Services
http://www.wats.ca   1.866.932.4878 (North America)



> -----Original Message-----
> From: w3c-wai-ig-request@w3.org [mailto:w3c-wai-ig-request@w3.org]On
> Behalf Of Tim Roberts
> Sent: Friday, November 21, 2003 11:43 AM
> To: w3c-wai-ig@w3.org
> Subject: Marking up Meters Squared.
>
>
>
> Hi all,
>
> Does anyone know the best way to mark up short-hand for Square Meters - as
> in M2.
>
> It would be good if  I could actually envelope the "2"  in some tag then I
> can style it also as superscript.
>
> Also, how would a screenreader treat any suggested technique.
>
> Regards,
>
> Tim
>
>
>
>



