docno="lists-063-4905445"
received="Fri Jul 16 13:26:23 1999"
isoreceived="19990716172623"
sent="Fri, 16 Jul 1999 13:28:41 -0400"
isosent="19990716172841"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="The Rest of the Evaluation Techniques Document"
id="3.0.32.19990716132214.0110e338@pop3.concentric.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

Please look at the rest of the Evaluation Techniques document

http://aprompt.snow.utoronto.ca/docs/Implementation.html

and give any comments or suggestions.

Also, please change the "Subject" line of this email to match your comment
to keep the threads separate.

Len


-------
Leonard R. Kasday, Ph.D.
Universal Design Engineer, Institute on Disabilities/UAP, and
Adjunct Professor, Electrical Engineering
Temple University

Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org        
(215} 204-2247 (voice)
(800) 750-7428 (TTY)



