docno="lists-050-5101831"
received="Wed Jan 30 12:54:00 2002"
isoreceived="20020130175400"
sent="Wed, 30 Jan 2002 11:54:23 -0600"
isosent="20020130175423"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Revised MT document"
id="p05101047b87de1b3c81c@[65.212.118.208]"
charset="us-ascii"
expires="-1"


To:w3c-rdfcore-wg@w3.org

I think the comments are converging, so I propose to rename the 
current document , which has all the yellow and pink in it, as
http://www.coginst.uwf.edu/users/phayes/w3-rdf-mt-current-draft.html
which will make it the 'editor's working draft' on the RDFCore page. 
The old URL will still work.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



