docno="lists-056-7054767"
received="Thu Mar 27 13:38:10 1997"
isoreceived="19970327183810"
sent="Thu, 27 Mar 1997 12:25:27 -0500"
isosent="19970327172527"
name="David Durand"
email="dgd@cs.bu.edu"
subject="Re: XML Conformance Levels [Was: ERB Decisions of March 26th]"
id="v03007801af605da5adcc@[128.148.19.149]"
charset="us-ascii"
inreplyto="199703270204.CAA21583&#64;curia.ucc.ie"
expires="-1"


To:w3c-sgml-wg@w3.org

At 2:04 AM +0000 3/27/97, Peter Flynn wrote:
>At 16:54 26/03/97 -0800, Terry wrote:
>>it's not clear to me that the SGML ERB would settle for PUBLIC=URN
>>rather than PUBLIC=public-per-8879.
>
>I don't see any advantage. The latter already works: URN's aren't in
>use yet.

   And even when they come into use (over the next few months, I hope), we
won't be able to use them with XML, which currently has no way to support
location- or resolution mechanism-independent naming.

  -- David

_________________________________________
David Durand              dgd@cs.bu.edu  \  david@dynamicDiagrams.com
Boston University Computer Science        \  Sr. Analyst
http://www.cs.bu.edu/students/grads/dgd/   \  Dynamic Diagrams
--------------------------------------------\  http://dynamicDiagrams.com/
MAPA: mapping for the WWW                    \__________________________



