docno="lists-024-0790626"
received="Sun Mar  7 14:30:36 2004"
isoreceived="20040307193036"
sent="Sat, 6 Mar 2004 14:25:50 -0800"
isosent="20040306222550"
name="LeoLion"
email="sci_fi_fan002@yahoo.com"
subject="Re: 18-f"
id="HottestTeensWorld2-56836@groups.msn.com"
charset="iso-8859-1"
inreplyto="18-f"
expires="-1"


To:"HottestTeensWorld2"<HottestTeensWorld2@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/HottestTeensWorld2/_emailsettings.msnw

MSN Groups



