docno="lists-001-0930153"
received="Fri Nov  3 02:15:52 2000"
isoreceived="20001103071552"
sent="Fri, 3 Nov 2000 09:15:37 +0200"
isosent="20001103071537"
name="Sami Lempinen"
email="lempinen@iki.fi"
subject="Re: errors while unzipping jtidy-04aug2000r4.zip"
id="20001103091537.J2081@koti1-user114.adsl.tpo.fi"
charset="us-ascii"
inreplyto="3A020CBA.7F514C9F&#64;firstech.com"
expires="-1"

To: Gary L Peskin<garyp@firstech.com>
Cc: Peter Johns<johnspeter@hotmail.com>,html-tidy@w3.org, Sami Lempinen<lempinen@iki.fi>


Hello,

On Thu, Nov 02, 2000 at 04:54:18PM -0800, Gary L Peskin wrote:

> Yes, the same thing happened to me just now with JTidy 4aug2000r4. 
> Sami, can we rebuild this zip file (perhaps omitting all of the classes)
> and re-release?

I'll try to make a release tonight once I'm back from docking my boat
for the winter. I should be able to roll a package by tomorrow at
the latest.

-Sami

-- 
lempinen@iki.fi http://www.iki.fi/lempinen/

                             apt-get a life



