docno="lists-095-13924945"
received="Thu Mar  7 19:02:36 2002"
isoreceived="20020308000236"
sent="Thu, 7 Mar 2002 19:05:41 -0500"
isosent="20020308000541"
name="John Russell"
email="ve3ll@rac.ca"
subject="troubles with width property"
id="3C87BA05.7338.480628@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


My stylesheet sets th {width:175px}  for the sidebar and
all other browsers cope well. Amaya does what it pleases.
is this on the 2.do list yet ???
http://www.town.pelham.on.ca 
is the site for our town corporation... 
John Russell, VE3LL@RAC.CA
http://home.cogeco.ca/~ve3ll (2 L's as in London)
Be sure to check your HTML markup code by using
http://validator.w3.org or
http://www.htmlhelp.com/tools/validator/



