docno="lists-009-4537005"
received="Fri Mar 24 17:47:05 1995"
isoreceived="19950324224705"
sent="Fri, 24 Mar 1995 17:42:01 0700"
isosent="19950325004201"
name="Paul Hoffman"
email="ietflists@proper.com"
subject="Re: Browser Developers (A Plea From BrowserWatch)"
id="v0211010cab9916997bc9@[165.227.40.37]"
charset="usascii"
inreplyto="Browser Developers (A Plea From BrowserWatch)"
expires="1"


To:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

If anyone wants to see a list of the many things one might get back in the
user agent field, feel free to check out
<URL:http://ici.proper.com/current-count>. It is updated once a day and
holds the results of the not-at-all-scientific survey at
<URL:http://ici.proper.com/>.



