docno="lists-051-10617638"
received="Thu Oct 31 17:23:52 2002"
isoreceived="20021031222352"
sent="Thu, 31 Oct 2002 22:26:27 +0000"
isosent="20021031222627"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="junk: limerick"
id="5.1.0.14.0.20021031222258.02707a60@0-mail-1.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: RDF Core<w3c-rdfcore-wg@w3.org>


There was a young resource called Ian
Who became a working group peon
After various antics
He got into semantics
And thereafter was called a LogicIan.



