docno="lists-077-7431184"
received="Wed Aug 15 15:25:00 2001"
isoreceived="20010815192500"
sent="Wed, 15 Aug 2001 15:26:46 -0400"
isosent="20010815192646"
name="Marti McCuller"
email="marti@agassa.com"
subject="Re: empty alt tags"
id="004c01c125c0$39335ae0$a9d6db3f@cais.net"
charset="iso-8859-1"
inreplyto="1900360D153D6D46AB204387F541116E976897&#64;kscmbs43.ksc.nasa.gov"
expires="-1"


To:"Fitzgerald, Jimmie"<Jimmie.Fitzgerald@jbosc.ksc.nasa.gov>,<w3c-wai-ig@w3.org>

1) Valid html requires a tag
2) the file name maybe read if there is no alt tag (very distracting)



