docno="lists-018-11476019"
received="Wed Jul 23 09:07:47 2003"
isoreceived="20030723130747"
sent="Wed, 23 Jul 2003 06:07:38 0700"
isosent="20030723130738"
name="Ashok Malhotra"
email="ashokma@microsoft.com"
subject="RE: ORA-FO-DATETIMETZ 9.4.7.1 Examples"
id="E5B814702B65CB4DA51644580E4853FB09841597@red-msg12.redmond.corp.microsoft.com"
charset="usascii"
inreplyto="ORA-FO-DATETIMETZ 9.4.7.1 Examples"
expires="1"


To:"Stephen Buxton"<stephen.buxton@oracle.com>,<public-qt-comments@w3.org>

Done!  Thank you!

All the best, Ashok 

________________________________

From: public-qt-comments-request@w3.org
[mailto:public-qt-comments-request@w3.org] On Behalf Of Stephen Buxton
Sent: Monday, June 30, 2003 7:05 AM
To: public-qt-comments@w3.org
Subject: ORA-FO-DATETIME-TZ 9.4.7.1 Examples 

 

Functions and Operators, Section 9.4.7.1 Examples 


Although it says the implicit timezone value is -05:00, none of the
examples use the implicit timezone. 

Suggestion: change at least one of the examples to use implicit
timezone, to match the text.



