docno="lists-057-14399156"
received="Wed Jun 11 18:22:59 2003"
isoreceived="20030611222259"
sent="Wed, 11 Jun 2003 18:21:55 -0400"
isosent="20030611222155"
name="Cristina Marquez Arroyo"
email="carroyo@attglobal.net"
subject="Re: Web Standards Switch in multiple languages"
id="5.1.1.6.0.20030611181901.02ef3be8@pop3.attglobal.net"
charset="iso-8859-1"
inreplyto="20030611170745.A156.N-SHIRAISHI&#64;w3.org"
expires="-1"


To:w3c-translators@w3.org


Hello, Karl.

I can contribute the Spanish translation. Should I proceed or wait for 
someone?s OK to do it?

Best,

Cristina


At 05:08 PM 6/11/2003 -0400, Nobuhisa Shiraishi wrote:

>| We have created a document to help people move their Web sites to Web
>| Standards. We are looking for translators in different languages.
>| Italian and French are already started.
>| I'm looking for a Japanese version ASAP to promote the document in
>| the Japanese Press. The translator will be cited and the document
>| will be put online on W3C Web site.
>| Document:
>|       http://www.w3.org/QA/2003/03/web-kit




Cristina Marquez Arroyo
mailto:carroyo@attglobal.net
Phone: 845-565-0659
Fax: 845-565-0242
http://www.trans-ar.com



