docno="lists-082-14767669"
received="Wed Mar 31 20:45:44 1999"
isoreceived="19990401014544"
sent="Wed, 31 Mar 1999 20:43:50 -0500"
isosent="19990401014350"
name="Ian Jacobs"
email="ij@w3.org"
subject="Latest UA GL now public document on TR page"
id="3702CF56.DD02F7ED@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Hello,

As per our discussion at today's teleconference,
I published the 9 March draft of the UA Guidelines
(with a few stylistic fixes) on the TR page 
as the 31 March 1999 draft [1].

The next Working Group draft, which should be on approximately
16 April, will incorporate the many suggestions that we've
received in the last few weeks.

Thank you,

 - Ian

[1] http://www.w3.org/TR/1999/WAI-USERAGENT-19990331

-- 
Ian Jacobs (jacobs@w3.org) 
Tel/Fax: (212) 684-1814 
http://www.w3.org/People/Jacobs



