docno="lists-021-15092684"
received="Thu Apr 29 13:46:43 2004"
isoreceived="20040429174643"
sent="Thu, 29 Apr 2004 19:30:16 +0200"
isosent="20040429173016"
name="Fabien Gandon"
email="Fabien.Gandon@sophia.inria.fr"
subject="[ALL] F2F meeting at ESWS / OntoWeb / KnowledgeWeb in Crete"
id="40913BA8.6050708@sophia.inria.fr"
charset="us-ascii"
expires="-1"


To:public-swbp-wg@w3.org


Hello,

Guus and Oscar already sent me an e-mail to confirm they will be at ESWS 
and would be interested in a face-to-face meeting.

        Anyone else?

Best regards

Fabien
-- 
"The difference between the right word and the
  almost right word is the difference between
  lightning and the lightning bug."
                                 -- Mark Twain.
  ____________
|__ _ |_  http://www-sop.inria.fr/acacia/personnel/Fabien.Gandon/
|  (_||_) INRIA Sophia Antipolis - ph# (33)(0)4 92 38 77 88



