docno="lists-079-3103003"
received="Thu Dec 12 17:32:59 2002"
isoreceived="20021212223259"
sent="Thu, 12 Dec 2002 17:31:42 -0500"
isosent="20021212223142"
name="Catherine Roy"
email="c.roy@camo.qc.ca"
subject="Re: Left handedness and stylus input (tabletPC, palm, etc)"
id="030901c2a22e$40ad74e0$ba24cdcd@oemcomputer"
charset="iso-8859-1"
inreplyto="3DF9043E.A985D3C2&#64;oracle.com"
expires="-1"


To:"Kerstin Goldsmith"<kerstin.goldsmith@oracle.com>
Cc:"Jonathan Chetwynd"<j.chetwynd@btinternet.com>,<liddy.nevile@motile.net>,<w3c-wai-ig@w3.org>,"Charles McCathieNevile"<charles@w3.org>


> Hey, Folks.
>
> This brings up the subject of "Universal Design" - how to make all designs
more
> generic and more broad to include all possible user types.  Does anyone
know of
> any good books on "Universal Design?"
>
> Thanks,
> -Kerstin
>

I don't know of any particular books as such but here are a few urls.

http://www.trace.wisc.edu/world/gen_ud.html
http://www.design.ncsu.edu:8120/cud/univ_design/princ_overview.htm
http://www.adaptenv.org/

Catherine



