docno="lists-026-16160772"
received="Thu Jan 23 13:00:31 2003"
isoreceived="20030123180031"
sent="Thu, 23 Jan 2003 13:00:30 -0500"
isosent="20030123180030"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="&quot;2002/ws/desc/wsdl12 ,status-bindings.xml,&quot;"
id="200301231800.NAA22297@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


"2002/ws/desc/wsdl12 
status-bindings.xml
"

Update of /sources/public/2002/ws/desc/wsdl12
In directory rux.w3.org:/temp/tmp/cvs-serv22291

Modified Files:
status-bindings.xml 
Log Message:
Removed the link to the list of issues (502 Proxy Error)



