docno="lists-001-13516206"
received="Sat Nov 10 11:28:13 2001"
isoreceived="20011110162813"
sent="Sat, 10 Nov 2001 17:27:38 +0100"
isosent="20011110162738"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: Duplicate style attribute generated on a DIV tag that replaces a   UL tag."
id="bvkquts27pmn2p741gurs37bb1c66m3bk9@4ax.com"
charset="ISO-8859-1"
inreplyto="D090FE9586C9D4119E4E00A02493157A052F4A&#64;ferris.tahoe.yet2.com"
expires="-1"

To: Michael Goldberg<MGoldberg@yet2.com>
Cc:"'html-tidy@w3.org'"<html-tidy@w3.org>


* Michael Goldberg wrote:
>If I run the input at the bottom of this e-mail through Tidy, the <ul> tag
>is converted to a <div> tag.  I presume this is being done because the <ul>
>element does not have any direct <li> child elements.  That's probably OK,
>but the problem we are having is with the following generated <div> tag:
>
><div style="margin-left: 2em" style='margin-top:0in'>

I cannot reproduce this with the current or the 04 august 2000 version.
-- 
Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de
am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de
25899 Dageb?ll { PGP Pub. KeyID: 0xA4357E78 } http://www.learn.to/quote/



