docno="lists-025-8710265"
received="Wed Jul  9 13:08:12 2003"
isoreceived="20030709170812"
sent="Wed, 9 Jul 2003 13:08:06 -0400 "
isosent="20030709170806"
name="Champion, Mike"
email="Mike.Champion@SoftwareAG-USA.com"
subject="Article on BPEL and WS-Chor"
id="9A4FC925410C024792B85198DF1E97E4060FF015@usmsg03.sagus.com"
charset="iso-8859-1"
expires="-1"


To:public-ws-chor@w3.org



This may be of interest ...

http://webservices.xml.com/pub/a/ws/2003/07/08/ws-deviant.html


Note the comment at the end by someone who seems to know about the BPEL IP
issues.



