docno="lists-091-3759448"
received="Fri Mar  9 19:39:58 2001"
isoreceived="20010310003958"
sent="Fri, 9 Mar 2001 16:55:40 -1000"
isosent="20010310025540"
name="newbrightconceptz2321@juno.com"
email="newbrightconceptz2321@juno.com"
subject="ADV: Cash Offer"
id="200103100255.QAA17583@www.tigardcc.org"
expires="-1"


To:<wai-wcag-editor@w3.org>


DIRECT INVITATION: ANOTHER CHANCE TO PARTICIPATE

FREE LEADS TO ALL WHO ARE SERIOUS!!
THOUSANDS WILL BE MADE IN THE NEXT FEW DAYS!!
THE LONGER YOU WAIT, THE MORE YOU MISS OUT ON!!

YOU WILL BE PAYED IN CASH!!  PLUG IN TO OUR UNIQUE SYSTEM
AND MAXIMIZE YOUR INCOME!!  TAKE A LOOK BELOW!!


http://www.geocities.com/success352005/










***************************************************************
THIS EMAIL COMPLIES WITH ALL REGULATIONS AND IS NOT SPAM.  TO 
PERMANENTLY REMOVE YOURSELF FROM THE LIST SIMPLY EMAIL
permanentremoval@excite.com WITH "REMOVE" AS THE SUBJECT LINE.
***************************************************************



