docno="lists-001-9995118"
received="Sat Jul 21 01:53:04 2001"
isoreceived="20010721055304"
sent="Sat, 21 Jul 2001 14:51:48 +0900"
isosent="20010721055148"
name="Peter Evans"
email="evans@i.hosei.ac.jp"
subject="Re: html-tidy questions"
id="20010721144108.49B8.EVANS@i.hosei.ac.jp"
charset="US-ASCII"
inreplyto="7EC8CF2954F5D411A5B400508B957E00B0D077&#64;MSGBOS679NTS.fmr.com"
expires="-1"

To:"Lu, Huyan"<Huyan.Lu@FMR.COM>
Cc:html-tidy@w3.org


> 1) There is any free trail version of html-tide I can download?

Tidy is free; there is no need of a trial version.

> 2) Is download site url
> <http://www.w3.org/People/Raggett/tidy/#download> ?

Yes, but --

> 3) Which file should I download if I use Windows 2000 and
> download url <http://www.w3.org/People/Raggett/tidy/#download>?

The last time I looked, the file there was out of date. I suggest that
you instead go a little further down the page to "Source Code". There
you'll find a link to "tidy4aug00.zip".  Get that, even if you have no
interest in the source code, as the .ZIP includes an up-to-date version
of the binary. (No, you won't have to compile anything.)

> 4) How can I install html-tide?  

Extract it from the .ZIP and run it at the command prompt.

Keep an eye on http://sourceforge.net/projects/tidy/ as well.

-- 
Peter Evans <evans@i.hosei.ac.jp>



