docno="lists-078-12919541"
received="Thu Aug 29 13:53:44 2002"
isoreceived="20020829175344"
sent="Thu, 29 Aug 2002 18:55:55 +0100"
isosent="20020829175555"
name="Jon Hanna"
email="jon@spin.ie"
subject="RE: validator questions-css/html 4.01 trans"
id="NDBBLCBLIMDOPKMOPHLHKEKKEFAA.jon@spin.ie"
charset="us-ascii"
inreplyto="5.1.0.14.0.20020829142641.00a79ec0&#64;mail.thesnidersweb.com"
expires="-1"

To:<w3c-wai-ig@w3.org>



> I am trying to get more space between the individual lines for
> readability.
> Can you suggest any alternatives, in CSS maybe?

Yes, the best way is to use the CSS margin and padding on the <li> elements.
The kludgy way is to put <br /> elements before you the closing </li> tag.



