docno="lists-092-11808759"
received="Fri Dec 13 10:26:42 2002"
isoreceived="20021213152642"
sent="Fri, 13 Dec 2002 10:25:35 -0500 (EST)"
isosent="20021213152535"
name="W. Jeffrey Rankin"
email="jrankin@oneil.com"
subject="Re: Amaya 7.1 Solaris compile problem"
id="Pine.GSO.4.50.0212131024260.15648-100000@ultra"
charset="US-ASCII"
inreplyto="20021213085246.4f73266f.irene.vatton&#64;inrialpes.fr"
expires="-1"

To: Irene Vatton<irene.vatton@inrialpes.fr>
cc:www-amaya-dev@w3.org



Thanks for the suggestion. Amaya 7.1 does indeed compile properly with the
following configure flags:

../configure --without-gtk

On Fri, 13 Dec 2002, Irene Vatton wrote:

> On Thu, 12 Dec 2002 14:35:22 -0500 (EST)
> "W. Jeffrey Rankin" <jrankin@oneil.com> wrote:
>
> >
> > Hi:
> >
> > Trying to compile Amaya 7.1 w/GTK on Solaris 9 (GCC 2.95.3 and gmake
> > 3.79.1). The compile exits with the following errors:
>
> Do you try to compile with or without gtk?
> It seems that the code looks for local libpng.a, libz.a, and lijpeg.a.
> Normally it should use imlib instead.
>
> I> .../libwww/Library/src/.libs/libwwwzip.a(HTZip.o)
> > gzclose                             html2thot.o
> > ld: fatal: Symbol referencing errors. No output written to ../bin/amaya
> > collect2: ld returned 1 exit status
> > gmake[1]: *** [../bin/amaya] Error 1
> > gmake[1]: Leaving directory `/home/jrankin/archive/Amaya/obj/amaya'
> > gmake: *** [amaya_prog] Error 2
> >
> > Any ideas on possible problems? Let me know if additional information is
> > required. TIA!
> >
> > Sincerely,
> > W. Jeffrey Rankin
> > Lead Web Application Developer
> >
> > O'NEIL & ASSOCIATES, INC. <http://www.oneil.com>
> > 495 Byers Rd.
> > Miamisburg, Ohio 45342-3662
> > Phone: (937) 865-0800 ext. 3504
> > Fax: (937) 865-5858
> > E-mail: jrankin@oneil.com
> >
> >
>
>
> --
>      Irene.
>

Sincerely,
W. Jeffrey Rankin
Lead Web Application Developer

O'NEIL & ASSOCIATES, INC. <http://www.oneil.com>
495 Byers Rd.
Miamisburg, Ohio 45342-3662
Phone: (937) 865-0800 ext. 3504
Fax: (937) 865-5858
E-mail: jrankin@oneil.com



