docno="lists-096-14298061"
received="Fri Mar  5 02:56:32 2004"
isoreceived="20040305075632"
sent="Thu,  4 Mar 2004 16:33:01 -0500 (EST)"
isosent="20040304213301"
name="Leon Stringer"
email="leon.stringer@ntlworld.com"
subject="$Date Format"
id="4047A196.2010406@ntlworld.com"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org





Hi,

I like the new $Date: feature in 8.3- but is it possible to have an 
option to use ISO delimiters (i.e. 2004-03-04 not 2004/03/04)?

Thanks,

Leon...
---
Date and Time Formats [http://www.w3.org/TR/NOTE-datetime]
A Summary of the International Standard Date and Time Notation 
[http://www.cl.cam.ac.uk/~mgk25/iso-time.html]



