docno="lists-039-4258292"
received="Fri Feb 26 13:07:39 1999"
isoreceived="19990226180739"
sent="Fri, 26 Feb 1999 10:07:13 PST"
isosent="19990226180713"
name="Jim Davis"
email="jdavis@parc.xerox.com"
subject="Re: Issue #4: ref-integrity interoperabilityu"
id="3.0.3.32.19990226100713.009807e0@mailback.parc.xerox.com"
charset="us-ascii"
inreplyto="3FF8121C9B6DD111812100805F31FC0D08792F4A&#64;RED-MSG-59"
expires="-1"


To: WEBDAV WG<w3c-dist-auth@w3.org>

At 10:36 PM 2/21/99 PST, Yaron Goland wrote:
>(Issue #4) Section 4.3.1 - ... I propose that the Ref-Integrity header
MUST be included in
>all requests and that the only defined value be DAV:do-not-enforce. A server
>receiving this header with an unrecognized value MUST fail the request. 

I agree.

No need to repeat his reasoning.



