docno="lists-046-1599960"
received="Thu Jun 13 03:48:27 2002"
isoreceived="20020613074827"
sent="Thu, 13 Jun 2002 09:54:46 +0200"
isosent="20020613075446"
name="Christian Geuer-Pollmann"
email="geuer-pollmann@nue.et-inf.uni-siegen.de"
subject="Re: (Exc-)c14n interop"
id="4523634.1023962085@crypto"
charset="us-ascii"
inreplyto="200206130651.PAA22010&#64;ns.trl.ibm.com"
expires="-1"

To:w3c-ietf-xmldsig@w3.org
cc: TAMURA Kent<kent@trl.ibm.co.jp>





--On Donnerstag, 13. Juni 2002 15:51 +0900 TAMURA Kent <kent@trl.ibm.co.jp> 
wrote:

> To Java implementors:
>   Xalan 2.3 seems to have a bug for handling of
>   "count(ancestor-or-self::node())".  The 9th (c14n-8.txt), 18th
>   (c14n-17.txt) and 27th (c14n-26.txt) references in
>   merlin-c14n-three.tar.gz generate incorrect node-sets with
>   Xalan 2.3

See also <http://nagoya.apache.org/bugzilla/show_bug.cgi?id=9575> to know 
when it get's fixed.

Christian



