docno="lists-028-16628669"
received="Tue Nov 25 06:45:03 2003"
isoreceived="20031125114503"
sent="Tue, 25 Nov 2003 03:38:13 -0800 (PST)"
isosent="20031125113813"
name="wer yuo"
email="directv_hub@yahoo.com"
subject="comments"
id="20031125113813.71757.qmail@web60507.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:site-comments@w3.org
Cc:www-html@w3.org

Hello
 I think one thing that would improve ease of use greatly of the W3C site is a bit more care taken with provision of navigation links that is especially regarding the internal navigation. In fact i like very much simple websites.
Kind Regards





---------------------------------
Do you Yahoo!?
Protect your identity with Yahoo! Mail AddressGuard



