docno="lists-018-9698883"
received="Mon Jan  6 23:32:34 2003"
isoreceived="20030107043234"
sent="Mon, 6 Jan 2003 23:30:33 0500"
isosent="20030107043033"
name="scott_boag@us.ibm.com"
email="scott_boag@us.ibm.com"
subject="Re: Brace transitions in XPath"
id="OF8351CDC0.068E2A83-ON85256CA7.0018B41785256CA7.0018C535@lotus.com"
charset="USASCII"
inreplyto="NFBBKEMEJKFJGCPOOKHCIELGCOAA.howardk&#64;fatdog.com"
expires="1"

To:"Howard Katz"<howardk@fatdog.com>
Cc:public-qt-comments@w3.org,public-qt-comments-request@w3.org







"{" and "}" are used in the validate expression in XPath for the November
draft.

public-qt-comments-request@w3.org wrote on 01/06/2003 08:40:48 PM:

>
> Since XPath doesn't have constructors, I don't understand why there are
> state transitions shown for opening and closing braces in A.1.2: "Lexical
> rules" under DEFAULT, OPERATOR, and ITEMTYPE. Is this just an oversight,
or
> am I missing something?
>
> Howard
>



