docno="lists-106-8310722"
received="Mon Jan 10 18:59:21 2000"
isoreceived="20000110235921"
sent="Mon, 10 Jan 2000 15:56:49 -0800"
isosent="20000110235649"
name="Soegi Hartono"
email="Soegi_H@AccurPress.Com"
subject="pointing the path to download the file"
id="005901bf5bc6$64d1da70$23c102cb@eng_ws11"

   
To: <www4mail-comments@w3.org>

hi there, I was wondering if this is possible.

If I want to know the path of the file I need to download from www. or ftp,
is there a way to get the file as attachement?

Thanks
   


