docno="lists-026-16444084"
received="Thu Jul 17 11:57:19 2003"
isoreceived="20030717155719"
sent="Thu, 17 Jul 2003 11:57:18 -0400"
isosent="20030717155718"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200307171557.h6HFvIUc018116@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/edtodo.html
revision 1.80
date: 2003/07/17 15:57:18;  author: jschlimm;  state: Exp;  lines: +23 -2
remove resource diagrams



