docno="lists-095-8086128"
received="Mon Nov 12 05:43:52 2001"
isoreceived="20011112104352"
sent="Mon, 12 Nov 2001 11:40:14 +0100"
isosent="20011112104014"
name="Irene Vatton"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Spell checking and style sheets"
id="20011112104014.78C2FC@maiana.inrialpes.fr"
charset="us-ascii"
inreplyto="20011109225309.LIHI9849.tomts10-srv.bellnexxia.net&#64;[65.92.164.162]"
expires="-1"

To:alex.jasmin@inrialpes.fr
Cc:www-amaya@w3.org,Irene.Vatton@inrialpes.fr



Hi Alex,

The language should be an attribute of the body element and not
a CSS property.
If you define the body element this way <body xml:lang="fr" lang="fr">
the Amaya spell checker will use the French dictionary.

> I'm not sure it is legal or not but I have 
> added the folowing in a style sheet file:
> 
> body {xml:lang="fr"; lang="fr"}
> 
> Then I linked it to my html document.
> 
> But, the spell checker is still working
> with english.
> 
> It's work fine with the style atribute of
> <body> in the page itself.
> 
> I'm runing Amaya 5.2 on win 98.
> 
> 
> And by the way, is there any development
> made to suport CSS float and clear?

Not yet.

> It's often useful to make the text folow
> the side of an image.



