docno="lists-106-2747453"
received="Thu Oct 21 08:05:36 1999"
isoreceived="19991021120536"
sent="Thu, 21 Oct 1999 08:05:24 -0400"
isosent="19991021120524"
name="laminado@masisa.com.ar"
email="laminado@masisa.com.ar"
subject="[www-email-discuss] &lt;none&gt;"
id="199910211205.IAA28108@tux.w3.org"

   

IRES3 with Internet Mail Service (5.5.2448.0)
        id <VJQPKJ23>; Thu, 21 Oct 1999 09:03:03 -0300
To: "'www4mail-comments@w3.org'" <www4mail-comments@w3.org>
Return-Receipt-To: Clasificado Laminado I <laminado@masisa.com.ar>
X-Mailer: Internet Mail Service (5.5.2448.0)

Tsource http//www.amateur-erotica.com.
   


