docno="lists-093-13688182"
received="Tue May  4 03:22:26 1999"
isoreceived="19990504072226"
sent="04 May 1999 02:22:40 -0500"
isosent="19990504072240"
name="Don Croyle"
email="croyle@gelemna.ft-wayne.in.us"
subject="Need to install thot.color and unix-thot.rc"
id="86wvyppadb.fsf@emerson.gelemna.ft-wayne.in.us"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


A couple of configuration files that seem to be required, but aren't
installed by default.

--- amaya/Makefile.in.origFri Apr 16 02:03:50 1999
+++ amaya/Makefile.inTue May  4 01:50:24 1999
@@ -18,7 +18,7 @@
   $(MOTIF_LIBRARIES) $(XMLIB) $(X_LIBS) -lXt $(X_PRE_LIBS) \
   -lXext -lX11 $(X_EXTRA_LIBS) @LIBS@ @EXTRA_LIBS@ -lm
 
-CONFIGFILES=XKeysymDB thot.ini amaya.keyboard \
+CONFIGFILES=XKeysymDB thot.color amaya.keyboard unix-thot.rc \
     en-amayadialogue en-amayamsg en-libdialogue \
     en-transdialogue en-corrdialogue \
     fr-amayadialogue fr-amayamsg fr-libdialogue \

-- 
I've always wanted to be a dilettante, but I've never quite been ready
to make the commitment.



