docno="lists-054-10093350"
received="Tue Oct 15 14:44:47 1996"
isoreceived="19961015184447"
sent="Tue, 15 Oct 1996 19:39:23 +0000"
isosent="19961015193923"
name="James Clark"
email="jjc@jclark.com"
subject="Re: B.9 Formal system, public identifiers?"
id="2.2.32.19961015193923.01c5bb78@jclark.iserver.com"
charset="us-ascii"
inreplyto="B.9 Formal system, public identifiers?"
expires="-1"


To: Tim Bray<tbray@textuality.com>
Cc:w3c-sgml-wg@w3.org

At 11:14 15/10/96 -0700, Tim Bray wrote:

>I'd still like to keep at least a subset
>of the nice clean FSI syntax.

What is the functionality you want from FSIs that you can't get from URLs?

James



