docno="lists-095-0981636"
received="Wed Apr 25 05:02:56 2001"
isoreceived="20010425090256"
sent="Wed, 25 Apr 2001 11:04:43 +0200"
isosent="20010425090443"
name="Filip"
email="fini@xs4all.nl"
subject="archive: parsing error xhtml b element"
id="00ae01c0cd66$c4f93ac0$38a76dc2@eeckhp400"
charset="iso-8859-1"
expires="-1"


To:<www-amaya@w3.org>

L.S., Amaya does parse 'b' and 'big'-tags as unknown xhtml-elements for the current profile. That seems wrong, considering the W3C-recommandation of html 4 at www.w3.org/tr/1999/rec-html401-19991224/index/elements.html and the guidelines of xhtml 1.0 at www.w3.org/tr/xhtml1/ . The xhtml-strict validator of W3C does not parse those tags as an error. I did not find the solution for that problem yet.

Filip Van Eeckhoutte



