docno="lists-012-6427186"
received="Fri Sep 18 07:20:02 1998"
isoreceived="19980918112002"
sent="Fri, 18 Sep 1998 15:16:08 +0100"
isosent="19980918141608"
name="Ben Laurie"
email="ben@algroup.co.uk"
subject="Re: de facto standard of HTTP"
id="36026B28.C3BC70D0@algroup.co.uk"
charset="usascii"
inreplyto="19980914232947Z131411101+320&#64;scapa.cs.ualberta.ca"
expires="1"


To:wendy@cs.ualberta.ca
Cc:http-wg@cuckoo.hpl.hp.com

wendy@cs.ualberta.ca wrote:
> 
> Hi, what is the current de factor standard version of HTTP used by most
> internet web servers ?  I originally thought it's 1.1 but the recent
> IETF spec mail on 1.1 makes me wonder.  Perhaps it's 1.0 ?  What about
> HTTP-NG ?

Surveys say Apache runs more than 50% of the web. Apache uses HTTP/1.1.
Apache does not use HTTP-NG. Does that help?

Cheers,

Ben.

-- 
Ben Laurie            |Phone: +44 (181) 735 0686| Apache Group member
Freelance Consultant  |Fax:   +44 (181) 735 0689|http://www.apache.org/
and Technical Director|Email: ben@algroup.co.uk |
A.L. Digital Ltd,     |Apache-SSL author     http://www.apache-ssl.org/
London, England.      |"Apache: TDG" http://www.ora.com/catalog/apache/

WE'RE RECRUITING! http://www.aldigital.co.uk/



