docno="lists-079-2629359"
received="Sat Dec  7 13:26:23 2002"
isoreceived="20021207182623"
sent="Sat, 7 Dec 2002 18:27:07 +0000"
isosent="20021207182707"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="update: sound on event: a possible way?"
id="7E0FBF5A-0A11-11D7-8B4A-0003939B5AD0@btinternet.com"
charset="US-ASCII"
inreplyto="3C321684-0965-11D7-8B4A-0003939B5AD0&#64;btinternet.com"
expires="-1"

Cc:"Jim Ley"<jim@jibbering.com>
To:w3c-wai-ig@w3.org



http://www.peepo.com/w3/sound-on-event/test.html
now works with ie6/winXP, ie5.2/macosX.2 and moz1.3a (bar the tabbing 
issue)
figure this must be a reasonable goer, anyone using win2000 and 5.5 
please*?

thanks

jonathan

it seems ie6 may not like the object tags being used with .innerHTML
I've tried using <object  id="myDummy"> in the body but this throws an 
exception...

* I've junked a superb '98 accessibility test pad with about a dozen 
browsers, just because 2000 is causing such a headache.



