docno="lists-047-13383018"
received="Thu Jun 28 08:58:22 2001"
isoreceived="20010628125822"
sent="Thu, 28 Jun 2001 07:58:13 -0500"
isosent="20010628125813"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: Resolution for rdfms-difference-between-ID-and-about"
id="20010628125815.QBCE13566.femail18.sdc1.sfba.home.com@localhost"
charset="us-ascii"
inreplyto="Pine.GSO.4.31.0106280941500.19796-100000&#64;mail.ilrt.bris.ac.uk"
expires="-1"

Cc: RDF Core<w3c-rdfcore-wg@w3.org>
To: Jan Grant<Jan.Grant@bristol.ac.uk>


On Thursday, June 28, 2001, at 03:48  AM, Jan Grant wrote:

>> Use of rdf:ID is equivalent to use of the equivalent rdf:about
>> attribute, obtained by prefixing the # character and
>> URI-encoding non-ASCII characters.
>                ^^^^^^^^^^^^^^^^^^^^
> This might need tidying up. Maybe just cite the process as described in
> (I think) rdf 1690 (ish).

I've changed it to "URI-encoding non-ASCII characters as defined 
in the specification." Please suggest better wording if this 
wording is not satisfactory.

Hope this helps,
--
[ "Aaron Swartz" ; <mailto:me@aaronsw.com> ; <http://www.aaronsw.com/> ]



