docno="lists-106-5297462"
received="Thu Apr  6 04:44:31 2000"
isoreceived="20000406084431"
sent="Thu, 6 Apr 2000 10:39:20 +0200 (MET DST)"
isosent="20000406083920"
name="Onime Clement"
email="onime@ictp.trieste.it"
subject="Re: Contradiction btw Help File Contents &amp; the Reality"
id="Pine.GSO.3.96.1000406103902.12713A-100000@sv7"

   
To: Bobby@www.dci.co.ir
cc: www4mail-comments@w3.org


Okay, we shall change the help files.
On 6 Apr 2000 Bobby@www.dci.co.ir wrote:

> Dear Sir,
>
> It seems that in www4mail@unganisha.idrc.ca help file the
> ceiling for the useage of the service is set to 300, while
> in reality this ceiling is set to 100. Is this originated
> from this fact that I am a new user of your service or is
> this just a problem of Help file no to get updated?
> Regards.
> Babak Aghaei
>
   


