docno="lists-062-7640134"
received="Thu Jul 25 19:32:23 2002"
isoreceived="20020725233223"
sent="Thu, 25 Jul 2002 19:31:55 -0400"
isosent="20020725233155"
name="Chuck Letourneau"
email="cpl@starlingweb.com"
subject="Re: Updated Selecting Software"
id="4.3.2.7.2.20020725192453.00aba2f0@host.igs.net"
charset="us-ascii"
inreplyto="41704972&#64;dancer.Dartmouth.EDU"
expires="-1"


To:Sarah.Horton@Dartmouth.EDU(Sarah Horton),w3c-wai-eo@w3.org

I just read through the latest draft of Selecting Software.  I think it is 
in fine shape.  Congratulations to Sarah and the working group.

Cheers!
Chuck

Starling Access Services
"Access A World Of Possibility"

  At 23/07/02 06:48 PM, Sarah Horton wrote:

>Hello! I've put a new version of Selecting Software here:
>
><http://www.dartmouth.edu/~shorton/eowg/implementation/software/23july2002.html>
>
>This version incorporates the requests from the July 10 2002 entry in the 
>change log:
>
><http://www.w3.org/WAI/EO/Drafts/impl/changelog>
>
>Thanks for providing such clear instructions!
>
>Best,
>Sarah



