docno="lists-028-5142174"
received="Tue Dec  4 03:20:27 2001"
isoreceived="20011204082027"
sent="Mon, 3 Dec 2001 21:21:01 -0500 (EST)"
isosent="20011204022101"
name="Ian Hogan"
email="i_m_hogan@hotmail.com"
subject="Broken XML Encoding schema!"
id="OE52CDINpCqSIztyb8A00017169@hotmail.com"
charset="iso-8859-1"
expires="-1"

To:<site-comments@w3.org>


The schema at http://www.w3.org/TR/2001/WD-xmlenc-core-20011018/xenc-schema.xsd is invalid due to a missing > after 
<any namespace="##other" processContents="lax"/

Regards,

Ian.


Ian Hogan.
IPFlex Pty Ltd
Ph: 0417 013 553



