docno="lists-060-1865438"
received="Fri Jul 26 14:37:02 2002"
isoreceived="20020726183702"
sent="Fri, 26 Jul 2002 14:36:36 -0400"
isosent="20020726183636"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Reminder, Teleconference Monday July 29, 4pm EDT"
id="a05100301b967455b1d0a@[142.150.64.191]"
charset="us-ascii"
expires="-1"


To:"w3c-wai-au@w3.org"<w3c-wai-au@w3.org>



New time!

Our next teleconference is at the new time of 4:00pm on Monday, EDT:

The number is:
Telephone: +1.617.761.6200
    Conference number: 2894

Agenda:

1. Wombat Checkpoint Re-ordering
See thread entitled the same and 
http://www.w3.org/WAI/AU/2002/07/22-wombatreorder.html
2. Icons, we will review whether we gain sufficient efficiency for 
readers by using the present tool functionality filters. See: Action: 
technique icon totals thread
3. Education and Outreach input for July E&O face to face meeting
4. Other

Talk to you Monday at 4pm EDT.

Jutta



