docno="lists-009-4695460"
received="Thu Apr  6 11:39:47 1995"
isoreceived="19950406153947"
sent="Thu, 6 Apr 1995 14:23:29 0400"
isosent="19950406182329"
name="Gavin Nicol"
email="gtn@ebt.com"
subject="Multilingual WWW"
id="199504061823.OAA18212@ebtinc.ebt.com"
expires="1"


To:html-wg@oclc.org
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

A very early, and somewhat incomplete version of my paper is available
at http://www.ebt.com:8080/.

This is subject to large changes in the future, though the core
concepts and explanations are there. Please take the document with a
pound of salt ;-)

I will be updating the document, and would appreciate constructive
advice or critisism. 

Let's try to avoid "heated discussions" this time ;-)

---
Gavin Nicol, EBT



