docno="lists-104-6264650"
received="Wed Jun 26 03:57:59 2002"
isoreceived="20020626075759"
sent="Wed, 26 Jun 2002 09:54:49 +0200"
isosent="20020626075449"
name="Thor Larholm"
email="Thor@jubii.dk"
subject="RE: The insiders look &ndash;&ndash; eBay and . . .                  18600"
id="52D05AEFB0D95C4BAD179A054A54CDEB1BD5EA@mailsrv1.jubii.dk"
charset="windows-1252"
inreplyto="The insiders look &ndash;&ndash; eBay and . . .                  18600"
expires="-1"


To:www-dom@w3.org


So what was the status on moderation of the list?



-----Original Message-----
From: cristy158@hotmail.com [mailto:cristy158@hotmail.com]
Sent: 25. juni 2002 12:10
To: aayaz@mail.com; linellen@optonline.net; www-dom@w3.org
Cc: sjdave84@yahoo.com; arabpony@hotmail.com; www-dir-req@udel.edu
Subject: The insiders look -- eBay and . . . 18600



You are receiving this email because you have expressed an interest 
in making money with eBay and or on the Internet.
<snip spam>



