docno="lists-041-1940110"
received="Thu Apr 25 13:15:40 2002"
isoreceived="20020425171540"
sent="Thu, 25 Apr 2002 19:14:47 +0200"
isosent="20020425171447"
name="Stefan Eissing"
email="stefan.eissing@greenbytes.de"
subject="Re: 54th IETF Meeting Information, and RFC2518 open issues"
id="F1964D20-586F-11D6-9959-00039384827E@greenbytes.de"
charset="US-ASCII"
inreplyto="OF1458EBEA.236CB563-ON85256BA6.005553D2&#64;pok.ibm.com"
expires="-1"

Cc:"'Webdav WG (E-mail)'"<w3c-dist-auth@w3c.org>
To:"Jason Crawford"<ccjason@us.ibm.com>



Am Donnerstag den, 25. April 2002, um 17:38, schrieb Jason Crawford:

>
>>>> Having never encountered a client using them, I propose to
>>>> drop ETags in IF headers.
>>>
>>> OK; if we drop ETags in If headers how are servers intended to handle
>>> requests using the old syntax, or do you believe that is not an
>>> issue (if
>>> so, why)?
>>
>> We can handle this similar to the "keepalive" body for COPY requests.
>
> Obviously if no clients use it, it's not a big issue, but please 
> explain
> further.

As I wrote earlier today, Greg changed my mind on this matter.
There is a use case which cannot be covered by existing HTTP features.

So I'd vote for keeping the If: header as it is.

//Stefan



