docno="lists-024-1813268"
received="Sun Mar  7 19:43:22 2004"
isoreceived="20040308004322"
sent="Sun, 7 Mar 2004 16:42:27 -0800"
isosent="20040308004227"
name="ChromeCleff"
email="jcleff@hotmail.com"
subject="All Newbies..."
id="teendykes-12147@groups.msn.com"
charset="iso-8859-1"
expires="-1"


To:"teendykes"<teendykes@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/teendykes/_emailsettings.msnw

MSN Groups



