docno="lists-060-4122755"
received="Fri Sep 26 13:26:57 2003"
isoreceived="20030926172657"
sent="Fri, 26 Sep 2003 12:26:53 -0500"
isosent="20030926172653"
name="Phill Jenkins"
email="pjenkins@us.ibm.com"
subject="Regrets from Phill"
id="OF5DF4729D.728A5C1C-ON85256DAD.005F9A63-86256DAD.005FF2DE@us.ibm.com"
charset="US-ASCII"
expires="-1"

To:w3c-wai-au@w3.org







I will not be able to attend the f2f in Seattle.

I will attempt to tie in via phone on some of the agenda.

Regards,
Phill Jenkins,  (512) 838-4517 IBM Accessibility Services



