docno="lists-042-8529765"
received="Thu Oct  2 12:29:22 2003"
isoreceived="20031002162922"
sent="Thu, 2 Oct 2003 18:29:20 +0200"
isosent="20031002162920"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="redirect ref draft issues resolution"
id="JIEGINCHMLABHJBIGKBCEEDNILAA.julian.reschke@gmx.de"
charset="iso-8859-1"
inreplyto="JIEGINCHMLABHJBIGKBCOEDMILAA.julian.reschke&#64;gmx.de"
expires="-1"

To:<w3c-dist-auth@w3.org>



Hi,

changes in
<http://greenbytes.de/tech/webdav/draft-ietf-webdav-redirectref-protocol-lat
est.html>:

Resolved issues:

-
<http://greenbytes.de/tech/webdav/draft-ietf-webdav-redirectref-protocol-lat
est.html#rfc.issue.lc-79-accesscontrol>: accepted (statement removed)

-
<http://greenbytes.de/tech/webdav/draft-ietf-webdav-redirectref-protocol-lat
est.html#rfc.issue.lc-50-blindredirect>: added proposed resolution from 2000

-
<http://greenbytes.de/tech/webdav/draft-ietf-webdav-redirectref-protocol-lat
est.html#rfc.issue.lc-74-terminology>: accepted (sentence removed)


Regards, Julian

--
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760



