docno="lists-092-16027942"
received="Fri Dec 14 02:58:23 2001"
isoreceived="20011214075823"
sent="Fri, 14 Dec 2001 08:58:18 +0100"
isosent="20011214075818"
name="Irene Vatton"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Test Message"
id="20011214075818.44158C@maiana.inrialpes.fr"
charset="us-ascii"
inreplyto="matthew&#64;winwriters.com"
expires="-1"

To:matthew@winwriters.com
Cc:www-amaya-doc@w3.org,Irene.Vatton@inrialpes.fr


> 
> I'm sending this just to check whether it comes back to me - I have not been
> receiving email from this list yet.
> 
> Thanks,

It works.



