docno="lists-054-5559439"
received="Tue Dec 31 12:17:23 1996"
isoreceived="19961231171723"
sent="Tue, 31 Dec 1996 12:14:58 -0500"
isosent="19961231171458"
name="Gavin Nicol"
email="gtn@ebt.com"
subject="Re: URLs/MIME only?"
id="199612311714.MAA03941@nathaniel.ebt"
inreplyto="3.0.32.19961231094949.00a7abd4&#64;uu10.psi.com"
expires="-1"


To:eliot@isogen.com
CC:dgd@cs.bu.edu,w3c-sgml-wg@www10.w3.org

>Another choice, of course, would be to use TEI locators as queries:
>   /foo.sgm?DESCENDANT%20(1%20chap%202%20SECT%2045%20para)

1) Not easy to type
2) Not easy to remember
3) Not intuitively applicable to OODB and RDB (though in fact, it 
   could be used for them).



