docno="lists-103-0023185"
received="Tue Oct  5 21:22:02 1999"
isoreceived="19991006012202"
sent="Tue, 05 Oct 1999 18:20:41 -0700"
isosent="19991006012041"
name="David Brownell"
email="david-b@pacbell.net"
subject="Re: DOM Level 2 needs getElementById method"
id="37FAA3E9.1F30820D@pacbell.net"
charset="us-ascii"
inreplyto="007101bf0f8c$6dc665a0$061d12d1&#64;mccdell"
expires="-1"


To: Michael Champion<michael_champion@ameritech.net>
Cc:www-dom@w3.org

Michael Champion wrote:
> 
> ----- Original Message -----
> From: David Brownell <david-b@pacbell.net>

> > > Element getElementById(in DOMString elementId)
> >
> > Yes -- I've made such proposals myself, too.  There's a method naming
> > issue, it can't reuse the name from the HTML DOM since it's got a
> > different return type, but that's fixable.
> 
> Hmmm ... I'd checked the HTML DOM spec, and the return type is Element, just
> like my proposal.

Oops, you're right.  I thought it was HTMLElement ... you're right,
it isn't, ergo no issue.  Sorry for the confusion.

- Dave



