docno="lists-095-12670539"
received="Fri Jan 18 15:35:52 2002"
isoreceived="20020118203552"
sent="Fri, 18 Jan 2002 15:35:46 -0500"
isosent="20020118203546"
name="Brant Langer Gurganus"
email="brantgurganus2001@yahoo.com"
subject="incorrect link on Amaya page?"
id="000d01c1a05f$b675b830$e0a95a41@Ascent"
charset="iso-8859-1"
expires="-1"


To:"Amaya Forum"<www-amaya@w3.org>

In the following block from the Amaya page:
a.. Download Amaya 5.3 public release (18 December, 2001)
a.. Download the source code of Amaya (18 December , 2001).
a.. Checkout from the CVS base
a.. RPM distributions are also available at
http://rpmfind.net/linux/rpm2html/search.php?query=amaya.
a.. Debian package distribution:
http://packages.debian.org/testing/web/amaya.html
a.. Fink package for MacOS X:
http://fink.sourceforge.net/pdb/package.php/amaya

The "CVS Base" link links to the source distribution page.  I would expect
it to go to the http://www.w3.org/Amaya/User/cvs.html page as the link in
the navigation column does.

Brant Langer Gurganus
"The Computer Guru"

Webmaster:
http://troop545.cjb.net
http://www.msdpt.k12.in.us/etspages/ph/index.html
http://www.firecrafter.org


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.314 / Virus Database: 175 - Release Date: 1/11/2002



_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



