docno="lists-046-2346980"
received="Mon Jan 14 17:35:13 2002"
isoreceived="20020114223513"
sent="Mon, 14 Jan 2002 17:35:11 -0500"
isosent="20020114223511"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Re: minor post-last call exclusive c14n comment"
id="200201142235.RAA24902@tux.w3.org"
charset="iso-8859-1"
inreplyto="20020114192911.3F4B243C56&#64;yog-sothoth.ie.baltimore.com"
expires="-1"


To: merlin<merlin@baltimore.ie>,w3c-ietf-xmldsig@w3.org

Hi Merlin,

On Monday 14 January 2002 14:29, merlin wrote:
> One minor comment is that for c14n our algorithm URIs are:
>
>   http://www.w3.org/TR/2001/REC-xml-c14n-20010315
>   http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments
>
> Whereas exclusive c14n uses:
>
>   http://www.w3.org/2001/10/xml-exc-c14n#
>   http://www.w3.org/2001/10/xml-exc-c14n#WithComments
>
> These are inconsistent in the use of a trailing #. If they
> are to remain inconsistent, perhaps section 4 should state
> 'may use the "WithComments" parameter'.

But this *is* consistent with the XML Signature spec: since we're 
allocating a specific namespace (instead of relying upon the URI of the 
actual final REC which is a pain before you get there) I'm erring on that 
side of consistency.

> Another is that the schema uses xmlns:dec; 'dec' seems
> unrelated.

Ok, changed to "ex" for exclusive canonicalization. I also properly 
qualified the example in seciton 4.

-- 

Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature/
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



