docno="lists-046-7215083"
received="Mon Oct 28 11:06:18 2002"
isoreceived="20021028160618"
sent="Mon, 28 Oct 2002 10:50:24 -0500"
isosent="20021028155024"
name="Ari Kermaier"
email="arik@phaos.com"
subject="Exc-C14N interop report update"
id="00a601c27e99$bad20fa0$3401a8c0@phaosarik"
charset="iso-8859-1"
expires="-1"


To:"Joseph Reagle"<reagle@w3.org>
Cc:"IETF-W3C DSIG WG List"<w3c-ietf-xmldsig@w3.org>


Joseph,

Could you please update the "Phaos" column of the Exc-C14N interop matrix at
http://www.w3.org/Signature/2002/02/01-exc-c14n-interop.html to include "Y4"
in the first 4 rows? (Also, the Phaos website link should be updated to
http://phaos.com/products/category/xml.html )

Thanks,
Ari

Ari Kermaier    arik@phaos.com
Senior Software Engineer
Phaos Technology Corp.    http://www.phaos.com/



