docno="lists-091-5549530"
received="Thu Mar 27 00:13:16 2003"
isoreceived="20030327051316"
sent="Wed, 26 Mar 2003 23:26:46 -0500"
isosent="20030327042646"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Re: Sec. 508 vs. WAI"
id="5.1.0.14.2.20030326232424.02149280@localhost"
charset="us-ascii"
inreplyto="5.1.0.14.2.20030326183843.0210a920&#64;pop.iamdigex.net"
expires="-1"


To: Al Gilman<asgilman@iamdigex.net>
Cc:"Phill Jenkins"<pjenkins@us.ibm.com>,wai-wcag-editor@w3.org,wai-liaison@w3.org, Shawn Lawton Henry<shawn@w3.org>


Al,

At 06:48 PM 3/26/2003 -0500, Al Gilman wrote:
>Judy,
>
>I think that Shawn might get somewhere with this idea.
>
>Can we get her to lightly approach the Access Board staff on the idea of a
>comparative analysis -- with the benefit of hindsight -- that we can both
>stand behind?

I approached the Access Board on this concept -- not only a comparison on 
WCAG but also on UAAG and ATAG --and they agreed to the concept many months 
ago.

Recently both Shawn and I have met with representatives of the Access Board 
to further discuss this. We will be moving ahead on it over the next 
several months.

- Judy



-- 
Judy Brewer    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



