docno="lists-037-14422877"
received="Fri Jul 18 20:20:07 1997"
isoreceived="19970719002007"
sent="Fri, 18 Jul 1997 20:23:41 -0400"
isosent="19970719002341"
name="Sankar Virdhagriswaran"
email="sv@hunchuen.crystaliz.com"
subject="Re: New version of PEP specification available!"
id="3.0.32.19970718202335.006ed580@207.221.172.194"
charset="us-ascii"
inreplyto="New version of PEP specification available!"
expires="-1"


To: Henrik Frystyk Nielsen<frystyk@w3.org>, Terry Allen<tallen@sonic.net>,w3c-dist-auth@w3.org

To me, PEP is going to be *very* useful in the context of WEB-DAV.
Otherwise, I don't believe that we will be able to achieve enough consensus
to ship out a version of WEB-DAV that everybody is happy with.

I will be posting a longer note shortly that summarizes why we feel this way.



