docno="lists-048-4481823"
received="Thu Nov 15 14:44:12 2001"
isoreceived="20011115194412"
sent="Thu, 15 Nov 2001 13:44:32 -0600"
isosent="20011115194432"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="RE: Issue rdfms-boolean-valued-properties"
id="p05101069b819cb57142d@[65.212.118.147]"
charset="us-ascii"
inreplyto="2BF0AD29BC31FE46B7887732114404316217C3&#64;trebe003.NOE.Nokia.com"
expires="-1"


To:Patrick.Stickler@nokia.com
Cc:w3c-rdfcore-wg@w3.org

>  > -----Original Message-----
>>  From: ext Pat Hayes [mailto:phayes@ai.uwf.edu]
>>  Sent: 15 November, 2001 04:25
>>  To: Brian McBride
>>  Cc: w3c-rdfcore-wg@w3.org
>>  Subject: Re: Issue rdfms-boolean-valued-properties
>>
>>
>>  >Issue
>>  >
>>  >  
>>  http://www.w3.org/2000/03/rdf-tracking/#rdfms-boolean-valued-p
>>  roperties
>>  >
>>  >requests a standard way to represent boolean valued properties and
>>  >suggests the definition of rdf:is and rdf:isNot properties to meet
>>  >this need.
>>  >
>>  >Propose that as schema data types define a boolean data value, this
>>  >issue be merged with:
>>  >
>>  >   http://www.w3.org/2000/03/rdf-tracking/#rdfs-xml-schema-datatypes
>>
>>  Hmm, not sure I agree. That is one way to do it, but another would be
>>  to say that a boolean-valued property should be identified with a
>>  class; the property is true of aaa iff aaa is in the class. The
>>  example of ChocolateLover certainly suggests this to me. Then rdf:is
>>  would be rdf:type.
>
>I think I also prefer this rdf:type approach, but the question arises,
>how does one express explicit negation? rdf:notType?  ;-)

I sincerely hope that we cannot express negation in RDF. If we ever 
become able to, then I will need to re-write the MT.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



