docno="lists-001-1076970"
received="Fri Nov  3 23:45:55 2000"
isoreceived="20001104044555"
sent="Fri, 3 Nov 2000 20:47:22 -0500 (EST)"
isosent="20001104014722"
name="Ian Holsman"
email="ianholsman@iname.com"
subject="HTML Tidy 4aug00 crashes on solaris"
id="3A036AA4.1040909@iname.com"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org

the URL in question is http://www.cnetinvestor.com (attached)
the line (48) in question which crashes it is:

<spanstyle="color:#FFCC00">

in localise.c 216 .. where is doesn't check if attr is null

my fix is the following

  else if (code == BAD_ATTRIBUTE_VALUE)
       {
           tidy_out(lexer->errout, "Warning: ");
           ReportTag(lexer, node);
           if (attr)
             tidy_out(lexer->errout, " unknown attribute value \"%s\"", 
attr);
           else
             tidy_out(lexer->errout, " unknown attribute value 
\"(null)\"" );
       }

which is a kludge .. but does the job (for now)
..Ian




text/html attachment: crash.html




