docno="lists-099-13908211"
received="Tue Mar  9 12:19:08 2004"
isoreceived="20040309171908"
sent="Tue, 9 Mar 2004 18:15:29 +0100"
isosent="20040309171529"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="RE: Assertional status of published  information"
id="BHEGLCKMOHGLGNOKPGHDGEMPCCAA.jjc@hpl.hp.com"
charset="US-ASCII"
inreplyto="p06001f2abc739fc32cae&#64;[10.0.100.76]"
expires="-1"

To:"Pat Hayes"<phayes@ihmc.us>,"Chris Bizer"<chris@bizer.de>
Cc:"Patrick Stickler"<patrick.stickler@nokia.com>,<www-archive@w3.org>,<jjc@hplb.hpl.hp.com>




I'll think some more

Chris positions trust as crucial to the information-consumer

This is an interesting variant on the information-producer centric concerns
that characterised the RDF Core debate about assertions.

Later

Jeremy



