docno="lists-075-2539500"
received="Fri Oct 29 17:57:48 1999"
isoreceived="19991029215748"
sent="Fri, 29 Oct 1999 17:57:25 -0500"
isosent="19991029225725"
name="David Poehlman"
email="poehlman@clark.net"
subject="[Fwd: NEW: 1001 Top Free Webmaster Resources]"
id="381A2655.97204292@clark.net"
charset="us-ascii"
expires="-1"


To: WAI Interest Group<w3c-wai-ig@w3.org>



-------- Original Message --------
Subject: NEW: 1001 Top Free Webmaster Resources
Date: Mon, 25 Oct 1999 19:43:08 -0500
From: antelope@SOFTHOME.NET
Reply-To: listdump@HYPATIA.CS.WISC.EDU
To: NEW-LIST@HYPATIA.CS.WISC.EDU

Description:
   Top 1001 newsletter will introduce to you only high quality free
   webmaster resources, carefully picked and reviewed and packed with
   valuable tips and articles. From the editors of 1001 Free Webmaster
   Resources.

Subscription instructions:
   To subscribe send a BLANK email to 1001-subscribe@topica.com Or
visit
   our homepage at: http://www.worldzone.net/ss/antelope/


Owner/moderator address: antelope@softhome.net


+---------------------------------------------------------+
|     The NEW-LIST mailing list is a service of the       |
|   Internet Scout Project -- http://scout.cs.wisc.edu/   |
|                                                         |
|          Archives for NEW-LIST can be found at          |
|   http://scout.cs.wisc.edu/scout/caservices/new-list/   |
+---------------------------------------------------------+



