docno="lists-079-12878722"
received="Wed Mar 12 08:14:04 2003"
isoreceived="20030312131404"
sent="Wed, 12 Mar 2003 08:13:59 -0500"
isosent="20030312131359"
name="Al Gilman"
email="asgilman@iamdigex.net"
subject="Re: Open Source &quot;Edapta&quot;"
id="5.1.0.14.2.20030312081018.0295abf0@pop.iamdigex.net"
charset="us-ascii"
inreplyto="E3387E5A-4FFD-11D7-A57F-000393D9E692&#64;idyllmtn.com"
expires="-1"


To:w3c-wai-ig@w3.org


At 01:03 PM 2003-03-06, Kynn Bartlett wrote:


I am interested in finding people who would be willing to work
on an open source "edapta" server project

Have you looked at

  http://www.w3.org/2002/07/DIAT/posn/fraunhofer/diatAccess2002.html

?

Al



