docno="lists-080-2919189"
received="Mon Sep 29 05:14:13 2003"
isoreceived="20030929091413"
sent="Mon Sep 29 05:14:13 2003"
isosent="20030929091413"
name="jon@spin.ie"
email="jon@spin.ie"
subject="Re: [w3c-wai-ig] &lt;none&gt;"
id="20030929091412.B6EFD13B99@dr-nick.w3.org"
charset="ISO-8859-1"
inreplyto="[w3c-wai-ig] &lt;none&gt;"
expires="-1"

To:<alicia.chin@families.qld.gov.au>,<w3c-wai-ig@w3.org>



> Instead of using flags and thus raising questions on which flag to use, how
> about having images of the language written in their own script such as
> French as &quot;Francais&quot; (with alt tags on the image to label the image
> i.e.
> alt=&quot;Arabic&quot; .. etc) that the native speakers themselves will
> easily
> recognise?

Text in images has many well-known accessibility issues, and adds nothing. Just use the text.



