docno="lists-028-16769004"
received="Wed Oct  1 11:38:50 2003"
isoreceived="20031001153850"
sent="Wed, 1 Oct 2003 08:37:18 -0700"
isosent="20031001153718"
name="Harry Nichandros"
email="nichandros@juno.com"
subject="Remove Personal Web Info"
id="20031001.083719.-377837.1.nichandros@juno.com"
charset="us-ascii"
expires="-1"

To:site-comments@w3.org



Hello WC3,
I forgot to mention an another problem page with my personal information:
http://lists.w3.org/Archives/Public/html-tidy/2003AprJun/0439.html .
Thank you,
Harry


Hello WC3,

I was a member up to several months ago. During that time I posted one
message (
http://lists.w3.org/Archives/Public/html-tidy/2003AprJun/0446.html )
regarding a spam attack. Since then my name "nichandros" and e-mail
address nichandros@juno.com appears in Google with a reference to this
page. 

Can you 1) remove this page, 2) or change my ID on the page, 3) or remove
my e-mail address from the page. Thank you very much - especially if you
can do something to get me off the Google list. 

Thanks again,
Harry

________________________________________________________________
The best thing to hit the internet in years - Juno SpeedBand!
Surf the web up to FIVE TIMES FASTER!
Only $14.95/ month - visit www.juno.com to sign up today!



