docno="lists-004-1609027"
received="Thu Mar  6 15:42:23 2003"
isoreceived="20030306204223"
sent="Thu, 6 Mar 2003 14:53:34 -0500"
isosent="20030306195334"
name="eghSteve"
email="robin@aol.com"
subject="No cost home based business"
id="20030306193642.6354E14A85@w3c2.w3.org"
charset="iso-8859-1"
expires="-1"

To:ietf-charsets@w3.org



<P ALIGN=CENTER><FONT
FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif"></FONT><FONT
COLOR="#6600FF" SIZE="+2"><B>&nbsp;Hi, Do you want me to show you how you
can earn <BR>$1,000 to $5,000 a month <BR>working from home Part
Time?</B></FONT><B></B></P>
<P ALIGN=CENTER><FONT
FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif"></FONT><A
HREF="http://www.moreinfoneeded.com/One/one.html"><B><FONT COLOR="#6600FF"
SIZE="+2">NEXT</FONT></B></A></P>
<P ALIGN=LEFT><FONT
FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">&nbsp;</FONT></P>
<P ALIGN=LEFT><FONT
FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif"></FONT><FONT
COLOR="#333333" FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">This
e-mail is sent in compliance with our strict anti-abuse regulations. You
have received this e-mail because you or someone using your computer has
used an FFA List, Safe List or requested other information. If you do not
wish to receive any mail from our servers you may permanently block your
e-mail address by clicking on the following link. (Please be advised by
blocking your e-mail you will not have access to over 900 domains and the
thousands of users and services they represent)</FONT></P>
<P ALIGN=LEFT><FONT
FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif"></FONT><FONT
COLOR="#333333" FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">.Thank
you, <BR>The Postmaster</FONT><FONT COLOR="#0000CC" SIZE="+2"> </FONT></P>
<P ALIGN=LEFT><FONT
FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif"></FONT><A
HREF="http://www.megadiscounts4u.com"><FONT COLOR="#0000CC"
SIZE="+2">Unsubscribe</FONT></A></P>
---



