docno="lists-041-8422222"
received="Mon Jul  8 11:37:55 2002"
isoreceived="20020708153755"
sent="Mon, 8 Jul 2002 08:37:17 -0700"
isosent="20020708153717"
name="Dan Brotsky"
email="dbrotsky@adobe.com"
subject="Re: root of a lock, was HOW_TO_IDENTIFY_LOCK_OWNER"
id="95B10A66-9288-11D6-87FC-0003931036B4@adobe.com"
charset="US-ASCII"
inreplyto="JIEGINCHMLABHJBIGKBCGEHHEOAA.julian.reschke&#64;gmx.de"
expires="-1"

To:w3c-dist-auth@w3c.org



On Monday, July 8, 2002, at 04:24 AM, Julian Reschke wrote:
> So do we have agreement that *any* of the URIs affected by a deep lock 
> can
> be used to do the UNLOCK operation?

Yes.  (My earlier wording reflected a different confusion about the 
conversation Geoff and I were having. :^)

     dan



