docno="lists-054-6630215"
received="Sat Nov  9 17:54:51 1996"
isoreceived="19961109225451"
sent="Sat, 9 Nov 1996 14:52:45 -0800"
isosent="19961109225245"
name="Jon Bosak"
email="bosak@atlantic-83.Eng.Sun.COM"
subject="Decision: A.8, B.7 (INCLUDE/IGNORE in DTDs)"
id="199611092252.OAA09840@boethius.eng.sun.com"
expires="-1"


To:w3c-sgml-wg@w3.org

This is one of a series of reports on recent decisions of the SGML ERB.

A.8, B.7 (merged) XML will have INCLUDE and IGNORE marked sections
in DTDs.

Decision: Yes.  Dissenting: Paoli, Bray.



