docno="lists-029-3129129"
received="Tue Jan 27 19:06:22 2004"
isoreceived="20040128000622"
sent="Tue, 27 Jan 2004 16:44:42 -0500"
isosent="20040127214442"
name="participants_opm32@listserv.hbs.edu"
email="participants_opm32@listserv.hbs.edu"
subject="hello"
id="20040127214216.BC5CA15CA7@w3c2.w3.org"
charset="Windows-1252"
expires="-1"

To:site-comments@w3.org


The message contains Unicode characters and has been sent as a binary attachment.






application/octet-stream attachment: document.zip




