docno="lists-015-3753172"
received="Tue Jan 28 20:43:23 2003"
isoreceived="20030129014323"
sent="Tue, 28 Jan 2003 20:43:22 0500 (EST)"
isosent="20030129014322"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Initial Workshop Report &quot;last call&quot;"
id="Pine.LNX.4.30.0301282028530.29590100000@tux.w3.org"
charset="USASCII"
expires="1"

To:<public-esw@w3.org>



Hi folks,

the Initial Workshop report is more or less complete (spellchecking still
needs to be done) and I am preparing to upgrade it to a completed report.
Anoyone with comments on the draft should send them now (they are very
welcome) -
http://jigteam.w3.org/2001/sw/Europe/reports/initial_workshop_report/Overview

cheers

Charles


-- 
Charles McCathieNevile  http://www.w3.org/People/Charles  tel: +61 409 134 136
SWAD-E http://www.w3.org/2001/sw/Europe         fax(france): +33 4 92 38 78 22
 Post:   21 Mitchell street, FOOTSCRAY Vic 3011, Australia    or
 W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France



