docno="lists-035-11829772"
received="Tue Jun 19 08:10:05 2001"
isoreceived="20010619121005"
sent="Tue, 19 Jun 2001 07:10:03 -0500"
isosent="20010619121003"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: URI syntax checker in C"
id="200106191212.f5JCCvQ03660@theinfo.org"
charset="us-ascii"
inreplyto="dpauitcna8a2ev0b4u733s06uho887lf0v&#64;4ax.com"
expires="-1"


Cc:uri@w3.org
To: Bjoern Hoehrmann<derhoermi@gmx.net>

On Tuesday, June 19, 2001, at 05:43  AM, Bjoern Hoehrmann wrote:

>    Is there a URI syntax checker in C available? I hope for the
> following features

I'm not sure that it does everything you want, but I keep a list 
of URI implementations at:

http://logicerror.com/uriImplementations

--
[ "Aaron Swartz" ; <mailto:me@aaronsw.com> ; <http://www.aaronsw.com/> ]



