docno="lists-005-4709688"
received="Mon Mar 29 13:03:07 2004"
isoreceived="20040329180307"
sent="Mon, 29 Mar 2004 10:02:53 -0800"
isosent="20040329180253"
name="NavService"
email="NavService@kginc.com"
subject="Norton AntiVirus detected and quarantined a virus in a message you sent."
id="9019C91685F44741AE805021C306A39E8A9EC0@kgi-server.kginc.nu"
charset="us-ascii"
expires="-1"


To:<ietf-charsets@w3.org>


Recipient of the infected attachment:  KGI-SERVER, First Storage Group\Mailbox Store (KGI-SERVER), Steve Green/Inbox
Subject of the message:  0i09u5rug08r89589gjrg
One or more attachments were quarantined.
  Attachment id04009.zip was Quarantined for the following reasons:
    Virus W32.Netsky.P@mm was found.
    Virus W32.Netsky.P@mm was found in details.txt                                                                     .pif.



