docno="lists-052-10283012"
received="Wed Jan 15 05:01:28 2003"
isoreceived="20030115100128"
sent="Wed, 15 Jan 2003 08:04:03 +0000"
isosent="20030115080403"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Fwd: Tech Plenary registration/ hotel reservations"
id="5.1.0.14.0.20030115080353.0327e9d8@localhost"
charset="us-ascii"
expires="-1"


To: rdf core<w3c-rdfcore-wg@w3.org>



>Resent-Date: Tue, 14 Jan 2003 13:50:07 -0500 (EST)
>X-Sender: amy@localhost
>X-Mailer: QUALCOMM Windows Eudora Version 5.0
>Date: Tue, 14 Jan 2003 13:49:36 -0500
>To: chairs@w3.org, tpregister@w3.org
>From: Amy van der Hiel <amy@w3.org>
>Cc: cmsmcq@w3.org, quint@w3.org, ph@w3.org, jweitzner@w3.org, jbrewer@w3.org,
>         danield@w3.org, timbl@w3.org
>Subject: Tech Plenary registration/ hotel reservations
>X-Archived-At: 
>http://www.w3.org/mid/5.0.0.25.2.20030114125737.018c8828@localhost
>Resent-From: chairs@w3.org
>X-Mailing-List: <chairs@w3.org> archive/latest/2354
>X-Loop: chairs@w3.org
>Sender: chairs-request@w3.org
>Resent-Sender: chairs-request@w3.org
>List-Id: <chairs.w3.org>
>List-Help: <http://www.w3.org/Mail/>
>List-Unsubscribe: <mailto:chairs-request@w3.org?subject=unsubscribe>
>X-MailScanner: Found to be clean
>
>Dear Chairs
>
>If you plan to attend, please remind your groups to register for the All 
>Group Meeting and Technical Plenary, 3-7 March 2003.
>
>To see a list of those people who have already registered, go to 
>http://cgi.w3.org/Register/selectUser.pl?_w3c_special=listRegistrants&_w3c_meetingName=TPMar03. 
>Note: we will start forwarding you the lists of group meeting registrants 
>and observer requests later in the month.
>
>Please be aware that the discount rate at the Royal Sonesta Hotel ($140 
>+tax) expires on 1 February 2003. The fax registration form is at: 
>http://www.w3.org/Member/Meeting/2003tp/March/hotelform.html. Further 
>information is available on the meeting page 
>http://www.w3.org/2002/10/allgroupoverview.html.
>
>If you have any questions, please contact us at tpregister@w3.org.
>
>Thanks very much.
>
>Regards,
>Amy
>
>
>--
>
>Amy van der Hiel
>amy@w3.org
>W3C/MIT 200 Technology Square, Cambridge, MA 02139 USA
>telephone: +1.617.253.5628  fax: +1.617.258.5999



