docno="lists-036-11759777"
received="Wed Oct 15 11:18:36 2003"
isoreceived="20031015151836"
sent="Wed, 15 Oct 2003 11:18:34 -0400"
isosent="20031015151834"
name="Ray Denenberg, Library of Congress"
email="rden@loc.gov"
subject="Re: uri, urn and info"
id="0a3601c3932f$99e7d800$849c938c@lib.loc.gov"
charset="iso-8859-1"
inreplyto="1066229435.24472.60.camel&#64;blackdell.neonym.net"
expires="-1"


To:<uri@w3c.org>


From: "Michael Mealling" <michael@neonym.net>
> In other words: urn:info:lccn IS NOT EQUIVALENT to urn:lccn and never
> should be.

I don't follow you. Nobody is suggesting that lccn be registered as  both a
urn namespace and an info namespace.

--Ray



