docno="lists-043-9969310"
received="Tue Jun 29 16:41:03 1999"
isoreceived="19990629204103"
sent="Tue, 29 Jun 1999 16:41:00 -0400"
isosent="19990629204100"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Recommended Reading and Proposals for Addition in RD"
id="3.0.5.32.19990629164100.009a15a0@localhost"
charset="us-ascii"
expires="-1"


To:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>

I forgot to include two references in the Requirements Document [1,2]. Not
all of [1] is relevant, but where I reference Tim's Web Axioms (very
relevant), this is a broader, more general description of the design
principles that the Director looks at in forthcoming specifications. This
document also references [2]. I include both in the required reading at [3].

[1] Tim Berners-Lee. Web Architecture from 50,000 feet. September 1998. Last
modified: $Date: 1998/11/15 20:54:36$. Status: An attempt to give a
high-level overview of the architecture of the WWW. Editing status: Draft.
Comments welcome 
http://www.w3.org/DesignIssues/Architecture.html

[2] B. Carpenter, Editor: "Architectural Principles of the Internet"
Internet Architecture Board, June 1996, RFC1958.
ftp://ftp.isi.edu/in-notes/rfc1958.txt

[3] http://www.w3.org/Signature/Overview.html
_________________________________________________________
Joseph Reagle Jr.   
Policy Analyst           mailto:reagle@w3.org
XML-Signature Co-Chair   http://w3.org/People/Reagle/



