docno="lists-076-2740123"
received="Thu Jul 27 02:28:08 2000"
isoreceived="20000727062808"
sent="Wed, 26 Jul 2000 23:27:34 -0700"
isosent="20000727062734"
name="Paul Mitchum"
email="mile23@usa.net"
subject="Re: Do You Dare......"
id="p04320401b5a586947164@[165.121.32.169]"
charset="us-ascii"
inreplyto="200007270220.WAA09401&#64;mail.bconnex.net"
expires="-1"


To:w3c-wai-ig@w3.org

At 10:20 PM -0400 7/26/00, darc@bconnex.net wrote:
>At 09:25 PM 7/26/00 +0200, you wrote:
>>SHOCKING, UNIMAGINABLE, DEMENTED HARDC0RE P0RN!
>
>Most of this garbage is illegal here in Canada, is there a way that it can
>be blocked my mailbox? Short of disconnecting from the list?

The site used table-based layout, anyway, and no ALT texts.
-- 
-----
Paul Mitchum  --  mile23@usa.net  --
   "Quiet is the absence of noise. Silence is the presence of silence."



