docno="lists-061-10259424"
received="Thu Mar  2 17:08:38 2000"
isoreceived="20000302220838"
sent="Thu, 02 Mar 2000 17:08:38 -0500"
isosent="20000302220838"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="reminder, meeting tomorrow Friday March 2, 2000"
id="3.0.5.32.20000302170838.00cb6a90@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-eo@w3.org

WAI EOWG:

Reminder, meeting tomorrow, Friday March 3, 2000.

Time: 8:30 a.m.-10:00 a.m. US Eastern

Phone: +1.617.252.1038

Preliminary Agenda:
1. Outreach Updates
2. UAAG Fact Sheet
3. Myth FAQ
4. Updated Pointers Flyer
5. Getting Started page
6. Agenda for Face to Face meeting

Materials will be coming before the call, but for starters:

2. User Agent Accessibility Guidelines Fact Sheet
- please look over the two fact sheets we already have
http://www.w3.org/1999/05/WCAG-REC-fact
http://www.w3.org/2000/02/ATAG-FAQ
- comments on length? format? tone? for upcoming UAAG fact sheet
- specific questions to include? 
(the UAWG is also developing questions, but what are our thoughts?)

Regards,

- Judy
-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA,  02139,  USA



