docno="lists-024-14623896"
received="Fri May 21 12:24:38 2004"
isoreceived="20040521162438"
sent="Fri, 21 May 2004 17:24:10 +0100"
isosent="20040521162410"
name="Martin Chapman"
email="martin.chapman@oracle.com"
subject="Categorised Issues"
id="008d01c43f50$0cc558d0$0901a8c0@ie.oracle.com"
charset="utf-8"
expires="-1"

To:<public-ws-chor-comments@w3.org>


An updated table consisting of all the open issues placed into categories is attached.
Please look at the "requires clarification" category and clarify the ones you
have raised, otherwise they will be garbage collected at some stage.

Martin.

_________________________________________________________________
Martin Chapman                                 
Consulting Member of Technical Staff           
Oracle                                        
P: +353 87 687 6654                           
e: martin.chapman@oracle.com                   




text/html attachment: Category-issues.htm




