docno="lists-052-9240246"
received="Thu Feb 27 16:29:55 2003"
isoreceived="20030227212955"
sent="Thu, 27 Feb 2003 21:31:02 +0000"
isosent="20030227213102"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="issue pfps-17,18,19,20,21 namespace v vocabulary"
id="5.1.0.14.0.20030227212624.09c26da8@localhost"
charset="us-ascii"
expires="-1"


To: RDF Core<w3c-rdfcore-wg@w3.org>


Regarding issues:

http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-17
http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-18
http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-19
http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pfps-20
http://www.w3.org 
/2001/sw/RDFCore/20030123-issues/#pfps-21

PROPOSE, as suggested by Patrick

That the term 'namespace' be used when referring specifically to an XML 
namespace, and that the term 'vocabulary' be used when referring to the set 
of URIREF's defined by RDF and RDFS.

Brian



