docno="lists-053-8818308"
received="Wed Nov 12 10:23:04 2003"
isoreceived="20031112152304"
sent="Wed, 12 Nov 2003 09:23:03 -0600"
isosent="20031112152303"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: Minutes, 2003-11-07"
id="1068650583.13401.17.camel@dirk.dm93.org"
inreplyto="1068485904.1596.904.camel&#64;dirk.dm93.org"
expires="-1"

To: Jan Grant<Jan.Grant@bristol.ac.uk>
Cc: RDFCore Working Group<w3c-rdfcore-wg@w3.org>



On Mon, 2003-11-10 at 11:38, Dan Connolly wrote:
> [...] 
> > Item 7a: Syntax.
> 
> i.e.
> 
> Editor's Draft of W3C Working Draft 7 November 2003
> http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-syntax-grammar-20030117/
> Last-Modified: Fri, 07 Nov 2003 15:58:37 GMT
> Content-Length: 194594
> 
> yes?

Hmm... seems that version was checked in just after the
meeting; the meeting discussed

1.49 date: 2003/10/07 19:19:21;  author: dbeckett2

Dave and/or Brian, pls confirm.

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



