docno="lists-000-15783236"
received="Fri Sep  1 13:20:21 2000"
isoreceived="20000901172021"
sent="Fri, 1 Sep 2000 18:20:11 +0100 (GMT Daylight Time)"
isosent="20000901172011"
name="Dave Raggett"
email="dsr@w3.org"
subject="Re: Tidy generates DIV with 2 STYLE attributes"
id="Pine.WNT.4.10.10009011819240.-405663@hazel.hpl.hp.com"
charset="US-ASCII"
inreplyto="NCBBKAGJMJJPFKCGFDNKIEKICEAA.hdo&#64;oce.nl"
expires="-1"

To: Eric Dortmans<hdo@oce.nl>
cc:html-tidy@w3.org,gerald@w3.org


On Tue, 29 Aug 2000, Eric Dortmans wrote:

> Following HTML fragment (some stripped output of MS HTML filter):
> 
>   <p>Bullets:</p>
>   <ol style='margin-top:0cm'>
>     <ul style='margin-top:0cm'>
>   <li>bullet1</li>
>   <li>bullet2</li>
>   <li>bullet3</li>
>     </ul>
>   </ol>
> 
> Causes Tidy to produce X(HT)ML output containing
> a DIV element with 2 STYLE attributes:
> 
>   <p>Bullets:</p>
>   <div style="margin-left: 2em" style='margin-top:0cm'>
>     <ul style='margin-top:0cm'>
> <li>bullet1</li>
> <li>bullet2</li>
> <li>bullet3</li>
>     </ul>
>   </div>
> 
> This causes parse errors in XML parsers.
> 
> Eric Dortmans(
> hdo@oce.nl

Thanks for the report. I thought this was fixed in the
latest release, but I will investigate further. Thanks
for the nice short examples.

Regards,

-- Dave Raggett <dsr@w3.org> http://www.w3.org/People/Raggett
tel/fax: +44 122 578 3011 (or 2521) +44 778 532 0444 (mobile)
World Wide Web Consortium (on assignment from HP Labs)



