docno="lists-057-11220178"
received="Sat Apr 27 04:56:24 2002"
isoreceived="20020427085624"
sent="Sat, 27 Apr 2002 10:56:22 +0200 (CEST)"
isosent="20020427085622"
name="Paolo Milazzo"
email="milazzo@CS.UniBO.IT"
subject="XML base in Italian"
id="Pine.LNX.4.21.0204271054130.13475-100000@berta.cs.unibo.it"
charset="US-ASCII"
expires="-1"

To:w3c-translators@w3.org


Hello,

I'm starting the translation of the document "XML base" in Italian.






------------------------------------------------------------------------------

   This message was thought, typed an sended (or posted) by 
                                                                             
        Paolo Milazzo <milazzo@cs.unibo.it>                                  
        Undergraduate student of Computer Science                            
        University of Bologna - Italy                                        

------------------------------------------------------------------------------



