docno="lists-014-10879055"
received="Sat May 29 13:41:20 2004"
isoreceived="20040529174120"
sent="Sat, 29 May 2004 17:41:16 +0000 (UTC)"
isosent="20040529174116"
name="Ian Hickson"
email="ian@hixie.ch"
subject="Re: Mis-made testcase?"
id="Pine.LNX.4.58.0405291740200.27428@dhalsim.dreamhost.com"
charset="USASCII"
inreplyto="40AAE735.3080909&#64;bacon.qcc.mass.edu"
expires="1"

To: Justin Wood<jw6057@bacon.qcc.mass.edu>
Cc:public-css-testsuite@w3.org



On Wed, 19 May 2004, Justin Wood wrote:
>
> CSS3 Selectors:
>
> http://www.w3.org/Style/CSS/Test/CSS3/Selectors/20040510/html/tests/css3-modsel-90.html
>
> Seems mis-made to me, would not that first 'p' element always be 'color:
> red' based on the code, or am I mistaken.

Oops. Yep. I'll fix that (by changing it to a <div> as in the 90b test).

-- 
Ian Hickson               U+1047E                )\._.,--....,'``.    fL
http://ln.index.ch/       U+263A                /,   _.. \   _\  ;`._ ,.
Things that are impossible just take longer.   `._.-(,_..'--(,_..'`-.;.'



