docno="lists-093-15286861"
received="Wed Jun 23 10:14:55 1999"
isoreceived="19990623141455"
sent="Wed, 23 Jun 1999 15:08:19 +0100"
isosent="19990623140819"
name="Matej Cepl"
email="Cepl@fpm.cz"
subject="RCS support"
id="1318D78C9072D11195C9006094EA98A72E49FD@ocesrv"
expires="-1"


To:"'Diskuse o AMAYA'"<www-amaya@w3.org>

Hi,

I have downloaded and learned how to use RCS and I have been enchanted
how powerfull thing it is (another reason why using text files is The
Right Thing). Howeve, I have got "new" idea:

would it be possible for Amaya to support RCS (and CVS laterly)?

I mean something like Versions item in Word menu, which would work on
RCS backend.

What about that?

Have a nice day

Matthew



