docno="lists-053-3243365"
received="Mon Mar 10 07:13:52 2003"
isoreceived="20030310121352"
sent="Mon, 10 Mar 2003 12:11:47 +0000"
isosent="20030310121147"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Proposal to close hodder-01 (minor)"
id="7208.1047298307@hoth.ilrt.bris.ac.uk"
charset="us-ascii"
expires="-1"

To: RDF Core<w3c-rdfcore-wg@w3.org>


Proposal to close hodder-01
  http://www.w3.org/2001/sw/RDFCore/20030123-issues/#hodder-01

Summary: accepted

Details:

1. We will add an example to 
  http://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20030123/#section-rdf-in-HTML
showing the correct use of <link> to an alternate RDF/XML form in a
small xhtml document.  This might be based on the example attached to
this message.

2. We will change to recommend using the rel='alternate' rather than
   'alternative' value after coordinating with the HTML WG,

3. We note further that there is ongoing coordination work between the
   HTML and RDF Core WGs on issues of embedding RDF in HTML.

Dave





text/html attachment: rdfhtml.html




