docno="lists-078-6900133"
received="Fri Mar  8 07:48:25 2002"
isoreceived="20020308124825"
sent="Fri, 8 Mar 2002 09:46:54 -0300"
isosent="20020308124654"
name="Graciela J. Caplan"
email="gcaplan@redespecialweb.org"
subject="Re: Deaf Community - Great Web Sites"
id="3C88888E.16230.42D0C3@localhost"
charset="ISO-8859-1"
inreplyto="20020307202014.18601.c000-h010.c000.wm&#64;mail.accease.com.criticalpath.net"
expires="-1"

To:w3c-wai-ig@w3.org
CC:<goliver@accease.com>


Hi Graham,

Other sites in Spanish:

http://www.edu.xunta.es/centros/sordos-co/

http://www.vocesenelsilencio.org/


Graciela
Red de Integraci?n Especial  (RedEspecial WEB)
http://www.redespecialWEB.org/ 
III Congreso Virtual:"Integraci?n sin Barreras en el Siglo XXI" 
1 al 30 de noviembre - 2002
Registrarse enviando un mensaje a:    
<IIIcongreso_redespecial-alta@eListas.net> 



