docno="lists-041-13730810"
received="Mon Oct 14 13:40:09 2002"
isoreceived="20021014174009"
sent="Mon, 14 Oct 2002 13:39:27 -0400"
isosent="20021014173927"
name="Jason Crawford"
email="nn683849@smallcue.com"
subject="RE: Limiting the scope of an untagged If Header production (was:  RE: If"
id="OFCA01A408.21838C1E-ON85256C52.00605BCE@us.ibm.com"
charset="us-ascii"
inreplyto="Limiting the scope of an untagged If Header production (was:  RE: If"
expires="-1"

To:"Lisa Dusseault"<lisa@xythos.com>
Cc:"'Clemm, Geoff'"<gclemm@Rational.Com>,"'Stefan Eissing'"<stefan.eissing@greenbytes.de>,"'Webdav WG'"<w3c-dist-auth@w3c.org>



I suspect there are a number of situations in which this change could 
break
a client, but do we actually know how clients are using untagged If: 
header
productions?    The compatibility issue might be moot.

Client writers, do you use untagged IF: header productions?   If so, how?

J.

------------------------------------------
Phone: 914-784-7569



