docno="lists-067-14307888"
received="Sun Sep 10 20:19:00 2000"
isoreceived="20000911001900"
sent="Sun, 10 Sep 2000 17:20:08 -0700"
isosent="20000911002008"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: FW: My Action Item VERY LATE sorry"
id="5.0.0.19.2.20000910171843.009dfcc0@mail.gorge.net"
charset="us-ascii"
inreplyto="LPBBLABFJBGNHPLEJINNOENLCEAA.ryladog&#64;earthlink.net"
expires="-1"


To:<ryladog@earthlink.net>,"3WC WCAG"<w3c-wai-gl@w3.org>

At 08:08 PM 9/10/00 -0400, Katie Haritos-Shea wrote:
> >  -----Original Message-----


The attachment to your messages are apparently too closely tied to 
something I've never encountered. Is there a way to just send whatever they 
contain? Or put them in plain text or HTML?


--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



