docno="lists-071-5560891"
received="Thu Jul 17 12:21:21 2003"
isoreceived="20030717162121"
sent="Thu, 17 Jul 2003 11:20:50 -0700"
isosent="20030717182050"
name="Lee Roberts"
email="leeroberts@roserockdesign.com"
subject="RE: Regrets for this week"
id="00ff01c34c90$2aad54f0$5f814094@rose"
charset="US-ASCII"
inreplyto="3F16B8A1.A8F909D&#64;voa.gov"
expires="-1"

To:"'Avi Arditti'"<aardit@voa.gov>,<w3c-wai-gl@w3.org>



My regrets also.  I'll be out of the office.

My apologies.

Lee

-----Original Message-----
From: w3c-wai-gl-request@w3.org [mailto:w3c-wai-gl-request@w3.org] On
Behalf Of Avi Arditti
Sent: Thursday, July 17, 2003 7:54 AM
To: w3c-wai-gl@w3.org
Subject: Regrets for this week



Sorry, I will be out of the office.

Avi



