docno="lists-028-10748629"
received="Wed Mar 27 00:29:07 2002"
isoreceived="20020327052907"
sent="Tue, 26 Mar 2002 21:29:00 -0800"
isosent="20020327052900"
name="Susan Lesch"
email="lesch@w3.org"
subject="Re: Minor adjustment to the front page style sheet"
id="p05100301b8c705094bab@[192.168.123.158]"
charset="us-ascii"
inreplyto="1017181348.1700.13.camel&#64;entropy"
expires="-1"


To: Nicholas Miell<nmiell@attbi.com>,site-comments@w3.org

Nicholas Miell wrote:

>  However, CSS2 doesn't define which elements may be in the :hover,
>  :active, or :focus states, meaning that the browser is free to do
>  whatever it likes.

You are right, thanks.

[snip]
>  This may or may not be a Mozilla bug, but changing the :link, :active,
>  and :visited rules to a:link, a:active, and a:visited won't hurt
>  anything.

Done.

Thank you for the report.

-- 
Susan Lesch           http://www.w3.org/People/Lesch/
mailto:lesch@w3.org               tel:+1.858.483.4819
World Wide Web Consortium (W3C)    http://www.w3.org/



