docno="lists-022-16454164"
received="Wed Jun 25 01:32:15 2003"
isoreceived="20030625053215"
sent="Wed, 25 Jun 2003 05:32:02 +0000"
isosent="20030625053202"
name="Luke-Jr"
email="Luke-Jr@cox.net"
subject="Re: TT Req"
id="200306250532.06666.Luke-Jr@cox.net"
charset="shift_jis"
inreplyto="200306250520.11080.Luke-Jr&#64;cox.net"
expires="-1"

To:<public-tt@w3.org>



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Oh, and a part I forgot... It should also be configurable at the level so one 
can choose whether or not to translate proper nouns (names, places, etc) and 
to include untranslatable stuff (For example, the Japanese -kun, -san, -chan, 
- -sama, etc).

On Wednesday 25 June 2003 05:20 am, Luke-Jr wrote:
> Basicly, those settings would cause English subtitles to be displayed for
> all Japanese audio, songs, or images. In addition, it would enable karaoke
> for all songs in the English/Roman characters and also in their native
> characters (if Japanese, it would use Japanese characters; if Korean, it
> would use Korean, etc)
>
> On Wednesday 25 June 2003 03:19 am, you wrote:
> > I'm afraid I don't follow you. What do you mean by "Translate"?
> > What do you mean by "data"? What do you mean by "_native_"? etc.
> >
> > G.
> >
> > > -----Original Message-----
> > > From: Luke-Jr [mailto:Luke-Jr@cox.net]
> > > Sent: Tuesday, June 24, 2003 8:36 PM
> > > To: public-tt@w3.org
> > > Subject: TT Req
> > >
> > >
> > >
> > > -----BEGIN PGP SIGNED MESSAGE-----
> > > Hash: SHA1
> > >
> > > I just want to point out something that would be good in an
> > > implementation of
> > > a TT format... Something like this should be possible to do on a
> > > TT-compatible player:
> > > This would be my TT configuration:
> > > Translate [_Japanese_] [_data_] to [_English_] [_subtitles_]
> > > Display karaoke for [_all_] [_songs_] in [_English_]
> > > [_characters_]
> > > Display karaoke for [_all_] [_songs_] in [_native_]
> > > [_characters_]
> > >
> > > Other options for the "data" field would be "audio",
> > > "images", or "songs" (or
> > > any combination). Other options for "subtitles" would be "toptitles",
> > > "midtitles", or "audio" (tho this last one wouldn't apply to
> > > TT, obviously).
> > >
> > > Would a configuration like this be possible with the current
> > > TT plans? -----BEGIN PGP SIGNATURE-----
> > > Version: GnuPG v1.2.2 (GNU/Linux)
> > >
> > > iD8DBQE++O6PZl/BHdU+lYMRAkFiAKCKdgSxHHwXFQFwLy+R6C9sJTdKCwCgi3zZ
> > > iNXMj/Qwhz0H3bMquqcSXp0=
> > > =JDw+
> > > -----END PGP SIGNATURE-----
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQE++TPVZl/BHdU+lYMRAhHEAJ0Wm3XswEIs8cpiqZvkK4EPvJ8GiwCbBAoZ
ztOwsr8kh5uvc0qxUXbLuxU=
=ICtp
-----END PGP SIGNATURE-----



