docno="lists-086-9498111"
received="Thu Jun 26 19:46:11 1997"
isoreceived="19970626234611"
sent="Thu, 26 Jun 1997 19:46:10 -0400 (EDT)"
isosent="19970626234610"
name="Al Gilman"
email="asgilman@access.digex.net"
subject="tables"
id="199706262346.TAA06942@access5.digex.net"
charset="US-ASCII"
inreplyto="199706161940.VAA09449&#64;www47.inria.fr"
expires="-1"


To:w3c-wai-wg@w3.org(WAI Working Group)

Daniel, Harvey:

What is the status of work on tables?

Since I think that this is the current point-of-pain that carries
with it the toughest technical challenges, I would probably tilt
toward a separate work area for it.

--
Al Gilman



