docno="lists-103-10009957"
received="Sat Nov 18 11:48:57 2000"
isoreceived="20001118164857"
sent="Fri, 17 Nov 2000 16:25:53 -0500"
isosent="20001117212553"
name="Joseph Kesselman"
email="Joseph_Kesselman@lotus.com"
subject="Re: Cloning nodes ?"
id="OF5D68126A.1151E04F-ON8525699A.0074F6A6@pok.ibm.com"
charset="us-ascii"
inreplyto="Cloning nodes ?"
expires="-1"

To:www-dom@w3.org



To clone a DOM Node object, use the cloneNode() method on the Node
interface. See the DOM specification for details of that operation.

At this time, the DOM API makes no promises about multitasking, and
provides no locking mechanisms. Individual DOM implementations may do so.
If yours does, cloneNode() will probably lock the DOM for the duration of
the clone operation -- but check the documentation for your DOM
implementation (or ask its authors) to find out.

______________________________________
Joe Kesselman  / IBM Research



