docno="lists-090-13874892"
received="Wed Oct 20 17:35:08 1999"
isoreceived="19991020213508"
sent="Wed, 20 Oct 1999 17:35:01 -0400"
isosent="19991020213501"
name="Gerald Oskoboiny"
email="gerald@w3.org"
subject="Re: W3C - Link report"
id="19991020173501.D27331@w3.org"
charset="us-ascii"
inreplyto="199910190346.XAA15507&#64;www19.w3.org"
expires="-1"

To:mikhurt@hotmail.com
Cc:web-human@w3.org,webreq@w3.org,wai-wcag-editor@w3.org


On Mon, Oct 18, 1999 at 11:46:26PM -0400, mikhurt@hotmail.com wrote:
> Email:                       mikhurt@hotmail.com
> Originating URL:             http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/
> What's wrong:                    Code error Line 39: <a href="wai-pageauth-tech.ps">pdf</a>,
> What it should be:                    <a href="wai-pageauth-tech.pdf">pdf</a>,
> Comments:                    Good documentation.. small error, no problem! :-) Keep up the good work.

This is a known problem; it will be fixed in the next revision of
the specification. Thanks for your feedback,

-- 
Gerald Oskoboiny       <gerald@w3.org>  +1 617 253 2920
System Administrator   http://www.w3.org/People/Gerald/
World Wide Web Consortium (W3C)      http://www.w3.org/



