docno="lists-059-13141115"
received="Tue Mar 13 16:36:31 2001"
isoreceived="20010313213631"
sent="Tue, 13 Mar 2001 16:00:00 -0500"
isosent="20010313210000"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Meeting times"
id="p0432040ab6d43990f606@[142.150.64.191]"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

We have had a proposal to hold the new Monday teleconferences at 
12:00 noon for one hour rather than 2:30. How does this time suit 
everyone.

Our next meeting will still be at 2:30 on Monday. If 12:00 suits 
everyone we will adopt the new time for the following meeting.

Jutta



