docno="lists-028-6624143"
received="Fri Mar 16 10:00:37 2001"
isoreceived="20010316150037"
sent="Fri, 16 Mar 2001 10:00:34 -0500"
isosent="20010316150034"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: site"
id="3AB22A91.7E9EAB24@w3.org"
charset="us-ascii"
inreplyto="000801c09b55$ec3510c0$a3fdf018&#64;chris"
expires="-1"


To: Graywolf88310<graywolf88310@charter.net>
CC:site-comments@w3.org

Graywolf88310 wrote:
> 
> The site is great but I want to get more basic info about www/internet
> origin.  From my end, the untouchable center of the internet itself is 
> like some great unknown (or known only by a select few) but I want to know.
> Can you tell me where to find what I am looking for? 

Christine,

The Internet Society includes some links about
Internet histories on their page "All about
the Internet" [1]. 

For information about the history of the Web,
I recommend that you read Tim Berners-Lee's
book "Weaving the Web" [2].

I hope this helps as a starting point,

 - Ian

[1] http://www.isoc.org/internet/history/
[2] http://www.w3.org/People/Berners-Lee/Weaving/Overview.html

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



