docno="lists-096-5172863"
received="Fri Jan  3 04:44:16 2003"
isoreceived="20030103094416"
sent="Fri, 3 Jan 2003 10:41:53 +0100"
isosent="20030103094153"
name="Didier Bretin"
email="dbr@informactis.com"
subject="Re: Start failed with version 7.1-GTK"
id="20030103104153.5527615e.dbr@informactis.com"
charset="US-ASCII"
inreplyto="20030102140937.56f1f8fc.dbr&#64;informactis.com"
expires="-1"

To:www-amaya@w3.org



Hello,

Nobody is using the 7.1-GTK version here ?
No help for me ? :o) ?

On Thu, 2 Jan 2003 14:09:37 +0100
Didier Bretin <dbr@informactis.com> wrote:

DB> On Thu, 2 Jan 2003 08:56:31 +0100
DB> Didier Bretin <dbr@informactis.com> wrote:
DB> 
DB> DB> 
DB> DB> Hello,
DB> DB> 
DB> DB> I'm under linux rh 7.1.
DB> DB> 
DB> DB> As the rpm file is not existing, I downloaded the 
DB> DB> http://www.w3.org/Amaya/Distribution/amaya-GTK-7.1.tgz file. I installed
DB> DB> this version in a private directory, not the /usr/local one. When I start
DB> DB> amaya I have this error :
DB> DB> 
DB> DB> [didier@mars images] amaya
DB> DB> WARNING: cannot open file fr-libdialogue
DB> DB> cannot find messages table
DB> DB> 
DB> DB> Did I forgot something ?
DB> 
DB> I fund that I have a .amaya directory in my home. So I delete it and
DB> then I got this error:
DB> 
DB> [didier@mars didier] amaya
DB> Gdk-ERROR **: 86
DB>   serial 116 error_code 86 request_code 51 minor_code 0
DB> 
DB> I'm with gtk+-1.2.9.
DB> 
DB> Does anybody have the same problem ?
DB> 
DB> Regards.
DB> -- 
DB>             .------------------------------------------------.
DB>     .^.     | Didier Bretin, France | dbr@informactis.com    |
DB>     /V\     |-----------------------| www.informactis.com    |
DB>    // \\    |                       `------------------------|
DB>   /(   )\   | Visit: http://www.vim.org/                     |
DB>    ^^-^^    `------------------------------------------------'
DB> 


-- 
            .------------------------------------------------.
    .^.     | Didier Bretin, France | dbr@informactis.com    |
    /V\     |-----------------------| www.informactis.com    |
   // \\    |                       `------------------------|
  /(   )\   | Visit: http://www.vim.org/                     |
   ^^-^^    `------------------------------------------------'



