docno="lists-024-8505938"
received="Thu Jul 17 16:45:43 2003"
isoreceived="20030717204543"
sent="Thu, 17 Jul 2003 16:45:36 -0400"
isosent="20030717204536"
name="Jim Hendler"
email="hendler@cs.umd.edu"
subject="[closed] Re: unspecified domain,range in App. C of OWL Language  Reference 31 March 2003"
id="p05200f67bb3cbb4d3016@[10.0.1.3]"
charset="us-ascii"
inreplyto="01dd01c34c99$39484250$bd7ba8c0&#64;rhm8200"
expires="-1"


To:"Guus Schreiber"<schreiber@cs.vu.nl>
Cc:<public-webont-comments@w3.org>


At 12:05 PM -0700 7/17/03, Richard H. McCullough wrote:
>This response is satisfactory.
>Thanks for the explanation.
>
>Dick McCullough
>knowledge := man do identify od existent done;
>knowledge haspart propositi
thanks for your comment.

-- 
Professor James Hendler  hendler@cs.umd.edu
Director, Semantic Web and Agent Technologies  301-405-2696
Maryland Information and Network Dynamics Lab.  301-405-6707 (Fax)
Univ of Maryland, College Park, MD 20742  *** 240-277-3388 (Cell)
http://www.cs.umd.edu/users/hendler      *** NOTE CHANGED CELL NUMBER ***



