docno="lists-087-13178359"
received="Sat Jul 27 21:59:56 2002"
isoreceived="20020728015956"
sent="Sun, 28 Jul 2002 10:00:06 +0800"
isosent="20020728020006"
name="itgo5@163.com"
email="itgo5@163.com"
subject="????????????????????????"
id="200207280159.VAA00695@tux.w3.org"
expires="-1"


To:wai-report@w3.org


????????????
    ??????????????????????????????????????????????????????????????????????????????????????????????,????
????????????????????????????????????????????????????????????????????????????????
-----www.itgo5.com (IT??????????????????????????????????????????????????????????????????????????
????????????????????????????!!! ??????????????
http://www.itgo5.com ?? http://www.itgo5.onchina.net ????????????????????????
   ??????????????????????????????????????????????????????????????????????????????????????
   ?? 
????

                                                     ????????
                                              http://www.itgo5.com
                                                   itgo5@163.com


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



