docno="lists-056-11289714"
received="Thu May 22 10:06:54 1997"
isoreceived="19970522140654"
sent="Thu, 22 May 1997 10:06:06 -0400"
isosent="19970522140606"
name="Gavin Nicol"
email="gtn@eps.inso.com"
subject="Re: SD1 - Proposal: allow in valid XML-Documents only"
id="199705221406.KAA03536@nathaniel.ebt"
inreplyto="338393C4.2130&#64;hiwaay.net"
expires="-1"


To:cbullard@hiwaay.net
CC:pflynn@curia.ucc.ie,w3c-sgml-wg@w3.org

>> After compression (using gzip):
>>       foo.txt.gz 5,323,235
>>       foo.xml.gz 5,704,385
>> 
>>       markup adds about 7% to the compressed size.
>
>Gavin, doesn't this look pretty much like the arguments 
>in VRML about the binary formats in which it was decided 
>that modems and gzips did the job about as well with 
>regards to transmission size.  I don't think I buy 

Sure. I think you could define a binary form that would be *smaller*
than anything you can prodice with gzip et al., but that should not
have any effect of the textual representation --- an in particular,
the argument for empty end tags.



