docno="lists-057-5751963"
received="Fri Aug 18 06:25:09 2000"
isoreceived="20000818102509"
sent="Fri Aug 18 06:25:09 2000"
isosent="20000818102509"
name="Luciano Contratto"
email="conlucio@hotmail.com"
subject="I would be to volunteer as a translator to italien for &quot;DOM Level 1&quot;"
id="F200yRFi3HDqejpohE300003f7c@hotmail.com"
charset="iso-8859-1"
expires="-1"

To:w3c-translators@w3.org



________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com



