docno="lists-007-5820364"
received="Thu Nov 28 08:52:17 2002"
isoreceived="20021128135217"
sent="Thu, 28 Nov 2002 14:51:57 +0100"
isosent="20021128135157"
name="Julian Reschke"
email="julian.reschke@greenbytes.de"
subject="Typo in RFC3253, 14.1.1"
id="JIEGINCHMLABHJBIGKBCAEDLFOAA.julian.reschke@greenbytes.de"
charset="iso-8859-1"
inreplyto="JIEGINCHMLABHJBIGKBCIEICFMAA.julian.reschke&#64;greenbytes.de"
expires="-1"

To:"DeltaV \(E-mail\)"<ietf-dav-versioning@w3.org>



In

   !ELEMENT eclipsed-set (binding-name*)>
   <!ELEMENT binding-name (#PCDATA)>
   PCDATA value: URL segment

the leading "<" is missing.

Julian

--
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760 



