docno="lists-078-6368080"
received="Tue Mar  5 20:37:13 2002"
isoreceived="20020306013713"
sent="Wed, 6 Mar 2002 01:37:08 +0000 (GMT)"
isosent="20020306013708"
name="Nick Kew"
email="nick@webthing.com"
subject="Re: standard vs guideline"
id="20020306013347.C7994-100000@fenris.webthing.com"
charset="US-ASCII"
inreplyto="OF205229DB.5D966F47-ON86256B74.00012368&#64;raleigh.ibm.com "
expires="-1"

To: Phill Jenkins<pjenkins@us.ibm.com>
cc:<w3c-wai-ig@w3.org>



On Tue, 5 Mar 2002, Phill Jenkins wrote:

> Should W3C rename the WAI guidelines as standards?
>
> For example:
>
> Web Content Accessibility Standard (WCAS)
> Authoring Tools Accessibility Standard (ATAS)
> User Agent Accessibility Standard (UAAS)


No.  They are guidelines, not standards.  A standard should be
something against which you can unambiguously evaluate, and not
at all like the WAI guidelines, parts of which are going to be
matters of judgement with no definitive resolution.

-- 
Nick Kew

Site Valet - the mark of Quality on the Web.
<URL:http://valet.webthing.com/>



