docno="lists-039-8721160"
received="Thu Sep 16 11:18:54 1999"
isoreceived="19990916151854"
sent="Thu, 16 Sep 1999 11:18:48 -0400"
isosent="19990916151848"
name="Geoffrey M. Clemm"
email="gclemm@tantalum.atria.com"
subject="Re: Trailing &quot;/&quot; in BIND Requests"
id="9909161518.AA04108@tantalum"
inreplyto="852567EE.0053268A.00&#64;D51MTA07.pok.ibm.com"
expires="-1"


To:w3c-dist-auth@w3.org


   From: ccjason@us.ibm.com

   <jc/> I think Yaron's point is that he believes / should be able to refer to
   any resource.  Right now it's stuck with whatever it started with.  Or
   at least it appears that it stuck.

<gmc/> Fair enough.  We could certainly overload "BIND" and/or "MOVE"
to make a BIND/MOVE to "/" be a special case that doesn't affect bindings,
but rather modifies the current mapping of "/".

Cheers,
Geoff



