docno="lists-044-15982798"
received="Thu Aug 31 12:56:35 2000"
isoreceived="20000831165635"
sent="Thu, 31 Aug 2000 12:55:27 -0400"
isosent="20000831165527"
name="Donald E. Eastlake 3rd"
email="lde008@dma.isg.mot.com"
subject="Re: &quot;final&quot; RetrievalMethod"
id="200008311655.MAA10355@noah.dma.isg.mot.com"
inreplyto="200008281226.NAA21676&#64;cougar.baltimore.ie"
expires="-1"


To: merlin<merlin@baltimore.ie>
cc:w3c-ietf-xmldsig@w3.org,lde008@dma.isg.mot.com

Thanks for pointing out the error in the DTD.

I don't have a problem with a raw X.509 certificate type...

Thanks,
Donald

From:  merlin <merlin@baltimore.ie>
Message-Id:  <200008281226.NAA21676@cougar.baltimore.ie>
To:  Donald Eastlake 3rd <dee3@torque.pothole.com>
Cc:  w3c-ietf-xmldsig@w3.org, lde008@dma.isg.mot.com
In-reply-to:  <200008252023.QAA12392@noah.dma.isg.mot.com> 
Date:  Mon, 28 Aug 2000 12:26:09 +0100
>
>Hi,
>
>The DTD has an 'Encoding' attribute, it should be 'Type'.
>
>I presume that a request for a type allocation for a
>raw X.509 certificate would meet with resistance?
>
>Merlin
>
>r/dee3@torque.pothole.com/2000.08.25/16:23:34
>>
>><h3>4.4.3 The <a id="sec-RetrievalMethod"
>>name="sec-RetrievalMethod"><code>RetrievalMethod</code></a>
>>Element</h3>
>>
>><p>A <code>RetrievalMethod</code> element within <code>KeyInfo</code>
>>is used to convey a <u>reference</u> to <code>KeyInfo</code>
>>information that is stored at <u>another</u> location. For example,
>><u>several sigantures in a document might use a key verified by</u> an
>>X.509v3 certificate chain <u>appearing once in the document or
>>remotely outside the document</u>; each <u>signature's
>><code>KeyInfo</code></u> can reference this chain using a single
>><code>RetrievalMethod</code> element instead of including the entire
>>chain with a sequence of <code>X509Certificate</code> elements.</p>
>>
>><p><u><code>RetrievalMethod</code> uses the same syntax as
>><code>Reference</code> except that there is no
>><code>DigestMethod</code> or <code>DigestValue</code> sub-element and
>>presence of the <code>URI</code> and <code>Type</code> attributes is
>>mandatory.  The referenced data is a <code>KeyInfo</code> sub-element
>>type.  The <code>Type</code> attribute, as in Section 4.3.3, is a URI
>>consisting of "http://www.w3.org/2000/07/xmldsig#" suffixed with a
>><code>KeyInfo</code> sub-element type, such as
>>"http://www.w3.org/2000/07/xmldsig#X509Data".</u></p>
>>
>><pre class="xml-dtd">
>>   Schema Definition:
>>
>>   &lt;element name='RetrievalMethod'&gt; 
>>     &lt;complexType content='elementOnly'&gt;
>>       &lt;element ref='ds:Transforms' minOccurs='0' maxOccurs='1'/&gt; 
>>       &lt;attribute name='URI' type='uriReference'/&gt; 
>>       &lt;attribute name='Type' type='uriReference'/&gt; 
>>     &lt;/complexType&gt;
>>   &lt;/element&gt; 
>></pre>
>>
>><pre class="xml-dtd">
>>   DTD:
>>
>>   &lt;!ELEMENT RetrievalMethod (Transforms?) &gt;
>>   &lt;!ATTLIST Type 
>>             URI       CDATA   #REQUIRED
>>             Encoding  CDATA   #REQUIRED &gt;
>></pre>
>>
>>
>>
>>
>>



