docno="lists-078-7493245"
received="Mon Mar 11 14:40:03 2002"
isoreceived="20020311194003"
sent="Mon, 11 Mar 2002 18:48:59 -0000"
isosent="20020311184859"
name="Jon Hanna"
email="jon@spinsol.com"
subject="RE: Accessable Chat"
id="NDBBLCBLIMDOPKMOPHLHCEJGDOAA.jon@spinsol.com"
charset="Windows-1252"
inreplyto="2D314489D2C0384CAAB913699BBA4DBB040269&#64;comone.ichp.edu"
expires="-1"

To:"WAI \(E-mail\)"<w3c-wai-ig@w3.org>


IRC
> specifically? I have recently read that IRC is outdated, but the
> article that I read may be outdated itself.

One can read that every time someone (generally a commercial interest) wants
to sell a rival system.

It's been outdated for at least 8 years now, and has more users than ever.



