docno="lists-083-9964640"
received="Thu Apr  6 19:36:22 2000"
isoreceived="20000406233622"
sent="Thu, 6 Apr 2000 19:36:22 -0400 (EDT)"
isosent="20000406233622"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Checkpoint 4.2 second look"
id="Pine.LNX.4.20.0004061935570.6031-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="852568B9.0080E7D0.00&#64;d54mta06.raleigh.ibm.com"
expires="-1"

To:schwer@us.ibm.com
cc:w3c-wai-ua@w3.org


Doesn't matter how large archaic gothic is, it's still illegible.

Charles (WHo used to try and read it)

On Thu, 6 Apr 2000 schwer@us.ibm.com wrote:

  
  
  
  Checkkpoint 4.2 "allow user to configure font family" should be a
  priority 2 (not a priority 1) because selecting a larger
  size is covered in Checkpoint 4.1
  
  Rich
  
  Rich Schwerdtfeger
  Lead Architect, IBM Special Needs Systems
  EMail/web: schwer@us.ibm.com http://www.austin.ibm.com/sns/rich.htm
  
  "Two roads diverged in a wood, and I -
  I took the one less traveled by, and that has made all the difference.",
  Frost
  
  

--
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001,  Australia 



