docno="lists-069-13106695"
received="Tue May  7 18:12:22 2002"
isoreceived="20020507221222"
sent="Tue, 07 May 2002 18:15:48 -0400"
isosent="20020507221548"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="regrets for this week and next"
id="5.1.0.14.2.20020507181507.02a43bd0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

hello,

i'm at the www2002 conference this week and on vacation next week. i'll be 
back the week of 20 may.

--w

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
/--



