docno="lists-000-8609823"
received="Sat Jan 15 03:18:48 2000"
isoreceived="20000115081848"
sent="Sat, 15 Jan 2000 18:47:44 +1030"
isosent="20000115081744"
name="Stephen Reynolds"
email="spr@ozemail.com.au"
subject="Leaving &lt;!&ndash;&ndash; comments &ndash;&ndash;&gt; unchanged"
id="4.2.0.58.20000115183343.00a27d00@pop.ozemail.com.au"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org

Hello

I make extensive use of <!-- comments -->. When I run HTML Tidy on my files 
it converts:

<table>
<tr>
<!-- Row 1 Column 1 -->
<td>
<!-- paste text here -->
<p>This is a line of inserted text</p>

To this:

<table>
<tr><!-- Row 1 Column 1 -->
<td><!-- paste text here -->
<p>This is a line of inserted text</p>

Is there any way I can get HTML Tidy to leave my <!-- comments --> unchanged?


Regards, Steve
_________________________________________________
Stephen Reynolds - Adelaide - South Australia
mailto:spr@ozemail.com.au
http://www.ozemail.com.au/~spr/sitework/index.htm



