docno="lists-027-5226736"
received="Wed Mar 26 12:24:42 2003"
isoreceived="20030326172442"
sent="Wed, 26 Mar 2003 12:24:12 -0500"
isosent="20030326172412"
name="David Booth"
email="dbooth@w3.org"
subject="Today's meeting canceled; Reminder of next week"
id="5.1.0.14.2.20030326122027.02d1dfb8@localhost"
charset="us-ascii"
expires="-1"


To:public-ws-desc-meps@w3.org


Well, Philippe and I were the only ones who showed up for today's call, so 
we canceled it for lack of a quorum.  (I guess yesterday's message either 
wasn't clear enough or didn't arrive in time. Sorry!)

Anyway, let's plan for a teleconference meeting on Monday 31 March at 1:00pm.


>Date: Tue, 25 Mar 2003 17:47:25 -0500
>To: public-ws-desc-meps@w3.org
>From: David Booth <dbooth@w3.org>
>Subject: Teleconference meeting times and suggested agenda
>
>Ok, we're booked for two meeting time slots for the MEP TF:
>
>WS_DescWG
>Web Services Description WG
>Wednesdays
>12:00pm-1:30pm EST / 17:00-18:30 UTC
>Zakim Bridge, conference 97394 ("WSDWG")
>10 participants
>David Booth <dbooth@w3.org>
>
>WS_DescWG
>Web Services Description WG
>Mondays
>1:00pm-2:30pm EST / 18:00-19:30 UTC
>Zakim Bridge, conference 97394 ("WSDWG")
>10 participants
>David Booth <dbooth@w3.org>
>
>The zakim phone number is
>
>I suggest we start off discussing:
>
>1. The MEPs vs IOPs document I've been working on:
>http://dev.w3.org/cvsweb/~checkout~/2002/ws/desc/wsdl12/meps-vs-iops/meps-vs-iops_clean.htm
>Are people comfortable with using this as the basis for our TF results?
>
>2. Use cases that accentuate the trade-offs between using MEPs versus IOPs 
>at the interface/portType level.
>
>3. How MEPs would be indicated in bindings if they are not indicated at 
>the interface/portType level.
>
>4. Amy's suggested use cases:
>http://lists.w3.org/Archives/Public/public-ws-desc-meps/2003Mar/0004.html
>or reformatted to 80-column lines:
>http://cgi.w3.org/cgi-bin/html2txt?url=http%3A%2F%2Flists.w3.org%2FArchives%2FPublic%2Fpublic-ws-desc-meps%2F2003Mar%2F0004.html
>
>--
>David Booth
>W3C Fellow / Hewlett-Packard
>Telephone: +1.617.253.1273

-- 
David Booth
W3C Fellow / Hewlett-Packard
Telephone: +1.617.253.1273



