docno="lists-078-4785915"
received="Sat Jun 29 14:07:46 2002"
isoreceived="20020629180746"
sent="Sat, 29 Jun 2002 11:07:44 -0700 (PDT)"
isosent="20020629180744"
name="kynn-eda@idyllmtn.com"
email="kynn-eda@idyllmtn.com"
subject="Re: Accessible _content_ management"
id="200206291807.LAA01156@garth.idyllmtn.com"
charset="us-ascii"
inreplyto="NDBBLCBLIMDOPKMOPHLHCENGECAA.jon&#64;spin.ie"
expires="-1"


To:jon@spin.ie(Jon Hanna)
Cc:w3c-wai-ig@w3.org(wai-ig list)


Jon wrote:
> Thought for today:
> Which is more accessible; Notepad or FrontPage?

Accessible by _whom_?  That the question -- accessibility does not
exist in a vacuum, it is a function involving human beings.

--Kynn



