docno="lists-064-7236753"
received="Mon Dec  3 19:15:59 2001"
isoreceived="20011204001559"
sent="Mon, 03 Dec 2001 19:25:07 -0500"
isosent="20011204002507"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Minutes from 3 December 2001 ERT WG discussion"
id="5.1.0.14.2.20011203192257.023f3390@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

http://www.w3.org/WAI/ER/2001/12/03-minutes.html

Note that in the summaries, I just grabbed key comments made by people w/out attributing who said them.  I hope this doesn't bother anyone.  It looks like an issues list is forming...

Reminder: next chat is this Wednesday, 5 December at midnight GMT.  Only on IRC - NO PHONE.

be well,
--wendy

-- 
wendy a chisholm
world wide web consortium 
web accessibility initiative
seattle, wa usa
/--



