docno="lists-090-5247209"
received="Fri May 31 05:07:03 2002"
isoreceived="20020531090703"
sent="Fri, 31 May 02 17:06:07 ????????????"
isosent="20020531210607"
name="wudu99@netease.com"
email="wudu99@netease.com"
subject="????????????????"
id="200205310906.g4V96Fd30017@sophia.inria.fr"
charset="gb2312"
expires="-1"


To:wai-tech-comments@w3.org

????!
??????????????????????????????????????????????????????????????
www.wudu.com.cn/ymzc
??????????????????????????????????????????






------=_NextPart_001_007B_32515559.96F4000C--





------=_NextPart_000_007A_32515559.96F4000C--




application/octet-stream attachment: ____2.txt




