docno="lists-031-6014996"
received="Sun Aug 25 11:48:20 2002"
isoreceived="20020825154820"
sent="Sun, 25 Aug 2002 23:49:37 +0800"
isosent="20020825154937"
name="SAF@SDF.NET"
email="SAF@SDF.NET"
subject="????????????-??????????????????????"
id="200208251548.LAA02797@tux.w3.org"
charset="GB2312_CHARSET"
expires="-1"


To:svg-testsuite-comments@w3.org


????????????????????????????????????9??5????????????????????????????????????????????????????

??????????????????????
MCP+MCSE+MCDBA ????5000??????????????????????????????????????????
 
??+5?????? MCSA!!!!!!!!!!(????????????????MCSE,MCDBA)
 
??????????http://rzks.yeah.net
---------------------------------------------------------------
   ??????????????????????SMTP????????????????????????????????

   ??????????????????PC????????SMTP??????????????????????????

   ??????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????

   ????????????????      http://www.seekeasysoft.net
---------------------------------------------------------------



