docno="lists-099-1140920"
received="Fri Aug 29 18:21:02 2003"
isoreceived="20030829222102"
sent="Sat, 30 Aug 2003 00:20:35 +0200"
isosent="20030829222035"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Validator Beta Screenshot"
id="3f8cd17b.187165079@smtp.bjoern.hoehrmann.de"
charset="us-ascii"
expires="-1"

To:www-archive@w3.org


The attached file is a screen shot of the W3C Validator running on
http://validator.w3.org:8001/




application/octet-stream attachment: validator.png




