docno="lists-088-10874723"
received="Sat Aug 24 03:00:21 2002"
isoreceived="20020824070021"
sent="Sat, 24 Aug 2002 15:00:09 +0800"
isosent="20020824070009"
name="???? "
email="sales@aoboffice.com"
subject="`??????????????????????"
id="20020824070011.AC7C214005@w3c2.w3.org"
charset="gb2312"
expires="-1"

To:wai-tech-comments@w3.org


 ????????????
     ??????                                  
   9.11???????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ????????????????????????????????????????????????????MIPO??????????????????????????????????????????????????????????????????????????????????????????????50%??????????????????????????????????
     ?????????????????????? WWW.aoboffice.com   
     ??????010-62560774   010-62566168    
     ??????13641032443     ??????010-62626146  
     ????????????????????1141??    ??????100080 
     ????????????????????????   ??????????512??12529   
     E-mail: sales@aoboffice.com                                                   wangping_abl@sina.com                                                         



