docno="lists-096-8105890"
received="Tue Mar 25 04:09:24 2003"
isoreceived="20030325090924"
sent="Tue, 25 Mar 2003 10:09:07 +0100"
isosent="20030325090907"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: font overlaps, and it is indicated in Japanese XHTML."
id="20030325100907.20190869.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="200303201524.00867E2C0248000.jc5m-ootk.ME&#64;c3hope.ppp.asahi-net.or.jp"
expires="-1"

To:jc5m-ootk@asahi-net.or.jp(Masaya Ootsuki)
Cc:www-amaya@w3.org



On Fri, 21 Mar 2003 00:24:46 +0900
jc5m-ootk@asahi-net.or.jp (Masaya Ootsuki) wrote:

> 
> Hello,
> 
> I make a trial run of Amaya(7.2+ Feb 21 2003) on 
> Windows 2000sp3.  
> A problem in browsing XHTML, font overlaps, and 
> it is indicated in Japanese XHTML. Specially, 
> when a Latin text lasts following Japanese text, 
> a font overlaps, and it is indicated.
> This problem can be reproduced in the XHTML of 
> the Web site (http://www.asahi-net.or.jp/~JC5M-OOTK/) 
> which I am making . 
> 
> TANKS.
> --- From MUSASHINO TOKYO, Japan.
> Name; Masaya Ootsuki.
> E-MAIL; JC5M-OOTK@asahi-net.or.jp
> Web; http://www.asahi-net.or.jp/~JC5M-OOTK/

It works perfectly on my Linux box, but it seems that Amaya
has troubles with your Japanese font on your Windows 2000sp3.

I'll have a look at the problem. I guess it's a problem with Japanese
character widths. Could you confirm?

     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



