docno="lists-044-11593486"
received="Mon Jul 10 15:24:25 2000"
isoreceived="20000710192425"
sent="Mon, 10 Jul 2000 15:24:15 -0400"
isosent="20000710192415"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: enveloped-signature algorithm"
id="3.0.5.32.20000710152415.00b11100@localhost"
charset="us-ascii"
inreplyto="Pine.SOL.4.21.0007072128310.23413-100000&#64;bugs.valicert.com "
expires="-1"


To: Kevin Regan<kevinr@valicert.com>
Cc:w3c-ietf-xmldsig@w3.org

At 21:31 7/7/00 -0700, Kevin Regan wrote:
 >
 >
 >Hmm, It doesn't look (from the DTD) like a Signature
 >element can contain another Signature element.  The
 >content of Object is:
 >
 ><!ENTITY % Object.ANY '(#PCDATA|SignatureProperties|Manifest)*'>

That's because the content  model of the DTD is rather limited in that
anything should be able to go in an Object, and we have to specify the few
things from our own set, and hope #PCDATA means external data (which it
doesn't, that's why we are using Schema). However, I'll add Signature to
that delcaration.


_________________________________________________________
Joseph Reagle Jr.   
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/People/Reagle/



