docno="lists-024-2150007"
received="Sun Mar  7 20:50:36 2004"
isoreceived="20040308015036"
sent="Sat, 6 Mar 2004 09:57:52 -0800"
isosent="20040306175752"
name="SeKsie_N1kki"
email="nicole__xo@hotmail.com"
subject="Re: My ugly mug"
id="HOT&ndash;TEENS&ndash;PLACE&ndash;&ndash;38975@groups.msn.com"
charset="iso-8859-1"
inreplyto="My ugly mug"
expires="-1"


To:"HOT. TEENS. PLACE."<HOT-TEENS-PLACE-@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/HOT-TEENS-PLACE-/_emailsettings.msnw

MSN Groups



