docno="lists-086-7341729"
received="Sat Oct  4 00:18:02 2003"
isoreceived="20031004041802"
sent="Sat,  4 Oct 2003 00:18:03 -0400 (EDT)"
isosent="20031004041803"
name="hbingham@acm.org"
email="hbingham@acm.org"
subject="NYTimes.com Article: Tools to Help You Listen"
id="20031004041803.4AB7B84BA@web39t.prvt.nytimes.com"
charset="US-ASCII "
expires="-1"

To:w3c-wai-ua@w3.org



This article from NYTimes.com 
has been sent to you by hbingham@acm.org.


Interesting article on speech speedup tools.
Regards/Harvey

hbingham@acm.org

/-------------------- advertisement -----------------------\

Explore more of Starbucks at Starbucks.com.
http://www.starbucks.com/default.asp?ci=1015
\----------------------------------------------------------/

Tools to Help You Listen

October 2, 2003
 


Tools.

http://www.nytimes.com/2003/10/02/technology/circuits/02sbox.html?ex=1066241083&ei=1&en=e5d5320610406318


---------------------------------

Get Home Delivery of The New York Times Newspaper. Imagine
reading The New York Times any time & anywhere you like!
Leisurely catch up on events & expand your horizons. Enjoy
now for 50% off Home Delivery! Click here:

http://www.nytimes.com/ads/nytcirc/index.html



HOW TO ADVERTISE
---------------------------------
For information on advertising in e-mail newsletters 
or other creative advertising opportunities with The 
New York Times on the Web, please contact
onlinesales@nytimes.com or visit our online media 
kit at http://www.nytimes.com/adinfo

For general information about NYTimes.com, write to 
help@nytimes.com.  

Copyright 2003 The New York Times Company



