docno="lists-065-4504527"
received="Fri Apr  2 00:35:46 1999"
isoreceived="19990402053546"
sent="Fri, 02 Apr 1999 00:35:58 -0500"
isosent="19990402053558"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="WAI Meetings May 15 &amp; 16 Following WWW8 in Toronto"
id="3.0.5.32.19990402003558.00bc1490@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@w3.org
Cc:w3c-wai-er-ig@w3.org,w3c-wai-er-wg@w3.org,w3c-wai-au@w3.org,w3c-wai-pf@w3.org

WAI Interest Group Members:

This message gives additional information on the WAI meetings, to be held
in Toronto, Canada, on May 15 & 16, immediately following the Eighth
International World Wide Web Conference (WWW8).
 
An agenda page with detailed information including meeting venue and hotel
information is available at <http://www.w3.org/WAI/1999/05/agenda.htm>.
Registration for these meetings is required by May 7, 1999.

The planned agenda is:
SATURDAY
WAI Interest Group 9:00 - 10:30
Concurrent sessions 11:00 - 15:00, of:
Evaluation & Repair Groups
Authoring Tool Guidelines Working Group
Protocols & Formats Working Group 15:30 - 17:30

SUNDAY
Authoring Tool Guidelines Working Group 9:00 - 17:30.

Previous mention of these meetings was at
<http://lists.w3.org/Archives/Public/w3c-wai-ig/1999JanMar/0392.html>.

Regards,

Judy
_________________________________________________________________________
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director,Web Accessibility Initiative(WAI), World Wide Web Consortium(W3C)

WAI Interest Group home page: http://www.w3.org/WAI/IG
Previous WAI IG Updates: http://www.w3.org/WAI/IG/Overview.html#Updates
Unsubscribe? Send "unsubscribe" subject line: w3c-wai-ig-request@w3.org
Questions? http://www.w3.org/WAI/IG/Overview.html#Uselist or wai@w3.org



