docno="lists-042-15252309"
received="Thu Mar 25 22:56:14 2004"
isoreceived="20040326035614"
sent="Thu, 25 Mar 2004 19:39:37 -0800"
isosent="20040326033937"
name="Elias Sinderson"
email="elias@cse.ucsc.edu"
subject="Re: Charter update: remove property registry task?"
id="4063A5F9.7080404@cse.ucsc.edu"
charset="us-ascii"
inreplyto="BA82F416-7D01-11D8-BB68-000A95B2BB72&#64;osafoundation.org"
expires="-1"


To: Webdav WG<w3c-dist-auth@w3c.org>


Lisa Dusseault wrote:

> I'd like to find out if there is consensus on removing the "property 
> registry" task from the WebDAV WG charter. 

+1, it can always be revived in the future if interest grows.


Elias



