docno="lists-028-16336871"
received="Tue Nov  4 05:08:48 2003"
isoreceived="20031104100848"
sent="Tue, 04 Nov 2003 10:00:23 +0000"
isosent="20031104100023"
name="Arnand Balsekar"
email="arnie@imagestate.co.uk"
subject="Site problem"
id="3FA778B7.8050505@imagestate.co.uk"
charset="us-ascii"
expires="-1"


To:site-comments@w3.org


Hi,

When I click the HTML link on the left of your homepage, I get the 
following error. I am using Mozilla 1.5 and Windows 98. It's fine from IE.

This XML file does not appear to have any style information associated 
with it. The document tree is shown below.

- <html>
<body/>
</html>



Best,

Arnie.



