docno="lists-096-1140842"
received="Mon Dec  9 09:57:37 2002"
isoreceived="20021209145737"
sent="Mon, 9 Dec 2002 15:57:34 +0100"
isosent="20021209145734"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: Problem copying text from Open field"
id="20021209155734.3f5a5ba5.irene.vatton@inrialpes.fr"
charset="US-ASCII"
inreplyto="5.1.1.6.2.20021206133110.02dd2f88&#64;localhost"
expires="-1"

To: Steve Bratt<steve@w3.org>
Cc:www-amaya@w3.org



On Fri, 06 Dec 2002 13:36:15 -0500
Steve Bratt <steve@w3.org> wrote:

> Dear Amaya Team,
> 
> I am having problems with cutting and pasting in the Open (URI) field on 
> Amaya.    For example, doing a ctrl-C in the field pastes some old, copied 
> string into the field, instead of copying the new one.  Other times, it 
> seems that doing a ctrl-C delects the first character in the string.  There 
> are other, related symptoms as well.
> 
> I am using Amaya 7.0 on Windows 2000.
> 
> Thanks,
> 
> Steve

This problem is now fixed in the CVS base.
We plan to publish a release 7.1 this week. This release will include a set of recent bug fixes.
-- 
     Irene.



