docno="lists-021-2072996"
received="Mon Nov 24 20:01:00 2003"
isoreceived="20031125010100"
sent="Mon, 24 Nov 2003 20:00:18 -0500"
isosent="20031125010018"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Re: Update on RDF in XHTML"
id="200311242000.18091.reagle@w3.org"
charset="iso-8859-15"
inreplyto="1069695318.4306.21233.camel&#64;stratustier"
expires="-1"

To: Dominique Haza?l-Massieux<dom@w3.org>
Cc:public-rdf-in-xhtml-tf@w3.org



On Monday 24 November 2003 12:35, Dominique Haza?l-Massieux wrote:
> XHTML 1.1 (through XHTML Modularization) only allows one, by setting the
> type of the profile attribute to "URI" instead of "URIs", although this
> might be more a bug than an intended change. Probably something worth
> checking with the HTML WG.
> http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_structu
>remodule
>
> > Perhaps its best not to
> > grab that attribute if not necessary?
>
> Could you clarify what you mean by not grabing?

For example, the W3C page already has itself a profile for RSS:
  <head profile="http://www.w3.org/2000/08/w3c-synd/#">
so if one wanted to do more than one such transform, the XHTML 1.1 issue 
would cause a significant problem.



