docno="lists-052-10873045"
received="Fri Jan 17 05:47:36 2003"
isoreceived="20030117104736"
sent="Fri, 17 Jan 2003 10:48:36 +0000"
isosent="20030117104836"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: regrets for 2003-01-17"
id="5.1.0.14.0.20030117104652.0215cc58@localhost"
charset="us-ascii"
inreplyto="8D175E74-29E0-11D7-8E57-0003936780B2&#64;aaronsw.com"
expires="-1"


To: Aaron Swartz<me@aaronsw.com>, RDF Core<w3c-rdfcore-wg@w3.org>


At 23:57 16/01/2003 -0600, Aaron Swartz wrote:

>My regrets for the telecon. My only comments are that my issues (misuse of 
>fragments, using IRIs instead of URIs, overly-complex datatypes solution, 
>... I think that's it) should be noted as required by process.

Aaron, can I take this as your proxy to vote for advancing to last call?

I'll reply separately about noting your issues to create a separate thread.

Brian



