docno="lists-059-11781386"
received="Fri Jun 29 10:29:55 2001"
isoreceived="20010629142955"
sent="Fri, 29 Jun 2001 10:29:31 -0400"
isosent="20010629142931"
name="Jan Richards"
email="jan.richards@utoronto.ca"
subject="Regrets"
id="3B3C90CB.98943B1E@utoronto.ca"
charset="us-ascii"
inreplyto="Pine.LNX.4.30.0106291018430.24014-100000&#64;tux.w3.org"
expires="-1"


To: WAI AU Guidelines<w3c-wai-au@w3.org>

As a fellow Canadian, I'll be partying in the capital that day.

> I will be on the road on Monday as it is Canada Day and a national
> holiday here so I will be joining from a pay phone in whatever hotel
> I'm passing at the time. Given this, Charles will be chairing the
> meeting on Monday.
> 
> Jutta

-- 
Cheers,
Jan

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Jan Richards
Adaptive Technology Resource Centre (ATRC)
University of Toronto

jan.richards@utoronto.ca
Tel: (416) 946-7060  Fax: (416) 971-2896

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\



