docno="lists-103-5080896"
received="Wed Feb 23 09:44:33 2000"
isoreceived="20000223144433"
sent="Wed, 23 Feb 2000 15:43:06 +0100"
isosent="20000223144306"
name="Dieter K?hler"
email="dieter.koehler@ppp.uni-bamberg.de"
subject="Re: TreeWalker.whatToShow"
id="38B3F1FA.A565F981@ppp.uni-bamberg.de"
charset="us-ascii"
inreplyto="8525688E.0014FB82.00&#64;D51MTA03.pok.ibm.com"
expires="-1"


To:"www-dom@w3.org"<www-dom@w3.org>

keshlam@us.ibm.com wrote:
> 
> >If a TreeWalker comes across a node which is filtered out by the
> >whatToShow attribute, how should the TreeWalker behave: should it
> >reject or skip the node (corresponding to the definition for rejecting
> >and skipping as given in 7.1.2.1.).
> 
> Skip. Good catch; I've checked in a fix for that wording.

There is a similar (or may be worse) problem in 7.1.2.4.:  Should that
paragraph then read: "... If a node is skiped by the active whatToShow
flags, a Filter will not be called to evaluate that node. ..."?   The
problem here is, that the children of that node would be evaluated
even if the Filter would have rejected the node, if it had been
called.  Since rejecting, which is a possible result in using a
filter, is something stronger than skipping it seems to me more
natural to apply a Filter before applying whatToShow flags.

-- 
=====================================================================
 Dieter Koehler, M. A. - dieter.koehler@ppp.uni-bamberg.de
 Mittlere Kaulberg 22, D-96049 Bamberg, +49(0)951-5190726
 "http://www.philo.de/Philosophie-Seiten/": 1000+ Philosophie-Links
 "http://www.philo.de/VirtualLibrary/14.de.htm": Deutsche Philo-Links
 "http://www.philo.de/xml/": Open XML - XML-Komponenten fuer Delphi
=====================================================================



