docno="lists-053-13573905"
received="Thu Sep 18 06:15:52 2003"
isoreceived="20030918101552"
sent="Thu, 18 Sep 2003 06:15:49 -0400"
isosent="20030918101549"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: Minutes of 2003-09-12 RDFCore WG telcon"
id="20030918101549.GC22373@w3.org"
charset="us-ascii"
inreplyto="3F697DE2.7060507&#64;hplb.hpl.hp.com"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: Dave Beckett<dave.beckett@bristol.ac.uk>, RDF Core<w3c-rdfcore-wg@w3.org>



* Brian McBride <bwm@hplb.hpl.hp.com> [2003-09-18 10:41+0100]
> Dave Beckett wrote:
> 
> [...]
> 
> >7: Misc Actions - Status
> >
> >  2002-04-05#2  continued 
> >    - update the wording to note this is a reminder to keep mime type
> >      registration process moving 
> >  2002-06-18#11 continued
> >  2002-11-22#3  continued
> >  2002-11-22#4  withdrawn
> >  2002-12-06#10 continued
> >  2003-01-03#1  continued
> >  2003-01-24#14 continued
> >
> >  Scribe Note: More from Dan Brickley to be added here.
> 
> Please may I have an accurate list of decisions made so that I can 
> update the action tracker.

My bad; will get right on that.
> 
> Brian



