docno="lists-013-2319316"
received="Wed Jul 10 16:04:13 2002"
isoreceived="20020710200413"
sent="Wed, 10 Jul 2002 21:04:09 +0100"
isosent="20020710200409"
name="Joe Orton"
email="joe@manyfish.co.uk"
subject="HTTP/1.1 response with no headers?"
id="20020710210409.A4921@light.plus.com"
charset="usascii"
expires="1"

To:ietf-http-wg@w3.org



Just curious - if a client receives the response:

  HTTP/1.1 200 OK<CRLF>
  <CRLF>

should it be treated as a response with no message body, or a message
body delimited by an EOF?

Mozilla seems to opt for the latter; as far as I could work out from
2616 the former is correct - a request may or may not include a message
body... the presence of a message body is signalled by a
Transfer-Encoding or Content-Length header (or implicit for HEAD, 204,
304 etc)... so no T-E or C-L implies no message body.

joe



