docno="lists-032-2785789"
received="Sun Jun  2 13:25:46 2002"
isoreceived="20020602172546"
sent="Sun, 2 Jun 2002 13:24:54 -0400"
isosent="20020602172454"
name="????????@w3.org"
email="????????@w3.org"
subject="??????????????"
id="200206021724.NAA05185@tux.w3.org"
expires="-1"


To:<www-xml-schema-comments@w3.org>

????????????

    ????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????4800??EMAIL??????
??100????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????


????????????????????
http://www.yuefeng2000.com
????????????????????
http://www.yuefeng2000.com
????????????????????
http://www.yuefeng2000.com

????????:
??????????????????????????????????????????29??????????????2??232????
??????025-3192532
????????????????????????????????????23??2309
??????025-2210862
??????????????????????????????????????????????????67??1214??
??????????xiaoweinj@yuefeng2000.com
weiwei@yuefeng2000.com
xiaowei@yuefeng2000.com
    


