docno="lists-106-1756556"
received="Tue Oct  5 08:16:55 1999"
isoreceived="19991005121655"
sent="Tue, 05 Oct 1999 13:41:13 +0200 (MET DST)"
isosent="19991005114113"
name="Thomas Knecht"
email="tk@dibra.saar.de"
subject="Re: help files translation: charset &amp; inconsistencies"
id="9A5D4113@dibra.saar.de"

   
To: onime@ictp.trieste.it, www-email-discuss@w3.org

Hi Clement,

>About the character set issues:
>The file conf/interface.txt allows you to specify the character Set
>against the 0: entry. This entry will be sent as the header to the
>user...

nice feature.
Then I'd propose to set it to iso-8859-1.

>About the inconsistencies:
>[...]

Ok, thanks.

Thomas Knecht
   


