docno="lists-003-10079200"
received="Sat Dec  1 09:29:55 2001"
isoreceived="20011201142955"
sent="Sat, 01 Dec 2001 15:29:29 +0100"
isosent="20011201142929"
name="Keld J?rn Simonsen"
email="keld@dkuug.dk"
subject="Re: ISO 8859 -8:1999"
id="20011201152929.A19797@rap.rap.dk"
charset="us-ascii"
inreplyto="000c01c17a04$d7c5b200$77640ac2&#64;smartel"
expires="-1"

To: Jonathan Rosenne<rosenne@qsm.co.il>
Cc:ietf-charsets@iana.org


On Sat, Dec 01, 2001 at 03:09:16AM +0200, Jonathan Rosenne wrote:
> I propose to register ISO_8859-8:1999 as an alias to ISO_8859-8:1988. 
> 
> Reference:
> http://www.iso.ch/iso/en/CatalogueDetailPage.CatalogueDetail?CSNUMBER=28
> 252
> 
> Justification: ISO_8859-8:1999 is a superset of ISO_8859-8:1988. Valid
> ISO_8859-8:1988 data will still be valid under ISO_8859-8:1999. The new
> characters were reserved in ISO_8859-8:1988. Registering ISO_8859-8:1999
> as a separate character set would cause too much unnecessary confusion.

As the two charsets are not exactly equivalent, they should not be
aliases.

Kind regards
Keld



