docno="lists-102-3990617"
received="Sun May 31 05:31:35 1998"
isoreceived="19980531093135"
sent="Sun, 31 May 1998 02:31:52 -0700"
isosent="19980531093152"
name="David Brownell"
email="David.Brownell@Eng.Sun.COM"
subject="Re: Object ownership?"
id="199805310931.CAA21200@argon.eng.sun.com"
inreplyto="Object ownership?"
expires="-1"


To:anoq@vip.cybercity.dk,www-dom@w3.org

Note that Lifecycle is _very_ different stuff than what I mentioned;
it's several layers above what IDL itself defines.

Better to look at the IDL chapter in the CORBA 2.2 spec on that
site:  http://www.omg.org/corba/cichpter.htm has it (and the rest).
Also, the sections on language mappings; C, C++, and Java are the
most relevant for DOM right now, I think.

- Dave


> From www-dom-request@w3.org  Sat May 30 03:42:41 1998
> Date: Sat, 30 May 1998 12:33:47 +0200
> From: ANOQ of the Sun <anoq@vip.cybercity.dk>
> To: DOM List <www-dom@w3.org>
> Subject: Re: Object ownership?
> 
> Hi!
> 
> 
> Here is an URL for CORBA's LifeCycle objects:
> 
> http://www.omg.org/corba/sectrans.htm
> 
> In the "Index" section, you see the word "LifeCycle"...
> Click it and choose between PDF and PS formats.
> 
> 
> Cheers
> -- 
> ,
> ANOQ of the Sun / Johnny Andersen
> 
> E-Mail:   anoq@vip.cybercity.dk or anoq@berlin-consortium.org
> Homepage: http://users.cybercity.dk/~ccc25861/
> 



