docno="lists-062-0835711"
received="Fri Mar 30 10:38:16 2001"
isoreceived="20010330153816"
sent="Fri, 30 Mar 2001 08:38:09 -0700"
isosent="20010330153809"
name="Lila Laux"
email="llaux@uswest.com"
subject="Re: regrets for meetings"
id="3AC4A861.1D67556D@uswest.com"
charset="iso-8859-1"
inreplyto="51657A7817A7D3119023009027DE00510632D3&#64;VIISNY"
expires="-1"


To: Helle Bjarn?<hbj@visinfo.dk>
CC:"Judy Brewer (E-mail)"<jbrewer@w3.org>,"EOWG (E-mail)"<w3c-wai-eo@w3.org>

Sorry, I missed this morning - I was still traveling and didn't get back til
very late last night and I couldn't get up this morning.
Lila

Helle Bjarn? wrote:

> Due to the extra hour, I can't join the meeting; have to prepare birthday
> party for my husband. Next week I'm on vacation, uncertain if I can be at
> the meeting. Friday April 13 is Easter and everything here is closed.
> Regards,
> Helle

--
Lila Laux, PhD
Human Factors Engineering
Qwest Communications
1475 Lawrence St., Suite 210
Denver, CO, 80202
303 624 0503



