docno="lists-053-8305174"
received="Fri Nov  7 10:06:11 2003"
isoreceived="20031107150611"
sent="Fri, 07 Nov 2003 09:06:06 -0600"
isosent="20031107150606"
name="Dan Connolly"
email="connolly@w3.org"
subject="more from I18N WG"
id="1068217566.1596.338.camel@dirk.dm93.org"
expires="-1"

To:w3c-rdfcore-wg@w3.org



This just in...
http://lists.w3.org/Archives/Public/www-rdf-comments/2003OctDec/0120.html

I'm noodling on whether it's sufficient new information
for me to reconsider my position on
http://www.w3.org/2000/03/rdf-tracking/#rdfms-literal-is-xml-structure

I encourage others to do likewise.

DanBri, perhaps we could discuss this under
7: Document Status
7f: Concepts

http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Nov/att-0017/rdfcore-agenda-2003-11-07.txt


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



