docno="lists-001-13122406"
received="Sun Nov  4 21:39:32 2001"
isoreceived="20011105023932"
sent="Mon, 05 Nov 2001 03:39:28 +0100"
isosent="20011105023928"
name="H?vard Boland"
email="howard@botrykk.no"
subject="Re: RE: getting the com"
id="fc.0064b5bd005e078f3b9aca00fa05f19f.5e0790@nett.prinfo.no"
charset="ISO-8859-1"
inreplyto="000701c165a0$31ddd980$6501a8c0&#64;alex1.va.home.com"
expires="-1"


To:html-tidy@w3.org
Cc:html-tidy@w3.org

html-tidy@w3.org writes:
>http://perso.wanadoo.fr/ablavier/TidyCOM/
Seen it, but it worries me that it is over 1 year old.
cheers,
Howard



