docno="lists-104-8406147"
received="Wed Mar  6 13:09:54 2002"
isoreceived="20020306180954"
sent="Wed, 6 Mar 2002 10:09:35 -0800"
isosent="20020306180935"
name="Rob Relyea"
email="rrelyea@microsoft.com"
subject="RE: conference call - will be back on in 5 minutes."
id="DD62C16D92CF434CA50283B8E11F3A3F05DE2D7E@red-msg-06.redmond.corp.microsoft.com"
charset="iso-8859-1"
inreplyto="conference call - will be back on in 5 minutes."
expires="-1"


To:"Rob Relyea"<rrelyea@microsoft.com>,"W3C DOM Working Group (E-mail)"<www-dom@w3.org>

has been working since 10:07.
please call in.
sorry for the problem.

>  -----Original Message-----
> From: Rob Relyea  
> Sent:Wednesday, March 06, 2002 10:05 AM
> To:W3C DOM Working Group (E-mail)
> Subject:conference call - will be back on in 5 minutes.
> Importance:High
> 
> slight problem.
> will be fixed in 5-10 minutes.
> sorry,
> rob



