docno="lists-102-16106282"
received="Tue Sep 28 12:46:07 1999"
isoreceived="19990928164607"
sent="Tue, 28 Sep 1999 09:45:30 -0700"
isosent="19990928164530"
name="David Brownell"
email="david-b@pacbell.net"
subject="Re: DOM L2 comments, various"
id="37F0F0AA.4562B147@pacbell.net"
charset="us-ascii"
inreplyto="37EFD505.EE8EF59E&#64;pacbell.net"
expires="-1"


To:www-dom@w3.org

In 6.5, DocumentEvent.createEvent ... claims to throw a DOMException
of type "UNSUPPORTED_EVENT_TYPE".  But that code doesn't exist.

It seems like NOT_SUPPORTED_ERR would be appropriate, though of course
defining new error codes is also fine.  (They're all resered to W3C,
right? :-)

- Dave



