docno="lists-073-11415443"
received="Wed Jul 29 14:24:36 1998"
isoreceived="19980729182436"
sent="Wed, 29 Jul 1998 11:26:26 -0700"
isosent="19980729182626"
name="Patrick Burke"
email="burke@ucla.edu"
subject="Vector Graphics"
id="3.0.5.32.19980729112626.00d14d10@pop.ben2.ucla.edu"
charset="us-ascii"
inreplyto="199807291308.JAA21866&#64;access4.digex.net"
expires="-1"


To:w3c-wai-ig@w3.org

I just heard of vector graphics for the first time ever. Apparently a
graphic format that could replace bitmaps, and also apparently being
proposed as a specification to the W3C.

Does anyone know more about these and particularly any positive/negative
impact on accessibility?

Patrick


Patrick J. Burke
burke@ucla.edu
http://www.dcp.ucla.edu/patrick

University of California
Los Angeles
Disabilities & Computing Program

Analyzing Usability
Since 1994



