docno="lists-100-13588997"
received="Sun Aug 19 10:31:35 2001"
isoreceived="20010819143135"
sent="Sun, 19 Aug 2001 10:30:34 -0400"
isosent="20010819143034"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="Re: [Submission] First run of NIST tests sent to the www-dom-ts-submi   ssion list"
id="3B7FCD8A.F08B641E@w3.org"
charset="us-ascii"
inreplyto="9F67DC27F4CCD311ABA600508B6A66A44A6C32&#64;VXOIMP1"
expires="-1"


To: Dimitris Dimitriadis<dimitris.dimitriadis@improve.se>
Cc:"'www-dom-ts@w3.org'"<www-dom-ts@w3.org>

Dimitris Dimitriadis wrote:
> 
> FYI, Mary sent a zipped file containing 268 tests Friday evening:
> 
> http://lists.w3.org/Archives/Public/www-dom-ts-submission/2001Aug/0000.html
> 
> I also have a few problems with the W3C CVS, could there be a mixup with the
> logon accounts? I've been assigned dom-ts-4, I think Curt has dom-ts-1, what
> about Mary and Fred?

If I remember correctly, you're dom-ts-1, Mary is dom-ts-2, Curt is dom-ts-3
and Fred is dom-ts-4.

Hum, seems that these logins are not really practical...

Philippe



