docno="lists-010-4367222"
received="Fri Jul  5 20:10:56 1996"
isoreceived="19960706001056"
sent="Fri, 05 Jul 1996 20:02:19 0700"
isosent="19960706030219"
name="Roy T. Fielding"
email="fielding@liege.ICS.UCI.EDU"
subject="Re: Problem with authentication challenge BNF and Digest"
id="9607052002.aa02658@paris.ics.uci.edu"
inreplyto="9607051559.aa20710&#64;paris.ics.uci.edu"
expires="1"

To: Henrik Frystyk Nielsen<frystyk@w3.org>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


>> As far as I know this has not been mentioned on the list...
> 
> Ummm, yes it has.  Waay back in August or September.
> I'll see if I can find it in the archives later.

Found it: <http://www.ics.uci.edu/pub/ietf/http/hypermail/1995q3/0162.html>

.....Roy



