docno="lists-012-4227458"
received="Wed Jul 15 12:26:56 1998"
isoreceived="19980715162656"
sent="Wed, 15 Jul 98 11:35:22 MDT"
isosent="19980715173522"
name="Jeffrey Mogul"
email="mogul@pa.dec.com"
subject="New issue: PROXY-MAXAGETYPO"
id="9807151835.AA04844@acetes.pa.dec.com"
inreplyto="5040300018231286000002L062*&#64;MHS"
expires="1"


To: Richard Gray<rlgray@us.ibm.com>
Cc:jg@pa.dec.com,http-wg@cuckoo.hpl.hp.com

    And I just noticed that 14.8 Authorization, special case (1)
    mentions "proxy-maxage".  I assume that is intended to be
    "proxy-revalidate"?
    
No, "proxy-maxage" was the original proposed name for "s-maxage".
(Roy pointed out that the relevant consideration was whether or
not a cache was "shared", not whether or not it was a "proxy".)
This section seems to have been missed during the rewording.

Jim, please make sure that all instances of "proxy-maxage"
have been replaced by "s-maxage", in both the HTTP/1.1 spec
and in the Authentication spec.

Thanks
-Jeff



