docno="lists-073-9007796"
received="Sun Mar  8 02:45:38 1998"
isoreceived="19980308074538"
sent="Sun, 08 Mar 1998 02:36:35 -0500"
isosent="19980308073635"
name="Harvey Bingham"
email="hbingham@ACM.org"
subject="RE: Frames sites."
id="3.0.3.32.19980308023635.009a33c0@pop.tiac.net"
charset="us-ascii"
inreplyto="Pine.SUN.3.91.980308000030.19066D-100000&#64;sunrise.srl.rmit. edu.au"
expires="-1"


To: WAI IG<w3c-wai-ig@w3.org>

At 00:09 1998/03/08 +1100, Charles McCathieNevile wrote:
>...
>
>(My pet example of Framed sites I hate is www.melbourne.org and the most 
>depressing thing about it was that they asked my advice, and then ignored 
>it completely. Lynx users will have a particularly bad time with it, but 
>it is easy to demonstrate the problems by reference to such a site)
>

Thanks for the pertinent URL.

There is no <body> content. Before it is a <noframes>, with the message: 
go get a browser that supports frames, from Netscape or Microsoft.

Bobby analysis finds no problems with no content, so this is worth 4 stars!

The source tool comment taking credit for producing this accessibility 
disaster is:

<!-- Lotus Domino Web Server Release 4.51 (Gold, Build 202 on Windows 
NT/Intel) -->

Regards/Harvey Bingham



