docno="lists-013-0420184"
received="Tue Sep  4 10:25:33 2001"
isoreceived="20010904142533"
sent="Tue, 4 Sep 2001 15:01:45 +0530"
isosent="20010904093145"
name="Ajay"
email="ajayb@mspl.net"
subject="Headers"
id="200109040925.KAA04882@hplb.hpl.hp.com"
charset="iso-88591"
expires="1"


To:http-wg@cuckoo.hpl.hp.com

i m writing a small web server. i just want to know that when the client downloads something it should first check in the cache and if it is in the cache it  should download from the cache . accroding to me to enable  this u have to pass some headers which include last modified date .But when i pass the header like http/1.0 200 ok , after sending this i send the page . but it appears as junk char in the html page . can anyone tell me where i m going wrong

Ajay

***************************************************************
MicroWorld Software Services Pvt Ltd (MSSPL)
Web :       http://www.mspl.net
E-Mail :    sales@mspl.net
Phones    : +91-22-826 5701 to 826 5705/35/36/39/40
Fax       : +91-22-830 4750

MailScan  : Content Security for your EMail Servers and Gateways
eScan     : Content Security for your Workstations and File-Servers

eScan & MailScan are the world's first "real-time" Content-Security
and  Virus  Scanner products, using the  MicroWorld Winsock Layer 
(MWL) Technology.
***************************************************************



text/html attachment: part1.htm




