docno="lists-047-1670599"
received="Tue Aug 28 22:08:34 2001"
isoreceived="20010829020834"
sent="Tue, 28 Aug 2001 21:08:32 -0500"
isosent="20010829020832"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: model theory"
id="3B8C4EA0.17B76E4C@w3.org"
charset="us-ascii"
inreplyto="v0421010bb7b1d33fc695&#64;[130.107.66.237]"
expires="-1"


To: pat hayes<phayes@ai.uwf.edu>
CC:w3c-rdfcore-wg@w3.org

pat hayes wrote:
[...]
>  Now, who can help me get this into
> W3-document-ship-shape?

I can probably help there.

The business of editing
it once its in W3C style might get complicated;
I don't suppose the editing tool you use
reads and writes HTML without munging it horribly,
does it?


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/
office: tel:+1-913-491-0501
mobile: mailto:connolly+pager@w3.org?subject=pls%20call%20+1-...



