docno="lists-068-16207900"
received="Sun Mar 25 16:41:55 2001"
isoreceived="20010325214155"
sent="Sat, 24 Mar 2001 20:38:09 -0600"
isosent="20010325023809"
name="Gregg Vanderheiden"
email="gv@trace.wisc.edu"
subject="General Rule  -  Do not forbid - only guide except for safety"
id="002901c0b563$7c428d60$066fa8c0@750"
charset="iso-8859-1"
expires="-1"

To:"w3c-waI-gl@w3. org (E-mail)"<w3c-waI-gl@w3.org>


 I am not sure this will hold but
As a general rule....
I think we should try to design guidelines that do not forbid anything - but
rather tell people how to do things so that they will be accessible.

When the next version comes out next week - we should look through it to see
how it looks in this regard.


Gregg

-- ------------------------------
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Depts of Ind. and Biomed. Engr. - U of Wis.
Director - Trace R & D Center
Gv@trace.wisc.edu, http://trace.wisc.edu/
FAX 608/262-8848
For a list of our listserves send "lists" to listproc@trace.wisc.edu



