docno="lists-002-4581359"
received="Sun Oct 13 12:28:27 2002"
isoreceived="20021013162827"
sent="Sun, 13 Oct 2002 14:20:58 +0100"
isosent="20021013132058"
name="Matthew Stanfield"
email="matthew@propertyknowledge.com"
subject="Repeated Virus Sent To List !!"
id="3DA9733A.F7C140C6@propertyknowledge.com"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org
Cc:dsr@w3.org


Hi,

I am repeatedly being sent the Yama virus (W32.Yaha.F@mm) via the html-tidy
list in emails whose subject is 'Hollywood Diet Recipe Revealed'. The
sender is "dsr<dsr@w3.org>" can these messages be blocked by the list admin
please.

--------------------------------------------
DSR -- you are infected with the Yama virus.
--------------------------------------------

Thanks,

..matthew



