docno="lists-056-15101350"
received="Fri May 10 14:27:50 2002"
isoreceived="20020510182750"
sent="Fri, 10 May 2002 08:26:43 -1000"
isosent="20020510182643"
name="Karl Dubost"
email="karl@w3.org"
subject="Fwd: [Moderator Action] WD SOAP 1.2 et al."
id="p05111703b901c1571a08@[10.0.1.1]"
charset="iso-8859-1"
expires="-1"


To:w3c-translators-fr@w3.org

Forward---------debut
>Date: Tue, 7 May 2002 18:18:52 -0400 (EDT)
>Message-Id: <p0511170fb8fe03376789@[10.0.1.1]>
>Old-Date: Tue, 7 May 2002 12:18:51 -1000
>To: w3c-translators-fr@w3.org
>From: Carine Bournez <carine@w3.org> (by way of Karl Dubost)
>Subject: [Moderator Action] WD SOAP 1.2 et al.
>
>
>Je me propose de traduire les documents produits par le XMLP
>working group quand ils seront un peu stabilis?s.
>
>
>--
>Carine Bournez -+- W3C / INRIA Sophia-Antipolis
Forward---------fin
-- 
Karl Dubost / W3C - Conformance Manager
           http://www.w3.org/QA/

      --- Be Strict To Be Cool! ---



