docno="lists-059-16232169"
received="Fri Dec 21 07:23:40 2001"
isoreceived="20011221122340"
sent="Fri, 21 Dec 2001 07:23:41 -0500 (EST)"
isosent="20011221122341"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Wombat is a W3C Public Working Draft"
id="Pine.LNX.4.30.0112210721540.32530-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


Hi folks,

after lots of work and a long time, the Wombat draft was published today as a
W3C Public Working Draft - http://www.w3.org/TR/ATAG-wombat

cheers, and thanks to everyone for working on it

Charles McCN

-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



