docno="lists-094-3838473"
received="Tue Sep 14 20:57:49 1999"
isoreceived="19990915005749"
sent="Tue, 14 Sep 1999 20:57:48 -0400 (EDT)"
isosent="19990915005748"
name="Anne Onymous"
email="yesmail@mail.com"
subject="Bug Report: Horizontal Scroll Bar"
id="387760574.937357068189.JavaMail.root@web02.pub01"
expires="-1"


To:www-amaya@w3.org

Amaya's horizontal scroll bar seems non-functional under Windows 95.
Previous messages mention this issue, but the answer seems to be missing.

Is this a known bug, and are there any workarounds?

Thanks.

__________________________________________________
FREE Email for ALL! Sign up at http://www.mail.com



