docno="lists-018-0766900"
received="Mon Nov  4 16:12:18 2002"
isoreceived="20021104211218"
sent="Mon, 04 Nov 2002 16:11:45 0500"
isosent="20021104211145"
name="Jonathan Robie"
email="jonathan.robie@datadirecttechnologies.com"
subject="Re: Use Cases: 1.1.9.1 Solution Error?"
id="5.1.0.14.0.20021104161021.05649908@ncmail.datadirecttechnologies.com"
charset="usascii"
inreplyto="78.2ec0d580.2ae52124&#64;aol.com"
expires="1"


To:Svgdeveloper@aol.com,public-qt-comments@w3.org


At 05:22 AM 10/21/2002 -0400, Svgdeveloper@aol.com wrote:

>In the XQuery Solution to Q1 it seems to me that the content of the
>parentheses of the document() function is in error.

Well, it's not really in error - a URL can certainly resolve to an XML 
document.

>I suggest you add /bib.xml to the current content.

This is clearer. I heard from one other person who had the same issue, so 
I'm making the change you suggest. I won't respond separately to the 
messages where you mention the same issue for other examples.

Jonathan



