docno="lists-028-11534145"
received="Fri Oct 25 15:29:49 2002"
isoreceived="20021025192949"
sent="Fri, 25 Oct 2002 14:39:49 -0400 (EDT)"
isosent="20021025183949"
name="Cl?ment S?veillac"
email="clem@via.ecp.fr"
subject="Re-broken links (was Re: Namespace redirections: (Was: Some broken links on http://www.w3.org/2000/09/xmldsig]))"
id="20021025183943.GA13297@via.ecp.fr"
charset="iso-8859-15"
inreplyto="200210161717.40978.reagle&#64;w3.org"
expires="-1"

To: Joseph Reagle<reagle@w3.org>
Cc:site-comments@w3.org






Hi All,

On Wed, Oct 16, 2002, Joseph Reagle wrote:
> On Monday 14 October 2002 08:50 am, Henri Fallon wrote:
> >  I guess this is for you :)
> >>Date: Mon, 14 Oct 2002 06:45:48 -0400 (EDT)
> >>From: Cl?ment S?veillac <clem+web@via.ecp.fr>
> >>To: site-comments@w3.org
> >>I've found some broken links on XML Signature recommendation, part
> >>9: http://www.w3.org/2000/09/xmldsig#sec-Schema. For instance,
> >>under "RSA XML Signature Example", this link returns a 404:
> >>http://www.w3.org/2000/09/signature-example-rsa.xml
> >>Maybe I should read the recommendation here:
> >>http://www.w3.org/TR/xmldsig-core, which is the same page without
> >>broken links, but I heard any 404 is Evil anyway :-)
> 
> Yes, the xmldsig namespace, when asking for text/html will provide you with 
> the actual specification without changing the active URI. However, I've now 
> rewritten my namespace rewrites to force an external redirection so 
> subsequent browsing will work properly. I presume this is what others do, 
> and that 303 is approriate?
> 
> 
> RewriteCond  %{HTTP_ACCEPT}   text/html
> RewriteRule  ^xmldsig$        
> http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/Overview.html [R=303,L]

I am afraid the links are broken again: on
http://www.w3.org/2000/09/xmldsig#sec-Schema, all the links:

http://www.w3.org/2000/09/xmldsig-core-schema.xsd
http://www.w3.org/2000/09/xmldsig-core-schema.dtd
http://www.w3.org/2000/09/xmldsig-datamodel-20000112.gif
http://www.w3.org/2000/09/signature-example.xml
http://www.w3.org/2000/09/signature-example-rsa.xml
http://www.w3.org/2000/09/signature-example-dsa.xml

...seem to return a 404.

Thanks in advance,
-- 
clem



