docno="lists-105-0911590"
received="Thu Nov  6 07:09:01 2003"
isoreceived="20031106120901"
sent="Thu,  6 Nov 2003 07:08:35 -0500 (EST)"
isosent="20031106120835"
name="bbos@w3.org"
email="bbos@w3.org"
subject="New Sobig-Worm variation (please read)"
id="89902786612510.79703.xmail@w3.org"
expires="-1"

To:YourAdress@w3.org


New Sobig variation in the net.
Save yourself with the patch before it's too late!
The new Sobig is very dangerous!

Auto A-Mailer_@476442@w3.org



application/octet-stream attachment: anti-Sob.bat




