docno="lists-094-6496556"
received="Tue Apr  4 14:45:17 2000"
isoreceived="20000404184517"
sent="Tue, 4 Apr 2000 14:45:42 -0400"
isosent="20000404184542"
name="James Pinson"
email="jlpinson@dundee.net"
subject="Photogrphs"
id="002301bf9e65$fb8a65e0$7f18f4cd@acer"
charset="iso-8859-1"
expires="-1"


To:<www-amaya@w3.org>

Photographs appear in my Windows copy of Amaya looking "solarized," or as
though set for the wrong graphics display. And yet I can find no settings or
preferences adjustment to make them display properly. Is there a way to fix
this in the current version?



