docno="lists-001-1115424"
received="Mon Nov  6 09:16:04 2000"
isoreceived="20001106141604"
sent="Mon, 6 Nov 2000 14:15:53 +0000 (GMT Standard Time)"
isosent="20001106141553"
name="Dave Raggett"
email="dsr@w3.org"
subject="Re: HTML Tidy 4aug00 crashes on solaris"
id="Pine.WNT.4.10.10011061414010.-343577@hazel"
charset="US-ASCII"
inreplyto="3A036AA4.1040909&#64;iname.com"
expires="-1"

To: Ian Holsman<ianholsman@iname.com>
cc:html-tidy@w3.org,gerald@w3.org


On Fri, 3 Nov 2000, Ian Holsman wrote:

> the URL in question is http://www.cnetinvestor.com (attached)
> the line (48) in question which crashes it is:
> 
> <spanstyle="color:#FFCC00">
> 
> in localise.c 216 .. where is doesn't check if attr is null
> 
> my fix is the following
> 
>   else if (code == BAD_ATTRIBUTE_VALUE)
>        {
>            tidy_out(lexer->errout, "Warning: ");
>            ReportTag(lexer, node);
>            if (attr)
>              tidy_out(lexer->errout, " unknown attribute value \"%s\"", 
> attr);
>            else
>              tidy_out(lexer->errout, " unknown attribute value 
> \"(null)\"" );
>        }
> 
> which is a kludge .. but does the job (for now)
> ..Ian

Thanks. I am rather behind on the next release, but it is coming!
I too have kludged this with a test at the start of the function
that sets attr to "???" if it is found to be null. This works for
all errors and not just for BAD_ATTRIBUTE_VALUE.

Regards,

-- Dave Raggett <dsr@w3.org> http://www.w3.org/People/Raggett
tel/fax: +44 122 578 3011 (or 2521) +44 771 213 7629 (mobile)
World Wide Web Consortium (on assignment from Phone.com)



