docno="lists-047-11994688"
received="Wed Jun 20 18:12:05 2001"
isoreceived="20010620221205"
sent="Wed, 20 Jun 2001 17:12:02 -0500"
isosent="20010620221202"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: #rdf-containers-syntax-ambiguity,  #rdf-containers-syntax-vs-schema"
id="v04210113b756cf174ab0@[205.160.76.183]"
charset="us-ascii"
inreplyto="3B279817.1CFA95B&#64;hplb.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org

Does this

  <rdf:Bag>
     <rdf:li>1</rdf:li>
     <rdf:_10>10</rdf:li>
     <rdf:li>11</rdf:li>
   </rdf:Bag>

ie
   _:genid <rdf:type> <rdf:Bag>.
   _:genid <rdf:_1>   "1" .
   _:genid <rdf:_10>  "10" .
   _:genid <rdf:_2>  "11" .

indicate/denote/represent a bag with three elements, or a bag with 
(at least) 10 elements, 7 of which (numbered 3 through 9) are 
unspecified?

In what way does this thing differ from the similar object gotten by 
writing 'rdf:Seq' instead of 'rdf:Bag' ?

Please nobody answer by telling me how some piece of code is going to behave.

Pat Hayes
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



