docno="lists-001-9130297"
received="Tue Mar 20 07:55:18 2001"
isoreceived="20010320125518"
sent="Tue, 20 Mar 2001 13:55:35 +0100"
isosent="20010320125535"
name="Martin Vethake"
email="martinv@ucs.de"
subject="Re: Exception: access violation (0xc0000005), Address: 0x004031ec"
id="cbf1355e4a.martinv@kaskaskia.ucs.de"
charset="us-ascii"
inreplyto="OF5EC295ED.73F50469-ONC1256A15.002FA035&#64;falconleven.nl"
expires="-1"

To:html-tidy@w3.org


In message <OF5EC295ED.73F50469-ONC1256A15.002FA035@falconleven.nl> you wrote:

[snip]
> Exception: access violation (0xc0000005), Address: 0x004031ec
> 
 Sorry, I don't get the error. What OS are You running this on?

 BTW: I get 16 warnings from tidy for that 6-word snippet,
Word seems to bet *THE* HTML editor of choice...

Regards
-- 
Martin Vethake
PSION Center Uffenkamp

snailmail: PSION Center Uffenkamp
           Gartenstr. 3
           D-32130 Enger-Dreyen
email    : martinv@ucs.de
web      : http://www.ucs.de/
voice    : +49-5224-699171
fax      : +49-5224-978076



