docno="lists-000-11229523"
received="Fri Mar 24 13:13:33 2000"
isoreceived="20000324181333"
sent="Fri, 24 Mar 2000 11:47:56 -0600"
isosent="20000324174756"
name="Spencer Marks"
email="smarks@digisolutions.com"
subject="HTML 2 Text"
id="OFE35DBC8E.7EF04981-ON862568A6.0066B53E@rfdinc.com"
charset="us-ascii"
expires="-1"

To:html-tidy@w3.org




Hi, I was wondering if there's a way to use Tidy to remove all HTML
from a page and just get the text.

In other words, I like to use Tidy as an HTML to Text conversion
utility that I can call problematically.

Actually, I am planning on using JTidy so that I can do this
conversion as part of an application I am working on.

Thanks in advance.

Spencer



