docno="lists-059-1424886"
received="Wed Dec  1 18:43:34 1999"
isoreceived="19991201234334"
sent="Wed, 01 Dec 1999 15:20:08 -0800"
isosent="19991201232008"
name="Kynn Bartlett"
email="kynn-hwg@idyllmtn.com"
subject="Kynn's regrets for meetings for 6, 7, 8 december"
id="4.2.0.58.19991201151922.00cf6100@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="Pine.LNX.4.20.9912011755410.20204-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>
Cc: WAI AU Guidelines<w3c-wai-au@w3.org>

At 02:57 PM 12/1/1999 , Charles McCathieNevile wrote:
>We have the bridge for meetings at 3pm US Eastern time Monday, Tuesday- 

As noted, I'll be out of town -- http://www.builder.com/live/ (look
for the accessibility panel) -- in Nawlins.  Have fun, everyone!
I know I will!


-- 
Kynn Bartlett                                    mailto:kynn@hwg.org
President, HTML Writers Guild                    http://www.hwg.org/
AWARE Center Director                          http://aware.hwg.org/



