docno="lists-028-1338633"
received="Tue Jul 18 00:01:15 2000"
isoreceived="20000718040115"
sent="Mon, 17 Jul 2000 21:01:15 -0800"
isosent="20000718050115"
name="Susan Lesch"
email="lesch@w3.org"
subject="Re: terms"
id="p04320407b5998f5b9808@[24.25.223.35]"
charset="us-ascii"
inreplyto="E13EJqo-0004iq-00&#64;sand.global.net.uk"
expires="-1"


To:"John Newman"<johnnew@dialstart.net>
Cc:site-comments@w3.org

Hello, John,

This mailing list is intended for W3C site comments only.

>  I wonder if you could help me. I don't know these words, that my
>  machine tells me. What is a SHLWAPI.DLL ? Apparently it's missing. Is
>  that bad?

Google [1] found helpful articles in a search for "SHLWAPI.DLL", and 
I imagine you will have luck at your favorite search engine. For 
technical support, you might try Microsoft or (a help desk for a fee) 
ePeople [2].

[1] http://www.google.com/
[2] http://www.epeople.com/

-- 
Susan Lesch, W3C
mailto:lesch@w3.org



