docno="lists-054-3234319"
received="Tue Dec 17 11:45:54 1996"
isoreceived="19961217164554"
sent="Tue, 17 Dec 1996 11:51:46 -0500"
isosent="19961217165146"
name="David G. Durand"
email="dgd@cs.bu.edu"
subject="Parsing technology (was Re: Grosso whitespace proposal)"
id="v02130504aedc7ac729e9@[165.90.139.108]"
charset="us-ascii"
expires="-1"


To:paul@arbortext.com(Paul Grosso),w3c-sgml-wg@w3.org

At 9:45 AM 12/17/96, Paul Grosso wrote:

>c) ....  We would need a new kind
>of parser: a validating XML parser *not* built on top of an SGML parser.
>(this is technically possible, but it is just more work)

Funny, this is the solution that I intend to adopt for all my document
processing as soon as I finish my thesis. (because I may have to write the
validating XML parser myself, but them's the breaks...). I'm not interested
in working with the vagaries of SGML glitches, except when I'm being paid
for it, but I would dearly like to use content markup all the time.

   -- David

I am not a number. I am an undefined character.
_________________________________________
David Durand              dgd@cs.bu.edu  \  david@dynamicDiagrams.com
Boston University Computer Science        \  Sr. Analyst
http://www.cs.bu.edu/students/grads/dgd/   \  Dynamic Diagrams
--------------------------------------------\  http://dynamicDiagrams.com/
MAPA: mapping for the WWW                    \__________________________



