docno="lists-079-12885976"
received="Wed Mar 12 11:57:44 2003"
isoreceived="20030312165744"
sent="Wed, 12 Mar 2003 09:00:37 -0800"
isosent="20030312170037"
name="Kynn Bartlett"
email="kynn-edapta@idyllmtn.com"
subject="Re: Registration for WAI Interest Group meeting following CSUN   2003, and related WAI events at CSUN"
id="258093E6-54AC-11D7-A914-000393D9E692@idyllmtn.com"
charset="US-ASCII"
inreplyto="5.1.0.14.2.20030310104927.01c89120&#64;localhost"
expires="-1"

To: WAI Interest Group<w3c-wai-ig@w3.org>




On Tuesday, March 11, 2003, at 08:09 PM, Judy Brewer wrote:
> WCAG 2.0: New Challenges, New Technologies, New Concepts
> Wendy Chisholm & Ben Caldwell
> Thursday 20 March, 2:00pm La Jolla B, Hilton, 60 min
> http://www.csun.edu/cod/conf/2003/proceedings/216.htm
>
Here's another good one too. :)

Beyond HTML:  Web Accessibility for the 21st Century
Kynn Bartlett, Idyll Mountain Internet
Thursday 20 March, 4:10pm Marina, Hilton, 60 min
http://www.csun.edu/cod/conf/2003/proceedings/76.htm

--Kynn


--
Kynn Bartlett <kynn@idyllmtn.com>                     http://kynn.com
Chief Technologist, Idyll Mountain                http://idyllmtn.com
Author, CSS in 24 Hours                       http://cssin24hours.com
Inland Anti-Empire Blog                      http://blog.kynn.com/iae
Shock & Awe Blog                           http://blog.kynn.com/shock



