docno="lists-106-15749249"
received="Wed Dec 19 02:29:48 2001"
isoreceived="20011219072948"
sent="Wed, 19 Dec 2001 02:29:47 -0500"
isosent="20011219072947"
name="°¢Ä"
email="syhua3000@9dns.net"
subject="200MÖ÷»ú+1¸ö¹ú¼ÊÓòÃû=150Ôª"
id="200112190729.CAA08338@tux.w3.org"

   
To: www-email-discuss@w3.org


±¾s+t+¼þt+¹s+aHx+´×¢²l+µwH·dkµm+b+;+·¢s+t+¼þ·¢tkhk

·dkµm+b+;+·¢s+t+¼þ,À´×snb+y+¼þ¹¤³g+×¨¼z+hk3+(http://www.21cmm.com)

½3+CMMhk3+dk£(http://www.21cmm.com)£¬³tmd+îwH?+¹++Ày+×¨¼z+
---------------------------------------------------------------

wH0+;+aH!

        200M´?+HTML?+c+¼n++1¸1+¹0+¼t+s+=+aHû£¬½1+t+i+150snª/wHê
        200M?+c+¼n+£¨dd§³ddASP£©+200MyH/+z+µs+t+¾dd+30M Accesst+ý¾f+?+â+1¸1+¹0+
¼t+s+=+aHû£¬

                                    ½1+t+i+350snª/wHê

    z+sntmd+dd»t+a+H'm+t+i+¼i+¸"+,+£»¶s+r+,+¹;+£¬z+²»¶s+wH0+³tmx+ªx+z+aHa+µwH´0
+Ày+tmg+!

    x+z+aHa+»¹s+dk¸ü¶àµwHÀ"+°ü;+hks+ah»f+¼i+¸"+£¬d+êa+éa+ë½3+ http://www.9dns.n
et ,+£
    b+ç¹ûc+â·âs+t+¼þ´=+b+ahH'tkwH0+£¬x+z+aHa+tmî±y+a+¸z+â!

                                  d+aHaHaht+ý×ddz+ýa+w+hk3+aMç¼¼t+'+s+dkd+q+¹«t
k¾ ¾´±t+
                                      H'ªd+µµç»°£;+0592-5567026
                                         H'ªd+µb+tk£;+°¢wH¾
                                              QQ£;+75522737
   


