docno="lists-087-14916894"
received="Fri Aug 30 02:50:47 2002"
isoreceived="20020830065047"
sent="Fri, 30 Aug 2002 14:50:52 +0800"
isosent="20020830065052"
name="Tiandao"
email="market@tiandaotech.com"
subject="????75000????????????????????"
id="200208300650.CAA29064@www19.w3.org"
charset="gb2312"
expires="-1"


To:wai-report@w3.org

 
???????????? ??????

    ????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????75000????????????????????????????  
    ??????????????????????48????????????Html??????email????????????????????????????????????email??????????????????????????????????????????????????????2??10?????????????? 
????????????????????????????????????????????????????????????????????????

    ?????????????????????????????? http://www.tiandaotech.com

????????????????????????????????????????????????????????

---------------------------- 
????????????????????????????????????????????????????????????????????????????????????????"Remove"??????????????????????????????????
----------------------------

????????????????????????
??????021-6225 2789    ??????021-6240 7455
Website: http://www.tiandaotech.com
Email  : market@tiandaotech.com

  



