docno="lists-056-3649605"
received="Wed Mar  5 10:59:11 1997"
isoreceived="19970305155911"
sent="Wed, 05 Mar 1997 15:56:59 +0000"
isosent="19970305155659"
name="Martin Bryan"
email="mtbryan@sgml.u-net.com"
subject="Re: 4.6 Query Language Locators?"
id="1.5.4.32.19970305155659.0069ad2c@mail.u-net.com"
charset="us-ascii"
inreplyto="4.6 Query Language Locators?"
expires="-1"


To:w3c-sgml-wg@w3.org

At 12:33 4/3/97 -0800, Tim Bray wrote:
>4.6.a Should we support this? 
>
>4.6.b If so, should we specify any query languages? 

This could be left to version 2.0. I suspect that the answer will be tied up
to whether we will allow SDQL querying related to the style sheet. If so it
would make sense to also be able to apply it to locators. If not then
perhaps we should just stick to TEI level querying.
----
Martin Bryan, The SGML Centre, Churchdown, Glos. GL3 2PU, UK 
Phone/Fax: +44 1452 714029   WWW home page: http://www.sgml.u-net.com/



