docno="lists-096-8626080"
received="Wed Jul  9 14:37:26 2003"
isoreceived="20030709183726"
sent="Wed, 09 Jul 2003 14:38:03 -0400"
isosent="20030709183803"
name="John Russell"
email="ve3ll@cogeco.ca"
subject="Re: Amaya 8.1 review"
id="3F0C28CB.28588.15649B1@localhost"
charset="US-ASCII"
inreplyto="Pine.GSO.4.53.0307091623210.14915&#64;neelix"
expires="-1"

To: Hugh Sasse Staff Elec Eng<hgs@dmu.ac.uk>,www-amaya@w3.org


oops i forgot to attach the reduced test case --- and it was hugh
not laurent that requested it .... sorry

On 9 Jul 2003 at 16:32, Hugh Sasse Staff Elec Eng wrote:

Date sent:      Wed, 9 Jul 2003 16:32:21 +0100 (BST)
From:           Hugh Sasse Staff Elec Eng <hgs@dmu.ac.uk>
To:             ve3ll@rac.ca
Copies to:      www-amaya@w3.org
Subject:        Re: Amaya 8.1 review

On Wed, 9 Jul 2003, John Russell wrote:

>
> well i am disappointed in the lack of progress on CSS rendering!

Please remember that the Amaya team is very small, about 5 people, I
think.
        [...]
> WYSIWYG only works if What You Get is what others will get ...
> and others will not be using Amaya !!!

Even the big players have not found the path to CSS implementation
trivial, as can be seen from the browser comparison charts one
encounters.
>
> and http://home.cogeco.ca/~ve3ll/jssked.htm also illustrates that
> box calculations are off for images inside tables ....  tables again !!! --

How about creating a smaller test case for this, to aid in
eliminating the bug?  There seems to be lots of extraneous
information in here, simply viewing this as a test case.
>
>
> John Russell, VE3LL@RAC.CA

        Hugh--
 

John Russell, VE3LL@RAC.CA
http://home.cogeco.ca/~ve3ll (2 L's as in LLAMA)
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html




<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Table Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
/* stylesheet for JR's pages -- June 29, 2003 */
body {color:black;  background:antiquewhite;
      margin:40px; margin-top:0px; border:0px; padding:0px;
      font-family:"times New Roman", serif; font-size:12pt}

/* default block structure specifications */
h1 {font-size:200%; font-family:"Lucida Handwriting", Vivaldi, cursive;
    font-weight:bold}
h2 {font-size:150%; margin-left:0px; text-indent:5px;
    background:url(images/tartan.gif) repeat-x #336600; color:khaki;
    white-space:nowrap}
div {margin:0px; border:0px; padding:0px}
p {text-indent:30px; text-align:left}
hr {margin-top:10px; margin-bottom:10px; border:1px solid black}
img {margin:0px; border:0px; padding:0px}

/* default list and table structure specs */
table {margin:auto; border:solid 0px gray; padding:0px}
tr {vertical-align:top}
td {margin-left:auto; margin-right:auto; padding:1px 3px;
    border:solid 0px gray}
th {margin-left:auto; margin-right:auto; padding:1px 3px;
    border:solid 0px gray}

/* default navigation links specifications */
a:visited {color:maroon; text-decoration:underline; border:0px;
           font-weight:bold}
a:link    {color:maroon; text-decoration:underline; border:0px;
           font-weight:bold}
a:hover   {color:red; text-decoration:none; border:0px}
a:active  {color:red; text-decoration:none; border:0px}

div.c {margin:auto; text-align:center}

/* tables with borders */
table.b {margin:auto; border:1px solid maroon; padding:3px}
td.b {margin-left:0px; border:1px solid maroon; padding:3px; vertical-align:top}
th.b {margin-left:0px; border:1px solid maroon; padding:3px; vertical-align:top}

/* tables without borders */
table.n {margin:auto; border:0px; padding:3px}
td.n {margin-left:0px; border:0px; padding:3px; vertical-align:top}
th.n {margin-left:0px; border:0px; padding:3px; vertical-align:top}

/* colored background for title effects */
table.c {margin-top:10px; margin-bottom:10px}
th.c {background:#9966cc; color:black; text-align:left;
      font-family:arial, sans-serif; font-size:120%}
th.colored {background:#b3e1a3; color:black; margin:0px; padding:0px}
</style></head>
<body>
<h2>Student Sites</h2>
<div class="c"><table class="n" summary="container">
<tr><td class="n"><table class="b" summary="student sites - Fall 2001">
<tr><th class="colored" colspan="2">Fall 2001</th></tr>
<tr>
<td>Vahini A</td>
<td><a href="http://www.tributetorick.freeservers.com/">Judy A</a></td>
</tr>
<tr>
<td><a href="http://www.geocities.com/worldwidesigns2001/">Kristina F</a></td>
<td><a href="http://www.geocities.com/bookbanter/">Stacy H</a></td>
</tr>
<tr>
<td><a href="http://glwnt.tripod.ca/">Torin L</a></td>
<td><a href="http://members.aol.com/meimeileong2/">May L</a></td>
</tr>
<tr>
<td><a href="http://stonehouse4.tripod.com/">Sheryl L</a></td>
<td><a href="http://www.vaxxine.com/heritagestories/">Kevin P</a></td>
</tr>
<tr>
<td><a href="http://www.vaxxine.com/robinson/">Doug R</a></td>
<td><a href="http://www.tudorvineyardsbb.com">Shawn S</a></td>
</tr>
<tr>
<td><a href="http://www.vaxxine.com/dougwhite/">Doug W</a></td>
<td><a href="http://www.eyetoeyeoptical.com/">Gary W</a></td>
</tr></table></td>
<td class="n"><table class="b" summary="student sites - Fall 2002">
<tr><th class="colored" colspan="2">Fall 2002</th></tr>
<tr>
<td><a href="http://www3.sympatico.ca/tjbailey">Patrick B</a></td>
<td><a href="http://www.oteee.com/delweb/">Jonathan B</a></td>
</tr>
<tr>
<td><a href="http://home.cogeco.ca/~jwhclark/">Ian C</a></td>
<td><a href="http://www.corriveaucranes.com">Jennifer C</a></td>
</tr>
<tr>
<td><a href="http://home.cogeco.ca/~zoneviii">Luke D</a></td>
<td><a href="http://www.racersinfo.com">James D</a></td>
</tr>
<tr>
<td><a href="http://www.vaxxine.com/legion/">Catherine K</a></td>
<td><a href="http://www.geocities.com/maddsunglasses2002">Frank M</a></td>
</tr>
<tr>
<td><a href="http://www.geocities.com/marcozplace">Mark M</a></td>
<td><a href="http://www.vaxxine.com/dnphoto/">Darrell N</a></td>
</tr>
<tr>
<td><a href="http://www.geocities.com/edge102102/index1.html">Gary T</a></td>
<td><a href="http://www3.sympatico.ca/mn.wales">Michael W</a></td>
</tr>
</table></td>
<td class="n"><table class="b" summary="student sites - Winter 2003">
<tr><th class="colored" colspan="2">Winter 2003</th></tr>
<tr>
<td><a href="http://www3.sympatico.ca/cdolik">Chris D</a></td>
<td><a href="http://www.geocities.com/ecocococo">Etsuko K</a></td>
</tr>
<tr>
<td><a href="http://home.cogeco.ca/~webgal">Fiona L</a></td>
<td><a href="http://www.angelfire.com/pro/cameron_jeffries">Jeffery M</a></td>
</tr>
<tr>
<td><a href="http://www.geocities.com/lisam242003/">Lisa M</a></td>
<td><a href="http://home.cogeco.ca/~rneprily/">Ron N</a></td>
</tr>
<tr>
<td><a href="http://www3.sympatico.ca/ir/index.html">Eric O</a></td>
<td><a href="http://www.clear-concepts.ca/Massage/">Samara P</a></td>
</tr>
<tr>
<td><a href="http://www.niagaraweddinghelper.com/">Dennis R</a></td>
<td><a href="http://www.vaxxine.com/haroldsonnenberg78/">Brenda S</a></td>
</tr>
<tr>
<td><a href="http://www.vaxxine.com/istephen/gardencitytoastmasters/">Ivan S</a></td>
<td><a href="http://www3.sympatico.ca/dthornbury/html/">Derrick T</a></td>
</tr></table></td></tr></table></div>

<a name="bot"></a><hr>
<a href="home.htm">JR's Home Page</a> | <a href="#top">Top of Page</a> |
<a href="mailto:VE3LL@RAC.CA?Subject=[htmlsked.htm]">Comments</a> |
[htmlsked.htm:2003 07 08]</body></html>



