docno="lists-074-12591709"
received="Fri Mar 12 11:49:46 1999"
isoreceived="19990312164946"
sent="Fri, 12 Mar 1999 08:47:49 -0800"
isosent="19990312164749"
name="Waddell, Cynthia"
email="cynthia.waddell@ci.sj.ca.us"
subject="RE: Webcast Tonight at EASI"
id="3EC0FC2EAE6AD1118D5100AA00DCD883027B6582@sj_exchange.ci.sj.ca.us"
inreplyto="Webcast Tonight at EASI"
expires="-1"


To:"'Robert Neff'"<rneff@moon.jic.com>,"'W3C interest group'"<w3c-wai-ig@w3.org>,"'Multiple Recipients of List'"<uaccess-l@trace.wisc.edu>

As Mr. Neff requested, I am posting the url for the upcoming "Understanding
the Digital Economy" Conference this Spring:
http://www.ita.doc.gov/industry/otea/utde/index.html

Cynthia D. Waddell
---------------------------------
Cynthia D. Waddell   Cynthia.Waddell@ci.sj.ca.us
ADA Coordinator       City of San Jose, CA

801 North First Street, Room 460
San Jose, California 95110-1704
(408)277-4034
(408)971-0134 TTY
(408)277-3885 FAX


> ----------
> From: Robert Neff
> Sent: Thursday, March 11, 1999 9:40 PM
> To: Waddell, Cynthia
> Subject: Re: Webcast Tonight at EASI
> 
> well done!  and could you please post the URL for the May conference in
> Washington DC to the WAI-EO
> 
> thanks...rob
> 



