docno="lists-098-1780475"
received="Fri Sep 21 16:24:05 2001"
isoreceived="20010921202405"
sent="Fri, 21 Sep 2001 21:23:44 +0100"
isosent="20010921202344"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="Re: CWM Bug: -ntriples Does Not Produce Valid NTriples"
id="01d001c142db$5247e900$19e493c3@y0r1d9"
charset="iso-8859-1"
inreplyto="CWM Bug: -ntriples Does Not Produce Valid NTriples"
expires="-1"


To:"Tim Berners-Lee"<timbl@w3.org>,"Dan Connolly"<connolly@w3.org>
Cc:<www-archive+n3bugs@w3.org>

> [[[
>    namedNode ::= '_:' name
>    [...]
>    name ::= [A-Za-z][A-Za-z0-9]*
> ]]] -

Oops, forgot the reference...

   - http://www.w3.org/2001/sw/RDFCore/ntriples/
   N-Triples, Revision 1.9
   W3C RDF Core WG Internal Working Draft

Many apologies.

--
Kindest Regards,
Sean B. Palmer
@prefix : <http://webns.net/roughterms/> .
:Sean :hasHomepage <http://purl.org/net/sbp/> .



