docno="lists-053-3336902"
received="Mon Mar 10 17:02:18 2003"
isoreceived="20030310220218"
sent="Mon, 10 Mar 2003 23:02:04 +0100"
isosent="20030310220204"
name="Jos De_Roo"
email="jos.deroo@agfa.com"
subject="regrets [Was: Attention! 11 &amp; 18 Mar 2003 rdf core last call teleconference  logisitics]"
id="OFB14DF183.43B8DA84-ONC1256CE5.0078D9B0-C1256CE5.00791E9A@agfa.be"
charset="us-ascii"
expires="-1"

To:"Eric Miller<em"<em@w3.org>
Cc: Brian McBride<bwm@hplb.hpl.hp.com>,w3c-rdfcore-wg@w3.org,w3c-rdfcore-wg-request@w3.org




regrets for the 11th as I'm in Munich for another meeting

-- ,
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/


                                                                                                                        
                    Eric Miller                                                                                         
                    <em@w3.org>               To:     Brian McBride <bwm@hplb.hpl.hp.com>                               
                    Sent by:                  cc:     w3c-rdfcore-wg@w3.org                                             
                    w3c-rdfcore-wg-requ       Subject:     Attention! 11 & 18 Mar 2003 rdf core last call               
                    est@w3.org                 teleconference   logisitics                                              
                                                                                                                        
                                                                                                                        
                    2003-03-10 10:12 PM                                                                                 
                                                                                                                        
                                                                                                                        





The logistics for the 11 & 18 Mar 2003 RDF core last call
teleconferences are as follows:

SW_RDFCore(last call)
RDF Core Working Group
11:00am-1:00pm/16:00-18:00 UTC
Tobin Bridge - 1.617.761.7000

These calls have been booked on Tobin because Zakim is full on Tuesdays
between 11:00-1:00pm EST.

--
eric miller                              http://www.w3.org/people/em/
semantic web activity lead               http://www.w3.org/2001/sw/
w3c world wide web consortium            http://www.w3.org/



