docno="lists-023-7581326"
received="Mon Jan 20 15:04:39 2003"
isoreceived="20030120200439"
sent="Mon, 20 Jan 2003 11:22:51 -0600"
isosent="20030120172251"
name="Gregg Vanderheiden"
email="gv@trace.wisc.edu"
subject="RE: Planning Teleconference 22 January 2003"
id="004501c2c0a8$8ff43460$ac17a8c0@TOSHIBATABLET"
charset="us-ascii"
inreplyto="DNEPLEBLKMGBNKKGDDFKEEHKCEAA.hakkinen&#64;dinf.ne.jp"
expires="-1"

To:"'Markku T. Hakkinen'"<hakkinen@dinf.ne.jp>,public-wai-rd@w3.org



Regrets
I am teaching that day.

 
Gregg

 -- ------------------------------ 
Gregg C Vanderheiden Ph.D. 
Professor - Ind. Engr. & BioMed Engr.
Director - Trace R & D Center 
University of Wisconsin-Madison 


-----Original Message-----
From: public-wai-rd-request@w3.org [mailto:public-wai-rd-request@w3.org] On
Behalf Of Markku T. Hakkinen
Sent: Monday, January 20, 2003 10:28 AM
To: public-wai-rd@w3.org
Subject: Planning Teleconference 22 January 2003


Hello RDIG Members,

The next planning teleconference will be:

Wednesday, 22 January
4:00pm-5:30pm/21:00-22:30 UTC
Zakim Bridge: +1 617.761.6200
Conference Code: 7344 ("RDIG")

We will have the IRC channel up for the call:
    Server: irc.w3.org:6665
    Channel: #rdig

During our last call, low cost, internet telephony options were mentioned.
If anyone needs information on this, please let me know.

regards,
mark



