docno="lists-027-0505992"
received="Sat Mar  1 09:27:28 2003"
isoreceived="20030301142728"
sent="Sat, 1 Mar 2003 09:27:28 -0500"
isosent="20030301142728"
name="Ted Guild"
email="ted@w3.org"
subject="2002/ws/desc cvs log for 20030224-20030301 period"
id="200303011427.JAA04830@tux.w3.org"
expires="-1"


To:public-ws-desc-eds@w3.org



RCS file: /sources/public/2002/ws/desc/wsdl12/wsdl12-bindings.html,v
Working file: wsdl12-bindings.html
head: 1.15
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 15;selected revisions: 1
description:
----------------------------
revision 1.15
date: 2003/02/26 08:36:02;  author: jmoreau;  state: Exp;  lines: +175 -328
Sync with corresponding XML.
=============================================================================



