docno="lists-032-3548831"
received="Tue Jun 11 10:20:22 2002"
isoreceived="20020611142022"
sent="Tue, 11 Jun 2002 22:24:17 +0800"
isosent="20020611142417"
name="qunsun@mail.china.com"
email="qunsun@mail.china.com"
subject="??????????????????????????????????????"
id="200206111419.g5BEJZx06147@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"


To:svg-testsuite-comments@w3.org


??????????????????????????????????????-01068017670


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.caretop.com
********************************************************



