docno="lists-070-3245533"
received="Wed Mar 13 09:41:06 2002"
isoreceived="20020313144106"
sent="Wed, 13 Mar 2002 09:40:56 -0500"
isosent="20020313144056"
name="Chuck Hitchcock"
email="chitchcock@cast.org"
subject="RE: Sign language equivalents"
id="003901c1ca9d$187c2570$3064a8c0@CHTHINKPADA30P"
charset="US-ASCII"
inreplyto="Pine.LNX.4.30.0203121358330.12453-100000&#64;tux.w3.org"
expires="-1"

To:"'Charles McCathieNevile'"<charles@w3.org>,"'Slaydon, Eugenia'"<ESlaydon@beacontec.com>
Cc:"'WAI GL'"<w3c-wai-gl@w3.org>


I was pleased to see Charles emphasize the problems with reading and
writing.

Just put this in the context of school, many multimedia and video
developers assume that captions will solve the problem of access for
students who cannot hear an audio track.  Since it is not unusual for a
7th grade learner who is deaf or hard of hearing to be reading at the
3rd grade level, keeping up with captions that have no pause controls
can be a serious challenge.

This is why digital video and SMIL is so important for this group and we
still encourage developers to create captions.

Chuck

................
Chuck Hitchcock,
Chief Education Technology Officer, and Director,
National Center on Accessing the General Curriculum,
CAST, Inc., 39 Cross Street, Peabody, MA 01960

chitchcock@cast.orgTTY   +1 978-531-3110
Voice +1 978-531-8555 x233Fax   +1 978-531-0192
http://www.cast.org/http://www.cast.org/ncac/
http://www.cast.org/bobby/http://www.ulc.cast.org/



