docno="lists-005-4528803"
received="Mon Mar 29 06:09:28 2004"
isoreceived="20040329110928"
sent="Mon, 29 Mar 04 19:09:32 +0800"
isosent="20040329110932"
name="??????????@163.com"
email="??????????@163.com"
subject="??????????????????????????????????????????????????????????????????????????????????????????"
id="20040329110928.A405BA1B79@frink.w3.org"
charset="gb2312"
expires="-1"

To:ietf-charsets@w3.org



????????????????????????????????????????????????????
??????????????????????????????????????????

??????????????????:

    ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
????????????????????????????????????,????,????,????????????????????????????????????????/????/????????????????????????????????????????????????????????????????????????????5????????????????????????????????"??????"?????? ??????????????????????????????????????????

1??????????????????????????????????/??????????/????????????/??????????????????????????????????????????????????????????????????????????????????????

2??????????????????????????????????????????????????????????????????????????????????????????????????10??????????????

3?? ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????quot;??????????????"??????????????????????"??????????????"??????????????????????"????????????"??????????????????????????????????"????????????"????????????????????????????????.

??????????????????

??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Excel????????????????????????????????????????????????????????????????

??????????????????

??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????

????????????Windows????,????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????...... ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

??????????????

??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

??????????
(1)????????????????????????????????????????????
(2)??????????????????????????????????????????????????????????????????????????????????????????
(3)??????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????.....
??????????????????????????????http://wlhome.432.cn
??????????????????????????????http://wlhome.432.cn
????EMAIL??????????????tongke20002000@yahoo.com.cn

????????????
??????????020-87227312      87228312           QQ:36768830 
EMAIL??tongke20002000@yahoo.com.cn








