docno="lists-018-14909197"
received="Mon Jun 30 21:01:55 2003"
isoreceived="20030701010155"
sent="Mon, 30 Jun 2003 18:01:45 0700"
isosent="20030701010145"
name="Stephen Buxton"
email="stephen.buxton@oracle.com"
subject="ORA-FO-DEEPEQUAL-EMPTY 15.2.1 fn:deepequal"
id="3F00DD79.4020407@oracle.com"
charset="usascii"
expires="1"


To:public-qt-comments@w3.org

*Functions and Operators, Section 15.2.1 fn:deep-equal*


Why does this function return true if both arguments are the empty 
sequence ?

cf fn:contains which returns false if either argument (and presumably if 
both arguments) is the empty sequence.
cf fn:sequence-node-identical which returns the empty sequence if one or 
both arguments is the empty sequence.



