docno="lists-087-15334128"
received="Thu Sep  5 06:43:32 2002"
isoreceived="20020905104332"
sent="Thu, 5 Sep 2002 18:42:05 +0800"
isosent="20020905104205"
name="serve@adjjyx.com"
email="serve@adjjyx.com"
subject="??????????????????????"
id="20020905104326.255A11408B@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:<wai-report@w3.org>



Hello: (If you can't read the email,please click here http://www.jjyx.com/serve/advertise.htm)   Thank you

(??????????????????????????????????????????
??????????/??????

??????????????????

????????????????????????????????????????

?? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????10??????????????????300??1000????????????????150????????????????????????????http://www.jjyx.com/serve/advertise.htm  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????------????E-MAIL??

?? 70????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Email??????????????????????????????????????450??.(????????????????????????????http://www.jjyx.com/serve/advertise2.htm

?? ????????????  ????????????6000??????????????(??YAHOO??GOOGLED??)????200??????????????(????????????????????????????)????????????????????????????????????????400??

?? ????????????????????????????????????????????????????????????????????????????????????3300??????????????????????????BBS????????????????????????????????????????????????350????

?? ??????????????????????????CD?? ??CD????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????: http://www.jjyx.com/serve/advertise3.htm


??????????????????????http://www.jjyx.com/serve/advertise.htm 

????????????????????????????http://www.jjyx.com/serve/advertise2.htm

????????????????????http://www.jjyx.com/serve/daili.htm


    ??
??

????????
(??????????????????????????????????????????


If you can't read the email,please click here http://www.jjyx.com/serve/advertise.htm  Thank you



