docno="lists-066-9311073"
received="Thu Jul  8 13:10:12 1999"
isoreceived="19990708171012"
sent="Thu, 08 Jul 1999 09:09:29 -0400"
isosent="19990708130929"
name="Anne Pemberton"
email="apembert@crosslink.net"
subject="Today's Teleconference"
id="3.0.5.32.19990708090929.00bd99e0@apembert.pop.crosslink.net"
charset="us-ascii"
inreplyto="3784A3DE.ADFC003&#64;gorge.net"
expires="-1"


To:<w3c-wai-gl@w3.org>

 Folks,

I have lost the phone number for this afternoon's teleconference. Could
some one either post it or send it to me at apembert@crosslink.net

Thanks,

Anne
Anne L. Pemberton
http://www.pen.k12.va.us/Pav/Academy1
http://www.erols.com/stevepem/apembert
apembert@crosslink.net
Enabling Support Foundation
http://www.enabling.org



