docno="lists-071-12851919"
received="Fri Nov 14 09:36:05 2003"
isoreceived="20031114143605"
sent="Fri, 14 Nov 2003 09:34:04 -0500"
isosent="20031114143404"
name="Joe Clark"
email="joeclark@joeclark.org"
subject="How to Save Web Accessibility from Itself"
id="a06001f47bbd964fe392f@[192.168.1.100]"
charset="us-ascii"
inreplyto="20031103002136.17F2122E49C&#64;mail.veldt.ca"
expires="-1"


To: WAI-GL<w3c-wai-gl@w3.org>


As I explained nearly a full year ago--

<http://lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0296.html>

-- I worked on an article for A List Apart on the deficiencies of 
WCAG 2.0 and how specific topic experts could be recruited to fix 
them. A List Apart recently relaunched, and the article is now 
finally done.

<http://www.alistapart.com/articles/saveaccessibility/>

-- 

     Joe Clark | joeclark@joeclark.org | <http://joeclark.org/access/>
     Author, _Building Accessible Websites_ | <http://joeclark.org/book/>
     Expect criticism if you top-post



