docno="lists-000-4316538"
received="Mon Oct 18 12:41:21 1999"
isoreceived="19991018164121"
sent="Mon, 18 Oct 1999 16:40:45 GMT"
isosent="19991018164045"
name="Joseph Monk"
email="valsacar@hotmail.com"
subject="bug?"
id="19991018164046.34200.qmail@hotmail.com"
expires="-1"


To:html-tidy@w3.org

I used tidy386 on an frames page with the -f and -m attributes.  This is the 
error message:



Tidy (vers 26th July 1999) Parsing "a:\higgins\dmain.htm"
line 6 column 1 - Warning: unknown attribute "framespacing"

"a:\higgins\dmain.htm" appears to be HTML 4.0 Frameset
1 warnings/errors were found!

HTML & CSS specifications are available from http://www.w3.org/
To learn more about Tidy see http://www.w3.org/People/Raggett/tidy/
Please send bug reports to Dave Raggett care of <html-tidy@w3.org>
Lobby your company to join W3C, see http://www.w3.org/Consortium


Here's the orginal document:

<html>
<head>
<title>Law Offices at the Higgins House</title>
</head>
<frameset cols="25%,75%" frameborder="0" framespacing="0" border=
"0">
<frame src="index.htm" name="index">
<frame src="home.htm" name="content">
<noframes>
<body>
I'm sorry, but this page uses frames.
</body>
</noframes>
</frameset>
</html>

And this is what it changed it to:

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Law Offices at the Higgins House</title>
</head>
<frameset cols="25%,75%" frameborder="0" framespacing="0" border=
"0">
<frame src="index.htm" name="index">
<frame src="home.htm" name="content">
<noframes>
<body>
<noframes>
<body>
I'm sorry, but this page uses frames.
</body>
</noframes>
</body>
</noframes>
</frameset>
</html>

I don't think it should put it all those extra <body> and <noframes> but I 
could be wrong.

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com



