docno="lists-051-0813359"
received="Wed Nov  6 19:51:51 2002"
isoreceived="20021107005151"
sent="Wed, 6 Nov 2002 18:52:09 -0600"
isosent="20021107005209"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: delete Primer section on Boolean-valued properties?"
id="p05111b2ab9ef6998eb18@[65.217.30.130]"
charset="us-ascii"
inreplyto="3DC86E0F.1050403&#64;mitre.org"
expires="-1"


To: Frank Manola<fmanola@mitre.org>
Cc:w3c-rdfcore-wg@w3.org


>Dan Connolly wrote:
>
>>On Tue, 2002-11-05 at 18:13, Frank Manola wrote:
>>[...]
>>
>>>Well, you might want to have a look at whether it's clarified 
>>>satisfactorily or not
>>>
>>
>>A pointer to the current draft would help.
>
>
>http://www.w3.org/2001/09/rdfprimer/rdf-primer-20021031.html
>

I get 'Sorry, Forbidden' when I try to read that.

Pat


-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



