docno="lists-079-12109828"
received="Tue Mar  4 23:05:40 2003"
isoreceived="20030305040540"
sent="Wed, 5 Mar 2003 14:04:54 +1000"
isosent="20030305040454"
name="Andrew Ramsden"
email="andrew@elstar.com.au"
subject="auto responder"
id="000001c2e2cc$6177eb90$0200000a@maenads"
charset="US-ASCII"
expires="-1"

To:<jbrewer@w3.org>
Cc:<w3c-wai-ig@w3.org>



Hi Judy,

I'm on the WAI ig mailing list.
Collyn.kenny@ncbi.ie has left their holiday auto-responder on, and will
be away till the 12 of March.
Can they be removed from the list (if only temporarily)?

They have sent 60 or more emails to the list recursively.

Thank You,
Andrew Ramsden 



