docno="lists-088-3354325"
received="Sat Dec  1 22:46:35 2001"
isoreceived="20011202034635"
sent="Sun, 2 Dec 2001 11:46:33 +0800"
isosent="20011202034633"
name="test@abc.com"
email="test@abc.com"
subject="test"
id="200112020346.fB23kMm08144@sophia.inria.fr"
expires="-1"


To:wai-tech-comments@w3.org

Just a test

-------------------------------------------------------------
???????? ?????????????? ????,??????????????????????
???????????????? http://co-top.com
-------------------------------------------------------------



