docno="lists-012-16543884"
received="Fri Apr 20 14:56:22 2001"
isoreceived="20010420185622"
sent="Fri, 20 Apr 2001 10:02:41 0400"
isosent="20010420140241"
name="John Stracke"
email="francis@ecal.com"
subject="Re: Confusion regarding following a link"
id="3AE04181.DDC6C3FC@ecal.com"
charset="usascii"
inreplyto="003a01c0c9c9$031cc340$2b05a8c0&#64;streamingnetworks.com"
expires="1"


To:http-wg@hplb.hpl.hp.com

Taha Masood wrote:

> Now the confusion is that if  my user "clicks" on the hyperlink
> given above , what request should I generate

See RFC-2396, section 5.

--
/==============================================================\
|John Stracke    | http://www.ecal.com |My opinions are my own.|
|Chief Scientist |=============================================|
|eCal Corp.      |Do not suspect that I am not human.          |
|francis@ecal.com|                                             |
\==============================================================/



