docno="lists-102-4181687"
received="Mon Jun 15 05:41:13 1998"
isoreceived="19980615094113"
sent="Mon, 15 Jun 1998 11:39:48 +0200"
isosent="19980615093948"
name="Arnaud Le Hors"
email="lehors@w3.org"
subject="Re: question: Is &quot;DOM&quot; a registered trademark?"
id="3584EBE4.D1BB74DC@w3.org"
charset="us-ascii"
inreplyto="199806091520.LAA33556&#64;rs962-3.diebold.com"
expires="-1"


To:www-dom@w3.org

The DOM registration is pending. We already make a common law claim.

http://www.w3.org/Consortium/Legal/ipr-notice.html
-- 
Arnaud Le Hors - W3C, User Interface Domain - www.w3.org/People/Arnaud



