docno="lists-040-10093517"
received="Wed Jan 10 02:33:09 2001"
isoreceived="20010110073309"
sent="Tue, 9 Jan 2001 23:33:19 -0800"
isosent="20010110073319"
name="Greg Stein"
email="gstein@lyra.org"
subject="Re: FW: WebFolders on Intranet"
id="20010109233319.N4640@lyra.org"
charset="us-ascii"
inreplyto="009001c07acd$60ee7ae0$2203a8c0&#64;arcanine"
expires="-1"

To: Stewart Hersey<smh@certaintysolutions.com>
Cc: WebDAV WG<w3c-dist-auth@w3.org>


On Tue, Jan 09, 2001 at 10:20:04PM -0800, Stewart Hersey wrote:
> Heya Mac,
> 
> No idea regarding IIS. The little testing John Sellens, Phil Scarr and I performed has been with a
> Sun Ultra 1 SparcStation 143 mhz CPU 320 MB RAM running:
> UNIX(r) System V Release 4.0 with an average of 60 to 80 simultaneous Intranet users.
> 
> We found no significant slowdowns...compared with the average speed w/o WebDAV.

Euh... you gave the hardware, but what DAV server were you using?

Cheers,
-g

-- 
Greg Stein, http://www.lyra.org/



