docno="lists-016-16175153"
received="Thu Apr 17 14:09:05 2003"
isoreceived="20030417180905"
sent="Thu, 17 Apr 2003 10:06:32 0700"
isosent="20030417170632"
name="Paul Hoffman / IMC"
email="phoffman@imc.org"
subject="RE: Some issues with the IRI document [nfcnfkc04]"
id="p05210605bac48f7b25c5@[63.202.92.152]"
charset="usascii"
inreplyto="002801c304ff$0a8a4030$6ace8642&#64;MASINTERPAD"
expires="1"


To:"Larry Masinter"<LMM@acm.org>,"'Martin Duerst'"<duerst@w3.org>
Cc:<public-iri@w3.org>


At 9:33 AM -0700 4/17/03, Larry Masinter wrote:
>I think it sounds like the IRI document might need an
>expanded section or even separate document covering
>IRI equivalence, including the additional considerations
>of escape sequences, different normalization, different
>case transitions based on language, etc.

Agree, but not about a separate document. It should be in this 
document, but can be an appendix.

--Paul Hoffman, Director
--Internet Mail Consortium



