docno="lists-073-9244798"
received="Thu Mar 12 14:03:36 1998"
isoreceived="19980312190336"
sent="Thu, 12 Mar 1998 13:04:29 -0600"
isosent="19980312190429"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="RE: Future of HTML"
id="3.0.5.32.19980312130429.00a4bd10@staff.uiuc.edu"
charset="us-ascii"
inreplyto="C35556591D34D111BB5600805F1961B90508FD0B&#64;red-msg-47.dns.mi crosoft.com"
expires="-1"


To: Chris Wilson<cwilso@MICROSOFT.com>,"Charles (Chuck) Oppermann"<chuckop@MICROSOFT.com>,w3c-wai-ig@w3.org

What kind of things can the UA group do to influence the DOM WG and
probably more important what does the UA group need to understand about the
issues facing the DOM WG?

Jon

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820

Voice: 217-244-5870
Fax: 217-333-0248
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess



