docno="lists-075-0613176"
received="Sun Aug 29 13:26:26 1999"
isoreceived="19990829172626"
sent="Sun, 29 Aug 1999 13:19:10 -0700"
isosent="19990829201910"
name="Robert Neff"
email="robneff@home.com"
subject="proceedings"
id="001201bef25b$c147b380$64520518@alex1.va.home.com"
charset="iso-8859-1"
expires="-1"


To:"IG"<w3c-wai-ig@w3.org>

Proceedings from my presentation at SHARE in Chicago are available at

http://www.webspots.net/Presentations/Share_in_Chicago/default.htm

sorry, havent had time to read mail but am going out again in a few minutes on travel.  pls send comments and typos to my work address located in the proceedings...sorry but in a hurry.

rob



