docno="lists-041-0624587"
received="Thu Nov 29 03:51:41 2001"
isoreceived="20011129085141"
sent="Thu, 29 Nov 2001 09:51:16 +0100"
isosent="20011129085116"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="RE: Purpose of Namespace"
id="JIEGINCHMLABHJBIGKBCAEPADIAA.julian.reschke@gmx.de"
charset="US-ASCII"
inreplyto="OF17F35A1F.5DE9070A-ON85256B13.00207B79&#64;pok.ibm.com"
expires="-1"

To:"Jason Crawford"<ccjason@us.ibm.com>,"Roy T. Fielding"<fielding@ebuilt.com>
Cc:"Clemm, Geoff"<gclemm@Rational.Com>,"'WebDAV'"<w3c-dist-auth@w3.org>


I don't think that the spec should make any attempt to explain how XML
works.

What *could* be done is to vary the XML style in the examples. For instance,

<multistatus xmlns="DAV:" />

is even shorter, and as readable (at least in those examples where no mixing
with other namespaces is needed).


> -----Original Message-----
> From: w3c-dist-auth-request@w3.org
> [mailto:w3c-dist-auth-request@w3.org]On Behalf Of Jason Crawford
> Sent: Thursday, November 29, 2001 7:01 AM
> To: Roy T. Fielding
> Cc: Clemm, Geoff; 'WebDAV'
> Subject: Re: Purpose of Namespace
>
>
>
>
> On Wed, Nov 28, 2001 at 06:13:42PM -0500, Clemm, Geoff wrote:
> > > I do not understand your point here.
> > >
> > > WebDAV uses XML namespaces to provide extensibility for
> > > property names, not because it lets the examples
> > > be shorter.
> > Maybe that should be said in the spec.
>
> I can add that to the issues/todo list, but I think I've heard Jim and a
> few other people mention something about the prefered style of
> prose in the
> spec, so I thought I'd check first...
>
> Is this something we want to put in the spec... or would we put that in a
> meta document?... like an annotated spec?
>
> If latter, I'm sure I can denote that in the issues list.
>
> J.
>
> ------------------------------------------
> Phone: 914-784-7569,   ccjason@us.ibm.com
>
>



