docno="lists-049-10559090"
received="Thu Dec 12 11:52:08 2002"
isoreceived="20021212165208"
sent="Thu, 12 Dec 2002 16:53:30 +0000"
isosent="20021212165330"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: What are literals?"
id="5.1.0.14.0.20021212165223.03b17760@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="p05111b04ba1e6475fb20&#64;[10.0.100.86]"
expires="-1"


To: pat hayes<phayes@ai.uwf.edu>,"Patrick Stickler"<patrick.stickler@nokia.com>, danbri+rdfs@w3.org
Cc:w3c-rdfcore-wg@w3.org


At 10:11 12/12/2002 -0600, pat hayes wrote:

[...]


>Yes, this text has my mind reeling. My understanding of the reification 
>vocabulary was that the rdf:subject and rdf:object of a reified triple 
>were the things that the subject and object of the original triple 
>denoted. In which case the rdf:object is always a literal VALUE rather 
>than the literal itself, so yes, indeed, it can be said to be in 
>rdfs:Resource. So the range is rdfs:Resource, and this should be altered.

The vocab doc needs work.  It will get it.  Stick to what we have decided 
and expect it to come into line.

Brian



