docno="lists-057-3157299"
received="Mon Feb  8 17:47:48 1999"
isoreceived="19990208224748"
sent="Mon, 08 Feb 1999 17:46:51 -0500"
isosent="19990208224651"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: http://www.w3.org/MarkUp/html40-updates/translations.html"
id="36BF695B.C2A9184F@w3.org"
charset="us-ascii"
inreplyto="3.0.5.32.19990208173307.01229430&#64;www.alis.com"
expires="-1"


To: Francois Yergeau<yergeau@alis.com>
CC:ij@w3.org,w3c-translators@w3.org

Francois Yergeau wrote:

> Oh, this is disappointing!  I understand that it is W3C policy that the
> original English version is the only normative, but not even wanting to
> have translations on the site seems overly restrictive.  Is this policy
> cast in stone?

I think almost nothing is cast in stone. However, if
we accept one, where do we stop? We don't have the time to
assure the quality of 15 translations of 50 specs,
so we just link to them with disclaimers. 

 - Ian

-- 
Ian Jacobs (jacobs@w3.org) 
Tel/Fax: (212) 684-1814 
http://www.w3.org/People/Jacobs



