docno="lists-094-11163412"
received="Wed Feb 16 06:51:52 2000"
isoreceived="20000216115152"
sent="Tue, 15 Feb 2000 21:12:49 -0500 (EST)"
isosent="20000216021249"
name="Raquel Rice"
email="raquel@yellowline.com"
subject="NT Question"
id="38AA0799.4A930C87@yellowline.com"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

I've just found Amaya and am interested in trying it out.  I've
noticed there are two different versions for Windows machines.  My
question is:  Which version will run on NT 3.51?

Thank you for your help.

--
Raquel
========================================================
"Stay" is a charming word in a friend's vocabulary.
  --Louisa May Alcott

      mailto:raquel@yellowline.com



