docno="lists-061-15528193"
received="Wed May 30 07:35:28 2001"
isoreceived="20010530113528"
sent="Wed, 30 May 2001 21:32:48 +1000"
isosent="20010530113248"
name="Andrew Arch"
email="amja@optushome.com.au"
subject="Auxillary Benefits appendix to business case"
id="008901c0e8fc$4164c6a0$ca2ba4cb@lowrp1.vic.optushome.com.au"
charset="Windows-1252"
expires="-1"


To:"EOWG"<w3c-wai-eo@w3.org>

Dear All,

Have uploaded Chuck's new version of the Auxillary Benefits appendix - see:
http://members.optushome.com.au/amja/wai/ap-auxben2.html

As Chuck indicated that he probably won't be available for a week or two, I
am happy to collate comments and amend the latest draft appropriately.

Cheers,  Andrew



