docno="lists-066-3284087"
received="Fri May 14 23:26:50 1999"
isoreceived="19990515032650"
sent="Fri, 14 May 1999 23:24:10 -0700"
isosent="19990515062410"
name="disabled@tdbank.com"
email="disabled@tdbank.com"
subject="Is there a Schedule for W3 event in Toronto?"
id="4.1.19990514232251.0585c2a0@pop3.holonet.net"
charset="us-ascii"
inreplyto="Pine.LNX.4.10.9905131455360.16641-101000&#64;tux.w3.org"
expires="-1"


To:w3c-wai-gl@w3.org

What time does this start and what is the scedule?

Peter

At 03:00 PM 5/13/99 -0400, you wrote:
>
>---------- Forwarded message ----------
>Date: Tue, 11 May 1999 22:48:08 -0400
>From: Jutta Treviranus <jutta.treviranus@utoronto.ca>
>To: charles@w3.org
>Subject: directions to WAI meeting ...
>------------------------------------------------------------
>
>For those of you who are attending the WAI meetings on Sat. May 15 &
>Sun. May 16, please note that the meetings will be held at the Sidney
>Smith Hall building, room #2129, #2130, and #2131. There will be someone at
>Robarts Library to give directions, signs leading you to the rooms and here
>are written directions and a map attached.
>
>To find the meeting place via the accessible route:
>- from Robarts Library at 130 St. George (where the ATRC is located),
>travel South on St.
>George to Harbord Street,
>- go West on Harbord to Huron Street
>- travel South on Huron Street ,
>- then turn left onto the accessible ramp, into the North Tower of the
>Sydney Smith Hall building,
>- then take the elevator up to the 2nd floor, and take the hallway to
>the South building, where you will find rooms 2129, 2130, and 2131.
>
>Directions have also been indicated in red on the attached visual map.
>
>See you there.
>
>Jutta
>



