docno="lists-095-12969816"
received="Fri Feb  8 16:53:41 2002"
isoreceived="20020208215341"
sent="Fri, 8 Feb 2002 06:40:03 -0500"
isosent="20020208114003"
name="Brant Langer Gurganus"
email="brantgurganus2001@yahoo.com"
subject="Highlight Bug"
id="000301c1b0eb$10fa5950$0da95a41@Ascent"
charset="utf-8"
expires="-1"


To:"Amaya Forum"<www-amaya@w3.org>

If I edit the attached file by first opening it and then:
1. Highlight "World Wide Web Consortium (W3C)" under the third subheading.
2. Click Links > Create or change link???.

The highlight extends to include " says so.  The " as well.  This is
incorrect.
Brant Langer Gurganus
"The Computer Guru"

Web Master:
http://troop545.cjb.net
http://www.msdpt.k12.in.us/etspages/ph/index.html
http://www.firecrafter.org


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.320 / Virus Database: 179 - Release Date: 1/30/2002



_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



text/html attachment: HTML_Textbook.html




