docno="lists-084-6537448"
received="Sat Jul 22 16:02:37 2000"
isoreceived="20000722200237"
sent="Sat, 22 Jul 2000 11:34:53 -0400"
isosent="20000722153453"
name="Al Gilman"
email="asgilman@iamdigex.net"
subject="Re: AERT Technique 13.6.1 and the WCA:UA agreements of yore"
id="Version.32.20000722113155.04075350@pop.iamdigex.net"
charset="us-ascii"
inreplyto="3978D3F5.BAFFFD5E&#64;w3.org"
expires="-1"


To: Ian Jacobs<ij@w3.org>,"Leonard R. Kasday"<kasday@ACM.org>
Cc: Charles McCathieNevile<charles@w3.org>,w3c-wai-er-ig@w3.org,w3c-wai-ua@w3.org

At 06:51 PM 2000-07-21 -0400, Ian Jacobs wrote:
>"Leonard R. Kasday" wrote:
>
>>What happens if you have a link hierarchy, e.g. a series of headings each 
>>of which  is a link, and each of which has a list of links 
>>underneath  (e.g. the Yahoo home page).  How does map apply?
>
>Put a MAP around nested UL lists.
>
AG::

Sorry, but I don't know what choice you mean to indicate.

When confronted with an arbitrarily deep nest (tree) of lists, do you mean
one should wrap

1) the innermost only
2) the outermost only
3) all levels in the nesting hierarcy?

Al



