docno="lists-017-12896767"
received="Wed Apr  7 10:42:28 2004"
isoreceived="20040407144228"
sent="Wed, 07 Apr 2004 17:42:26 +0300"
isosent="20040407144226"
name="Ville Skytt?"
email="ville.skytta@iki.fi"
subject="Re: Link checker robot code  probably tonight"
id="1081348946.14157.63.camel@bobcat.mine.nu"
charset="iso-88591"
inreplyto="1081348147.14157.57.camel&#64;bobcat.mine.nu"
expires="1"

To: QA Dev<public-qa-dev@w3.org>



On Wed, 2004-04-07 at 17:29, Ville Skytt? wrote:
> I did not manage to commit the robots.txt stuff for checklink yesterday
> because I ran into a couple of bugs in WWW::RobotRules and got
> distracted fixing them.  I have an idea for a workaround, and will
> hopefully get that and the rest of what I've done into a CVS near you
> later tonight.

Ho-hum, and now that I run "cvs up" on my LWP tree, I noticed that Liam
has been busy fixing apparently the exact same issues.  The fixes are
included in 5.77 (and 5.78 is already out).  Duh!



