docno="lists-089-13879825"
received="Tue Mar 19 09:23:10 2002"
isoreceived="20020319142310"
sent="Tue, 19 Mar 2002 22:21:41"
isosent="20020320032141"
name="ww"
email="ttvwxm@yahoo.com.cn"
subject="????????????"
id="200203191423.g2JEN2N00156@sophia.inria.fr"
charset="gb2312"
expires="-1"


To:<wai-tech-comments@w3.org>

????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????http://acca188.yeah.net
????????????????????????????????????????
?????????????????????????,??????????????
????!!??




??????????????????????????????????????????????????????????????????
??????????http://www.lovexin.com%a3%ac%b8%fc%b6%e0%c3%e2%b7%d1%b5%c4%b3%ac%bf%e1%c8%ed%bc%fe%b5%c8%c4%e3%c0%b4%cf%c2%a1%ad%a1%ad

----------------------------------------------------
INFORMATION
This message has been sent using a trial-run version
of the TSmtpRelayServer Delphi Component.
----------------------------------------------------



