docno="lists-017-7394934"
received="Wed Jan 28 18:57:04 2004"
isoreceived="20040128235704"
sent="Wed, 28 Jan 2004 18:57:22 0500"
isosent="20040128235722"
name="Lorrie Cranor"
email="lorrie@cs.cmu.edu"
subject="Feb 4 P3P spec call 10amnoon"
id="B6DF36AF-51ED-11D8-BCA7000A95DA3F5A@cs.cmu.edu"
charset="USASCII"
expires="1"

To:public-p3p-spec@w3.org



I confirmed that we can use our usual teleconference bridge for an 
extended P3P WG conference call next Wednesday, February 4 from 10am to 
noon US Eastern. So, mark your calendars and plan to be there!

Lorrie



