docno="lists-015-15507312"
received="Fri Aug  8 21:17:27 2003"
isoreceived="20030809011727"
sent="Fri, 08 Aug 2003 21:16:30 0400"
isosent="20030809011630"
name="Tex Texin"
email="tex@xencraft.com"
subject="Re: Q&amp;A - Which languages are written right-toleft (RTL)?"
id="3F344B6E.285AC3B5@i18nguy.com"
charset="usascii"
inreplyto="F7B97826912BC4419D5DDF53B2169453048643E1&#64;WIN-MSG10.wingroup.windeploy.ntdev.microsoft.com"
expires="1"


To: Russ Rolfe<rrolfe@windows.microsoft.com>
CC:"Arko, Phil"<phil.arko@scr.siemens.com>, Tex Texin<tex@i18nguy.com>,public-i18n-geo@w3.org,nelocsig@yahoogroups.com


Russ,
I thought that the official name is ROC. China is PRC.


However, looking at ISO 3166
http://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html

I see CN is China and TW is "Taiwan, Province of China".

So you and Microsoft are right. I'll fix the page.

tex


Russ Rolfe wrote:
> 
> Tex,
> 
> This looks good.  I do have one question.   Shouldn't it be Taiwan instead of "Republic of China".  I know here at Microsoft we use "Taiwan" as the official name of the "region"?
> 
> Regards, Russ
> 
> 
> -----Original Message-----
> From: public-i18n-geo-request@w3.org [mailto:public-i18n-geo-request@w3.org] On Behalf Of Tex Texin
> Sent: Friday, August 08, 2003 3:07 PM
> To: Arko, Phil
> Cc: 'Tex Texin'; 'public-i18n-geo@w3.org'; nelocsig@yahoogroups.com
> Subject: Re: Q&A - Which languages are written right-to-left (RTL)?
> 
> Phil, I added the countries.
> Yes we might need to change the title or break it up. It now answers (at
> least) two questions-
> I added a point (suggested to me by someone else) about the political and cultural overtones of choosing a script, and we might want to separate out "Which script(s) to use" from the "Which languages are rtl?" and perhaps have a "What's my direction?" ;-) question that the table replies to.
> 
> Updates are at: http://www.i18nguy.com/temp/rtl.html
> 
> "Arko, Phil" wrote:
> >
> > This will be a very useful resource with the addition of all the
> > popular left-to-right languages and their formats. I wonder if the
> > right-to-left specific title could be changed to more accurately describe this resource?
> > Or should this be a separate resource area to which this Q&A can link?
> >
> > Notably missing are Austria, Belgium, and Switzerland, all of which
> > are important locales for websites so I would think they would meet
> > the criteria for "commonly requested languages." The latter two
> > countries have multiple official languages, which I think is always an important point to stress.
> >
> > Phil
> >
> > -----Original Message-----
> > http://www.i18nguy.com/temp/rtl.html
> 
> --
> -------------------------------------------------------------
> Tex Texin   cell: +1 781 789 1898   mailto:Tex@XenCraft.com
> Xen Master                          http://www.i18nGuy.com
> 
> XenCraft                            http://www.XenCraft.com
> Making e-Business Work Around the World
> -------------------------------------------------------------

-- 
-------------------------------------------------------------
Tex Texin   cell: +1 781 789 1898   mailto:Tex@XenCraft.com
Xen Master                          http://www.i18nGuy.com
                         
XenCraft            http://www.XenCraft.com
Making e-Business Work Around the World
-------------------------------------------------------------



