docno="lists-086-2707810"
received="Wed Mar 27 11:05:42 2002"
isoreceived="20020327160542"
sent="Wed, 27 Mar 2002 10:09:21 -0600"
isosent="20020327160921"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="Internet Explorer 6.0 added to implementation report"
id="5.1.0.14.2.20020327100459.05a8c610@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org
Cc: judy Brewer<jbrewer@w3.org>

I have updated the implementation report [1] with a review of Internet 
Explorer 6.0 [2].

Jon

[1] http://www.w3.org/WAI/UA/implementation/report-cr2.html
[2] http://www.w3.org/WAI/UA/implementation/eval_win_ie6.html

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



