docno="lists-057-3981823"
received="Mon Dec  6 09:55:59 1999"
isoreceived="19991206145559"
sent="Mon, 6 Dec 1999 14:51:38 -0000 "
isosent="19991206145138"
name="Florence Thierry"
email="florencet@wrox.com"
subject="RE: XML 1.0, French anybody ?"
id="29AA5A0E3A0CD21196F300A0C9D8575CCC3BD9@WROX3"
charset="iso-8859-1"
inreplyto="XML 1.0, French anybody ?"
expires="-1"


To:"'Patrick Andries'"<pandries@iti.qc.ca>
Cc:"'w3c-translators@w3c.org'"<w3c-translators@w3c.org>

Oups desolee, je ne savais pas, je viens de m'inscrire a cette liste. En
fait, j'attends la sortie de la deuxieme version d'EMAScript pour pouvoir la
traduire en francais...

Florence.

-----Message d'origine-----
De : Patrick Andries [mailto:pandries@iti.qc.ca]
Envoy? : lundi 6 d?cembre 1999 14:46
? : Florence Thierry; w3c-translators@w3c.org; fyergeau@alis.com
Objet : Re: XML 1.0, French anybody ?


C'est d?j? fait (depuis longtemps) : http://babel.alis.com/web_ml/xml/

Patrick Andries (coordonnateur de la traduction)
----- Message d'origine -----
De : Florence Thierry <florencet@wrox.com>
? : <w3c-translators@w3c.org>
Envoy? : 6 d?cembre, 1999 04:51
Objet : RE: XML 1.0, French anybody ?


> Hello Arnaud,
>
> I would be interested in helping you translating XML1.0. I am a French
> technical translator.
>
> Regards,
>
> Florence.
>
> -----Message d'origine-----
> De : Arnaud Siminski [mailto:siminski@efrei.fr]
> Envoy? : dimanche 5 d?cembre 1999 23:45
> ? : w3c-translators@w3c.org
> Objet : XML 1.0, French anybody ?
>
>
> Hello,
>
> what about a French translation of XML 1.0 ? who is working on that ?
>
> Regards,
>
> ---
> Arnaud Siminski
>
>



