docno="lists-095-9656399"
received="Wed Apr 17 07:30:57 2002"
isoreceived="20020417113057"
sent="Wed, 17 Apr 2002 06:30:27 -0500"
isosent="20020417113027"
name="Brant Langer Gurganus"
email="brantgurganus2001@cherokeescouting.org"
subject="CSS"
id="3CBD5CD3.1060804@cherokeescouting.org"
charset="us-ascii"
expires="-1"


To: www-amaya<www-amaya@w3.org>

If I add the charset property to the <link element for a stylesheet,
could Amaya automatically convert the MIME type to include the optional
charset parameter as specified in http://www.rfc-editor.org/rfc/rfc2318.txt?

Original:
<link href="style.css" rel="stylesheet" type="text/css" />

My modification:
<link href="style.css" rele="stylesheet" type="text/css" charset="UTF-8" />

Final:
<link href="style.css" rele="stylesheet" type="text/css; charset=UTF-8"
charset="UTF-8" />



