docno="lists-095-2439181"
received="Sun Jan  7 07:16:40 2001"
isoreceived="20010107121640"
sent="Sun, 7 Jan 2001 07:15:06 -0500"
isosent="20010107121506"
name="Dwight Barbour"
email="dbs@dbsolutions.net"
subject="Re: Amaya download for Windows 98"
id="NDBBKBOPKLJLPGFKBKOOKEDCCAAA.dbs@dbsolutions.net"
charset="iso-8859-1"
inreplyto="Amaya download for Windows 98"
expires="-1"

To:<www-amaya@w3.org>



I saw in the archives that someone had problems with their installation on
Win98, it was their video card.  Do I have the same issue?

Just installed software and started is.  This is the GPF message:


AMAYA caused a general protection fault
in module 3DFX16V3.DRV at 0009:000002ce.
Registers:
EAX=000088bc CS=038f EIP=000002ce EFLGS=00000246
EBX=000240b6 SS=789f ESP=000087e6 EBP=00008800
ECX=00000004 DS=789f ESI=000088bc FS=068f
EDX=0000789f ES=0000 EDI=00000000 GS=0000
Bytes at CS:EIP:
f3 66 a5 1f 8b d8 8e c2 66 26 8b 47 14 c4 5e 0c
Stack dump:
b5d6041f 000188bc 00000f9a 72000000 4d10818b 00000147 881a0000 037f237f
88bc1388 0000789f 041f0000 fbbeb5d6 00000000 04588838 000003f7 88bc0000


Thanks!
Dwight.



