docno="lists-012-1572638"
received="Sat Mar 28 06:22:51 1998"
isoreceived="19980328112251"
sent="Sat, 28 Mar 1998 15:07:24 +0200"
isosent="19980328130724"
name="Life is hard... and then you die."
email="Ronald.Tschalaer@psi.ch"
subject="Re: HTTP features w/ low 'implemented' and 'tested'"
id="98032815072409@psicla.psi.ch"
inreplyto="HTTP features w/ low 'implemented' and 'tested'"
expires="1"


To:HTTP-WG@cuckoo.hpl.hp.com


> There've been nine implementation reports so far.

Are the reports accessible anywhere?
http://www.w3.org/Protocols/HTTP/Forum/Reports/ is empty.

[snip]
> It would be good to focus on broadening the testing
> for each of these features, though.

It would help to know which servers (and clients) implemented which
features.


  Cheers,

  Ronald



