docno="lists-045-5439525"
received="Fri May 18 09:00:55 2001"
isoreceived="20010518130055"
sent="Fri, 18 May 2001 09:00:46 -0400"
isosent="20010518130046"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: Implementors: Please Update Interop Matrix"
id="4.3.2.7.2.20010518085758.02503cc0@localhost"
charset="us-ascii"
inreplyto="200105180645.f4I6jtK21609&#64;piglet.dstc.edu.au"
expires="-1"


To: Thomas Maslen<maslen@dstc.edu.au>
Cc:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>

Ok, added to:
        http://www.w3.org/Signature/2001/04/05-xmldsig-interop.html

At 16:45 5/18/2001 +1000, Thomas Maslen wrote:
>Interop results for DSTC's JCSI XMLDSIG Beta 1,
>
>         http://security.dstc.com/products/xmldsig/
>
>
>
>W3C XML Signature Interoperability Requirements:
>
>
>merlin-xmldsig-sixteen.tar.gz   Keyword   JCSI
>----------------------------------------------
>Detached Signature              MUST      Y1
>
>Enveloping Signature: same
>document reference with
>fragment (URI="#Object1")       MUST      Y1
>
>Enveloped Signature: same
>document reference (URI="")
>with Enveloped Signature
>Transform.                      MUST      Y1
>
>SignatureValue generation/
>validation                      MUST      Y1
>
>Manifest DigestValue
>generation/validation           MAY       N
>
>Feature: laxly schema valid
>Signature element generation    MUST      Y1
>
>XPointers '#xpointer(/)'        SHOULD    Y1
>
>XPointers '#xpointer(id("ID"))' SHOULD    Y1
>
>XPath                           SHOULD    N
>
>the dsig XPath 'here()'
>function (can be used to
>implement enveloped signature)  SHOULD    N
>
>XSLT (note, the child XSLT
>element of Transform has been
>deprecated.)                    MAY       N
>
>RetrievalMethod (e.g., X509Data)SHOULD    N
>
>
>merlin-xmldsig-sixteen.tar.gz   Keyword   JCSI
>----------------------------------------------
>Digest SHA1                     MUST      Y1
>Encoding Base64                 MUST      Y1
>MAC HMAC-SHA1                   MUST      Y1
>Signature DSAwithSHA1           MUST      Y1
>  RSAwithSHA1                    SHOULD    Y1
>Canonicalization minimal        SHOULD    N
>  Canonical XML (20010315)       MUST      Y1
>  Canonical XML with comments    SHOULD    Y1
>Signature Transform Enveloped
>Signature                       MUST      Y1
>
>merlin-xmldsig-fifteen.tar.gz         JCSI
>----------------------------------------------
>signature-enveloped-dsa.xml           Y1
>signature-enveloping-b64-dsa.xml      Y1
>signature-enveloping-dsa.xml          Y1
>signature-enveloping-hmac-sha1-40.xml Y1
>signature-enveloping-hmac-sha1.xml    Y1
>signature-enveloping-rsa.xml          Y1
>signature-external-b64-dsa.xml        Y1
>signature-external-dsa.xml            Y1
>
>
>Thomas Maslen
>DSTC


__
Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



