docno="lists-001-1301708"
received="Wed Nov  8 14:18:22 2000"
isoreceived="20001108191822"
sent="Wed, 08 Nov 2000 14:18:18 -0500"
isosent="20001108191818"
name="jtnews"
email="jtnews@bellatlantic.net"
subject="jtidy for xerces1.2.1"
id="3A09A6FA.29DBA4E0@bellatlantic.net"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org

At http://www.geocities.com/jtnews_bellatlantic_net/jtidy-derived.html

I have some modifications that allow the current version of jtidy from
CVS
to be compiled with ant 1.2 and Xerces 1.2.1.

You can use it and/or incorporate changes if you want.

Note, to get rid of the annoying geocities ad banner, click on the upper
right corner of the ad twice.



