docno="lists-046-5846578"
received="Thu Jul 25 10:57:58 2002"
isoreceived="20020725145758"
sent="Thu, 25 Jul 2002 10:57:52 -0400"
isosent="20020725145752"
name="Rich Salz"
email="rsalz@datapower.com"
subject="Re: minimal canonicalization"
id="3D4011F0.2040608@datapower.com"
charset="us-ascii"
inreplyto="200207251053.27640.reagle&#64;w3.org"
expires="-1"


To:reagle@w3.org
CC: Carl Ellison<cme@jf.intel.com>,"XML Signature (W3C/IETF)"<w3c-ietf-xmldsig@w3.org>


> If you can constrain your process such that you know no intermediaries are 
> introducing particular sorts of changes

And the endpoint.  It would be unfortunate if a UPnP device required all 
UPnP servers to be implemented in such a style that a DOM-based approach 
wouldn't work.
/r$



