docno="lists-069-4545602"
received="Tue Sep 25 13:09:12 2001"
isoreceived="20010925170912"
sent="Tue, 25 Sep 2001 18:08:55 +0100"
isosent="20010925170855"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="Re: WCAG 1.0 CP 6.1 Considered Harmful"
id="015701c145e4$dee38fc0$0bd993c3@y0r1d9"
charset="iso-8859-1"
inreplyto="WCAG 1.0 CP 6.1 Considered Harmful"
expires="-1"


To:<w3c-wai-gl@w3.org>
Cc:"Wendy A Chisholm"<wendy@w3.org>,"William Loughborough"<love26@gorge.net>

> [Summary: WCAG 1.0 CP 1.6 is IMO harmful, [...]

A couple of points:-

a) 1.6 is a typo: s/1.6/6.1

b) A note as to why I used "harmful" rather than "wrong": CP 6.1, by
perpetuating a myth that all browsers must render HTML with a default
stylesheet, goes beyond the realm of just being incorrect, and actually
forces people (who indeed come to WCAG seeking guidance!) to conform to the
myth.

Cheers,

--
Kindest Regards,
Sean B. Palmer
@prefix : <http://webns.net/roughterms/> .
:Sean :hasHomepage <http://purl.org/net/sbp/> .



