docno="lists-024-8990576"
received="Thu Jun 12 21:40:14 2003"
isoreceived="20030613014014"
sent="Thu, 12 Jun 2003 21:40:07 -0400"
isosent="20030613014007"
name="Jim Hendler"
email="hendler@cs.umd.edu"
subject="[closed] Re: OWL WD comments"
id="p05200f06bb0edbd77551@[10.0.1.2]"
charset="us-ascii"
inreplyto="UuP6+sq3Insf092yn&#64;mfd-consult.dk"
expires="-1"


To:public-webont-comments@w3.org


thanks for the comments.

At 12:15 AM +0200 6/13/03, Morten Frederiksen wrote:
>Michael et al,
>
>"Smith, Michael K" <michael.smith@eds.com> wrote:
>>Thanks for your comments. Please reply to the mailing list
>>as to whether the changes below adequately address your comments
>>with respect to the Guide.
>>
>>>  Re: http://www.w3.org/TR/2003/WD-owl-guide-20030331/
>[snippage]
>
>The changes are just fine, thanks for listening.
>
>
>Regards,
>
>Morten Frederiksen
>---
>A gentleman can disagree without being disagreeable.
>--
><URL: http://xml.mfd-consult.dk/foaf/explorer/?foaf=morten.rdf >

-- 
Professor James Hendler  hendler@cs.umd.edu
Director, Semantic Web and Agent Technologies  301-405-2696
Maryland Information and Network Dynamics Lab.  301-405-6707 (Fax)
Univ of Maryland, College Park, MD 20742  *** 240-277-3388 (Cell)
http://www.cs.umd.edu/users/hendler      *** NOTE CHANGED CELL NUMBER ***



