docno="lists-088-11237712"
received="Sun Aug 25 11:48:15 2002"
isoreceived="20020825154815"
sent="Sun, 25 Aug 2002 23:49:33 +0800"
isosent="20020825154933"
name="SAF@SDF.NET"
email="SAF@SDF.NET"
subject="????????????-??????????????????????"
id="200208251548.LAA02748@tux.w3.org"
charset="GB2312_CHARSET"
expires="-1"


To:wai-tech-comments@w3.org


????????????????????????????????????9??5????????????????????????????????????????????????????

??????????????????????
MCP+MCSE+MCDBA ????5000??????????????????????????????????????????
 
??+5?????? MCSA!!!!!!!!!!(????????????????MCSE,MCDBA)
 
??????????http://rzks.yeah.net
---------------------------------------------------------------
   ??????????????????????SMTP????????????????????????????????

   ??????????????????PC????????SMTP??????????????????????????

   ??????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????

   ????????????????      http://www.seekeasysoft.net
---------------------------------------------------------------



