docno="lists-103-10640427"
received="Thu Dec 21 21:04:14 2000"
isoreceived="20001222020414"
sent="Thu, 21 Dec 2000 22:28:42 -0500 (EST)"
isosent="20001222032842"
name="John Cowan"
email="cowan@locke.ccil.org"
subject="Re: xmlns attribute namespace"
id="Pine.BSI.3.95.1001221222810.7199A-100000@locke.ccil.org"
charset="US-ASCII"
inreplyto="015d01c06b80$d08a89e0$7245a640&#64;pacbell.net"
expires="-1"

To: Garret Wilson<garret@globalmentor.com>
cc: John Cowan<jcowan@reutershealth.com>, Gareth Reakes<gareth@decisionsoft.com>, www-dom list<www-dom@w3.org>,rayw@netscape.com


On Thu, 21 Dec 2000, Garret Wilson wrote:

> I guess my question can be simply put thus: In the example (reproduced
> below), for the <book> "title" attribute (5), should a DOM Level 2
> implementation return "urn:com:books-r-us" as a namespace URI, or null?

Null.

-- 
John Cowan                                   cowan@ccil.org
One art/there is/no less/no more/All things/to do/with sparks/galore
--Douglas Hofstadter



