docno="lists-063-2123333"
received="Wed Nov 18 21:08:02 1998"
isoreceived="19981119020802"
sent="Wed, 18 Nov 1998 21:09:03 -0500 (EST)"
isosent="19981119020903"
name="Al Gilman"
email="asgilman@access.digex.net"
subject="Re: Automatic Alt Text Generation"
id="199811190209.VAA14737@access2.digex.net"
charset="US-ASCII"
inreplyto="001a01be133f$39a785a0$a25d70c3&#64;mike-tp"
expires="-1"


To:mike@vorburger.ch
Cc:w3c-wai-er-ig@w3.org

to follow up on what Michael Vorburger said:
> 
> > RDF is in general viewed as how we would standardize the data
> 
> Al, what is RDF?

start at http://www.w3.org/Metadata/

Al



