docno="lists-047-12548649"
received="Sun Jun 24 20:46:51 2001"
isoreceived="20010625004651"
sent="Mon, 25 Jun 2001 02:46:33 +0100"
isosent="20010625014633"
name="jos.deroo.jd@belgium.agfa.com"
email="jos.deroo.jd@belgium.agfa.com"
subject="N3 contexts and N-triples"
id="OF48EEF70B.F70B307A-ON41256A76.000947B9@bayer-ag.com"
charset="us-ascii"
expires="-1"

To:w3c-rdfcore-wg@w3.org


this is just a late night idea...
Suppose we have the following n-triple
  <s> <p> <o> .
and look to the dot as "the triple is at the current place".
Now we could generalize that dot to something like @place
so that the N3 formula
  {{<s1> <p1> <o1> . <s2> <p2> <o2>} <p3> {<s4> <p4> <o4>}} <p5> <o5> .
could be represented as
  _:a1 <p5> <o5> .
  _:a2 <p3> _:a3 @a1
  <s1> <p1> <o1> @a2
  <s2> <p2> <o2> @a2
  <s4> <p4> <o4> @a3

--
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



