docno="lists-019-15419786"
received="Thu Feb 19 11:51:20 2004"
isoreceived="20040219165120"
sent="Thu, 19 Feb 2004 11:51:16 -0500"
isosent="20040219165116"
name="Henry Zongaro"
email="zongaro@ca.ibm.com"
subject="[XSLT2.0] IBM-XSLT-103:  Focus keeps track of items"
id="OF0299CAC6.FBFA07BF-ON85256E3E.0012301C-85256E3F.005C95F1@ca.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-qt-comments@w3.org



[With apologies that these comments are coming in after the end of the 
Last Call comment period.]

Section 2.5.1

The first definition states "the processor keeps track of which nodes are 
being processed. . . ."

This should say "the processor keeps track of which items are being 
processed. . . ."

Thanks,

Henry
[Speaking on behalf of reviewers from IBM.]
------------------------------------------------------------------
Henry Zongaro      Xalan development
IBM SWS Toronto Lab   T/L 969-6044;  Phone +1 905 413-6044
mailto:zongaro@ca.ibm.com



