docno="lists-102-11007890"
received="Tue Nov 10 12:44:00 1998"
isoreceived="19981110174400"
sent="Tue, 10 Nov 1998 08:55:04 -0500 (EST)"
isosent="19981110135504"
name="Humberto Bulhoes"
email="hb2@dialdata.com.br"
subject="Translation of Specifications"
id="000001be0cb1$b71f9e80$160801be@hb2"
charset="iso-8859-1"
expires="-1"

To:<www-dom@w3.org>


Dear W3C Staff Members:

I'm a Brazilian web programmer and I'd like to have permission to translate
the DOM Level 1 Specifications to Portuguese.

If you are interested, please send me the guidelines for this task.

Regards,
Humberto



