docno="lists-092-12087615"
received="Thu Feb 28 06:17:12 2002"
isoreceived="20020228111712"
sent="Thu, 28 Feb 2002 06:10:13 -0500"
isosent="20020228111013"
name="Brant Langer Gurganus"
email="brantgurganus2001@yahoo.com"
subject="Re: Web Site Error?"
id="002301c1c048$7fdfb470$ae985841@Ascent"
charset="iso-8859-1"
inreplyto="20020228082258.EDCD1C&#64;maiana.inrialpes.fr"
expires="-1"


To:"Irene Vatton"<Irene.Vatton@inrialpes.fr>
Cc:"Amaya Dev Forum"<www-amaya-dev@w3.org>

I updated to a newer Mozilla build and it is now working; it must have been
a bug that has been fixed or a bug of that build.  It works now.

----- Original Message -----
From: "Irene Vatton" <Irene.Vatton@inrialpes.fr>
To: "Brant Langer Gurganus" <brantgurganus2001@yahoo.com>
Cc: "daniel lance herrick" <dan.herrick@ps.bellhowell.com>; "Amaya Forum"
<www-amaya@w3.org>; <Irene.Vatton@inrialpes.fr>
Sent: Thursday, February 28, 2002 3:22 AM
Subject: Re: Web Site Error?


> > I think I found the problem:
> >
> > cvs.html links to http://www.w3.org/Amaya/User/SourceDist#Installation
> > This should be http://www.w3.org/Amaya/User/SourceDist.html#Installation
> >
> > The link works in IE, but since Mozilla is more standards compliant, it
may
>
> The redirection of SourceDist to SourceDist.html is done by the server so
I
> don't understand why Mozilla is not able to follow both links.
>
> It works with Amaya too.
>
> > actually be doing the correct thing.  If I get around to it, I will
download
> > a new build and try again.
> >
> > ----- Original Message -----
> > From: "daniel lance herrick" <dan.herrick@ps.bellhowell.com>
> > To: "Brant Langer Gurganus" <brantgurganus2001@yahoo.com>
> > Cc: <Beerse>; "Corn?" <cbeerse@hiscom.nl>; "Amaya Forum"
<www-amaya@w3.org>
> > Sent: Wednesday, February 27, 2002 3:40 PM
> > Subject: Re: Web Site Error?
>


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.325 / Virus Database: 182 - Release Date: 2/19/2002


_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



