docno="lists-023-5523088"
received="Mon Jan 12 13:20:17 2004"
isoreceived="20040112182017"
sent="Mon, 12 Jan 2004 13:20:17 -0500"
isosent="20040112182017"
name="Justin Zachary Thorp"
email="thorpjus@msu.edu"
subject="features matrix as of Jan 11, 2004"
id="E1Ag6fh-0004yL-3c@sys25.mail.msu.edu"
charset="utf-8"
expires="-1"

To:"WAI Website Redesign Taskforce"<public-wai-eo-site@w3.org>


Andrew sent me an feature that I had forgotten to put in.  This is the 
latest draft of the document. 

Best Regards,
Justin Thorp 







application/excel attachment: stored




