docno="lists-030-11264307"
received="Wed Dec 19 08:51:54 2001"
isoreceived="20011219135154"
sent="Wed, 19 Dec 2001 14:51:51 +0100"
isosent="20011219135151"
name="Bert Bos"
email="bert@w3.org"
subject="Re: Oddity in pubrules"
id="15392.39799.609020.621774@jfouffa.inria.fr"
charset="us-ascii"
inreplyto="T57eb884a17c407b706750&#64;reuters.com"
expires="-1"


To:chairs@w3.org,spec-prod@w3.org

Misha.Wolf@reuters.com writes:
> 
> Hi Janet,
> 
> As pubrules are under discussion, I'd like to raise the matter
> of the errata link in RECs.  A couple of months ago, it was
> proposed that this be moved into the "header", rather than stay
> buried in the SoTD section.  I forget where it was discussed,
> but there appeared to be consensus to make this change.  I see
> that it has not been implemented, eg:
>    http://www.w3.org/TR/REC-WebCGM/
> What is the next step?

That discussion[3][4] led to the sample Rec[1] being modified. It now
shows a compact way of adding not only errata, but also translations
and alternative formats in the head.

But it is true that the sample is two clicks away from the
pubrules[2]. Ian promised that somebody from the comm team would
change the text, so, while waiting for that, I just added a direct
link to the sample Rec.

[1] http://www.w3.org/StyleSheets/TR/REC-sample
[2] http://www.w3.org/Guide/pubrules
[3] http://lists.w3.org/Archives/Member/chairs/2001OctDec/0011.html
[4] http://lists.w3.org/Archives/Public/spec-prod/2001OctDec/0008.html


Bert
-- 
  Bert Bos                                ( W 3 C ) http://www.w3.org/
  http://www.w3.org/people/bos/                              W3C/INRIA
  bert@w3.org                             2004 Rt des Lucioles / BP 93
  +33 (0)4 92 38 76 92            06902 Sophia Antipolis Cedex, France



