docno="lists-094-2157862"
received="Mon Jul 12 05:24:10 1999"
isoreceived="19990712092410"
sent="Mon, 12 Jul 1999 11:29:15 +0200"
isosent="19990712092915"
name="Roland Bauer"
email="roland.bauer@fff.at"
subject="Re: What am I missing?"
id="3789B56B.99ADE73B@fff.at"
charset="us-ascii"
inreplyto="199907120744.JAA01624&#64;tahiti.inrialpes.fr"
expires="-1"


To:Irene.Vatton@inrialpes.fr
CC:bill-carlson@uiowa.edu,www-amaya@w3.org

> What you're proposing is to let the user defines his default root when he
> works on
> local pages. I guess it's a good idea and we're considering that in the next
> release.

Maybe Amaya could handle the "~" in a configurable way as well?
Like
/~collection1/...  ----> dir1
/~collection2/...  ----> dir2

Roland
--
roland.bauer@fff.at
http://www.fff.at/fff/roland/



