docno="lists-050-12126913"
received="Wed Mar  6 11:31:39 2002"
isoreceived="20020306163139"
sent="Wed, 06 Mar 2002 16:30:13 +0000"
isosent="20020306163013"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Weekly call for agenda items"
id="5.1.0.14.0.20020306162250.05f74788@0-mail-1.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: RDF Core<w3c-rdfcore-wg@w3.org>

Hi folks,

This is the usual weekly call for agenda items for the telecon, which I 
need by noon uk time, Thursday.

My possibles list currently includes:

   o canonicalization
   o charmod uri
   o f2f decisions: effects on model theory
   o datatypes:  issues with current proposal
   o there are two kinds of literals (ordinary and xml literals) and each 
is a pair
   o schedule
   o primer status
   o test cases status
   o schema status

Brian



