docno="lists-049-0965808"
received="Fri Apr 12 12:11:47 2002"
isoreceived="20020412161147"
sent="Fri, 12 Apr 2002 17:11:44 +0100"
isosent="20020412161144"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="RDF Core tests for rdf:parseType=&quot;Literal&quot;"
id="10027.1018627904@tatooine.ilrt.bris.ac.uk"
expires="-1"

To:w3c-rdfcore-wg@w3.org



The following tests use parseType="Literal" and haven't been updated
recently:

  http://www.w3.org/2000/10/rdf-tests/rdfcore/rdf-containers-syntax-vs-schema/test004.rdf
  http://www.w3.org/2000/10/rdf-tests/rdfcore/rdf-containers-syntax-vs-schema/test004.nt

The N-Triples file needs the answer changing to match the decision on
XML literals.  The change is:

FROM
_:bar <http://www.w3.org/1999/02/22-rdf-syntax-ns#_2> "2" .
TO
_:bar <http://www.w3.org/1999/02/22-rdf-syntax-ns#_2> xml("2") .


  http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfms-literal-is-xml-structure/test001.rdf
  http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfms-literal-is-xml-structure/test002.rdf
  http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfms-literal-is-xml-structure/test003.rdf
  http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfms-literal-is-xml-structure/test004.rdf

These are for a closed issue but have no N-Triples answers.  We have
made the decision on what they should be so I'm happy to add some.

(Actually I don't see a response to Brian's closing of this issue:
  http://lists.w3.org/Archives/Public/www-rdf-comments/2002JanMar/0191.html
)

I propose to make these changes Monday

Cheers

Dave



