docno="lists-028-11855135"
received="Fri Apr  4 11:16:13 2003"
isoreceived="20030404161613"
sent="Fri, 4 Apr 2003 17:09:25 +0200"
isosent="20030404150925"
name="Pierre GUILLOU"
email="pierre.guillou@snv.jussieu.fr"
subject="wrong information in the news"
id="00c101c2fabc$2e2b9900$a3b89d86@snv.jussieu.fr"
charset="iso-8859-1"
expires="-1"


To:<site-comments@w3.org>


About:
"Daniel Dardailler chairs a panel at New Technologies for a More Accessible
Society (in French) in Paris, France on 19 April. "

1) the page which describes the seminary is both in English and in French
(and syncronized translation will be done at the seminary)
2) the date is wrong. It's on 29 April.

thanks for changing
regards,

Pierre GUILLOU
Accessibilit? du Web
Association BrailleNet
www.braillenet.org
www.accessiweb.org
tel: +33 (0) 1 44 27 26 25
pierre.guillou@snv.jussieu.fr



