docno="lists-103-12951283"
received="Fri Jun  8 00:24:36 2001"
isoreceived="20010608042436"
sent="Fri, 8 Jun 2001 09:55:30 +0530"
isosent="20010608042530"
name="Prashanth_CS/Product/Apex%APEX@apex.soft.net"
email="Prashanth_CS/Product/Apex%APEX@apex.soft.net"
subject="Combining two .xml files(dtds)"
id="OF54AAC7D7.D135B9C2-ON65256A65.0017EE4B@apex.soft.net"
charset="us-ascii"
expires="-1"

To:www-dom@w3.org


 Hi all,
   I have a doubt.
   I have two dtds(and two corresponding .xml files)
   How do i combine them to form one .xml file.
   Is it possible in the first case?
   Could any one please enlighten me on this issue??
   thanx in advance.
    regds.

Prashanth CS



