docno="lists-076-4573878"
received="Wed Aug 30 22:10:33 2000"
isoreceived="20000831021033"
sent="Wed, 30 Aug 2000 22:06:08 -0400"
isosent="20000831020608"
name="Michael Burks"
email="mburks952@worldnet.att.net"
subject="Web Site accessibility stats"
id="003601c012f0$06bd63a0$e53c140a@worldnet.att.net"
charset="iso-8859-1"
expires="-1"

To:"WAI IG"<w3c-wai-ig@w3.org>


Does anyone know where I would find any stats on the percentage of
 accessible web sites?

 Sincerley,
Mike Burks
Chairman Internet Society SIG for Access to the Internet for people with
Disabilities
http://www.isoc.org/isoc/access/

Member Advisory Board International Center for Disability Resources on the
Internet
http://www.icdri.org



