docno="lists-062-7194184"
received="Tue Mar 19 11:54:59 2002"
isoreceived="20020319165459"
sent="Tue, 19 Mar 2002 11:53:24 -0500"
isosent="20020319165324"
name="Carol Ott"
email="csott@earthlink.net"
subject="Re: AOL web browser"
id="00d101c1cf66$9729d700$dc213a41@csott"
charset="iso-8859-1"
inreplyto="000b01c1cf55$09746f80$0000a398&#64;uac1"
expires="-1"


To:<robert.neff@uaccessit.com>,"'EOWG'"<w3c-wai-eo@w3.org>

----- Original Message -----
From: "Robert Neff" <robert.neff@uaccessit.com>
To: "'EOWG'" <w3c-wai-eo@w3.org>
Sent: Tuesday, March 19, 2002 9:47 AM
Subject: RE: AOL web browser


> Interesting, then I wonder why the AOL technical support staff tell me
> they support Internet Explorer as their default web browser?

The change hasn't happened yet -- I read an article on it just the other
day....of course now I can't remember where.  If I find it again, I'll send
it to you -- there are more details.

Carol
personal:  http://www.csott.com
professional:  http://www.csottdesign.com



