docno="lists-013-7412128"
received="Thu May 27 13:32:46 2004"
isoreceived="20040527173246"
sent="Thu, 27 May 2004 13:32:05 0400"
isosent="20040527173205"
name="patrick mcmanus"
email="mcmanus@ducksong.com"
subject="Re: Question about proxies forwarding HTTP/1.0 responses"
id="1085679125.3268.2.camel@mcmanus.datapower.com"
inreplyto="Pine.BSF.4.58.0405271110580.96416&#64;measurementfactory.com"
expires="1"

To: Alex Rousskov<rousskov@measurement-factory.com>
Cc: Jamie Lokier<jamie@shareable.org>, HTTP working group<ietf-http-wg@w3.org>



On Thu, 2004-05-27 at 13:18, Alex Rousskov wrote:

> Sorry. What I meant to say is that it is safe to respond with chunked
> HTTP/1.0 response to an HTTP/1.1 request:
> 

mea culpa too. I had read this thread as being about request-side
'announcements' of version level when it was about response-side.. sorry
bout that.



