docno="lists-027-1134291"
received="Wed May 14 10:46:20 2003"
isoreceived="20030514144620"
sent="Wed, 14 May 2003 10:46:18 -0400"
isosent="20030514144618"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200305141446.h4EEkI7K023643@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/edtodo.html
revision 1.58
date: 2003/05/14 14:46:18;  author: jmoreau;  state: Exp;  lines: +56 -7
Add new actions from RENNES f2f, day 3



