docno="lists-042-8964613"
received="Thu Oct  9 14:01:02 2003"
isoreceived="20031009180102"
sent="Thu, 9 Oct 2003 20:00:05 +0200"
isosent="20031009180005"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="RE: 3xx vs RFC2518 vs redirect-ref spec"
id="JIEGINCHMLABHJBIGKBCGEDMIMAA.julian.reschke@gmx.de"
charset="us-ascii"
inreplyto="OFCD7C10D9.C6333B96-ON85256DBA.00624057-85256DBA.006284F8&#64;us.ibm.com"
expires="-1"

To:"Geoffrey M Clemm"<geoffrey.clemm@us.ibm.com>,<w3c-dist-auth@w3.org>



OK,

so we probably should put it onto the issues list (so that it doesn't get
lost).

Julian

--
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760

> -----Original Message-----
> From: w3c-dist-auth-request@w3.org
> [mailto:w3c-dist-auth-request@w3.org]On Behalf Of Geoffrey M Clemm
> Sent: Thursday, October 09, 2003 7:56 PM
> To: w3c-dist-auth@w3.org
> Subject: RE: 3xx vs RFC2518 vs redirect-ref spec
>
>
>
> My first choice is to get this in the base spec, since I think it is
> a bug that the server can register what options it supports, but a
> client cannot.
>
> I could live with Julian's approach, but I'd rather not, since I think
> this is a general problem that merits a clean extensible solution
> (as opposed to a one-off hack :-).
>
> Cheers,
> Geoff
>
>
> "Julian Reschke" <julian.reschke@gmx.de> wrote on 10/09/2003 12:54:58 PM:
>
> > > From: w3c-dist-auth-request@w3.org
> > > [mailto:w3c-dist-auth-request@w3.org]On Behalf Of Geoffrey M Clemm
> > > Sent: Thursday, October 09, 2003 6:46 PM
> > > To: w3c-dist-auth@w3.org
> > > Subject: Re: 3xx vs RFC2518 vs redirect-ref spec
> > >
> > >
> > >
> > > For (1), I could go either way on this, but if we did give a client
> > > a way to say this, I suggest that it be in the form of a request DAV
> > > header, and that we introduce a symbol that means "the redirect-ref
> > > standard", e.g. something like:
> > >   DAV: 1, 2, redirect
> >
> > Well, I'd rather not do that unless it's in the base spec (RFC2518bis).
> The
> > redirect draft already defines a new header, so that one can easily be
> > used....
> >
> > > Note that I am bundling this into the general "I understand the
> > > redirect spec" token, since I'd rather not introduce a new token for
> > > each detailed bit of functionality.
> > >
> > > For (2), Julian's suggestion is fine, but shouldn't the Location
> > > node be optional (i.e. "Location?").
> >
> >
> > Of course :-)
> >
> > Julian
> >
>



