docno="lists-057-16576538"
received="Mon Oct 20 15:08:41 2003"
isoreceived="20031020190841"
sent="Mon, 20 Oct 2003 21:03:07 +0200"
isosent="20031020190307"
name="santiago.lopez.ponte@xunta.es"
email="santiago.lopez.ponte@xunta.es"
subject="Galician translation of W3C in 7 points"
id="OF5AB2FC5E.5740A50C-ONC1256DC5.0066CCC9-C1256DC5.0068B3B3@xunta.es"
charset="ISO-8859-1"
expires="-1"

To:w3c-translators@w3.org


I would like to contribute a galician (ISO 639 code 'gl') translation of 
"W3C in 7 points".

I have reviewed and discussed it. The document attached is 'valid HTML 
4.01 Transitional' according to validator.w3.org, and is ready to be 
publihed under 

http://www.w3.org/Consortium/Points/ 

if your policy allows to do so.

Best regards from Galicia.

Santiago F. L?pez Ponte





text/html attachment: Overview.gl.html




