docno="lists-080-6956777"
received="Tue Dec  9 10:42:21 2003"
isoreceived="20031209154221"
sent="Tue, 09 Dec 2003 10:42:01 -0500"
isosent="20031209154201"
name="Beheler Kim"
email="beheler_kim@bah.com"
subject="Re: Data Table question"
id="3FD5ED49.DE38C3E8@bah.com"
charset="us-ascii"
inreplyto="3A1D23A330416E4FADC5B6C08CC252B98A4381&#64;misnts6.mis.salford.ac.uk"
expires="-1"


To:"P.H.Lauke"<P.H.Lauke@salford.ac.uk>
Cc:w3c-wai-ig@w3.org


Pat,

Below is a scaled down version of my code.  So in the code:
'OAR-2002-0008' is not being associated with DocketID.  Everything else
is associating correctly.  Thanks for your help.

Kim

<table border="0" width="91%" cellspacing="1" class="datatable"
summary="table of agencies with status">
    <tbody>
    <tr>
       <th scope="col">Docket ID</th>
       <th scope="col">Title</th>
       <th scope="col">Release Date</th>
       <th scope="col">Type</th>
       <th scope="col">Phase</th>
       <th scope="col">Comment Period Ends</th>
       <th scope="col">Submit Comment</th>
    </tr>
    <tr>
        <td align="center" scope="row">OAR-2002-0008</td>
        <td align="center">This is the title of this OPM
Docket&nbsp</td>
        <td align="center">&nbsp</td>
        <td align="center">General Docket&nbsp</td>
        <td align="center">Notice&nbsp</td>
        <td align="center">08/27/2008&nbsp</td>
<td align="center"><img src="/edkpub/jsp/images/dk_comment.gif"
alt="Submit Item to Docket with ID Number : OAR-2002-0008" 
border="0"></a>&nbsp</td>
    </tr>
</table>



"P.H.Lauke" wrote:
> 
> Kim,
> 
> if you could point us to your code / page, it would help in diagnosing
> the possible problems.
> 
> Pat
> ________________________________
> Patrick H. Lauke
> Webmaster / University of Salford
> http://www.salford.ac.uk
> 
> > -----Original Message-----
> > From: Beheler Kim [mailto:beheler_kim@bah.com]
> > Sent: 09 December 2003 15:30
> > To: w3c-wai-ig@w3.org
> > Subject: Data Table question
> >
> >
> >
> > Hi everyone,
> >
> > I am new to the list serve so I'm sorry if this question has already
> > been asked.  I have a data table with 7 columns and 4 rows.  We are
> > using scope to make the table accessible.  Using JAWS, all of the data
> > cells are read correctly except for the first left cell in each row.
> > When I do ctrl + alt + NumPad 5 the column header is not read.  Are
> > these the expected results or should the first data cell be assocaited
> > to the column header.
> >
> > Thanks in advance for your help,
> >
> > Kim
> >
> >



