docno="lists-029-14468522"
received="Sat Sep 14 06:52:30 2002"
isoreceived="20020914105230"
sent="Sat, 14 Sep 2002 18:52:38"
isosent="20020914225238"
name="????????????????????"
email="cj@fdz.com"
subject="????????????????"
id="200209141052.GAA11612@tux.w3.org"
charset="GB2312"
expires="-1"


To:<smil-editors@w3.org>


????????????
           
            ????!
   
??????????????????????????????????????????????

      ????????????????????????????????????

??????????????????????????????????????????

??????????????????????????????????????????

??????????????????????????????????????????

??????????????????????????????????????????

??????CPU????????????????????????????????

??????????????????????????????????????????

??????????????????????????????????????????

?????????????????????????????????????? ??

??????????????????????????????????????????

????????????????????????????????????????

????????????????????????????????????????

????????????????????????????????????????

????????????????????????????????????????

????????????????????????????????????????

??????????????????
                   
    ????????????????????,????????????????

 ?????????????????????????????????????? 

??????????http://www.fddz.com  

????????:???????? /057765800109 

E??mail??yf@fddz.com     ra@fddz.com

????:0577-65800109 65078272   

????:0577-65634355

????:????????????????????????????????15??                              
        
    ??????????????????????????! 
????????????????????????????????
                    ???? : ????????      ??????????                                         
                                                                                                                                
                        ??????????????????????????
                                                                                                                                                      
                                      2002??7??30??



