docno="lists-071-1502706"
received="Thu Jan  9 15:05:43 2003"
isoreceived="20030109200543"
sent="Thu, 09 Jan 2003 15:05:35 -0500"
isosent="20030109200535"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="[TECHS] summary of yesterday's discussion"
id="5.2.0.9.2.20030109145810.0119bd68@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org


Available at: http://www.w3.org/WAI/GL/2003/01/08-minutes.html

Short summary:
- Discussed "Requirements for WCAG 2.0 Techniques" [1]
- Decided to meet again next week (15 January) at the same time (10-11:30 
EST) with the following agenda:
     checklist requirements,
     schema,
     and development tools.
- Identified four issues that need discussion by the larger WCAG WG.

Please send corrections and omissions.

Best,
--wendy

[1] http://lists.w3.org/Archives/Public/w3c-wai-gl/2003JanMar/0001.html

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
http://www.w3.org/WAI/
/-- 



