docno="lists-070-2879145"
received="Tue Mar  5 20:51:09 2002"
isoreceived="20020306015109"
sent="Tue, 05 Mar 2002 17:50:37 -0800 (PST)"
isosent="20020306015037"
name="goliver@accease.com"
email="goliver@accease.com"
subject="Useful Reference for 3.3"
id="20020305175037.20582.c000-h005.c000.wm@mail.accease.com.criticalpath.net"
charset="iso-8859-1"
expires="-1"

To:w3c-wai-gl@w3.org


Making your web site accessible for people with a
learning disability
http://www.mencap.com/download/webaccess.rtf

If you don't have the ability to see a rtf

then try (warning very long url)

http://www.google.co.nz/search?q=cache:1MObDSyecMUC:www.mencap.com/download/webaccess.rtf

Cheers
Graham

AccEase Ltd : Making on-line information accessible
Phone : +64 9 846 6995
Email : goliver@accease.com



