docno="lists-093-8609459"
received="Tue Jan 27 10:48:56 1998"
isoreceived="19980127154856"
sent="Tue, 27 Jan 1998 07:48:59 -0800"
isosent="19980127154859"
name="SUHAS AHUJA"
email="asuhas@cup.hp.com"
subject="How to remove scroll bars from Main Amaya Home Page on WINNT"
id="34CE01EB.D8BD6177@cup.hp.com"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

Hi ,

Does any one know how to remove scroll bars from Amaya main Page .

I tried commenting the code in appdialogue.c in MakeFrame function:

      FrameTable[frame].WdScrollH = hscrl;
      FrameTable[frame].WdScrollV = vscrl;

Nothing appears on the screen.

Thanks in Advance

Suhas



