docno="lists-096-1085936"
received="Fri Dec  6 13:35:01 2002"
isoreceived="20021206183501"
sent="Fri, 06 Dec 2002 13:36:15 -0500"
isosent="20021206183615"
name="Steve Bratt"
email="steve@w3.org"
subject="Problem copying text from Open field"
id="5.1.1.6.2.20021206133110.02dd2f88@localhost"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org
Cc: irene Vatton<irene.vatton@inrialpes.fr>


Dear Amaya Team,

I am having problems with cutting and pasting in the Open (URI) field on 
Amaya.    For example, doing a ctrl-C in the field pastes some old, copied 
string into the field, instead of copying the new one.  Other times, it 
seems that doing a ctrl-C delects the first character in the string.  There 
are other, related symptoms as well.

I am using Amaya 7.0 on Windows 2000.

Thanks,

Steve



-- 
Steven R Bratt, Chief Operating Officer       mailto:steve@w3.org
World Wide Web Consortium                      http://www.w3.org
MIT Laboratory for Computer Science, 200 Technology Square, Room NE43-352
Cambridge, MA 02139, USA     Voice: +1-617-253-7697     Fax: +1-617-258-5999



