docno="lists-024-7103032"
received="Mon Aug 25 17:00:37 2003"
isoreceived="20030825210037"
sent="Mon, 25 Aug 2003 15:58:17 -0500"
isosent="20030825205817"
name="Smith, Michael K"
email="michael.smith@eds.com"
subject="RE: XSD namespace in guide"
id="2928D6FE55D5584390909578CAC8397D013400AA@usplm216.txpln.us.eds.com"
inreplyto="XSD namespace in guide"
expires="-1"


To: Dave Reynolds<der@hplb.hpl.hp.com>,public-webont-comments@w3.org


Dave,

Subtlety?  I doubt it.  

I need to check my emails, I probably erred editing.
Jeremy and Sean looked pretty carefully at this and I thought I
had cleaned everything up.  Will get back to you once I've
have a chance to track this stuff down.  I am consumed at the
moment.

Thanks.  

- Mike

Michael K. Smith, Ph.D., P.E.
EDS - Austin Innovation Centre
98 San Jacinto, #500
Austin, TX  78701

phone: +01-512-404-6683
email: michael.smith@eds.com
  

-----Original Message-----
From: Dave Reynolds [mailto:der@hplb.hpl.hp.com] 
Sent: Thursday, August 21, 2003 6:20 AM
To: public-webont-comments@w3.org
Subject: XSD namespace in guide



The CR version of the OWL Guide [1] uses the following base URI for
referencing
XMLSchema datatypes:

   http://www.w3.org/2000/10/XMLSchema#

Whereas the XML Schema datatypes recommendation [2] states that the base URI
is:

   http://www.w3.org/2001/XMLSchema#

Is this simply an error or is there some subtlety here?

Dave

[1] http://www.w3.org/TR/owl-guide/
[2] http://www.w3.org/TR/xmlschema-2/



