docno="lists-080-16210918"
received="Wed Mar 10 11:44:35 2004"
isoreceived="20040310164435"
sent="Wed, 10 Mar 2004 11:48:29 -0500 (EST)"
isosent="20040310164829"
name="Joe Clark"
email="joeclark@joeclark.org"
subject="Re: Best link text for sound-file list?"
id="Pine.BSO.4.53.0403101144270.10991@mail.veldt.ca"
charset="US-ASCII"
inreplyto="20040310164423.84C8822E499&#64;mail.veldt.ca"
expires="-1"

To: WAI-IG<w3c-wai-ig@w3.org>




Your use of pseudocode is confusing here.

<h2>MP3 files</h2> [which are by definition audio, and everybody knows
that]

<ul>
<li><a href="" title="MP3, 100 K" type="audio/mpeg3"
id="">Blackbird</a> (100 K, 1 min.)</li>

<li><a href="" title="MP3, 200 K" type="audio/mpeg3"
id="">Magpie</a> (200 K, 2 min.)</li>

<li><a href="" title="MP3, 50 K" type="audio/mpeg3"
id="">Nuthatc</a> (50 K, 30 sec.)</li>

<li><a href="" title="MP3, 40 K" type="audio/mpeg3"
id="">Robin</a> (40 K, 40 sec.)</li>
</ul>


Or you could put duration in the title="" and size in parens.


--

  Joe Clark  |  joeclark@joeclark.org
  Author, _Building Accessible Websites_
  <http://joeclark.org/access/> | <http://joeclark.org/book/>



