docno="lists-006-15729406"
received="Tue Oct 30 04:43:46 2001"
isoreceived="20011030094346"
sent="Tue, 30 Oct 2001 09:41:29 -0000"
isosent="20011030094129"
name="Peter Raymond"
email="Peter.Raymond@merant.com"
subject="Small typo in Section 1.3"
id="20CF1CE11441D411919C0008C7C5A13B02CFB2BE@stalmail.eu.merant.com"
charset="iso-8859-1"
expires="-1"


To:gclemm@rational.com
Cc:ietf-dav-versioning@w3.org

Hi,

I don't know if you've still got a chance to fix small typographical errors
in 
the deltav draft, but in section 1.3 in the definition of a working resource
the 
specification reads:

"a working resource is a deleted when it is checked in."

It should be:

"a working resource is deleted when it is checked in."

Regards,
--
Peter Raymond - MERANT
Principal Architect (PVCS)
Tel: +44 (0)1727 813362
Fax: +44 (0)1727 869804
mailto:Peter.Raymond@merant.com
WWW: http://www.merant.com



