docno="lists-032-14053803"
received="Wed May 22 22:04:02 2002"
isoreceived="20020523020402"
sent="Thu, 23 May 2002 10:05:44 +0800"
isosent="20020523020544"
name="web@c-email.net"
email="web@c-email.net"
subject="??????????????????????????????????????????"
id="200205230203.g4N23v315264@sophia.inria.fr"
expires="-1"


To:svg-testsuite-comments@w3.org


                         ?? ?? ?? ??              

    ????????????????????????????????????????????????????????260??
????????1000????????????????????????????????????????????????????
????????????????????????????http://www.c-email.net/buy.htm%a3%a9%a1%a3
????????2??????????????

??????????
  ????????????????????????61?? 
  ????????????????????????76?? 
  ????????????????????????12?? 
  ????????????????????????9?? 
  
  OICQ??????????2170297
  ??????????????0516-5815123
  ??????????????http://www.c-email.net/buy.htm


   ?????????????????? ?????????????????????? ??????????????????
 
             ???????? ??http://www.c-email.net 
             ???????? ??webmaster@c-email.net 
             ???????? ??2170297 ????OICQ?? 
             ???????? ??148446603 ??ICQ?? 
             ???????? ??(86) 0516 5815123 

      ????????????????????????????????????????????     
  
    ??????

        ????????????????????????????

        ??????????????????????????????????????????????
    ??????????????????????????????????????????????????
    ??????????????????????????????????????

        ????????????webmaster@c-email.net



