docno="lists-064-4506494"
received="Wed Sep  6 07:39:39 2000"
isoreceived="20000906113939"
sent="Wed, 06 Sep 2000 13:39:36 +0200"
isosent="20000906113936"
name="Daniel Dardailler"
email="danield@w3.org"
subject="SVG RDF tool"
id="200009061139.e86Bdb606099@zidane.inria.fr"
expires="-1"


To:www-svg@w3.org
cc:w3c-wai-er-ig@w3.org


With the summer over, I'm happy to release the work on a student we
had here in Sophia, working on an SVG-to-text converter, using RDF
statements to help with the inherent graphical semantics.

The report, the tools and the schema are all at
   http://www.w3.org/WAI/ER/ASVG/



