docno="lists-097-0971761"
received="Wed May  2 22:23:24 2001"
isoreceived="20010503022324"
sent="Wed, 02 May 2001 22:22:04 -0400"
isosent="20010503022204"
name="Ralph R. Swick"
email="swick@w3.org"
subject="Re: Annozilla 0.2 released"
id="200105030222.WAA05191@tux.w3.org"
charset="us-ascii"
inreplyto="4.3.2.7.1.20010430184242.00b0ba90&#64;pop3.demon.co.uk"
expires="-1"


To: Matthew Wilson<matthew@mjwilson.demon.co.uk>
Cc:www-annotation@w3.org

At 06:50 PM 4/30/2001 +0100, Matthew Wilson wrote:
>Version 0.2 of Annozilla has been released and can be installed from 
>http://annozilla.mozdev.org/.

Matthew, pardon my inexperience with Mozilla sidebars; is there
something special we need to do when updating a previous
installation?

I tried simply going through the same installation instructions
and it seemed the new jar wasn't being downloaded.  I tried
manually editing a few things in my chrome directory, got Mozilla
to pay attention to the .xpi, but never managed to recreate a
working environment.

-Ralph (from Hong Kong)



