docno="lists-106-6582747"
received="Thu Dec 14 03:58:29 2000"
isoreceived="20001214085829"
sent="Thu, 14 Dec 2000 16:48:22 +0800"
isosent="20001214084822"
name="SDQDAAKJ1@mail.notes.bank-of-china.com"
email="SDQDAAKJ1@mail.notes.bank-of-china.com"
subject="A Question"
id="482569B5.0030E18A.00@mail.notes.bank-of-china.com"

   
To: www4mail-comments@w3.org



Hi,

     I have send a requestion, but I get such a refused mail:

> Your mail cannot be delivered to the following address(es):
>
> www4mail@ftp.uni-stuttgart.de, 550 No trespassing - see
http://maps.vix.com/dul/
>
> Please check the above address(es) and then try again.
>
> ---- Header of the source mail attached ----
>
> Received: from china.com([10.1.7.101]) by china.com(JetMail 2.5.3.0)
>    with SMTP id jmd3a38a838; Thu, 14 Dec 2000 03:22:35 -0000
> Content-Type: text/plain
> Content-Transfer-Encoding: 8bit
> MIME-Version: 1.0
> Message-ID: <PQ998785887764.27555@mail1.china.com>
> Date: Thu, 14 Dec 2000 11:22:35 +0800 (CST)
> From: zhimingyan@china.com
> To: www4mail@ftp.uni-stuttgart.de
> Cc:
> Subject:
> X-Priority: 3


     Could you tell me what's happened and how I can get the right file? Thanks
a lot.
   


