docno="lists-095-9018227"
received="Sun Dec 30 08:58:40 2001"
isoreceived="20011230135840"
sent="Thu, 27 Dec 2001 17:19:35 -0500 (EST)"
isosent="20011227221935"
name="Gregg Vanderheiden"
email="GV@TRACE.WISC.EDU"
subject="Amaya for XP?"
id="000401c194a4$716757b0$a6b8fea9@laptop600"
charset="us-ascii"
expires="-1"

To:<www-amaya@w3.org>


Do you have a binary for Windows XP?

Tried to look in your archives - but the server is down

Thanks
Gregg





-- ------------------------------ 
Gregg C Vanderheiden Ph.D. 
Professor - Human Factors 
Dept of Ind. Engr. - U of Wis. 
Director - Trace R & D Center 
Gv@trace.wisc.edu <mailto:Gv@trace.wisc.edu>, <http://trace.wisc.edu/> 
FAX 608/262-8848  
For a list of our listserves send "lists" to listproc@trace.wisc.edu
<mailto:listproc@trace.wisc.edu> 



