docno="lists-006-9058084"
received="Fri Mar  9 09:47:57 2001"
isoreceived="20010309144757"
sent="Fri, 9 Mar 2001 09:57:41 -0500 "
isosent="20010309145741"
name="Vasta, John"
email="jvasta@rational.com"
subject="No OPTIONS response for the variant option?"
id="982A819715AC804D915E8A053B48CBB801AECEEC@sus-ma1it04.rational.com"
charset="iso-8859-1"
expires="-1"


To:"Ietf-Dav-Versioning (E-mail)"<ietf-dav-versioning@w3.org>

I just noticed (in draft 14) that the Variant option does not specify any
addition to the OPTIONS response, to indicate that a server supports the
option. Shouldn't it?

John



