docno="lists-035-13057946"
received="Fri Nov 16 09:40:52 2001"
isoreceived="20011116144052"
sent="Fri, 16 Nov 2001 09:45:00 -0500 (EST)"
isosent="20011116144500"
name="Mark Baker"
email="distobj@acm.org"
subject="Re: What is at the end of the namespace?"
id="200111161445.JAA05410@markbaker.ca"
charset="us-ascii"
inreplyto="2BF0AD29BC31FE46B7887732114404316217EF&#64;trebe003.NOE.Nokia.com"
expires="-1"


To:Patrick.Stickler@nokia.com
Cc:www-talk@w3.org,uri@w3.org

> > The HTTP 
> > specification
> > can only talk about those aspects of the protocol that are relevant to
> > HTTP. 
> 
> You've just summed up, IMO, the whole issue in a nutshell. The
> HTTP URI is relevant only to the semantics of the HTTP protocol.
> And the HTTP protocol is for *access* of concrete web resources.

Earlier you suggested that "brilliance" was abstract, yet I happen
to have a URI for it here;

http://www.markbaker.ca/2001/11/Brilliance/

MB
-- 
Mark Baker, CSO, Planetfred.
Ottawa, Ontario, CANADA.
mbaker@planetfred.com



