docno="lists-108-0944406"
received="Wed May 13 05:26:28 1998"
isoreceived="19980513092628"
sent="Wed, 13 May 1998 10:24:46 +0100"
isosent="19980513092446"
name="Simon Kenyon"
email="simon@itc.icl.ie"
subject="Re: Embedding fonts"
id="199805130924.KAA02330@twisted.itc.icl.ie"
charset="us-ascii"
inreplyto="v03102802b17d3432f5f2&#64;[206.245.203.103]"
expires="-1"


To:www-style@w3.org,www-font@w3.org

it was suggested to me a long time ago by rob pike that when they got chuck bigelow to design their blit font for them they did not want to use anti-aliased fonts because there was supposedly research evidence that your visual accuity (sp?) was impaired after prelonged looking at the fuzzy edges. the brain (and eye) would appear to hunt for the shart edges and would get tired
--
simon



