docno="lists-090-15478981"
received="Sun Aug  6 12:03:36 2000"
isoreceived="20000806160336"
sent="Sun, 6 Aug 2000 12:03:03 -0400"
isosent="20000806160303"
name="sammy@communication411.com"
email="sammy@communication411.com"
subject="Are you looking for a J.O.B. or Financial Freedom?                                                   osvdh"
id="965576355.sveesczsxtvg@sveesczsxtvg.mail.worldcomp.net"
charset="us-ascii"
expires="-1"


To:sveesczsxtvg@worldcomp.net



text/html attachment: stored




