docno="lists-024-1937072"
received="Sun Mar  7 20:20:57 2004"
isoreceived="20040308012057"
sent="Sun, 7 Mar 2004 03:48:45 -0800"
isosent="20040307114845"
name="_Superstarrr_"
email="And1_Stylez@hotmail.com"
subject="Re: 15/m/chch, its your opinion if im hot or not"
id="MSNsTeens-62062@groups.msn.com"
charset="iso-8859-1"
inreplyto="15/m/chch, its your opinion if im hot or not"
expires="-1"


To:"MSN's Teens"<MSNsTeens@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/MSNsTeens/_emailsettings.msnw

MSN Groups



