docno="lists-026-9424620"
received="Thu Sep 18 15:15:56 2003"
isoreceived="20030918191556"
sent="Thu, 18 Sep 2003 20:15:44 +0100"
isosent="20030918191544"
name="Steve Ross-Talbot"
email="steve@enigmatec.net"
subject="DRAFT MINUTES FROM 9th Sept Conf Call"
id="803C006C-EA0C-11D7-BA7B-000393D13C9A@enigmatec.net"
charset="US-ASCII"
expires="-1"

Cc: Martin Chapman<martin.chapman@oracle.com>
To:public-ws-chor@w3.org






text/html attachment: 20030909-1.htm

text/ignore attachment: SecurityCheck.txt




