docno="lists-081-5938601"
received="Sat Aug 24 22:43:17 2002"
isoreceived="20020825024317"
sent="Sat, 24 Aug 2002 22:43:15 -0400"
isosent="20020825024315"
name="davedudd"
email="davedudd@ah163.com"
subject="????????????+200M????????150??.????????????????................."
id="200208250243.WAA10735@tux.w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-rc@w3.org



????????????
    ????????????????????????????????????????????????????????????????????????????????
???????? 80??
???????? 300??
??????????500??????????????????????????????????
200M(??HTML)??????????????150??
60M(asp,access??)????????????????236??
200M(asp,access??)????????????????336??
????????????????????????http://www.adjh.net
??????????????????????????????2000????????????????????????????????????????????????15????????????
????......????http://www.ondns.com
????????????????????????
????QQ??1761020 MAIL??web@ondns.com??????????????

??????????????????????????????????????????????????????????????????????????????
????????????????

????????????????????????2.5G??????100M??????????
??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????

 ????!????
????????
???w??

????????????????????????????????????????????????????????????????daveddudd@ah163.com
============================================
???????????????? ??????????0592-5557491??5557492
??????361009 ??????0592-5557491
http://www.ondns.com    mail:web@ondns.com
============================================






















































































---------------------------------------------------------------
????????????,??????????????????(http://www.21cmm.com)

??CMM????(http://www.21cmm.com)????????????????



