docno="lists-090-1817814"
received="Tue May 14 08:02:43 2002"
isoreceived="20020514120243"
sent="Tue, 14 May 2002 20:02:46 +0800"
isosent="20020514120246"
name="????????"
email="dongda@mail.wzptt.zj.cn"
subject="??????????"
id="200205141202.g4EC2Oa22651@sophia.inria.fr"
charset="gb2312"
expires="-1"



??????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????1985????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????4??????????????????????????2??????????????????1????????????????????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????100??????????????????????????????????????????????????????????????????????????????????????????????????????IC????????????????????????????????????????????????????????????????????????????????????????????????????????CCEE????????????ISO9002????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????------????????????????????????????????????????????????????????????????????????????????????????????????
????????:??????????????????????
????:????????????????????26??
????:0577-62818978
????:0577-62813541
????:325606
Email:dongda@mail.wzptt.zj.cn
http://www.cndongda.com   



