docno="lists-010-16657313"
received="Mon Mar 24 13:42:23 1997"
isoreceived="19970324184223"
sent="Mon, 24 Mar 1997 13:40:35 0800 (PST)"
isosent="19970324214035"
name="Gregory J. Woodhouse"
email="gjw@wnetc.com"
subject="Re: cookie Port summary"
id="Pine.BSF.3.95.970324133454.6172B100000@shell3.ba.best.com"
charset="USASCII"
inreplyto="9703241626.AA29992&#64;zp"
expires="1"

To: Dave Kristol<dmk@research.bell-labs.com>
Cc:http-wg@cuckoo.hpl.hp.com


On Mon, 24 Mar 1997, Dave Kristol wrote:

> 2) Semantics
> Reject cookie if there is a port-list and the original connection was
> not to a listed port.
>

Even for port 80? I'm not saying this is incorrect, but it is
non-intuituve, and will likely confuse a lot of people. Remember, people
may wish to share cookies across port 80 and (say) port 8080 and may
assume they only have to include 8080 in the port list.

On the other hand, it would certainly be useful to exclude port 80. I
don't know.
 

---
gjw@wnetc.com    /    http://www.wnetc.com/home.html
If you're going to reinvent the wheel, at least try to come
up with a better one.



