docno="lists-022-3636541"
received="Fri May 14 10:01:34 2004"
isoreceived="20040514140134"
sent="Fri, 14 May 2004 14:52:45 +0100"
isosent="20040514135245"
name="McBride, Brian"
email="brian.mcbride@hp.com"
subject="[WNET] Repeat of question about task force description"
id="E864E95CB35C1C46B72FEA0626A2E808031A940C@0-mail-br1.hpl.hp.com"
expires="-1"


To: swbp<public-swbp-wg@w3.org>


On 05 May I asked [1]

[[
I was trying to catch up on the status of the wordnet task force and noticed
that that task force description on the group page

  http://www.w3.org/2001/sw/BestPractices/#Tasks

Links to Aldo's first message on the subject.  Are there any plans to update
this in the light of subsequent discussion.

Is there a task force web page?
]]

Did I miss the answer?

[1] http://lists.w3.org/Archives/Public/public-swbp-wg/2004May/0013.html



