docno="lists-096-6016532"
received="Tue Jan 28 22:04:13 2003"
isoreceived="20030129030413"
sent="Wed, 29 Jan 2003 14:03:32 +1100"
isosent="20030129030332"
name="linley"
email="linley@prince.com.au"
subject="Re: Makefile empty"
id="40060CA2-3336-11D7-AEB3-000393D6FF08@prince.com.au"
charset="US-ASCII"
inreplyto="Pine.LNX.4.30.0301282012550.29590-100000&#64;tux.w3.org"
expires="-1"

Cc:<www-amaya@w3.org>
To: Charles McCathieNevile<charles@w3.org>



thanks
Got it working
Not having used X before finding it primitive looking.
is there a how to on getting printing happening?

On Wednesday, January 29, 2003, at 12:17 PM, Charles McCathieNevile 
wrote:

>
> You can now use fink to do a binary install of Amaya 6.1 - 
> instructions will
> be updated in http://www.w3.org/2002/09/amaya-darwin later today 
> (Australian
> time) but if you have fink you can just do
>



