docno="lists-079-2761922"
received="Mon Dec  9 18:03:41 2002"
isoreceived="20021209230341"
sent="Mon, 9 Dec 2002 18:02:29 -0500"
isosent="20021209230229"
name="Catherine Roy"
email="c.roy@camo.qc.ca"
subject="Re: At Slashdot: Ask an Expert (sic) About Web Accessibility"
id="01ab01c29fd7$0df5e900$4e24cdcd@oemcomputer"
charset="iso-8859-1"
inreplyto="Pine.BSO.4.40.0212091519070.21614-100000&#64;ns1.seeto.com"
expires="-1"


To:"Joe Clark"<joeclark@joeclark.org>,"WAI-IG"<w3c-wai-ig@w3.org>


My my.  After reading through the various posts, I have to admit to being a
bit surprised (yeah, I'm still that naive) at the considerable number of
intentionally silly or hostile comments.  To me, this is indicative of what
I consider the core problem :  mentality.  Forgive my dark outlook but most
people just don't care and generally, unless there is some life-changing
experience for them or someone close to them or unless they suddenly think
they are losing zillions of dollars, they are not likely to go out of their
way.  I think this is especially true in areas where we can't rely on policy
or legislation to "institutionalize" certain non-discriminatory practices
and mainstream them over time.  I am however mildly consoled by the fact
that there were many constructive posts.

Anyway, just needed to get that out of my system.

Catherine


----- Original Message -----
From: "Joe Clark" <joeclark@joeclark.org>
To: "WAI-IG" <w3c-wai-ig@w3.org>
Sent: Monday, December 09, 2002 3:22 PM
Subject: At Slashdot: Ask an Expert (sic) About Web Accessibility


>
> First there were the questions:
>
> <http://interviews.slashdot.org/article.pl?sid=02/12/02/1343246>
>
> ...which brought down my friend's box, eliciting further online
> mentions that further brought down his box. Never mind with the
> links. A snake can eat its tail only so often before it runs out of
> tail to eat.
>
> Now there are the answers:
>
> <http://interviews.slashdot.org/article.pl?sid=02/12/09/1446221>
>
> --
>
>     Joe Clark | joeclark@joeclark.org
>     Accessibility <http://joeclark.org/access/>
>     Author, _Building Accessible Websites_
>     <http://joeclark.org/book/>
>

________________________________________

Catherine Roy
Conseill?re
CAMO pour personnes handicap?es
www.camo.qc.ca/ntic/
c.roy@camo.qc.ca
________________________________________

T?l?phone : 514-522-3310, poste 112
Sans frais : 1-888-522-3310, poste 112
T?l?scripteur : 514-522-5425 (ATS)
T?l?copieur : 514-522-4708



