docno="lists-043-9011330"
received="Tue Jun  1 15:56:27 1999"
isoreceived="19990601195627"
sent="Tue, 01 Jun 1999 15:56:12 -0400"
isosent="19990601195612"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="CR: Proposals for Requirements Document (RD)"
id="3.0.5.32.19990601155612.00a68330@localhost"
charset="us-ascii"
expires="-1"


To:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>

Please send the email list submissions for the WG requirements. [1]

____

[3] http://www.w3.org/Signature/#pending

Pending Chair Action Items and Requests
...
   The  hypertextual token links to the email that includes the complete
   action item or request; the parenthetical date (YYMMDD) includes the
   open/close date for that item.
   ...
    2. CR: Submit requirements, non-requirements, and constraints to the
       list for inclusion in next draft of the requirements document.
       (990601/990611)
       http://www.w3.org/Signature/Drafts/NOTE-xml-dsig-requirements-990601.html
       
_________________________________________________________
Joseph Reagle Jr.   
Policy Analyst      mailto:reagle@w3.org
XML-DSig Co-Chair   http://w3.org/People/Reagle/



