docno="lists-043-1167809"
received="Fri Jul 26 01:44:48 2002"
isoreceived="20020726054448"
sent="Fri, 26 Jul 2002 13:47:57 +0800"
isosent="20020726054757"
name="chinamanu@hotmail.com"
email="chinamanu@hotmail.com"
subject="????????????????????"
id="200207260544.BAA29573@www19.w3.org"
charset="GB2312"
expires="-1"


To:w3c-formal-assertion-testbed@w3.org

????????????????????????????????             ( http://www.manufacture.com.cn )

------------------------------------------------------------------------------

????????????

    ????????????????????????????????( http://www.manufacture.com.cn )????????
????????????????????????????????????????????????????
 
    ??????????????????????????????????????????????????????????????????

    ????????????
    http://www.manufacture.com.cn/docs/webpro.html

------------------------------------------------------------------------------

????????????????????????????????????????????????????????????????????????
http://www.manufacture.com.cn/forum/

------------------------------------------------------------------------------

????????????

????????????  ????



