docno="lists-064-10846910"
received="Mon Jun 11 10:56:05 2001"
isoreceived="20010611145605"
sent="Mon, 11 Jun 2001 11:02:51 -0400"
isosent="20010611150251"
name="Katie Haritos-Shea"
email="kshea@apollo.fedworld.gov"
subject="FW: Flash Developer"
id="GEEALPIJNPCKPMIJDLOBOEBADMAA.kshea@fedworld.gov"
charset="us-ascii"
inreplyto="Flash Developer"
expires="-1"

To:"_W3C ERT"<w3c-wai-er-ig@w3.org>




-----Original Message-----
From: Leonard R. Kasday [mailto:kasday@acm.org]
Sent: Friday, April 27, 2001 4:29 PM
To: Katie Haritos-Shea; Steven Thorne
Subject: Re:


Katie,

Well, it will be a few weeks before I can talk with him, since I'll be
off-line, but I'd suggest he look at the various groups in wai and see
which one is most interesting.  Hmmm.  Both guidelines and authoring tools
could use input from a person who authors in flash.

Len

At 01:57 PM 4/27/01 -0400, Katie Haritos-Shea wrote:
>Steve and Len,
>         This is the contact info for the flash developer interested in
>accessibility.  Very busy guy, but he would be interested in talking to
both
>of you.  Len, maybe some working group?
>
>                 David Wright  mailto:dwright@krtinfo.com
>                 Knight Ridder Tribune
>                 Multimedia Designer
>                 790 National Press Building
>                 Washington, DC 20045
>
>                 202-383-2783
>                 202-628-6797 fax
>
>                 http://www.krtdirect.com
>
>...........................................................................
.
>..............................katie
>
>
>Katie Haritos-Shea
>508 Coordinator / Webmaster, CIW
>NTIS/Fedworld
>Department of Commerce
>5285 Port Royal Road
>NTIS WebLab for Accessible Design
>Room  # 2025
>Springfield, Virginia, 22161
>ph 703-605-6426  fax 703-605-6826
>mailto:kshea@fedworld.gov
>mailto:kshea@ntis.fedworld.gov
>
>

--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice)                 (800) 750-7428 (TTY)
http://astro.temple.edu/~kasday         mailto:kasday@acm.org

Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
http://www.w3.org/WAI/ER/IG/

The WAVE web page accessibility evaluation assistant:
http://www.temple.edu/inst_disabilities/piat/wave/



