docno="lists-061-9392267"
received="Fri Jun 30 08:42:43 2000"
isoreceived="20000630124243"
sent="Fri, 30 Jun 2000 08:42:27 -0400"
isosent="20000630124227"
name="Kathleen Anderson"
email="kathleen@spiderwebwoman.com"
subject="Draft - Universal Website Accessibility Policy - Version 4.0 - State of Connecticut"
id="000801bfe290$a629f9c0$e924f79f@STATE.CT.US"
charset="iso-8859-1"
expires="-1"


To:<w3c-wai-eo@w3.org>

This will (hopefully) become State Policy for State Government Webmasters on
July 12, 2000.


 http://www.cmac.state.ct.us/access/policies/revaccess.html




application/octet-stream attachment: Draft_-_Universal_Website_Accessibility_Policy_-_Version_4.0.url




