docno="lists-029-12863469"
received="Wed Jan 23 06:19:54 2002"
isoreceived="20020123111954"
sent="Wed, 23 Jan 2002 20:19:17 +0900"
isosent="20020123111917"
name="??????????"
email="webmaster@mbcmovieenglish.co.kr"
subject="[????]MBC????????????-????CD??????-"
id="200201231119.GAA09903@tux.w3.org"
charset="ks_c_5601-1987"
expires="-1"


To:smil-editors@w3.org

Untitled Document            ??????????.
    ???????????? ??????.
    ?????????????? ???????? ?????????????? ??????????  ?????????? ?????????? ??????
   ?????? ?????? ?????? ?????? ?????????? MPEG?? ????????  ????????????. ???????? ?????????? ????
  ????(????????, ????????, ??????)?????? DICTATION ??????  ???????? ???????? ????????  ??????
  ?? ?? ?????? ??????????????.  
  ???????? ?????????????????? ?? ?? ????  ?????? ????????.
                                                                               <?????? ?? ??????>                           <?????? ?? ??????>                   <??????????>      ???????????? ?????? ???? ?????? ??????  ????????. ???????????? ????cd?? ??????????????????.
???????? :  www.mbcmovieenglish.co.kr
       ?? ?????? ?????????? ???? ?????? ????  [????]?? ?????? ??????????.
?????? ?????? ???????????? ??????????  ??????????.
(??)  ??????  TEL : 02) 3675-7236   FAX : 02)3675-7238
????  ?????? ?????? ?????? 136-56 ?????? ???????? 12??1203??
webmaster@mbcmovieenglish.co.kr



