docno="lists-024-1716502"
received="Sun Mar  7 19:16:17 2004"
isoreceived="20040308001617"
sent="Sun, 7 Mar 2004 16:14:47 -0800"
isosent="20040308001447"
name="your_under_cover_lover"
email="blonde_under_cover_lover@hotmail.com"
subject="Rate my sexy friend, 14/f"
id="teenmix-13163@groups.msn.com"
charset="iso-8859-1"
expires="-1"

To:teenmix@groups.msn.com


We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/teenmix/_emailsettings.msnw

MSN Groups



