docno="lists-046-0725139"
received="Mon Jun  3 05:26:05 2002"
isoreceived="20020603092605"
sent="Mon, 03 Jun 2002 11:18:04 +0200"
isosent="20020603091804"
name="Christian Geuer-Pollmann"
email="geuer-pollmann@nue.et-inf.uni-siegen.de"
subject="Y5 Exclusive C145n interop; was Re: c14n/exc-c14n interop samples"
id="14074638.1023103084@clouseau"
charset="us-ascii"
inreplyto="20020531121803.E605A4432D&#64;yog-sothoth.ie.baltimore.com"
expires="-1"

To: merlin<merlin@baltimore.ie>
Cc:w3c-ietf-xmldsig@w3.org



Hi Merlin,

on your example merlin-c14n-three.tar.gz, question on Reference Number 9 
(c14n-8.txt):

<bar:Something xml:lang="en-ie">
    <foo:Nothing xmlns="http://example.org/">
      <foo:Something xmlns="">
        <bar:Something xmlns="http://example.org/">
          <foo:Something xmlns="">
            <foo:Nothing xmlns="http://example.org/">
              <foo:Something xmlns="">
                <baz:Something xmlns="http://example.org/"></baz:Something>
              </foo:Something>
            </foo:Nothing>
          </foo:Something>
        </bar:Something>
      </foo:Something>
    </foo:Nothing>
  </bar:Something>


Where do the xmlns="" attributes come from? The document declares the 
default namespace to xmlns="http://example.org/" in the document element 
and is never changed. OK, you omit the xmlns="http://example.org/" 
namespace attribute in these elements, but does this allow to do that?

Thanks,
Christian


--On Freitag, 31. Mai 2002 13:18 +0100 merlin <merlin@baltimore.ie> wrote:

> Hi Christian,
>
> I've tweaked the input document slightly to show a few more
> edge cases if you're interested; see attached:
>
> Merlin



