docno="lists-084-13484148"
received="Wed Oct 25 10:39:55 2000"
isoreceived="20001025143955"
sent="Wed, 25 Oct 2000 09:40:21 -0500"
isosent="20001025144021"
name="Jon Gunderson"
email="jongund@ux1.cso.uiuc.edu"
subject="Additional agenda item"
id="4.3.1.2.20001025093846.02d4eeb8@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

I forgot to add an item about developing a common glossary for the three 
wai working groups to use in guidelines and notes.

Complete agenda can be found at:
http://www.w3.org/WAI/UA/2000/10/wai-ua-telecon-20001026.html

Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



