docno="lists-006-14789626"
received="Wed Oct 10 17:30:13 2001"
isoreceived="20011010213013"
sent="Wed, 10 Oct 2001 17:29:39 -0400"
isosent="20011010212939"
name="Clemm, Geoff"
email="gclemm@rational.com"
subject="RE: Missing reference in DeltaV - XML schema"
id="3906C56A7BD1F54593344C05BD1374B103F8AC7E@SUS-MA1IT01"
charset="iso-8859-1"
inreplyto="Missing reference in DeltaV - XML schema"
expires="-1"


To: DeltaV<ietf-dav-versioning@w3.org>

We actually inherited a bunch of references from RFC 2518 which
we did not repeat.  I personally think that's OK.

Cheers,
Geoff

-----Original Message-----
From: Lisa Dusseault [mailto:lisa@xythos.com]
Sent: Wednesday, October 10, 2001 2:39 PM
To: DeltaV
Subject: Missing reference in DeltaV - XML schema




The deltaV spec doesn't say where the XML specification language used is
itself defined.  It is defined in
http://www.w3.org/TR/2000/REC-xml-20001006.

lisa



