docno="lists-036-11630949"
received="Fri Oct 10 20:03:30 2003"
isoreceived="20031011000330"
sent="Fri, 10 Oct 2003 15:03:22 -0700"
isosent="20031010220322"
name="Larry Masinter"
email="LMM@acm.org"
subject="URIs for media types"
id="001701c38f7a$57917b40$c3432099@MasinterT40"
charset="us-ascii"
inreplyto="1065822461.13823.2054.camel&#64;dirk.dm93.org"
expires="-1"

To:"'Dan Connolly'"<connolly@w3.org>,"'Eric Hellman'"<eric@openly.com>
Cc:uri@w3.org



One caution: many people think they want a URI to talk about
a "media type" (like 'text/html') when, on examination, their
application actually needs to know a "content-type string"
(like 'text/html;charset=iso-8859-1').

On examination, it seems that there are many cases where
specifications confuse the two concepts and quite a number
more that need the latter rather than the former.

While it's easy to imagine constructing "http://iana.org"
URIs whose resources bear some descriptive relationship
to the former, it's harder to figure out how to encode
the latter. Thus, the motivation for the Eastlake draft.


Larry



