docno="lists-068-8645248"
received="Wed May 16 02:12:26 2001"
isoreceived="20010516061226"
sent="Wed, 16 May 2001 02:12:25 -0400 (EDT)"
isosent="20010516061225"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Natural Associations [was Re: Illustration]"
id="Pine.LNX.4.30.0105160209280.18617-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="3.0.5.32.20010515165345.007fb760&#64;pop.erols.com"
expires="-1"

To: Anne Pemberton<apembert@erols.com>
cc:"Sean B. Palmer"<sean@mysterylights.com>,<w3c-wai-gl@w3.org>


Yep, some RDF could be repurposable content - it can be represented as an
SVG image, or as text, or as a 3-d navigation sequence, or...

(An SVG image can include RDF, to make the picture bit look cooler to start
with)

If I was more awake I think I could come up with other examples.

Charles McCN

On Tue, 15 May 2001, Anne Pemberton wrote:

  Sean,

  After a couple of reads, and a jump to the site to find out what PF was,
  I'm still not sure what you are doing. I understand that "repurposable
  content" is fancy talk for "text" ... (Is there any other kind of
  repurposable content that could be included?)



