docno="lists-086-8491470"
received="Mon Apr 21 03:54:31 1997"
isoreceived="19970421075431"
sent="Mon, 21 Apr 1997 09:54:28 +0200"
isosent="19970421075428"
name="Stephane Boyera"
email="Stephane.Boyera@sophia.inria.fr"
subject="test"
id="199704210754.JAA16591@baltazar.inria.fr"
charset="us-ascii"
expires="-1"


To:w3c-wai-wg@w3.org


sb 1
--
Stephane Boyerastephane.boyera@sophia.inria.fr
INRIA/Semir/W3C+33 (0) 4 93 65 78 34 
BP 93fax: +33 (0) 4 93 65 76 02
F-06902 Sophia Antipolis Cedex,  
France



