docno="lists-003-7693435"
received="Mon May 29 05:51:11 2000"
isoreceived="20000529095111"
sent="Mon, 29 May 2000 11:48:12 +0200"
isosent="20000529094812"
name="Antoine Leca"
email="Antoine.Leca@renault.fr"
subject="Re: Registration of new IBM Character Sets"
id="39323CDC.86544D16@renault.fr"
charset="us-ascii"
inreplyto="4.3.1.2.20000528091145.0af526f8&#64;dokka.kvatro.no"
expires="-1"

To: Harald Tveit Alvestrand<Harald@Alvestrand.no>
Cc:tamer@ca.ibm.com,ietf-charsets@iana.org


Harald Tveit Alvestrand wrote:
> 
> At 11:13 26.05.2000 -0400, tamer@ca.ibm.com wrote:
> 
> >This is to register the IBM Coded Character Set ID's (CCSID's) and their
> >corresponding code pages created to add the euro symbol to existing IBM
> >Code Pages.
> >
> >Name: IBM00858
> >Source*: www.as400.ibm.com/euro/Roadmap.html
> >Alias: CCSID00858
> >Alias: CP00858
> >Alias: PC-Multilingual-850+euro
<snip>
> The referenced URL returns a 404.

Yes. A simple search gave me <URL:http://www.as400.ibm.com/euro/roadmap.htm>,
which looks like quite relevant, though.

However, as Harald noted, these informations are a little too evasive
(for example, I am unable to understand easily what 924 looks like,
based on the informations I read; I should add that I already know all
the others, so I am biased to determine if the description is sufficient
or not).

 
Antoine



