docno="lists-024-10245393"
received="Tue May  6 16:25:08 2003"
isoreceived="20030506202508"
sent="Tue, 06 May 2003 15:48:33 +0100"
isosent="20030506144833"
name="Graham Klyne"
email="gk@ninebynine.org"
subject="OWL Guide comment"
id="5.1.0.14.2.20030506154517.01e60d68@127.0.0.1"
charset="us-ascii"
expires="-1"


To:public-webont-comments@w3.org


A small editorial comment concerning the Owl Guide [1].  This is just a 
nit, and I don't feel it needs to be recorded and processed as a formal 
comment.

Section 2.2 contains:
[[
Properties that are used as annotations should be declared using 
owl:AnnotationProperty. E.g.

<owl:AnnotationProperty rdf:about="&dc:creator" />
]]

which I expect should be:
[[
Properties that are used as annotations should be declared using 
owl:AnnotationProperty. E.g.

<owl:AnnotationProperty rdf:about="&dc;:creator" />
]]

#g
--

[1] http://www.w3.org/TR/owl-guide/



-------------------
Graham Klyne
<GK@NineByNine.org>
PGP: 0FAA 69FF C083 000B A2E9  A131 01B9 1C7A DBCA CB5E



