docno="lists-045-15054803"
received="Thu Apr  4 13:01:50 2002"
isoreceived="20020404180150"
sent="Thu, 4 Apr 2002 13:01:39 -0500"
isosent="20020404180139"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Re: broken URL in the"
id="200204041801.NAA00881@tux.w3.org"
charset="iso-8859-1"
inreplyto="20020404165343.BECFC43BEA&#64;yog-sothoth.ie.baltimore.com"
expires="-1"


To: merlin<merlin@baltimore.ie>
Cc:w3c-ietf-xmldsig@w3.org

On Thursday 04 April 2002 11:53, merlin wrote:
> It might be best to wait for someone to validate the signatures
> before relying on their usefulness, although things seemed to be
> working last time around.

Thanks Merlin! I've updated the interop report [1]. Those that send a 
report against merlin-twenty three will get a "Y2" in their column instead 
of "Y1" (or in addition if they already exist).

[1] http://www.w3.org/Signature/2001/04/05-xmldsig-interop.html

-- 

Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature/
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



