docno="lists-102-8832746"
received="Thu Oct  1 14:17:26 1998"
isoreceived="19981001181726"
sent="Thu, 1 Oct 1998 14:17:23 -0400"
isosent="19981001181723"
name="keshlam@us.ibm.com"
email="keshlam@us.ibm.com"
subject="RE: DOM Level 1 Becomes a W3C Recommendation"
id="85256690.00640C88.00@us.ibm.com"
charset="us-ascii"
inreplyto="DOM Level 1 Becomes a W3C Recommendation"
expires="-1"

To:www-dom@w3.org


Re "how much hand-holding do DOM users need" -- it was apparently concluded
that the users couldn't be trusted to understand iterators, given the
pseudo-array behavior of NodeList.

"Further, deponent saith not."
______________________________________
Joe Kesselman  / IBM Research
Unless stated otherwise, all opinions are solely those of the author.



