docno="lists-028-13462483"
received="Tue Jul 15 09:16:21 2003"
isoreceived="20030715131621"
sent="15 Jul 2003 06:16:18 -0700"
isosent="20030715131618"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Re: Failure to access xhtml 1.1 dtd"
id="1058274978.916.211.camel@seabright"
inreplyto="6CD6A0EB730D4D4DB89A4866121A83CADF4FF3&#64;athena.tameside.gov.uk"
expires="-1"

To: Nigel Weatherby<nigel.weatherby@tameside.gov.uk>
Cc:site-comments@w3.org



On Tue, 2003-07-15 at 01:17, Nigel Weatherby wrote:
> we no longer seem to be able to access dtd/schema for xhtml 1.1
> (modular) at w3c, the url references given in the examples in the
> documents no longer seem valid.
>  
> If these have changed what are the new references?

Hello,

Can you provide a URI of the documents you are
trying to locate?

 - Ian
-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 718 260-9447



