docno="lists-014-0632766"
received="Thu Aug  1 22:11:34 1996"
isoreceived="19960802021134"
sent="Thu, 1 Aug 1996 22:11:26 0400 (EDT)"
isosent="19960802021126"
name="Scott Bradner"
email="sob@newdev.harvard.edu"
subject="Re: Key Management, anyone? (DNS keying)"
id="199608020211.WAA00355@newdev.harvard.edu"
inreplyto="Key Management, anyone? (DNS keying)"
expires="1"


To:dpkemp@missi.ncsc.mil,sommerfeld@apollo.hp.com
Cc:ietf-tls@w3.org,ipsec@TIS.COM

oops - I did not read far enough in the note - if the proposal deals with
a classified algorithm then I agree with your reading

Scott



