docno="lists-063-14330463"
received="Thu Jan 20 11:26:10 2000"
isoreceived="20000120162610"
sent="Thu, 20 Jan 2000 11:26:49 -0500"
isosent="20000120162649"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Re: a proposed plan for publishing a public working draft       mid-February"
id="4.2.0.58.20000120112430.00ac1210@localhost"
charset="us-ascii"
inreplyto="001901bf634d$b2dd1c50$b040968e&#64;ic.utoronto.ca"
expires="-1"


To:"Chris Ridpath"<chris.ridpath@utoronto.ca>,<w3c-wai-er-ig@w3.org>,"Al Gilman"<asgilman@iamdigex.net>


>
>If you have a series of text blocks (separated by <P> or <BR>) that start
>with a 'bullet' image or an identifier ("1." or "1)" or "a." etc.) should we
>prompt the user to convert them to a list?
yes, to an OL.

the following forms should prompt the author to convert to UL:
* item 1
* item 2

- item 1
- item 2

other characters or character entities that might be used?

--wendy
--
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
tel: +1 608 663 6346
/--



