docno="lists-097-15445851"
received="Fri Jun 29 02:11:38 2001"
isoreceived="20010629061138"
sent="Thu, 28 Jun 2001 23:05:57 -0700"
isosent="20010629060557"
name="Martin Gudgin"
email="marting@develop.com"
subject="Re: Example 24"
id="010d01c10062$1e3ca350$44f36f3f@greyarea"
charset="iso-8859-1"
inreplyto="000201c0ffe7$79b69130$06632e81&#64;greyarea"
expires="-1"


To:"Martin Gudgin"<marting@develop.com>,"Marc Hadley"<marc.hadley@uk.sun.com>,"Jean-Jacques Moreau"<moreau@crf.canon.fr>,"Henrik Frystyk Nielsen"<frystyk@microsoft.com>
Cc:<www-archive@w3.org>,"David Fallside"<fallside@us.ibm.com>

Done

Gudge

----- Original Message -----
From: "Martin Gudgin" <marting@develop.com>
To: "Marc Hadley" <marc.hadley@uk.sun.com>; "Jean-Jacques Moreau"
<moreau@crf.canon.fr>; "Henrik Frystyk Nielsen" <frystyk@microsoft.com>
Cc: "Martin Gudgin" <marting@develop.com>; <www-archive@w3.org>; "David
Fallside" <fallside@us.ibm.com>
Sent: Wednesday, June 27, 2001 10:06 PM
Subject: Example 24


> The caption for Example 24 currently reads
>
> 'Schema for example 23'
>
> I know XML Schema has a reputation for being verbose but a 124 line schema
> to describe a 4 line instance is going too far :-)
>
> The caption *should* read
>
> 'Schema for example 22'
>
> which is at least a 24 line instance :-)
>
> Cheers
>
> Gudge
>



