docno="lists-058-4961014"
received="Mon Oct  5 12:46:09 1998"
isoreceived="19981005164609"
sent="Mon, 05 Oct 1998 12:46:04 -0400"
isosent="19981005164604"
name="B.K. DeLong"
email="bkdelong@naw.org"
subject="Meeting with Authoring Tool companies"
id="3.0.6.32.19981005124604.0088a370@k12s.phast.umass.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

Hi all,

I am writing you from the press room of Fall Internet World at the Javits
Center in NYV. Wed and Thurs of this week I will be meeting with several
companies to talk about their new products and I want to mention something
about getting them involved with WAI issues. Anything I should tell them
specifically? Any advice?



