docno="lists-047-9422186"
received="Fri Jun  8 16:16:12 2001"
isoreceived="20010608201612"
sent="Fri, 8 Jun 2001 13:12:24 -0700"
isosent="20010608201224"
name="Ron Daniel"
email="rdaniel@interwoven.com"
subject="RE: RDFcore Minutes: 2001-06-08 Teleconference (for review)"
id="EMEKICCGFEKJFGKMFLEPIEGACMAA.rdaniel@interwoven.com"
charset="us-ascii"
inreplyto="Pine.GSO.4.31.0106081725530.24603-100000&#64;mail.ilrt.bris.ac.uk"
expires="-1"

To:"Jan Grant"<Jan.Grant@bristol.ac.uk>
Cc:"RDFCore Working Group"<w3c-rdfcore-wg@w3.org>


I was in today's call.

Ron Daniel Jr.
Standards Architect
Tel: +1 415 778 3113
Fax: +1 415 778 3131
Email: rdaniel@interwoven.com 

Visit www.interwoven.com
Moving Business to the Web 



