docno="lists-007-1133662"
received="Wed May 22 04:29:57 2002"
isoreceived="20020522082957"
sent="Wed, 22 May 2002 10:29:12 +0200"
isosent="20020522082912"
name="Kirmse, Daniel"
email="daniel.kirmse@sap.com"
subject="get all versions labeled with a given label"
id="59357A260E15D311B5A60008C75D3530068B48D0@dbwdfx13.wdf.sap-ag.de"
charset="iso-8859-1"
expires="-1"


To:"'ietf-dav-versioning@w3.org'"<ietf-dav-versioning@w3.org>

Hi,

I wonder wether there is a way to get a list of versions (of different
version histories) having the same label?

Regards,
Daniel



