docno="lists-104-2995055"
received="Tue Oct 16 10:40:19 2001"
isoreceived="20011016144019"
sent="Tue, 16 Oct 2001 10:39:44 -0400"
isosent="20011016143944"
name="Joseph Kesselman"
email="keshlam@us.ibm.com"
subject="Re: Regarding NameNodeMap!!!"
id="OFDF4A8719.C651DE9A-ON85256AE7.00501BEC@pok.ibm.com"
charset="us-ascii"
inreplyto="Regarding NameNodeMap!!!"
expires="-1"

To:<www-dom@w3.org>



>What should be the lookup key used to retrieve from NamedNodeMap?

As a DOM implementer you have to support both:

For getNamedItemNS(), the key is the localname and namespace URI.

For  getNamedItem(), the key is the qualified name. This provides backward
compatability for DOM Level 1 applications.


______________________________________
Joe Kesselman  / IBM Research



