docno="lists-089-5310874"
received="Fri Jul 19 21:56:37 2002"
isoreceived="20020720015637"
sent="Fri, 19 Jul 2002 21:56:36 -0400"
isosent="20020720015636"
name="jackyljl@21cn.com/"
email="jackyljl@21cn.com/"
subject="????????*??????????????*?????????????????????"
id="200207200156.VAA31412@tux.w3.org"
expires="-1"




 =?GB2312?B?ydLUo6k=?=
To: wai-tech-comments@w3.org
Date: Sat, 20 Jul 2002 09:59:02 +0800
X-Priority: 3
X-Mailer: CSM 3.31


??????????????
_______ ??????????????


?? ?????????????? ????????1980?????? ?? 

????????????----???? 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????,????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????? ???????????????????? 
???????????? 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????? ?????????? 
????????????----???? 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????? ??????
?????????? 
????????????----???????????? 
?????????????????????????????????????????????????????????????????????????????????????????????????????? 
?? ?? ?? ?? ?? 

1.?????????????????????????????????????????????????????????????? 
2.???????????????????????????????????????????? 
3.?????????????????????????????????????????? 
4.????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????30???? 
5.????????????????????????????3000??/????????35??????5000??/?????????????????????????? 
6.????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????? 

????????:????????????????
??????: ??????
????????: 0755??6191834????????



??????????????



