docno="lists-073-12990342"
received="Wed Aug 19 19:35:45 1998"
isoreceived="19980819233545"
sent="Wed, 19 Aug 1998 19:36:06 -0400"
isosent="19980819233606"
name="Robert Neff"
email="rcn@fenix2.dol-esa.gov"
subject="continued - human factor"
id="01BDCBA8.9C6438C0.rcn@fenix2.dol-esa.gov"
charset="us-ascii"
expires="-1"


To:"'w3c-wai-ig@w3.org'"<w3c-wai-ig@w3.org>

They have a list of other areas for

Color   http://www.humanfactors.com/color/color.htm  where they do say accommodate colorblind users <smile>
Layout  http://www.humanfactors.com/layout/layout.htm
Wording  http://www.humanfactors.com/word/word.htm

No mention of accessibility?

/rob



