docno="lists-053-7336009"
received="Fri May 23 11:14:45 2003"
isoreceived="20030523151445"
sent="Fri, 23 May 2003 16:15:17 +0100"
isosent="20030523151517"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Fwd: RE: RDF repository implementation"
id="5.1.0.14.0.20030523161425.02714e40@localhost"
charset="us-ascii"
inreplyto="p05210608baf3e07b6b6d&#64;[10.0.100.24]"
expires="-1"


To: pat hayes<phayes@ai.uwf.edu>
Cc:w3c-rdfcore-wg@w3.org


At 09:28 23/05/2003 -0500, pat hayes wrote:
>>This email was sent to the wrong list by mistake.  Please ignore.
>>
>>Brian
>
>Pity, that looked a sight more interesting than most of the emails we get 
>to read on this list.

Feel free to respond.  I confessed to my correspondent of my booboo and he 
replied it was ok - he might get better answers from you than from me.

B



