docno="lists-056-15846423"
received="Tue Mar  4 18:07:49 2003"
isoreceived="20030304230749"
sent="Wed, 5 Mar 2003 00:02:54 +0100"
isosent="20030304230254"
name="Lionel Crine"
email="lionel.crine@free.fr"
subject="Re: [WAI ]  proposition de traduction"
id="3E26DA7001A57DCB@mel-rta8.wanadoo.fr"
charset="iso-8859-1"
inreplyto="000401c2e292$4981c860$ed273851&#64;emeline"
expires="-1"


To:w3c-translators-fr@w3.org


Bonjour et bienvenu sur cette liste.

Je ne pense pas que cette traduction soit commenc?e et je ne sais pas s'il y 
a un document plus int?ressant ? traduire, cela d?pend de chaque personne.
 
Lorsque tu as termin? une traduction, tu peux l'heberger sur ton site ou 
celui d'un autre.

Pour infos, tu peux aller voir sur http://www.la-grange.net/w3c/fr-trans1/ 
qui tu donneras une id?e plus pr?cise du d?roulement d'une traduction. Il y a 
?galement une liste de terminologie partielle.

Lionel



