docno="lists-015-12249610"
received="Mon Mar  1 05:19:30 2004"
isoreceived="20040301101930"
sent="Mon, 1 Mar 2004 11:19:33 +0100"
isosent="20040301101933"
name="Karl Dubost"
email="karl@w3.org"
subject="QA F2F meeting at Mandelieu"
id="EF190615-6B69-11D8-9520000A95718F82@w3.org"
charset="USASCII"
expires="1"


Cc:public-evangelist@w3.org
To:www-qa@w3.org

Hi,

We have started the QA F2F[1] at Mandelieu during the W3C Tech Plenary 
2004 [1]

If you want to follow the discussions going on you can see the minutes 
published after every quarter day of meeting on the QA WG mailing 
list[3]

The minutes which has been published so far:
http://lists.w3.org/Archives/Public/www-qa-wg/2004Mar/0003

If you would like to ask things or clarifications about the meeting and 
topics, please reply to www-qa@w3.org

You can also contribute on the QA Wiki
http://esw.w3.org/topic/QA

[1] http://www.w3.org/QA/2004/03/f2f
[2] http://www.w3.org/2003/08/allgroupoverview
[3] http://lists.w3.org/Archives/Public/www-qa-wg/




-- 
Karl Dubost - http://www.w3.org/People/karl/
W3C Conformance Manager
*** Be Strict To Be Cool ***




