docno="lists-106-15616389"
received="Sun Dec 16 23:11:11 2001"
isoreceived="20011217041111"
sent="Sun, 16 Dec 2001 23:11:08 -0500"
isosent="20011217041108"
name="°¢Ä"
email="syhua3000@9dns.net"
subject="200MÖ÷»ú88Ôª"
id="200112170411.XAA14816@tux.w3.org"

   
To: www-email-discuss@w3.org


±¾s+t+¼þt+¹s+aHx+´×¢²l+µwH·dkµm+b+;+·¢s+t+¼þ·¢tkhk

·dkµm+b+;+·¢s+t+¼þ,À´×snb+y+¼þ¹¤³g+×¨¼z+hk3+(http://www.21cmm.com)

½3+CMMhk3+dk£(http://www.21cmm.com)£¬³tmd+îwH?+¹++Ày+×¨¼z+
---------------------------------------------------------------

200Mdd÷»0+88snª http://www.9dns.net
   


