docno="lists-028-7921207"
received="Mon Sep  3 22:34:18 2001"
isoreceived="20010904023418"
sent="Mon, 3 Sep 2001 19:34:14 -0700"
isosent="20010904023414"
name="Susan Lesch"
email="lesch@w3.org"
subject="Re: www.w3.org"
id="p05100308b7b9ed9b612f@[192.168.123.102]"
charset="us-ascii"
inreplyto="000801c13350$ebb9b0e0$9bf9193e&#64;oemcomputer"
expires="-1"


To:"alistair"<alistair@mckinnona.fsnet.co.uk>,<site-comments@w3.org>

alistair wrote:

>  I have been set a question at College that I can't find the answer to. Q
>  what is <http://www.w3.org>www.w3.org all about? and hope you can provide
>  the answer

The home page at http://www.w3.org tells you that:

   The World Wide Web Consortium (W3C) develops interoperable
   technologies (specifications, guidelines, software, and tools) to
   lead the Web to its full potential as a forum for information,
   commerce, communication, and collective understanding. On this
   page, you'll find W3C news as well as links to information about
   W3C technologies and getting involved in W3C. We encourage you to
   learn more about W3C.

Also, look at these pages:

http://www.w3.org/Consortium/
http://www.w3.org/Consortium/Points/

-- 
Susan Lesch - mailto:lesch@w3.org  tel:+1.858.483.4819
World Wide Web Consortium (W3C) - http://www.w3.org/



