docno="lists-091-5947696"
received="Wed Jan 28 01:21:38 2004"
isoreceived="20040128062138"
sent="Wed, 28 Jan 2004 07:15:29 +0100"
isosent="20040128061529"
name="cpl@starlingweb.com"
email="cpl@starlingweb.com"
subject="[wai-wcag-editor] &lt;none&gt;"
id="200401280621.i0S6LaF11041@smtp.cgi.rupa.it"
charset="Windows-1252"
expires="-1"


To:wai-wcag-editor@w3.org

The message cannot be represented in 7-bit ASCII encoding and has been sent as a binary attachment.






application/octet-stream attachment: apbejed.zip




