docno="lists-057-10753490"
received="Mon Dec 31 08:09:37 2001"
isoreceived="20011231130937"
sent="Mon, 31 Dec 2001 11:04:02 +0900"
isosent="20011231020402"
name="by way of Martin Duerst"
email="kim@htmlhjelp.no"
subject="Norwegian translation of HTML4"
id="4.2.0.58.J.20011231110349.02cb1530@localhost"
charset="ISO-2022-JP"
expires="-1"


To:w3c-translators@w3.org

Hello!

We are working on this norwegian site: www.htmlhjelp.no
and we think that the world need a norwegian translation of
the HTML4 spesification (http://www.w3.org/TR/html4/).

We will start the work as soon as we get your answer.

--
Best regards,
  Kim Betti(kim@htmlhjelp.no) and H x ard Lundberg (htmlhjelp@htmlhjelp.no)



