docno="lists-021-15300328"
received="Fri Apr 30 05:33:48 2004"
isoreceived="20040430093348"
sent="Fri, 30 Apr 2004 10:29:53 +0100"
isosent="20040430092953"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: [ALL,XSCH] draft TF description: XML Schema Datatypes and Semantic  Web"
id="40921C91.2030203@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="OF0A1AF65C.64050F95-ONC1256E86.00322116-C1256E86.0032D86D&#64;agfa.com"
expires="-1"


To: Jos De_Roo<jos.deroo@agfa.com>
Cc:"Jeremy Carroll<jjc"<jjc@hpl.hp.com>,public-swbp-wg@w3.org,public-swbp-wg-request@w3.org


Jos De_Roo wrote:

> Jeremy, this proposal works for me and as I said in
> http://lists.w3.org/Archives/Public/public-swbp-wg/2004Apr/0201.html
> I'm happy to participate in XSCH TF
> what I also believe is that a set of test cases could
> be a supportive deliverable
> 


I'll add that to the next draft ... I might wait until we have some 
input from XML Schema WG.

Jeremy



