docno="lists-057-12245435"
received="Thu Mar 14 18:28:00 2002"
isoreceived="20020314232800"
sent="Fri, 15 Mar 2002 08:11:00 +0900"
isosent="20020314231100"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: One more about stylesheet (was Re: Translation of MathML   2.0 into Japanese)"
id="4.2.0.58.J.20020315080929.03060ef0@localhost"
charset="us-ascii"
inreplyto="20020315054813.13B0.NORI&#64;washitake.com"
expires="-1"


To: Norihisa Washitake<nori@washitake.com>
Cc:w3c-translators@w3.org

At 06:12 02/03/15 +0900, Norihisa Washitake wrote:
>Hi Martin and all,
>
> > Thanks. There is no problem with changing the style to make
> > things more legible.
>
>I see, and let me ask you another.
>
>I'm making a bilingual list for my translation, and could I use
>W3C's CSS (http://www.w3.org/StyleSheets/TR/W3C-REC) for that?
>Or I have to use my own?

You probably want to change it (by cascading, maybe) to
not have the 'W3C Recommendation' logo not appear.

Regards,  Martin.


>--
>Norihisa Washitake <nori@washitake.com>
>
>
>
>
>
>--- Original Message as follows ---
>| Date: Thu, 14 Mar 2002 16:12:03 +0900
>| From: Martin Duerst <duerst@w3.org>
>| Subject: Re: Translation of MathML 2.0 into Japanese
>| Message-ID: <4.2.0.58.J.20020314160906.03ef2dc8@localhost>
>
> > At 00:50 02/03/09 +0900, Norihisa Washitake wrote:
> > >Hi,
> > >
> > >I've started to translate MathML 2.0 into Japanese as I'm in
> > >spring vacation (I mean I'm in during academic years in Japan).
> > >And it's partially available at http://www.washitake.com/MathML/ .
> > >
> > >In this translation, I did:
> > >   o Changed line heights to 150% from 100%.
> > >   o Changed italic style to underlined (without italic).
> > >because those styles are heavy to see with some Japanese
> > >environments (including MS-Windows)
> >
> > Thanks. There is no problem with changing the style to make
> > things more legible.
> >
> > Regards,    Martin.
> >
> >
> >
> > >(I also want W3C to make localized CSS for Recommendations
> > >  available, if possible.)
> > >
> > >Any comments or ideas welcome.
> > >
> > >Regards,
> > >Norihisa Washitake <nori@washitake.com>
> >



