docno="lists-106-2593975"
received="Wed Oct 20 08:31:38 1999"
isoreceived="19991020123138"
sent="Wed, 20 Oct 1999 08:31:18 -0400"
isosent="19991020123118"
name="laminado@masisa.com.ar"
email="laminado@masisa.com.ar"
subject="[www-email-discuss] &lt;none&gt;"
id="199910201231.IAA15804@tux.w3.org"

   

IRES3 with Internet Mail Service (5.5.2448.0)
        id <VHCKDAHJ>; Wed, 20 Oct 1999 09:23:41 -0300
To: "'www4mail-comments@w3.org'" <www4mail-comments@w3.org>
Return-Receipt-To: Clasificado Laminado I <laminado@masisa.com.ar>
X-Mailer: Internet Mail Service (5.5.2448.0)

Tsource http://www.teleline.es/personal/polanet/deldia.jpg
<http://www.teleline.es/personal/polanet/deldia.jpg>
   


