docno="lists-089-11127500"
received="Tue Jun 25 23:35:38 2002"
isoreceived="20020626033538"
sent="Wed, 26 Jun 2002 11:58:07 +0800"
isosent="20020626035807"
name="jackyljl@0451.com/"
email="jackyljl@0451.com/"
subject="????????*??????????????*????????"
id="200206260335.XAA11234@www19.w3.org"
expires="-1"


To:wai-tech-comments@w3.org



                                     ??????????????
                                                   _______??????????????????



????????????????????????
??????????????????????????????????????????????????????????????

????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??
??????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????
????????????????????
????????????????????????????????????????????
????????????????????????
??????????????????1980??????
??????????1??????????3??????????8??????????????????????????????????
??????????????2??????????????????????6??2????????2??1??
??????????????3????????????????????????????????
??????????????
??????????????
??????????0755-6191834



********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



