docno="lists-011-14808762"
received="Wed Jan 14 12:40:30 1998"
isoreceived="19980114174030"
sent="Wed, 14 Jan 1998 21:14:30 +0100"
isosent="19980114201430"
name="Jacob Palme"
email="jpalme@dsv.su.se"
subject="Re: Multiple ContentLocation headers"
id="v03110704b0e2cce64f9e@[130.237.158.12]"
charset="usascii"
inreplyto="21043.884737296&#64;nma.com"
expires="1"


To:Stef@nma.com,"Roy T. Fielding"<fielding@kiwi.ics.uci.edu>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com,  IETF working group on HTML in e-mail<mhtml@segate.sunet.se>

At 16.21 -0800 98-01-13, Einar Stefferud wrote:
> It seems clear that we should now explore the idea of having:
>
> No More Than One Content-Base; No More Than One Content-Location; and
> Multiple instances of Content-Location-Alternative headers, where-in
> it is required that the Content-Location-Alternative values must be
> alternative URIs for the exact same content as that which is inclosed
> in the same MIME PART of an Compound MHTML Object.
>
> We must remember that all MIME headers must start with "Content-"

Right! That seems to be the right way to handle this issue.
And then we can avoid the problem which the MHTML group had in
whether to be able to derive a base from the Content-Location
header if there was more than one of them.

------------------------------------------------------------------------
Jacob Palme <jpalme@dsv.su.se> (Stockholm University and KTH)
for more info see URL: http://www.dsv.su.se/~jpalme



