docno="lists-085-13554333"
received="Thu Sep  6 15:12:53 2001"
isoreceived="20010906191253"
sent="Thu, 6 Sep 2001 12:12:19 -0700"
isosent="20010906191219"
name="Tim Lacy"
email="timla@microsoft.com"
subject="RE: Updated FTF meeting"
id="DE8C2EEE23641143A8C0CD7705C26AE7013A76E7@red-msg-03.redmond.corp.microsoft.com"
charset="us-ascii"
inreplyto="Updated FTF meeting"
expires="-1"


To:<w3c-wai-ua@w3.org>

Nate Boone has agreed to the schedule change, which is for him to attend
10:30 - 12:00 on Friday.

-----Original Message-----
From: Jon Gunderson [mailto:jongund@uiuc.edu] 
Sent: Thursday, September 06, 2001 10:42 AM
To: w3c-wai-ua@w3.org
Subject: Updated FTF meeting 


Please review the updated agenda for the FTF meeting:
http://www.w3.org/WAI/UA/2001/09/ftf-agenda.html

Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services MC-574 College of
Applied Life Studies University of Illinois at Urbana/Champaign 1207 S.
Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



