docno="lists-049-5820030"
received="Wed Aug  7 05:46:28 2002"
isoreceived="20020807094628"
sent="Wed, 07 Aug 2002 10:46:16 +0100"
isosent="20020807094616"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="N-Triples for proposed xsi:type [was Re: xsi:type test case ]"
id="27438.1028713576@hoth.ilrt.bris.ac.uk"
inreplyto="A03E60B17132A84F9B4BB5EEDE57957B160B63&#64;trebe006.NOE.Nokia.com"
expires="-1"

To: w3c-rdfcore-wg<w3c-rdfcore-wg@w3.org>
CC:Patrick.Stickler@nokia.com,"Graham.Klyne"<Graham.Klyne@MIMEsweeper.com>, jjc<jjc@hplb.hpl.hp.com>



>>>Patrick.Stickler@nokia.com said:
> > -----Original Message-----
> > From: ext Graham Klyne [mailto:Graham.Klyne@MIMEsweeper.com]
> > Sent: 06 August, 2002 19:49
> > To: Jeremy Carroll
> > Cc: w3c-rdfcore-wg@w3.org
> > Subject: Re: xsi:type test case
> > 
> > 
> > 
> > At 05:38 PM 8/2/02 +0200, Jeremy Carroll wrote:
> > 
> > >Are the two documents descriptions of the same graph?
> > >
> > ><rdf:RDF>
> > >   <rdf:Description>
> > >     <eg:prop xsi:type="xsd:decimal">2.0</eg:prop>
> > >   </rdf:Description>
> > ></rdf:RDF>
> > >
> > >
> > >
> > ><rdf:RDF>
> > >   <rdf:Description>
> > >     <eg:prop xsi:type="xsd:decimal">2.00</eg:prop>
> > >   </rdf:Description>
> > ></rdf:RDF>
> > >
> > >I think I heard yes.
> > 
> > If the literal is intended to be a number, then I think yes.
> 
> A few questions:
> 
> 1. What triples are generated from the above?


I am still waiting to see this.

The above is half a test case.  There is no triples output.

Don't expect any RDF/XML syntax for this anytime soon without any
description of what the output is proposed.

Maybe I have to invent some new proposed N-triples for these, unless
we are going to quads?  So how about as answers to the above
(assuming xmlns:eg="http://example.org/" added) in order:

_:a <http://example.org/prop> xsd:decimal"2.0" .

_:a <http://example.org/prop> xsd:decimal"2.00" .

and then please argue about what such things are and if they are the
same.  Don't do it at the RDF/XML level.

I may change the above syntax since I have no idea yet what is
expected to go into the model - datatyped literals as above.

(Or Typed Data Literals as Patrick put it ;) although the latter
used rdf:value and rdf:type rather than creating a new literal,
if I recall correctly.)

Dave



