docno="lists-087-12687129"
received="Mon Mar 11 11:56:48 2002"
isoreceived="20020311165648"
sent="Sun, 10 Mar 2002 15:56:59 +0800"
isosent="20020310075659"
name="x6562@sina.com"
email="x6562@sina.com"
subject="????????"
id="200203101213.HAA05451@tux.w3.org"
expires="-1"


To:"wai-report@w3.org"<wai-report@w3.org>

  ????????
????????????????????..????...
http://www.abc68888.com
http://www.diligents.y365.com




*********************************
????????????????:
????????????:??????????????10622??????????????????????
????????????????:????????????Email??????????
????:  http://www.htmmx.com



