docno="lists-098-5148870"
received="Fri Dec 13 10:07:26 2002"
isoreceived="20021213150726"
sent="Fri, 13 Dec 2002 15:05:39 +0000"
isosent="20021213150539"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="RDF XML Syntax Last Call candidate 2002-12-13"
id="14226.1039791939@hoth.ilrt.bris.ac.uk"
charset="iso-8859-1"
expires="-1"

To:www-archive@w3.org


Updating from
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Dec/0164.html

The only change is to add links to the N-Triples in section 2.

Corresponds to CVS 1.448 of
http://ilrt.org/discovery/2001/07/rdf-syntax-grammar/

Dave





text/html attachment: index.html




