docno="lists-094-15733419"
received="Thu Nov  9 05:40:08 2000"
isoreceived="20001109104008"
sent="Thu, 9 Nov 2000 11:40:02 +0100 (MET)"
isosent="20001109104002"
name="jose.kahan@w3.org"
email="jose.kahan@w3.org"
subject="Re: Amaya adds slash to URL"
id="200011091040.LAA01907@tuvalu.inrialpes.fr"
charset="US-ASCII"
inreplyto="20001109112203.B31525&#64;pike.phil.uni-passau.de"
expires="-1"


To: Karl-Michael Schneider<schneide@phil.uni-passau.de>
CC:www-amaya@w3.org

Hello Karl-Michael,

In our previous episode, Karl-Michael Schneider said:

Thanks for your report. This bug is already fixed in the forthcoming
Amaya release (V4). I tried your scenario and it works as expected (as
far as I can tell).

-jose

> In my homepage I have links of the form:
> 
> <A HREF="http://www.phil.uni-passau.de/linguistik/lehre/?Y=2000&amp;S=WS">...</A>
> 
> When I click this link, Amaya tries this:
> 
> http://www.phil.uni-passau.de/linguistik/lehre/?Y=2000&S=WS/
> 
> Obviously, this does not work as expected.
> You can check it out at
> 
> http://www.phil.uni-passau.de/linguistik/mitarbeiter/schneider/index.shtml.en
> 
> The link is "Terms Winter 2000/01".



