docno="lists-048-7374351"
received="Fri Oct 12 07:51:51 2001"
isoreceived="20011012115151"
sent="Fri, 12 Oct 2001 13:44:38 +0200"
isosent="20011012114438"
name="Martyn Horner"
email="martyn.horner@profium.com"
subject="PRIMER: contributions"
id="3BC6D7A6.786C5109@profium.com"
charset="us-ascii"
inreplyto="5.1.0.14.2.20010928093923.06060110&#64;localhost"
expires="-1"


To: Eric Miller<em@w3.org>
CC:w3c-rdfcore-wg@w3.org,sean@mysterylights.com

Eric,

I've just noticed that two weeks have flashed by since the primer
telecon and we all promised to produce something by then... er, now.

Where do you want us to send copy? Is there a central place or should we
use the maillist or are you looking after it?

-- 
Martyn Horner <martyn.horner@profium.com>
Profium, Les Espaces de Sophia,
Immeuble Delta, B.P. 037, F-06901 Sophia-Antipolis, France
Tel. +33 (0)4.93.95.31.44 Fax. +33 (0)4.93.95.52.58
Mob. +33 (0)6.21.01.54.56 Internet: http://www.profium.com



