docno="lists-094-7207828"
received="Tue May  2 08:06:18 2000"
isoreceived="20000502120618"
sent="Tue, 2 May 2000 05:41:42 -0400 (EDT)"
isosent="20000502094142"
name="Gediminas Bukauskas"
email="bukagedi@nomagiclt.com"
subject="Fonts for Amaya in Linux"
id="00050211385400.14753@anakonda"
expires="-1"

To:www-amaya@w3.org


What configuration file should I change to force Amaya work with my iso8859-4
fonts, installed in X Window system?
What font aliases are Amaya using for a file display and print?
My tests shows, Amaya don't respects UNIX locale setting and ignores
lang directive in the HTML file.

Gediminas Bukauskas,
Lithuania



