docno="lists-029-16409305"
received="Mon Sep 30 01:01:34 2002"
isoreceived="20020930050134"
sent="Mon, 30 Sep 2002 13:03:18 +0800"
isosent="20020930050318"
name="163@s.com"
email="163@s.com"
subject="????????????????"
id="200209300501.BAA08244@tux.w3.org"
charset="GB2312"
expires="-1"


To:smil-editors@w3.org


               
                   ????????????????

       *********************************************
       *    ????????????     5??/??????            *
       *    ????????????     2??/??????            *
       *                                           *
       *                                           *   
       *    http://www.hi-world.net/mailsell.htm   *
       *                                           *
       *    ??????????????                         *
       *    ??????0372-5177321                     *
       *    email:mail@hi-world.net                *
       *                                           *
       ********************************************* 



