docno="lists-082-2489619"
received="Wed Sep  2 11:16:47 1998"
isoreceived="19980902151647"
sent="Wed, 2 Sep 1998 11:13:33 -0400"
isosent="19980902151333"
name="James Thatcher"
email="thatch@us.ibm.com"
subject="Text input with no submit"
id="5040300019911978000002L082*@MHS"
expires="-1"

To:<w3c-wai-ua@w3.org>


I found sitew with a search text input field and no submit button. I can find
no reference in either author guidelines or user agent guidelines about this
situation. Any comments, both on user agent and authoring.

Jim Thatcher
IBM Special Needs
http://www.ibm.com/sns
512-838-0432
thatch@us.ibm.com



