docno="lists-007-1786741"
received="Fri Jan  4 07:15:07 2002"
isoreceived="20020104121507"
sent="Fri, 4 Jan 2002 13:14:28 +0100 "
isosent="20020104121428"
name="Kirmse, Daniel"
email="daniel.kirmse@sap.com"
subject="autoversion on VCC"
id="59357A260E15D311B5A60008C75D3530068B4732@dbwdfx13.wdf.sap-ag.de"
expires="-1"


To:"'ietf-dav-versioning@w3.org'"<ietf-dav-versioning@w3.org>

Hi,

is there a simalar thing like the auto-version property of a VCR (or is it a
property of a version of the VCR? anyway) for a VCC/Baseline?

Well the other way around: Is there a mechanism to automatically perform a
checkin on a checked out VCC while a VCR (member of the very VCC) is checked
in?

Regards,
Daniel



