docno="lists-069-16411552"
received="Fri Jan 18 11:43:25 2002"
isoreceived="20020118164325"
sent="Fri, 18 Jan 2002 11:43:24 -0500 (EST)"
isosent="20020118164324"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Re Please review Requirements for WCAG 2.0 (deadline 18   January)"
id="Pine.LNX.4.30.0201181143090.3322-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="5.1.0.14.2.20020118113735.04ae50b0&#64;localhost"
expires="-1"

To: Graham Oliver<graham_oliver@yahoo.com>
cc:<w3c-wai-gl@w3.org>


Hi,

could I  pleasse have an extension of this until Monday?

Chaals


-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



