docno="lists-059-12546705"
received="Tue Jan 30 15:35:31 2001"
isoreceived="20010130203531"
sent="Tue, 30 Jan 2001 15:36:50 -0500"
isosent="20010130203650"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="courseware examples"
id="p04320411b69cd56d8ec5@[142.150.64.191]"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

William,
For example courseware tool demos look at:
http://www.utoronto.ca/cat/courseware/index.html
For an example WebCT course look at:
http://snow.utoronto.ca/prof_dev.html there are no fee courses in 
both the unmoderated and moderated course section.

Jutta



