docno="lists-106-9335167"
received="Thu Jul 20 02:34:41 2000"
isoreceived="20000720063441"
sent="Thu, 20 Jul 2000 08:26:52 +0200 (MET DST)"
isosent="20000720062652"
name="Onime Clement"
email="onime@ictp.trieste.it"
subject="Re: problem with form field names containing '+'"
id="Pine.GSO.3.96.1000720082419.19956A-100000@sv7"

   
To: "Dietmar P. Schindler" <schd@mra.man.de>
cc: www4mail-comments@w3.org


Okay,
I 've modified the code not to do any decoding on the field names..

I hope that fixes it and does not break anything else!

SO this should only work on www4mail@wm.ictp.trieste.it

Thanks
Clement Onime

On Wed, 19 Jul 2000, Dietmar P. Schindler wrote:

> Hello!
>
> It appears that www4mail doesn't handle forms with field names which
> contain '+' characters correctly, e. g. "strak+e+nr" or "plz+ort" as in
>
> http://world-of-cheats.de/verlosung2.html
>
> I sent requests with
>
> strak+e+nr=...
> plz+ort=...
>
> as well as
>
> stra%DFe%2Bnr=...
> plz%2Bort=...
>
> and always received the reply from the form processing script
>
> The following fields were left blank in your submission form:
>
>       strak+e+nr
>       plz+ort
>
>
> Saluton!      Dietmar P. Schindler
>
   


