docno="lists-021-2624092"
received="Fri Jan 30 20:07:19 2004"
isoreceived="20040131010719"
sent="Sat, 31 Jan 2004 02:07:05 +0100"
isosent="20040131010705"
name="Dominique Haza?l-Massieux"
email="dom@w3.org"
subject="Demonstrator for GRDDL applied to generic XML"
id="1075511225.1822.156.camel@stratustier"
charset="ISO-8859-15"
expires="-1"

To:public-rdf-in-xhtml-tf@w3.org,connolly@w3.org


[re-sent, wrong ml name]

Hi,

I was feeling like xslt-ing a bit, so I wrote up the equivalent of the
demonstrator for GRDDL applied to XML:
http://www.w3.org/2004/01/rdxh/grddl-xml-demo

The example I came up with is based on the P3P policy for the public
resources on the W3C site:
http://www.w3.org/2001/05/P3P/public.xml copied into 
http://www.w3.org/2004/01/rdxh/grddl-p3p-example with the appropriate
dataview:interpreter attribute, pointing to an P3P 2 rdf xslt that I
found in swap:
http://www.w3.org/2000/10/swap/p3p/grokPolicy.xsl

(I made a minimal edit on it to update the P3P namespace to the Rec one,
so that it minimally works; it would probably need a more thorough
update to be used more widely).

Result at:
http://www.w3.org/2000/06/webdata/xslt?xslfile=http%3A%2F%2Fwww.w3.org%2F2004%2F01%2Frdxh%2Fgrddl-xml-processor&xmlfile=http%3A%2F%2Fwww.w3.org%2F2004%2F01%2Frdxh%2Fgrddl-p3p-example

I plan to make a similar demonstrator for the GRDDL RDF property applied
to namespaces next week.

Dom
-- 
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C/ERCIM
mailto:dom@w3.org





