docno="lists-047-5049513"
received="Wed Jul 11 17:10:19 2001"
isoreceived="20010711211019"
sent="Wed, 11 Jul 2001 14:36:30 -0700"
isosent="20010711213630"
name="Sergey Melnik"
email="melnik@db.stanford.edu"
subject="Re: Proposal: #rdfms-identity-anon-resources"
id="3B4CC6DE.D819306C@db.stanford.edu"
charset="us-ascii"
inreplyto="20010711174733.LKBK14081.femail18.sdc1.sfba.home.com&#64;localhost"
expires="-1"


To: Aaron Swartz<me@aaronsw.com>
CC: Graham Klyne<Graham.Klyne@Baltimore.com>, RDF core WG<w3c-rdfcore-wg@w3.org>

Aaron Swartz wrote:
> 
> On Wednesday, July 11, 2001, at 12:27  PM, Graham Klyne wrote:
> [...]
> 
> > No specific mechanism for generating such URIs is mandated, but
> > the following options might be considered:
> 
> This is the problem I have. I think all parsers should spit out
> equivalent genids for the same document -- the spec should
> mandate the genid to use.

I agree with Aaron. Otherwise, testing parsers for compliance is tricky.

Sergey



