docno="lists-053-7083813"
received="Fri May 16 19:08:18 2003"
isoreceived="20030516230818"
sent="Fri, 16 May 2003 18:09:28 -0500"
isosent="20030516230928"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: Resolving semantics issues (pfps-01,-03,-05,-09,horst-01)"
id="p0521060cbaeb2005db8e@[192.168.100.191]"
charset="iso-8859-1"
inreplyto="5.1.0.14.2.20030515133338.02d43da8&#64;127.0.0.1"
expires="-1"


To: Graham Klyne<gk@ninebynine.org>
Cc:w3c-rdfcore-wg@w3.org


>[Brian, as requested...]
>
>Summary:  modulo a very small suggested wording change, I agree that 
>Pat's comments do address the issues raised.



>I suggest a minor change to emphasize what I think is the intent here:
>"... where sss is a built-in datatype that has well-defined lexical 
>and value spaces and a lexical-to-value mapping,  and is named sss 
>in ..."
>
>(i.e. use "that" rather than "which", indicating that the following 
>phrase is part of the defining expression rather than just 
>additional informnation.)

Done.


Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola??????????????(850)202 4440   fax
FL 32501???????????(850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



