docno="lists-077-11222752"
received="Sat Dec 15 21:25:35 2001"
isoreceived="20011216022535"
sent="Sat, 15 Dec 2001 21:25:05 -0500"
isosent="20011216022505"
name="Denise Wood"
email="Denise_Wood@operamail.com"
subject="Disability statistics"
id="3C1F2BB5@operamail.com"
charset="ISO-8859-1"
expires="-1"

To:w3c-wai-ig@w3.org


>A better business case is "hey, web design companies! if you write
accessible HTML you might get government contracts easier!" -- but
that is a 508 business case, not a general web accessibility business
case.

I agree in principle with everything you have said here Kynn but wouldn't it
strengthen the business case as well as the Section 508 compliance pitch if we
edited your response to read:

"Hey, web design companies - if you write accessible HTML you can extend your
client market to include xxxxxx people with disabilities as well as increase
your prospects for securing government contracts !"


Denise

-------------------------------------------
Denise

Dr Denise L Wood
Lecturer: Professional Development (online teaching and learning)
University of South Australia
CE Campus, North Terrace, Adelaide SA 5000
Ph:    (61 8) 8302 2172 / (61 8) 8302 4472 (Tuesdays & Thursdays)
Fax:  (61 8) 8302 2363 / (61 8) 8302 4390
Mob: (0413 648 260)

Email:Denise.Wood@unisa.edu.au
WWW:http://www.unisanet.unisa.edu.au/staff/homepage.asp?Name=Denise.Wood



