docno="lists-061-0523945"
received="Fri May  7 23:06:06 1999"
isoreceived="19990508030606"
sent="Fri, 07 May 1999 17:43:24 -0400"
isosent="19990507214324"
name="Chuck Letourneau"
email="cpl@starlingweb.com"
subject="Re: review 2"
id="4.1.19990507174128.00961130@host.igs.net"
charset="us-ascii"
inreplyto="000601be9811$1750f480$0100007f&#64;localhost"
expires="-1"



To:allan_jm@tsb1.tsbvi.edu
Cc:w3c-wai-eo@w3.org

At 06/05/99 06:37 PM , you wrote:
>http://www.starlingweb.com/wai/three/sam35-0.htm
>
>why are you using the lang= attribute on the <q> element, it seems out of
>place and is not explained in the text
>
CPL:: I was told this by somebody, so I added a note to the example: 

"The &quot;lang&quot; attribute of the Q element is expected to cause the
language-specific quotation symbols or rules to be applied during the
rendering of the quote.  To the best of our knowledge, this feature is also
not supported by any browser."  

If you know this to be false, let me know and I will change it.


>Jim Allan, Statewide Technical Support Specialist

Thanks, Jim.

----
Starling Access Services
 "Access A World Of Possibility"
  e-mail: info@starlingweb.com
   URL: http://www.starlingweb.com
    Phone: 613-820-2272  FAX: 613-820-6983



