docno="lists-032-12868395"
received="Mon May 13 08:19:26 2002"
isoreceived="20020513121926"
sent="Mon, 13 May 2002 20:17:45 +0800"
isosent="20020513121745"
name="svg-testsuite-comments-request@tux.w3.org"
email="svg-testsuite-comments-request@tux.w3.org"
subject="????????????"
id="200205131219.IAA22020@tux.w3.org"
charset="GB2312"
expires="-1"


To:svg-testsuite-comments@w3.org

????????????
    ????????????????????????????????????????
????????????????????????????????????????
    ??????????????????????????????????????
    ????????????????????????????????????????
    ??????????????????????


       ????????????????????  
       http://www.wanfusi.org   
       http://www.wanfuchansi.cc/index2.htm
       http://www.wanfuchansi.cc
       
       



---------------------------------------------------------------
   ??????????????????SMTP????????????????????????????????????

   ??????????????????PC????????SMTP??????????????????????????

   ??????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????

   ????????????????      http://www.seekeasy.onchina.net
---------------------------------------------------------------



