docno="lists-093-13858100"
received="Wed May  5 10:09:46 1999"
isoreceived="19990505140946"
sent="Wed, 05 May 1999 16:09:37 +0200"
isosent="19990505140937"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Style Sheet problem"
id="199905051409.QAA24803@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Style Sheet problem"
expires="-1"


To:"Christian Czech"<cc@derago.com>
cc:www-amaya@w3.org


Hi,

I found out the origin of the problem.
In fact we will have to republish a version today or tomorrow due to troubles 
with Windows versions.
That bug fix will be included.

In-reply-to: Your message of Wed, 05 May 1999 12:53:23 +0200."
             <004301be96e5$7f237560$6f64a8c0@CC2> 
> Hi,
> 
> I have a problem with my external style sheet. It works with Amaya 1.4 and
> IE4, IE5.
> 
> The style sheet was created with the standard notepad of Windows NT. Amaya
> 2.0 processes only the first line. When I write the whole style sheet in one
> line. Everything works as expected.
> 
> Maybe Amaya 2.0 has a problem with CR/LF at the end of each line? Does Amaya
> expect only CR or LF? You can test this on our homepage
> http://www.derago.com/english.htm . I could not check it with a Unix version
> of Amaya.
> 
> That is my only problem with 2.0 up to now and the new version is really
> much better than the old one.
> 
> Thanks
> CC
> 
> ---------------------------
> derago, Wiesenstr. 3-5, 79807 Lottstetten, Germany, http://www.derago.com
> 
> 

  Irene.



