docno="lists-098-12595802"
received="Tue Oct  1 23:29:17 2002"
isoreceived="20021002032917"
sent="01 Oct 2002 12:10:20 -0500"
isosent="20021001171020"
name="Dan Connolly"
email="connolly@w3.org"
subject="RE: TEST: /2002/03owlt/intersectionOf"
id="1033492221.13755.428.camel@dirk"
inreplyto="ENEKKODIOPDFKPGAOLNIMEAICAAA.jjc&#64;hpl.hp.com"
expires="-1"

To: Jeremy Carroll<jjc@hplb.hpl.hp.com>
Cc: Jos De_Roo<jos.deroo.jd@belgium.agfa.com>,www-archive@w3.org



On Tue, 2002-10-01 at 11:38, Jeremy Carroll wrote:
> 
> Hmmmm.
> 
> Dan -
> 
> the quotes inside quotes problem here seems to be arising because of a
> mismatch between what Jena does and what cwm does.
> 
> The description in question as an xhtml <code> element. Using the C14N view
> of an XML Literal Jena sticks in the namespace decl xmlns="....xhtml..."
> with the " preferred by XC14N.
> 
> Fixes could be:
> - hack Jena to use ' instead of "
> - fix cwm to accept " inside "

cwm already supports it:

<#z> <#prop> "string with \" escaped quote marks".

-- http://www.w3.org/2000/10/swap/test/strquot.n3

You can't put an unescaped newline inside a "-delimited
string, keep in mind.

> 
> The hack on Jena would not be acceptable in a shipping Jena, but I am in
> fact processing the OWL test cases with a special so I can hack it
> independently.
> 
> Jeremy
> 
> > -----Original Message-----
> > From: Jos De_Roo [mailto:jos.deroo.jd@belgium.agfa.com]
> > Sent: Tuesday, October 01, 2002 3:45 PM
> > To: jjc@hpl.hp.com
> > Cc: www-archive@w3.org
> > Subject: TEST: /2002/03owlt/intersectionOf
> >
> >
> > Hi Jeremy,
> >
> > just a quick one in between...
> > using Jena as
> > java -cp /w3ccvs/WWW/2002/03owlt/editors-draft/WEB-INF/lib/jena.jar;
> >          /w3ccvs/WWW/2002/03owlt/editors-draft/WEB-INF/lib/xerces.jar;
> >          /w3ccvs/WWW/2002/03owlt/editors-draft/WEB-INF/lib/icu4j.jar
> >      jena.rdfcopy %1 RDF/XML N3
> > we are quite happy to have the testcases in N3
> > e.g
> > http://www.w3.org/2002/03owlt/intersectionOf/premises001.n3
> > http://www.w3.org/2002/03owlt/intersectionOf/conclusions001.n3
> > http://www.w3.org/2002/03owlt/intersectionOf/Manifest001.n3
> >
> > it's just that in the latter we (and cwm as well I see)
> > had some trouble with quotes-inside-quotes of of the
> > testSchema#description literal
> >
> > therefore I made the manual change into what N3
> > normally uses for such cases i.e. """
> >
> > I have no problem (appart from a too long proof at
> > our side) with your N3 production
> >
> > -- ,
> > Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/
> >
> >
-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



