docno="lists-051-14813470"
received="Fri Sep 27 12:24:56 2002"
isoreceived="20020927162456"
sent="Fri, 27 Sep 2002 11:13:30 +0100"
isosent="20020927101330"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: RDF lists"
id="5.1.0.14.2.20020927111100.0434ce20@127.0.0.1"
charset="us-ascii"
inreplyto="p05111b77b9b9a5b14583&#64;[65.217.30.172]"
expires="-1"


To: pat hayes<phayes@ai.uwf.edu>
Cc:w3c-rdfcore-wg@w3.org


At 01:08 AM 9/27/02 -0500, pat hayes wrote:
>>I think that even though they may be different lists (containing 
>>different graph nodes), if IR is closed under list construction and the 
>>given semantics for rdf:first, rdf:rest then each must entail the other 
>>-- by virtue always being true.
>
>Ah, yes. The existence of one such list suffices for both graphs, if you 
>always use bnodes. But you know, you don't HAVE to use bnodes. Maybe
>
>ex:Pat rdf:first :a .
>
>for all I know.

Well, yes.  That's a structure I find myself using quite a lot 
(effectively, indicating a list by identifying its head node).  Isn't that 
just a particular case of relating a list to another entity? ...

>>Tricker, I think, is how one gets the expected entailments when a list is 
>>related to some other entity -- I guess the OWL folks will have to sort 
>>that one.
>
>Damn right. Speaking as one of them, that's one of the reasons I want to 
>do RDF lists this way.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



