docno="lists-097-2791250"
received="Mon Feb 18 13:59:27 2002"
isoreceived="20020218185927"
sent="Mon, 18 Feb 2002 18:59:12 +0000"
isosent="20020218185912"
name="Matthew Wilson"
email="matthew@mjwilson.demon.co.uk"
subject="Protocols query: posting a reply"
id="4.3.2.7.1.20020218184907.00b95820@pop3.demon.co.uk"
charset="us-ascii"
expires="-1"


To:www-annotation@w3.org

I have questions about retrieving and posting replies, neither of which are 
currently documented on the Protocols page 
http://www.w3.org/2001/Annotea/User/Protocol.html.

It looks as though I can retrieve a reply thread for an annotation by doing

GET /annot?w3c_replyTree=annotationURL

The RDF returns has resources of type 
http://www.w3.org/2001/03/thread#Reply I think.

Is posting a reply like posting an annotation, but using t:Reply and all of 
the other thread properties?

Matthew Wilson



