docno="lists-048-7922516"
received="Mon Oct 15 10:20:24 2001"
isoreceived="20011015142024"
sent="Mon, 15 Oct 2001 15:12:38 +0100"
isosent="20011015141238"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Very off-topic: citing emails"
id="5.1.0.14.2.20011015151010.05270e40@joy.songbird.com"
charset="us-ascii"
inreplyto="8301.1003145887&#64;tatooine.ilrt.bris.ac.uk"
expires="-1"


To: Dave Beckett<dave.beckett@bristol.ac.uk>
Cc:w3c-rdfcore-wg@w3.org

At 12:38 PM 10/15/01 +0100, Dave Beckett wrote:
>I can't find your suggestion in the archives; can you please cite
>the URI?
>
>   [Aside: can people do this in general when they refer to previous emails]

Not if they're not online.

Unless, that is, the mailing list distribution software were to assign and 
add the archive URI to each message that it redistributes.  Now who do I 
ask for that?

#g


------------------------------------------------------------
Graham Klyne                    MIMEsweeper Group
Strategic Research              <http://www.mimesweeper.com>
<Graham.Klyne@MIMEsweeper.com>
------------------------------------------------------------



