docno="lists-064-2117106"
received="Sat May  6 18:55:40 2000"
isoreceived="20000506225540"
sent="Sat, 06 May 2000 18:59:30 -0400"
isosent="20000506225930"
name="Gregory J. Rosmaita"
email="unagi69@concentric.net"
subject="Re: Last Teleconference before Face to Face"
id="4.3.1.2.20000506185737.04f88750@pop3.concentric.net"
charset="us-ascii"
inreplyto="39142770.E679A698&#64;gorge.net"
expires="-1"


To: Evaluation&Repair Interest Group<w3c-wai-er-ig@w3.org>

bill loughburough wrote:

quote
Will be on an airplane to Europe for the face2face, therefor
REGRETS.
unquote

to which i add my regrets, as i'm hopping bill's plane during its layover 
in newark...

gregory.
------------------------------------------------------------------
The trouble with the world is that the stupid are cocksure and the
intelligent are full of doubt.                 -- Bertrand Russell
------------------------------------------------------------------
            Gregory J. Rosmaita <unagi69@concentric.net>
Camera Obscura:           http://www.hicom.net/~oedipus/index.html
VICUG NYC:          http://www.hicom.net/~oedipus/vicug/index.html
Read 'Em & Speak:   http://www.hicom.net/~oedipus/books/index.html
------------------------------------------------------------------



