docno="lists-064-8324032"
received="Thu Feb  8 09:02:45 2001"
isoreceived="20010208140245"
sent="Thu, 08 Feb 2001 06:01:59 -0800"
isosent="20010208140159"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: A Crack at an EARL Vocabulary"
id="5.0.2.1.2.20010208060114.02ac57c0@mail.gorge.net"
charset="us-ascii"
inreplyto="Pine.LNX.4.30.0102070851300.3303-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>,"Sean B. Palmer"<sean@mysterylights.com>
Cc:<w3c-wai-er-ig@w3.org>,"Leonard R. Kasday"<kasday@acm.org>

At 12:39 AM 2/8/01 -0500, Charles McCathieNevile wrote:
>Isn't it clear from what an earl statement means that it is about an object?

What's clear to Charles/Sean/William may not be clear to a machine?
--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



