docno="lists-062-8114946"
received="Sun Aug 18 12:00:50 2002"
isoreceived="20020818160050"
sent="Sun, 18 Aug 2002 18:00:20 +0200"
isosent="20020818160020"
name="Carlos A Velasco"
email="velasco@fit.fraunhofer.de"
subject="Re: Pending issues in &quot;Business Case for Accessibility Support in  Authoring  Tools&quot;"
id="3D5FC494.9040009@fit.fraunhofer.de"
charset="ISO-8859-1"
inreplyto="v03102823b981f1fe5374&#64;[35.10.2.110]"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>


Dear Charmane, Grace,

Thanks a lot for your comments. There is a new draft of the document 
available at:

<http://www.fit.fraunhofer.de/~velasco/businessCase.html>

for comments. The changelog with pending issues is at:

<http://www.fit.fraunhofer.de/~velasco/businessCaseChangeLog.html>

regards,
carlos

Charmane K. Corcoran wrote:
> 
> Greetings,
> 
> The following URL has my comments on the "Business Case for 
> Accessibility Support in Authoring Tools" document:
> 
> 
> http://ckc.cl.msu.edu/WAI/bcauthtools.html

-- 
Dr Carlos A Velasco
mailto:velasco@fit.fraunhofer.de    http://access.fit.fraunhofer.de/
Fraunhofer-Institut f?r Angewandte Informationstechnik (FIT.LIFE)
   [Fraunhofer Institute for Applied Information Technology (FIT.LIFE)]
   Barrierefreie Informations- und Kommunikationstechnologie f?r Alle
   Schloss Birlinghoven, D53757 Sankt Augustin (Germany)
   Tel: +49-2241-142609/319272 Fax: +49-2241-1442609



