docno="lists-081-5454007"
received="Tue Aug 13 00:09:20 2002"
isoreceived="20020813040920"
sent="Tue, 13 Aug 2002 00:09:15 -0400"
isosent="20020813040915"
name="????????"
email="sun1969@m.com"
subject="????????????????????????????????????????IP ??"
id="200208130409.AAA15828@tux.w3.org"
expires="-1"




 =?GB2312?B?zaiztQ==?=
To: w3c-wai-rc@w3.org
Content-Type: text/plain;charset="GB2312"
Reply-To: sun1969.@com
Date: Tue, 13 Aug 2002 12:09:15 +0800
X-Priority: 3
X-Mailer: FoxMail 3.11 Release [cn]

w3c-wai-rc:????!
   ??????????????????
  ????????0791-6397187??8609980  ??13879118188??????????
    ??????????????????????????????????2500.00
    ????????20??????????????????????????????????????????
   ??????????????????????????
   ???????????? 013879118188??????????13037216547????????
                0791-6397187 6397186
   ????????????????????????????B??1602.1702.1905
   ??????????: http://www.k8kk8.com   
       e-mail:        k8kk8@k8kk8.com

??????????????????
??!
  ???????????????????????????? ????????????
  ???????????????????????????? sun1969@m.comsun1969@263.com
  ???????????????????????????? 2002-08-132002.8.10



