docno="lists-103-12058977"
received="Mon May  7 09:50:42 2001"
isoreceived="20010507135042"
sent="Sat, 5 May 2001 01:40:47 -0400"
isosent="20010505054047"
name="Joseph Kesselman"
email="keshlam@us.ibm.com"
subject="Re: difference between Document and XmlDocument"
id="OFAA44CE9B.CCE56E62-ON85256A43.001ECB91@pok.ibm.com"
charset="us-ascii"
inreplyto="difference between Document and XmlDocument"
expires="-1"

To: Wendi Sisson<wsisson@east.fedex.com>
Cc:www-dom@w3.org



>What is the difference between the classes org.w3c.dom.Document and
>com.sun.xml.tree.XmlDocument?

The former is part of the W3C's Document Model Object API. It's an
Interface.

The latter isn't. (I believe it's a class which is a concrete instantiation
of the org.w3c.dom.Document API -- one of many DOM implementations in Java
-- but I haven't rechecked so don't take my word for it.)

______________________________________
Joe Kesselman  / IBM Research



