docno="lists-044-9300007"
received="Fri Mar  3 08:43:38 2000"
isoreceived="20000303134338"
sent="Fri, 03 Mar 2000 08:44:09 -0500"
isosent="20000303134409"
name="Donald E. Eastlake 3rd"
email="dee3@torque.pothole.com"
subject="Re: Comments on 28022000 draft: Wrong URL"
id="200003031344.IAA03555@torque.pothole.com"
inreplyto="38BFBB26.FCA106FF&#64;nue.et-inf.uni-siegen.de"
expires="-1"


To: Christian Geuer-Pollmann<geuer-pollmann@nue.et-inf.uni-siegen.de>
cc: IETF-W3C XML-Signature-WG<w3c-ietf-xmldsig@w3.org>

Thanks for noticing this.

Donald

From:  Christian Geuer-Pollmann <geuer-pollmann@nue.et-inf.uni-siegen.de>
Resent-Date:  Fri, 3 Mar 2000 08:17:02 -0500 (EST)
Resent-Message-Id:  <200003031317.IAA25969@www19.w3.org>
Message-ID:  <38BFBB26.FCA106FF@nue.et-inf.uni-siegen.de>
Date:  Fri, 03 Mar 2000 14:16:22 +0100
Organization:  University of Siegen
To:  IETF-W3C XML-Signature-WG <w3c-ietf-xmldsig@w3.org>

>Chapter 11: References: refernce URL - Link points to rfc1783 - "TFTP
>Blocksize Option":
>
>Is:                                         ||
>                                            vv
>  <dd><a HREF="http://www.ietf.org/rfc/rfc1783.txt">RFC1738.</a>
><i>Uniform Resource Locators
>    (URL).</i> Berners-Lee, T., Masinter, L., and M. McCahill . December
>1994. </dd>
>    
>Should Be: 
>
>  <dd><a HREF="http://www.ietf.org/rfc/rfc1738.txt">RFC1738.</a>
><i>Uniform Resource Locators
>    (URL).</i> Berners-Lee, T., Masinter, L., and M. McCahill . December
>1994. </dd>

>begin:vcard 
>n:Geuer-Pollmann;Christian
>tel;fax:+49-271-740-2536
>tel;work:+49-271-740-2516
>x-mozilla-html:FALSE
>url:http://www.nue.et-inf.uni-siegen.de/~geuer-pollmann/
>org:University of Siegen;FB12NUE - Institute for Data Communications Systems
>adr:;;Hoelderlinstrasse 3;Siegen;NRW;57068;Germany
>version:2.1
>email;internet:geuer-pollmann@nue.et-inf.uni-siegen.de
>fn:Christian Geuer-Pollmann
>end:vcard



