docno="lists-102-15159091"
received="Fri Jul 30 12:21:03 1999"
isoreceived="19990730162103"
sent="Fri, 30 Jul 1999 18:20:53 +0200"
isosent="19990730162053"
name="Arnaud Le Hors"
email="lehors@w3.org"
subject="Re: Stability of VC6 apps using  MS XMLDOM API"
id="37A1D0E5.BD3C0978@w3.org"
charset="us-ascii"
inreplyto="005b01beda71$38afaf70$0c01a8c0&#64;abiwebserver"
expires="-1"


To: Amit Rekhi<amitr@abinfosys.com>
CC:www-dom@w3.org

Sorry, but this is not the mailing list to ask such a question. This
mailing list is reserved for design discussions on the DOM [1] and
comments on DOM specifications [2].
Thank you.

[1] http://www.w3.org/DOM
[2] http://www.w3.org/TR/REC-DOM-Level-1
& http://www.w3.org/TR/WD-DOM-Level-2
-- 
Arnaud  Le Hors  -  W3C, DOM Activity Lead  - 
http://www.w3.org/People/Arnaud



