docno="lists-082-11382111"
received="Wed Jan 27 14:58:33 1999"
isoreceived="19990127195833"
sent="Wed, 27 Jan 1999 11:58:23 -0800 (PST)"
isosent="19990127195823"
name="T. V. Raman"
email="raman@Adobe.COM"
subject="ACSS And Sable &ndash;&ndash; Audio formatting for the WWW"
id="13999.28639.271530.152276@labrador"
charset="us-ascii"
expires="-1"


To:w3c-css-wg@w3.org,css2-editors@w3.org
CC:w3c-wai-ua@w3.org,raman@Adobe.COM, Richard Sproat<rws@research.bell-labs.com>

Here is a pointer to a document jointly authored by Richard
Sproat of Bell Labs and myself describing how Sable --an
SGML/XML based markup system for encoding speech streams
fits with ACSS in the overall WWW architecture with respect
to audio formatting documents.

http://www.bell-labs.com/project/tts/csssable.html

-- 
Best Regards,
--raman

      Adobe Systems                 Tel: 1 408 536 3945   (W14-128)
      Advanced Technology Group     Fax: 1 408 537 4042 
      W14-128 345 Park Avenue     Email: raman@adobe.com 
      San Jose , CA 95110 -2704     Email:  raman@cs.cornell.edu
      http://labrador.corp.adobe.com/~raman/        (Adobe Intranet)
      http://cs.cornell.edu/home/raman/raman.html    (Cornell)
----------------------------------------------------------------------
    Disclaimer: The opinions expressed are my own and in no way should be taken
as representative of my employer, Adobe Systems Inc.
____________________________________________________________



