docno="lists-026-0678027"
received="Tue Mar 25 16:19:33 2003"
isoreceived="20030325211933"
sent="Tue, 25 Mar 2003 13:19:19 -0800"
isosent="20030325211919"
name="Ricky Ho"
email="riho@cisco.com"
subject="Re: Multi-Party Binding Scenario"
id="4.3.2.7.2.20030325131704.029f9480@franklin.cisco.com"
charset="us-ascii"
inreplyto="3E80B8C5.5050300&#64;intalio.com"
expires="-1"


To: Assaf Arkin<arkin@intalio.com>
Cc:public-ws-chor@w3.org


Assaf,


>If we can't look into the message we don't know what the shipping address 
>is and we can't ship the product. We don't know what the billing address 
>is and can't send an invoice either. So obviously these messages can't be 
>used in a choreography.

But you can have a human print out the PDF and look into the billing address.

Rgds, Ricky



