docno="lists-033-5124036"
received="Thu Oct 31 07:24:29 2002"
isoreceived="20021031122429"
sent="Thu, 31 Oct 02 20:39:09 ????????????"
isosent="20021101013909"
name="sales@iregsoft.com"
email="sales@iregsoft.com"
subject="??????????????????????????????????"
id="200210311224.HAA20703@tux.w3.org"
charset="gb2312"
expires="-1"


To:svg-testsuite-comments@w3.org

????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????? http://asp.59i.net
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????

??????????sales@iregsoft.com ????QQ??31011417



