docno="lists-054-0143755"
received="Thu Mar 11 13:59:18 2004"
isoreceived="20040311185918"
sent="Thu, 11 Mar 2004 18:58:04 +0000"
isosent="20040311185804"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Telecon for 20040412 cancelled"
id="4050B6BC.8060800@hplb.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: rdf core<w3c-rdfcore-wg@w3.org>


I'm cancelling the telecon tenatively arranged for this week.

Tentatively scheduling one for two weeks time on 26 Mar 2004.

I'll be offline for a few days while I go see my family.

Brian



