docno="lists-081-9573165"
received="Sun Oct 20 16:52:25 2002"
isoreceived="20021020205225"
sent="Mon, 21 Oct 2002 04:58:10 +0800"
isosent="20021020205810"
name="w3c-wai-rc-request@tux.w3.org"
email="w3c-wai-rc-request@tux.w3.org"
subject="????????????????????????????????"
id="200210202052.QAA03846@tux.w3.org"
charset="GB2312"
expires="-1"


To:


??????????????????????????????????????????????????????,
??????????!????????????????????????????????????????????
????????????????????!?????????????????????????????????? 
???????????????????? ????????????????????????????????????????????
??????????????????????????????50M????????????????ASP?????????? 

????????http://www.renrenz.com/cylm/index.asp?id=jesky
??http://www.eciwo.net.tf/



