docno="lists-069-13759360"
received="Thu May 23 18:40:02 2002"
isoreceived="20020523224002"
sent="Thu, 23 May 2002 18:36:04 -0400"
isosent="20020523223604"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Minutes: 23 May 2002 - WCAG WG Teleconference"
id="5.1.0.14.2.20020523182510.02454d60@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

http://www.w3.org/WAI/GL/2002/05/23-minutes.html

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
/--



