docno="lists-101-11076893"
received="Thu May 23 09:07:14 2002"
isoreceived="20020523130714"
sent="Thu, 23 May 2002 09:05:05 -0400"
isosent="20020523130505"
name="Mary Brady"
email="mbrady@nist.gov"
subject="Re: building dom3 tests"
id="001501c2025a$753c1820$293b0681@sdct.nist.gov"
charset="iso-8859-1"
inreplyto="18867.62.163.200.152.1022096093.squirrel&#64;webmail.xs4all.nl"
expires="-1"


To:<jeroen@x-hive.com>,<www-dom-ts@w3.org>

Hi Jeroen,

Would it be possible for you to suggest
what types of things need to be supported
for DOM Level 3?

--Mary

----- Original Message -----
From: "Jeroen van Rotterdam" <jvrdam@xs4all.nl>
To: <www-dom-ts@w3.org>
Sent: Wednesday, May 22, 2002 3:34 PM
Subject: building dom3 tests


> Hi,
>
> I've build the dom3 schema and dtd which works ok.
> I'm trying to transform some simple DOM 3 LS tests to java to see whether
> the tests are ok.
> Currently the test-to-java.xsl produces dom level 1 java code which isn't
> very useful for dom level 3 tests. See result below.
> What's the status on the test-to-java stylesheet for dom level 3 ?
> How should it be produced anyway ?, will there be a new test-to-java.xsl
> for dom level 3 ?
>
> jeroen
>
>
>
> ---
>
>
> package org.w3.domts.level1.core;
>
> import org.w3c.dom.*;
> import org.w3c.dom.html.*;
> import org.w3c.dom.events.*;
> import org.w3c.domts.*;
> import javax.xml.parsers.*;
> import java.util.*;
>
>
>
> /**
> * DOM Builder test
> * @author X-Hive Corporation
> * @author X-Hive Corporation
> * @see <a href=""></a>
> */
> public class ....... extends DOMTestCase {
>
>    public .......(DOMTestDocumentBuilderFactory factory)
>  {
>       super(factory);
>
>    }
>
>    public void runTest() throws java.lang.Throwable {
>       DOMImplementation implementation;
>       DOMImplementationLS lsImplementation;
>       Document document;
>       DOMWriter writer;
>       DOMBuilder builder;
>
>
>
>
>
>    }
>    public String getTargetURI() {
>       return
"http://www.w3.org/2001/DOM-Test-Suite/tests/Level-1/.......";
>    }
>    public static void main(String[] args) {
>         DOMTestCase.doMain(........class,args);
>    }
> }
>
>
>
> =====
> X-Hive Corporation
> Jeroen van Rotterdam, CEO
> e-mail: jeroen@x-hive.com
> phone: +31 10 7108600
> http://www.x-hive.com
>
>
>
>
>



