docno="lists-013-8960269"
received="Tue Oct  6 18:32:55 1998"
isoreceived="19981006223255"
sent="Tue, 06 Oct 1998 15:30:42 0700"
isosent="19981006223042"
name="Joning Ta"
email="jta@netscape.com"
subject="Re: REMINDER: Taking SWAP-WG mailing list offline"
id="361A9A12.BA1340A0@netscape.com"
charset="usascii"
inreplyto="Pine.SOL.3.96.981003084216.3995A100000&#64;legacy"
expires="1"


To: Surendra Reddy<skreddy@us.oracle.com>,ietf-swap@w3.org

This is to confirm that swap-wg@netscape.com and swap-wg-request@netscape.com have
been taken off-line today, 10/6/99. All future mails should go to
ietf-swap@w3.org
ietf-swap-request@w3.org

Thanks.

Surendra Reddy wrote:

> SWAP-WG(@netscape.com) mailing will be taken off-line from next week.
> New mailing list with full archive support is operational on w3.org.
> Please re subscribe to new list ietf-swap by sending request to
> ietf-swap-request@w3.org with SUBSCRIBE in the body of the message.
>
> Please post all your messages to ietf-swap@w3.org instead of
> swap-wg@netscape.com.
>
> thanks,
>
> Surendra
>
> -----------------------------------------------------------------------------
> Surendra K Reddy, Data Server Division, Oracle Corporation
> phone: +1(650) 506 5441 . mobile: +1(650) 867 4757 . fax: +1(650) 506 7228
> email: skreddy@us.oracle.com . URL: http://www-skreddy.us.oracle.com(Internal)
>
> Disclaimer : The statements and opinions expressed here are my own and
>              do not necessarily represent those of Oracle Corporation.







application/x-pkcs7-signature attachment: S/MIME Cryptographic Signature




