docno="lists-031-6730409"
received="Tue Aug 27 03:38:45 2002"
isoreceived="20020827073845"
sent="Tue, 27 Aug 2002 15:33:34 +0800"
isosent="20020827073334"
name="??????????????????????????????"
email="yxpwz@yxpwz.com"
subject="[svg-testsuite-comments] &lt;none&gt;"
id="200208270738.DAA15862@tux.w3.org"
charset="GB2312"
expires="-1"


To:svg-testsuite-comments@w3.org

????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????4.2????????????????????5????????????????????????????????????
????????????????????????????????????????????????????????3????4????5????????????????????????????
??????????????????????????????????????????????????????

??????????????????????????
????????????0577-64233447  64201289  64256004
    ????????13958750289   13858703536
????????????0577-64201289
    ??????????????????????????????????????????????
  ??E-MAIL??yxpwz@yxpwz.com
    ????????http://www.yxpwz.com/co.htm

<<---????????????????????????????????????????--->>
-----------------------------------------------
??????????--????????????????;??????????????????
????100M????????350??/??????????????+5??????
????????????????????????????????????????????
http://www.800asp.net
????????????????????????????????????????????????????????????
?????????????????????????????????? http://www.chinasql.com%a1%ef
???????? ???????? + 100M????  ??10??????????????????????????
??????318??,??????????????                                ??
????????????????????????????????????????????????????????????
????????????Email????????????
????????????: http://www.ehoosoft.com
????????????:  ????Email????????
????????????:  ????Email????     
????????????:  ????Email????????  
 ...... 

 
 



