docno="lists-043-11971267"
received="Wed Aug 18 12:26:56 1999"
isoreceived="19990818162656"
sent="Wed, 18 Aug 1999 12:26:53 -0400"
isosent="19990818162653"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Chair Announce: xmldsig requirements moving to last call"
id="3.0.5.32.19990818122653.009c88e0@localhost"
charset="us-ascii"
expires="-1"


To:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>

I am starting the process of publishing [1] as a new W3C public working
draft and IETF draft (maybe even Informational RFC).

[1] http://www.w3.org/Signature/Drafts/xmldsig-requirements-990820.html
 

_________________________________________________________
Joseph Reagle Jr.   
Policy Analyst           mailto:reagle@w3.org
XML-Signature Co-Chair   http://w3.org/People/Reagle/



