docno="lists-001-10304330"
received="Thu Aug 16 15:51:16 2001"
isoreceived="20010816195116"
sent="Thu, 16 Aug 2001 15:52:08 -0400"
isosent="20010816195208"
name="Reitzel, Charlie"
email="CReitzel@arrakisplanet.com"
subject="Solaris build of current CVS"
id="B5C79DDBC655D311B6BD0008C7E64D76013C17D2@exchange.arrakisplanet.com"
charset="iso-8859-1"
expires="-1"


To:html-tidy@w3.org

Hi folks,
 
Are there any more adventurous souls out there running on Solaris?  Just in
case, I have attache a Solaris build from the current CVS.  If you are both
kind and adventurous, please report bugs back to either this list, or better
still, the Tidy Source Forge bug tracker at (no login necessary): 
 
http://sourceforge.net/tracker/?func=add
<http://sourceforge.net/tracker/?func=add&group_id=27659&atid=390963>
&group_id=27659&atid=390963
 
enjoy,
Charlie





application/octet-stream attachment: tidy.v1.9beta




