docno="lists-005-14259562"
received="Mon Dec 18 09:50:05 2000"
isoreceived="20001218145005"
sent="Mon, 18 Dec 2000 14:48:58 +0000"
isosent="20001218144858"
name="Tim_Ellison@uk.ibm.com"
email="Tim_Ellison@uk.ibm.com"
subject="WG meeting minutes"
id="802569B9.00516486.00@d06mta07.portsmouth.uk.ibm.com"
charset="us-ascii"
expires="-1"

To:ietf-dav-versioning@w3.org




If anyone (esp. attendees :-) has found any errors/omissions to the Delta-V
Working group minutes that I posted to the list please let me know before I
put them up on webdav.org

Working Group meeting minutes:

http://lists.w3.org/Archives/Public/ietf-dav-versioning/2000OctDec/0320.html


Regards,

Tim Ellison
Java Technology Centre, MP146
IBM UK Laboratory, Hursley Park, Winchester, UK.
tel: +44 (0)1962 819872  internal: 249872  MOBx: 270452



