docno="lists-096-6468647"
received="Tue Feb  4 05:44:47 2003"
isoreceived="20030204104447"
sent="Tue, 4 Feb 2003 10:36:04 +0000 (GMT)"
isosent="20030204103604"
name="Hugh Sasse Staff Elec Eng"
email="hgs@dmu.ac.uk"
subject="Re: Announcement] Amaya 7.2"
id="Pine.GSO.4.53.0302041033340.11370@neelix"
charset="X-UNKNOWN"
inreplyto="20030204090903.1b97b9ef.irene.vatton&#64;inrialpes.fr"
expires="-1"

To: Irene Vatton<irene.vatton@inrialpes.fr>
cc:www-amaya@w3.org



On Tue, 4 Feb 2003, Irene Vatton wrote:

>
>
> I guess we found the cause of the trouble. Some files are missing in .exe
> packages. I'll republish these package as soon as possible.
>      Irene.

That was a very quick fix! :-)  All is working OK now, 7.2a installed
without having to remove the old one.
> -----
> Ir?ne Vatton                     INRIA Rh?ne-Alpes

        Thank you,
        Hugh



