docno="lists-078-6700119"
received="Thu Mar  7 05:55:52 2002"
isoreceived="20020307105552"
sent="Thu, 7 Mar 2002 10:53:22 -0000"
isosent="20020307105322"
name="Jim Ley"
email="jim@jibbering.com"
subject="Re: CSS issues"
id="018901c1c5c6$4d4134c0$ca969dc3@emedia.co.uk"
charset="iso-8859-1"
inreplyto="FA94B04D5981D211B86800A0C9EA2841A34A50&#64;cames1.sema.co.uk"
expires="-1"


To:"SHARPE, Ian"<Ian.SHARPE@cambridge.sema.slb.com>,"WAI \(E-mail\)"<w3c-wai-ig@w3.org>

"SHARPE, Ian" <Ian.SHARPE@cambridge.sema.slb.com>
> I have a couple of outstanding CSS/CSS2 issues:
>
> 1. Any way to over-ride the positioning of elements to prevent
increased
> size text being hidden behind other elements.

One solution maybe to use the IE proprietary zoom css extension

body { zoom:200% }

and leave the font-size as 100%, this will scale everything
backgrounds/images etc. so that you shouldn't see any of the problems you
describe.

I use these two bookmarklets to zoom in and out on IE5.5 and IE6
documents:

javascript:d=document.body.style;if%20(d.zoom=='normal'%20||%20d.zoom==0)
%20d.zoom=1.2;%20else%20d.zoom=d.zoom*1.2;void%200

javascript:d=document.body.style;if%20(d.zoom=='normal'%20||%20d.zoom==0)
%20d.zoom=(1/1.2);%20else%20d.zoom=d.zoom*(1/1.2);void%200

Jim.



