docno="lists-017-0745818"
received="Fri Feb 13 06:21:15 2004"
isoreceived="20040213112115"
sent="Fri, 13 Feb 2004 04:14:44 +0200"
isosent="20040213021444"
name="Matitiahu Allouche"
email="matial@il.ibm.com"
subject="Re: [bidi] Re: IRIs and bidi: Addition regarding higherlevel protocols"
id="OF43359F46.87598866-ONC2256E39.000C119FC2256E39.000C55E1@il.ibm.com"
charset="USASCII"
inreplyto="[bidi] Re: IRIs and bidi: Addition regarding higherlevel protocols"
expires="1"

To:"Jony Rosenne"<rosennej@qsm.co.il>
Cc:<public-iri@w3.org>,<bidi@unicode.org>




<Jony Rosenne wrote>
I see why it would be desirable to demand an overall left-to-right
direction
for mixed (LTR and RTL) IRIs, but not for pure RTL IRIs in an RTL
environment.
<end of Jony Rosenne quote>

But if an IRI is pure RTL, can you show real cases where putting LRE/PDF
around it is going to make a difference in its display?

Mati



