docno="lists-093-11373656"
received="Fri Oct  9 06:37:14 1998"
isoreceived="19981009103714"
sent="Fri, 9 Oct 1998 06:26:47 -0400 (EDT)"
isosent="19981009102647"
name="jose.kahan@w3.org"
email="jose.kahan@w3.org"
subject="Re: publishing"
id="199810091026.MAA05133@tuvalu.inrialpes.fr"
charset="ISO-8859-1"
inreplyto="361C5466.CDD4F5D3&#64;neta.com"
expires="-1"


To:cherry@neta.com
Cc:www-amaya@w3.org

Hello Jim,

In our previous episode, Jim FitzSimons said:
> 
> > We'll soon have a minor release ready with the bug fixes.
> > Note that I was able to publish even when those bugs existed.
> I always use ftp publishing. Is Amaya going to ftp sometime soon?

Well, as Amaya is a testbed for W3C specifications, it's natural we
give a priority to HTTP publishing :) 

Anyway, there's a new implementation of ftp inside libwww. If I have
the time and it doesn't cost much, I'll see if we can integrate it. 

Cheers,

-Jose



