docno="lists-082-2347111"
received="Thu Aug 27 20:30:12 1998"
isoreceived="19980828003012"
sent="Thu, 27 Aug 1998 20:28:35 -0400"
isosent="19980828002835"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Announcing WAI User Agent Guidelines meeting, October 25-26"
id="3.0.5.32.19980827202835.00a84100@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Hello WAI User Agent Guidelines Working Group member,

A WAI User Agent Guidelines Working Group meeting has been scheduled for
Sunday-Monday, October 25-26, 1998, at the Hotel Sofitel in Minneapolis,
Minnesota, USA. 

Registration is required by September 25.  A preliminary agenda is
available at http://www.w3.org/WAI/1998/10/agenda.

Any questions should go to Jon Gunderson <jongund@uiuc.edu> the Chair, or
to Daniel Dardailler (dd@w3.org) or myself.

Regards,

Judy Brewer

----------
Judy Brewer   jbrewer@w3.org     617-258-9741
Director, Web Accessibility Initiative International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355
545 Technology Square, Cambridge MA 02139 USA
http://www.w3.org/WAI



