docno="lists-014-2881778"
received="Mon Dec  2 13:51:12 1996"
isoreceived="19961202185112"
sent="Mon, 02 Dec 1996 12:45:14 EST"
isosent="19961202174514"
name="pfh@uk.ibm.com"
email="pfh@uk.ibm.com"
subject="SSL related internet draft"
id="199612021851.NAA03234@www10.w3.org"
charset="USASCII"
expires="1"


To:ietf-tls@w3.org

Hello all,
   I realise that this message is not directly related to the ietf
TLS working group, however I thought this group might be interested
in the new Internet Draft that describes a mechanism of putting
FTP onto SSL.  The draft really only re-iterates a previous, now
deleted draft, but it does, hopefully, allow secure FTP clients and
servers to be defined.  The URL is
ftp://ds.internic.net/internet-drafts/draft-murray-auth-ftp-ssl-00.txt
   Perhaps some of your discussions surrounding SSL and alternative
security schemes should be considered by this draft.
Thankyou,
Paul

-.--.---.----.-----.----.---.--.--.---.----.-----.----.---.--.-
Paul Ford-Hutchinson    FORDHUP @ NHBVM9  (GBIBMLLL @ IBMMAIL)
IGN EDI Products Development and Support. (pfh@uk.ibm.com)
Warwick (OSU-1)   +44 (0)1926 464836      : tie  (7)66 4836



