docno="lists-059-13050126"
received="Mon Mar 12 16:30:46 2001"
isoreceived="20010312213046"
sent="Mon, 12 Mar 2001 16:29:51 -0500"
isosent="20010312212951"
name="Jan Richards"
email="jan.richards@utoronto.ca"
subject="Regrets for tomorrow"
id="3AAD3FCF.3BF284EC@utoronto.ca"
charset="us-ascii"
expires="-1"


To:"w3c-wai-au@w3.org"<w3c-wai-au@w3.org>

I'll be out of the office tomorrow.

Cheers,
Jan

-- 
Jan Richards
Software Designer
jan.richards@utoronto.ca
Tel: (416) 946-7060
Fax: (416) 971-2896
Adaptive Technology Resource Centre
University of Toronto



