docno="lists-027-2405066"
received="Thu Sep 11 11:38:43 2003"
isoreceived="20030911153843"
sent="Thu, 11 Sep 2003 10:38:40 -0500 (EST)"
isosent="20030911153840"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20030911153840.BEB5E4828@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/issues
http://dev.w3.org/cvsweb/2002/ws/desc/issues/wsd-issues.xml
revision 1.50
date: 2003/09/11 15:38:40;  author: jschlimm;  state: Exp;  lines: +22 -1
+= 87



