docno="lists-096-9137235"
received="Mon Aug 11 08:37:55 2003"
isoreceived="20030811123755"
sent="Mon, 11 Aug 2003 08:37:21 -0400"
isosent="20030811123721"
name="Jeff Rankin"
email="jrankin@oneil.com"
subject="RE: Sol9 build problem"
id="OBEPJDGHKOBKNELGGMBJKEEFDIAA.jrankin@oneil.com"
charset="us-ascii"
inreplyto="3F1EA5B5.7090401&#64;nerc.ac.uk"
expires="-1"

To:"Richard Gillman"<R.Gillman@nerc.ac.uk>,<www-amaya@w3.org>





> -----Original Message-----
> From: www-amaya-request@w3.org [mailto:www-amaya-request@w3.org]On
> Behalf Of Richard Gillman
> Sent: Wednesday, July 23, 2003 11:12 AM
> To: www-amaya@w3.org
> Subject: Sol9 build problem
> 
> 
> 
> 
> 
> 
> I am trying to compile Amaya 8.1 on a Solaris 9 system. With Solaris 9, 
> the optional software tends to go into /opt/sfw. I have Gnome installed, 
> and the gdk stuff is in /opt/sfw/include.
> 
> C compiler is gcc 3.2.2, environment variable CC is set to /path/to/gcc
> 
> I have untarred the amaya tar file into an empty directory, created 
> subdirectory SOLARIS, cd'd into that, and typed ../configure. Everything 
> appeared to be fine, so I typed gmake.
> 
> It came up
> 
> /nerc/packages/gcc/3.2.2/bin/gcc -O2 -D_GTK -D_SVGANIM -D_SVGLIB 
> -D_I18N_  -DHAVE_CONFIG_H -I.. -I../../amaya/xpm -I../../tablelib/f 
> -I../../thotlib/include -I../../thotlib/internals/var 
> -I../../thotlib/internals/h -I../../thotlib/internals/f -I../../libjpeg 
> -I../../libpng -I../../libpng/zlib  -I/usr/local/include/gtk-1.2 
> -I/usr/local/include/glib-1.2 -I/usr/local/lib/glib/include 
> -I/usr/openwin/include   -I/usr/openwin/include -c 
> ../../thotlib/base/fileaccess.c -o base/fileaccess.o
> In file included from ../../thotlib/include/interface.h:11,
>                   from ../../thotlib/include/appstruct.h:14,
>                   from ../../thotlib/internals/h/typestr.h:30,
>                   from ../../thotlib/internals/h/typeint.h:19,
>                   from ../../thotlib/internals/h/typemedia.h:18,
>                   from ../../thotlib/base/fileaccess.c:18:
> ../../thotlib/include/thot_gui.h:179:69: gdk_imlib.h: No such file or 
> directory
> gmake[1]: *** [base/fileaccess.o] Error 1
> gmake[1]: Leaving directory 
> `/local1/dick1/downloads/amaya-s/8.1/Amaya/SOLARIS/thotlib'
> gmake: *** [thotlib] Error 2
> 75 rgi@shannon>
> 
> gdk_imlib.h is in /opt/sfw/include; I have tried setting CFLAGS, 
> CPPFLAGS, LDFLAGS to /opt/sfw/include; none work.
> 
> CC=/nerc/packages/gcc/3.2.2/bin/gcc
> CPPFLAGS=-I/opt/sfw/include
> CFLAGS=-I/opt/sfw/include
> 328 rgi@shannon>
> 
> I can get past this stage by editing the Makefile in 
> /local1/dick1/downloads/amaya-s/8.1/Amaya/SOLARIS/thotlib/ (later on, 
> there is another place where it can't find gdk_imlib.h; again, editing 
> the Makefile gets me past this stage).
> 
> Question: What should I be doing? What is the right way to do it?
> 
> 
> If I use "gmake all" instead of "gmake", I get some extra missed 
> dependencies, but the make process carries on.
> 
> gmake[1]: Entering directory 
> `/local1/dick1/downloads/amaya-s/8.1/Amaya/SOLARIS/annotlib'
> /nerc/packages/gcc/3.2.2/bin/gcc -O2 -DRAPTOR_RDF_PARSER 
> -I../../libraptor -D_I18N_ -DHAVE_CONFIG_H -DANNOTATIONS -I.. -I../amaya 
>   -I../../annotlib/f -I../../amaya -I../../amaya/f -I../libwww 
> -I../../../libwww/Library/src -I../../../libwww/modules/expat/lib 
> -I/opt/sfw/include -I../../libraptor -I../../thotlib/include 
> -I../../thotlib/internals/var -I../../thotlib/internals/h 
> -I../../thotlib/internals/f -I../../libjpeg -I../../libpng 
> -I../../libpng/zlib  -I/usr/local/include/gtk-1.2 
> -I/usr/local/include/glib-1.2 -I/usr/local/lib/glib/include 
> -I/usr/openwin/include   -I/usr/openwin/include -D_GTK -D_SVGANIM 
> -D_SVGLIB -DXML_GENERIC -D_I18N_   -DRAPTOR_RDF_PARSER -I../../libraptor 
> -D_I18N_ -c ../../annotlib/ANNOTevent.c -o ANNOTevent.o
> In file included from ../../annotlib/annotlib.h:24,
>                   from ../../annotlib/ANNOTevent.c:20:
> ../../amaya/amaya.h:34:20: MathML.h: No such file or directory
> ../../amaya/amaya.h:35:17: SVG.h: No such file or directory
> gmake[1]: *** [ANNOTevent.o] Error 1
> gmake[1]: Leaving directory 
> `/local1/dick1/downloads/amaya-s/8.1/Amaya/SOLARIS/annotlib'
> 
> 
> The showstopper:
> 
> gmake[2]: Entering directory 
> `/local1/dick1/downloads/amaya-s/8.1/Amaya/SOLARIS'
> /bin/sh: test: argument expected
> gmake[2]: *** [libraptor_config] Error 1
> gmake[2]: Leaving directory 
> `/local1/dick1/downloads/amaya-s/8.1/Amaya/SOLARIS'
> gmake[1]: *** [amaya_comp_libraptor] Error 2
> gmake[1]: Leaving directory 
> `/local1/dick1/downloads/amaya-s/8.1/Amaya/SOLARIS/amaya'
> gmake: *** [amaya_prog] Error 2
> shannon SOLARIS $
> 
> Question: What am I doing wrong, any suggestions how I should proceed?
> 

Try adding then when running gmake and gmake install:

gmake SHELL=/usr/bin/bash (or whatever your path to bash is)

I hope this helps.

Sincerely,
W. Jeffrey Rankin
Lead Web Application Developer
 
O'NEIL & ASSOCIATES, INC. <http://www.oneil.com> 
495 Byers Rd.
Miamisburg, Ohio 45342-3662
Phone: (937) 865-0800 ext. 3504
Fax: (937) 865-5858
E-mail: jrankin@oneil.com



