docno="lists-021-6331390"
received="Wed Apr  9 18:53:30 2003"
isoreceived="20030409225330"
sent="Thu, 10 Apr 2003 00:50:50 +0200"
isosent="20030409225050"
name="Fabian Weber"
email="lematin@gmx.net"
subject="search feature"
id="200304100050500031.0AA0ED11@mail.gmx.net"
charset="us-ascii"
expires="-1"


To:public-svg-print@w3.org


Hi,
Sorry for this stupid question, but I have a complicated query to do and I
wanted to know how can I use the search feature most efficiently.

Thanks a lot.

Fabian
http://www.ariane.net



