docno="lists-095-12038967"
received="Sat Jan  5 15:45:33 2002"
isoreceived="20020105204533"
sent="Sat, 5 Jan 2002 15:33:09 -0500"
isosent="20020105203309"
name="Brant Langer Gurganus"
email="brantgurganus2001@yahoo.com"
subject="Feature Request"
id="001201c19629$e2659c20$5b0e1840@Ascent"
charset="iso-8859-1"
expires="-1"


To:"Amaya Dev Forum"<www-amaya-dev@w3.org>,"Amaya Forum"<www-amaya@w3.org>

I would like the ability to configure Amaya to automatically spell check the
document each time I save it.

Brant Langer Gurganus
"The Computer Guru"

Webmaster:
http://troop545.cjb.net
http://www.msdpt.k12.in.us/etspages/ph/index.html
http://www.firecrafter.org


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.313 / Virus Database: 174 - Release Date: 1/2/2002



_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



