docno="lists-092-5330064"
received="Thu Oct 28 18:43:05 1999"
isoreceived="19991028224305"
sent="Thu, 28 Oct 1999 18:43:04 -0400 (EDT)"
isosent="19991028224304"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="help menu"
id="Pine.LNX.4.20.9910281839110.25082-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To:www-amaya-dev@w3.org


I have made an extra help page, and I am wondering how to add it to the help
menu.

I am also wondering how to add more information in dialogue boxes. I haven't
looked yet, but if anyone has a quick answer I would be happy.

Charles McCN

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



