docno="lists-100-5347261"
received="Thu Feb 19 10:31:52 2004"
isoreceived="20040219153152"
sent="Thu, 19 Feb 2004 10:27:11 -0500"
isosent="20040219152711"
name="Shahriar.Karim@nokia.com"
email="Shahriar.Karim@nokia.com"
subject="Nokia Device Profiles"
id="5C76D29CD0FA3143896D08BB1743296A02BF7E77@bsebe001.americas.nokia.com"
charset="iso-8859-1"
expires="-1"


To:<www-di@w3.org>


FYI.

A public repository of Nokia device profiles can be found at :

http://nds1.nds.nokia.com/uaprof/uaprof_list.txt  

When you change uaprof_list.txt to e.g N3300r100.xml, you will find uaprofile of 3300, etc.

This may be useful to some who have posted asking about official repo locations, etc.

Regards,
Shah

Shahriar Karim
Wireless Platforms
Nokia Mobile Phones
NOKIA 
www.nokia.com/openness



