docno="lists-018-0931562"
received="Tue Nov  5 04:38:32 2002"
isoreceived="20021105093832"
sent="Mon, 4 Nov 2002 22:49:58 0500 (EST)"
isosent="20021105034958"
name="Don Chamberlin"
email="chamberl@almaden.ibm.com"
subject="XQuery 2.3.2  Example (E2)"
id="OF6DFD4E3F.5BF7410DON88256C68.0014848C@us.ibm.com"
charset="usascii"
expires="1"

To:Svgdeveloper@aol.com
Cc:public-qt-comments@w3.org


Thanks for the suggestion. I'll fix this in the next edition.
--Don Chamberlin

----  original message -----

Date: Mon, 21 Oct 2002 04:38:19 -0400 (EDT)
From: Svgdeveloper@aol.com
Message-ID: <c.78a208.2ae516f0@aol.com>
To: public-qt-comments@w3.org
Subject: XQuery 2.3.2 - Example (E2)

In the Example which refers to "E2" it is indicated that a list is a 
"complex 
type".

Isn't a list a simple type?

Andrew Watt



