docno="lists-066-3777310"
received="Wed Jun 16 16:41:34 1999"
isoreceived="19990616204134"
sent="Wed, 16 Jun 1999 16:46:40 -0400"
isosent="19990616204640"
name="David Clark"
email="dmclark@cast.org"
subject="Common question"
id="000e01beb839$560ad630$ca557392@cast.org"
charset="iso-8859-1"
expires="-1"

To:"WAI-gl"<w3c-wai-gl@w3.org>


Another question that we often get relates to authors who publish on free
webhosts (like Geocities, for example), is how can the author ensure
accessibility  when the host adds content after the fact. The most common
content is server-side imagemaps.

Any thoughts?


David M. Clark
Bobby Technical Support Lead
CAST, Inc.
39 Cross St.
Peabody, MA  01960
Tel 978-531-8555 x236
TTY 978-538-3110
Fax 978-531-0192
Email dmclark@cast.org
http://www.cast.org/
http://www.cast.org/bobby/



