docno="lists-052-1060274"
received="Tue Apr 15 13:33:40 2003"
isoreceived="20030415173340"
sent="Tue, 15 Apr 2003 12:33:36 -0500"
isosent="20030415173336"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: ACTION 2003-03-14#6:  comments on semantics doc"
id="p05111b02bac1ebade5a7@[10.0.100.12]"
charset="us-ascii"
inreplyto="ACTION 2003-03-14#6:  comments on semantics doc"
expires="-1"


To:w3c-rdfcore-wg@w3.org

>Section 3.1, rdf:first, rdf:rest
>
>Would it not be appropriate to specify semantic conditions that IP contains
>I(rdf:first), etc?
>
>Also, rdf:subject, rdf:predicate, rdf:object, rdf:_1, rdf:_2, ... , 
>rdf:value ?

This is now done in the version at the URI, ie

http://www.coginst.uwf.edu/~phayes/RDF_Semantics_Editors.html

which also now has a new figure 2 to match. Ive re-worded the 
introductory paragraphs to section 3.2 to suit: mostly this is just 
cut-and-paste reordering of the old text.

To the best of my knowledge, this is now pretty close to complete, 
and is modified to conform to all known comments, except for the 
needed changes to the appendices, on which I will be working for a 
few more days.  The links and anchors still need a bit of work.

Brian, if you could archive this into the W3C space as the current 
editor's draft that would be useful, then I can issue response emails 
to the various comments. Thanks.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



