docno="lists-088-10348228"
received="Thu Aug 22 21:24:57 2002"
isoreceived="20020823012457"
sent="Fri, 23 Aug 2002 09:30:26 +0800"
isosent="20020823013026"
name="??????????????????????????????"
email="szxzl268@w3.org"
subject="??????????????????????????"
id="200208230124.VAA27540@tux.w3.org"
charset="gb2312"
expires="-1"


To:wai-tech-comments@w3.org



                                    ??????????????????????????

????????????/????????

    ????????
  
    ????????????????????????????????????????????????????????9??5-9??????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????F-1????????????

????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????

00??????????????????????????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????????????



                                                            ??????????????????????????????



