docno="lists-040-7262419"
received="Thu May  3 15:45:42 2001"
isoreceived="20010503194542"
sent="Thu, 3 May 2001 12:43:03 -0700 "
isosent="20010503194303"
name="Harris, Matt"
email="Matt.Harris@Mattel.com"
subject="RE: File creation date, version creation date, and getlastmodifie d"
id="2ABD012C3FB72A44A0429F4CDAFE7676035ED603@estwr50a.eshq.mattel.com"
charset="iso-8859-1"
inreplyto="File creation date, version creation date, and getlastmodifie d"
expires="-1"


To:w3c-dist-auth@w3.org

Now that is the best suggestion I have seen yet for this issue.

Matt

> -----Original Message-----
> From: Adam Freeman [mailto:afreeman@lightsurf.com]
> Sent: Thursday, May 03, 2001 12:04 PM
> To: Douglas R. Steen; w3c-dist-auth@w3.org
> 
> Hello,
> why not have two different last modified dates, one for the 
> content and one
> for the metadata?
> - Adam



