docno="lists-093-12576503"
received="Mon Dec  7 09:56:27 1998"
isoreceived="19981207145627"
sent="Mon, 07 Dec 1998 15:56:19 +0100"
isosent="19981207145619"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: PATCH: Amaya 1.3b build FAILS on i586-pc-linux-gnu (Red Hat 5.1)."
id="199812071456.PAA06389@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="PATCH: Amaya 1.3b build FAILS on i586-pc-linux-gnu (Red Hat 5.1)."
expires="-1"


To:mrsam@geocities.com
cc:www-amaya@w3.org

In-reply-to: Your message of Thu, 03 Dec 1998 23:44:53 -0500."
             <Pine.LNX.3.96.981203233426.2318A-100000@ny.dpinc.ml.org> 

Thankx Sam for your patches.
I've integrated them into the next Amaya release except the option *-x c*
You suggested:
 .c.o :
-$(CC) -DCPP="$(CPP)" $(CFLAGS) $(INCLUDES) -c $< -o $@
+$(CC) '-DCPP="'"$(CPP)"' -x c"' $(CFLAGS) $(INCLUDES) -c $< -o $@

I've done
 .c.o :
-$(CC) -DCPP="$(CPP)" $(CFLAGS) $(INCLUDES) -c $< -o $@
+$(CC) '-DCPP="'"$(CPP)"'"' $(CFLAGS) $(INCLUDES) -c $< -o $@

  Irene.



