docno="lists-068-10934547"
received="Thu Jun 28 11:35:39 2001"
isoreceived="20010628153539"
sent="Thu, 28 Jun 2001 11:35:33 -0400 (EDT)"
isosent="20010628153533"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Comments on WCAG2.0 Working Draft"
id="Pine.LNX.4.30.0106281134160.24014-100000@tux.w3.org"
charset="iso-8859-1"
inreplyto="4.2.0.58.20010627125506.00c638f0&#64;localhost"
expires="-1"

To: Sophie Wretenby<Sophie.Wretenby@hi.se>
cc: WAI GL<w3c-wai-gl@w3.org>


Hello Sophie,

there are people on this list (like me) who do not have MS-Word. Would you be
able to copy/paste your comments as text, in an email, or to convert them to
HTML please?

Many thanks in advance

Charles McCathieNevile

On Wed, 27 Jun 2001, Sophie Wretenby wrote:

  Greetings,

  We have compiled comments and suggestions for new texts in WCAG 2.0 in the
  attached document. If you have any questions please contact me, Sophie
  Wretenby or S?ren Hansson at the Swedish Handicap Institute.

  Have a nice day


  Sophie Wretenby

    08-620 18 38
  -----------------------------------------------------------------------------
  Hj?lpmedelsinstitutet             www.hi.se
  Sorterargatan 23                   08-6201700





-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



