docno="lists-092-13831200"
received="Thu Apr  3 14:49:10 2003"
isoreceived="20030403194910"
sent="Thu, 03 Apr 2003 14:49:13 -0500"
isosent="20030403194913"
name="Marja-Riitta Koivunen"
email="marja@w3.org"
subject="save-as defaults"
id="5.1.0.14.0.20030403144348.03aa5dd8@localhost"
charset="us-ascii"
expires="-1"


To:www-amaya-dev@w3.org


Would it be possible to change the defaults for document format in the 
save-as window so that as a default it copies the charset and mime type 
from the document being saved? For instance, if the document I saved 
earlier as UTF-8 is being saved-as again it gives me the UTF-8 as a default?

Marja



