docno="lists-005-12537805"
received="Sat Nov 18 09:38:56 2000"
isoreceived="20001118143856"
sent="Sat, 18 Nov 2000 09:38:17 -0500 (EST)"
isosent="20001118143817"
name="Geoffrey M. Clemm"
email="geoffrey.clemm@rational.com"
subject="Re: mkworkspace"
id="200011181438.JAA16948@tantalum.atria.com"
inreplyto="80256998.0046AAD3.00&#64;d06mta07.portsmouth.uk.ibm.com"
expires="-1"


To:ietf-dav-versioning@w3.org


   From: Tim_Ellison@uk.ibm.com

   In the marshaling section of 16.2 the body is described as <!ELEMENT
   mkworkspace EMPTY> to hold implementation specific arguments.  I would have
   thought that ANY would be more appropriate.

That sounds right to me.

Cheers,
Geoff



