docno="lists-064-7462669"
received="Mon Dec 10 13:51:32 2001"
isoreceived="20011210185132"
sent="Mon, 10 Dec 2001 10:47:10 -0800"
isosent="20011210184710"
name="Kynn Bartlett"
email="kynn@idyllmtn.com"
subject="Re: CC/PP"
id="a05101002b83ab39baf3f@[169.254.156.142]"
charset="us-ascii"
inreplyto="5.1.0.14.2.20011210133912.024138e0&#64;localhost"
expires="-1"


To: Wendy A Chisholm<wendy@w3.org>,charles@w3.org
Cc:w3c-wai-er-ig@w3.org

At 1:55 PM -0500 12/10/01, Wendy A Chisholm wrote:
>Charles,
>in today's chat, sean said,
>"<sbp> Someone (Chaals!) needs to come up with a use case for CC/PP, 
>or we'll probably just bin it (for now)"
>So, what will it be? Use case or bin?

Use case in what sense?

--Kynn

-- 
Kynn Bartlett <kynn@idyllmtn.com>                 http://kynn.com
Chief Technologist, Idyll Mountain            http://idyllmtn.com
Web Accessibility Expert-for-hire          http://kynn.com/resume
January Web Accessibility eCourse           http://kynn.com/+d201



