docno="lists-084-9199342"
received="Wed Aug 30 21:38:51 2000"
isoreceived="20000831013851"
sent="Wed, 30 Aug 2000 20:40:18 -0500"
isosent="20000831014018"
name="Jon Gunderson"
email="jongund@ux1.cso.uiuc.edu"
subject="Agenda Updated"
id="4.3.1.2.20000830203938.012f7008@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

An updated agenda with Ian's additions can be found at:
http://www.w3.org/WAI/UA/2000/08/wai-ua-telecon-20000831.html

Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



