docno="lists-032-0154173"
received="Tue Jul 23 04:56:19 2002"
isoreceived="20020723085619"
sent="Tue, 23 Jul 2002 13:22:44 +0800"
isosent="20020723052244"
name="tyko"
email="ewrertt@w3.org"
subject="pxpc"
id="B0008932248@mail.sikorea.co.kr"
charset="GB2312"
expires="-1"




??????????????????????????????

???????????????? 

?????????????????????????????? 

?????????????????????????? 

????????????????????,????????????????

????????????????????????

6????????????????????  ??  ??  ??  ????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????180??????????????????????????????????10??????????????????????
http://www.email118.com/


??????????11??????????????300????????????
 
????????  ??????35277        ??????  ??????134146 

????????  ??????314570       ???????? ??????114557 

????????  ??????144863       ????????  ??????148911 

????????  ??????57224        ????????  ??????101423 

????????  ??????151933       ????????  ??????35809 

????????  ??????1297256 
?? 
?? 
??????????28??????????????648??????????300????????????
 
????????      ??????????????,????????,????????,??19????????8??????????. 

????????      ??????????????,????,??????,??????????28????????13??????????. 

????????      ????????????,??????,????,????,??????????19????????22??????????. 

????????      ????????????,????,??????,????,??????????40????????19??????????. 

?? ??         ??????????????,????????,????????,??????27????????14??????????. 

?? ??         ????????????,??????,????,????,????,??????34????????15??????????. 

????????      ??????????????,????,????,3????????2??????????. 

?? ??         ??????????,??????,????,????????,??????35????????18??????????. 

????????      ????????,??????,????????,??????,??????32????????15??????????. 

????????      ??????????????,????,????,????,????????33????????16??????????. 

????????      ??????????,????,??????,??????,??????39????????18??????????. 

????????      ??????????,????,??????,????????,????????36????????16??????????. 

????????      ??????????,????,????,??????,????,??????28????????15??????????. 

????????      ??????????,????,????????,3????????2??????????. 

????????      ??????????????,??????,??????,3????????1??????????. 

??????????    ????????????,????????,????????,??????22????????11??????????. 

????????      ??????????,??????,????,????????,??????????22????????9??????????. 

????????      ??????????,????,??????,????????,????????15????????7??????????. 

????????      ????????,????,????,????,????,??,??????48????????20??????????. 

????????      ??????????,????,????,????,????,??????34????????16??????????. 

????????      ??????????????,????,??????,????,??????34????????18??????????. 

????????      ??????GPS????,??????,??????,??????????27????????17??????????. 

??????????    ????????????,????,2????????2??????????. 

?? ??         ??????????,????,2????????1??????????. 

????????      ????????????????,????????,????,????????16????????10??????????. 

????????      ????????????,??????,??????????,??????5????????3??????????. 

????????      ????????????,????????,????,??????????13????????5??????????. 

????????      ??????????????,????,????,????,??????29????????14??????????. 
 

??  ??  ??  ??  ??  ??  ??

???? ??????201011       ???? ??????1600000       ???? ??????779024 

???? ??????1250480      ???? ??????1812220       ???? ??????723165 

???? ??????1117926      ???? ??????1150460       ???? ??????1201103 

???? ??????1100000      ?????? ??????1025399     ???? ??????799875 

???? ??????1450211      ???? ??????1705890       ???? ??????1260492 

???? ??????504478       ???? ??????752365        ???? ??????245894 

???? ??????655890       ???? ??????463075        ???? ??????941957 

???? ??????542387       ???? ??????174410        ???? ??????368222 

???? ??????681848       ???? ??????705890 



??????????http://www.email118.com/%b2%a2%d3%eb%c1%bd%ce%bb%d5%be%b3%a4%c1%aa%cf%b5


??????????????????????



