docno="lists-032-8349400"
received="Sun Mar 17 13:14:14 2002"
isoreceived="20020317181414"
sent="Mon, 18 Mar 2002 02:14:23 +0800"
isosent="20020317181423"
name="webmaster@getmoney.org"
email="webmaster@getmoney.org"
subject="????????????????????????"
id="200203171814.g2HIE4908159@sophia.inria.fr"
expires="-1"


To:svg-testsuite-comments@w3.org

????????????????????MLM??????

http://www.kelvin.4567.net
????????????????????

??????????MLM????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????
??????????????????????????????

??????????????????????????------??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????????????

????????
????????50??????????????????20%??????????????????
????????"??????????????????"MULTI-LEVEL MARKETING (MLM)" ??????????
????????????????????????????45????????MLM????????????????

????MLM????????????????
??????????????????????????????????????????????????????
??????????????????????????????????????????

??????????????????????????????????????????????????????

????????????????????????????????????????????????????
??????????????????????????????????????
1????10????????100??????????????????????????????
??????????????????????????,????????????????????????????????????

------????????????????????P
??PS????????????????????????????????????????????????10??????????????????????????????

????????????????????????????????????????



