docno="lists-096-11171921"
received="Wed Nov  5 10:27:02 2003"
isoreceived="20031105152702"
sent="Wed, 05 Nov 2003 10:21:27 -0500"
isosent="20031105152127"
name="John Russell"
email="ve3ll@rac.ca"
subject="not trapping duplicate id names"
id="3FA8CF27.10183.4A19FE@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


the included file is a simple test of duplicate ids
this should be flagged as an error but is not!!--
john russell ve3ll@rac.ca [those are L's as in LLAMA]
http://home.cogeco.ca/~ve3ll
http://home.cogeco.ca/~trains
http://home.cogeco.ca/~cipher



<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Duplicate ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>
<p id="id">This is a paragraph with an id</p>
<p id="id">This second paragraph has the <em>same</em> id.</p>
</body></html>



