docno="lists-004-9751236"
received="Tue Dec 23 13:46:20 2003"
isoreceived="20031223184620"
sent="Wed, 24 Dec 03 14:36:46 GMT"
isosent="20031224143646"
name="Cheryl Deal"
email="advancedmedicine@msn.com"
subject="Over and over and over she screams  jlowpe twkrfxzvmo o"
id="i6-0-6$1ey-i-0@i38.2q.zht80"
expires="-1"


To:ietf-discuss@w3.org
Cc:<ietf-dav-versioning@w3.org>,<ietf-http-wg-old@w3.org>,<ietf-http-wg@w3.org>,<www-tv@w3.org>,<www-wca@w3.org>,<ietf-charsets@w3.org>,<reagle@w3.org>,<longzx@w3.org>




text/html attachment: stored




