docno="lists-082-11196927"
received="Wed Jan 20 08:56:43 1999"
isoreceived="19990120135643"
sent="Wed, 20 Jan 1999 08:55:06 -0500"
isosent="19990120135506"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: UA Telecon reminder for Wed 20 Jan 1999, (+1) 617-252-7000"
id="36A5E03A.179CA9AC@w3.org"
charset="us-ascii"
inreplyto="199901192125.PAA04813&#64;staff1.cso.uiuc.edu"
expires="-1"


To: Jon Gunderson<jongund@staff.uiuc.edu>
CC:w3c-wai-ua@w3.org

Jon Gunderson wrote:
> 
>    Part 1.1       Type: Plain Text (text/plain)
>               Encoding: quoted-printable

Hi Jon,

I should be there (I'm under the weather, though).

 - Ian

-- 
Ian Jacobs (jacobs@w3.org) 
Tel/Fax: (212) 684-1814 
http://www.w3.org/People/Jacobs



