docno="lists-057-12632561"
received="Thu Aug  1 23:08:38 2002"
isoreceived="20020802030838"
sent="Fri, 02 Aug 2002 12:08:27 +0900"
isosent="20020802030827"
name="Diego Lafuente"
email="diego@cercleweb.com"
subject="Hi, I've translated XHTML 1.1 Modul Based   to Spanish"
id="4.2.0.58.J.20020802120821.0427dda8@localhost"
charset="ISO-2022-JP"
expires="-1"


To:w3c-translators@w3.org





I've translated this document http://www.w3.org/TR/xhtml11/ to spanish.
I wish to participate and i wish to contribute with W3C as soon i can do
it.

If i should make some corrections please let me know.

http://minid.net/w3c/xhtml1-1/

Diego Mart x  Lafuente
---------------------
Director Creativo
http://www.cercleweb.com



