docno="lists-075-6032443"
received="Wed Dec  1 08:07:43 1999"
isoreceived="19991201130743"
sent="Wed, 1 Dec 1999 12:59:46 -0000"
isosent="19991201125946"
name="Jonathan Chetwynd"
email="jay@peepo.com"
subject="Quoin frame &amp; chase was Re:tables"
id="000401bf3bfc$0f9ce0c0$985f38d4@signbrowser"
charset="iso-8859-1"
inreplyto="Pine.SOL.4.10.9912011459280.17994-100000&#64;ariel.ucs.unimelb.edu.au"
expires="-1"


To:"Jason White"<jasonw@ariel.ucs.unimelb.edu.au>,"WAI Interest Group"<w3c-wai-ig@w3.org>

Which are the HTML keywords that satisfy the meaning of these three words?

jay@peepo.com



