docno="lists-003-11700108"
received="Mon Aug 19 22:44:14 2002"
isoreceived="20020820024414"
sent="Tue, 20 Aug 2002 09:42:45 +0700"
isosent="20020820024245"
name="Alexander Uskov"
email="auskov@idc.kz"
subject="Re: Registration of new charset csPTCP154"
id="02ea01c247f3$43cbcd10$12d49ad4@eng.almaty.idc.kz"
charset="koi8-r"
inreplyto="Registration of new charset csPTCP154"
expires="-1"

To: Harald Tveit Alvestrand<harald@alvestrand.no>
Cc:ietf-charsets@iana.org



Hello Harald!

> If nobody objects, I would like to approve this registration.
> (I dislike more aliases - but can live with that....)
When changes related to this request will appear in
http://www.iana.org/assignments/character-sets ?


~~~
wbr, Alexander Uskov



