docno="lists-086-5709475"
received="Wed May 14 17:22:36 2003"
isoreceived="20030514212236"
sent="Wed, 14 May 2003 16:22:40 -0500"
isosent="20030514212240"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="RSVP: W3C User Agent Teleconference 15 may 2003"
id="5.1.0.14.2.20030514162143.01612788@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org


Please let me know if you will or will NOT be attending the 15 May 
teleconference.

Jon


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://cita.rehab.uiuc.edu/
WWW: http://www.staff.uiuc.edu/~jongund



