docno="lists-094-14936770"
received="Mon Sep 18 02:53:53 2000"
isoreceived="20000918065353"
sent="Sun, 17 Sep 2000 09:28:40 -0400 (EDT)"
isosent="20000917132840"
name="flacher4u"
email="flacher4u@gmx.de"
subject="Error - Description !"
id="200009171328.JAA22103@tux.w3.org"
charset="ISO-8859-1"
expires="-1"


To:<www-amaya@w3.org>


Your amaya 3.2.1 interface is cool and easy to use !
But I can?t browse with amaya !
All the sites I know and show with other browsers , with amaya comes the
following message :

for example:      http://www.w3.org
                       Verbindung nicht m?glich !     
                         (73) WinSock reported error=10038          

Please help me !
Thanks .



