docno="lists-073-10887962"
received="Tue Jul 21 08:09:04 1998"
isoreceived="19980721120904"
sent="Tue, 21 Jul 1998 21:47:16 +1000 (EST)"
isosent="19980721114716"
name="Charles McCathieNevile"
email="charlesn@sunrise.srl.rmit.edu.au"
subject="Re: mygl"
id="Pine.SUN.3.91.980721214615.26560A-100000@sunrise.srl.rmit.edu.au"
charset="US-ASCII"
inreplyto="199807210936.LAA16343&#64;www47.inria.fr"
expires="-1"

To:dd@w3.org
cc: WAI<w3c-wai-ig@w3.org>



Sorry folks

try http://saltimbocca.srl.rmit.edu.au/wai/mygl.html

(I forgot the wai bit)

Charles McCN

On Tue, 21 Jul 1998, Daniel Dardailler wrote:

> 
> this url returns an error for me.
> 
> > I have had another go at my thoughts, and come up with a list of dont's, 
> > which I have added.
> > http://saltimbocca.srl.rmit.edu.au/mygl.html
> > 
> > Warning Warning Warning
> > These are still no substitute to understanding the guidelines proper. 
> > They are a mug's guide (ie I wrote them to try and clarify my own ideas 
> > for myself).
> > 
> > The idea was something like Bobby, but processed by a human (which means 
> > it can be applied to virtual pages as well as real ones). But I didn't 
> > realise that until afterwards.
> > 
> > Charles McCathieNevile
> 



