docno="lists-094-14881760"
received="Wed Sep 13 14:47:39 2000"
isoreceived="20000913184739"
sent="Wed, 13 Sep 2000 14:40:05 -0400"
isosent="20000913184005"
name="Muller, Edward"
email="emuller@PaineWebber.com"
subject="Hello All &amp; an Amaya problem!"
id="9012B4C0F224374DBD0A5910AB9291E601B4C4@pslis01.oss.ad.pwj.com"
charset="iso-8859-1"
expires="-1"


To:"'www-amaya@w3.org'"<www-amaya@w3.org>

I'm trying to use amaya to edit a very simple page...I created the page in amaya, linked it to a stylesheet and defines some styles (classes)...I can't seem to get amaya to show the classes in the apply class dialog box....
 
It does work when I pull up http://www.w3c.org <http://www.w3c.org> 
 
I'm very confused and I've tried everything I can think of...I have a feeling it's something very stupid that I am overlooking
 
Any help would be appreciated...
 
BTW: Is there any interest of in having libwww and amaya ported to java?
 
  _____  

Edward Muller
Divisional Assistant Vice President - PaineWebber Inc. - Firmwide Architecture
1000 Harbor Blvd. - 5th Floor - Weehawken, NJ 07087
201-352-0190 - 201-272-7002 (Fax) - 201-237-1562 (Pager) - mailto: emuller@painewebber.com <mailto:emuller@painewebber.com> 
 



