docno="lists-018-3935537"
received="Tue Apr 15 07:44:22 2003"
isoreceived="20030415114422"
sent="Tue, 15 Apr 2003 13:43:45 +0200"
isosent="20030415114345"
name="Tobias Reif"
email="tobiasreif@pinkjuice.com"
subject="Re: xquery-operators/#func-nodeafter example typo?"
id="3E9BF071.9060506@pinkjuice.com"
charset="usascii"
inreplyto="E5B814702B65CB4DA51644580E4853FB07A7A9B2&#64;red-msg12.redmond.corp.microsoft.com"
expires="1"


To: Ashok Malhotra<ashokma@microsoft.com>
CC:public-qt-comments@w3.org


Ashok Malhotra wrote:

 > The node-after function tests if the node that is the first argument
 > occurs after the node that is the second argument.  In the example,
 > $item1 occurs before $item2, not after it.

Thanks. Perhaps it would be helpful to add the middle line:

  * op:node-after($item1, $item2) returns false.
  * op:node-after($item2, $item1) returns true.
  * op:node-after($item1, $item1) returns false.

Tobi

-- 
http://www.pinkjuice.com/



