docno="lists-019-1057021"
received="Sun May 11 13:05:23 2003"
isoreceived="20030511170523"
sent="Sun, 11 May 2003 10:05:11 -0700"
isosent="20030511170511"
name="Michael Rys"
email="mrys@microsoft.com"
subject="RE: F&amp;O Table summarizing accessor functions"
id="5C39F806F9939046B4B1AFE652500A3A0546729F@RED-MSG-10.redmond.corp.microsoft.com"
charset="us-ascii"
inreplyto="F&amp;O Table summarizing accessor functions"
expires="-1"


To:"Ashok Malhotra"<ashokma@microsoft.com>,"Priscilla Walmsley"<priscilla@walmsley.com>,<public-qt-comments@w3.org>


Are you sure that base-uri is defined on attribute nodes and -- in the
XPath case -- on namespace nodes?

Thanks
Michael

> -----Original Message-----
> From: Ashok Malhotra [mailto:ashokma@microsoft.com]
> Sent: Saturday, May 10, 2003 13:08 PM
> To: Priscilla Walmsley; public-qt-comments@w3.org
> Subject: RE: F&O Table summarizing accessor functions
> 
> 
> Fixed.  Thanks!
> 
> All the best, Ashok
> 
> > -----Original Message-----
> > From: public-qt-comments-request@w3.org [mailto:public-qt-comments-
> > request@w3.org] On Behalf Of Priscilla Walmsley
> > Sent: Saturday, May 10, 2003 5:54 AM
> > To: public-qt-comments@w3.org
> >
> >
> > In the table summarizing accessor functions (Section 2):
> >
> > 1. It says that the data function accepts "zero or more nodes".
This
> > should now say "zero or more items".
> >
> > 2. It says that the base-uri function accepts "Element, document or
PI
> > node or no argument".  This should now say "zero or one node of any
> > kind".
> >
> > Thanks,
> > Priscilla
> >
> 



