docno="lists-018-6199597"
received="Mon Dec  1 01:59:16 2003"
isoreceived="20031201065916"
sent="Sun, 30 Nov 2003 22:59:13 0800"
isosent="20031201065913"
name="Michael Rys"
email="mrys@microsoft.com"
subject="[DM] MS-DM-LC2021"
id="EB0A327048144442AFB15FCE18DC96C701642F0C@RED-MSG31.redmond.corp.microsoft.com"
charset="usascii"
expires="1"


To:<public-qt-comments@w3.org>


Section 2.3Node Identity
Editorial

"Data model is a node-labeled, directed graph" vs "Data model is
sequence" in section 1. Section 1 suffices. Remove first sentence and
beginning of second sentence to "in which".



