docno="lists-017-11909360"
received="Tue Jan  7 03:29:33 2003"
isoreceived="20030107082933"
sent="Tue,  7 Jan 2003 09:29:29 +0100"
isosent="20030107082929"
name="Terje Bless"
email="link@pobox.com"
subject="[check] New Copyright Statement (was: validator/htdocs footer.html)"
id="a01060008-102323EB7082221A11D795C100039300CF5C@[193.157.66.10]"
charset="USASCII"
inreplyto="200301040249.VAA23705&#64;abyss.w3.org"
expires="1"

To: QA Dev<public-qa-dev@w3.org>



Olivier Thereaux <ot@abyss.w3.org> wrote:

>Update of /sources/public/validator/htdocs
>
>Modified Files: footer.html 
>Log Message:    adding new copyright statement to footer

Why?



