docno="lists-068-10127532"
received="Mon Jun  4 12:19:28 2001"
isoreceived="20010604161928"
sent="Mon, 4 Jun 2001 12:26:02 -0400"
isosent="20010604162602"
name="Katie Haritos-Shea"
email="kshea@apollo.fedworld.gov"
subject="RE: Len's Legacy and Accessible Folder Tabs"
id="GEEALPIJNPCKPMIJDLOBKEAFDLAA.kshea@fedworld.gov"
charset="iso-8859-1"
inreplyto="Len's Legacy and Accessible Folder Tabs"
expires="-1"

To:"_W3C-WAI Web Content Access. Guidelines List"<w3c-wai-gl@w3.org>


Ti kanete Thanasis?  Edo eivai to URL.............................
http://astro.temple.edu/~kasday/wai/tabs/index.html

How are you Thanasis? Here is the URL...........................
http://astro.temple.edu/~kasday/wai/tabs/index.html

...............................thank
Len................................................Katie

Katie Haritos-Shea
11809 Waples Mill Road
Oakton, Virginia  22124-2113
USA

WAI Glossary: http://www.w3.org/WAI/GL/Glossary/printable.html

cell: 571-220-7777
ph: 703-605-6426  fax: 703-605-6826

mailto:ryladog@earthlink.net
mailto:kshea@fedworld.gov
mailto:kshea@ntis.fedworld.gov



