docno="lists-039-3800941"
received="Wed Feb 17 10:14:47 1999"
isoreceived="19990217151447"
sent="Wed, 17 Feb 1999 15:15:51 +0000"
isosent="19990217151551"
name="John Stracke"
email="francis@appoint.net"
subject="Re: Adv. Col. Teleconference Minutes 2/16/99, relative"
id="36CADD26.F1FB2B45@appoint.net"
charset="us-ascii"
inreplyto="8525671A.00808146.00&#64;D51MTA07.pok.ibm.com"
expires="-1"


To:w3c-dist-auth@w3.org

ccjason@us.ibm.com wrote:

> Re: Relative references
>
> As an server implementer, I prefer that we stick to absolute,

OK, how come?

> but if we do
> decide to support relative, let's consider if we want to make an exception
> for "..".

Why's that?

One problem with the current idea of relative references: the notes say, "If
reftarget is relative, the client has the burden of figuring out the value of
the absolute URL.".  This sounds fine--clients already have code for relative
URLs--but it won't work, because a 302's Location: header is required to
provide an absolute URI (see RFC-2068, section 14.30).  (Plus, of course, it
doesn't work at all for direct references.)

I'd say that the Right Thing to do for expanding relative references is to
base them off of the Request-URI of the request you're currently processing.
This shouldn't be too hard: for the spec, point to RFC-1808 (with a note that
the "base document" is the reference itself); for the implementation, lift
some code from lynx or Mozilla or something.

--
/==============================================================\
|John Stracke       | My opinions are my own |S/MIME & HTML OK |
|francis@appoint.net|==========================================|
|Chief Scientist    |NT's lack of reliability is only surpassed|
|Appoint.Net, Inc.  | by its lack of scalability. -- John Kirch|
\==============================================================/



