docno="lists-061-10116436"
received="Fri Feb 18 10:57:20 2000"
isoreceived="20000218155720"
sent="Fri, 18 Feb 2000 09:55:00 -0600"
isosent="20000218155500"
name="Jon Gunderson"
email="jongund@ux1.cso.uiuc.edu"
subject="Wisconsin Project to Create Online Course Standards"
id="4.1.20000218095349.01a70a80@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-eo@w3.org

In The Chronicle of Higher Education there was the following article
"Wisconsin Project Seeks to Create a Common Standard for Online Courses".

http://chronicle.com/free/2000/02/2000021701u.htm

Is this something the EO group should get involved in?

Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



