docno="lists-075-8769806"
received="Fri Apr 14 15:18:23 2000"
isoreceived="20000414191823"
sent="Fri, 14 Apr 2000 15:24:25 -0400"
isosent="20000414192425"
name="Roger Hub"
email="rhub@dllr.state.md.us"
subject="Re: Proper Form Coding"
id="38F77069.C234E979@dllr.state.md.us"
charset="us-ascii"
inreplyto="Pine.LNX.4.20.0004141512160.9178-100000&#64;tux.w3.org"
expires="-1"


To:w3c-wai-ig@w3.org

Please take roger hub off of the list

rhub@dllr.state.md.us
rhub@careernet.state.md.us

Thank you



