docno="lists-056-13693925"
received="Fri Aug 10 07:17:06 2001"
isoreceived="20010810111706"
sent="Fri, 10 Aug 2001 13:09:13 +0200"
isosent="20010810110913"
name="Karl Dubost"
email="karl@w3.org"
subject="Re: [HTML 4.01] ch 9 : FIN ?"
id="p05100318b799713cc3ae@[193.51.208.147]"
charset="iso-8859-1"
inreplyto="3B73C287.C69BD259*Eric.SCHREINER&#64;agriculture.gouv.fr"
expires="-1"


To:<w3c-translators-fr@w3.org>

At 13:16 +0200 2001-08-10, Eric Schreiner wrote:
J'ai r?percut? les derni?res remarques qui me sont parvenues sur le document du
chapitre 9 de HTML 4.01.

ok je vais mettre en ligne. :-)

-- 
Karl Dubost / W3C - Conformance Manager
           http://www.w3.org/QA/

      --- Be Strict To Be Cool! ---



