docno="lists-027-0973794"
received="Thu Mar 27 11:42:15 2003"
isoreceived="20030327164215"
sent="Thu, 27 Mar 2003 11:42:14 -0500"
isosent="20030327164214"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200303271642.h2RGgEZl032765@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/prevwgmb.txt
revision 1.7
date: 2003/03/27 16:42:14;  author: plehegar;  state: Exp;  lines: +2 -0
Added Barbara and Bill



