docno="lists-059-16027477"
received="Thu Dec 13 10:13:40 2001"
isoreceived="20011213151340"
sent="Thu, 13 Dec 2001 10:13:24 -0500"
isosent="20011213151324"
name="Jan Richards"
email="jan.richards@utoronto.ca"
subject="Re: Need general consensus on Techniques edits before we publish"
id="3C18C594.FE0769E4@utoronto.ca"
charset="us-ascii"
inreplyto="a05100300b83bc473a63e&#64;[142.150.64.191]"
expires="-1"


To:w3c-wai-au@w3.org

> 1. Which Icons should we be using. 

A favor the compromise set that I proposed on Dec. 6.
http://lists.w3.org/Archives/Public/w3c-wai-au/2001OctDec/0120

----------

> 2. We need to resolve inconsistencies regarding advice on default
> alt-text,

I have come to agree that an exception should be added to 2.2 covering
alternative equivalents.

----------

> 3. We need agreement on the proposal to move techniques from 3.3 to
> 1.4, 

I have already agreed.

----------

> 4. Does everyone agree with the proposed additional techniques
> relevant to conversion tools, see the thread titled "[AU techniques]
> Conversion tools"

This is tricky. From the partial list CMN provides, I'm already not sure
about the inclusion of 1.4 (templates) and the exclusion of T0083 in
2.1. Email is probably not the best forum for this. What if we go
technique by technique on our next call?

----------

> 5. We need agreement on the proposed rewording of the required
> terminology. 

I have already agreed.

----------

> 6. Should we add the priority/conformance section? See thread: "AU
> techs ad priorities and conformance"

Agreed. It just makes the reason for all the priority statements more
clear.

----------

Cheers,
Jan

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Jan Richards
UI Design Specialist
Adaptive Technology Resource Centre (ATRC)
University of Toronto

jan.richards@utoronto.ca
Phone: (416) 946-7060
Fax: (416) 971-2896

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\



