docno="lists-101-5535383"
received="Tue Apr 23 14:16:57 2002"
isoreceived="20020423181657"
sent="Tue, 23 Apr 2002 14:15:45 -0400"
isosent="20020423181545"
name="Rick Rivello"
email="richard.rivello@nist.gov"
subject="Modified Level1 HTML tests"
id="05ce01c1eaf2$e3171310$573b0681@sdct.nist.gov"
charset="iso-8859-1"
expires="-1"


To:<www-dom-ts@w3.org>

All

 I've modified the following Level 1 HTML tests, associated test files and 
 have entered them in the CVS repository.  Most modified tests deal
 with the name attribute on a <form> element.

HTMLAppletElement05.xml
HTMLButtonElement01.xml
HTMLFieldSetElement01.xml
HTMLFormElement03.xml
HTMLInputElement03.xml
HTMLIsIndexElement01.xml
HTMLLabelElement01.xml
HTMLLegendElement01.xml
HTMLOptionElement01.xml
HTMLSelectElement06.xml
HTMLTextAreaElement02.xml

Rick



