docno="lists-082-15389963"
received="Thu Jul 22 18:37:16 1999"
isoreceived="19990722223716"
sent="Thu, 22 Jul 1999 17:42:09 -0700"
isosent="19990723004209"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="Re: Proposed changes to Guideline 9 on orientation"
id="199907222237.RAA16030@staff1.cso.uiuc.edu"
charset="us-ascii"
inreplyto="4.1.19990722164804.05c868c0&#64;pop3.concentric.net"
expires="-1"


To:"Gregory J. Rosmaita"<unagi69@concentric.net>, User Agent Guidelines Emailing List<w3c-wai-ua@w3.org>

The content of the consolidated checkpoints would be used as the basis for
the techniques document explanation of how to implementing the proposed
checkpoints.  So no information would be lost, information would move to
the techniques document.

Jon


At 04:52 PM 7/22/99 -0400, Gregory J. Rosmaita wrote:
>aloha, jon!
>
>whilst i applaud the tersification, i do have one immediate question on the
>consolidation of guideline 9: are the deprecated slash consolidated
checkpoints
>to be transferred to the Techniques document at techniques for the new, more
>general checkpoints, or dropped altogether?
>
>gregory.
>-------------------------------------------------------------------
>ACCOUNTABILITY, n.  The mother of caution.
>                        -- Ambrose Bierce, _The Devil's Dictionary_
>-------------------------------------------------------------------
>Gregory J. Rosmaita      <unagi69@concentric.net>
>Camera Obscura           <http://www.hicom.net/~oedipus/index.html>
>VICUG NYC                <http://www.hicom.net/~oedipus/vicug/>
>Read 'Em & Speak         <http://www.hicom.net/~oedipus/books/>
>-------------------------------------------------------------------
> 
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820

Voice: 217-244-5870
Fax: 217-333-0248
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess



