docno="lists-099-5120611"
received="Wed Jun 18 08:00:18 2003"
isoreceived="20030618120018"
sent="Wed, 18 Jun 2003 13:57:47 +0200"
isosent="20030618115747"
name="Guus Schreiber"
email="schreiber@cs.vu.nl"
subject="Re: agenda fodder: formalized comment status"
id="3EF053BB.5000907@cs.vu.nl"
charset="us-ascii"
inreplyto="1055921962.8713.353.camel&#64;dirk.dm93.org"
expires="-1"


To: Dan Connolly<connolly@w3.org>
CC: Guus Schreiber<schreiber@swi.psy.uva.nl>, Jim Hendler<hendler@cs.umd.edu>, Sandro Hawke<sandro@w3.org>,www-archive@w3.org


I'm doing the agenda. I'm in a seminar all day, but plan to sent out a 
short announcement in a few minutes, reminding people of the limited 
audience and promising a up-to-date list of comments before the telecon. 
Seems you have already done most of the latter, which is great. If you 
want to circulate it, fine by me. I will be in email contact again until 
2 pm EST.

Guus


Dan Connolly wrote:
> Who's doing the agenda this week?
> 
> I'm making progress on formally modelling the
> state of our last call review:
> 
> http://www.w3.org/2001/sw/WebOnt/lc-status.n3
> 
> The good news are the ones like this:
> 
>     <mid:000001c30039$9f76ba40$4ff0010a@matisse>     :date "Fri, 11 Apr
> 2003 16:49:57 +0200";
>          :subject "Remarks on OWL Guide and question about AS&S";
>          lca:closed "Mon, 12 May 2003 15:17:35 -0500" .
> 
> I haven't taught the machines the difference between
> the ones that we haven't finished answering and
> the ones where we've finished answering but we don't
> have confirmation from the commentor that they're happy.
> 
> So a lot of them look like:
> 
>     <mid:5.1.1.6.0.20030506142115.00bb75c0@tnt.isi.edu>     a lca:RootWithNoTail;
>          :date "Tue, 06 May 2003 14:22:16 -0700";
>          :subject "Non-global Keys";
>          lca:_reply  (
>         "Jim Hendler" 
>         "Tue, 6 May 2003 22:33:30 -0400"  ) .
> 
> A few of them are still really bad; e.g.
> we don't seem to have even said "please stand
> by" for this one...
> 
>     <mid:000901c3162c$7856ea80$bd7ba8c0@rhm8200>     a lca:RootWithNoTail;
>          :date "Fri, 9 May 2003 06:10:45 -0700";
>          :subject "unspecified domain,range in App. C of OWL Language Reference 31 March 2003" .
> 
> Keep in mind you can make an HTTP URI out of any
> of these mid: URIs ala
> 
>   http://www.w3.org/mid/000901c3162c$7856ea80$bd7ba8c0@rhm8200
> 
> I'm hoping this will be useful in driving our agenda for the next few
> weeks, as well as our request for CR/PR.
> 
> I was having trouble figuring out how to make useful HTML out of
> this stuff, but I've got an idea now.
> 
> I also intend to exploit the formalization of last week's minutes
> that I did. Stay tuned...
> 

-- 
Free University Amsterdam, Computer Science
De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands
Tel: +31 20 444 7739/7718
E-mail: schreiber@cs.vu.nl
Home page: http://www.cs.vu.nl/~guus/



