docno="lists-083-9936098"
received="Thu Apr  6 19:31:29 2000"
isoreceived="20000406233129"
sent="Thu, 6 Apr 2000 19:30:21 -0400"
isosent="20000406233021"
name="schwer@us.ibm.com"
email="schwer@us.ibm.com"
subject="Second look checkpoint 8.3"
id="852568B9.0081205F.00@d54mta06.raleigh.ibm.com"
charset="us-ascii"
expires="-1"

To:w3c-wai-ua@w3.org





9. Ckpt 8.3 "micropayment markup" should not be a checkpoint,
but moved to a technique for Ckpt 6.2 "use appropriate
W3C recommendations".

Rich Schwerdtfeger
Lead Architect, IBM Special Needs Systems
EMail/web: schwer@us.ibm.com http://www.austin.ibm.com/sns/rich.htm

"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.",
Frost



