docno="lists-090-9045841"
received="Sat Sep 28 02:33:14 2002"
isoreceived="20020928063314"
sent="Sat, 28 Sep 2002 14:38:23 +0800"
isosent="20020928063823"
name="????"
email="e_link@eastday.com"
subject="????????????"
id="200209280633.CAA15804@tux.w3.org"
charset="gb2312"
expires="-1"



                                    ?? ???????????????? ??  http://ww.elinkchn.com/
????????????
    ??????
??????????????????????????????????????????????????????????????????????????????sigeling(??????)????????????OPTIBELT????????????????
????SIEGLING??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????SIEGLING??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????OPTIBELT????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????7-10????????????????????????????????????????????????????????????????
     ??????????????????????????????????????????????????????????????????????????
      ????
??????
                                        ????????????????????????
                                        TEL:021-62087238??62082230
                                        FAX:021-62094612
              ?? ???????????????? ??        http://www.elinkchn.com/  



