docno="lists-093-14219900"
received="Wed May 19 09:14:24 1999"
isoreceived="19990519131424"
sent="Wed, 19 May 1999 15:14:18 +0200"
isosent="19990519131418"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Another minor bug, 2.0a."
id="199905191314.PAA10642@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Another minor bug, 2.0a."
expires="-1"


To: Hugh Sasse<hgs@dmu.ac.uk>
cc: Amaya Mailing List<www-amaya@w3.org>

In-reply-to: Your message of Thu, 13 May 1999 17:12:22 +0100."
             <Pine.GSU.4.04.9905131709070.18740-100000@helios.dmu.ac.uk> 
> Not a big deal this:
> I have zoom set to 5.  Browsing some sites the page is wider than the
> viewable part displayed by Amaya. However, this is not reflected in the
> horizontal scrollbar, the "bubble" takes up the full width, so one cannot
> scroll right.
> Platform: solaris 2.5.1, GCC, Gnu make, compiled from sources.

I know the horizontal scroll is still missing. It's in our hot list of things
to do.

Thanks for your patience
  Irene.



