docno="lists-064-10685906"
received="Fri Jul 27 17:06:16 2001"
isoreceived="20010727210616"
sent="Fri, 27 Jul 2001 17:17:47 -0400"
isosent="20010727211747"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Next telecon - Monday, 30 July 2001"
id="4.2.0.58.20010727163956.00b0a370@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

Our next teleconference will be held Monday, 30 July 2001 at the regularly 
scheduled time: 10:00 AM Eastern Time (14:00 UTC/GMT).  To find out what 
time it is in your time zone use the Time Zone Converter [1].

It will take place on the MIT bridge: +1 617.258.7910

Agenda for Monday:
- Chris' report tool of evaluation tools that produces EARL

- Chris and Josh's test files

- WART

- AERT open issues - last pass before hand-off to ATAG, WCAG, and XTech.

Be well,
--wendy

[1] http://www.timezoneconverter.com/cgi-bin/tzc.tzc

--
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
/--



