docno="lists-090-16566688"
received="Wed Nov 15 11:29:58 2000"
isoreceived="20001115162958"
sent="Wed, 15 Nov 2000 11:32:16 -0500"
isosent="20001115163216"
name="Loges, Steve"
email="sloges@shapesllc.com"
subject="refreshing a page"
id="51EFB0622E36D31195BC00500472D52C0176F2F7@SHAPESEXCHANGE"
charset="iso-8859-1"
expires="-1"


To:"'wai-wcag-editors@w3.org'"<wai-wcag-editors@w3.org>

Hi, I have a .mpg movie file that I put on our internal web page. The first
time it loads, I see and hear the movie. Then I click back to the home page,
no problem, but when I go back to the page with the movie, I see the movie
but don't hear it unless I refresh the screen. Is there any HTML code that
will automatically refresh this page????? Any help would be greatly
appreciated.
Thanks
Steve Loges
Aluminum Shapes LLC
856-662-5500 extension 284



