docno="lists-094-3441068"
received="Sun Sep  5 19:58:00 1999"
isoreceived="19990905235800"
sent="Sun, 5 Sep 1999 19:57:59 -0400 (EDT)"
isosent="19990905235759"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="small bug in buttonbar"
id="Pine.LNX.4.10.9909051955470.12925-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: Amaya List<www-amaya@w3.org>


I noticed today that I have managed to confuse the buttonbar - specifically
the button for Strong. It shows the opposite of what it should, so I assume
that it has it's own state-changing mechanism. I'm not sure what I did to
switch it wrongly in the first place.

(Using linux binary 2.1 tgz release)

Charles McCN

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



