docno="lists-077-7666592"
received="Thu Aug 16 14:22:01 2001"
isoreceived="20010816182201"
sent="Thu, 16 Aug 2001 14:22:05 -0400"
isosent="20010816182205"
name="David Poehlman"
email="poehlman1@home.com"
subject="media: &quot;look What They did to acrobat&quot;"
id="005501c12680$5aa1b120$2cf60141@mtgmry1.md.home.com"
charset="iso-8859-1"
expires="-1"


To:"wai-ig list"<w3c-wai-ig@w3.org>

http://www.connsensebulletin.com/acrobat.html 
Hands-on Technolog(eye)s
Touching The Internet
http://members.home.com/poehlman1/
mailto:poehlman1@home.com
voice: 301.949.7599



