docno="lists-064-3805106"
received="Fri Oct  6 15:23:46 2000"
isoreceived="20001006192346"
sent="Fri, 06 Oct 2000 15:25:58 -0400"
isosent="20001006192558"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Re: side by side text"
id="4.3.2.7.2.20001006152519.00c63f00@pop3.concentric.net"
charset="us-ascii"
inreplyto="side by side text"
expires="-1"


To:w3c-wai-er-ig@w3.org

Charles,

re:

 > I think this should be asked of WCAG - so I have forwarded it to them 
and request it be discussed at the earliest possible
 > opportunity on the agenda. Charles McCN

Any news?

Len
--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple 
University
(215) 204-2247 (voice)                 (800) 750-7428 (TTY)
http://astro.temple.edu/~kasday         mailto:kasday@acm.org

Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
http://www.w3.org/WAI/ER/IG/

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/



