docno="lists-019-12913362"
received="Mon Feb 16 23:44:18 2004"
isoreceived="20040217044418"
sent="Mon, 16 Feb 2004 20:43:47 -0800"
isosent="20040217044347"
name="Don Chamberlin"
email="chamberl@almaden.ibm.com"
subject="[XQuery] IBM-XQ-023: Computed attribute constructor vs. namespace  declaration attribute"
id="OFAFC425A0.63480592-ON88256E3C.005E3B30-88256E3D.0019FAAC@us.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-qt-comments@w3.org


(IBM-XQ-023) Section 3.7.3.2, Computed Attribute Constructors: The last 
paragraph of this section, which says that a computed attribute 
constructor must not be a namespace declaration attribute, should be 
deleted. This case is covered by Name Expression Rule 3. However, this 
rule should be extended to raise an error if the resulting QName has no 
namespace URI and its local name is xmlns.

--Don Chamberlin



