docno="lists-068-10981838"
received="Fri Jun 29 15:19:54 2001"
isoreceived="20010629191954"
sent="Fri, 29 Jun 2001 15:19:54 -0400 (EDT)"
isosent="20010629191954"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="photos of the meeting"
id="Pine.LNX.4.30.0106291519260.25906-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI GL<w3c-wai-gl@w3.org>



From Chris Ridpath

There are also 2 pics from the GL meeting at:
http://snow.utoronto.ca/chris/meeting2.jpg
http://snow.utoronto.ca/chris/meeting3.jpg



