docno="lists-103-5106730"
received="Fri Feb 25 10:02:01 2000"
isoreceived="20000225150201"
sent="Fri, 25 Feb 2000 10:01:47 -0500"
isosent="20000225150147"
name="keshlam@us.ibm.com"
email="keshlam@us.ibm.com"
subject="Re: Accessing multivalued attributes"
id="85256890.00528B4A.00@D51MTA03.pok.ibm.com"
charset="us-ascii"
inreplyto="Accessing multivalued attributes"
expires="-1"

To:"'www-dom@w3.org'"<www-dom@w3.org>


> can anyone tell me the right way to process multivalued attributes? I
have
> a DTD which specifies an attribute as type NMTOKENS. In the dom-tree I
get
> only a single string containing the NMTOKENS separated by spaces. Do I
have
> to parse this string by myself if I want to access the single NMTOKENS?

Yes, you have to parse the string yourself. Future versions of the DOM may
or may not provide additional assistance.


______________________________________
Joe Kesselman  / IBM Research



