docno="lists-092-5045345"
received="Mon Nov  1 05:15:06 1999"
isoreceived="19991101101506"
sent="Mon, 1 Nov 1999 05:15:06 -0500 (EST)"
isosent="19991101101506"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="thot.ini ???"
id="Pine.LNX.4.20.9911010513040.6152-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To:www-amaya-dev@w3.org


My compiled version of amaya does not run (Linux on a 686, latest CVS
version) so I ws looking through teh "when it doesn't work" section of the
documentationand noticed that it said I should have config/thot.ini

I don't have that, but nor does the release version. Is that now called
unix-thot.rc?

Charles McCN

(Off to try an strace...)



