docno="lists-029-9532010"
received="Thu May 16 13:51:25 2002"
isoreceived="20020516175125"
sent="Thu, 16 May 2002 10:48:55 -1900"
isosent="20020517054855"
name="qe@mail.pt"
email="qe@mail.pt"
subject="Re:Reach your market while the others exercise their dot.com denial........................                            FSNO"
id="0000302824ea$00002124$00002786@mail5.orgio.net"
charset="iso-8859-1"
inreplyto="Reach your market while the others exercise their dot.com denial........................                            FSNO"
expires="-1"


To:<undisclosed.recipients@server.cobachbc.edu.mx>



text/html attachment: stored




