docno="lists-052-6358730"
received="Fri Aug 29 19:18:33 2003"
isoreceived="20030829231833"
sent="Sat, 30 Aug 2003 01:17:10 +0200"
isosent="20030829231710"
name="Jos De_Roo"
email="jos.deroo@agfa.com"
subject="Re: xmlsch-02"
id="OF5FC9156E.E758383B-ONC1256D91.007F1143-C1256D91.007FF134@agfa.be"
charset="us-ascii"
inreplyto="xmlsch-02"
expires="-1"

To:phayes@ai.uwf.edu
Cc: Brian McBride<bwm@hplb.hpl.hp.com>, Graham Klyne<gk@ninebynine.org>,Patrick.Stickler@nokia.com,"Peter F. Patel-Schneider"<pfps@research.bell-labs.com>,w3c-rdfcore-wg@w3.org




[...]


> Then also the xmlsch-02 entailments are all positive
> and it's really up to something to check our
> assumptions (ie detect inconsistencies).

Oops... Pat, what about
http://www.w3.org/2000/10/rdf-tests/rdfcore/xmlsch-02/Manifest.rdf#whitespace-facet-1
ie
eg:a eg:prop "3"^^xsd:integer.
|=
eg:a eg:prop " 3 "^^xsd:integer.


--
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



