docno="lists-067-15805093"
received="Tue Sep 26 16:07:36 2000"
isoreceived="20000926200736"
sent="Tue, 26 Sep 2000 16:10:12 -0400"
isosent="20000926201012"
name="Poehlman, David"
email="David.Poehlman@usmint.treas.gov"
subject="RE: Are Small Text buttons level 2 compliant"
id="9B2C020EAA53D411A7FA00D0B74D6AA50F43E0@wdc9200.usmint.treas.gov"
charset="iso-8859-1"
inreplyto="Are Small Text buttons level 2 compliant"
expires="-1"


To:"'Kynn Bartlett'"<kynn-edapta@idyllmtn.com>
Cc:"'Kynn Bartlett'"<kynn@idyllmtn.com>,"Leonard R. Kasday"<kasday@acm.org>, Charles McCathieNevile<charles@w3.org>,w3c-wai-gl@w3.org, WAI ER group<w3c-wai-er-ig@w3.org>, WAI UA group<w3c-wai-ua@w3.org>

not big, just not tiny.



