docno="lists-063-3104180"
received="Wed Apr 21 09:13:55 1999"
isoreceived="19990421131355"
sent="Wed, 21 Apr 1999 15:13:49 +0200"
isosent="19990421131349"
name="Daniel Dardailler"
email="danield@w3.org"
subject="Re: (Fwd) Aural CSS again"
id="199904211313.PAA20742@www4.inria.fr"
inreplyto="(Fwd) Aural CSS again"
expires="-1"


To:"Silas S. Brown"<ssb22@cam.ac.uk>
cc:w3c-wai-er-ig@w3.org


W3C is starting a Voice Browser Activity where photenic markup might
be addressed (not sure it should end in styleland BTW).

See http://www.w3.org/Voice/

> By the way I suppose it's too late to add to the CSS draft, isn't it?  I 
> think it would be good if authors could control the pronunciation of 
> individual words by using some kind of replace, eg.
> 
> BODY {
> replace: silas cylus  saru saallu  guwa goowa;
> }



