docno="lists-063-12856149"
received="Thu Feb 17 16:25:28 2000"
isoreceived="20000217212528"
sent="Thu, 17 Feb 2000 16:05:57 -0500"
isosent="20000217210557"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Re: Which elements trigger a user notification to translate an     element or object into a markup language?"
id="4.2.2.20000217160520.00c85b70@pop3.concentric.net"
charset="us-ascii"
inreplyto="4.2.0.58.20000217134357.00a27cd0&#64;localhost"
expires="-1"


To: Wendy A Chisholm<wendy@w3.org>,w3c-wai-er-ig@w3.org

That looks good to me.  I'd just add the (deprecated but widely used) APPLET.

Len

At 01:55 PM 2/17/00 -0500, Wendy A Chisholm wrote:
>Therefore, I think I disagree that all elements in the BODY element should 
>generate this warning.  I think it should be limited to:
>IMG
>OBJECT/EMBED
>PRE

-------
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122

kasday@acm.org
http://astro.temple.edu/~kasday

(215) 204-2247 (voice)
(800) 750-7428 (TTY)



