docno="lists-057-4988907"
received="Thu Jan 27 11:37:42 2000"
isoreceived="20000127163742"
sent="Thu, 27 Jan 2000 17:42:50 +0100"
isosent="20000127164250"
name="Juan L. Lara"
email="jlara@kristina.com"
subject="XHTML 1.0 Recommendation into Spanish"
id="3890758A.89B3FFE@kristina.com"
charset="iso-8859-1"
expires="-1"


To:w3c-translators@w3.org


Hi,

I translated the latest version of the XHTML 1.0 Prop. Rec. into Spanish
(www.grupocp.net/tech/xhtml1.htm), and since it is not very different
from the final Recommendation, I think I'll have the Spanish version of
the new document in a few days. I'll submit you the new URL for approval
of the translation as soon as I have it.

Ciao,

Juan.


--
************************************************
       Juan L. Lara Ruiz-Granados
       email: jlara@kristina.com
       Area de Definici?n, Desarrollo e Implantaci?n
       Kristina Internet Bussiness Solutions
       http://www.kristina.com
************************************************



