docno="lists-106-12477756"
received="Mon Oct 23 10:33:00 2000"
isoreceived="20001023143300"
sent="Sat, 21 Oct 2000 02:22:41 +0300"
isosent="20001020232241"
name="WS233201"
email="WS233201@minstat.rspd.net"
subject="[www-email-discuss] &lt;none&gt;"
id="009301c03aec$a885ae80$2e6610ac@minstat.ua"
charset="koi8-r"

   
To: <www4mail-comments@w3.org>, <www4mail@wm.ictp.trieste.it>, <www4mail@ungani
sha.idrc.ca>, <www4mail@ftp.uni-stuttgart.de>, <www4mail@collaborium.org>

http://home.microsoft.com/intl/ru
   


