docno="lists-038-12892746"
received="Fri Oct  9 14:55:06 1998"
isoreceived="19981009185506"
sent="Fri, 9 Oct 1998 14:58:08 -0400"
isosent="19981009185808"
name="Jim Amsden"
email="jamsden@us.ibm.com"
subject="Re: A problem with versioned collections"
id="5040100023586134000002L042*@MHS"
inreplyto="A problem with versioned collections"
expires="-1"

To:<w3c-dist-auth@w3.org>


You are correct, each versioned component in the hierarchy path will have to
resolve its revision. This will require both a branch label and version label
because we support multiple lines of descent, and it may be impossible or
undesirable to require unique lables across branches (they may not all be
available at any given point in time).





w3c-dist-auth-request@w3.org on 10/09/98 02:04:36 PM
Please respond to w3c-dist-auth-request@w3.org
To: w3c-dist-auth@w3.org
cc:
Subject: A problem with versioned collections

I see a problem with versioned collections.  Suppose /foo/,
/foo/bar/, and /foo/bar/baz.html are all versioned.  Now,
under the current protocol draft, you would refer to
revision 1.5 of /foo/bar/baz.html by something like:

     GET /foo/bar/baz.html
     Revision-Id: 1.5

Right? But that implies that, in all the different revisions
of /foo/ and /foo/bar/, there can be only one revision
history for /foo/bar/baz.html.  Suppose /foo/bar/ has two
branches, and /foo/bar/baz.html was created separately in
each of them; there should be no relationship between
/foo/bar/baz.html in revision 1.5 of /foo/bar/ and
/foo/bar/baz.html in revision 1.3.1.2 (that is, on a branch
which forked off at revision 1.3).

Either Revision-Id: has to take a path of revision IDs, or
we have to get rid of versioned collections.
(Personally, I'd vote the latter; I don't see what problem
they're solving.)

--
/====================================================================\
|John (Francis) Stracke    |My opinions are my own.|S/MIME supported |
|Software Retrophrenologist|=========================================|
|Netscape Comm. Corp.      | Vote for Ron, and nobody gets hurt!     |
|francis@netscape.com      |  --actual campaign poster from Chicago  |
\====================================================================/



