docno="lists-049-12051395"
received="Wed Feb  6 15:44:49 2002"
isoreceived="20020206204449"
sent="Wed, 06 Feb 2002 20:43:39 +0000"
isosent="20020206204339"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Datatypes Convergence"
id="5.1.0.14.0.20020206204312.00a04718@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="5.1.0.14.2.20020206195642.00abec50&#64;joy.songbird.com"
expires="-1"


To: Graham Klyne<Graham.Klyne@MIMEsweeper.com>
Cc: RDF Core<w3c-rdfcore-wg@w3.org>

At 19:57 06/02/2002 +0000, Graham Klyne wrote:
>At 05:49 PM 2/6/02 +0000, Brian McBride wrote:
>>   - using Graham's doublet suggestion, as adopted by Pat to fix
>>     the model theory
>
>Just for the record... the doublet treatment was Pat's idea.

Sorry Pat, I thought I remembered you attributing it to Graham.  And thanks 
Graham.

B



