docno="lists-062-12704009"
received="Sat Jul 12 18:07:17 2003"
isoreceived="20030712220717"
sent="Sat, 12 Jul 2003 18:07:05 -0400 (EDT)"
isosent="20030712220705"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Regrets..."
id="Pine.LNX.4.30.0307121805470.25915-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="001001c34782$c3d172f0$5ba54d51&#64;your0xv8v0oeap"
expires="-1"

To: Alistair Garrison<alistair.garrison@accessinmind.com>
cc: EOWG<w3c-wai-eo@w3.org>



On Fri, 11 Jul 2003, Alistair Garrison wrote:

>Dear EOWG Member,
>
>I shall be unable to attend this weeks teleconference due to an urgent trip to the Dentist...
>

Oooh, that sucks rocks. Hope all is well.

I am thinking of coming to the UK around the end of the month - it would be
great to catch up (not least to try and get some alignment between the two
working groups - if we mange to get the chair votes :)

cheers

Chaals



