docno="lists-103-12652447"
received="Wed May 30 17:19:12 2001"
isoreceived="20010530211912"
sent="Wed, 30 May 2001 14:19:08 -0700 (PDT)"
isosent="20010530211908"
name="Dylan Schiemann"
email="dylans@yahoo.com"
subject="range insertNode, what exception should be thrown?"
id="20010530211908.12004.qmail@web13506.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

Consider the following JavaScript syntax:

var x = document.createRange();
x.setStart(document.getElementsByTagName("p")[0],0);
x.setEnd(document.getElementsByTagName("p")[0],1);
x.insertNode(document.getElementsByTagName("div")[0]);

Suppose that the document does not contain any div
elements.  What exception should be thrown?  Do you
have to check for existence of the node before you
insert it?

Thanks,

Dylan Schiemann
http://www.sitepen.com/
http://www.dylanschiemann.com/

__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35 
a year!  http://personal.mail.yahoo.com/



