docno="lists-072-13801117"
received="Fri Oct 31 21:42:44 1997"
isoreceived="19971101024244"
sent="Fri, 31 Oct 1997 21:42:22 +1900 (EST)"
isosent="19971031024222"
name="Al Gilman"
email="asgilman@access.digex.net"
subject="Re: New CSS2 release"
id="199711010242.VAA21038@access1.digex.net"
charset="US-ASCII"
inreplyto="199710311444.PAA12833&#64;www47.inria.fr"
expires="-1"


To:dd@w3.org
Cc:w3c-wai-hc@w3.org,chris@w3.org

As I read the document, I am generating a lot of comments that
are not accessibility-related.  

Some of these are editorial and expository.  Those I feel comfortable
just sending to the editors.  But I'm not sure I know what to do
with the substantive ones.

What guidelines should we follow concerning comments to send to

just w3c-css-wg mailing list
just w3c-wai-hc mailing list
both places at once

??

-- Al



