docno="lists-060-8575165"
received="Fri Oct 11 07:08:58 2002"
isoreceived="20021011110858"
sent="Fri, 11 Oct 2002 19:08:01 +0800"
isosent="20021011110801"
name="yzbook@yzbook.com"
email="yzbook@yzbook.com"
subject="??????????????????"
id="200210111108.g9BB8sB12785@frink.w3.org"
expires="-1"


To:www-rdf-comments@w3.org


????????????????
??????????????????????????????????????

??????????????????????????????????????

----??????????????????????????????????????????????????????????????????????????
??????????http://ww.yzbook.com
Email:yzbook@yzbook.com
??????????????????????????????????????????
??????????

                                    ??????????????????


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



