docno="lists-059-6066212"
received="Wed Mar  1 16:27:44 2000"
isoreceived="20000301212744"
sent="Wed, 01 Mar 2000 16:24:38 -0500"
isosent="20000301212438"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Evaluation and Repair"
id="38BD8A96.E42520AE@w3.org"
charset="us-ascii"
inreplyto="v04011708b4e3345f1460&#64;[142.150.64.191]"
expires="-1"


To: Jutta Treviranus<jutta.treviranus@utoronto.ca>
CC:w3c-wai-au@w3.org

Jutta Treviranus wrote:
> 
> In reviewing the latest draft of the ERT document (not linked from site
> yet), it seems to cover all of the techniques we would need for 4.1 and
> 4.2, it has some good techniques for 4.4 and 4.5 and it helps to clarify
> which WCAG guidelines can be automatically checked and repaired and which
> need author intervention. The question now is how do we integrate the
> document. Do we link it in or do we restate it in our document?

I would say:

1) Link to it (notably if you want to let that WG evolve those
techniques
   independently)
2) If there are any really great Techniques that you don't want to
   lose, add them.

 _ Ian

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel/Fax:                     +1 212 684-1814 or 212 532-4767
Cell:                        +1 917 450-8783



