docno="lists-104-7437911"
received="Sat Feb  9 14:23:49 2002"
isoreceived="20020209192349"
sent="Sat, 9 Feb 2002 14:24:03 -0500"
isosent="20020209192403"
name="Glenn Adams"
email="glenn@xfsi.com"
subject="Re: Undefined XML DOM Level 2 core 'Element.getAttribute' Behaviour"
id="000001c1b19f$565a27f0$0201a8c0@xfsi.com"
charset="utf-8"
inreplyto="Undefined XML DOM Level 2 core 'Element.getAttribute' Behaviour"
expires="-1"

To:<www-dom@w3.org>


> To: <www-dom@w3.org <mailto:www-dom@w3.org?Subject=Re:%20Undefined%20XML%20DOM%20Level%202%20core%20'Element.getAttribute'%20Behaviour&In-Reply-To=%3cOF23836F21.EA638F43-ON85256B5A.006516BC@pok.ibm.com%3e&References=%3cOF23836F21.EA638F43-ON85256B5A.006516BC@pok.ibm.com%3e> >
> Message-ID: <OF23836F21.EA638F43-ON85256B5A.006516BC@pok.ibm.com>
> From: "Joseph Kesselman" <keshlam@us.ibm.com <mailto:keshlam@us.ibm.com?Subject=Re:%20Undefined%20XML%20DOM%20Level%202%20core%20'Element.getAttribute'%20Behaviour&In-Reply-To=%3cOF23836F21.EA638F43-ON85256B5A.006516BC@pok.ibm.com%3e&References=%3cOF23836F21.EA638F43-ON85256B5A.006516BC@pok.ibm.com%3e> >
> Date: Fri, 8 Feb 2002 13:27:43 -0500
> Subject: Re: Undefined XML DOM Level 2 core 'Element.getAttribute' Behaviour
 
> Simple advice: Don't use the non-namespace-aware calls. They're provided
> only for backward compatability with existing DOM Level 1 code, and can not
> really be safely intermixed with the namespace-aware Level 2 methods. Treat
> the old calls as deprecated.
 
Personally, I find this response to be entirely insufficient. There is a real ambiguity in the DOM-2 spec in this area which is just going to produce non-interoperability among implementations. When is the DOM WG going to take this seriously?
 
Regards,
Glenn Adams
 



