docno="lists-062-13748764"
received="Fri Oct  3 02:37:01 2003"
isoreceived="20031003063701"
sent="Fri, 3 Oct 2003 08:36:46 +0100"
isosent="20031003073646"
name="Pierre GUILLOU"
email="pierre.guillou@snv.jussieu.fr"
subject="Regrets from Sylvie + Pierre (BrailleNet)"
id="001a01c38981$1f529c40$a3b89d86@excalibur"
charset="iso-8859-1"
inreplyto="sf7d32e4.046&#64;bartimeus.nl"
expires="-1"

To:<w3c-wai-eo@w3.org>



Dear all,

We can't attend the EO meeting today. We are attending a training the
whole day.

Best,

Pierre GUILLOU
Association BrailleNet (Paris, France)
Responsable de la Cellule Accessibilit? du Web
Web Accessibility Departement Manager
www.braillenet.org
www.accessiweb.org
www.euroaccessibility.org
Tel: +33 (0) 1 44 27 26 25
pierre.guillou@snv.jussieu.fr



