docno="lists-096-0718634"
received="Tue Nov 19 11:57:59 2002"
isoreceived="20021119165759"
sent="Tue, 19 Nov 2002 17:51:54 +0100"
isosent="20021119165154"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="[Announcement] Amaya snapshots"
id="20021119165154.C155812BDB@vanuatu.inrialpes.fr"
charset="iso-8859-1"
expires="-1"

To:www-amaya@w3.org, www-amaya=doc@w3.org



Last Snapshot 15/11/2002

Hi,

New WinNT and GTK snapshots are available.
See http://www.w3.org/Amaya/User/BinDist.html for more information

     Irene
----------------------------------------------------------------------
Ir?ne Vattone-mail: Irene.Vatton@inria.fr Irene.Vatton@w3.org
Tel: (33)476.61.53.61            Fax: (33)476.61.52.07
W3C/INRIA Rh?ne-Alpes
ZIRST - 655 avenue de l'Europe
38330 MONTBONNOT SAINT MARTIN



