docno="lists-062-6885212"
received="Fri Feb 22 08:34:43 2002"
isoreceived="20020222133443"
sent="Fri, 22 Feb 2002 08:32:50 -0500"
isosent="20020222133250"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="EOWG: Agenda for 22 February, 2002"
id="5.1.0.14.2.20020222082338.02bf70a0@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

EOWG: Agenda for 22 February, 2002

Friday 22 February, 2002,
8:30 to 10:30 a.m. US Eastern Standard Time.

The phone bridge is +1 617 252 7000.

1. Outreach updates

2. Agenda check-in for upcoming face to face meetings
         http://www.w3.org/WAI/EO/2002/02-agenda.html
         http://www.w3.org/WAI/EO/2002/03/agenda.html

3. Implementation planning page, navigation check
         jumping hover gone yet?

4. Combatting fade factor on WAI home page

5. Return to plowing through training resource suite edits?
         http://www.w3.org/WAI/training/ra
         http://www.w3.org/WAI/EO/Drafts/trainingchangelog.html

Regards,

Judy


-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



