docno="lists-044-7392089"
received="Wed Jun 28 12:21:06 2000"
isoreceived="20000628162106"
sent="Wed, 28 Jun 2000 09:20:56 -0700"
isosent="20000628162056"
name="John Boyer"
email="jboyer@PureEdge.com"
subject="RE: Followup on I18N Last Call comments and disposition"
id="BFEDKCINEPLBDLODCODKMEIECDAA.jboyer@PureEdge.com"
charset="us-ascii"
inreplyto="3.0.5.32.20000627154454.00a42100&#64;localhost"
expires="-1"

To:"Joseph M. Reagle Jr."<reagle@w3.org>,"Martin J. Duerst"<duerst@w3.org>
Cc:<w3c-ietf-xmldsig@w3.org>


Hi Joseph (and Martin),

<joseph>
I leave John to address the following:
</joseph>

<martin>
 >6.6.3.2 "The XPath implementation is expected to convert":
 >'is expected to' is too vague. Please chage this to
 >'must behave as if it converted....'.
 >
</martin>

OK.

<martin>
 >6.6.3.4 'the string converted to UTF-8': Change to 'the string
 >encoded in UTF-8'. (you can convert from one encoding to
 >another, but XPath deals with character independent of
 >an encoding, so convert sounds a bit strange) [two times
 >in the same paragraph]. A similar wording problem exists
 >for 'by serializing the node-set with a UTF-8 encoding'.
 >There is only one UTF-8!
 >
</martin>

OK.

<martin>
 >7.1, second list, point 2: 'except... and other character entities
 >not representable...': This may be wrongly understood to mean that
 >e.g. &eacute; in a HTML document shouldn't be expanded if
 >the encoding is US-ASCII. This is of course wrong, &eacute;
 >should in this case be changed to the appropriate numeric
 >character reference (and the spec may have to say whether
 >these should be decimal or hex,...).
</martin>

I agree that the wording should be changed in the way you've indicated.  The
only concern I have is that most of the material in Section 7 seems to be a
rudimentary first stab at working out the issues that eventually became the
XPath transform, then c14n.  It is incomplete and some of the information is
in the wrong section (most of the DOM/SAX stuff should be moved).

***************************************
John Boyer,
Software Development Manager

PureEdge Solutions (formerly UWI.Com)
Creating Binding E-Commerce

v:250-479-8334, ext. 143 f:250-479-3772
1-888-517-2675  http://www.PureEdge.com
***************************************



_________________________________________________________
Joseph Reagle Jr.
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/People/Reagle/



