docno="lists-077-10120926"
received="Tue Sep 18 18:26:38 2001"
isoreceived="20010918222638"
sent="Tue, 18 Sep 2001 18:13:42 -0400"
isosent="20010918221342"
name="jeffrey Pledger"
email="jpledger@pop.mindspring.com"
subject="Re: Screen Reader support for Table markup"
id="5.0.2.1.0.20010918181229.018902f0@pop.mindspring.com"
charset="us-ascii"
inreplyto="OCEOKNCFHKCKLBNPDANBEEJLCEAA.mscott&#64;msfw.com"
expires="-1"


To:"Mike Scott"<mscott@msfw.com>,"wai-ig list"<w3c-wai-ig@w3.org>

Mike,

Why would you want to put the field name on more than one line to begin with?

Jeffrey Pledger
President, AbleTV.net At 01:48 PM 9/13/01 -0500, Mike Scott wrote:
>Does any screen reader actually make use of table markup such as <th>
>elements etc?
>
>In my initial testing with JAWS 4 and IBM Home Page Reader 3, both seemed to
>always assume that the first row and first column were the headers,
>regardless of whether <th> elements were omitted or used elsewhere in the
>table (such as on the second column).
>
>Mike



