docno="lists-082-9252701"
received="Wed May 26 12:08:24 1999"
isoreceived="19990526160824"
sent="Wed, 26 May 1999 10:08:12 -0600 (MDT)"
isosent="19990526160812"
name="Christopher A Weaver"
email="chrweave@nmsu.edu"
subject="Re: REVISED ACTION ITEMS: W3C WAI User Agent 26 May 1999 Telecon"
id="Pine.SUN.3.96.990526100508.15525G-100000@emmy"
charset="US-ASCII"
inreplyto="199905242002.PAA16189&#64;staff2.cso.uiuc.edu"
expires="-1"

To: Jon Gunderson<jongund@staff.uiuc.edu>
cc:w3c-wai-ua@w3.org


Hi John and all!

I just posted the techniques discussion that I wrote at
www.nmsu.edu/~mavis/wai-audio.html

If any one wants source xml let me know and I will send it by e-mail.

Chris Weaver

Program Coordinator
Mathematics Accessible to Visually Impaired Students (MAVIS)
New Mexico State University
(505)-646-2664
chrweave@nmsu.edu

-----------------------------------------------------------------------
We are too good for pop cultural quotations at the end of our messages!
-----------------------------------------------------------------------



