docno="lists-030-14236650"
received="Wed Apr  7 11:47:27 2004"
isoreceived="20040407154727"
sent="Wed, 07 Apr 2004 17:44:31 +0200"
isosent="20040407154431"
name="Dominique Haza?l-Massieux"
email="dom@w3.org"
subject="TOC Markup in xmlspec.xsl"
id="1081352671.28973.326.camel@stratustier"
charset="ISO-8859-15"
expires="-1"

To: Norman Walsh<Norman.Walsh@Sun.COM>,spec-prod@w3.org


Hi Norm,

As of today, the formatting of table of contents in specifications using
the XMLSpec style sheet is done with non-breakable spaces ; the natural
markup for this would be nested <ul> (or even <ol>, if the CSS numbering
properties were implemented correctly in browsers) ; here is attached a
patch on xmlspec.xsl v. 1.11 (at WWW/2002/xmlspec/html/1.11/xmlspec.xsl)
that should do the right thing ; I've tested it quickly on
http://www.w3.org/TR/2004/WD-xmlschema-ref-20040309/scds.xml and it
worked as expected.

Let me know what you think,

Dom
-- 
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C/ERCIM
mailto:dom@w3.org






text/x-patch attachment: xmlspec1-11.diff__charset_ISO-8859-15




