docno="lists-051-5536262"
received="Sat Nov 30 23:53:36 2002"
isoreceived="20021201045336"
sent="Sat, 30 Nov 2002 21:57:20 -0600"
isosent="20021201035720"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: xsd:float and xsd:decimal"
id="p05111b0eba0f1fbb49f2@[10.0.100.247]"
charset="us-ascii"
inreplyto="Pine.GSO.4.44.0211231039400.22060-100000&#64;mail.ilrt.bris.ac.uk"
expires="-1"


To: Jan Grant<Jan.Grant@bristol.ac.uk>
Cc:w3c-rdfcore-wg@w3.org


>On 22 Nov 2002, Dan Connolly wrote:
>
>>  I'm somewhat surprised by this (my impression was that the value
>>  space of float was a bunch of open intervals around rationals
>>  or something), but after checking a bunch of details,
>>  I'm convinced.
>
>They're always points;

That is one account of what floats means, but there are others. I'm 
sure I recall one text from many years ago which defined floats in 
terms of intervals. Like I said, 'float'; isn't a mathematical term, 
and I don't think that there is a single definitive account of what 
exactly floats are supposed to mean.

>just the operators have been changed. (Otherwise
>it's hard to see how 1+1-1 = 1 with floats as open intervals.)

Define + on intervals by (a,b) + (c,d) = (a+b,c+d) and subtraction 
similarly. Multiplication is a bit more complicated, admittedly.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



