docno="lists-029-0026707"
received="Fri Oct  3 01:50:07 2003"
isoreceived="20031003055007"
sent="Thu, 2 Oct 2003 22:50:00 -0700"
isosent="20031003055000"
name="Susan Lesch"
email="lesch@w3.org"
subject="Fwd: Problems with &lt;A NAME&gt; on your CSS site"
id="p05111b06bba2be6f8ebd@[192.168.123.158]"
charset="iso-8859-1"
expires="-1"


To:m_kragh_pedersen@hotmail.com,bert@w3.org,site-comments@w3.org


[forwarding]

>Delivered-To: site-comments@w3.org
>X-Originating-IP: [195.47.210.251]
>X-Originating-Email: [m_kragh_pedersen@hotmail.com]
>From: "Michael Kragh Pedersen" <m_kragh_pedersen@hotmail.com>
>To: site-comments@w3.org
>Date: Wed, 01 Oct 2003 17:43:04 +0200
>X-OriginalArrivalTime: 01 Oct 2003 15:43:04.0375 (UTC) 
>FILETIME=[B3DB6C70:01C38832]
>X-caa-id: 002e8cdd4768cba96e21680873144765401e9d3c
>Subject: Problems with <A NAME> on your CSS site
>X-Archived-At: http://www.w3.org/mid/BAY2-F78FBit5r8MiUB000037e5@hotmail.com
>Resent-From: site-comments@w3.org
>X-Mailing-List: <site-comments@w3.org> archive/latest/1501
>X-Loop: site-comments@w3.org
>Sender: site-comments-request@w3.org
>Resent-Sender: site-comments-request@w3.org
>List-Id: <site-comments.w3.org>
>List-Help: <http://www.w3.org/Mail/>
>List-Unsubscribe: <mailto:site-comments-request@w3.org?subject=unsubscribe>
>Resent-Date: Wed,  1 Oct 2003 11:46:48 -0400 (EDT)
>X-Spam-Filtered: d1e01ad79cf63aa76b4412304731ea75
>X-Spam-Status: No, hits=1.5 required=4.0 
>tests=HTML_MESSAGE,HTML_10_20,X_LOOP,X_MAILING_LIST
>X-Spam-Flag: NO
>X-Spam-Level: *
>
>If you check the source code for the following link:
>
>http://www.w3.org/TR/CSS21/indexlist.html
>
>you have made 2 different kinds of <A NAME> links, meaning that for 
>example, you have made both a <a name="index-B">&nbsp;</a> link and 
>a <a name="index-b">&nbsp;</a> link.
>
>According to this link from your website:
>
>http://www.w3.org/TR/1998/REC-html40-19980424/struct/links.html#edef-A 
>(search for the first occurence of Uniqueness)
>
>it is not legal to have 2 <A NAME> tags with the same value for NAME 
>except for the case sensitivity.
>
>Furthermore the links looking like this:
>
><A HREF="#index-b">B</A>
>
>all lead to the same place on the website, hence just before the 
>values beginning with a, because of this double occurence of the <A 
>NAME> tags.
>
>Sincerely
>Michael K. P.
>
>_________________________________________________________________
>F? gode tilbud direkte i din mailbox  http://jatak.msn.dk



