docno="lists-031-9834374"
received="Sun Feb 17 12:10:01 2002"
isoreceived="20020217171001"
sent="Mon, 18 Feb 2002 01:10:32 +0800"
isosent="20020217171032"
name="john@usa.net"
email="john@usa.net"
subject="??????????????????????????"
id="200202171709.g1HH9uc23897@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"


To:svg-testsuite-comments@w3.org

??????????????????????????(????????:2.502)????????(????????:2.8)??????????????????????????

http://www.caretop.com


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.caretop.com
********************************************************



