docno="lists-071-11085448"
received="Wed Oct 29 00:52:47 2003"
isoreceived="20031029055247"
sent="Tue, 28 Oct 2003 23:52:37 -0600"
isosent="20031029055237"
name="Gregg Vanderheiden"
email="gv@trace.wisc.edu"
subject="AGENDA   Oct 30"
id="00a301c39de0$dba86ff0$056fa8c0@USD320002X"
charset="us-ascii"
expires="-1"

To:w3c-wai-gl@w3.org



Here is the agenda for Thursday, 30 October, 2000 UTC 
(4 PM US Eastern, 10 PM France, 6 AM Eastern  Australia ...) 

on +1-617-761-6200, passcode 9224, 

irc.w3.org 6665, channel #wai-wcag
 

1.Discuss latest draft 
document at 
<http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-20031027.html> 
change history at
<http://www.w3.org/WAI/GL/WCAG20/change-history.html> 

2. Getting HTML techniques to TR - any issues that the
   techniques task force is ready to present to the working 

3. If time permits - issues not addressed by the changes in the latest
revision.


Gregg

------------------------

Gregg C Vanderheiden Ph.D. 
Professor - Depts of Ind. Engr. & BioMed Engr.
Director - Trace R & D Center 
University of Wisconsin-Madison 
<http://trace.wisc.edu/> FAX 608/262-8848  
For a list of our listserves http://trace.wisc.edu:8080/mailman/listinfo/ 



