docno="lists-095-11238951"
received="Thu May 30 09:36:24 2002"
isoreceived="20020530133624"
sent="Thu, 30 May 2002 09:39:48 -0400"
isosent="20020530133948"
name="John Russell"
email="ve3ll@rac.ca"
subject="reference url for nesting problem"
id="3CF5F364.11243.783128@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org



Sorry i forgot to include a test url 

http://home.cogeco.ca/~ve3ll/am_css.htm#x18

ie issue 18 of my amaya_css test document.... 
far too many issues methinks ;-[ 
John Russell, VE3LL@RAC.CA
http://home.cogeco.ca/~ve3ll (2 L's as in London)
Be sure to check your HTML markup code by using
http://validator.w3.org or
http://www.htmlhelp.com/tools/validator/



