docno="lists-070-10776979"
received="Fri Nov 15 16:47:35 2002"
isoreceived="20021115214735"
sent="Fri, 15 Nov 2002 16:48:55 -0500"
isosent="20021115214855"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="14 Nov 2002 - WCAG WG Teleconference Minutes"
id="5.1.0.14.2.20021115164837.02480dd0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org


available at: http://www.w3.org/WAI/GL/2002/11/14-minutes.html

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
http://www.w3.org/WAI/
/--



