docno="lists-081-10776603"
received="Mon Nov  4 22:53:44 2002"
isoreceived="20021105035344"
sent="Tue,  5 Nov 2002 04:53:40 +0100 (MET)"
isosent="20021105035340"
name="soho????"
email="seven1974@163.com"
subject="????????????????????????????????????????????"
id="20021105035340.62E4C140B7@w3c2.w3.org"
charset="gb2312"
expires="-1"

To: w3c-wai-rc<w3c-wai-rc@w3.org>


 ??????
          
      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      ????????????????????????????
      ????????????????????????????
      ????????????????????????????
      ????????????????????????????????
      ??????????????????????????????????????????????
      ????????????????????????????????????????????????????
      ????????????????????????????????????????????????
      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


     ????100???? ????SOHO????????????????????????http://seven.2best.cc



