docno="lists-093-12767620"
received="Tue Dec 22 11:51:33 1998"
isoreceived="19981222165133"
sent="Tue, 22 Dec 1998 17:51:27 +0100"
isosent="19981222165127"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: [Announcement] Amaya 1.4 public release"
id="199812221651.RAA02506@tahiti.inrialpes.fr"
charset="iso-8859-1"
inreplyto="[Announcement] Amaya 1.4 public release"
expires="-1"


To: Gerard GACHELIN<gg@lirmm.fr>
cc:Irene.Vatton@inrialpes.fr,www-amaya@w3.org

In-reply-to: Your message of Tue, 22 Dec 1998 16:49:10 +0100."
             <199812221549.QAA22316@lirmm.lirmm.fr> 

> I am unable to build Amaya 1.4 on a Sparc running Solaris2.5.1, gcc2.8.1, 
> using gmake.
> 
> Lots of things are made but unfortunately it stops with the following messages 
> :
> 
> gmake[3]: Entering directory `/sources/WWW/AMAYA/Thot/obj/libwww/Library/src'
> Making all in windows
> Usage : make [ -f makefile ]... [ -d ][ -dd ][ -D ][ -DD ][ -e ][ -i ][ -k ]
>              [ -K statefile ][ -n ][ -p ][ -P ][ -q ][ -r ][ -s ][ -S ][ -t ]
>              [ -V ][ target ... ][ macro=value... ]
> make: Fatal error: Unknown option `-w'
> gmake[3]: *** [all-recursive] Error 1
> gmake[3]: Leaving directory `/sources/WWW/AMAYA/Thot/obj/libwww/Library/src'
> gmake[2]: *** [libwww.a] Error 2
> gmake[2]: Leaving directory `/sources/WWW/AMAYA/Thot/obj'
> gmake[1]: *** [../libwww.a] Error 2
> gmake[1]: Leaving directory `/sources/WWW/AMAYA/Thot/obj/amaya'
> 
> Any idea ?

It seems that there is a bug when the top level Makefile calls the libwww 
Makefile,
perhaps a trouble during the configure phase.
Could you go into Thot/obj/libwww/Library/src
Start the make here
After come back to the directory Thot/obj and copy the .lib/libwww.a here
"cp -p libwww/Library/src/.libs/libwww.a ."
And restart the global command "make"

I'm interested to have a look at your file Thot/obj/Makefile
Regards
  Irene.



