docno="lists-097-8697385"
received="Mon Aug  6 12:14:38 2001"
isoreceived="20010806161438"
sent="Mon, 6 Aug 2001 12:14:38 -0400 (EDT)"
isosent="20010806161438"
name="Dan Brickley"
email="danbri@w3.org"
subject="soap rdfq server basics"
id="Pine.LNX.4.30.0108061213370.15857-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To:<www-archive@w3.org>



#!/usr/bin/perl
BEGIN {
  push ( @INC, '/home/pldab/working', '/home/pldab/danbri/swad/rudolf-perl/');
}

use SOAP::Transport::HTTP;
use RDF::RDFWeb::SquishAlgae;

SOAP::Transport::HTTP::CGI
  -> dispatch_to('RDF::RDFWeb::SOAPDemo')
  -> handle;

package RDF::RDFWeb::SOAPDemo;

sub squish {
  my $cl = shift;
  my $query = shift;
  my $data = shift;

  my $q = new RDF::RDFWeb::SquishAlgae;
  my $algae = $q->squish2algae( $query ) ;
  my @results = $q->doalgae( $data, $algae );
  my $report = $q->formatResultSet( @results ); # list of hashrefs
  return ( \@results );
}



