docno="lists-067-7657857"
received="Thu Feb  3 15:58:32 2000"
isoreceived="20000203205832"
sent="Wed, 02 Feb 2000 18:48:59 -0500"
isosent="20000202234859"
name="Gregory J. Rosmaita"
email="unagi69@concentric.net"
subject="request to re-join"
id="4.1.20000202184033.00936350@pop3.concentric.net"
charset="us-ascii"
expires="-1"



To: Web Content Accessiblity Guidelines Mailing List<w3c-wai-gl@w3.org>

Given Name: Gregory J.
Family Name: Rosmaita
Email Address: unagi69@concentric.net
Office Telephone Number: +1 201 521 0527
Employer / Organization: Visually Impaired Computer Users' Group of New York
City

Indicate whether your organization is a W3C Member: No

Area of interest: (Non W3C members please state area of expertise)

[X] develop Web content on a regular basis,

[X] work with people with disabilities who use the Web,

[X] have a disability and regularly use the Web,

[X] instruct [advise] people on developing Web content,

[X] or have general usability, development, or accessibility knowledge

[X] I have read the WC Guidelines Working Group Charter dated 2000/01/22 and
agree to the participation criteria therein, but may not be able to attend all
F2F meetings other than CSUN 2000, depending on location.
(Note: date in footer of charter i reviewed before sending this is: 2000/01/24)

Intellectual Property Rights (check one):

[X] To the best of my knowledge, I believe my organization does not have any
IPR claims regarding guidelines for the accessibility of Web content.

[ ] To the best of my knowledge, I believe my organization has the following
IPR claims regarding guidelines for the accessibility of Web content.
(Please specify) 
--------------------------------------------------------
He that lives on Hope, dies farting
     -- Benjamin Franklin, Poor Richard's Almanack, 1763
--------------------------------------------------------
Gregory J. Rosmaita <unagi69@concentric.net>
   WebMaster and Minister of Propaganda, VICUG NYC
        <http://www.hicom.net/~oedipus/vicug/index.html>
--------------------------------------------------------



