docno="lists-047-9776354"
received="Tue Jun 12 12:00:00 2001"
isoreceived="20010612160000"
sent="Tue, 12 Jun 2001 17:59:42 +0100"
isosent="20010612165942"
name="jos.deroo.jd@belgium.agfa.com"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: #rdf-containers-syntax-ambiguity, #rdf-containers-syntax-vs-schema"
id="OF79C31FD6.E1C55B28-ON41256A69.0059832F@bayer-ag.com"
charset="us-ascii"
inreplyto="#rdf-containers-syntax-ambiguity, #rdf-containers-syntax-vs-schema"
expires="-1"

To:aswartz@swartzfam.com
Cc:barstow@w3.org,bwm@hplb.hpl.hp.com,w3c-rdfcore-wg@w3.org




> I believe this has an interesting bearing on our discussions about
> containers-formalmodel.

I am testing the RDF pieces in the 4 issues Brian asked
ownership for and I am doing those tests with SiRPAC1.17
Jena1-0-6 and cwm1.54

e.g. http://www.w3.org/2000/03/rdf-tracking/#rdfms-abouteach gives

#################
# SiRPAC output #
#################
<file:rdfms-abouteach.rdf#books>
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
<http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag> .
<file:rdfms-abouteach.rdf#books> <http://www.w3.org/1999/02/22-rdf-syntax-ns#_1>
<file:rdfms-abouteach.rdf#book1> .
<file:rdfms-abouteach.rdf#books> <http://example/vocab#member2>
<file:rdfms-abouteach.rdf#book2> .
<file:rdfms-abouteach.rdf#books> <http://www.w3.org/1999/02/22-rdf-syntax-ns#_3>
<file:rdfms-abouteach.rdf#book3> .
###############
# Jena output #
###############
RDF Warning: subject type not supported: #books
<rdf:RDF
  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  xmlns:RDFNsId0='http://example/vocab#'
  xmlns:RDFNsId2='http://www.w3.org/2000/01/rdf-schema#' >
  <rdf:Description rdf:about='http://example/vocab#member2'>
    <RDFNsId2:subPropertyOf rdf:resource
='http://www.w3.org/1999/02/22-rdf-syntax-ns#_2'/>
  </rdf:Description>
  <rdf:Description rdf:about='rdfms-abouteach.rdf#books'>
    <rdf:type rdf:resource='http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag'/>
    <rdf:_1 rdf:resource='rdfms-abouteach.rdf#book1'/>
    <RDFNsId0:member2 rdf:resource='rdfms-abouteach.rdf#book2'/>
    <rdf:_3 rdf:resource='rdfms-abouteach.rdf#book3'/>
  </rdf:Description>
</rdf:RDF>
##############
# cwm output #
##############
#Processed by Id: cwm.py,v 1.54 2001/06/01 07:50:20 connolly Exp
        #    using base file:/rdf/rdfms-abouteach.rdf


I see all different outputs and I don't see
a straightforward solution
(I mean without ontologies and/or logic)

--
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



