docno="lists-056-4165610"
received="Fri Mar  7 10:56:50 1997"
isoreceived="19970307155650"
sent="Fri, 7 Mar 1997 10:58:11 -0500"
isosent="19970307155811"
name="David Durand"
email="dgd@cs.bu.edu"
subject="Re: 4.3 SGML addressing"
id="v03007805af45eae8ec90@[128.148.19.149]"
charset="us-ascii"
inreplyto="3.0.32.19970304121741.00964a20&#64;pop.intergate.bc.ca"
expires="-1"


To: Tim Bray<tbray@textuality.com>,w3c-sgml-wg@w3.org

At 12:33 PM -0800 3/4/97, Tim Bray wrote:
>Background: the draft spec supports SGML-style addressing, traditional
>IDREF(S) and also by entity name.
>
>4.3.a Should we support this type of locator?

We will impair the advantages of XML for SGML users a lot if we don't
support SGML-style addressing.

>4.3.b Should we support entity addressing by name?

I think this idiom for inter-document links (ent=foo refid=bar-in-foo) is
so common that we must support it.

>4.3.c Should we support element addressing by ID attribute?

Yes.

>4.3.d Should we support a combination of these two?
Yes.

>4.3.e What syntax should we use?

The Entity attribute should be one way to do BASE (or whatever). The
declaration can cause the behavior to switch from URL-interpretation to
entity reference interpretation.

  -- David

_________________________________________
David Durand              dgd@cs.bu.edu  \  david@dynamicDiagrams.com
Boston University Computer Science        \  Sr. Analyst
http://www.cs.bu.edu/students/grads/dgd/   \  Dynamic Diagrams
--------------------------------------------\  http://dynamicDiagrams.com/
MAPA: mapping for the WWW                    \__________________________



