docno="lists-069-13006337"
received="Tue May  7 07:24:09 2002"
isoreceived="20020507112409"
sent="Tue, 7 May 2002 13:20:19 +0200"
isosent="20020507112019"
name="Emmanuelle Guti?rrez y Restrepo"
email="emmanuelle@mi.madritel.es"
subject="Re: VOTE"
id="003001c1f5b9$2bd97130$1b4225d5@emmanuelle1"
charset="iso-8859-1"
inreplyto="001c01c1f584$013ba9a0$026fa8c0&#64;laptop600"
expires="-1"


To:<GV@trace.wisc.edu>,<w3c-wai-gl@w3.org>

I like version 4.
regards,
Emmanuelle

----- Original Message ----- 
From: "Gregg Vanderheiden" <GV@trace.wisc.edu>
To: <w3c-wai-gl@w3.org>
Sent: Tuesday, May 07, 2002 6:59 AM
Subject: RE: VOTE


> Loretta's rewrite seems to capture nicely the objectives of the previous
> versions.
> 
> Please comment on this wording.  
> Also, if you like the others better - please comment.   
> 
> Gregg
> 
>  
> Loretta wrote
> 
>  After considering the 3 alternatives, I'm proposing ALTERNATE 4:
>  
> WCAG 2.0 is based on the same principles as WCAG 1.0. However, it is
> designed to be less technology-specific so that it is clearer and easier
> to apply those principles to a wide range of technologies. The
> Checkpoint Mapping between WCAG 1.0 and WCAG 2.0 Working Draft shows the
> way that the principles of WCAG 1.0 have been generalized in WCAG 2
> 
> Loretta
> 



