docno="lists-086-0038739"
received="Tue May 21 10:50:06 2002"
isoreceived="20020521145006"
sent="Tue, 21 May 2002 09:50:45 -0500"
isosent="20020521145045"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="Re: Assistive technologies using XML"
id="5.1.0.14.2.20020521095025.04ad59a8@staff.uiuc.edu"
charset="us-ascii"
inreplyto="5.1.0.14.2.20020521094538.01fd9a00&#64;pop.iamdigex.net"
expires="-1"


To: Al Gilman<asgilman@iamdigex.net>,w3c-wai-ua@w3.org

Al,
Are the assitive technologies using the DOM to access content?

Jon


At 09:49 AM 5/21/2002 -0400, Al Gilman wrote:
>At 04:53 PM 2002-05-16, Jon Gunderson wrote:
> >Does anyone know of any assistive technologies that are using XML 
> content as part of creating an  alternative renderings or alternative 
> inputs.   This information will be useful in compiling our implementation 
> report and help support the requirements associated with the use of the DOM.
>
>The players for the ANSI/NISO Standard Digital Talking Book use XML 
>content and are very happy that they get to.  There are multiple competing 
>implementations.
>
>http://www.loc.gov/nls/niso/
>
>Al
>
>
> >Thanks,
> >Jon
> >
> >
> >Jon Gunderson, Ph.D., ATP
> >Coordinator of Assistive Communication and Information Technology
> >Division of Rehabilitation - Education Services
> >MC-574
> >College of Applied Life Studies
> >University of Illinois at Urbana/Champaign
> >1207 S. Oak Street, Champaign, IL  61820
> >
> >Voice: (217) 244-5870
> >Fax: (217) 333-0248
> >
> >E-mail: jongund@uiuc.edu
> >
> >WWW: http://www.staff.uiuc.edu/~jongund
> >WWW: http://www.w3.org/wai/ua
> >

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



