docno="lists-029-11145450"
received="Fri Jun 21 08:42:02 2002"
isoreceived="20020621124202"
sent="Fri, 21 Jun 2002 20:40:53 +0800"
isosent="20020621124053"
name="xmailer@yahoo.com"
email="xmailer@yahoo.com"
subject="????????????????????"
id="200206211242.IAA11530@tux.w3.org"
charset="GB2312"
expires="-1"


To:smil-editors@w3.org

??????????????????????:

????????????????????????????????
       ??????????????
??????????????????????????????????????
????????????????????????????????
       ????????????????????
????????????????????????????????
       ??????????????????????
????????????????????????????????????????????????????
????????????????????????2001??2????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????
??????????????????????????"????????????????"????????????????????????????????????????
????????
??????????16????????????????????????,????????????100??????????????, ????1??????????
??12????????36????????????432??????????????????????????????????????????????????????
????????
??????????????????????????????????????????????
??????????????5~6????
??????????????????65%??????????????????25%??????????????????????????????15%??
????????     ??????????
??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????
??????????????
????????????????????????--????????????????????????????????????????????????????
????????????????????????????????????????????????
????????????????????????????????????????????????
??????????????????????????????15%????????????????

??????????
??????????   0755-7757891-7757275--7757879
??    ????   0755-7757891??24??????   ??????
??????????????????????????????????????A5E????????????????????????518101??
email:byzx2008@21cn.com
????????????????????????????????????????????????????????????????????????????????????
??????3-10??????????????????????????????????
??????????????????????????????????????????A5E????????????????????????Pc:??518101??
Email:byzx2008@21cn.com

????????????????????????
??????  ????????????????
??????????????/????
??????????????/????
??    ????????   ??
??????????  ?? ??   ????????????????????????????
??????????????????                         ??
????????????????????????????????????????A5E
????????????????????????????

?????? ????????????????  ????????????????????????
??????????????/????
??????????????/????
??    ????????   ??
??????????  ?? ??   ????????????????????????????
??????????????????                      ??
????????????????????????????????????????A5E
????????????????????????????



