docno="lists-027-2495596"
received="Thu Sep 11 14:38:29 2003"
isoreceived="20030911183829"
sent="Thu, 11 Sep 2003 13:38:29 -0500 (EST)"
isosent="20030911183829"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20030911183829.30CFE4828@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12-patterns.html
revision 1.9
date: 2003/09/11 18:38:29;  author: chinnici;  state: Exp;  lines: +44 -37
Renamed "name" property to "messageReference".



