docno="lists-086-1906692"
received="Tue Jan 29 09:01:25 2002"
isoreceived="20020129140125"
sent="Tue, 29 Jan 2002 09:01:22 -0500"
isosent="20020129140122"
name="David Poehlman"
email="poehlman1@home.com"
subject="Fw: [htmldesigners] (Fwd) Amaya HTML editor"
id="007301c1a8cd$6f7aded0$f28d3244@cp286066a"
charset="Windows-1252"
inreplyto="[htmldesigners] (Fwd) Amaya HTML editor"
expires="-1"


To:"User Agent Working group list"<w3c-wai-ua@w3.org>


----- Original Message -----
From: "Frank Ibarra" <ibarra02@yahoo.com>
To: <htmldesigners@mlists.com>
Sent: Monday, January 28, 2002 11:15 PM
Subject: [htmldesigners] (Fwd) Amaya HTML editor



------- Forwarded message follows -------
To:             <jfwscripts@yahoogroups.com>
Mailed with:   Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
From:           "Travis Roth" <travis@travisroth.com>
Date sent:      Mon, 28 Jan 2002 21:38:50 -0800
Subject:        Amaya HTML editor
Send reply to:  jfwscripts@yahoogroups.com

[ Double-click this line for list subscription options ]

Hi all,
I was just taking a look around www.w3.org and seen the html/xhtml and a
few other
functions, editor Amaya.
I downloaded it to take a look. However JAWS seems quite stubborn about
the edit
window, just for starters, don't know about the rest of the program.
Reclassifying the
edit window as a edit box did not help me any.
I cannot tell what kind of cursor is being used, and there seems to be
no setting.
Anyone have experience with Amaya? And even better yet if anyone has
scripts for
this program.
Amaya looks like a powerful program if one could just get it accessible
enough to
get rolling. It is open source for anyone who really has the time to
make it
accessible correctly.
Thanks for any ideas.


**  Travis Roth
www.TravisRoth.com
travis@travisroth.com




------------------------ Yahoo! Groups Sponsor ---------------------~-->
Sponsored by VeriSign - The Value of Trust
Pinpoint the right security solution for your company - FREE
Guide from industry leader VeriSign gives you all the facts.
http://us.click.yahoo.com/pCuuSA/WdiDAA/yigFAA/saFolB/TM
---------------------------------------------------------------------~->


----------------------------------------------------------------------
For ScriptTips file:   ftp://ftp.blindprogramming.com/pub/jfw/tips.exe
Unsubscribe:                    jfwscripts-unsubscribe@YahooGroups.com
Digest mode:                         jfwscripts-digest@YahooGroups.com
Individual mode:                     jfwscripts-normal@YahooGroups.com
Message delivery on hold:            jfwscripts-nomail@YahooGroups.com



Your use of Yahoo! Groups is subject to
http://docs.yahoo.com/info/terms/

------- End of forwarded message --------
Thanks,

Frank


_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com

 --
List Archives: http://www.mlists.com/archives/htmldesigners/



