docno="lists-089-15303141"
received="Fri Mar 22 04:27:47 2002"
isoreceived="20020322092747"
sent="Fri, 22 Mar 2002 17:30:08 +0800"
isosent="20020322093008"
name="wai-tech-comments@w3.org"
email="wai-tech-comments@w3.org"
subject="????????????????????????"
id="200203220927.EAA08973@tux.w3.org"
charset="GB2312"
expires="-1"


To:wai-tech-comments@w3.org


??????

????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
http://www.139shop.com/asp/mem-from.asp?uid=waynetan

??????????????????????????????????

????????????????waynetan



