docno="lists-058-14749710"
received="Wed Sep  1 11:37:03 1999"
isoreceived="19990901153703"
sent="Wed, 01 Sep 1999 11:41:52 -0400"
isosent="19990901154152"
name="Gregory J. Rosmaita"
email="unagi69@concentric.net"
subject="Re: My issue"
id="4.1.19990901113511.009bb730@pop3.concentric.net"
charset="us-ascii"
inreplyto="37CD3593.580D4194&#64;gorge.net"
expires="-1"


To:love26@gorge.net
Cc: Authoring Tools Guidelines List<w3c-wai-au@w3.org>

aloha, bill!

i am in complete agreement with you on the placement of
the-guideline-currently-known-as-guideline-one -- what bothers me the most
about the push to move it to the back of the bus are the reasons being advanced
as justification, which strike me more as a vote of no confidence in the AUGL
than they do a convincing argument for changing the current order of the
guidelines-- 

hmm, maybe i should have saved that line for the telecon -- it's
uncharacteristically succinct...
        gregory
--------------------------------------------------------
He that lives on Hope, dies farting
     -- Benjamin Franklin, Poor Richard's Almanack, 1763
--------------------------------------------------------
Gregory J. Rosmaita <oedipus@hicom.net>
   President, WebMaster, & Minister of Propaganda, 
        VICUG NYC <http://www.hicom.net/~oedipus/vicug/>
--------------------------------------------------------



