docno="lists-018-11104177"
received="Wed Jul  9 05:34:35 2003"
isoreceived="20030709093435"
sent="Wed, 9 Jul 2003 02:33:31 0700"
isosent="20030709093331"
name="Michael Rys"
email="mrys@microsoft.com"
subject="MS-FO-LC1099: Chose better example"
id="5C39F806F9939046B4B1AFE652500A3A05C2DCBD@RED-MSG10.redmond.corp.microsoft.com"
charset="usascii"
expires="1"


To:<public-qt-comments@w3.org>


Class: Editorial

Section 15.1.10: Given example is useless. Please use an example that
actually reduces.



