docno="lists-033-3519712"
received="Tue Oct 22 23:36:15 2002"
isoreceived="20021023033615"
sent="Wed, 23 Oct 2002 11:36:37 +0800"
isosent="20021023033637"
name="classadmaster@163.com"
email="classadmaster@163.com"
subject="????????????????"
id="20021023033611.EC69814015@w3c2.w3.org"
expires="-1"

To:svg-testsuite-comments@w3.org



                                               ????????????????????

    ??????????????????1980??????????????????????????????????1993??????????????????"??????????????????"????????????????
????????????????????????????????????????????????????????????????????????????3000????????????3000??????????????????????
??????17??????????????????????????????????????????????????????????105??????????????????????8??????????????20??????????
???? 38??????????????????????

    ??????????????????????????????????????????????327??????????????25????????????????30??????????????????40??????????
????????????????

    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????

    ????????????????????????????????????????????????????????755??????????????????????????250??????????450????????????
??????55????????????????????????????????????????10000????????????????????????????????????????????????????????????????
????????????

    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????"??????????????????????????"????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????

    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????? 
 
??????:?????? ?? 
???????? :0537-6701089 13853789608 ??



