docno="lists-087-14931418"
received="Fri Aug 30 16:09:56 2002"
isoreceived="20020830200956"
sent="Thu, 3 Jan 2002 03:56:02 +0800"
isosent="20020102195602"
name="????????????????"
email="ajgy@stinfo.com"
subject="??????????????????????????"
id="200208302009.QAA24323@tux.w3.org"
charset="GB2312"
expires="-1"


To:wai-report@w3.org


     ??????????????????????2002????????????????????????????????????????????????????????????????????????????????????????????3000????????????????????2000??????????????????????????????????????????
      ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????http://bk.tougao.com



