docno="lists-064-11568957"
received="Mon Mar 26 14:24:47 2001"
isoreceived="20010326192447"
sent="Mon, 26 Mar 2001 14:24:39 -0500 (EST)"
isosent="20010326192439"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: EARL properties details"
id="Pine.LNX.4.30.0103261418140.25822-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="00fb01c0b628$2166b4a0$fcd893c3&#64;z5n9x1"
expires="-1"

To:"Sean B. Palmer"<sean@mysterylights.com>
cc:"Leonard R. Kasday"<kasday@acm.org>,<w3c-wai-er-ig@w3.org>


It makes sense to be able to have it both ways.
On April Fools' day, daniel and I may make some statements. Or I may make
some on each day of may. (When you start to  process individual statements in
collections you will have this sort of scenario anyway.

Charles

On Mon, 26 Mar 2001, Sean B. Palmer wrote:

  > I guess you intended it to refer to the rest of the statements in
  the file,
  > but as I understand N3 it doesn't do that.

  Oh, I think I see what you mean: you want the date in the earl:asserts
  context, yes?

  The way I have it at the moment is:-

       <mailto:danield@w3.org> earl:when "date"; earl:asserts {  } .

  I suppose the "earl:when" should apply to the entire statement, e.g.:-

       <> earl:when "date" .
       <mailto:danield@w3.org> earl:asserts { :x :y :z .} .

  Or if you have more than one date for a file:-

       { <mailto:danield@w3.org> earl:asserts { :x :y :z .} . }
       earl:when "date" .

  --
  Kindest Regards,
  Sean B. Palmer
  @prefix : <http://webns.net/roughterms/> .
  :Sean :hasHomepage <http://purl.org/net/sbp/> .


-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



