docno="lists-059-9876167"
received="Mon Dec 18 15:31:50 2000"
isoreceived="20001218203150"
sent="Mon, 18 Dec 2000 12:29:13 -0800"
isosent="20001218202913"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: Meeting schedule, now until next year"
id="5.0.2.1.2.20001218122841.0291d7a0@mail.gorge.net"
charset="us-ascii"
inreplyto="Pine.LNX.4.30.0012181428080.23004-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>, WAI AU Guidelines<w3c-wai-au@w3.org>

At 02:31 PM 12/18/00 -0500, Charles McCathieNevile wrote:
>available

That's my middle name.
--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



