docno="lists-081-13965185"
received="Wed Dec  4 09:32:51 2002"
isoreceived="20021204143251"
sent="Wed, 4 Dec 2002 22:32:46 +0800"
isosent="20021204143246"
name="jiance@wz163.com"
email="jiance@wz163.com"
subject="??????????????????????"
id="200212041432.gB4EWmA26557@frink.w3.org"
expires="-1"


To:w3c-wai-rc@w3.org


   ????!

     ????????????????????????????????????????????????
      ????????????????????????????????????????????????????????????????
      ????????????????????????????????????
      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?? 
      ?????????????????????????????????????? 
      
      ?????????????? http://wjiance.my163.com


???????????????????? 
 
      1????????????????????????????????????30????


      2??????????????????????????????????????????????????


      3??????????????????????????????????????????????????????????????????????????1????????????10??????????????????????
????100????


      4????????????????????????????????????????????????????????????2????????????5????


      5??????????????????????????????????????3????????????5??????????????????????????????3????????????????????????
 
 
      ???????????????????????????????????????? 
 
      1????????????????????????????????????????????????????????30????


      2????????????????????????????????????????????????????1????????????10??????????????????????????100????
 

      3????????????????????????????????????????????????????????????????2????????????5????


      4??????????????????????????????????????3????????????5??????????????????????????????3????????????????????????

 
?????????????????????? 
 
      1??????????????????????????????????????????????????????????????????????????????


      2????????????????????


          ????????????????5????10??????????????????????????????????????????????????????.
                            
          ????????????????????????????????????????????
                   
 ??????????????????????
 
      1????????????????????


      2??????????????????????


      3??????????????????????????????????


      4??????????????????2??????8????????????????????????????????????????????????????????????????????????????????


      5???????????????????????????????????????????????????????????????????????????? 

      http://wjiance.my163.com

  
????????????????????????????????????????????????????????



