docno="lists-062-5577262"
received="Fri Jun 14 07:33:39 2002"
isoreceived="20020614113339"
sent="Fri, 14 Jun 2002 07:35:01 -0400"
isosent="20020614113501"
name="Jean-Marie D'Amour"
email="jmdamour@videotron.ca"
subject="Re: EOWG: Agenda for Friday June 14, 2002"
id="5.0.2.1.2.20020614073427.00c26ba0@pop.videotron.ca"
charset="iso-8859-1"
inreplyto="5.1.0.14.2.20020613121845.026cde88&#64;localhost"
expires="-1"


To: Judy Brewer<jbrewer@w3.org>
Cc: EOWG<w3c-wai-eo@w3.org>


Helle Judy and all,

Sorry, I can't attend today's meeting.

Jean-Marie

A 12:24 2002-06-13, Judy Brewer a ?crit :

>EOWG:
>
>Agenda for Friday June 14, 2002
>Time:   8:30am - 10:30am US Eastern Daylight Time
>Bridge:
>         "Zakim" +1 617 761 6200
>         Conference Code EOWG (3694) then press #
>
>Agenda:
>         1. Outreach updates
>         Send to list in advance if possible
>
>         2. Evaluating Web Sites for Accessibility
>         Editorial comments and updates from Chuck & others
>         See discussion and reply to the questions on the list
>         http://lists.w3.org/Archives/Public/w3c-wai-eo/2002AprJun/
>
>         3. Clarifications on change requests for Selecting Software for 
> Web Accessibility
>         See Sarah's questions & document link on list
>         http://lists.w3.org/Archives/Public/w3c-wai-eo/2002AprJun/0124.html
>         http://lists.w3.org/Archives/Public/w3c-wai-eo/2002AprJun/0104.html
> 
>http://www.dartmouth.edu/~shorton/eowg/implementation/software/23may2002.html
>
>         4. Edited copy of "Developing an Organizational Policy for Web 
> Accessibility"
>         Please review & comment before meeting
>         http://www.w3.org/WAI/EO/Drafts/impl/pol.html
>         http://www.w3.org/WAI/EO/Drafts/bcase/changelog.html#20010629
>
>         #. Editors' meeting
>         for last half hour of call.
>
>Regards,
>
>- Judy
>
>
>--
>Judy Brewer    +1.617.258.9741    http://www.w3.org/WAI
>Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
>MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA

Jean-Marie D'Amour M.?d.
Formateur
CAMO pour personnes handicap?es
www.camo.qc.ca



