docno="lists-014-14289984"
received="Fri Apr 30 12:03:05 2004"
isoreceived="20040430160305"
sent="Fri, 30 Apr 2004 11:42:46 0400"
isosent="20040430154246"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: URI policy for thesaurus concepts"
id="20040430154246.GS25049@homer.w3.org"
charset="usascii"
inreplyto="350DC7048372D31197F200902773DF4C0494426F&#64;exchange11.rl.ac.uk"
expires="1"

To:"Miles, AJ (Alistair)"<A.J.Miles@rl.ac.uk>
Cc: 'Jan Grant'<Jan.Grant@bristol.ac.uk>,"'public-esw-thes@w3.org'"<public-esw-thes@w3.org>,"'public-esw@w3.org'"<public-esw@w3.org>



* Miles, AJ (Alistair)  <A.J.Miles@rl.ac.uk> [2004-04-30 16:37+0100]
> 
> One thing a GET request for the thesaurus URI should definitely return is a
> description of that thesaurus (i.e. name, version, creators, description of
> scope and content etc.) although again whether that should be machine or
> human readable is open.  
> 
> The other question is, should the request for the thesaurus URI also return
> the entire content of the thesaurus?  Personally I think no, but again I'm
> not sure about that.

Lots of thesaurus owners might not like that. Lots of sysadmins might
not like that. In some cases it might be possible, but 'should' is imho
too strong a claim...

Dan



