docno="lists-067-14626510"
received="Wed Sep 13 17:21:46 2000"
isoreceived="20000913212146"
sent="Wed, 13 Sep 2000 17:26:20 -0400"
isosent="20000913212620"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Updated Techniques issues list"
id="4.2.0.58.20000913172406.029415b0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

Hello,

Before leaving for vacation I said that [1] I would add the open issues 
from Cynthia's and Max's comments on the Techniques document to the open 
issues list.  I'm finally done.

The Issues list for the Techniques documents is at: 
http://www.w3.org/WAI/GL/wai-gl-tech-issues.html

--wendy
[1] http://lists.w3.org/Archives/Public/w3c-wai-gl/2000JulSep/0312.html
--
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
tel: +1 608 663 6346
/--



