docno="lists-070-5960558"
received="Wed Jul 31 18:49:13 2002"
isoreceived="20020731224913"
sent="Wed, 31 Jul 2002 18:49:23 -0400"
isosent="20020731224923"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="regrets, need minute taker for this week's call"
id="5.1.0.14.2.20020731184736.026a8d20@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org


I will be on vacation Thursday and Friday.

Would someone volunteer to take minutes?  
A template and instructions are at: 
http://lists.w3.org/Archives/Public/w3c-wai-gl/2002AprJun/0311.html

Thanks,
--wendy



