docno="lists-078-1279238"
received="Fri May 24 11:48:53 2002"
isoreceived="20020524154853"
sent="Fri, 24 May 2002 12:02:13 -0400 (EDT)"
isosent="20020524160213"
name="Access Systems"
email="accessys@smart.net"
subject="Re: Fw: images used as form submit buttons /wrong URI"
id="Pine.LNX.4.21.0205241201210.834-100000@smarty.smart.net"
charset="US-ASCII"
inreplyto="001001c2033a$dea161e0$0da46dc2&#64;ineke"
expires="-1"

To: Ineke van der Maat<inekemaa@xs4all.nl>
cc:Julian.Scarlett@sheffield.gov.uk,w3c-wai-ig@w3c.org,w3c-wai-ig@w3.org


On Fri, 24 May 2002, Ineke van der Maat wrote:

> 
> The correct url for the form is
> 
> http://www.hoehnermusikfan.net/fanbetrachtungenband/fandesjahres/fanformular/
> 
> Ineke

sounds like quite a musical event.  in any case if you get a message
"test" then I guess it worked in Lynx  It seemed to from my end

Bob



   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys@smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks



