docno="lists-088-13470353"
received="Thu Aug 29 08:18:46 2002"
isoreceived="20020829121846"
sent="Thu, 29 Aug 2002 20:17:51 +0800"
isosent="20020829121751"
name="whw@zjg-hengfeng.com"
email="whw@zjg-hengfeng.com"
subject="????????????????????????????"
id="20020829121836.4FD0B14002@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:<wai-tech-comments@w3.org>



??????????????????????
  ????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????100??????????15????
  ????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????99????????ISO9002??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????100%??
  ??????????????????????????????????????????????????????????????????????????????????


   ??????????????????????????????????
   ????????????????????????????????588??
   ??????86-512-58501128
   ??????86-512-58500743
   ??????????215626
   ??????????????      ??????13806220598
   ??????????whw@zjg-hengfeng.com
             sales@zjg-hengfeng.com
   ??????http://www.zjg-hengfeng.com 



