docno="lists-036-6113321"
received="Wed Feb 26 00:15:50 2003"
isoreceived="20030226051550"
sent="Tue, 25 Feb 2003 20:27:07 -0800"
isosent="20030226042707"
name="Roy T. Fielding"
email="fielding@apache.org"
subject="Re: issue 023-URI-plural"
id="90BC0D95-4942-11D7-B2C7-000393753936@apache.org"
charset="US-ASCII"
inreplyto="3E5C36F7.5000508&#64;textuality.com"
expires="-1"

Cc:uri@w3.org
To: Tim Bray<tbray@textuality.com>



> Just to be sure, I'm looking at 
> http://www.apache.org/~fielding/uri/rev-2002/rfc2396bis.html, I hope 
> that's the right text.

Yep.

> The abstract uses the "URI" form of plural in its second paragraph; a 
> quick re-look reveals ony "URIs" nearby, maybe I was reacting to a 
> singleton; I gather this is purely editorial, I'll keep a sharp eye 
> open next time I do an end-to-end on this. -T

I hope it is a singleton -- it was a pain in the butt to find them
originally.  I've fixed this one as well now, thanks.

....Roy



