docno="lists-057-3280976"
received="Fri Feb 19 11:53:01 1999"
isoreceived="19990219165301"
sent="Fri, 19 Feb 1999 11:51:49 -0500"
isosent="19990219165149"
name="Ian Jacobs"
email="ij@w3.org"
subject="[Fwd: Translation of the HTML 4.0 Specification]"
id="36CD96A5.6224FB99@w3.org"
charset="iso-8859-1"
expires="-1"


To:w3c-translators@w3.org

-- 
Ian Jacobs (jacobs@w3.org) 
Tel/Fax: (212) 684-1814 
http://www.w3.org/People/Jacobs

attached mail follows:
I would like to be a volunteer for to translate the HTML 4.0 Specification
in Portuguese language. I need more informations about this.

Best regards,
Fabio Luiz dos Santos
fabio@webmedia.com.br



