docno="lists-072-8775819"
received="Tue Mar  9 14:19:53 2004"
isoreceived="20040309191953"
sent="Tue, 9 Mar 2004 14:20:39 -0500 "
isosent="20040309192039"
name="Michael Cooper"
email="michaelc@watchfire.com"
subject="[techs] Techniques Teleconference 10 March 2004"
id="D9ABD8212AFB094C855045AD80FB40DD033FB62E@1wfmail.watchfire.com"
charset="iso-8859-1"
expires="-1"


To:"WAI GL (E-mail)"<w3c-wai-gl@w3.org>


The Techniques teleconference is scheduled for Wednesday, 10 March from
15:00 to 16:30 UTC (16:00 to 17:30 Central Europe / 10:00 to 11:30 North
American Eastern / 7:00 to 8:30 North American Pacific). 

The conference information is:

+1-617-761-6200
Passcode 92248
IRC server irc.w3.org port 6665 channel #wai-wcag


AGENDA

* Review action items from Face to Face
* Activity planning
* Review test matrix priorities and browser/at/os changes
* HTML techniques



