docno="lists-029-6501252"
received="Mon May 11 14:02:47 1998"
isoreceived="19980511180247"
sent="Mon, 11 May 1998 20:02:43 +0200"
isosent="19980511180243"
name="Philipp Hoschka"
email="hoschka@w3.org"
subject="add ack to michael riesman"
id="199805111802.UAA12099@www45.inria.fr"
expires="-1"


To:smil-editors@w3.org


----------------------------------------------------------------------
   Philipp Hoschka                  |
   http://www.w3.org/people/hoschka |
    |   World Wide Web Consortium
    |   MIT-LCS
   hoschka@w3.org                   |   545, Technology Square
   Tel:(+1) 617.258.5714            |   Cambridge, MA 02139
   Fax:(+1) 617.258.5999            |   USA
----------------------------------------------------------------------



