docno="lists-066-0746449"
received="Thu Dec  3 18:19:32 1998"
isoreceived="19981203231932"
sent="Fri, 4 Dec 1998 10:15:40 +1100 (EST)"
isosent="19981203231540"
name="Charles McCathie Nevile"
email="charlesn@srl.rmit.EDU.AU"
subject="A.2 change"
id="Pine.SUN.3.91.981204101415.21319G-100000@sunrise"
charset="US-ASCII"
expires="-1"

To: WAI GL<w3c-wai-gl@w3.org>


Instetead of 'graphics, applets and scripts' could we use 'multimedia and 
dynamic or active objects'? (It covers sound, video, and things I can't 
think of right now.)

Charles McCN



