docno="lists-103-4648830"
received="Sat Jan 29 08:23:05 2000"
isoreceived="20000129132305"
sent="Fri, 28 Jan 2000 15:49:20 -0500"
isosent="20000128204920"
name="keshlam@us.ibm.com"
email="keshlam@us.ibm.com"
subject="Re: DOM in &lt;xsl:script&gt;"
id="85256874.00725AB8.00@D51MTA03.pok.ibm.com"
charset="us-ascii"
inreplyto="DOM in &lt;xsl:script&gt;"
expires="-1"

To: Muan Hong Ng<mhn99r@ecs.soton.ac.uk>
cc:www-dom@w3.org


xsl:script isn't part of the current XSLT specification, as far as I can
see.

Some XSLT implementations do allow you to write "extension functions" which
can use some or all of the DOM APIs to view the source document. See
http://www.w3.org/TR/xslt#extension for more information about extensions,
and see the documentation for your XSLT processor to find out exactly what
you can do with them.


______________________________________
Joe Kesselman  / IBM Research



