docno="lists-019-15818433"
received="Fri Feb 20 12:47:00 2004"
isoreceived="20040220174700"
sent="Fri, 20 Feb 2004 17:47:42 -0000"
isosent="20040220174742"
name="Michael Kay"
email="mhk@mhk.me.uk"
subject="RE: [XSLT2.0] IBM-XSLT-125:  Need to state that an XSLT processor must support  all F&amp;O functions"
id="000201c3f7d9$a472b290$6401a8c0@pcukmka"
charset="us-ascii"
inreplyto="OF896D6146.18679C9E-ON85256E3F.0054F0B6-85256E3F.005CDCD3&#64;ca.ibm.com"
expires="-1"

To:<public-qt-comments@w3.org>
Cc:<w3c-xsl-wg@w3.org>





I believe this requirement is implicit in the definition of the in-scope
functions in the static context for XPath evaluation defined in section
5.3.1. However, if you want a stronger statement, we can discuss this in
the WG. I will leave this issue open for now.

Michael Kay


> -----Original Message-----
> From: public-qt-comments-request@w3.org 
> [mailto:public-qt-comments-request@w3.org] On Behalf Of Henry Zongaro
> Sent: 19 February 2004 16:54
> To: public-qt-comments@w3.org
> Subject: [XSLT2.0] IBM-XSLT-125: Need to state that an XSLT 
> processor must support all F&O functions
> 
> 
> 
> [With apologies that these comments are coming in after the 
> end of the 
> Last Call comment period.]
> 
> Section 21
> 
> It does not appear to be anywhere stated as part of 
> conformance that a 
> processor must support all F&O functions.
> 
> Thanks,
> 
> Henry
> [Speaking on behalf of reviewers from IBM.]
> ------------------------------------------------------------------
> Henry Zongaro      Xalan development
> IBM SWS Toronto Lab   T/L 969-6044;  Phone +1 905 413-6044
> mailto:zongaro@ca.ibm.com
> 



