docno="lists-048-6703229"
received="Tue Oct  9 15:30:04 2001"
isoreceived="20011009193004"
sent="Tue, 9 Oct 2001 14:30:02 -0500"
isosent="20011009193002"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Re: Comments on ioctl (was: Re: big issue (2001-09-28#13))"
id="p0510102ab7e8fedd3e02@[205.160.76.193]"
charset="us-ascii"
inreplyto="3BC30D54.3020005&#64;w3.org"
expires="-1"


To: Dan Connolly<connolly@w3.org>
Cc:w3c-rdfcore-wg@w3.org

>Pat Hayes wrote:
>
>[...]
>
>>If I thought that 'literal' meant simply 'character string'. I 
>>would agree with him (and I suspect, you), but I have never thought 
>>that it did mean that.
>
>
>In RDF 1.0, there are no integer literals, if that's what you mean.
>

My current problem is that in some extensions of RDF there *are* 
things like integer literals, though, so I want the RDF model theory 
not to actually break when those kinds of things are added to it. If 
we incorporate very strong assumptions about what RDF literals must 
be,  extensions will have a lot of trouble.  It would be better if we 
could at least provide a kind of escape hatch for extended languages 
to use richer collections of literals.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



