docno="lists-030-14268592"
received="Thu May  6 17:18:11 2004"
isoreceived="20040506211811"
sent="Thu, 06 May 2004 16:17:19 -0500"
isosent="20040506211719"
name="Dan Connolly"
email="connolly@w3.org"
subject="Transforming XHTML to LaTeX and BibTeX"
id="1083878238.32025.53.camel@dirk"
expires="-1"

To:spec-prod@w3.org
Cc:"Sean B. Palmer"<sean@mysterylights.com>



Necessity is the mother of invention...


  Transforming XHTML to LaTeX and BibTeX
  Dan Connolly
  $Revision: 1.13 $ of $Date: 2004/05/06 21:09:14 $
  http://www.w3.org/2004/04/xhlt91/

  Abstract

  We transform XHTML to LaTeX and BibTeX to allow technical articles
  to be developed using familiar XHTML authoring tools and
  techniques.

It was originally developed to turn
  http://www.w3.org/DesignIssues/Diff.html
into
  http://www.w3.org/DesignIssues/lncs04/Diff.pdf

see http://www.w3.org/DesignIssues/lncs04/Makefile


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the WWW2004 in NY 15-21 May?



