docno="lists-057-3566630"
received="Wed Sep  8 22:46:27 1999"
isoreceived="19990909024627"
sent="Wed, 08 Sep 1999 22:45:40 -0400"
isosent="19990909024540"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Translation of the Web Content Accessibility Guidelines 1.0 into   Portuguese"
id="37D71F54.91EA2A29@w3.org"
charset="iso-8859-1"
inreplyto="011b01befa47$cf987610$8d02140a&#64;rivendell.alfarroba.pt"
expires="-1"


To:leonelm@utad.pt
CC: w3c translation<w3c-translators@w3.org>

Leonel Morgado wrote:
> 
> Hi,
> 
> I am translating into Portuguese the Web Content Accessibility Guidelines
> (http://www.w3.org/TR/WAI-WEBCONTENT), at the request of the UTAD
> (University of Tr?s-os-Montes and Alto Douro) in Portugal.
> Previously, I translated the SMIL 1.0 specification into Portuguese.

Leonel,

Thank you for your continued translation efforts. I will add
you to the translation registry for WAI-WEBCONTENT and we
look forward to the Portuguese version.

Thank you again,

  - Ian

> Leonel Morgado
> Alfarroba, Lda.
> alfarroba@automail.pt

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel/Fax:                     +1 212 684-1814
Cell:                        +1 917 450-8783



