docno="lists-096-8596560"
received="Wed Jul  9 12:03:54 2003"
isoreceived="20030709160354"
sent="Wed, 9 Jul 2003 18:02:34 +0200"
isosent="20030709160234"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: Amaya 8.1 review"
id="20030709180234.3af6b164.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="3F0BF85A.17642.990AA4&#64;localhost"
expires="-1"

To:ve3ll@rac.ca
Cc:ve3ll@cogeco.ca,www-amaya@w3.org


On Wed, 09 Jul 2003 11:11:22 -0400
"John Russell" <ve3ll@cogeco.ca> wrote:

> 
> well i am disappointed in the lack of progress on CSS rendering!
> 
> Amaya 8.1 even messes up the www.w3.org home page !!
> 
> And it gets table cell calculations wrong in 
> 
> http://home.cogeco.ca/~ve3ll/jssked.htm#students
> 
> it seems to calculate width column width on data in first row rather
> than prescanning each row -- note how even though there is space available
> for width adjustment, it has chosen to wrap the data .... blahhh
> 
> WYSIWYG only works if What You Get is what others will get ...
> and others will not be using Amaya !!! 
> 
> and http://home.cogeco.ca/~ve3ll/jssked.htm also illustrates that 
> box calculations are off for images inside tables ....  tables again !!! --

I don't think your affirmation is justified if you have a look at
the same page displayed with Mozilla and Amaya

     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France












