docno="lists-029-2508118"
received="Wed Apr 28 11:13:40 2004"
isoreceived="20040428151340"
sent="Thu, 29 Apr 2004 02:57:16 +1200 (NZST)"
isosent="20040428145716"
name="ezequiel martin gurevich"
email="ezequielmartingurevich222@yahoo.co.nz"
subject="Re: CIAO ITALIA          (KMM881156V49457L0KM) [#698305]"
id="20040428145717.64641.qmail@web50402.mail.yahoo.com"
charset="iso-8859-1"
inreplyto="eGain&#64;2609Wed28Apr200407.20.12"
expires="-1"


To:ccare.webmails@vf.vodafone.co.uk,info@vodafone.se
Cc:hyperspace_hyperboloid@yahoo.com.ar,media@PhoenixProject.info,kuminkoho@city.minato.tokyo.jp,economie-numerique@finances.gouv.fr,wwwmail.boeing2@boeing.com,root@christusrex.org,iraq@iraqfoundation.org,ezequielmartingurevich@iraq.net,citigroupaustraliaciticorp@yahoo.com.ar,webmaster@teragrid.org,enc-support@enc.k12.il.us,webmaster@anl.gov,webmaster@ncsa.uiuc.edu,oig@nsf.gov,webmaster@nsf.gov,info@nsf.gov,fastlane@nsf.gov,info@sdsc.edu,Center@darpa.mil,oig.hotline@nara.gov,webmaster@cacr.caltech.edu,webcnrs@cnrs-dir.fr,webmaster@cest.admin.ch,info@tacc.utexas.edu,www@tacc.utexas.edu,cern.reception@cern.ch,visits.service@cern.ch,w3t-pr@w3.org,cboutin@purdue.edu,finley@physics.purdue.edu,purduenews@purdue.edu,site-comments@w3.org,ews@us.ibm.com,mike.johnson@gsa.gov,ciscosystems_siemenssystems@yahoo.de,investor@unisys.com,year2000@y2k.senate.gov,bug2000virus@yahoo.de,jerusalemvirus@europe.com,jerusalemvirus@usa.com,jerusalemvirus@asia.com,jerusalemvirus@tokyo.com,jerusalemvirus@singapore.com,jerusalemvirus@rome.com,jerusalemvirus@paris.com,jerusalemvirus@munich.com,jerusalemvirus@madrid.com,jerusalemvirus@london.com,help@celebrityemail.com,haifavirus@africamail.com,haifavirus@arcticmail.com,info.belgium@fujitsu-siemens.com,at.infoaustria@fujitsu-siemens.com,competence-center.at@fujitsu-siemens.com,at.jobs@fujitsu-siemens.com,fsc@results.at,at.service@fujitsu-siemens.com,at.sales@fujitsu-siemens.com,at.webmaster@fujitsu-siemens.com,russia@fujitsu-siemens.com,fsc@ezotop.ru,haifavirus@samerica.com,info.luxemburg@fujitsu-siemens.com,info@bhinformatics.com,haifavirus@nycmail.com,emircom@emirates.net.ae,itldubai@emirates.net.ae,carrefour@mafgroup.co.ae,sales@techdata.co.ae,oftpecbr@bigpond.com,teco@teco.org.au,syteco_visa@bigpond.com,tegom111@ihug.com.au,info@taiwandc.org,destek@fujitsu-siemens.com,idic@mail.idic.gov.tw


 --- ccare.webmails@vf.vodafone.co.uk wrote: > Dear
Customer
> 
> Thank you for your e-mail.
> 
> This is an automated response.  Your e-mail
> reference is 442752611.
> 
> Please quote this in any further communications.
> 
> Regards
>
______________________________________________________________________________________________________________
> 
> 
> This message and any files or documents attached are
> confidential and may also be protected legally. 
> It is intended only for the individual or entity
> named. If you are not the named addressee or you
> have received this email in error, please inform the
> sender immediately, delete it from your system and
> do not copy or disclose it or its contents or use it
> for any purpose.
> 
> Thank you.
> 
> Please also note that transmission cannot be
> guaranteed to be secure or error-free.
> 
>
______________________________________________________________________________________________________________
> 
> Vodafone Group Plc (on behalf of the appropriate
> Group company)
> Registered in England no. 1471587
> Registered Office: Vodafone House, The Connection, 
> Newbury, Berkshire
> RG14 2FN
> 
> 
> ----- ezequiel martin gurevich Wrote -----
>  --- ezequiel martin gurevich
> <ezequielmartingurevich222@yahoo.co.nz> wrote: > 
> ---
> ezequiel martin gurevich
> > <ezequielmartingurevich222@yahoo.co.nz> wrote: > 
> > Note: forwarded message attached. 
> > > 
> > > http://www.sold.com.au - SOLD.com.au
> > > - Find yourself a bargain!
> > 
> > > ATTACHMENT part 2 message/rfc822 
> > > Date: Thu, 27 Jun 2002 11:45:22 +0800
> > > To: ezequiel martin gurevich
> > > <ezequielmartingurevich222@yahoo.co.nz>
> > > Subject: Re: Re: Re: Re: Re: Re: CIAO ITALIA    
>  
> >  
> > >  (KMM881156V49457L0KM)
> > > From: NETVIGATOR Customer Service
> > > <custserv@netvigator.com>
> > > 
> > > No. 368437/KMM881156V49457L0KM
> > > 
> > > 
> > > Dear NETVIGATOR Customer,
> > > 
> > > 
> > > Many thanks for writing to us. This message
> serves
> > > as an acknowledgement
> > > that your mail has been received. A response to
> > your
> > > enquiry will be
> > > provided within two working days.
> > > 
> > > Your enquiry has been given a reference number.
> > You
> > > may quote this
> > > given number in future correspondence.
> > > 
> > > Thank you for using NETVIGATOR.
> > > 
> > > Yours sincerely,
> > > 
> > > NETVIGATOR Customer Service
> > > 
> > > Customer Service Online:
> > >
> <http://www2.netvigator.com/services/index_e.html>
> > > Customer Support Number: 1833-833
> > > E-mail Us: custserv@netvigator.com
> > > 
> > > 
> > > 
> > > 
> > > 
> > >
> >
>
------------------------------------------------------------------------
> > > --------
> > > 
> > > 
> > > 
> > > ?s?? ?J368437/KMM881156V49457L0KM
> > > 
> > > 
> > > ???R???????J
> > > 
> > > ?h???z???q?l?d??, ?????w???????U?o?X???q?l,
> > > ???w?????M?H?B?z, ????
> > > ?|?b?????u?@?????^?????U???d???C
> > > 
> > > ?b???H?????W??,
> > > ?????w???z???????t?W?@???W?????????s??,
> ?H?@?N????
> > > ?d?O???????C
> > > 
> > > ?h?????U?????u???W???v?A???C
> > > 
> > > ?u???W???v?????A????
> > > 
> > > ?????A?????} ?J
> > > <http://www2.netvigator.com/services/index.html>
> > > ?????A?????u ?R 1833-833
> > > ?????A???q?l?a?} ?J custserv@netvigator.com
> > >  
> > 
> > http://digital.yahoo.com.au - Yahoo! Digital How
> To
> > - Get the best out of your PC!
> >  
> 
> Find local movie times and trailers on Yahoo!
> Movies.
> http://au.movies.yahoo.com
> 
>  

=====


Find local movie times and trailers on Yahoo! Movies.
http://au.movies.yahoo.com



