docno="lists-021-15072569"
received="Thu Apr 29 13:27:39 2004"
isoreceived="20040429172739"
sent="Thu, 29 Apr 2004 19:25:44 +0200"
isosent="20040429172544"
name="Guus Schreiber"
email="schreiber@cs.vu.nl"
subject="[PORT] method note"
id="40913A98.80803@cs.vu.nl"
charset="us-ascii"
expires="-1"


To: SWBPD<public-swbp-wg@w3.org>
Cc: Jan Wielemaker<jan@swi.psy.uva.nl>


Based on our thesaurus conversion work in Amsterdam we have written a 
note on the conversion method we derived from it:

   http://www.cs.vu.nl/~guus/papers/Assem04.pdf

I think that with the combined efforts of SWAD-Europe, Maryland 
Amsterdam and possibly others we should be able to get something outt 
quickly.

Guus


-- 
Free University Amsterdam, Computer Science
De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands
Tel: +31 20 444 7739/7718
E-mail: schreiber@cs.vu.nl
Home page: http://www.cs.vu.nl/~guus/



