docno="lists-072-4174163"
received="Thu Jun  3 11:21:38 2004"
isoreceived="20040603152138"
sent="Wed, 2 Jun 2004 19:24:50 -0800"
isosent="20040603032450"
name="Doyle"
email="doyleb@alaska.net"
subject="Regrets - Re: Agenda - June 3, 2004"
id="000801c4491a$54c9b8a0$04000005@madyburnett"
charset="iso-8859-1"
inreplyto="200406031517.i53FHXE7006188&#64;jalopy.cae.wisc.edu"
expires="-1"


To:<caldwell@trace.wisc.edu>,<w3c-wai-gl@w3.org>



----- Original Message ----- 
From: "Ben Caldwell" <caldwell@trace.wisc.edu>
To: <w3c-wai-gl@w3.org>
Sent: Thursday, June 03, 2004 7:18 AM
Subject: Agenda - June 3, 2004



Hi guys,

Posting an agenda for this afternoon on Gregg's behalf while he works to
recover from a hard drive crash.

Here's the agenda for this afternoon:

Time: 2100 UTC (4 PM US Eastern)
Number: +1-617-761-6200, passcode 9224 
irc.w3.org 6665, channel #wai-wcag

1. Issue 785 - Delete SC about contracted words? [1]

2. Walkthrough of the guidelines to identify places where our decisions
about scoping might allow us to simplify the guidelines. (e.g. 1.2)

3. If there is time remaining, begin a walkthrough of the guidelines to
determine whether the success criteria provide information as to what is
both a) necessary and b) sufficient to conform (without reliance on
additional technology-specific information or checklists).


[1] <http://trace.wisc.edu/bugzilla_wcag/show_bug.cgi?id=785>


--
Ben Caldwell | <caldwell@trace.wisc.edu>
Trace Research and Development Center <http://trace.wisc.edu>   



