docno="lists-050-3980889"
received="Mon Jan 28 04:43:11 2002"
isoreceived="20020128094311"
sent="Sun, 27 Jan 2002 23:35:33 +0000"
isosent="20020127233533"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="RE: TDL conflicts with the &quot;duh!&quot; requirement"
id="5.1.0.14.2.20020127233438.0388e6e0@joy.songbird.com"
charset="us-ascii"
inreplyto="JAEBJCLMIFLKLOJGMELDMENMCCAA.jjc&#64;hplb.hpl.hp.com"
expires="-1"


To:"Jeremy Carroll"<jjc@hplb.hpl.hp.com>
Cc:"Dan Connolly"<connolly@w3.org>,<w3c-rdfcore-wg@w3.org>

At 05:22 PM 1/25/02 +0000, Jeremy Carroll wrote:
> > Brace yourself for mind-bogglinly deep
> > formal argument:
> >
> > premise:
> >       <http://www.w3.org/> dc:title "W3C".
> > conclusion:
> >       <http://www.w3.org/> dc:title "W3C".
> >
>
>
>I am reviewing this.
>Currently I think Dan has a point.

Me too (despite what I said in IRC on Friday.)

>So ...
>
>So as is, this is a show-stopping bug on TDL.
>However it doesn't surprise me that there is a bug, very few of us produce
>bug-free stuff first time.
>The normal response to bugs (even showstoppers) is to fix them, so that's
>what I intend to do.
>
>I haven't got the fix yet, and now need to go off on my week-end, so I'll
>keep you updated.
>
>If it isn't fixable I will have been persuaded.
>
>I hope people see this as in the rules of the game.

Good, exactly right, I think.

#g


------------------------------------------------------------
Graham Klyne                    MIMEsweeper Group
Strategic Research              <http://www.mimesweeper.com>
<Graham.Klyne@MIMEsweeper.com>
        __
       /\ \
      /  \ \
     / /\ \ \
    / / /\ \ \
   / / /__\_\ \
  / / /________\
  \/___________/



