docno="lists-095-9247637"
received="Mon Apr  1 20:05:32 2002"
isoreceived="20020402010532"
sent="Mon, 1 Apr 2002 19:31:21 -0500"
isosent="20020402003121"
name="Brant Langer Gurganus"
email="brantgurganus2001@yahoo.com"
subject="Menus bug"
id="000401c1d9e1$a41345c0$71119d40@Ascent"
charset="utf-8"
expires="-1"


To:"Amaya Forum"<www-amaya@w3.org>

If I change General Preferences, a check mark displays in front of it,
however, if I change other settings, no check mark appears.

Brant Langer Gurganus
"The Computer Guru"

Web Master:
http://troop545.cjb.net
http://www.msdpt.k12.in.us/etspages/ph/index.html
http://www.firecrafter.org


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.343 / Virus Database: 190 - Release Date: 3/22/2002



_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



