docno="lists-051-1323676"
received="Fri Nov  8 16:59:57 2002"
isoreceived="20021108215957"
sent="Fri, 8 Nov 2002 15:59:59 -0600"
isosent="20021108215959"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: RDFS todo: is rdfs:member a rdfs:ContainerMembershipProperty?"
id="p05111b2bb9f1db3b83e1@[65.217.30.130]"
charset="us-ascii"
inreplyto="Pine.LNX.4.30.0211081335460.26938-100000&#64;tux.w3.org"
expires="-1"


To: Dan Brickley<danbri@w3.org>
Cc:w3c-rdfcore-wg@w3.org,fmanola@attbi.com


>As discussed on the telecon, RDFS editors draft currently has an "@@ find
>out what the MT says" TODO regarding this question. Can you let me know
>what the current situation is, so RDFS can reflect that?
>
>rdfs:member is a super-property of each of rdf:_1, rdf:_2, etc. We call
>these the container member properties, and have them as members of
>rdfs:ContainerMembershipProperty. Do we have rdfs:member in that class as
>well?

The MT is completely agnostic on the issue. The currently frozen 
draft says No, but it could say Yes just as easily by changing two 
lines in the document. If you want me to toss a coin, I can do that. 
Or, you tell me.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



