docno="lists-047-15916660"
received="Wed May 23 19:46:36 2001"
isoreceived="20010523234636"
sent="Thu, 24 May 2001 01:46:16 +0100"
isosent="20010524004616"
name="jos.deroo.jd@belgium.agfa.com"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: action item on reification"
id="OF22EF4130.C4125C39-ON41256A56.0001CFB8@bayer-ag.com"
charset="us-ascii"
inreplyto="action item on reification"
expires="-1"

To:danbri@w3.org
Cc:fmanola@mitre.org,w3c-rdfcore-wg@w3.org




so things like rdf:Statement, rdf:subject, rdf:predicate and rdf:object
*exist* but care should be taken to *use* them in other RDF statements
and indeed
> It would be good to have one or two test cases to clarify
> reification; it would be great to have 5 or 6.
(all I could think about is in the realm of describing RDF itself)

--
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



