docno="lists-026-14664451"
received="Tue Apr  8 16:56:00 2003"
isoreceived="20030408205600"
sent="Tue, 8 Apr 2003 16:56:00 -0400"
isosent="20030408205600"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200304082056.h38Ku0qa002339@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12/meps-vs-iops
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/meps-vs-iops/meps-vs-iops_clean.htm
revision 1.6
date: 2003/04/08 20:55:59;  author: dbooth;  state: Exp;  lines: +340 -198
changed



