docno="lists-053-12061442"
received="Tue Sep  2 12:40:38 2003"
isoreceived="20030902164038"
sent="Tue, 02 Sep 2003 17:21:07 +0100"
isosent="20030902162107"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="xmsch-02 whitespace"
id="3F54C373.9000202@hplb.hpl.hp.com"
charset="UTF-8"
expires="-1"


To: RDFCore Working Group<w3c-rdfcore-wg@w3.org>
Cc:der@hplb.hpl.hp.com



Reading the minutes, and listening to the Series Editor I will roll back 
changes made to concepts in response to our previous consideration of Dave 
Reynold's comment.

I think this means that we should be regarding Dave's comment as currently 
unaddressed, since there has been no formal resolution to decline the comment.



Jeremy



