docno="lists-075-13867052"
received="Sat Feb 12 07:29:12 2000"
isoreceived="20000212122912"
sent="Sat, 12 Feb 2000 07:29:05 -0500"
isosent="20000212122905"
name="David Poehlman"
email="poehlman@clark.net"
subject="Re: Linked text in w3c-wai-ig archives."
id="38A55211.7D911A5A@clark.net"
charset="us-ascii"
inreplyto="004101bf7538$2eaa6300$0c489fd4&#64;signbrowser"
expires="-1"


To: Jonathan Chetwynd<jay@peepo.com>
CC: Steven McCaffrey<smccaffr@MAIL.NYSED.GOV>,w3c-wai-ig@w3.org

actually, I find the whole thing confusing.  when I pick, thread for
instance, I'd like to see just the threads and then just the thread I
pick.  same with subject, date, author and so on.

-- 
Hands-On Technolog(eye)s
ftp://ftp.clark.net/pub/poehlman
http://poehlman.clark.net
mailto:poehlman@clark.net
voice 301-949-7599
end sig.



