docno="lists-038-0345800"
received="Sat Oct  4 17:12:41 1997"
isoreceived="19971004211241"
sent="Sat, 4 Oct 1997 14:12:54 -0700"
isosent="19971004211254"
name="Terry Allen"
email="tallen@sonic.net"
subject="DTD for protocol-03?"
id="199710042112.OAA14659@bolt.sonic.net"
expires="-1"


To:w3c-dist-auth@w3.org



For webdav-protocol-03, can a DTD be constructed using the names of
the elements (which appear as qualified GIs in examples such as 2.8.5.5)?
If so, has anyone made such a DTD and is it available?

Regards, Terry Allen

  Terry Allen    Electronic Publishing Consultant    tallen[at]sonic.net
                   http://www.sonic.net/~tallen/
    Davenport and DocBook:  http://www.ora.com/davenport/index.html
              at CNgroup:  terry.allen[at]cngroup.com



