docno="lists-032-10531990"
received="Sun Mar 24 22:58:37 2002"
isoreceived="20020325035837"
sent="Mon, 25 Mar 2002 11:56:48"
isosent="20020325165648"
name="ww"
email="ttvwxm@yahoo.com.cn"
subject="????????????"
id="200203250358.g2P3wH327807@sophia.inria.fr"
charset="gb2312"
expires="-1"


To:<svg-testsuite-comments@w3.org>

??????????????????????????????????????
??????????????????????????????????????
??????,????????????????????????????????
????????????????????????,????????
http://acca188.yeah.net%d7%d0%cf%b8%e4%af%c0%c0%ba%f3,%ce%d2%cf%e0
????????????????????????




??????????????????????????????????????????????????????????????????
??????????http://www.lovexin.com%a3%ac%b8%fc%b6%e0%c3%e2%b7%d1%b5%c4%b3%ac%bf%e1%c8%ed%bc%fe%b5%c8%c4%e3%c0%b4%cf%c2%a1%ad%a1%ad

----------------------------------------------------
INFORMATION
This message has been sent using a trial-run version
of the TSmtpRelayServer Delphi Component.
----------------------------------------------------



