docno="lists-106-8757956"
received="Sun Jan 23 12:24:18 2000"
isoreceived="20000123172418"
sent="Sun, 23 Jan 2000 18:24:02 +0100"
isosent="20000123172402"
name="Babette Zapf"
email="BabetteZapf@gmx.de"
subject="a bug?..."
id="200001231724.SAA26566@thor.komtel.net"

   
To: www4mail-comments@w3.org



Hello,
  and sorry to bother you!
The retrieved URL's (attachements in MS OE 4.5) appear in my web browser (MS
IE 4.5) always as cryptic as follows:

f²"t+è...ýy+À?¸4a+
I don't find the reason why it doesn't work, normally html-documents are no
problem.
Maybe you can help me?
Thank you very much
Babette Zapf, Berlin
   


