docno="lists-097-0486597"
received="Tue Dec 19 06:28:57 2000"
isoreceived="20001219112857"
sent="Tue, 19 Dec 2000 20:29:25 +0900"
isosent="20001219112925"
name="Ng S. T. Chong"
email="chong@ias.unu.edu"
subject="RE: co-navigation + annotation"
id="NEBBICCMBKHJGCJOBGFNAEIKCMAA.chong@ias.unu.edu"
charset="iso-8859-1"
inreplyto="20001218074309.A24654&#64;w3.org"
expires="-1"

To:"Art Barstow"<barstow@w3.org>
Cc:<www-annotation@w3.org>


Hi,

Some basic information about e-coBrowse is available at
http://vulab.ias.unu.edu/publications/e-coBrowse.html
Note that the framework is still evolving. There is no guarantee on the
currency of the online information.

Your criticisms and feedback will be most welcome.

Regards, -Ng-

> -----Original Message-----
> From: Art Barstow [mailto:barstow@w3.org]
> Sent: Monday, December 18, 2000 21:43
> To: Ng S. T. Chong
> Subject: Re: co-navigation + annotation
>
>
> On Mon, Dec 18, 2000 at 03:48:40AM -0500, Ng S. T. Chong wrote:
> >
> > This work is part of a larger framework, called e-coBrowse. I
> will come back
> > to it if there is enough interest.
>
> Please post a pointer to this list.
>
> Thanks,
>
> Art Barstow
> ---



