docno="lists-075-11474735"
received="Wed Jun  7 21:12:14 2000"
isoreceived="20000608011214"
sent="Wed, 7 Jun 2000 21:11:59 -0400"
isosent="20000608011159"
name="Kynn Bartlett"
email="kynn@operamail.com"
subject="NEWS:  (Wired) Startup Eyes Disability Market"
id="3940464F@operamail.com"
charset="ISO-8859-1"
expires="-1"

To:w3c-wai-ig@w3.org


A new software engine automatically alters interfaces to fit
a variety of devices. This may a great leap forward for the 
more than 55 million disabled Americans. Leander Kahney
reports from the JavaOne conference in San Francisco.

http://www.wired.com/news/technology/0,1282,36759,00.html

Full Disclosure, Of Course:

Edapta is the company I work for.  This is exciting for us. :)

--
Kynn Bartlett <kynn@operamail.com>
http://www.kynn.com/
My Browser Is Faster Than Yours



