docno="lists-002-0432950"
received="Sun Jan 27 13:22:27 2002"
isoreceived="20020127182227"
sent="Sun, 27 Jan 2002 19:04:15 CET"
isosent="20020127180415"
name="Klaus Johannes Rusch       "
email="KlausRusch@atmedia.net"
subject="Re: Feature request: custom CSS class name prefix"
id="200201271822.NAA22794@tux.w3.org"
charset="iso-8859-1"
inreplyto="3C509B43.215513CE&#64;spamcop.com"
expires="-1"


To: S Reed<sreed@spamcop.com>
Cc:html-tidy@w3.org

In <3C509B43.215513CE@spamcop.com>, S Reed <sreed@spamcop.com> writes:
> I would like to use custom CSS class name prefixes. Instead of "c" as in c1 or c9,
> I'd like to use my own prefix like "myC" as in myC1 or myC9. That would prevent
> conflicts when I insert a chunk of tidy'd code into another file that already has
> CSS classes.
> 
> https://sourceforge.net/tracker/index.php?func=detail&aid=508936&group_id=27659&atid=390966

This feature should be faily easy to implement -- using a parameter for 
specifying the prefix.

-- 
Klaus Johannes Rusch
KlausRusch@atmedia.net
http://www.atmedia.net/KlausRusch/



