docno="lists-083-7452190"
received="Sat Dec  4 18:15:36 1999"
isoreceived="19991204231536"
sent="Sat, 04 Dec 1999 18:12:55 -0500"
isosent="19991204231255"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Re-word Checkpoint 4.8"
id="38499FF7.4412BBF8@w3.org"
charset="us-ascii"
inreplyto="n1267985630.42289&#64;wgbh.org"
expires="-1"


To: Madeleine Rothberg<Madeleine_Rothberg@wgbh.org>
CC: W3C-WAI-UA<w3c-wai-ua@w3.org>

Madeleine Rothberg wrote:
> 

>I have another old issue to revisit. 

>Checkpoint 4.8 Allow the user to control video frame rates. [Priority 1]

>I propose re-wording this to:
>Checkpoint 4.8 Allow the user to control the rate of presentation of
>videos and animations. [Priority 1]
>For example, provide an accessible interface to play a video or animation
>at half-speed for increased comprehension by those with cognitive
>impairments or deaf viewers who are reading captions.

Added as issue 164
http://cmos-eng.rehab.uiuc.edu/ua-issues/issues-linear.html#164

 - Ian

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel/Fax:                     +1 212 684-1814
Cell:                        +1 917 450-8783



