docno="lists-091-6579437"
received="Fri Aug  3 12:23:34 2001"
isoreceived="20010803162334"
sent="Fri, 3 Aug 2001 09:17:12 -0700"
isosent="20010803161712"
name="Kynn Bartlett"
email="kynn@reef.com"
subject="Re: definition Re: RE Checkpoint 3.4 again"
id="a05100306b7907edfcc63@[10.0.1.7]"
charset="iso-8859-1"
inreplyto="Pine.LNX.4.30.0108030554270.12103-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>, Emmanuelle Guti?rrez y Restrepo<emmanuelle@teleline.es>
Cc:"Ian B. Jacobs"<ij@w3.org>, Wendy A Chisholm<wendy@w3.org>, WAI Cross-group list<wai-xtech@w3.org>

Is Chinese considered "alphanumeric" BTW?

--Kynn

At 6:00 AM -0400 2001/8/03, Charles McCathieNevile wrote:
>Yes, one of the keys is that text is alphanummeric - that's what I am trying
>to saywhen I mean it is characters.
>Charles
>
>On Fri, 3 Aug 2001, Emmanuelle Guti?rrez y Restrepo wrote:
>   Maybe the difference rests in that the text is alphanumeric.

-- 
Kynn Bartlett <kynn@reef.com>
Technical Developer Liaison
Reef North America
Accessibility - W3C - Integrator Network
Tel +1 949-567-7006
________________________________________
BUSINESS IS DYNAMIC. TAKE CONTROL.
________________________________________
http://www.reef.com



