docno="lists-096-8841860"
received="Wed Jul 16 08:03:25 2003"
isoreceived="20030716120325"
sent="Wed, 16 Jul 2003 14:03:19 +0200"
isosent="20030716120319"
name="Laurent Carcone"
email="Laurent.Carcone@inrialpes.fr"
subject="Re: make install incomplete"
id="20030716120319.2328D170FE@tux.inrialpes.fr"
charset="us-ascii"
inreplyto="20030712170638.GD25594&#64;pike.phil.uni-passau.de"
expires="-1"

To: Karl-Michael Schneider<schneide@phil.uni-passau.de>
Cc:www-amaya@w3.org




Thanks for the report.
We'll make the modifications accordingly.

Laurent Carcone

 
> I built amaya 8.1a with redland 0.9.13 from source on a SuSE Linux 8.0
> distribution. The make was successfull, but make install did not install
> Amaya/annotlib/Annot.STR and Amaya/annotlib/Topics.STR, so I could not add new
> topics, and viewing my bookmarks crashed amaya. After installing these files
> manually, everything seems to work well. So the Makefiles should be updated to
> install these files.
> 
> Karl-Michael
> 
> 



