docno="lists-103-4642114"
received="Sat Jan 29 06:58:41 2000"
isoreceived="20000129115841"
sent="Sat, 29 Jan 2000 20:00:25 +0800"
isosent="20000129120025"
name="Ajune Liu"
email="ajune@graphics.nju.edu.cn"
subject="About Encoding"
id="3892D657.D2E02C9B@graphics.nju.edu.cn"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

Hi, everyone,

Sorry for this question is not about DOM.
In XML we can specify the encoding, for example: JIS, Shift-JIS etc.
Could you please tell me whether Java supports such encoding, and where
I can refer to it?
Thank you indeed!

B.Regards,
Ajune Liu



