docno="lists-015-11910701"
received="Thu Apr 22 03:40:28 2004"
isoreceived="20040422074028"
sent="Wed, 21 Apr 2004 22:39:32 0400 (EDT)"
isosent="20040422023932"
name="Jolyon Forsyth"
email="jolyon@remotesupport.com.au"
subject="Typo in Web agency requirements page"
id="40872FC4.6090906@remotesupport.com.au"
charset="usascii"
expires="1"


To:public-evangelist@w3.org





-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

~From your page: http://www.w3.org/QA/2002/07/WebAgency-Requirements

Hence your site must have very strong requirements, and compliance to
standards must be part of them to guaranty the general quality.

Please correct the spelling of "guaranty" to "guarantee".

- --
Jolyon Forsyth
http://RemoteSupport.com.au
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1-nr1 (Windows XP)
Comment: Using GnuPG with Thunderbird - http://enigmail.mozdev.org

iD8DBQFAhy/ECpmTwsvsdLsRAjR4AJ9T3+zB6eQPcyrkUxl3q4S69H5clQCgqGo/
4uTsxK6v0oirbgDP+IqdsmE=
=lZNd
-----END PGP SIGNATURE-----



