docno="lists-082-8291048"
received="Tue May  4 15:10:04 1999"
isoreceived="19990504191004"
sent="Tue, 04 May 1999 14:15:09 -0500"
isosent="19990504191509"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="AGENDA: WAI UA Telecon 5 May 1999"
id="199905041910.OAA03446@staff2.cso.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

WAI UA Telecon for May 5th, 1999 

----------------------------------------------------------------------------
----

Chair: Jon Gunderson 
Date: Wednesday, May 5th
Time: 12:00 noon to 1:30 pm Eastern Standard Time 
Call-in: W3C Tobin Bridge (+1) 617-252-7000


----------------------------------------------------------------------------
----

Agenda

Update on Outstanding Action Items

RR: Rewrite 7.2.2 as you want it (centered around information). 
IJ: Write Danny Weitzner to find out of ecommerce folks (fee links) have
requirements on UAs. 
IJ: Write Danny Weitzner an email about this. ii) Resolved: Make 6.1.11 a
priority 2. Agenda Item 3) Navigation/Search Functionality review. Refer to
list of checkpoints in the agenda [1] that involve navigation and searching. 
Editors: Add Cross link in 5.2.4 (and 5.2.6) to 7.3.3. 
CMN: 7.2.2, 7.2.6 write techniques 
JG: Techniques for 7.2.2 comment on MN previous work on this checkpoint 
JG : write checkpoint 7.2.1 techiques 
JG: contact rob (ms) about 724,5,6; contact rich s (ibm) and peter korn (sun)
to get techniques also for checkpoint 7.2.4,5,6 
JA: look at nav stuff and propose checkpoints and techniques, by Monday
(maybe)
techniques what attributes are important to search for group to review and
assign more tasks at next meeting. 
CMN: Will write techniques section for the checkpoint on navigating the
document tree, will include eamples of speech rendering of the walking
structures (Due 5/3) 
JG: rewrite navigation proposal , add walking the tree, based on todays
discussion (Due 4/30) 

Discussion

Navigation checkpoints

http://lists.w3.org/Archives/Public/w3c-wai-ua/1999AprJun/0072.html 
http://lists.w3.org/Archives/Public/w3c-wai-ua/1999AprJun/0077.html 

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820

Voice: 217-244-5870
Fax: 217-333-0248
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess



