docno="lists-083-1952364"
received="Fri Sep  3 14:19:21 1999"
isoreceived="19990903181921"
sent="Fri, 03 Sep 1999 14:24:15 -0400"
isosent="19990903182415"
name="Gregory J. Rosmaita"
email="unagi69@concentric.net"
subject="Re: ERT 1.1.B"
id="4.1.19990903142256.009d1620@pop3.concentric.net"
charset="us-ascii"
inreplyto="4.1.19990903140305.009da790&#64;pop3.concentric.net"
expires="-1"


To: User Agent Guidelines Emailing List<w3c-wai-ua@w3.org>

aloha, again!

sorry for the inadverntant posting of a message destined for the ER list to the
UA list -- guess i need to configure my brain so as to prompt me to scrupiously
check the To: and Cc: fields of all outging messages!

g.

--------------------------------------------------------
He that lives on Hope, dies farting
     -- Benjamin Franklin, Poor Richard's Almanack, 1763
--------------------------------------------------------
Gregory J. Rosmaita <unagi69@concentric.net>
   President, WebMaster, & Minister of Propaganda, 
        VICUG NYC <http://www.hicom.net/~oedipus/vicug/>
--------------------------------------------------------



