docno="lists-051-1815845"
received="Sat Nov  9 14:28:00 2002"
isoreceived="20021109192800"
sent="Sat, 9 Nov 2002 13:28:23 -0600"
isosent="20021109192823"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: Technical tweaks to the MT, for reviewers."
id="p05111b3bb9f3114971da@[65.217.30.130]"
charset="us-ascii"
inreplyto="5.1.0.14.2.20021109103856.03c71b90&#64;127.0.0.1"
expires="-1"


To: Graham Klyne<Graham.Klyne@MIMEsweeper.com>
Cc:w3c-rdfcore-wg@w3.org


>At 11:47 AM 11/8/02 -0600, pat hayes wrote:
>>2. Now that subClassOf and subPropertyOf have 'iff' semantics, that 
>>raises a slight complication: it means that anything with an empty 
>>class extension, which right now includes anything that isn't a 
>>class, is a subclass of anything, and similarly for properties. 
>>That has a lot of unintuitive consequences, and I propose to remove 
>>them by *defining* classes to be things that are in  rdfs:Class, 
>>similarly properties and rdf:Property, and then restricting the 
>>'iff' definition of subClassOf to hold only between classes, and 
>>again similarly for properties.
>
>Can someone point me at the rationale for having iff rather than if here?

Because without the IFF, subClassOf might not be transitive. 
Similarly subPropertyOf. Peter P-S noticed this a while back. BUt 
more generally, it seems best to nail down the sub-thingie meanings 
exactly since they are kind of basic.

>
>>4. Does everyone agree that   rdfs:member rdf:type 
>>rdfs:ContainerMembershipProperty .  ? I can go either way, but this 
>>will require a small tweak.
>
>Hmmm... I don't know.  Why do we need rdfs:ContainerMembershipProperty at all?

I'm not the person to ask. BUt in any case the consensus seems now to 
be that rdfs:member is not one of them.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



