docno="lists-003-1950005"
received="Fri May  1 14:08:57 1998"
isoreceived="19980501180857"
sent="Fri, 01 May 1998 14:08:54 -0400"
isosent="19980501180854"
name="Henrik Frystyk Nielsen"
email="frystyk@w3.org"
subject="Re: Please send your slides"
id="3.0.5.32.19980501140854.0370b270@localhost"
charset="us-ascii"
inreplyto="Please send your slides"
expires="-1"


To:http-future@w3.org


Fred Douglis' slides from the HTTP Future WS.

Henrik

>X-Mailer: exmh version 2.0.2 2/24/98
>From: Fred Douglis <douglis@research.att.com>
>To: Henrik Frystyk Nielsen <frystyk@w3.org>
>Subject: Re: Please send your slides 
>X-URI: http://www.research.att.com/~douglis/
>Date: Fri, 24 Apr 1998 10:22:06 -0400
>Sender: douglis@research.att.com
>
>Here are the slides I gave, minus the typo.
>


--
Henrik Frystyk Nielsen,
World Wide Web Consortium
http://www.w3.org/People/Frystyk



application/postcript attachment: www7.fr.ps




