docno="lists-086-0442899"
received="Wed Jun  5 15:49:12 2002"
isoreceived="20020605194912"
sent="Wed, 05 Jun 2002 14:50:29 -0500"
isosent="20020605195029"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="Proposal to drop 2.10 Toggle placeholders"
id="5.1.0.14.2.20020605144842.05d3b008@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org


There seems to be a consensus to drop Checkpoint 10.2 Toggle placeholders 
from discussions on the list.

Jon


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



