docno="lists-106-7753904"
received="Thu Feb 24 04:39:55 2000"
isoreceived="20000224093955"
sent="Thu, 24 Feb 2000 12:35:52 +0300"
isosent="20000224093552"
name="rahil"
email="rahil@zajil.net"
subject="=20"
id="01de01bf7eaa$e9bf4630$56cba2d0@soh"
charset="x-user-defined"

   
To: <www4mail-comments@w3.org>

HI
 WHY IS I AM NOT ABLE TO GET ANY WEBPAGE  FROM THIS SERVER  PAGE COMING BACK WI
TH THE  =20    AT THE END OF THE HTTP ADDRESS
EXAMPLE
http://WWW.MICROSOFT.COM=20

AND WHEN I OPEN IT SAY'S "The file that you were trying to access cannot be fou
nd on this server"

HOW DO I  FIX THIS PROBLUM ?
   


