docno="lists-071-8804091"
received="Wed Sep  3 22:45:02 2003"
isoreceived="20030904024502"
sent="Wed, 3 Sep 2003 22:44:17 -0400 (EDT)"
isosent="20030904024417"
name="Joe Clark"
email="joeclark@joeclark.org"
subject="Re: [techs] Use cases for techniques"
id="Pine.BSO.4.53.0309032238140.6135@mail.veldt.ca"
charset="US-ASCII"
inreplyto="20030904023809.C07F322E4EA&#64;mail.veldt.ca"
expires="-1"

To: WAI-GL<w3c-wai-gl@w3.org>



> To be certain that I understand what's wanted-- please clarify what's
> meant by "use cases" here:

Similar to "personas" in usability: An hypothetical candidate user with
defined characteristics who is employed as a model for testing.

<http://www.evolt.org/article/Practical_Persona_Creation/4090/56111/index.html?format=print>

<http://www.sapdesignguild.org/resources/glossary_usab/index2.html#persona>

> -----Original Message-----

*Cough*. Sounds great in a screen reader.

--

  Joe Clark  |  joeclark@joeclark.org
  Author, _Building Accessible Websites_
  <http://joeclark.org/access/> | <http://joeclark.org/book/>



