docno="lists-092-13289323"
received="Thu May  9 03:40:14 2002"
isoreceived="20020509074014"
sent="Thu, 09 May 2002 12:09:51 +0430"
isosent="20020509073951"
name="Arash Bijanzadeh"
email="a.bijanzadeh@linuxiran.org"
subject="Compilation error"
id="3CDA27C7.9030006@linuxiran.org"
charset="us-ascii"
expires="-1"


To:www-amaya-dev@w3.org

Hi !
I am a newbie .I will be peased if anybod waste his/her time to help me.
I have just downoaded the amaya from cvs but there is an error while 
compiling :
It couldn't find the amaya directory that supposed to be created by 
configure,and it is not there actually.It seems something is wrong with 
configure
already Thanks for you reply

-- 
 ,           , 
 /             \ 
((__-^^-,-^^-__)) 
 `-_---' `---_-' 
  `--|o` 'o|--' 
     \  `  / 
      ): :( 
      :o_o: 
       "-" 
A.bejan



