docno="lists-059-12732817"
received="Mon Feb 12 12:58:25 2001"
isoreceived="20010212175825"
sent="Mon, 12 Feb 2001 12:59:38 -0500"
isosent="20010212175938"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Re: Meeting tomorrow on SMIL"
id="p04320412b6add4f62498@[154.20.83.40]"
charset="us-ascii"
inreplyto="5.0.2.1.2.20010212092759.02adc6e0&#64;mail.gorge.net"
expires="-1"


To:love26@gorge.net(William Loughborough),w3c-wai-au@w3.org

That's a typo, thanks for catching it.

Jutta

At 9:28 AM -0800 2/12/01, William Loughborough wrote:
>At 11:22 AM 2/12/01 -0500, Jutta Treviranus wrote:
>>Talk to everyone tomorrow at 2:20
>
>Is that a typo or are we starting 10 minutes early?
>--
>Love.
>                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



