docno="lists-092-5652517"
received="Mon Apr 17 03:47:15 2000"
isoreceived="20000417074715"
sent="Sun, 16 Apr 2000 11:54:26 -0400 (EDT)"
isosent="20000416155426"
name="H. Nanosecond"
email="aldomel@ix.netcom.com"
subject="building in a diferent directory"
id="200004161554.LAA31217@smtp10.atl.mindspring.net"
expires="-1"


To:www-amaya-dev@w3.org

Hi, I like to build outside of the source directory,
so if ~/Amaya is the source directory, I use ~/Amaya-build
and I encountered some problems in building:

most of the diff is a change to the resource file program
because it figures out the directory in a weird way.
Also there are some @top_srcdir@ bits added and Includes.

Then to run amaya you do 
THOTDIR=~/Amaya THOT_CORRECT_NAME=~/amaya amaya


Please consider this patch

diff --recursive -u Amaya-original/amaya/Makefile.graph Amaya/amaya/Makefile.graph
--- Amaya-original/amaya/Makefile.graphWed Mar 10 05:06:12 1999
+++ Amaya/amaya/Makefile.graphSun Apr 16 03:30:29 2000
@@ -34,6 +34,7 @@
 $(AMAYA)/GraphML.STR : $(AMAYA)/GraphML.S ../bin/str ../bin/prs ../bin/tra
 STR=`pwd`/../bin/str;PRS=`pwd`/../bin/prs;TRA=`pwd`/../bin/tra;\
 cd $(AMAYA); THOTDIR=`pwd`/.. ;export THOTDIR; \
+        THOT_CORRECT_NAME=$(top_srcdir); export THOT_CORRECT_NAME; \
 $$STR $(ALL_AMAYA_OPTIONS) GraphML ; \
 $$PRS $(ALL_AMAYA_OPTIONS) GraphMLP ; \
 $$TRA $(ALL_AMAYA_OPTIONS) -DXML GraphMLT GraphMLTX ; \
@@ -46,6 +47,7 @@
 $(AMAYA)/GraphMLP.PRS : $(AMAYA)/GraphMLP.P ../bin/prs
 PRS=`pwd`/../bin/prs;\
 cd $(AMAYA); THOTDIR=`pwd`/.. ;export THOTDIR; \
+        THOT_CORRECT_NAME=$(top_srcdir); export THOT_CORRECT_NAME; \
 $$PRS $(ALL_AMAYA_OPTIONS) GraphMLP
 
 #
@@ -55,6 +57,7 @@
 $(AMAYA)/GraphMLT.TRA : $(AMAYA)/GraphMLT.T ../bin/tra
 TRA=`pwd`/../bin/tra;\
 cd $(AMAYA); THOTDIR=`pwd`/.. ;export THOTDIR; \
+        THOT_CORRECT_NAME=$(top_srcdir); export THOT_CORRECT_NAME; \
 $$TRA $(ALL_AMAYA_OPTIONS) -DXML GraphMLT GraphMLTX ; \
 $$TRA $(ALL_AMAYA_OPTIONS) GraphMLT
 
@@ -67,5 +70,6 @@
     $(CP) $(AMAYA)/GraphML.STR .  ; \
 fi)
 THOTDIR=$(THOTDIR) ; export THOTDIR ; \
+        THOT_CORRECT_NAME=$(top_srcdir); export THOT_CORRECT_NAME; \
 ../bin/app $(ALL_AMAYA_OPTIONS) GraphML.A
 
diff --recursive -u Amaya-original/amaya/Makefile.in Amaya/amaya/Makefile.in
--- Amaya-original/amaya/Makefile.inTue Mar  7 11:45:48 2000
+++ Amaya/amaya/Makefile.inSun Apr 16 04:25:36 2000
@@ -6,7 +6,7 @@
 
 @VPATHOPT@= @srcdir@
 THOTDIR = @top_srcdir@
-
+top_srcdir = @top_srcdir@
 include ../Options
 
 INCLUDES= -DHAVE_CONFIG_H $(AMAYA_INCLUDES) $(X_FLAGS)
@@ -127,6 +127,12 @@
 ##
 #########################################################################
 
+AMAYA_LIBWWW_INCLUDES = \
+ -I$(top_srcdir)/../libwww -I$(top_srcdir)/../libwww/Library/src -I../libwww
+
+
+#ugh seperate dirs suck
+
 ALL_AMAYA_OPTIONS= $(AMAYA_OPTIONS) \
  $(AMAYA_PLUGIN_OPTIONS) $(AMAYA_LIBWWW_OPTIONS) \
  $(AMAYA_MATH_OPTIONS) $(AMAYA_GRAPH_OPTIONS) $(AMAYA_ANNOT_OPTIONS) 
@@ -232,6 +238,7 @@
 $(AMAYA)/HTML.STR : $(AMAYA)/HTML.S ../bin/str
 STR=`pwd`/../bin/str;PRS=`pwd`/../bin/prs;TRA=`pwd`/../bin/tra;\
 cd $(AMAYA); THOTDIR=`pwd`/.. ;export THOTDIR; \
+        THOT_CORRECT_NAME=@top_srcdir@ ;export THOT_CORRECT_NAME ;\
 $$STR $(ALL_AMAYA_OPTIONS) HTML ;\
 $$PRS $(ALL_AMAYA_OPTIONS) HTMLP ;\
 $$PRS $(ALL_AMAYA_OPTIONS) -DPAGE HTMLP HTMLPP ;\
@@ -250,6 +257,7 @@
 $(AMAYA)/HTMLP.PRS : $(AMAYA)/HTMLP.P ../bin/prs
 PRS=`pwd`/../bin/prs ; \
 cd $(AMAYA); THOTDIR=`pwd`/.. ;export THOTDIR; \
+        THOT_CORRECT_NAME=@top_srcdir@ ;export THOT_CORRECT_NAME ;\
 $$PRS $(ALL_AMAYA_OPTIONS) HTMLP ;\
 $$PRS $(ALL_AMAYA_OPTIONS) -DPAGE HTMLP HTMLPP ;\
 $$PRS $(ALL_AMAYA_OPTIONS) -DUS_PAPER HTMLP HTMLPPUS ;\
@@ -264,6 +272,7 @@
 $(AMAYA)/HTMLT.TRA : $(AMAYA)/HTMLT.T $(AMAYA)/HTMLTT.T ../bin/tra
 TRA=`pwd`/../bin/tra ; \
 cd $(AMAYA); THOTDIR=`pwd`/.. ;export THOTDIR ;\
+        THOT_CORRECT_NAME=@top_srcdir@ ;export THOT_CORRECT_NAME ;\
 $$TRA $(ALL_AMAYA_OPTIONS) HTMLT ;\
 $$TRA $(ALL_AMAYA_OPTIONS) -DXML HTMLT HTMLTX;\
 $$TRA $(ALL_AMAYA_OPTIONS) HTMLTT
@@ -276,6 +285,7 @@
 $(AMAYA)/TextFile.STR : $(AMAYA)/TextFile.S ../bin/str
 STR=`pwd`/../bin/str;PRS=`pwd`/../bin/prs;TRA=`pwd`/../bin/tra;\
 cd $(AMAYA); THOTDIR=`pwd`/.. ;export THOTDIR; \
+        THOT_CORRECT_NAME=@top_srcdir@ ;export THOT_CORRECT_NAME ;\
 $$STR $(ALL_AMAYA_OPTIONS) TextFile ;\
 $$PRS $(ALL_AMAYA_OPTIONS) TextFileP ;\
 $$PRS $(ALL_AMAYA_OPTIONS) -DPAGE TextFileP TextFilePP ;\
@@ -289,6 +299,7 @@
 $(AMAYA)/TextFileP.PRS : $(AMAYA)/TextFileP.P ../bin/prs
 PRS=`pwd`/../bin/prs ; \
 cd $(AMAYA); THOTDIR=`pwd`/.. ;export THOTDIR; \
+        THOT_CORRECT_NAME=@top_srcdir@ ;export THOT_CORRECT_NAME ;\
 $$STR $(ALL_AMAYA_OPTIONS) TextFile ;\
 $$PRS $(ALL_AMAYA_OPTIONS) TextFileP ;\
 $$PRS $(ALL_AMAYA_OPTIONS) -DPAGE TextFileP TextFilePP ;\
@@ -301,6 +312,7 @@
 $(AMAYA)/TextFileT.TRA : $(AMAYA)/TextFileT.T ../bin/tra
 TRA=`pwd`/../bin/tra ; \
 cd $(AMAYA); THOTDIR=`pwd`/.. ;export THOTDIR ;\
+        THOT_CORRECT_NAME=@top_srcdir@ ;export THOT_CORRECT_NAME ;\
 $$TRA $(ALL_AMAYA_OPTIONS) TextFileT
 
 #
@@ -315,6 +327,7 @@
     $(CP) @srcdir@/HTML.STR .  ; \
 fi)
 THOTDIR=$(THOTDIR) ; export THOTDIR ; \
+        THOT_CORRECT_NAME=@top_srcdir@ ;export THOT_CORRECT_NAME ;\
 ../bin/app $(ALL_AMAYA_OPTIONS) HTML.A
 
 TextFileAPP.o : TextFileAPP.c
@@ -326,6 +339,7 @@
     $(CP) @srcdir@/TextFile.STR .  ; \
 fi)
 THOTDIR=$(THOTDIR) ; export THOTDIR ; \
+        THOT_CORRECT_NAME=@top_srcdir@ ;export THOT_CORRECT_NAME ;\
 ../bin/app $(ALL_AMAYA_OPTIONS) TextFile.A
 
 EDITORAPP.o : EDITORAPP.c
@@ -338,6 +352,7 @@
     $(CP) @srcdir@/xpm/logo.xpm . ; \
 fi)
 THOTDIR=$(THOTDIR) ; export THOTDIR ; \
+        THOT_CORRECT_NAME=@top_srcdir@ ;export THOT_CORRECT_NAME ;\
 ../bin/app $(ALL_AMAYA_OPTIONS) EDITOR.A
 
 # amaya application
diff --recursive -u Amaya-original/amaya/Makefile.math Amaya/amaya/Makefile.math
--- Amaya-original/amaya/Makefile.mathWed Mar 10 05:06:12 1999
+++ Amaya/amaya/Makefile.mathSun Apr 16 03:31:06 2000
@@ -33,6 +33,7 @@
 $(AMAYA)/MathML.STR : $(AMAYA)/MathML.S ../bin/str ../bin/prs ../bin/tra
 STR=`pwd`/../bin/str;PRS=`pwd`/../bin/prs;TRA=`pwd`/../bin/tra;\
 cd $(AMAYA); THOTDIR=`pwd`/.. ;export THOTDIR; \
+        THOT_CORRECT_NAME=$(top_srcdir); export THOT_CORRECT_NAME; \
 $$STR $(ALL_AMAYA_OPTIONS) MathML ; \
 $$PRS $(ALL_AMAYA_OPTIONS) MathMLP ; \
 $$TRA $(ALL_AMAYA_OPTIONS) -DXML MathMLT MathMLTX ; \
@@ -45,6 +46,7 @@
 $(AMAYA)/MathMLP.PRS : $(AMAYA)/MathMLP.P ../bin/prs
 PRS=`pwd`/../bin/prs;\
 cd $(AMAYA); THOTDIR=`pwd`/.. ;export THOTDIR; \
+        THOT_CORRECT_NAME=$(top_srcdir); export THOT_CORRECT_NAME; \
 $$PRS $(ALL_AMAYA_OPTIONS) MathMLP
 
 #
@@ -54,6 +56,7 @@
 $(AMAYA)/MathMLT.TRA : $(AMAYA)/MathMLT.T ../bin/tra
 TRA=`pwd`/../bin/tra;\
 cd $(AMAYA); THOTDIR=`pwd`/.. ;export THOTDIR; \
+        THOT_CORRECT_NAME=$(top_srcdir); export THOT_CORRECT_NAME; \
 $$TRA $(ALL_AMAYA_OPTIONS) -DXML MathMLT MathMLTX ; \
 $$TRA $(ALL_AMAYA_OPTIONS) MathMLT
 
@@ -66,5 +69,6 @@
     $(CP) $(AMAYA)/MathML.STR .  ; \
 fi)
 THOTDIR=$(THOTDIR) ; export THOTDIR ; \
+        THOT_CORRECT_NAME=$(top_srcdir); export THOT_CORRECT_NAME; \
 ../bin/app $(ALL_AMAYA_OPTIONS) MathML.A
 
diff --recursive -u Amaya-original/batch/Makefile.in Amaya/batch/Makefile.in
--- Amaya-original/batch/Makefile.inWed Mar 10 05:06:40 1999
+++ Amaya/batch/Makefile.inSun Apr 16 02:21:56 2000
@@ -30,25 +30,11 @@
 all : ../bin $(GRMS) $(COMPILERS) \
           ../bin/printstr ../bin/rescandialogue
 
-APP.GRM : APP.LAN ../bin/grm
+%.GRM : %.LAN ../bin/grm
 (DIR=`pwd` ; THOTDIR=$$DIR/$(THOTDIR) ; export THOTDIR ; \
-        cd @srcdir@ ; $$DIR/../bin/grm APP)
-
-PRESEN.GRM : PRESEN.LAN ../bin/grm
-(DIR=`pwd` ; THOTDIR=$$DIR/$(THOTDIR) ; export THOTDIR ; \
-        cd @srcdir@ ; $$DIR/../bin/grm PRESEN)
-
-STRUCT.GRM : STRUCT.LAN ../bin/grm
-(DIR=`pwd` ; THOTDIR=$$DIR/$(THOTDIR) ; export THOTDIR ; \
-        cd @srcdir@ ; $$DIR/../bin/grm STRUCT)
-
-TRANS.GRM : TRANS.LAN ../bin/grm
-(DIR=`pwd` ; THOTDIR=$$DIR/$(THOTDIR) ; export THOTDIR ; \
-         cd @srcdir@ ; $$DIR/../bin/grm TRANS)
-
-TYP.GRM : TYP.LAN ../bin/grm
-(DIR=`pwd` ; THOTDIR=$$DIR/$(THOTDIR) ; export THOTDIR ; \
-        cd @srcdir@ ; $$DIR/../bin/grm TYP)
+THOT_CORRECT_NAME=@top_srcdir@; export THOT_CORRECT_NAME; \
+cd @srcdir@ ; $$DIR/../bin/grm $(basename $@) )
+#this is the most convoluted makefile I have seen, thanks to using Automake so much
 
 force :
 
diff --recursive -u Amaya-original/thotlib/base/registry.c Amaya/thotlib/base/registry.c
--- Amaya-original/thotlib/base/registry.cFri Mar 31 02:07:02 2000
+++ Amaya/thotlib/base/registry.cSun Apr 16 04:36:32 2000
@@ -1444,6 +1444,7 @@
 {
   CHAR_T      app_home[MAX_PATH];
   CHAR_T      filename[MAX_PATH];
+  CHAR_T*     myexecname;
   CHAR_T*     my_path;
   CHAR_T*     dir_end = NULL;
   CHAR_T*     appName;
@@ -1697,6 +1698,9 @@
   exit (1);
 } 
      }
+
+   myexecname = TtaGetEnvString("THOT_CORRECT_NAME");
+   usprintf (execname, TEXT("%s"), myexecname);
    
 #ifdef MACHINE
    /* if MACHINE is set up, add it to the registry */



