docno="lists-098-8182238"
received="Thu Jan 24 14:21:10 2002"
isoreceived="20020124192110"
sent="24 Jan 2002 13:21:04 -0600"
isosent="20020124192104"
name="Dan Connolly"
email="connolly@w3.org"
subject="IMAP and get [TAG writing TODO]"
id="1011900065.2608.86.camel@dirk"
expires="-1"

To:"Ian B. Jacobs"<ij@w3.org>
Cc: Tim Berners-Lee<timbl@w3.org>, Public archive<www-archive@w3.org>


something to think about...
came up in discussion with timb...

It's frustrating that my IMAP client
cache doesn't share with my HTTP cache.


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



