docno="lists-090-15714086"
received="Fri Sep  8 00:21:55 2000"
isoreceived="20000908042155"
sent="Thu, 07 Sep 2000 23:22:52 -0500"
isosent="20000908042252"
name="Christopher Kluck"
email="chris@mwdesigns.net"
subject="jet direct cards"
id="39B8699C.6DADB6F7@mwdesigns.net"
charset="us-ascii"
inreplyto="504.320334.232017&#64;server.com"
expires="-1"


To:wai-wcag-editor@w3.org

Hello,

Was wondering if your company purchases computer equipment.
I have a box of HP JetDirect cards (in indiv. boxes) and in excellent/working
condition that I would like to sell.
The model number of the cards is: J2555-60001
I have about 15-20 or so.

Thanks for your feedback.

Christopher Kluck
512.784.3693
chris@mwdesigns.net



