docno="lists-089-13635073"
received="Mon Mar 18 07:50:47 2002"
isoreceived="20020318125047"
sent="Mon, 19 Mar 2001 21:51:08 +0900"
isosent="20010319125108"
name="????"
email="master@mbcmovieenglish.co.kr"
subject="[????] ?????? ????????~~  ^^*"
id="200203181250.HAA13382@tux.w3.org"
charset="ks_c_5601-1987"
expires="-1"


To:wai-tech-comments@w3.org

Untitled Document         ??????????.
 ???????????? ??????.
 ?????????????? ???????? ?????????????? ??????????  ?????????? ?????????? ??????
 ?????? ?????? ?????? ?????? ?????????? MPEG?? ???????? ????????????. ???????? ?????????? ????
 ????(????????, ????????, ??????)?????? DICTATION ?????? ???????? ????????  ???????? ??????
 ?? ?? ?????? ??????????????. 
???????? ???????? ?????????? ?? ?? ???? ?????? ????????.
                                                 ???????????? ?????? ???? ??????  ?????? ????????. ???????????? ????cd?? ??????????????????.
 ???????? : www.movienglish.co.kr
              ?????? ???????????? ??????????  ??????????.
 (??) ?????? TEL : 02)766-0579 FAX : 02)747-3997
 ???? ?????? ?????? ?????? 136-56 ?????????? 4?? 401??
 webmaster@movienglish.co.kr
  


