docno="lists-030-6831081"
received="Tue Dec 30 07:45:40 2003"
isoreceived="20031230124540"
sent="Tue, 30 Dec 2003 12:33:31 +0100"
isosent="20031230113331"
name="Tarik"
email="tarik@ya.com"
subject="Lakini tangu mwezi  [Error...translator not working]"
id="009e01c3cec8$c152b570$02c8a8c0@TOMAS"
charset="iso-8859-1"
expires="-1"


To:<smil-editors@w3.org>

Error... translator not working. Please, translate this with google  translator !!!.. 

______________________________________________________________________________

Mimi ni kijana wa miaka 20 lakini kwa kipindi chote hicho sikuwahi kuwa na mpenzi. Sasa nimempenda msichana jina lake ni TH.Siku ya kwanza kumuona alikuja kazini kwangu akimtafuta rafiki yake. Kwa kweli nilimfia kinoma na nikamweleza ukweli wangu akasema na yeye pia ananipenda. Ila nimechelewa kwani tayari ameshachumbiwa. 

Lakini tangu mwezi wa nane amekuwa akija kunitembelea. Nikimkumbusha ananinyamazia, nikaaamua nimuandikie barua (message) nilidhani ameogopa kuniambia ukweli kwa mdomo, lakini mpaka sasa sijapata majibu. 

Mpaka imefikia hatua nakosa usingizi kwa ajili yake maana nimedata! Je, huyu ananipenda au anazingua? Nifanyeje ili niweze kumpata? Naomba Anti unisaidie.

Tarik. 


_________________________________________________________________________________

YaMAILya  FREE MAIL + TRANSLATOR

sponsors:
http://www.african-women.biz
<j> .. Error ... </j>
_________________________________________________________________________________

YaMAILya  FREE MAIL + TRANSLATOR

sponsors:
http://www.african-women.biz
<j> .. Error ... </j>
_________________________________________________________________________________

YaMAILya  FREE MAIL + TRANSLATOR

sponsors:
http://www.african-women.biz
<j> .. Error ... </j>
_________________________________________________________________________________

YaMAILya  FREE MAIL + TRANSLATOR

sponsors:
http://www.african-women.biz
<j> .. Error ... </j>
_________________________________________________________________________________

YaMAILya  FREE MAIL + TRANSLATOR

sponsors:
http://www.african-women.biz



