docno="lists-032-2770351"
received="Sun Jun  2 11:21:51 2002"
isoreceived="20020602152151"
sent="Sun, 2 Jun 2002 11:20:58 -0400"
isosent="20020602152058"
name="????????@w3.org"
email="????????@w3.org"
subject="??????????????"
id="9G979397768061.20921@SDQD-Mail08"
expires="-1"

To:<cancel@sina.com>


????????????

    ????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????4800??EMAIL??????
??100????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????


????????????????????
http://www.yuefeng2000.com
????????????????????
http://www.yuefeng2000.com
????????????????????
http://www.yuefeng2000.com

????????:
??????????????????????????????????????????29??????????????2??232????
??????025-3192532
????????????????????????????????????23??2309
??????025-2210862
??????????????????????????????????????????????????67??1214??
??????????xiaoweinj@yuefeng2000.com
weiwei@yuefeng2000.com
xiaowei@yuefeng2000.com
    


