docno="lists-057-4145176"
received="Thu Dec 30 04:10:10 1999"
isoreceived="19991230091010"
sent="Thu, 30 Dec 1999 17:54:39 +0900"
isosent="19991230085439"
name="Martin J. Duerst"
email="duerst@w3.org"
subject="Re: CSS2 Specification into Spanish"
id="199912300909.SAA18327@sh.w3.mag.keio.ac.jp"
charset="us-ascii"
inreplyto="19991230023743.25215.qmail&#64;nwcst291.netaddress.usa.net"
expires="-1"


To:carlos.benavidez@usa.net
Cc:w3c-translators@w3.org,bert@w3.org

Great, thanks. Can you please make sure that the document is
served with the right 'charset' (character encoding) information?
Please see http://www.w3.org/TR/html401/charset.html#h-5.2.2
for details.

Regards,   Martin.

At 19:37 99/12/29 MST, carlos.benavidez@usa.net wrote:
> Hello:
> According to your requirements, I inform you that I am working in the
> translation of the CSS2 Specification into Spanish.  
> In fact, I began the work a couple of months ago by way of exercise (because I
> was not sure of being under conditions of concluding it).  
> Due to the extension of the work I glide to publish it partially in
> http://carlos-benavidez.com.ar. (...and finish before next century).  
> Greetings
> 
> ____________________________________________________________________
> Get free email and a permanent address at http://www.netaddress.com/?N=1
> 
> 
> 


#-#-#  Martin J. Du"rst, World Wide Web Consortium
#-#-#  mailto:duerst@w3.org   http://www.w3.org



