docno="lists-006-10120725"
received="Mon Jul  9 06:48:11 2001"
isoreceived="20010709104811"
sent="Mon, 9 Jul 2001 11:47:59 +0100 "
isosent="20010709104759"
name="Peter Raymond"
email="Peter.Raymond@merant.com"
subject="Missing reference in section 8..."
id="20CF1CE11441D411919C0008C7C5A13B2CA652@stalmail.eu.merant.com"
charset="iso-8859-1"
expires="-1"


To:"'ietf-dav-versioning@w3.org'"<ietf-dav-versioning@w3.org>

Hi,

As you can probably tell I am having a detailed read of version 16 of the
specification
this morning.

I just noticed that in Section 8 (Labels) we are missing a reference.
The text in version 16 of the specification reads:

"For certain methods, if the request-URL identifies a version-controlled
resource, 
a label can be specified in a Label request header (see Section Error!
Reference 
source not found.)"

I think it should be referencing section 8.3.

Regards,
--
Peter Raymond - MERANT
Technical Architect (ADM)
Tel: +44 (0)1727 813362
Fax: +44 (0)1727 869804
mailto:Peter.Raymond@merant.com
WWW: http://www.merant.com



