docno="lists-096-2833717"
received="Tue Apr 22 08:30:55 2003"
isoreceived="20030422123055"
sent="Tue, 22 Apr 2003 14:30:32 +0200"
isosent="20030422123032"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: making short test files"
id="20030422143032.7faaee55.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="3E9FED36.5294.1117188&#64;localhost"
expires="-1"

To:"John Russell"<ve3ll@rac.ca>
Cc:www-amaya@w3.org



On Fri, 18 Apr 2003 12:19:02 -0400
"John Russell" <ve3ll@rac.ca> wrote:

> i am resending htm file, css file, and snapshot of parse error message
> that i am seeing  using the Win98 version of 8.0pre.  i have no access to
> cvs so it is the binary version if that makes a difference. i renamed the file
> to parse from aaa  to make it more meaningful to me ... i now use a folder
> for short buggy files.

It was fixed but not commited. it is now.
     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



