docno="lists-027-12099671"
received="Wed Sep 17 14:50:48 2003"
isoreceived="20030917185048"
sent="Wed, 17 Sep 2003 20:50:14 +0200 (MEST)"
isosent="20030917185014"
name="Janos Kany?"
email="kanyo01hu@yahoo.de"
subject="Re: [webteszt] http://www.feng-shui-lakas-kert.hu/"
id="1241.20011103146195.54335@webteszt.lx.hu"
inreplyto="[webteszt] http://www.feng-shui-lakas-kert.hu/"
expires="-1"

To:list@webteszt.lx.hu




-----------------------------------------------------------------
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
http://www.jobinfo.hu
-----------------------------------------------------------------
Sziasztok itt is .
Bocsi hogy k?tszer lett kirakva a topick :)
Nektek is k?sz?n?m a kritik?t, most magamba sz?llok ?s ?tgondolom a dolgokat, ?s ha van ?tletem, hogyan jav?tsam ki a cuccost, ?s meg is csin?ltam, akkor jelentkezem ! 
?dv Rugo 



--
?zenet a csoportnak:     list@webteszt.lx.hu
Feliratkoz?s:   subscribe@webteszt.lx.hu
Leiratkoz?s: unsubscribe@webteszt.lx.hu



