docno="lists-083-9084526"
received="Wed Dec 22 08:47:47 1999"
isoreceived="19991222134747"
sent="Wed, 22 Dec 1999 08:46:31 -0500"
isosent="19991222134631"
name="David Poehlman"
email="poehlman@clark.net"
subject="Re: installation of Opera 3.61 with JFW 3.31"
id="3860D637.D7B0192@clark.net"
charset="us-ascii"
inreplyto="4.1.19991220212041.00a4b9b0&#64;pop3.concentric.net"
expires="-1"


To:"Gregory J. Rosmaita"<unagi69@concentric.net>
CC:"Jon S. von Tetzchner"<Jon@opera.com>, User Agent Guidelines Emailing List<w3c-wai-ua@w3.org>

what a cooly thing.  now if we can only get screen shots and
implementation code samples for the installation part of the techniques
docs this would be lovely.
-- 
Hands-On Technolog(eye)s
Touching The Spider Web
ftp://ftp.clark.net/pub/poehlman
http://poehlman.clark.net
mailto:poehlman@clark.net
voice 301-949-7599
end sig.



