docno="lists-016-12008907"
received="Wed Oct  8 14:47:04 2003"
isoreceived="20031008184704"
sent="Wed, 8 Oct 2003 11:45:28 0700"
isosent="20031008184528"
name="Addison Phillips [wM]"
email="aphillips@webmethods.com"
subject="I007"
id="PNEHIBAMBMLHDMJDDFLHKECFHBAA.aphillips@webmethods.com"
charset="UTF8"
expires="1"

To:<public-i18n-ws@w3.org>



Move to 5.1. Retitle 5.1 to include the word language.

Addison P. Phillips
Director, Globalization Architecture
webMethods | Delivering Global Business Visibility

432 Lakeside Drive, Sunnyvale, CA, USA
+1 408.962.5487 (office)  +1 408.210.3569 (mobile)
mailto:aphillips@webmethods.com

Chair, W3C-I18N-WG, Web Services Task Force
http://www.w3.org/International/ws 

Internationalization is an architecture. 
It is not a feature.



