docno="lists-019-5906233"
received="Thu Nov 27 06:13:24 2003"
isoreceived="20031127111324"
sent="Wed, 26 Nov 2003 16:48:01 +0100"
isosent="20031126154801"
name="Maarten Marx"
email="marx@science.uva.nl"
subject="DM expressing until-like queries in XPath 2.0"
id="20031126164801.A22637@marx.science.uva.nl"
charset="us-ascii"
expires="-1"

To:public-qt-comments@w3.org


The attached ps file contains an example of an XML document and an
information need which uses an "until" like path (that is, a descendant
path such that all nodes on the path  have a certain attribute-value
true  at them).

I could prove that this query is not expressible in Core XPath (the
"logical core of XPath 1.0" defined by Gottlob et al). 

It is unclear to me if I can express it in XPath 2.0. 
Any help welcome.

Maarten Marx
-- 
***************************************************************************
Maarten Marx     marx@science.uva.nl     http://www.science.uva.nl/~marx

 Language and Inference Technology Group, ILLC, Universiteit van  Amsterdam
        Nieuwe Achtergracht 166, 1018 WV  Amsterdam, The Netherlands. 
      Phone: +31 20 525 2888 Mobile: 06 400 16 120 Fax: +31 20 525  2800
***************************************************************************





application/postscript attachment: xquery.ps




