docno="lists-050-13853768"
received="Fri Mar 15 16:06:30 2002"
isoreceived="20020315210630"
sent="Fri, 15 Mar 2002 21:06:28 +0000"
isosent="20020315210628"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Updated NTriples / RDF Test Cases editors draft"
id="24422.1016226388@tatooine.ilrt.bris.ac.uk"
expires="-1"

To:w3c-rdfcore-wg@w3.org



I've updated the editors' draft of the test cases document to reflect
various changes since the last release (including Jan now co-editor)
as well as updating for more recent WD releases and a few HTML
tweaks.

The N-Triples syntax changes are recorded at
  http://www.w3.org/2001/08/rdf-test/#literal

Dave

PS Would be great for us (Jan and I) have CVS access to this area



