docno="lists-048-8372005"
received="Tue Oct 16 10:35:50 2001"
isoreceived="20011016143550"
sent="Tue, 16 Oct 2001 15:27:19 +0100"
isosent="20011016142719"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: use cases for Literal? RSS? Dublin Core? PRISM? DAML? XAP?"
id="5.1.0.14.2.20011016152334.03a23430@joy.songbird.com"
charset="us-ascii"
inreplyto="3BCC3583.4DEA98B1&#64;w3.org"
expires="-1"


To: Dan Connolly<connolly@w3.org>
Cc:w3c-rdfcore-wg@w3.org

At 08:26 AM 10/16/01 -0500, Dan Connolly wrote:
> > An alternative might be to &-escape the pointy brackets in the literal
> > string;  an XML processor would (should?)
>
>yes, would.
>
> > deliver them un-escaped as the
> > actual literal string, I think.
>
>It's not a very attractive alternative: you lose the benefit
>of being able to check the content for well-formedness
>along with the rest of the RDF. And the user/author has
>to make up some other flag to show that it's not just
>a string that happens to look like XML content, but
>really is to be parsed as XML content.
>
>I've heard enough from the users (PRISM, dublin core,
>RSS) that it's clear we owe them a specification of how
>parseType="Literal" works.

OK, that was more a covering-the-bases kind of comment than a serious 
suggestion.

I do, however, think that this parseType="Literal" thing is something that 
could, even should, be handled in the processing of RDF/XML syntax rather 
than called out in the model theory.  I think that's consistent with the 
use-cases I've heard.

#g


------------------------------------------------------------
Graham Klyne                    MIMEsweeper Group
Strategic Research              <http://www.mimesweeper.com>
<Graham.Klyne@MIMEsweeper.com>
------------------------------------------------------------



