docno="lists-057-8606686"
received="Thu Feb  1 07:26:02 2001"
isoreceived="20010201122602"
sent="Thu, 1 Feb 2001 21:29:38 +0000"
isosent="20010201212938"
name="Ysasutaka Kato"
email="y.kato@personal.email.ne.jp"
subject="Three documents assosiated W3C Intellectual Property FAQ(jp)"
id="20010201122557.DFD895EAA@mail.asahi-net.or.jp"
charset="us-ascii"
expires="-1"

To:w3c-translators@w3.org


Dear Editors

Three documents assosiated with W3C Intellectual Property FAQ(jp)
are available in Japanese.

IPR Notice and Disclaimers-20000612(jp)
http://www.asahi-net.or.jp/~bd9y-ktu/html4rec_f/iprnotj-20000612.html

Document Notice-19990405(jp)
http://www.asahi-net.or.jp/~bd9y-ktu/html4rec_f/copdocj_19990405.html

Software Notice-19980720(jp)
http://www.asahi-net.or.jp/~bd9y-ktu/html4rec_f/copsofj_19980720.html

Thanks

- Yasutaka Kato
- emaill : y.kato@personal.email.ne.jp
- http://www.asahi-neto.or.jp/~bd9y-ktu/



