docno="lists-049-2962097"
received="Mon Apr 22 12:02:16 2002"
isoreceived="20020422160216"
sent="Mon, 22 Apr 2002 16:55:30 +0100"
isosent="20020422155530"
name="Graham Klyne"
email="GK@ninebynine.org"
subject="Re: RDF Issue rdfms-uri-substructure"
id="5.1.0.14.2.20020422164432.038adec0@joy.songbird.com"
charset="us-ascii"
inreplyto="Pine.GSO.4.44.0204221526400.17335-100000&#64;mail.ilrt.bris.ac .uk"
expires="-1"


To: RDF core WG<w3c-rdfcore-wg@w3.org>

At 03:29 PM 4/22/02 +0100, Jan Grant wrote:
> > and we advise implementors of RDF serializers:
> >
> > (e) in order to break a URI into a namespace name and a local name, split
> > it after the last XML non-name character.  If the URI ends in a
> > non-name-character throw a "this graph cannot be serialized in RDF 1.0"
> > exception.

I'm reminded that this doesn't guarantee a well-formed local name [1]; e.g.

   http://example.org/path/1abc

The local name is not allowed to start with a digit, even though it's a 
valid XML name character.  In my code, I break this *after* the "1"; i.e.

   ns='http://example.org/path/1'  localname='abc'

#g
--

[1] http://www.w3.org/TR/REC-xml-names/

[[[
[4] NCName::= (Letter | '_') (NCNameChar)*    /* An XML Name, minus the ":" */

[5] NCNameChar ::= Letter | Digit | '.' | '-' | '_' | CombiningChar | Extender
]]]




-------------------
Graham Klyne
<GK@NineByNine.org>



