docno="lists-008-11816081"
received="Mon Sep  9 20:19:25 2002"
isoreceived="20020910001925"
sent="Mon, 09 Sep 2002 16:26:32 +0800 (CST)"
isosent="20020909082632"
name="??????????????"
email="h325960@heinfo.net"
subject="????????"
id="BE20020909162632870_10000011_H325960@HEINFO.NET"
charset="GB2312"
expires="1"


To:"zzwh@ah163.com"<zzwh@ah163.com>

??????????????????????????????????????????




??????--????????                                                       

   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                   
????--????????????????????????

??????????????????????????????????????????????????????????????????????????
   ??????????????????????130????????????????15cm-6cm
  ????????????????15cm-10cm   8??/??
                  9cm-6cm     7??/??
????????????????????????????????????????????
  ??    ??????????????????????pc????????????????????????????????100??????????????????????76   ????51   ????76
                            ????62   ????43   ????70
                            ????87   ????35   ????32??cm?? 
              ????????????????????????????????????????????
 ??????????????????????????????????????????????????????????????????????

                                          ??????????????
                                     ????????????????????????
                                     ??????0312-7086282  13013246213
                                     ??????0312-7086282
                                     E-mail: h325960@heinfo.net
                                     ??????????????
                                     ??????http://www.gzh.ebigchina.com/




application/octet-stream attachment: 6__.JPG




