docno="lists-038-1857807"
received="Thu Oct 30 23:26:00 1997"
isoreceived="19971031042600"
sent="Thu, 30 Oct 1997 20:25:21 PST"
isosent="19971031042521"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="Re: collection with ordered members"
id="34595DB1.9A7053F2@parc.xerox.com"
charset="us-ascii"
inreplyto="2328C77FF9F2D011AE970000F84104A74933EB&#64;indyexch_fddi.indy.tce.com"
expires="-1"


To: Fisher Mark<FisherM@exch1.indy.tce.com>
CC:"'Jim Davis'"<jdavis@parc.xerox.com>,"'Judith Slein'"<slein@wrc.xerox.com>,"'Yaron Goland'"<yarong@microsoft.com>,w3c-dist-auth@w3.org, Jim Whitehead<ejw@ics.uci.edu>

If you don't have collections with ordered members, you might
wonder why you have collections at all. After all, you could just
build the whole thing out of a 'members' property; if you want
to add or delete an item from a collection, you'd just modify
the 'members' property of the resource that you happened to think
of as a collection.

What's it buying?

Larry
-- 
http://www.parc.xerox.com/masinter



