docno="lists-077-5057134"
received="Fri Mar 16 13:54:09 2001"
isoreceived="20010316185409"
sent="Fri, 16 Mar 2001 10:54:07 -0800 (PST)"
isosent="20010316185407"
name="Suzanne Nikolaisen"
email="nikolaisen@yahoo.com"
subject="WML question"
id="20010316185407.27829.qmail@web2204.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@w3.org

Hi... was wondering if WML questions are appropriate
for this group... Anyone know of free servers to test 
WML pages on?  That allow ftp?  (Am currently using
tagtag)

Thanks for your time,

Suzanne

=====
Suzanne Nikolaisen
nikolaisen@yahoo.com

See what's new at http://www.repeatables.com!

__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail. 
http://personal.mail.yahoo.com/



