docno="lists-075-6540501"
received="Thu Dec  9 20:03:26 1999"
isoreceived="19991210010326"
sent="Fri, 10 Dec 99 01:02:47 -0500"
isosent="19991210060247"
name="Ricardo Sanchez"
email="rsv@retemail.es"
subject="About accesskey"
id="19991210000534.FUKG114175.smtp2@[62.82.195.199]"
charset="US-ASCII"
expires="-1"

To:<w3c-wai-ig@w3.org>


Hello.

I would like what  you use for the choice the accesskey.

Is it important to avoid the accesskey coincide with
the browser's key?

Thank in advance.

Ricardo



