docno="lists-070-2353194"
received="Thu Feb 21 18:25:20 2002"
isoreceived="20020221232520"
sent="Thu, 21 Feb 2002 15:24:42 -0800"
isosent="20020221232442"
name="Loretta Guarino Reid"
email="lguarino@adobe.com"
subject="Re: 21 February 2002 - WCAG WG Minutes"
id="200202212324.PAA12523@patagonia"
charset="us-ascii"
inreplyto="5.1.0.14.2.20020221174414.04c686d0&#64;localhost"
expires="-1"


To: Wendy A Chisholm<wendy@w3.org>
cc:w3c-wai-gl@w3.org

I'll volunteer for next week's minutes.
Loretta

> 
> Gregg and Wendy gave regrets for next week.  Could someone volunteer to take minutes?



