docno="lists-083-14301464"
received="Wed Jun  7 14:42:09 2000"
isoreceived="20000607184209"
sent="Wed, 07 Jun 2000 13:41:42 -0500"
isosent="20000607184142"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="RESOLVED: Proposed rewording of checkpoint 9.4"
id="4.3.1.2.20000607134033.00bce220@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Since there have been no objections to the proposed rewording of checkpoint 
9.4, it is resolved to adopt the proposed rewording.

Proposed rewording of checkpoint 9.4
http://lists.w3.org/Archives/Public/w3c-wai-ua/2000AprJun/0339.html

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



