docno="lists-102-11778298"
received="Mon Dec 14 18:20:42 1998"
isoreceived="19981214232042"
sent="Mon, 14 Dec 1998 15:20:18 -0800"
isosent="19981214232018"
name="Andrew Fitzhugh"
email="fitzhugh@cup.hp.com"
subject="&quot;Deep&quot; replace like deep clone?"
id="001b01be27b8$50034590$ba5a000f@samba.cup.hp.com"
charset="iso-8859-1"
inreplyto="36758996.B9842B78&#64;locke.ccil.org"
expires="-1"

To:"DOM List"<www-dom@w3.org>


In DOM level 1, Node::cloneNode() uses its deep parameter to make a
distinction between cloning a node, and cloning a node and its children.  It
seems that Node::replaceChild() could also make a similar distinction: a
"deep" replace replaces the node+children, and a "shallow" replace replaces
the node, and the new node adopts the old one's children.

Does DOM level 1 assume the deep replace as I've described it?  If yes,
would a shallow replace be useful?

Regards,

-- Andy
________________________________________________________________________
Andrew Fitzhugh                                      fitzhugh@cup.hp.com
HP Internet Imaging Operation



