docno="lists-103-4315927"
received="Mon Jan 10 09:27:07 2000"
isoreceived="20000110142707"
sent="Mon, 10 Jan 2000 09:26:43 -0500"
isosent="20000110142643"
name="keshlam@us.ibm.com"
email="keshlam@us.ibm.com"
subject="Re: Dom level 2"
id="85256862.004F58D0.00@D51MTA03.pok.ibm.com"
charset="us-ascii"
inreplyto="Dom level 2"
expires="-1"

To:jeroen@tcf.nl
cc:www-dom@w3.org


> Are there any ideas about attributeType support ?

To be addressed in the DOM Level 3 "Content Model" module.

______________________________________
Joe Kesselman  / IBM Research



