docno="lists-107-13433507"
received="Wed Apr  9 18:55:08 2003"
isoreceived="20030409225508"
sent="Thu, 10 Apr 2003 00:51:35 +0200"
isosent="20030409225135"
name="Fabian Weber"
email="lematin@gmx.net"
subject="search feature"
id="200304100051350484.0AA19E9E@mail.gmx.net"
charset="us-ascii"
expires="-1"


To:www-eta@w3.org


Hi,
Sorry for this stupid question, but I have a complicated query to do and I
wanted to know how can I use the search feature most efficiently.

Thanks a lot.

Fabian
http://www.ariane.net



