docno="lists-030-6769550"
received="Fri Oct 10 09:39:07 2003"
isoreceived="20031010133907"
sent="Fri, 10 Oct 2003 15:19:17 +0200 (MEST)"
isosent="20031010131917"
name="unknown@gmx.info"
email="unknown@gmx.info"
subject="[smil-editors] &lt;none&gt;"
id="31184.1065791957@www20.gmx.net"
charset="us-ascii"
expires="-1"

To:smil-editors@w3.org


&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1073;&#1099;&#1083;
&#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1086;&#1084;
&#1095;&#1072;&#1089;&#1090;&#1086; &#1087;&#1086;&#1089;&#1077;&#1097;&#1072;&#1077;&#1084;
&#1086;&#1076;&#1085;&#1072;&#1078;&#1076;&#1099;,
&#1089;&#1074;&#1077;&#1090;&#1080;&#1090; &#1090;&#1072;&#1082;&#1080;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084; &#1082;&#1072;&#1082; &#1077;&#1089;&#1083;&#1080; &#1073;&#1099;
&#1086;&#1085;&#1072;
&#1087;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1080;&#1083;&#1072;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1083;&#1089;&#1103;. Smil
&#1079;&#1072;&#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1086;&#1074;&#1072;&#1083;,
&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;,
&#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1084;&#1077;&#1085;&#1103;, &#1103;
&#1085;&#1072;&#1076;&#1077;&#1102;&#1089;&#1100; &#1079;&#1076;&#1077;&#1089;&#1100;
&#1087;&#1080;&#1096;&#1077;&#1090;&#1089;&#1103;
&#1089;&#1082;&#1086;&#1088;&#1086; &#1089;&#1085;&#1086;&#1074;&#1072;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;.

thx
petro
http://isp-reporters.com



