docno="lists-101-15640403"
received="Fri Feb 20 14:41:12 2004"
isoreceived="20040220194112"
sent="Fri, 20 Feb 2004 13:41:13 -0600"
isosent="20040220194113"
name="Curt Arnold"
email="carnold@houston.rr.com"
subject="Re: L3 Validation tests for allowedNextSiblings   allowedPreviousSiblings"
id="BDE17FD5-63DC-11D8-86BE-000393B97126@houston.rr.com"
charset="US-ASCII"
inreplyto="5.0.2.1.2.20040220112224.01b34498&#64;127.0.0.1"
expires="-1"


To:www-dom-ts@w3.org


I've added this as bug 551 
(http://www.w3.org/Bugs/Public/show_bug.cgi?id=551)



On Feb 20, 2004, at 10:26 AM, Patti Lutsky wrote:

>
> Late in the development of the Validation spec we agreed to change the
> definition of allowedNextSiblings and allowedPreviousSiblings from
> returning "all possible" siblings to the phrase "all that can be 
> inserted".
>
> This meant that siblings already in the instance are considered in the
> decision of whether they should be returned.
> It doesn't appear that the tests in the test suite have been updated to
> reflect this.  Will they be updated at some point?
>
> Patti
>



