docno="lists-103-14124526"
received="Tue Jan 16 10:06:00 2001"
isoreceived="20010116150600"
sent="Tue, 16 Jan 2001 10:05:54 -0500"
isosent="20010116150554"
name="Joseph Kesselman"
email="keshlam@us.ibm.com"
subject="Re: Node.attributes readonly?"
id="OFC7CE8CB4.C50B766C-ON852569D6.0052B45D@pok.ibm.com"
charset="us-ascii"
inreplyto="Node.attributes readonly?"
expires="-1"

To: Dieter K?hler<dieter.koehler@ppp.uni-bamberg.de>
Cc:"www-dom@w3.org"<www-dom@w3.org>



>The 'attributes' property of the 'Node' interface is defined as being
>readonly.  Does this apply only to the property

Yes. Whether the NamedNodeMap is readonly (your second question) is a
seperate issue, and is gated by whether the Element itself is readonly (eg
because it's within the value of an EntityReference).
______________________________________
Joe Kesselman  / IBM Research



