docno="lists-096-14690890"
received="Thu Mar 18 16:21:56 2004"
isoreceived="20040318212156"
sent="Thu, 18 Mar 2004 13:21:53 -0800 (PST)"
isosent="20040318212153"
name="James J. Ramsey"
email="jjramsey_6x9eq42@yahoo.com"
subject="Re: Tables in Amaya"
id="20040318212153.96901.qmail@web10706.mail.yahoo.com"
charset="us-ascii"
inreplyto="opr42q4colhvdn0i&#64;post.demon.co.uk"
expires="-1"


To:www-amaya@w3.org



--- Christopher Evans
<christopher@cechinatrans.demon.co.uk> wrote:
> There seems to be a problem with the way
> multi-column tables are rendered 
> when they include cell-spacing. With cell-spacing
> the right hand column 
> goes beyond the border of the table, without it all
> the cells are inside. 
> See attached sample.
> 
> I have Amaya 8.3 with Win XP Pro.

I have Amaya 8.3 with Fedora Core 1, and I see the
same thing.


__________________________________
Do you Yahoo!?
Yahoo! Mail - More reliable, more storage, less spam
http://mail.yahoo.com



