docno="lists-050-2645446"
received="Mon Jan 21 15:28:39 2002"
isoreceived="20020121202839"
sent="Mon, 21 Jan 2002 20:29:09 -0000"
isosent="20020121202909"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="RE: Missing messages"
id="CEECKEAMDAJDDEDGJNBEMEBCCAAA.jjc@hpl.hp.com"
charset="us-ascii"
inreplyto="5.1.0.14.0.20020121163930.02112678&#64;0-mail-1.hpl.hp.com"
expires="-1"

To:"Brian McBride"<bwm@hplb.hpl.hp.com>,"Graham Klyne"<GK@NineByNine.org>,"RDF core WG"<w3c-rdfcore-wg@w3.org>



I sometimes miss my own messages in the following case:

- I am using a non-HP account to send the message
- I fake the from address or set the reply to address as my HP address
- the W3C software accepts the message as legit
- HP firewall software drops the message as a fake

This seems to be an unfortunate interaction between features rather than a
bug!

Jeremy



