docno="lists-083-1733143"
received="Wed Sep  1 21:05:49 1999"
isoreceived="19990902010549"
sent="Wed, 01 Sep 1999 21:05:42 -0400"
isosent="19990902010542"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Raw minutes from 1 September UAGL teleconference"
id="37CDCD66.6E023269@w3.org"
charset="us-ascii"
inreplyto="Pine.LNX.4.10.9909012037570.27086-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>
CC: David Poehlman<poehlman@clark.net>,w3c-wai-ua@w3.org

Charles McCathieNevile wrote:
> 
> It takes longer to occur to people that you haven't done it if you call it
> pending *grin*

I agree with Charles. Pending, to me, sounds like "I've started..."
Not done implies less to me.

I don't think the difference is material, but it's a good question.

 - Ian

--
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel/Fax:                     +1 212 684-1814
Cell:                        +1 917 450-8783



