docno="lists-067-8529160"
received="Thu Feb 24 00:36:38 2000"
isoreceived="20000224053638"
sent="Thu, 24 Feb 2000 16:34:34 +1100 (EST)"
isosent="20000224053434"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Re: text equivalents for multimedia"
id="Pine.SOL.4.10.10002241632180.8613-100000@ariel.ucs.unimelb.edu.au"
charset="US-ASCII"
inreplyto="4.2.0.58.20000223130201.00cce820&#64;localhost"
expires="-1"

To: Web Content Accessibility Guidelines<w3c-wai-gl@w3.org>


I would take the argument further and suggest that OBJECT should be the
preferred solution.



