docno="lists-062-1111972"
received="Tue Jul 10 17:48:55 2001"
isoreceived="20010710214855"
sent="Wed, 11 Jul 2001 07:43:44 +1000"
isosent="20010710214344"
name="Andrew Arch"
email="amja@optushome.com.au"
subject="Bus Case Appendix 1"
id="001201c10989$6486a600$ca2ba4cb@lowrp1.vic.optushome.com.au"
charset="Windows-1252"
expires="-1"


To:"EOWG"<w3c-wai-eo@w3.org>

An updated Appendix 1 is available from the usual place taking into account
most of the comments from last Friday. Sylvie and Jean-Marie have provided
some more feed-back on the tables that I'll incorporate in the next day or
so.

There are several sections and paragraphs starting with @@ at this stage -
wordsmithing contributions are very welcome.

http://members.optushome.com.au/amja/wai/

Cheers,  Andrew



