docno="lists-072-3254345"
received="Thu May 20 23:25:11 2004"
isoreceived="20040521032511"
sent="Thu, 20 May 2004 22:25:08 -0500"
isosent="20040521032508"
name="Gregg Vanderheiden"
email="gv@trace.wisc.edu"
subject="FW: REGRETS - Re: Agenda - May 20, 2004"
id="auto-000042432002@spamarrest.com"
charset="iso-8859-1"
inreplyto="REGRETS - Re: Agenda - May 20, 2004"
expires="-1"

To:<w3c-wai-gl@w3.org>



 Forwarding DOyles  'regrets' note

-----Original Message-----
From: Doyle-Work [mailto:dburnett@sesa.org] 
Sent: Thursday, May 20, 2004 10:40 AM
To: Gregg Vanderheiden
Subject: REGRETS - Re: Agenda - May 20, 2004

On 5/19/04 8:26 PM, "Gregg Vanderheiden" <gv@trace.wisc.edu> wrote:

> 
> 
> Time: 2100 UTC (4 PM US Eastern)
> Number: ?+1-617-761-6200, passcode 9224
> irc.w3.org 6665, channel #wai-wcag
> 
> 
> 1. proposed wording for guideline 1.3, success criteria 1 (Issues 556 and
> 669)
> Tom's proposal: 
> <http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0302.html>
> 
> 2. proposal to move Guideline 2.4, level 2 item 1 to level 1. (Issue 780)
> Sailesh's proposal:
> <http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0157.html>
> 
> 3. Clarification of the definition of structure (Issue 506)
> david's proposal:
> <http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0316.html>
> 
> 4. inline warnings and user agent features: (Issue 704)
> David's proposal:
> <http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0320.html>
> 
> 5. example 3 doesn't make a recommendation - seems like a UA problem
(Issue
> 707)
> Mike's proposal: 
> <http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0203.html>
> 
> 6. contracted words? (Issue 776)
> John's proposal: 
> <http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0303.html>
> 
> 7. benefits and examples for 3.2 - success feedback and identification of
> context changes (Issues 492 and 496)
> Greg Gay's response:
>
<http://lists.w3.org/Archives/Public/public-comments-wcag20/2004May/0002.htm
> l> 
> 
> 
> 
> 
> 
> 
> 
> 
> 



