docno="lists-089-2297213"
received="Tue Jan 15 05:49:09 2002"
isoreceived="20020115104909"
sent="Tue, 15 Jan 2002 18:27:56 +0800"
isosent="20020115102756"
name="86868686@citiz.net"
email="86868686@citiz.net"
subject="???????? ????"
id="200201151027.g0FARWP29898@sophia.inria.fr"
expires="-1"


To:wai-tech-comments@w3.org

??????????????????http://82U.yeah.net

??????????????????????????????????????
??????????????????????
??????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????------??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????
??????????????????????????????????????
??????????????????????????????????????????????
????????????????????????????????????????
??????????????????????????,????????????????????????????????????

------????????????????????P
??PS????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????



