docno="lists-051-7672946"
received="Tue Oct 22 15:01:14 2002"
isoreceived="20021022190114"
sent="Tue, 22 Oct 2002 20:23:50 +0100"
isosent="20021022192350"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: Comment on the concepts document"
id="5.1.0.14.2.20021022202323.0410fc50@127.0.0.1"
charset="us-ascii"
inreplyto="3DB597D0.3F2B7132&#64;mitre.org"
expires="-1"


To:fmanola@mitre.org
Cc: RDF core WG<w3c-rdfcore-wg@w3.org>


At 02:24 PM 10/22/02 -0400, Frank Manola wrote:
>Graham--
>
>This text is OK with me.  One nit:  substitute "denials" for "denals" in

Great! Thanks for the catch!

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



