docno="lists-002-12434005"
received="Mon Mar 17 16:43:41 2003"
isoreceived="20030317214341"
sent="Mon, 17 Mar 2003 22:41:32 +0000 (GMT)"
isosent="20030317224132"
name="Jany Quintard"
email="jany.quintard@free.fr"
subject="Re: Cleaning HTML pages using Tidy"
id="Pine.WNT.4.50.0303172235180.-1688397-100000@quintard"
charset="US-ASCII"
inreplyto="VA.000006c6.1c1cdcc3&#64;tvw.net"
expires="-1"

To:html-tidy@w3.org



On Mon, 17 Mar 2003, Julian Voelcker wrote:

>
> Is it possible to use Tidy to clean some html documents so that it
> automatically removes....
>
> Any javascript
> Any styles and class references
> Any comments?
I would use dsssl and openjade. This is a variation of the identity
transformation with elimination of certain elements or attributes.

Jany



