docno="lists-053-12844292"
received="Tue Sep  9 08:54:37 2003"
isoreceived="20030909125437"
sent="Tue, 9 Sep 2003 08:47:06 -0400"
isosent="20030909124706"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: 2003-09-05 Semantics bug? &quot;All classes are subclasses of themselves.&quot;"
id="20030909124706.GF10243@w3.org"
charset="us-ascii"
inreplyto="5.1.0.14.2.20030909132013.020651b8&#64;127.0.0.1"
expires="-1"

To: Graham Klyne<gk@ninebynine.org>
Cc: pat hayes<phayes@ihmc.us>,w3c-rdfcore-wg@w3.org



* Graham Klyne <gk@ninebynine.org> [2003-09-09 13:23+0100]
> At 16:14 08/09/03 -0400, Dan Brickley wrote:
> 
> >* pat hayes <phayes@ihmc.us> [2003-09-08 10:15-0700]
> >> >http://www.w3.org/TR/rdf-mt/#technote (informative) states,
> >> >
> >> >...ends with:
> >> > "Notice that the question of whether or not a class contains itself as
> >> > a member is quite different from the question of whether or not it is a
> >> > subclass of itself. All classes are subclasses of themselves."
> >> >
> >> >Isn't this last observation a remnant of the old iff/extension version
> >> >of rdfs:subClassOf ?
> >>
> >> Good catch, but we have imposed reflexivitiy of subClassOf, so its still
> >> true.
> >
> >And there was me feeling all clever for a second ;)
> >
> >Can you explain briefly why subClassOf is reflexive now? (just curious,
> >and to leave a papertrail... (apologies if it's in the spec someplace I
> >missed)).
> 
> The reasons didn't get recorded in the minutes, but (since I just dug it 
> out to check for myself) the meeting IRC log is here:
> 
>   http://www.w3.org/2003/06/27-rdfcore-irc
> 
> around 15:10.
> 
> Briefly, we could have gone either way on the reflexivity issue, it being 
> pretty much orthogonal to intensionality, and it gives us a way to express 
> a degree of equivalence between classes.   Also, it was less change to the 
> existing spec.
> 

OK, all good reasons! Thanks for the archeology Graham :)

Dan



