docno="lists-065-15995916"
received="Fri Nov  6 07:59:23 1998"
isoreceived="19981106125923"
sent="Fri, 6 Nov 1998 07:44:00 -0500 (EST)"
isosent="19981106124400"
name="Al Gilman"
email="asgilman@access.digex.net"
subject="Re: results: HTML 4.0 tags"
id="199811061244.HAA25317@access2.digex.net"
charset="US-ASCII"
inreplyto="H0000e2200d2fe40&#64;MHS"
expires="-1"


To:nir.dagan@econ.upf.es
Cc:c.g.colwell@herts.ac.uk,w3c-wai-gl@w3.org

to follow up on what nir.dagan@econ.upf.es said:

> HTML4.0 should be the default HTML level of the guidelines. 
> Other versions are authoring-wise obsolete. 

> I can't see a reason to mention that IMG is available 
> in HTML2.0 and HTML3.2 when these HTML versions are 
> obsolete. 

Could you expand a little on what you mean by obsolete?  If 
an author writes in HTML2.0, does it work in most browsers,
or does it break?

Al



