docno="lists-046-9297972"
received="Mon Aug 25 15:11:56 2003"
isoreceived="20030825191156"
sent="Mon, 25 Aug 2003 10:38:52 -0400"
isosent="20030825143852"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Re: xml-exc-c14n [Re: [xml-dev] RelaxNG question"
id="200308251038.53224.reagle@w3.org"
charset="iso-8859-1"
inreplyto="CED51CCE-D6E2-11D7-A07A-000393BB8814&#64;setf.de"
expires="-1"

To: james anderson<james.anderson@setf.de>,xml-dev@lists.xml.org
Cc:w3c-ietf-xmldsig@w3.org



On Monday 25 August 2003 05:59, james anderson wrote:
> > Folks proposing alternatives to namespaces might find it worthwhile to
> > look at the XML C14N spec and figure out how their alternatives can be
> > made to meet the same requirements.  (A global index of prefixes is
> > pretty easy, of course.)
>
> note to the editors:  i am surprised that xmlns="" is not handled
> differently in the apex element. it would be nice to be able to test
> this on normative examples. are there any?

I'm not sure to what you are referring, but the following has other test 
cases:
  http://www.w3.org/Signature/2002/02/01-exc-c14n-interop.html



