docno="lists-008-6579908"
received="Sun Jul 28 13:29:38 2002"
isoreceived="20020728172938"
sent="Sun, 28 Jul 2002 13:29:33 0400 (EDT)"
isosent="20020728172933"
name="xqww12nwx2y@juno.com"
email="xqww12nwx2y@juno.com"
subject="?z?????????Y?N???X???H"
id="58465284_10634011"
expires="1"

To:<ietf-discuss@w3.org>





                        ======================
                        ?z?????????Y?N???X???H
                        ======================
   
   ?????M???????????????????????A???I
   
   ?????D?`?@?N???z?????s???????A?z???|???F?????h??????????

   ?????????A???l???F?z?????????????J?A???z?????i???????C

   ???h?????e?U???v?????????x?_?a???????????A

   ?L?????O?u?q?????q?????G
   
   ???p?G?j???q?l???????q  ?M???x?_????  500?W ?w 600?W  ??????
         
         ?????n?w?????X???????q ?M???x?_???F?? 150?W ?w 200 ?W ??????
         
         ?q?????????q  ?M???x?_?????B?A?X??  ??80?W  ?????a?I
       
         ?W?????q ?M???x?_???F???B?n???B???? 600?W ?w 800?W ??????

         ?j?????????q  ?M???x?_??    300?W ?w 500?W   ??????

         ?W???n?????q  ?M???x?_????  150?W ?w 250?W   ??????

         ?~???T?????q  ?M???????B?B???? 150?W ?w 200?W ??????

         ?j???q?c????  ?M???????x?_???? 1500?W ?w 2000?W ?g?a

         ?j???E??      ?M???_???F?? 250?W ?w 350?W  ???E????????
     
       
         ????...?x?W?????????????~..
         

   ???F?X?j???q???B???e?U?????M???A?X???????????A

   ?p?G?z?????????Y?N???X???A?????@???z?D???X?z?Q???????I?I?I

   ???o?z?????i?????????I

   ?p?G?z?? 10 ?W ?w 1000 ?W ?????????A?n?X???A???t?P?????p???I
 
   ?z?????N?A?O?????????N?C


   ???T?????? ??????
   ?p???H?G???p?j  
   TeL?]?N?????^02-27492314
   ?????q???G0937063831
   



