docno="lists-027-3366478"
received="Mon Mar 15 01:22:45 2004"
isoreceived="20040315062245"
sent="Mon, 15 Mar 2004 01:22:44 -0500 (EST)"
isosent="20040315062244"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20040315062244.53B964848@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20.html
revision 1.32
date: 2004/03/15 06:22:43;  author: sweeraw;  state: Exp;  lines: +854 -833
updated syntax summary section a bit
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20.xml
revision 1.36
date: 2004/03/15 06:22:43;  author: sweeraw;  state: Exp;  lines: +26 -69
updated syntax summary section a bit



