docno="lists-064-5494336"
received="Tue Sep 26 13:48:01 2000"
isoreceived="20000926174801"
sent="Tue, 26 Sep 2000 13:51:33 -0400"
isosent="20000926175133"
name="Poehlman, David"
email="David.Poehlman@usmint.treas.gov"
subject="RE: Are Small Text buttons level 2 compliant"
id="9B2C020EAA53D411A7FA00D0B74D6AA501622F@wdc9200.usmint.treas.gov"
charset="iso-8859-1"
inreplyto="Are Small Text buttons level 2 compliant"
expires="-1"


To:"'Kynn Bartlett'"<kynn@idyllmtn.com>,"'Kynn Bartlett'"<kynn-edapta@idyllmtn.com>,"Leonard R. Kasday"<kasday@acm.org>, Charles McCathieNevile<charles@w3.org>
Cc:w3c-wai-gl@w3.org, WAI ER group<w3c-wai-er-ig@w3.org>, WAI UA group<w3c-wai-ua@w3.org>

not remove.  just make them a bit larger.



