docno="lists-052-0478682"
received="Thu Apr 10 07:06:56 2003"
isoreceived="20030410110656"
sent="Thu, 10 Apr 2003 14:06:50 +0300"
isosent="20030410110650"
name="Patrick.Stickler@nokia.com"
email="Patrick.Stickler@nokia.com"
subject="RE: Proposed response for timbl-02 (reification semantics)"
id="A03E60B17132A84F9B4BB5EEDE57957B01B90CBA@trebe006.europe.nokia.com"
charset="iso-8859-1"
inreplyto="Proposed response for timbl-02 (reification semantics)"
expires="-1"


To:<Jan.Grant@bristol.ac.uk>
Cc:<danbri@w3.org>,<bwm@hplb.hpl.hp.com>,<gk@ninebynine.org>,<w3c-rdfcore-wg@w3.org>




> -----Original Message-----
> From: ext Jan Grant [mailto:Jan.Grant@bristol.ac.uk]
> Sent: 10 April, 2003 13:51
> To: Stickler Patrick (NMP/Tampere)
> Cc: danbri; bwm; gk; w3c-rdfcore-wg
> Subject: RE: Proposed response for timbl-02 (reification semantics)
> 
> 
> On Thu, 10 Apr 2003, Patrick.Stickler wrote:
> 
> > > -----Original Message-----
> > > From: ext Dan Brickley [mailto:danbri@w3.org]
> 
> > > here's a sketch towards testcase, sorry haven't polished 
> this up but
> > > the intent should hopefully be clear. It takes your sample and
> > > shows the kinds of interferences that OWL-happy systems 
> might make in
> > > the face of knowing some things have multiple URIs and 
> OWLs ability to
> > > express equality, directly (sameFooAs) or indirectly
> > > (InverseFunctionalProperty).
> > >
> > > [[
> > >   _:s rdf:type rdf:Statement ;
> > >    _:s rdf:subject <s1> ;
> > >    _:s rdf:predicate <p1> ;
> > >    _:s rdf:object <o1> ;
> > >    _:s #source <http://some.server/some_schema.rdf>
> > >
> > > <s1> owl:sameIndividualAs <s2>
> > > <p1> owl:sameIndividualAs <p2>
> > > <o1> owl:sameIndividualAs <o2>
> > >
> > > ...which with OWL semantics I believe gets us to:
> > >
> > >    _:s rdf:type rdf:Statement ;
> > >    _:s rdf:subject <s2> ;
> > >    _:s rdf:subject <s1> ;
> > >    _:s rdf:predicate <p2> ;
> > >    _:s rdf:predicate <p1> ;
> > >    _:s rdf:object <o2> ;
> > >    _:s rdf:object <o1> ;
> > >    _:s #source <http://some.server/some_schema.rdf>
> > >
> > >
> > > which includes the subset of triples,
> > >
> > >    _:s rdf:type rdf:Statement ;
> > >    _:s rdf:subject <s2> ;
> > >    _:s rdf:predicate <p2> ;
> > >    _:s rdf:object <o2> ;
> > >    _:s #source <http://some.server/some_schema.rdf>
> > >
> > > which strongly suggests that the triple
> > >
> > >    <s2> <p2> <o2> .
> > >
> > > ...can be found in some_schema.rdf, rather than 'can be
> > > deduced from...'.
> > > ]]
> 
> If you want to distinguish between symbols rather than the things they
> refer to, wouldn't you also balk at
> 
> <s1> owl:sameIndividualAs <s2>
> 
> since they're clearly not the same? 

I have no problem with <s1> and <s2> denoting the same thing.

> Should we ask that a 
> health warning
> be attached to owl:sameIndividualAs?

Not at all.

> I'm really concerned about this test case. It seems to mix formal
> notions (owl:sameIndividualAs) and woolly ones ("strongly suggests").
> 
> Presumably there is an analogous warning to be attached to datatypes?
> Since (sooner or later) we might find the situation that
> 
> _:jan eg:age "21.0"^^xsd:decimal .
> 
> "strongly implies" that
> 
> _:jan eg:age "21"^^xsd:int .

After thinking about this some more, I've realized that I don't have
a problem with the inference you suggested. I.e., I'm OK with
the following entailment

{
   _:s a rdf:Statement .
   _:s rdf:subject <s1> .
   _:s rdf:predicate <p1> .
   _:s rdf:object <o1> .
   _:s #source #x .
   <s1> owl:sameIndividual <s2> .
   <p1> owl:sameIndividual <p2> .
   <o1> owl:sameIndividual <o2> .
}
log:implies
{
   _:s a rdf:Statement .
   _:s rdf:subject <s2> .
   _:s rdf:predicate <p2> .
   _:s rdf:object <o2> .
   _:s #source #x .
}

because reification, as now defined, is not quoting. 

If we add verbage of any kind, then it should be to the effect
that such entailments hold.

Sorry for the short detour...

Patrick

--
Patrick Stickler, Nokia/Finland, (+358 40) 801 9690, patrick.stickler@nokia.com
 



