docno="lists-062-11165306"
received="Fri Jun 27 06:44:18 2003"
isoreceived="20030627104418"
sent="Fri, 27 Jun 2003 11:44:08 +0100"
isosent="20030627104408"
name="Alistair Garrison"
email="alistair.garrison@accessinmind.com"
subject="Regrets"
id="000a01c33c99$0982b650$23bf4d51@your0xv8v0oeap"
charset="iso-8859-1"
expires="-1"


To:"Judy Brewer"<jbrewer@w3.org>,"EOWG"<w3c-wai-eo@w3.org>

Dear EOWG, 

I will be unable to attend today's teleconference due to a rescheduled business meeting.

Very Best Regards 

Alistair Garrison

Alistair Garrison 
Director, Accessinmind Limited
www.accessinmind.com
+44 (0) 207 252 2746



