docno="lists-000-2674498"
received="Sun Aug 15 12:27:48 1999"
isoreceived="19990815162748"
sent="Sun, 15 Aug 1999 17:30:43 +0100 (GMT Daylight Time)"
isosent="19990815163043"
name="Dave Raggett"
email="dsr@w3.org"
subject="Re: Tidy Bug Jul 26"
id="Pine.WNT.4.10.9908151729490.-308917@hazel.hpl.hp.com"
charset="US-ASCII"
inreplyto="37AB5CA1.FABD8A1B&#64;bigfoot.com"
expires="-1"

To: Kevin Berkheiser<kberk@bigfoot.com>
cc:html-tidy@w3.org


On Fri, 6 Aug 1999, Kevin Berkheiser wrote:

> FYI,
> 
> If their is a blank ALT element in the HTML source like
> 
> ALT=""
> 
> Tidy is changing this to:
> 
> ALT

Thanks for the feedback - I seem to remeber having fixed this a
while back so it's a pain to see it remerge!

Regards,

-- Dave Raggett <dsr@w3.org> http://www.w3.org/People/Raggett
phone: +44 122 578 2984 (or 2521) +44 385 320 444 (gsm mobile)
World Wide Web Consortium (on assignment from HP Labs)



