docno="lists-000-10722505"
received="Fri Mar 24 13:12:55 2000"
isoreceived="20000324181255"
sent="Fri, 24 Mar 2000 11:47:13 -0600"
isosent="20000324174713"
name="Andrzej Novosiolov"
email="anovos@rs-ukraine.kiev.ua"
subject="Suggestion: convert some attribute values to lowercase"
id="OF807C936C.A0480931-ON8625688D.0037378B@rfdinc.com"
charset="us-ascii"
expires="-1"

To:html-tidy@w3.org



Just a cosmetic change. Since Tidy by default converts tags and attributes
to lowercase, why not to convert to lowercase some attribute values which
are known to be case-insensitive, for example for align= and valign=
attributes?

Of course, it must be optional. The conversion may be added to attrs.c
module,
for example:

void wstrtolower(char *s)
{
    for (; *s; s++)
      *s = (char)ToLower((uint)*s);
}

void CheckAlign(Lexer *lexer, Node *node, AttVal *attval)
{

/* ... some code skipped ... */

    else if (! (wstrcasecmp(value, "left") == 0 ||
                wstrcasecmp(value, "center") == 0 ||
                wstrcasecmp(value, "right") == 0 ||
                wstrcasecmp(value, "justify") == 0))
          ReportAttrError(lexer, node, attval->value, BAD_ATTRIBUTE_VALUE);
    else if (LowerCaseValues)
          wstrtolower(value);


