docno="lists-027-1398792"
received="Mon May 26 12:21:00 2003"
isoreceived="20030526162100"
sent="Mon, 26 May 2003 12:21:00 -0400"
isosent="20030526162100"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200305261621.h4QGL0TZ019751@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12-bindings.html
revision 1.21
date: 2003/05/26 16:20:58;  author: jmoreau;  state: Exp;  lines: +12 -12
Minor formatting fixes.
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12-bindings.xml
revision 1.33
date: 2003/05/26 16:20:59;  author: jmoreau;  state: Exp;  lines: +9 -6
Minor formatting fixes.



