docno="lists-094-10631411"
received="Tue Feb  1 06:00:01 2000"
isoreceived="20000201110001"
sent="Tue, 1 Feb 2000 11:04:05 -0000"
isosent="20000201110405"
name="Yan FITTERER"
email="y.fitterer@RAM.AC.UK"
subject="CSS bug?"
id="E12Fb2M-0001Tl-00@central.ulcc.ac.uk"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


The following in a CSS doesn't seem to work correctly.
It only works for the second DT tag if there are two DT in a row without any DD 
in between.

DT {
margin-top : 24pt;
}

Am I missing something? Or is in coming under the:
"In progress - CSS: support of the box model (margins, borders, paddings)"
section?
-----------------
Yan Fitterer,                                    |
IT Manager,                                      | 
Royal Academy of Music                           |
                                                 |
E-mail : y.fitterer@ram.ac.uk                    |    
Phone (work) (+44) 171 873 7365                  |
Fax   (work) (+44) 171 873 7364                  | 
                                                 |
Phone (home) (+44) 181 830 3035                  |
  



