docno="lists-058-13770782"
received="Wed Aug 11 10:10:04 1999"
isoreceived="19990811141004"
sent="Wed, 11 Aug 1999 10:10:01 -0400 (EDT)"
isosent="19990811141001"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: does an intranet count [was Re: Introduction]"
id="Pine.LNX.4.10.9908111008590.31679-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="37B18196.F379FAE0&#64;w3.org"
expires="-1"

To: Ian Jacobs<ij@w3.org>
cc:"Gregory J. Rosmaita"<unagi69@concentric.net>, Authoring Tools Guidelines List<w3c-wai-au@w3.org>


Electronic documentation. Other answers don't really make sense. Maybe we
should make this more explicit - anybody got a proposal?

charles

On Wed, 11 Aug 1999, Ian Jacobs wrote:

  The more pertinent question remains:
  
  
  >in the UAGL, we are facing a similar puzzle: we say that documentation
  >must conform to the WCAG. Does this mean electronic documentation
  >only? Documentation for  the Web only? This is an open issue for the
  >UAGL WG.
  
   - ian
  



