docno="lists-009-2249323"
received="Wed Dec 28 11:00:08 1994"
isoreceived="19941228160008"
sent="Wed, 28 Dec 1994 21:07:07 +0900 (KST)"
isosent="19941228120707"
name="SeongCheon Kim"
email="sck@turing.postech.ac.kr"
subject="Help me for HTML editors"
id="9412282105.AA04480@turing.postech.ac.kr"
expires="1"


To: http-wg<http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com>

$)C

Hi, everybody;

Does anybody know of html editors
including those for any platform?
I want to survey the kind of html editors of all platform.

Especially, I am writing the guideline manual for
html editors for X-window platform.

Any help you can provide in this regard would be appreciated.
Please send the information directly to sck@turing.postech.ac.kr
of my email address.

---------------------------------------------------------------------
To all who participate on these lists, who share support, advice,
encouragement and friendship.

What better place to say:

Seasons Greetings, and Warmest Wishes for a Happy, Healthy and
Prosperous New Year.

 ----------------------------------------------------------------------
 |   ___________           *                                          |
 |  |   ) | (   |          ^            Seasons Greetings!!           |
 |  |  )  |  (  |         o^o               Happy Holidays!!          |
 |  | )___|___( |        ^^                  Happy New Year!!      |
 |  |)    |    (|       ^                                       |
 |  |  o  |  o  |      ^^^^^^                    ___________       |
 |  |__U__|__U__|     ^^                  [___________]      |
 |                   ^^^^^^^                 |   _____   |      |
 |                  o^^^^o                |  |     |  |      |
 |              *         |_|         *    *       |  |     |  |      |
 |   __________[X]_______/___\_______[X]__[X]______|__|(wVw)|__|___   |
 |                                                                    |
 ----------------------------------------------------------------------
-- 
Thanks.

     Seongcheon Kim, Ph. D. Candidate
     E-MAIL : sck@turing.postech.ac.kr
     TEL(Home) : +82-562-279-3483
     TEL(Offi) : +82-562-279-5663
     WWW : http://einstein.postech.ac.kr/sck/
     FAX : +82-562-279-5699
     Computer Commun. Lab., Dept. of Computer Science and Engineering
     POSTECH (Pohang Univ. of Science and Technology), Rep. of Korea



