docno="lists-052-6843080"
received="Tue Dec 16 06:09:25 2003"
isoreceived="20031216110925"
sent="Tue, 16 Dec 2003 11:08:20 +0000"
isosent="20031216110820"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="RDF is a W3C Proposed Recommendation"
id="3FDEE7A4.5090803@hplb.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: rdf core<w3c-rdfcore-wg@w3.org>


http://www.w3.org/

We may get comments from the AC coming in to www-rdf-comments.

I'd appreciate any advice the team have to offer on handling such 
comments.  If anything comes in in the meantime, responses of the form 
"does [doc ref] address your point" are ok.  Please hold off on anything 
else for now.

Brian



