docno="lists-002-10560853"
received="Wed Jun 11 07:46:15 2003"
isoreceived="20030611114615"
sent="Wed, 11 Jun 2003 12:45:17 +0100"
isosent="20030611114517"
name="Fred Bone"
email="Fred.Bone@dial.pipex.com"
subject="Re: HTML Tidy bug?"
id="3EE7245D.27352.1B21312@localhost"
charset="US-ASCII"
inreplyto="3EE5EAB7.15371.16381E3&#64;localhost"
expires="-1"

To:html-tidy@w3.org



On 10 Jun 2003 at 14:27, jalarie@umflint.edu wrote:

> 
> Tidy (version HTML Tidy for Windows released on 1st February 
> 2003) thinks my loop parameter is a tag:
> 
>   for (i=0; i<max; i++)
> 
> How do I tell it otherwise?  Thank you.

Cannot reproduce (with either Tidy for Windows 2003-02-27 or original 
Tidy 2000-08-04) in any of these contexts:
- SCRIPT in HEAD
- SCRIPT in BODY
- "onclick" attribute in A tag

In what context is your problem occurring?



