docno="lists-053-8810773"
received="Wed Nov 12 09:50:15 2003"
isoreceived="20031112145015"
sent="Wed, 12 Nov 2003 10:17:38 -0500"
isosent="20031112151738"
name="Frank Manola"
email="fmanola@acm.org"
subject="Re: Picayune correction to WD-rdf-primer-20031010"
id="3FB24F12.6030304@acm.org"
charset="us-ascii"
inreplyto="3FB20BD9.4050205&#64;hplb.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: Dan Connolly<connolly@w3.org>,w3c-rdfcore-wg@w3.org


Brian--

You won't have a final version of the Primer until we've interacted with 
Martin concerning the I18N comments.  I'm currently working up a 
response right now (after calming down a little).

--Frank

Brian McBride wrote:

> 
> Frank,
> 
> Thats editorial.  Please go ahead and make the change.  Please inform 
> DanC when change is made and we have a final version of primer :)
> 
> DanC: this is a trivial typo correction.
> 
snip



