docno="lists-080-2373932"
received="Sat Sep 20 06:32:26 2003"
isoreceived="20030920103226"
sent="Sat, 20 Sep 2003 11:34:38 +0100"
isosent="20030920103438"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="&quot;The future of the World Wide Web&quot; By Professor Tim Berners-Lee OBE FRS,"
id="097743EB-EB56-11D7-B780-0003939B5AD0@btinternet.com"
charset="US-ASCII"
expires="-1"

To:w3c-wai-ig@w3.org


http://www.royalsoc.ac.uk/
http://www.w3.org/
Monday 22 September at 7pm
"The future of the World Wide Web"
By Professor Tim Berners-Lee OBE FRS,
This event will be broadcast live over the internet.


if you are going, let me know and we can meet up!


Jonathan
http://www.peepo.co.uk



