docno="lists-062-7138301"
received="Tue Mar 19 04:28:49 2002"
isoreceived="20020319092849"
sent="Tue, 19 Mar 2002 20:21:09 +1100"
isosent="20020319092109"
name="Andrew Arch"
email="amja@optushome.com.au"
subject="Accessible Flash Content with Macromedia Flash MX?"
id="000801c1cf27$68e692a0$7ad531d2@vic.optushome.com.au"
charset="Windows-1252"
expires="-1"


To:"EOWG"<w3c-wai-eo@w3.org>

Can anyone comment on the improvements (if any)?

Flash MX makes it possible for Web developers to deliver Flash content to
the visually impaired.

 http://webdesign.about.com/library/weekly/aa030602a.htm






application/octet-stream attachment: Accessible_Flash_Content_with_Macromedia_Flash_MX.url




