docno="lists-096-15394055"
received="Thu Dec 12 16:04:47 1996"
isoreceived="19961212210447"
sent="Thu, 12 Dec 1996 12:58:49 -0800"
isosent="19961212205849"
name="Walter Ian Kaye"
email="walter@natural-innovations.com"
subject="Re: A LINK tag for documents pointing to ours?"
id="v03007803aed6215eefb1@[205.149.180.135]"
charset="us-ascii"
inreplyto="199612111917.AA16444&#64;sol.unizar.es"
expires="-1"


To:www-html@w3.org
Cc:www-annotation@w3.org

At 8:17p +0100 12/11/96, Alejandro Rivero wrote:
>With the CERN server, Im able to record the web documents
>which refer to any page in our server (see
>http://dftuz.unizar.es/wwwlab/links.html
>or the recent posting in www-talk). So I could include
>dinamically in the HEAD of our pages a list of external
>pages linking with ours. This would made a nice tool for
>a user to find related pages, if some browser comes to supoort
>it in the future.

I suppose you could go to AltaVista, manually enter a search for
link:theURL and -host:yourSite to find all backlinks not including
your own links, then copy the resulting query string and put that
as an HREF in your page. That's just off the top of my head -- you
should check the help pages there for the correct syntax.

__________________________________________________________________________
    Walter Ian Kaye <boo@best.com>     Programmer - Excel, AppleScript,
          Mountain View, CA                         ProTERM, FoxPro, HTML
 http://www.natural-innovations.com/     Musician - Guitarist, Songwriter



