docno="lists-073-5061797"
received="Mon Jun  1 16:50:34 1998"
isoreceived="19980601205034"
sent="Mon, 01 Jun 1998 16:51:58 -0400"
isosent="19980601205158"
name="Nancy Massey"
email="massey@masseynet.com"
subject="New Media article"
id="199806012050.QAA22979@spruce.libertynet.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@w3.org


I was reading the New Media article:
<http://newmedia.com/newmedia/98/07/fastforward/Design_Pages_Disabilities.ht
ml>

and to quote:
>
However, an opinion written by the Justice Department states that the
Americans with Disabilities Act (ADA) applies to sites for businesses
covered by the act, although it has not yet been taken up in court. Also,
sections 504 and 508 of the Rehabilitation Act can be interpreted to mean
that government-funded Web sites must be accessible. 
>

Has anyone seen this opinion letter or know where I can get a copy of it?
thanks
nancy
______________________________
Nancy Massey
<http://www.masseynet.com/>
215.545.8541 | voice
215.545.7726 | fax



