docno="lists-015-14502959"
received="Thu Nov 14 16:12:55 2002"
isoreceived="20021114211255"
sent="Thu, 14 Nov 2002 13:12:51 0800"
isosent="20021114211251"
name="Addison Phillips [wM]"
email="aphillips@webmethods.com"
subject="RE: ftf meetings"
id="PNEHIBAMBMLHDMJDDFLHMEMOGAAA.aphillips@webmethods.com"
charset="usascii"
inreplyto="003701c28c14$85fa6790$0d02000a&#64;w3c40upc3ma3j2"
expires="1"

To:<ishida@w3.org>
Cc:<public-i18n-geo@w3.org>,<public-i18n-ws@w3.org>



Team:

Just to clear up any confusion, I have double checked these pages. The only
correction I needed to make was in the table header in the WS agenda.
However, it seems that browser caching may have contributed to some of you
seeing the dates of 21-22 November (this is not the first time that has
happened).

For the record: the dates for the GEO and WS Task Force face-to-face meetins
are this coming Friday and Saturday, 22 and 23 November, in Westborough, MA,
USA. Please be sure to refresh your browser when you visit the pages
describing each:

http://www.w3.org/International/ws/2002/11/ftf200211.html (Directions,
Information)
http://www.w3.org/International/ws/2002/11/ftf200211-agenda.html (WS Task
Force Agenda)
http://www.w3.org/International/ws (WS Task Force Home Page)

Best Regards,

Addison

Addison P. Phillips
Director, Globalization Architecture
webMethods, Inc.

+1 408.962.5487 (phone)  +1 408.210.3569 (mobile)
-------------------------------------------------
Internationalization is an architecture.
It is not a feature.

Chair, W3C-I18N-WG Web Services Task Force
To participate see http://www.w3.org/International/ws

> -----Original Message-----
> From: Richard Ishida [mailto:ishida@w3.org]
> Sent: Thursday, November 14, 2002 11:32 AM
> To: 'Addison Phillips [wM]'
> Cc: Richard Ishida
> Subject: FW: ftf meetings
>
>
> Addison,
> Could you fix this?  I'm running out of office time this evening.
> Cheers,
> RI
>
> ============
> Richard Ishida
> W3C
>
> The W3C Internationalization Activity has restructured, and has issued a
> call for participation.
> See http://www.w3.org/International/about.html
>
> tel: +44 1753 480 292
> http://www.w3.org/International/
>
>
>
> -----Original Message-----
> From: public-i18n-geo-request@w3.org
> [mailto:public-i18n-geo-request@w3.org] On Behalf Of Tex Texin
> Sent: 14 November 2002 19:24
> To: GEO; Web Services
> Subject: ftf meetings
>
>
>
> This page http://www.w3.org/International/ws/ says the meeting is 21-22.
> This page http://www.w3.org/International/ws/2002/11/ftf200211.html says
> 22-23
>
> http://www.w3.org/International/ws/2002/11/ftf200211-agenda.html says
> friday sat. 21-22 (However 21-22 falls on thursday fri)
>
> http://www.w3.org/International/geo/2002/11/ftf-agenda-200211.html says
> 22-23.
>
> My understanding is both meetings are the same 2 days in the same
> building. The pages should be fixed so we don't have confusion about
> when and where to be.
>
> Is it correct the meetings are on the 22 and 23 of November, 2002,
> Friday and Saturday? tex
>
> --
> -------------------------------------------------------------
> Tex Texin   cell: +1 781 789 1898   mailto:Tex@XenCraft.com
> Xen Master                          http://www.i18nGuy.com
>
> XenCraft            http://www.XenCraft.com
> Making e-Business Work Around the World
> -------------------------------------------------------------
>
>



