docno="lists-077-14411930"
received="Tue Dec 25 13:48:13 2001"
isoreceived="20011225184813"
sent="Tue, 25 Dec 2001 13:48:26 -0500"
isosent="20011225184826"
name="David Poehlman"
email="poehlman1@home.com"
subject="Re: Tables and CSS"
id="003301c18d74$bd39f760$c2f20141@mtgmry1.md.home.com"
charset="Windows-1252"
inreplyto="a05101016b84e6eb3a6f3&#64;[10.0.1.3]"
expires="-1"


To:"Scott Luebking"<phoenixl@sonic.net>,<lucy-ples@mtu-net.ru>,<w3c-wai-ig@w3.org>,"Kynn Bartlett"<kynn-edapta@idyllmtn.com>

or you could have refrained from shouting!!!?
<grin>

----- Original Message -----
From: "Kynn Bartlett" <kynn-edapta@idyllmtn.com>
To: "David Poehlman" <poehlman1@home.com>; "Scott Luebking"
<phoenixl@sonic.net>; <lucy-ples@mtu-net.ru>; <w3c-wai-ig@w3.org>
Sent: Tuesday, December 25, 2001 12:59 PM
Subject: Re: Tables and CSS


At 9:29 AM -0500 12/25/01, David Poehlman wrote:
>shouting did not come across in my screen reader,

A limitation of the medium of email. :) If you like, I can send you an
HTML file with properly marked up Aural CSS --  I can even have it
spin around your head while yelling at you! ;)

Now, whether screen readers and browsers will support that is a
different question...

--Kynn

--
Kynn Bartlett <kynn@idyllmtn.com>                 http://kynn.com
Chief Technologist, Idyll Mountain            http://idyllmtn.com
Web Accessibility Expert-for-hire          http://kynn.com/resume
January Web Accessibility eCourse           http://kynn.com/+d201



