docno="lists-013-7368153"
received="Thu May 27 12:39:02 2004"
isoreceived="20040527163902"
sent="Thu, 27 May 2004 12:38:54 0400"
isosent="20040527163854"
name="patrick mcmanus"
email="mcmanus@ducksong.com"
subject="Re: Question about proxies forwarding HTTP/1.0 responses"
id="1085675934.30078.4.camel@mcmanus.datapower.com"
inreplyto="20040527153933.GD12972&#64;mail.shareable.org"
expires="1"

To: Jamie Lokier<jamie@shareable.org>
Cc: Alex Rousskov<rousskov@measurement-factory.com>, HTTP working group<ietf-http-wg@w3.org>




> Does announcing HTTP/1.1 actually buy you anything at all?

It can get you chunked responses.. if the server is dynamically
generating the response your alternatives under HTTP/1.0 cost you either
  a] latency while the server buffers or
  b] the loss of a persistent connection

it's not much, but it is something.



