docno="lists-016-11449430"
received="Fri May 16 09:56:26 2003"
isoreceived="20030516135626"
sent="Fri, 16 May 2003 09:55:11 0400"
isosent="20030516135511"
name="Martin Duerst"
email="duerst@w3.org"
subject="Fwd: [Closed] Re: Publication of WD-ws-i18n-scenarios20030516"
id="4.2.0.58.J.20030516095416.07568e38@localhost"
charset="usascii"
expires="1"


To:public-i18n-ws@w3.org



>Date: Fri, 16 May 2003 08:36:20 -0400

>On Wed, May 14, 2003 at 12:06:07PM -0400, Martin Duerst wrote:
> > http://www.w3.org/TR/2003/WD-ws-i18n-scenarios-20030516/
>
>Done
>
>TR page updated : http://www.w3.org/TR/
>
>--
>Henri Fallon - W3C Webmaster



