docno="lists-070-13089877"
received="Wed Apr  2 11:49:04 2003"
isoreceived="20030402164904"
sent="Wed, 02 Apr 2003 18:48:46 +0200"
isosent="20030402164846"
name="Marco Trevisan - Bazzmann.Com"
email="info@bazzmann.com"
subject="[Buttons] Alternative W3C buttons."
id="3E8B146E.7010403@bazzmann.com"
charset="us-ascii"
expires="-1"


To:"WAI GL (E-mail)"<w3c-wai-gl@w3.org>


Just a suggestion regards conformance icons... there is XHTML+CSS
code to make W3C conformance buttons (maybe you already know them)
on this site:

http://www.sovavsiti.cz/css/w3c_buttons.html

We should use them for WCAG levels too, what about? It could be
an exaustive example of right use of webstandards.

-- 
Bazzmann Labs - Accessibilita', usabilita', webdesign e standard W3C
::-----------------------------::---------------------------------::
http://www.bazzmann.it  | Consulenza, servizi e soluzioni.
http://www.bazzmann.com | Notizie, approfondimenti, articoli, guide.
http://www.dev2dev.it   | Elemento D2D002



