docno="lists-061-11594847"
received="Thu Aug 17 09:18:07 2000"
isoreceived="20000817131807"
sent="Thu, 17 Aug 2000 09:18:51 -0400"
isosent="20000817131851"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Schedule of upcoming EOWG teleconferences"
id="3.0.5.32.20000817091851.0092a430@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

EOWG:

Please note that we do _not_ have a meeting tomorrow/Friday August 18. 

Our next meetings are posted on the EOWG home page at 
http://www.w3.org/WAI/EO/#meetings

The meetings are 8:30 - 10:00 a.m. US Eastern Time, on the following dates:

Friday, August 25, 2000 
Friday, September 1, 2000
Friday, September 8, 2000
Friday, September 15, 2000
Friday, September 29, 2000

Regards,

- Judy
-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA,  02139,  USA



