docno="lists-098-1079976"
received="Fri Oct 26 17:18:44 2001"
isoreceived="20011026211844"
sent="Fri, 26 Oct 2001 22:18:15 +0100"
isosent="20011026211815"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="Another ntriples.py"
id="02f101c15e63$bc3a5fc0$55da93c3@y0r1d9"
charset="iso-8859-1"
expires="-1"


To:"Aaron Swartz"<aswartz@swartzfam.com>
Cc:<www-archive@w3.org>

This time, with univars! <<ntriples.txt>>. Has a constant that let's you
turn them off, DO_UNIVARS.

--
Kindest Regards,
Sean B. Palmer
@prefix : <http://webns.net/roughterms/> .
:Sean :hasHomepage <http://purl.org/net/sbp/> .




text/plain attachment: ntriples.txt




