docno="lists-070-14126100"
received="Wed Apr 30 15:13:47 2003"
isoreceived="20030430191347"
sent="Wed, 30 Apr 2003 21:13:33 +0200"
isosent="20030430191333"
name="Roberto Scano - IWA/HWG"
email="rscano@iwa-italy.org"
subject="Re: Accessible e-learning"
id="004a01c30f4c$9b0764b0$0100a8c0@NBRSIWA"
charset="iso-8859-1"
inreplyto="71F53838-7B3F-11D7-B109-000393B628BC&#64;w3.org"
expires="-1"


To:"Matt May"<mcmay@w3.org>
Cc:"WCAG List"<w3c-wai-gl@w3.org>


Thank u Matt :)


----- Original Message ----- 
From: "Matt May" <mcmay@w3.org>
To: "Roberto Scano - IWA/HWG" <rscano@iwa-italy.org>
Cc: "WCAG List" <w3c-wai-gl@w3.org>
Sent: Wednesday, April 30, 2003 9:10 PM
Subject: Re: Accessible e-learning



On Wednesday, April 30, 2003, at 04:16  AM, Roberto Scano - IWA/HWG 
wrote:
> There is any WAI project/guidelines about e-learning accessibility?

While WAI does not have a working group specifically dealing with 
e-learning, we have been following IMS's work, and three members of the 
Authoring Tools Working Group, including the chair, Jutta Treviranus, 
are involved in IMS.

-
m



