docno="lists-018-10762256"
received="Tue Jul  1 16:44:23 2003"
isoreceived="20030701204423"
sent="Tue, 1 Jul 2003 22:44:11 +0200 "
isosent="20030701204411"
name="Kay, Michael"
email="Michael.Kay@softwareag.com"
subject="RE: ORA-FO-BOOLEANZERO 15.1.4 fn:boolean"
id="DFF2AC9E3583D511A21F0008C7E62106073DCFA9@daemsg02.softwareag.de"
inreplyto="ORA-FO-BOOLEANZERO 15.1.4 fn:boolean"
expires="1"


To: Stephen Buxton<stephen.buxton@oracle.com>,public-qt-comments@w3.org

Yes. The wording is carefully chosen: 
*
A singleton numeric value that is numerically equal to zero

This covers negative and positive zero, and all numeric data types.

Perhaps the spec should spell this out.

Michael Kay

-----Original Message-----
From: Stephen Buxton [mailto:stephen.buxton@oracle.com] 
Sent: 30 June 2003 18:47
To: public-qt-comments@w3.org
Subject: ORA-FO-BOOLEAN-ZERO 15.1.4 fn:boolean


Functions and Operators, Section 15.1.4 fn:boolean <fn:boolean>  
Does this function return false if the singleton numeric value is +0 or -0 ?



