docno="lists-093-6043555"
received="Thu Oct 23 04:17:39 1997"
isoreceived="19971023081739"
sent="Thu, 23 Oct 1997 10:16:43 +0200"
isosent="19971023081643"
name="Jerome Pouyadou"
email="jpu@quinze-vingts.fr"
subject="Amaya 1.1b/NTcrashes on menu Types/Headings"
id="199710230921.JAA03274@qvdcpq.intranet.quinze-vingts.fr"
charset="ISO-8859-1"
expires="-1"


To:<www-amaya@w3.org>

Amaya 1.1b on NT
When I enter any submenu of Types/Headings, amaya crashes. Is something
misconfigured somewhere?
[jerome]



