docno="lists-077-9594148"
received="Sun Sep  9 14:41:12 2001"
isoreceived="20010909184112"
sent="Sun, 9 Sep 2001 19:15:26 +0100"
isosent="20010909181526"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="Our guide to helping people with a learning difficulty get the most from the web"
id="000901c1395b$667c16a0$e4917bd5@btopenworld.com"
charset="iso-8859-1"
expires="-1"


To:<w3c-wai-ig@w3.org>

http://www.learningdifficulty.org  is now live.
Comments please,
Apologies for the blatant style plagiarism.

jonathan chetwynd
IT teacher (LDD)
j.chetwynd@btinternet.com
http://www.peepo.com         "The first and still the best picture directory
on the web"



