docno="lists-096-11903583"
received="Mon Dec  8 11:22:01 2003"
isoreceived="20031208162201"
sent="Mon, 8 Dec 2003 17:21:48 +0100"
isosent="20031208162148"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: Schedule for 8.3?"
id="20031208172148.5cf23bfa.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="OFA1ED232D.6ABD7164-ON07256DF1.0062548E-07256DF1.00627623&#64;az05.bull.com"
expires="-1"

To:Michael.Giroux@Bull.com
Cc:www-amaya@w3.org



On Wed,  3 Dec 2003 12:55:50 -0500 (EST)
Michael.Giroux@Bull.com wrote:

> 
> 
> 
> 
> I'm using Amaya 8.2.  Windows accelerator keys cause the accelerator key to
> be inserted into the active document.  The problem is fixed in CVS.  When
> will the fix be available for binary download?
> 
> Michael Giroux

We will generate a snapshot in January.

Regards,
     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



