docno="lists-028-3639408"
received="Fri Oct 13 13:38:19 2000"
isoreceived="20001013173819"
sent="Fri, 13 Oct 2000 10:38:14 -0700"
isosent="20001013173814"
name="Apurva Mehta"
email="AMehta@2roam.com"
subject="w3 schools site"
id="F60BF42BDA50D411A35000D0B7846E0465B53E@2ROAMEX01"
charset="iso-8859-1"
expires="-1"


To:"'site-comments@w3.org'"<site-comments@w3.org>

Your w3 schools site is an excellent resource. The only problem with it is
it was very difficult to find. You should have a link for it on the w3c home
page. It would be terrible not to make it easily accesible considering the
awsome information that is contained in it.  Thanks.



