docno="lists-023-1339030"
received="Wed Jan 28 20:43:00 2004"
isoreceived="20040129014300"
sent="Wed, 28 Jan 2004 11:36:25 +0530"
isosent="20040128060625"
name="pelock@interia.pl"
email="pelock@interia.pl"
subject="[public-tt] &lt;none&gt;"
id="20040128185136.53282A2343@frink.w3.org"
charset="Windows-1252"
expires="-1"

To:public-tt@w3.org


The message cannot be represented in 7-bit ASCII encoding and has been sent as a binary attachment.






application/octet-stream attachment: readme.zip




