docno="lists-015-6444876"
received="Fri Aug 30 06:44:14 2002"
isoreceived="20020830104414"
sent="Fri, 30 Aug 2002 12:45:14 +0200"
isosent="20020830104514"
name="Thor Larholm"
email="public-evangelistw3@jscript.dk"
subject="Re: Netscape 4 and 7"
id="006a01c25012$53240c60$858370d4@thor2k"
charset="iso-88591"
inreplyto="3498644.1030702759412.JavaMail.root&#64;127.0.0.1"
expires="1"


To:<john.colby@btinternet.com>,<public-evangelist@w3.org>


Netscape 4 is no longer supported and has not been for quite some time, the
only reason that minor upgrades are still released is due to a contractual
agreement with some large companies that obligate Netscape (who outsourced
that part to a different company) to continually address any security issues
that are found.

At least, that's my understanding of the issue :)


Thor Larholm
<URL: http://www.jibbering.com/faq/> FAQ for comp.lang.javascript
<URL: http://jscript.dk/unpatched/> Unpatched IE vulnerabilities



