docno="lists-030-9239892"
received="Thu Jun  7 16:08:52 2001"
isoreceived="20010607200852"
sent="Thu, 7 Jun 2001 16:03:53 -0400"
isosent="20010607200353"
name="Dominique Hazael-Massieux"
email="dom@w3.org"
subject="Tables vs CSS for examples"
id="20010607160352.Q29094@w3.org"
charset="iso-8859-15"
expires="-1"

To:spec-prod@w3.org
Cc: Micah Dubinko<MDubinko@cardiff.com>


Hi!

Currently, the XSL stylesheet used to produce TR creates tables to
present the examples. Would it be possible to switch to CSS as this is
a case of easily avoidable layout table?

xmlschema [1] can be used as an example for this.

Thank you in advance,

Dom

  1. http://www.w3.org/TR/xmlschema-1/#intro-terminology
-- 
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C's Webmaster at MIT
mailto:dom@w3.org - tel: +1-617-258-8143



