docno="lists-104-2139476"
received="Thu Aug 30 15:56:50 2001"
isoreceived="20010830195650"
sent="Thu, 30 Aug 2001 15:55:08 -0400"
isosent="20010830195508"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="Document Object Model (DOM) Level 3 XPath Specification updated"
id="3B8E9A1C.B8FCABD@w3.org"
charset="us-ascii"
expires="-1"


To: WWW DOM<www-dom@w3.org>
Cc: Christian Nentwich<c.nentwich@cs.ucl.ac.uk>,xml-dev@lists.xml.org, Tom Bradford<bradford@dbxmlgroup.com>, Curt Arnold<carnold@houston.rr.com>,"Kamiya, Taki"<TKamiya@iona.com>

The new document is available at:
http://www.w3.org/TR/2001/WD-DOM-Level-3-XPath-20010830

Following feedbacks on the lists, we changed the design of
the API and dropped the dependency on XPath 2.0. All issues
should be addressed.

Philippe



