docno="lists-099-11017866"
received="Sat Feb 21 12:37:10 2004"
isoreceived="20040221173710"
sent="Thu, 15 Jan 2004 07:16:41 +0200"
isosent="20040115051641"
name="marketing@send-cash.com"
email="marketing@send-cash.com"
subject="SEND-CASH.COM"
id="00c101c3db27$4ac8ffc0$0000fea9@jim36cac6bebe0"
charset="iso-8859-7"
expires="-1"


To:<"Undisclosed-Recipient:;"@dr-nick.w3.org>









SEND MONEY ONLINE, SELL PRODUCTS-SERVICES-SUBSCRIPTIONS-FREE SHOPPING CARTS-----FAST CHEAP SECURE FORGET PAYPAL & STORMPAY----

PLUS  $3 FREE SIGNUP BONUS!!!!!!!!

WWW.SEND-CASH.COM 












