docno="lists-067-7050828"
received="Wed Jan 26 12:49:24 2000"
isoreceived="20000126174924"
sent="Wed, 26 Jan 2000 09:49:11 -0800 (PST)"
isosent="20000126174911"
name="Scott Luebking"
email="phoenixl@netcom.com"
subject="Re: some references on user need assessment"
id="200001261749.JAA15401@netcom.com"
inreplyto="some references on user need assessment"
expires="-1"


To:w3c-wai-gl@w3.org

Hi,

Here are a few more references on user-centered design, task analysis,
user requirements and interface evaluation:


http://www.bmrc.berkeley.edu/courseware/cs160/spring99/Lectures/03-UsrCentDesgn/

http://www.southgate.ac.uk/wwwroot/alan-jarvis/ucd.HTM

http://www.indiana.edu/~usable/res/sample.html

http://www.bmrc.berkeley.edu/courseware/cs160/spring99/Lectures/04-TaskAnalysis/

http://www.sandia.gov/itg/newsletter/june98/user_requirements.html

http://www.bmrc.berkeley.edu/courseware/cs160/spring99/Lectures/17a-InterfaceEvaluation/


Scott



