docno="lists-044-13672987"
received="Fri Aug 11 06:20:40 2000"
isoreceived="20000811102040"
sent="Fri, 11 Aug 2000 12:21:04 +0200"
isosent="20000811102104"
name="Gregor Karlinger"
email="gregor.karlinger@iaik.at"
subject="Errors in the XML-Signature spec. examples (Namespace defaulting for attributes)"
id="NDBBIMACDKCOPBLEJCCDMEHNCJAA.gregor.karlinger@iaik.at"
charset="iso-8859-1"
expires="-1"

To:"XML"<w3c-ietf-xmldsig@w3.org>


Hi Joseph & Merlin,

while trying to verify Merlins signature examples with our implementation,
I detected the following problem, which applies to Merlins examples as
well as to the examples in the XML-Signature specification in chapter 2.

All the examples are constructed in the following way: A default namespace
attribute is declared in the Signature element (see line [s01] in chapter
2.1),
which should apply to all descendants as well.

The problem is, that a default namespace does not apply to descendant
attributes, but only descendant elements
(see http://www.w3.org/TR/REC-xml-names/#defaulting).

I suggest to assign the XML-Signature namespace via a explicit namespace
attribute (line [s01] could look like

  <XMLSignature:Signature
    XMLSignature:Id="MyFirstSignature"
    xmlns:XMLSignature="http://www.w3.org/2000/07/xmldsig#">

Regards, Gregor
---------------------------------------------------------------
Gregor Karlinger
mailto://gregor.karlinger@iaik.at
http://www.iaik.at
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
---------------------------------------------------------------



