docno="lists-074-1944724"
received="Mon Dec  7 17:55:53 1998"
isoreceived="19981207225553"
sent="Mon, 07 Dec 1998 14:42:18 -0800"
isosent="19981207224218"
name="Kynn Bartlett"
email="kynn-hwg@idyllmtn.com"
subject="Re: Aie it's HUGE"
id="3.0.5.32.19981207144218.00a39490@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="Pine.SUN.3.95.981208091723.668A-100000&#64;ariel.ucs.unimelb.E DU.AU"
expires="-1"


To: Jason White<jasonw@ariel.ucs.unimelb.EDU.AU>
Cc: WAI Interest Group<w3c-wai-ig@w3.org>

At 09:23 a.m. 12/08/98 +1100, Jason White wrote:
>The guidelines themselves presuppose knowledge of HTML and style
>languages. They should be read by developers of large and/or complex web
>sites, and those who engage in web authoring on a routine basis. The
>casual author would probably find the reference card sufficient. 

I dunno, the reference card refers you back to the page author
guidelines for full details. :)

--
Kynn Bartlett  <kynn@idyllmtn.com>             http://www.idyllmtn.com/~kynn/
Chief Technologist & Co-Owner, Idyll Mountain Internet; Fullerton, California
Enroll now for web accessibility with HTML 4.0!   http://www.hwg.org/classes/
The voice of the future?   http://www.hwg.org/opcenter/w3c/voicebrowsers.html



