docno="lists-050-3262778"
received="Thu Jan 24 10:11:34 2002"
isoreceived="20020124151134"
sent="Thu, 24 Jan 2002 15:11:33 +0000"
isosent="20020124151133"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Issue mime-types-for-rdf-docs"
id="25650.1011885093@tatooine.ilrt.bris.ac.uk"
expires="-1"

To:w3c-rdfcore-wg@w3.org



I have made the changes asked of me to implement the decision
recorded in item 15 of the last meeting, minutes:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Jan/0152.html

and this closes the above issue for the syntax doc, for the present.

See
  http://ilrt.org/discovery/2001/07/rdf-syntax-grammar/
  CVS 1.166 or later

New section:
  http://ilrt.org/discovery/2001/07/rdf-syntax-grammar/#section-MIME-Type

Dave



