docno="lists-103-2515354"
received="Mon Apr 17 09:08:57 2000"
isoreceived="20000417130857"
sent="Mon, 17 Apr 2000 09:08:07 -0400"
isosent="20000417130807"
name="keshlam@us.ibm.com"
email="keshlam@us.ibm.com"
subject="Re: FW: adding addressing capabilities to the DOM"
id="852568C4.004826B6.00@D51MTA03.pok.ibm.com"
charset="us-ascii"
inreplyto="FW: adding addressing capabilities to the DOM"
expires="-1"

To:aaron@skonnard.com
cc:"www-Dom"<www-dom@w3.org>


Caveat: You're going to get strong pushback if you advocate the use of
NodeLists for this purpose.  Remember, the Traversal chapter was originally
designed specifically because we wanted better return objects for queries
and other filtered views. Some of us VERY strongly prefer these to
NodeLists.

______________________________________
Joe Kesselman  / IBM Research



