docno="lists-024-11974300"
received="Tue Oct 14 11:16:18 2003"
isoreceived="20031014151618"
sent="Tue, 14 Oct 2003 11:16:10 -0400 (EDT)"
isosent="20031014151610"
name="Peter F. Patel-Schneider"
email="pfps@research.bell-labs.com"
subject="potential syntax issues with tests"
id="20031014.111610.23007781.pfps@research.bell-labs.com"
charset="us-ascii"
expires="-1"


To:public-webont-comments@w3.org


OWLP is complaining about the following tests

TestSupposed to beOWLP determines

miscellaneous-010
  example001DLFull
  conclusions010DLFull

AnotationProperty-003
  consistent003FullLite
NB: The test is Full, but this document is Lite.

I5.8-016
  consistent016FullLite



