docno="lists-092-9066923"
received="Fri Sep  1 08:44:06 2000"
isoreceived="20000901124406"
sent="Fri, 1 Sep 2000 14:44:03 +0200 (MET DST)"
isosent="20000901124403"
name="jose.kahan@w3.org"
email="jose.kahan@w3.org"
subject="Re: Build error, Linux, 3.2.1"
id="200009011244.OAA13891@tuvalu.inrialpes.fr"
charset="US-ASCII"
inreplyto="39AFA1CB.7D21F3A&#64;hex.net"
expires="-1"


To: Brian Koontz<briank@hex.net>
CC:www-amaya-dev@w3.org

In our previous episode, Brian Koontz said:
>  
> A strange thing.  Mabye you can explain how it is that when you're here:
> 
> /usr/src/Amaya/LINUX-ELF
> 
> this:
> 
> ..//usr/src/Amaya/../libwww/configure
> 
> resolves to this:
> 
> /usr/src/libwww
> 
> At least it doesn't seem to with the Bourne shell I'm using!

It doesn't resolve that way here either. The macro says:

libwwwdir="$(THOTDIR)/../$(LIBWWW)"
$$libwwwdir/configure

My makefile in ~/Amaya/LINUX-ELF/Makefile declares THOTDIR as .. . That's why
it works for me.

What I did to create my directory was

$ cd Amaya 
$ mkdir LINUX-ELF
$ cd LINUX-ELF
$ ../configure    (called without options)

Could you tell me what's the value of your THOTDIR value? It should
be @srcdir@.

Now why is my @srcdir@ being resolved to ".." and not yours? Did you use
the configure --srcdir option?

-Jose



