docno="lists-095-11222568"
received="Wed May 29 03:10:41 2002"
isoreceived="20020529071041"
sent="Wed, 29 May 2002 08:51:26 +0200"
isosent="20020529065126"
name="Irene Vatton"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Bug: MathML stylesheet referenced HTTP 401 (text/html)"
id="20020529065126.DF688C@maiaina.inrialpes.fr"
charset="us-ascii"
inreplyto="mimasa&#64;w3.org"
expires="-1"

To: Masayasu Ishikawa<mimasa@w3.org>
Cc:www-amaya@w3.org,Irene.Vatton@inrialpes.fr



> "Alexander J. Vincent" <jscript@pacbell.net> wrote:
> 
> > The latest version of the Amaya browser includes for XHTML + MathML 
> > documents an XML stylesheet processing instruction to
> > 
> > http://www.w3.org/Math/Group/XSL/pmathml.xsl
> 
> Amaya should have used the following stylesheet instead:
> 
>     http://www.w3.org/Math/XSL/pmathml.xsl

Okay, it's fixed now.

> 
> See <http://www.w3.org/Math/XSL/> for details.
> 
> Regards,
> -- 
> Masayasu Ishikawa / mimasa@w3.org
> W3C - World Wide Web Consortium
> 
> 



