docno="lists-045-6583961"
received="Tue Jun 12 16:33:40 2001"
isoreceived="20010612203340"
sent="Tue, 12 Jun 2001 16:33:13 -0400"
isosent="20010612203313"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="RE: Proposal: Text for signature portability / C14N /     inherited namespaces, etc."
id="4.3.2.7.2.20010612162908.00baea30@localhost"
charset="us-ascii"
inreplyto="LBEPJAONIMDADHFHAEAOEEHICGAA.gregor.karlinger&#64;iaik.at"
expires="-1"


To:"Gregor Karlinger"<gregor.karlinger@iaik.at>
Cc:"Donald E. Eastlake 3rd"<lde008@dma.isg.mot.com>,"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>

At 07:44 6/9/2001, Gregor Karlinger wrote:
>1. I think the second issues mentioned by Donald,
>   is still not covered by the current text.

Based on Donald's last email, I tweaked the examples as he suggested (though 
using element C so as to be consistent).

>2. Shouldn't it be a choice between steps (1) and (2) in the text? Currently
>    it reads as if both steps (1) and (2) must be applied.

Ok, added an "either .... or ..."

[
         $Revision: 1.79 $ on $Date: 2001/06/12 20:29:04 $
         http://www.w3.org/Signature/Drafts/xmldsig-core/Overview.html#sec-NamespaceContext
]


--
Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



