docno="lists-045-3676336"
received="Wed Apr  4 12:24:26 2001"
isoreceived="20010404162426"
sent="Wed, 04 Apr 2001 12:23:44 -0400"
isosent="20010404162344"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: Prepping Next Version of Signature Spec"
id="4.3.2.7.2.20010404122156.01ffe008@rpcp.mit.edu"
charset="us-ascii"
inreplyto="4.3.2.7.2.20010403173259.02727d70&#64;rpcp.mit.edu"
expires="-1"


To:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>

Oh, two other things to note, in the first CR we asked for feedback on the 
use of XPath terminology, and whether minC14N should be downgraded to 
optional. We didn't have any feedback on either, so I expect we should leave 
them as is.

At 18:32 4/3/2001 -0400, Joseph M. Reagle Jr. wrote:
>Some things to note is that will be using the latest version of schema [2] 
>(hopefully I haven't introduced any bugs into the definitions and the one 
>example), and we now have a section on CryptoBinary [3] for which the 
>bignum text applies to (generalized to all CryptoBinary).



__
Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



