docno="lists-084-3126771"
received="Fri Feb 25 18:05:17 2000"
isoreceived="20000225230517"
sent="Fri, 25 Feb 2000 18:04:13 -0500"
isosent="20000225230413"
name="Ian Jacobs"
email="ij@w3.org"
subject="Proposed resolution to issue 199"
id="38B70A6D.1939B106@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Hello,

Issue 199 [1] is about the clarity of checkpoint 10.8:
Provide default input configurations for frequently performed tasks.

I propose the following rewording based on a suggestion from Charles
[2]:

   Ensure that the most frequently used functions are the most 
   easily activated in the default configuration.

I dropped "obvious" from his suggestion because it can be subsumed by
"easily" (something is less easy if it's less obvious).

 - Ian

[1] http://cmos-eng.rehab.uiuc.edu/ua-issues/issues-linear.html#199
[2] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000JanMar/0282.html
-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel/Fax:                     +1 212 684-1814 or 212 532-4767
Cell:                        +1 917 450-8783



