docno="lists-090-3562165"
received="Wed May 22 08:53:54 2002"
isoreceived="20020522125354"
sent="Wed, 22 May 2002 20:29:46 +0800"
isosent="20020522122946"
name="??????"
email="xianggui@21cn.net"
subject="??????????"
id="20020522124650.41F88D842D5@1010.com"
charset="GB2312"
inreplyto="&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash; Original Message &ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;"
expires="-1"

To: ????.txt@1010.com


????:
?????? ???????????????????????? ???? ?? ??
??????????????????:
     .????????????????????1????350??.????180??.??????.??????.??????????.????????????????.??????.2????.????.????.????.????????.????????.????????.3????????????????.4????????????.5.????????.JVC.????.????.??????.??????.??????.6????????????..7.??????????????????.????????????.????????.8??????????????4980??

??????????????????????!

????????: ???? ???? ????72??
????????: 518029
????????: 755-5878552
??????:   ??????
????????: xianggui@21cn.net

??  ????!



