docno="lists-095-9626390"
received="Tue Apr 16 23:22:17 2002"
isoreceived="20020417032217"
sent="Tue, 16 Apr 2002 23:22:34 -0400"
isosent="20020417032234"
name="John Ellson"
email="ellson@lucent.com"
subject="bug - &lt;ret&gt;&lt;ret&gt; in textarea causes unwanted reformatting"
id="3CBCEA7A.7000900@lucent.com"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

Amaya from CVS today...

Typing <ret><ret> between existing lines of text in a
textarea causes the text to be reformatted
before submit has been pressed.  This makes it
difficult to enter code, for example.

John Ellson





text/html attachment: bug2.html




