docno="lists-106-4362459"
received="Fri Sep 10 18:42:41 1999"
isoreceived="19990910224241"
sent="Sat, 11 Sep 1999 02:11:11 +0430 (IRST)"
isosent="19990910214111"
name="Hamid Reza Ahmadi"
email="hamid@sepehr.ece.ut.ac.ir"
subject="[www-email-discuss] &lt;none&gt;"
id="Pine.LNX.3.96.990911020940.13040A-100000@sepehr.ece.ut.ac.ir"

   
To: www4mail-comments@w3.org


Is there any way to have binary files larger that 6 MBytes
sent by the www4mail service?

the file is a pdf document over 6 Mbytes.

thank you.
   


