docno="lists-038-1899990"
received="Wed Nov  5 19:56:56 1997"
isoreceived="19971106005656"
sent="Wed, 05 Nov 1997 15:51:26 -0800"
isosent="19971105235126"
name="Jim Whitehead"
email="ejw@rome.ics.uci.edu"
subject="WebDAV at Washington IETF"
id="9711051551.aa08768@paris.ics.uci.edu"
expires="-1"

To:w3c-dist-auth@w3.org



The WebDAV working group will be holding two sessions at the Washington, DC
IETF meeting in December.  At present, we are scheduled for:

        Monday, December 8 at 1530-1730
                (opposite isn, cat, roamops, ipngwg, mpls)
        Tuesday, December 9 at 1015-1115
                (opposite rip, ip1394, ipc, mboned)

Information on the Washington IETF, including the online
registration form, can be found at:

http://www.ietf.org/meetings/Washington.html

Current plans are to discuss open issues in the protocol draft, and
in the access control draft.  

- Jim



