docno="lists-096-1706662"
received="Sat Dec 21 03:43:21 2002"
isoreceived="20021221084321"
sent="Sat, 21 Dec 2002 08:43:02 -0000"
isosent="20021221084302"
name="Jose Carlos Santos"
email="jcsantos@fc.up.pt"
subject="Missing space"
id="BFBD5194A56B6B409E29271CA9B02AA011AC60@MAIL.fc.up.pt"
charset="Windows-1252"
expires="-1"


To:<www-amaya@w3.org>


Hi all,

I am sending, at the bottom of this message, a short HTML file.
When I open it with Amaya 7.1 (under Windows), what I get is

Note:Note.

with the first five characters in bold. However, I should also
get a space between ":" and the second "N", and I do get it
with Netscape or Internet Explorer.

Best regards

Jose Carlos Santos
----------------------------------------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bug?</title>
</head>
<body>
<p><strong>Note: </strong>Note.</p>
</body>
</html>



