docno="lists-039-8521651"
received="Wed Sep 15 15:28:36 1999"
isoreceived="19990915192836"
sent="Wed, 15 Sep 1999 15:27:47 -0400"
isosent="19990915192747"
name="John Stracke"
email="francis@ecal.com"
subject="Re: Guaranteeing the Integrity of Bindings"
id="37DFF332.FCF9172A@ecal.com"
charset="us-ascii"
inreplyto="852567ED.006A4EC5.00&#64;D51MTA07.pok.ibm.com"
expires="-1"


To:"'WebDAV'"<w3c-dist-auth@w3.org>

ccjason@us.ibm.com wrote:

> > > We think that it is not impossible to guarantee integrity of bindings even
> > > in cases like this, if the server is willing to take enough trouble.  It can
> > > store a copy of the target resource locally, and insure that no changes are
> > > allowed except when both servers are accessible.
>
> > It may not be feasible to make a copy of a dynamic resource.
>
> <opinion owner=jlc personal>
> We've barely discussed dynamic resources in general.

It doesn't take much discussion to realize that copying a dynamic resource is not
something that can ever be expressed in a standard protocol; they're far too
implementation-dependent.

--
/================================================================\
|John Stracke    | http://www.ecal.com |My opinions are my own.  |
|Chief Scientist |===============================================|
|eCal Corp.      |"Your reality, sir, is lies & balderdash, and I|
|francis@ecal.com|am pleased to say I have no grasp on it        |
|                |whatsoever!" --Baron Munchausen                |
\================================================================/



