docno="lists-093-3207036"
received="Mon Jan  6 10:19:49 1997"
isoreceived="19970106151949"
sent="Mon, 06 Jan 1997 10:16:08 +0100"
isosent="19970106091608"
name="Irene VATTON"
email="Irene.Vatton@imag.fr"
subject="Re: Page caching?"
id="199701060916.KAA20354@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Page caching?"
expires="-1"


To: John McNulty<john@vogue.demon.co.uk>
cc:www-amaya@w3.org


Hi John,

In-reply-to: Your message of Mon, 06 Jan 1997 22:11:03 +0000."
             <32D17877.281622C@vogue.demon.co.uk> 
> Are there any plans to introduce caching of previously visited pages
> to speed things up when scanning back and forth?
> 

Yes, we plan to use the libw3 cache.

> Bookmark and history lists would be nice too :-)

Amaya allows you to create a specific Web page (your Hotlist) that contains 
all references you want.
It's very easy to add a new reference into this specific Web page using 
"Create link" command and
clicking a currently displayed Web page. But you have to open your Hotlist to 
do so.
The history list exists in Amaya but Amaya doesn't provide a menu build on 
this list.

Do you think it's necessary to add new commands to easily exploit Hotlist and 
History.

> 
> John
> ---------------------------------------------------------------------------
> You can only live once, but if you         | Name:  John McNulty
> do it right, once is enough!               | E-mail: john@vogue.demon.co.uk

  Irene.



