docno="lists-062-13793987"
received="Fri Oct  3 12:21:41 2003"
isoreceived="20031003162141"
sent="Fri, 3 Oct 2003 18:21:38 +0200"
isosent="20031003162138"
name="Roberto Castaldo"
email="r.castaldo@iol.it"
subject="Late regrets"
id="030601c389ca$6c0f5890$1f337b3e@roberto"
charset="us-ascii"
expires="-1"

To:<w3c-wai-eo@w3.org>



I'm very sorry to lately regret this week's conference.

I'm setting up a course concerning web accessibility in a High School
near Rome (Italy), and I'll be glad to keep the group informed about it.

My best regards

-----------------------------------
Roberto Castaldo 
Coordinatore Webaccessibile.Org 
rcastaldo@webaccessibile.org 
Cell. 348 3700161 
Icq 178709294 
------------------------------------  
 



