docno="lists-095-8094744"
received="Mon Nov 12 06:57:09 2001"
isoreceived="20011112115709"
sent="Mon, 12 Nov 2001 11:54:31 +0000 (GMT)"
isosent="20011112115431"
name="Hugh Sasse Staff Elec Eng"
email="hgs@dmu.ac.uk"
subject="Re: Stripping Away HTML"
id="Pine.GSO.4.40.0111121150340.11071-100000@neelix"
charset="US-ASCII"
inreplyto="200111120452.fAC4qjc06818&#64;cdm01.deedsmiscentral.net"
expires="-1"

To:deedsmis@aculink.net, Amaya<www-amaya@w3.org>


On Sun, 11 Nov 2001, SoloCDM wrote:

> Can Amaya strip away the HTML from a file through a console
> command-line?

You could use lynx -dump, or w3m -dump for this, I think.
http://lynx.browser.org/
http://ei5nazha.yz.yamagata-u.ac.jp/~aito/w3m/eng/
>
> --
> Note: When you reply to this message, please include the mailing
>       list/newsgroup address and my email address in To:.
>
> *********************************************************************
> Signed,
> SoloCDM

Hugh



