docno="lists-057-7716759"
received="Wed Jun 13 05:33:01 2001"
isoreceived="20010613093301"
sent="Wed, 13 Jun 2001 11:32:31 +0200"
isosent="20010613093231"
name="Stefan Schumacher"
email="stefan@duckflight.de"
subject="Namespaces in XML into German"
id="3B274F4F.7853.97F953E@localhost"
charset="ISO-8859-1"
expires="-1"

To:w3c-translators@w3.org
CC:henning@w3.org


Hello translators!
Hello Martin!
Hello Masayasu!
Hello Henning!

I started to translate "Namespaces in XML" into German:
http://www.w3.org/TR/1999/REC-xml-names-19990114

It should be available this week! 
I provide the URL, as soon as it?s finished!

Or is there a translation, I haven?t noticed yet?


Thanks so long,
Stefan
-- 
Stefan Schumacher
Oesterberg 20                                   0172/2718968
58553 Halver                                    02353/130119
Germany
www.schumacher-netz.de



