docno="lists-106-5777232"
received="Thu Apr 27 04:57:34 2000"
isoreceived="20000427085734"
sent="Thu, 27 Apr 2000 09:37:20 +0100"
isosent="20000427083720"
name="Patrícia Rousseau"
email="PatriciaRousseau@generali.pt"
subject="E-mail adresses"
id="C472EC762B39D211ABB600805FBE0AEE0136DA4F@DAFFY"

   
To: www4mail-comments@w3.org

Hi there

Can anyone help me find the e-mail  adress for these two organisations,
please ?

- AEMA ( Associaçm+o Espanhola de Monitores de Aerobica)
- ORTHOS

Thanks

Patry+cia Rousse@u
PatriciaRousseau@generali.pt
   


