docno="lists-024-0749928"
received="Sun Mar  7 14:09:38 2004"
isoreceived="20040307190938"
sent="Sat, 6 Mar 2004 17:24:02 -0800"
isosent="20040307012402"
name="Falling_Star"
email="lollypop_20061@hotmail.com"
subject="~Tara~"
id="MSNsTeens-61648@groups.msn.com"
charset="iso-8859-1"
expires="-1"


To:"MSN's Teens"<MSNsTeens@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/MSNsTeens/_emailsettings.msnw

MSN Groups



