docno="lists-052-1145166"
received="Fri Apr 18 13:13:33 2003"
isoreceived="20030418171333"
sent="Fri, 18 Apr 2003 13:11:07 -0400"
isosent="20030418171107"
name="Peter F. Patel-Schneider"
email="pfps@research.bell-labs.com"
subject="Re: iff"
id="3EA031AB.4070203@research.bell-labs.com"
charset="us-ascii"
inreplyto="iff"
expires="-1"


To:w3c-rdfcore-wg@w3.org


Hmm.  Under this reasoning

ex:foo rdf:type owl:Restriction .
ex:foo owl:onProperty rdf:type .
ex:foo owl:hasValue rdfs:Class .

implies

ex:foo rdfs:subClassOf rdfs:Class.

I don't think so.

peter



