docno="lists-077-14829326"
received="Wed Dec 26 14:40:39 2001"
isoreceived="20011226194039"
sent="Wed, 26 Dec 2001 11:23:32 -0800"
isosent="20011226192332"
name="Kynn Bartlett"
email="kynn-edapta@idyllmtn.com"
subject="Re: Jakob Nielsen's PDF format report"
id="a05101008b84fd428640f@[10.0.1.3]"
charset="us-ascii"
inreplyto="200112251852.fBPIqWaI002682&#64;newbolt.sonic.net"
expires="-1"


To: Scott Luebking<phoenixl@sonic.net>,poehlman1@home.com,w3c-wai-ig@w3.org

At 10:52 AM -0800 12/25/01, Scott Luebking wrote:
>Hi,
>
>I might be wrong, but I heard that one of the reasons that the Jakob
>Nielsen report was in PDF was because it has some feature which
>can lock the file or limits its copying.

Did anyone write and ask?

--Kynn

-- 
Kynn Bartlett <kynn@idyllmtn.com>                 http://kynn.com
Chief Technologist, Idyll Mountain            http://idyllmtn.com
Web Accessibility Expert-for-hire          http://kynn.com/resume
January Web Accessibility eCourse           http://kynn.com/+d201



