docno="lists-057-16512910"
received="Wed Oct 15 03:55:26 2003"
isoreceived="20031015075526"
sent="Wed, 15 Oct 2003 09:52:44 +0200"
isosent="20031015075244"
name="Ivan Herman"
email="ivan@w3.org"
subject="Re: Japanese translation of XML Events"
id="3F8CFCCC.4060208@w3.org"
charset="us-ascii"
inreplyto="200310150545.AA00212&#64;metagraphix.mvh.biglobe.ne.jp"
expires="-1"


To:w3c-translators@w3.org


Congratulations! You are the first to have that translated...

I would have one small request. Could send me (or point me at a web 
page) for your name in Japanese Script? For non latin scripts we would 
like to have both the latin and the original version on the site.

The translation's data will be on the web site later today.

Thanks

Ivan

Y.Onda wrote:

> Hi translators,
> 
> I have translated XML Events
> http://www.w3.org/TR/2003/REC-xml-events-20031014/
> into Japanese. The translation is available at:
> http://www2u.biglobe.ne.jp/~oz-07ams/prog/xml-events/Overview-ja.html
> 
> Comments are welcome.
> 
> 
> Yoko Onda <oz-07ams@mvh.biglobe.ne.jp>

-- 

Ivan Herman
W3C Head of Offices
C/o W3C Benelux Office at CWI, Kruislaan 413
1098SJ Amsterdam, The Netherlands
tel: +31-20-5924163; mobile: +31-641044153;
URL: http://www.w3.org/People/all?pictures=yes#ivan



