docno="lists-095-16347922"
received="Mon Sep 16 03:40:19 2002"
isoreceived="20020916074019"
sent="Fri, 13 Sep 2002 10:47:00 -0400 (EDT)"
isosent="20020913144700"
name="liem ching"
email="liem_ching2@yahoo.com"
subject="question about xlink in amaya"
id="20020913144659.79213.qmail@web21307.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org





can somebody provide me detailed and explained block
diagram about xlink in amaya and also about the xlink
process in amaya, I need it in my research on amaya...
thank you....

__________________________________________________
Do you Yahoo!?
Yahoo! News - Today's headlines
http://news.yahoo.com



