docno="lists-023-13281196"
received="Thu Sep 25 09:51:16 2003"
isoreceived="20030925135116"
sent="Thu, 25 Sep 2003 14:50:07 +0100"
isosent="20030925135007"
name="Jerry Mead"
email="jerrym@meadroid.com"
subject="The HTML Patent Advisory Group formed"
id="001101c3836c$10755f20$020a0ac0@zorro"
charset="Windows-1252"
inreplyto="4352.68.128.195.133.1064483830.squirrel&#64;webmail.sunwave.com"
expires="-1"


To:<public-web-plugins@w3.org>


The charter is announced here:

  http://www.w3.org/2003/09/w3c-html-pag-charter.html

Quotes:

"The mailing list archives of the HTML PAG are member-only."

"This charter as well as the PAG report to the Director will be public. At
regular intervals, the PAG should also provide status updates to the
public."

"To communicate with the public, the PAG should use the
public-web-plugins@w3.org list."

However the formation of the HTML PAG seems to have been announced via the
press in the article that Richard Smith linked to:

  http://news.com.com/2100-1032-5082046.html

but not yet on this list.

Let's hope the status updates won't go the same way.

Jerry Mead
http://www.meadroid.com/



