docno="lists-062-13523546"
received="Wed Sep 24 12:16:04 2003"
isoreceived="20030924161604"
sent="Wed, 24 Sep 2003 12:13:35 -0400"
isosent="20030924161335"
name="Chuck Letourneau"
email="cpl@starlingweb.com"
subject="Outreach update and Regrets"
id="5.0.0.25.2.20030924115559.01f0e378@host.igs.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-eo@w3.org

I mentioned in our last call that I was chairing a conference in December 
called "Web Site Usability & Accessibility for Government".

The conference brochure is now online, but the very long URL might be 
broken over one or more lines in your e-mail:

http://www.iqpc.com/cgi-bin/templates/106441820485687255859200001/genevent.html?event=3975&topic=234

If you can't resolve that, then go to http://www.iqpc.com and use the "Find 
Events by Keyword"  field to search for  "accessibility".  Select "Web Site 
Usability & Accessibility for Government" from the search results.

Also, a reminder that I will not be on the call this Friday (September 26).

Chuck Letourneau

Starling Access Services
"Access A World Of Possibility"



---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.515 / Virus Database: 313 - Release Date: 2003-09-01



