docno="lists-103-3173629"
received="Thu May 18 17:24:07 2000"
isoreceived="20000518212407"
sent="Thu, 18 May 2000 17:23:46 -0400"
isosent="20000518212346"
name="keshlam@us.ibm.com"
email="keshlam@us.ibm.com"
subject="Re: hasAttribute and hasAttributeNS"
id="852568E3.0075883D.00@D51MTA03.pok.ibm.com"
charset="us-ascii"
inreplyto="hasAttribute and hasAttributeNS"
expires="-1"

To:kboone@ebt.com
cc:"DOM (E-mail)"<www-dom@w3.org>


Minor opportunity for memory-management optimization. Some DOMs (eg those
which run as proxy for other data representations) may not create actual
Attr objects until they're retrieved. hasAttribute tests for presence
without requiring that the object be instantiated.

Basically, it's a workaround for the fact that getAttribute can't
distinguish attribute-doesn't-exist from attribute-value-is-empty-string.

Not essential, but "mostly cheap and harmless".

______________________________________
Joe Kesselman  / IBM Research



