docno="lists-028-6255244"
received="Tue Jun 26 01:41:04 2001"
isoreceived="20010626054104"
sent="Mon, 25 Jun 2001 20:59:50 -0400 (EDT)"
isosent="20010626005950"
name="Jurgen"
email="craschke@pi.be"
subject="other langueages too"
id="000001c0fddb$1e46de80$a0adfea9@crashke"
charset="iso-8859-1"
expires="-1"

To:<site-comments@w3.org>


Kempen-alive BriefpapierHi,

Cool site, nice to read and much to learn. Mayby it's useful for putting
another language too. Instead of only English, you can translate it into
French, Dutch, Spanish, ...

greetz
Jurgen Campforts
e-mail: craschke@pi.be
http://net.clubs.nl/kempenalive












