docno="lists-103-1753871"
received="Thu Dec 16 15:34:19 1999"
isoreceived="19991216203419"
sent="Thu, 16 Dec 1999 12:27:58 -0800"
isosent="19991216202758"
name="Lauren Wood"
email="lauren@sqwest.bc.ca"
subject="Re: NAMESPACE_ERR missing from createDoctype and createDocument"
id="199912162030.MAA13083@mail.sqwest.bc.ca"
charset="US-ASCII"
inreplyto="385936E4.92AB589B&#64;us.ibm.com"
expires="-1"


To:www-dom@w3.org

On 16 Dec 99, at 11:00, Arnaud Le Hors wrote:

> In the current spec [1] neither createDocumentType nor createDocument
> raises a NAMESPACE_ERR exception ever. This is inconsistent with
> createElementNS and createAttributeNS.
> 
> [1] http://www.w3.org/TR/1999/CR-DOM-Level-2-19991210

Under what circumstances should a namespace error be raised for 
creating a document or document type?


Lauren



