docno="lists-068-12981483"
received="Sun Feb  4 06:50:13 2001"
isoreceived="20010204115013"
sent="Sun, 4 Feb 2001 06:50:13 -0500 (EST)"
isosent="20010204115013"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="last part of minutes from thursday"
id="Pine.LNX.4.30.0102040649380.5155-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI GL<w3c-wai-gl@w3.org>


http://www.w3.org/2001/02/1-wcag-part

Charles

-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



