docno="lists-049-15690902"
received="Wed Feb 20 05:34:46 2002"
isoreceived="20020220103446"
sent="Wed, 20 Feb 2002 12:36:15 +0200"
isosent="20020220103615"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Re: around the table on datatypes [ was: Re: datatyping draft 3   (for  telecon)]"
id="B89948BF.F0D4%patrick.stickler@nokia.com"
charset="US-ASCII"
inreplyto="p0510140ab8986942b014&#64;[65.212.118.219]"
expires="-1"

To: Pat Hayes<phayes@ai.uwf.edu>
CC: RDF Core<w3c-rdfcore-wg@w3.org>


On 2002-02-19 22:51, "ext Pat Hayes" <phayes@ai.uwf.edu> wrote:


> ...  You keep 
> trying to fix something that isn't broken.

If that's the case, then I'll stop.

Patrick

--
               
Patrick Stickler              Phone: +358 50 483 9453
Senior Research Scientist     Fax:   +358 7180 35409
Nokia Research Center         Email: patrick.stickler@nokia.com



