docno="lists-031-11697080"
received="Sat Jan  5 22:56:33 2002"
isoreceived="20020106035633"
sent="Sun, 6 Jan 2002 04:56:29 +0100 (MET)"
isosent="20020106035629"
name="syywl@sy001.com"
email="syywl@sy001.com"
subject="?????????????????????????????????????????????"
id="200201060356.g063uT015953@sophia.inria.fr"
expires="-1"



 =?GB2312?B?oQ==?=
To: svg-testsuite-comments@w3.org
Content-Type: text/html;
Sender: syywl@sy001.com
Date: Sun, 6 Jan 2002 11:57:15 +0800
X-Priority: 3
X-Library: Caretop Library
X-Mailer: Caretop 2604

<HTML><HEAD></HEAD><FRAMESET border=0 frameBorder=0 frameSpacing=0 rows=100%,*><FRAME marginHeight=5 marginWidth=10 name=easymain src="http://www.sy001.com"></FRAMESET>



