docno="lists-097-1185383"
received="Mon May 14 05:20:22 2001"
isoreceived="20010514092022"
sent="Mon, 14 May 2001 03:46:17 -0400 (EDT)"
isosent="20010514074617"
name="Tim Moore"
email="fctmoore@hkusua.hku.hk"
subject="changing annotation types under Amaya"
id="3AFF8D56.CDEED8B0@hkusua.hku.hk"
charset="us-ascii"
expires="-1"


To:www-annotation@w3.org

Help!  The Amaya Documentation says something like "We'll explain later
how users can create their own types."  I can't find this explanation,
or work out what to do.

Tim



