docno="lists-016-0152788"
received="Tue Jan 14 18:17:42 2003"
isoreceived="20030114231742"
sent="Tue, 14 Jan 2003 23:15:33 0000"
isosent="20030114231533"
name="Richard Ishida"
email="ishida@w3.org"
subject="AGENDA: I18N GEO TF telcon, 2003-0115 at 20:00 UTC, 12noon Pacific, 3pm Eastern, 7am Australia (next day!)"
id="000301c2bc22$d6f5ad10$6601a8c0@w3c40upc3ma3j2"
charset="usascii"
expires="1"

To:<public-i18n-geo@w3.org>



AGENDA
I18N GEO TF teleconference


Please feel free to suggest additional items for the agenda.
------------------------------------------------------------------------
Bridge   : +1-617-761-6200 (Zakim) with conference code 4186 (spells
"I18N")
Duration : 60 minutes
------------------------------------------------------------------------
Day     : Wednesday
Date    : 15 January 2003
Start    : 20:00 UTC, 12noon Pacific, 3pm Eastern, 7am Australia (next
day!)
------------------------------------------------------------------------
Zakim information    : http://www.w3.org/2002/01/UsingZakim
Zakim bridge monitor : http://www.w3.org/1998/12/bridge/Zakim.html
Zakim IRC bot        : http://www.w3.org/2001/12/zakim-irc-bot.html
------------------------------------------------------------------------


Draft agenda
============

Review of agenda

Review of actions (see below)

Review of dependencies (see below)

Meetings:

    Next Face-to-Face
       aligned with Tech Plenary
       (http://www.w3.org/2002/10/allgroupoverview.html)
       Royal Sonesta Hotel, Cambridge, MA USA, 3 - 7 March 2003
       Meeting will be Monday/Tuesday 3-4 March 2003

Update on discussions with WAI

Review of format

Review of content development

AOB

\================================================
Details:


Actions (ongoing and new)
=======

Richard: update web pages with new teleconference time.
Done

All: register for Tech Plenary (see below)

Richard: start organizing what we've generated so far using the WCAG
techniques document format, so we can play with it and assess whether or
not it's meeting our needs
Done

All: Look at Richard's TOC and send in comments.

All: read through HTML 4.0 spec and send notes to the list about
possible guidelines. [pending]

Andrew: roughly synthesise notes from previous action [Richard to merge
notes available to date into his stuff]

Richard: Merge discussion doc and decisions into a framework doc (reqts
doc) & also review and respond to WAI requirements doc  [pending]

All: send in pointers to existing guidelines [pending]

Suzanne: put together a list of short term vs. long term goals related
to education and outreach - send it to us for discussion [pending]

Russ: contact the following people/orgs in search of additional
participants: john jenkins (Apple), andrea vine (Sun), nuray aykin
(Siemens), trados, boeing 
Tex: contact the following people/orgs in search of additional
participants: mark davis, lisa moore (IBM), hideki hiura (Sun) 
Richard: craig cummings (Oracle), yves savourel (RWS), christian lieske
(SAP), frank tang (Netscape), hakon lee (Opera) 
[was decided to do this next week to allow people to get over the
holiday backlog]



Dependencies
============

None.


============
Richard Ishida
W3C

tel: +44 1753 480 292
http://www.w3.org/International/
http://www.w3.org/People/Ishida/



