docno="lists-071-4640232"
received="Thu Mar 13 11:48:45 2003"
isoreceived="20030313164845"
sent="Thu, 13 Mar 2003 10:47:58 -0600"
isosent="20030313164758"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Meeting cancelled"
id="15984.46655.148512.40624@jpc.local"
charset="us-ascii"
expires="-1"


To: Web Content Guidelines<w3c-wai-gl@w3.org>


In order to prepare proposals for submission to the working group
prior to the face to face meeting at CSUN, we have decided to cancel
this week's WCAG meeting.

It is hoped that the proposals will be posted to the list during the
next few days, together with a more detailed agenda for the face to
face meeting.



