docno="lists-099-14944894"
received="Mon Mar 15 07:55:48 2004"
isoreceived="20040315125548"
sent="Mon, 15 Mar 2004 14:55:00 +0200"
isosent="20040315125500"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Re: Graphs: intension and extension"
id="F84300F3-767F-11D8-99F1-000A95EAFCEA@nokia.com"
charset="US-ASCII"
inreplyto="BHEGLCKMOHGLGNOKPGHDEENACCAA.jjc&#64;hpl.hp.com"
expires="-1"


Cc:<phayes@ihmc.us>,<www-archive@w3.org>,<chris@bizer.de>
To:"ext Jeremy Carroll"<jjc@hplb.hpl.hp.com>



On Mar 15, 2004, at 14:41, ext Jeremy Carroll wrote:

>> Oops. Missed this. I had always been thinking 'intensionally'...  ;-)
>>
>> Patrick
>
> I am not so sure you have -

You may be right ;-)


> I think I'll make two stabs at the text, one
> intensional, the other extensional and we can ponder - and then junk 
> both of
> them!

Sounds like a plan...

Patrick


>
> Jeremy
>
>
>

--

Patrick Stickler
Nokia, Finland
patrick.stickler@nokia.com



