docno="lists-092-14296152"
received="Mon Jan  6 07:09:27 2003"
isoreceived="20030106120927"
sent="Mon, 6 Jan 2003 13:09:23 +0100"
isosent="20030106120923"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: compiling 7.1 for Mac OSX"
id="20030106130923.0e64c161.irene.vatton@inrialpes.fr"
charset="US-ASCII"
inreplyto="20021231161732.GG8855&#64;ender.inria.fr"
expires="-1"

To: Carine Bournez<carine@w3.org>
Cc:www-amaya-dev@w3.org



On Tue, 31 Dec 2002 11:17:34 -0500 (EST)
Carine Bournez <carine@w3.org> wrote:

> 
> 
> 
> 
> On Thu, Dec 26, 2002 at 07:35:58PM -0500, Charles McCathieNevile wrote:
> > Carine's notes about compiling for Mac OS at
> > http://www.w3.org/2002/09/amaya-darwin include instructions for adding in
> [...]
> 
> About compiling 7.1:
> I have compiled amaya (without the i18n trick) 7.1 on OSX 10.1.5
> and then updated the page.
> I had tested only with a google search and it was worky, but
> today I discover it crashes on www.w3.org!
> After testing several sites, it seems to crash when it needs 
> to load a separate CSS stylesheet. Any hint to debug this?

If you have gdb available, please send me the stack:
gdb ..../GTK/bin/amaya
run
<after the crash>
where
quit
> 
> 
> -- 
> Carine Bournez -+- W3C / INRIA Sophia-Antipolis  
> 
> 


-- 
     Irene.



