docno="lists-053-6969610"
received="Thu May 15 19:50:51 2003"
isoreceived="20030515235051"
sent="Fri, 16 May 2003 01:49:30 +0200"
isosent="20030515234930"
name="Jos De_Roo"
email="jos.deroo@agfa.com"
subject="Re: resolving some semantics issues"
id="OF10873E01.DF8C49C8-ONC1256D27.00821C89-C1256D27.0082E448@agfa.be"
charset="us-ascii"
inreplyto="resolving some semantics issues"
expires="-1"

To:"pat hayes<phayes"<phayes@ai.uwf.edu>
Cc: Brian McBride<bwm@hplb.hpl.hp.com>,w3c-rdfcore-wg@w3.org,w3c-rdfcore-wg-request@w3.org




[...]
>>>re. issue pfps-05, I propose that we accept it and note that it is
>>>addressed by rule rdfs1 in section 4.2 of the editor's draft.
>>>
>>>(Jeremy, the cases you mention
>>>rdfs:Literal rdfs:subClassOf rdfs:Resource
>>>rdfs:Class rdfs:subClassOf rdfs:Resource
>>>follow from the range constraints on subClassOf, which require
>>>rdfs:Literal and rdfs:Class both to be of type class, then rule
>>>rdfs7a.)
>>
>>
>>jjc?
>
>I belive that Euler has checked that all the obvious cases are in the
>closure, BTW.

(I wished he would still be alive...
  Leonhard Euler. Born: 15 April 1707 in Basel, Switzerland
  Died: 18 Sept 1783 in St Petersburg, Russia
)
indeed the empty graph entails
http://www.agfa.com/w3c/euler/rdfs-query.n3
(as we tried to show in
http://www.agfa.com/w3c/euler/rdfs-result.n3
)

-- ,
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



