docno="lists-066-0513295"
received="Mon Nov 23 08:30:06 1998"
isoreceived="19981123133006"
sent="Mon, 23 Nov 1998 14:30:03 +0100"
isosent="19981123133003"
name="Daniel Dardailler"
email="danield@w3.org"
subject="No Priority"
id="199811231330.OAA22133@www47.inria.fr"
expires="-1"


To:w3c-wai-gl@w3.org


I agree to flatening the priority except for A.13:

  Use interim accessibility solutions so that assistive
  technologies and older browsers will operate correctly.

This is too constraining and only concern legacy user-agents.

Lynx is my bottom-line criteria: if Lynx supports it, then it's OK to
author it. So default place-holder, vertical bar between link, etc,
are not necessary in my opinion.



