docno="lists-032-1708035"
received="Wed Jul 31 00:19:28 2002"
isoreceived="20020731041928"
sent="Wed, 31 Jul 2002 12:19:26 +0800"
isosent="20020731041926"
name="clhd929@online.sh.cn"
email="clhd929@online.sh.cn"
subject="??????????????"
id="200207310419.AAA01692@www19.w3.org"
expires="-1"


To:svg-testsuite-comments@w3.org


??????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????
021-64849463??013816591909
??????????????



