docno="lists-061-10566856"
received="Thu Mar 30 16:07:43 2000"
isoreceived="20000330210743"
sent="Thu, 30 Mar 2000 22:06:13 +0100"
isosent="20000330210613"
name="Jonathan Chetwynd"
email="jay@peepo.com"
subject="Re: EOWG Agenda Friday March 31 2000"
id="000801bf9a8b$caa054e0$3b4b9fd4@myserver"
charset="iso-8859-1"
inreplyto="EOWG Agenda Friday March 31 2000"
expires="-1"


To:<w3c-wai-eo@w3.org>,"Judy Brewer"<jbrewer@w3.org>

apologies:
family including me all have flu.

jay@peepo.com

special needs teacher
web accessibility consultant



