docno="lists-095-2403811"
received="Fri Jan  5 04:07:36 2001"
isoreceived="20010105090736"
sent="Thu, 4 Jan 2001 13:29:42 -0500 (EST)"
isosent="20010104182942"
name="Lutz Jaenicke"
email="Lutz.Jaenicke@aet.TU-Cottbus.DE"
subject="Minor installation problem with 4.2.1"
id="20010104192931.A7345@ws01.aet.tu-cottbus.de"
charset="us-ascii"
expires="-1"

To:www-amaya@w3.org


Hi!

I have just successfully installed Amaya 4.2.1 on HP-UX 10.20 (gcc-2.95.2).
I had to change libwww/Library/src/Makefile.in as -I/usr/local/include
is included _before_ -I${top_srcdir}/modules/md5 and was hence taken
from the SASL library (didn't work, of course).

I recommend removing -I/usr/local/include from
     libwww/Library/src/Makefile.am:382

Best regards,
Lutz
-- 
Lutz Jaenicke                             Lutz.Jaenicke@aet.TU-Cottbus.DE
BTU Cottbus               http://www.aet.TU-Cottbus.DE/personen/jaenicke/
Lehrstuhl Allgemeine Elektrotechnik                  Tel. +49 355 69-4129
Universitaetsplatz 3-4, D-03044 Cottbus              Fax. +49 355 69-4153



