docno="lists-058-11564726"
received="Wed Feb 24 10:20:12 1999"
isoreceived="19990224152012"
sent="Wed, 24 Feb 1999 15:20:02 -0000"
isosent="19990224152002"
name="Pawson, David"
email="DPawson@rnib.org.uk"
subject="RE: Please Ignore review of section 6"
id="F1ACF6648AF4D1119994006097AB82E42F8FC0@priory.rnib.org.uk"
charset="iso-8859-1"
inreplyto="Please Ignore review of section 6"
expires="-1"


To: WAI AU Guidelines<w3c-wai-au@w3.org>


Perhaps you might like to look at this.

http://www.bbc.co.uk/education/betsie/tech.html

regards, DaveP



