docno="lists-050-1765867"
received="Mon Jan 14 12:50:12 2002"
isoreceived="20020114175012"
sent="Mon, 14 Jan 2002 17:49:21 +0000"
isosent="20020114174921"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Action 2002-01-11#3 reification issue"
id="5.1.0.14.0.20020114174715.02b2e9d0@0-mail-1.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: RDF Core<w3c-rdfcore-wg@w3.org>

I checked the issues list and found

   http://www.w3.org/2000/03/rdf-tracking/#rdfms-identity-of-statements

which is aimed at the statement v statings issue and has been my 
placeholder for defining the semantics of reification.

Brian



