docno="lists-071-4236712"
received="Fri Mar  7 02:54:11 2003"
isoreceived="20030307075411"
sent="Thu, 6 Mar 2003 16:23:37 -0600"
isosent="20030306222337"
name="Andi Snow-Weaver"
email="andisnow@us.ibm.com"
subject="Re: Agenda"
id="OF35DD3FC7.1B862422-ON86256CE1.007AE740-86256CE1.007B0305@us.ibm.com"
charset="US-ASCII"
inreplyto="Agenda"
expires="-1"

To:w3c-wai-gl@w3.org







Late regrets for today.

My machine crashed right before the meeting was to start. Had to get it
fixed.

Regrets for next week too.

Andi
andisnow@us.ibm.com
IBM Accessibility Center
(512) 838-9903, http://www.ibm.com/able
Internal Tie Line 678-9903, http://w3.austin.ibm.com/~snsinfo



