docno="lists-092-13485458"
received="Wed Nov 27 02:50:09 2002"
isoreceived="20021127075009"
sent="Wed, 27 Nov 2002 10:57:41 +0300"
isosent="20021127075741"
name="Grigory Bakunov"
email="black@asplinux.ru"
subject="Re: gtk_set_locale"
id="200211270749.gAR7nrF03165@outpost.sw.ru"
charset="US-ASCII"
inreplyto="20021126172859.1fbccd27.irene.vatton&#64;inrialpes.fr"
expires="-1"


To: Irene Vatton<irene.vatton@inrialpes.fr>
Cc:ymnk@jcraft.com,www-amaya-dev@w3.org


On Tue, 26 Nov 2002 17:28:59 +0100
Irene Vatton <irene.vatton@inrialpes.fr> wrote:

IV> I think Atsuhiko Yamanaka is right. The ENABLE_MUKTIKEY comes
IV> from the Motif version and there is no reason in the GTK version
IV> to test that variable.
As you wish :)
But i need to say what i send patch with setlocale call more than two years
ago. May be it's time to add setlocale or gtk_set_locale call at least ? :)

Sorry for my tone, i realy love amaya, just i bored to add gtk_set_locale
to each build of amaya :)


........................................................................
IRC: irc.openprojects.net #asplinux                      Grigory Bakunov
EMAIL: black@asplinux.ru                           ASPLinux Support Team
ICQ: 51369901                                     http://www.asplinux.ru
-----BEGIN GEEK CODE BLOCK-----
GCS/MU d-(--) s:- a- C+++>++$ UBLAVSX+++$ P+ L++++$ E++$ W++ N+>- o? K?
w-- O- M V-(--) PS+ PE+ !Y PGP+>++++ t+ 5++ X+++ R+++ tv+>-- b+++ ?DI D+
G++ e>++$ h- r++ y+ z++(+++)
------END GEEK CODE BLOCK------



