docno="lists-058-2725363"
received="Fri Feb  6 07:31:21 2004"
isoreceived="20040206123121"
sent="Fri, 06 Feb 2004 13:26:45 +0100"
isosent="20040206122645"
name="Dominik Paszkiewicz"
email="pl.dev@ekstenso.com"
subject="Translation of &quot;What is a good standard?&quot;"
id="40238805.4090908@ekstenso.com"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org


Hello,

I would like to translate "What is a good standard? An essay on W3C's 
design principles" by Bert Bos into Polish language.

Name : What is a good standard?
Issue date : 06 Mar 2003
Editors: Bert Bos

URL : http://www.w3.org/People/Bos/DesignGuide/introduction

Thank you very much in advance for your response.

With respect,

Dominik Paszkiewicz



