docno="lists-035-8741772"
received="Sun Oct 29 05:07:06 2000"
isoreceived="20001029100706"
sent="Sun, 29 Oct 2000 10:30:32 +0000"
isosent="20001029103032"
name="Graham Klyne"
email="gk-lists@dial.pipex.com"
subject="Re: theory and practice (Re: URIs for Physical Items)"
id="4.3.2.7.2.20001029102736.00d6e950@pop.dial.pipex.com"
charset="us-ascii"
inreplyto="20001027133203.J10992&#64;bailey.dscga.com"
expires="-1"


To:michaelm@netsol.com
Cc:"Simon St.Laurent"<simonstl@simonstl.com>,"'uri@w3.org'"<uri@w3.org>

At 01:32 PM 10/27/00 -0400, Michael Mealling wrote:
>... IMHO, hte biggest problem we'll have here is the
>idea that Dan has that you can and should do everything with the
>http scheme (IMNSHO, this is silly).

 From personal experience, I would reinforce the suggestion that this is a 
significant source of confusion about the nature of URIs.

#g

------------------------------------------------------------
Graham Klyne                       Content Technologies Ltd.
Strategic Research              <http://www.mimesweeper.com>
<Graham.Klyne@mimesweeper.com>
------------------------------------------------------------



