docno="lists-058-0537475"
received="Thu Dec 11 06:12:52 2003"
isoreceived="20031211111252"
sent="Thu, 11 Dec 2003 12:12:28 +0100"
isosent="20031211111228"
name="Roberto Scano - IWA/HWG"
email="rscano@iwa-italy.org"
subject="Re: WCAG 1.0 Conformance (following discussion in WCAG WG)"
id="00be01c3bfd7$b0641a10$0600a8c0@iwars"
charset="iso-8859-1"
inreplyto="007b01c3bfc7$478c4cc0$0600a8c0&#64;iwars"
expires="-1"


To:<w3c-translators@w3.org>
Cc:<charles@w3.org>,<w3c-wai-gl@w3.org>,<wai-site-comments@w3.org>


Done:
http://www.robertoscano.info/files/wcag10/WCAG1-Conformance.html

Now someone can put in the correct position?

----- Original Message ----- 
From: "Roberto Scano - IWA/HWG" <rscano@iwa-italy.org>
To: <w3c-translators@w3.org>
Sent: Thursday, December 11, 2003 10:14 AM
Subject: WCAG 1.0 Conformance (following discussion in WCAG WG)



Hi,
following this discussion:
http://lists.w3.org/Archives/Public/w3c-wai-gl/2003OctDec/0507.html

I will start italian translation of:
http://www.w3.org/WAI/WCAG1-Conformance.html.en



