docno="lists-071-14156969"
received="Fri Dec  5 04:07:59 2003"
isoreceived="20031205090759"
sent="Fri, 5 Dec 2003 09:07:40 -0000"
isosent="20031205090740"
name="Richard Ishida"
email="ishida@w3.org"
subject="RE: Examples of language changes in websites"
id="002001c3bb0f$3cb208b0$6501a8c0@w3c40upc3ma3j2"
charset="us-ascii"
inreplyto="04D0C93D-2699-11D8-BE47-000393B628BC&#64;w3.org"
expires="-1"

To:"'Matt May'"<mcmay@w3.org>
Cc:"'WAI GL'"<w3c-wai-gl@w3.org>



> 
> My colleague has hit on the subject I wanted to bring up. (Good job, 
> Richard! How'd you like it if I started talking about 
> internationalization, huh? :)

I thought ya'll were !  ;-)

(how do we mark that up?)



