docno="lists-066-3338462"
received="Thu May 20 17:50:07 1999"
isoreceived="19990520215007"
sent="Thu, 20 May 1999 16:50:06 -0500 (CDT)"
isosent="19990520215006"
name="Important Info."
email="ourpressrelease@yahoo.com"
subject="40% Off Sale on Black Books"
id="199905202150.QAA08721@postal.interaccess.com"
charset="us-ascii"
expires="-1"


To:<w3c-wai-gl@w3.org>

Quantities Are Limited . . . Place Your Order Today.
800-305-1458 - MUST MENTION SALE WHEN ORDERING TO GET DISCOUNT

Disounted Books
---------------
"Pulpit Confessions: Exposing The Black Church" by N. Moore
(0965829928)
Was $16.00 - NOW $9.60
______________________________

"Brothers Beware: Games Black Women Play" by A. Marshall
(0965829936)
Was $12.00 - NOW $7.20
______________________________

"Louis Farrakhan: Made In America" by A. Marshall
(0965572900)
Was $19.95 - NOW $11.97
______________________________

"How To Juggle Women Without Getting Killed or Going Broke"
(0965829944)
Was $12.00 - NOW $7.20
______________________________
Also Available
$50 for 50,000 African American Email Addresses
(Free Black Entreprneur list included for a limited time)

CALL TODAY - (800) 305-1458
MUST MENTION THIS SALE WHEN ORDERING
FREE COD CHARGES - $3 SHIPPING



