docno="lists-093-10700471"
received="Wed Sep 16 08:44:27 1998"
isoreceived="19980916124427"
sent="Wed, 16 Sep 1998 14:44:41 +0200"
isosent="19980916124441"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: [www-amaya] &lt;none&gt;"
id="199809161244.OAA19748@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="[www-amaya] &lt;none&gt;"
expires="-1"


To:"Greg Linton"<glinton@usa.net>
cc:www-amaya@w3.org

In-reply-to: Your message of Mon, 14 Sep 1998 04:13:30 -0400."
             <002301bdddd8$2322ce80$5765a0d1@default> 

> What is the executable file name for your browser?
> Thanks-
> Greg Linton (glinton@usa.net)

That depends of the platform you are working on
 * Thot/archi/bin/amaya on Unix platforms
 * Thot/WINNT/bin/amaya.exe on Windows platform

Regards
  Irene.



