docno="lists-063-9241289"
received="Fri Sep  3 14:19:57 1999"
isoreceived="19990903181957"
sent="Fri, 03 Sep 1999 14:24:51 -0400"
isosent="19990903182451"
name="Gregory J. Rosmaita"
email="unagi69@concentric.net"
subject="Re: ERT 1.1.B"
id="4.1.19990903142439.009d2640@pop3.concentric.net"
charset="us-ascii"
inreplyto="ERT 1.1.B"
expires="-1"


To: Evaluation&Repair Interest Group<w3c-wai-er-ig@w3.org>

aloha, chris!

your proposed wording:
>If the same image is used in two places on a site and one image has a
>LONGDESC while the other does not, suggest that the image without the
>LONGDESC use the LONGDESC from the image that has one.

it is verboser, but (i suppose) clearer...

gregory
--------------------------------------------------------
He that lives on Hope, dies farting
     -- Benjamin Franklin, Poor Richard's Almanack, 1763
--------------------------------------------------------
Gregory J. Rosmaita <unagi69@concentric.net>
   President, WebMaster, & Minister of Propaganda, 
        VICUG NYC <http://www.hicom.net/~oedipus/vicug/>
--------------------------------------------------------



