docno="lists-053-12580280"
received="Fri Sep  5 13:34:36 2003"
isoreceived="20030905173436"
sent="Fri, 5 Sep 2003 13:34:36 -0400"
isosent="20030905173436"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: New RDFCore documents are now availiable"
id="20030905173436.GC11494@w3.org"
charset="us-ascii"
inreplyto="D1112F09-DFC5-11D7-B487-000A9582FD3A&#64;w3.org"
expires="-1"

To: Eric Miller<em@w3.org>
Cc:fmanola@mitre.org,w3c-rdfcore-wg@w3.org



* Eric Miller <em@w3.org> [2003-09-05 13:24-0400]
> 
> 
> On Friday, September 5, 2003, at 12:33  PM, Frank Manola wrote:
> 
> >Does someone have an issue to change the RDF Core WG homepage to catch
> >up with this  (like the "Last call working drafts published" item now
> >points to these new documents)?
> 
> The W3C home page may have some useful bits here to draw from in this 
> regard. :)

Done: http://www.w3.org/2001/sw/RDFCore/
new revision: 1.188; previous revision: 1.187

I added a news item:

[[
5 September 2003: RDF Core WG publishes 6 working drafts (and one WG
Note, Lbase). These documents   consolidate changes and editorial
improvements      undertaken in response to feedback received during the
Last Call      publication of the RDF Core specifications which began on
23 January 2003. 
]]

Dan



