docno="lists-018-10295202"
received="Tue Jul  1 03:02:53 2003"
isoreceived="20030701070253"
sent="Tue, 1 Jul 2003 00:02:44 0700"
isosent="20030701070244"
name="Michael Rys"
email="mrys@microsoft.com"
subject="MS-FO-LC1068: checking base URI"
id="5C39F806F9939046B4B1AFE652500A3A05C2D751@RED-MSG10.redmond.corp.microsoft.com"
charset="usascii"
expires="1"


To:<public-qt-comments@w3.org>


Class: Editorial

Section 11.1: How can you check whether base is a base URI? Add
reference or explanation.



