docno="lists-057-15848013"
received="Tue Sep  9 07:07:11 2003"
isoreceived="20030909110711"
sent="Tue, 09 Sep 2003 13:08:04 +0200"
isosent="20030909110804"
name="Stefan Mintert"
email="stefan@mintert.com"
subject="Re: call for translations - new W3C CSS validator interface"
id="3F5DB494.2070400@mintert.com"
charset="us-ascii"
inreplyto="B8F17AF6-E2A5-11D7-9F1C-000393A63FC8&#64;w3.org"
expires="-1"


To: Olivier Thereaux<ot@w3.org>,w3c-translators@w3.org




Olivier Thereaux wrote:
> <http://www.w3.org/QA/2003/08/css-validator/validator.html.en>
> <http://www.w3.org/QA/2003/08/css-validator/validator-upload.html.en>
> <http://www.w3.org/QA/2003/08/css-validator/validator-uri.html.en>
> <http://www.w3.org/QA/2003/08/css-validator/validator-text.html.en>

I can translate the files to German.

Furthermore I will write an English-German-Dictionary for W3C terms. It 
will be available at http://www.edition-w3c.de/woerterbuch/


Kind regards, Stefan

-- 
www.mintert.com
www.edition-w3c.de   - W3C-Spezifikationen in deutscher Sprache
www.xml-strategie.de - Das Business-XML-Network



