docno="lists-042-16208385"
received="Mon Aug 19 06:15:05 2002"
isoreceived="20020819101505"
sent="Mon, 19 Aug 2002 18:11:38 +0800"
isosent="20020819101138"
name="????????"
email="abc@aiben.com"
subject="????????"
id="007c01c24768$d9754f70$0400a8c0@43"
charset="gb2312"
expires="-1"


To:<dog_crack@sina.com>,<fuwu@vip.sina.com>,<yangdonson@sina.com>,<renshi@vip.sina.com>,<yuhuimin@mail.cic.tsinghua.edu.cn>,<go-kings@vip.sina.com>,<kmhelp@vip.sina.com>,<www-xml-schema-comments@w3.org>,<fhtv@vip.sina.com>,<zbzfh@mail.263.net.cn>,<w3c-formal-assertion-testbed@w3.org>,<mtian@vip.sina.com>,<cul@vip.sina.com.cn>,<cjfwcl@vip.sina.com>,<m-parker@163.com>,<myname@xxt.com>,<jbsp@sohu.com>,<1@1.net>,<volck@vip.sina.com>,<zzy_fox@sina.com>,<yaoyao1919@sina.com>,<st5434@263.net>,<zmculture@vip.sina.com>,<ifp@whs.school.nz>,<gfrp@vip.sina.com>,<wslhai@chinaren.com>,<gang82614@chinaren.com>,<hnlyyc@mail.china.xom>,<ddw@263.net>,<ddw@vip.sina.com>,<date@vip.sina.com>,<liutong@vip.sina.com>,<sbs333@sohu.com>,<sby7919@vip.sina.com>,<cctve30@vip.sina.com>,<fzsw@vip.sina.com>,<passer99@vip.sina.com>,<best@vip.sina.com>,<zzf19820927@21cn.com>,<1386@vip.sina.com>,<ycw@vip.sina.com>,<yuqian163@vip.sina.com>,<zhituokeji@vip.sina.com>,<shanji377@sina.com>,<ad6898@vip.sina.com>,<xyh00628hw@vip.sina.com>,<xyh00628hw@sina.com>,<guyama@vip.sina.com>,<mydcime@sina.com>,<xyhl@vip.sina.com>,<zy791@vip.sina.com>,<donfun@vip.sina.com>,<cocololo@vip.sina.com>,<beijing2008@vip.sina.com>,<asia888@vip.sina.com>,<wjcbyang@mail.aq.ah163.net>,<shisahai@21cn.com>,<2021@sina.com>,<d@d.com>,<apxlc@vip.sina.com>,<maloben@163.net>,<tao@vip.sina.com>,<cctvcbn@vip.sina.com.cn>,<webmaster@mail.cctv.com>,<dhc@vip.sina.com>,<wdf7@vip.sina.com.cn>,<clht@vip.sina.com>,<yanyan@mail.dce.com.cn>,<goldfut@sina.com>,<cranzzzzz@vip.sina>,<banki@sina.com>,<jeffrey@vip.sina.com>,<zjzhengshi@sina.com>,<yphxw@vip.sina.com>,<ovislink@vip.sina.com>,<zhuxun@vip.sina.com>,<wang-shuqiang@mail.china.com>,<hblwxh@vip.sina.com>,<dr@vip.sina.com>,<vs@vip.sina.com>,<bjdsh@vip.sina.com>,<zhangweicun@vip.sina.com>,<wadewang@mail.tzptt.zj.cn>,<wadewang@vip.sina.com>,<at188@vip.sina.com>,<zhilu@vip.sina.com>,<tianqisoft@sina.com>,<small_lion007@sina.com>,<huxu0306@vip.sina.com>,<tsend@mail.china.com>,<tsend@vip.sina.com>,<tsend@sohu.com>,<wqz0536@sohu.com>,<eoffice@vip.sina.com>,<honson@mail.china.com>,<w3c-wai-rc@w3.org>,<wbt3bc@worldemail.com>,<55470-22002609131710359@smtp.vip.sina.com>,<12345@911.com>,<wai-report@w3.org>,<info@submit.com>,<ietf-swap@w3.org>,<w3c-wai-curric@w3.org>,<2861369-2200260913178917@smtp.vip.sina.com>,<hrbneon@vip.sina.com>,<0451neon@sina.com>,<hra@fesco.com.cn>,<hra@vip.sina.com.cn>,<hkyongmg@vip.sina.com>,<hkyongmg@moregrowing.com.cn>,<lisongmg@moregrowing.com.cn>,<foxmale192@sohu.com>,<jzchinese@vip.sina.com>,<hra@vip.sina.com>,<tracyg@fesco.com.cn>,<lyl1901@vip.sina.com>,<jnsbwj@peopledaily.com.cn>,<cnnfzm@21cn.net>,<nfzm2002@163.net>,<cn315@163.net>,<globephere@163.net>,<nfzmlyd@163.net>,<youfish@vip>,<missluck-2000@21cn.com>,<zlx@shzc.sina.net>,<gcc@vip.sina.com>,<213000yzf@163.com>,<yinda@yddb.net>,<xieshiguo@vip.sina.com>,<dayuweiye@vip.sina.com>,<qt8848@vip.sina.com>,<beauty@vip.sina.com>,<gmxy@gmternet.com>,<gmc@vip.sina.com>,<sohu@gmternet.com>,<hxzqem@vip.sina.com>,<lily321@vip.sina.com>,<cmda@vip.sina.com>,<brendan@vip.sina.com>,<13802652452@vip.sina.com>,<shanchuan999@sina.com>,<gdjmpatent@vip.sina.com>,<lmsdflr@vip.sina.com>,<zhouhua@vip.sina.com>,<kusili@sohu.com>,<ylem@vip.sina.com>,<13980525292@sina.com>,<yhrqqqyou111@mail.china.com>,<mrwujiang@21cn.com>,<wac@vip.sina.com>,<wu@wac.sina.net>,<greensky@vip.sina.com>,<wwwnt@vip.sina.com>,<yourfuture@vip.sina.com>,<zqsj@vip.sina.com>,<ad@vip.sina.com>



    ??????????????????????????????????????????????????????????????????????????????CIS????
??????????VIS????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????? ???? 


????????:????????
??????:http://www.aiben.com










