docno="lists-095-1967478"
received="Thu Jun 21 10:31:52 2001"
isoreceived="20010621143152"
sent="Thu, 21 Jun 2001 15:31:46 +0100"
isosent="20010621143146"
name="Joe Gittings"
email="joe.gittings@ucl.ac.uk"
subject="Re: Bug report: product over x not being parsed correctly"
id="3B320552.73CFC86B@ucl.ac.uk"
charset="us-ascii"
inreplyto="20010621131411.6EEE8C990&#64;lihue.inrialpes.fr"
expires="-1"


To: Vincent Quint<Vincent.Quint@inrialpes.fr>, www-amaya<www-amaya@w3.org>

Thanks Vincent, that worked ok.
Joe


Vincent Quint wrote:

> Joe,
>
> Thanks for pointing this out.  The bug is fixed now.  This will be
> available in the next release due in two weeks.
>
> You can fix your document by editing the source file. Replace
>
>   &PI;
>
> by
>
>   &Pi;
>
> (lowercase i instead of uppercase I).
>
> Sorry for the inconvenience.
>
> Vincent.
>
> Joe Gittings wrote:
> >
> > I'd like to report another MathML bug I'm afraid. I have a document with
> > a product over x (i.e. upper case pi, subscript x). When I open the
> > document I get a parsing error ("Some tag/attributes are ignored") and
> > the upper case pi is shown as "&PI;".
> >
> > I have tried deleting the product symbol and putting in a new one. But
> > when I reload the document after doing this, I get the same problem.
> >
> > Here's the HTML:
> > <p>Number of typical strings &sim; <math
> > xmlns="http://www.w3.org/1998/Math/MathML">
> >   <mfrac>
> >     <mrow>
> >       <mi>n</mi>
> >       <mo>!</mo>
> >     </mrow>
> >     <mrow>
> >       <munder>
> >         <mo>&PI;</mo>
> >         <mi>x</mi>
> >       </munder>
> >       <mo>(</mo>
> >       <mi>np</mi>
> >       <mo>(</mo>
> >       <mi>x</mi>
> >       <mo>)</mo>
> >       <mo>)</mo>
> >       <mo>!</mo>
> >     </mrow>
> >   </mfrac>
> >   <mo>&ap;</mo>
> >   <msup>
> >     <mn>2</mn>
> >     <mrow>
> >       <mo>+</mo>
> >       <mi>nH</mi>
> >       <mo>(</mo>
> >       <mi>x</mi>
> >       <mo>)</mo>
> >     </mrow>
> >   </msup>
> > </math>
> > </p>
> >
> > Thanks,
> > Joe
> >
> >
> >



