docno="lists-001-9299132"
received="Mon Mar 26 17:53:12 2001"
isoreceived="20010326225312"
sent="Thu, 22 Mar 2001 12:50:28 -0500 (EST)"
isosent="20010322175028"
name="jyoti agrawal"
email="agrawal_j@usa.net"
subject="TIDY"
id="20010322175011.24251.qmail@www0a.netaddress.usa.net"
charset="US-ASCII"
expires="-1"


To:dsr@w3.org

Hi,
In my project I want to use Tidy to convert the data from
HTML to XML so pl let me know from where I will
get tidy.jar
and the API about tidy (how to use it)
I made a search on Google also

If u can send me pl send me
I require it urgently

Thanks
Jyoti

____________________________________________________________________
Get free email and a permanent address at http://www.netaddress.com/?N=1



