docno="lists-030-13868192"
received="Fri Jul 11 16:42:36 2003"
isoreceived="20030711204236"
sent="11 Jul 2003 15:42:30 -0500"
isosent="20030711204230"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: New XML Spec release (translation database)"
id="1057956150.27419.73.camel@dirk.dm93.org"
inreplyto="4.2.0.58.J.20030711160339.04d59aa8&#64;localhost"
expires="-1"

To: Martin Duerst<duerst@w3.org>
Cc: Norman Walsh<Norman.Walsh@Sun.COM>,spec-prod@w3.org, Ivan Herman<ivan@w3.org>, Ian Jacobs<ij@w3.org>,ishida@w3.org



On Fri, 2003-07-11 at 15:19, Martin Duerst wrote:
> Hello Norm,
> 
> Many thanks for all your work.
> 
> At 13:43 03/07/11 -0400, Norman Walsh wrote:
> 
> >Folks,
> >
> >I published a new release of XML Spec today. Version 2.5 adds
> >preverrataloc and translationloc to the header as well as rfc2119 to
> >the inlines.
> 
> Great. Please note that mainly due to the great work of Ivan Herman,
> we now have an integrated, RDF-based system for translations. As
> a consequence, the translations for e.g. the XML Recommendation can
> simply be found at:
> http://www.w3.org/2003/03/Translations/OverviewTech.html#REC-xml

How do I get to the RDF version of that page? I don't
see any "and for those of you that want to peek
under the hood..." links.

Ah! found it... up to "translations at W3C"
and down to "Further technical information"
and "translation management" and I get...
http://www.w3.org/2003/03/Translations/Overview.html
http://www.w3.org/2003/03/Translations/trans.rdf


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



