docno="lists-015-16037676"
received="Wed Dec 10 14:23:31 2003"
isoreceived="20031210192331"
sent="Wed, 10 Dec 2003 14:13:33 0500"
isosent="20031210191333"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: AGENDA: I18N GEO TF telcon, 2003-1126 at 19:00 UTC/GMT,   11am San Jose,  2pm Boston, 19:00 London, 20:00 Paris, 6am Melbourne   (next day!)"
id="4.2.0.58.J.20031210141306.07439318@localhost"
charset="usascii"
inreplyto="000d01c3bdbc$10cd09c0$6401a8c0&#64;w3c40upc3ma3j2"
expires="1"


To:<ishida@w3.org>,<public-i18n-geo@w3.org>


My regrets. I'm at XML 2003, far away from a phone.

Regards,    Martin.

At 18:49 03/12/08 +0000, Richard Ishida wrote:


>GEO Work Items: http://www.w3.org/International/2003/plan.html
>
>
>Meetings
>
>-       Xmas arrangements
>
>
>Info Share
>
>-       bring your own contributions !
>
>
>Discussion
>
>-       articles page  **** PLEASE REVIEW IN ADVANCE
>         http://www.w3.org/International/articles.html
>         seeking approval to publish
>
>-       new article **** PLEASE READ IN ADVANCE !
>         what you need to know about bidi and inline markup
>         http://people.w3.org/rishida/scripts/bidi/
>         seeking approval to publish
>
>-       new Activity page look & feel
>
>http://lists.w3.org/Archives/Public/public-i18n-geo/2003Dec/0003.html
>         how do we move forward?
>
>-       GEO activity review & planning
>         see http://www.w3.org/International/2003/plan.html
>
>
>
>============
>Richard Ishida
>W3C
>
>contact info: http://www.w3.org/People/Ishida/
>
>http://www.w3.org/International/
>http://www.w3.org/International/geo/
>
>W3C Internationalization FAQs
>http://www.w3.org/International/questions.html
>RSS feed: http://www.w3.org/International/questions.rss



