docno="lists-094-14602487"
received="Thu Aug 24 05:42:24 2000"
isoreceived="20000824094224"
sent="Thu, 24 Aug 2000 11:42:28 +0200"
isosent="20000824094228"
name="Catherine CHAT"
email="Catherine.Chat@via-business.fr"
subject="Re: no encoding specified when creating XHTML documents"
id="3.0.6.32.20000824114228.00918570@mailhost.via-business.fr"
charset="iso-8859-1"
inreplyto="200008231723.TAA17429&#64;lifou.inrialpes.fr"
expires="-1"


To:quint@w3.org
Cc:www-amaya@w3.org

At 19:23 23/08/00 +0200, Vincent Quint wrote:
>My previous message was a bit brief. Sorry.
>Obviously, if encoding is clearly stated in a document, Amaya won't
>change it when saving the document.  That's only when the encoding is
>not indicated that Amaya adds ISO-8859-1 based on the lang
>attribute.

I am sorry but when saving the attached XHTML document with Amaya the
header is changed from: 

<?xml version="1.0" encoding="ISO-8859-1" ?>

to:

<?xml version="1.0"?>

Isn't it the way to state encoding in XML documents ?

Catherine.



text/plain attachment: test.xhtml




