docno="lists-106-6782742"
received="Sat Dec 23 05:08:32 2000"
isoreceived="20001223100832"
sent="Sat, 23 Dec 2000 17:56:42 +0800"
isosent="20001223095642"
name="BestWebSite"
email="abc@yahoo.com"
subject="ÍøÕ¾¹ºÎïÓÅ»ÝÖ¸ÄÏ"
id="200012231008.FAA26710@tux.w3.org"

   
To: BestWebSite@tux.w3.org

,+¶dddk¹0+¹ahµn+tkwH´/+aHûdd3+,+·µb+t+ýdddd¾«yH·hk¼t+é1c+i+
dddk¹0+hk¼t+éhk3+  http://www.bookschina.com


H'ªhk¨IP?+¨100snªaHw+ddµ55c+i+
75c+i+  http://www.75z.com/


MP3²¥·ahyH÷tkêwH©´/+³ê±1+
EC123hk3+tmd+c+i+?+i+µê  http://www.ec123.net.cn/


×¢²l+s+t+d+n+tkhkt+dd»0+
FM365 http://www.FM365.com


IBM T202647-41Cµb+3?+î±t+¼a+±¾s+ah»f+10%
8848   http://www.8848.net


---------------------------------------------------
a+ë·aHx+t+http://BestWebSite.Yeah.net\\\\\\\\\\\\\\\\dk\\\
   


