docno="lists-104-7745865"
received="Mon Feb 11 22:40:12 2002"
isoreceived="20020212034012"
sent="Mon, 11 Feb 2002 19:59:47 -0600"
isosent="20020212015947"
name="Goble, David"
email="David_Goble@bmc.com"
subject="Re: PIs in the prolog"
id="B6200F7A96BCD211864900A0C9D817380EC16536@es01-hou.bmc.com"
charset="iso-8859-1"
inreplyto="PIs in the prolog"
expires="-1"


To:"'www-dom@w3.org'"<www-dom@w3.org>

Don's post and reply from Mike:

Message-Id: <98May27.091156edt.26883@thicket.arbortext.com> Date: Wed, 27
May 1998 09:14:47 -0400 To: Don Robertson
<&References=<98May27.091156edt.26883@thicket.arbortext.com"robertsn@ozy.dec
.com
<mailto:robertsn@ozy.dec.com?Subject=Re:%20PIs%20in%20the%20prolog&In-Reply-
To=<98May27.091156edt.26883@thicket.arbortext.com>>,
&References=<98May27.091156edt.26883@thicket.arbortext.com"www-dom@w3.org
<mailto:www-dom@w3.org?Subject=Re:%20PIs%20in%20the%20prolog&In-Reply-To=<98
May27.091156edt.26883@thicket.arbortext.com> From: Mike Champion
<&References=<98May27.091156edt.26883@thicket.arbortext.com"mcc@arbortext.co
m
<mailto:mcc@arbortext.com?Subject=Re:%20PIs%20in%20the%20prolog&In-Reply-To=
<98May27.091156edt.26883@thicket.arbortext.com>> Subject: Re: PIs in the
prolog At 12:02 AM 5/27/98 -0400, Don Robertson wrote: >Is there any
mechanism to create/interrogate PIs (and comments) in the >prolog? I need
one, but I can't find one. This will be spelled out in the next draft.
Basically, there will be a Prologue NodeCollection (or NodeIterator,
NodeList, or whatever we agree on as the One True Way to reference a set of
Nodes) off of XMLDocument, and you can add comments, PIs, etc. to that
collection. Mike 



