docno="lists-032-12311741"
received="Thu May  9 02:25:15 2002"
isoreceived="20020509062515"
sent="Thu, 09 May 2002 01:10:56 -0300"
isosent="20020509041056"
name="marketing"
email="marketing@anzac-it.com.ar"
subject="PRESENTACION ANZAC ARG. - UNA EMPRESA QUE TRABAJA PARA UD."
id="200205090625.CAA18230@tux.w3.org"
charset="iso-8859-1"
expires="-1"


To:svg-testsuite-comments@w3.org









application/octet-stream attachment: stored

application/octet-stream attachment: stored

application/octet-stream attachment: stored

application/octet-stream attachment: stored




