docno="lists-073-12172078"
received="Tue Aug 11 11:04:13 1998"
isoreceived="19980811150413"
sent="Mon, 10 Aug 1998 10:02:48 -0500"
isosent="19980810150248"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="RE: Twisties re notes/domino"
id="199808111503.KAA07913@staff2.cso.uiuc.edu"
charset="us-ascii"
inreplyto="Pine.GSO.4.02.9808111046180.20439-100000&#64;shell.clark.net"
expires="-1"


To: David Poehlman<poehlman@clark.net>
Cc: Charles McCathieNevile<charlesn@sunrise.srl.rmit.edu.au>,"Markku T. Hakkinen"<hakkinen@dev.prodworks.com>,w3c-wai-ig@w3.org

I will put this on the UA issues list.
Jon


At 10:46 AM 8/11/98 -0400, David Poehlman wrote:
>
>it's a navigational hazzard.
>
>On Mon, 10 Aug 1998, Jon Gunderson wrote:
>
>JGIs the problem just with the symbols used for the twisties or do people see
>JGit as a more general problem of expandable and contractable lists?
>JG
>JGJon
>JG
>JGJon Gunderson, Ph.D., ATP
>JGCoordinator of Assistive Communication and Information Technology
>JGDivision of Rehabilitation - Education Services
>JGUniversity of Illinois at Urbana/Champaign
>JG1207 S. Oak Street
>JGChampaign, IL 61820
>JG
>JGVoice: 217-244-5870
>JGFax: 217-333-0248
>JGE-mail: jongund@uiuc.edu
>JGWWW:http://www.staff.uiuc.edu/~jongund
>JGhttp://www.als.uiuc.edu/InfoTechAccess
>JG
>
>-- 
>Hands-On-Technolog(eye)s
>touching the internet
>voice: 1-(301) 949-7599
>poehlman@clark.net
>ftp://ftp.clark.net/pub/poehlman
>http://www.clark.net/pub/poehlman
>Dynamic solutions Inc.
>Best of service for your Small Business network Needs
>http://www.dnsolutions.com
> 
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820

Voice: 217-244-5870
Fax: 217-333-0248
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess



