docno="lists-085-1277812"
received="Wed Apr 18 14:45:05 2001"
isoreceived="20010418184505"
sent="Wed, 18 Apr 2001 13:45:14 -0500"
isosent="20010418184514"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="RSVP: W3C User Agent Teleconference 19 April 2001"
id="4.3.1.2.20010418134153.02af0740@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Please let me know if you are planning or NOT planning to attend the 19 
April teleconference.
E-mail: jongund@uiuc.edu

Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



