docno="lists-061-5680267"
received="Thu Jul 29 17:50:13 1999"
isoreceived="19990729215013"
sent="Thu, 29 Jul 1999 17:49:35 -0400"
isosent="19990729214935"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: A few more comments..."
id="37A0CC6F.95BFC3CD@w3.org"
charset="us-ascii"
inreplyto="n1278879607.17593&#64;wgbh.org"
expires="-1"


To: Geoff Freed<Geoff_Freed@wgbh.org>
Cc: Judy Brewer<jbrewer@w3.org>, WAI-EO<w3c-wai-eo@w3.org>, Madeleine Rothberg<Madeleine_Rothberg@wgbh.org>,ij@w3.org,marja@w3.org

Geoff Freed wrote:
> The following comments were accidently left out of Madeleine and Geoff's 
> response to the SMIL note:
> 
> Section 2.2.1:
> Since there are several examples of SMIL files in this document, wouldn't it >also be helpful to include an example of a caption text file?  I have several if >you want to borrow from them.

Please send an example or two.
 
> Section 3.2:
> "In SMIL 1.0, the only style attribute that can be set in SMIL 1.0 is background-color..."

> Delete the second reference to SMIL 1.0.

Ok.
 
> Section 4.1:
> In the third paragraph the A element is mentioned but there's no explanation of what it is.

I'll add explanation.

Thanks again,

 - Ian
 

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel/Fax:                     +1 212 684-1814



