docno="lists-015-9780631"
received="Mon Aug 25 15:16:20 2003"
isoreceived="20030825191620"
sent="Mon, 25 Aug 2003 14:08:01 0400"
isosent="20030825180801"
name="Karl Dubost"
email="karl@w3.org"
subject="Re: Weblogs, etc. on standards and accessibility updated"
id="10FF33B6-D727-11D7-BAA40003934BEBF0@w3.org"
charset="ISO-88591"
inreplyto="3EEF2418.2070207&#64;LynnParkPlace.org"
expires="1"

To:public-evangelist@w3.org




Le mardi, 17 juin 2003, ? 10:22 America/Montreal, ed nixon a ?crit :

> I've just completed an update to my 25 April 2003 post, "Web standards  
> and accessibility weblogs,  
> etc.":http://www.lynnparkplace.org/vot/archives/accessibility/ 
> 000015.html

Tristan[1] has discovered two new ones:
http://jba.blogspot.com/ French
http://www.annevankesteren.nl/weblog/English

[1] http://standblog.com/index.php?p=93112998&c=1
--
Karl Dubost - http://www.w3.org/People/karl/
W3C Conformance Manager
*** Be Strict To Be Cool ***



