docno="lists-012-2960893"
received="Fri May  1 12:28:07 1998"
isoreceived="19980501162807"
sent="Fri, 01 May 1998 15:22:53 0400"
isosent="19980501192253"
name="Daniel Hellerstein"
email="danielh@mailbox.econ.ag.gov"
subject="Re: Digest auth and domain, again"
id="s549e90d.037@MAILBOX.ECON.AG.GOV"
inreplyto="Digest auth and domain, again"
expires="1"


To:http-wg@cuckoo.hpl.hp.com

Given that most clients are likely to  associate the realm information with
a "prefix", I'm wondering if  it's worth the trouble to
(as a general rule) send the domain information (my current plans
are not to bother).



