docno="lists-068-0622624"
received="Thu Nov 23 09:08:49 2000"
isoreceived="20001123140849"
sent="Thu, 23 Nov 2000 07:57:51 -0800"
isosent="20001123155751"
name="Anne Pemberton"
email="apembert@crosslink.net"
subject="Re: Thoughts on the new Draft of WCAG 2.0"
id="3.0.5.32.20001123075751.007c5280@apembert.pop.crosslink.net"
charset="us-ascii"
inreplyto="008e01c054e1$57affce0$36227bd5&#64;z5n9x1"
expires="-1"


To:<w3c-wai-gl@w3.org>,sean@wapdesign.org.uk
Cc:<wendy@w3.org>

At 12:07 AM 11/23/00 -0000, Sean B. Palmer wrote:
>9. I like the way that {3.2} now sums up the discussion between Anne
>and myself:-
>"If the default presentation of the structured content 
>But don't forget to mention that the presentation itself can/should be based
>on the structural and semantic distinctions within the markup. I'm sure Anne
>will agree on that *as long as* the section about using graphics etc. for
>people with cognitive disabilities *remains* in the text.

I'm not sure you are adding anything of substance, Sean. What are you
trying to do or prevent? 

Anne
Anne L. Pemberton
http://www.pen.k12.va.us/Pav/Academy1
http://www.erols.com/stevepem/Homeschooling
apembert@crosslink.net
Enabling Support Foundation
http://www.enabling.org



