docno="lists-040-10718780"
received="Thu Mar  1 14:13:04 2001"
isoreceived="20010301191304"
sent="Thu, 01 Mar 2001 14:19:05 -0500"
isosent="20010301191905"
name="John Stracke"
email="francis@ecal.com"
subject="Re: UTF-8 Encoding Question"
id="3A9EA0A9.10C3A439@ecal.com"
charset="us-ascii"
inreplyto="NEBBIBDBCLDPAGPIKGMCMEFADGAA.dbarrell&#64;opentext.com"
expires="-1"


To:w3c-dist-auth@w3.org

Dylan Barrell wrote:

> Why, if webDAV is an extension of HTTP and HTTP specifies that the default
> character set is ISO-8859-1 unless specified in the header, should it
> therefore not be possible for the server to determine the character set from
> the request header?

Because the charset applies to the message body, not the request-URI.

--
/=================================================================\
|John Stracke    | http://www.ecal.com |My opinions are my own.   |
|Chief Scientist |================================================|
|eCal Corp.      |If God had not given us duct tape, it would have|
|francis@ecal.com|been necessary to invent it.                    |
\=================================================================/



