docno="lists-027-1372124"
received="Fri May 23 08:08:17 2003"
isoreceived="20030523120817"
sent="Fri, 23 May 2003 08:08:16 -0400"
isosent="20030523120816"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200305231208.h4NC8GxH025502@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12-bindings.xml
revision 1.31
date: 2003/05/23 12:08:16;  author: jmoreau;  state: Exp;  lines: +402 -105
Added pseudo-syntax to all sections.



