docno="lists-078-13685463"
received="Tue Sep 10 05:32:26 2002"
isoreceived="20020910093226"
sent="Tue, 10 Sep 2002 11:37:35 +0200"
isosent="20020910093735"
name="Steve Vosloo"
email="stevenvosloo@yahoo.com"
subject="RE: New Window inform"
id="000c01c258ad$b1ce0290$130310ac@theijunction.icelogic.co.za"
charset="us-ascii"
inreplyto="alkdo1$i1e$1&#64;main.gmane.org"
expires="-1"

To:<w3c-wai-ig@w3.org>



So it seems that to be truly accessible you need to warn the user
explicitly, and do so as part of a link to cover the possibility of
someone tabbing through the page.

Steve





> -----Original Message-----
> From: w3c-wai-ig-request@w3.org 
> [mailto:w3c-wai-ig-request@w3.org] On Behalf Of Jim Ley
> Sent: 10 September 2002 11:21 AM
> To: w3c-wai-ig@w3.org
> Subject: Re: New Window inform
> 
> 
> 
> 
> "David Woolley" <david@djwhome.demon.co.uk> wrote in message 
> news:200209092019.g89KJIC02336@djwhome.demon.co.uk...
> >
> > > Does anyone know which user agents don't warn the user 
> about a new 
> > > window/popup?
> > >
> >
> > There is only one user agent these days, as far as most people are 
> > concerned, and it doesn't.
> 
> but can be "configured" too, via some scripting, eithe by 
> bookmarklets or by script inserted via a proxy, so there are 
> solutions for it.
> 
> Jim.
> 
> 



