docno="lists-047-12286139"
received="Thu Jun 21 15:49:14 2001"
isoreceived="20010621194914"
sent="Thu, 21 Jun 2001 14:49:05 -0500"
isosent="20010621194905"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: RDF core: abstract syntax and semantics - an attempt"
id="200106211951.f5LJprQ12531@theinfo.org"
charset="us-ascii"
inreplyto="5.0.2.1.2.20010621171424.03640830&#64;joy.songbird.com"
expires="-1"


Cc: RDF core WG<w3c-rdfcore-wg@w3.org>
To: Graham Klyne<GK@NineByNine.org>

On Thursday, June 21, 2001, at 11:17  AM, Graham Klyne wrote:

> Please find attached, for your contemplation, an attempt at 
> defining an abstract syntax AND semantics for an RDF "core" 
> consisting of just ground facts and reifications.

In the attached document, you write:

> At first sight, [an RDF graph] may appear to be simply 'true' 
> or 'false'.  In the absence of reification, this is enough.

Please excuse my naivete, but what does it mean for an RDF graph 
to appear 'true' or 'false'.

Thanks,

--
[ "Aaron Swartz" ; <mailto:me@aaronsw.com> ; <http://www.aaronsw.com/> ]



