docno="lists-057-8720278"
received="Fri Feb 16 02:41:17 2001"
isoreceived="20010216074117"
sent="Fri, 16 Feb 2001 09:05:39 +0900"
isosent="20010216000539"
name="by way of Martin Duerst"
email="emmanuelle@teleline.es"
subject="Started the translation of &quot;Core Techniques for Web Content   Accessibility Guidelines 1.0&quot;"
id="4.2.0.58.J.20010216090527.03aaa100@sh.w3.mag.keio.ac.jp"
charset="ISO-2022-JP"
expires="-1"


To:w3c-translators@w3.org

Hi all,

Today, the 15th of february, I began to translate "Core Techniques for Web
Content Accessibility Guidelines 1.0" into
Spanish.

Best regards,
Emmanuelle Guti x rez y Restrepo
Coordinadora del SIDAR
E-mail: coordina@sidar.org
URL: http://www.sidar.org
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
 x olabora!
Campa x  de recogida de firmas por una Internet Accesible para TODOS
http://www.sidar.org/firmas/



