docno="lists-060-6446264"
received="Wed Feb 18 11:03:03 2004"
isoreceived="20040218160303"
sent="Wed, 18 Feb 2004 10:02:52 -0600"
isosent="20040218160252"
name="Barry Feigenbaum"
email="feigenba@us.ibm.com"
subject="Last minute face-to-face meeting info"
id="OF2141EF8F.88EE25C0-ON86256E3E.0056CE2A-86256E3E.00578C1F@us.ibm.com"
charset="US-ASCII"
expires="-1"

To:w3c-wai-au@w3.org






The address of the IBM Software Executive Briefing Center
11301 Burnet Road, Building 101
 Austin, TX 78758

Breakfast is at 8:30am.

Remember its Business Casual (no jeans, shorts, t-shirts or sandals)

Call in number if the regular  W3C line is not available:

800 833 4294 NA Toll free (most economical)
719 955 1112 International
Passcode  793 698

Again the IBM site map:
(Embedded image moved to file: pic02805.jpg)



Barry A. Feigenbaum, Ph. D.
Worldwide Accessibility Center - IBM Research
www.ibm.com/able,
w3.austin.ibm.com/~snsinfo
voice 512-838-4763/tl678-4763
fax 512-838-9367/0330
cell 512-799-9182
feigenba@us.ibm.com
Mailstop 904/5F-021
11400 Burnet Rd., Austin TX 78758

Sun Certified Java Programmer, Developer & Architect
IBM Certified VisualAge C++ & Smalltalk Associate Developer; XML Developer;
OOAD w/UML
Brainbench in C/S, WWW, e-Commerce & OO Concepts, HTML 3.2, Java 2, JSP,
EJB, XML, Smalltalk, Assembler

This message sent with 100% recycled electrons








