docno="lists-033-2563727"
received="Fri Oct 18 05:15:40 2002"
isoreceived="20021018091540"
sent="Fri, 18 Oct 2002 02:15:15 -1900"
isosent="20021018211515"
name="harold@dcwis.com"
email="harold@dcwis.com"
subject="PROTECT YOUR COMPUTER AND YOUR VALUABLE INFORMATION!            12939"
id="00004c5f5024$00005bc7$00006e06@kinburn.com"
charset="iso-8859-1"
expires="-1"


To:<svg-comments@w3.org>,<svfdfitr@aol.com>,<svfd@geocities.com>,<svfdfam@aol.com>,<svfd@skidegate.ca>,<svfeltz@aol.com>,<svg-testsuite-comments@w3.org>,<svft1020@thegrid.net>,<svfcpud@rcabletv.com>



text/html attachment: stored




