docno="lists-063-16229014"
received="Fri Jul 21 10:05:49 2000"
isoreceived="20000721140549"
sent="Fri, 21 Jul 2000 10:07:07 -0400"
isosent="20000721140707"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Re: popup windows are P2, not P1"
id="4.3.2.7.2.20000721095840.00cd5100@pop3.concentric.net"
charset="iso-8859-1"
inreplyto="popup windows are P2, not P1"
expires="-1"


To:w3c-wai-er-ig@w3.org

Well, now you've gone and encouraged me...

Another wee correction on 10.1

in addition to looking for window.open we should look for document.open

with white space allowed around the  dot of course...

Len



Len, I purposely put that error in the AERT to see if anyone would notice. 
Since you're the first one to find it, you win the $10,000 prize. Your 
cheque is in the mail! (Wendy or I will fix it in the next version. Thanks 
for picking up on it.) Chris ----- Original Message ----- From: "Leonard R. 
Kasday" 
<&References=<035601bff280$b90ff670$b040968e@ic.utoronto.ca"kasday@acm.org> 
To: 
<&References=<035601bff280$b90ff670$b040968e@ic.utoronto.ca"w3c-wai-er-ig@w3.org> 
Sent: Thursday, July 20, 2000 2:59 PM Subject: popup windows are P2, not 
P1 > AERT has priority 1 for popup windows, 10.1.1 and 10.1.2. cf [1] > > 
However, WCAG gives 10.1 a priority 2 . Cf. [2] > > > [1] 
(http://www.w3.org/TR/AERT#no-new-windows) > [2] 
http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505/#gl-interim-accessibility  
 > > So we need a small edit on AERT. >

--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University 423 Ritter Annex, Philadelphia, PA 19122

kasday@acm.org
http://astro.temple.edu/~kasday

(215) 204-2247 (voice)  (800) 750-7428 (TTY)

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/ 



