docno="lists-103-13352688"
received="Thu Jun 21 10:56:56 2001"
isoreceived="20010621145656"
sent="Thu, 21 Jun 2001 07:55:50 -0700"
isosent="20010621145550"
name="David Brownell"
email="david-b@pacbell.net"
subject="Re: Maybe someone can tell us"
id="048f01c0fa62$43ba5d80$6800000a@brownell.org"
charset="iso-8859-1"
inreplyto="OF9A12F180.085887B9-ON85256A6A.006C36FE&#64;lotus.com"
expires="-1"

To: W3C DOM mailing list<www-dom@w3.org>


> Meanwhile, DOM serializers are commonly available off-the-shelf items,
> shipped with most DOMs and/or DOM parsers and avaiable as open-source

For example, SAX2 defines a standard way to produce a stream of
"parsing" events given a DOM document.  All you need to do is fix
up the namespace information (SAX event pipeline filter nodes doing
that are useful in several contexts) and have some kind of XML Writer
class consume those events, turning them into text.

- Dave



