docno="lists-052-10009415"
received="Mon Jan 13 02:59:46 2003"
isoreceived="20030113075946"
sent="Mon, 13 Jan 2003 09:59:43 +0200"
isosent="20030113075943"
name="Patrick.Stickler@nokia.com"
email="Patrick.Stickler@nokia.com"
subject="RE: Minutes RDFCore 2003-01-10"
id="A03E60B17132A84F9B4BB5EEDE57957B160C5E@trebe006.europe.nokia.com"
charset="iso-8859-1"
inreplyto="Minutes RDFCore 2003-01-10"
expires="-1"


To:<Jan.Grant@bristol.ac.uk>,<w3c-rdfcore-wg@w3.org>




> Roll Call:
>   Dave Beckett
>   Dan Brickley
>   Jeremy Carroll (for concepts)
>   Jan Grant (scribe)
>   Graham Klyne
>   Frank Manola
>   Brian McBride (chair)
>   Eric Miller
>   Steve Petschulat
>   Aaron Swartz

I was present. Please correct the minutes. Thanks.
 
Patrick



