docno="lists-040-3370376"
received="Fri Jul 14 17:25:29 2000"
isoreceived="20000714212529"
sent="Fri, 14 Jul 2000 14:21:01 -0700"
isosent="20000714212101"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="WebDAV meeting times in Pittsburgh (IETF 48)"
id="NDBBIKLAGLCOPGKGADOJKEAJDHAA.ejw@ics.uci.edu"
charset="iso-8859-1"
expires="-1"

To: WebDAV WG<w3c-dist-auth@w3.org>


FYI:

At present, the draft agenda for the IETF meeting (subject to change), has
the WebDAV WG meeting at the following times:

Thursday, August 3, 2000:

9AM - 11:30AM: Session 1 (Access Control)

3:30PM-5:30PM: Session 2 (Access Control, RFC 2518 issues, property
registry)



Additionally, DeltaV WG is currently scheduled to meet:

Wednesday, August 2, 2000:

3:30-5:30PM


I will forward along the final schedule, once this is known.  I do not know
when the schedule will attain its final form. For more information on
IETF-48, including how to register, hotel information, etc., consult this
Web page:

http://www.ietf.org/meetings/IETF-48.html

- Jim



