docno="lists-048-0024424"
received="Wed May 30 11:58:10 2001"
isoreceived="20010530155810"
sent="Wed, 30 May 2001 10:56:48 -0500"
isosent="20010530155648"
name="Aaron Swartz"
email="aswartz@upclink.com"
subject="Re: Agenda Items"
id="B73A8270.CA02%aswartz@upclink.com"
charset="US-ASCII"
inreplyto="3B1512B9.97686804&#64;hplb.hpl.hp.com"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>, rdf core<w3c-rdfcore-wg@w3.org>


Brian McBride <bwm@hplb.hpl.hp.com> wrote:

> If you have topics you would like added to the agenda for this weeks telecon
> the please let me know by noon UK time Thursday.

I'd like to send my regrets to the group for this week's telecon. Try not to
discuss anything too exciting. ;-)

-- 
Aaron Swartz <me@aaronsw.com>|       The Info Network
  <http://www.aaronsw.com>   |     <http://theinfo.org>
AIM: JediOfPi | ICQ: 33158237| the way you want the web to be



