docno="lists-041-9719704"
received="Wed Aug 14 09:42:13 2002"
isoreceived="20020814134213"
sent="Wed, 14 Aug 2002 09:42:09 -0400"
isosent="20020814134209"
name="Frank Lowney"
email="flowney@mail.gcsu.edu"
subject="launching a WebDAV client via HTML"
id="p05111b04b9800db9895b@[168.16.213.98]"
charset="us-ascii"
expires="-1"


To:w3c-dist-auth@w3.org


Are there any current or projected protocols that would enable one to 
create an HTML link to a WebDAV enabled site?  I have in mind an 
analog to the mailto: tag.
-- 
=====================================================================
Dr. Frank Lowney  flowney@mail.gcsu.edu
     Director, Electronic Instructional Services, a unit of the
     Office of Information and Instructional Technology,
     Professional Pages: http://www.gcsu.edu/oiit/eis/
     Personal Pages: http://www.faculty.de.gcsu.edu/~flowney
Voice: (478) 445-5260
=====================================================================
We don't make instruction effective, we make effective instruction 
more accessible.



