docno="lists-098-4352156"
received="Mon Aug 26 20:12:17 2002"
isoreceived="20020827001217"
sent="Mon, 26 Aug 2002 17:11:09 -0700"
isosent="20020827001109"
name="Henrik Frystyk Nielsen"
email="henrikn@microsoft.com"
subject="RE: Issue 357 (DataEncodingUnknown v SOAPEncodingUnknown)"
id="79107D208BA38C45A4E45F62673A434D08C4F45F@red-msg-07.redmond.corp.microsoft.com"
charset="us-ascii"
inreplyto="Issue 357 (DataEncodingUnknown v SOAPEncodingUnknown)"
expires="-1"


To:"Martin Gudgin"<mgudgin@microsoft.com>,"W3C Public Archive"<www-archive@w3.org>,"Jean-Jacques Moreau"<moreau@crf.canon.fr>,"Marc Hadley"<marc.hadley@sun.com>,"Nilo Mitra"<EUSNILM@am1.ericsson.se>,"Noah Mendelson"<noah_mendelsohn@us.ibm.com>



Goodie :)

>I stated in an earlier mail that this change had already been 
>made to the spec, I was wrong, it was the other part of 357 ( 
>MisUnderstood v NotUnderstood ) that was changed.



