docno="lists-056-12487289"
received="Tue May 27 04:15:27 1997"
isoreceived="19970527081527"
sent="Tue, 27 May 1997 17:16:35 +0900"
isosent="19970527081635"
name="Murata Makoto"
email="murata@apsdc.ksp.fujixerox.co.jp"
subject="Re: [richard&#64;cogsci.ed.ac.uk: conditionals]"
id="9705270816.AA00283@lute.apsdc.ksp.fujixerox.co.jp"
charset="us-ascii"
inreplyto="2.2.32.19970527032123.00a9fcc4&#64;jclark.com"
expires="-1"


To:w3c-sgml-wg@w3.org

James Clark writes:
>I think this should do it:
>
>ignoreSect ::= '<![' %'IGNORE' '[' ignoreSectContents ']]>
>
>ignoreSectContents ::= (
> ((SkipLit | Comment | PI) - (Char* ']]>' Char*))
> | ( '<![' ignoreSectContents ']]>')
> | (Char - ([<'"] | ']')
> | ('<! (Char - ('-' | '[')))
>)*

One parethesis is missing at the end of the fourth line of 
ignoreSectContents.  Other than this, I think this is correct.

Makoto



