docno="lists-090-13206133"
received="Thu Jun 24 13:33:08 1999"
isoreceived="19990624173308"
sent="Thu, 24 Jun 1999 13:34:03 -0400"
isosent="19990624173403"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: W3C NOTE 5-May-1999"
id="37726C0B.81C32724@w3.org"
charset="us-ascii"
inreplyto="199906241103.NAA09583&#64;charly.peanuts.local"
expires="-1"


To:"Hans v. Sommerfeld"<snoopy@redbaron.bir.uunet.de>
CC:wai-wcag-editor@w3.org

"Hans v. Sommerfeld" wrote:
> 
> [Document]
> Techniques for Web Content Accessibility Guidelines 1.0
> W3C NOTE 5-May-1999
> 
> [URI]
> http://www.w3.org/TR/1999/WAI-WEBCONTENT-TECHS-19990505
> 
> [File]
> wai-pageauth-tech.html
> 
> [Comments]
> As already mailed to w3.org-webmaster there is a false link in the document
> stated above. The PDF-download holds the PostScript-download again. Looks like
> some typical typo. PDF-file does exist at <www.w3.org> in right place.
> 
> The typo seems to be in all HTML-versions of the document (naturaly :).

Thank you for the detailed report. 
This bug will be fixed in the next revision.

 - Ian



