docno="lists-048-15027478"
received="Fri Sep 21 10:25:31 2001"
isoreceived="20010921142531"
sent="Fri, 21 Sep 2001 09:25:27 -0500"
isosent="20010921142527"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Re: model theory publication draft"
id="p05101012b7d0fd7258be@[205.160.76.182]"
charset="us-ascii"
inreplyto="JAEBJCLMIFLKLOJGMELDMECNCCAA.jjc&#64;hplb.hpl.hp.com"
expires="-1"


To:"Jeremy Carroll"<jjc@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org

>Jos:
>>  we want to see the entailment
>>    |- rdfs:range rdf:type rdfs:Property.
>>  i.e. out of nothing (besides those rules of course)
>
>That, would be broken inference.

It wouldn't be rdf-valid (for exactly the reasons you give), but it 
is valid in rdfs. In pure rdf, 'rdfs:range' and 'rdfs:Property' are 
just urirefs with no special meaning, but they do have a special 
meaning in rdfs.  That is why we have to  have extra rules, or 
something, to capture all of rdfs.

Pat


>
>The empty model with no assertions, i.e. every value of IEXT is empty, is a
>model for those rules.
>
>Hence if you can do the inference given, your rules of inference are
>invalid.
>
>Jeremy


-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



