docno="lists-094-16591234"
received="Thu Nov 30 08:55:43 2000"
isoreceived="20001130135543"
sent="Thu, 30 Nov 2000 14:57:39 +0100"
isosent="20001130135739"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Recognising a browser with MathML/SVG etc capabilities"
id="200011301357.OAA00559@vanuatu.inrialpes.fr"
charset="us-ascii"
inreplyto="Recognising a browser with MathML/SVG etc capabilities"
expires="-1"


To: Karl-Michael Schneider<schneide@phil.uni-passau.de>
cc:www-amaya@w3.org

In-reply-to: Your message of Thu, 30 Nov 2000 09:38:39 +0100."
             <20001130093839.A15473@pike.phil.uni-passau.de> 
> On Wed, Nov 29, 2000 at 10:15:14PM +0100, Frederic G. MARAND wrote:
> > This small (terrible looking) sample exhibits the problem:
> >     http://www.osinet.fr/code/svg1.svg
> > Displays straight lines in IE5+Adobe 2.0beta, but stairs in Amaya 4.0/4.1
> 
> On my Linux system, when I enter this URL, Amaya 4.1 says
> *** Thot: Nicht behebbarer Fehler ***
> and crashes.
> 
> Karl-Michael
> 

I don't have this kind of trouble on my Linux box.
What distribution are you using? the tar file?
Could you check if that the case also when you launch Amaya with this URL
amaya http://www.osinet.fr/code/svg1.svg

  Irene.



