docno="lists-038-4130275"
received="Fri Jun 26 19:31:06 1998"
isoreceived="19980626233106"
sent="Fri, 26 Jun 1998 16:27:37 -0700"
isosent="19980626232737"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="Re: XML/XSL Variants"
id="000101bda15a$0114a260$d115c380@galileo.ics.uci.edu"
charset="iso-8859-1"
inreplyto="XML/XSL Variants"
expires="-1"

To: WEBDAV WG<w3c-dist-auth@w3.org>


Caught by the spam filter.

- Jim

-----Original Message-----
From: Corda,Ugo [mailto:Ugo_Corda@es.xerox.com] 
Sent: Friday, June 26, 1998 4:14 PM
To: John Stracke
Cc: Judith Slein; w3c-dist-auth@w3.org
Subject: [Spam?] Re: XML/XSL Variants


John,
I was actually wondering about the relationship between the XML 
 document and its associated style sheets.

How would you represent that relationship in your model  (one style 
 sheet with N variants)? Would the XML document be one of the variants? 
 Would it be a separate document?

Thank you,

Ugo Corda
Principal Engineer
Xerox Corp.

----------
>From: John Stracke
>To: w3c-dist-auth@w3.org
>Cc: Ugo Corda
>Subject: Re: XML/XSL Variants
>Date: Friday, June 26, 1998 12:27PM
>
>Judith Slein forwarded:
>
>> >I was wondering if the current WebDAV Variants specification can handle
>> > the case of a single XML document with multiple XSL style sheets 
 associated.
>
>Is there any reason the naive approach (one style sheet with N 
 variants) wouldn't
>work?
>
>--
>/====================================================================\
>|John (Francis) Stracke    |My opinions are my own.|S/MIME supported |
>|Software Retrophrenologist|=========================================|
>|Netscape Comm. Corp.      | Cogito ergo Spud.  (I think, therefore  |
>|francis@netscape.com      |  I yam.)                                |
>\====================================================================/
>New area code for work number: 650
>
>
>
>



