docno="lists-052-5311996"
received="Tue Aug 19 10:37:08 2003"
isoreceived="20030819143708"
sent="Tue, 19 Aug 2003 12:40:53 +0100"
isosent="20030819114053"
name="Graham Klyne"
email="gk@ninebynine.org"
subject="Re: Minutes of telecon: 2003-08-15"
id="5.1.0.14.2.20030819123811.02032a38@127.0.0.1"
charset="iso-8859-1"
inreplyto="Pine.GSO.4.44.0308181145570.25941-100000&#64;mail.ilrt.bris.ac .uk"
expires="-1"


To: RDFCore Working Group<w3c-rdfcore-wg@w3.org>


At 12:25 18/08/03 +0100, Jan Grant wrote:
>Item 11: I18N update.
>
>   The WG discussed an upcoming objection from I18N.
>   em explained that we needed to give strong evidence that we had
>         explored the design space; that we had done "due diligence"
>         with the community; that we had considered and rejected
>         the objection for sound reasons.
>
>   pats expressed the view (to some support) that the I18N problems
>         are generic XML ones, not RDF specific ones; that RDF wasn't
>         the place to address these.

I believe Brian had been following a line that there was no substantiated 
foundation to the objection;  i.e. that the I18N folks had failed to show 
any specific harm caused by the current proposal.  If I'm right that this 
is the current position, then preparin a response based on our research of 
the design space seems to be missing the point.

#g


------------
Graham Klyne          _________
GK@ninebynine.org  ___|_o_o_o_|_?
                    \____________/
(nb Helva)       ~~~~~~~~~~~~~~~~~~   @Little Venice, Grand Union Canal



