docno="lists-056-15303545"
received="Fri Apr 11 04:18:14 2003"
isoreceived="20030411081814"
sent="Fri, 11 Apr 2003 10:18:06 +0200"
isosent="20030411081806"
name="J.J.SOLARI"
email="jjsolari@pobox.com"
subject="[XPointer] Commencement traduction"
id="r01050400-1025-1FDDD9F86BF611D79D1D000393750B20@[10.0.1.202]"
charset="ISO-8859-1"
expires="-1"

To: W3C-translators-fr<w3c-translators-fr@w3.org>



Salut ? tous,

Voici l'annonce du commencement de la traduction de la recommandation XPointer,
? savoir "framework" ainsi que les corollaires "element()" et "xmlns()",
respectivement ? :

<http://www.w3.org/TR/xptr-framework/>
<http://www.w3.org/TR/xptr-element/>
<http://www.w3.org/TR/xptr-xmlns/>

A bient?t,

JJS.



