docno="lists-060-6553458"
received="Mon Mar  1 13:20:27 2004"
isoreceived="20040301182027"
sent="Mon, 01 Mar 2004 13:19:47 -0500"
isosent="20040301181947"
name="Jan Richards"
email="jan.richards@utoronto.ca"
subject="AUWG Meeting Reminder (Mar 1st, 4pm-5pm ET) - TODAY"
id="40437EC3.6010604@utoronto.ca"
charset="us-ascii"
expires="-1"


To:"List (WAI-AUWG)"<w3c-wai-au@w3.org>


Hi All,

As announced on our Web site, and during the F2F this is a
further reminder of the teleconference today:
      4:00 pm ET
      (617) 761-6200 ext. 2894#

AGENDA
1. Workplan for Techniques.
2. Workplan for Test Suite
3. Plan for publishing "Multiplexer" doc to TR?
4. Ideas for next F2F?

Talk to you later today.
Jan

-- 
Jan Richards, User Interface Design Specialist
Adaptive Technology Resource Centre (ATRC), University of Toronto

   Email: jan.richards@utoronto.ca
   Phone: 416-946-7060
   Fax:   416-971-2896



