docno="lists-098-11605760"
received="Mon Nov 11 20:09:07 2002"
isoreceived="20021112010907"
sent="Mon, 11 Nov 2002 18:07:41 -0700"
isosent="20021112010741"
name="Heather Kreger"
email="kreger@us.ibm.com"
subject="Web services State Draft for F2F"
id="OF47C3725D.CC9B15EF-ON85256C6F.0005A675@us.ibm.com"
charset="US-ASCII"
expires="-1"

To:www-archive@w3.org






Folks, Here is the proposal from the Management Task Force for
defining the lifecycle of a Web service that we will be talking about at
the F2F.

We found that we needed this concept and common understanding in order to
clearly define the metrics and operations.

(See attached file: Lifecycles.zip)

Thanks,
Heather Kreger
Web Services Lead Architect
STSM, SWG Emerging Technology
kreger@us.ibm.com
919-543-3211 (t/l 441)  cell:919-496-9572



application/zip attachment: Lifecycles.zip




