docno="lists-079-6567147"
received="Tue Jun 17 16:38:58 2003"
isoreceived="20030617203858"
sent="Tue, 17 Jun 2003 21:08:45 +0100 (BST)"
isosent="20030617200845"
name="David Woolley"
email="david@djwhome.demon.co.uk"
subject="Re: Forms"
id="200306172008.h5HK8j901666@djwhome.demon.co.uk"
charset="us-ascii"
inreplyto="20030617092658.M98769&#64;wiseguysonly.com"
expires="-1"


To:w3c-wai-ig@w3.org


> On an input element this is the closest attribute for providing functionality
> similar to the alt attribute.

I think you meant to add: .... according to the de facto behaviour of
the big two visual browsers.

I don't believe that either IE or Mozilla will display title attributes in
place of images and displaying as tooltips is not something that one would
expect from the specification.



