docno="lists-005-4870159"
received="Mon Mar 29 20:11:44 2004"
isoreceived="20040330011144"
sent="Mon, 29 Mar 2004 19:07:44 EST"
isosent="20040330000744"
name="ShondaGil@aol.com"
email="ShondaGil@aol.com"
subject="Fwd: Fw: I want this back. It DOES work."
id="126.3d64c7f3.2d9a1450@aol.com"
charset="US-ASCII"
expires="-1"


To:mariewood92@hotmail.com,ietf-charsets@w3.org,imgonnahave2@hotmail.com,jessi_ann2000@msn.com,larsontwins@earthlink.net,jtp35@earthlink.net,smithkline8@hotmail.com,MELANIE1977@peoplepc.com,srwilson126@earthlink.net,markinmaine04217@yahoo.com,geeks@geeksontime.com





attached mail follows:



text/html attachment: stored




