docno="lists-062-9220249"
received="Fri Nov  8 15:35:00 2002"
isoreceived="20021108203500"
sent="Fri, 8 Nov 2002 14:34:57 -0600"
isosent="20021108203457"
name="Shawn Lawton Henry"
email="shawn@uiaccess.com"
subject="regrets for Wed 13 Nov &amp; Fri 15 Nov"
id="000101c28766$4e258190$b862bc42@SLHenry"
charset="us-ascii"
inreplyto="000b01c27bef$bade3480$b862bc42&#64;SLHenry"
expires="-1"

To:"'EOWG'"<w3c-wai-eo@w3.org>



I will be out of the country without support to call in on Wed, and on
an airplane on Fri.

Best wishes that the meetings are productive...

- Shawn


Shawn Lawton Henry
e-mail: Shawn@UIAccess.com
phone: 608.243.1089
about: www.uiaccess.com/profile.html 



