docno="lists-103-7843402"
received="Fri Aug 18 10:54:48 2000"
isoreceived="20000818145448"
sent="Thu, 17 Aug 2000 17:32:28 -0400 (EDT)"
isosent="20000817213228"
name="Mikael St?ldal"
email="d96-mst-ingen-reklam@d.kth.se"
subject="namespaceURI parameter"
id="+cFn58XCDbXT092yn@d.kth.se"
charset="ISO-8859-1"
expires="-1"

To:www-dom@w3.org


Several methods in DOM2 interfaces, e.g. Element.getAttributeNS, has a
namespaceURI. If the element or attribute one want to fetch has no
namespace, should the namespaceURI parameter be null or the empty
string?

As I can see, the current CR is vauge.

In Java there is a clear difference between null and the empty string.

-- 
/****************************************************************\
* You have just read a message from Mikael St?ldal.              *
*                                                                *
* Remove "-ingen-reklam" from the address before mail replying.  *
\****************************************************************/



