docno="lists-067-5600366"
received="Sat Jun 24 00:13:03 2000"
isoreceived="20000624041303"
sent="Sat, 24 Jun 2000 00:12:59 -0400"
isosent="20000624041259"
name="Ian Jacobs"
email="ij@w3.org"
subject="23 June WCAG10 Techniques documents available"
id="3954354B.3BD6EDB5@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

Hello,

I've published the 23 June 2000 versions of four techniques
documents (URIs below for main techniques, HTML, CSS, 
and Non-W3C technologies). Although Wendy can let you know 
in more detail how the documents have changed since the 
15 June drafts, there are at least the following changes:

 - There should be no broken links. There may be some
   broken links temporarily, until W3C mirroring takes
   care of some symbolic links in the file system. 

 - The documents should now be valid XHTML 1.0 documents.

 - A style sheet bug has been fixed (to the best of my
   knowledge).

 - There are some other tweaks that have to do with
   scripts, references, and updated copyright statement,
   and some additional links.

Enjoy!

 - Ian   

Main Techniques:
  http://www.w3.org/WAI/GL/WD-WCAG10-TECHS-20000623/

HTML Techniques:
  http://www.w3.org/WAI/GL/WD-WCAG10-HTML-TECHS-20000623/

CSS Techniques:
  http://www.w3.org/WAI/GL/WD-WCAG10-CSS-TECHS-20000623/

Non-W3C Techniques:
  http://www.w3.org/WAI/GL/WD-WCAG10-NONW3C-TECHS-20000623/

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



