docno="lists-044-15858751"
received="Wed Aug 30 02:52:11 2000"
isoreceived="20000830065211"
sent="Wed, 30 Aug 2000 08:52:28 +0200"
isosent="20000830065228"
name="Gregor Karlinger"
email="gregor.karlinger@iaik.at"
subject="AW: C14n and Default namespace"
id="NDBBIMACDKCOPBLEJCCDGEDCCKAA.gregor.karlinger@iaik.at"
charset="iso-8859-1"
inreplyto="BFEDKCINEPLBDLODCODKAELCCEAA.jboyer&#64;PureEdge.com"
expires="-1"

To:"John Boyer"<jboyer@PureEdge.com>,"XML DSig"<w3c-ietf-xmldsig@w3.org>


Hi John,

> In other words, the full namespace context of an element (e.g.
> the child) is
> represented in the namespace axis of the element.

* C14n explicitely declares the full namespace context for an element.
  I think to add a "xmlns=''" if the element is in the default namespace
  context, is in accordance with this principal behaviour.

* C14n's purpose is to generate a somewhat unambigous physical
representation
  of a logical XML structure, and not to be as compact as possible.

So I don't think there is a need for change.

Regards, Gregor
---------------------------------------------------------------
Gregor Karlinger
mailto://gregor.karlinger@iaik.at
http://www.iaik.at
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
---------------------------------------------------------------



