docno="lists-006-11332684"
received="Mon Aug  6 07:50:40 2001"
isoreceived="20010806115040"
sent="Mon, 6 Aug 2001 07:50:04 -0400"
isosent="20010806115004"
name="Jim Amsden"
email="jamsden@us.ibm.com"
subject="DeltaV breakout session at IETF 51"
id="OFC233477C.121C0D2F-ON85256AA0.00403FAF@raleigh.ibm.com"
charset="us-ascii"
expires="-1"

To:ietf-dav-versioning@w3.org


Since Geoff can't make it on Tuesday, let's have the breakout on Wedensday 
instead. We can meet in the AM to collect issues for disucssion, break for 
the meeting at 3:00, and then have followup as needed in the evening. 
Sorry for the late notice. My email wasn't working over the weekend.



