docno="lists-097-3576615"
received="Wed Apr  3 12:07:31 2002"
isoreceived="20020403170731"
sent="Thu, 04 Apr 2002 02:07:28 +0900 (JST)"
isosent="20020403170728"
name="Masayasu Ishikawa"
email="mimasa@w3.org"
subject="Re: Using XPointer with HTML"
id="20020404.020728.95893322.mimasa@w3.org"
charset="us-ascii"
inreplyto="010a01c1db2f$6145e140$ca969dc3&#64;emedia.co.uk"
expires="-1"


To:www-annotation@w3.org
Cc:w3c-html-wg@w3.org

[ Caveat: this is my personal opinion, not representing the HTML WG ]

"Jim Ley" <jim@jibbering.com> wrote:

> If I read this as per one of the arguments advanced for not being
> applicable to text/html - then it's equally not applicable to
> application/xhtml+xml,

That's what RFC 3236 says, for good or bad.

Regards,
-- 
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium



