docno="lists-102-6517943"
received="Thu Aug 13 08:45:23 1998"
isoreceived="19980813124523"
sent="Thu, 13 Aug 1998 08:42:54 -0400"
isosent="19980813124254"
name="keshlam@us.ibm.com"
email="keshlam@us.ibm.com"
subject="Re: Query/filter language"
id="8525665F.0045C52E.00@us.ibm.com"
charset="us-ascii"
inreplyto="Query/filter language"
expires="-1"

To:www-dom@w3.org


Presumably one could (and would) implement an XSL processor on top of the
DOM. Is that what you're looking for?

______________________________________
Joe Kesselman  / IBM Research
Unless stated otherwise, all opinions are solely those of the author.



