docno="lists-087-14833806"
received="Wed Aug 28 15:51:17 2002"
isoreceived="20020828195117"
sent="Thu, 29 Aug 2002 03:48:50 +0800"
isosent="20020828194850"
name="g"
email="eis@yahoo.com.cn"
subject="??????????(????3000????????80??"
id="200208281951.PAA12641@tux.w3.org"
charset="gb2312"
expires="-1"


To:wai-report@w3.org

 ????????????????????????????????"??????????????????"??????????????????????\*\*\*??????????????????????????????????????
??????????????????????????????????????????????????????????.
??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????
?????? http://zzw.d2g.ca/cgi-bin/lb5000/leoboard.cgi
?????? http://pei123.yeah.net
???????????? 
??????????????????????????????80????????????????????????
?????????????????????????????????????????????? 
??????????????????????????????????????????????1??????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????? 
???????????????????????????????????????????????? 
?????? 
?????????????????????????????????? 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????
???????????????????????? 
??????????????????????????????????20????????????????????????????????????????????20????????????????????????????????????
??
??????????10????...??????????????????????????1??
????????????10?????????????????? 
?????????????????????????????????????? ??????
??????????10????????10X20=200????????????????????????10??
10X20X20=4000??????????????????????????????????
10X10X10X30=30000??????????????????????????????????????10X10X10X10X40??????????????????????
?????? 
????????????????????????????10????????????????????????40????????????????????????????????????80????????????????????????
??2??????????????????????????????????????
?????? 
????????????????????  http://pei123.yeah.net    



