docno="lists-068-4076652"
received="Fri Dec 22 19:08:35 2000"
isoreceived="20001223000835"
sent="Fri, 22 Dec 2000 19:04:27 -0800"
isosent="20001223030427"
name="Anne Pemberton"
email="apembert@crosslink.net"
subject="RE: Checkpoint on testability"
id="3.0.5.32.20001222190427.007c8100@apembert.pop.crosslink.net"
charset="us-ascii"
inreplyto="5.0.2.1.2.20001222120810.0294f190&#64;mail.gorge.net"
expires="-1"


To:love26@gorge.net(William Loughborough),w3c-wai-gl@w3.org

William, 

It would be a great tool to be able to search for educational materials
and be able to choose those with illustrations (number of illustrations
would be nice to know, as would some designation of "reading level"/target
audience) ... 

Anne

At 12:20 PM 12/22/00 -0800, William Loughborough wrote:
> At 01:50 PM 12/22/00 -0800, Anne Pemberton wrote:
> "" which aren't machine testable
> ""
> 
>"""""""", etc. We are on the same train here. Inclusion of testability is a
>way to enable a teacher to determine if the site has a means to determine
>if it follows any particular guideline that's of interest to the potential
>user. 
> 
>"""""if you can't get at it to test (this includes subjective tests claimed
>to be made by the author), then it suffers in the accessibility department.
>In other words, in addition to having appropriate illustrations it must be
>able to allow you to find out that it claims (or has) such illustrations.
>It matters, even (or especially) for conforming sites to assert their
>conformance as well as provide a way to test the assertions thereto. 
> 
>"""" or whatever. The underlying machine-readable gobbledygook won't get
>your attention any more than the header associated with your email like
>your last one:
>
******************************************************************************
> Resent-Date: Fri, 22 Dec 2000 13:55:04 -0500 (EST) 
> X-Sender: apembert@apembert.pop.crosslink.net 
> X-Mailer: QUALCOMM Windows Eudora Light Version 3.0.5 (32) 
> Date: Fri, 22 Dec 2000 13:50:24 -0800 
> To: w3c-wai-gl@w3.org 
><> 
> Subject: RE: Checkpoint on testability 
> Resent-From: w3c-wai-gl@w3.org 
><> archive/latest/5332 
> X-Loop: w3c-wai-gl@w3.org 
> Sender: w3c-wai-gl-request@w3.org 
> Resent-Sender: w3c-wai-gl-request@w3.org 
><> 
><http://www.w3.org/Mail/> 
><mailto:w3c-wai-gl-request@w3.org?subject=unsubscribe> 
>
******************************************************************************
> You didn't have to write any of that but it's all there for machines to
>deal with and allow me to post this answer!
>  --
> Love.
>                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
Anne L. Pemberton
http://www.pen.k12.va.us/Pav/Academy1
http://www.erols.com/stevepem/Homeschooling
apembert@crosslink.net
Enabling Support Foundation
http://www.enabling.org



