docno="lists-081-7834948"
received="Wed Sep 25 03:30:08 2002"
isoreceived="20020925073008"
sent="Wed, 25 Sep 2002 15:27:17 +0800"
isosent="20020925072717"
name="www.land8.com"
email="land8@land8.com"
subject="??????"
id="200209250727.g8P7RHa12154@nano2.land8.com"
charset="gb2312"
expires="-1"


To:w3c-wai-rc@w3.org


 ('binary' encoding is not supported, stored as-is)


 ('binary' encoding is not supported, stored as-is)


 ('binary' encoding is not supported, stored as-is)
Please use MIME(HTML) Email Client to read this mail


