docno="lists-098-5582363"
received="Thu Dec 26 14:47:34 2002"
isoreceived="20021226194734"
sent="Thu, 26 Dec 2002 20:47:53 +0100"
isosent="20021226194753"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="URI comparison in Java/J# / java.net.URL"
id="3e135c57.346830025@smtp.bjoern.hoehrmann.de"
charset="ISO-8859-1"
expires="-1"

To:www-archive@w3.org



Using

? <http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html#equals%28java.lang.Object%29>

in a Java (or J# :-) program

  import java.net.URL;
  
  public class UriEq
  {
      public static void main(String[] args)
      {
          try
          {
              URL uri1 = new URL("http://www.example.org/%61");
              URL uri2 = new URL("http://www.example.org/a");
              System.out.println(uri1.equals(uri2));
          }
          catch (Exception e)
          {
              System.err.println(e);
          }
      }
  }

prints "false".



