docno="lists-013-2342884"
received="Fri Jul 12 09:44:32 2002"
isoreceived="20020712134432"
sent="Fri, 12 Jul 2002 14:44:30 +0100"
isosent="20020712134430"
name="Joe Orton"
email="joe@manyfish.co.uk"
subject="Re: HTTP/1.1 response with no headers?"
id="20020712144429.A21721@light.plus.com"
charset="usascii"
inreplyto="Pine.BSF.4.10.10207110937290.11780-100000&#64;measurementfactory.com"
expires="1"

To: Alex Rousskov<rousskov@measurement-factory.com>
Cc:ietf-http-wg@w3.org



On Thu, Jul 11, 2002 at 09:55:23AM -0600, Alex Rousskov wrote:
> 
> On Wed, 10 Jul 2002, Joe Orton wrote:
...
> > Mozilla seems to opt for the latter; as far as I could work out from
> > 2616 the former is correct - a request may or may not include a message
> > body... the presence of a message body is signalled by a
> > Transfer-Encoding or Content-Length header (or implicit for HEAD, 204,
> > 304 etc)... so no T-E or C-L implies no message body.
> 
> Not sure what you are saying here, but no T-E or C-L does not imply no
> message body. The above headers are from a response, not from a
> request.

Ah, yes: I missed that the sentence talking about messages with no
bodies was specific to requests.  That all makes perfect sense now -
thanks.

joe



