docno="lists-052-12853301"
received="Thu Jul  3 10:10:59 2003"
isoreceived="20030703141059"
sent="Thu, 03 Jul 2003 15:07:15 +0100"
isosent="20030703140715"
name="Graham Klyne"
email="gk@ninebynine.org"
subject="Re: Summary of strings, markup, and language tagging in RDF            (resend)"
id="5.1.0.14.2.20030703150124.0248d2e0@127.0.0.1"
charset="us-ascii"
inreplyto="3F041B03.2090206&#64;hplb.hpl.hp.com"
expires="-1"


To: Jeremy Carroll<jjc@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org, Martin Duerst<duerst@w3.org>


At 13:01 03/07/03 +0100, Jeremy Carroll wrote:
>For an implementor who is implementing datatypes then the current solution 
>requires *no work* except in the parser, and the defn of an L2V mapping 
>which is essentially the identity.

On reflection, I agree.  I'd forgotten my current code reflects an earlier 
design, and I've not tried to update it until this whole issue is settled.

What looks most awkward to me is to treat XMLLiteral as a datatype, but 
different from all the other datatypes.  If we end up looking at that, I 
think we might as well just say XML is special.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>
PGP: 0FAA 69FF C083 000B A2E9  A131 01B9 1C7A DBCA CB5E



