docno="lists-036-14594203"
received="Mon Feb 16 12:44:43 2004"
isoreceived="20040216174443"
sent="Mon, 16 Feb 2004 15:36:08 +0000"
isosent="20040216153608"
name="Graham Klyne"
email="GK@ninebynine.org"
subject="Re: uri handling of hosts is too restrictive"
id="5.1.0.14.2.20040216153400.02f3afc0@127.0.0.1"
charset="us-ascii"
inreplyto="60237892-601D-11D8-8468-000393753936&#64;gbiv.com"
expires="-1"


To:"Roy T. Fielding"<fielding@gbiv.com>,uri@w3.org


Accepting the rest of your rationale, I'd like to check this...

At 17:13 15/02/04 -0800, Roy T. Fielding wrote:
>So, the answer is that the syntax is no longer restricted to that
>of DNS (as is true in practice), that percent-encoding within
>the name syntax must represent UTF-8 if it is ever used (for future
>compatibility), and the specification prose says that implementers
>should use the syntax of DNS for globally-scoped names.

Do you mean DNS here (which places very few restrictions on the syntax) or 
that indicated by the Internet host requirements (RFC1122/1123 and friends)?

#g




------------
Graham Klyne
For email:
http://www.ninebynine.org/#Contact



