docno="lists-061-7254387"
received="Wed Oct 27 17:18:09 1999"
isoreceived="19991027211809"
sent="Wed, 27 Oct 1999 17:18:59 -0400"
isosent="19991027211859"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Re: Accessibility Report Tool"
id="4.2.0.58.19991027171814.00a941b0@localhost"
charset="us-ascii"
inreplyto="4.1.19991027163953.00a4aea0&#64;pop3.concentric.net"
expires="-1"


To:w3c-wai-eo@w3.org

Gregory,

I like your proposed text.


>I want to let the site's maintainer know that I can't use the site

--w



