docno="lists-066-5862595"
received="Tue Feb 16 19:41:26 1999"
isoreceived="19990217004126"
sent="Tue, 16 Feb 1999 19:41:41 -0500"
isosent="19990217004141"
name="Chuck Letourneau"
email="cpl@starlingweb.com"
subject="Reminder of conference call: Thursday, Feb. 18"
id="4.1.19990216193839.0095de90@host.igs.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

Please note we have a conference call this Thursday, February 18, from
4:00-5:00 PM EST (GMT -5).  The phone number is   +1 617 252 1038 

Regards,
Your chairs and editors



