docno="lists-106-9717280"
received="Mon Jun 12 02:23:34 2000"
isoreceived="20000612062334"
sent="Mon, 12 Jun 2000 08:16:54 +0200 (MET DST)"
isosent="20000612061654"
name="Onime Clement"
email="onime@ictp.trieste.it"
subject="Re: URLs with [&amp;?] characters"
id="Pine.GSO.3.96.1000612081323.11480A-100000@sv7"

   
To: Phil Temples <ptemples@promed.isid.harvard.edu>
cc: www4mail-comments@w3.org, Canessa Enrique <canessae@ictp.trieste.it>


Dear Phil,

It would appaer that you are using an old version of www4mail. The latest
version is 2.4p1 and I just test the above URL and it returns the page
fine without problems.
The newer versions of www4mail contain an internal browser and do not
depend on lynx, except when the user requests the get command, where lynx
is used to get a text dump.

Thanks
Clement
Please contact canessae@ictp.trieste.it for instructions on obtaining and
installing www4mail 2.4p1

 On Sat, 10 Jun 2000, Phil Temples wrote:

>
> Given that WWW4MAIL uses lynx as its "engine" is there some
> way to escape the & and ? characters that frequently appear in
> URLs?
>
> For example:
> http://www.promedmail.org:8070/promed/promed.searchhtml.showmail?p_filename=2
0000608.2403&p_year=2000&p_month=06
>
> Without escaping [&?], WWW4MAIL returns,
>
>    Details for Current Page
>    ------------------------
>    URL             :  http://www.promedmail.org/promed/promed.wwv_me
>                            dia.show?p_type=plsql&p_id=754&
>                            ;p_currcornerid=1&p_language=us
>    Mail Received   :  Fri May 26 18:41:41 2000
>    Request Process :  Fri May 26 18:41:42 2000
>    Delivery Time   :  Fri May 26 18:41:42 2000
>
>    HELP TIP:       Try our new help system send the command "help index"
>
>    Remote WEB Server returned Error 404
>
> and lynx returns:
>
>    % lynx http://www.promedmail.org:8070/promed/promed.searchhtml.showmail?p_
filename=20000608.2403&p_year=2000&p_m
>    [3] 20717
>    [4] 20718
>    lynx: No match.
>    p_year=2000: Command not found.
>    p_m: Command not found.
>    [4]    Exit 1                        p_year=2000
>    [3]    Exit 1                        lynx http://www.hsph  ...
>    <...>
>
>
> Many users of our www4mail program don't understand UNIX and
> wouldn't know to escape [&?] with "\" when typing in a URL.
>
> Thanks.
>
> Phil
>
> --
> Phil Temples <phil_temples@harvard.edu>
>
   


