docno="lists-062-6638937"
received="Thu Feb  7 21:33:42 2002"
isoreceived="20020208023342"
sent="Fri, 08 Feb 2002 03:20:42 +0100"
isosent="20020208022042"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="No meeting Friday 8 February 2002"
id="5.1.0.14.2.20020208031752.071ae030@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

EOWG:

This is a reminder that we are _not_ meeting this Friday, 8 February, 2002.

We will be having a special meeting on Monday, 11 February, 2002, at noon 
US EST, in conjunction with the Authoring Tool Accessibility Guidelines 
Working Group to discuss the document "Selecting and Using Authoring Tools 
for Web Accessibility"
         http://www.w3.org/WAI/EO/Drafts/impl/software4.html
...which will be slightly updated again before that call.

Regards,

- Judy


-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
EOWG Home: http://www.w3.org/WAI/EO



