docno="lists-077-2331585"
received="Fri Feb  9 15:40:16 2001"
isoreceived="20010209204016"
sent="Fri, 9 Feb 2001 15:39:48 -0500 "
isosent="20010209203948"
name="Bailey, Bruce"
email="Bruce_Bailey@ed.gov"
subject="A List Apart:  The Politics of Design"
id="5DCA49BDD2B0D41186CE00508B6BEBD0022DACDB@wdcrobexc01.ed.gov"
expires="-1"


To:"'w3c-wai-ig@w3.org'"<w3c-wai-ig@w3.org>

I missed it if this article was referenced on this list:
<http://www.alistapart.com/stories/politics/>
It's not dated, but I am guessing it was posted the first or second week of
this January.

Issue 94:  Accessibility: The Politics of Design Alan Herrell deconstructs the new U.S. accessibility regulations and their
implications for web designers everywhere. Part of our ongoing series on
accessibility in web design. See also issues 90, 87, 58, 35 and 18.



