docno="lists-086-15846564"
received="Tue Aug 26 08:54:08 2003"
isoreceived="20030826125408"
sent="Tue, 26 Aug 2003 13:52:54 +0100"
isosent="20030826125254"
name="Bill de h?ra"
email="dehora@eircom.net"
subject="Re: [XP] exclusive checkout source control"
id="3F4B5826.9020600@eircom.net"
charset="ISO-8859-1"
inreplyto="3F4A0501.3040809&#64;rogers.com"
expires="-1"


To:extremeprogramming@yahoogroups.com


J. B. Rainsberger wrote:


> Square peg; round hole. Time to reinvent the mind.

You lost me, JB. Feel free to enlighten.

Bill de h?ra



To Post a message, send it to:   extremeprogramming@eGroups.com

To Unsubscribe, send a blank message to: extremeprogramming-unsubscribe@eGroups.com

ad-free courtesy of objectmentor.com 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



