docno="lists-055-9212743"
received="Sat Feb 22 20:20:37 1997"
isoreceived="19970223012037"
sent="23 Feb 1997 01:21:00 +0000 (GMT)"
isosent="19970223012100"
name="Peter Flynn"
email="pflynn@curia.ucc.ie"
subject="XML FAQ v0.4"
id="199702230121.BAA16220@curia.ucc.ie"
charset="us-ascii"
expires="-1"

To:w3c-sgml-wg@w3.org


I have applied all the corrections sent to me to date and put up v.0.4
of the FAQ. This seems stable enough to go public with now, although I
still have it labeled "Draft", but I am also announcing it in 
comp.text.sgml, comp.infosystems.www.authoring.html, and
comp.infosystems.www.browsers.misc (more suggestions welcome).

///Peter


-- 
  <!ELEMENT FOO o - EMPTY -- if you really loved me, you'd give me content
                                                      : Julia Flanders -->



