docno="lists-040-10017835"
received="Mon Jan  8 18:58:58 2001"
isoreceived="20010108235858"
sent="Tue, 9 Jan 2001 10:58:22 +1100 (EST)"
isosent="20010108235822"
name="Jeremy Bach"
email="jeremy@io.mds.rmit.edu.au"
subject="Office 2000 read-only"
id="Pine.SOL.3.96.1010109104024.17314J-200000@io.mds.rmit.edu.au"
charset="US-ASCII"
expires="-1"

To:w3c-dist-auth@w3.org
Cc: Jeremy Bach<jeremy@io.mds.rmit.edu.au>



I am following the RFC-2518 WebDAV HTTP protocol to implement WebDAV for 
my web server. So far I am able to have webfolders connecting to our web 
server via WebDAV on a Windows NT platform. 

However the problem I am having is that Office 2000 keep opening documents 
as read-only therefore not allowing me to save directly. I have made my
web server provide a successful lock to the document I want to open and
still no luck. 

I have sniffed the traffic between Office 2000 and my web server and
compare it with other working WebDAV server. The comparsion shows no major
differences except for cookies being set which I don't think is the
problem. Also I have try to match the response of other WebDAV servers
working successfully with Office 2000 and still don't know what else is
needed for my web server to work.

Does anybody know why Office 2000 is always flagging my documents to 
read-only?

Any help/ideas will be greatly appreciated. Attach is a log of my web
server interaction with Word 2000.

jeremy@mds.rmit.edu.au

==========================================
OPTIONS / HTTP/1.1
User-Agent: Microsoft Data Access Internet Publishing Provider Cache Manager
Host: janus:2468
Content-Length: 0
Connection: Keep-Alive
Cookie: MyDocC=3A590ca30ADC-219; 



==========================================
HTTP/1.1 200 
Accept-Ranges: bytes
Allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, TRACE, PROPFIND, PROPPATCH, MKCOL, COPY MOVE, LOCK, UNLOCK
Connection: Keep-Alive
Content-Length: 0
Content-Type: text/html
Date: Mon, 08 Jan 2001 23:02:18 GMT
Dav: 1,2
Keep-Alive: timeout=15, max=98
Ms-Author-Via: DAV
Server: simwebs/3.1.2



==========================================
PROPFIND / HTTP/1.1
Accept-Language: en-us
Content-Type: text/xml
Translate: f
Content-Length: 380
Depth: 1
User-Agent: Microsoft Data Access Internet Publishing Provider DAV
Host: janus:2468
Connection: Keep-Alive
Cookie: MyDocC=3A590ca30ADC-219; 

<?xml version="1.0" ?>
<propfind xmlns="DAV:">
<prop>
<name/>
<parentname/>
<href/>
<ishidden/>
<iscollection/>
<isreadonly/>
<getcontenttype/>
<contentclass/>
<getcontentlanguage/>
<creationdate/>
<lastaccessed/>
<getlastmodified/>
<getcontentlength/>
<resourcetype/>
<isstructureddocument/>
<defaultdocument/>
<displayname/>
<isroot/>
</prop>
</propfind>


==========================================
HTTP/1.1 207 
Accept-Ranges: bytes
Connection: Keep-Alive
Content-Length: 4567
Content-Type: text/xml;  charset="utf-8"
Date: Mon, 08 Jan 2001 23:02:18 GMT
Keep-Alive: timeout=15, max=100
Server: simwebs/3.1.2

<?xml version="1.0" encoding="utf-8"?>
<D:multistatus xmlns:D="DAV:">
    <D:response xmlns:F="DAV:">
        <D:href>/99Extra.doc</D:href>
        <D:propstat>
            <D:prop>
                <D:resourcetype/>
                <D:getcontenttype>application/octet-stream</D:getcontenttype>
                <D:getcontentlength>9</D:getcontentlength>
                <D:getlastmodified>Fri,  Jan  5 15:23:36 2001 GMT</D:getlastmodified>
                <D:creationdate>2001-01-02T18:05:48Z</D:creationdate>
            </D:prop>
            <D:status>HTTP/1.1 200 OK</D:status>
        </D:propstat>
        <D:propstat>
            <D:prop>
                 <F:name/>
                 <F:parentname/>
                 <F:href/>
                 <F:ishidden/>
                 <F:iscollection/>
                 <F:isreadonly/>
                 <F:contentclass/>
                 <F:getcontentlanguage/>
                 <F:lastaccessed/>
                 <F:isstructureddocument/>
                 <F:defaultdocument/>
                 <F:displayname/>
                 <F:isroot/>
             </D:prop>
             <D:status>HTTP/1.1 404 Not Found</D:status>
        </D:propstat>
    </D:response>
    <D:response xmlns:F="DAV:">
    <D:href>/SP2Changes.xls</D:href>
        <D:propstat>
            <D:prop>
                <D:resourcetype/>
                <D:getcontenttype>application/octet-stream</D:getcontenttype>
                <D:getcontentlength>159744</D:getcontentlength>
                <D:getlastmodified>Mon,  Jan  8 14:51:54 2001 GMT</D:getlastmodified>
                <D:creationdate>2001-01-02T18:05:48Z</D:creationdate>
            </D:prop>
            <D:status>HTTP/1.1 200 OK</D:status>
        </D:propstat>
        <D:propstat>
            <D:prop>
                 <F:name/>
                 <F:parentname/>
                 <F:href/>
                 <F:ishidden/>
                 <F:iscollection/>
                 <F:isreadonly/>
                 <F:contentclass/>
                 <F:getcontentlanguage/>
                 <F:lastaccessed/>
                 <F:isstructureddocument/>
                 <F:defaultdocument/>
                 <F:displayname/>
                 <F:isroot/>
             </D:prop>
             <D:status>HTTP/1.1 404 Not Found</D:status>
        </D:propstat>
    </D:response>
    <D:response xmlns:F="DAV:">
        <D:href>/Tech.dat</D:href>
        <D:propstat>
            <D:prop>
                <D:resourcetype/>
                <D:getcontenttype>application/octet-stream</D:getcontenttype>
                <D:getcontentlength>3</D:getcontentlength>
                <D:getlastmodified>Fri,  Jan  5 15:35:25 2001 GMT</D:getlastmodified>
                <D:creationdate>2001-01-02T18:05:48Z</D:creationdate>
            </D:prop>
            <D:status>HTTP/1.1 200 OK</D:status>
        </D:propstat>
        <D:propstat>
            <D:prop>
                 <F:name/>
                 <F:parentname/>
                 <F:href/>
                 <F:ishidden/>
                 <F:iscollection/>
                 <F:isreadonly/>
                 <F:contentclass/>
                 <F:getcontentlanguage/>
                 <F:lastaccessed/>
                 <F:isstructureddocument/>
                 <F:defaultdocument/>
                 <F:displayname/>
                 <F:isroot/>
             </D:prop>
             <D:status>HTTP/1.1 404 Not Found</D:status>
        </D:propstat>
    </D:response>
    <D:response xmlns:F="DAV:">
        <D:href>/</D:href>
        <D:propstat>
            <D:prop>
                <D:resourcetype><D:collection/></D:resourcetype>
                <D:getcontentlength>0</D:getcontentlength>
                <D:getlastmodified>Wed Dec 13 15:12:15 2000</D:getlastmodified>
                <D:creationdate>2001-01-02T18:05:48Z</D:creationdate>
            </D:prop>
            <D:status>HTTP/1.1 200 OK</D:status>
        </D:propstat>
        <D:propstat>
            <D:prop>
                 <F:name/>
                 <F:parentname/>
                 <F:href/>
                 <F:ishidden/>
                 <F:iscollection/>
                 <F:isreadonly/>
                 <F:contentclass/>
                 <F:getcontentlanguage/>
                 <F:lastaccessed/>
                 <F:isstructureddocument/>
                 <F:defaultdocument/>
                 <F:displayname/>
                 <F:isroot/>
             </D:prop>
             <D:status>HTTP/1.1 404 Not Found</D:status>
        </D:propstat>
    </D:response>
</D:multistatus>


==========================================
LOCK /99Extra.doc HTTP/1.1
Accept-Language: en-us
Content-Length: 161
Timeout: Second-120
Translate: f
User-Agent: Microsoft Data Access Internet Publishing Provider DAV
Host: janus:2468
Connection: Keep-Alive
Cookie: MyDocC=3A590ca30ADC-219; 

<?xml version="1.0" ?>
<lockinfo xmlns="DAV:">
<locktype>
<write/>
</locktype>
<lockscope>
<exclusive/>
</lockscope>
<owner>jeremy</owner>
</lockinfo>


==========================================
HTTP/1.1 200 
Accept-Ranges: bytes
Connection: Keep-Alive
Content-Length: 589
Content-Type: text/xml; charset="utf-8"
Date: Mon, 08 Jan 2001 23:02:21 GMT
Keep-Alive: timeout=15 max=98
Lock-Token: <opaquelocktoken:efd410aa-d624-11d4-8aed-c8c5851c1632>
Server: simwebs/3.1.2
Transfer-Encoding: chunked

<?xml version="1.0" encoding="utf-8"?>
    <D:prop xmlns:D="DAV:">
        <D:lockdiscovery>
            <D:activelock>
                <D:locktype><D:write/><D:locktype>
                <D:lockscope><D:exclusive/></D:lockscope>
                <D:depth>infinity</D:depth>
                <D:owner>jeremy</D:owner>
                <D:timeout>Second-60800000</D:timeout>
                <D:locktoken>
                    <D:href>opaquelocktoken:efd410aa-d624-11d4-8aed-c8c5851c1632</D:href>
                </D:locktoken>
            </D:activelock>
       </D:lockdiscovery>
    </D:prop>


==========================================
GET /99Extra.doc HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)
Host: janus:2468
Connection: Keep-Alive
Cookie: MyDocC=3A590ca30ADC-219; 


==========================================
HTTP/1.1 200 
Accept-Ranges: bytes
Content-Disposition: inline; filename=99Extra.doc
Content-Length: 9
Content-Type: application/msword
Date: Mon, 08 Jan 2001 23:02:21 GMT
Last-Modified: Fri, 05 Jan 2001 04:23:36 GMT
Server: simwebs/3.1.2

EXTRA



