docno="lists-106-0335758"
received="Thu Nov 18 23:10:10 1999"
isoreceived="19991119041010"
sent="Thu, 18 Nov 1999 17:04:35 +0400"
isosent="19991118130435"
name="Aleksey"
email="ZA@us.ust.eabank.udmurtia.su"
subject="Please check. Maybe bug."
id="30E0206072@ust.eabank.udmurtia.su"

   
To: www4mail-comments@w3.org

    Hello!

    On one of the requests to the address www4mail@web.bellanet.org
I receive the answer many times.
Example of a header:

>-- Cut --<
Received: from MERC by US (Mercury 1.13); Thu, 18 Nov 99 16:41:33 -0400
Return-path:
<eagate!devnull.eabank.udmnet.ru!lota.izhcom.ru!web.bellanet.org!www4mail>
Received: from phantom.ust.eabank.udmurtia.su by ust.eabank.udmurtia.su
(Mercury 1.13);
    Thu, 18 Nov 99 16:40:56 -0400
Received: from eagate.UUCP by phantom.ust.eabank.udmurtia.su with UUCP id
AA25063
  (5.65.kiae-1  for ZA@us.ust.eabank.udmurtia.su); Sun, 3 Mar 1991 23:29:10
+0400
Received: from devnull.eabank.udmnet.ru (devnull.eabank.udmurtia.su
[193.125.248.130]) by phantom.eabank.udmurtia.su (8.8.5/Relcom-2A) with SMTP
     id QAA04407  for <ZA@us.ust.eabank.udmurtia.su>;Thu, 18 Nov 1999
16:27:03 +0400 (SAMT)
Received: from lota.izhcom.ru by devnull.eabank.udmnet.ru with SMTP id AA23238
  (5.65.kiae-1  for <ZA@us.ust.eabank.udmurtia.su>); Thu, 18 Nov 1999
16:26:35 +0400
Received: from web.bellanet.org (IDENT:qmailr@[198.62.158.162])
    by lota.izhcom.ru (8.9.3/8.9.3/Izhcom-V1.0m) with SMTP id QAA92851
    for <ZA@us.ust.eabank.udmurtia.su>; Thu, 18 Nov 1999 16:27:33 +0400 (SAMT)
Received: (qmail 12246 invoked by uid 502); 18 Nov 1999 12:26:18 -0000
X-Mailer: WWW4MAIL Gateway Version 2.2
Mime-Version: 1.0
To: ZA@us.ust.eabank.udmurtia.su
X-PMFLAGS: 168296578
>-- Cut --<

P.S. Thank for this service.
   


