docno="lists-062-12992272"
received="Fri Aug  8 06:52:02 2003"
isoreceived="20030808105202"
sent="Fri, 8 Aug 2003 11:52:00 +0100"
isosent="20030808105200"
name="Alistair Garrison"
email="alistair.garrison@accessinmind.com"
subject="Regrets..."
id="000e01c35d9b$1838de40$90a74d51@your0xv8v0oeap"
charset="iso-8859-1"
expires="-1"


To:"EOWG"<w3c-wai-eo@w3.org>
Cc:"Judy Brewer"<jbrewer@w3.org>

Dear all, 

I shall be unable to attend this afternoon's teleconference as I am meeting up with Alan Chuter - who has come to the UK...

Very Best Regards 

Alistair 

Alistair Garrison 
Director, Accessinmind Limited
www.accessinmind.com
+44 (0) 207 252 2746



