docno="lists-072-9608610"
received="Tue Mar 23 02:07:21 2004"
isoreceived="20040323070721"
sent="Mon, 22 Mar 2004 23:08:18 -0600"
isosent="20040323050818"
name="Gregg Vanderheiden"
email="gv@trace.wisc.edu"
subject="RE: CleverKeys, dictionary.com and &quot;programmatically located&quot;"
id="200403230508.i2N58NML022007@jalopy.cae.wisc.edu"
charset="us-ascii"
inreplyto="Pine.LNX.4.55.0403221846540.21544&#64;homer.w3.org"
expires="-1"


To:"'Charles McCathieNevile'"<charles@w3.org>,"'Wendy A Chisholm'"<wendy@w3.org>
Cc:"'WAI GL'"<w3c-wai-gl@w3.org>,<nabe@lab.twcu.ac.jp>


There seems to be some confusion between "located" and "determined" as
defined in the latest draft,

"Located" includes finding the proper definition in a list of definitions.
It does not require that the proper definition be indicated.  

"Determined" is a tougher requirement.  It means that the specific
definition is indicated.   

"Located" does not let you determine the exact meaning unless there is only
one meaning for a word. 


Gregg

 -- ------------------------------ 
Gregg C Vanderheiden Ph.D. 
Professor - Ind. Engr. & BioMed Engr.
Director - Trace R & D Center 
University of Wisconsin-Madison 



