docno="lists-094-2671936"
received="Wed Aug 11 12:13:38 1999"
isoreceived="19990811161338"
sent="Wed, 11 Aug 1999 18:13:23 +0200"
isosent="19990811161323"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: problems with amayi-2.1"
id="199908111613.SAA20995@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="problems with amayi-2.1"
expires="-1"


To:eneafse@luc.edu
cc:www-amaya@w3.org

In-reply-to: Your message of Tue, 03 Aug 1999 07:43:29 -0400."
             <199908031143.GAA01215@s195-68.mc.luc.edu> 

> I also tried to compile amaya with --enable-plugin.  It failed because
> the file "editplugin.c" tries to include the file "app.h", but that
> file does not exist in the include directory.  There is a file called
> "application.h" there but substituting "application.h" for "app.h" did
> not work either.

We needed to rename the file app.h due to conflicts on Windows platforms and
we forgot to update the file "editplugin.c".
The new name is appstruct.h.

This is the patch for the file "editplugin.c":
- #include "struct.h"
+ #include "appstruct.h"

Regards
  Irene.



