docno="lists-095-12505504"
received="Wed Jan 16 13:28:34 2002"
isoreceived="20020116182834"
sent="Wed, 16 Jan 2002 19:28:06 +0100"
isosent="20020116182806"
name="Vincent Quint"
email="Vincent.Quint@inrialpes.fr"
subject="Re: List bug"
id="20020116182806.08D201A198@lihue.inrialpes.fr"
charset="us-ascii"
inreplyto="brantgurganus2001&#64;yahoo.com"
expires="-1"

To:"Brant Langer Gurganus"<brantgurganus2001@yahoo.com>
Cc:"Amaya Dev Forum"<www-amaya-dev@w3.org>,"Amaya Forum"<www-amaya@w3.org>,Vincent.Quint@inrialpes.fr


Amaya is right. Only numeric values are allowed for the start attribute.
Refer to:

   http://www.w3.org/TR/html401/struct/lists.html#adef-start

Vincent.

Brant Langer Gurganus wrote:

> Amaya Version:
> Amaya 5.3 binary for Win NT/2000
> 
> System:
> Windows XP
> AMD Athlon XP 1700+
> 512 MB RAM
> 60 GB HD
> 
> Description:
> Amaya is not accepting non-numeric start values for the <ol> element.
> 
> Steps to reproduce:
> 1. Types > Lists > ol.
> 2. Type something for the first <li>.
> 3. Highlight the <ol> element.
> 4. Click attribute > start.
> 5. Type "a".
> 6. Click apply and confirm.
> 
> Brant Langer Gurganus
> "The Computer Guru"
> 
> Webmaster:
> http://troop545.cjb.net
> http://www.msdpt.k12.in.us/etspages/ph/index.html
> http://www.firecrafter.org



