docno="lists-054-10768600"
received="Fri Oct 18 00:51:25 1996"
isoreceived="19961018045125"
sent="Fri, 18 Oct 1996 00:49:47 -0400"
isosent="19961018044947"
name="Gavin Nicol"
email="gtn@ebt.com"
subject="Re: B.1 and B.2 results"
id="199610180449.AAA13209@nathaniel.ebt"
inreplyto="v02130515ae8ca32fe37f&#64;[128.148.157.46]"
expires="-1"


To:dgd@cs.bu.edu
CC:w3c-sgml-wg@w3.org

>I don't have a problem with allowing hacks to determine the character set

I have no problem with *allowing* them, but I have a very large
problem with *requiring* or *promotong* them, to the point of
basically excluding anything more reasonable. 

I think your compromise is reasonable, and I am willing to compromise.
I am not willing to give into the ERB deciding to *promote* a hack
when more suitable mechanisms exist, *and* are widely deployed.



