docno="lists-104-10222822"
received="Wed Sep  4 13:39:14 2002"
isoreceived="20020904173914"
sent="Wed, 04 Sep 2002 10:38:40 -0700"
isosent="20020904173840"
name="Ray Whitmer"
email="rayw@netscape.com"
subject="Resolution of DOM XPath LC issue XSL6"
id="3D764520.5010202@netscape.com"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org
CC: scott_boag<scott_boag@us.ibm.com>,w3c-xsl-wg@w3.org

DOM XPath module last call issue xsl6 was about how to obtain the XPathEvaluator
interface -- the spec was vague.  The resolution of this issue is that it was made
into a strong statement, how to get this interface.

See the issues list for more complete information at 
http://www.w3.org/2002/03/DOM-Level-3-XPath-issues/all.html#xsl6

Please let us know if you are, or are not, satisfied with this resolution.

Ray Whitmer
W3C DOM WG Chair
rayw@netscape.com <mailto:rayw@netscape.com?Subject=Re:%20Resolution%20of%20DOM%20XPath%20LC%20issue%20Query1&In-Reply-To=%3C3D7639C2.4030009@netscape.com%3E&References=%3C3D7639C2.4030009@netscape.com%3E>

------------------------------------------------------------------------

    *



