docno="lists-094-11205251"
received="Wed Feb 16 09:22:03 2000"
isoreceived="20000216142203"
sent="Wed, 16 Feb 2000 14:26:10 -0000"
isosent="20000216142610"
name="Yan FITTERER"
email="y.fitterer@RAM.AC.UK"
subject="Re: Double key bug?"
id="E12L5L6-00067A-00@central.ulcc.ac.uk"
charset="US-ASCII"
inreplyto="200002161343.OAA05752&#64;silhouette.inrialpes.fr"
expires="-1"

To:Ramzi.Guetari@inria.fr
CC:www-amaya@w3.org,Ramzi.Guetari@inrialpes.fr


No they don't! I copy a few words, then Paste, then the next character I type 
doesn't appear. The second one does!
thanks
Yan

> In-reply-to: Your message of Tue, 15 Feb 2000 17:28:07 +0000."
>              <E12Klhl-0003zu-00@central.ulcc.ac.uk> 
> 
> Hi Yan,
> 
> Copy/Pase and short cuts seems to work fine.
> 
>   Ramzi.
> 
> 
> -- 
> Ramzi GUETARI                          |  Tel: (33) 4 76 61 52 38
> World Wide Web Consortium / INRIA      |  Fax: (33) 4 76 61 52 52
> 655 Avenue de l'Europe                 |  e-mail: Ramzi.Guetari@w3.org
> 38330 Montbonnot Saint Martin - France |  http://www.w3.org
> 
>           http://www.inrialpes.fr/opera/people/Ramzi.Guetari
> 
> 


-----------------
Yan Fitterer,                                    |
IT Manager,                                      | 
Royal Academy of Music                           |
                                                 |
E-mail : y.fitterer@ram.ac.uk                    |    
Phone (work) (+44) 171 873 7365                  |
Fax   (work) (+44) 171 873 7364                  | 
                                                 |
Phone (home) (+44) 181 830 3035                  |
  



