docno="lists-045-10553875"
received="Thu Jul 12 04:56:27 2001"
isoreceived="20010712085627"
sent="Thu, 12 Jul 2001 10:57:07 +0200"
isosent="20010712085707"
name="Suszczewski Mateusz"
email="mateusz.suszczewski@e.telbank.pl"
subject="xfdl and xfa"
id="A1A7271286A7D111A653080036EAC0030342C0D3@is605.biuro.telbank.pl"
charset="ISO-8859-2"
expires="-1"


To:"'w3c-ietf-xmldsig@w3.org'"<w3c-ietf-xmldsig@w3.org>

Hello,

Could you write me what are the differencies between XFDL nad XFA?
Which of them will be compatible with XML Signature?

Thank you very much.

Best Regards,

Mateusz Rakusa-Suszczewski



