docno="lists-086-6522919"
received="Mon Mar 31 14:53:40 2003"
isoreceived="20030331195340"
sent="31 Mar 2003 14:53:31 -0500"
isosent="20030331195331"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Re: UA meetings this month (Response required)"
id="1049140411.1675.118.camel@seabright"
inreplyto="5.1.0.14.2.20030331124420.0309fcb0&#64;staff.uiuc.edu"
expires="-1"

To: Jon + Tracy + Palmer + Catherine Gunderson<jongund@uiuc.edu>
Cc:w3c-wai-ua@w3.org



On Mon, 2003-03-31 at 13:48, Jon Gunderson wrote:
> Please let me know your availability to attend a user agent teleconference 
> on the following dates in April.  I would like to schedule at least two 
> meetings this month.  The meetings would be at our normal meeting time and 
> phone bridge.
> 
> April 6th
> April 13th
> April 20th
> April 27th

I think those are all the wrong dates. Should be 3, 10, 17, 24.
I'm available all of those days.

 _ Ian

-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 718 260-9447



