docno="lists-086-4219784"
received="Mon Sep  9 16:08:30 2002"
isoreceived="20020909200830"
sent="Mon, 09 Sep 2002 15:07:08 -0500"
isosent="20020909200708"
name="Jim Allan"
email="jimallan@tsbvi.edu"
subject="test suite: audio object"
id="HDEAKIPKOHBCMDILOOPNAEMLELAA.jimallan@tsbvi.edu"
charset="Windows-1252"
inreplyto="5.1.0.14.2.20020909090516.06c00c98&#64;staff.uiuc.edu"
expires="-1"

To: Jon Gunderson<jongund@uiuc.edu>,w3c-wai-ua@w3.org



In the Object-Audio test [1] the source rendered does not reflect the actual
source of the page. The text requires that
1. User agent displays the text "(Homer) Computers can do that?" when test
conditions are met.

the text "(Homer) Computers can do that?" should be part of the source.

[old]
<object type="audio/x-wav" standby="Loading Audio"
data="../images/homer.wav" width="144" height="46">
  <param name="src" value="../images/homer.wav" valuetype="data"></param>
  <param name="autostart" value="false" valuetype="data"></param>
  <param name="controls" value="ControlPanel" valuetype="data"></param>
</object>

[new]
<object type="audio/x-wav" standby="Loading Audio"
data="../images/homer.wav" width="144" height="46">
  <param name="src" value="../images/homer.wav" valuetype="data"></param>
  <param name="autostart" value="false" valuetype="data"></param>
  <param name="controls" value="ControlPanel" valuetype="data"></param>
(Homer) Computers can do that?
</object>


An additional test might be to include the conditional content in some html
markup (<p>, etc.)


[1] http://www.w3.org/WAI/UA/TS/html401/cp0203/0203-OBJECT-AUDIO.html

Jim Allan, Webmaster & Statewide Technical Support Specialist
Texas School for the Blind and Visually Impaired
1100 W. 45th St., Austin, Texas 78756
voice 512.206.9315    fax: 512.206.9264  http://www.tsbvi.edu/
"I see the Earth. It is so beautiful."--first words spoken by human in
space.
[Yuri Alekseevich Gagarin, from the Vostok 1, April 12, 1961.]


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.381 / Virus Database: 214 - Release Date: 8/2/2002



