docno="lists-049-5565993"
received="Fri Aug  2 09:26:46 2002"
isoreceived="20020802132646"
sent="Fri, 2 Aug 2002 15:25:53 +0200"
isosent="20020802132553"
name="Jos De_Roo"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: New document: revised version for WG review)"
id="OF80552D2E.9E44024B-ONC1256C09.00496564@agfa.be"
charset="us-ascii"
inreplyto="New document: revised version for WG review)"
expires="-1"

To: Frank Manola<fmanola@mitre.org>
Cc: RDF core WG<w3c-rdfcore-wg@w3.org>,w3c-rdfcore-wg-request@w3.org



[...]

> So in 2.3.2, some triples are apparently *not* "assertions".

nice entailment :-)
oops... have to leave for meeting...
(guess will be again arriving later in the telecon)

-- ,
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



