docno="lists-026-3817474"
received="Thu May 22 14:26:45 2003"
isoreceived="20030522182645"
sent="Thu, 22 May 2003 10:06:24 -0700"
isosent="20030522170624"
name="Ricky Ho"
email="riho@cisco.com"
subject="Re: Co-ordination protocol and BPEL"
id="4.3.2.7.2.20030522095947.033d1c78@franklin.cisco.com"
charset="us-ascii"
inreplyto="004801c32065$4908b900$b596f080&#64;exhp"
expires="-1"


To:"Mark Little"<mark.little@arjuna.com>,<public-ws-chor@w3.org>

Mark,
>BPEL integration with WS-Tx
>======================
>I'd like to see something like the following in BPEL
>
><process>
>     ....
>     <sequence>
>         .....
>         <receive newScope="true" ....>
>             <scope>
>                 <PrepareHandler> ... </PrepareHandler>
>                 <CancelHandler> ... </CancelHandler>
>                 <CommitHandler> ... </CommitHandler>
>                 <CompensationHandler> ... </CompensationHandler>
>            </scope>
>         </receive>
>         .....
>     </sequence>
></process>
>
>Thoughts ??
>
>
>Ricky, what do you expect in your PrepareHandler, since BPEL doesn't have 
>a notion of preparing a transaction. Is this not a carry-over from BTP?

My understanding of BPEL is they don't have the notion of "provisional 
work".  So you do the real work and compensate it later.  Effectively, they 
only have the <compensationHandler> and <cancelHandler>.  Their model is 
certainly simpler but less sophisticated.  If you read by airline company 
example and Assaf's solution, I think having a <prepareHandler> and 
<commitHandler> is cleaner.

I think this concept from BTP is pretty useful and I don't see much 
additional complexities it brings.  Why drop that in BA ?

Rgds, Ricky



