docno="lists-057-13505308"
received="Sun Dec 22 20:49:28 2002"
isoreceived="20021223014928"
sent="Sun, 22 Dec 2002 10:23:55 -0500"
isosent="20021222152355"
name="Vinayak Mhetre"
email="vinuace2230@hotmail.com"
subject="Re: [w3c-translators] &lt;none&gt;"
id="4.2.0.58.J.20021222102345.04f9b008@localhost"
charset="us-ascii"
inreplyto="[w3c-translators] &lt;none&gt;"
expires="-1"


To:w3c-translators@w3.org



Sir/Madam,
I would like to volunteer myself as a translator for a W3C 
specification.please let me know the details.I would like to translate from 
English to German and vice versa. How do I go about it?
Thanking You,
Yours sincerely,
Ratheesh Ramakrishnan
rudrav@yahoo.com



