docno="lists-017-3566730"
received="Thu Dec 11 04:33:34 2003"
isoreceived="20031211093334"
sent="Thu, 11 Dec 2003 10:27:37 +0100"
isosent="20031211092737"
name="Giles Hogben"
email="giles.hogben@jrc.it"
subject="Article 10: wording for Jurisdiction caveat"
id="000c01c3bfc9$045cd3f0$362abf8b@cs.jrc.it"
charset="usascii"
expires="1"

To:"public-p3p-spec"<public-p3p-spec@w3.org>



Wording for Jurisdiction caveat:
Some jurisdictions prohibit transfer of data to certain other jurisdictions
without the explicit consent of the data subject. Therefore declaring a data
transfer activity using the P3P jurisdiction extension is not sufficient to
guarantee its legality.


-------------------------------------
Giles Hogben
European Commission Joint Research Centre
Institute for the Protection and Security of the Citizen Cybersecurity New
technologies for Combatting Fraud Unit TP 267 Via Enrico Fermi 1 Ispra 
21020 VA
Italy

giles.hogben@jrc.it
tel:+390332789187
fax:+390332789576
 



