docno="lists-070-3888498"
received="Sat Mar 23 03:49:36 2002"
isoreceived="20020323084936"
sent="Sat, 23 Mar 2002 02:48:25 -0600"
isosent="20020323084825"
name="Gregg Vanderheiden"
email="GV@TRACE.WISC.EDU"
subject="New WCAG 2.0 Doc"
id="001301c1d247$801f4b10$c5306880@laptop600"
charset="us-ascii"
expires="-1"

To:<w3c-wai-gl@w3.org>
Cc:<jbrewer@w3.org>


Attached is the new compilation and reorganization of WCAG 2.0 to
accommodate the questions and suggestions from the group.

 

We will be working off this document as the base in our discussions
Saturday and Sunday.

 

I will have copies run off and electronic copies available for those who
need them.

 

(Sorry for late posting but this was a lot of work.  Ben and I have been
up to 3 or 4 am most all week to get these ready.)

 

Gregg

-- ------------------------------ 
Gregg C Vanderheiden Ph.D. 
Professor - Human Factors 
Depts of Ind. Engr. & BioMed Engr.
Director - Trace R & D Center 
University of Wisconsin-Madison 
Gv@trace.wisc.edu <mailto:Gv@trace.wisc.edu>, <http://trace.wisc.edu/> 
FAX 608/262-8848  
For a list of our listserves send "lists" to listproc@trace.wisc.edu
<mailto:listproc@trace.wisc.edu> 

 






text/html attachment: WCAG_2.0_Take_2.html




