docno="lists-050-7647716"
received="Sun Jul 28 10:53:32 2002"
isoreceived="20020728145332"
sent="28 Jul 2002 09:53:49 -0500"
isosent="20020728145349"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: Datatypes [Was: Minutes telecon 26th July 2002]"
id="1027868031.13440.1012.camel@dirk"
inreplyto="B9698853.1925E%patrick.stickler&#64;nokia.com"
expires="-1"

To: Patrick Stickler<patrick.stickler@nokia.com>
Cc: Jeremy Carroll<jjc@hplb.hpl.hp.com>, RDF Core<w3c-rdfcore-wg@w3.org>



On Sun, 2002-07-28 at 03:38, Patrick Stickler wrote:
[...]
> > but there are
> > still three or four viable candidates:
> > 
> > - untidy
> > - tidy
> > - two properties
> 
> This has already been rejected by the WG.

I don't recall any such decision.

Giving your position on the issue is fine, but if
you're going to cite group decisions, please do
so by reference to the record.

[...]
> The WG has already decided that datatyping should work by one of the
> two proposed options,

which decision are you referring to here?

> based on the tidyness of literals, or lack
> thereof. 

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you in Montreal in August at Extreme Markup 2002?



