docno="lists-054-9747676"
received="Mon Oct 14 18:41:52 1996"
isoreceived="19961014224152"
sent="Mon, 14 Oct 1996 22:41:41 GMT"
isosent="19961014224141"
name="Charles F. Goldfarb"
email="Charles@SGMLsource.com"
subject="Re: B.9 Formal system, public identifiers?"
id="3266824a.2241476@mail.alink.net"
charset="us-ascii"
inreplyto="199610141156.HAA05293&#64;nathaniel.ebt"
expires="-1"

To:gtn@ebt.com(Gavin Nicol)
Cc:U35395@UICVM.CC.UIC.EDU,w3c-sgml-wg@w3.org


On Mon, 14 Oct 1996 07:56:59 -0400, gtn@ebt.com (Gavin Nicol) wrote:

>>B.9 Should XML require system and public identifiers to be FORMAL
>>(13.5)?
>
>If this is equivalent to having a canonical grammar by which to
>parse them, that is extensible, yes.

It is indeed ... and I agree with Gavin.
--
Charles F. Goldfarb * Information Management Consulting * +1(408)867-5553
           13075 Paramount Drive * Saratoga CA 95070 * USA
  International Standards Editor * ISO 8879 SGML * ISO/IEC 10744 HyTime
 Prentice-Hall Series Editor * CFG Series on Open Information Management
--



