docno="lists-071-10941336"
received="Fri Oct 24 11:43:56 2003"
isoreceived="20031024154356"
sent="Fri, 24 Oct 2003 17:43:51 +0200 (MEST)"
isosent="20031024154351"
name="Jens Meiert"
email="jens.meiert@erde3.com"
subject="WAI in general (Update)"
id="11609.1067010231@www64.gmx.net"
charset="us-ascii"
expires="-1"

To:"W3C WAI"<w3c-wai-gl@w3.org>



Sorry, textual mistake:

[...] If I rely on this conclusion and if I also allege that Usability is
-a- topic
about which you can never simply write a technical paper about [...]


-- 
Jens Meiert
Interface Architect

http://meiert.com



