docno="lists-002-12637568"
received="Wed Mar 19 05:48:18 2003"
isoreceived="20030319104818"
sent="Wed, 19 Mar 2003 10:48:17 +0000"
isosent="20030319104817"
name="Chris Croome"
email="chris@webarchitects.co.uk"
subject="Re: Bad taste in Tidy help"
id="20030319104817.GA22917@webarchitects.co.uk"
charset="us-ascii"
inreplyto="20030319102029.GF13244&#64;figue"
expires="-1"

To:html-tidy@w3.org
Cc:tidy-develop@lists.sourceforge.net



Hi

On Wed 19-Mar-2003 at 11:20:30AM +0100, Jany Quintard wrote:
> 
> That's fine. When he copied-pasted the URL, he arrived at
> http://tidy.sourgeforge.net/
> If you try this, you wil probably be surprised.

That is the correct URI for Tidy these days (AFAIK), however you are
right it is redirecting to a porn site:

  [chris@snowball chris]$ lynx -head -dump http://tidy.sourgeforge.net/
  HTTP/1.1 302 Found
  Date: Wed, 19 Mar 2003 10:45:34 GMT
  Server: Apache/1.3.27 (Unix) mod_layout/3.2 PHP/4.2.3
  Location: http://65.113.115.13/cgi-bin/filter1.cgi
  Connection: close
  Content-Type: text/html
  
Chris

-- 
Chris Croome                               <chris@webarchitects.co.uk>
web design                             http://www.webarchitects.co.uk/ 
web content management                               http://mkdoc.com/   



