docno="lists-059-6679248"
received="Tue Mar 14 23:17:20 2000"
isoreceived="20000315041720"
sent="Tue, 14 Mar 2000 20:16:31 -0800"
isosent="20000315041631"
name="Kynn Bartlett"
email="kynn-hwg@idyllmtn.com"
subject="Re: regrets for meeting"
id="3.0.5.32.20000314201631.00984580@127.0.0.1"
charset="us-ascii"
inreplyto="Pine.LNX.4.20.0003142241130.13739-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>
Cc: WAI AU Guidelines<w3c-wai-au@w3.org>

I also won't be able to make it to Wednesday's meeting; I'm 
currently travelling.

--Kynn

--
Kynn Bartlett <kynn@hwg.org>
Governing Board Member, HTML Writers Guild <URL:http://www.hwg.org>
Director, Accessible Web Authoring Resources and Education Center
  <URL:http://www.awarecenter.org/>



