docno="lists-058-13813161"
received="Wed Aug 11 21:46:23 1999"
isoreceived="19990812014623"
sent="Wed, 11 Aug 1999 21:46:21 -0400 (EDT)"
isosent="19990812014621"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="New draft"
id="Pine.LNX.4.10.9908112145030.10832-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


Following the meeting today I have published a new draft -
http://www.w3.org/WAI/AU/WAI-AUTOOLS-19990811 - and updated the home page,
changes list, etc.

Please give it a careful review, since we are hoping to be at last call in a
couple of weeks.

cheers

Charles McCN

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



