docno="lists-050-7011461"
received="Thu Jul 18 11:12:59 2002"
isoreceived="20020718151259"
sent="Thu, 18 Jul 2002 10:12:56 -0500"
isosent="20020718151256"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: Draft datatypes message"
id="D6C7F747-9A60-11D6-B6DA-0003936780B2@aaronsw.com"
charset="US-ASCII"
inreplyto="B93B8D1B.1734F%patrick.stickler&#64;nokia.com"
expires="-1"

Cc: RDF Core<w3c-rdfcore-wg@w3.org>
To: Patrick Stickler<patrick.stickler@nokia.com>



On Sunday, June 23, 2002, at 06:35  AM, Patrick Stickler wrote:
>> Another question that comes to mind is whether we can have: [...]
>>  <Jenny>      <ageInYearsDecimalNumeral> "10" .
>>  <John>  <ageInYears>      _:a .
>
> We have agreed that it is a desire of the WG not to have multiple 
> variant properties for the different idioms or lexical/value 
> interpretations.

When did we agree on that? Not only is that an aesthetically broken 
solution (it encourages people to make the author / authorName 
confusion) it looks difficult if not impossible to deal with in a 
rules-based system like CWM. What's so bad about having two properties?

--
Aaron Swartz [http://www.aaronsw.com] 
4FAC4838B7D8D13FA6D92EDB4145521E79F0DF4B
I will be in San Diego for the O'Reilly Open Source Convention the 24-26 
July.



