docno="lists-066-7579666"
received="Mon Mar 15 17:24:34 1999"
isoreceived="19990315222434"
sent="Mon, 15 Mar 1999 17:23:43 -0500"
isosent="19990315222343"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Small technical point about ALT"
id="36ED886F.A2DEA6D4@w3.org"
charset="us-ascii"
inreplyto="Pine.OSF.4.10.9903152159080.32380-100000&#64;a5.ph.gla.ac.uk"
expires="-1"


To:A.Flavell@physics.gla.ac.uk
CC: WAI Guidelines List<w3c-wai-gl@w3.org>

Alan J. Flavell wrote:
> 
> In the techniques document at
> http://www.w3.org/TR/1999/WD-WAI-PAGEAUTH-19990226/wai-pageauth-tech.html#spacer-images
> 
> it says
> 
>  If authors cannot use style sheets and must use invisible or
>  transparent images to lay out images on the page, they must
>  supply"null" (alt=) or "white space" (alt=" ") alt-text, whichever
>  the context requires.
> 
> Something seems to have gone wrong with the punctuation here. The lack
> of white space between 'supply' and '"null"' is only cosmetic, but the
> suggestion to code alt= rather than the more usual alt="" seems to be
> an error; at least, when I offered this construct to the HTML
> validator, it rejected it, which rather confirmed my suspicion that
> something was amiss.

Alan,

Thank you for the comment. I will fix this.

-- 
Ian Jacobs (jacobs@w3.org) 
Tel/Fax: (212) 684-1814 
http://www.w3.org/People/Jacobs



