docno="lists-031-10190976"
received="Sat Feb 23 01:09:10 2002"
isoreceived="20020223060910"
sent="??????, 23-????-02 14:14:09 "
isosent="20030924040000"
name="xmcard@xmcard.net"
email="xmcard@xmcard.net"
subject="??????????????????????????????????????"
id="E097211F-2987-4883-81E7-9FB76639EA1D@sqlair"
expires="-1"


To:svg-testsuite-comments@w3.org

????????????????????????????????????????????


??????????http://www.chyes.com


????????????????????????????


1????????????????????????????????????(APP????????????????????????????????56??
????
????????????????5S????????5S????????????????????????????????????????????????
????????????????????????????5S????????????????????????????????????????????,013646630732

2????????????????????????????????????????????????????????????????????????????
??????????IC????????????????????????????????????????????????????????????????
??????????????????????????????????1??????????????????????????????????????????
???????????????????????????????????????? ????2??????????????????????????????
??????????????????????????????????????????htybl@371.net 13700889188 ????????
 

***********************************
?????????????????????? http://www.chyes.com


 ===============================================
 Send By EmailSender http://seekease.onchina.net



