docno="lists-058-12792870"
received="Tue Mar 30 17:34:23 1999"
isoreceived="19990330223423"
sent="Tue, 30 Mar 1999 17:34:20 -0500 (EST)"
isosent="19990330223420"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Call reminder - Daylight savings!"
id="Pine.LNX.4.04.9903301650110.7219-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


The US will begin Daylight savings this Sunday. So our call on Next
Wednesday will be at 3.30 pm US Eastern Daylight Savings Time - GMT-0400

(Although I note that France has already moved forwards.)

It is Tobin bridge - +1 617 252 7000 and the agenda (as it currently
stands) is linked from the home page...

Charles

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



