docno="lists-103-15330596"
received="Tue Mar 20 09:50:46 2001"
isoreceived="20010320145046"
sent="Tue, 20 Mar 2001 14:50:04 -0000"
isosent="20010320145004"
name="Rustam Nabiev"
email="r_nabiev@hotmail.com"
subject="top object"
id="F201myCF1HkikieqXIt000073f0@hotmail.com"
expires="-1"

To:www-dom@w3.org


Hi List,
I used "top" object in java script to refer to my windows. It works in 
Nescape 4.61, but nor in IE5.x. Any suggestions what to use instead or any 
resources about this topic.
Thanks Rustam
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.



