docno="lists-093-4613592"
received="Wed Sep  3 22:03:26 1997"
isoreceived="19970904020326"
sent="Wed, 03 Sep 1997 17:42:34 -0700"
isosent="19970904004234"
name="Charles Krinke"
email="cfk@pacbell.net"
subject="Amaya"
id="340E03FA.A64@pacbell.net"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

I am most interested in studying Amaya and compiling into the Windows95
platform and have been checking the amaya html page every day for the
last month. My question is, will the source and make instructions be
available to the public soon? 

Charles Krinke   CFK@pacbell.net



