docno="lists-062-7826387"
received="Wed Aug  7 14:04:46 2002"
isoreceived="20020807180446"
sent="Wed, 7 Aug 2002 14:02:22 -0400"
isosent="20020807180222"
name="Charmane K. Corcoran"
email="corcora1@msu.edu"
subject="Review Forthcoming...."
id="v03102804b9771083f5b1@[35.10.2.110]"
charset="us-ascii"
expires="-1"


To:"EOWG (E-mail)"<w3c-wai-eo@w3.org>


My apologies. I have not been able to attend to the review due to the death
of a very  close family friend.  The funeral was yesterday and I have just
returned to work.

I will review it this afternoon and get it out at the latest tonight.
Again, sorry for the delay.

Charmane


 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Have a Productive Day!
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Charmane K. Corcoran
Information & Project Principal
Michigan State University
Client Advocacy Office
Digital Information Group
316A Computer Center
East Lansing MI 48824

HmPg:    http://www.msu.edu/~corcora1/
E-Mail:corcora1@msu.edu  (Personal)
webmaster@msu.edu (MSU Web Related)
Ph:          517/353-4856
FAX:       517/355-0141



