docno="lists-085-8675295"
received="Thu Mar 15 13:31:54 2001"
isoreceived="20010315183154"
sent="Thu, 15 Mar 2001 13:53:03 -0500"
isosent="20010315185303"
name="Al Gilman"
email="asgilman@iamdigex.net"
subject="Re: Proposal: Delete (special case) checkpoint 1.2"
id="200103151831.NAA6411445@smtp2.mail.iamworld.net"
charset="iso-8859-1"
inreplyto="3AB0E3E3.C535E2D3&#64;w3.org"
expires="-1"


To:w3c-wai-ua@w3.org

The unification is true, but likely to be misunderstood.

If we are going to make this a single checkpoint, the language referring to
chrome+content should be in the main statement of the checkpoint (before the
priority indication) and not in a Note.  Here is a stab at saying the right
thing in this regard:  "both the functions of the User Agent itself, as
exposed
through the "chrome" of the application, and also the functions of active
content, as exposed through enabled elements in the content."

At 10:46 AM 2001-03-15 -0500, Ian Jacobs wrote:
>Denis Anson wrote:
>> 
>> Ian,
>> 
>> I took the two checkpoints to refer to the chrome of the browser versus
>> the content of the page respectively.? Perhaps the notes need to make
>> the distinction more clear.? But I think that the two issues are quite
>> different.
>
>Checkpoint 1.1 refers to *everything* you can do with the UA: both
>chrome and content. Therefore, 1.2 is really a very specific part
>of 1.1.
>
>That's why 1.1 says "operate the user agent fully." If it's not
>clear that it means content + chrome, we need to make it clearer.
>
> _ Ian
>
>> Checkpoint 1.2 of the 9 March draft [1] reads:
>> 
>>??? 1.2 Ensure that the user can interact with all enabled
>>??????? elements through keyboard input alone, and
>>??????? pointing device input alone, and voice input alone.
>> 
>> This requirement is covered by checkpoint 1.1:
>> 
>>??? 1.1 Ensure that the user can operate the user agent fully
>>??????? through keyboard input alone, and pointing
>>??????? device input alone, and voice input alone.
>> 
>> Furtheremore, the Note after 1.1 starts:
>> 
>>??? "For example, ensure that through all three input modalities,
>>???? the user can interact with enabled elements..."
>> 
>> As I read this document on the plane, I felt that 1.2
>> was unnecessary and could be deleted without loss.
>> 
>>? - Ian
>> 
>> [1]
<http://www.w3.org/WAI/UA/WD-UAAG10-20010309/>http://www.w3.org/WAI/UA/WD-UA
AG10-20010309/
>> 
>> --
>> Ian Jacobs (jacobs@w3.org)??
<http://www.w3.org/People/Jacobs>http://www.w3.org/People/Jacobs
>> Tel:???????????????????????? +1 831 457-2842
>> Cell:??????????????????????? +1 917 450-8783
>
>-- 
>Ian Jacobs (jacobs@w3.org)??
<http://www.w3.org/People/Jacobs>http://www.w3.org/People/Jacobs
>Tel:???????????????????????? +1 831 457-2842
>Cell:??????????????????????? +1 917 450-8783
>  



