docno="lists-090-9662684"
received="Sun Sep 29 22:42:26 2002"
isoreceived="20020930024226"
sent="Mon, 30 Sep 2002 10:41:29 +0800"
isosent="20020930024129"
name="guest"
email="163@w3c2.w3.org"
subject="??????????????????????????"
id="20020930024222.519CF14008@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:wai-tech-comments@w3.org



?????????? ??????
??????????????????http://www.qmsj.com
    ??????????????????????????????????????????????????
??????????????????????????????????????????????????????
?????????????????????? ??????????????????????????????
??????????????????????????????????????????????????????
??????????????????????
    ????????????????????????????????

                 ????????
                              ??????????????????
                              http://www.qmsj.com
                            Email:  qmsj@qmsj.com
                     ????0851-5283163  QQ????10953251
??????????????????????????????????????????????????????
??????????????????????????



