docno="lists-026-15451157"
received="Mon Feb 17 07:31:56 2003"
isoreceived="20030217123156"
sent="Mon, 17 Feb 2003 07:31:56 -0500"
isosent="20030217123156"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="&quot;2002/ws/desc/wsdl12 ,entities.dtd,&quot;"
id="200302171231.HAA16322@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


"2002/ws/desc/wsdl12 
entities.dtd
"

Update of /sources/public/2002/ws/desc/wsdl12
In directory rux.w3.org:/temp/tmp/cvs-serv16316

Modified Files:
entities.dtd 
Log Message:
Added entities for part 3



