docno="lists-078-0026895"
received="Mon May 13 07:23:41 2002"
isoreceived="20020513112341"
sent="Mon, 13 May 2002 12:15:30 +0100"
isosent="20020513111530"
name="jonathan chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: Help sections - best practice"
id="3CDFA052.5040601@btinternet.com"
charset="windows-1252"
inreplyto="FDFC0668A850D246BC4231715D94904E0CDA50&#64;uranus.jkd.co.uk"
expires="-1"


To: Simon White<simon.white@jkd.co.uk>
CC:"WAI List (E-mail)"<w3c-wai-ig@w3.org>

sounds as though onmouseover might be what you need?

many applications have a help mode whereby they no longer function, but 
popup dialogues above the active parts when your  mouse rolls over them.

so you could have a help symbol, which deactivates the page but provides 
additional contextual help.

this would not have to be text, it could be animated.

thanks

jonathan



