docno="lists-045-6897504"
received="Mon Jun 18 10:14:19 2001"
isoreceived="20010618141419"
sent="Mon, 18 Jun 2001 10:14:07 -0400"
isosent="20010618141407"
name="Donald E. Eastlake 3rd"
email="lde008@dma.isg.mot.com"
subject="Re: Poll on Exclusive Canonicalization"
id="200106181414.KAA10776@noah.dma.isg.mot.com"
inreplyto="713745709.992851191&#64;clouseau"
expires="-1"


To: Christian Geuer-Pollmann<geuer-pollmann@nue.et-inf.uni-siegen.de>
cc:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>,lde008@dma.isg.mot.com

Thanks,
Donald

From:  Christian Geuer-Pollmann <geuer-pollmann@nue.et-inf.uni-siegen.de>
Date:  Mon, 18 Jun 2001 07:59:51 +0200
To:  "Joseph M. Reagle Jr." <reagle@w3.org>,
            "IETF/W3C XML-DSig WG" <w3c-ietf-xmldsig@w3.org>,
            Donald Eastlake <dee3@torque.pothole.com>
Cc:  lde008@dma.isg.mot.com
Message-ID:  <713745709.992851191@clouseau>
In-Reply-To:  <4.3.2.7.2.20010614153157.00b5dac8@localhost>

>Dear Joseph,
>dear Donald,
>
>> 1. Specify the exclusive canonicalization as part of the non-normative
>> (nor required to implement) dsig-more specification [2]. 2.Specify the
>> exclusive canonicalization as part of the normative xmldsig-core  as
>> proposed in [3] (but with the URIs of [4]) as [REQUIRED, RECOMMENDED,
>> OPTIONAL]. (This option requires interoperable implementation of this
>> feature before xmldsig advances.)
>
>I vote for option 2 - Recommended.
>
>Specify the exclusive canonicalization as part of the normative 
>xmldsig-core  as proposed in [3] (but with the URIs of [4]) as RECOMMENDED.
>
>Thanks for the work,
>
>Christian
>



