docno="lists-040-10759854"
received="Thu Mar  1 16:30:46 2001"
isoreceived="20010301213046"
sent="Thu, 1 Mar 2001 13:27:41 -0800"
isosent="20010301212741"
name="Greg Stein"
email="gstein@lyra.org"
subject="Re: unlock question"
id="20010301132741.W2297@lyra.org"
charset="us-ascii"
inreplyto="2B1792E820ACD411AD5A00508BF9A3FC01410104&#64;daemsg03.software-ag.de"
expires="-1"

To:"Pill, Juergen"<Juergen.Pill@softwareag.com>
Cc:"'w3c-dist-auth@w3.org'"<w3c-dist-auth@w3.org>


On Thu, Mar 01, 2001 at 04:14:35PM +0100, Pill, Juergen wrote:
> 
> What should a Webdav enabled server return in case of the unlock method and
> a provided lock token, which does not exist (for this resource)?
> Assuming the resource is already locked, would it be OK to return a 204 (no
> content) or would be an error message better (which one)?

mod_dav returns 400 (Bad Request) whether the resource has other locks on it
or not. The client should have submitted an UNLOCK with a proper lock token.

Cheers,
-g

-- 
Greg Stein, http://www.lyra.org/



