docno="lists-071-14876760"
received="Thu Dec 11 06:47:10 2003"
isoreceived="20031211114710"
sent="Thu, 11 Dec 2003 06:47:07 -0500"
isosent="20031211114707"
name="Karl Dubost"
email="karl@w3.org"
subject="Re: Abbreviations and Acronyms:  [techs] Latest HTML   Techniques Draft"
id="BF7C6B74-2BCF-11D8-B164-000A95718F82@w3.org"
charset="ISO-8859-1"
inreplyto="16500.1071131481&#64;www3.gmx.net"
expires="-1"


Cc:w3c-wai-gl@w3.org
To:www-html@w3.org



Le 11 d?c. 2003, ? 03:31, Jens Meiert a ?crit :
>> [...] abbr title="By the way">BTW</abbr>, I wonder how the linguists
>> feel about making acronym and abbreviation synonymous?
>
> Absolutely agreed. Btw, several months ago I proposed at least a more
> generic solution [1],
> If the current solution is challenged by the WAI WG, what about this
> suggestion?

WAI and I18N problem...

for example a

<acronym
title="Organisation des Nations Unies"
xml:lang="fr">ONU</acronym>
(to be pronounced as words)

becomes in english

<abbr
title="United Nations"
xml:lang="en">UN</abbr>
(to be spelled out letter by letter)

which means an automatic translator has to change the text AND the 
element...

Or even harder when it comes to

<abbr xml:lang="en"
       title="Mister">Mr</abbr>

Where it must not be spelled out, not pronounced as "Mar" but "Mister"

> [1] http://lists.w3.org/Archives/Public/www-html/2003Jul/0009.html

More references at:
http://www.la-grange.net/2003/09/10#accros (french)
http://www.la-grange.net/2003/09/14#accros (french)
http://golem.ph.utexas.edu/~distler/blog/archives/000218.html
http://www.publishtogether.com/pompeurs/AbbrVsAcronym (french)
http://www.diveintoaccessibility.org/day_17.html


-- 
Karl Dubost - http://www.w3.org/People/karl/
W3C Conformance Manager
*** Be Strict To Be Cool ***



