docno="lists-041-15352047"
received="Sat Nov  9 17:01:03 2002"
isoreceived="20021109220103"
sent="Sat, 9 Nov 2002 22:01:36 +0000"
isosent="20021109220136"
name="Joe Orton"
email="joe@manyfish.co.uk"
subject="Re: Regression test tools?"
id="20021109220135.GA17484@manyfish.co.uk"
charset="us-ascii"
inreplyto="3DCD7F2F.7030409&#64;dc3.com"
expires="-1"

To: WebDAV<w3c-dist-auth@w3c.org>



On Sat, Nov 09, 2002 at 02:33:35PM -0700, Bob Denny wrote:
> So here are my questions: (2) Does anyone have a suite of validation tools
> for WebDAV? I read posts from several folks that said things like "my test
> tool reports... and it caught an error in ...". and (2) can I get a copy to
> use? Don't worry about it being a support burden. If you'll show me how to
> get the engines started, I can fly it.

You can try Litmus: http://www.webdav.org/neon/litmus/

Feedback welcome at litmus@webdav.org.

Regards,

joe



