docno="lists-056-13708464"
received="Fri Aug 10 19:04:26 2001"
isoreceived="20010810230426"
sent="Sat, 11 Aug 2001 01:04:25 +0200"
isosent="20010810230425"
name="J.J.SOLARI"
email="jjsolari@pobox.com"
subject="[CSS2] Appel a relecture 1/4 (rectification)"
id="20010811010426-r01010700-93066858-0910-0108@10.0.1.52"
charset="ISO-8859-1"
expires="-1"

To:w3c-translators-fr@w3.org


Une petite erreur s'est gliss?e dans une url lors de mon message pr?c?dent :-(

Voici l'adresse exacte pour consulter la partie traduite de CSS2 :
<http://www.yoyodesign.org/doc/w3c/css2/cover.html>

L'archive, elle,  se trouve toujours ? :
<http://www.yoyodesign.org/sip/css2_0-6.zip>

D?sol?,

JJS.
--
/* home page <http://www.yoyodesign.org/> */
/* public key id: 9eb99ddb <http://www.keyserver.net/> */



