docno="lists-100-0183568"
received="Sat May 15 21:17:05 2004"
isoreceived="20040516011705"
sent="Sun, 16 May 2004 02:16:50 +0100"
isosent="20040516011650"
name="Steve Harris"
email="S.W.Harris@ecs.soton.ac.uk"
subject="Re: [w3photo] card/flier for w3photo"
id="20040516011650.GF8090@login.ecs.soton.ac.uk"
charset="us-ascii"
inreplyto="92A32D31-A6CB-11D8-AEB5-000393B64216&#64;fotonotes.net"
expires="-1"

To: Greg Elin<greg@fotonotes.net>
Cc:semantic-photolist@unitboy.com



On Sat, May 15, 2004 at 07:57:07 -0400, Greg Elin wrote:
> AT LAST!
> 
> I've put together the flier for www2004 to distribute. If my timing is 
> still good, it will get in the registration packets!
> 
> http://w3photo.org/w3photocard5.jpg
> 
> Any typos or forgotten credits, please let me know.

If its not too late I think we would prefer AKT rather than AKTiveSpace.
No big deal though.

- Steve
==================================
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.

Subscribe Instructions
To:   semantic-photolist-request@unitboy.com
Body: subscribe

Unsubscribe Instructions
To:   semantic-photolist-request@unitboy.com
Body: unsubscribe

Help
To:   semantic-photolist-request@unitboy.com
Body: help



