docno="lists-106-2741173"
received="Thu Oct 21 07:49:21 1999"
isoreceived="19991021114921"
sent="Thu, 21 Oct 1999 13:42:11 +0200 (MET DST)"
isosent="19991021114211"
name="ONIME EHIMIKA OHIREIME "
email="onime@ictp.trieste.it"
subject="Re: Bug in www4mail"
id="Pine.GSO.3.96.991021133804.6317B-100000@sv12"

   
To: ameyer@ix.netcom.com
cc: www4mail-comments@w3c.org


Okay, I final got round to looking into this and it is not a bug at all..

There is a sub-routine called &check_file_name that tries to check the
name  of the log files and this sub-routine prepends ">>" to variables
such as $conf->{ErrorLog}.

SO it works fine (infact using your modification stops proper operation of
update_master_log) with out your modification.

Thanks
Clement Onime


On Wed, 20 Oct 1999, ONIME EHIMIKA OHIREIME wrote:

>
> Okay
> Thanks for this one...
>
> Clement Onime
>
> On Mon, 18 Oct 1999 ameyer@ix.netcom.com wrote:
>
> > There is a minor bug affecting debugging in the subroutine
> > &update_master_log.
> >
> >   open (TMP2, "$conf->{ErrorLog}");
> >
> > should be:
> >
> >   open (TMP2, ">$conf->{ErrorLog}");
> >
> > ---
> > Alan Meyer
> > AM Systems
> > Randallstown, MD
> > U.S.A.
> >
>
   


