docno="lists-022-3081067"
received="Sat May  8 14:36:08 2004"
isoreceived="20040508183608"
sent="Sat, 08 May 2004 20:35:53 +0200"
isosent="20040508183553"
name="Fabien Gandon"
email="Fabien.Gandon@sophia.inria.fr"
subject="regrets for the next telecon (May 13th)"
id="409D2889.6080308@sophia.inria.fr"
charset="us-ascii"
expires="-1"


To:public-swbp-wg@w3.org



I will be at ESWS / OntoWeb / Knowledge Web.

Fab.
-- 
"When you find yourself on the side of the majority,
  it is time to stop and reconsider."  -- Mark Twain.
  ____________
|__ _ |_  http://www-sop.inria.fr/acacia/personnel/Fabien.Gandon/
|  (_||_) INRIA Sophia Antipolis - ph# (33)(0)4 92 38 77 88



