docno="lists-106-9913752"
received="Mon Jun 19 06:51:41 2000"
isoreceived="20000619105141"
sent="Mon, 19 Jun 2000 14:50:50 +0400"
isosent="20000619105050"
name="Shiva"
email="shiva@landmarkgroupco.com"
subject="RE: Requested (URL - http:\//)"
id="01BFD9FD.C32B2080.shiva@landmarkgroupco.com"

   
To: "'www4mail-comments@w3.org'" <www4mail-comments@w3.org>

Please note that  the requested www page was not complet.
I want to have the www page of
http:\\www.timesofindia.com/htmls/toinewsletter.htm

Please advice


Thks  &  regds,


SIVASUBRAMANIAN  IRA.



-----Original Message-----
Sent:   19/mm/2000 13:33
To:     shiva@landmarkgroupco.com



Dear User,
Statistics of your (per week) usage of this service
===================================================
Remaining Quota :       298
Used Quota      :       2
Last access     :       text on Mon Jun 19 04:54:20 2000

Details for Current Page
------------------------
URL             :  http:\//
Mail Received   :  Mon Jun 19 05:30:05 2000
Request Process :  Mon Jun 19 05:30:35 2000
Delivery Time   :  Mon Jun 19 05:33:00 2000

HELP TIP:       Try our new help system send the command "help index"

Please report BUGS to : www4mail-comments@w3.org

News: Free Internet Training Course Materials in English, Spanish,
and
Chinese available at http://unganisha.idrc.ca/it
Disclaimer: The provider of this service cannot be held responsible
for the
contents, presentation or mis-presentation of supplied documents.



lynx: Start file could not be found or is not text/html or text/plain
      Exiting...
   


