docno="lists-032-10477067"
received="Sun Mar 24 06:12:00 2002"
isoreceived="20020324111200"
sent="Sun, 24 Mar 2002 11:53:13 +0100 (MET)"
isosent="20020324105313"
name="svg-testsuite-comments-request@tux.w3.org"
email="svg-testsuite-comments-request@tux.w3.org"
subject="????????????????????????????????????????????,"
id="200203241053.g2OArAX22623@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"



 =?GB2312?B?INCnufvNvA==?=
To: svg-testsuite-comments@w3.org
Content-Type: text/plain;
Date: Sun, 24 Mar 2002 18:53:59 +0800
X-Priority: 3
X-Library: Caretop Library
X-Mailer: Caretop 2604

????????????????????????????????????????????, ??????

??????????????????????????????????????????????


???????????????????????????? ???????????????????? 010-62979199 

???????? http://www.yrnewsky.com mailto:cy@yrnewsky.com?subject=info

?????? ?????? ??????

??????????????????????mailto:cy@yrnewsky.com?subject=job

????????????????????????????????????????????????????

????????????????mailto:cy@yrnewsky.com?subject=delete



