docno="lists-038-16242909"
received="Tue Apr  6 17:06:36 1999"
isoreceived="19990406210636"
sent="Tue, 06 Apr 1999 14:05:30 -0700"
isosent="19990406210530"
name="Max Rible"
email="max@glyphica.com"
subject="RE: Web Folders interoperability with Authentication?"
id="4.1.19990406135831.00a42630@shell7.ba.best.com"
charset="us-ascii"
inreplyto="002301be8065$9789df40$d115c380&#64;ics.uci.edu"
expires="-1"


To:w3c-dist-auth@w3.org

At 12:42 4/6/99 -0700, Jim Whitehead wrote:
>I have used Web folders with Basic authentication, but have not yet used
>them with Digest authentication, and hence I cannot say anything about Web
>folders with Digest auth.

As far as I can tell, Web Folders will have nothing to do with Digest
authentication.  In one mode, my server will send back challenges on 
the order of

WWW-Authenticate: Basic realm="quux" Digest realm="quux" nonce="b806c84912cb622b25ffa4d6ec8dd98f" algorithm=MD5 qop="auth"

and it promptly identifies the realm as 'quux" Digest realm="quux"'
when prompting the user. :-P  If I set my server to accept only Digest 
authentication, Web Folders will send Basic anyway and be rejected.

-- 
%% Max Rible %% max@glyphica.com %% http://www.amurgsval.org/~slothman/ %%
%% "Before enlightenment:  sharpen claws, catch mice.                   %%
%%  After enlightenment:  sharpen claws, catch mice."            - me   %%



