docno="lists-053-6702543"
received="Wed May 14 12:59:44 2003"
isoreceived="20030514165944"
sent="14 May 2003 11:57:46 -0500"
isosent="20030514165746"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: open concepts issues - proposals for xmlsch-05 and   xsmlsch-06"
id="1052931466.20114.566.camel@dirk.dm93.org"
inreplyto="5.1.0.14.0.20030514172747.047f4378&#64;0-mail-1.hpl.hp.com"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: Jeremy Carroll<jjc@hplb.hpl.hp.com>,w3c-rdfcore-wg@w3.org



On Wed, 2003-05-14 at 11:31, Brian McBride wrote:
> At 13:14 14/05/2003 +0300, Jeremy Carroll wrote:
> 
> 
> >The issue list
> >http://www.w3.org/2001/sw/RDFCore/20030123-issues/
> >
> >shows 6 open concepts issues
> >
> >of which tex-01 xmlsch-01 xmlsch-02 were closed on Friday
> 
> Right, I've just done the update
> 
> 
> >and
> >
> >I have made proposals on
> >danc-02 goofy literals
> >however they are now out of date given our literals decision.
> >
> >I will make a new proposal, but probably not in time for the telecon
> 
> I would very much like to have a proposal for this weeks telecon.  Is there 
> some way to help get this done?

If you can help me find current text that reflects "our literals
decision," I'm willing to review it and see if it satisfies
this goofy literals issue.

> Brian
-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



