docno="lists-064-14913016"
received="Mon Apr 29 12:01:11 2002"
isoreceived="20020429160111"
sent="Mon, 29 Apr 2002 18:01:50 +0200"
isosent="20020429160150"
name="Nadia Heninger"
email="nadia@barbwired.com"
subject="Re: F2F meeting - 24-26 June in Bristol?"
id="3.0.32.20020429180146.00c15b80@barbwired.com"
charset="us-ascii"
inreplyto="F2F meeting - 24-26 June in Bristol?"
expires="-1"


To:<w3c-wai-er-ig@w3.org>

For the public record, I'm available at that time too.

Nadia

At 12:42 PM 4/26/2002 -0400, you wrote:
>Assuming that the main topic is EARL, I am likely to be available.
>
>Chaals
>
>On Fri, 26 Apr 2002, Wendy A Chisholm wrote:
>
>  Hello all,
>
>  Libby found a room for us at the University of Bristol.  Who is available
>  to meet 24-26 June in Bristol?
>
>  --wendy
>
>
>
>-- 
>Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409
134 136
>W3C Web Accessibility Initiative     http://www.w3.org/WAI  fax: +33 4 92
38 78 22
>Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
>(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex,
France)
>
>



