docno="lists-029-15200636"
received="Sun Sep 22 14:17:46 2002"
isoreceived="20020922181746"
sent="Mon, 23 Sep 2002 02:17:50 +0800"
isosent="20020922181750"
name="????????????"
email="05925239111@online.fj.cn"
subject="smil-editors??????????????????????????????????????????"
id="200209221821.g8MILoUM004491@ns1.2911.net"
charset="GB2312"
expires="-1"


To: smil-editors<smil-editors@w3.org>


smil-editors??????:

    Net2Phone ??????????????????????????????????????????????????????????????????
??????????????????IDT????????????????????,????????????????????????????????????????
????????????????????????????????????????????????????IDD????????????????????
   
   ??net2phone????????????????????????????...??????????0.32????
   
   ??????????????????????????????????????????????????
   
   ????????????????????
   
   ??????????net2phone365--??????365????
         
   ???????? http://www.net2phone365.com

    
    
??  ????!

                                                      net2phone??????????????????
                                                                  2002.09.22
-----------------------------------------------------------------------------------
 
 ??????????????????????,  Tel:0592-5236111   Fax:0592-5239111
 ????????????????????????????!
  
????????????--------??????????????????????      http://www.online.fj.cn/
??????????????????------??????????????????      http://sb.online.fj.cn/
??????????????????--??????????????????????????  http://www.mn168.com/
????????????------- ??????????????????????????  http://www.xmok.com/
????????????------- ??????????????????????????  http://www.qzok.com/



