docno="lists-028-16386213"
received="Thu Nov  6 09:24:37 2003"
isoreceived="20031106142437"
sent="Tue, 3 Sep 2002 16:26:29 -0700"
isosent="20020903232629"
name="bab"
email="mihaimester@artelecom.net"
subject="Re: The Western Web Newsletter"
id="000601c253a1$55758380$07f86150@a5z1k2"
charset="iso-8859-1"
inreplyto="000601c2524e$26cb9c80$adf86150&#64;a5z1k2"
expires="-1"


To:<site-comments@w3.org>

i have seen your websites in there looking interesting.
nice job.
rgds
any comments? email to:direct_hub@yahoo.com
http://www.tv-satellite.us   free satellite tv



