docno="lists-041-8328897"
received="Thu Jul  4 04:02:33 2002"
isoreceived="20020704080233"
sent="Thu, 4 Jul 2002 13:32:32 +0530"
isosent="20020704080232"
name="ganesh_k"
email="ganesh_k@infosys.com"
subject="Doubt in error response"
id="9DB6357440BAD411A6A00050BA8CA56B09AF6A2A@kecmsg05.ad.infosys.com"
charset="iso-2022-jp"
expires="-1"


To:<w3c-dist-auth@w3c.org>


Hi all
What error response is the WebDAV server supposed to send if it receives an UNLOCK request on a resource which is not locked in the first place?
Is it it 403- forbidden or method failed or something else?

Regds
Ganesh



