docno="lists-025-10702838"
received="Tue Jul 29 15:16:23 2003"
isoreceived="20030729191623"
sent="Tue, 29 Jul 2003 15:19:16 -0400"
isosent="20030729191916"
name="Carol McDonald"
email="carol.mcdonald@sun.com"
subject="Re: Regrets for today's conference call"
id="3F26C8B4.9020701@sun.com"
charset="us-ascii"
inreplyto="99CA63DD941EDC4EBA897048D9B0061D068B4386&#64;uspalx20a.pal.sap.corp"
expires="-1"


To:"'public-ws-chor@w3.org'"<public-ws-chor@w3.org>
CC:"'Martin Chapman'"<martin.chapman@oracle.com>,"'Steve Ross-Talbot'"<steve@enigmatec.net>


sorry for the late notice, but I will not be able to make the call today
Carol



