docno="lists-103-8761838"
received="Mon Sep 25 16:05:43 2000"
isoreceived="20000925200543"
sent="Mon, 25 Sep 2000 16:05:08 -0400"
isosent="20000925200508"
name="Joseph Kesselman/Watson/IBM"
email="keshlam@us.ibm.com"
subject="Re: attrName"
id="OFC65DAB34.F6F1A0EE-ON85256965.0047581A@pok.ibm.com"
charset="us-ascii"
inreplyto="attrName"
expires="-1"

To:www-dom@w3.org



>Is MutationEvent::attrName enough to identify an
>attribute?  What happened to namespaces?

That was an oversight. We've addressed that in our most recent internal
draft. DOMAttrModified will carry a pointer to the Attr object (via the
relatedNode field); that can be used to retrieve additional details such as
the namespace URI. That should close the gap.

______________________________________
Joe Kesselman  / IBM Research



