docno="lists-094-13334539"
received="Mon Jul 10 05:03:58 2000"
isoreceived="20000710090358"
sent="Mon, 10 Jul 2000 11:03:46 +0200"
isosent="20000710090346"
name="Friedemann Kemm"
email="iagkemm@iag.uni-stuttgart.de"
subject="Re: Compiling Amaya on SGI"
id="Pine.SGI.4.21.0007101100300.41004-100000@iagsg49.iag.uni-stuttgart.de"
charset="US-ASCII"
inreplyto="200007071514.RAA06860&#64;tahiti.inrialpes.fr"
expires="-1"

To: Irene VATTON<Irene.Vatton@inrialpes.fr>
cc: Amaya Mailingliste<www-amaya@w3.org>


On Fri, 7 Jul 2000, Irene VATTON wrote:

> This is the list of things we did when we built Amaya on SGI platforms
> 
> 1) adding the option  -fsigned-char. I guess the Amaya configure already does 
> that
> 
> 2) when Makefiles were generated by configure we removed in SGI/amaya/Makefile 
>    SGI/thotlib/Makefile the linking options
>    " -lnsl -lsocket"
>    because that libraries doen't exist on this platform.

I now tried this. But the error I get seems to still be the same as
before:



gmake[2]: Entering directory `/usr/people/iagkemm/pakete/w3/Amaya/mipspro/thotlib'
gcc -O2 -W  -fsigned-char  -DHAVE_CONFIG_H -I.. -I../../amaya/xpm -I../../tablelib/f -I../../thotlib/include -I../../thotlib/internals/var -I../../thotlib/internals/h -I../../thotlib/internals/f -I../../schemas -I../../schemasOPERA -I../../libjpeg -I../../libpng -I../../libpng/zlib -I/usr/include/X11   -c ../../thotlib/dialogue/interface.c -o dialogue/interface.o
In file included from ../../thotlib/include/sysdep.h:797,
                 from ../../thotlib/include/thot_sys.h:56,
                 from ../../thotlib/dialogue/interface.c:21:
/usr/include/strings.h:30: parse error before `0'
/usr/include/strings.h:30: warning: conflicting types for built-in function `memset'
In file included from ../../thotlib/include/sysdep.h:946,
                 from ../../thotlib/include/thot_sys.h:56,
                 from ../../thotlib/dialogue/interface.c:21:
/usr/include/memory.h:60: conflicting types for `memset'
/usr/include/strings.h:30: previous declaration of `memset'
gmake[2]: *** [dialogue/interface.o] Error 1
gmake[2]: Leaving directory `/usr/people/iagkemm/pakete/w3/Amaya/mipspro/thotlib'
gmake[1]: *** [../thotlib/libThotEditor.a] Error 2
gmake[1]: Leaving directory `/usr/people/iagkemm/pakete/w3/Amaya/mipspro/amaya'



I'm no expert in C Programming nor in working with make. So I don't know
whats the problem here. Maybe someone on this mailing list has an idea. 


Sincerely

Friedemann


-- 
___________________________________________________________________________
|                               |                                         |
| Friedemann Kemm               |    Pfaffenwaldring 21, 70550 Stuttgart  |
| Institut fuer Aerodynamik     |    phone: +49 711/685-3454              | 
|   und Gasdynamik (IAG)        |    fax  : +49 711/685-3438              |
| Universitaet Stuttgart        |    email: kemm@iag.uni-stuttgart.de     |
|                               |    url  : www.iag.uni-stuttgart.de/     |
|                               |              people/friedemann.kemm     | 
___________________________________________________________________________



