docno="lists-026-8535062"
received="Tue Oct 21 14:54:40 2003"
isoreceived="20031021185440"
sent="Tue, 21 Oct 2003 11:53:05 -0700"
isosent="20031021185305"
name="Ravi Byakod (Intalio)"
email="rbyakod@intalio.com"
subject="Re: regrets for 10/21/2003"
id="00c601c39804$90228b60$a500a8c0@intalio.com"
charset="iso-8859-1"
inreplyto="7F47C2A9-03BF-11D8-A18A-000393D13C9A&#64;enigmatec.net"
expires="-1"


To:<public-ws-chor@w3.org>

client meeting and demo running far into this schedule.
Might join later

Ravi Byakod



