docno="lists-018-3256178"
received="Wed Sep 18 05:40:26 2002"
isoreceived="20020918094026"
sent="Wed, 18 Sep 2002 05:23:42 0400 (EDT)"
isosent="20020918092342"
name="Natalie Gordon"
email="nfg@decisionsoft.com"
subject="F&amp;O Problems with dayTimeDuration example  results"
id="Pine.LNX.4.44.0209181013580.3084100000@ouse.dsl.local"
charset="USASCII"
expires="1"

To:public-qt-comments@w3.org






I've found the following dayTimeDuration examples had incorrect 
results:

8.7.8.1 subtract-dayTimeDuration-from-dateTime
dateTime('2000-10-30-T11:12:00) - dayTimeDuration(P3DT1H15M) = 
'2000-10-27T09:57:00' (not '2000-10-28T09:57:00')

8.5.7.1 multiply-dayTimeDuration
Here are my calculations:
2H10M = 7800S
7800S * 2.1 = 16380S
16380S = 4H 33M (not 4H 23M)

8.5.8.1 divide-dayTimeDuration
Here are my calculations:
1D2H30M10.5S = 95410.5S
95410.5/1.5 = 63607S
63607S = 17H 40M 7S (not 17H 40M 2S)

8.7.14 subtract-dayTimeDuration-from-time
time(11:12:00) - dayTimeDuration(P3DT1H15M) = 09:57:00 (not 10:57:00)

If I'm incorrect with any of my calculations please let me know.

Natalie Gordon



