docno="lists-103-9403293"
received="Thu Oct 12 03:29:39 2000"
isoreceived="20001012072939"
sent="Thu, 12 Oct 2000 01:29:36 -0600"
isosent="20001012072936"
name="uche.ogbuji@fourthought.com"
email="uche.ogbuji@fourthought.com"
subject="ANN: 4Suite 0.9.1"
id="200010120729.BAA18026@localhost.localdomain"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

Fourthought, Inc. (http://Fourthought.com) announces the release of

                             4Suite 0.9.1
                      ---------------------------
   Open source tools for standards-based XML, DOM, XPath, XSLT, RDF
          XPointer and object-database development in Python

4Suite is a collection of Python tools for XML processing and object
database management.  An integrated packaging of several formerly
separately-distributed components: 4DOM, 4XPath and 4XSLT, 4RDF, 4ODS
and featuring the new 4XPointer.


More info and Obtaining 4Suite
------------------------------

Please see

        http://Fourthought.com/4Suite

Or you can download 4Suite source from

        ftp://Fourthought.com/pub/4Suite

There are Windows Packages, Linux RPM and Linux binary also available at

        ftp://Fourthought.com/pub/4Suite

4Suite is distributed under a license similar to that of Python.


-- 
Uche Ogbuji                               Principal Consultant
uche.ogbuji@fourthought.com               +01 303 583 9900 x 101
Fourthought, Inc.                         http://Fourthought.com 
4735 East Walnut St, Ste. C, Boulder, CO 80301-2537, USA
Software-engineering, knowledge-management, XML, CORBA, Linux, Python



