docno="lists-015-2154437"
received="Thu Sep 12 11:12:05 2002"
isoreceived="20020912151205"
sent="Thu, 12 Sep 2002 16:11:04 +0100 (BST)"
isosent="20020912151104"
name="Libby Miller"
email="Libby.Miller@bristol.ac.uk"
subject="Re: SWAD(Europe) logo(s)"
id="Pine.GSO.4.44.0209121607130.27371100000@mail.ilrt.bris.ac.uk"
charset="USASCII"
inreplyto="3D80977B.5080502&#64;w3.org"
expires="1"

To: Coralie Mercier<coralie@w3.org>
cc: Charles McCathieNevile<charles@w3.org>, Daniel Dardailler<danield@w3.org>, Dan Brickley<danbri@w3.org>, public-esw<public-esw@w3.org>, em<em@w3.org>




hey Coralie,

That's great! we would need designs before then though, because we would
need some time to create the flyers. I'm not sure how long this would
take though - Kate, do you know?

What we want to convey is trickier....Europeanness is one
thing....erm...any ideas everyone?

thanks again Coralie,

Libby

On Thu, 12 Sep 2002, Coralie Mercier wrote:

>
> I would be glad to design something(s) and bring the drafts to you!
> I need to know what you want to convey (it helps me a lot)
>
> I'll try to bring idea(s) before early October.
>
> coralie (much honored :-))
>
> Charles McCathieNevile wrote:
> > Cool. I like Coralie's logos.
> >
> > Are there any ideas we want to convey in the logo? A connection with RDF and
> > the RDF logo? A connection with Europe would be good.
> >
> > Chaals
> >
> > On Thu, 12 Sep 2002, Daniel Dardailler wrote:
> >
> >
> >>
> >>I'm putting Coralie in the loop, she's our logo designer expert.
> >>
> >
> >
>
>
> --
> Coralie Mercier, W3C Europe admin manager        mailto:coralie@w3.org
> World Wide Web Consortium                            http://www.w3.org
> W3C / INRIA  -  2004 route des lucioles - 06560 Sophia Antipolis -  FR
> Voice: +33(0)492 387 590  Fax: +33(0)492 387 822 http://www.koalie.net
>
>
>



