docno="lists-020-14313239"
received="Wed Jun  9 06:39:41 2004"
isoreceived="20040609103941"
sent="Wed, 9 Jun 2004 11:37:51 +0100 "
isosent="20040609103751"
name="Seaborne, Andy"
email="andy.seaborne@hp.com"
subject="RE: Objective 4.6 &ndash;&ndash; additional semantic information"
id="E864E95CB35C1C46B72FEA0626A2E80803615438@0-mail-br1.hpl.hp.com"
inreplyto="Objective 4.6 &ndash;&ndash; additional semantic information"
expires="-1"


To: Jim Hendler<hendler@cs.umd.edu>, Rob Shearer<Rob.Shearer@networkinference.com>, Jos De_Roo<jos.deroo@agfa.com>
Cc: RDF Data Access Working Group<public-rdf-dawg@w3.org>


That's my expectation as well.

Andy

-------- Original Message --------
> From: Jim Hendler <>
> Date: 9 June 2004 02:53
> 
> Maybe I didn't understand what 4.6 was about, I assumed it was
> something like this:
> 
> if I have
>    a rdfs:subClassOf b
>    b rdfs:subClassOf c
> 
> then I was assuming that the requirments in UC&R would imply that if
> I query for
>    a rdfs:subClassOf ?x
> then ?x would be bound to b
> however, if we include 4.6, then we would be expected to return
>    ?x = b and ?x = c
> 
> if I'm misunderstanding, please let know.
>   -JH



