docno="lists-091-6665130"
received="Fri Aug  3 16:09:42 2001"
isoreceived="20010803200942"
sent="Fri, 03 Aug 2001 16:24:56 -0400"
isosent="20010803202456"
name="Al Gilman"
email="asgilman@iamdigex.net"
subject="Re: picture this! (was Re: definition Re: RE Checkpoint 3.4   again)"
id="Version.32.20010803154933.040a6ee0@pop.iamdigex.net"
charset="iso-8859-1"
inreplyto="CEEMJDFDIKKPEJJLKBKJIEKDCAAA.oedipus&#64;hicom.net"
expires="-1"


To:"gregory j. rosmaita"<oedipus@hicom.net>,<wai-xtech@w3.org>,"Charles McCathieNevile"<charles@w3.org>

At 03:14 PM 2001-08-03 , gregory j. rosmaita wrote:
>CMN: I think the "pictures of words" bit should go back to the WCAG group.
>
>GJR: which part?? that pictures of words ain't words?
>
><span lang="franglais"> ceci n'est pas une pipe, non? </span>
>
>no, it's not a pipe -- it's a question...
>

a) everything that generates debate in XTECH should go back to the affected
groups -- here at least GL and UA -- who may confirm or deny acquiescence in
the proposal of the intergroup caucus.? But perhaps after giving XTECH some
time to settle on a provisional resolution of the question.? Cf. conference
committee in a bicameral legislature such as in the U.S.

b) The picture forms of the above exchange include, but are not necessarily
limited to, a Nassi-Schneiderman chart of the logic integrating multiple
senses
of 'pipe' with assertions by Gregory and Charles.? Or Sean could RDF it and
that makes a graph that one then decorates with icons and arranges tastefully
on the page...

Al


>gregory.
>------------------------------------------------
>The optimist thinks that this is the best of all
>possible worlds; the pessimist knows it is.
>------------------------------------------------
>???? Gregory J. Rosmaita, oedipus@hicom.net
> Webmaster & Minister of Propaganda, VICUG NYC
>? The Visually Impaired Computer Users' Group
>??? of the New York City Metropolitan Area
> <http://www.hicom.net/>http://www.hicom.net/~oedipus/vicug/index.html
>------------------------------------------------
>  



