docno="lists-091-10719184"
received="Fri Apr  5 10:21:20 2002"
isoreceived="20020405152120"
sent="Fri, 05 Apr 2002 07:21:15 -0800"
isosent="20020405152115"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: Proposed improvements to the mailing lists archives"
id="5.0.2.1.2.20020405072026.02a18970@gorge.net"
charset="us-ascii"
inreplyto="200204051231.HAA2066779&#64;smtp2.mail.iamworld.net"
expires="-1"


To: Al Gilman<asgilman@iamdigex.net>, Dominique Haza?l-Massieux<dom@w3.org>
Cc:wai-xtech@w3.org

At 07:31 AM 4/5/2002 -0500, Al Gilman wrote:
>IF we are to use this it should be carefully user-tested.

followed by a decade-long propaganda/training program to get it used properly?
--
Love.

It's Bad Luck to be Superstitious!



