docno="lists-039-12425953"
received="Wed Dec  1 02:51:03 1999"
isoreceived="19991201075103"
sent="Tue, 30 Nov 1999 22:54:31 +0100"
isosent="19991130215431"
name="Jim Davis"
email="jrd3@alum.mit.edu"
subject="RE: Ordered Collections and PROPFIND Responses"
id="4.1.19991130225258.00abc630@pop.xs4all.nl"
charset="us-ascii"
inreplyto="A26F84C9D8EDD111A102006097C4CD0D0E90C8&#64;sohos002.ied-suppor t.net"
expires="-1"


To:"'WebDAV'"<w3c-dist-auth@w3.org>

At 05:30 PM 11/30/99 +0000, Mark Birbeck wrote:
>[good reasons that propfind should not return the ordering propery unless
explicitly asked]

I agree with Mark.  Drop the "should" from the spec.



