docno="lists-064-11009598"
received="Wed Jun 27 17:17:13 2001"
isoreceived="20010627211713"
sent="Wed, 27 Jun 2001 17:16:37 -0400"
isosent="20010627211637"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Temple Univ continuing WAVE support [was: Re: WAVE gone]"
id="3.0.5.32.20010627171637.009326a0@localhost"
charset="us-ascii"
inreplyto="3.0.5.32.20010625162037.00c62be0&#64;localhost"
expires="-1"


To: ERT WG<w3c-wai-er-ig@w3.org>
Cc: Wendy A Chisholm<wendy@w3.org>, Al Gilman<asgilman@iamdigex.net>

ERT WG:

This message confirms that Temple University is committed to hosting and
supporting The WAVE.

Amy Goldman at Temple is having their systems support people look into the
temporary problem with the tool, and hopes to have it fixed shortly.

Regards,

- Judy

At 04:20 PM 6/25/01 -0400, Judy Brewer wrote:
>My guess from previous conversations with colleages at Temple U where the
>WAVE is hosted is that this is just a minor interruption in service, as I
>understood their intent to be to continue hosting, and I've contacted them
>to check on it.
>
>- Judy
>
>At 01:57 PM 6/25/01 -0400, Wendy A Chisholm wrote:
>>yikes, it was just working as of last week...yes, I'll talk with Judy.
>>--w
>>
>>At 12:02 PM 6/25/01 , Al Gilman wrote:
>>>At 09:56 AM 2001-06-25 , Harvey Bingham wrote:
>>>
>>> >
>>> >
>>> >
><http://www.temple.edu/inst_disabilities/piat/wave/>http://www.temple.edu/
>>> > inst_disabilities/piat/wave/
>>>
>>>[403 error - Forbidden]
>>>
>>> >
>>> > You don't have permission to access /cgi-bin/wave/wave.pl on this
server.
>>> >
>>> > Apache/1.3.19 Server at pa-at-loan.org Port 80
>>>
>>>
>>>AG:: There may be something we can do about this, but it has to be done
with
>>>some sensitivity.  If we have to bug Len's wife, I think it should be
>someone
>>>she has already been dealing with.  Like -- this calls for a Wendy/Judy
>>>caucus,
>>>I think.
>>>
>>>Al
>>
>>--
>>wendy a chisholm
>>world wide web consortium
>>web accessibility initiative
>>seattle, wa usa
>>tel: +1 206.706.5263
>>/--
>>
>-- 
>Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
>Director, Web Accessibility Initiative (WAI) International Program Office
>World Wide Web Consortium (W3C)
>MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA
>
-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



