docno="lists-010-12156015"
received="Mon Nov 25 17:55:43 1996"
isoreceived="19961125225543"
sent="Mon, 25 Nov 1996 20:46:20 EST"
isosent="19961126014620"
name="Paul Hethmon"
email="phethmon@utk.edu"
subject="Calculating Age Question"
id="199610252046.2122933.7@hops.ag.utk.edu"
expires="1"


To: HTTP-WG<http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com>

I don't mean to bring this up for discusion, rather clarification. 
In going through the mailing list archives and over draft 07, I  
wanted to be sure I understood the calculations of the Age value 
correctly. 
 
Given the request/response chain: 
 
UA ----> A ----> B ----> C ----> OS 
 
And time values as indicated: 
 
UA request_time  = 0 
A  request_time  = 1 
B  request_time  = 2 
C  request_time  = 3 
OS request_time  = 4  (date_value) 
C  response_time = 5 
B  response_time = 6 
A  response_time = 7 
UA response_time = 8 
 
Age at C: 
  apparent_age = max( 0 , 5 - 4 ) = 1 
  corrected_received_age = max( 1 , - ) = 1 
  response_delay = 5 - 3 = 2 
  corrected_initial_age = 1 + 2 = 3 
  resident_time = 0 
  current_age = 3 + 0 = 3 (age_value) 
 
Age at B: 
  apparent_age = max( 0 , 6 - 4 ) = 2 
  corrected_received_age = max( 2 , 3 ) = 3 
  response_delay = 6 - 2 = 4 
  corrected_initial_age = 3 + 4 = 7 
  resident_time = 0 
  current_age = 7 + 0 = 7 (age_value) 
 
Age at A: 
  apparent_age = max( 0 , 7 - 4 ) = 3 
  corrected_received_age = max( 3 , 7 ) = 7 
  response_delay = 7 - 1 = 6 
  corrected_initial_age = 7 + 6 = 13 
  resident_time = 0 
  current_age = 13 + 0 = 13 (age_value) 
 
So when the User Agent receives the response, the Age value 
should be 13? Basically, at each cache, the Age value will 
be increased by the response_delay of that cache (plus 
resident_time if applicable). 
 
And if the User Agent calculated the Age value: 
 
Age at UA: 
  apparent_age = max( 0 , 8 - 4 ) = 4 
  corrected_received_age = max( 4 , 13 ) = 13 
  response_delay = 8 - 0 = 8 
  corrected_initial_age = 13 + 8 = 21 
  resident_time = 0 
  current_age = 21 + 0 = 21 (age_value) 
 
I know this is suppose to be an especially conservative 
algorithm so I wanted to make sure I'm interpreting the 
spec correctly. 
 
thanks, 
 
 
Paul 
 


Paul Hethmon 
phethmon@utk.edu 
phethmon@hethmon.com 
---------------------------------------------------------- 
Inet.Mail for OS/2 -- Internet Mail Server 
---------------------------------------------------------- 
www.hethmon.com -- ftp.hethmon.com 
----------------------------------------------------------



