docno="lists-051-7390709"
received="Mon Oct 21 10:17:55 2002"
isoreceived="20021021141755"
sent="Mon, 21 Oct 2002 15:17:40 +0100"
isosent="20021021141740"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: Typed literals: current status"
id="3DB40C84.9080709@hpl.hp.com"
charset="us-ascii"
inreplyto="5.1.0.14.0.20021021145751.08cf35d8&#64;0-mail-1.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
CC: Jeremy Carroll<jjc@hplb.hpl.hp.com>,w3c-rdfcore-wg@w3.org




Brian McBride wrote:

> At 15:16 21/10/2002 +0200, Jeremy Carroll wrote:
> 
> [...]
> 
>> Another thing, which negatively impacts DaveB, is that it then becomes
>> clearer that some of the C14N stuff about XML Literals probably ends 
>> up in
>> the syntax doc. I could try and work out what.
> 
> 
> That sounds a bit worrying.  How large a change is this?  Is it really 
> necessary?
> 
> Brian
> 

This isn't *new* text - just text we already have getting reparented - with 
all the necessary adoption papers etc.

The problem is already a point of unclarity I suspect in our current round 
of drafts.

It's to do with what triple gets emitted in Dave's doc for a 
parseType="Literal"


Jeremy



