docno="lists-009-4499743"
received="Fri Mar 24 12:39:48 1995"
isoreceived="19950324173948"
sent="Fri, 24 Mar 1995 14:31:52 0500"
isosent="19950324193152"
name="Dave Garaffa"
email="dgaraffa@ski.mskcc.org"
subject="Re: Browser Developers (A Plea From BrowserWatch)"
id="v01520900ab98ccea2953@[140.163.96.253]"
charset="usascii"
inreplyto="Browser Developers (A Plea From BrowserWatch)"
expires="1"


To:wmperry@spry.com
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com,march@europa.com

>M. Hedlund writes:
>>
>> Yes, I like Bill's proposal and I've suggested platform in the user-agent
>> field before.  This would, however, completely break current systems
>> (which tend to look for the text before the first / as user-agent name,
>> and can survive miscreant whitespace) that currently work with HTTP/1.0
>> requests.  Can we defer this to 1.1?
>
>  Perhaps we could combine the two?
>
>User-Agent: NCSA Mosaic/2.0.0b1 ; platform=Macintosh/680x0 ;
>            library=WWWLib/3.0.x ; other=Whatever
>
>  This would still let old services that look for whatever is before the
>first / to still get the same results.  And actually is more MIME-y than my
>first one, since the platform=xxxx, can now be considered
>parameters/extensions to the base 'NCSA Mosaic' value.
>
>  -Bill P.


Bill,

I too like your proposal (2nd one *is* better) and less breaking... Where
can we go to propose this (or something like this)?

Dave,

---------------------------------------------------------------------
 Dave Garaffa                   | email      d-garaffa@ski.mskcc.org
 SKI Computer Support Services  | voice      (212) 639-8588
 Sloan-Kettering Cancer Center  | fax        (212) 717-3627
---------------------------------------------------------------------
"You know you've been using the web WAY too long when...
   you access your hotlist and the lights in your office dim."

                 Yuji Shinozaki <yuji@chem.duke.edu>



