docno="lists-064-7289517"
received="Wed Dec  5 16:19:10 2001"
isoreceived="20011205211910"
sent="Wed, 05 Dec 2001 16:28:05 -0500"
isosent="20011205212805"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="reminder: irc chat starting midnight GMT"
id="5.1.0.14.2.20011205162324.02277ec0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

midnight GMT is 
19:00:00 New York City (Wed Dec 5)
11:00:00 Melbourne (Thurs Dec 6)

IRC info
irc server: irc.w3.org 
port: 6665 
channel: #er 

-- 
wendy a chisholm
world wide web consortium 
web accessibility initiative
seattle, wa usa
/--



