docno="lists-050-11639290"
received="Fri Mar  1 04:24:28 2002"
isoreceived="20020301092428"
sent="Thu, 28 Feb 2002 13:29:09 +0000"
isosent="20020228132909"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: simplified datatyping proposal"
id="5.1.0.14.0.20020228132253.00a6fbc0@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="p05101415b89b3989aba2&#64;[65.212.118.219]"
expires="-1"


To: Pat Hayes<phayes@ai.uwf.edu>,"Jeremy Carroll"<jjc@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org

At 18:03 21/02/2002 -0600, Pat Hayes wrote:
[...]
>>We can punt on the model theory for datatyping, and provide a syntax for the
>>one bit we can agree on.
>
>I'd rather not punt on the MT, if only to keep things as clear and 
>unambiguous as possible.

The model theory brings us considerable benefit.  I'm pretty sure that many 
of the issues that have arisen with the rdf model described in m&s could 
have been avoided if the original WG had the benefit of a model 
theory.  The MT helps expose inconsistencies that may escape our 
intuitions.  I suggest that is very valuable.

If we can't do a model theory, I would want to know what the problem was 
that prevented us doing it.

Brian



