docno="lists-063-1364519"
received="Thu Dec 10 09:09:30 1998"
isoreceived="19981210140930"
sent="Thu, 10 Dec 1998 15:09:06 +0100"
isosent="19981210140906"
name="Daniel Dardailler"
email="danield@w3.org"
subject="Re: teleconference ON??? (Thursday Dec 10 3 PM 617/252-1038)"
id="199812101409.PAA17549@www47.inria.fr"
inreplyto="teleconference ON??? (Thursday Dec 10 3 PM 617/252-1038)"
expires="-1"


To:mike@vorburger.ch
cc:"W3c-Wai-Er-Ig@W3. Org"<w3c-wai-er-ig@w3.org>


US east is 6 hours behind you, not ahead of you.

So the call will be 9pm for you.

> Hey everybody
> 
>   is our phone conf ON right NOW??? I just dialed 001 617/252-1038 and hear
> a beep but then nothing. Did I miss the hour, 3 PM EST is 9 PM CET, no?
> 
>   If anybody reads this, please reply immediately, I am on-line and waiting
> for mail... ;-)
> 
> Michael
> 
> ----
> Michael Vorburger <mike@vorburger.ch> & <michael.vorburger@epfl.ch>
> QUOTE: "There is one thing stronger than all the armies of the world and
> that is an idea whose time has come." (Victor Hugo)
> HOMEPAGE: http://www.vorburger.ch



