docno="lists-014-5240972"
received="Mon Mar  3 22:27:30 1997"
isoreceived="19970304032730"
sent="Mon, 3 Mar 1997 19:25:58 0800"
isosent="19970304032558"
name="Christopher Allen"
email="ChristopherA@consensus.com"
subject="Re: addition of Kerberos ciphersuites in TLS"
id="v03101712af41467e2a1a@dynamic-addr192.consensus.com"
charset="usascii"
inreplyto="3.0.32.19970303190201.009a39a0&#64;popsrvr.cybersafe.com"
expires="1"


To:ietf-tls@w3.org

At 7:02 PM -0800 3/3/97, Matt Hur wrote:
>We would like to place this draft on the agenda for the working group
>meeting in Memphis, and move that it be added to the body of the TLS draft.

I have no problems with having this to a TLS 1.1 task list, but I'm hoping
that you are not desiring for it to be a 1.0 work item, as we want to get
that out ;-)

------------------------------------------------------------------------
..Christopher Allen                  Consensus Development Corporation..
..<ChristopherA@consensus.com>                 1563 Solano Avenue #355..
..                                             Berkeley, CA 94707-2116..
..Home of "SSL Plus:                      o510/559-1500  f510/559-1505..
..  SSL 3.0 Integration Suite(tm)" <http://www.consensus.com/SSLPlus/>..



