docno="lists-018-10281009"
received="Tue Jul  1 03:02:46 2003"
isoreceived="20030701070246"
sent="Tue, 1 Jul 2003 00:02:35 0700"
isosent="20030701070235"
name="Michael Rys"
email="mrys@microsoft.com"
subject="MS-FO-LC1-066: type of  argument $relative in fn:resolveuri"
id="5C39F806F9939046B4B1AFE652500A3A05C2D74F@RED-MSG10.redmond.corp.microsoft.com"
charset="usascii"
expires="1"


To:<public-qt-comments@w3.org>


Class: Editorial

Section 11.1: Type of $relative should be xs:string? and not xs:string
since it is not a "steering" parameter like collations.



