docno="lists-019-0610949"
received="Fri May  9 10:03:54 2003"
isoreceived="20030509140354"
sent="Fri, 9 May 2003 10:03:37 EDT"
isosent="20030509140337"
name="Svgdeveloper@aol.com"
email="Svgdeveloper@aol.com"
subject="XSLT 2.0: 2.3 Initial Context Node / xsl:apply-templates"
id="f6.2bea76db.2bed0f39@aol.com"
charset="US-ASCII"
expires="-1"


To:public-qt-comments@w3.org


In the new paragraph after ERR004 the description of the relationship between 
the processing of the initial context node and the rules (which ones?) used 
by the xsl:apply-templates instruction is not clear to me.

I guess my comment is a question, "What are you trying to say here?".

Andrew Watt



