docno="lists-098-4334337"
received="Mon Aug 26 17:28:38 2002"
isoreceived="20020826212838"
sent="Mon, 26 Aug 2002 17:27:07 -0400"
isosent="20020826212707"
name="noah_mendelsohn@us.ibm.com"
email="noah_mendelsohn@us.ibm.com"
subject="Issue 331 closed"
id="OFEB505281.2BC3A87F-ON85256C21.00752E68@lotus.com"
charset="us-ascii"
expires="-1"

To:"Nilo Mitra"<EUSNILM@am1.ericsson.se>,"Henrik Frystyk Nielsen"<henrikn@microsoft.com>,"Marc Hadley"<marc.hadley@sun.com>,"Martin Gudgin"<mgudgin@microsoft.com>,"Jean-Jacques Moreau"<moreau@crf.canon.fr>,"W3C Public Archive"<www-archive@w3.org>



Updates to part1 and edtoto checked in.  Issue 331 editorial work is now 
complete (IMO.)  Thanks.

------------------------------------------------------------------
Noah Mendelsohn                              Voice: 1-617-693-4036
IBM Corporation                                Fax: 1-617-693-8676
One Rogers Street
Cambridge, MA 02142
------------------------------------------------------------------



