docno="lists-052-1170243"
received="Sat Apr 19 08:29:05 2003"
isoreceived="20030419122905"
sent="Sat, 19 Apr 2003 08:28:51 -0400 (EDT)"
isosent="20030419122851"
name="Peter F. Patel-Schneider"
email="pfps@research.bell-labs.com"
subject="Re: iff"
id="20030419.082851.68540489.pfps@research.bell-labs.com"
charset="iso-8859-1"
inreplyto="p05111b00bac61cbf3251&#64;[10.0.100.12]"
expires="-1"


To:phayes@ai.uwf.edu
Cc:w3c-rdfcore-wg@w3.org


Arrgh.  Sorry.  You're right.  I was confused.

I'm not used to thinking of restrictions as things that need to be
considered as classes.

peter


From: pat hayes <phayes@ai.uwf.edu>
Subject: Re: iff
Date: Fri, 18 Apr 2003 16:38:38 -0500

> >Hmm.  Under this reasoning
> >
> >ex:foo rdf:type owl:Restriction .
> >ex:foo owl:onProperty rdf:type .
> >ex:foo owl:hasValue rdfs:Class .
> >
> >implies
> >
> >ex:foo rdfs:subClassOf rdfs:Class.
> >
> >I don't think so.
> 
> I do.  The argument: suppose  (x type foo);  then  (x type Class) 
> because of the restriction on type; but x is arbitrary, so  (foo 
> subClassOf Class) by the iff condition on rdfs:subClassOf.
> 
> And this seems to me to make intuitive sense, since the restriction 
> amounts to saying that anything that foo is true of must be of type 
> rdfs:Class, so foo is a subclass of rdfs:Class. Obviously it would 
> work for any class, not just rdfs:Class. Also in OWL-Full it would 
> work with ranges as well, since they also have iff semantics.
> 
> Pat
> 
> PS the logical translation of the above amounts to
> foo(x) implies type(x,Class)
> which with the axiom
> type(x,y) iff x(y)
> gives
> foo(x) implies Class(x)
> with x free, ie universally quantified; which is a sufficient condition for
> Subclass(foo, Class)
> because
> Subclass(x,y) iff (all (z)(x(z) implies y(z) )
> 
> 
> 
> 
> -- 
> ---------------------------------------------------------------------
> IHMC(850)434 8903 or (650)494 3973   home
> 40 South Alcaniz St.(850)202 4416   office
> Pensacola??????????????(850)202 4440   fax
> FL 32501???????????(850)291 0667    cell
> phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
> s.pam@ai.uwf.edu   for spam
> 
> 



