docno="lists-063-7701461"
received="Mon Nov 15 08:32:16 1999"
isoreceived="19991115133216"
sent="Mon, 15 Nov 1999 14:32:01 +0100"
isosent="19991115133201"
name="Daniel Dardailler"
email="danield@w3.org"
subject="Re: Technique 5.2 (Tables with 2 or more levels of row/column headers)"
id="199911151332.OAA18081@zidane.inria.fr"
inreplyto="Technique 5.2 (Tables with 2 or more levels of row/column headers)"
expires="-1"


To:"Chris Ridpath"<chris.ridpath@utoronto.ca>
cc:"WAI ER IG List"<w3c-wai-er-ig@w3.org>


> I'm not sure exactly what the guidelines are getting at here.
> Wendy - could you provide some guidance?

This is an attempt to capture the notion of complex table.  (table for
which is it not easy to determine the header info by program, as
specified in http://www.w3.org/TR/html40/struct/tables.html#h-11.4.3)

Check http://www.w3.org/WAI/GL/wai-wd-issues#definitions for issue
history.



