docno="lists-033-7634740"
received="Thu Sep 19 01:22:32 2002"
isoreceived="20020919052232"
sent="Thu, 19 Sep 2002 13:24:05 +0800"
isosent="20020919052405"
name="trydirgame@yahoo.com.cn"
email="trydirgame@yahoo.com.cn"
subject="??????5000??????????????"
id="20020919052228.11EB414006@w3c2.w3.org"
expires="-1"

To:svg-testsuite-comments@w3.org



??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????? > > ??????????????????????????????????????????????????????????????????????????????????????
CD????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????? > > ??????????????????????????????????????????????????????????
????????????"SOHO??????????????"????????????????????????????????????5????????????????????????????(????????????????????
????????????????????????????????)????????????????????????????????????????????820??????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????2780??????????????????
??????????????????????????????????????????????????????????(??????????????"????????"????????????????????
http://www.dirgame.com/mall/index.php?user=hujian_dirgame > > ????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????3000????341????????????????????????????????????????????????????????????????????????5000????????
???????????? > > ????????????????????????????????????????????????????????????????????????????????????????????????????
????SOHO??????????????????????????????????????????????????????"SOHO????????"??????????????????????????????????????????
??????????????????????????????????-->> http://www.dirgame.com/mall/index.php?user=hujian_dirgame >  ??????????COPY??IE
??????????????????????



