docno="lists-001-1069626"
received="Fri Nov  3 22:02:25 2000"
isoreceived="20001104030225"
sent="Fri, 03 Nov 2000 22:01:54 EST"
isosent="20001104030154"
name="Peter Johns"
email="johnspeter@hotmail.com"
subject="DTD of natural language"
id="F3eIiGXix4A2DreBBsQ0000b046@hotmail.com"
expires="-1"

To:html-tidy@w3.org


I hear you laughing out loud, but do you know about research in this topic? 
I mean, like building the DTD of the whole English Language, or at least a 
good attempt at it?

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at 
http://profiles.msn.com.



