docno="lists-061-9601185"
received="Thu Jan  6 20:38:42 2000"
isoreceived="20000107013842"
sent="Fri, 7 Jan 2000 01:10:00 -0000"
isosent="20000107011000"
name="Jonathan Chetwynd"
email="jay@peepo.com"
subject="Re: An initial draft of a reference page on Web contests"
id="004d01bf58ad$518aca60$51499fd4@signbrowser"
charset="iso-8859-1"
inreplyto="3.0.5.32.20000106161407.00b37e80&#64;localhost"
expires="-1"


To:<w3c-wai-eo@w3.org>,"Judy Brewer"<jbrewer@w3.org>

only two but I know there are others

www.thinkquest.org/ 

http://sxsw.kdi.com/inter/web_comp.shtml

jay@peepo.com

click on a letter or type a key word
to find royalty free images with links.



