docno="lists-028-16046939"
received="Wed May  7 11:37:53 2003"
isoreceived="20030507153753"
sent="Wed, 7 May 2003 17:37:51 +0200"
isosent="20030507153751"
name="Bert Bos"
email="bert@w3.org"
subject="Re: Typo error on page http://www.w3.org/TR/CSS2/tables.html#q2"
id="16057.10319.219648.411839@lanalana.inria.fr"
charset="us-ascii"
inreplyto="000801c31446$ba5673c0$4193fea9&#64;Lumina"
expires="-1"


To:"Lumina"<lumina@gmx.fr>
Cc:<site-comments@w3.org>


Lumina writes:
> Hello,
> 
> I noticed this very little mistake, on page http://www.w3.org/TR/CSS2/tables.html#q2,

Yes, you're right, but somebody else already spotted it. It is
mentioned in the errata
http://www.w3.org/Style/css2-updates/REC-CSS2-19980512-errata.html

There will be a revised edition of CSS 2 soon, with this and other
errors fixed.


Thanks,

Bert
-- 
  Bert Bos                                ( W 3 C ) http://www.w3.org/
  http://www.w3.org/people/bos/                              W3C/ERCIM
  bert@w3.org                             2004 Rt des Lucioles / BP 93
  +33 (0)4 92 38 76 92            06902 Sophia Antipolis Cedex, France



