docno="lists-003-6251430"
received="Fri May  7 00:02:20 1999"
isoreceived="19990507040220"
sent="Fri, 07 May 1999 13:00:25 +0900"
isosent="19990507040025"
name="MURATA Makoto"
email="murata@apsdc.ksp.fujixerox.co.jp"
subject="Re: Fwd: I-D ACTION:draft-hoffman-utf16-03.txt"
id="199905070400.AA00410@archlute.apsdc.ksp.fujixerox.co.jp"
charset="us-ascii"
inreplyto="199905061324.WAA16662&#64;sh.w3.mag.keio.ac.jp"
expires="-1"

To:ietf-charsets@iana.org


Martin J. Duerst wrote:
> I think it would be nice if we could it make that way, but I'm not
> at all sure that we can do that. We can't just change definitions that
> were around previously.

Have clear definitions or consensus ever existed?

Makoto
 
Fuji Xerox Information Systems
 
Tel: +81-44-812-7230   Fax: +81-44-812-7231
E-mail: murata@apsdc.ksp.fujixerox.co.jp



