docno="lists-076-10092999"
received="Thu Dec 14 14:41:07 2000"
isoreceived="20001214194107"
sent="Thu, 14 Dec 2000 13:33:56 -0600"
isosent="20001214193356"
name="Jim Thatcher"
email="thatch@attglobal.net"
subject="RE: Slashdot:  How should Govt sites be designed?"
id="NDBBKJDAKKEJDCICIODLIEBMCKAA.thatch@attglobal.net"
charset="us-ascii"
inreplyto="p05010433b65ec5a04761&#64;[193.195.20.131]"
expires="-1"

To: Dr Nick Fiddes<nick@scotweb.ltd.uk>,kynn@idyllmtn.com,w3c-wai-ig@w3.org


It is indeed interesting to see a site claiming to be AAA compliant.

The home page says "This WAI initiative is now supported by Netscape 6."
but the text-only page says: "This WAI initiative is not supported by
Netscape."

I just thought that was kink of amusing. It is my kind fo writing.

Jim
jim@jimthatcher.com
Accessibility Consulting
http://jimthatcher.com
512-306-0931

-----Original Message-----
From: w3c-wai-ig-request@w3.org [mailto:w3c-wai-ig-request@w3.org]On
Behalf Of Dr Nick Fiddes
Sent: Thursday, December 14, 2000 12:46 PM
To: kynn@idyllmtn.com; w3c-wai-ig@w3.org
Subject: Re: Slashdot: How should Govt sites be designed?


Those of you on the other side of the pond may be interested to take
a look at the UK government's main public site:
http://www.open.gov.uk/  It claims 'WAI-AAA' standard of
accessibility and though I've not analysed in depth I've seen no
reason yet to dispute this.

Cheers,
Nick
--
    ____
    \__/    Dr Nick Fiddes                     nick@clan.com
    /  \    Managing Director           mobile: 07050 169167
  _ \__/ _  ================================================
  \\ || //  Scotweb Limited,             info@scotweb.ltd.uk
   \\||//   13a Albert Terrace,    http://www.scotweb.ltd.uk
    \||/    Edinburgh EH10 5EA     Tel  +44 (0) 131 270 8233
     ||     Scotland. Europe.      Fax  +44 (0) 7020 934 904



