docno="lists-002-3478926"
received="Tue Sep 10 14:55:32 2002"
isoreceived="20020910185532"
sent="Mon, 12 Aug 2002 12:33:31 -0400 (EDT)"
isosent="20020812163331"
name="Arun Sundaram"
email="arun_co@yahoo.com"
subject="Java Tidy"
id="20020812163258.46875.qmail@web40304.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org






I have been using TidyCOM for quite some 
time. Recently I started using Java version 
of Tidy --tidy.jar

After it parses a HTML file the output of the 
Java version of tidy has the default XHTML namespace
like this.

&lt;html
xmlns=&#34;http://www.w3.org/1999/xhtml&#34;&gt;

This causes a problem with the programs that use
this output. Of course I could programatticaly remove
the namespace declaration. 

But  I wonder how to turn the xmlns generation off.
This does not happen with TidyCOM.

Thanks in advance.

Arun



