docno="lists-093-8847105"
received="Mon Feb  9 05:24:15 1998"
isoreceived="19980209102415"
sent="Sun, 8 Feb 1998 04:26:01 -0500 (EST)"
isosent="19980208092601"
name="Hans Paijmans"
email="paai@kub.nl"
subject="amaya"
id="34DD7686.9D5C36@kub.nl"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

Hi.

Amaya is getting better and better; I am especially
glad with the formulas.
If and when you add frames you will have got yourself 
a new user.
If and when you add Javascript, I will teach the use
of Amaya to my students.

-- 
Hans Paijmans

paai@kub.nl
http://pi0959.kub.nl:2080/paai.html



