docno="lists-002-15510008"
received="Thu Oct 16 07:27:58 2003"
isoreceived="20031016112758"
sent="Thu, 16 Oct 2003 13:27:50 +0200"
isosent="20031016112750"
name="Jany Quintard"
email="jany.quintard@free.fr"
subject="Re: Inline tags"
id="20031016112750.GD27829@figue"
charset="us-ascii"
inreplyto="3f9f7b5a.168143267&#64;smtp.bjoern.hoehrmann.de"
expires="-1"

To:html-tidy@w3.org
Cc:jany.quintard@free.fr



* Bjoern Hoehrmann [Thu, 16/10/2003 at 13:06 +0200]
> * Jany Quintard wrote:
> >with the config file:
> >
> >write-back: no
> >tidy-mark: yes
> >wrap: 80
> >indent: auto
> >indent-spaces: 2
> >input-xml: yes
> 
> Do not use input-xml if your input is HTML/XHTML; input-xml deactivates
> all special treatment of HTML/XHTML elements and the XML pretty printer
> is broken.
That's it. Thanks.
Jany



