docno="lists-094-6001702"
received="Wed Dec 22 18:04:58 1999"
isoreceived="19991222230458"
sent="Thu, 23 Dec 1999 00:07:30 +0100"
isosent="19991222230730"
name="mark wilson"
email="ciosmuil@dada.it"
subject="multikey"
id="000b01bf4cd2$0428f760$61666ec3@brunellesci"
charset="iso-8859-1"
expires="-1"


To:<www-amaya@w3.org>


I must send this message from _Windows so i am unable to double check the
line '
i believe it is "ENABLE_MULTIKEY= "
in any case it is missing from the .thotrc file in the 2.4 release.
I typed it in myself, including "=yes", and the function works fine.

thank you everyone for a great program.

mark



