docno="lists-083-8575545"
received="Mon Dec 13 16:23:05 1999"
isoreceived="19991213212305"
sent="Mon, 13 Dec 1999 15:21:02 -0600"
isosent="19991213212102"
name="Jon Gunderson"
email="jongund@ux1.cso.uiuc.edu"
subject="Agenda item for CG"
id="4.1.19991213151935.00c87720@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Judy,
Another agenda item for the CG meeting.  The use of the World Health
Organization/NIH definitions of disability, impairment and functional
limitations for use in WAI guidelines and other materials.  This was a last
call issue with UA.


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



