docno="lists-046-6218309"
received="Tue Aug  6 13:31:42 2002"
isoreceived="20020806173142"
sent="Tue, 06 Aug 2002 10:29:56 -0700"
isosent="20020806172956"
name="Aleksey Sanin"
email="aleksey@aleksey.com"
subject="Re: XMLSec/LibXML interop update"
id="3D500794.908@aleksey.com"
charset="us-ascii"
inreplyto="7874BFCCD289A645B5CE3935769F0B52328A3C&#64;tigger.PureEdge.com"
expires="-1"


To: John Boyer<JBoyer@PureEdge.com>
Cc:reagle@w3.org,w3c-ietf-xmldsig@w3.org


Ops.. Of course, 125 msec :) Thanks for noticing this.

Aleksey.

John Boyer wrote:

>Hi Aleksey,
>
>Did you mean 125 msec or did it actually take two minutes and five seconds (125 sec)?
>
>Thanks,
>John Boyer
>
>-----Original Message-----
>From: Aleksey Sanin [mailto:aleksey@aleksey.com]
>Sent: Monday, August 05, 2002 9:56 PM
>To: reagle@w3.org
>Cc: w3c-ietf-xmldsig@w3.org
>Subject: Re: XMLSec/LibXML interop update
>
>
>
>  
>
>> 
>>
>>    
>>
>>>   XPath 2 Filter:
>>>       * Y1:  merlin-xpath-filter2-three.tar.gz
>>>       * on ~860 bogomips box (Celeron 400) the XPath 2 transform
>>>         alone is done in about 120-150 msec; the whole file
>>>         signature/verification takes about 800-850 msec (the
>>>         combination of enveloped transform + XPath 2 filter is
>>>         not optimized yet)
>>>   
>>>
>>>      
>>>
>>Reflected in:
>> http://www.w3.org/Signature/2002/05/xmldsig-filter2-interop
>> 
>>
>>    
>>
>Just to let you know that after optimization, XMLSec verifies
>merlin-xpath-filter2-three/sign-xfdl.xml file on the same
>~860 bogomips box (Celeron 400) in less than 125 secs (XPath2 filter
>processing takes about 30 msec).
>
>Aleksey Sanin   
>XML Security Library <http://www.aleksey.com/xmlsec>
>
>
>  
>



