docno="lists-096-7505614"
received="Tue Feb 25 09:20:56 2003"
isoreceived="20030225142056"
sent="Tue, 25 Feb 2003 14:12:21 +0000 (GMT)"
isosent="20030225141221"
name="Hugh Sasse Staff Elec Eng"
email="hgs@dmu.ac.uk"
subject="7.2a Should I be able to see alternative style sheets?"
id="Pine.GSO.4.53.0302251404530.10547@neelix"
charset="US-ASCII"
expires="-1"

To: Amaya Mailing List<www-amaya@w3.org>



If using Win98 Amaya, 7.2a, I go to
http://www.rubycentral.org/
should I be able to see the alternate style sheet, or is this not
yet supported?  There is a basic and a large print stylesheet for
this site, but I can't seem to get the site rendered with the large
print one.  If I go to open, only base.css shows up.  If I try
Style->enable, it tells me there aren't any.

        Thank you,
        Hugh



