docno="lists-098-11301863"
received="Fri May 31 16:33:18 2002"
isoreceived="20020531203318"
sent="Fri, 31 May 2002 21:32:30 +0100"
isosent="20020531203230"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="Sparta"
id="002701c208e2$4b308fa0$1e540150@localhost"
charset="utf-8"
expires="-1"


To:"Mark Nottingham"<mnot@mnot.net>
Cc:<www-archive@w3.org>


Hi Mark,

http://test.mnot.net/sparta/ gives a "Not Found"; where did it go? It's not
in web.archive.org either.

--
Kindest Regards,
Sean B. Palmer
@prefix : <http://purl.org/net/swn#> .
:Sean :homepage <http://purl.org/net/sbp/> .



