docno="lists-019-15125460"
received="Thu Feb 19 01:07:18 2004"
isoreceived="20040219060718"
sent="18 Feb 04 22:07:14"
isosent="20040219030714"
name="Mark Scardina"
email="Mark.Scardina@oracle.com"
subject="ORA-XP-397-E: AtomicType Matching"
id="200402190607.i1J67E222754@rgmgw6.us.oracle.com"
expires="-1"


To:public-qt-comments@w3.org
Cc:


SECTION 2.4.4.2 : Matching an ItemType and an Item

Shouldn't the 2nd sentence:
"An AtomicType AtomicType matches an atomic value whose actual type is AT if type-matches(AtomicType, AT) is true."

actually be

"An atomic type, AtomicType matches an atomic value whose actual type is AT if type-matches(AtomicType, AT) is true."

Regards,
Mark Scardina
Oracle Corporation



