docno="lists-094-13241113"
received="Fri Jul  7 07:41:28 2000"
isoreceived="20000707114128"
sent="Fri, 7 Jul 2000 04:40:57 -0700 (PDT)"
isosent="20000707114057"
name="Fox One"
email="rockman66_1999@yahoo.com"
subject="Re: Amaya 3.2 crashing and rendering problems"
id="20000707114057.23537.qmail@web4304.mail.yahoo.com"
charset="us-ascii"
inreplyto="Amaya 3.2 crashing and rendering problems"
expires="-1"


To:www-amaya@w3.org

Has anyone been able to reproduce
this bug's behavior?

--- Fox One <rockman66_1999@yahoo.com> wrote:
> 
> * Enter http://lists.w3.org/Archives/Public/www-lib
in the url bar
> * hit enter to go the the web page
> * erase the default search string with the 
>   backspace key
> * enter "+document diff" as the new search string
> * double click the search button
> 
> * select the second item in the list
> * (it might be a message with a subject
>   of Extrnals.html)
> * click on the back button
> * click the back button again
> 
> * (you are now back at the page:
>   http://lists.w3.org/Archives/Public/www-lib/
>   , but the page's tables have been
>   messed up; if the tables look okay, then
>   go back to step 4 [enter a new search string])
> 
> * click on the back button
> * click on the forward button
> * click on the back button
> * click on the forward button
> * (continue to do this until the crash occurs)
> 
> * (if you are lucky, Amaya crashes :-)
> 


__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/



