docno="lists-037-16395854"
received="Sun Sep 14 14:40:03 1997"
isoreceived="19970914184003"
sent="Sun, 14 Sep 1997 11:39:33 PDT"
isosent="19970914183933"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="Re: FYI: Distribution and Replication Protocol"
id="341C2F65.C567DA8C@parc.xerox.com"
charset="us-ascii"
inreplyto="01BCBF92.EDE576A0.ejw&#64;ics.uci.edu"
expires="-1"


To:"ejw@ics.uci.edu"<ejw@ics.uci.edu>
CC:"'w3c-dist-auth@w3.org'"<w3c-dist-auth@w3.org>

It's important that "distribution and replication" and "authoring"
have the same model of "versions", since, well, how are users going
to author the material that is to be distributed and replicated?

This is a matter of either getting DRP to adopt WEBDAV's versioning
model or vice versa. The sooner the better.

Larry
--
http://www.parc.xerox.com/masinter



