docno="lists-106-15126621"
received="Thu Dec 13 00:26:10 2001"
isoreceived="20011213052610"
sent="Thu,13 Dec 2001 12:46:05 +0800"
isosent="20011213044605"
name="Á¦¼ÎÆóÒµ³¤Ô¶·Ö¹«Ë¾"
email="cncydx@cncydx.com"
subject="Á¦¼ÎÆóÒµ³¤Ô¶·Ö¹«Ë¾"
id="200112131240375.SM01256@Á¦¼ÎÆóÒµ³¤Ô¶"

   
To: "×:+¾´µwHs+aH»§"<zml6@sina.com>

¾s+ª¸÷ddddyH·ahyHt+dd»0+²0+yH·¼°yHn+H'm+ahn+¼þ,+£yH·dddd·l+¸»£¬·þx+"+dd++µ½,+£
µtjdd·£;+tma+hk·t+dk½:+dkaM±±aM·97;+ah
µç»°£;+(0754) 8239698
H'ªd+µb+tk:x+âd+b+tm0+
s+t+c+þ±àaMë:515000
µtjdd·£;+tma+hk·t+dk½:+dkaM±±aM·97;+ah
http://www.cncydx.com/
Email:cncydx@cncydx.com
   


