docno="lists-051-3776900"
received="Wed Nov 20 15:29:23 2002"
isoreceived="20021120202923"
sent="Wed, 20 Nov 2002 14:29:19 -0600"
isosent="20021120202919"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: Hang on a second... Re: Datatype test cases: important ones  (please           have a look)"
id="p05111b11ba01a0b1689a@[10.0.100.86]"
charset="us-ascii"
inreplyto="Pine.GSO.4.44.0211201514160.12073-100000&#64;mail.ilrt.bris.ac.uk"
expires="-1"


To: Jan Grant<Jan.Grant@bristol.ac.uk>
Cc:w3c-rdfcore-wg@w3.org


>  > > We know that:
>>  >
>>  >   <a> <b> "foo"@@en#<datatype> .
>>  >   <c> <d> "foo"@@fr#<datatype> .
>>  >
>>  > entails
>>  >
>>  >   <a> <b> _:l .
>>  >   <c> <d> _:l .
>>  >
>>  > for all datatypes except rdf:XMLLiteral.
>
>Is this _really_ the case? I thought we'd got _distinct_ literal nodes
>for "foo"^^<datatype>, "foo"@en^^<datatype> and "foo"@fr<datatype> in
>the abstract syntax; then it's down to a _datatype_ entailment to throw
>away the language tag if it's unimportant. That is,
>
><eg:foo> <eg:bar> "10"@en^^<xsd:integer> .
>
>datatype[xsd:integer]-entails
>
><eg:foo> <eg:bar> "10"@fr^^<xsd:integer> .
>
>analogously to the dataype[xsd:integer]-entailment of
>
><eg:foo> <eg:bar> "010"^^<xsd:integer> .
>
>Thus datatypes that care about language tags have them available for the
>lexical->value mapping if required...?
>
>I'd understood that we'd got tidy, lang-tagged, datatyped literals
>behaving themselves as of several telecons ago. Is it really the case
>that
>
><eg:foo> <eg:bar> "baz"@en^^<datatype> .
><eg:pop> <eg:bar> "baz"@fr^^<datatype> .
>
>simple-entails
>
><eg:foo> <eg:bar> _:l .
><eg:pop> <eg:bar> _:l .

No, it shouldn't.  In simple entailment, the only things known to 
co-denote are identical literals, and that 'identical' includes all 
the stuff stuck on it.

We can change this, but that's the way it is right now.

Pat



-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



