docno="lists-043-6329123"
received="Fri Oct 11 09:05:31 2002"
isoreceived="20021011130531"
sent="Fri, 11 Oct 2002 21:04:23 +0800"
isosent="20021011130423"
name="jock521@hotmail.com"
email="jock521@hotmail.com"
subject="??????????????????"
id="20021011130458.99AB314090@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:w3c-formal-assertion-testbed@w3.org




    ????????????????????:????????
     
     ?????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????? 
    ??????????????????????????????????????????????????????????????????????300??????????????????????????????????????????????????????????????????300????????300??????????????????2000???????????????????????????????????????????? 
    ????
     ??????????????????????????????--?????? 
    ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0.8?????? 
    ????
     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????-- 
    ????
     ???????????????????????????????????????????????????????????????????????????????????????????????????? 
    ???????????????????????????????????????????????????? E-mail ??????????????????????? 
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????!?? 
    ????????????????????????????????????????????????????????????????????????????!????????????????????!--????! 
    ?????????????????????????? 
    ????????????????????!????????????????????????--300????????????????????????2000???????? 
    ??????????????????????????????????????????????????2000??!???????????????? 
    ????????????????????????????????????????????????????????????????????????????????????????????????????????? 
    ?????????????????????????????????????? 
    ????--1300???????? 
    ???????????????????? 
    ????????????????????????2400???????? 
    ?????????????????????????????????????????????????? 
    ?????????????????????????????????????????????? 
    ???????????????????????????????????????????????? 
    ?????????????????????????????????????? 
    ???????????????????? 
    ???? 
     ???????????????????? 
    ????http://www.pointsmoney.com/ 
    ???????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
    ??????????????????????????????????Sign Up?? 
    ?????????????????????????????????????????????????????? 
    ??????????????????????????????????????OK????????????????????: 
    ????USER ID (Valid Email): ?????????????? 
    ????Password : ???????????????????? 
    ????Confirm Password : ?????????????????????????????? 
    ????Friend Refferal ID : ??????148640. 
    ?????????????????? Submit ????????????????????????????????????????????????????????????Email??????????Email??????????????????????????????????Email????????http://www.pointsmoney.com/userprofile.php?auid=103697234&ID=148640 ?????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
    ?????????????????????????????????????????????????????????????????????????????????????????????????????? 
    ????First Name: ?????????????? ???? HaiLing?? 
    ????Last Name: ?? ???????? ???? Zhang ?? 
    ????Address: ????????????????????????????????????????????????????????????????????????????????????????????????????????GuongDongSheng???? 
    ????City: ???? ??????????????????ShenZhenShi?? 
    ????Zip/Postal Code: ???? ?? ??????????518112 ?? 
    ????State: ?? No 
    ????Country: ???????? China--????????????????, ??????China??????????????????????????????????China????State??????Address???????????? 
    ????Phone: ???????? ?? ???????? 86 + ???????????????? ???? 86-0769-2234567 
    ????Fax: ?????? 
    ????Mobile: ?????? 
    ????Gender: ???? Male???????? Femaie ?????? 
    ????Do you have Credit Card: ??????????????????No???? 
    ????Age: ???????????????????? 
    ????Profession: ???????????????????????????? 
    ????Monthly Lncome: ???????????????????????????????? 
    ????Do you have Web Site: ?????????????????????????????? 
    ?????????????????? Submit 
    ?????????????????????????????????????????????????? 
    ????????????????????????????????????????????????????????????0.41??????????????????????????????????????????????????????0.41????????????(LOGIN)???????????????????????????????????????????????????????? 
    ?????????????????????????? 
    ????
     ???????????? 
    ?? ???????????????????????????????????????????????????????????????? ???? 
    ???????????????????????????????????????????????????????????????????????????????????????? 
    ??????????????????????????????????????????????



