docno="lists-029-16360165"
received="Sun Sep 29 19:52:13 2002"
isoreceived="20020929235213"
sent="Mon, 30 Sep 2002 07:54:16 +0800"
isosent="20020929235416"
name="pier@vip.sina.com"
email="pier@vip.sina.com"
subject="??????????????????????????"
id="200209292352.TAA04420@tux.w3.org"
expires="-1"


To:smil-editors@w3.org



??????????????????????????????????

????????????????????SOHO??????????????????????????????????????????????????????????????????????

    http://www.dirshop.com/mall/index.php?user=ipqkhn
   
    ????QQ??76189668

    ????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????????


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



