docno="lists-048-11055089"
received="Thu Oct 25 14:36:27 2001"
isoreceived="20011025183627"
sent="Thu, 25 Oct 2001 19:41:11 +0100"
isosent="20011025184111"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: suggestions for datatyping (long)"
id="3BD85CC7.50319BE3@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="3BD8577A.ACEA1E77&#64;db.stanford.edu"
expires="-1"


To: Sergey Melnik<melnik@db.stanford.edu>
CC:w3c-rdfcore-wg@w3.org



> 
> Datatyping seems to be dispersed over [UML] and [CWM] pretty broadly, so
> some fishing is required...
> 

I highlight (somewhat :( ) that it seems more like playing "needle in a
haystack" than fishing ...

(We are talking over 1000 pages!)

Cheers

Jeremy



