docno="lists-051-11908586"
received="Fri Sep  6 07:55:27 2002"
isoreceived="20020906115527"
sent="Fri,  6 Sep 2002 14:54:09 +0300"
isosent="20020906115409"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Re: handling bare literals and PS a Q. about lang tags"
id="4t5wmpt5Km3d.zVBpPd1q@mail.nokia.com"
charset="ISO-8859-1"
inreplyto="handling bare literals and PS a Q. about lang tags"
expires="-1"

To:"ext Jos De_Roo"<jos.deroo.jd@belgium.agfa.com>
Cc:w3c-rdfcore-wg@w3.org




> If the WG feels this is worth bothering with, I could wrote this up
> as a draft in a few days.

O, definitely
I'm impressed

You can find it written up, with examples, here:

http://lists.w3.org/Archives/Public/www-archive/2002Aug/0100.html

Patrick



