docno="lists-074-0273850"
received="Tue Nov 17 18:37:22 1998"
isoreceived="19981117233722"
sent="Tue, 17 Nov 1998 18:32:51 EST"
isosent="19981117233251"
name="Lovey@aol.com"
email="Lovey@aol.com"
subject="Re:  Washington Post editoral:  Claims Against Common Sense"
id="24e5bfa1.365207a3@aol.com"
charset="US-ASCII"
inreplyto=" Washington Post editoral:  Claims Against Common Sense"
expires="-1"


To:w3c-wai-ig@w3.org


>>The Washington Post<<

Consider the source............Mr. Raspberry is branded as an ass by the
company he keeps.
-LK



