docno="lists-065-11632499"
received="Wed Mar 25 15:55:24 1998"
isoreceived="19980325205524"
sent="Wed, 25 Mar 1998 20:55:06 +0000 (GMT)"
isosent="19980325205506"
name="Alan J. Flavell"
email="flavell@a5.ph.gla.ac.uk"
subject="Re: Okay, is this better?"
id="Pine.OSF.3.96.980325205134.19920I-100000@a5.ph.gla.ac.uk"
charset="US-ASCII"
inreplyto="3.0.1.32.19980325131544.007e8140&#64;pop3.concentric.net"
expires="-1"

To: Suzan Dolloff<averil@concentric.net>
cc:w3c-wai-gl@w3.org


On Wed, 25 Mar 1998, Suzan Dolloff wrote:

> This well-designed and highly-accessible web site uses what's known as a D
> link, or "description." Clicking on a D link takes users to another web
> page which offers image or sound descriptions whose robust explanations
> aren't well served by ALT or TITLE or LONGDESC attributes.

Excuse me, I thought that LONGDESC was the properly engineered
attribute that was intended to replace the D-link kludge.  

I mean no disrespect to the folks at wgbh, they did something that
needed doing, and did it with the tools at hand.  But a properly
engineered solution is still surely better?

best regards



