docno="lists-061-7204366"
received="Tue Oct 26 17:55:31 1999"
isoreceived="19991026215531"
sent="Tue, 26 Oct 1999 18:01:37 -0400"
isosent="19991026220137"
name="Gregory J. Rosmaita"
email="unagi69@concentric.net"
subject="Re: Braille on the QuickTips card?"
id="4.1.19991026175220.00aa4890@pop3.concentric.net"
charset="iso-8859-1"
inreplyto="007601bf1ff5$2e46be60$LocalHost&#64;omnibook1"
expires="-1"


To:"jonathan chetwynd"<jonathan@signbrowser.free-online.co.uk>
Cc: WAI Education&Outreach Working Group<w3c-wai-eo@w3.org>

aloha, jonathan!

as a blind individual, i would find even the most basic of information, such as

wai quicktips
www.w3.org/wai

to be EXTREMELY useful...   without braille on the card, i am left holding a
card for which i (a) have no use, (b) cannot independently identify, and (c)
cannot give to another blind individual for his or her use...

braille on the quicktips card isn't just window-dressing, nor is it the be-all
and end-all to making the QuickTips cards more useful -- it is, however, a
giant step forward in that area, and one which sends a definite message to
anyone and everyone who receives a brailled QuickTips card -- the clear and
simple message that there are other modalities that need to be considered when
constructing content for the web...

gregory.

PS: i had to use the mail archive to listen to your original post, because, for
some reason, it was transmitted with every character doubled, as well as with a
lot of extraneous characters...

Johnathan wrote: 
>
> ??> <><> <> <> <><> <> <> <> ;<> <><>IITT iiss iimmppoorrttaanntt ttoo
> mmeeeett tthhee nneeeeddss ooff tthhee bblliinndd..<><> <><><>IIss iitt
> aapppprroopprriiaattee ttoo ddiissccuussss tthhee iissssuuee ooff
> bbrraaiillllee aalloonnee..<><><> <><>TThhee iissssuueess rraaiisseedd,,
> rruunn ttoo tthhee hheeaarrtt ooff aacccceessssiibbiilliittyy aatt
> WWAAII..<><> <><>""TThhee aatttteemmpptt ttoo bbee aacccceessssiibbllee ttoo
> aallll..""<><> <> ;<> <> ;<> <><><><>wwwwww..ww33cc//wwaaii<> ;iinn
> bbrraaiillllee aanndd,, oouutt ooff ccoonntteexxtt hhaass vveerryy
> lliittttllee mmeeaanniinngg..<><><> <><><>IItt ;iiss vveerryy
> uunnlliikkeellyy iinn iittsseellff ttoo lleeaadd ttoo hhiittss,, uunnlliikkee
> ssaayy ""ffrreeeesseexx..ccoomm"" ((nnoo rreellaattiioonn))..<><><>
> <><>TThhiiss nneeeeddss mmoorree tthhoouugghhtt..<><> <> ;<> <> ;<>
> <><>TThhee QQTT ccaarrddss mmuusstt rreepprreesseenntt aann aatttteemmpptt
> ttoo eexxpprreessss tthhee pprroobblleemmss aass uunnddeerrssttoooodd aatt
> tthhiiss ttiimmee..<><> <><



-------------------------------------------------------------------
ACCOUNTABILITY, n.  The mother of caution.
                        -- Ambrose Bierce, _The Devil's Dictionary_
-------------------------------------------------------------------
Gregory J. Rosmaita      <unagi69@concentric.net>
Camera Obscura           <http://www.hicom.net/~oedipus/index.html>
VICUG NYC                <http://www.hicom.net/~oedipus/vicug/>
Read 'Em & Speak         <http://www.hicom.net/~oedipus/books/>
-------------------------------------------------------------------



