docno="lists-097-15789251"
received="Tue May 29 16:56:33 2001"
isoreceived="20010529205633"
sent="Tue, 29 May 2001 21:54:53 +0100"
isosent="20010529205453"
name="Martin Gudgin"
email="marting@develop.com"
subject="Examples for section 5.2.2"
id="009f01c0e881$9df63f00$0300a8c0@greyarea"
charset="iso-8859-1"
expires="-1"


To:"Jean-Jacques Moreau"<moreau@crf.canon.fr>,"Marc Hadley"<marc.hadley@uk.sun.com>,"Henrik Frystyk Nielsen"<frystyk@microsoft.com>
Cc:<www-archive@w3.org>

Updated examples for section 5.2.2

Replacement text for first cyan block[1]
Replacement text for second cyan block[2]

Made schema fragment well-formed schema. Added targetNamespace. Added nsdecl
for tns. Simplified instance.

Gudge

[1] http://marting.develop.com/xmlp/issues/examples/sec5.2.2.ex1.xml
[2] http://marting.develop.com/xmlp/issues/examples/sec5.2.2.ex2.xml



