docno="lists-096-2460325"
received="Tue Apr 15 17:59:19 2003"
isoreceived="20030415215919"
sent="Tue, 15 Apr 2003 18:07:05 -0400"
isosent="20030415220705"
name="John Russell"
email="ve3ll@rac.ca"
subject="using www.w3.org as test site...."
id="3E9C4A49.16201.5826A4@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org



Well float is in and works nicely.  this will make many
pages look a lot better in Amaya ....  but i did spot a 
problem at the bottom of the page where one line of text runs
thru the middle box .... i think it should be positioned below it
this may be revealing a subtle computation error for the guru to
puzzle out.......   //
John Russell, VE3LL@RAC.CA
http://home.cogeco.ca/~ve3ll (2 L's as in LLAMA)
check HTML at http://www.htmlhelp.com/tools/validator/
check CSS at http://jigsaw.w3.org/css-validator/
check JavaScript at http://www.crockford.com/javascript/jslint.html



