docno="lists-077-6001220"
received="Sun Jul 29 03:22:11 2001"
isoreceived="20010729072211"
sent="Sun, 29 Jul 2001 03:22:11 -0400 (EDT)"
isosent="20010729072211"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="RE: does tabbing raise an alt tag? was Re: Tooltips in HTML"
id="Pine.LNX.4.30.0107290321350.16857-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="NDBBLCBLIMDOPKMOPHLHCEJEDFAA.jon&#64;spinsol.com"
expires="-1"

To: Jon Hanna<jon@spinsol.com>
cc:<w3c-wai-ig@w3.org>


I can probably do it with a bit of a pointer to where these things are
specfied, if you can provide that.

Cheers

Charles McCN

On Thu, 26 Jul 2001, Jon Hanna wrote:

  > (It may be that your browser is reprogrammable - some are to a
  > certain extent
  > - and you could do something like tell it to raise a tooltip on
  > element focus. Of course the othre problem is that not every
  > element can
  > take focus
  > in most browsers).

  This is certainly possible with IE4+ using Browser Helper Objects.
  Raising a toolTip would be awkward though probably doable, but
  altering the status-bar text would be relatively easy. I'm pretty
  busy right now but if anyone on the list thinks they would benefit
  from such an object and wouldn't be able to program one themselves
  I'll take a look at doing so (time allowing - no promises).


  ----------------------------------------------------------------------
  gpg: Warning: using insecure memory!
  gpg: Signature made Thu Jul 26 06:30:17 2001 EDT using DSA key ID F532BD18
  gpg: Can't check signature: public key not found
  ----------------------------------------------------------------------


-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



