docno="lists-003-1049237"
received="Sat Feb 14 23:26:35 2004"
isoreceived="20040215042635"
sent="Sat, 14 Feb 2004 23:23:54 EST"
isosent="20040215042354"
name="Hotweels456@aol.com"
email="Hotweels456@aol.com"
subject="Re: FreeRoms SNES ROMS, NES ROMS Download 1000s of different Genesis roms, SNES"
id="1a4.1fed8716.2d604e5a@aol.com"
charset="US-ASCII"
inreplyto="FreeRoms SNES ROMS, NES ROMS Download 1000s of different Genesis roms, SNES"
expires="-1"


To:html-tidy@w3.org

yo, listen im really in the mood for this game called super mario rpg, legand 
of the 7 stars. i have been on about 2000 sites and all the same crap 
nothing.. so i was woundering if u knew any good sites in that game.
          thanks i apreciate it.   brian



