docno="lists-088-1894664"
received="Mon Jun  3 22:36:29 2002"
isoreceived="20020604023629"
sent="Tue, 4 Jun 2002 12:33:06 +1000"
isosent="20020604023306"
name="Sofia.Celic@visionaustralia.org.au"
email="Sofia.Celic@visionaustralia.org.au"
subject="Update for Australia Policy section"
id="OFD91705C4.F183A4D7-ONCA256BCE.000D3D46@domino.bigpond.com"
charset="us-ascii"
expires="-1"

To:"wai-site-comments@w3.org"<wai-site-comments@w3.org>
Cc:Web_Accessibility%AFTB%WEBACTION@webaction.bigpond.com


Hi,

Many of the URLs in the Australia section of 'Policies Relating to Web
Accessibilities' (http://www.w3.org/WAI/Policy/#Australia) are incorrect.
Please replace with the attached code which has had links updated or
removed.  Another version will follow as soon as possible with more
relevant links.

Thank you,
Sofia Celic

(See attached file: australia.htm)
____________________________
Sofia Celic
Internet Development Consultant
Vision Australia Foundation
454 Glenferrie Road
Kooyong, Victoria, 3144
Ph: 613 9864 9284
Fax: 613 9864 9210
E-mail: Sofia.Celic@visionaustralia.org.au
Web site: http://www.visionaustralia.org.au




text/html attachment: australia.htm




