docno="lists-027-9096966"
received="Thu Apr  1 15:44:00 2004"
isoreceived="20040401204400"
sent="Thu, 01 Apr 2004 12:43:14 -0800"
isosent="20040401204314"
name="Umit Yalcinalp"
email="umit.yalcinalp@oracle.com"
subject="Re: Concall for resolving issues"
id="406C7EE2.9010508@oracle.com"
charset="ISO-8859-1"
inreplyto="61E08862-8419-11D8-9601-000A95BD86C0&#64;bea.com"
expires="-1"


To: Mark Nottingham<mark.nottingham@bea.com>
Cc: Anish Karmarkar<Anish.Karmarkar@oracle.com>,public-ws-media-types@w3.org, Martin Gudgin<mgudgin@microsoft.com>




Mark Nottingham wrote:

> That won't work for Gudge; it's already after 9PM there...
>
> I'd suggest next week; Thursday and Friday are good for me. 

They are doable for me, too.

Can you all send me available times for those two days, specifically 
mornings?? I will try to schedule this as early as possible in the day 
so that Gudge can dial in.

Thanks!.

--umit

>
>
>
> On Apr 1, 2004, at 11:53 AM, Anish Karmarkar wrote:
>
>> Another concall scheduling nightmare.
>>
>> Afternoon is fine with me.
>>
>> -Anish
>> -- 
>>
>> Umit Yalcinalp wrote:
>>
>>> Morning is bad. Any time in the afternoon will work for me. Others?
>>> --umit
>>> Mark Nottingham wrote:
>>>
>>>> Unfortunately, I have meetings all friday morning, and will be on 
>>>> the road Monday.
>>>>
>>>> Would Thursday any time work?
>>>>
>>>>
>>>>
>>>> On Mar 31, 2004, at 11:06 AM, Umit Yalcinalp wrote:
>>>>
>>>>>
>>>>> Folks,
>>>>>
>>>>> There has been some discussion on resolving the issues on the 
>>>>> media-type document. I would like to have a concall on Friday 
>>>>> morning or Monday morning to resolve the issues if most of you are 
>>>>> available. Please send me your times.
>>>>>
>>>>> I have converted the document to the w3c spec style. I will post 
>>>>> it today after the f2f meeting I am attending. The current issues 
>>>>> are listed in the document and I would like to separate them out 
>>>>> before we commit to cvs. Those of you who dealt with w3c specs in 
>>>>> cvs (Gudge?), I would appreciate if you could please send me 
>>>>> private email indicating the document dtd/xslt style sheets to use 
>>>>> for keeping track of issues.
>>>>>
>>>>> Thanks.
>>>>>
>>>>> --umit
>>>>>
>>>>> -- 
>>>>> Umit Yalcinalp                                  Consulting Member 
>>>>> of Technical Staff
>>>>> ORACLE
>>>>> Phone: +1 650 607 6154                          Email: 
>>>>> umit.yalcinalp@oracle.com
>>>>>
>>>>>
>>>>>
>>>>>
>>>>
>>>> -- 
>>>> Mark Nottingham   Principal Technologist
>>>> Office of the CTO   BEA Systems
>>>>
>>>>
>
> -- 
> Mark Nottingham   Principal Technologist
> Office of the CTO   BEA Systems
>

-- 
Umit Yalcinalp                                  
Consulting Member of Technical Staff
ORACLE
Phone: +1 650 607 6154                          
Email: umit.yalcinalp@oracle.com



