docno="lists-079-5670362"
received="Fri Jun 13 02:38:45 2003"
isoreceived="20030613063845"
sent="Fri, 13 Jun 2003 07:38:41 +0100 (BST)"
isosent="20030613063841"
name="David Woolley"
email="david@djwhome.demon.co.uk"
subject="Re: JavaScript and Accessibility"
id="200306130638.h5D6cfm09684@djwhome.demon.co.uk"
charset="us-ascii"
inreplyto="B375CBF8-9D62-11D7-ADC4-0003939B5AD0&#64;btinternet.com"
expires="-1"


To:w3c-wai-ig@w3.org


> that we don't yet have a sensible or sensitive alternative to games, 

Client side games are application programs, not documents.  From what
someone is saying about section 508, they should have the section 508
application program rules, not the web site rules, applied to them.



