docno="lists-080-9628720"
received="Fri Apr 16 11:37:57 2004"
isoreceived="20040416153757"
sent="Fri, 16 Apr 2004 11:37:53 -0400 (EDT)"
isosent="20040416153753"
name="Access Systems"
email="accessys@smart.net"
subject="RE: Screen readers - usage stats?"
id="Pine.LNX.4.58.0404161134040.13427@smart.net"
charset="US-ASCII"
inreplyto="016c01c423a2$018739d0$c8fea8c0&#64;24gig"
expires="-1"

To: Jim Tobias<tobias@inclusive.com>
Cc:"'David Poehlman'"<poehlman1@comcast.net>,"'Ian Anderson'"<lists@zstudio.co.uk>,w3c-wai-ig@w3.org



On Fri, 16 Apr 2004, Jim Tobias wrote:

> > EMACSpeak is free and downloadable, and freely copied and
> > shared, now how
> > do I figure out the market share??
>
> One reasonable way to estimate this (US figures only; sorry) would be to use
> the market share for Unix/Linux *on the desktop* (no fair counting servers!;

and does any one "REALLY" know what the US or any countries market share
is on the desktop. and how do you count the large percentage who are dual
booting????

> BTW, is there an emacspeak listserv?  Is it international?

all the information and links are at http://leb.net/blinux/

it is partially international in that some languages (such as Japanese)
are supported and some are not, one of the major problems in a open source
enviorenment, someone has to take the time and energy to do the work
voluntarily for it to get done.

Bob

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys@smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named



