docno="lists-066-12625050"
received="Mon Sep  6 11:58:12 1999"
isoreceived="19990906155812"
sent="Mon, 6 Sep 1999 11:50:54 -0700"
isosent="19990906185054"
name="Robert Neff"
email="robneff@home.com"
subject="Re: longdesc media type concern"
id="000d01bef898$c0019840$64520518@alex1.va.home.com"
charset="iso-8859-1"
inreplyto="Pine.LNX.4.10.9909060642060.27848-100000&#64;tux.w3.org"
expires="-1"


To:"'GL - WAI Guidelines WG (E-mail)'"<w3c-wai-gl@w3.org>,"'WAI Protocols and Formats'"<w3c-wai-pf@w3.org>

Technically speaking, which browsers (voice, GUI, etc) support long
description?  Do we have a list?

rob



