docno="lists-087-13579899"
received="Wed Aug  7 07:18:36 2002"
isoreceived="20020807111836"
sent="Wed, 7 Aug 2002 19:18:27 +0800"
isosent="20020807111827"
name="LINUX"
email="LINUX@LINUX.LINUX"
subject="LinuxWorld China 2002????????????????????"
id="200208071118.HAA28886@tux.w3.org"
charset="GB2312"
expires="-1"


To:<wai-report@w3.org>

    LinuxWorld China 2002????????????????????


    LinuxWorld China????????????????????????????????????????????????????????????????????????

????LinuxWorld China????????????????????????????????????????????????Linux????????????????????????????????????????????????????????????????????????Linux??????????????Linux????????????????????????????????????????????????????????????????????????????????????????

????????????????LinuxWorld China 2002

????????/??????2002??9??3???? ???? ?? ??????????
????????????????2002??9??5???? ???? ?? ??????????????

?????????????? ????????????Linux????

?????????????? ??????+????????

???????????? ??????????????????????????????????????????????50????????????????????????????????????????????????????????????????

?????????????? ??????????????????????????????????????????????????????????????????????????????????

??????????????????(010)83152644-127

???????????????????????????????????????????????????????????????????????????????????????????????????? 

    >>?????????????????????? ????????????




application/octet-stream attachment: ________.htm




