docno="lists-027-1702062"
received="Tue Nov  4 17:27:19 2003"
isoreceived="20031104222719"
sent="Tue,  4 Nov 2003 17:27:18 -0500 (EST)"
isosent="20031104222718"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20031104222718.DD1C44828@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/edtodo.html
revision 1.119
date: 2003/11/04 22:27:18;  author: jschlimm;  state: Exp;  lines: +25 -2
drop interface/operatoin/{input,output}/@headers



