docno="lists-074-9511991"
received="Tue Jan 12 16:14:13 1999"
isoreceived="19990112211413"
sent="Tue, 12 Jan 1999 13:08:43 -0800"
isosent="19990112210843"
name="Kynn Bartlett"
email="kynn-hwg@idyllmtn.com"
subject="Re: Example accessible CSS templates?"
id="3.0.5.32.19990112130843.00ad1e10@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="s69b5913.046&#64;MAIL.NYSED.GOV"
expires="-1"


To:"Steven McCaffrey"<SMCCAFFR@MAIL.NYSED.GOV>
Cc:w3c-wai-ig@w3.org

At 10:45 a.m. 01/12/99 -0500, Steven McCaffrey wrote:
>Also, is it possible to create CSS in a text editor or basic
>word processor like Notepad?

That is the preferred method for creating CSS. :)  Well, after vi. ;)

Anyone tried any of the CSS editors yet?  I haven't had chance to
do much experimenting.  However, CSS is just plain text, and so
it's trivially easy (easier than HTML) to write it in a text editor
of your choice.

--
Kynn Bartlett  <kynn@idyllmtn.com>                   http://www.kynn.com/
Chief Technologist, Idyll Mountain Internet      http://www.idyllmtn.com/
Design an accessible web site:                http://www.kynn.com/+fedweb
Enter the Virtual Dog Show                        http://www.dogshow.com/
Enroll now for my online CSS course!             http://www.kynn.com/+css



