docno="lists-052-0813731"
received="Fri Apr 11 09:33:24 2003"
isoreceived="20030411133324"
sent="Fri, 11 Apr 2003 14:26:00 +0100"
isosent="20030411132600"
name="Graham Klyne"
email="gk@ninebynine.org"
subject="pfps-14, additional revision"
id="5.1.0.14.2.20030411142227.02d76e38@127.0.0.1"
charset="us-ascii"
expires="-1"


To:w3c-rdfcore-wg@w3.org


Following Jeremy's comment:
   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Apr/0140.html

I have made a small additional revision to RDF concepts in response to 
issue pfps-14.

Per 
http://www.ninebynine.org/wip/RDF-concepts/20030401/Overview.html#section-Datatypes

The reference to defining authority for a datatype URI is removed.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>
PGP: 0FAA 69FF C083 000B A2E9  A131 01B9 1C7A DBCA CB5E



