docno="lists-030-3219824"
received="Fri Nov 22 12:56:34 2002"
isoreceived="20021122175634"
sent="Sat, 23 Nov 2002 01:56:12 +0800"
isosent="20021122175612"
name="webmaster@xizhuosoft.51.net"
email="webmaster@xizhuosoft.51.net"
subject="????????????"
id="200211221756.gAMHuPU15710@frink.w3.org"
expires="-1"


To:smil-editors@w3.org


??????
    ????????????????????????????????????????????????????????.??????????????????????????????????????????
    ??????????????????????????????????????????????????5??????????
   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????
     ????????????????????????????????????????????????????????12??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????
     ?????????????????? http://www.onlinedown.net/xztysyf.htm



