docno="lists-050-0256594"
received="Wed Feb 27 13:23:50 2002"
isoreceived="20020227182350"
sent="Wed, 27 Feb 2002 19:23:08 +0100"
isosent="20020227182308"
name="Jos De_Roo"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: xml:lang [was Re: Outstanding Issues ]"
id="OF73C1B433.4AE2F0EB-ON41256B6D.00640F33@agfa.be"
charset="us-ascii"
inreplyto="xml:lang [was Re: Outstanding Issues ]"
expires="-1"

To:"Dan Connolly<connolly"<connolly@w3.org>
Cc:"Pat Hayes<phayes"<phayes@ai.uwf.edu>,"Brian McBride<bwm"<bwm@hplb.hpl.hp.com>,"w3c-rdfcore-wg"<w3c-rdfcore-wg@w3.org>



[...]

> I was pretty careful to be sure the way we resolved
> the lang issue doesn't matter to the model theory.

I wouldn't have expected anything else from you ;-)

> To the model theory, a literal is still just a string. We can
> encode two strings in one, after all, no? Here's the
> n-triples design DaveB and I kicked around after the meeting:
>
>    ("abc", 'en') ->    "abc"-en
>    ("abc",  none) ->   "abc"
>    ("abc", 'fr') ->    "abc"-fr

2ed

> Also, for XML literals, we'll have xml("canonical-form...", "en").

then, we could also write
  :Mary :age xml(<int xmlns="http://www.w3.org/2001/XMLSchema">45</int>,) .
or some such (in canonical form, which I forgot)

> The point is: the literal is syntactically evident in the RDF document.

true

--
Jos



