docno="lists-068-3730988"
received="Fri Dec 22 01:25:07 2000"
isoreceived="20001222062507"
sent="Fri, 22 Dec 2000 00:21:33 -0600"
isosent="20001222062133"
name="Gregg Vanderheiden"
email="GV@trace.wisc.edu"
subject="Doug Wakefield speaks on the new 508 guidelines"
id="002d01c06bdf$6eb04a20$066fa8c0@m700750"
charset="iso-8859-1"
expires="-1"

To:"GL - WAI Guidelines WG (E-mail)"<w3c-wai-gl@w3.org>
Cc:"JudyBrewer (E-mail)"<jbrewer@w3.org>


For an audio interview with Doug Wakefield see
http://www.easi.cc/media/508wfld.htm

Includes a fair section on web guidelines

Gregg

-- ------------------------------
Gregg C Vanderheiden Ph.D.
Professor - Human Factors
Depts of Ind. and Biomed. Engr. - U of Wis.
Director - Trace R & D Center
Gv@trace.wisc.edu, http://trace.wisc.edu/
FAX 608/262-8848
For a list of our listserves send "lists" to listproc@trace.wisc.edu



