docno="lists-043-11535180"
received="Wed Aug  4 14:36:40 1999"
isoreceived="19990804183640"
sent="Wed, 4 Aug 1999 14:36:31 -0400 "
isosent="19990804183631"
name="Mark Bartel"
email="mbartel@thistle.ca"
subject="vacation note"
id="91F20911A6C0D2118DF80040056D77A20328F6@arren.cpu1634.adsl.bellglobal.com"
expires="-1"


To:"'w3c-ietf-xmldsig@w3.org'"<w3c-ietf-xmldsig@w3.org>

I will be away on vacation starting and including Friday August 6.  I will
return on August 22.  I will not have access to email (or to electricity)
during most of this time.

I will attend the conference call tomorrow (August 5) and the ftf at the end
of August but will not be present for the August 19 conference call.

-Mark Bartel
JetForm Corporation



