docno="lists-064-2822916"
received="Fri Nov  3 23:57:05 2000"
isoreceived="20001104045705"
sent="Fri, 03 Nov 2000 23:59:21 -0600"
isosent="20001104055921"
name="rock4114@netzero.net"
email="rock4114@netzero.net"
subject="Hi,  Low price inkjet cartridges"
id="200011040457.WAA01301@gis1."
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

 from the last look at our site  we think that this
new inkjet price list will save you even more money.
 
  We currently have the follow specials on new inkjet compatible  cartridges for Epson, 
    Canon  and  LOTS  of others ...
   
$$$$$ SAVE 10 % MORE on  Canon & Epson  ( if order is 9  pcs or more  )$$$$$
..

  .........CANON.......CANON.......CANON .................
Compatible ink Cartridges
2 & 3 packs (you will get 2 or 3 in a box for the price listed(

Cartridge #MachinePrice
BCI - 10Canon BJC - 50 / 70 / 80 / BJ-30 Black Ink Tank (use in BC-10 Cartridge $ 9.00 ==( 3 Pack)
BCI - 11 CCanon BJC - 50 / 70 / 80 / Color Ink Tank (use in BC - 11e Cartridge)$15.00 ==(3 Pack)
BCI - 11BKCanon BJC - 50 / 70 / 80 / Black Ink Tank (use in BC-11e Cartridge)$8.00  ==(3 Pack)
BCI - 21BCanon BJC - 2000 / 4000 Series Black Tank (use in BJ - 21e Cartridge)  $4.50
BCI - 21CCanon BJC - 2000 / 4000 Series 3 Color Tank (use in BJ - 21e Cartridge )   $6.95
BCI - 3BKCanon BJC - 6000 Black Ink Tank (use in BC - 30B Cartridge)$8.50
BCI - 3C/M/YCanon BJC - 6000 Cyan/Magenta/Yellow Ink Tanks (use in BC - 31C Cartridge)  $8.00
BCI - 3PBKCanon BJC - 6000 Photo Black Ink Tank (use in BC - 32 Photo Cartridge)  $8.00
 BCI - 3PC/PMCanon BJC - 6000 Photo Cyan/Mag Ink Tanks (use in BC - 32 Photo Cartridge)$8.00
BCI - 5BKCanon BJC - 8200 Black Ink Tank (use in BC - 50 Printhead)$8.50
BCI - 5C/M/YCanon BJC - 8200 Cyan/Mag/Yellow Ink Tanks (use in BC - 50 Printhead)$8.50
BCI - 5PC/PMCanon BJC - 8200 Photo Cyan/Mag Ink Tanks (use in BC - 32 Photo Cartridge)$8.50
BJI - 201C/M/YCanon BJC - 600 / 600e / 610 / 620 Cartridge - C/M/Y Ink Tanks$9.95    (2 Pack)
BJI - 201HCCanon BJC - 600 / 600e / 610 / 620 Cartridge - Black High Capacity$ 9.95===(2 Pack)
BJI - 642Canon BJ - 300/330 Cartridge - Black$6.00
BJI - 643BKCanon BJC - 800 Series - Black $8.45
BJI - 643CCanon BJC - 800 Series - Cyan $8.50
BJI - 643MCanon BJC - 800 Series - Magenta $8.50
BJI - 643YCanon BJC - 800 Series - Yellow $8.50
Premium Remanufactured Cartridges 
Cartridge #MachinePrice
BC-01/ 02Canon Star Writer Word Processors 60/ 70 / 80 / 85 Canon BJ100/ 200/ 200e/ 200ex/ 220JC/ 200JS/ 230/ 240 /250 - Black$ 21.53 
BC-01/ 02Canon Starrier Word Processors 60/ 70 / 80 / 85 Canon BJ100/ 200/ 200e/ 200ex/ 220JC/ 200JS/ 230/ 240 /250 - Black$ 21.53 
BC-05Canon BJ100/ 200/ 200e/ 200ex/ 220JC/ 200JS/ 230/ 240 /250 - Black$ 25.58 
BC-05Canon BJ100/ 200/ 200e/ 200ex/ 220JC/ 200JS/ 230/ 240 /250 - Black$ 25.58 
BC-20/ 23Canon BJC2000/ 4000/ 4100/ 4200/ 4300/ 4400/ 4500/ 5000 Series - Black$ 20.92 
BX-3Multipass 800/ 1000$ 22.32 
FX1Canon FX1$35.81
FX2Canon FX2$49.20
FX3Canon FX3$55.18
FX4Canon FX4$53.17

 
.......EPSON........EPSON........EPSON......
Compatible Inkjet Cartridges
Cartridge #MachinePrice
S020010Epson SQ - 870 / SQ - 1170 / SQ - 2570 - Black$13.45
S020025Epson Stylus 400/ 800+ / 800 / 1000 Black$8.00
S020034Epson Stylus Color / Stylus Color Pro / Pro XL - Black$8.00
S020036Epson Stylus Color / Stylus Color Pro / Pro XL - 3 Color$15.00
S020047Epson Stylus Color II / IIs / 200 / Stylus 820 / Black$8.50
S020049Epson Stylus Color II / IIs / Stylus 820 / 1500 - 3 Color$12.00
S020062Epson Stylus 1500 Stylus Color 1500 - Black $12.45
 S020089Epson Stylus Color 400 / 600 /800 / 850 / 850N / 850Ne / 1520 - 3 Color--$ 9.95
S020093Epson Stylus Color 400 / 500 / 600 / Stylus Photo 700 / EX - Black$ 7.95
S020097Epson Stylus Color 200 / 500 - 3 Color$ 8.95
S020108Epson Stylus Color 800 / 850 / 850N / 850Ne / 1520 - Black  ---$8.95
S020110Epson Stylus Photo / 700 / EX - 5 Color - 5 Color$13.95
S020118Epson Stylus Color 3000 / Stylus Pro 5000 - Black$12.00
S020122Epson Stylus Color 3000 / Stylus Pro 5000 - Yellow$12.00
S020126Epson Stylus Color 3000 - Magenta$12.00
S020130Epson Stylus Color 3000 - Cyan$12.00
S020138Epson Stylus Color 300 - 4 Color (Black & 3 Colors)$12.50
S020143Epson Stylus Pro 5000 - Light Magenta$14.35
S020147Epson Stylus Pro 5000 - Light Cyan$14.35
S020187Epson Stylus Color 440 / 640 / 660 / 670 / Stylus Photo 750 / 1200 - Black$9.50
S020189Epson Stylus Color 740 / 740i / 760 / 860 / 1160 - Black-----$10.50
S020191Epson Stylus Color 440 / 640 / 660 / 670 / 740 / 740i / 760 / 860 / 1160-3 Color$11.50
S020193Epson Stylus Photo 750 - 5 Color$13.75
T001011Epson Stylus Photo 1200 - 5 Color (5 Color)$15.50
T003011Epson Stylus Color 900 / 900N / 900G - Black$14.95
T005011Epson Stylus Color 900 / 900N / 900G - 3 Color$16.50
T407011Epson Stylus Pro 9000 - Black
T408011Epson Stylus Pro 9000 - Yellow$23.85
T409011Epson Stylus Pro 9000 - Magenta$23.85
T410011Epson Stylus Pro 9000 - Cyan$23.90
T411011Epson Stylus Pro 9000 - Light Magenta$23.85
T412011Epson Stylus Pro 9000 - Light Cyan$23.85
Premium Compatible Printer Ribbons in White Boxes
Premium #MachinePrice
RB 884Epson DFX 5000 DFX 8000 Black$8.16
RB 273Epson FX/MX - 80 LX300 LX800 Black$2.06
RB 320Epson FX/MX - 100 / 1050 / 1170 Black$2.31
RB 477Epson LQ 200 / 500 / 570 / 800 / 870 Black$2.31
RB 478Epson LQ 1000 / 1050 / 1070 / 1170 Black$2.55
RB 901Epson LQ 2500 / 2550 / 860 / 1060 Black$2.22



Canon 2000/4000/4100/4200 Black cartridge                   (BC-21)
$4.25
Canon 2000/4000/4100/4200 Color cartridge                   (BC-21)
$6.95
Canon 600/610/620 Color set BCMY cartridges
$9.95

   ..... MANY...OTHER TYPES and styles ..(type   FULL-LIST  in subject line)
  .
      ...............THE INK HOUSE............
    For ORDERS    PHONE  610 - 223 - 9435      Mon- Fri  9am - 7pm   EST

    FAX    610 - 944 - 5282    -FAX
*****************************************************************
          click on link to get OUR FULL LIST                                                                
  mailto:rock4114@netzero.net?subject=FULL-LIST                   
        a list will be sent to you by email
   type   FULL-LIST  in subject line for more ink types
.          
  **********   For ORDERS ***************
   mailto:   color1234@usa. net    Subject   ORDER                                                                         
 . 
    ***********For ORDERS  ***************
 Looking for others not on this list?   please type " FULL-LIST " in subject line
and a full price list will be email to you or click on link
      mailto:rock4114@netzero.net?subject=FULL-LIST
                    
Shipping is $3.50 per order  
         We accept MC, Visa and AMEX.
     One year warranty on all products sold.

   All Epson &, Canon  cartridges are new compatibles.
.
.
.
.****************************************************************************** 
   To be REMOVED from future offers use link below:
     mailto:rock4114@netzero.net?subject=remove 
******************************************************************************  
" Save a tree ..use email   "
    

.
.
.
.
.
.
.
.
.
.
.
.
.
.

To be removed from this email list you must reply to  rock4114@netzero.net
and in suject line please type " remove "This is the only way to be removed.
 If you type a removal request anywhere other than this address you will 
not be removed. Thank you!
 We keep a good list of "remove" names and this keeps you for any
other emails of ousr, Thanks
 .
.



