docno="lists-027-3690038"
received="Mon Mar 22 13:45:52 2004"
isoreceived="20040322184552"
sent="Mon, 22 Mar 2004 13:45:52 -0500 (EST)"
isosent="20040322184552"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20040322184552.1B511481A@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20-instance.xsd
revision 1.1
date: 2004/03/22 18:45:49;  author: chinnici;  state: Exp;
Added infoset definition of the wsdli:wsdlLocation attribute.
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20.html
revision 1.73
date: 2004/03/22 18:45:49;  author: chinnici;  state: Exp;  lines: +914 -952
Added infoset definition of the wsdli:wsdlLocation attribute.
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20.xml
revision 1.77
date: 2004/03/22 18:45:51;  author: chinnici;  state: Exp;  lines: +35 -11
Added infoset definition of the wsdli:wsdlLocation attribute.



