docno="lists-056-14957073"
received="Thu Jul 25 14:10:49 2002"
isoreceived="20020725181049"
sent="Thu, 25 Jul 2002 14:10:46 -0400"
isosent="20020725181046"
name="by way of Karl Dubost"
email="carine@w3.org"
subject="[WD SOAP 1.2] Traduction partie 0 en relecture"
id="a05111b00b965ef8d526e@[24.201.26.36]"
charset="iso-8859-1"
expires="-1"


To:w3c-translators-fr@w3.org





Bonjour,

La traduction non relue du working draft de Last Call de SOAP 1.2 
part 0: primer
est termin?e et disponible ?
http://www.w3.org/2002/07/soap-translation/soap12-part0.html

Cette version devrait permettre d'avoir rapidement une traduction de 
la specification
SOAP 1.2 lorsque celle-ci passera dans un etat de recommandation.
Les commentaires et relectures sont les bienvenus.
Les parties 1 et 2 de la specification vont suivre.

--
Carine Bournez -+- W3C / INRIA Sophia-Antipolis



