docno="lists-040-6858388"
received="Wed Apr 25 17:42:12 2001"
isoreceived="20010425214212"
sent="Wed, 25 Apr 2001 14:40:32 -0700"
isosent="20010425214032"
name="Jim Whitehead"
email="ejw@cse.ucsc.edu"
subject="RE: Issue: XML_LANG_CLARIFY"
id="AMEPKEBLDJJCCDEJHAMIAEGFCNAA.ejw@cse.ucsc.edu"
charset="us-ascii"
inreplyto="3AE7393D.2C9DD274&#64;holoweb.net"
expires="-1"

To:"WebDAV WG"<w3c-dist-auth@w3.org>


> Jim Whitehead wrote:
> > So I think this interpretation must be wrong.  Do you agree?

Just a minor clarification: these words were written by Jim *Davis*, in his
original post on the subject.

I recommend re-reading the original thread.

- Jim



