docno="lists-014-10896045"
received="Sat May 29 14:26:30 2004"
isoreceived="20040529182630"
sent="Sat, 29 May 2004 18:26:29 +0000 (UTC)"
isosent="20040529182629"
name="Ian Hickson"
email="ian@hixie.ch"
subject="Re: Errors in CSS3 Selectors suite"
id="Pine.LNX.4.58.0405291823090.27428@dhalsim.dreamhost.com"
charset="USASCII"
inreplyto="40B6EBC2.4020208&#64;mit.edu"
expires="1"

To: Boris Zbarsky<bzbarsky@MIT.EDU>
Cc:public-css-testsuite@w3.org



On Fri, 28 May 2004, Boris Zbarsky wrote:
>
> In particular, at least tests 57, 57b, 97--110, 124-136, 124b-136b [2], all have
> the same issue, which I will demonstrate based on the markup in test 97.  As
> written, test 97 has: [an undeclared prefix]

Oops, minor logic error in the mess that is my parser code. Will be fixed
in the next test suite release.

-- 
Ian Hickson               U+1047E                )\._.,--....,'``.    fL
http://ln.index.ch/       U+263A                /,   _.. \   _\  ;`._ ,.
Things that are impossible just take longer.   `._.-(,_..'--(,_..'`-.;.'



