docno="lists-102-9533878"
received="Mon Oct 12 23:18:21 1998"
isoreceived="19981013031821"
sent="Tue, 13 Oct 1998 12:18:50 +0900"
isosent="19981013031850"
name="KAZUMI Saito"
email="ksaito@flab.fujitsu.co.jp"
subject="Question about value attribute of Attr interface."
id="199810130318.AA00064@otohime.flab.fujitsu.co.jp"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org


I have a question about "value" attribute of the Attr interface
in the DOM spec.

If I modified the children of Attr node, is it same or not that
"value" attribute content before and after this modification ?
Must the getValue() always generate "value" from Attr node's
children ?




-----
 KAZUMI Saito  FUJITSU Laboratories Ltd.



