docno="lists-033-7199183"
received="Mon Sep 16 11:01:18 2002"
isoreceived="20020916150118"
sent="Tue, 17 Sep 2002 23:04:27 +0800"
isosent="20020917150427"
name="bluesky@soho.com"
email="bluesky@soho.com"
subject="????????????????????????????????????????????"
id="200209161501.LAA15256@tux.w3.org"
expires="-1"


To:svg-testsuite-comments@w3.org


??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????

??????????????????????????????????????????????????????????????????????????????????????CD??????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????

??????????????????????????????????????????????????????????????????????"SOHO??????????????"????????????????????????????
????????5????????????????????????????(????????????????????????????????????????????????????)??????????????????????????
??????????????????820????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????2780????????????????????????????????????????????????????????????????????????????
(?????????????????? http://www.dirgame.com/mall/index.php?user=lindag)

??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????3000????341????????????(???????????????? 
)????????????????????????????????????????????????????????????5000????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????????????SOHO??????????
????????????????????????????????????????????"SOHO????????"????????????????????????????????????????????????????????????
????????????????-->> http://www.dirgame.com/mall/index.php?user=lindag



