docno="lists-011-11992891"
received="Tue Nov 25 01:19:10 1997"
isoreceived="19971125061910"
sent="Tue, 25 Nov 1997 00:42:54 0800"
isosent="19971125084254"
name="Roy T. Fielding"
email="fielding@kiwi.ics.uci.edu"
subject="Re: REAUTHENTICATION REQUIRED"
id="9711250058.aa16152@paris.ics.uci.edu"
inreplyto="Pine.GSO.3.96.971125000929.9115D100000&#64;shell1.aimnet.com"
expires="1"

To: Scott Lawrence<lawrence@agranat.com>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


As a general rule, do not use a status code to indicate something which
is not status -- doing so breaks orthogonal design issues.
If the same functionality can be accomplished with a header field
(new or existing), then do that instead.

....Roy



