docno="lists-093-1110486"
received="Mon Sep  9 19:38:41 1996"
isoreceived="19960909233841"
sent="Mon, 9 Sep 1996 19:37:32 +0200 (MET DST)"
isosent="19960909173732"
name="Jose Kahan"
email="Jose.Kahan@imag.fr"
subject="Announcement: Amaya 0.b8 patch release"
id="199609091737.TAA02940@tuvalu.inrialpes.fr"
charset="US-ASCII"
expires="-1"


To:www-amaya@w3.org

*********************************************************
*                                                       *
*                    Amaya patch Release                *
*                                                       *
*********************************************************
 
A new patch release of Amaya (0.8b), dating from September 6,
is now available.

To distinguish this patch from others we have made, or
that we'll make, the name of the tar file now
integrates the version and patch numbers.  Thus, the
current name of the tar files are:

amaya-linux-elf-0.8b.tar.gz  (Linux ELF version)
amaya-linux-0.8b.tar.gz      (Linux a.out version)


If you use an ftp server to retrieve Amaya, please verify
the name of the files before downloading them. If they're 
not the same, then wait a day or two or try to use another
ftp server. Copying files to mirror ftp servers usually takes
some time.


For more information on the binary distribution of Amaya:

http://www.w3.org/pub/WWW/Amaya/User/



Best greetings,

- Jose Kahan

jose.kahan@w3.org



