docno="lists-061-10509099"
received="Thu Mar  9 15:58:09 2000"
isoreceived="20000309205809"
sent="Thu, 09 Mar 2000 15:57:40 -0500"
isosent="20000309205740"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Re: No meeting Mar 9? No minutes from last week posted"
id="3.0.5.32.20000309155740.00c409f0@localhost"
charset="us-ascii"
inreplyto="4.3.2.20000309151727.00bd55d0&#64;pop.tiac.net"
expires="-1"


To: Harvey Bingham<hbingham@acm.org>, Judy Brewer<w3c-wai-eo@w3.org>
Cc:"Turner, Jeff"<jturner@jhancock.com>

Harvey,

At 03:23 PM 3/9/00 -0500, Harvey Bingham wrote:
>I do not find last week's minutes on the EO page Last updated March 2.
>Did I need to put them into HTML as I did?

No, you don't need to. I'll link from EO page, but in the meantime the
draft minutes you sent are at
http://lists.w3.org/Archives/Public/w3c-wai-eo/2000JanMar/att-0095/01-eo0003
03.htm already. Thanks for scribing.

>In those minutes attached to my message, Jeff Turner noted that I
>mentioned that there might be an EO meeting today. Guess not, based
>on list on EO page.

Right, sorry, still straightening out some schedule things.

>Regards/Harvey

- Judy
-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA,  02139,  USA



