docno="lists-108-6959841"
received="Sat Apr  3 04:10:57 2004"
isoreceived="20040403091057"
sent="Sat, 3 Apr 2004 04:10:05 -0500 (EST)"
isosent="20040403091005"
name="Gerald Bauer"
email="luxorxul@yahoo.ca"
subject="International XUL Meetup Day - More &#64; xul.meetup.com"
id="20040403091005.86205.qmail@web40811.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:www-forms@w3.org


Hello,

   Meetup.com - a site that helps in organizing local
interest groups - has opened up a XUL chapter.

   Now you can join and link up with fellow XUL coders
and designers at local cafes (and other places) in 612
cities across 51 countries. Every 1st Tuesday of every
month is now officially International XUL Meetup Day!

   Meetup with other local XML UI Language (XUL)
coders and designers to discuss the future of the rich
internet for everyone.      

   Full story @ http://xul.meetup.com

   - Gerald

PS: I will try to organize a first XUL coder and
designer meeting in Vienna, Austria in May. See you
there.


-------------------
Gerald Bauer
Open XUL Alliance - A Rich Internet For Everyone |
http://xul.sourceforge.net  
XUL News Wire | http://news.gmane.org/gmane.comp.lang.xul.announce

______________________________________________________________________ 
Post your free ad now! http://personals.yahoo.ca



