docno="lists-106-11763742"
received="Wed Nov  8 02:16:39 2000"
isoreceived="20001108071639"
sent="Wed, 8 Nov 2000 08:14:40 +0100 (MET)"
isosent="20001108071440"
name="Onime Clement"
email="onime@ictp.trieste.it"
subject="Re: ERROR REPORT (URL - http://212.16.27.9/mp3/Krasnaya_Plesen/oh_u_e.mp3)"
id="Pine.GSO.3.96.1001108081017.11162B-100000@sv7"

   
To: Alexander <windex@infonet.by>
cc: www4mail-comments@w3.org, www-email-discuss@w3.org
mp3)


Well,

Try a different www4mail server (www4mail@wm.ictp.trieste.it)

Thanks
Clement Onime

On Wed, 8 Nov 2000, Alexander wrote:

> Hello www4mail,
>
> Tuesday, November 07, 2000, 11:04:33 PM, you wrote:
>
>
>
> wwbo> Dear User,
> wwbo> Statistics of your (per week) usage of this service
> wwbo> ===================================================
> wwbo> Remaining Quota :       295
> wwbo> Used Quota      :       5
> wwbo> Last access     :       text on Tue Nov  7 16:03:26 2000
>
> wwbo> Details for Current Page
> wwbo> ------------------------
> wwbo> URL             :  http://212.16.27.9/mp3/Krasnaya_Plesen/oh_u_e.
> wwbo>                         mp3
> wwbo> Mail Received   :  Tue Nov  7 16:03:18 2000
> wwbo> Request Process :  Tue Nov  7 16:04:09 2000
> wwbo> Delivery Time   :  Tue Nov  7 16:04:32 2000
>
> wwbo> HELP TIP:       For more information send the command "help error"
>
> wwbo> Please report BUGS to : www4mail-comments@w3.org
>
> wwbo> News: Free Internet Training Course Materials in English, Spanish, and
> wwbo> Chinese available at http://unganisha.idrc.ca/it
> wwbo> Disclaimer: The provider of this service cannot be held responsible for
 the
> wwbo> contents, presentation or mis-presentation of supplied documents.
>
>
> wwbo> Error 403  - Forbidden - Access to requested page/site is forbidden
> wwbo>  Unable to get vaild HOSTNAME for 212.16.27.9
>
>
> I could not recive file with MP3 music. What should I do????? How can
> I solve this problem?????????
>
> --
> Best regards,
>  Alexander                            mailto:windex@infonet.by
>
>
   


