docno="lists-093-6502496"
received="Fri Nov 21 12:05:48 1997"
isoreceived="19971121170548"
sent="Fri, 21 Nov 1997 17:04:53 -0000"
isosent="19971121170453"
name="Budd, S."
email="s.budd@ic.ac.uk"
subject="1.1c on Alpha not able to get web pages"
id="1DDE14823849D111B348006097313736018CBD@icex1"
expires="-1"


To:"'www-amaya@w3.org'"<www-amaya@w3.org>

Using eXceed as the X display server 
I am unable to retrieve web pages when
I type the url into the  "address" window
if I am running amaya 1.1c on a Alpha running
OSF1  V3.2

The error message 
ERROR: cannot access a URL
appears.  Of course netscape can access the page.

The same happens if I use the FILE menu or try
to start the amaya with the url in the command line.

Local file access is OK.

If however I run on a Silicon Graphics Irix 5.2
all is well.

Regards
Sinclair Budd
s.budd@ic.ac.uk



