docno="lists-095-16577280"
received="Thu Sep 26 10:43:40 2002"
isoreceived="20020926144340"
sent="Thu, 26 Sep 2002 07:43:39 -0700 (PDT)"
isosent="20020926144339"
name="liem ching"
email="liem_ching2@yahoo.com"
subject="question about compiler in amaya"
id="20020926144339.49747.qmail@web21307.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org


hi...
i have some question about compiler in amaya,
it's about thot compiler. 
1. Beside the page with title
   'Introduction to Amaya', i've read that each
   language (.s,.t,.p, and .a) is compiled using 
   different compiler   
   is't true that  compiler.dsw compile the .s,.t,  
   .p and .a language and then generate the other 
   code c in amaya?  
2. I don't understand when the .s, .t, and .p use by  
   the main program? 
3. If we want to trace the source code, where's I 
   start form? Is't true form editoraction.c or the 
   other?
thank you very much..


__________________________________________________
Do you Yahoo!?
New DSL Internet Access from SBC & Yahoo!
http://sbc.yahoo.com



