docno="lists-080-6741863"
received="Fri Dec  5 09:01:22 2003"
isoreceived="20031205140122"
sent="Fri,  5 Dec 2003 13:51:20 +0000"
isosent="20031205135120"
name="jon@hackcraft.net"
email="jon@hackcraft.net"
subject="Re: [WAI-IG] Date &amp; number format"
id="1070632280.3fd08d588ff3a@82.195.128.192"
charset="ISO-8859-1"
inreplyto="200312051343.hB5DhpV7001232&#64;asterix.andreasen.se"
expires="-1"


To:"tina@greytower.net"<tina@greytower.net>
Cc:"w3c-wai-ig@w3.org"<w3c-wai-ig@w3.org>


> > Yes, that's why that was the suggestion I made to begin with, although I 
> > wouldn't scream at the thought of month dd yyyy.
> 
>   You would actually write "January 05 2003" ?

No but some people would. Personally I'd write 5<sup>th</sup> January 2003. But 
I'd much rather be forced to produce January 05 2003 than 01/05/2003.

--
Jon Hanna                   | Toys and books
<http://www.hackcraft.net/> | for hospitals:
                            | <http://santa.boards.ie/>



