docno="lists-092-10580576"
received="Sat Mar 10 12:07:26 2001"
isoreceived="20010310170726"
sent="Sat, 10 Mar 2001 21:07:21 +0400"
isosent="20010310170721"
name="Grigory Bakunov"
email="black@asplinux.ru"
subject="localization"
id="200103101707.f2AH7Mw31008@asplinux.udm.net"
charset="US-ASCII"
expires="-1"


To:www-amaya-dev@w3.org

HI all.

I didn't see any localization stuff for Unixes now.
But the only need insert setlocale(LC_ALL,"") and #include <locale.h> in corresponding place.

Grigory Bakunov.



