docno="lists-020-4621176"
received="Fri Jan 30 14:09:54 2004"
isoreceived="20040130190954"
sent="Fri, 30 Jan 2004 19:06:29 -0000"
isosent="20040130190629"
name="Michael Kay"
email="mhk@mhk.me.uk"
subject="RE: [XSLT2] OB06 xsl:analyze-string"
id="001c01c3e764$2b5962d0$6401a8c0@pcukmka"
charset="us-ascii"
inreplyto="200401301745.i0UHjvx8008136&#64;mail.informatik.hu-berlin.de"
expires="-1"

To:"'Oliver Becker'"<obecker@informatik.hu-berlin.de>,<public-qt-comments@w3.org>



Fascinating idea. It would certainly be very powerful. We'll look at it;
we might decide it's one feature too many, however.

Michael Kay

> -----Original Message-----
> From: public-qt-comments-request@w3.org 
> [mailto:public-qt-comments-request@w3.org] On Behalf Of Oliver Becker
> Sent: 30 January 2004 17:46
> To: public-qt-comments@w3.org
> Subject: [XSLT2] OB06 xsl:analyze-string
> 
> 
> 
> http://www.w3.org/TR/2003/WD-xslt20-20031112/#analyze-string
> 
> Hello,
> 
> the new functionality for processing simple text using 
> regular expressions is very useful. However, I wonder why it 
> is restricted to one expression per instruction.
> 
> A more powerful instruction could allow multiple regular 
> expressions that will be processed in lex-like manner [1]. 
> That means the regex attribute would be a property of 
> xsl:matching-substring and not of xsl:analyze-string. 
> Replacing multiple substrings with proper markup then would 
> require less nested XSLT elements. Having only one 
> xsl:matching-substring in this new 
> semantics would behave exactly like the current version. 
> 
> Moreover, I believe this model reflects the template model of 
> XSLT for text processing: xsl:analyze-string is a container 
> like xsl:stylesheet, xsl:matching-substring is the 
> counterpart for xsl:template.
> 
> I would be great if this enhancement of xsl:analyze-string 
> could be considered for the final XSLT specification.
> 
> Best regards,
> Oliver Becker
> 
> 
> [1] M. E. Lesk and E. Schmidt: "Lex - A Lexical Analyzer Generator"
>     e.g. http://dinosaur.compilertools.net/lex/index.html
> 
> 
> /-------------------------------------------------------------------\
> |  ob|do        Dipl.Inf. Oliver Becker                             |
> |  --+--        E-Mail: obecker@informatik.hu-berlin.de             |
> |  op|qo        WWW:    http://www.informatik.hu-berlin.de/~obecker |
> \-------------------------------------------------------------------/
> 



