docno="lists-043-6356397"
received="Sat Oct 12 06:25:34 2002"
isoreceived="20021012102534"
sent="Sat, 12 Oct 2002 18:25:32 +0800"
isosent="20021012102532"
name="littleant@21cn.com"
email="littleant@21cn.com"
subject="??????????,??????????!"
id="200210121025.GAA10424@tux.w3.org"
expires="-1"


To:w3c-formal-assertion-testbed@w3.org


??????????????????????????????????????????????!
????????,????????????????
http://www.dirshop.com/mall/index.php?user=luckboy
(??http://www.dirgame.com/mall/index.php?user=luckboy)
????????????????????!



