docno="lists-016-0177261"
received="Wed Jan 15 10:52:20 2003"
isoreceived="20030115155220"
sent="Wed, 15 Jan 2003 10:51:19 0500"
isosent="20030115155119"
name="Tex Texin"
email="tex@i18nguy.com"
subject="Re: Overlay illustration"
id="3E258377.2D9DB44@i18nguy.com"
charset="usascii"
inreplyto="000a01c2bc8b$e49548e0$d901000a&#64;w3c40upc3ma3j2"
expires="1"


To:ishida@w3.org, GEO<public-i18n-geo@w3.org>


looks very good. Consider making the year 2003.
Should we have a glossary section within the document or perhaps another
doc as glossary that we link to?

Should we standardize/standardise spellings?

On META statements, I think references should be to "META CONTENT-TYPE"
statements not "META" statements.
Saying "META" should be early as possible is meaningless... It's the
charset that needs to be early.
Or perhaps they should be called "CONTENT-TYPE" statements or
"CONTENT-TYPE" META statements?

tex


Richard Ishida wrote:
> 
> Chaps,
> 
> I have knocked up a very quick illustration (attached) to help me
> discuss the idea of overlays during today's meeting.  Please try to have
> access to this during the meeting.
> 
> RI
> 
> ============
> Richard Ishida
> W3C
> 
> tel: +44 1753 480 292
> http://www.w3.org/International/
> http://www.w3.org/People/Ishida/
> 
>   ------------------------------------------------------------------------
>                                Name: page-header-overlay.html
>    page-header-overlay.html    Type: Hypertext Markup Language (text/html)
>                            Encoding: quoted-printable

-- 
-------------------------------------------------------------
Tex Texin   cell: +1 781 789 1898   mailto:Tex@XenCraft.com
Xen Master                          http://www.i18nGuy.com
                         
XenCraft            http://www.XenCraft.com
Making e-Business Work Around the World
-------------------------------------------------------------



