docno="lists-096-8115463"
received="Tue Mar 25 06:24:01 2003"
isoreceived="20030325112401"
sent="Tue, 25 Mar 2003 06:23:14 -0500"
isosent="20030325112314"
name="Brant Langer Gurganus"
email="brantgurganus2001@cherokeescouting.org"
subject="Amaya Logo Usage"
id="3E803C22.3030500@cherokeescouting.org"
charset="us-ascii"
expires="-1"


To:w3t-pr@w3.org,www-amaya@w3.org


The Amaya Logo Usage is not covered in "W3C Logo and Icon Usage." 
Perhaps is should be.  Specifically, I am referring to 
<http://www.w3.org/Amaya/Icons/w3c-amaya.gif> which is mentioned on 
<http://www.w3.org/Amaya/>.
-- 
Brant Langer Gurganus
<http://www.cherokeescouting.org/OtherUnits/Troop545IIN/brant.xhtml>



