docno="lists-058-2433225"
received="Sun Jan 11 12:26:47 2004"
isoreceived="20040111172647"
sent="Mon, 12 Jan 2004 01:26:44 +0800"
isosent="20040111172644"
name="Martin Gomez"
email="pgomez@student.ateneo.edu"
subject="Filipino Translation of W3C in 7 Points"
id="1073842004.40018754a1a45@student.ateneo.edu"
charset="ISO-8859-1"
expires="-1"


To:w3c-translators@w3.org



Filipino Translation of W3C in 7 Points

http://decode.ateneo.edu/martin/w3c/Consortium/Points/

-- 
Martin Gomez
Researcher, Ateneo Java Wireless Competency Center
CTC 213, Ateneo de Manila University, QC 1108
martin.gomez_at_acm.org / martin_at_decode.ateneo.edu
http://decode.ateneo.edu/martin/



