docno="lists-073-1234349"
received="Sat Nov  8 12:26:48 1997"
isoreceived="19971108172648"
sent="Sat, 08 Nov 1997 12:25:25 -0500"
isosent="19971108172525"
name="Harvey Bingham"
email="hbingham@ACM.org"
subject="Re: New Guidelines"
id="2.2.32.19971108172525.009cc5f8@pop.tiac.net"
charset="us-ascii"
inreplyto="New Guidelines"
expires="-1"


To:w3c-wai-ig@w3.org

At 17:31 1997/11/07 -0600, Gregg Vanderheiden wrote:
>The Guidelines Group members - you can skip this message.  You've seen all
this information already. ...
>LOCATION OF THE CURRENT DRAFT
>The current draft can be found at
>http://trace.wisc.edu/docs/html_guidelines/htmlgide.htm

I'm preparing a talk for the Washington D.C. SGML Users Group Nov 19.
I have rewritten using imperatives the brief guidelines. I've added several.

Attached is an RTF version. Sorry the HTML stars images are gone. 

Regards/Harvey Bingham






application/rtf attachment: webaccs8.rtf




