docno="lists-057-12774472"
received="Fri Aug  9 23:43:09 2002"
isoreceived="20020810034309"
sent="Fri, 09 Aug 2002 17:58:01 +0900"
isosent="20020809085801"
name="loveof74"
email="loveof74@donostiweb.com"
subject="translate to Spanish Techniques for web   content accesibilty guidelines"
id="4.2.0.58.J.20020809175733.0293a2d0@localhost"
charset="ISO-2022-JP"
expires="-1"


To:w3c-translators@w3.org



Hi from San Sebastian (Spain):
My name is Juan Luis Etxeberria and I x m a journalist from Spain. I would 
like to translate the text "Techniques for web content accesibilty 
guidelines". Please tell me if this text is available and what would i have 
to do.

Thanks in advance

Juan Luis



