docno="lists-059-12911476"
received="Tue Mar  6 10:27:06 2001"
isoreceived="20010306152706"
sent="Tue, 6 Mar 2001 10:29:24 -0500"
isosent="20010306152924"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Meeting today postponed"
id="p04320406b6cab20e5a52@[142.150.64.191]"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

Due to weather in the Northeast US and members in transit from the 
plenary we will not be having a meeting today. Our next meeting will 
be either on Tuesday March 13 at 2:30 or at our new time Monday March 
12 at 2:30. Once Charles knows whether he can secure the bridge for 
the new time we will send an email to the list along with an agenda.

Jutta



