docno="lists-099-4425306"
received="Wed Jul 16 07:25:55 2003"
isoreceived="20030716112555"
sent="Wed, 16 Jul 2003 13:07:55 +0200"
isosent="20030716110755"
name="Miguel Branco"
email="miguel.branco@cern.ch"
subject="cwm (bug?): strange behaviour with &ndash;&ndash;filter argument"
id="3F15320B.4080702@cern.ch"
charset="us-ascii"
expires="-1"


To:connolly@w3.org,timbl@w3.org
Cc: www-archive+n3bugs@w3.org

Hi,

While starting to learn N3, I came upon this strange behaviour of the 
--filter command line option. If I execute it like:

python /home/mbranco/2000/10/swap/cwm.py /home/mbranco/tmp4/test1.n3 
/home/mbranco/tmp4/test1_files.n3 --think 
--filter=/home/mbranco/tmp4/test1_filter.n3

...or like...

python /home/mbranco/2000/10/swap/cwm.py /home/mbranco/tmp4/test1.n3 
/home/mbranco/tmp4/test1_files.n3 --think --filter=/tmp/test1_filter.n3

...it doesn't give the same results.
The only change between those two is the path of the 'filter' file. It 
appears as if the 'filter' file is not in the same path as the others, 
the command doesn't work properly... Still, the results should be the 
same, no? I'll probably go through the source code myself to see if I'm 
missing something, but I've decided to send you this report anyway.


Thanks in advance,
Miguel Branco

PS: I've included as an attachment the sample n3 files I tested.. I'm 
using cwm checked out from CVS a couple of days ago. Also... I really 
enjoy this N3 thing :)

-- 
_______________________________________________________________
Miguel Branco, CERN, European Organization for Nuclear Research
ATLAS Computing Group
  Building 40-3-D06, CH-1211 Geneva 23
  Phone: +41 22 76 71182, +41 22 76 71180
  http://www.msbranco.net

@prefix : <test1#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

this log:forAll :f1, :d1.

{ :f1 :dir [ :name :d1 ] } log:implies { :f1 :dirname :d1 }.


# Automatically generated N3 file
@prefix : <test1#> .

:Dir_tmp4 has :name :tmp4 .
:test1_n3 has :dir :Dir_tmp4 .

:Makefile has :dir :Dir_tmp4 .

:test1_files_n3 has :dir :Dir_tmp4 .

:test1_filter_n3 has :dir :Dir_tmp4 .

:test1_files_1_n3 has :dir :Dir_tmp4 .

:generate_n3_py has :dir :Dir_tmp4 .



@prefix : <test1#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

this log:forAll :p, :d, :f.

#{ :File :p :Directory1 } log:implies { :p a :RelationshipBetweenFileAndDirectory } .
#{ :File :dirname :Directory1 } log:implies { :File :dirname :Directory1 } .

#{ :File :dirname :d } log:implies { :d a :DirectoryContainingFile } .

#{ :f :dirname :Directory1 } log:implies { :f a :FileInDirectory1 } .

{ :f :dirname :d } log:implies { :f :IsInDirectory :d } .



