docno="lists-100-14772396"
received="Tue Dec  4 12:59:37 2001"
isoreceived="20011204175937"
sent="Tue, 4 Dec 2001 12:58:44 -0500"
isosent="20011204175844"
name="Joseph Kesselman"
email="keshlam@us.ibm.com"
subject="Re: FW: [ANNOUNCEMENT] Xalan-J 2.2.D14 released (long email, debugging  needed)"
id="OF443FF088.80AD6A6C-ON85256B18.0062A184@pok.ibm.com"
charset="us-ascii"
inreplyto="FW: [ANNOUNCEMENT] Xalan-J 2.2.D14 released (long email, debugging  needed)"
expires="-1"

To: Dimitris Dimitriadis<dimitris@ontologicon.com>
Cc:"Arnold, Curt"<Curt.Arnold@hyprotech.com>,"'www-dom-ts@w3.org'"<www-dom-ts@w3.org>



On Tuesday, 12/04/2001 at 06:43 CET, Dimitris Dimitriadis
<dimitris@ontologicon.com> wrote:
> I noticed that xml-apis.jar is not part of the xalan2.2D11 distribution,
> but it's there in D13 and D14. Is this the way it should?

Yes. This was introduced in D13 (after dithering about it for many
versions...).

______________________________________
Joe Kesselman  / IBM Research



