docno="lists-072-2998484"
received="Mon May 17 13:05:56 2004"
isoreceived="20040517170556"
sent="Mon, 17 May 2004 13:05:30 -0400 (GMT-04:00)"
isosent="20040517170530"
name="Katie Haritos-Shea"
email="ryladog@earthlink.net"
subject="Re: FW: [SEC508] Multimedia material"
id="5418212.1084813530954.JavaMail.root@huey.psp.pas.earthlink.net"
charset="ISO-8859-1"
inreplyto="FW: [SEC508] Multimedia material"
expires="-1"


To: Gregg Vanderheiden<gv@trace.wisc.edu>,w3c-wai-gl@w3.org



text/html attachment: stored




