docno="lists-002-5882906"
received="Wed Dec  4 21:04:13 2002"
isoreceived="20021205020413"
sent="Thu, 05 Dec 2002 03:04:35 +0100"
isosent="20021205020435"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: Tidy bug (malformed URI reference)"
id="3e05aa2a.26421341@smtp.bjoern.hoehrmann.de"
charset="us-ascii"
inreplyto="4.3.2.7.2.20021202115205.02e18e20&#64;pop.rcn.com"
expires="-1"

To: Charles Reitzel<creitzel@rcn.com>
Cc:html-tidy@w3.org



* Charles Reitzel wrote:
>[escaping malformed URI references]
>Not sure that is wrong from a W3C compliance POV.

http://www.w3.org/TR/html4/appendix/notes#h-B.2.1
http://www.w3.org/International/O-URL-and-ident.html



