docno="lists-026-9376525"
received="Wed Sep 17 12:02:58 2003"
isoreceived="20030917160258"
sent="Wed, 17 Sep 2003 17:02:32 +0100"
isosent="20030917160232"
name="Steve Ross-Talbot"
email="steve@enigmatec.net"
subject="Fwd: fyi"
id="58CC725A-E928-11D7-A828-000393D13C9A@enigmatec.net"
charset="US-ASCII"
expires="-1"

To:public-ws-chor@w3.org


Not sure that this is Choreography as we know it. Also not sure what 
"multiple points of contact" really means.
Any ideas? Is this yet more marketecture?

Cheers

Steve T

Begin forwarded message:

> From: "Michael Paull" <michael@enigmatec.net>
> Date: Wed Sep 17, 2003  9:47:35  am Europe/London
> To: "'Duncan Johnston Watt'" <duncan@enigmatec.net>, "'Steve 
> Ross-Talbot'" <steve@enigmatec.net>
> Subject: fyi
>



>
>
> ?
>



>
>
> ?
>



>
>
> ?
>
> ?
>
> ?
>






text/html attachment: stored

text/html attachment: stored

text/html attachment: stored

text/ignore attachment: SecurityCheck.txt




