docno="lists-080-14612466"
received="Tue Feb 10 01:50:37 2004"
isoreceived="20040210065037"
sent="Mon, 09 Feb 2004 22:50:24 -0800"
isosent="20040210065024"
name="Bill Mason"
email="w3c@accessibleinter.net"
subject="Re: Does scope work on colspan?"
id="40287F30.7030206@accessibleinter.net"
charset="us-ascii"
inreplyto="8F57F58366AF674EA546F184CF0626D2C92120&#64;cascade.bcc.ctc.edu"
expires="-1"


To: Juan Ulloa<julloa@bcc.ctc.edu>
Cc: WAI Interest Group<w3c-wai-ig@w3.org>


Juan Ulloa wrote:
> Hi all,
> 
> I'm wondering the scope attribute will work on table headers with colspans?
> Like this:
> 
> (I've taken out the closing tags for an easier read)
> 
> <table>
> 
> <tr>
> 
> <th colspan="2" scope="col">main header 1</th>
> 
> <th colspan="2" scope="col">main header 2</th>
> 
> </tr>
> 
> <tr>
> 
> <th scope="col">sub head a>
> 
> <th scope="col">sub head b>
> 
> <th scope="col">sub head c>
> 
> <th scope="col">sub head d>
> 
> </tr>
> 
> Is the scope element enough? Can I simplify it more by getting rid of the
> scope element in the entire second row? I read in a prior post that Jaws had
> problems with this and in essence you need to use ID and headers. Is that
> fixed in newer versions?

I haven't tested this with anything in particular, but I think it would 
be more accurate to define colgroups at the start of the table:

<colgroup span="2" />
<colgroup span="2" />

And then set the 'main header' th's to scope="colgroup".

-- 
Bill Mason
Accessible Internet
w3c@accessibleinter.net
http://www.accessibleinter.net/



