docno="lists-100-13546541"
received="Fri Aug 17 12:47:07 2001"
isoreceived="20010817164707"
sent="Fri, 17 Aug 2001 12:45:41 -0400"
isosent="20010817164541"
name="Mary Brady"
email="mbrady@nist.gov"
subject="Re: copy.xsl that implies &lt;subject&gt;'s from context"
id="00c901c1273c$0d5638c0$293b0681@HAPPY"
charset="iso-8859-1"
inreplyto="70E215722F6AD511820A000103D141D40AA4E3&#64;thor.aeathtl.com"
expires="-1"


To:"Arnold, Curt"<Curt.Arnold@hyprotech.com>,<www-dom-ts@w3.org>

Looks good -- I'll rerun them.

--Mary

----- Original Message -----
From: "Arnold, Curt" <Curt.Arnold@hyprotech.com>
To: <www-dom-ts@w3.org>
Sent: Friday, August 17, 2001 12:29 PM
Subject: RE: copy.xsl that implies <subject>'s from context


> I had overlooked two (non-metadata) elements that have significant text
content, comment and member.  Adding the following template will process
those two elements.  All other whitespace will be
> discarded.
>
> <xsl:template match="*[local-name() = 'comment' or local-name() =
'member']">
> <xsl:element namespace="http://www.w3.org/2001/DOM-Test-Suite/Level-1"
>              name="{local-name(.)}">
>      <xsl:apply-templates select="@*"/>
>      <xsl:apply-templates select="text()"/>
> </xsl:element>
> </xsl:template>
>
>



