docno="lists-095-3418135"
received="Tue Feb 27 22:05:58 2001"
isoreceived="20010228030558"
sent="Tue, 27 Feb 2001 22:05:51 -0500"
isosent="20010228030551"
name="David A. Cobb"
email="superbiskit@home.com"
subject="Amaya Layout Errors"
id="3A9C6B0F.6BC67984@home.com"
charset="us-ascii"
expires="-1"


To: W3C Amaya Editor/Browser Users MailList<www-amaya@w3.org>

I pointed my Amaya at <http://www.openoffice.org/> - a page I know well.

The areas on both the left and the right are improperly sized so that
they
overlay the central text area.  Ugly in the extreme.

The pages are generated using WebMacro - I will try to investigate the
source
but it looks fine in NS 4.75, and just awful in Amaya.

--
David A. Cobb, The Superbiskit !
Software Engineer, Public Access Advocate, All around nice guy.
Get my PGP key at
:<http://pgpkeys.mit.edu:11371/pks/lookup?op=get&search=superbiskit>
Fingerprint=0x{6E3E DB8C 2E8C 4248 62B2  FE29 08EE CF0A 3629 E954}
"By God's Grace I am a Christian man, by my actions a great sinner."
--The Way of a Pilgrim, R. M. French [tr.]
<---.----!----.----!----.----!----.----!----.----!----.----!----.---->



