docno="lists-071-7118957"
received="Tue Aug 12 10:44:45 2003"
isoreceived="20030812144445"
sent="Tue, 12 Aug 2003 10:44:35 -0400"
isosent="20030812144435"
name="Michael Cooper"
email="michaelc@watchfire.com"
subject="[techs] EXTENDED Techniques teleconference 13 August 2003"
id="D9ABD8212AFB094C855045AD80FB40DD017E0AB7@1WFMAIL"
charset="iso-8859-1"
expires="-1"


To:"WAI GL (E-mail)"<w3c-wai-gl@w3.org>


The Techniques teleconference is scheduled for Wednesday, 13 August from
14:00 to 17:00 UTC (16:00 to 19:00 Central Europe/10:00 to 13:00 U.S.
Eastern/7:00 to 10:00 U.S. Pacific). 

NOTE: all Techniques meetings through the month of August are three-hour
meetings. We are making good progress in our reviews and want to keep the 
momentum up and release substantially improved documents in September.

The conference information is:

+1-617-761-6200
Passcode 92248
IRC: irc.w3.org:6665, channel #wai-wcag

AGENDA: 

1. Continue discussion of the HTML Techniques draft [1] - note updated 
   version.
2. Discuss questions raised to list by Wendy [2] about structure.

[1] http://www.w3.org/WAI/GL/WCAG20/WD-HTMLTECH-20030711.html
[2] http://lists.w3.org/Archives/Public/w3c-wai-gl/2003JulSep/0300.html


Michael Cooper
Accessibility Project Manager
Watchfire
1 Hines Rd
Kanata, ON  K2K 3C7
Canada
+1 613 599 3888 x4019
http://bobby.watchfire.com/



