docno="lists-023-16026357"
received="Thu Jun  3 13:50:22 2004"
isoreceived="20040603175022"
sent="Thu, 3 Jun 2004 10:49:50 -0700"
isosent="20040603174950"
name="impunkbenjirocks"
email="goodcharlottefan_1979@msn.com"
subject="Re: poison is the cure(15/m/uk)"
id="GothsMoshersAndRockers-23844@groups.msn.com"
charset="iso-8859-1"
inreplyto="poison is the cure(15/m/uk)"
expires="-1"

To:"Goth's, Mosher's And Rocker's"<GothsMoshersAndRockers@groups.msn.com>


We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/GothsMoshersAndRockers/_emailsettings.msnw

MSN Groups



