docno="lists-001-10121034"
received="Sat Aug  4 10:05:30 2001"
isoreceived="20010804140530"
sent="Sat, 4 Aug 2001 14:05:13 +0000"
isosent="20010804140513"
name="Daniel Biddle"
email="deltab@osian.net"
subject="Re: Crash on convert to CSS of tag with dodgy attribute"
id="20010804140513.Q26897@mewtwo.espnow.com"
charset="us-ascii"
inreplyto="NDBBLDHKLKMANPGMACIGIEKHCKAA.rg&#64;tcslon.com"
expires="-1"

To:html-tidy@w3.org


On Sat, Aug 04, 2001 at 02:01:48PM +0100, tcs wrote:
> I'm using HTML-Kit. When I run HTML-Tidy on a document with this tag
> in, and "convert to style sheets" active, the HTML-Tidy DLL crashes:
> 
> <input type="text" value"<?php echo($email); ?>" name="email"
> size="20" style="font-family: Verdana; font-size: 10px; color:
> #FFFFFF; background-color: #333333; border: 1 solid #C0C0C0">
> 
> Note the missing "=" sign after the "value" attribute. This is what
> sets it off.
> 
> The error message given is "Access Violation at address 021AEA76 in
> module 'HTMLTidy.dll'. Read of address 00000000.", then HTML-Kit
> crashes.

This has been fixed in standalone Tidy, and HTML-Kit's plugin DLL should
pick up the fix in due course: ask its author about that.

-- 
Daniel Biddle <deltab@osian.net>



