docno="lists-095-10335785"
received="Mon Apr 29 09:58:43 2002"
isoreceived="20020429135843"
sent="Mon, 29 Apr 2002 15:43:34 +0200"
isosent="20020429134334"
name="Kai Lahmann"
email="kl@3dots.de"
subject="Re: Bug detected!"
id="m172BRG-000L9RC@Rabbit"
charset="iso-8859-15"
inreplyto="m172BH3-0007a5C&#64;Rabbit"
expires="-1"


To:www-amaya@w3.org

Am Montag, 29. April 2002 15:33 schrieb Kai Lahmann:
dang...
another one:
"#nav div{}" also applies to the outer element (the one with id="nav"), if 
this is a <div> too, but a "#nav a{}" doesn't apply to <div id="nav"><div 
id="bla"><a> *wonder*

-- 
Kai Lahmann

www.linuxfaqs.de
mozilla.linuxfaqs.de



