docno="lists-044-7864564"
received="Tue Jan 11 09:52:37 2000"
isoreceived="20000111145237"
sent="Tue, 11 Jan 2000 15:51:53 +0100"
isosent="20000111145153"
name="Gregor Karlinger"
email="Gregor.Karlinger@iaik.at"
subject="[Fwd: 000106 Minutes]"
id="387B4389.93AB5538@iaik.at"
charset="us-ascii"
expires="-1"


To: ML W3C XML-Signature<w3c-ietf-xmldsig@w3.org>

 

attached mail follows:
"Joseph M. Reagle Jr." wrote:
...
>          1. What to do with IDREF/URI?
>             ACTION Reagle: ask schema WG if URI="#ref" a valid instance
>             of the uri schema type. ACTION Eastlake: Otherwise, leave it
>             as is and add a sentence or two clarifying thte IDREF must be
>             processed like an XPATH.

Section 3.2.10 of [1] states:

  "[Definition:]  uri represents a Uniform Resource Identifier (URI) Reference as
                  defined in [RFC 2396]."

Furthermore section 4 of [2] states:

  "The term "URI-reference" is used here to denote the common usage of a
   resource identifier.  A URI reference may be absolute or relative,
   and may have additional information attached in the form of a
   fragment identifier."
  ...
  "URI-reference = [ absoluteURI | relativeURI ] [ "#" fragment ]"
  ...

I think these two statements answer the question if "#ref" is a valid
instance of the uri schema type with yes, since the part
"absoluteURI | relativeURI" is optional in the definition of
URI-reference.

I conclude that therefore we should remove the IDREF attribute from the
Reference element.

[1] http://www.w3.org/TR/xmlschema-2/
[2] http://www.ietf.org/rfc/rfc2396.txt
--
---------------------------------------------------------------
Gregor Karlinger
mailto://gregor.karlinger@iaik.at
Institute for Applied Information Processing and Communications
Austria
---------------------------------------------------------------





application/x-pkcs7-signature attachment: smime.p7s




