docno="lists-066-14610438"
received="Wed Nov 17 15:37:03 1999"
isoreceived="19991117203703"
sent="Wed, 17 Nov 1999 20:37:01 +0000 (GMT)"
isosent="19991117203701"
name="Alan J. Flavell"
email="flavell@a5.ph.gla.ac.uk"
subject="Re: GL's interpretation of null alt-text"
id="Pine.OSF.4.20.9911172033030.20112-100000@a5.ph.gla.ac.uk"
charset="US-ASCII"
inreplyto="4.2.0.58.19991117121208.00b2df10&#64;localhost"
expires="-1"

To: Wendy A Chisholm<wendy@w3.org>
cc: WAI Guidelines List<w3c-wai-gl@w3.org>


On Wed, 17 Nov 1999, Wendy A Chisholm wrote:

> <BLOCKQUOTE>
> for spacer images, use alt=" ".
> </BLOCKQUOTE>

I'm sorry, I seem to have launched off a(nother) comprehensive reply
to your later mail before having seen and read your mail that preceded
it.  Please accept my apologies for the confusion.

Could I just clarify please that I'm not irrevocably attached to
using ALT="&nbsp;", if the consensus is that ALT=" " is acceptable.

best regards



