docno="lists-045-15730585"
received="Wed Apr 24 18:42:06 2002"
isoreceived="20020424224206"
sent="Wed, 24 Apr 2002 15:41:53 -0700"
isosent="20020424224153"
name="Jonathan Marsh"
email="jmarsh@microsoft.com"
subject="RE: Fwd: Moving exc-c14n forward: your response is needed!"
id="330564469BFEC046B84E591EB3D4D59C05C06095@red-msg-08.redmond.corp.microsoft.com"
charset="us-ascii"
inreplyto="Fwd: Moving exc-c14n forward: your response is needed!"
expires="-1"


To:<reagle@w3.org>,"Martin Duerst"<duerst@w3.org>,<Misha.Wolf@reuters.com>,"Philippe Le Hegaret"<plh@w3.org>
Cc:<w3c-i18n-wg@w3.org>,<w3c-ietf-xmldsig@w3.org>,<xml-dist-app@w3.org>,<xml-encryption@w3.org>

> -----Original Message-----
> From: Joseph Reagle [mailto:reagle@w3.org]

> If I had the document
> 
> <svg xml:base="">
>   <someElement href="foo.xml"/>
> </svg>
> 
> and I then put this in a soap envelope.
> 
> <soap:envelope xml:base="http://example.org/foo/">
>   <soap:body>
>     <svg xml:base="">
>       <someElement href="foo.xml"/>
>     </svg>
>   </soap:body>
> <soap:envelope>

I note you don't define what you mean by "put this in a soap envelope".
A copy and paste of XML source and an infoset-type insertion such as
XInclude performs would give you different answers.  I also note that
the xml:base attributes in both of the above examples don't do anything
and can be omitted from both examples without vitiating your concerns.



