docno="lists-002-12591759"
received="Tue Mar 18 21:19:56 2003"
isoreceived="20030319021956"
sent="Wed, 19 Mar 2003 02:19:46 GMT"
isosent="20030319021946"
name="Julian Voelcker"
email="asp@tvw.net"
subject="Re: Urgent: A couple of Tidy questions"
id="VA.000006df.23b4822a@tvw.net"
inreplyto="3eb7ca33.103723506&#64;smtp.bjoern.hoehrmann.de"
expires="-1"

To:html-tidy@w3.org



Hi Bjoern,

Thanks for the response.

On Wed, 19 Mar 2003 02:58:45 +0100, Bjoern Hoehrmann wrote:
> % for /R %a in (*.html) do tidy "%a"
> 
> Type `for /?` on the command line for more information. Tidy doesn't
> support this at the moment.

OK, you have completely lost me now.

I tried the command line (tidy.exe for /?), But it didn't work.

I am using the 27 February, 2003 for Windows 95/98/ME/2000/XP

Where do I go from here.

Cheers,

Julian Voelcker
The Virtual World (UK) Limited
Cirencester, United Kingdom



