docno="lists-017-13317655"
received="Wed Apr 28 11:39:42 2004"
isoreceived="20040428153942"
sent="Wed, 28 Apr 2004 17:39:31 +0200"
isosent="20040428153931"
name="Terje Bless"
email="link@pobox.com"
subject="Re: header/footer version info"
id="b02010202-10333E4346F8992A11D895720030657B83E8@[193.157.66.23]"
charset="USASCII"
inreplyto="20040428072826.GA12734&#64;w3.mag.keio.ac.jp"
expires="1"

To: Olivier Thereaux<ot@w3.org>
Cc: QA Dev<public-qa-dev@w3.org>



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Olivier Thereaux <ot@w3.org> wrote:

>I was assuming we'd get rid of the info in the header, since the version
>information is mostly important when testing a specific version (as
>opposed to *the* prod version).

I prefer nuking it from the footer and keeping it in the header. The footer
looks like crap with it and having it in the header stands a chance of getting
noticed. We could deemphasise is somehow if you find it distracting there.


- -- 
 "Oh, my. What? Did I hurt your little, iddy,
  biddy feelings widdle MCSE kind of person?"    -- Tina Holmboe

-----BEGIN PGP SIGNATURE-----
Version: PGP SDK 3.0.3

iQA/AwUBQI/QMqPyPrIkdfXsEQKnsgCg62dHBQxiXtPazj6eRvcbXAEjiu8AnRLi
4lWR7XxD6hKBp5hOJcpa/4xJ
=09Vl
-----END PGP SIGNATURE-----



