docno="lists-077-11956927"
received="Tue Dec 18 10:03:31 2001"
isoreceived="20011218150331"
sent="Tue, 18 Dec 2001 10:03:03 -0500"
isosent="20011218150303"
name="David Poehlman"
email="poehlman1@home.com"
subject="Re: Web page titles"
id="000701c187d5$180a5a40$c2f20141@mtgmry1.md.home.com"
charset="iso-8859-1"
inreplyto="OLEPKHKDGCBPCFHDFFGOGEFDCKAA.j.m.donkin&#64;dur.ac.uk"
expires="-1"


To:"Jo Donkin"<j.m.donkin@dur.ac.uk>,<w3c-wai-ig@w3.org>

As I understand this, you want to have a unique page title for each
page.  this is good.

----- Original Message -----
From: "Jo Donkin" <j.m.donkin@dur.ac.uk>
To: <w3c-wai-ig@w3.org>
Sent: Tuesday, December 18, 2001 9:41 AM
Subject: Web page titles


Hi

Can someone tell me, if I have a number of pages on my site and I name
them
all for example

Company - Section1 - Page Name 1
Company - Section1 - Page Name 2
Company - Section2 - Page Name 3

etc

Is that really annoying for those with speech browsers as it says
everything
all the time, or is it quite useful as it tells you exactly where you
are?

Any ideas?

Thanks

Jo Donkin

------------------------------------------------------------------------
----
----

Joanna Donkin
Department of Computer Science
Durham University
South Road
Durham, UK
DH1 3LE
j.m.donkin@dur.ac.uk
www.dur.ac.uk/j.m.donkin/

------------------------------------------------------------------------
----
----



