docno="lists-057-8865623"
received="Sun Mar  4 19:47:05 2001"
isoreceived="20010305004705"
sent="Mon, 05 Mar 2001 09:22:16 +0900"
isosent="20010305002216"
name="by way of Martin Duerst"
email="andy.camps@playgarden.com"
subject="Dutch translation of CSS 1.0 specification"
id="4.2.0.58.J.20010305092159.009e4320@sh.w3.mag.keio.ac.jp"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org

Hello,

I'd like to translate the CSS 1.0 specification to Dutch. As far as I
can see there is no Dutch translation yet?

You can follow my progress at
http://www.playgarden.com/w3c/TR/REC-CSS1/css1.html

Greetings,

Andy Camps



