docno="lists-090-12848746"
received="Tue May 18 07:58:02 1999"
isoreceived="19990518115802"
sent="Tue, 18 May 1999 07:56:01 -0400"
isosent="19990518115601"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Wrong Linkt to the pdf-File"
id="37415551.AAD7D1AC@w3.org"
charset="us-ascii"
inreplyto="C1256775.00385492.00&#64;NOTES.CONTI.DE"
expires="-1"


To: Philip Wobst<philip.wobst@conti.de>
CC:wai-wcag-editor@w3.org

Philip Wobst wrote:
> 
> The page I found at:
> 
> http://www.w3.org/TR/1999/WAI-WEBCONTENT-TECHS-19990505/
> 
> had a wrong link to the downloadable pdf file (it's link goes to the
> postscript-file).

Thank you for letting us know. It will be fixed in the
next version.

 - Ian

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Telephone May 1999 only:     (212) 688-4489
Cell phone May 1999:         (917) 450-8783
Otherwise Tel/Fax:           (212) 684-1814



