docno="lists-013-6591628"
received="Tue Apr 27 03:46:40 2004"
isoreceived="20040427074640"
sent="Tue, 27 Apr 2004 08:42:20 +0100"
isosent="20040427074220"
name="Jamie Lokier"
email="jamie@shareable.org"
subject="Re: Using OPTIONS for optional feature discovery &ndash;&ndash; advice"
id="20040427074220.GA619@mail.shareable.org"
charset="usascii"
inreplyto="408E0614.6020408&#64;gmx.de"
expires="1"

To: Julian Reschke<julian.reschke@gmx.de>
Cc: Mark Nottingham<mnot@mnot.net>, HTTP working group<ietf-http-wg@w3.org>



Julian Reschke wrote:
> >Just curious - does anyone know of OPTIONS being used "in the wild" at all?
> >If so, how?
> 
> OPTIONS is used quite heavily by WebDAV clients for feature discovery. 
> They usually use both the Allow header and the DAV-specific "Dav" header 
> (<http://greenbytes.de/tech/webdav/rfc2518.html#HEADER_DAV>).

OPTIONS is also used in principle for "Upgrading to TLS Within
HTTP/1.1" (RFC2817).  I don't know if it's actually deployed.

-- Jamie



