docno="lists-098-3727420"
received="Tue Aug 20 12:34:20 2002"
isoreceived="20020820163420"
sent="Tue, 20 Aug 2002 12:33:34 -0400"
isosent="20020820163334"
name="noah_mendelsohn@us.ibm.com"
email="noah_mendelsohn@us.ibm.com"
subject="RE: Edtodo is now uptodate"
id="OF53BCB3A6.1E063BEB-ON85256C1B.005A4BE8@lotus.com"
charset="us-ascii"
inreplyto="Edtodo is now uptodate"
expires="-1"

To:"Martin Gudgin"<mgudgin@microsoft.com>
Cc:"Nilo Mitra"<EUSNILM@am1.ericsson.se>,"Henrik Frystyk Nielsen"<henrikn@microsoft.com>,"Marc Hadley"<marc.hadley@sun.com>,"Jean-Jacques Moreau"<moreau@crf.canon.fr>,"W3C Public Archive"<www-archive@w3.org>



OK, I'll try it this afternoon.  As noted in the IRC log a minute ago, I 
can't get to the todo list, presuming I'm looking in the right place. Off 
to lunch for 15 mins or so, back shortly.  Thanks.

------------------------------------------------------------------
Noah Mendelsohn                              Voice: 1-617-693-4036
IBM Corporation                                Fax: 1-617-693-8676
One Rogers Street
Cambridge, MA 02142
------------------------------------------------------------------







"Martin Gudgin" <mgudgin@microsoft.com>
08/20/2002 12:22 PM

 
        To:     <noah_mendelsohn@us.ibm.com>, "Jean-Jacques Moreau" <moreau@crf.canon.fr>
        cc:     "Nilo Mitra" <EUSNILM@am1.ericsson.se>, "Henrik Frystyk Nielsen" 
<henrikn@microsoft.com>, "Marc Hadley" <marc.hadley@sun.com>, "W3C Public 
Archive" <www-archive@w3.org>
        Subject:        RE: Edtodo is now uptodate


Noah,

Glad to hear you are feeling better, sorry to hear that your vacation
has been delayed.

Looking at the edtodo list, you might like to tackle 352, Section 8
XLink. It's just a deletion ( although that means adding markup and
adding an entry to the change log at the end of both part 1 and Part 2
and also updating the edtodo. ).

Should ensure that your CVS stuff is working properly

Gudge



> -----Original Message-----
> From: noah_mendelsohn@us.ibm.com [mailto:noah_mendelsohn@us.ibm.com] 
> Sent: 20 August 2002 16:52
> To: Jean-Jacques Moreau
> Cc: Nilo Mitra; Henrik Frystyk Nielsen; Marc Hadley; Martin 
> Gudgin; W3C Public Archive
> Subject: Re: Edtodo is now uptodate
> 
> 
> Well, my fever finally broke late this weekend, after hanging 
> on all week. 
>  I was back at the office for a half day yesterday, and 
> expect nearly a 
> full day to day.  Within the next day or so, will try and get 
> to my first 
> tentative contributions as an editor.  Sorry for all the 
> delays.  I am 
> also lurking on xmlp-eds today.  If there are any suggestions 
> for one or 
> two near-trivial and non-time-critical issues that I might 
> tackle, just to 
> make sure I get the mechanics right, that would probably be helpful.
> 
> Sorry for all the delays in getting back up to speed.  I have 
> postponed 
> the vacation we'd aimed for this coming weekend (until next 
> weekend). so 
> I'll have a few days to make at least some contributions 
> (while digging 
> out from 10 days of missed work.)  Thanks.
> 
> ------------------------------------------------------------------
> Noah Mendelsohn                              Voice: 1-617-693-4036
> IBM Corporation                                Fax: 1-617-693-8676
> One Rogers Street
> Cambridge, MA 02142
> ------------------------------------------------------------------
> 
> 
> 
> 



