docno="lists-049-3001798"
received="Mon Apr 22 12:36:09 2002"
isoreceived="20020422163609"
sent="Mon, 22 Apr 2002 12:36:08 -0400 (EDT)"
isosent="20020422163608"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: RDF Schema WD-in-preparation: snapshot"
id="Pine.LNX.4.30.0204221234200.7172-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="1019492787.5315.470.camel&#64;dirk"
expires="-1"

To: Dan Connolly<connolly@w3.org>
cc:<w3c-rdfcore-wg@w3.org>


On 22 Apr 2002, Dan Connolly wrote:

> On Mon, 2002-04-22 at 10:32, Dan Brickley wrote:
> >
> >
> > editors draft spec: http://www.w3.org/2001/sw/RDFCore/Schema/200203/
> > version: $Id: Overview.html,v 1.14 2002/04/22 15:27:12 danbri Exp $
>
>
> " rdf:Bag   An unordered collection."
>
> I suggest:
> A collection with no particular significance to the order.

I harvested the current text from the M+S namespace's rdf/xml doc. I
don't believe that earns it golden status, though.

I like your proposed text. Any ideas for the others? And for the
reification vocabulary?

Dan



