docno="lists-060-0471735"
received="Mon Jan 14 14:45:49 2002"
isoreceived="20020114194549"
sent="Mon, 14 Jan 2002 14:45:34 -0500"
isosent="20020114194534"
name="Jan Richards"
email="jan.richards@utoronto.ca"
subject="Re: January 14 Minutes"
id="3C43355E.DF35D885@utoronto.ca"
charset="us-ascii"
inreplyto="3C4326CE.1DCCE15B&#64;utoronto.ca"
expires="-1"


To:"w3c-wai-au@w3.org"<w3c-wai-au@w3.org>

A clarification:

Actually, Judy Brewer will be the staff contact for the next 3 months. I
will merely be assisting with some of the work on the group. New minutes
are attached.

- Jan



text/html attachment: January_14_minutes.htm




