docno="lists-106-11378060"
received="Tue May  9 04:51:28 2000"
isoreceived="20000509085128"
sent="Tue,  9 May 2000 11:17:40 +0200 (UKR)"
isosent="20000509091740"
name="Serghiy M. FEDORYNCHYK"
email="fedoryn@grworld.freenet.kiev.ua"
subject="Re: Request - Are the W3 @ W4 servers working now?"
id="2.07b5.1ICFO.FUACHG@grworld.FreeNet.Kiev.UA"
charset="koi8-r"

   
To: onime@ictp.trieste.it
Cc: www4mail-comments@w3.org

 Dear Clement,

 Here are enclosed several my requests which were without responce.
 It seems to me that problem may be in Ukrainian segment of Net,
 but its necessary to know - have these request achieved trieste server
 or not, were they processed and delivered or not.

 May be it`s possible investigate by LOG-journals?

 Thanks  and regards -

Serghiy Fedorynchyk,
Director of  Zeleny Svit InformCentre,
Kyiv, Ukraine

=====================================================================

3-May-2000 13:44 in <Pine.GSO.3.96.1000503134335.2688E-100000@sv7>
 Onime Clement <onime@ictp.trieste.it> wrote:

|Yes they are working...
|If you feel that there is a problem then kindly send me a copy of your
|request.

|Thanks
|Clement Onime

|On Wed, 3 May 2000, Serghiy M. FEDORYNCHYK wrote:

>>  Dear Sirs/Mesdames!
>>
>>  Four days I have had no responces on requests to
>>
>>  <www4mail@web.bellanet.org>,
>>  <getweb@unganisha.idrc.ca>,
>>  and <www4mail@wm.ictp.trieste.it>
>>
>>  My question - Are the W3 @ W4 servers working now?
>>
>>  Thanks -
>>
>>  With best wishes -
>>
>>  Serghiy M. Fedorynchyk

///////////////////////////////////////////////////////////////
}From fedoryn Mon May  8 03:09:54 2000
}To: www4mail@wm.ictp.trieste.it, getweb@unganisha.idrc.ca,
}    www4mail@web.bellanet.org
}Message-Id: <2.07b5.XSQ.FU7V8I@grworld.FreeNet.Kiev.UA>
}Organization: Zeleny Svit
}Date: Mon,  8 May 2000 03:09:54 +0200 (UKR)
}Return-Receipt-To: fedoryn@grworld.FreeNet.Kiev.UA
}From: "Serghiy M. FEDORYNCHYK" <fedoryn@grworld.FreeNet.Kiev.UA>
}X-Mailer: dMail [Demos Mail for DOS v2.07b5]
}Lines: 6
}MIME-Version: 1.0
}Content-Type: text/plain; charset=us-ascii
}Content-Transfer-Encoding: 7bit

}xuuencode
}http://www.gazeta.ru/lenta.shtml
}send http://www.gazeta.ru/lenta.shtml

//////////////////////////////////////////////////////////////////


}From fedoryn Sat May  6 10:01:28 2000
}To: www4mail@wm.ictp.trieste.it, getweb@unganisha.idrc.ca,
}    www4mail@web.bellanet.org
}Message-Id: <2.07b5.11QPH.FU4OYG@grworld.FreeNet.Kiev.UA>
}Organization: Zeleny Svit
}Date: Sat,  6 May 2000 10:01:28 +0200 (UKR)
}Return-Receipt-To: fedoryn@grworld.FreeNet.Kiev.UA
}From: "Serghiy M. FEDORYNCHYK" <fedoryn@grworld.FreeNet.Kiev.UA>
}X-Mailer: dMail [Demos Mail for DOS v2.07b5]
}Subject: Test of communication with w4mail services
}Lines: 10
}MIME-Version: 1.0
}Content-Type: text/plain; charset=us-ascii
}Content-Transfer-Encoding: 7bit

}get http://www.gazeta.ru/lenta.shtml

/////////////////////////////////////////////////////////////////

}From fedoryn Sat May  6 01:18:47 2000
}To: www4mail@wm.ictp.trieste.it, getweb@unganisha.idrc.ca,
}    webmail@www.ucc.ie, www4mail@web.bellanet.org,
}    agora@www.eng.dmu.ac.uk, getweb@emailfetch.com
}Message-Id: <2.07b5.7V2B.FU40RB@grworld.FreeNet.Kiev.UA>
}Organization: Zeleny Svit
}Date: Sat,  6 May 2000 01:18:47 +0200 (UKR)
}Return-Receipt-To: fedoryn@grworld.FreeNet.Kiev.UA
}From: "Serghiy M. FEDORYNCHYK" <fedoryn@grworld.FreeNet.Kiev.UA>
}X-Mailer: dMail [Demos Mail for DOS v2.07b5]
}Subject: j+h+îôl+
}Lines: 4
}MIME-Version: 1.0
}Content-Type: text/plain; charset=us-ascii
}Content-Transfer-Encoding: 7bit

}send http://www.gazeta.ru/lenta.shtml

////////////////////////////////////////////////////////////

}From fedoryn Fri May  5 04:28:27 2000
}To: www4mail@wm.ictp.trieste.it
}Message-Id: <2.07b5.25XCK.FU2EVF@grworld.FreeNet.Kiev.UA>
}Organization: Zeleny Svit
}Date: Fri,  5 May 2000 04:28:27 +0200 (UKR)
}Return-Receipt-To: fedoryn@grworld.FreeNet.Kiev.UA
}From: "Serghiy M. FEDORYNCHYK" <fedoryn@grworld.FreeNet.Kiev.UA>
}X-Mailer: dMail [Demos Mail for DOS v2.07b5]
}Lines: 8
}MIME-Version: 1.0
}Content-Type: text/plain; charset=x-cp866
}Content-Transfer-Encoding: 8bit

}send http://www.gazeta.ru/lenta.shtml
}send  http://www.uazone.net/go/search.cgi?q=\\\\\\\\\\

//////////////////////////////////////////////////////

}From fedoryn Wed May  3 16:24:53 2000
}To: www4mail@web.bellanet.org, www4mail@wm.ictp.trieste.it
}Message-Id: <2.07b5.YNMF.FTZMPH@grworld.FreeNet.Kiev.UA>
}Organization: Zeleny Svit
}Date: Wed,  3 May 2000 16:24:53 +0200 (UKR)
}Return-Receipt-To: fedoryn@grworld.FreeNet.Kiev.UA
}From: "Serghiy M. FEDORYNCHYK" <fedoryn@grworld.FreeNet.Kiev.UA>
}X-Mailer: dMail [Demos Mail for DOS v2.07b5]
}Subject: Triest test
}Lines: 6
}MIME-Version: 1.0
}Content-Type: text/plain; charset=x-cp866
}Content-Transfer-Encoding: 8bit

}send  http://www.uazone.net/go/search.cgi?q=\q+\\\\
}send  http://www.uazone.net/go/search.cgi?q=\\\\\tj\
}send  http://www.uazone.net/go/search.cgi?q=\\z+\z+x+
}send  http://www.uazone.net/go/search.cgi?q=x+\\\\\\
}send  http://www.uazone.net/go/search.cgi?q=\\\x+\\\\

///////////////////////////////////////////////////////

}From fedoryn Wed May  3 16:13:44 2000
}To: www4mail@wm.ictp.trieste.it
}Message-Id: <2.07b5.2GE95.FTZM6W@grworld.FreeNet.Kiev.UA>
}Organization: Zeleny Svit
}Date: Wed,  3 May 2000 16:13:44 +0200 (UKR)
}Return-Receipt-To: fedoryn@grworld.FreeNet.Kiev.UA
}From: "Serghiy M. FEDORYNCHYK" <fedoryn@grworld.FreeNet.Kiev.UA>
}X-Mailer: dMail [Demos Mail for DOS v2.07b5]
}Subject: Italy test
}Lines: 2
}MIME-Version: 1.0
}Content-Type: text/plain; charset=us-ascii
}Content-Transfer-Encoding: 7bit

}send http://www.charityknowhow.org/


--
Serghiy M. Fedorynchyk <fedoryn@grworld.freenet.kiev.ua>,
Director of Zeleny Svit Informational Centre,
Ukrainian Environmental Association "Zeleny Svit" (Green World)
Post address: post box 449, Kyiv-1, 01001, Ukraine;
Phone (380-44) 456-3435, fax connected manually on request
   


