docno="lists-001-8605240"
received="Fri Feb 23 13:45:18 2001"
isoreceived="20010223184518"
sent="Fri, 23 Feb 2001 07:17:31 -0500 (EST)"
isosent="20010223121731"
name="Orso Grigio"
email="grizzly@worldonline.it"
subject="Re: ANN: Information Validation (check.theinfo.org)"
id="Pine.LNX.4.20.0102231215580.1698-100000@fraser.nirvana.lan"
charset="US-ASCII"
inreplyto="F212ycdqcxnZ1Cbnbsm00012393&#64;hotmail.com"
expires="-1"

To: wong yenchin<galilee5@hotmail.com>
Cc:www-talk@w3.org,xml-dev@xml.org,html-tidy@w3.org,www-validator@w3.org,www-html@w3.org


On Fri, 23 Feb 2001, wong yenchin wrote:

> <head>
> [..]
> <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
> [..]
> </head>

> Error: end tag for "META" omitted, but its declaration does not permit this
What's before <head> ? is there the <!doctype> and <html> or not?

Shalom,
 Grizzly (@worldonline.it/@uibbs2.net/@bbk.org/@freemail.co.za)
--
ICQ #71340428, irc on #siracusa/#kernelp - http://www.uibbs2.net
ABORRO/I DISLIKE microsoft, html, spam, attach > 100K & pings

Osservazione di Malipieri
 Gli esperti di calcio non fanno mai tredici.

Corollario
 Se lo facessero, non farebbero piu' gli esperti di calcio.



