docno="lists-075-0508248"
received="Fri Aug 27 15:52:25 1999"
isoreceived="19990827195225"
sent="Fri, 27 Aug 1999 15:52:40 -0400"
isosent="19990827195240"
name="Bruce Bailey"
email="bbailey@clark.net"
subject="RE: How to describe Flowcharts, Schematics, etc"
id="01BEF0A4.36F3C240.bbailey@clark.net"
charset="us-ascii"
inreplyto="How to describe Flowcharts, Schematics, etc"
expires="-1"


To:"'David Poehlman'"<poehlman@clark.net>, Steven McCaffrey<smccaffr@MAIL.NYSED.GOV>
Cc:"karl.hebenstreit@gsa.gov"<karl.hebenstreit@gsa.gov>,"jay@peepo.com"<jay@peepo.com>,"w3c-wai-ig@w3.org"<w3c-wai-ig@w3.org>

David, et al.,

Audio description is art as much as science.  "ClockWork Orange" may not (yet) be available, but plenty of complex works are.

Please see http://www.wgbh.org/wgbh/access/dvs/ and the link to their catalog...

On Saturday, August 28, 1999 2:33 PM, David Poehlman [SMTP:poehlman@clark.net] wrote:
> how would you audio describe "clockwork orange"?  take a frame from it
> a complex one and try it out?



