docno="lists-016-2791214"
received="Thu Mar 20 14:46:22 2003"
isoreceived="20030320194622"
sent="Thu, 20 Mar 2003 19:45:05 0000"
isosent="20030320194505"
name="Richard Ishida"
email="ishida@w3.org"
subject="MINUTES: Boston FTF"
id="003001c2ef19$34fa1260$cf01000a@w3c40upc3ma3j2"
charset="usascii"
expires="1"

To:<public-i18n-geo@w3.org>



I have published the minutes at
http://www.w3.org/International/geo/2003/02/ftf-minutes-200303.html

They are linked from http://www.w3.org/International/geo/#meetings

Cheers,
RI

============
Richard Ishida
W3C

tel: +44 1753 480 292
http://www.w3.org/International/
http://www.w3.org/People/Ishida/



