docno="lists-094-8694149"
received="Fri Jun 30 06:02:33 2000"
isoreceived="20000630100233"
sent="Fri, 30 Jun 2000 12:02:29 +0200"
isosent="20000630100229"
name="Irene VATTON"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Make book bug"
id="200006301002.MAA03021@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Alain.Hugentobler&#64;unige.ch"
expires="-1"


To: Alain Hugentobler<Alain.Hugentobler@unige.ch>
cc:www-amaya@w3.org

> I got a strange result when trying to use "Make book" on the
> "Online Manual" : some images didn't show up ! (Amaya 3.1 for
> Solaris 2 or Amaya 3.1 for Windows)
> 
> It's working with Amaya 2.4, screen snapshots are available:
> http://www.unige.ch/~hugen/mkbk24.jpg
> http://www.unige.ch/~hugen/mkbk31.jpg
> 
> Any ideas ?


You're right something is broken in the Make book.
I'm looking at that problem


-- 
     Irene.



