docno="lists-055-1015351"
received="Wed Sep 25 03:01:45 1996"
isoreceived="19960925070145"
sent="Tue, 24 Sep 1996 23:59:19 +0000"
isosent="19960924235919"
name="Tim Bray"
email="tbray@textuality.com"
subject="To EE or not to EE"
id="2.2.32.19960924235919.009b58f0@pop.intergate.bc.ca"
charset="us-ascii"
expires="-1"


To: W3C SGML Working Group<w3c-sgml-wg@w3.org>

I cannot for the life of me see why the XML spec should mention the EE
marker.  The spec must require the parser to inform the application
fully of the "entity stack", including the lengths of the entities *and*
the replaced references - doing it via a magic character is perhaps a
good way to implement this, but good enough to wire it into the standard?

Cheers, Tim Bray
tbray@textuality.com http://www.textuality.com/ +1-604-488-1167



