docno="lists-073-11400869"
received="Wed Jul 29 14:03:42 1998"
isoreceived="19980729180342"
sent="Wed, 29 Jul 1998 11:03:59 -0700 (PDT)"
isosent="19980729180359"
name="Brandon Barnett"
email="brandonb@nethost.multnomah.lib.or.us"
subject="Re: WHAT IS THE POINT!"
id="Pine.GSO.3.95q.980729110304.3557B-100000@nethost.multnomah.lib.or.us"
charset="US-ASCII"
inreplyto="952ab431.35bf6220&#64;aol.com"
expires="-1"

To:w3c-wai-ig@w3.org


On Wed, 29 Jul 1998 Lovey@aol.com wrote:
> The BEST so far - I am logging off.
> -L

Okay, dumb question:  What is the HWG?  Where are these comments coming
from?

Thanks.

Brandon A. Barnett
Multnomah County Library ~ Community Information System Project



