docno="lists-038-4328914"
received="Fri Jan  2 19:04:17 1998"
isoreceived="19980103000417"
sent="Fri, 2 Jan 1998 16:03:11 PST"
isosent="19980103000311"
name="Jim Davis"
email="jdavis@parc.xerox.com"
subject="RE: more bugs in the v5 spec"
id="3.0.3.32.19980102160311.007f1330@mailback.parc.xerox.com"
charset="us-ascii"
inreplyto="3FF8121C9B6DD111812100805F31FC0D0E7179&#64;red-msg-59.dns.micr osoft.com"
expires="-1"


To: Yaron Goland<yarong@microsoft.com>,w3c-dist-auth@w3.org

At 10:00 PM 12/29/97 PST, Yaron Goland wrote:

>It [Timeout header] says "1#TimeType" which means use a "," not a SP, so
8.13.11 is correct.
>However 8.13.10 is wrong and has been fixed.

Aha.  I didn't pay enough attention to the meaning of sharp-sign in RFC
2068's Augmented BNF.  Okay, in *that* case, then the example of the
Lock-Token header in 8.12.5 is wrong, it lacks the comma.

How come Lock-Token and Timeout require comma separation in  list items,
but Propfind does not?  Since lock tokens are URLs, and property names are
URLs, why not use the same syntax for lists of them?



