docno="lists-093-4175499"
received="Tue Jul  8 00:25:22 1997"
isoreceived="19970708042522"
sent="Mon, 07 Jul 1997 22:48:31 -0000 (UTC)"
isosent="19970707224831"
name="James Milne"
email="jamesm@mail.cyberex.co.uk"
subject="Amaya Execution trouble on LinuxPPC"
id="XFMail.970707231923.jamesm@mail.cyberex.co.uk"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

OK, here's the deal:
        I've downloaded the Thot source and installed the Amaya source inside it
        I've successfully compiled Thot and Amaya (minus Java) on Linux/PPC.

Now, the problems start when I run either 'thot' or 'amaya'.
When I run Thot, it works until I select a menu item. Then it sort of freezes,
then it bombs out with a segmentation fault.

When I run Amaya, it firstly draws all the menus in the top left hand side of
screen and then it draws all the buttons (Reload, Home, etc.) properly in a
window. But again, it proceeds to draw over them.

I'm running Linux/PPC with a 2.1.14 kernel and X11R6.3
Any Ideas?
----------------------------------
E-Mail: James Milne <jamesm@mail.cyberex.co.uk>
Date: 07-Jul-97
Time: 07-Jul-9

Head MIS & Software Developer
Cyberex Ltd.
----------------------------------



