docno="lists-093-13242273"
received="Thu Apr 22 08:27:42 1999"
isoreceived="19990422122742"
sent="Wed, 21 Apr 1999 09:50:04 -0400 (EDT)"
isosent="19990421135004"
name="Graham Nasby"
email="gnasby@uoguelph.ca"
subject="Amaya for win32: bug in install program &amp; web comment"
id="371DD83A.4FF5@uoguelph.ca"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

Hi there!

I'm not sure who to send this to, so if your are not the right person,
could you forward this along.  Thanks.

I was checking-out W3's web page.  I decided to give Amaya a try.


BUG IN WINDOWS 95 1.4A VERSION OF AMAYA - INSTALLER
---------------------------------------------------
The Windows 95 distribution of Amaya:
        1.4a binary release
        amay-Windows95-1.4a.exe

In the install, the default install directory is:
        C:\Program Files
It should be this instead:
        C:\Program Files\Amaya


WEB PAGE FOR AMAYA - INCLUDE BUG REPORT INFO
--------------------------------------------
How does one send it bug reports?  Is there an e-mail address available.
It would make sense to me to put this info on:
        http://www.w3.org/Amaya/User/BinDist.html

If you could forward these along to the relevant parties, it would be
much appreciated.  Thanks.

Graham Nasby


-- 
 ** This message was transmitted using 100% recycled electrons. **  
===================================================================
 =                |  University of Guelph Engineering Student    =
 =   Graham Nasby |      www: http://www.uoguelph.ca/~gnasby/    =
 =                |   e-mail: gnasby@uoguelph.ca                 =
===================================================================



