docno="lists-055-9270553"
received="Sun Feb 23 21:59:29 1997"
isoreceived="19970224025929"
sent="Sun, 23 Feb 1997 21:59:17 -0500 (EST)"
isosent="19970224025917"
name="Sam Hunting"
email="sgmlsh@CAM.ORG"
subject="xlink, not multilink or xml-link"
id="Pine.GSO.3.94.970223215333.17494A-100000@Stratus.CAM.ORG"
charset="US-ASCII"
inreplyto="5647.199702211523&#64;grogan.cogsci.ed.ac.uk"
expires="-1"

To:"Henry S. Thompson"<ht@cogsci.ed.ac.uk>
cc:w3c-sgml-wg@w3.org


On Fri, 21 Feb 1997, Henry S. Thompson wrote:

> >  3.2.a What should the generalized multiway link be called? Multilink, 
> >  General Link, Independent link, anything else? 
> 
> Multilink will do, xml-mlink for short.


Why not just "xlink"? The initial "x" suggests:

    * graphically the multiway connections of the link
    * "X"ML
    * its (potential) "x"ternal nature



