docno="lists-030-13520562"
received="Thu Jan  9 07:44:41 2003"
isoreceived="20030109124441"
sent="Thu, 9 Jan 2003 13:44:08 +0100"
isosent="20030109124408"
name="Hugo Haas"
email="hugo@w3.org"
subject="Re: Fwd: Publiation Rules Change: Copyright notice changes on   Technical Reports"
id="20030109124408.GG2298@w3.org"
charset="us-ascii"
inreplyto="4.3.2.7.2.20030108144809.03dceb98&#64;172.27.10.30"
expires="-1"

To: Paul Grosso<pgrosso@arbortext.com>
Cc:spec-prod@w3.org,ij@w3.org, janet Daly<janet@w3.org>



* Paul Grosso <pgrosso@arbortext.com> [2003-01-08 14:49-0600]
> I'm forwarding this to spec-prod, since the copyright
> is auto-generated by the stylesheet for the xmlspec
> application, and none of the specs using xmlspec will
> be correct until the stylesheet is changed.

I tweaked WSAWG's style sheet to do that a couple of days ago. I am
not sure what variation of the style sheet we use, but the patch
should hopefully apply cleanly on most versions:

  http://dev.w3.org/cvsweb/2002/ws/arch/xmlspec-v22/xmlspec.xsl.diff?r1=1.4&r2=1.5

Regards,

Hugo

-- 
Hugo Haas - W3C
mailto:hugo@w3.org - http://www.w3.org/People/Hugo/



