docno="lists-106-10273193"
received="Thu Mar  2 07:41:01 2000"
isoreceived="20000302124101"
sent="Thu, 2 Mar 2000 20:30:58 +0800"
isosent="20000302123058"
name="jinys"
email="jinys@nwnu.edu.cn"
subject="Re: Error400"
id="001801bf8443$7be76220$2030c9ca@jinys.nwnu.edu.cn"
charset="gb2312"

   
To: <www4mail-comments@w3.org>

Hi! 1.  Would you please tell when not to send email as .html and why?  When no
t to send email as .txt and why?
2.  Today I received 8 "ERROR REPORT"(see below) from www4mail@wm.ictp.trieste.
it. But I never send such queer URLs.  What's wrong with me or you?  How to cor
rect?   Thanks!

Jin Yushi

=================================
·¢¼þb+tk: Onime Clement <onime@ictp.trieste.it>
t+c+¼þb+tk: jinys <jinys@nwnu.edu.cn>
³tkhk: www4mail-comments@w3.org <www4mail-comments@w3.org>
dd÷g+â: Re: Error400
b+c+yHe+: 2000wHê3snaM2b+c+ 14:53


1. Change your character set to US-ASCII.
2. Disable HTML sending of messages.

Thanks
Clement

On Thu, 2 Mar 2000, jinys wrote:

> Hi!  I typed in a filtered webpage "http://www.switchboard.com/bin/cgiemail.d
ll"
> with checkboxes: first name "hu" , last name "ming" ,sent back. This is the r
esult page I got. How should I correct the error? What does "getsize=3D getpart
=3D" mean?  There's no file splitting here. Thanks!
>
> Jin Yushi
> =======================================
> Dear User,
> Statistics of your (per week) usage of this service
> ===================================================
> Remaining Quota : 285
> Used Quota      : 15
> Last access     : text on Tue Feb 29 23:02:29 2000
>
> Details for Current Page
> ------------------------
> URL             :
> Mail Received   :  Tue Feb 29 23:01:40 2000
> Request Process :  Tue Feb 29 23:02:53 2000
> Delivery Time   :  Tue Feb 29 23:02:58 2000
> User Option(s)  :  ximage getsize=3D getpart=3D
>
> HELP TIP: PLEASE CONFIRM THE SYNTAX OF YOUR REQUEST
>
> Please report BUGS to : www4mail-comments@w3.org
>
> Notice: All requests to this service are stored in log files.
> Disclaimer: The provider of this service cannot be held responsible for the
> contents, presentation or mis-presentation of supplied documents.
>
>
> Error 400  - Unknown request - This mail does not contain any valid request.
>
> THE BODY OF YOUR MAIL WAS:
> XFORM=3D<FORM METHOD GET ACTION = "http://www.switchboard.com/bin/cgiemail.dl
l">=20
> SR=3D
> MEM=3D1
> F=3Dming
> L=3Dhu
> XSUBMIT_ON=3DSubmit
> Submit=3DSearch
> XFORM=3D</FORM>=20
>   3D
> ---END MAIL BODY DUMP---
>
>
>
>


====================================
·¢¼þb+tk: www4mail@wm.ictp.trieste.it <www4mail@wm.ictp.trieste.it>
t+c+¼þb+tk: jinys@nwnu.edu.cn <jinys@nwnu.edu.cn>
dd÷g+â: ERROR REPORT (URL - http://This is a multi-part message in MIME format.
)
b+c+yHe+: 2000wHê3snaM2b+c+ 14:41



Dear User,
Statistics of your (per week) usage of this service
===================================================
Remaining Quota : 288
Used Quota      : 12
Last access     : text on Thu Mar  2 07:31:58 2000

Details for Current Page
------------------------
URL             :  http://This is a multi-part message in MIME fo
   rmat.
Mail Received   :  Thu Mar  2 07:32:00 2000
Request Process :  Thu Mar  2 07:32:15 2000
Delivery Time   :  Thu Mar  2 07:51:18 2000

HELP TIP:  Please confirm the HOSTNAME, the machine does not exist.

Please report BUGS to : www4mail-comments@w3.org

WEB <-> E-mail Service by www4mail version: 2.4 running on
wm.ictp.trieste.it
WWW4MAIL Version 2.4: For more information send HELP INFO

Notice: All requests to this service are stored in log files.
Disclaimer: The provider of this service cannot be held responsible for the
contents, presentation or mis-presentation of supplied documents.


Error 404  - Site not Found - NO DNS Entry found - The require host does not ex
ist
 Bad hostname 'This is a multi-part message in MIME format.'


===============================
·¢¼þb+tk: www4mail@wm.ictp.trieste.it <www4mail@wm.ictp.trieste.it>
t+c+¼þb+tk: jinys@nwnu.edu.cn <jinys@nwnu.edu.cn>
dd÷g+â: ERROR REPORT (URL - http://Content-Transfer-Encoding: quoted-printable)
b+c+yHe+: 2000wHê3snaM2b+c+ 14:44



Dear User,
Statistics of your (per week) usage of this service
===================================================
Remaining Quota : 286
Used Quota      : 14
Last access     : text on Thu Mar  2 07:30:16 2000

Details for Current Page
------------------------
URL             :  http://Content-Transfer-Encoding: quoted-print
   able
Mail Received   :  Thu Mar  2 07:29:48 2000
Request Process :  Thu Mar  2 07:52:42 2000
Delivery Time   :  Thu Mar  2 07:53:43 2000
User Option(s)  :  ximage

HELP TIP:  Please confirm the HOSTNAME, the machine does not exist.

Please report BUGS to : www4mail-comments@w3.org

WEB <-> E-mail Service by www4mail version: 2.4 running on
wm.ictp.trieste.it
WWW4MAIL Version 2.4: For more information send HELP INFO

Notice: All requests to this service are stored in log files.
Disclaimer: The provider of this service cannot be held responsible for the
contents, presentation or mis-presentation of supplied documents.


Error 404  - Site not Found - NO DNS Entry found - The require host does not ex
ist
 Bad hostname 'Content-Transfer-Encoding

i9
   


