docno="lists-058-3628247"
received="Wed Mar 10 21:51:10 2004"
isoreceived="20040311025110"
sent="Wed, 10 Mar 2004 17:03:45 -0500 (EST)"
isosent="20040310220345"
name="antoniu seicareanu"
email="seicareanus@yahoo.ca"
subject="Beginning translation into Romanian Namespaces in XML 1.1"
id="20040310220346.52988.qmail@web12705.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org

Dear Sir, Madam
 
 
I will be starting translation into Romanian 
Namespaces in XML 1.1
http://www.w3.org/TR/2004/REC-xml-names11-20040204/

Antoniu Seicareanu



---------------------------------
Post your free ad now! Yahoo! Canada Personals



