docno="lists-053-13175015"
received="Thu Sep 11 10:18:52 2003"
isoreceived="20030911141852"
sent="Thu, 11 Sep 2003 15:09:35 +0100"
isosent="20030911140935"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="[Fwd: Current Action List for  RDFCore Working Group]"
id="3F60821F.5020307@hplb.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: rdf core<w3c-rdfcore-wg@w3.org>




-------- Original Message --------
Subject: Current Action List for  RDFCore Working Group
Date: Thu, 11 Sep 2003 13:38:02 +0100 (BST)
From: Jema <bwm@hplb.hpl.hp.com>
To: bwm@hplb.hpl.hp.com

ACTION 2002-02-26#11 bwm
  Consider arrangements for RDF 2 workshop


ACTION 2002-04-05#2 Aaron
  complete rdf mime type registration


ACTION 2002-06-18#10 bwm
  start dicussion of CR exit criteria


ACTION 2002-06-18#11  bwm
  consider what the current version link of M&S should point to


ACTION 2002-11-22#3 patH
  Tie MT datatype to the sec that points out language isn't important to 
DT entailment  (except for rdf:XMLLiteral)


ACTION 2002-11-22#4 jjc
  create an example.org DT-entailment showing that language is not relevant.


ACTION 2002-12-06#10 bwm
  to ensure rdf and xml FAQs get written completing last deliverable


ACTION 2003-01-03#1 bwm
  check whether to update http://www.w3.org/1999/02/22-rdf-syntax-ns
  see: http://www.w3.org/1999/02/22-rdf-syntax-ns

ACTION 2003-01-24#14 bwm
  start draft request to advance to PR


ACTION 2003-01-24#15 em
  start drafting press release


ACTION 2003-02-07#4 danbri
  reference the appropriate definition of "triple" in RDFS.


ACTION 2003-03-14#2 bwm
  (for gk,jjc) Chase EricP's message and get a process resolution for it:
  see: 
http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0240.html

ACTION 2003-04-04#5 danbri
  Editorial action to emphasise in SCHEMA that reification is NOT quotation.


ACTION 2003-04-11#16 em
  Request that the documents at the end of the rdf and rdfs ns uris be 
updated


ACTION 20030711#4 danc
  to get a test case for pfps-09 into OWL test case doc


ACTION 20030718#4 BWM
  create postponed issue to revisit support for


ACTION 20030718#18 DaveB
  Revise syntax doc to only references to other document status


ACTION 20030815#7 jjc
  review syntax changes


ACTION 20030815#9 jjc
  draft implementation report response to i18n objection


ACTION 2003-08-22#2 danbri
  to review the proposed rebuttal to I18N objection


ACTION 2003-08-29#1 daveb
  track down LC comments on wrapper solution for XMLLiteral


ACTION 2003-08-29#6 jang
  remove xmlsch-02 test cases.


ACTION 2003-08-29#1 gk
  to check with aaron on status of the rdf mimetypes draft


ACTION 2003-08-29#2 danbri
  to investigation production of script for fixing up internal references


ACTION 2003-08-29#3 josd
  to send msg re accuracy of the ' 3 ' test case


ACTION 2003-08-29#4 jjc
  to prepare a response to peter on charmod
  see: 
http://lists.w3.org/Archives/Public/www-rdf-comments/2003JulSep/0283.html

ACTION 2003-08-29#5 jjc
  to respond to peter on %s in URIs
  see: 
http://lists.w3.org/Archives/Public/www-rdf-comments/2003JulSep/0282.html

---------------------------------------
Prepared by Jema, the Jena WG assistant



