docno="lists-035-9644967"
received="Fri Apr 27 12:59:26 2001"
isoreceived="20010427165926"
sent="Fri, 27 Apr 2001 09:59:21 -0700"
isosent="20010427165921"
name="Tim Kindberg"
email="timothy@hpl.hp.com"
subject="Re: Proposal: 'tag' URIs"
id="5.0.2.1.1.20010427095207.02b7ef58@hplex1.hpl.hp.com"
charset="us-ascii"
inreplyto="02d601c0cf38$5ef979a0$16ec93c3&#64;z5n9x1"
expires="-1"


To:uri@w3.org

At 05:36 PM 4/27/2001 +0100, Sean B. Palmer wrote:
> > You also need to specify which calendar you're  using.
>
>Oh, that's  very good point: calendar i18n issues. Of course, the URI
>scheme could decree that it only uses the "Western" calendar or
>something, which wold probably make sense given that the DNS records
>are all in Western dates. There has been some excellent discussion on
>www-rdf-calendar [1] about issues such as these.

Thanks for pointing this out. We need to specify the calendar and we'll 
have a look at what specifications are available.

Thanks for the feedback,

Tim.

Tim Kindberg

internet & mobile systems lab  hewlett-packard laboratories
1501 page mill road, ms 1u-17
palo alto
ca 94304-1126
usa

www.champignon.net/TimKindberg/
timothy@hpl.hp.com
voice +1 650 857 5609
fax +1 650 857 2358



