docno="lists-028-1108321"
received="Thu Jul  6 06:59:09 2000"
isoreceived="20000706105909"
sent="Thu, 6 Jul 2000 06:59:07 -0400"
isosent="20000706105907"
name="Hugo Haas"
email="hugo@w3.org"
subject="Re: incorrect links on Site Index"
id="20000706065906.A5451@w3.org"
charset="us-ascii"
inreplyto="39644734.BB0A1BCF&#64;gmd.de"
expires="-1"

To: Henning Fischer<Henning.Fischer@gmd.de>
Cc:site-comments@w3.org


On Thu, Jul 06, 2000, Henning Fischer wrote:
> on the "Site Index" there are several incorrect links,
> e.g. under the point "Process" ("List of Activities",
> "W3C Process Dokument"). You forgot to insert the
> dots, so you are still located in the path "/Help"

I have fixed the broken links. Sorry for the inconvenience.

-- 
Hugo Haas, Webmaster, Systems Team - W3C/MIT
mailto:hugo@w3.org - tel:+1-617-452-2092



