docno="lists-058-9384883"
received="Thu Jun 17 02:37:36 1999"
isoreceived="19990617063736"
sent="Thu, 17 Jun 1999 02:37:35 -0400 (EDT)"
isosent="19990617063735"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="check 2.4.3 was Re: checkpoint 2.3.3"
id="Pine.LNX.4.10.9906170233170.17203-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="Pine.LNX.4.10.9906170218070.17203-100000&#64;tux.w3.org"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


Sorry folks - wrong number. I must be sleepy. Checkpoint 2.4.3 is the one I
meant.

charles

On Thu, 17 Jun 1999, Charles McCathieNevile wrote:

  Checkpoint 2.3.3 says "allow the author to edit all alternative content and
  structural information".
  
  Since we now provide that information in an editable form (2.1.3) along with
  the rest of the information in the document, this seems like a redundant
  checkpoint. I propose that we remove it. 
  
  (It was put in a couple of drafts ago, to see if we like having it there. see
  http://www.w3.org/WAI/AU/telecon-26may99#results for the resolution, and the
  discussion minutes)
  
  charles
  
  --Charles McCathieNevile            mailto:charles@w3.org
  phone: +1 617 258 0992   http://www.w3.org/People/Charles
  W3C Web Accessibility Initiative    http://www.w3.org/WAI
  MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA
  

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



