docno="lists-063-10009263"
received="Tue Apr 18 08:16:33 2000"
isoreceived="20000418121633"
sent="Tue, 18 Apr 2000 08:19:54 -0500"
isosent="20000418131954"
name="Al Gilman"
email="asgilman@iamdigex.net"
subject="Re: WAI meeting in Amsterdam???"
id="200004181218.IAA386478@smtp1.mail.iamworld.net"
charset="us-ascii"
inreplyto="38FC413B.40520F7C&#64;oce.nl"
expires="-1"


To: Peter Verhoeven<pav@oce.nl>,w3c-wai-er-ig@w3.org
Cc:w3c-wai-er-ig@w3.org

At 01:04 PM 2000-04-18 +0200, Peter Verhoeven wrote:
>Hi all,
>
>Someone told me that he heard that in May there is a WAI meeting in
>Amsterdam.
>Can someone tell me if this is true and where I can get more details?

This will get you started:

 WAI Evaluation and Repair Interest Group Home Page
 http://www.w3.org/WAI/ER/IG/

Al



