docno="lists-056-14435970"
received="Wed Oct 10 02:43:01 2001"
isoreceived="20011010064301"
sent="Wed, 10 Oct 2001 08:35:13 +0200"
isosent="20011010063513"
name="Karl Dubost"
email="karl@w3.org"
subject="Re: Traduction de la notice de copyright du W3C"
id="p0510101bb7e99c344585@[10.1.2.2]"
charset="iso-8859-1"
inreplyto="20011009232303-r01010800-0a82ffc0-0910-0108&#64;10.0.1.52"
expires="-1"


To:w3c-translators-fr@w3.org
Cc:rigo@w3.org

Bonjour Jean-Jacques,

C'est en effet une bonne question. Et plut?t que dans faire une 
version diff?rente ? chaque fois, il serait bon qu'un juriste mais 
son regard final dessus en fran?ais. Je ne sais pas si Rigo Wenning 
(W3C) peut nous aider pour cela.

At 23:23 +0200 2001-10-09, J.J.SOLARI wrote:
>Salut ? tous,
>
>la sp?cification CSS2 ?tant en cours de relecture, il est apparu que la
>traduction de la notice de copyright pour les documents du W3C, que l'on
>peut voir ? :
><http://www.yoyodesign.org/doc/w3c/css2/about.html#copyright>
>ce type de document n'?tant d?j? pas particuli?rement accessible au
>commun des mortels, cette notice ne semble pas ?tre d'une clart?
>?blouissante non plus.
>
>L'?volution de ce copyright faisant actuellement d?bat
>(<http://www.w3.org/tr/2001/wd-patent-policy-20010816/>),
>la question suivante peut sembler incongrue.
>
>Mais je voudrais savoir si cette notice, apparemment la m?me pour tous
>les documents, avait d?j? ?t? traduite et agr??e par un oeil averti, un
>oeil juridique s'entend.
>
>Auquel cas, merci de m'indiquer le chemin.
>
>Des avis ?ventuels ?
>
>Merci,
>
>JJS.
>
>--
>/* home page <http://www.yoyodesign.org/> */
>/* public key id: 9eb99ddb <http://www.keyserver.net/> */


-- 
Karl Dubost / W3C - Conformance Manager
           http://www.w3.org/QA/

      --- Be Strict To Be Cool! ---



