docno="lists-050-3725675"
received="Fri Jan 25 11:41:09 2002"
isoreceived="20020125164109"
sent="Fri, 25 Jan 2002 14:54:43 +0000"
isosent="20020125145443"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Datatyping desiderata, take 4"
id="5.1.0.14.2.20020125145104.039136c0@joy.songbird.com"
charset="us-ascii"
expires="-1"


To: RDF core WG<w3c-rdfcore-wg@w3.org>

My apologies for being so late with this...

Together with the changes in "take 3", I think that this addresses the 
issues raised previously.

- Added idioms E and F, based on suggestions by Brian McBride.

- Replaced idiom C with reference to idiom B, since they had the same form.

- Give some indication of where the various idioms have been used.

- Some editorial changes and attempted clarifications.

#g



--------------------------
        __
       /\ \    Graham Klyne
      /  \ \   (GK@ACM.ORG)
     / /\ \ \
    / / /\ \ \
   / / /__\_\ \
  / / /________\
  \/___________/





text/html attachment: RDF-Datatyping-Desiderata.html




