docno="lists-017-0105175"
received="Tue May  6 07:27:53 2003"
isoreceived="20030506112753"
sent="Tue, 6 May 2003 14:09:45 +0300"
isosent="20030506110945"
name="Rasha Morgan"
email="rasham@eg.ibm.com"
subject="Closing issue [arabicnum03]"
id="OF3A5CF77B.64BFCD53-ONC2256D1E.003D3161C2256D1E.003C1410@portsmouth.uk.ibm.com"
charset="Windows1256"
expires="1"

To:public-iri@w3.org,duerst@w3.org
Cc:"Matitiahu Allouche"<matial@il.ibm.com>,"Ahmed Talaat"<AHMEDT@eg.ibm.com>,"Gilan Felfela"<gilanf@eg.ibm.com>,"Tarek Abou Aly"<Tarek_Abou-Ali@eg.ibm.com>



Hello Martin,
Regarding numeric  shapes in the browser, they should follow the system
settings, so if it is contextual or national they should appear in Arabic
digits. Otherwise they should appear in European digits.
So Netscape is working properly, please don't ask to disable this feature.
also IE behaves the same way.
Numeric shapes are part of the country culture and should not be
deprecated.

Have a nice day
Rasha Morgan
------------------------------------------------------------------------
The Hardest victory is victory over self. Aristotle
------------------------------------------------------------------------
Advisory Globalization Specialist, team leader
IBM Egypt Branch,
Pyramids Heights,
Building No. 10
22 Km. Cairo - Alex. Desert Road,
Guiza, Egypt.
Tel:  SB: +202 5392539    ext 1409        DID: +202 536 1409
Fax. +20 2 539 2505

E-mail : rasham@eg.ibm.com
VM     : RASHAM  at  IBMEG
http://ctdc.cairo.ibm.com/CairoTDCWebsite/home.jsp



----- Forwarded by Rasha Morgan/Egypt/IBM on 06/05/2003 01:18 ? -----

----- Forwarded by Ahmed Talaat/Egypt/IBM on 04/05/2003 12:47 ? -----


---------------------- Forwarded by Matitiahu Allouche/Israel/IBM on
04/05/2003 09:50 ---------------------------


Martin Duerst <duerst@w3.org>@w3.org on 02/05/2003 23:57:44

Sent by:    public-iri-request@w3.org


To:    public-iri@w3.org
cc:

Subject:    Closing issue [arabicnum-03]


This serves to close
http://www.w3.org/International/iri-edit/#arabicnum-03.

I had put this issue on the issues list because in examples
7-9 of the BidiExamples page
(http://www.w3.org/International/iri-edit/BidiExamples),
I saw Arabic-Indic digits in the Arabic examples rather
than the European digits that I was expecting.

Further examination has shown that this is a browser issue.
Netscape 7 (/Mozilla) is the only browser that I have found
that converts digit shapes when displaying them. Tango,
IE6, Safari, and Opera don't change digit shapes.

Section 13.3 (http://www.unicode.org/book/ch13.pdf, p. 320)
of Unicode 3.0 is clear that nominal behavior (not changing
the glyphs used to display the digits) is correct, and
using national digit shaping would only be acceptable if
using the deprecated and strongly discouraged numeric
shape selectors (which I have of course not used).
So Netscape/Mozilla is wrong here, and should be fixed.
I have told somebody in the i18n team at Netscape.

I have added a note at the top of the BidiExamples page
saying that a browser doing digit shaping correctly should
be used. I have closed this issue.

Regards,    Martin.



