docno="lists-093-12333299"
received="Tue Nov 24 10:20:55 1998"
isoreceived="19981124152055"
sent="Tue, 24 Nov 1998 16:20:38 +0100"
isosent="19981124152038"
name="Vincent Quint"
email="quint@w3.org"
subject="Re: MathML support in Amaya"
id="199811241520.QAA20885@lifou.inrialpes.fr"
charset="us-ascii"
inreplyto="MathML support in Amaya"
expires="-1"


To:ceedas@cee.hw.ac.uk
cc:www-amaya@w3.org

> I am having trouble getting Amaya to display MathML, i.e. symbols,
> equations and formulae. All it currently displays is the mark-up, e.g.
> instead of:
> 
> x2 + 4x + 4 =0
> 
> it displays:
> 
> x2+4&invisibletimes;x+4=0

MathML is case sensitive. Here you mean &InvisibleTimes; (with capital I
and capital T).  Check Appendix C of the MathML specification at:

   http://www.w3.org/TR/REC-MathML/appendixC.html

> Also, I get errors about unknown tags and invalid entities.

The current implementation of MathML in Amaya is not complete yet.
The Amaya documentation clearly indicates what is available.
See section "Current limitations" in

   http://www.w3.org/Amaya/User/Math.html

If you experiment further problems, don't hesitate to send
a message to the Amaya mailing list, which is the right forum
to discuss Amaya features and bugs:

   www-amaya@w3.org

V. Quint

-------------------------------------------------------
Vincent Quint                       INRIA Rhone-Alpes
W3C/INRIA                           ZIRST
e-mail: Vincent.Quint@w3.org        655 avenue de l'Europe
Tel.: +33 4 76 61 53 62             38330 Montbonnot St Martin
Fax:  +33 4 76 61 52 07             France



