docno="lists-030-10434160"
received="Thu Sep 13 17:36:17 2001"
isoreceived="20010913213617"
sent="Thu, 13 Sep 2001 23:36:14 +0200"
isosent="20010913213614"
name="Chris Lilley"
email="chris@w3.org"
subject="Re: Illustrations in RECs"
id="3BA126CE.58407B89@w3.org"
charset="us-ascii"
inreplyto="f5bzo88k5gg.fsf&#64;cogsci.ed.ac.uk"
expires="-1"


To:"Henry S. Thompson"<ht@cogsci.ed.ac.uk>
CC:spec-prod@w3.org



"Henry S. Thompson" wrote:
> 
> For a CR to be published in the next few days, what do you recommend
> for a largish (2/3 page) figure, to be included inline?  I have .jpg
> and .svg versions to hand.

You can use a nested object with the outer part being the svg and the
inner fallback being jpeg.

Or you could use the jpeg, and add a tex link underneath to link to the
svg.

-- 
Chris



