docno="lists-023-8880471"
received="Fri Sep 19 09:05:07 2003"
isoreceived="20030919130507"
sent="Fri, 19 Sep 2003 09:04:43 -0400"
isosent="20030919130443"
name="Markku T. Hakkinen"
email="hakkinen@dinf.ne.jp"
subject="Planning Call  September 22, 2003"
id="DNEPLEBLKMGBNKKGDDFKMEJECLAA.hakkinen@dinf.ne.jp"
charset="iso-8859-1"
expires="-1"

To:"Public-Wai-Rd"<public-wai-rd@w3.org>



Call Details:

Monday, September 22, 2003:
10:00 am-11:00 am EDT / 14:00-15:00 UTC
Zakim Bridge: +1 617.761.6200
Conference Code: 7344 ("RDIG") 


We will have the IRC channel up for both calls:
    Server: irc.w3.org:6665
    Channel: #rdig

Agenda:

1. Discuss Visualization Topic
2. Discuss use cases [1] [2] [3]
[1] http://lists.w3.org/Archives/Public/public-wai-rd/2003Sep/0012.html
[2] http://lists.w3.org/Archives/Public/public-wai-rd/2003Sep/0011.html
[3] http://lists.w3.org/Archives/Public/public-wai-rd/2003Sep/0007.html



