docno="lists-032-1405913"
received="Sun Jul 28 20:38:10 2002"
isoreceived="20020729003810"
sent="Mon, 29 Jul 2002 08:41:21 +0800"
isosent="20020729004121"
name="virginal@21cn.com"
email="virginal@21cn.com"
subject="??????????????????????"
id="20020729003807.66CE414031@w3c2.w3.org"
expires="-1"

To:svg-testsuite-comments@w3.org



????????????????????" 
??????????????????
   
????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????.
   ????????????
   
????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????
   ????????????
   
??,????????????????,??????????????????,????"????????,????????",??????????????????????
??????????????
   ????????????
   
??????????????????????????????????????????????????????????????????????????????
   ??????????????
   
????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????
   ????????????????
   
????????????????????????????????????????????????????????????????????????????????????
????????3--5??????????????????????
   ????????????
   ??????????????????
   ??????
   ????????????????????????????????????????????????????????????????
   ??????????
   
??????????????????????????????????????????????????????????????????????
   ????????????????????????????????????????????????
   
????????????????????????????????????????????????????????????????????????????????????
????????????????????
   
????????????????????????????????????????????????????????????????????????????????????
????????
   ??????????
   ??????????????????????????????????????????????
   ??????????
   
????????????????800??00??????????188??00????????????????????????????????????????
100??00??/1????????????????????????????????????????                       
   ??????????????????
   1????????????????????????,????????????????????
   2??????????????????????????????????????
   3??????????????????????????????????????????????
   4????????????????????????????????????????????????????????????
   5????????????????????????????????????????????????  
   ??????????
   ????????????????????????????????
   ???????????????????????????????????????????????????????????? 
????????????????????????
????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????
   
????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????
   
????????E---mail??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????                     
   
????????????????????????????????????????????????????????????????????????????????????
????????????????
                      
     ?????? ?? ?????? ?? ?????? ?? ??????
 
  
??????????????????????,??????????????????????????????????????????????????????????????
??????????    
                              



