docno="lists-041-8621847"
received="Wed Jul 10 03:43:07 2002"
isoreceived="20020710074307"
sent="Wed, 10 Jul 2002 09:42:40 +0200"
isosent="20020710074240"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="New issue (?): locktoken (12.1.2) syntax"
id="JIEGINCHMLABHJBIGKBCKELOEOAA.julian.reschke@gmx.de"
charset="us-ascii"
inreplyto="OFB4821FF0.D9D8E738-ON85256BF1.006A69D2&#64;us.ibm.com"
expires="-1"

To:<w3c-dist-auth@w3.org>



Hi,

12.1.2 ([1]) states:

"Purpose:
The lock token associated with a lock. Description: The href contains one or
more opaque lock token URIs which all refer to the same lock (i.e., the
OpaqueLockToken-URI production in section 6.4).

   <!ELEMENT locktoken (href+) >"

Question: why would multiple lock tokens refer to the same lock? And *if*
there are multiple URIs referring to the same lock (a consequence of
BINDs???), what's the point in reporting more than one? Is anybody using
this? Has interoperability been tested?




[1] <http://greenbytes.de/tech/webdav/rfc2518.html#ELEMENT_locktoken>



