docno="lists-029-6564619"
received="Tue Jun  2 21:58:31 1998"
isoreceived="19980603015831"
sent="Tue, 02 Jun 1998 18:58:47 -0700"
isosent="19980603015847"
name="Rob Lanphier"
email="robla@real.com"
subject="Edit: Extending SMIL 1.0"
id="3.0.3.32.19980602185847.01d27330@mail.real.com"
charset="us-ascii"
expires="-1"


To:hoschka@w3.org
Cc:smil-editors@w3.org

In the Appendix under "The following cases can occur:", the following needs
changing:

From: 
   1.  The document contains a namespace declaration for the SMIL 1.0
specification that defines an empty prefix.

To:
   1.  The document contains a namespace declaration for the SMIL 1.0
specification that defines an empty prefix, or the document contains a
document type declaration for a SMIL version equal to 1.0.

Rob





---
Rob Lanphier (robla@real.com)    Voice: (206)674-2322   Fax: (206)674-2699
RTSP: http://www.real.com/rtsp   SMIL: http://www.real.com/technology/smil



