docno="lists-096-14272582"
received="Thu Mar  4 10:36:25 2004"
isoreceived="20040304153625"
sent="Thu, 4 Mar 2004 16:36:18 +0100"
isosent="20040304153618"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: css menu  display in Amaya"
id="20040304163618.1440074b.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="403DB1DC.12682.4FA217&#64;localhost"
expires="-1"

To:"John Russell"<ve3ll@rac.ca>
Cc:www-amaya@w3.org



On Thu, 26 Feb 2004 08:44:12 -0500
"John Russell" <ve3ll@rac.ca> wrote:

> the link i was attempting to cut was
> http://www.w3.org/CSS/Style/
> 
> as it displays a nice sticky menu on the right side
> within mozilla and opera
> 
> unfortunately the menu is mispositioned and not sticky
> within the Amaya browser ...  is this being fixed for next
> version as this looks like a way better way to do menus than the
> javascript methods.... 
> --
> john russell ve3ll@rac.ca [those are L's as in LLAMA]
> http://home.cogeco.ca/~ve3ll
> http://home.cogeco.ca/~trains
> http://home.cogeco.ca/~cipher

We hope to make CSS progress in the next release.
Regards
     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



