docno="lists-057-5424568"
received="Sun Jul  9 00:52:17 2000"
isoreceived="20000709045217"
sent="Sun, 09 Jul 2000 13:52:59 +0900"
isosent="20000709045259"
name="Ishikawa Jun"
email="ishikawa@u-shizuoka-ken.ac.jp"
subject="Authoring Tool Guidelins into Japanese"
id="963118379.87_Mocchan.ishikawa@u-shizuoka-ken.ac.jp"
charset="iso-2022-jp"
expires="-1"


To:w3c-translators@w3.org


Hello,

  I've finished following Japanese translation:


1. W3C Authoring Tool Accessibility Guidelines 1.0 Recommendation
url: http://fuji.u-shizuoka-ken.ac.jp/~ishikawa/authorin.htm

2. W3C Web Content Accessibility Guidelines 1.0 Recommendation
url. http://fuji.u-shizuoka-ken.ac.jp/~ishikawa/waipagej.htm

3. W3C User Agent Accessibility Guidelines 1.0 Proposed Recommendation
url: http://fuji.u-shizuoka-ken.ac.jp/~ishikawa/uaag10-j.htm

  Please check if there is anything wrong.


p.s.
  I translate User Agent Guideline 1.0 Recommendation as soon as  it is 

released.



Regards






Jun Ishikawa
+81-54-264-5325
http://www.u-shizuoka-ken.ac.jp/~ishikawa/index.htm



