docno="lists-089-14684083"
received="Thu Mar 21 04:25:44 2002"
isoreceived="20020321092544"
sent="Thu, 21 Mar 2002 17:21:46 +0800"
isosent="20020321092146"
name="guohui@chemhot.com"
email="guohui@chemhot.com"
subject="????????????????"
id="200203210921.g2L9Lob21425@sophia.inria.fr"
expires="-1"


To:www-rdf-validator@w3.org

????????????
    ??????
    ????????????????????????????????????????????????????????????????????????????????????
??????????????www.cheminfo.gov.cn     Email:guohui@chemhot.com????????????????
??????????????????????????????????????????????????????????????????????


                                                                   ??????????????????????
????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????     2002/3/21


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.caretop.com
********************************************************




application/octet-stream attachment: ____________________________.doc




