docno="lists-059-5233100"
received="Wed Jan 12 00:17:57 2000"
isoreceived="20000112051757"
sent="Wed, 12 Jan 2000 00:17:52 -0500 (EST)"
isosent="20000112051752"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: AU Face to Face Meeting at CSUN"
id="Pine.LNX.4.20.0001120017400.25431-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="4.2.0.58.20000111131555.00c2c220&#64;mail.idyllmtn.com"
expires="-1"

To: Kynn Bartlett<kynn-hwg@idyllmtn.com>
cc: Jutta Treviranus<jutta.treviranus@utoronto.ca>,w3c-wai-au@w3.org


I can be there

Charles

On Tue, 11 Jan 2000, Kynn Bartlett wrote:

  At 12:04 PM 1/11/2000 , Jutta Treviranus wrote:
  >We would like to hold an AU face to face meeting right after CSUN in LA on
  >Sunday March the 26th. How many people can make the meeting?
  
  I definitely can, especially since LA is my backyard.
  
  --Kynn
  
  -- 
  Kynn Bartlett                                    mailto:kynn@hwg.org
  President, HTML Writers Guild                    http://www.hwg.org/
  AWARE Center Director                          http://aware.hwg.org/
  

--
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011,  Australia 



