docno="lists-032-1701486"
received="Wed Jul 31 00:18:12 2002"
isoreceived="20020731041812"
sent="Wed, 31 Jul 2002 12:18:13 +0800"
isosent="20020731041813"
name="clhd929@online.sh.cn"
email="clhd929@online.sh.cn"
subject="??????????????"
id="200207310417.AAA01666@www19.w3.org"
expires="-1"


To:www-xml-linking-comments@w3.org


??????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????
021-64849463??013816591909
??????????????



