docno="lists-106-3057096"
received="Mon Oct 25 14:56:03 1999"
isoreceived="19991025185603"
sent="Mon, 25 Oct 1999 14:55:19 -0400"
isosent="19991025185519"
name="Steve Song"
email="steve@unganisha.idrc.ca"
subject="Re: Unable to combine the downloaded files"
id="4.2.0.58.19991025145432.00ad58a0@internet.idrc.ca"

   
To: gkp@igcar.ernet.in, www4mail-comments@w3.org

The following commands are recommended for recombining split sections
of a binary file after decoding and saving each part as a separate
binary file.

MS-DOS or WINDOWS or SIMILAR operating system(s):
         copy /b file_xxx.001+file_xx.002+...+file_xxx.014 file.xxx

Linux or other Unix or similar operating system(s):
         cat file_xxx.001 file_xxx.002 ... file_xxx.014 > file.xxx

Other operating system(s):
         You can use a binary copy program or a binary editor to
         join the separate parts.

At 08:33 AM 25/10/1999 , gkp@igcar.ernet.in wrote:
>Hello!,
>
>I downloaded the the MFC Programmers Source Book Thinking in C++.
>
>I received it in eight parts, each part of size approximately 200kB.
>
>The file names are
>
>tica18_zip.001
>tica18_zip.002
>tica18_zip.003
>tica18_zip.004
>tica18_zip.005
>tica18_zip.006
>tica18_zip.007
>tica18_zip.008
>
>I don't know how to combine them and unzip.
>
>I tried to unzip the first file using winzip7, but of no result.
>
>Please let me know how to combine these part documents and make a valid
>archive to unzip.
>
>With regards
>
>Padmashali
>
>



Steve Song <steve@unganisha.idrc.ca>
Unganisha (Connectivity) Project <http://www.idrc.ca/unganisha>
   


