docno="lists-056-14688615"
received="Wed Apr 10 14:16:35 2002"
isoreceived="20020410181635"
sent="Wed, 10 Apr 2002 13:53:23 -0400"
isosent="20020410175323"
name="Karl Dubost"
email="karl@w3.org"
subject="[XML Infoset] Debut Traduction"
id="p0510153fb8da2c3ea251@[18.24.6.153]"
charset="us-ascii"
expires="-1"


To:w3c-translators-fr@w3.org

Forward---------debut
>From: "Sylvain Bilodeau" <sylvain_bilodeau@hotmail.com>
>To: w3c-translators@w3.org
>Date: Wed, 10 Apr 2002 17:09:04 +0000
>Subject: tranlation



>Hello. I wish to inform you that I plan to translate into French the 
>following document :
>
>XML Information Set
>24 October 2001, John Cowan, Richard Tobin
>URL : http://www.w3.org/TR/xml-infoset/
>__________________________
>Sylvain Bilodeau
Forward---------fin
-- 
Karl Dubost / W3C - Conformance Manager
           http://www.w3.org/QA/

      --- Be Strict To Be Cool! ---



