docno="lists-004-6037724"
received="Sun Sep 21 21:18:10 2003"
isoreceived="20030922011810"
sent="Mon, 22 Sep 2003 13:21:51 +0000"
isosent="20030922132151"
name="Tanya"
email="gowemenec@gardener.com"
subject="Important Penis enlargement info"
id="E6BFJK7EKF26G170@gardener.com"
inreplyto="8GAK7LC1IAAFKE4I&#64;w3.org"
expires="-1"

To: Ietf-charsets<ietf-charsets@w3.org>



Dear Customer,

I know what you think about this, but I finally got a result! You know
the size really matter and she was fucking happy! My dick was
so fucking big :) hehe

I bought this VRX fucking bottle at http://211.142.226.167:1794/cgi-bin/vrx.pl?123

Call me today :)

Jim

----------------------------------------------------------------------
You may remove your email at http://unsubscribe.vrx-penis-pills.com/



