docno="lists-076-15622110"
received="Fri Jun  8 16:30:43 2001"
isoreceived="20010608203043"
sent="Fri, 8 Jun 2001 16:27:01 -0400 "
isosent="20010608202701"
name="Ide Chantal"
email="c.ide@onf.ca"
subject="RE: WeMedia's talking browser"
id="16A5AD2F8968D311B7C400508B136F3102044A5F@SDT-NTAS.NFB.CA"
charset="iso-8859-1"
inreplyto="WeMedia's talking browser"
expires="-1"


To:w3c-wai-ig@w3.org

Hi,
I liked it. Control is easy, it's graphical you can easily change the
background and foreground colors.

It seems friendly enough for kids.

Chantal

> -----Original Message-----
> From: Scott Luebking [mailto:phoenixl@sonic.net]
> Sent: Friday, June 08, 2001 4:15 PM
> To: w3c-wai-ig@w3.org
> Subject: WeMedia's talking browser
> 
> 
> Hi,
> 
> Has anyone checked out WeMedia's talking browser?  Any comments?
> 
>     http://www.wemedia.com/talking_browser
> 
> Thanks,
> Scott
> 



