docno="lists-090-16478746"
received="Wed Nov  8 12:36:27 2000"
isoreceived="20001108173627"
sent="Wed, 08 Nov 2000 23:19:52 +0900"
isosent="20001108141952"
name="newmlmupdatez@excite.com"
email="newmlmupdatez@excite.com"
subject="Update [#3]"
id="B0000276084@mail.medicalplanet.co.jp"
expires="-1"


To:<wai-wcag-editor@w3.org>


WE HAVEN'T HEARD FROM YOU YET!!
NEWEST INTERNET TECHNOLOGY EXPLODING THE NET!!
INQUIRE ABOUT OUR OFFER TODAY!!

http://3638141293/39/1053539/newflash.htm

















This Is A Weekly Mail List.  To Be Removed Permanently Email permenentremoval@excite.com
with "remove" somewhere in the subject line.  PERMANENT REMOVAL!!



