docno="lists-082-1665167"
received="Fri Aug 14 09:56:24 1998"
isoreceived="19980814135624"
sent="Fri, 14 Aug 1998 08:53:53 -0500"
isosent="19980814135353"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="Re: keyboard navigation issues"
id="199808141356.IAA20198@staff1.cso.uiuc.edu"
charset="iso-8859-1"
inreplyto="Rjv01U86lIjP092yn&#64;login.dknet.dk "
expires="-1"


To:cltrar@login.dknet.dk,w3c-wai-ua@w3.org

Response to Claus Th?gersen.
We need to keep the mind the naive user.  With a reconfigurable strategy or
possible recommendation, we need also to address how this will impact user
knowledge of the navigation features and default configurations.
Jon

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820

Voice: 217-244-5870
Fax: 217-333-0248
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess



