docno="lists-087-14674514"
received="Tue Aug 27 04:43:42 2002"
isoreceived="20020827084342"
sent="Tue, 27 Aug 2002 16:42:01 +0800"
isosent="20020827084201"
name="hanbei002@163.com"
email="hanbei002@163.com"
subject="????????????????????"
id="200208270840.EAA03545@tux.w3.org"
expires="-1"


To:wai-report@w3.org


??????
       
    ????????????????????????????????????????????????????????????,????????????????????????????????????????????????????

  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   ??????????????????????????????????????????????????????????????????????????????????????????????????
 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

 ?????? ?????????????????????????????????????????????????????????????????? ??????????????????????????????????????????
 ???????????????????? ?????????????????????????????????????????????????????????????????? 
 
 
 http://shenghuo.beelink.com.cn/service/business/shanglin/default.htm
 ?????????????????????? 
 



