docno="lists-072-6015131"
received="Tue Feb 10 15:07:40 2004"
isoreceived="20040210200740"
sent="Tue, 10 Feb 2004 15:06:42 -0500"
isosent="20040210200642"
name="Tim Boland"
email="frederick.boland@nist.gov"
subject="[css-techs] Issue# 728 - Units of Measure"
id="5.1.1.5.2.20040210150247.0216c420@mailserver.nist.gov"
charset="iso-8859-1"
expires="-1"


To:w3c-wai-gl@w3.org
Cc:frederick.boland@nist.gov

Issue #728 [1]

Action item from 04 February Techs Task Force telecon [2]
Please access attached file. Thank you.

[1]<http://trace.wisc.edu/bugzilla_wcag/show_bug.cgi?id=728>

[2]<http://www.w3.org/WAI/GL/2004/02/04-minutes.html>


Best wishes,
Tim Boland NIST






text/html attachment: wcag728.htm




