docno="lists-030-11786508"
received="Tue May  7 11:22:06 2002"
isoreceived="20020507152206"
sent="Tue, 7 May 2002 11:13:39 -0400"
isosent="20020507151339"
name="scott_boag@us.ibm.com"
email="scott_boag@us.ibm.com"
subject="RE: Testable assertion tagging for W3C specifications"
id="OF2B1D7C61.25B0227B-ON85256BB2.0053305A@lotus.com"
charset="us-ascii"
inreplyto="Testable assertion tagging for W3C specifications"
expires="-1"

To: Jonathan Robie<jonathan.robie@datadirect-technologies.com>
Cc:spec-prod@w3.org,w3c-query-editors@w3.org,www-qa@w3.org



The problem with
http://www.w3.org/2000/xp/Group/2/03/11/soap-1.2-conformance.html is that
it copies the text from the specification.  And possibly rather
arbitrarily.  What I was looking from was markup in the original document
where a document like this could point to, rather than copy the text
directly.  And also provide a link back into the original text (which often
must be read in context).

So I think having a separate test/conformance document is a good (very
good), but somewhat orthogonal, thought.

-scott




|---------+-------------------------------------------->
|         |           Jonathan Robie                   |
|         |           <jonathan.robie@datadirect-techno|
|         |           logies.com>                      |
|         |           Sent by: spec-prod-request@w3.org|
|         |                                            |
|         |                                            |
|         |           05/07/2002 09:14 AM              |
|         |                                            |
|---------+-------------------------------------------->
  >----------------------------------------------------------------------------------------------|
  |                                                                                              |
  |       To:       "Paul Cotton" <pcotton@microsoft.com>, "Lofton Henderson"                    |
  |        <lofton@rockynet.com>, <scott_boag@us.ibm.com>                                        |
  |       cc:       <spec-prod@w3.org>, <w3c-query-editors@w3.org>, <www-qa@w3.org>              |
  |       Subject:  RE: Testable assertion tagging for W3C specifications                        |
  >----------------------------------------------------------------------------------------------|




At 10:37 PM 5/6/2002 -0400, Paul Cotton wrote:
>Another technique is to have a separate test/conformance document that
>points directly into a technical specification or quotes test from the
>normative document.  For example, see the SOAP 1.2 test/conformance
>document [1].
>
>[1] http://www.w3.org/2000/xp/Group/2/03/11/soap-1.2-conformance.html

I like this. This allows someone else to work on the assertions without
having to share the source of the document.

Also, I think the assertions in this document helped me understand what you

are trying to accomplish. I think this is a good thing to do - particularly

if it leads to the development of a test suite.

My instinct is to use a separate document, not to embed markup in the
source document, to allow work to be shared more equitably. Currently, only

Don and I really edit the source fo the XQuery language document.

Jonathan



