docno="lists-098-12344262"
received="Tue Nov 26 22:39:17 2002"
isoreceived="20021127033917"
sent="Wed, 27 Nov 2002 03:39:16 +0000 (GMT)"
isosent="20021127033916"
name="Ian Hickson"
email="ian@hixie.ch"
subject="Re: More on XHTML as text/html"
id="Pine.LNX.4.21.0211270335210.2539-100000@dhalsim.dreamhost.com"
charset="US-ASCII"
inreplyto="A7C226D4-01B7-11D7-A048-003065F376B6&#64;aaronsw.com"
expires="-1"

To: Aaron Swartz<me@aaronsw.com>
Cc: Christopher Hoess<choess@stwing.upenn.edu>,"www-archive@w3.org"<www-archive@w3.org>



On Tue, 26 Nov 2002, Aaron Swartz wrote:
>>
>> Since the only form of XHTML  permitted by RFC 2854 to be served as 
>> text/html is the Appendix C-defined subset of XHTML 1.0, and since 
>> documents conforming to one of the XHTML 1.0 DTDs cannot include 
>> namespaces, it follows that content including namespaces cannot be 
>> served as text/html.
> 
> You're missing a step. You need to show where Appendix C requires the 
> document strictly conform to the XHTML 1.0 DTDs.

I explain this in:
   http://lists.w3.org/Archives/Public/www-archive/2002Nov/0093.html

text/html is only for _valid_ XHTML 1.0, namespaces make XHTML 1.0
documents invalid. Ergo text/html can't be used for XHTML 1.0.

The HTML WG often write rather vague specifications, the spirit of the
specs, however, is clear, and the supporting material (see my
aforementioned message) makes it even clearer.

In any case, the lack of any Web browsers that support namespaces in
text/html makes the entire argument reasonably moot. In the real world,
you can't do it.

-- 
Ian Hickson                                      )\._.,--....,'``.    fL
"meow"                                          /,   _.. \   _\  ;`._ ,.
http://index.hixie.ch/                         `._.-(,_..'--(,_..'`-.;.'



