docno="lists-002-15641534"
received="Tue Oct 28 07:50:20 2003"
isoreceived="20031028125020"
sent="Tue, 28 Oct 2003 13:49:46 +0100"
isosent="20031028124946"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: problem with xml containing html"
id="3fa465c9.72087055@smtp.bjoern.hoehrmann.de"
charset="us-ascii"
inreplyto="1067287447.1490.185.camel&#64;ep167691.tdc.de.eds.com"
expires="-1"

To: David Klein<david.klein-eds@eds.com>
Cc:html-tidy@w3.org



* David Klein wrote:
>Is this something being addressed or should I open a bug report?

This is a known bug and will be addressed some day. I think there is
already a bug report in the bug tracker, if not I will create one.



