docno="lists-021-6293227"
received="Wed Feb 18 13:44:37 2004"
isoreceived="20040218184437"
sent="Wed, 18 Feb 2004 19:44:13 +0100"
isosent="20040218184413"
name="Chris Lilley"
email="chris@w3.org"
subject="Test message"
id="1818353910.20040218194413@w3.org"
charset="us-ascii"
expires="-1"


To:public-svg-implementors@w3.org


Hello public-svg-implementors,

  This is a test message to be sure the archives are all working
  correctly.

-- 
 Chris Lilley                    mailto:chris@w3.org
 Chair, W3C SVG Working Group
 Member, W3C Technical Architecture Group



