docno="lists-107-14505641"
received="Thu Aug  8 23:21:22 1996"
isoreceived="19960809032122"
sent="Thu, 8 Aug 1996 23:21:03 -0400 (EDT)"
isosent="19960809032103"
name="Ben Polidore"
email="polidore@superior.net"
subject="Re: Removel from list"
id="Pine.NEB.3.93.960808232033.8992A-100000@nimbus.superior.net"
charset="US-ASCII"
inreplyto="199608082317.SAA19599&#64;troi.csw.net"
expires="-1"

To:schristy@CSWNET.COM
cc:www-font@w3.org


HaVE YOU BEEN READING THE gET mE OFF THIS DAMN LIST THREAD?  Just go to
the hired home d fill out the form.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Ben Polidore
polidore@superior.net
-The WebSpinners
"Professional Pages Without the Professional Price!"
http://www.superior.net/~polidore/webspin.html
webspin@superior.net

"I feel a great disturbance in the Force" --Darth Vader, Star Wars

On Thu, 8 Aug 1996 schristy@CSWNET.COM wrote:

> Please remove from your mailing list. Thanks.
> Skip Christy    
> schristy@cswnet.com
> Skip
> 



