docno="lists-103-8093283"
received="Thu Aug 31 10:57:10 2000"
isoreceived="20000831145710"
sent="Thu, 31 Aug 2000 10:57:09 -0400"
isosent="20000831145709"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="RE: Questions about import and Multithreading issues."
id="39AE7245.5F15EF12@w3.org"
charset="us-ascii"
inreplyto="000b01bfa59a$08842d90$767770c6&#64;ebt.com"
expires="-1"


To:kboone@ebt.com
CC:www-dom@w3.org

> From: "Keith W. Boone" <kboone@ebt.com>
> Date: Thu, 13 Apr 2000 18:45:56 -0400
> Subject: RE: Questions about import and Multithreading issues.
> 
> I actually do like this answer, I just want it to be explicitly stated in
> the DOM Specification, and if it already is, can someone point me to it?

The following sentence has been added in the introduction:
DOM Level 2 does not specify multithreading mechanisms.

Philippe



