docno="lists-077-2788146"
received="Tue Feb 13 20:52:48 2001"
isoreceived="20010214015248"
sent="Tue, 13 Feb 2001 20:52:31 -0500"
isosent="20010214015231"
name="Phill Jenkins"
email="pjenkins@us.ibm.com"
subject="Re: [media] Making Sites Accessible Makes Sense For All Customers"
id="OF0906DA3A.8AFAC391-ON862569F3.000998A8@raleigh.ibm.com"
charset="us-ascii"
inreplyto="[media] Making Sites Accessible Makes Sense For All Customers"
expires="-1"

To:"David Poehlman"<poehlman1@home.com>,w3c-wai-ig@w3.org


> ...woulde have to be
> rewritten from the ground up and called something else.

Sounds familiar, like what some are asking developers to do if they have
JavaScript on their pages, or worse yet, applets.

Last I checked [1][2]

     Lynx was less than 1% of browsers

     JavaScript was used on 37.45% of sites


Sounds like a lynx problem to me.


[1] BrowserWatch at internet.com
[2] http://www.securityspace.com/s_survey/data/man.200101/techpen.html

Regards,
Phill



