docno="lists-037-11661223"
received="Tue Mar  4 17:14:20 1997"
isoreceived="19970304221420"
sent="Tue, 4 Mar 1997 15:04:38 -0400"
isosent="19970304190438"
name="Mark_Day/CAM/Lotus@lotus.com"
email="Mark_Day/CAM/Lotus@lotus.com"
subject="RE: Last call: range locking"
id="85256450.006D8CC7.00@mta2.lotus.com"
charset="us-ascii"
inreplyto="Last call: range locking"
expires="-1"

To:w3c-dist-auth@w3.org






Yaron: Could you enlighten me about what you would consider to be a
distributed authoring system?

I've been tending to think in terms of various version control systems
(like RCS or Visual Source Safe) and Lotus Notes, but apparently they don't
meet your criteria. So I need to know what we are talking about instead.

--Mark

Mark_Day@lotus.com



