docno="lists-094-10408737"
received="Fri Jan 21 07:58:29 2000"
isoreceived="20000121125829"
sent="Fri, 21 Jan 2000 14:25:11 +0100"
isosent="20000121132511"
name="Morten Bo Johansen"
email="mojo@image.dk"
subject="Re: Building Amaya 2.4 on alpha-dec-osf4.0"
id="20000121142511.A624@swiftsnest.image.dk"
charset="us-ascii"
inreplyto="200001201659.LAA15111&#64;pascal.dsm.fordham.edu"
expires="-1"

To:www-amaya@w3.org


Robert Moniot <moniot@pascal.dsm.fordham.edu> said:

> [485 kb of esoterica cut out]

Do you realize that some of us have to pay dearly by the minute for our
connections? No..? Well we do, so please put something like this on your
server and post the link to the list instead. What you do is *bad*
netiquette.



Morten



