docno="lists-106-10941830"
received="Thu Mar 23 09:45:29 2000"
isoreceived="20000323144529"
sent="Thu, 23 Mar 2000 09:45:24 -0500"
isosent="20000323144524"
name="Steve Song"
email="ssong@bellanet.org"
subject="Re: [www-email-discuss] Receiving Text"
id="4.3.2.20000323094423.00be2b50@internet.idrc.ca"

   
To: <www4mail-comments@w3.org>

Place the word "get " before the URL that you are requesting.

-Steve Song

At 03:57 AM 23/03/2000, www-email-discuss-request@w3.org wrote:
>Please can you tell me if this facility will allow a http page to be
>recieved in
>text format instead of http, and how it is done.
>
>Many thanks
>
>Ernesto



Steve Song <ssong@bellanet.org>
Bellanet International Secretariat
P.O. Box 8500, Ottawa, Ontario, Canada, K1G 3H9
Tel. +1 613 236 6163 x2268  Fax +1 613 567 7748

Join Bellanet's mailing list!
Send an email to: subscribe-Bellanet-L@lyris.bellanet.org
   


