docno="lists-010-3079279"
received="Thu Apr 25 07:27:05 1996"
isoreceived="19960425112705"
sent="Thu, 25 Apr 1996 07:10:47 0700"
isosent="19960425141047"
name="Roy T. Fielding"
email="fielding@avron.ICS.UCI.EDU"
subject="Re: 3.2.1 General Syntax: net_path"
id="9604250710.aa20112@paris.ics.uci.edu"
inreplyto="9604241859.AA28521&#64;zp.tempo.att.com.tempo.att.com"
expires="1"

To: Dave Kristol<dmk@allegra.att.com>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


> The syntax for net_path would appear to be buggy:
> 
>              net_path       = "//" net_loc [ abs_path ]
>              net_loc        = *( pchar | ";" | "?" )
> 
> From these I derive the following net_path
> ///foo/bar
> with net_loc -> <empty string>.  Is that intended?

Yes.


 ...Roy T. Fielding
    Department of Information & Computer Science    (fielding@ics.uci.edu)
    University of California, Irvine, CA 92717-3425    fax:+1(714)824-4056
    http://www.ics.uci.edu/~fielding/



