docno="lists-088-3667187"
received="Tue Dec 11 13:16:11 2001"
isoreceived="20011211181611"
sent="Wed, 12 Dec 2001 02:17:17 +0800"
isosent="20011211181717"
name="wai-tech-comments-request@tux.w3.org"
email="wai-tech-comments-request@tux.w3.org"
subject="????????,????????"
id="200112111816.fBBIG3W07072@sophia.inria.fr"
expires="-1"


To:wai-tech-comments@w3.org

??~~~~~~
??????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????10??????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????lostheart??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????
http://www.wonbay.com.cn/asp/agree.asp?up=lostheart
??????????



