docno="lists-018-14948537"
received="Mon Jun 30 21:13:04 2003"
isoreceived="20030701011304"
sent="Mon, 30 Jun 2003 18:12:53 0700"
isosent="20030701011253"
name="Stephen Buxton"
email="stephen.buxton@oracle.com"
subject="ORA-FO-MAXMIN-TYPECONSISTENCY 15.3.3 fn:max, 15.3.4 fn:min"
id="3F00E015.3070404@oracle.com"
charset="usascii"
expires="1"


To:public-qt-comments@w3.org

*Functions and Operators, Section 15.3.3 fn:max, 15.3.4 fn:min*


The type conversion rules for fn:max, fn:min are inconsistent with the 
type conversion rules for fn:avg.

eg fn:avg says "If all values in $srcval are of type xdt:untypedAtomic 
they are converted to xs:double".
while fn:min says "If all values in $srcval are of type 
xdt:untypedAtomic they are converted to xs:string".



