docno="lists-080-10836485"
received="Thu May  6 15:11:04 2004"
isoreceived="20040506191104"
sent="Thu, 6 May 2004 15:11:05 -0400 (EDT)"
isosent="20040506191105"
name="Access Systems"
email="accessys@smart.net"
subject="Re: screen readers do not seem to see content on page:"
id="Pine.LNX.4.58.0405061510460.22778@smart.net"
charset="US-ASCII"
inreplyto="2461.68.232.130.81.1083870180.squirrel&#64;www.stevendale.com"
expires="-1"

To: Steven Dale<sdale@stevendale.com>
Cc:hgnje001@sneakemail.com,w3c-wai-ig@w3.org



On Thu, 6 May 2004, Steven Dale wrote:

> Hmmm,  Maybe David should tell them it is totally accessible?  LOL

LOL, been a long day here......couldn't resist

Bob

>
> -Steve
>
> Access Systems said:
> >
> > On Thu, 6 May 2004, Marjolein Katsma wrote:
> >
> > Disabled people have the same right to be scammed and ripped off as
> > everyone else
> >
> > Bob
> >
> >
> >>
> >> At 17:03 2004-05-06, david poehlman wrote:
> >> >We've tried three screen readers and three separate systems on the
> >> following page and cannot get any meaningfull text:
> >> >http://healthyforyou.showmewhy.com
> >> >is the page.  If anyone can help, the developpers would love to
> >> correct this.
> >>
> >> Hmm - this looks (sounds!) like a MLM (multi-level marketing) scheme
> >> for a product called "XanGo". - See http://showmewhy.com/index.html ;
> >> Are you sure you want to get involved with that?
> >>
> >> The FTC is interested in hearing about such schemes; see:
> >> http://banspam.javawoman.com/report3/mkt1.html
> >>
> >>
> >>
> >> --
> >> Marjolein Katsma
> >> Spam Reporting Addresses: http://banspam.javawoman.com/report3.html
> >>
> >
> > ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
> > CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see
> > http://expita.com/nomime.html
> > +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
> >
> > "They that can give up essential liberty to obtain a little temporary
> > safety deserve Neither liberty nor safety",    Benjamin Franklin
> > -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
> > -
> >    ASCII Ribbon Campaign                        accessBob
> >     NO HTML/PDF/RTF in e-mail                   accessys@smartnospam.net
> > NO MSWord docs in e-mail                    Access Systems,
> > engineers NO attachments in e-mail,  *LINUX powered*   access is a
> > civil right
> > *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
> > THIS message and any attachments are CONFIDENTIAL and may be
> > privileged.  They are intended ONLY for the individual or entity named
>
>
>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys@smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named



