docno="lists-040-10792481"
received="Thu Mar  1 21:41:25 2001"
isoreceived="20010302024125"
sent="Thu, 1 Mar 2001 18:41:19 -0800 "
isosent="20010302024119"
name="Benn, Paul"
email="paul.benn@netapp.com"
subject="trouble connecting to IIS5 from OS X PB"
id="BC0FBE708897D4118C5500902745938E18DB3D@black.eng.netapp.com"
charset="iso-8859-1"
expires="-1"


To:"'w3c-dist-auth@w3.org'"<w3c-dist-auth@w3.org>

Sorry if this isn't really the right place to ask this question.....  In
experimenting with WebDAV, we can connect to an IIS 5 machine from every MS
client that we've tried. When we attempt from OS X, we get the error: "The
operation could not be completed because the item could not be found."
Could we have a configuration error or is there something known to be broken
in OS X PB?

Thanks for any advice.

Paul


Here's a trace:

Hello World!
Arguments given:
Arg # 1: pbmac2.cap
File signature: GMBU
Frame: 1 client -> server  1077  ____S_
Frame: 2 server -> client  1077  _A__S_
Frame: 3 client -> server  1077  _A____
Frame: 4 client -> server  1077  _AP___
OPTIONS / HTTP/1.1 User-Agent: fetch/1.0 Darwin/1.2 (Power Macintosh)
Accept: */* Host: clab-c1-21.win2ktest.lab.netapp.com:80  Frame: 5 server ->
client  1077  _AP___
HTTP/1.1 200 OK Server: Microsoft-IIS/5.0 Date: Thu, 01 Mar 2001 22:46:33
GMT MS-Author-Via: DAV Content-Length: 0 Accept-Ranges: none DASL: <DAV:sql>
DAV: 1, 2 Public: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE,
MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH Allow: OPTIONS, TRACE, GET,
HEAD, DELETE, COPY, MOVE, PROPFIND, PROPPATCH, SEARCH, MKCOL, LOCK, UNLOCK
Cache-Control: private  Frame: 6 client -> server  1077  _AP___
PROPFIND / HTTP/1.1 User-Agent: fetch/1.0 Darwin/1.2 (Power Macintosh)
Accept: */* Host: clab-c1-21.win2ktest.lab.netapp.com:80 Depth: 0  Frame: 7
server -> client  1077  _AP___
HTTP/1.1 411 Length Required Server: Microsoft-IIS/5.0 Date: Thu, 01 Mar
2001 22:46:33 GMT Connection: close Content-Type: text/html Content-Length:
50  Frame: 8 server -> client  1077  _AP__F
<body><h2>HTTP/1.1 411 Length Required</h2></body>Frame: 9 client -> server
1077  _A____
Frame: 10 client -> server  1077  _A___F
Frame: 11 server -> client  1077  _A____
Goodbye.



