docno="lists-056-1880767"
received="Fri Jun 20 22:34:52 1997"
isoreceived="19970621023452"
sent="Fri, 20 Jun 1997 21:34:30 -0500"
isosent="19970621023430"
name="len bullard"
email="cbullard@hiwaay.net"
subject="Re: Parameter entities vs. GI name groups"
id="33AB3DB6.12BA@hiwaay.net"
charset="us-ascii"
inreplyto="v03007801afd04f49ef88&#64;[205.181.197.115]"
expires="-1"


To:w3c-sgml-wg@w3.org

David G. Durand wrote:
> 
> the harders thing about learning PEs is that the string
> substitution model is _not_ correct.

Please explain this.  String substitution is 
precisely what they appear to be.  So, I am missing 
something and wish tutoring.

len



