docno="lists-030-9116640"
received="Tue May 15 08:32:01 2001"
isoreceived="20010515123201"
sent="Tue, 15 May 2001 08:32:01 -0400 (EDT)"
isosent="20010515123201"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Process for editing together"
id="Pine.LNX.4.30.0105150829440.10759-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To:<spec-prod@w3.org>


I tried to write down the things I know about how to edit specs in a group. I
figure that it is a bit different from most of the discussion on this list,
but I don't have another idea about a good place to talk about it
(suggestions welcome).

It is also based on my experience, which is mostly with WAI specs, and it is
very incomplete. But I would welcome comments (like "this is a useeful thing
to write down", or "this is rubbish - we don't want to hear about it", or
even suggestions to edit it...)

Anyway, a URI http://www.w3.org/2001/05/spec-process

chaals

-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



