docno="lists-078-3537103"
received="Tue Jun 18 08:46:10 2002"
isoreceived="20020618124610"
sent="Tue, 18 Jun 2002 13:54:49 +0100"
isosent="20020618125449"
name="Jon Hanna"
email="jon@spin.ie"
subject="RE: HTML 4.x or XHTML for accessibility"
id="NDBBLCBLIMDOPKMOPHLHEEFKECAA.jon@spin.ie"
charset="iso-8859-1"
inreplyto="236F133B43F4D211A4B00090273C79DC0C1AF275&#64;us-rv-exch-2.rsvl.unisys.com"
expires="-1"

To:"WAI List \(E-mail\)"<w3c-wai-ig@w3.org>



> All,
> I enjoy the assumption that all pages are static files that can be checked
> before being sent.  Actually, the great value of the Web is
> dynamic content,

Which are incapable of being checked why?



