docno="lists-044-12626769"
received="Tue Jul 25 09:18:41 2000"
isoreceived="20000725131841"
sent="Tue, 25 Jul 2000 09:16:15 -0400"
isosent="20000725131615"
name="Ed Simon"
email="ed.simon@entrust.com"
subject="RE: XSL Transform"
id="ED026032A3FCD211AEDA00105A9C46960177B6F3@sothmxs05.entrust.com"
charset="iso-8859-1"
inreplyto="XSL Transform"
expires="-1"


To:"'ht@cogsci.ed.ac.uk'"<ht@cogsci.ed.ac.uk>,"'w3c-ietf-xmldsig@w3.org'"<w3c-ietf-xmldsig@w3.org>

I agree with Merlin.  

My take on the correct schema construct would be

...
<schema targetNamespace='&dsig;' 
   version='0.1' 
   xmlns='http://www.w3.org/1999/XMLSchema'
   xmlns:ds='&dsig;'
   elementFormDefault='qualified'
   xmlns:xsl=""> <!--  NEW  -->
...
  <element name='Transform'> 
    <complexType content='mixed'>
      <choice minOccurs='1' maxOccurs='unbounded'> 
        <any namespace='##other' minOccurs='0' maxOccurs='unbounded'/>
        <element name='Xpath' type='string'/> 
        <element ref="xsl:stylesheet"/>    <!--  NEW  -->
      </choice>
      <attribute name='Algorithm' type='uriReference' use='required'/> 
    </complexType>
  </element> 
...

where the <!--  NEW  --> comments indicate which lines have changed
in the XML Signature schema.

Thanks, Ed

-----Original Message-----
From: Merlin Hughes [mailto:merlin@baltimore.ie]
Sent: Tuesday, July 25, 2000 6:44 AM
To: w3c-ietf-xmldsig@w3.org
Subject: XSL Transform



An XSL stylesheet is a well-formed XML document. Is there
a reason for it being stringified in an XSLT element?

   <element name='Transform'> 
       ...
         <element name='XSLT' type='string'/>

Would not a more useful expression be:

         <element ref='xsl:stylesheet' minOccurs='1' maxOccurs='1'>

Or however one expresses that as a schema. Or just put it
as an ANY element so the external schema/DTD is not required.

I looked in the archives and could not easily discover an
explanation for the current expression.

merlin



