docno="lists-062-12908542"
received="Tue Aug  5 02:22:40 2003"
isoreceived="20030805062240"
sent="Tue, 5 Aug 2003 07:26:42 +0100"
isosent="20030805062642"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="Transform 2004: Assistive Technology and Inclusion: 10th July UMIST Manchester UK"
id="C72A69FC-C70D-11D7-B8F1-0003939B5AD0@btinternet.com"
charset="US-ASCII"
expires="-1"

To:w3c-wai-eo@w3.org



http://www.transform2004.org/

"Transform 2004 is a world conference that will explore and celebrate 
the latest developments and most successful outcomes in assistive 
technology."

Christopher Reeve - keynote speaker and first delegate

Jonathan
http://www.peepo.com



