docno="lists-027-3937842"
received="Fri Mar 26 11:00:06 2004"
isoreceived="20040326160006"
sent="Fri, 26 Mar 2004 10:58:55 -0500 (EST)"
isosent="20040326155855"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20040326155855.D3FCB48A1@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/status-patterns.xml
revision 1.7
date: 2004/03/26 15:58:55;  author: hugo;  state: Exp;  lines: +6 -4
Added link to issues list
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/status.xml
revision 1.6
date: 2004/03/26 15:58:55;  author: hugo;  state: Exp;  lines: +4 -1
Added link to issues list



