docno="lists-059-10115254"
received="Thu Apr 12 05:11:00 2001"
isoreceived="20010412091100"
sent="Thu, 12 Apr 2001 11:01:24 +0200"
isosent="20010412090124"
name="Matthias Mueller-Prove"
email="mprove@Adobe.COM"
subject="regrets"
id="p04330100b6fb1eba2b7b@[130.248.122.43]"
charset="us-ascii"
inreplyto="014401c0bba3$79bdf750$b040968e&#64;wilddog"
expires="-1"


To:w3c-wai-au@w3.org

Hi bunnies,
next Monday is Eastermonday, a religious holiday in Germany.
Happy Easter
Matthias
-- 

------------------------------------------------------------------
Matthias Mueller-Prove          mprove@adobe.com, mprove@acm.org
  User Centered Design             http://www.adobe.com/golive/
    Adobe - Hamburg                    http://www.mprove.de



