docno="lists-067-14861145"
received="Thu Sep 14 18:33:28 2000"
isoreceived="20000914223328"
sent="Thu, 14 Sep 2000 15:34:50 -0700"
isosent="20000914223450"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: minutes from 14 sept. meeting"
id="5.0.0.19.2.20000914152843.009fa060@mail.gorge.net"
charset="us-ascii"
inreplyto="4.2.0.58.20000914182152.028633e0&#64;localhost"
expires="-1"


To:w3c-wai-gl@w3.org

At 06:22 PM 9/14/00 -0400, Gregg said:
>I am concerned about 1.1. Will "tactually" cause people to 'get bent'?"

WL: The worry that we are calling for the invention of a haptic rendition 
of graphics (upon which millions of $ and hours have been spent - 
essentially to little avail) is what I believe is addressed.

Perhaps a clarification to the effect that this refers, *at this time* to 
braille and possibly to some of the actual devices that "finger spell" and 
do some crude sign language rather than a touch-sensed picture? I am sure 
that we don't intend for the author to provide for a "raised line image" or 
anything more esoteric than a presentation of text through braille?

--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



