docno="lists-096-11981142"
received="Wed Dec 10 06:06:43 2003"
isoreceived="20031210110643"
sent="Wed, 10 Dec 2003 05:50:54 -0500 (EST)"
isosent="20031210105054"
name="Amalia TODIRASCU"
email="amalia.todirascu@utt.fr"
subject="Problems when posting an Annotation"
id="4.2.0.58.20031210113745.01281698@techcico"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org





Hi,

I installed Amaya 8.2 and a ZAnnot server. I configured the Annotation 
server and post server as "http://tech-cico-s1.utt.fr:8080/zanno" (this is 
the ZAnnot server's URL).

When I tried posting an annotation, I've got an error: "Bad Request: 
parsing supplied RDF: GetInputContext".


I gave the rights to view, access content information, edit, delete and add 
annotations to the user in ZAnnot.

I do not understand why it does not work.

Thank you in advance.

best regards
Amalia



