docno="lists-035-7444612"
received="Wed Dec 13 13:48:13 2000"
isoreceived="20001213184813"
sent="Wed, 13 Dec 2000 13:52:02 -0500"
isosent="20001213185202"
name="Aaron E. Walsh"
email="aaron@mantiscorp.com"
subject="Re: URI Validator(s)?"
id="3A37C552.89FB137@mantiscorp.com"
charset="us-ascii"
inreplyto="4.2.0.58.J.20001213183155.038b1710&#64;sh.w3.mag.keio.ac.jp"
expires="-1"


To:"Martin J. Duerst"<duerst@w3.org>
CC: URI W3C List<uri@w3.org>

Thanks, Martin. In particular I was hoping to do some validation of
URL+URN combos without having to bug the list, but maybe it's best to
post those here as I did in the past. We're looking for full URI/URL
compliance for our Web3D URL+URN combo identifiers, so I'll pass on
those to this list in hopes of interoperability.


Thanks again,
Aaron
-- 
-------------------------------------------------------------------
Aaron E. Walsh  http://www.mantiscorp.com/people/aew/  617.350.7119
-------------------------------------------------------------------

"Martin J. Duerst" wrote:
> 
> I don't know any. The problem is that the only thing that the URI
> spec says is that if it has a colon somewhere, then there can be
> only letters before the colon. All the other stuff is scheme-
> specific, with some commonalities with schemes.
> 
> Regards,   Martin.
> 
> At 00/12/11 20:05 -0500, Aaron E. Walsh wrote:
> >Hello everyone, I wonder if someone can point me to a URI/URL validator?
> >I've checked the W3C URI and Architecture site, but didn't find one. Is
> >one (or more) available that you know of?
> >
> >Kind regards,
> >Aaron
> >--
> >---------------------------------------------------------------------
> >Aaron E. Walsh   http://www.mantiscorp.com/people/aew/   617.350.7119
> >---------------------------------------------------------------------



