docno="lists-046-16291835"
received="Thu Apr 19 21:04:19 2001"
isoreceived="20010420010419"
sent="Fri, 20 Apr 2001 11:04:07 +1000"
isosent="20010420010407"
name="Renato Iannella"
email="renato@iprsystems.com"
subject="(intro) Renato Iannella"
id="435818.3196753447@localhost"
charset="us-ascii"
inreplyto="Pine.GSO.4.31.0104180942290.26295-100000&#64;mail.ilrt.bris.ac.uk"
expires="-1"

To: RDFCore Working Group<w3c-rdfcore-wg@w3.org>



Hi, I am Renato Iannella and work for IPR Systems.

I am an original (battle-scared) member of the RDF M&S
and RDF Schema Wgs

My comments on this WG were contained in our Member review:

  http://lists.w3.org/Archives/Member/w3c-ac-forum/2001JanMar/0008.html

I am _totally_ focussed on delivering real-workable solutions
to the metadata communities. I strongly believe that an RDF
"solution" based on XML Schema is the only sensible way forward.

Cheers...Renato                       <http://purl.net/net/renato>
Chief Scientist, IPR Systems Pty Ltd       <http://iprsystems.com>



