docno="lists-075-10725784"
received="Tue May 30 15:55:26 2000"
isoreceived="20000530195526"
sent="Tue, 30 May 2000 12:48:23 -0700"
isosent="20000530194823"
name="Waddell, Cynthia"
email="cynthia.waddell@ci.sj.ca.us"
subject="UN to Publish Digital Divide Paper"
id="0A005268C8DED311A23E0008C75D1EFF476415@sj-exchange.ci.sj.ca.us"
charset="iso-8859-1"
expires="-1"


To:"'W3C interest group'"<w3c-wai-ig@w3.org>

To Members of the List:
I have given permission for the republication of my paper, "The Growing
Digital Divide in Access for People with Disabilities: Overcoming Barriers
to Participation" for the upcoming United Nations Forum on Electronic
Commerce.  The paper is currently posted at http://www.digitaleconomy.gov
and at http://www.icdri.org/the_digital_divide.htm.

It will be published in the Official Business and Technology Briefings for
the "Forum on Electronic Commerce for Transition Economies in the Digital
Age"; 19-20 June, 2000, Palais des Nations, Geneva - Organised by the
Committee for Trade, Industry and Enterprise Development of the United
Nations Economic Commission for Europe.

url:
http://www.wmrc.com/busbriefing/BusBriefing/publicationpages/Eleccomm/UNECEl
etter.htm.

Cynthia D. Waddell

---------------------------------------------------
Cynthia D. Waddell   
ADA Coordinator
City Manager Department
City of San Jose, CA USA
801 North First Street, Room 460
San Jose, CA  95110-1704
(408)277-4034
(408)971-0134 TTY
(408)277-3885 FAX
http://www.icdri.org/cynthia_waddell.htm



