docno="lists-045-4787340"
received="Mon May 14 14:35:58 2001"
isoreceived="20010514183558"
sent="Mon, 14 May 2001 14:35:23 -0400"
isosent="20010514183523"
name="Donald E. Eastlake 3rd"
email="dee3@torque.pothole.com"
subject="KeyName white space"
id="200105141835.OAA0000005408@torque.pothole.com"
expires="-1"


To:w3c-ietf-xmldsig@w3.org
cc:lde008@dma.isg.mot.com

Hi,

Some questions have arisen about in the XML Encryption activity the
handling of white space in the content of the KeyName element. There
was substantial feeling there that leading and trailing whitespace
should be stripped from KeyName content.  I think this would be an
improvement but since it is in the XMLDSIG namespace, this list is
the right place for discussion.  What do others think?

Thanks,
Donald
=====================================================================
 Donald E. Eastlake 3rd                      dee3@torque.pothole.com
 155 Beaver Street                                +1 508-634-2066(h)
 Milford, MA 01757 USA                            +1 508-261-5434(w)



