docno="lists-078-14116141"
received="Thu Sep 12 04:18:48 2002"
isoreceived="20020912081848"
sent="Thu, 12 Sep 2002 10:23:22 +0200"
isosent="20020912082322"
name="Steve Vosloo"
email="stevenvosloo@yahoo.com"
subject="SCOPE vs. ID/HEADER"
id="000101c25a35$a89a3480$130310ac@theijunction.icelogic.co.za"
charset="us-ascii"
expires="-1"

To:"WAI IG"<w3c-wai-ig@w3.org>



I've always used ID and HEADER attributes when creating accessible data
tables, but after reading the Access Board's bit for 508 compliant
tables, I might user SCOPE instead. From what they say SCOPE is as
widely recognised by user agents and it is definitely easier to
implement.

Any thoughts on why we don't all simply use SCOPE and code our tables in
a tenth of the time?

Thanks
Steve

Steve Vosloo
Division Manager
Usability Junction

Tel:    + 27 (0) 21 409 7961
Fax:   + 27 (0) 21 409 7050
Cell:   + 27 (0) 83 463 0012
Web:  www.usabilityjunction.com



