docno="lists-067-16735019"
received="Sat Sep 30 21:53:54 2000"
isoreceived="20001001015354"
sent="Sat, 30 Sep 2000 17:09:03 -0700"
isosent="20001001000903"
name="Kynn Bartlett"
email="kynn-edapta@idyllmtn.com"
subject="Re: Why CSS On Older Browsers Is Broken"
id="4.2.0.58.20000930170825.00b00e50@garth.idyllmtn.com"
charset="us-ascii"
inreplyto="3.0.5.32.20000929185923.007b6dc0&#64;apembert.pop.crosslink.ne t"
expires="-1"


To: Anne Pemberton<apembert@crosslink.net>
Cc: WAI Guidelines List<w3c-wai-gl@w3.org>

At 06:59 PM 9/29/2000 , Anne Pemberton wrote:
>Kynn, Nice web site. Didn't see it in it's previous colors.  

You are lucky.  It is pretty ugly.  You can view it still on
the Aubergine Darkness page, a 20-minute intentionally bad
start to a short story...

      http://kynn.com/aubergine/


-- 
Kynn Bartlett  <kynn@idyllmtn.com>                    http://kynn.com/
Director of Accessibility, Edapta               http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet   http://www.idyllmtn.com/
AWARE Center Director                      http://www.awarecenter.org/
Accessibility Roundtable Web Broadcast           http://kynn.com/+on24
What's on my bookshelf?                         http://kynn.com/books/



