docno="lists-072-11282828"
received="Fri Sep 26 11:23:33 1997"
isoreceived="19970926152333"
sent="Fri, 26 Sep 1997 08:23:25 -0700"
isosent="19970926152325"
name="T. V. Raman"
email="raman@Adobe.COM"
subject="Re: List image bullet"
id="199709261523.IAA25911@labrador"
charset="us-ascii"
inreplyto="199709261514.LAA20850&#64;access4.digex.net"
expires="-1"


To: Al Gilman<asgilman@access.digex.net>
Cc:w3c-wai-hc@w3.org(HC team)

Sorry-- RDF has little if nothing to do with this problem/issue.

(Unless of course you like the hammer that you're holding in your hand so much
that everything looks like a nail)

-- 
Best Regards,
--raman

      Adobe Systems                 Tel: 1 (408) 536 3945   (W14-129)
      Advanced Technology Group     Fax: 1 (408) 537 4042 
      (W14 129) 345 Park Avenue     Email: raman@adobe.com 
      San Jose , CA 95110 -2704     Email:  raman@cs.cornell.edu
      http://labrador.corp.adobe.com/~raman/        (Adobe Intranet)
      http://cs.cornell.edu/home/raman/raman.html    (Cornell)
----------------------------------------------------------------------
    Disclaimer: The opinions expressed are my own and in no way should be taken
as representative of my employer, Adobe Systems Inc.
____________________________________________________________



