docno="lists-090-10655671"
received="Tue Jan  7 14:24:50 2003"
isoreceived="20030107192450"
sent="Tue, 07 Jan 2003 14:46:22 -0500"
isosent="20030107194622"
name="feifei"
email="feifei4680@hotmail.com"
subject="????????"
id="1041968782.397@3web.net"
charset="GB2312"
expires="-1"


To:wai-tech-comments@w3.org

??????!
????????????????????????????,
??????,
????????????????,
??E-MAIL:
feifei4680@hotmail.com

????????????????????????:

http://jin.servepics.com:425/start.htm


????:
1.??????????????????????.

2.??????????,????????????????,??EMAIL????: soschina@ziplip.com


????????????!
___________________________________________________________________
Send email newsletters to groups for FREE with the trial version of
32bit Email Broadcaster. Visit http://www.electrasoft.com/32bea.htm



application/octet-stream attachment: 030107____________.zip




