docno="lists-018-14961914"
received="Mon Jun 30 21:25:08 2003"
isoreceived="20030701012508"
sent="Mon, 30 Jun 2003 18:24:57 0700"
isosent="20030701012457"
name="Michael Rys"
email="mrys@microsoft.com"
subject="MS-FO-LC1-031: Need for collationspecific base URI?"
id="5C39F806F9939046B4B1AFE652500A3A05C2D707@RED-MSG10.redmond.corp.microsoft.com"
charset="usascii"
expires="1"


To:<public-qt-comments@w3.org>


Class: Technical

Do we need a collation-specific base URI in the static context?
Currently relative collation URI references are resolved according to
the base URI in the static context. 

We think that there may be cases where the general base URI will be
different from the collation base URI.






