docno="lists-043-4957042"
received="Fri Nov 29 00:13:38 2002"
isoreceived="20021129051338"
sent="Fri, 29 Nov 2002 13:11:14 +0800"
isosent="20021129051114"
name="achibon@globalsources.com"
email="achibon@globalsources.com"
subject="????????"
id="20021129051052.694AF1404B@w3c2.w3.org"
expires="-1"

To:w3c-formal-assertion-testbed@w3.org


??????????????????????????????????????????????????????????????
??????????
??????0755-27958752 27958796
??????0755-27958716
??????????????







application/octet-stream attachment: 310.jpg

application/octet-stream attachment: 313.jpg

application/octet-stream attachment: 321.jpg

application/octet-stream attachment: 320.jpg

application/octet-stream attachment: 319.jpg




