docno="lists-016-14707636"
received="Wed May 19 23:32:06 2004"
isoreceived="20040520033206"
sent="Wed, 19 May 2004 20:25:47 0700"
isosent="20040520032547"
name="Addison Phillips [wM]"
email="aphillips@webmethods.com"
subject="REMINDER: WSTF teleconference is TOMORROW (Thursday)"
id="PNEHIBAMBMLHDMJDDFLHCENPIAAA.aphillips@webmethods.com"
charset="UTF8"
expires="1"

To:<public-i18n-ws@w3.org>



W3C-I18N-WG Web Services TF teleconference [WSTF]
-----------------------------------------------------------------------------
Bridge   : +1-617-761-6200 (Zakim) with conference code 4186 (spells "I18N")
Duration : 60 minutes
-----------------------------------------------------------------------------
Day      : Thursday
Dates   : 20 May 2004
Start    : 23:00 GMT, 19:00 Eastern, 18:00 Central, 16:00 Pacific, 08:00 Tokyo (next day!)
-----------------------------------------------------------------------------
Zakim information    : http://www.w3.org/2002/01/UsingZakim
Zakim bridge monitor : http://www.w3.org/1998/12/bridge/Zakim.html
Zakim IRC bot        : http://www.w3.org/2001/12/zakim-irc-bot.html
-----------------------------------------------------------------------------
Useful Links:
Our website     : http://www.w3.org/International/ws  !! page updated
Usage Scenarios : http://www.w3.org/International/ws/ws-i18n-scenarios-edit/Overview.xml
IRC: irc.w3.org:6665 channel "#i18n"

Agenda:

1. Action Items and Agenda Review
2. WSCG call summary
3. Announcing WSUSWD...
4. Requirements doc planning
5. WSUSWD finalization planning

Addison P. Phillips
Director, Globalization Architecture
webMethods | Delivering Global Business Visibility
http://www.webMethods.com
Chair, W3C Internationalization (I18N) Working Group
Chair, W3C-I18N-WG, Web Services Task Force
http://www.w3.org/International

Internationalization is an architecture. 
It is not a feature.



