docno="lists-030-4828377"
received="Fri Nov 29 13:41:39 2002"
isoreceived="20021129184139"
sent="Fri, 29 Nov 2002 21:31:48 +0800"
isosent="20021129133148"
name="??????"
email="rencai2002@sinoi.com"
subject="??????????????????????!!!"
id="038301c297cc$8456aa70$0b4a14da@cheng"
charset="gb2312"
expires="-1"


To:<Undisclosed-Recipient:@tux.w3.org;>

 
    ??????????????????????

                         *??????????2002??12??7-8??(??????????)
                         *??????????????????????(??????123??)

    ????????????--????????????????????????????????????????????????????????,????????????????????????????8????????????????200??????????????????????????????????????????????????????15000??????????100????????????????????????????????????????????????????????????????????????????????????????????????????????????????2002??12??7-8????????????????????????????????????????????????????"??????????????????????????????????????????????????????

?? ????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????

?? ????????????
????????(IT)?? 
????????????????????(DBA)/??????????/??????????/??????????/??????????/????????/????????/????????/??????????/INTERNET/WEB/????????/??????????/MRP/ERP/SAP??????????/????????/????????/??????????/??????????/????????????????????????  
????/????????/?????? 
??????????/????????/????????/????????/????????????/??????????/????????/????????/????????/????????/????????????/????????/????/????????/????????/??????????????/????????/????????/????/????????/????/????????/????????/????????/????????????/????????/????/????/????/????????/????????/??????????????????????
????/?????? 
????????/????????/????????/????/??????/PE??????/IE??????/??????????/????/????/????????/????/??????????????/????????/????/??????/ISO???? ????????/????/??????/??????????/??????/??????/????????/????/????/??????/????????/??????/??????/??????????????????????
????/?????? 
(??/??)????/??????/CEO ????/??????/????????CTO/????????/????????????/????????/????????/CIO/????????/????????/??????????/????????/????????/????????????  
????????/????(??)?? 
??????????/??????????/??????????/?????????? ??????????/??????????/??????/??????????/??????????/??????????????????/??????/DSP/????????????/????(????)????/????????/????????/????/??????????????/??????????????/????????/????????/??????????/??????????/????????/????????????????????  
????(??)/?????? 
??????????????/??????????/??????????/??????????/??????????/CNC??????/??????????/??????????/????/????/????????/????/????/????????/????????/????????/????????/????/????????????/????????/????????/????/????????/????????/????????/????????/??????????????????????   
?????????? 
????????????/??????????????/????????????/????????/????????/????????/????????/????/????????/????????/??????????????????????  
????/??(??)???? 
????????/????????/????/????/????????/????/??????????/??????????/????/????/????????/????????/????/????(??????)??????????????????   
????????/?????? 
????????/????????/????????/????????/????????/????????/??????????/??????/????????????/??????/????????/????????/????????/?????????????????????? 
????/?????? 
????????/????????/????????/????????/????????/????????/????/????????????/????/????/????????????/????/????/????????????/????/????????/????/???????? ??????????????   
??????/?????????? 
??????????/????/??????????/??????????/????????/????(????)??????/??????????/???????? ???????? ????(??????)/????????/??????/????(??)????/??????/??????????/????/????????/????????/????/????????/??????????????/????????/?????????????????????? 
????(??????????)?????? 
????????/????????????/????????????????/????????????/????(??)????/????????/??????????/????????????/????/????(??)????/????????/????????/????????/????/????????/??????????????????????  
????/?????? 
?????????????? ?????????????????????? ??????????????????????/????/????/?????? ????/????????
 
??????????????
?????? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ?????????? ??????????????????
 
?? ??????????????????
1. ??????????????????????????????????????????......??????????????????????????????????????????
2.??????????????????????????????????????????????????
3.????????????????????????
4.??????????????gdrc.com????????????????????????
5.??????????????????????????????????????????????
6.8????????????????????????????????????????????????????

?? ??????????
   ??????????????????????????????????????????????????????????????????????????????????????????????????300????????????????8000-9000??????
????????????????,????????????????,??????????????????????????????????

?? ????????????6????????????
1.????????????????????????????????????????????12??5??????12????????????
2.????????????????????????/????????800????????12??6??????5????????????
3.????????????????????????????????????????????????????????????????????????)??
4.????????2.0m????????2.0m????????2.4m???????? 
5.????????????????,??????????????????,??????5??????????????????,????????????10????????????????????????????????
6.3000??????????????????????????????????,????????????????????????????????
 
?? ????????????
1????????????????????????????????????????????
2??????????????????????????????????????????????????????????????
3??????????????????????????
4??????????????????????????????????


????????????????????????2002??12??6????????????????????????????????????????????????????????????2003????????????????????????????????????????????????????????????????????????????
????????????????????????

????????????????:1500??    ??????:??????/??????
??  ??:020-87564767        ??  ??:0-13926041226           
??  ??:020-87564767        E-mail:rencaigd@sina.com

                                    ????????????????????
                                    



