docno="lists-094-6729877"
received="Mon Apr 17 09:07:33 2000"
isoreceived="20000417130733"
sent="Mon, 17 Apr 2000 15:07:26 +0200"
isosent="20000417130726"
name="Irene VATTON"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Clavier"
id="200004171307.PAA03288@tahiti.inrialpes.fr"
charset="iso-8859-1"
inreplyto="doblan&#64;club-internet.fr"
expires="-1"


To: Blanchemain<doblan@club-internet.fr>
cc:www-amaya@w3.org

> Bonjour
> 
> Je suis sous Linux
> 
> Je viens d'installer la version 3.0 d'amaya, mais je ne dispose plus
> des caract?res sp?ciaux comme le tilde
> car mes deux touches ALT sont inop?rentes, alors que l'option
> multi-keys est valid?e. Comment faire pour les r?tablir ?
> 
> Merci de bien vouloir me r?pondre.
> 
> --
> http://perso.club-internet.fr/doblan/
> http://doblan.maxximum.org/
> Blanchemain

This problem is fixed in the next release 3.1 that will be available very soon.

Ce probl?me est corrig? dans la version 3.1 que nous sommes sur le point de 
liver.

   Irene.
-- 
     Irene.



