docno="lists-038-12097671"
received="Wed Sep 30 14:02:04 1998"
isoreceived="19980930180204"
sent="Wed, 30 Sep 1998 11:02:01 -0700"
isosent="19980930180201"
name="John Stracke"
email="francis@netscape.com"
subject="Re: Versioning goals doc"
id="36127218.984AB73D@netscape.com"
charset="us-ascii"
inreplyto="000001bdec91$6f597a70$d7acddcf&#64;eor.crystaliz.com"
expires="-1"


To: WebDAV WG<w3c-dist-auth@w3.org>

Sankar Virdhagriswaran wrote:

> Has this been
> discussed at all in the versioning group.

Yes, it has.  JimW's versioning protocol draft supports variants (I haven't
looked at Chris's combined draft yet), and the definition in the goals doc was
copied directly from RFC-2219 (the WebDAV goals doc), which (I am told) took it
from (based it on?) HTTP/1.1 (to ensure that the variants we come up with are
the same kinds of things that base HTTP/1.1 clients are expecting).

--
/======================================================================\
|John (Francis) Stracke    | My opinions are my own. |S/MIME supported |
|Software Retrophrenologist|===========================================|
|Netscape Comm. Corp.      |Vlad was not a vampire, but that's the only|
|francis@netscape.com      | nice thing that could be said about him.  |
\======================================================================/



