docno="lists-072-11020823"
received="Tue Sep 23 09:27:53 1997"
isoreceived="19970923132753"
sent="Tue, 23 Sep 1997 09:27:08 -0400"
isosent="19970923132708"
name="Murray Maloney"
email="murray@muzmo.com"
subject="Re: Dictionary link types"
id="3.0.3.32.19970923092708.00734e8c@pop.uunet.ca"
charset="us-ascii"
inreplyto="199709230825.KAA21378&#64;www47.inria.fr"
expires="-1"


To:dd@w3.org
Cc: WAI HC Working Group<w3c-wai-hc@w3.org>

At 04:25 AM 23-09-97 -0400, Daniel Dardailler wrote:
>
>> Example:
>> <link href="dictionary.xml" rel="dictionary (abbreviation, phonetic)">
> 
>Anyone wants to argue whether or not a syntax like:
>
><link href="dictionary.xml" rel="dictionary" class="abbreviation, phonetic">
>
>is better or worse ?
>

I would argue that both syntaxes are worse.
LINK was never intended to do RDF, so we
should probably not try to force-fit RDF
into LINK.

In other words, it seems that the problems
that the proposed solutions are addressing
are best solved through a mechanism for
asserting and locating resources. That is
what RDF is intended to do.



