docno="lists-079-7464742"
received="Tue Jun 24 02:27:08 2003"
isoreceived="20030624062708"
sent="Mon, 23 Jun 2003 23:01:41 +0100 (BST)"
isosent="20030623220141"
name="David Woolley"
email="david@djwhome.demon.co.uk"
subject="Re: title for the frame"
id="200306232201.h5NM1g000763@djwhome.demon.co.uk"
charset="us-ascii"
inreplyto="Pine.BSO.4.53.0306212328050.31159&#64;mail.veldt.ca"
expires="-1"


To:w3c-wai-ig@w3.org


> Oh, I almost forgot. The only browsers I know of that cannot understand
> frames are Lynx and W3M. That is *it*.

Lynx understands frames, but can only maintain state on one at a time.

You've missed:  W3C's Amaya; html2ps; to the best of my knowledge, the
various Palm web gateways; and WebTV (which converts them to tables).
Amaya uses similar tactics to those used by Lynx.  html2ps cannot cope at
all.



