docno="lists-002-3057007"
received="Wed Jul 31 10:11:30 2002"
isoreceived="20020731141130"
sent="Wed, 31 Jul 2002 15:10:25 +0100"
isosent="20020731141025"
name="Fred Bone"
email="Fred.Bone@dial.pipex.com"
subject="Re: How to fix this"
id="3D47FDE1.24404.30B574A@localhost"
charset="US-ASCII"
inreplyto="3D419FB2.2748C943&#64;etouch.net"
expires="-1"

To:html-tidy@w3.org



On 26 Jul 2002 at 15:14, Gourav Raj Budhia wrote:

> Tidy is closing the </span> tag before the <ul> tag.
> Any Ideas...
[...]
> <p><span class="subHeader">Related Help topic</span>
>   <span class="noVSpace">
>    <ul>
[...]
> And the output is,
[...]
> <p><span class="subHeader">Related Help topic</span>
> <span class="noVSpace"></span></p>
> 
> <ul>

Tidy is doing the right thing (unless you mean you'd prefer it to 
remove the <span> altogether). <span> can't include block-level 
markup. Perhaps you want <div> instead.



