docno="lists-003-13473266"
received="Fri May  2 02:54:21 2003"
isoreceived="20030502065421"
sent="Fri, 02 May 2003 15:54:19 +0900"
isosent="20030502065419"
name="hal1"
email="hallucination@24i.net"
subject="???????L?????y?h???b?O?z?Q???o????????!????Q"
id="20030502065418.03A3414191@w3c2.w3.org"
charset="iso-2022-jp"
expires="-1"

To:ietf-charsets@w3.org


<???M??>???{???[?????s?? ?????s?V?h?????V?h3-14-8?@???{???[?????s???r??5F?@03-5430-8766
<??????>?A?_???g?V???b?v?@hallucination?@?????s?a?J????????1-15-3-407?@090-6304-3404

?z?M???~???p?A?h???X?@stop_hallucination@24i.net

???z?M?????M???????????????\???`???K???????????M???????????B

?Q?Q?Q?Q?Q?Q?Q?Q?Q?Q?Q?Q?Q?y?L???z?Q?Q?Q?Q?Q?Q?Q?Q?Q?Q?Q?Q?Q?Q

?????????h???b?O?I?I?I

?????????????????????????I

??????????????????

HP??????????????????????????????????????????????????????

http://210.150.173.81  



