docno="lists-038-8846903"
received="Thu Aug  6 18:34:06 1998"
isoreceived="19980806223406"
sent="Thu, 06 Aug 1998 15:34:26 -0700"
isosent="19980806223426"
name="John Stracke"
email="francis@netscape.com"
subject="Re: Baby steps"
id="35CA2F72.2F8C4F41@netscape.com"
charset="us-ascii"
inreplyto="002501bdc15b$c1aa7380$d115c380&#64;galileo.ics.uci.edu"
expires="-1"


To: WEBDAV WG<w3c-dist-auth@w3.org>
CC: Bruce Cragun<BCragun.ORM2-1.OREM2@gw.novell.com>

Jim Whitehead wrote:

> 1) Retrieving a version of a resource where the version identifier and
> Vportal URL are known (but the exact URL of the version of the resource is
> unknown)

[...]

> For case 1, ideally it should be possible to use GET, with the version
> identifier specified in a header, on the Vportal URL.  The response will an
> entity representing the requested resource.

I'm a little leary of this--it sounds like you're using the Vportal as if it
were a referential resource (with parameters), and I'd prefer to see it behave
like one; i.e., it should give a redirect rather than returning the entity.

--
/====================================================================\
|John (Francis) Stracke    |My opinions are my own.|S/MIME supported |
|Software Retrophrenologist|=========================================|
|Netscape Comm. Corp.      | "Who died and made you king?"           |
|francis@netscape.com      | "My father."                            |
\====================================================================/
New area code for work number: 650



