docno="lists-095-8450850"
received="Mon Dec  3 03:26:30 2001"
isoreceived="20011203082630"
sent="Sat, 01 Dec 2001 15:04:10 +0100"
isosent="20011201140410"
name="Vincent Quint"
email="quint@w3.org"
subject="Re: page-break-before Re: css status page"
id="20011201140410.937F51A1AF@lihue.inrialpes.fr"
charset="iso-8859-1"
inreplyto="page-break-before Re: css status page"
expires="-1"

To: Charles McCathieNevile<charles@w3.org>
Cc:quint@w3.org,www-amaya@w3.org


In version 5.2 page-break-before works only when printing a document.
Have you tried to print that file with the Mac version?

Vincent.

Charles McCathieNevile wrote:
>
> According to the status page the css property page-break-before is
> implemented, but I am not sure how to make it work. I would like to use it to
> present an html page such as http://www.w3.org/2001/Talks/1026-axml/all as a
> slide presentation. I tried to use a stylesheet with
> 
> h1 {page-break-before:always }
> 
> but it made no apparent difference (amay 5.2 compiled on MacOS using Motif).
> Am I doing something wrong, or can someone explain how to get this right?
> 
> cheers
> 
> Charles
> 
> On Fri, 30 Nov 2001, John Russell wrote:
> 
>   http://www.w3.org/Amaya/User/CSSStatus.html
>   is a great start to listing the status of css property implementation!

-------------------------------------------------------
Vincent Quint                       INRIA Rh?ne-Alpes
W3C/INRIA                           ZIRST
e-mail: Vincent.Quint@w3.org        655 avenue de l'Europe
Tel.: +33 4 76 61 53 62             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex
                                    France



