docno="lists-094-15491632"
received="Fri Oct 20 04:52:59 2000"
isoreceived="20001020085259"
sent="Mon, 16 Oct 2000 12:58:40 -0400 (EDT)"
isosent="20001016165840"
name="s@m"
email="s@m"
subject="Re: .php file handling"
id="Pine.LNX.4.04.10010161659590.899-100000@gouza7.alpha.tn"
charset="US-ASCII"
inreplyto="Pine.LNX.4.21.0010160520260.15075-100000&#64;tux.w3.org"
expires="-1"

To: Charles McCathieNevile<charles@w3.org>
Cc:www-amaya@w3.org


On Mon, 16 Oct 2000, Charles McCathieNevile wrote:

> I think there may be two problems. One is configuring the file mappings, so
> that files ending in .php are treated as HTML files, and the other is the way

i think that configuring file mappings should be ok for me. how
can i do it?

> that PHP itself works, using XML Processing instructions do escape the php
> code. I don't think that Amaya allows you to edit that easily.

i don't care about editing php instructions in amaya. i only need
to edit html parts.

Thnak you for your help.

========================================================
          .oOo.   .oO 'Oo,                                  s@m 
   oOo.    )O(     OO  O"                          sam@tunisia-guide.com
  '  Oo.   OOO    oOO  O
     OOo..oOOOo..oOO'  O
     `OOOOOO"OOOOOO' .oO
       """"   """"    `" allah



