docno="lists-020-6030567"
received="Thu Mar  4 08:52:05 2004"
isoreceived="20040304135205"
sent="Thu, 4 Mar 2004 08:51:30 -0500"
isosent="20040304135130"
name="Don Chamberlin"
email="chamberl@almaden.ibm.com"
subject="[F&amp;O] IBM-FO-022: Which function backs up &quot;eq&quot; on strings?"
id="OFA1607A4B.43AADC43-ON88256E4D.003863E6-88256E4D.004C1AEF@us.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-qt-comments@w3.org


(IBM-FO-022): Section 7.3.2 says that fn:compare() with the second 
signature backs up "eq" and other value comparisons on strings. Actually, 
the first signature is used (since the value comparison operators have no 
way to specify a non-default collation).

--Don Chamberlin



