docno="lists-016-3200800"
received="Wed May 28 02:29:31 2003"
isoreceived="20030528062931"
sent="Wed, 28 May 2003 02:27:20 0400"
isosent="20030528062720"
name="Tex Texin"
email="tex@i18nguy.com"
subject="Re: Q&amp;A: control codes"
id="3ED456C8.98CD2B31@I18nGuy.com"
charset="iso-88591"
inreplyto="3ED3AB46.70509&#64;yergeau.com"
expires="1"


To: Fran?ois Yergeau<francois@yergeau.com>
CC: GEO<public-i18n-geo@w3.org>


OK, I tried an xhtml file and using ncr's to define the characters 0x80-0x90 I
see them, but encoding the characters directly, they are all question marks,
including the euro.

tex

Fran?ois Yergeau wrote:
> > 4) I do know that IE maps the c1 range into 1252 values.
> 
> Not so fast!  With a test page in XHTML (supposedly kicks IE in strict
> parsing mode), I see only the euro displayed, all the others are white
> rectangles.  Surprisingly, it's much the same in NS7 (s/white
> rectangle/replacement char/)!



