docno="lists-030-0572999"
received="Wed Nov 13 09:44:33 2002"
isoreceived="20021113144433"
sent="Wed, 13 Nov 2002 22:39:00 +0800"
isosent="20021113143900"
name="021-58327981??13701978577"
email="wangin@etang.com"
subject="????????????????"
id="200211131444.gADEiVB02989@frink.w3.org"
charset="GB2312"
expires="-1"


To:<smil-editors@w3.org>


?????? 
    ?????????????????????????????????????????????????????????????????????????????? ?????????????????? http://shlawman.vip.sina.com ?????? http://shlawman.vip.sina.com ?????????????????????????????????????? ???????? ????????
         ???? 
     ??????????????????????????????????????????????021-58327981 ?????????????????????????????????????????? 



