docno="lists-046-6149910"
received="Tue Aug  6 00:58:01 2002"
isoreceived="20020806045801"
sent="Mon, 05 Aug 2002 21:56:16 -0700"
isosent="20020806045616"
name="Aleksey Sanin"
email="aleksey@aleksey.com"
subject="Re: XMLSec/LibXML interop update"
id="3D4F56F0.8050508@aleksey.com"
charset="us-ascii"
inreplyto="200208011051.00137.reagle&#64;w3.org"
expires="-1"


To:reagle@w3.org
Cc:w3c-ietf-xmldsig@w3.org


>
>
>  
>
>>    XPath 2 Filter:
>>        * Y1:  merlin-xpath-filter2-three.tar.gz
>>        * on ~860 bogomips box (Celeron 400) the XPath 2 transform
>>          alone is done in about 120-150 msec; the whole file
>>          signature/verification takes about 800-850 msec (the
>>          combination of enveloped transform + XPath 2 filter is
>>          not optimized yet)
>>    
>>
>Reflected in:
>  http://www.w3.org/Signature/2002/05/xmldsig-filter2-interop
>  
>
Just to let you know that after optimization, XMLSec verifies
merlin-xpath-filter2-three/sign-xfdl.xml file on the same
~860 bogomips box (Celeron 400) in less than 125 secs (XPath2 filter
processing takes about 30 msec).

Aleksey Sanin   
XML Security Library <http://www.aleksey.com/xmlsec>



