docno="lists-052-6849689"
received="Tue Dec 16 09:32:45 2003"
isoreceived="20031216143245"
sent="Tue, 16 Dec 2003 06:33:18 -0800"
isosent="20031216143318"
name="pat hayes"
email="phayes@ihmc.us"
subject="Re: RDFS interpretation of typed literals"
id="p06001f03bc04c7ab81ff@[192.168.1.11]"
charset="us-ascii"
inreplyto="5.1.0.14.2.20031215165540.00b97ea8&#64;127.0.0.1"
expires="-1"


To: Graham Klyne<gk@ninebynine.org>
Cc:w3c-rdfcore-wg@w3.org


>Considering the RDF statement:
>
>   ex:s ex:p "foo"^^ddd .
>
>where ddd is any URI other than rdf:XMLLiteral.
>
>Is this statement true, false or undefined in an RDF[S] interpretation?
>
>As far as I can tell, the denotation of "foo"^^ddd is defined by 
>interpretation function IL, for which there are no semantic 
>constraints in RDF and RDFS interpretations except for the datatype 
>rdf:XMLLiteral.
>
>So I think the above statement is either True or False, depending on 
>the interpretation used.  So far, so good.  But is this an 
>RDFS-entailment:
>
>   ex:s ex:p "foo"^^ddd .
>|=
>   ex:s ex:p _:b .
>   _:b rdf:type rdfs:Literal .
>
>Intuitively, I would have said "yes", but as far as I can tell from 
>the semantics spec, the answer is "no".  This is an entailment only 
>in a {RDFS,ddd}-interpretation, because it is only a 
>D-interpretation that places the required constraints on the 
>relationships between I(rdfs:Literal), LV and IL.
>
>Am I correct?

Yes. Using a typed literal with an unknown type (which means any 
except rdf:XMLLiteral in bare RDFS) is hostage to fortune. It denotes 
*something*, but you only know its a literal value when you know that 
the string is well-formed for that dtype: and if the dtype is 
unknown, then you don't know that (yet).

Pat

>Is this what we expected?
>
>#g
>--
>
>PS:  this would be consistent with the entailment rules, for which I 
>was working through my implementation when I noticed this.
>
>
>------------
>Graham Klyne
>For email:
>http://www.ninebynine.org/#Contact


-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



