docno="lists-015-13699510"
received="Mon Sep 22 05:03:24 2003"
isoreceived="20030922090324"
sent="22 Sep 2003 11:02:56 +0200"
isosent="20030922090256"
name="Dominique Haza?lMassieux"
email="dom@w3.org"
subject="RE: Glossary Project Phase 1 done"
id="1064221378.1185.14.camel@stratustier"
charset="ISO-885915"
inreplyto="BKELLDAGKABIOCHDFDBPEEEJDPAA.danny666&#64;virgilio.it"
expires="1"

To:danny666@virgilio.it
Cc:public-glossary@w3.org


Le ven 19/09/2003 ? 18:31, Danny Ayers a ?crit :
> One question though - is the RDF exposed anywhere? There appear to be links,
> e.g.
> 
> abstract module
> >From xhtml-modularization.rdf (2001-04-10)
> 
> but xhtml-modularization.rdf points to:
> http://www.w3.org/TR/xhtml-modularization

That's a small UI glitch, indeed. I'll try to fix it quickly, but for
your information:
- the name appearing is not supposed to be using the rdf extension (nor
to link to an RDF file)
- the underlying RDF files are available at:
http://www.w3.org/2003/03/glossary-project/data/glossaries/
(but they are not linked from anywhere ... yet).

Dom
-- 
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C/ERCIM
mailto:dom@w3.org




