docno="lists-077-13144021"
received="Fri Dec 21 13:36:48 2001"
isoreceived="20011221183648"
sent="Fri, 21 Dec 2001 14:42:55 +0000 (GMT)"
isosent="20011221144255"
name="David Woolley"
email="david@djwhome.demon.co.uk"
subject="Re: Acrobat PDF &amp; Accessibility"
id="200112211442.fBLEgt123181@djwhome.demon.co.uk"
charset="us-ascii"
inreplyto="NDBBLCBLIMDOPKMOPHLHCEAKDLAA.jon&#64;spinsol.com"
expires="-1"


To:w3c-wai-ig@w3.org

> Does anyone actually like reading PDFs in a browser?

I prefer reading the HTML specification, offline, in *a* browser called
Acrobat Reader.  It has better navigation tools (e.g. the document 
outline tree) than typical HTML browsers, and allows one to work with a
single file.  In that case, the consistent rendition of the pages is not
an issue.



