docno="lists-061-0216238"
received="Tue Apr 27 12:12:04 1999"
isoreceived="19990427161204"
sent="Tue, 27 Apr 1999 12:15:22 -0400"
isosent="19990427161522"
name="Chuck Letourneau"
email="cpl@starlingweb.com"
subject="WCAG Curriculum update: April 27, 1999 12:00PM"
id="4.1.19990427121243.00945310@host.igs.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-eo@w3.org

Latest update: 

Checkpoints for guideline 5 are available (except 5.2).
Changes in response to WL's comments (see list) have been made.
Introduction slide 12 (int12-0) has been modified.

Cheers!
Chuck
----
Starling Access Services
 "Access A World Of Possibility"
  e-mail: info@starlingweb.com
   URL: http://www.starlingweb.com
    Phone: 613-820-2272  FAX: 613-820-6983



