docno="lists-057-2555366"
received="Mon Dec  7 08:57:42 1998"
isoreceived="19981207135742"
sent="Mon, 07 Dec 1998 22:38:46 +0900"
isosent="19981207133846"
name="TERAMOTO Yoshito"
email="teramoto@cypress.ne.jp"
subject="Translation of VML (W3C Note)"
id="366BDA65.565B6565@cypress.ne.jp"
charset="iso-2022-jp"
expires="-1"


To:w3c-translators@w3.org

Dear Sirs,

I have completed the Japanese translation of a W3C Note, Vector
Markup Language (VML) and would like to publish it at 
http://www.cypress.ne.jp/teramoto/misc/vml/vml_ja

I agree W3C's terms and will get the right to publish the
translation I made.

Thank you very much.

---
Yoshito TERAMOTO  Wakayama, Japan
mailto:teramoto@cypress.ne.jp
http://www.cypress.ne.jp/teramoto/index_e.html



