docno="lists-030-12925598"
received="Mon Sep 16 12:36:45 2002"
isoreceived="20020916163645"
sent="16 Sep 2002 17:36:40 +0100"
isosent="20020916163640"
name="Henry S. Thompson"
email="ht@cogsci.ed.ac.uk"
subject="Re: New release of XML Spec DTD/Stylesheets"
id="f5bwupl7uxz.fsf@cogsci.ed.ac.uk"
charset="us-ascii"
inreplyto="DFF2AC9E3583D511A21F0008C7E621060453DB73&#64;daemsg02.software-ag.de"
expires="-1"

To:"Kay, Michael"<Michael.Kay@softwareag.com>
Cc:"'Norman Walsh'"<Norman.Walsh@Sun.COM>,spec-prod@w3.org



I think xspecref is there for offboard references -- I use that for
the refs between parts 1 and 2 of XML Schema.

ht
-- 
  Henry S. Thompson, HCRC Language Technology Group, University of Edinburgh
          W3C Fellow 1999--2002, part-time member of W3C Team
     2 Buccleuch Place, Edinburgh EH8 9LW, SCOTLAND -- (44) 131 650-4440
    Fax: (44) 131 650-4587, e-mail: ht@cogsci.ed.ac.uk
     URL: http://www.ltg.ed.ac.uk/~ht/
 [mail really from me _always_ has this .sig -- mail without it is forged spam]



