docno="lists-062-7268056"
received="Sun Mar 24 03:28:52 2002"
isoreceived="20020324082852"
sent="Sat, 23 Mar 2002 23:35:44 -0800"
isosent="20020324073544"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Re: Six Steps to Accessibility Certification"
id="5.1.0.14.2.20020323233425.01ce27c0@localhost"
charset="us-ascii"
inreplyto="000701c1cc2f$65623a30$e924f79f&#64;OSC.STATE.CT.US"
expires="-1"


To:"Kathleen Anderson"<kathleen.anderson@po.state.ct.us>,"EOWG"<w3c-wai-eo@w3.org>

Hi Kathleen,

Interesting, a preliminary check that they have to do before having a more 
expert group review their site.

Do you think that the preliminary review from
         http://www.w3.org/WAI/eval
might be helpful as well? Are there things that you feel are missing from this?

- Judy

At 06:40 AM 3/15/02 -0500, Kathleen Anderson wrote:
>As requested, here's the link:
>
>  http://www.cmac.state.ct.us/access/tutorials/certification.htm

-- 
Judy Brewer    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



