docno="lists-063-8860450"
received="Wed Oct 27 18:09:38 1999"
isoreceived="19991027220938"
sent="Wed, 27 Oct 1999 18:10:26 -0400"
isosent="19991027221026"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Re: Accessibility Report Tool"
id="4.2.0.58.19991027180945.00a93ef0@localhost"
charset="us-ascii"
inreplyto="Accessibility Report Tool"
expires="-1"


To:w3c-wai-er-ig@w3.org

Gregory,

I like your proposed text.


>I want to let the site's maintainer know that I can't use the site

--w



