docno="lists-098-13624252"
received="Sun Sep  1 14:54:39 2002"
isoreceived="20020901185439"
sent="Sun, 1 Sep 2002 11:54:07 -0700"
isosent="20020901185407"
name="Martin Gudgin"
email="mgudgin@microsoft.com"
subject="Issue 265: Feature conflicts"
id="92456F6B84D1324C943905BEEAE0278E01FC6427@RED-MSG-10.redmond.corp.microsoft.com"
charset="US-ASCII"
expires="-1"


To:"W3C Public Archive"<www-archive@w3.org>,"Jean-Jacques Moreau"<moreau@crf.canon.fr>,"Marc Hadley"<marc.hadley@sun.com>,"Nilo Mitra"<EUSNILM@am1.ericsson.se>,"Noah Mendelson"<noah_mendelsohn@us.ibm.com>,"Henrik Frystyk Nielsen"<henrikn@microsoft.com>


I propose we close this editorial issue[1] against Part 1[2] with no
action.

Gudge

[1] http://www.w3.org/2000/xp/Group/xmlp-lc-issues.html#x265
[2] http://www.w3.org/TR/soap12-part1/#secundprotbind



