docno="lists-077-7530106"
received="Wed Aug 15 19:22:35 2001"
isoreceived="20010815232235"
sent="Wed, 15 Aug 2001 19:07:45 -0400"
isosent="20010815230745"
name="Joe Clark"
email="joeclark@joeclark.org"
subject="Accessible Flash"
id="a05100328b7a0b11349c5@[65.92.103.8]"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@W3.org

>I used to have it running (when I had a native linux system, before 
>some other propritary stuff trashed my computer) without a sound 
>card. I assume that at the very least there are captions available.

There are no captions in Flash, or audio descriptions, subtitles, or dubbing.
-- 
         Joe Clark | joeclark@joeclark.org
         Accessibility articles, resources, and critiques:
         <http://joeclark.org/access/>



