docno="lists-010-8980862"
received="Wed Aug 28 15:02:05 1996"
isoreceived="19960828190205"
sent="Wed, 28 Aug 1996 15:00:16 PDT"
isosent="19960828220016"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="Re: digest vs basic"
id="96Aug28.150016pdt."2733"@golden.parc.xerox.com"
inreplyto="9608282031.AA07331&#64;hilo.trusted.com"
expires="1"

To:pjc@trusted.com
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


> As larry has pointed out, basic for client / server non persistant requests
> is a poor choice.

Please, no. It has nothing to do with 'non-persistant' requests, it
just has to do with multiple requests where state management is wanted
but the current mechanisms for state management (cookies, etc.) are
not used.

Larry



