docno="lists-027-3447686"
received="Mon Mar 15 16:49:15 2004"
isoreceived="20040315214915"
sent="Mon, 15 Mar 2004 16:49:14 -0500 (EST)"
isosent="20040315214914"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20040315214914.9F0734848@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20-rpc.xsd
revision 1.1
date: 2004/03/15 21:49:12;  author: chinnici;  state: Exp;
Added schema for the RPC signature extension.
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20.html
revision 1.44
date: 2004/03/15 21:49:13;  author: chinnici;  state: Exp;  lines: +8 -6
Added schema for the RPC signature extension.
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20.xml
revision 1.48
date: 2004/03/15 21:49:13;  author: chinnici;  state: Exp;  lines: +11 -9
Added schema for the RPC signature extension.



