docno="lists-049-10648712"
received="Fri Dec 13 02:40:55 2002"
isoreceived="20021213074055"
sent="Fri, 13 Dec 2002 09:40:48 +0200"
isosent="20021213074048"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Sun Datatypes Library"
id="001801c2a27a$f474a470$2482720a@NOE.Nokia.com"
charset="iso-8859-1"
expires="-1"


To:"w3c-rdfcore-wg"<w3c-rdfcore-wg@w3.org>


Just came across this. Thought it might be interesting to
others in the WG...

http://wwws.sun.com/software/xml/developers/xsdlib2/

Patrick

[Patrick Stickler, Nokia/Finland, (+358 40) 801 9690, patrick.stickler@nokia.com]



