docno="lists-102-12715319"
received="Thu Apr 29 05:56:34 1999"
isoreceived="19990429095634"
sent="Fri, 16 Apr 1999 16:17:45 -0400 (EDT)"
isosent="19990416201745"
name="John Whelan"
email="whelan@itp.unibe.ch"
subject="Why no .tgz of DOM level 2?"
id="199904162017.WAA24096@itp4.unibe.ch"
expires="-1"


To:www-dom@w3.org

I just noticed that the DOM Level 2 Working Draft at
http://www.w3.org/TR/WD-DOM-Level-2/ is available in PostScript, PDF,
text and zip formats, but not tar/tgz.  Is there a reason for this, or
is it just an oversight?
John T. Whelan
whelan@iname.com
http://www.slack.net/~whelan/



