docno="lists-056-10607144"
received="Tue May 20 15:08:22 1997"
isoreceived="19970520190822"
sent="Tue, 20 May 1997 05:39:37 +0900"
isosent="19970519203937"
name="Weichel Bernhard (K3/EES4)"
email="Bernhard.Weichel@pcm.bosch.de"
subject="Is ist always possible to define a DTD for Well Formed XML Docume nts?"
id="9705201907.AA05467@si0887.si.bosch.de"
charset="iso-8859-1"
expires="-1"


To:"w3c-sgml-wg@w3.org"<IMCEAX400-c=DE+3Ba=DBP+3Bp=BOSCH-01+3Bo=X400+3Bou1=MAIL02+3Bdda+3ASMTP=w3c-sgml-wg+40w3+2Eorg+3B@pcm.bosch.de>

In Barcelona I raised the question if it is always possible to define a
DTD for Well Formed XML Documents to Tim Bray. We couldn?t find a quick
answer, so Tim asked me toI raise the question here again.

The problem seems to me, that WF Documents can have an unlimited variety
of tree structure. The application must be able to handle this.

The question is in other words: Is it always possible to "upgrade" a WF
document to a valid document.
Yes, it is always possible to define a DTD using the contentspec 'ANY'.
But this gives no validity information at all.

The omission of  "&" connector makes it harder to define a DTD for
arbitrary contents (no I do not want to rediscuss this!!).
It is impossible to recognize, if a WF document was authored with DTD
support, and which DTD it follows.

The major problem is how to check, that the WF document uses uniform
content models.

To solve this problem, we could define annother class ("well
structured") of xml documents.

Proposal:

A document is called "well structured", if there is a DTD and
the RMD ist set to 'NONE' or 'INTERNAL'. The internal subset must not
contain element declarations. The DTD must not contain defaulted or
fixed attributes (which is the prerequisite for RMD='NONE').

This proposal does not add more functionality. But id conceptualizes
authoring with DTD assistance and ease of processing without DTD.


Regards/Mit freundlichen Gruessen
========================================================================
======
Bernhard Weichel              Phone:  (49) 711 811 8322
Robert Bosch GmbH               Fax:  (49) 711 811 8262
Dept. K3/EES4                 eMail:  bernhard.weichel@pcm.bosch.de
P.O. Box 30 02 40                     
D-70442 Stuttgart
Germany



Regards/Mit freundlichen Gruessen
========================================================================
======
Bernhard Weichel              Phone:  (49) 711 811 8322
Robert Bosch GmbH               Fax:  (49) 711 811 8262
Dept. K3/EES4                 eMail:  bernhard.weichel@pcm.bosch.de
P.O. Box 30 02 40                     
D-70442 Stuttgart
Germany



Regards/Mit freundlichen Gruessen
========================================================================
======
Bernhard Weichel              Phone:  (49) 711 811 8322
Robert Bosch GmbH               Fax:  (49) 711 811 8262
Dept. K3/EES4                 eMail:  bernhard.weichel@pcm.bosch.de
P.O. Box 30 02 40                     
D-70442 Stuttgart
Germany






application/ms-tnef attachment: stored




