docno="lists-076-7676155"
received="Tue Oct 24 07:22:03 2000"
isoreceived="20001024112203"
sent="Tue, 24 Oct 2000 07:24:42 -0400"
isosent="20001024112442"
name="David Poehlman"
email="poehlman@clark.net"
subject="Re: Accessibility, discrimination, and WCAG 2.0"
id="39F5717A.22416A0F@clark.net"
charset="us-ascii"
inreplyto="200010232306.AAA10994&#64;djwhome.demon.co.uk"
expires="-1"


To: David Woolley<david@djwhome.demon.co.uk>
CC:w3c-wai-ig@w3.org

a quick note on profets, the disabled have friends, coleagues and
families and other associates.  I have raised the bar on many occasions
when I envoked the gosip theory in my discussion.
  
-- 
Hands-On Technolog(eye)s
mailto:david.h.poehlman@verizon.net
voice 301-949-7599
end sig.



