docno="lists-051-2881560"
received="Tue Nov 12 08:35:27 2002"
isoreceived="20021112133527"
sent="Tue, 12 Nov 2002 13:33:31 +0000"
isosent="20021112133331"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Re: NTriple review"
id="18951.1037108011@hoth.ilrt.bris.ac.uk"
inreplyto="jjc&#64;hplb.hpl.hp.com"
expires="-1"

To: Jeremy Carroll<jjc@hplb.hpl.hp.com>
cc: w3c-rdfcore-wg<w3c-rdfcore-wg@w3.org>



>>>Jeremy Carroll said:
> 
> > >>
> > >>   language ::= [a-z0-9]+ ('-' [a-z0-9]+ )?
> 
> Sorry I lost this thread today - the above production is slightly wrong it
> should read:
> 
> language ::= [a-z0-9]+ ('-' [a-z0-9]+ )*
> 
> (i.e. any number of subtags are allowed .. e.g.
> 
> en-us-wisconsin
> 
> )

Darn.  I missed that extra Kleene star in the original definition.

> I expect this is too late, it won't matter.

I guess for the next version I'll should do it right and extend XML's
EBNF to add sequence clauses like term{1,8} and define it like:

  language ::= [a-z0-9]{1,8} ( '-' [a-z0-9]{1,8} )*

However, reading RFC3066 *again* it says:

 Language-Tag = Primary-subtag *( '-' Subtag )

      Primary-subtag = 1*8ALPHA

      Subtag = 1*8(ALPHA / DIGIT)


so no digits in the primary subtag.  So shouldn't that be:

  language ::= [a-z]{1,8} ( '-' [a-z0-9]{1,8} )*

?

Dave



