docno="lists-064-11578832"
received="Mon Mar 26 17:02:04 2001"
isoreceived="20010326220204"
sent="Mon, 26 Mar 2001 17:02:38 -0500"
isosent="20010326220238"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Re: EARL properties details"
id="4.3.2.7.2.20010326165526.02301b30@pop3.concentric.net"
charset="us-ascii"
inreplyto="00fb01c0b628$2166b4a0$fcd893c3&#64;z5n9x1"
expires="-1"


To:"Sean B. Palmer"<sean@mysterylights.com>
Cc:<w3c-wai-er-ig@w3.org>

Starting with the last one

quote
  { <mailto:danield@w3.org> earl:asserts { :x :y :z .} . }
      earl:when "date" .
unquote

That looks right to me.

However in the other set of statements
quote
      <> earl:when "date" .
      <mailto:danield@w3.org> earl:asserts { :x :y :z .} .
unquote

I believe the first line, i.e. the line that stands alone, is just standing 
by itself, not referring to anything, even though us humans tend to 
associate it with the line that follows.

Len




At 08:07 PM 3/26/01 +0100, Sean B. Palmer wrote:
> > I guess you intended it to refer to the rest of the statements in
>the file,
> > but as I understand N3 it doesn't do that.
>
>Oh, I think I see what you mean: you want the date in the earl:asserts
>context, yes?
>
>The way I have it at the moment is:-
>
>      <mailto:danield@w3.org> earl:when "date"; earl:asserts {  } .
>
>I suppose the "earl:when" should apply to the entire statement, e.g.:-
>
>      <> earl:when "date" .
>      <mailto:danield@w3.org> earl:asserts { :x :y :z .} .
>
>Or if you have more than one date for a file:-
>
>      { <mailto:danield@w3.org> earl:asserts { :x :y :z .} . }
>      earl:when "date" .
>
>--
>Kindest Regards,
>Sean B. Palmer
>@prefix : <http://webns.net/roughterms/> .
>:Sean :hasHomepage <http://purl.org/net/sbp/> .

--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple 
University
(215) 204-2247 (voice)                 (800) 750-7428 (TTY)
http://astro.temple.edu/~kasday         mailto:kasday@acm.org

Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
http://www.w3.org/WAI/ER/IG/

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/



