docno="lists-062-0747694"
received="Wed Mar 28 02:38:26 2001"
isoreceived="20010328073826"
sent="Wed, 28 Mar 2001 02:35:54 -0500"
isosent="20010328073554"
name="Harvey Bingham"
email="hbingham@acm.org"
subject="Re: request for some URLS for good/bad sites (re accommodation)"
id="5.0.2.1.2.20010328023321.00a0f130@pop.rcn.com"
charset="us-ascii"
inreplyto="3AC0FA2F.9F2D919F&#64;uswest.com"
expires="-1"


To: Lila Laux<llaux@uswest.com>, W3C WAI Education&Outreach<w3c-wai-eo@w3.org>

At 2001-03-27 15:38, Lila Laux wrote:
>Can anyone supply me with this info ASAP?  I am desperate...
>Lila

Not sure what you mean (re accommodation). To what?

Found a pleasantly accessible site:

     http://www.insytenet.com/

They have a product called Vision that is for database management.

Regards/Harvey Bingham



