docno="lists-058-9829884"
received="Wed Jun 23 14:35:56 1999"
isoreceived="19990623183556"
sent="Wed, 23 Jun 1999 14:35:54 -0400 (EDT)"
isosent="19990623183554"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: proposed re-wording of goals statement (fwd)"
id="Pine.LNX.4.10.9906231435250.30073-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="proposed re-wording of goals statement (fwd)"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


forwarded for Gregory - CMN

i'm sending this to you to send on to the list -- thanks...

aloha, y'all!

in my opinion, it is essential that the wording of the second goal contain the
phrase: "by default" -- it should be clearly stated at the outset that it is
not enough to simply enable the tool to generate accessible content, but that
when the author asks the tool to generate marked up content, that it
_automatically_ does so in accordance with both the WCGL and the HTML 4.0
Recommendation

gregory (with an assist from charles)

--------------------------------------------------------
He that lives on Hope, dies farting
     -- Benjamin Franklin, Poor Richard's Almanack, 1763
--------------------------------------------------------
Gregory J. Rosmaita <oedipus@hicom.net>
   President, WebMaster, & Minister of Propaganda, 
        VICUG NYC <http://www.hicom.net/~oedipus/vicug/>
--------------------------------------------------------



