docno="lists-017-12749421"
received="Thu Apr  1 17:08:41 2004"
isoreceived="20040401220841"
sent="Fri, 2 Apr 2004 07:08:35 +0900"
isosent="20040401220835"
name="olivier Thereaux"
email="ot@w3.org"
subject="Re: [DRAFT] ann message for checklink release 3.9.2"
id="1F261EE8-8429-11D8-8885000393A63FC8@w3.org"
charset="ISO-88591"
inreplyto="1080852295.11565.641.camel&#64;bobcat.mine.nu"
expires="1"


Cc: QA Dev<public-qa-dev@w3.org>
To: Ville Skytt?<ville.skytta@iki.fi>


On Apr 2, 2004, at 05:44, Ville Skytt? wrote:
> Looks good to me as is, thanks!  I trust you or someone with 
> appropriate
> rights will update the production version to 3.9.2 tomorrow before
> sending the announcement?

Yes, in a few hours (or as soon as the CPAN URI works) I will test 
installing through CPAN on my machine, then update :80, then send the 
ann.

> 3.9.2 has entered CPAN a few minutes ago, for now it's visible at
> https://pause.perl.org/pub/PAUSE/authors/id/S/SC/SCOP/.  I believe
> http://search.cpan.org/dist/W3C-LinkChecker/ will start working as
> expected soonish.

Great.

-- 
olivier




