docno="lists-083-10410722"
received="Thu Apr 13 10:07:33 2000"
isoreceived="20000413140733"
sent="Thu, 13 Apr 2000 10:07:28 -0400"
isosent="20000413140728"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Issue 208: Proposed wording for checkpoint 9.2"
id="38F5D4A0.B64CB566@w3.org"
charset="us-ascii"
inreplyto="4.1.20000413085431.00b29150&#64;staff.uiuc.edu"
expires="-1"


To: Jon Gunderson<jongund@ux1.cso.uiuc.edu>
CC:w3c-wai-ua@w3.org

Jon Gunderson wrote:
> 
> How about:
> 
> Checkpoint 9.2 Allow the user to configure the user agent to prompt the
> user before the user agent submits a form, unless the submission was the
> direct result of an explicit user activation of a form submit control.
> 
> This sounds more like the wording used in other checkpoints: 2.2, many
> checkpoints in guideline 4...

My problem is that the word "user" appears five times in the sentence.
I don't find this expression of the requirement any clearer. I have
found this checkpoint requirement difficult to express in very very
short language.

 _ Ian
 
> Jon
> 
> Jon Gunderson, Ph.D., ATP
> Coordinator of Assistive Communication and Information Technology
> Chair, W3C WAI User Agent Working Group
> Division of Rehabilitation - Education Services
> College of Applied Life Studies
> University of Illinois at Urbana/Champaign
> 1207 S. Oak Street, Champaign, IL  61820
> 
> Voice: (217) 244-5870
> Fax: (217) 333-0248
> 
> E-mail: jongund@uiuc.edu
> 
> WWW: http://www.staff.uiuc.edu/~jongund
> WWW: http://www.w3.org/wai/ua

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



