docno="lists-050-1949489"
received="Thu Jan 17 06:46:25 2002"
isoreceived="20020117114625"
sent="Thu, 17 Jan 2002 12:45:39 +0100"
isosent="20020117114539"
name="Martyn Horner"
email="martyn.horner@profium.com"
subject="Re: ISSUE http://www.w3.org/2000/03/rdf-tracking/#rdfms-nested-bagIDs"
id="3C46B963.7181911D@profium.com"
charset="us-ascii"
inreplyto="18411.1011109778&#64;tatooine.ilrt.bris.ac.uk"
expires="-1"


CC:w3c-rdfcore-wg@w3.org

Dave Beckett wrote:
> 
> Raised by Pierre-Antoine CHAMPIN in
>   http://lists.w3.org/Archives/Public/www-rdf-comments/2001JanMar/0024.html
> 
> Summary:
>    The Model and Syntax specification does not clearly specify which
>    reified statements are put in which bag when nested description
>    elements have bagID's.
> 
> I propose we close this by resolving:
> 
>   Nested rdf:Description elements with rdf:bagIDs generate the same
>   triples as top-level rdf:Description elements with rdf:bagIDs.
>   Specifically, triples generated as a result of nested
>   rdf:Description elements do not get included in bags associated
>   with outer rdf:Description elements.
> 
> (sort of based on the resolution attached to Jeremy's mail
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Oct/0346.html
> 
>  -- I hope I got this right
> )


Absolutely. I agree.

-- 
Martyn Horner <martyn.horner@profium.com>
Profium, Les Espaces de Sophia,
Immeuble Delta, B.P. 037, F-06901 Sophia-Antipolis, France
Tel. +33 (0)4.93.95.31.44 Fax. +33 (0)4.93.95.52.58
Mob. +33 (0)6.21.01.54.56 Internet: http://www.profium.com



