docno="lists-012-10826257"
received="Wed Jul 21 17:06:33 1999"
isoreceived="19990721210633"
sent="Tue, 20 Jul 1999 17:41:41 +0100 (BST)"
isosent="19990720164141"
name="douglas.e.reed@att.net"
email="douglas.e.reed@att.net"
subject="RequestStartSec and RequestStartUsec"
id="1999072016403982698@webmail.att.net"
expires="1"

To:http-wg@cuckoo.hpl.hp.com


Hello all,

This may be slightly off topic, but I've recently been
running across a server that returns the HTTP headers
RequestStartSec and RequestStartUsec. I've been unable
to find any description of how to interpret these 
headers in any rfc, discussion group, web search, etc.

Below is an example:
RequestStartUsec: 12344
RequestStartSec: 992929229

These headers are contained within an otherwise rfc
compliant HTTP1.1 response. I was hoping someone on 
this list may know something about these rouge headers.
I'd like my client to do more than ignore them if they
have some useful purpose.

Regards,



--
-----------------------------------------------------
Doug Reed
mailto:douglas.e.reed@worldnet.att.net
home: 561-738-6922
mobile: 561-350-7051
-----------------------------------------------------



