docno="lists-024-0901479"
received="Sun Mar  7 14:54:08 2004"
isoreceived="20040307195408"
sent="Sun, 7 Mar 2004 11:53:36 -0800"
isosent="20040307195336"
name="18_ScRuZeR_85"
email="scruzer_16_85@hotmail.com"
subject="Re: GANGSTER"
id="nd56sdcammd8oiivu1qunr9ea5-37216@groups.msn.com"
charset="iso-8859-1"
inreplyto="GANGSTER"
expires="-1"


To: ?TeEnFuNhOuSe?<nd56sdcammd8oiivu1qunr9ea5@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/nd56sdcammd8oiivu1qunr9ea5/_emailsettings.msnw

MSN Groups



