docno="lists-103-6156959"
received="Mon Mar  6 13:38:27 2000"
isoreceived="20000306183827"
sent="Mon, 6 Mar 2000 13:37:13 -0500"
isosent="20000306183713"
name="keshlam@us.ibm.com"
email="keshlam@us.ibm.com"
subject="RE: Comments on DOM2 CR"
id="8525689A.006648ED.00@D51MTA03.pok.ibm.com"
charset="us-ascii"
inreplyto="Comments on DOM2 CR"
expires="-1"

To:"Jeff Mackay"<jmackay@vtopia.com>
cc:www-dom@w3.org


>Maybe another abstraction is in order.  How about introducing a
>'DocumentSchema' interface that represents a specific class of documents.

Schemas/DTDs are a pending issue, to be addressed in DOM Level 3. And yes,
we do expect to reconsider the chicken-and-egg problem at that time.

The relationship between these content models and the DocType is still to
be determined.

______________________________________
Joe Kesselman  / IBM Research



