docno="lists-099-15019593"
received="Mon Mar 15 11:22:59 2004"
isoreceived="20040315162259"
sent="Mon, 15 Mar 2004 10:22:56 -0600"
isosent="20040315162256"
name="Pat Hayes"
email="phayes@ihmc.us"
subject="RE: Starting the document"
id="p06001f01bc7b88a206f2@[10.0.100.76]"
charset="us-ascii"
inreplyto="BHEGLCKMOHGLGNOKPGHDOENBCCAA.jjc&#64;hpl.hp.com"
expires="-1"


To:"Jeremy Carroll"<jjc@hplb.hpl.hp.com>
Cc:"Patrick Stickler"<patrick.stickler@nokia.com>,"ext Jeremy Carroll"<jjc@hplb.hpl.hp.com>,<www-archive@w3.org>,<chris@bizer.de>


>  > (though there is always the risk of having too many targets in one
>>  paper for reviewers to aim at... and some folks take query rather
>>  passionately ;-)
>>
>
>That's a good point - we do need to have a round later in the process where
>we imagine hypothetical reviewers and see how to please them.
>It might be helpful to think of particularly people - e.g. I tend to try to
>think what Peter might find acceptable....

Sounds like the intellectual equivalent of limbo dancing.

Pat



-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



