docno="lists-047-6078536"
received="Mon Jul 16 21:07:58 2001"
isoreceived="20010717010758"
sent="Mon, 16 Jul 2001 20:07:41 -0500"
isosent="20010717010741"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: rdfms-xmllang alternatives"
id="20010717010746.BMYZ5550.femail18.sdc1.sfba.home.com@localhost"
charset="us-ascii"
inreplyto="3B535C69.1B163015&#64;hplb.hpl.hp.com"
expires="-1"

Cc: rdf core<w3c-rdfcore-wg@w3.org>
To: Brian McBride<bwm@hplb.hpl.hp.com>


On Monday, July 16, 2001, at 04:28  PM, Brian McBride wrote:

> Properties with a language attribute are represented by a different
> triple structure from those without (though those without could
> be represented in a similar structure with the xml:lang property
> omitted).

I think this is really another option -- I'll call it 2b:

<rdf:Description>
   <foo:bar>foobar</foo:bar>
</rdf:Description>

_:a foo:bar _:b .
_:b rdf:value "foobar" .

Can we have a straw poll on what people want to go with?

My vote (in order of preference): 2 (anonnode w/ xml:lang), 2b 
(anonnode always), 5 (remove it and recommend something else).

> ITS JUST HORRIBLE!

I just liked this comment... it's definitely how I feel sometimes. :-)

--
[ "Aaron Swartz" ; <mailto:me@aaronsw.com> ; <http://www.aaronsw.com/> ]



