docno="lists-027-2809809"
received="Thu Feb  5 12:40:53 2004"
isoreceived="20040205174053"
sent="Thu,  5 Feb 2004 12:40:30 -0500 (EST)"
isosent="20040205174030"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20040205174030.52064484E@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/edtodo.html
revision 1.19
date: 2004/02/05 17:40:30;  author: alewis;  state: Exp;  lines: +4 -4
added status comments (apologies to jjm and thanks for patience)



