docno="lists-044-16140218"
received="Tue Sep  5 22:37:17 2000"
isoreceived="20000906023717"
sent="Tue, 05 Sep 2000 22:40:21 -0400"
isosent="20000906024021"
name="Donald E. Eastlake 3rd"
email="dee3@torque.pothole.com"
subject="Re: minutes of 31 August 2000 Teleconference"
id="200009060240.WAA05654@torque.pothole.com"
inreplyto="4.3.2.7.2.20000905151622.00b39a10&#64;rpcp.mit.edu"
expires="-1"


To:"Joseph M. Reagle Jr."<reagle@w3.org>
cc:w3c-ietf-xmldsig@w3.org,Donald.Eastlake@motorola.com

Joseph:

I'll provide new RetrievalMethod text tomorrow or the next day and
talk with you about the other item.

Donald
(Just returned from ten day vacation...)

From:  "Joseph M. Reagle Jr." <reagle@w3.org>
Resent-Date:  Tue, 5 Sep 2000 15:17:29 -0400 (EDT)
Resent-Message-Id:  <200009051917.PAA15733@www19.w3.org>
Message-Id:  <4.3.2.7.2.20000905151622.00b39a10@rpcp.mit.edu>
Date:  Tue, 05 Sep 2000 15:16:52 -0400
To:  "Donald E. Eastlake 3rd" <dee3@torque.pothole.com>
Cc:  w3c-ietf-xmldsig@w3.org, Donald.Eastlake@motorola.com
In-Reply-To:  <200009050622.CAA01910@torque.pothole.com>

>Who/when is the action item on sending text to the list?
>
>At 02:22 9/5/2000 -0400, Donald E. Eastlake 3rd wrote:
>>RSA Signature Format:
>>         URIs to identify wrapping of the Signature?
>>         include OIDs?
>>Inclusion of the algorithm OIDs within the secured
>>potion of the signature is needed for security.  No one saw
>>any reason to include plain text OIDs outside that area.
>>The current specification that such an OID prefix is included
>>should be dropped.
>>
>>Raw X.509 Cert Type:
>>         The consensus on the call was that adding a RetrievalMethod
>>Type for a binary X.509 certificate was a good idea.  It was
>>also clarified that the Type should specify the type of the
>>data AFTER application of the transforms.  So, for example, one
>>could retrieve a plain Base 64 encoded certificate and use it
>>with this type by providing a Base 64 decode transform.
>
>
>
>_________________________________________________________
>Joseph Reagle Jr.
>W3C Policy Analyst                mailto:reagle@w3.org
>IETF/W3C XML-Signature Co-Chair   http://www.w3.org/People/Reagle/
>



