docno="lists-095-15872543"
received="Mon Aug 26 11:08:26 2002"
isoreceived="20020826150826"
sent="Mon, 26 Aug 2002 11:08:22 -0400 (EDT)"
isosent="20020826150822"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Amaya 6.x Motif2.1 views dont work"
id="Pine.LNX.4.30.0208261107530.9273-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="200208261440.KAA10970&#64;tux.w3.org"
expires="-1"

To: Michael Frank<mlogica@netvigator.com>
cc:<www-amaya@w3.org>,<Jose.Kahan@inrialpes.fr>



Except that I don't think I am using 2.1 (Hmm, I am using whatever the fink
package for Amaya asks for...)

cheers

Chaals

On Mon, 26 Aug 2002, Michael Frank wrote:

>On Monday 26 August 2002 16:28, Charles McCathieNevile wrote:
>> I have a similar problem with Amaya on Mac OS X running Motif.
>> If I expand the window a little the cntent appears
>
>That is working, thank you for the input.
>
><(but Iwould rather that the bug was found and fixed ;-)
>
>Your input points toward a problem with Motif2.1, which I used
>for build Amaya.
>
>Cheers
>Michael
>

-- 
Charles McCathieNevile  http://www.w3.org/People/Charles  tel: +61 409 134 136
SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI
 21 Mitchell street, FOOTSCRAY Vic 3011, Australia  fax(fr): +33 4 92 38 78 22
 W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France



