docno="lists-104-13524330"
received="Tue May 27 17:33:00 2003"
isoreceived="20030527213300"
sent="Tue, 27 May 2003 14:21:51 -0700"
isosent="20030527212151"
name="Benjamin C. Chang"
email="Ben.Chang@oracle.com"
subject="Re: DOM 3 Validation: contentType()"
id="3ED3D6EF.29E6AD94@oracle.com"
charset="us-ascii"
inreplyto="3E4206E1.4040103&#64;houston.rr.com"
expires="-1"


To: Curt Arnold<carnold@houston.rr.com>
CC:www-dom@w3.org,w3c-dom-wg@w3.org


Curt Arnold wrote:

> ElementEditVAL:contentType is currently a method, though it seems like
> it would be better as a readonly attribute.

This was made a read-only attribute.
Ben



