docno="lists-098-10966978"
received="Sun Mar 31 21:16:07 2002"
isoreceived="20020401021607"
sent="Sun, 31 Mar 2002 21:16:08 -0500 (EST)"
isosent="20020401021608"
name="Dan Brickley"
email="danbri@w3.org"
subject="annotea soap/squish: wrapper perl code"
id="Pine.LNX.4.30.0203312114460.26349-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To:<www-archive@w3.org>





    my $q = new RDF::RDFWeb::SquishAlgae;
    my $algae = $q->squish2algae( $query ) ;
    my @results = $q->doalgae( $data, $algae );
    my $report = $q->formatResultSet( @results );



