docno="lists-064-14292808"
received="Thu Sep 20 16:56:25 2001"
isoreceived="20010920205625"
sent="Thu, 20 Sep 2001 21:55:59 +0100"
isosent="20010920205559"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="EARL/ATR XSLT Transformation"
id="052501c14216$a9ca3680$eded93c3@y0r1d9"
charset="iso-8859-1"
expires="-1"


To:"wendy A Chisholm"<wendy@w3.org>,"William Loughborough"<love26@gorge.net>,"Chris Ridpath"<chris.ridpath@utoronto.ca>
Cc:<w3c-wai-er-ig@w3.org>

Hi,

I've hacked out an XSLT file:-

   http://infomesh.net/2001/09/earl/earl2xhtml.xsl

that can take some sample output:-

   http://infomesh.net/2001/09/earl/earl.rdf

from the (next version of the) ATR:-

   http://www.aprompt.ca/ATR/

and transform it:-


http://www.w3.org/2000/06/webdata/xslt?xslfile=http%3A%2F%2Finfomesh.net%2F
2001%2F09%2Fearl%2Fearl2xhtml.xsl&xmlfile=http%3A%2F%2Finfomesh.net%2F2001%
2F09%2Fearl%2Fearl.rdf&transform=Submit

using the W3C's XSLT service:-

   http://www.w3.org/2001/05/xslt

into XHTML:-

   http://infomesh.net/2001/09/earl/output.html

So there you go.

The XSLT contains several dreadful hacks, including using the fragment of a
URI (the bit after the "#") as an rdfs:label, and not handling even slight
variations on the ATR output. In otherwords, it is a sub-standard and by no
means full EARL XSLT processor, and a very good example of many things that
one *shouldn't* do on the Semantic Web... but at least it works :-)

Cheers,

--
Kindest Regards,
Sean B. Palmer
@prefix : <http://webns.net/roughterms/> .
:Sean :hasHomepage <http://purl.org/net/sbp/> .



