docno="lists-008-5573076"
received="Sun Feb 24 09:14:47 2002"
isoreceived="20020224141447"
sent="Sun, 24 Feb 2002 11:38:21 0800"
isosent="20020224193821"
name="Panchee"
email="panchee@mweb.co.za"
subject="Re: X3.41968"
id="000601c1bd6a$ec105180$0200a8c0@gateway"
charset="iso-88591"
inreplyto="3BD6E718.D9ADFCFC&#64;ehsco.com"
expires="1"


To:<discuss@apps.ietf.org>

Hi have you found X3.4 ?
i got told that one could find it @ bebits.com but i had no luck, if you have another location could you please give me the link

regards,
Panchee



