docno="lists-049-12491454"
received="Thu Feb  7 12:37:54 2002"
isoreceived="20020207173754"
sent="Thu, 07 Feb 2002 17:36:39 +0000"
isosent="20020207173639"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: RDFCore WG minutes for the Telecon 2002-02-01"
id="5.1.0.14.0.20020207172736.0284fcd8@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="OFC3157355.8B39C10A-ONC1256B53.007AF897&#64;bayer-ag.com"
expires="-1"


To:jos.deroo.jd@belgium.agfa.com,w3c-rdfcore-wg@w3.org

Hi Jos,

Noticed something else:

At 23:28 01/02/2002 +0100, jos.deroo.jd@belgium.agfa.com wrote:
>RDFCore WG minutes for the Telecon 2002-02-01
>---------------------------------------------

[...]


>9: Status of Test Cases WD
>    | ACTION: 2001-11-30#3 Jan Grant Get access to test case areas of W3C site
>    | ACTION: 2002-01-11#2  JanG  post summary of Test Cases WD 
> outstanding updates to list.
>    | ACTION: 2002-01-11#1  bwm  persue CVS access for Jan with EM
>
>    JanG should now have access (as well as DaveB)
>    DanB confirmed that ACTION COMPLETED

No sorry, that action is not completed until Jan confirms he has access.

Brian



