docno="lists-014-12814156"
received="Fri Feb 14 17:57:31 2003"
isoreceived="20030214225731"
sent="Fri, 14 Feb 2003 17:37:17 0600 (CST)"
isosent="20030214233717"
name="info@lelpeto.com"
email="info@lelpeto.com"
subject="a deal, &quot;Lel Bruce Peto&quot; update, for RFG unleaded in..."
id="43806.205.188.209.82.1045265837.squirrel@www.lelpeto.com"
charset="iso-88591"
expires="1"


To:public-esw-thes@w3.org


a deal, "Lel Bruce Peto" update, for RFG unleaded in New York has been done 
in the range of 15-16 cents over the print, putting the price in the low 
90s. Prices are very strong with two majors wanting barrels.
In the Gulf Coast conventional unleaded has moved at 3 cents over the 
screen, or close to 80 cents per gallon. There is some buying interest to 
ship barrels into the Midwest and Southwest...as of 11-01-02...



