docno="lists-078-16687654"
received="Wed Nov  6 14:58:27 2002"
isoreceived="20021106195827"
sent="Wed, 06 Nov 2002 14:48:59 -0500"
isosent="20021106194859"
name="Jaz-Michael King"
email="JMKing@ipro.org"
subject="RE: abbr, acronym and working examples"
id="sdc92be7.034@mail.ipro.org"
charset="US-ASCII"
inreplyto="abbr, acronym and working examples"
expires="-1"


To:<w3c-wai-ig@w3.org>


>Granted, however, <acronym> is closer to <abbr> than <span> is.  While
>semanticly different, I venture to guess most people have a hard time
>explaining the difference.

A deplorable situation that would simply be compounded by our general, 
sustained misuse of the relevant tags.

j



