docno="lists-020-0206708"
received="Sun Feb 29 18:36:58 2004"
isoreceived="20040229233658"
sent="Sun, 29 Feb 2004 15:36:55 -0800"
isosent="20040229233655"
name="Per Bothner"
email="per@bothner.com"
subject="[FS] typo in Auxiliary Judgments /  Type Promotion ?"
id="40427797.9040705@bothner.com"
charset="us-ascii"
expires="-1"


To:public-qt-comments@w3.org
Cc:mff@research.att.com


7.5.1 Type promotion
Example for "promotes to" uses term "is promoted to".
-- 
--Per Bothner
per@bothner.com   http://per.bothner.com/



