docno="lists-054-15157563"
received="Fri Sep 13 21:58:05 1996"
isoreceived="19960914015805"
sent="Fri, 13 Sep 1996 19:01:17 -0700"
isosent="19960914020117"
name="Tim Bray"
email="tbray@textuality.com"
subject="Re: Additions to the WG"
id="2.2.32.19960914020117.00744f64@pop.intergate.bc.ca"
charset="us-ascii"
inreplyto="Additions to the WG"
expires="-1"


To:w3c-sgml-wg@w3.org

At 04:34 PM 9/13/96 -0700, Jon Bosak wrote:
>New participants:

Did you tell them there's a test on the current state of discussion of
all outstanding issues, at the close of business Monday?  Heh-heh. -T.



