docno="lists-047-11849515"
received="Tue Jun 19 12:53:41 2001"
isoreceived="20010619165341"
sent="Tue, 19 Jun 2001 17:51:56 +0100"
isosent="20010619165156"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: try 2 - test cases for #rdf-containers-syntax-ambiguity,       #rdf-containers-syntax-vs-schema"
id="3B2F832C.B8CB4298@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="20010619093755.A22485&#64;w3.org"
expires="-1"


To: Art Barstow<barstow@w3.org>
CC: RDF Core<w3c-rdfcore-wg@w3.org>

Art,

Thanks for reviewing these.

Art Barstow wrote:

> is the following legal:
> 
>  <rdf:DF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
>    <rdf:_1/>
>  </rdf:RDF>

I know of no reason why it does not conform to the rules of the language.

> 
> If so, it would be good to add a test for this special case.

I've updated 
 
http://www.w3.org/2000/10/rdf-tests/rdfcore/rdf-containers-syntax-vs-schema/test005.rdf
to include it.

> 
> WRT #6:
> 
>  http://www.w3.org/2000/10/rdf-tests/rdfcore/rdf-containers-syntax-vs-schema/test006.nt
> 
> why is this triple added to the last sub-case:
> 
>  <http://www.w3.org/2000/10/rdf-tests/rdfcore/rdf-containers-syntax-vs-schema/test006.rdf#e3>
>      <http://www.w3.org/1999/02/22-rdf-syntax-ns#_1> _:stmt1 .

The last subcase is:

  <rdf:Bag rdf:bagID="e3"/>

The presence of the bagID triggers the reification of statements in the
description and placing them in the bag.  In paragraph

 
http://lists.w3.org/Archives/Member/w3c-archive/2001Jun/att-0017/01-rdfms.html#p228

it states:

  A Description expressed in typedNode form by production [6.13] is 
  equivalent to the same Description expressed by production [6.3] ...

Therefore this statement is equivalent to:

  <rdf:Description rdf:bagID="e3">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
  </rdf:Description>

and thus a reified statement of the rdf:type statement should be placed in
the bag.  Unless  I have missed something, that is what the statement you are
asking about does.

Brian



