docno="lists-072-8657985"
received="Thu Mar  4 16:54:43 2004"
isoreceived="20040304215443"
sent="Thu, 4 Mar 2004 16:54:47 -0500"
isosent="20040304215447"
name="David MacDonald"
email="befree@magma.ca"
subject="rewrites of 3.1 Level 2 Suc #4"
id="200403042154.i24LsbAJ019766@mail2.magma.ca"
charset="us-ascii"
expires="-1"


To:<w3c-wai-gl@w3.org>


Here are 2 suggestions:


 


3.1 Level 2 #4


If a phrase or passage uses a language other than the primary natural
language of the content, this phrase or passage is identified through markup
or other means. Each such instance identified separately.

 


3.1 Level 2 #4


Each phrase or passage in the body of the content that uses a language other
than the primary natural language of the content is identified through
markup or other means.

 



