docno="lists-079-4968204"
received="Mon Jun  9 15:59:50 2003"
isoreceived="20030609195950"
sent="Mon, 9 Jun 2003 22:06:25 +0200"
isosent="20030609200625"
name="Jesper Tverskov"
email="jesper.tverskov@mail.tele.dk"
subject="Link colors, white text on black background"
id="PMEDKJMNFKKCPMNLCCFIMEOCCEAA.jesper.tverskov@mail.tele.dk"
charset="utf-8"
expires="-1"

To:<w3c-wai-ig@w3.org>




If I use white text on black background, what are the best colors for link and visited link?

Best regards,
Jesper



