docno="lists-098-0845304"
received="Tue Oct 16 12:15:52 2001"
isoreceived="20011016161552"
sent="Tue, 16 Oct 2001 12:15:30 -0400"
isosent="20011016161530"
name="Hugo Haas"
email="hugo@w3.org"
subject="New XMLP editorial issues"
id="20011016121530.B21973@jibboom.w3.org"
charset="us-ascii"
expires="-1"

To: Jean-Jacques Moreau<moreau@crf.canon.fr>, Martin Gudgin<marting@develop.com>,"'Henrik Frystyk Nielsen'"<henrikn@microsoft.com>, Marc Hadley<marc.hadley@uk.sun.com>
Cc: David Fallside<fallside@us.ibm.com>,www-archive@w3.org


Hi Jean-Jacques, Martin, Henrik and Marc.

This is to let you know that I added Doug's issues to the issues
list[1] and assigned the editorial ones to the editors: 147-153,
156-159.

Thanks.

Hugo

  1. http://www.w3.org/2000/xp/Group/xmlp-issues.html
-- 
Hugo Haas - W3C
mailto:hugo@w3.org - http://www.w3.org/People/Hugo/ - tel:+1-617-452-2092



