docno="lists-095-5188387"
received="Thu Jul  5 15:23:11 2001"
isoreceived="20010705192311"
sent="Thu, 05 Jul 2001 12:23:27 -0700"
isosent="20010705192327"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: bug in amaya ?"
id="5.0.2.1.2.20010705121915.0372db70@mail.gorge.net"
charset="iso-8859-1"
inreplyto="3B4464F7.69DE3771&#64;ac-nice.fr"
expires="-1"


To:frederic.besnard@ifrance.com,www-amaya@w3.org

At 09:01 AM 7/5/01 -0400, Fr?d?ric Besnard wrote:
>if I put the cursor between the two words "one" and "two", and I press 
>"shift enter", the program exits without warning.
>
>your opinion ?

I always find it incredible that such things are even discovered! I'm sure 
there's some very good reason for hitting "shift enter" at that point, but 
it somehow seemed like a strange thing to have learned.

--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



