docno="lists-039-0777133"
received="Sat May  1 13:08:48 1999"
isoreceived="19990501170848"
sent="Sat, 1 May 1999 13:06:24 -0400"
isosent="19990501170624"
name="ccjason@us.ibm.com"
email="ccjason@us.ibm.com"
subject="Re: DELETE in WebDAV Collections"
id="85256764.005E2A5E.00@D51MTA07.pok.ibm.com"
charset="us-ascii"
inreplyto="DELETE in WebDAV Collections"
expires="-1"

To:w3c-dist-auth@w3.org



I agree with everything that Geoffry just said.  I've not been following
the versioning discussions so I'm not familar with the vocabulary used
there... just the concepts.

------------------------------------------
Phone: 914-784-7569,   ccjason@us.ibm.com



