docno="lists-047-10003798"
received="Wed Jun 13 09:14:29 2001"
isoreceived="20010613131429"
sent="Wed, 13 Jun 2001 14:12:47 +0100"
isosent="20010613131247"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: cycles in subject/predicate/object? [was: call for agenda items]"
id="3B2766CF.182A5575@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="3B1FB61E.8CC6B5D4&#64;w3.org"
expires="-1"


To: Dan Connolly<connolly@w3.org>
CC: pat hayes<phayes@ai.uwf.edu>, Jan Grant<Jan.Grant@bristol.ac.uk>,w3c-rdfcore-wg@w3.org



Dan Connolly wrote:
> 
> This business of cycles in the subject/predicate/object graph
> is an issue

Dan, please could you clarify what the issue is.  You have a test case.
The output is quite clear.  What's the problem?

Brian



