docno="lists-014-11642053"
received="Tue Mar  9 18:12:21 2004"
isoreceived="20040309231221"
sent="Tue, 09 Mar 2004 17:13:22 0600"
isosent="20040309231322"
name="Dan Connolly"
email="connolly@w3.org"
subject="0.7.1 fails in math/detailed.tests#t10394"
id="1078874002.21441.30665.camel@dirk"
expires="1"

To:public-cwm-bugs@w3.org



I tried the new release; failed thusly:

connolly@dirk:~/w3ccvs/WWW/2000/10/swap/test$ make
rm -f ../*.pyc
touch pyc-check
PYTHONPATH=`/bin/pwd`/.. python retest.py -c regression.n3
list/detailed.tests online.tests math/detailed.tests norm/detailed.tests
cwm/detailed.tests i18n/detailed.tests ntriples/detailed.tests
rdfcore-tests.n3 testmeta.n3
retest.py:35: DeprecationWarning: Non-ASCII character '\xc2' in file
/home/connolly/w3ccvs/WWW/2000/10/swap/llyn.py on line 38, but no
encoding declared; see http://www.python.org/peps/pep-0263.html for
details
  import llyn
  1/205 cwm/detailed.tests#cwm001       Use think=rules.n3 to iterate
using separate rules
  2/205 i18n/detailed.tests#int001      N3 string, qname and IRI with
utf-8 non-ascii characters
  3/205 i18n/detailed.tests#int002      N3 string, qname and IRI with
utf-8 non-ascii. N3 to XML
  4/205 i18n/detailed.tests#int003      XML to XML with utf-8 non-ascii
characters
  5/205 list/detailed.tests#t1017       parsing and generation of N3
list syntax  6/205 list/detailed.tests#t1018       conversion of N3 list
syntax to RDF
  7/205 list/detailed.tests#t1018b1     List processing bug check 1
  8/205 list/detailed.tests#t1018b2     List processing bug check 2
  9/205 list/detailed.tests#t1020       What to do with URI-labelled
lists
 10/205 list/detailed.tests#t1031       Inference using lists
 11/205 list/detailed.tests#t1032a      Query with list with the same
var in >once
 12/205 list/detailed.tests#t2004u1     List unification 1
 13/205 list/detailed.tests#t2004u2     List unification 2 - variable in
list
 14/205 list/detailed.tests#t2004u3     List unification 3 - nested
lists
 15/205 list/detailed.tests#t2004u4     List unification 4 - nested
lists
 16/205 list/detailed.tests#t2005       Iterative ops on lists
 17/205 list/detailed.tests#t2006       last, in builtins on lists
 18/205 math/detailed.tests#t10393      Various math builtins
 19/205 math/detailed.tests#t10394      Various trig builtins
Traceback (most recent call last):
  File "../cwm.py", line 636, in ?
    doCommand()
  File "../cwm.py", line 507, in doCommand
    think(workingContext, mode=option_flags["think"])
  File "/home/connolly/w3ccvs/WWW/2000/10/swap/query.py", line 58, in
think
    return InferenceTask(knowledgeBase, ruleFormula, mode=mode,
repeat=1).run()
  File "/home/connolly/w3ccvs/WWW/2000/10/swap/query.py", line 210, in
run
    return self.runSmart()
  File "/home/connolly/w3ccvs/WWW/2000/10/swap/query.py", line 198, in
runSmart
    total += cy.run()
  File "/home/connolly/w3ccvs/WWW/2000/10/swap/query.py", line 306, in
run
    return rule.once()
  File "/home/connolly/w3ccvs/WWW/2000/10/swap/query.py", line 405, in
once
    total = query.resolve()
  File "/home/connolly/w3ccvs/WWW/2000/10/swap/query.py", line 546, in
resolve
    return self.unify(self.queue, self.variables, self.existentials)
  File "/home/connolly/w3ccvs/WWW/2000/10/swap/query.py", line 782, in
unify
    bindings.copy(), nb, evidence = evidence + [reason])
  File "/home/connolly/w3ccvs/WWW/2000/10/swap/query.py", line 713, in
unify
    nbs = item.tryBuiltin(queue, bindings, heavy=0, evidence=evidence)
  File "/home/connolly/w3ccvs/WWW/2000/10/swap/query.py", line 997, in
tryBuiltin
    result = pred.evalSubj(obj, queue, bindings.copy(), proof,
self.query)
  File "/home/connolly/w3ccvs/WWW/2000/10/swap/term.py", line 868, in
evalSubj
    return self.store._fromPython(self.evaluateSubject(obj.value()))
  File "/home/connolly/w3ccvs/WWW/2000/10/swap/cwm_trigo.py", line 63,
in evaluateSubject
    return acos(numeric(x))
ValueError: math domain error
Files differ, result= 256
#  If this is OK,   cp ,temp/detailed.tests_t10394.out math/trigo.ref.n3
######### Differences from reference output:
--- math/trigo.ref.n3   2004-03-06 14:39:42.000000000 -0600
+++ ,temp/detailed.tests_t10394.out     2004-03-09 17:04:58.000000000
-0600
@@ -1,58 +0,0 @@
-     @prefix : <#> .
-
-    -0.707     a :TestValue;
-         :ACOS 2.3560434901900495;
-         :ASIN -0.78524716339515299;
-         :ATAN -0.6154085176292563;
-         :COS 0.76031396174443966;
-         :COSH 1.2605098866758351;
-         :SIN -0.64955575555642242;
-         :SINH -0.76738854200953921;
-         :TAN -0.85432569732917008;
-         :TANH -0.60879216428303051 .
-
-    0.23     a :TestValue;
-         :ACOS 1.3387186439321834;
-         :ASIN 0.23207768286271319;
-         :ATAN 0.22606838799388393;
-         :COS 0.97366639500537489;
-         :COSH 1.0265668062164059;
-         :SIN 0.22797752353518841;
-         :SINH 0.2320332037130719;
-         :TAN 0.2341433623514653;
-         :TANH 0.22602835227867096 .
-
-    1.23     a :TestValue;
-         :ACOS nan;
-         :ASIN nan;
-         :ATAN 0.88817377437767964;
-         :COS 0.33423772712450261;
-         :COSH 1.8567610569852664;
-         :SIN 0.94248880193169748;
-         :SINH 1.564468479304407;
-         :TAN 2.8198157342681518;
-         :TANH 0.84257932565892957 .
-
-    3.1415926535897931     a :Pi,
-                :TestValue;
-         :ACOS nan;
-         :ASIN nan;
-         :ATAN 1.2626272556789118;
-         :COS -1.0;
-         :COSH 11.591953275521519;
-         :SIN 1.2246467991473532e-16;
-         :SINH 11.548739357257748;
-         :TAN -1.2246467991473532e-16;
-         :TANH 0.99627207622074987 .
-
-    0     a :TestValue;
-         :ACOS 1.5707963267948966;
-         :ASIN 0.0;
-         :ATAN 0.0;
-         :COS 1.0;
-         :COSH 1.0;
-         :SIN 0.0;
-         :SINH 0.0;
-         :TAN 0.0;
-         :TANH 0.0 .
-
 
######### from normal case detailed.tests_t10394.out: cwm
math/trigo-test.n3 --think --data
make: *** [all] Error 255

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the WWW2004 in NY 17-22 May?



