docno="lists-036-12184803"
received="Thu Sep  4 12:30:17 2003"
isoreceived="20030904163017"
sent="Thu, 4 Sep 2003 09:30:13 -0700 "
isosent="20030904163013"
name="McDonald, Ira"
email="imcdonald@sharplabs.com"
subject="RE: uddi scheme"
id="116DB56CD7DED511BC7800508B2CA537B0018D@mailsrvnt02.enet.sharplabs.com"
charset="iso-8859-1"
inreplyto="uddi scheme"
expires="-1"


To:"'Mark Nottingham'"<mnot@mnot.net>,uri@w3.org


Hi Mark,

Your referenced message contains an unpublished first draft for
an Internet-Draft to register the UDDI URI scheme.  The message
makes clear that the draft is incomplete and there are issues
to be resolved.  A little early to catalog at W3C, yet...

Cheers,
- Ira McDonald
  High North Inc


-----Original Message-----
From: Mark Nottingham [mailto:mnot@mnot.net]
Sent: Thursday, September 04, 2003 10:04 AM
To: uri@w3.org
Subject: uddi scheme



I heard about a "uddi" URI scheme in the works in a presentation today, 
didn't see it on http://www.w3.org/Addressing/schemes.html.

More info:
   http://www.oasis-open.org/archives/uddi-spec/200303/msg00020.html


--
Mark Nottingham     http://www.mnot.net/



