docno="lists-039-3696394"
received="Tue Feb 16 13:29:21 1999"
isoreceived="19990216182921"
sent="Tue, 16 Feb 1999 18:30:26 +0000"
isosent="19990216183026"
name="John Stracke"
email="francis@appoint.net"
subject="Re: If you are going to write WebDAV Standards - PLEASE READ THIS"
id="36C9B941.76E91074@appoint.net"
charset="us-ascii"
inreplyto="3FF8121C9B6DD111812100805F31FC0D08792F06&#64;RED-MSG-59"
expires="-1"


To:"'WebDAV'"<w3c-dist-auth@w3.org>

Yaron Goland wrote:

> Sections 1 & 3 do not belong in an RFC because they are not normative.
> However, imagine how much more useful the WebDAV spec would be if we could
> release an "unofficial" version with all the sections 1 & 3?

Can't we release the 1&3s as an Informational RFC?

> My recommendation to WebDAV authors, especially the versioning group, is
> that they seriously consider using this same structure for their drafts.
> More than that, if they will be using Word, they should seriously consider
> putting together the environment I propose.

Personally, I'd recommend using non-proprietary tools, so that, if they have to
hand the document off to somebody else, they're not limited to people who run
Windows or Mac and have bought Word.  A good preprocessor would do (or even a
not-so-good one--I use cpp for my personal website).

--
/==============================================================\
|John Stracke       | My opinions are my own |S/MIME & HTML OK |
|francis@appoint.net|==========================================|
|Chief Scientist    |NT's lack of reliability is only surpassed|
|Appoint.Net, Inc.  | by its lack of scalability. -- John Kirch|
\==============================================================/




CUBElink Internet Services.



