docno="lists-000-4483821"
received="Sun Oct 24 15:05:43 1999"
isoreceived="19991024190543"
sent="Sun, 24 Oct 1999 12:04:50 -0700"
isosent="19991024190450"
name="Terry Teague"
email="teague@mailandnews.com"
subject="Thanks for the 22 Oct 99 update"
id="l03130300b439080d6f4b@[17.219.108.23]"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org

Dear Dave,

Thanks for the 22 Oct 99 update. It fixes a number of known bugs.

Just thought you should know about a very minor problem - in the
"tidy22oct99.tgz" archive (which is what I use as my base source), you
forgot this time to include the 2 GIF files needed for Overview.html. It
doesn't affect me, but a first time user may be affected.

Regards, Terry



