docno="lists-102-15386869"
received="Sun Aug 15 18:58:49 1999"
isoreceived="19990815225849"
sent="Sun, 15 Aug 1999 17:46:46 -0400"
isosent="19990815214646"
name="Luke McFadden"
email="mcfadden@semo.net"
subject="frame DOM ?"
id="37B73546.EEA7FB46@semo.net"
charset="us-ascii"
expires="-1"


To: DOM<www-dom@w3.org>

I have 2 frames.  One is called "side" the other is called "main".  What
i have is this:  In main.  There is a form text box.  And in side there
are links.  I want it to put text into the text box in "main" when i
mouseover the links in "side"

I normally do it like this when it is single frame.
onclick="window.document.forms[0].elements[1].value='text';"

But i want it to go in the other frame.  How would i do this?

Thanks for your time
-- 
Luke McFadden
mcfadden@semo.net
UIN 27806051



