docno="lists-046-7743402"
received="Thu Apr 24 12:41:30 2003"
isoreceived="20030424164130"
sent="Thu, 24 Apr 2003 12:41:22 -0400"
isosent="20030424164122"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Fwd: XML Key Management Specification Last Call"
id="200304241241.22633.reagle@w3.org"
charset="iso-8859-1"
expires="-1"

To: Shivaram Mysore<Shivaram.Mysore@Sun.COM>, Stephen Farrel<stephen.farrell@baltimore.ie>
Cc: XML Signature<w3c-ietf-xmldsig@w3.org>




Since the xmldsig and xenc charters have expired, we won't be able to send 
"formal" WG comment, but I encourage the folks on the lists to review the 
XKMS documents and send comments as appropriate.

----------  Forwarded Message  ----------

Subject: XML Key Management Specification Last Call
Date: Friday 18 April 2003 17:20
From: Shivaram Mysore <Shivaram.Mysore@Sun.COM>
To: chairs@w3.org
Cc: Shivaram.Mysore@Sun.COM, reagle@w3.org, stephen.farrell@baltimore.ie, 
pbaker@verisign.com

Dear Chairs,

On behalf of the XML Key Management Service WG [XKMS-WG], we are
pleased to announce the publication of the "XML Key Management
 Specification" Last Call Working Draft.  This is one of the deliverables
 of the WG.  The document address is:

  http://www.w3.org/TR/2003/WD-xkms2-20030418/Overview.html
  http://www.w3.org/TR/2003/WD-xkms2-bindings-20030418/Overview.html

The Last Call review period will end on 23 May, 2003. Please send review
comments by that date to the editor - pbaker@verisign.com and cc:
www-xkms@w3.org

At the 10 April, 2003 Telecon[Tel-Mins], the XKMS-WG decided to move "XML
 Key Management Specification" to Last Call[EMAIL].


DEPENDENCIES AND REVIEW

All Group Chairs are invited to send their comments to the above
address.

As per our charter [XKMS-CHART], we have identified the following WGs to
 pursue and get review/feedback.

XML Activity
        XML Protocol
        XML Signature
        XML Encryption

However, we welcome comments from other interested activities. Please let
 us know by May 02 if you are able to provide feedback by May 23, the close
 of Last Call. If you do not think review is necessary (e.g., there are no
 actual dependencies), a different or more specific group should do the
 review (e.g., XML Query instead of the whole XML Activity), or your
 comments will not be ready by May 23, please let us know that by May 02 as
 well. Thank you!


[Tel-Mins] - http://www.w3.org/2001/XKMS/Minutes/030410-tele.html
[EMAIL]    - http://lists.w3.org/Archives/Public/www-xkms/2003Apr/0028.html
[XKMS-CHART] -
http://www.w3.org/2001/XKMS/2001/01/xkms-charter.html#_Coordination


Thank you,

/Shivaram Mysore
Co-Chair, W3C XKMS WG
___________________________________________________________________________
Shivaram H. Mysore <shivaram.mysore@sun.com>

Software Engineer Co-Chair, W3C's XKMS WG
Java Card Engineeringhttp://www.w3.org/2001/XKMS
JavaSoft, Sun Microsystems Inc.

Direct: (408)276-7524
Fax:    (408)276-7674

http://java.sun.com/people/shivaram  (Internal: http://mysore.sfbay/)
___________________________________________________________________________

-------------------------------------------------------

-- 
Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature/
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



