docno="lists-094-16149317"
received="Fri Nov 17 22:40:13 2000"
isoreceived="20001118034013"
sent="Sat, 18 Nov 2000 04:40:10 +0100"
isosent="20001118034010"
name="Bertrand.Ibrahim@cui.unige.ch"
email="Bertrand.Ibrahim@cui.unige.ch"
subject="problem saving a document with the PUT method"
id="0G470082UBIZSV@cuimail.unige.ch"
charset="us-ascii"
expires="-1"

To:www-amaya@w3.org


Hi,

when I try to save a document (resulting from using the "make book"
feature) with a full URL in the "Document location" field, the web server 
gets accessed (see server log:

proxy unknown - [18/Nov/2000:04:23:23 +0100] "HEAD /prod/book.html HTTP/1.0"
   404 0 "-"
proxy unknown - [18/Nov/2000:04:23:23 +0100] "PUT /prod/book.html HTTP/1.0"
   401 397 "-"

but Amaya (version 3.2, solaris 2) doesn't ask me for a name and a password
and instead complains of an error status value of -1.

So, I installed Amaya 4.0 for solaris 2 and tried to use the "make book"
feature, but Amaya crashes with "*** Thot: Irrecoverable error ***"

Let me know if you need me to do further tests.
Peace,

Bertrand Ibrahim.
--------------------------------------------
Bertrand.Ibrahim@cui.unige.ch
http://cui.unige.ch/eao/www/Bertrand.html



