docno="lists-095-8635668"
received="Thu Dec  6 09:07:10 2001"
isoreceived="20011206140710"
sent="Thu, 6 Dec 2001 09:07:10 -0500 (EST)"
isosent="20011206140710"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Bug in selecting table elements"
id="Pine.LNX.4.30.0112060906030.26359-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="Pine.LNX.4.30.0112060848180.26359-100000&#64;tux.w3.org"
expires="-1"

To: Amaya List<www-amaya@w3.org>


Example file I was trying it on:
http://www.w3.org/WAI/AU/sources/techimages/icons/Overview.html

Amaya 5.2 source distribution, compiled with Motif on Mac OS X

Charles

On Thu, 6 Dec 2001, Charles McCathieNevile wrote:

  Hi, I am having an intermittent problem in selecting multiple table cells at
  once. What I am trying to do is the following:

  select some content of two or three adjacent cells, and use the esc key (unix
  version) to select the cells themselves. Sometimes the first cell is all that
  is selected, sometimes it does what I expect, sometimes it doesn't seem to do
  anything.

  Cheers

  Chaals



-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



