docno="lists-073-12291204"
received="Wed Aug 12 16:25:59 1998"
isoreceived="19980812202559"
sent="Wed, 12 Aug 1998 15:25:16 -0500"
isosent="19980812202516"
name="Paul Adelson"
email="paul.adelson@citicorp.com"
subject="Lynx 2.8 and frames?"
id="199808122026.QAA02307@egate2.citicorp.com"
charset="us-ascii"
expires="-1"


To:"'Web Accessibility Initiative'"<w3c-wai-ig@w3.org>

A colleague recently told me that the latest version of Lynx handles
frames. Is that correct? I didn't see any mention of frames on the Lynx
website.

Thanks,
 -- Paul



