docno="lists-049-10971024"
received="Sat Dec 14 02:41:22 2002"
isoreceived="20021214074122"
sent="Sat, 14 Dec 2002 01:41:16 -0600"
isosent="20021214074116"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: Primer 'latest version' link broken?"
id="p05111b1cba2090878a1f@[10.0.100.86]"
charset="us-ascii"
inreplyto="1039823679.6510.204.camel&#64;dirk"
expires="-1"


To: Dan Connolly<connolly@w3.org>
Cc:w3c-rdfcore-wg@w3.org


>On Fri, 2002-12-13 at 15:34, Brian McBride wrote:
>>
>>  Actually, I think you should use the dated version.
>
>That's the advice given in the manual of style...
>
>"If there is an institutionalized identifier (URI) for a document, cite
>the most specific identifier. For example, link to
>http://www.w3.org/TR/1999/REC-html401-19991224 rather than to
>http://www.w3.org/TR/html4/. "
>
>  -- http://www.w3.org/2001/06/manual/#References
>

Oh well, yet another set of changes I need to do. Sigh.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



