docno="lists-090-0987042"
received="Fri May 10 21:53:33 2002"
isoreceived="20020511015333"
sent="Sat, 11 May 2002 09:54:00 +0800"
isosent="20020511015400"
name="????????"
email="dongda@mail.wzptt.zj.cn"
subject="??????????"
id="200205110153.g4B1rCa26579@sophia.inria.fr"
charset="gb2312"
expires="-1"



??????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????1985????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????4??????????????????????????2??????????????????1????????????????????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????100??????????????????????????????????????????????????????????????????????????????????????????????????????IC????????????????????????????????????????????????????????????????????????????????????????????????????????CCEE????????????ISO9002????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????------????????????????????????????????????????????????????????????????????????????????????????????????
????????:??????????????????????
????:????????????????????26??
????:0577-62818978
????:0577-62813541
????:325606
Email:dongda@mail.wzptt.zj.cn
http://www.cndongda.com   



