docno="lists-004-12314772"
received="Tue Dec 30 20:01:03 2003"
isoreceived="20031231010103"
sent="Wed, 31 Dec 2003 09:01:00 +0800"
isosent="20031231010100"
name="John Kim"
email="kimmoonsung@greenaloe.com"
subject="Hello, Our aloe company in China wants to export aloe stocks and  products"
id="20031231010059.41FD01364D@dr-nick.w3.org"
charset="GB2312"
expires="-1"

To:ietf-charsets@w3.org


Hello, Our aloe company in China wants to export aloe and aloe products to your country.
We have best quality aloe and good price. We aloe have the biggest aloe planting base in Asia. 
If you have interenst buy, please contact me!
I send our company's aloe information by attachment file of Word to you. Please check it! 
Hoping for good cooparation in the future!
Thanks

Contact person: John Kim
Telephone: +86-871-8323182
Fax: +86-871-8329487
E-mail: kimmoonsung@greenaloe.com
Cell-phone: +86-871-13987694126




application/octet-stream attachment: inEnglish.doc




