docno="lists-001-7610979"
received="Fri Feb  2 10:49:16 2001"
isoreceived="20010202154916"
sent="Fri, 2 Feb 2001 15:47:43 -0000"
isosent="20010202154743"
name="Fred Bone"
email="Fred.Bone@dial.pipex.com"
subject="RE: &lt;td&gt;&lt;form&gt;&lt;/td&gt;"
id="3A7AD69F.18169.553D012@localhost"
charset="US-ASCII"
inreplyto="9B265BAA5315D411B6A500D0B7694942BF86D3&#64;ALEX00"
expires="-1"

To:html-tidy@w3.org


On 2 Feb 2001, at 9:22, Bischoff, Alex wrote: 

> > I know everyone has run into bad HTML as:
> > <td><form></td> before.... and I'm running into it on a site I need to
> clean up.  
> > What I want to do is basically delete the <td> and </td> as it makes no
> sense.  
> 
> This page (http://www.htmlhelp.com/reference/wilbur/table/td.html) indicates
> that <FORM> is valid within <TD> tags.. Is that not correct, or am I just
> missing something?

It's only valid if the matching </form> appears before the </td> 

That is, you can have  <td> ... <form> ... </form> ... </td> or  
<form> ... <table> ... </table> ... </form> but not  <td> ... <form> 
... </td> ... </form> which is commonly found as a way to get forms 
to "look right". 

This last, I assume, is what the original requester is trying to 
clean up. 



