docno="lists-024-5708992"
received="Thu Nov 14 18:20:16 2002"
isoreceived="20021114232016"
sent="Thu, 14 Nov 2002 23:17:13 +0000"
isosent="20021114231713"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Re: Comment on OWL media type registration draft"
id="9172.1037315833@hoth.ilrt.bris.ac.uk"
inreplyto="9060.1037315407&#64;hoth.ilrt.bris.ac.uk"
expires="-1"

To:public-webont-comments@w3.org
CC: Jonathan Borden<jonathan@openhealth.org>




I said:
> This seems more of a brain dump since this is only a proposal by
> Jonathan.

I worded that poorly, sorry.  I meant to say, my comments are more of
a brain dump of points that occurred to me on the idea rather than as
a general comment on the document itself.

Dave



