docno="lists-090-1569310"
received="Mon May 13 06:10:01 2002"
isoreceived="20020513101001"
sent="Mon, 13 May 2002 17:39:28 +0800"
isosent="20020513093928"
name="wai-tech-comments-request@tux.w3.org"
email="wai-tech-comments-request@tux.w3.org"
subject="????????????"
id="200205130941.FAA02942@tux.w3.org"
charset="GB2312"
expires="-1"


To:wai-tech-comments@w3.org

????????????
    ????????????????????????????????????????
????????????????????????????????????????
    ??????????????????????????????????????
    ????????????????????????????????????????
    ??????????????????????


       ????????????????????  
       http://www.wanfusi.org   
       http://www.wanfuchansi.cc/index2.htm
       http://www.wanfuchansi.cc
       
       



---------------------------------------------------------------
   ??????????????????SMTP????????????????????????????????????

   ??????????????????PC????????SMTP??????????????????????????

   ??????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????

   ????????????????      http://www.seekeasy.onchina.net
---------------------------------------------------------------



