docno="lists-051-2510233"
received="Mon Nov 11 08:08:23 2002"
isoreceived="20021111130823"
sent="Mon, 11 Nov 2002 14:07:47 +0100"
isosent="20021111130747"
name="Jos De_Roo"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: Model theory review, thumbs up"
id="OFDE39AD7F.9E1D61A7-ONC1256C6E.0047D2CE-C1256C6E.00482BD7@agfa.be"
charset="us-ascii"
inreplyto="Model theory review, thumbs up"
expires="-1"

To:"Brian McBride<bwm"<bwm@hplb.hpl.hp.com>
Cc: Graham Klyne<GK@NineByNine.org>, pat hayes<phayes@ai.uwf.edu>,w3c-rdfcore-wg@w3.org




>>BTW, I'm keeping the 'current edit' at
>>http://www.coginst.uwf.edu/~phayes/RDF_Semantics_latest.html
>>this has everything in [1] now de-styled, so anything in red is a
>>post-Friday-snapshot edit.
>
>Interestingly, Mozilla hangs trying to access this, but explorer seems to
>be ok.  Could be a config problem my end.

my Mozilla 1.1 is OK with
http://www.coginst.uwf.edu/~phayes/RDF_Semantics_latest.html
just as well as IE 6.0 is

-- ,
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



