docno="lists-075-9302867"
received="Mon May  1 01:11:18 2000"
isoreceived="20000501051118"
sent="Sun, 30 Apr 2000 22:09:42 -0700"
isosent="20000501050942"
name="Kynn Bartlett"
email="kynn@idyllmtn.com"
subject="LONGDESC support"
id="4.2.0.58.20000430220908.00c43550@mail.idyllmtn.com"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@w3.org

I've lost my notes on this -- can someone tell me which browsers/
screenreaders/etc do anything with LONGDESC?

--Kynn

-- 
Kynn Bartlett  <kynn@idyllmtn.com>                   http://www.kynn.com/
Director of Accessibility, edapta                  http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet      http://www.idyllmtn.com/
AWARE Center Director                         http://www.awarecenter.org/
Next of Kynn: a quasi-regular web log           http://www.kynn.com/next/



