docno="lists-047-7388098"
received="Mon Jul 23 23:57:44 2001"
isoreceived="20010724035744"
sent="Mon, 23 Jul 2001 22:56:31 -0500"
isosent="20010724035631"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: A use case for anon nodes - action from telecon"
id="200107240359.f6O3xg017825@theinfo.org"
charset="us-ascii"
inreplyto="v04210114b78289b99f9c&#64;[130.107.66.237]"
expires="-1"


Cc: Brian McBride<bwm@hplb.hpl.hp.com>,w3c-rdfcore-wg@w3.org
To: pat hayes<phayes@ai.uwf.edu>

On Monday, July 23, 2001, at 09:26  PM, pat hayes wrote:

> It amounts to a global unique-name assumption, which is 
> obviously not correct on the Web, since it isnt even correct on 
> many web pages. It may be correct (in an ideal world) for 
> URL's, but it cannot be assumed for all URIs

Do you mean URNs, not URLs?

--
[ "Aaron Swartz" ; <mailto:me@aaronsw.com> ; <http://www.aaronsw.com/> ]



