docno="lists-075-9247278"
received="Fri Apr 28 18:01:28 2000"
isoreceived="20000428220128"
sent="Fri, 28 Apr 2000 16:34:41 -0500"
isosent="20000428213441"
name="Taylor-Made"
email="taymade@home.com"
subject="RE:  Transparent replacement"
id="000e01bfb159$90805b40$f3a90e18@c1041331-a.laporte1.in.home.com"
charset="iso-8859-1"
inreplyto=" Transparent replacement"
expires="-1"


To:<w3c-wai-ig@w3.org>

Dear Bruce:


I have a fast connection (cable modem---love it!)

I adjusted my color to 256 color and the icon looks just as good as it was
viewed with 24 bit true color.  Are  you going to do same with Bobby icon?
W3C icon?  I know I'll use them.  *Smile*

Thank you for taking the time in your busy schedule to make yet another
stride towards making the internet pleasingly viewable and faster loading.

Regards,
Joyce



