docno="lists-090-13738136"
received="Thu Sep 23 00:55:12 1999"
isoreceived="19990923045512"
sent="Wed, 22 Sep 1999 19:38:58 -0700 (PDT)"
isosent="19990923023858"
name="Our-Product"
email="rmax007@wa.freei.net"
subject="40% Discount on Books (African-American)."
id="19990923023858.0EC5E3133B@mail.wa.freei.net"
charset="us-ascii"
expires="-1"

To:<waitonme1@aol.com>


Quantities Are Limited . . . Place Your Order Today.
800-305-1458 - MUST MENTION SALE WHEN ORDERING TO GET DISCOUNT

Disounted Books
---------------
"Pulpit Confessions: Exposing The Black Church" by N. Moore
(0965829928)
Was $16.00 - NOW $9.60
______________________________

"Brothers Beware: Games Black Women Play" by A. Marshall
(0965829936)
Was $12.00 - NOW $7.20
______________________________

"Louis Farrakhan: Made In America" by A. Marshall
(0965572900)
Was $19.95 - NOW $11.97
______________________________

"How To Juggle Women Without Getting Killed or Going Broke"
(0965829944)
Was $12.00 - NOW $7.20
______________________________
Also Available - Email Marketing Lists
Market Your Product or Service
$50 for 50,000 African American Email Addresses
$100 for 100,000 African American Email Addresses
$150 for 200,000 African American Email Addresses
$200 for 300,000 African American Email Addresses
(Free Black Entreprneur list included for a limited time)

CALL TODAY - (800) 305-1458
MUST MENTION THIS SALE WHEN ORDERING
FREE COD CHARGES - $3 SHIPPING



