docno="lists-096-11414455"
received="Fri Nov  7 11:56:18 2003"
isoreceived="20031107165618"
sent="Fri, 07 Nov 2003 17:56:04 +0100"
isosent="20031107165604"
name="Laurent Carcone"
email="Laurent.Carcone@inrialpes.fr"
subject="Re: pre-8.2 Bug report"
id="20031107165604.452D617008@tux.inrialpes.fr"
charset="us-ascii"
inreplyto="200311061109.26188.reagle&#64;mit.edu"
expires="-1"

To: Joseph Reagle<reagle@mit.edu>
Cc:www-amaya@w3.org



> 
> On Thursday 06 November 2003 00:19, Joseph Reagle wrote:
> > As always, thanks for the latest and greatest! <smile/> Initial report on
> > pre-8.2:
> 
> A significant issues, when I create a hyperlink and save the document, when 
> I open the document I notice that every hyperlink has an empty id and name 
> attribute value which is very annoying.
> 

It is fixed.
Thanks for your report Joseph and thanks to Bartolome, his message was very 
helpful.

Regards

Laurent



