docno="lists-082-15316336"
received="Wed Jul 21 10:24:12 1999"
isoreceived="19990721142412"
sent="Wed, 21 Jul 1999 09:29:09 -0700"
isosent="19990721162909"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="AGENDA: W3C WAI User Agent Telecon 21 July 1999"
id="199907211424.JAA15347@staff2.cso.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

WAI UA Telecon for July 21st, 1999 
----------------------------------------------------------------------------
----
Chair: Jon Gunderson 
Date: Wednesday, July 21st
Time: 12:00 noon to 1:30 pm Eastern Standard Time 
Call-in: W3C Tobin Bridge (+1) 617-252-7000
----------------------------------------------------------------------------
----

Agenda

Open Action Items

CMN: Copy request sent to blinux users for info about orientation to UAGL
list. 
IJ: Send similar request to IG. 
IJ: Micropayments issue: Status: Discussion launched with Micropayments WG.
http://lists.w3.org/Archives/Public/w3c-wai-ua/1999AprJun/0258.html 
JRG: Take to CG and see what PF's role will be. 
IJ: Send proposal to list to propose 9 July Draft (with today's changes) to
IG. 
IJ: Add checkpoint about default keyboard configs not interfering with
system conventions. (See details below). 
HB: Ask Len Kasday for links to pages where OS system keyboard conventions
are documented. Also, send reference to infamous 600 combinations. 
IJ: Propose rationale text for guideline 1 explaining relationship between
input mechanisms and system conventions. 
IJ: - Fix section 3.1 conformance reference to Priority 1. - review section
on "through other software". 
IJ: Ensure that discussion of face-to-face on next agenda 
JB: Announce new charter to UAGL WG with deadline for comments by email or
in next Weds' teleconf. After that, take to w3c management. 

Discussion

1. F2F Meeting during post proposed recommendation stage 
2. Techniques Document 
3. Guideline 9: Help orient the user 
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
University of Illinois at Urbana/Champaign
1207 S. Oak Street
Champaign, IL 61820

Voice: 217-244-5870
Fax: 217-333-0248
E-mail: jongund@uiuc.edu
WWW:http://www.staff.uiuc.edu/~jongund
http://www.als.uiuc.edu/InfoTechAccess



