docno="lists-059-14210016"
received="Wed Aug 22 11:03:36 2001"
isoreceived="20010822150336"
sent="Wed, 22 Aug 2001 11:03:36 -0400 (EDT)"
isosent="20010822150336"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Minutes (more or less) (fwd)"
id="Pine.LNX.4.30.0108221102050.31488-200000@tux.w3.org"
charset="us-ascii"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


Thanks as usual to Jan. Given that neither he nor I can easily take minutes,
is there anyone else who would volunteer to take some of the load?

I have not edited these yet - please send corrections to the list.

Cheers

Charles

-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)

---------- Forwarded message ----------
Date: Mon, 20 Aug 2001 15:10:50 -0400
From: Jan Richards <jan.richards@utoronto.ca>
To: Charles McCathieNevile <charles@w3.org>
Subject: Minutes (more or less)


-- 
Cheers,
Jan

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Jan Richards
Adaptive Technology Resource Centre (ATRC)
University of Toronto

jan.richards@utoronto.ca
Tel: (416) 946-7060  Fax: (416) 971-2896

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\




TEXT/HTML attachment: AUminutes__aug20_.htm




