docno="lists-017-3182589"
received="Wed Aug 13 13:34:41 2003"
isoreceived="20030813173441"
sent="Wed, 13 Aug 2003 19:34:34 +0200"
isosent="20030813173434"
name="Rigo Wenning"
email="rigo@w3.org"
subject="Re: MINUTES: 13 August 2003 P3P spec call"
id="20030813173434.GM547@rigo.w3.org"
charset="usascii"
inreplyto="OF2A289CBB.3D5D2D4EON07256D81.005EDC48&#64;ipc.us.aexp.com"
expires="1"

To:public-p3p-spec@w3.org



On Wed, Aug 13, 2003 at 10:22:23AM -0700, Jeffrey A Edelen wrote:
> 5. Set date for next call (Aug 20?)
>   - Not discussed (or maybe I just hung up too soon...)

Next call is August 20, same time, same place, watch
http://www.w3.org/P3P/Group/Specification/1.1/meetings.html
[member-only]

Rigo



