docno="lists-098-15924754"
received="Sat Sep 21 09:18:51 2002"
isoreceived="20020921131851"
sent="Sat, 21 Sep 2002 09:18:44 -0400 (EDT)"
isosent="20020921131844"
name="Dan Brickley"
email="danbri@w3.org"
subject="gpg test"
id="Pine.LNX.4.30.0209210918260.12527-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To:<www-archive@w3.org>



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1



testing again


-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.4 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQE9jHG5PhXvL3Mij+QRAjMXAJ4yWg92A7407SYg9xFwgxzoMO6bnACfWaP/
ZVAbP4PBWnDJPUibjoJyt+A=
=KNpR
-----END PGP SIGNATURE-----



