docno="lists-103-5138224"
received="Fri Feb 25 20:02:18 2000"
isoreceived="20000226010218"
sent="Fri, 25 Feb 2000 20:02:17 -0500 (EST)"
isosent="20000226010217"
name="L. David Baron"
email="dbaron@fas.harvard.edu"
subject="DOM2 Range: set(Start|End)(After|Before) and null parents"
id="200002260102.UAA13422@is04.fas.harvard.edu"
expires="-1"


To:www-dom@w3.org


In the DOM2 Range, should the functions set(Start|End)(After|Before)
[1] throw an exception if the parent of their refNode argument is
null?  If so, which?

(While I mention it, should setStart and setEnd throw an exception if
the refNode is null?  The current spec only says it can't be null, not
what to do if it is.)

-David

[ Sorry if this has been brought up before.  I've been off the list for
a while. ]

[1] http://www.w3.org/TR/DOM-Level-2/range.html#Level-2-Range-idl

L. David Baron    Sophomore, Harvard (Physics)    dbaron@fas.harvard.edu
Links, SatPix, CSS, etc.     <URL: http://www.fas.harvard.edu/~dbaron/ >
WSP CSS AC                      <URL: http://www.webstandards.org/css/ >



