docno="lists-066-6363177"
received="Mon Mar  1 18:13:35 1999"
isoreceived="19990301231335"
sent="Tue, 2 Mar 1999 10:13:27 +1100 (AEDT)"
isosent="19990301231327"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.EDU.AU"
subject="Re: ALT text in Introduction to WD-WAI-PAGEAUTH"
id="Pine.SUN.3.95.990302101115.11208B-100000@ariel.ucs.unimelb.EDU.AU"
charset="US-ASCII"
inreplyto="Pine.OSF.4.10.9902281644380.4628-100000&#64;a5.ph.gla.ac.uk"
expires="-1"

To: WAI Markup Guidelines<w3c-wai-gl@w3.org>


As Gregg mentioned in a different context, the text only performs the
function of the graphic so far as is possible. For instance, a description
of a painting would probably not produce an equivalent experience to that
of an aesthetic encounter with the painting itself; and the same can be
said, mutatis mutandis, of music and certain other types of auditory
content.



