docno="lists-063-9475590"
received="Tue Sep 28 21:09:58 1999"
isoreceived="19990929010958"
sent="Tue, 28 Sep 1999 21:15:22 -0400"
isosent="19990929011522"
name="Gregory J. Rosmaita"
email="unagi69@concentric.net"
subject="Re: css abuse"
id="4.1.19990928210644.009a45c0@pop3.concentric.net"
charset="us-ascii"
inreplyto="3.0.32.19990928200742.01643500&#64;pop3.concentric.net"
expires="-1"


To:"Leonard R. Kasday"<kasday@acm.org>
Cc: Evaluation&Repair Interest Group<w3c-wai-er-ig@w3.org>

aloha, len!

one could always use CSS' 
        @media
types [1] to provide alternative equivalencies...

the easiest and most obvious example (at least to me) would be to use
        @media aural
to provide aural equivalents for the color changes in the example you
outlined...

gregory

References
[1] http://www.w3.org/TR/REC-CSS2/media.html#media-types
--------------------------------------------------------
He that lives on Hope, dies farting
     -- Benjamin Franklin, Poor Richard's Almanack, 1763
--------------------------------------------------------
Gregory J. Rosmaita <unagi69@concentric.net>
   WebMaster and Minister of Propaganda, VICUG NYC
        <http://www.hicom.net/~oedipus/vicug/index.html>
--------------------------------------------------------



