docno="lists-086-0621545"
received="Wed Jun  5 18:12:04 2002"
isoreceived="20020605221204"
sent="Wed, 05 Jun 2002 17:11:22 -0500"
isosent="20020605221122"
name="Jim Allan"
email="jimallan@tsbvi.edu"
subject="RE: Changes to Checkpoint 4.6 Position captions"
id="HDEAKIPKOHBCMDILOOPNIEBCEDAA.jimallan@tsbvi.edu"
charset="Windows-1252"
inreplyto="5.1.0.14.2.20020605135943.05cc0970&#64;staff.uiuc.edu"
expires="-1"

To: Jon Gunderson<jongund@uiuc.edu>,w3c-wai-ua@w3.org



The generalization works for me.

Jim Allan, Webmaster & Statewide Technical Support Specialist
Texas School for the Blind and Visually Impaired
1100 W. 45th St., Austin, Texas 78756
voice 512.206.9315    fax: 512.206.9264  http://www.tsbvi.edu/
"I see the Earth. It is so beautiful."--first words spoken by human in
space.
[Yuri Alekseevich Gagarin, from the Vostok 1, April 12, 1961.]


-----Original Message-----
From: w3c-wai-ua-request@w3.org [mailto:w3c-wai-ua-request@w3.org]On
Behalf Of Jon Gunderson
Sent: Wednesday, June 05, 2002 2:03 PM
To: w3c-wai-ua@w3.org
Subject: Changes to Checkpoint 4.6 Position captions



For checkpoint 4.6 the consensus on the list discussion was to modify this
requirement.  I suggest adopting a proposal by Ian to generalize the
requirement to "make sure caption text is not obscured by the background".

Jon


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua


---
Incoming mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.361 / Virus Database: 199 - Release Date: 5/7/2002

---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.361 / Virus Database: 199 - Release Date: 5/7/2002



