docno="lists-104-12193955"
received="Wed Nov  6 16:22:17 2002"
isoreceived="20021106212217"
sent="Wed, 06 Nov 2002 16:22:14 -0500"
isosent="20021106212214"
name="Boris Zbarsky"
email="bzbarsky@MIT.EDU"
subject="Re: Request: use NOM (Navigator Object Model) instead of &quot;DOM Level 0 &quot; to avoid confusion"
id="200211062122.QAA04530@no-knife.mit.edu"
inreplyto="75EBB8BA99C98E438D34E5E360C8E306070F84&#64;NTS"
expires="-1"


To:"SEAK, Teng-Fong"<tfseak@futurmaster.com>
cc:"'www-dom@w3.org'"<www-dom@w3.org>


> And right now, many people are taking DOM-0 as _standard_ and
> they would state your glossary as reference

People are taking the _functionality_ as standard or the _term_ as
standard?

Boris
-- 
"Vast quantities of ethyl alcohol (CH3CH2OH) have been
discovered near the center of our Galaxy; evidently our
Galaxy has also discovered that the best place to store
liquor is in the middle of the system!"
                 -- Frank Shu, "The Physical Universe"



