docno="lists-089-1245891"
received="Fri Jan  4 23:48:51 2002"
isoreceived="20020105044851"
sent="Sat, 5 Jan 2002 12:49:37"
isosent="20020105174937"
name="zhenye@yongjie-zy.com"
email="zhenye@yongjie-zy.com"
subject="21?????????????? ???????????????????????????????????? Time:12:49:37"
id="200201050448.XAA09698@tux.w3.org"
charset="DEFAULT_CHARSET"
expires="-1"


To:wai-tech-comments@w3.org

??????????????????????????????1998??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????
1????????????????????????????Email??????????????????????????????????????????????????????????????????Email??????????????????????????????????????????????????????????????????????????????????????????
2????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
3??????"??????????????????????"????????????????????????????????????????????????
4??????????????????????????24????????????????????????????
????????????zhenye@yongjie-zy.com  ??????http://www.china-everpure.com%a3%a9
??????????0086-027-86796627??86775406??86777009????????

??????????????????????????????????????????????????
????????????????????????????????????????????????????????!??????????21????????????????????????!

??????????????????
??????????????332????
1????????????  2??????????  3??????   4????????  5??????  6??????  7??????  8??????  9????????  10??????  11????????  12??????  13??????  14??????  15??????  16??????  17????????  18????????  19????????  20??????  21??????  22??????  23??????

??????????????1????
1????????????  2??????????  3??????

??????????????311????
1??????  2????????????????????  3??????  4??????  5??????  6????????  7??????  8??????  9??????????  10????????  11????????????????  12????????????  13??????????  14??????????

????????????????874????
1??????  2??????  3????????  4??????  5????????????  6??????????  7??????  8??????  9????????  10??????  11??????  12????????  13????????  14??????  15????????  16??????  17??????

??????????????????3464????
1?????? ????  2?????? ???? ????  3??????  4??????  5???????? 6???????? 7??????  8??????  9??????  10??????  11????????  12??????  13??????  14????????  15??????  16??????  17?????? 18?????? 19??????  ???? 20??????????  ????  21??????  22??????  ????  ????  23??????  24?????? ????  25??????  26???? ??  27?????? ????  28??????????  29?????? ????  30??????  31?????? ????  32?????? ???? ????????  33???????? ????  34???? ?? ?? ??  35?????? ??????  36?????? ????  37??????  38??????????  39?????? ????  40??????  41????  42????  43?????? ????  44?????? ????  45??????  46??????  47?????? ??????  48?????????? ????????  49?????? ??????  50??????????  51??????  52???????? ????????  53??????  54?????? ????

??????????1018????
1??????  2??????  3??????????  3??????  4??????  5??????  7????????  8??????????  9??????  10?????? ???? ????  11??????

??4000????????
??????????????????????????????????????????????????????????????????????

????????
  ????????????????????????????????????????????????
  ??????????????????????????????????????????
  ????????????????????????????????????????????????????????
  ??????????????


??????????????   ??????????????????????????????????????  ??????????
                 ????????????????????????????????????108-1-102
                 ??????430077
                 ????????????????????????????????????????????
                 ??????????3202006409000127042 
                 ??????????????????????40551260615682401??????????????????



