docno="lists-043-15054713"
received="Fri Oct  8 14:33:35 1999"
isoreceived="19991008183335"
sent="Fri, 8 Oct 1999 14:33:27 -0400 "
isosent="19991008183327"
name="Mark Bartel"
email="mbartel@thistle.ca"
subject="algorithm parameters"
id="91F20911A6C0D2118DF80040056D77A20329F2@arren.cpu1634.adsl.bellglobal.com"
expires="-1"


To:"'IETF/W3C XML-DSig WG '"<w3c-ietf-xmldsig@w3.org>

One area of the spec I'd like to see discussion of is algorithm parameters.
Currently only the HMAC algorithm takes a parameter; section 7.3.1 of the
latest draft [1] shows the example:

  <SignatureAlg Algorithm="urn:ietf-org:hmac-sha1">
    <Parameter type="urn:ietf-org:hmac-outputlength">
      <Integer value="128"/>
    </Parameter>
  </SignatureAlg>

I'm not sure I wouldn't prefer

  <SignatureAlg Algorithm="urn:ietf-org:hmac-sha1">
    <Parameter type="urn:ietf-org:hmac-outputlength">128</Parameter>
  </SignatureAlg>

or even

  <SignatureAlg Algorithm="urn:ietf-org:hmac-sha1">
    <HmacOutputLength">128</HmacOutputLength>
  </SignatureAlg>

with the HmacOutputLength element defined in the dsig namespace.  The last
one is probably a non-starter (new element types for every algorithm?)...

Clearly I'm on the fence here... thoughts?

-Mark Bartel
JetForm

[1] http://www.w3.org/Signature/Drafts/WD-xmldsig-core-991008.html



