docno="lists-072-8683574"
received="Thu Mar  4 20:16:51 2004"
isoreceived="20040305011651"
sent="Fri, 5 Mar 2004 12:16:29 +1000"
isosent="20040305021629"
name="Gian Sampson-Wild (PurpleTop)"
email="gian@purpletop.com.au"
subject="regrets"
id="005e01c40257$e1920530$4ee11cd3@PurpleTop"
charset="us-ascii"
expires="-1"

To:<w3c-wai-gl@w3.org>





Gian Sampson-Wild
PurpleTop
Mobile: 0404 498 030
Email: gian@purpletop.com.au

-----Original Message-----
From: w3c-wai-gl-request@w3.org [mailto:w3c-wai-gl-request@w3.org] On
Behalf Of Roberto Scano - IWA/HWG
Sent: Friday, 5 March 2004 6:54 AM
To: Gregg Vanderheiden; w3c-wai-gl@w3.org
Subject: Re: agenda 3-4-04


There are connection problems to W3C IRC server and to dialpad.
So this is a "forced" regrets.

----- Original Message ----- 
From: "Gregg Vanderheiden" <gv@trace.wisc.edu>
To: <w3c-wai-gl@w3.org>
Sent: Wednesday, March 03, 2004 7:03 AM
Subject: agenda 3-4-04



Time: 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM Friday Eastern
Australia) 
Number: +1-617-761-6200, passcode 9224 
irc.w3.org 6665, channel #wai-wcag



