docno="lists-032-1243179"
received="Sun Jul 28 11:47:03 2002"
isoreceived="20020728154703"
sent="Sun, 28 Jul 2002 23:47:16 +0800"
isosent="20020728154716"
name="pokl@ddkuc.com"
email="pokl@ddkuc.com"
subject="????????????"
id="200207281547.LAA32192@tux.w3.org"
expires="-1"


To:svg-testsuite-comments@w3.org


??????????.????:????!
????????????????????!??????????????,????????????,????????????????????????????????????,????????????,??????????????????
??????????????,????????,????????.
??????????????????:??????????????????????????????????,??????????????????????????!????!
????????????
??????(0)13850707396 

??????????????:
IBM 
4BC PIII1.13G/128M/30G/8XDVD/15.0"TFT/3.0kg/56KF/M+100M?????? 7100
64C PIII1.2G/128M/48G/DVD+CDRW/15.0"TFT/3.0kg/56KF/M+100M?????? 8800
APC P4 1.4G/128M/20G/8XDVD/14.1"TFT/3.0kg/56KF/M+100M?????? 7300
CGC P4 1.6G/256M/30G/8XDVD/15.0"TFT/3.0kg/56KF/M+100M?????? 8100 
CKC P4 1.6G/256M/30G/8XDVD/15.0"TFT/3.0kg/56KF/M+100M?????? 8300
DGC P4 1.6G/256M/40G/8XDVD/15.0"TFT/3.0kg/56KF/M+100M?????? 8500
H5C P4 1.7G/256M/60G/8XDVD+CDRW/15.0"TFT/3.0kg/56KF/M+100M?????? 13000
6UC PIII 1000/128M/20G/8XDVD/14.1"TFT/2.4kg/56KF/M+100M???????? 7200
4MC PIII 1.13G/128M/30G/8XDVD/14.1"TFT/2.4kg/56KF/M+100M???????? 8200
8PC PIII 1.13G/256M/30G/8XDVD/14.1"TFT/2.4kg/56KF/M+100M???????? 9100
8JC PIII 1.2G/128M/48G/8XDVD/14.1"TFT/2.4kg/56KF/M+100M???????? 9000 
9HH PIII 800/128M/20G/8XDVD/12.1"TFT/1.6kg/56KF/M+100M?????? 6100 
D6A PIII 1.13/128M/20G/24XCD/14.1"TFT/2.6kg/56KF/M+100M ?????? 5100
63H PIII 1.13/128M/30G/8XDVD/14.1"TFT/2.6kg/56KF/M+100M ?????? 6300
4BA PIII 1.13/128M/30G/8XDVD/15.0"TFT/3.0kg/56KF/M+100M ?????? 6500
HH3 PIII 1000/128M/20G/8XDVD/14.1"TFT/2.4kg/56KF/M+100M ???????? 5999 
MMH PIII 1.13G/128M/30G/8XDVD/14.1"TFT/2.4kg/56KF/M+100M ???????? 6300 
5JH PIII 1.2G/128M/48G/8XDVD+CDRW/14.1"TFT/2.4kg/56KF/M+100M ???????? 8500
9RA PIII 1.2G/256M/60G/8XDVD+CDRW/14.1"TFT/2.4kg/56KF/M+100M ???????? 9200
???? 
EVO N160 PIII-1.2G/256MB/30G/DVD/56K/10/100M/14.1"TFT/??????????????(2.36kg,3.3cm) 6100 
EVO N600C PIII-1.2G/256MB/30G/DVD/56K/10/100M/14.1"TFT/??????????????(2.2kg,3cm) 7100
Armada M700 PIII900/128MB/20G/24??CD/56K/10/100M/14.1"TFT/??????????????(2.1kg,2.8cm) 5800
Presario 1726SC PIII-1.13G/128MB/20GB/DVD/56K/10/100M/14.1"TFT/??????????????(2.36kg,3.3cm) 6100 
Presario 1727SC PIII-1.2G/256MB/40GB/DVD/56K/10/100M/14.1"TFT/??????????????(2.36kg,3.3cm) 8500 
Presario 1715SC PIII-1.06G/256MB/30GB/DVD+CD-RW/56K/10/100M/14.1"TFT/??????????????(2.36kg,3.3cm) 7200
Presario 1725SC PIII-1.13G/256MB/40GB/DVD+CD-RW/56K/10/100M/14.1"TFT/??????????????(2.36kg,3.3cm) 7300
Presario 2700SC PIII-1.13G/256MB/40GB/DVD+CD-RW/56K/10/100M/15.1"TFT/?????? 8400 
Presario 2710SC PIII-1.2G/256MB/40GB/DVD+CD-RW/56K/10/100M/15.1"TFT/?????? 8600
???? 
3000ProRW PIII-M1200/256M/40G/14.1"TFT/8*DVD+CD-RW/56K/????/Geforce2GO/????????/16MDDR????/????????/1394/smartmedia??
?? 8400
5000DVD P??1.1G/128M/30G/15"TFT/8XDVD+CD-RW/56K/????/GF2 16M DDR????/???????? 8000
T9000(PC100) P??-M1.2G/256MB/30GB/14.1"TFT/8XDVD/56K/????/16M????PC100/2.2kg 11200 
T9000(PC133) P??-M1.2G/256MB/30GB/SXGA14.1"TFT/8XDVD+CDRW/56K/????/16M????PC133/2.2kg 13000
1800??14"??1.1G DVD P??1.1G/128MB/20GB/14.1"TFT/8XDVD/56K/????/8M???? 6200
3000??14"??M1.2G P??-M1.2G/128MB/30GB/14.1"TFT/8XDVD/56K/????/GF2 16M DDR????/????????1394/2.6kg 6300 
4600??14"??/P??1G P??1G/128MB/30GB/14.1"TFT/8XDVD/56K/????/16M???? 7800
3000(14")/M1G30G PIII-M1G/128M/30G/14.1"TFT/8*DVD/56K/????/nVIDIA-Geforce2GO/????????/16MDDR????/????????
/1394/smartmedia????/(133MHz????)/winxp/2.6KG 6000 
3000(14)/M1G20G PIII-M1G/128M/20G/14.1"TFT/8*DVD/56K/????/nVIDIA-Geforce2GO/????????/16MDDR????/????????
/1394/smartmedia???? 6000
6000(14") PIII-M1130/128M/30G/14.1"TFT/8*DVD/56K/????/???????? 8000
6000(15") PIII-M11200/256M/30G/15.1"TFT/8*DVD/56K/????/???????? 8400
1800??15"?? P??1.1G/128MB/20GB/15"TFT/8XDVD/56K/????/8M???? 6000
1900(15") PIV1600//256M/30G/15"TFT/8*DVD/56Kmodem/????/16MDDR????/?????? 8300 
Prot??g?? 2000 PIII750(??????)/20G/256MB/12.1TFT/????USB????/4X AGP/16M ????/??????????????9,7????/14.6??????/1.18????/
??:????DVD-ROM 8080 
???? 
6000F2184W P??850/128M/20G /8XDVD/15.1"TFT/56K/100M/???????? 8300
6000F2200W P??900/128M/20G /8XDVD/14.1"TFT/56K/100M/???????? 8500
6000F2202W P??1G/128M/30G /8XDVD/15.1"TFT/56K/100M/???????? 11200
6100F3257W P??M933/128M/10G/24XCD/14.1"/56K/100M/???????? 9000
6100F3260W P??M1G/256M/20G/8XDVD/14.1"/56K/100M/???????? 9000
6100F3263W P??M1.13G/256M/30G/8XDVD/15.1"/56K/100M/???????? 11700
XE3F2338W P??850/128M/20G/8XDVD/15.1"/56K/100M/??????8000
XE3F2340W P??900/256M/20G/8XDVD/15.1"/56K/100M/?????? 10000


??,????????;
???????? 
T190----- 450 T191----- 550 C289----- 600
C289----- 600 A388----1600 A6288----1300
V70------2000 V8088----- 800 V998++------700
V60+-----1800 V66+GPRS ----1000 
?????? 
3330-----500 3350----- 550 5210----- 900
6500----1200 6510----- 1300 8210---- 700
8250-----900 8310 -----1200 8850----- 1500
8855---- 2100 9210C--- 2600 3315----- 500
?????? 
T29--- 600 T39---- 1000 T65sc--- 700
?????? 
3568i--- 500 3518i--- 400 3508i--- 400
3618---- 800 6688---- 1300 6686i--- 1200
6618--- 900
???? 
J26--- 400 Z28 ----1200 Z7--- 1900 
???? 
GD75--- 700 GD80---- 600 GD92--- 600
GD35--- 300 GD85-----900
????
A288--- 1600 M188--- 1400 N188---1100
R208--- 800
?????? 
969+---900 9@9+---900 620----900


??,CPU 
AMD ????XP-2000+ (??,SocketA) 840 
AMD ????XP-1900+ (??,SocketA) 620
AMD ????XP-1800+ (??,SocketA) 405 
AMD ????XP-1700+ (??,SocketA) 425 
AMD ????XP-1600+ (??,SocketA) 335 
AMD ????XP-1500+ (??,SocketA) 320 
AMD ????-1.3G (??,SocketA,133FSB)300 
AMD ????-950 (??,SocketA) 210 
AMD ????-1.2G(??,SocketA) 200 
AMD ????-1.1G(??,SocketA) 180 
AMD ????-1G (??,SocketA) 180 
AMD ????-950 (??,SocketA) 140 
AMD ????-800 (??,SocketA) 120 
INTEL P4 2.0GA(??,Socket478,512K) 1100 
INTEL P4 1.8GA(??,Socket478,512K) 810 
INTEL P4 1.7G (??,Socket478) 650
INTEL P4 2.0GA(??,Socket478,512K) 1100
INTEL P4 1.8GA(??,Socket478,512K) 810
INTEL P4 1.7G (??,Socket478) 650
INTEL P4 1.6GA(??,Socket478,512K) 550
INTEL P4 1.6G (??,Socket478) 550
INTEL P4 1.5G (??,Socket478) 500
??,???????? 
????/RAMOS DDR266 128M 50
????/HY SDRAM 128M PC133 50
????/RAMOS DDR266 256M 160 
????/HY SDRAM 256M PC133 100
????/RAMOS SDRAM 128M PC133 50 
????/RAMOS SDRAM 256M PC133 210 
????/RAMOS SDRAM 512M PC133 275 
????????/HY SDRAM 128M PC133 50 
????/Kingmax SDRAM 128M PC150 70
Kinghorse SD 128M PC133(??????)50 
Kinghorse SD 256M PC133(??????) 150
Kinghorse SD 128M PC133(ECC) 50 
Kinghorse SD 256M PC133(ECC) 200
Kinghorse SD 512M PC133(ECC) 523 
Kinghorse SD 1G PC133(ECC) 2317 
????????/SEC SDRAM 512M PC133 370 
????/HY DDR266 128M 50
????/HY DDR266 256M 140
????/Kingmax DDR333 128M 50
????/Kingmax DDR333 256M 150
???? DDR333 128M 50 
???? DDR333 256M 100 
??,???????? 
???? U6 20G(5400??,2M) 255 
???? U6 40G(5400??,2M) 295 
???? IV 40G(7200??,2M)355 
???? IV 60G(7200??,2M)360 
???? IV 80G(7200??,2M) 430 
IBM ???????? 41G (7200??,2M) 315 
IBM ???????? 61G (7200??,2M) 305 
IBM ???????? 80G (7200??,2M) 475 
IBM ???????? 120G (7200??,2M) 740
???? ???? 160G(5400??,2M,????????) 985 
???? ???? 120G(5400??,2M,????????) 590 
???? ???? 80G (7200??,2M,????????) 560 
???? ???? 80G (5400??,2M,????????) 485 
???? ???? 60G (7200??,2M,????????) 415 
???? ???? 40G (7200??,2M,????????) 355 
???? ???? 40G (5400??,2M,????????) 305 
???? ???? 20G (5400??,2M,????????) 245 
???? ???? 80G (7200??,2M,??,????????) 695 
???? ???? 80G (5400??,2M,??,????????) 485 
???? ???? 60G (7200??,2M,??,????????) 485 
???? ???? 40G (7200??,2M,??,????????) 395 
???? ???? 40G (5400??,2M,??,????????) 355 
??,???????? 
???? P4B266 (Socket478,i845D,DDR,8738,USB2.0) 590 
???? P4B266-M(Socket478,i845D,DDR,AC97,LAN) 500 
???? P4B266-M(Socket478,i845D,DDR,AC97) 440 
???? P4B266-E(Socket478,i845D,DDR,CMI8738-6CH,USB2.0,RAID,ATA133) 710 
???? P4B266-E(Socket478,i845D,DDR,CMI8738-6CH) 500
???? P4B266-C(Socket478,i845D,DDR) 480 
???? P4B (Socket478,i845,SDRAM,AC97) 460 
???? P4T-E (Socket478,i850,RAMBUS,AC97) 690 
???? P4S333 (Socket478,SiS645,DDR,8738) 400 
???? P4S333-VM(Socket478,SiS650,DDR,AC97,AGP) 410 
???? P4S333-VN(Socket478,SiS650,DDR,8738,????) 495 
???? A7N266(nForce4200/DDR/CMI8738) 670 
???? A7N266-E(nForce4200/DDR/CMI8738/LAN) 760 
???? A7M266-D(??SocketA,AMD760MXP(AMD762+AMD768),CMI8738) 1170 
???? A7V266-EX(SocketA,KT266A+8233A,8738,DDR) 420 
???? A7V266 (SocketA,KT266,8738,DDR,SDR) 250 
???? A7VL-VM (SocketA,VIA KL133,????,????) 210 
???? A7V133-C(SocketA,KT133A,686B) 250 
???? A7V-E (SocektA,KT133,686B,AC97) 200 
???? CUSI-M (Socket370,SiS630,????,????,????) 220 
???? CUSI-VM (Socket370,SiS630,????,????) 200 
???? CUV4X-D (??Socekt370,VIA694X,IDE RAID) 670 
???? TUV4X (Socket370,VIA 694T,??PIII,8738) 390 
???? TUV4X (Socket370,VIA 694T,??PIII) 330 
???? TUSL2-C (Socket370,i815EP) 370 
???? TUSL2-C (Socket370,i815EP,8738????) 220 
???? 845 Ultra-ARU(Socket478,i845D,DDR,CMI8738,USB2.0) 720 
???? 845 Ultra-AR(Socket478,i845D,DDR,CMI8738) 680 
???? 845 Ultra-C(Socket478,i845D,DDR,AC97) 410 
???? 645 Pro(Socket478,SiS645,SD,AC97????) 300 
???? 645 Ultra(Socket478,SiS645,DDR,AC97????) 370 
???? 6524GL(Socket478,SiS650,SD,????,AC97????) 390 
???? 6533GL (Socket478,SiS650,DDR,????,AC97????) 480 
???? 845 Pro2Le(Socket478,i845,SD,CMI8738) 400 
???? 850 Pro5(Socket478,i850,Rambus) 640 
???? K7T420N Pro(SocketA,nForce420??????,????GFIIMX,????ATHLON XP) 750 
???? K7T266Pro2-RU(SocketA,VIA K7T266A,????USB2.0,????RAID) 580 
???? 815EPT-Pro-NL(Socket370,i815EP,??????P3,??????,AC97????,SDRAM) 360 
???? 694D Pro-@IR(??Socket370,VIA694X/686B,????RAID??1394) 690 
???? 694T Pro(Socket370,VIA694T/686B,????????PIII,AC97) 280 
???? 6309NL100(Socket370,VIA694X/686B,SDRAM,AC97) 180 
??,?????????? 
???? 551S (15"????????,1024x768@75Hz) 400 
???? 753S (17"????????,1280x1024) 580 
???? 743DF (17"????,??????,1280x1024@65Hz) 680 
???? 753DFX(17"????,??????,1280x1024@65Hz,TCO99) 730 
???? 755DFX(17"????,??????,1600x1200@68Hz) 750 
???? 757DFX(17"????,??????,1920X1440) 950 
???? 151S (15"????,1024x768) 1650 
???? 171S (17"????,1280x1024) 4100 
?????? 105E (15"????????,1024x768) 410 
?????? 107E (17"????????,1280x1024) 640 
?????? 107T/T(17"????,1280x1024,TCO99) 780 
?????? 107P (17"????,??????,1920x1440) 1200 
?????? 150S (15"????,1024x768) 1500 
SONY CPD E230 (17"????,??????,1280x1024@75) 1400 - 
SONY CPD G420 (19"????,??????,1600x1200@75) 3200 - 
SONY CPD G520 (21"????,??????,1600x1440@75) 5300 
??,???????? 
???? A3005Magic (SiS305/32M) 150 
???? V3800Magic (TNT2M64/32M) 170
???? V7100 Magic (Geforce2MX200/32M) 230
???? V7100 Pro (Geforce2 MX400/32M) 310
???? V7100 Pro (MX400/64M+VR100 3D????) 320
???? V7700TI/32MDDR (Geforce2 TI) 350
???? V7700TI/64MDDR (Geforce2 TI) 500
???? V8170TI (Geforce MX 64MDDR TV-OUT) 550
???? V8460 (Geforce4 TI4600/DVI-I,ULTRA 128M,DDR,DVI-I,TV-OUT) 1450
???? V8440 (Geforce4 TI4400/128M,DDR,DVI-I,TV-OUT) 1450
???? TNT2 Pro/32M 145
???? TNT2 M64/32M(-7ns) 130
???? ???? 8900 (GeForce3 /64M 3.8ns DDR) 990 
???? ???? 7900 (GeForce2 Pro/64M 5ns DDR) 450
???? ???? 8000+(GeForce2 Ti Pro/32M 5ns DDR) 400 
???? ???? 6900(GeForce2 GTS MX400/64M 6ns,SD) 270
???? ???? 6400(GeForce2 MX400/32M 5ns,SD) 260
???? ???? 6400??????(GeForce2 MX400/32M 4ns,SD) 245
???? ???? 6300 (GeForce2 MX200/64M 6ns SD) 210 
???? ???? 6200 (GeForce2 MX200/32M 6ns,SD) 190
???? ???? 8400 (GeForce4 MX440/32M,SD) 460 
??, ?????????? 
Yamaha 2100SC(SCSI,????,16x10x40 2M) 530
Yamaha 8824e (IDE,????,24x10x40 2M) 1300
Ricoh 7240A (IDE,????,24X10X40 2M) 400 
Acer 3210P (IDE,????,32x10x40 2M) 490 
Acer 2410A (IDE,????,24x10x40 2M) 390 
Acer 1610A (IDE,????,16x10x40 2M) 370 
Acer 6406EU (USB,????,6x4x6 2M) 650 
LG 8240B (IDE,????,24x10x40 2M) 390 
?????? (IDE,????,16x10x40 2M) 260 
?????? (IDE,????,24x10x40 2M) 380 
????2410A (IDE,????,24x10x40 2M) 350
????3210A (IDE,????,32x10x40 2M) 380
????4012A (IDE,????,40x10x48 2M) 590 
???? (IDE,????,32x12x10 2M) 430 
???? (IDE,????,24x10x40 2M) 390 
???? (IDE,????,16x10x40 2M) 290 
???? (IDE,????,24x10x40 2M) 380 
?????? (IDE,????,16x10x40 2M) 350
SONY175A1-C1 (IDE,????,24x10x40 2M) 380
?????? (IDE,????,16X12X40 2M) 260 
?????? (IDE,????,24x10x40 2M) 390 
?????? (IDE,????,32x10x40 2M) 490 

??,??????????,????????:
???? 
DCR-TRV15E 80??????/10??????????/120??????????/2.5?????????????? 3450 
DCR-TRV17E 80??????/10??????????/120??????????/3.5??????????????/USB???? 3950 
DCR-TRV30E 520??/107??????/10??????????/120??????????/3.5?????????????? 5250 
DCR-TRV130E 520??/107??????/10??????????/120??????????/2.5?????????????? 2100 
DCR-TRV330E 80??????/25??????????/700??????????/2.5"?????? 3280 
DCR-TRV530E 80??????/25??????????/700?????????? 3100 
DCR-TRV828E 107??????/18??????????/560?????????? 4880 
DCR-TRV900E 3*45??????/48????????????12??????????/3.5FTF/1394/USB????/?????? 7200 
DCR-PC110E 107??????/????????/120????????????10??????????/2.5FTF/1394/USB????/????????/???????? 5650 
DCR-PC115E 155??????/????????/120????????????10??????????/2.5FTF/1394/USB????/????????/???????? 6800 
DCR-PC120E 520??/155??/10??????/????????/2.5"LCD/???????? 7500 
DCR-PC5E 80??????/10??????????/120??????????/500????????????/1394???? 5300 
DCR-PC9E 500??/80??????/10??????????/120??????????/2.5?????????????? 4300 
DCR-150P 530??/3CCD/135??????/12??????????/48??????????/2.5?????????? 20800 
DCR-VX9000E 500??/3CCD/135??????/12??????????/20??????????/?????????? 23000 
DCR-VX2000E 45??????/12??????????/48??????????/530??/????????????????????/1394???? 10800 
???? 
DX-3215 130??????/2??????????/2??????????/8MB/USB???? 980 
DC-3400 230??????/2??????/8MB/USB 1400 
DX-3500 220??????/3??????????/8MB/USB???? 1300 
DX-3600 220??????/3??????????/8MB/USB????/?????????? 1500 
DX-3700 330??????/3??????????/8MB/USB???? 1600 
DX-3900 310??????/6??????/USB????/1.5"TFT 2000 
DC-5000 200??????/6??????/8MB/USB 2380 
???? 
CD1000 1600*1200/211??????CCD/10??????/10?????? 6800 
CD-200 210??????/??????????1600??1200/3??????????/N???????? 1800 
CD-300 334????????/??????????2048??1536/3??????????/N???????? 3500 
DSC-F505V 330??????/??????????1984??1488/10?????????? 2500 
DSC-F707 502??CCD????/??????????2544??1952/5??????????/2??????????/16MB?????????? 3500 
DSC-P1 334??????/??????????256??256/3??????????/N???????? 2400 
DSC-P3 280??????/??????????1920??1440/3?????????? 2300 
DSC-P5 320??????/??????????2048??1536/3??????????/2?????????? 2200 
DSC-P20 130????????/??????????1216??912/3?????????? 1000 
DSC-P30 130????????/??????????1600??1200/3??????????/N???????? 1250 
DSC-P50 211????????/??????????1600??1200/3??????????/N???????? 1400 
DSC-S75 334????????/??????????2048??1536/3??????????/N???????? 2300 



