docno="lists-062-6951133"
received="Wed Feb 27 11:01:17 2002"
isoreceived="20020227160117"
sent="Wed, 27 Feb 2002 16:58:37 +0100"
isosent="20020227155837"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="EOWG: Updated agenda and reading materials for Feb 28 &amp; Mar 1"
id="5.1.0.14.2.20020227165233.00aa8520@localhost"
charset="us-ascii"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

EOWG:

For those attending the EOWG face-to-face meeting Feb 28 and Mar 1, 2002, 
in Cannes-Mandelieu, please note the updated agenda and reading lists.

The agenda has been re-arranged slightly to accommodate the schedules of 
some groups who will be visiting us to discuss certain topics.
         http://www.w3.org/WAI/EO/2002/02-agenda.html#agn
The reading list includes links documents we will be discussing, including 
the newly integrated implementation planning resource suite:
         http://www.w3.org/WAI/EO/2002/02-agenda.html#red

On Thursday we will be gathering starting at 8:30 a.m. in the Isles B 
meeting room on the basement level, and starting our meeting by 9:00 a.m.

Regards,

- Judy

-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



