docno="lists-047-15363823"
received="Fri May 18 05:01:17 2001"
isoreceived="20010518090117"
sent="Fri, 18 May 2001 10:00:35 +0100"
isosent="20010518090035"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: apologies"
id="3B04E4B3.A607A20A@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="3B04176A.433E988C&#64;alpiri.com"
expires="-1"


To:guha@alpiri.com
CC:w3c-rdfcore-wg@w3.org

Guha,

Thanks for letting us know.  You said last week that you expected to have
something on #rdfms-reification-required to discuss.  Please could you
circulate on the mailing list.

Brian


"R.V.Guha" wrote:
> 
> I apologize, I can't make it for tomorows teleconference
> 
> guha



