docno="lists-028-6507596"
received="Thu Mar  8 10:51:53 2001"
isoreceived="20010308155153"
sent="Thu, 08 Mar 2001 10:51:50 -0500"
isosent="20010308155150"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Images not posting on W3C site"
id="3AA7AA96.5AF42686@w3.org"
charset="us-ascii"
inreplyto="CHEOINFOFILKBGKIOOFCCEAGCGAA.jbrandt&#64;powerlink.net"
expires="-1"


To: jbrandt<jbrandt@powerlink.net>
CC:site-comments@w3.org

jbrandt wrote:
> 
> I've been working with you site for the last few days as I have been
> updating my own site to conform to HTML 4.01 Transitional Standards...I've
> noticed that few if any of your image files are posting these days. It seems
> to be at your end since I do not have problems with other sites.

John, 

Can you give some URIs of pages that aren't working?

Thank you,

 - Ian
  
> John E. Brandt
> Augusta, Maine USA
> jbrandt@powerlink.net
> jbrandt04330@earthlink.net
> http://home.earthlink.net/~jbrandt04330
> http://www.powerlink.net/jbrandt
> 

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



