docno="lists-094-6608802"
received="Thu Apr  6 19:49:34 2000"
isoreceived="20000406234934"
sent="Thu, 6 Apr 2000 18:48:43 -0500 (CDT)"
isosent="20000406234843"
name="david@math.edu"
email="david@math.edu"
subject="Maths Greek Palette not working in 3.0 Linux"
id="Pine.LNX.3.96.1000406184752.20212A-100000@math.edu"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org



I can't seem to get the Character Palette to insert the correct character.
For example, inserting the integrand sign only gives you an accented o.

Any ideas?

David



