docno="lists-024-3437020"
received="Mon Mar  8 03:24:22 2004"
isoreceived="20040308082422"
sent="Mon, 8 Mar 2004 00:22:14 -0800"
isosent="20040308082214"
name="FlattestHornet"
email="ekimisme@hotmail.com"
subject="Re: Newbie Here!!!!!!!!!!!Cum rate!!!!!!!!!!!!!!!!!!!"
id="msnsteens-62798@groups.msn.com"
charset="iso-8859-1"
inreplyto="Newbie Here!!!!!!!!!!!Cum rate!!!!!!!!!!!!!!!!!!!"
expires="-1"

To:msnsteens@groups.msn.com


We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/msnsteens/_emailsettings.msnw

MSN Groups



