docno="lists-000-4989285"
received="Wed Nov 24 15:12:34 1999"
isoreceived="19991124201234"
sent="Wed, 24 Nov 1999 12:12:32 -0800"
isosent="19991124201232"
name="Christopher R. Maden"
email="crism@exemplary.net"
subject="Re: Linux OpSys"
id="v01530503b461f530cc11@[209.157.134.39]"
charset="us-ascii"
inreplyto="Linux OpSys"
expires="-1"


To:html-tidy@w3.org

[James Harnett]
>There are at least two flavors of Tidy for Linux (i.e. the Tidy RPM Package
>for "Redhat", maintained by Dimitri Papadopoulos and the Tidy on "FreeBSD",
>maintained by Martin Fouts).

FreeBSD is not Linux and vice versa.  See <URL:http://www.freebsd.org/> for
more info on FreeBSD.

-Chris

--
Christopher R. Maden, Solutions Architect
Exemplary Technologies
One Embarcadero Center, Ste. 2405
San Francisco, CA 94111



