docno="lists-028-11632524"
received="Thu Sep  5 01:11:07 2002"
isoreceived="20020905051107"
sent="Wed, 4 Sep 2002 22:10:55 -0700"
isosent="20020905051055"
name="Susan Lesch"
email="lesch@w3.org"
subject="Re: Fw: W3C and Google"
id="p05111b08b99c975e2ee7@[192.168.123.158]"
charset="us-ascii"
inreplyto="005d01c2548e$1397cd40$8b11a8c0&#64;cyber.internal"
expires="-1"


To:"W3C Office in HK"<w3c-hkust@ust.hk>,<site-comments@w3.org>


W3C Office in HK writes:

>  > I'd like to search the W3C Website for something, but you use the google
>  > search engine only. Now, that access to google is blocked in China, is
>  > there a different way to search the W3C site?

I think a search phrase plus url:www.w3.org or url:lists.w3.org at
AltaVista will approximate Google site:www.w3.org and site:lists.w3.org.

Hope this helps,
-- 
Susan Lesch           http://www.w3.org/People/Lesch/
mailto:lesch@w3.org               tel:+1.858.483.4819
World Wide Web Consortium (W3C)    http://www.w3.org/



