docno="lists-006-2661494"
received="Tue Jun 19 09:54:01 2001"
isoreceived="20010619135401"
sent="Tue, 19 Jun 2001 14:48:52 +0100"
isosent="20010619134852"
name="Tim Ellison"
email="Tim_Ellison@uk.ibm.com"
subject="Re: AW: Actually, you don't need COPY or MOVE, what you really seem t o  want is CLONE."
id="OF0647F295.874924B4-ON80256A70.0049DF5E@portsmouth.uk.ibm.com"
charset="us-ascii"
inreplyto="AW: Actually, you don't need COPY or MOVE, what you really seem t o  want is CLONE."
expires="-1"

To:ietf-dav-versioning@w3.org


"Stefan Eissing" <stefan.eissing@greenbytes.de> wrote:
> ...
> I therefore propose to document the result of "thumbing"
> in the Spec.

I agree that these decisions should be documented, but would prefer to see
them added to the FAQ rather than the spec.
(http://www.webdav.org/deltav/faq)

Tim



