docno="lists-092-8745826"
received="Thu Nov 23 18:21:25 2000"
isoreceived="20001123232125"
sent="Fri, 24 Nov 2000 00:20:43 +0100"
isosent="20001123232043"
name="Johannes Zellner"
email="johannes@zellner.org"
subject="building from cvs"
id="20001124002043.A25334@zellner.org"
charset="us-ascii"
expires="-1"

To:www-amaya-dev@w3.org


Ok. I tried to build amaya from cvs:

    - I checked out libwww and Amaya.
    - I ran `aclocal; autoheader; automake; autoconf' in libwww.
    - cd ../Amaya; ./configure
      btw.: I changed in configure.in for libpng 1.0.8:
        -    AC_EGREP_CPP([x \"1.0.1\"  x],
        +    AC_EGREP_CPP([x \"1.0.[1-8]\"  x],
    - make
      this compiles part of the stuff, then fails with

System wide unix-thot.rc not found at /home/joze/pub/config/unix-thot.rc
Missing file: HTML.STR
Structure schema not found
System wide unix-thot.rc not found at /home/joze/pub/config/unix-thot.rc
Missing file: HTML.STR
...

(Amaya is at /home/joze/pub/Amaya)

What am I missing ?
(debian Linux woody, Kernel 2.2.17, lesstif)

any help much appreciated.

-- 
   Johannes



