docno="lists-030-7159183"
received="Tue Jun  2 22:24:55 1998"
isoreceived="19980603022455"
sent="Tue, 02 Jun 1998 22:21:06 -0400"
isosent="19980603022106"
name="Eve L. Maler"
email="elm@arbortext.com"
subject="New version of XMLspec DTD and documentation"
id="3.0.5.32.19980602222106.00a38660@village.promanage-inc.com"
charset="us-ascii"
expires="-1"


To:spec-prod@w3.org
Cc:elm@arbortext.com,sysreq@w3.org

I have finally updated the DTD *and* the documentation, *and* figured out
(with W3C folks' help -- many thanks!) how to make the files available on
the public server.

I'm going to just announce them here for the moment, so those most
interested can begin using and testing them immediately.  If you have any
comments, send them by noon EST Thursday, so I can announce them more
widely as soon as possible.

DTD:           http://www.w3.org/XML/1998/06/xmlspec-19980521.dtd
Documentation: http://www.w3.org/XML/1998/06/xmlspec-report-19980521.htm


Eve



