docno="lists-056-14416916"
received="Tue Oct  2 09:55:26 2001"
isoreceived="20011002135526"
sent="Tue, 2 Oct 2001 15:52:19 +0200"
isosent="20011002135219"
name="Karl Dubost"
email="karl@w3.org"
subject="Fwd: [Moderator Action] Re: [CSS2] ; volontaire   ? la relecture"
id="p05101007b7df770231e9@[10.1.2.46]"
charset="iso-8859-1"
expires="-1"


To:w3c-translators-fr@w3.org

Forward---------debut
>Date: Tue, 2 Oct 2001 09:48:11 -0400 (EDT)
>From: "Moosh Free" <Moosh@free.fr>
>To: "Eric Schreiner" <Eric.SCHREINER@agriculture.gouv.fr>,
>    <w3c-translators-fr@w3.org>
>Old-Date: Tue, 2 Oct 2001 15:46:56 +0200
>Subject: [Moderator Action] Re: [CSS2] ; volontaire ? la relecture
>
>je commence le chapitre 16
>------------------------------------------------
>Bigfoot est devenu payant sans pr?venir...
>Veuillez ne plus utiliser l'adresse moosh@bigfoot.com
>Adresses valables :
>moosh@worldscoutshop.org moosh@phpFrance.com moosh@skynet.be
>moosh@wanadoo.fr
>
>------------------------------------------------
>Moosh // PHP France
>http://moosh.free.fr   http://www.PhpFrance.com
>ICQ 821 74 91
>
>----- Original Message -----
>From: "Eric Schreiner" <Eric.SCHREINER@agriculture.gouv.fr>
>To: <w3c-translators-fr@w3.org>
>Sent: Monday, October 01, 2001 10:38 AM
>Subject: [CSS2] ; volontaire ? la relecture
>
>
>Bonjour,
>
>Je vous informe de ma proposition de relecture de [CSS2],
>et que je compte vous transmettre [HTML4.01] : Ch9, Ch10 corrig?s et Ch11
>premi?re version d'ici la semaine prochaine.
>
>Cordialement
>Eric Schreiner
Forward---------fin
-- 
Karl Dubost / W3C - Conformance Manager
           http://www.w3.org/QA/

      --- Be Strict To Be Cool! ---



