docno="lists-020-8304555"
received="Sun Mar 28 18:19:30 2004"
isoreceived="20040328231930"
sent="Sun, 28 Mar 2004 18:18:37 -0500"
isosent="20040328231837"
name="Henry Zongaro"
email="zongaro@ca.ibm.com"
subject="Re: ORA-SE-298-E: Please clarify that all parameters are optional"
id="OFE8693813.CA34C9BB-ON85256E65.006F32C0-85256E65.00800AB8@ca.ibm.com"
charset="US-ASCII"
inreplyto="200402190622.i1J6MF219606&#64;rgmgw6.us.oracle.com"
expires="-1"

To: Stephen Buxton<Stephen.Buxton@oracle.com>
Cc:public-qt-comments@w3.org



Steve,

     In [1], you submitted the following comment on the Serialization last 
call draft:

Steve Buxton wrote on 2004-02-18 05:22:15 PM:
> SECTION 3: Serialization parameters
> 
> It says "standalone specifies whether the processor is to emit
> a standlone document declaration and the value of the declaration;
> the value must be yes or no."  The first sentence implies that
> standalone is a parameter with three possible values:
> don't emit a standalone declaration; do emit and its value is yes;
> do emit and its value is no.  Having only two values for the
> parameter is not adequate for its task. 
> 
> In section 4.5 "XML output method: the omit-xml-declaration
> parameter", the last paragraph includes the phrase
> "...if the standalone parameter is present...".  This indicates
> that your model is that parameters are optional.  With that 
> model you can indeed get by with two values for the parameter,
> because the third state would be indicated by the absense of
> the parameter.  If this is your intent, you should preface the
> list of parameters by saying that they are optional.  Also,
> most of the parameter descriptions include a sentence of the 
> form "If this parameter is not specified..." but a few do not.
> It would be good to supply this sentence for all parameters.

     Thank you for submitting your comment.

     The XSL and XQuery Working groups discussed your comment and several 
related comments.  In most cases, the serialization draft treated a 
parameter whose value was not specified by the client specification as if 
it had been specified with a particular default value that was defined by 
either the serialization draft or by the implementation.  Such parameters, 
though optional from the point of view of the client specification, always 
had some value.  In a few instances - as with the standalone parameter - 
the absence of a parameter was treated as if it was a distinct setting for 
the parameter.

     The working groups decided to place the onus on the client 
specifications (XSLT and XQuery for now) to specify default values for 
parameters, if appropriate, rather than defining any in the Serialization 
specification.  With this change, only the doctype-public and 
doctype-system parameters could be absent.

     The following table, which will replace the descriptions of the 
parameter values that currently appear in Section 3, should clarify this. 
Corresponding changes to the uses of the parameter values in subsequent 
sections will similarly be made.

<<
+----------------------+------------------------------------------------+
|PARAMETER NAME        |PERMITTED VALUES FOR PARAMETER                  |
+----------------------+------------------------------------------------+
|cdata-section-elements|A list of expanded-QNames, possibly empty.      |
+----------------------+------------------------------------------------+
|doctype-public        |A string of Unicode characters.  This parameter |
|                      |is optional.                                    |
+----------------------+------------------------------------------------+
|doctype-system        |A string of Unicode characters.  This parameter |
|                      |is optional.                                    |
+----------------------+------------------------------------------------+
|encoding              |A string of Unicode characters in the range #x21|
|                      |to #x7E (that is, printable ASCII characters);  |
|                      |the value should be a charset registered with   |
|                      |the Internet Assigned Numbers Authority [IANA], |
|                      |[RFC2278] or begin with the characters x- or X-.|
+----------------------+------------------------------------------------+
|escape-uri-attributes |One of the enumerated values yes or no          |
+----------------------+------------------------------------------------+
|include-content-type  |One of the enumerated values yes or no          |
+----------------------+------------------------------------------------+
|indent                |One of the enumerated values yes or no          |
+----------------------+------------------------------------------------+
|media-type            |A string of Unicode characters specifying the   |
|                      |media type (MIME content type) [RFC2376]; the   |
|                      |charset parameter of the media type must not be |
|                      |specified explicitly.                           |
+----------------------+------------------------------------------------+
|method                |An expanded-QName with a null namespace URI, and|
|                      |the local part of the name equal to xml, xhtml, |
|                      |html or text, or having a non-null namespace    |
|                      |URI.  If the namespace URI is non-null, the     |
|                      |parameter specifies an implementation-defined   |
|                      |output method.                                  |
+----------------------+------------------------------------------------+
|normalize-unicode     |One of the enumerated values yes or no          |
+----------------------+------------------------------------------------+
|omit-xml-declaration  |One of the enumerated values yes or no          |
+----------------------+------------------------------------------------+
|standalone            |One of the enumerated values yes, no or none    |
+----------------------+------------------------------------------------+
|undeclare-namespaces  |One of the enumerated values yes or no          |
+----------------------+------------------------------------------------+
|use-character-maps    |A list of pairs, possibly empty, with each pair |
|                      |consisting of a single Unicode character and a  |
|                      |string of Unicode characters.                   |
+----------------------+------------------------------------------------+
|version               |A string of Unicode characters.                 |
+----------------------+------------------------------------------------+
>>

     May I ask you to confirm that this response to your comment is 
acceptable?

Thanks,

Henry
[1] 
http://lists.w3.org/Archives/Public/public-qt-comments/2004Feb/1042.html
------------------------------------------------------------------
Henry Zongaro      Xalan development
IBM SWS Toronto Lab   T/L 969-6044;  Phone +1 905 413-6044
mailto:zongaro@ca.ibm.com



