docno="lists-037-8621870"
received="Wed Jun 11 20:01:25 1997"
isoreceived="19970612000125"
sent="Wed, 11 Jun 1997 20:05:00 -0400"
isosent="19970612000500"
name="Jon Radoff"
email="jradoff@novalink.com"
subject="Re: Locking containers"
id="339F3D2C.1B15@novalink.com"
charset="us-ascii"
inreplyto="afc490a310021004779b&#64;[128.195.21.209]"
expires="-1"


To: Jim Whitehead<ejw@ics.uci.edu>
CC:w3c-dist-auth@w3.org

I like the idea of being able to lock out a collection of resources
at once.  My main concern is that this could be somewhat
difficult to implement "well" on a filesystem with lots of
hierarchical levels.  (well = fast + reliable + low-server-consumption)

Jon



