docno="lists-060-12791810"
received="Mon Dec  2 09:14:31 2002"
isoreceived="20021202141431"
sent="Mon, 2 Dec 2002 12:14:45 -0200"
isosent="20021202141445"
name="Marcia"
email="lcmegatrendsmn@uol.com.br"
subject="Procura-se Profissionais!"
id="200212021414.JAA21139@tux.w3.org"
charset="ISO-8859-1"
expires="-1"


To:<w3c-wai-curric@w3.org>


Empresa multinacional est? contratando interessados com internet, para
trabalhar em per?odo parcial ou integral com altos ganhos.

Se interessar acesse: www.megatrends-on-line.cjb.net
 

Marcia


Nota: Caso n?o queira mais receber nossas mensagens, retorne este e-mail
com o t?tulo: REMOVER.



