docno="lists-087-7828144"
received="Mon Mar 17 16:58:03 2003"
isoreceived="20030317215803"
sent="Mon, 17 Mar 2003 16:57:57 -0500"
isosent="20030317215757"
name="wai-report"
email="wai-report@w3.org"
subject="Your password"
id="200303172158.h2HLvvrB011054@tux.w3.org"
charset="us-ascii"
expires="-1"


To:wai-report-db@w3.org

***********************
The virus (WORM_KLEZ.E) was detected in file (More.exe). Action taken = remove
***********-***********


A virus was removed from attachment (More.exe).





text/html attachment: stored




