docno="lists-019-15411726"
received="Thu Feb 19 11:51:09 2004"
isoreceived="20040219165109"
sent="Thu, 19 Feb 2004 11:51:04 -0500"
isosent="20040219165104"
name="Henry Zongaro"
email="zongaro@ca.ibm.com"
subject="[XSLT2.0] IBM-XSLT-102:  &quot;Empty evaluation context&quot; is confusing"
id="OF4E550843.DDF4FC8C-ON85256E3E.001229E1-85256E3F.005C9144@ca.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-qt-comments@w3.org



[With apologies that these comments are coming in after the end of the 
Last Call comment period.]

Section 2.5

The penultimate paragraph states that "On entry to a stylesheet function, 
a new empty evaluation context is established."

Use of the word "empty" is potentially confusing - there are things in 
this new evaluation context.

Thanks,

Henry
[Speaking on behalf of reviewers from IBM.]
------------------------------------------------------------------
Henry Zongaro      Xalan development
IBM SWS Toronto Lab   T/L 969-6044;  Phone +1 905 413-6044
mailto:zongaro@ca.ibm.com



