docno="lists-086-5864064"
received="Thu Jun 19 10:07:19 2003"
isoreceived="20030619140719"
sent="Thu, 19 Jun 2003 09:07:16 -0500"
isosent="20030619140716"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="AGENDA: W3C User Agent Teleconference 19 June 2003"
id="5.1.0.14.2.20030619085949.00b73310@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org


W3C User Agent Teleconference for 19 June 2003
--------------------------------------------------------------------------------
Chair: Jon Gunderson
Date: Thursday, 19 June 2003
Time: 2:00-3:00 pm Boston Local Time, USA (18:00-19:00 UTC/GMT)
Call-in: Longfellow Bridge (+1) (617) 252-1038
--------------------------------------------------------------------------------

Agenda

Review Open Action Items

Announcements
none

Discussion
1. User Agent Charter
XHTML 2.0 Specification accessibility features
http://www.w3.org/TR/xhtml2/
Draft comments of User Agent Group
http://www.w3.org/WAI/UA/2003/02/xhtml2-comments.html

2. FTF Meeting plans

3. XHTML 2.0 comments
http://www.w3.org/WAI/UA/2003/05/xhtml2-comments.html

4. Implementation report
http://www.w3.org/WAI/UA/impl-rec/

5. HTML 4.01 Test Suites and Issues list
http://www.w3.org/WAI/UA/TS/html401/
http://www.w3.org/WAI/UA/2002/12/issues-ts-html

--------------------------------------------------------------------------------
Open Action Items
JG: Update issues TS list for removing blink and marquee tests

JG: Repair test suites for frames

JG: Contact GW Micro about review

JG: Add author stylesheet to individual evaluations

MM: Working on evaluation of Apple Safari browser

MM: Check into updating evaluation for to included downloaded forms

DP: To contact Freedom Scientific about conformance claims

JA and CL: Create implementation report for IBM Home Page reader using HTML
4.01 test suites

IJ: Update XHTML 2.0 comments


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://cita.rehab.uiuc.edu/
WWW: http://www.staff.uiuc.edu/~jongund



