docno="lists-084-14420441"
received="Thu Nov  2 18:06:33 2000"
isoreceived="20001102230633"
sent="Thu, 02 Nov 2000 17:07:05 -0600"
isosent="20001102230705"
name="Jon Gunderson"
email="jongund@ux1.cso.uiuc.edu"
subject="People intested in working on the glossary"
id="4.3.1.2.20001011124340.0205b318@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-cg@w3.org
Cc:w3c-wai-ua@w3.org

The following people from UA have indicated interest in being part of a sub 
group to work on glossary definitions:
Eric Hansen
Ian Jacobs
Harvey Bingham

Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



