docno="lists-097-8760147"
received="Tue Aug 14 12:02:52 2001"
isoreceived="20010814160252"
sent="Tue, 14 Aug 2001 11:02:38 -0500"
isosent="20010814160238"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: [waldinge&#64;kestrel.edu: Re: Yet another proposal]"
id="3B794B9E.BB056C78@w3.org"
charset="us-ascii"
inreplyto="200108141417.f7EEHMB13481&#64;pantheon-po01.its.yale.edu"
expires="-1"


To: Drew McDermott<drew.mcdermott@yale.edu>
CC: W3C Public Archive<www-archive@w3.org>,danbri@w3.org, Brian McBride<brian_mcbride@hp.com>

I took a brief look;
  ftp://ftp.cs.yale.edu/pub/mcdermott/papers/noworry.ps.gz
  http://www.cs.yale.edu/homes/dvm/daml/
it looks pretty good; I'd like
to spend some time implementing it, but my previous
commitments don't leave me much spare bandwidth,
so it doesn't look likely.

Bummer.

One detail: it seems to assume that RDF sequence
syntax provides the "and that's all" property,
when as far as I can tell, they don't.

cf.

http://www.w3.org/2000/03/rdf-tracking/#rdfms-seq-representation
->

RDF:Seq: no way to say "that's all, folks!"
From: Dan Connolly (connolly@w3.org)
Date: Thu, Feb 22 2001 
http://lists.w3.org/Archives/Public/www-rdf-interest/2001Feb/0219.html


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



