docno="lists-094-5890403"
received="Tue Dec 21 12:45:35 1999"
isoreceived="19991221174535"
sent="Tue, 21 Dec 1999 12:47:24 -0400"
isosent="19991221164724"
name="John Russell"
email="VE3LL@RAC.CA"
subject="colors and boxes"
id="199912211746.dBLHkE920680@admin.cgocable.net"
charset="US-ASCII"
expires="-1"


To:www-amaya@w3.org

I viewed the html file 
http://www.w3.org/Markup/Guide/style.html
using amaya and windows -- 256 color mode

1]the left margin pattern does not render well

2] where it displays swath boxes for primary colors
the boxes are split into color part (correctly mapped)
and a yellow smaller box ????

3] where the full range of colors is shown..... the
display is hopeless on a 256 color screen .....

are those with win95 and trucolors seeing the doc
done well --- compare with netscape or ie  which
does well even for 256 colors ...... 
are these strange effects only on 256 color or 
are they on all win 95....... ?????


john russell  VE3LL@RAC.CA

homepage: http://web.cgocable.net/~jrussel



