docno="lists-010-0791947"
received="Wed Mar 27 21:15:46 1996"
isoreceived="19960328021546"
sent="Wed, 27 Mar 1996 21:12:30 0800"
isosent="19960328051230"
name="Paul A Vixie"
email="paul@vix.com"
subject="Re: gethostbyname (was Re: (DNS) draft wording for W.G. review. )"
id="9603280512.AA02716@wisdom.home.vix.com"
inreplyto="Pine.SUN.3.91.960327155218.27612G100000&#64;cybercash.com"
expires="1"


To:"Donald E. Eastlake 3rd"<dee@cybercash.com>
Cc:hallam@w3.org, Anawat Chankhunthod<chankhun@catarina.usc.edu>,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com,iip@tis.com

> So how do you find out what the current state of the Posix standard is 
> and how do you provide input to them?

i'd talk to keith sklower.



