docno="lists-021-1866545"
received="Fri Jun 27 13:09:26 2003"
isoreceived="20030627170926"
sent="27 Jun 2003 12:09:23 -0500"
isosent="20030627170923"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: Validating XHTML with embedded RDF"
id="1975DD86-A8C2-11D7-937D-0003936780B2@aaronsw.com"
charset="US-ASCII"
inreplyto="200306271210.47927.reagle&#64;w3.org"
expires="-1"


To:"Joseph Reagle"<reagle@w3.org>
Cc:public-rdf-in-xhtml-tf@w3.org


Joseph Reagle wrote:
> are your properties "flat"?

No.

Our priorities are:
  1. Ease of use
  2. Not breaking things
  3. Ease of extraction

Adding a script tag obviously helps 3 without hurting any of the others.

-- 
Aaron Swartz: http://www.aaronsw.com/



