docno="lists-032-9804777"
received="Fri Mar 22 07:13:31 2002"
isoreceived="20020322121331"
sent="Fri, 22 Mar 2002 20:11:07"
isosent="20020323011107"
name="ww"
email="ttvwxm@yahoo.com.cn"
subject="????????????"
id="200203221212.g2MCCaX28007@sophia.inria.fr"
charset="gb2312"
expires="-1"


To:<svg-testsuite-comments@w3.org>

??????????????????????????????????????
??????????????????????????????????????
??????????????????????????????????,????
http://acca188.yeah.net,%c4%e3%bb%e1%d3%d0%d2%bb%b8%f6%c3%f7%d6%c7
????????




??????????????????????????????????????????????????????????????????
??????????http://www.lovexin.com%a3%ac%b8%fc%b6%e0%c3%e2%b7%d1%b5%c4%b3%ac%bf%e1%c8%ed%bc%fe%b5%c8%c4%e3%c0%b4%cf%c2%a1%ad%a1%ad

----------------------------------------------------
INFORMATION
This message has been sent using a trial-run version
of the TSmtpRelayServer Delphi Component.
----------------------------------------------------



