docno="lists-013-14071805"
received="Sat May 25 02:12:45 2002"
isoreceived="20020525061245"
sent="Sat, 25 May 2002 14:12:37 +0800"
isosent="20020525061237"
name="guest"
email="guest@guest.com"
subject="??????????????????????"
id="200205250612.g4P6CTq28994@sophia.inria.fr"
charset="GB2312"
expires="1"


To:ietf-swap@w3.org

????????????
    ????????????????????????????????????????
????????????????????????????????????????
    ??????????????????????????????????????????????????????????
    ????????????????????????????????????
    ??????????????????????


       ????????????????????  
       http://www.wanfusi.org   
       http://www.wanfuchansi.cc/index2.htm
       http://www.wanfuchansi.cc



