docno="lists-057-15042666"
received="Thu Mar  6 10:26:36 2003"
isoreceived="20030306152636"
sent="Thu, 6 Mar 2003 18:17:42 +0300"
isosent="20030306151742"
name="Alexander Savenkov"
email="w3@hotbox.ru"
subject="Re: re.: hotlinking W3C logo and stylesheets"
id="76307551.20030306181742@hotbox.ru"
charset="ISO-8859-1"
inreplyto="001201c2e186$0cbbd9a0$2100000a&#64;rzva.com.ua"
expires="-1"


To:w3c-translators@w3.org,w3c-translators-request@w3.org, ?????? ?????<zabuta@rzva.com.ua>


Hello Igor, everyone,

2003-03-03T16:08:38Z Igor Zabuta <zabuta@rzva.com.ua> wrote:

> Is it permissible to hotlink W3C logo and stylesheets in translation
> files?
> I mean to copy the original file,  translate the text only and
> leave the rest of the code as it is...
IIRC you're free to modify the stylesheets and make local copies of
them. However it's forbidden to modify the W3C logo, and your published
version has to link to the W3C site, not your local copy of logo.

Anyways, let's see what will the W3C folks say.

Regards,
Alex
-- 
  Alexander "Croll" Savenkov                  http://www.thecroll.com/
  w3@hotbox.ru                                     http://croll.da.ru/



