docno="lists-098-12009860"
received="Thu Nov 21 05:27:52 2002"
isoreceived="20021121102752"
sent="Thu, 21 Nov 2002 02:27:20 -0800"
isosent="20021121102720"
name="Martin Gudgin"
email="mgudgin@microsoft.com"
subject="RE: WSDesc Editors Telcon"
id="92456F6B84D1324C943905BEEAE0278E02D30A13@RED-MSG-10.redmond.corp.microsoft.com"
charset="US-ASCII"
inreplyto="WSDesc Editors Telcon"
expires="-1"


To:"Sanjiva Weerawarana"<sanjiva@us.ibm.com>
Cc:"Jeffrey Schlimmer"<jeffsch@windows.microsoft.com>,"W3C Public Archive"<www-archive@w3.org>,"Jean-Jacques Moreau"<moreau@crf.canon.fr>,<roberto.chinnici@sun.com>


Ah, OK. That's much better!

Gudge

> -----Original Message-----
> From: Sanjiva Weerawarana [mailto:sanjiva@us.ibm.com] 
> Sent: 21 November 2002 02:09
> To: Martin Gudgin
> Cc: Jeffrey Schlimmer; W3C Public Archive; Jean-Jacques 
> Moreau; roberto.chinnici@sun.com
> Subject: RE: WSDesc Editors Telcon
> 
> 
> 
> 
> 
> 
> Actually, I'm in NY yet .. so 1900 UK is 2pm EST for me!
> 
> Sanjiva.
> 
> 
> "Martin Gudgin" <mgudgin@microsoft.com> on 11/20/2002 05:43:59 PM
> 
> To:    Sanjiva Weerawarana/Watson/IBM@IBMUS, "Jeffrey Schlimmer"
>        <jeffsch@windows.microsoft.com>
> cc:    "W3C Public Archive" <www-archive@w3.org>, 
> "Jean-Jacques Moreau"
>        <moreau@crf.canon.fr>, <roberto.chinnici@sun.com>
> Subject:    RE: WSDesc Editors Telcon
> 
> 
> 
> OK, so we've not heard from Roberto or Jean-Jacques yet, but 
> 19:00 UK/20:00 France/11:00 Pacific Coast/01:00 Sri Lanka 
> looks like the current best guess, although that seems a bit 
> rough on Sanjiva!
> 
> I'm going to plump for Friday to give R and J-J time to chime in.
> 
> Gudge
> 
>  -----Original Message-----
>  From: Sanjiva Weerawarana [mailto:sanjiva@us.ibm.com]
>  Sent: Wed 20/11/2002 17:24
>  To: Jeffrey Schlimmer
>  Cc: Martin Gudgin; W3C Public Archive; Jean-Jacques Moreau;  
> roberto.chinnici@sun.com
>  Subject: RE: WSDesc Editors Telcon
> 
> 
> 
> 
> 
> 
> 
>  I can do Thu or Fri 1900-2359 with 1900 preferred.
> 
>  Sanjiva.
> 
> 
>  "Jeffrey Schlimmer" <jeffsch@windows.microsoft.com> on 
> 11/20/2002 01:14:21  PM
> 
>  To:    "Martin Gudgin" <mgudgin@microsoft.com>, "W3C Public Archive"
>         <www-archive@w3.org>, "Jean-Jacques Moreau" 
> <moreau@crf.canon.fr>,
>         <roberto.chinnici@sun.com>, Sanjiva 
> Weerawarana/Watson/IBM@IBMUS
>  cc:
>  Subject:    RE: WSDesc Editors Telcon
> 
> 
> 
>  Here is the intersection of times between Gudge and I for 
> the remainder  of this week. (I will be out of the office on 
> Holiday next week.)
> 
>  --Jeff
> 
>  > Thursday 21st
>  >
>  > 19:00 - 23:59
>  >
>  > Friday 22nd
>  >
>   > 19:00 - 23:59
> 
> 
> 
> 
> 
> 
> 



