docno="lists-012-4873385"
received="Tue Aug  4 14:41:49 1998"
isoreceived="19980804184149"
sent="Mon, 3 Aug 1998 17:00:57 0500 (CDT)"
isosent="19980803220057"
name="John Franks"
email="john@math.nwu.edu"
subject="Re: CNONCE: proposed resolution"
id="Pine.LNX.3.96.980803170030.8849A100000@hopf.math.nwu.edu"
charset="USASCII"
inreplyto="35C629A0.DA2A16CA&#64;agranat.com"
expires="1"

To: Scott Lawrence<lawrence@agranat.com>
Cc: Paul Leach<paulle@microsoft.com>,  HTTP Working Group<http-wg@cuckoo.hpl.hp.com>


On Mon, 3 Aug 1998, Scott Lawrence wrote:

> Paul Leach wrote:
> 
> > I think that absence of cnonce should be illegal if qop=auth or
> > qop=auth-int is selected by the client; if the client really _demands_ 
> > to be totally braindead, it can send a constant as its cnonce.
> 
> I'm also happy with that solution.
> 

I prefer this also.

John Franks
john@math.nwu.edu



