docno="lists-050-12860920"
received="Tue Mar 12 07:04:06 2002"
isoreceived="20020312120406"
sent="Tue, 12 Mar 2002 14:06:05 +0200"
isosent="20020312120605"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Open eBook Forum XPackage published"
id="B8B3BBCD.1083D%patrick.stickler@nokia.com"
charset="US-ASCII"
inreplyto="003701c1c796$d1d20b70$7245a640&#64;odysseus2001"
expires="-1"

To: RDF Core<w3c-rdfcore-wg@w3.org>



FYI...

The Open eBook Forum has (finally) publically released the
specifications for the RDF-based packaging model that has
been under development for some time. C.f.:

   http://www.xpackage.org/

Garret Wilson and I spent many months selling the OeBF
on the benefits of adopting RDF, not just for the package
model, but also for the base encoding of eBook descriptive
metadata.

Thought this might interest some of you...

Regards,

Patrick

--
               
Patrick Stickler              Phone: +358 50 483 9453
Senior Research Scientist     Fax:   +358 7180 35409
Nokia Research Center         Email: patrick.stickler@nokia.com



