docno="lists-060-3665232"
received="Mon Feb 10 10:20:48 2003"
isoreceived="20030210152048"
sent="Mon, 10 Feb 2003 07:20:15 -0800"
isosent="20030210152015"
name="Bob Regan"
email="bregan@macromedia.com"
subject="RE: WAI-AU Meeting Reminder (February 10, 4pm-5pm ET)"
id="5DB489EF44C5444A9974E3E934CD834C061412C0@ex-600town-03.macromedia.com"
inreplyto="WAI-AU Meeting Reminder (February 10, 4pm-5pm ET)"
expires="-1"


To:w3c-wai-au@w3.org


Regrets for today. I have a flight to catch...

Cheers,
Bob

-------------------------------------------------------------------
 
bob regan | macromedia | 608.238.6747
 

-----Original Message-----
From: Tim Boland [mailto:frederick.boland@nist.gov] 
Sent: Friday, February 07, 2003 11:28 AM
To: w3c-wai-au@w3.org
Subject: Re: WAI-AU Meeting Reminder (February 10, 4pm-5pm ET)


I have a conflicting activity at call time and so must send my 
regrets.  Feel free to assign me an action item.  I have started work on 
some AUWG test suite materials.
Best wishes, Tim Boland NIST

At 05:10 PM 2/6/03 -0500, you wrote:

>The next WAI-AU will take place at the regular time:
>Monday, February 10 at 4:00 pm ET
>(617) 761-6200 ext. 2894#
>
>Agenda:
>
>(1) Charter update
>(most recent draft - http://www.w3.org/WAI/AU/charter5-20030128)
>
>(2) Comments on ATAG 2.0 techniques draft
>(http://www.w3.org/WAI/AU/2003/WD-ATAG20-TECHS-20030127/)
>
>(3) Discussion of JR's proposed work items for the group for the next
>while:
>(http://lists.w3.org/Archives/Public/w3c-wai-au/2003JanMar/0020.html)
>
>Please send regrets to the list.
>
>-----
>
>FYI: The dates of the next two meetings will be:
>
>- Feb. 24
>- Mar. 10
>
>-----
>
>Jan Richards, User Interface Design Specialist
>Adaptive Technology Resource Centre (ATRC), University of Toronto
>
>   Email: jan.richards@utoronto.ca
>   Web:   http://ultrajuan.ic.utoronto.ca/~jan/jan.html
>   Phone: 416-946-7060
>   Fax:   416-971-2896



