docno="lists-028-12449235"
received="Tue Dec 30 00:05:02 2003"
isoreceived="20031230050502"
sent="Mon, 29 Dec 2003 23:59:02 EST"
isosent="20031230045902"
name="NinjaCD1@aol.com"
email="NinjaCD1@aol.com"
subject="why validate"
id="1ef.167b8a29.2d226016@aol.com"
charset="US-ASCII"
expires="-1"


To:site-comments@w3.org

OK, I goto web pages all the time and most of them don't even have DTDs. So I 
was wondering. why I should validate my site. I just got in to web design and 
I'm just asking I would like to be a good web designer. if your not the right 
person to ask pleases forward to the right one. Thank you for your time.



