docno="lists-072-10249854"
received="Tue Mar 30 18:23:09 2004"
isoreceived="20040330232309"
sent="Tue, 30 Mar 2004 18:23:08 -0500 (EST)"
isosent="20040330232308"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="regrets Re: [techs] Techniques Teleconference 31 March 2004"
id="Pine.LNX.4.55.0403301822570.32559@homer.w3.org"
charset="US-ASCII"
inreplyto="D9ABD8212AFB094C855045AD80FB40DD033FB6C4&#64;1wfmail.watchfire.com"
expires="-1"

To: Michael Cooper<michaelc@watchfire.com>
Cc:"WAI GL (E-mail)"<w3c-wai-gl@w3.org>



Chaals

On Tue, 30 Mar 2004, Michael Cooper wrote:

>
>The Techniques teleconference is scheduled for Wednesday, 31 March from
>15:00 to 16:30 UTC (17:00 to 18:30 Central Europe / 10:00 to 11:30 North
>American Eastern / 7:00 to 8:30 North American Pacific).
>
>NOTE: the call is one hour later than usual in Europe, this week only, as a
>result of different changes to Daylight Savings Time from North America.
>
>The conference information is:
>
>+1-617-761-6200
>Passcode 92248
>IRC server irc.w3.org port 6665 channel #wai-wcag
>
>
>AGENDA
>
>* Assign priorities to test matrix
>* Gateway techniques
>

Charles McCathieNevile  http://www.w3.org/People/Charles  tel: +61 409 134 136
SWAD-E http://www.w3.org/2001/sw/Europe         fax(france): +33 4 92 38 78 22
 Post:   21 Mitchell street, FOOTSCRAY Vic 3011, Australia    or
 W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France



