docno="lists-048-2667130"
received="Tue Nov 13 11:33:42 2001"
isoreceived="20011113163342"
sent="Tue, 13 Nov 2001 09:31:16 +0000"
isosent="20011113093116"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="RE: DATATYPES: mental dump."
id="5.1.0.14.2.20011113092920.03a2f470@joy.songbird.com"
charset="us-ascii"
inreplyto="2BF0AD29BC31FE46B78877321144043162174B&#64;trebe003.NOE.Nokia. com"
expires="-1"


To:Patrick.Stickler@nokia.com
Cc:connolly@w3.org,pfps@research.bell-labs.com,phayes@ai.uwf.edu,w3c-rdfcore-wg@w3.org

At 10:14 PM 11/12/01 +0200, Patrick.Stickler@nokia.com wrote:
>It's one thing for RDF based *applications* to support and
>utilized XML Schema simple data types and their lexical and
>value spaces, but IMO RDF should itself be completely neutral
>to any particular data type scheme.

I agree.

My reading of what Peter/Dan have been saying is that XML schema datatypes 
should be primus inter pares for data types in RDF, not somehow embedded in 
the core of RDF.  (Which I think is fine.)

#g


------------------------------------------------------------
Graham Klyne                    MIMEsweeper Group
Strategic Research              <http://www.mimesweeper.com>
<Graham.Klyne@MIMEsweeper.com>
------------------------------------------------------------



