docno="lists-023-5178110"
received="Fri Feb 20 16:20:46 2004"
isoreceived="20040220212046"
sent="Fri, 20 Feb 2004 15:20:17 -0600"
isosent="20040220212017"
name="Shawn Lawton Henry"
email="shawn@w3.org"
subject="WSTF teleconference 23 Feb 2004"
id="000001c3f7f7$5661f930$6682c418@SLHenry"
charset="us-ascii"
expires="-1"

To:<public-wai-eo-site@w3.org>



WSTF,

We do plan to have our regular teleconference on Monday 23 February
2004. The agenda is not yet set as I am waiting to get updates on
activities the last two weeks.

Please complete your actions items as listed in a previous e-mail (which
is archived at:

http://lists.w3.org/Archives/Public/public-wai-eo-site/2004Feb/0009.html
).

Regards,

~ Shawn



