docno="lists-024-1114429"
received="Sun Mar  7 15:46:09 2004"
isoreceived="20040307204609"
sent="Sun, 7 Mar 2004 12:19:27 -0800"
isosent="20040307201927"
name="hotguy4coolgals"
email="coolguyabhi@hotmail.com"
subject="Re: memories"
id="punjabipals-17236@groups.msn.com"
charset="iso-8859-1"
inreplyto="memories"
expires="-1"


To:"PunjabiPals"<punjabipals@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/punjabipals/_emailsettings.msnw

MSN Groups



