docno="lists-079-12226680"
received="Wed Mar  5 15:35:51 2003"
isoreceived="20030305203551"
sent="Wed, 5 Mar 2003 15:35:36 -0500"
isosent="20030305203536"
name="Joel Ward"
email="ward_joel@bah.com"
subject="Re: making url links in email body useful for screen readers"
id="014901c2e356$c75abb60$19ab509c@BAH505131"
charset="iso-8859-1"
inreplyto="BA8C0FE4.226%julia80&#64;btinternet.com"
expires="-1"


To:<w3c-wai-ig@w3.org>


> I'm sending as text but, because she can only use cursor keys to navigate,
> it seems she can't "click" but then, I suppose how does she navigate the
web
> (which she does)??.
> I think her carer turned the html off...

She cannot tab?



