docno="lists-036-14538479"
received="Mon Feb 16 06:47:41 2004"
isoreceived="20040216114741"
sent="Mon, 16 Feb 2004 03:48:47 -0800"
isosent="20040216114847"
name="Roy T. Fielding"
email="fielding@gbiv.com"
subject="draft-fielding-uri-rfc2396bis-04.txt"
id="149EB8CE-6076-11D8-8468-000393753936@gbiv.com"
charset="US-ASCII"
expires="-1"

To:uri@w3.org



I have just submitted draft 04, which can also be obtained via
the issues list at

    http://gbiv.com/protocols/uri/rev-2002/issues.html

Please note that all issues have been fixed or closed.  If you'd
like to raise a new issue or reopen an old one, please do so
within the next two weeks.  If no significant changes are required,
it will be sent to IESG for last call.


Cheers,

Roy T. Fielding                            <http://roy.gbiv.com/>
Chief Scientist, Day Software              <http://www.day.com/>



