docno="lists-078-12299327"
received="Wed Aug 21 13:49:04 2002"
isoreceived="20020821174904"
sent="Wed, 21 Aug 2002 18:34:32 +0100"
isosent="20020821173432"
name="Andy Heath"
email="a.k.heath@shu.ac.uk"
subject="Re: 508 vs. W3C - further afield"
id="3D63CF28.CD6067CE@shu.ac.uk"
charset="us-ascii"
inreplyto="GKEFJJEKDDIMBHJOGLENOEBFCKAA.foliot&#64;bytowninternet.com"
expires="-1"


To: WAI IG<w3c-wai-ig@w3.org>



> To add to the overall noise... Canadian Federal sites must be compliant to
> Priority 1 and Priority 2 checkpoints from the WCAG by December 31st of this
> year... (http://www.cio-dpi.gc.ca/clf-upe/index_e.asp)

Anyone have any info relevant to a context wider than
Europe/US/Canada/Oz, for example
the far east, india etc. ?

Andy Heath
a.k.heath@shu.ac.uk



