docno="lists-088-13877219"
received="Sat Aug 31 02:59:49 2002"
isoreceived="20020831065949"
sent="Sat, 31 Aug 2002 14:58:06 +0800"
isosent="20020831065806"
name="webdesign@china.com"
email="webdesign@china.com"
subject="????????"
id="20020831065945.7C4A314042@w3c2.w3.org"
expires="-1"

To:wai-tech-comments@w3.org



????????????????????????????????????

http://www.holley.com.cn

    ????????????????????????????????????????????????????????????????????????????????????????????????????????????17????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????25??????????6500??????????????????????25%??????????????????????????????????????????????????????????????????27????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????40%??2001??????????????????????????28.5????????????????????????????????????
 
    ??????????32??????????????????????"??????????????????????????"??????????????????????????????10?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 



