docno="lists-093-5344740"
received="Wed Sep 24 09:18:40 1997"
isoreceived="19970924131840"
sent="Wed, 24 Sep 1997 14:18:12 +0100"
isosent="19970924131812"
name="Roy Platon"
email="r.t.platon@rl.ac.uk"
subject="Re: Amaya 1.1a Beta on IRIX 5.3"
id="34291314.2781@rl.ac.uk"
charset="us-ascii"
inreplyto="199709181032.MAA27054&#64;tahiti.inrialpes.fr"
expires="-1"


To:Irene.Vatton@imag.fr
CC: Amaya Mail list<www-amaya@w3.org>

> 
> Hi Roy,
> 
> It semms that you were using old compilers.
> I suggest you:
> a) to create or clean your directory Thot/SGI
> b) go into this directory and configure:
>         ../configure --disable-java
> c) check the generated Options file:
>         check that your CFALG is "CFLAGS  = -Wall  -fsigned-char"
> d) start "make all"
> 
> Hope that helps
>   Irene.

Irene

Merci bien. It does compile when I started with a completely clean
system instead of downloading on top of Amaya 1.0.

However I did encounter some Compile errors using 'cc'. Here is a list
of the errors and warnings, where I had to make changes to the source
code:

amaya/Makefile.in line 53:

   'make print' should be changed to '$(MAKE) print'

javalib/Makefile.in line 57:
   'make kaffe' should be changed to '$(MAKE) kaffe'
and line 59:
   'make HTML.h' should be changed to '$(MAKE) HTML.h'

tools/javastub/javastub.c lines 1321, 1327 & 1333
   change
               if ((out = fopen(stubCOutputFile,"w")) < 0) {
   to
               if ((out = fopen(stubCOutputFile,"w")) == NULL) {

thotlib/include/presentdriver.h, line 133:

  Trailing comma in enumerator list should be removed
      DRIVERP_PICTUREMODE,

thotlib/presentation/pschemaapi.c, line 60: 

should be
        (PtrSSchema) nature == LoadedDocument[doc - 1]->DocSSchema)

libjpeg/jconfig.h:

add #ifndef __sgi before line
 #define INLINE inline

And here are the warnings which I have not changed, but may indicate a
problem:

thotlib/document/pivot.c, line 335:

Incompatible pointer type assignment
       ReadSchemaNamesPiv (pivotFile, LoadedDocument[document - 1],
nextChar, 0 , withThisPSchema);
cfe: Warning 709: ../../thotlib/image/xbmhandler.c, line 64:
Incompatible pointer type assignment
    status = XReadBitmapFile (TtDisplay, TtRootWindow, fn, &w, &h,
&bitmap, &xHot, &yHot);
 ----------------------------------------------------------^
cfe: Warning 709: ../../thotlib/image/xbmhandler.c, line 64:
Incompatible pointer type assignment
    status = XReadBitmapFile (TtDisplay, TtRootWindow, fn, &w, &h,
&bitmap, &xHot, &yHot);
 --------------------------------------------------------------^
cfe: Warning 709: ../../thotlib/image/xbmhandler.c, line 191:
Incompatible pointer type assignment
    i = XReadBitmapFile (TtDisplay, TtRootWindow, fn, &PicWArea,
&PicHArea, &pix, &xtmp, &ytmp);
 -----------------------------------------------------^
cfe: Warning 709: ../../thotlib/image/xbmhandler.c, line 191:
Incompatible pointer type assignment
    i = XReadBitmapFile (TtDisplay, TtRootWindow, fn, &PicWArea,
&PicHArea, &pix, &xtmp, &ytmp);
 ----------------------------------------------------------------^
cfe: Warning 709: ../../thotlib/image/xbmhandler.c, line 292:
Incompatible pointer type assignment
    status = XReadBitmapFile (TtDisplay, TtRootWindow, fn, &w, &h,
&bitmap, &xHot, &yHot);
 ----------------------------------------------------------^
cfe: Warning 709: ../../thotlib/image/xbmhandler.c, line 292:
Incompatible pointer type assignment
    status = XReadBitmapFile (TtDisplay, TtRootWindow, fn, &w, &h,
&bitmap, &xHot, &yHot);
 --------------------------------------------------------------^

cfe: Warning 596: ../../thotlib/image/gifhandler.c: 1634: text following
#else violates the ANSI C standard.
cfe: Warning 709: ../../thotlib/dialogue/geom.c, line 254: Incompatible
pointer type assignment
             XQueryPointer (TtDisplay, w, &wdum, &wdum, &dx, &dy, &newx,
&newy, &e);
       
------------------------------------------------------------------------^
cfe: Warning 709: ../../thotlib/dialogue/geom.c, line 620: Incompatible
pointer type assignment
             XQueryPointer (TtDisplay, w, &wdum, &wdum, &dx, &dy, &newx,
&newy, &e);
       
------------------------------------------------------------------------^
cfe: Warning 709: ../../thotlib/dialogue/geom.c, line 845: Incompatible
pointer type assignment
             XQueryPointer (TtDisplay, w, &wdum, &wdum, &dx, &dy, &nx,
&ny, &e);       
--------------------------------------------------------------------^

cfe: Warning 709: ../../thotlib/image/xpmcreate.c, line 328:
Incompatible pointer type assignment
        qsort (closenesses, ncols, sizeof (CloseColor), closeness_cmp);
        ------------------------------------------------^

The following warning occur for many routines when loading:

/bin/../lib/ar: Warning:ignoring second definition of
DefaultDocumentName defined in archive

/bin/../lib/ar: Warning:ignoring second definition of LoadedDocument
defined in archive

.
.
.

Warning: editing/print.o: PageHeight: multiply defined
        previous (used) definition from 'tree/paginatePP.o';
        new (ignored) definition from 'editing/print.o'
Warning: editing/print.o: RealPageHeight: multiply defined
        previous (used) definition from 'tree/paginatePP.o';
        new (ignored) definition from 'editing/print.o'
Warning: editing/print.o: PageFooterHeight: multiply defined
        previous (used) definition from 'tree/paginatePP.o';
        new (ignored) definition from 'editing/print.o'
.
.
.
Warning: init.o: appArgc: multiply defined
        previous (used) definition from 'EDITORAPP.o';
        new (ignored) definition from 'init.o'
Warning: init.o: appArgv: multiply defined
        previous (used) definition from 'EDITORAPP.o';
        new (ignored) definition from 'init.o'
Warning: EDITORactions.o: AMAYA: multiply defined
        previous (used) definition from 'init.o';
        new (ignored) definition from 'EDITORactions.o'
Warning: HTMLactions.o: AMAYA: multiply defined
        previous (used) definition from 'init.o';
        new (ignored) definition from 'HTMLactions.o'
.
.
.

I hope this helps you.

-- 

Roy Platon
Advanced Interactive Systems Group            Phone:  +44 (0)1235 445764
Rutherford Appleton Laboratory                Fax:    +44 (0)1235 445945



