docno="lists-022-11237670"
received="Wed Apr  9 18:53:31 2003"
isoreceived="20030409225331"
sent="Thu, 10 Apr 2003 00:50:51 +0200"
isosent="20030409225051"
name="Fabian Weber"
email="lematin@gmx.net"
subject="search feature"
id="200304100050510859.0AA0F435@mail.gmx.net"
charset="us-ascii"
expires="-1"


To:public-tag-announce@w3.org


Hi,
Sorry for this stupid question, but I have a complicated query to do and I
wanted to know how can I use the search feature most efficiently.

Thanks a lot.

Fabian
http://www.ariane.net



