docno="lists-014-15641494"
received="Fri Mar 12 10:24:14 2004"
isoreceived="20040312152414"
sent="Fri, 12 Mar 2004 15:23:41 0000"
isosent="20040312152341"
name="Miles, AJ (Alistair) "
email="A.J.Miles@rl.ac.uk"
subject="Difference between dc:subject and foaf:topic"
id="350DC7048372D31197F200902773DF4C0494415A@exchange11.rl.ac.uk"
charset="iso-88591"
expires="1"


To:"'public-esw-thes@w3.org'"<public-esw-thes@w3.org>


Can anyone tell me what's the fundamental difference between these two
properties?

Al.

---
Alistair Miles
Research Associate
CCLRC - Rutherford Appleton Laboratory
Building R1 Room 1.60
Fermi Avenue
Chilton
Didcot
Oxfordshire OX11 0QX
United Kingdom
Email:        a.j.miles@rl.ac.uk
Tel: +44 (0)1235 445440



