docno="lists-086-12123053"
received="Sun Aug 24 12:24:16 1997"
isoreceived="19970824162416"
sent="Sun, 24 Aug 1997 09:24:57 -0700"
isosent="19970824162457"
name="T. V. Raman"
email="raman@Adobe.COM"
subject="W3 WWW sites?"
id="199708241624.JAA02776@153.32.64.124"
expires="-1"


To: WAI<w3c-wai-wg@w3.org>


-- 
Best Regards,
--raman

      Adobe Systems                 Tel: 1 (408) 536 3945   (W14-129)
      Advanced Technology Group     Fax: 1 (408) 537 4042 
      (W14 129) 345 Park Avenue     Email: raman@adobe.com 
      San Jose , CA 95110 -2704     Email:  raman@cs.cornell.edu
      http://labrador.corp.adobe.com/~raman/        (Adobe Intranet)
      http://cs.cornell.edu/home/raman/raman.html    (Cornell)
----------------------------------------------------------------------
    Disclaimer: The opinions expressed are my own and in no way should be taken
as representative of my employer, Adobe Systems Inc.
____________________________________________________________
I was appalled to find that while we as the so called WAI initiative
have been pontificating to the rest of the world about accessible
document design,
the W3C's own pages describing HTML are full of images with missing
descriptions!

Danniell-- Want to take this up as a first WAI action item?

For an example see
http://www.w3.org/MarkUp/

-- 
Best Regards,
--raman

      Adobe Systems                 Tel: 1 (408) 536 3945   (W14-129)
      Advanced Technology Group     Fax: 1 (408) 537 4042 
      (W14 129) 345 Park Avenue     Email: raman@adobe.com 
      San Jose , CA 95110 -2704     Email:  raman@cs.cornell.edu
      http://labrador.corp.adobe.com/~raman/        (Adobe Intranet)
      http://cs.cornell.edu/home/raman/raman.html    (Cornell)
----------------------------------------------------------------------
    Disclaimer: The opinions expressed are my own and in no way should be taken
as representative of my employer, Adobe Systems Inc.
____________________________________________________________



