docno="lists-053-8604001"
received="Mon Nov 10 12:38:25 2003"
isoreceived="20031110173825"
sent="Mon, 10 Nov 2003 11:38:24 -0600"
isosent="20031110173824"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: Minutes, 2003-11-07"
id="1068485904.1596.904.camel@dirk.dm93.org"
inreplyto="Pine.GSO.4.58.0311101410160.26055&#64;mail.ilrt.bris.ac.uk"
expires="-1"

To: Jan Grant<Jan.Grant@bristol.ac.uk>
Cc: RDFCore Working Group<w3c-rdfcore-wg@w3.org>



On Mon, 2003-11-10 at 09:10, Jan Grant wrote:
[...]
> Item 7: document status.

I would very much prefer that the record cite the
then-current specs in detail.

> Reiteration of process: ANY changes to the document must be circulated
> to the WG for chairs to pass as editorial or schedule time on.
> 
> Item 7a: Syntax.

i.e.

Editor's Draft of W3C Working Draft 7 November 2003
http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-syntax-grammar-20030117/
Last-Modified: Fri, 07 Nov 2003 15:58:37 GMT
Content-Length: 194594

yes?

Are there any supplementary files? figures?


> Item 7b: Schema

10 October 2003
http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-schema-20030117/
Last-Modified: Wed, 08 Oct 2003 17:33:20 GMT
Content-Length: 81702

yes?

> Item 7c: Semantics

http://www.ihmc.us/users/phayes/RDF_Semantics_LC2.5.html
241190 bytes md5sum 4971ab5c4859eb5aad49830aa2860a1d
Last-Modified: Thu, 06 Nov 2003 21:53:06 GMT

> 
> Item 7d: Primer

"W3C Editor's Draft 04 November 2003"
http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-primer-20030117/Overview.html
Last-Modified: Wed, 05 Nov 2003 02:27:20 GMT


> Item 7e: test cases

"10 October 2003"
http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-testcases-20030117/
Last-Modified: Wed, 08 Oct 2003 15:40:06 GMT

Hmm... test cases is horribly difficult to cite completely,
since the contents are sorta strewn around. Oh well...

> Item 7f: Concepts

"10 October 2003"
http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-concepts-20030117/
Content-Length: 95337
Last-Modified: Tue, 07 Oct 2003 14:20:00 GMT


> Item 9: next steps/schedule.
> 
> http://www.w3.org/2001/sw/RDFCore/20030331-advance
> 
>   JosD indicated he'd reviewed this.
> 
>   Proposed (DanC) for the WG to decide to request PR with
> today's docs + changes agreed by DanC, BWM, and respective
> editor.

where "today's docs" refers to those above.

>   In a straw poll, all were in favour. Some particular reservations were
>   expressed:
>   JanG: test case manifest change may need attention
>   BWM: yes, subject to adequate implementation report (happy for
> DanC/BWM to decide that)
> 
>   Formally (no seconder recorded): the proposal carried, with no
>   abstentions and no objections.
> 
> 
> The meeting adjourned.
-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



