docno="lists-090-16282350"
received="Wed Oct 25 07:41:02 2000"
isoreceived="20001025114102"
sent="Wed Oct 25 07:41:02 2000"
isosent="20001025114102"
name="davidchang90@usalnternet.com"
email="davidchang90@usalnternet.com"
subject="is this the link?"
id="200010251140.HAA13486@tux.w3.org"
expires="-1"


To:<wai-wcag-editor@w3.org>


I recieved This Link?

http://3433193619/~flashtech22/flashforsite.swf

(YOU MUST HAVE FLASH TO VIEW.. VERY COOL THOUGH)

Could We Put Something Like This Together?

INQUIRE ABOUT WHAT THIS IS AND LET ME KNOW PLEASE.. 

THANKS,
JOHN



