docno="lists-023-2071212"
received="Sat Feb 15 17:45:23 2003"
isoreceived="20030215224523"
sent="Sat, 15 Feb 2003 17:25:16 -0600 (CST)"
isosent="20030215232516"
name="info@lelpeto.com"
email="info@lelpeto.com"
subject="&quot;Lel Bruce Peto&quot; oil sector 80's chronology restating..1988..."
id="52719.63.164.145.161.1045351516.squirrel@www.lelpeto.com"
charset="iso-8859-1"
expires="-1"


To:public-uri-cg@w3.org


"Lel Bruce Peto" Oil sector 80's chronology restating..
Oil & Gas Chronology :  The 1980?s



1988 
Wide use of crude formula pricing in 1988. 

Feb 

OPEC price meeting set.

Mar 

OPEC/Non-OPEC meeting failure.

Jul 

Iran accepts cease fire.

Oct 14 

Crude oil prices jump in anticipation of possible production accord at 
Gulf Cooperation Council meeting set for October 16. 

Nov 28 

OPEC reaches production accord. Six-month agreement to set production at 
18.5 MMB/D. Although the recent OPEC quota had been 19.0 MMB/D, actual 
OPEC production had been closer to 21.0 MMB/D. 

Dec 

Fulmar/Brent outages. 



