docno="lists-061-16566970"
received="Fri Jan  5 05:58:58 2001"
isoreceived="20010105105858"
sent="Fri, 5 Jan 2001 11:58:46 +0100 "
isosent="20010105105846"
name="Helle Bjarn?"
email="hbj@visinfo.dk"
subject="re: PWD-use-web"
id="51657A7817A7D3119023009027DE005106320E@VIISNY"
charset="iso-8859-1"
inreplyto="PWD-use-web"
expires="-1"


To:"W3c-Wai-Eo (E-mail)"<w3c-wai-eo@w3.org>

Have we agreed on this item from Judy's list:
- add braille graphic from Henk and Eric?
I think that there are so many different products and items round the world
that we can't be sure one graphic is illustrative every where.
Can anyone tell me if the face-to-face meetings at CSUN are before or after
March  19.  and 24. I need to know to get a low-priced flight.
 
Med venlig hilsen
Helle Bjarn?
Videncenter for Synshandicap
Rymarksvej 1, DK-2900 Hellerup, Danmark
Direkte: +45 39 46 01 04
tlf: +45 39 46 01 01
fax: +45 39 61 94  14
e-post: hbj@visinfo.dk



