docno="lists-017-10891064"
received="Fri Oct 11 23:53:04 2002"
isoreceived="20021012035304"
sent="Sat, 12 Oct 2002 12:52:57 +0900"
isosent="20021012035257"
name="Olivier Thereaux"
email="ot@w3.org"
subject="Re: welcome to public-qadev&#64;w3.org"
id="17F186E0-DD96-11D6-9613000393BAB03A@w3.org"
charset="USASCII"
inreplyto="a01060005-102190B749FADD5011D69E0D0030657B83E8&#64;[193.157.66.23]"
expires="1"

Cc:public-qa-dev@w3.org
To: Terje Bless<link@pobox.com>



On Saturday, Oct 12, 2002, at 04:28 Asia/Tokyo, Terje Bless wrote:
> Olivier Thereaux <ot@w3.org> wrote:
>> Subscription and posting are closed.
>
> Ah, that explains why the list is called "*public*-qa-dev" then. 
> Perfectly
> logical of course.

List names only reflect "read" policy (archives), not anything else.
Not my choice, but the actual policy at W3C.
BTW I think this is a good config for this list, but tell me if you 
disagree.

> Oh, and remember that little chat we had about List-ID and hierarchical
> namespaces?

I remember the chat, and I remember I was not convinced (enough to go 
fiddle with smartlist's config and change from the default 
behaviour...) :)

-- 
Olivier



