docno="lists-032-1628638"
received="Tue Jul 30 23:28:09 2002"
isoreceived="20020731032809"
sent="Wed, 31 Jul 2002 11:28:09 +0800"
isosent="20020731032809"
name="clhd929@online.sh.cn"
email="clhd929@online.sh.cn"
subject="????/??????????????????????????????????"
id="200207310327.XAA00926@www19.w3.org"
expires="-1"


To:www-patentpolicy-comment@w3.org


??????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????
021-64849463??013816591909 ??????????????



