docno="lists-094-4930155"
received="Wed Oct 27 06:28:39 1999"
isoreceived="19991027102839"
sent="Wed, 27 Oct 1999 06:24:55 -0400 (EDT)"
isosent="19991027102455"
name="Roy Platon"
email="R.T.Platon@rl.ac.uk"
subject="Amaya 2.2 for SGI"
id="3816D2F4.8230F5BF@rl.ac.uk"
charset="us-ascii"
expires="-1"


To: Amaya Mail list<www-amaya@w3.org>

Do you intend to distribute an IRIX 6.x version of Amaya 2.2? This is
the first time it has been missing from the binary ditribution list.
Also the source link is still version 2.1.

-- 

Roy Platon
Advanced Interactive Systems Group            Phone:  +44 (0)1235 445764
Rutherford Appleton Laboratory                Fax:    +44 (0)1235 445945



