docno="lists-044-4013740"
received="Thu Apr  6 11:15:58 2000"
isoreceived="20000406151558"
sent="Thu, 6 Apr 2000 11:19:17 -0400"
isosent="20000406151917"
name="Winchel 'Todd' Vincent, III"
email="winchel@mindspring.com"
subject="Re: Adelaide FTF Minutes"
id="001f01bf9fdb$799734b0$408c4fd8@ECTFILELT"
charset="iso-8859-1"
inreplyto="NDBBIMACDKCOPBLEJCCDAEGICEAA.gregor.karlinger&#64;iaik.at"
expires="-1"


To:<gregor.karlinger@iaik.at>,"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>



> When will the minutes of the Adelaide FTF meeting from 27. March be
> available?
> (Or have I missed something?)

The delay is my fault.  After leaving Adelaide, I had another three day
business trip (for a total of 15 days out of town.)  I am finally catching
up and should have the minutes out to Joseph later today.

I apologize for the delay.

Todd



