docno="lists-003-0198993"
received="Thu Jun  3 08:56:50 2004"
isoreceived="20040603125650"
sent="Thu, 03 Jun 2004 14:56:05 +0200"
isosent="20040603125605"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: quote ampersand not working?"
id="40cf1fb5.82196852@smtp.bjoern.hoehrmann.de"
charset="us-ascii"
inreplyto="40BF157D.9020601&#64;bloggidity.com"
expires="-1"

To: Tommi<tommi@bloggidity.com>
Cc:html-tidy@w3.org



* Tommi wrote:
>I'm having trouble getting tidy to correct URL's with ampersand (&) 
>character.
>
>The page below contains one URL with part "...05B8&displaylang=en". For 
>some reason tidy doesn't want to convert the & mark correctly. Could 
>someone advice if the cause is my config below?

Works for me. What behavior did you expect? What did Tidy instead? Which
version (`tidy -v`)?



