docno="lists-023-13258313"
received="Mon Sep 22 10:20:48 2003"
isoreceived="20030922142048"
sent="Mon, 22 Sep 2003 10:20:47 -0400"
isosent="20030922142047"
name="Karl Dubost"
email="karl@w3.org"
subject="Re: Eolas suit may spark HTML changes"
id="F5B5ED65-ED07-11D7-9586-0003934BEBF0@w3.org"
charset="ISO-8859-1"
inreplyto="006a01c37f0d$db097b80$550ffea9&#64;rms"
expires="-1"

To:"W3C Public Web Plugins List"<public-web-plugins@w3.org>




Le vendredi, 19 sep 2003, ? 20:26 America/Montreal, Richard M. Smith a 
?crit :
> The potential problem for HTML is that it describes a way of summoning
> content located on a server other than the one serving the page in
> question. The "object" and "embed" tags in HTML, consortium members
> worry, may fall under the wording of the Eolas patent.

- EMBED is not an element of HTML/XHTML (See in HTML 3.2, HTML 4.01, 
XHTML 1.0, XHTML 1.1)
- OBJECT is an element of HTML 4.01, XHTML 1.0 and XHTML 1.1

--
Karl Dubost - http://www.w3.org/People/karl/
W3C Conformance Manager
*** Be Strict To Be Cool ***



