docno="lists-090-1648355"
received="Mon May 13 09:11:08 2002"
isoreceived="20020513131108"
sent="Mon, 13 May 2002 20:19:45 +0800"
isosent="20020513121945"
name="wai-tech-comments-request@tux.w3.org"
email="wai-tech-comments-request@tux.w3.org"
subject="????????????"
id="200205131221.IAA22412@tux.w3.org"
charset="GB2312"
expires="-1"


To:wai-tech-comments@w3.org

????????????
    ????????????????????????????????????????
????????????????????????????????????????
    ??????????????????????????????????????
    ????????????????????????????????????????
    ??????????????????????


       ????????????????????  
       http://www.wanfusi.org   
       http://www.wanfuchansi.cc/index2.htm
       http://www.wanfuchansi.cc
       
       



---------------------------------------------------------------
   ??????????????????SMTP????????????????????????????????????

   ??????????????????PC????????SMTP??????????????????????????

   ??????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????

   ????????????????      http://www.seekeasy.onchina.net
---------------------------------------------------------------



