docno="lists-027-3676403"
received="Mon Mar 22 10:58:24 2004"
isoreceived="20040322155824"
sent="Mon, 22 Mar 2004 10:57:45 -0500 (EST)"
isosent="20040322155745"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20040322155745.B5F6D481A@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20.html
revision 1.71
date: 2004/03/22 15:57:43;  author: jmoreau;  state: Exp;  lines: +1191 -5102
Added faults to properties and features.
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20.xml
revision 1.75
date: 2004/03/22 15:57:44;  author: jmoreau;  state: Exp;  lines: +10 -5
Added faults to properties and features.



