docno="lists-031-6145229"
received="Sun Aug 25 20:25:39 2002"
isoreceived="20020826002539"
sent="Mon, 26 Aug 2002 08:26:55 +0800"
isosent="20020826002655"
name="SAF@SDF.NET"
email="SAF@SDF.NET"
subject="????????????-??????????????????????"
id="200208260025.UAA04241@tux.w3.org"
charset="GB2312_CHARSET"
expires="-1"


To:svg-testsuite-comments@w3.org


????????????????????????????????????9??5????????????????????????????????????????????????????

??????????????????????
MCP+MCSE+MCDBA ????5000??????????????????????????????????????????
 
??+5?????? MCSA!!!!!!!!!!(????????????????MCSE,MCDBA)
 
??????????http://rzks.yeah.net
---------------------------------------------------------------
   ??????????????????????SMTP????????????????????????????????

   ??????????????????PC????????SMTP??????????????????????????

   ??????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????

   ????????????????      http://www.seekeasysoft.net
---------------------------------------------------------------



