docno="lists-008-0126372"
received="Thu Nov 22 01:10:32 2001"
isoreceived="20011122061032"
sent="Wed, 21 Nov 2001 13:40:55 0800"
isosent="20011121214055"
name="Eliot Lear"
email="lear@cisco.com"
subject="Re: TFTP URL"
id="5.1.0.14.2.20011121134002.03ae1138@lint.cisco.com"
charset="usascii"
inreplyto="135709440.1006316892&#64;P2"
expires="1"


To: John C Klensin<klensin@jck.com>
Cc: Patrik F?ltstr?m<paf@cisco.com>,discuss@apps.ietf.org

I'm a little concerned that the cat is out of the bag, and that we are now 
running up against documenting existing practice (even if it is a bad 
practice).  I quite agree that people should avoid using TFTP (and there's 
really no reason not to).

Eliot



