docno="lists-039-2637874"
received="Tue Jan 12 18:56:15 1999"
isoreceived="19990112235615"
sent="Tue, 12 Jan 1999 15:56:13 -0800"
isosent="19990112235613"
name="John Stracke"
email="francis@netscape.com"
subject="Re: structured documents [draft-hopmann-collection-props-00.txt]"
id="369BE11C.9DC47B4D@netscape.com"
charset="iso-8859-1"
inreplyto="000001be3e85$5e806d80$aa66010d&#64;copper.parc.xerox.com"
expires="-1"


To:w3c-dist-auth@w3.org

Larry Masinter wrote:

> If support for structured documents is needed for interoperable
> clients, then it should only be "optional" in the sense of another
> set of collective features which form yet another standard for
> which 'conformance implies interoperability'.

Do we really want to invent our own structured documents model?
Rhetorical question: what's wrong with multipart/related?

--
/====================================================================\
|John (Francis) Stracke    |My opinions are my own.|S/MIME supported |
|Software Retrophrenologist|=========================================|
|Netscape Comm. Corp.      | You! Out of the gene pool!              |
|francis@netscape.com      |                                         |
\====================================================================/



