docno="lists-057-15528259"
received="Thu Jul 31 09:49:52 2003"
isoreceived="20030731134952"
sent="Thu, 31 Jul 2003 22:49:41 +0900"
isosent="20030731134941"
name="Greg Shin"
email="gregshin@hanafos.com"
subject="Korean translation of Web Content Accessibility Guidelines 1.0 finished"
id="000001c3576a$97d1ba00$d762b7d3@dreamx.com"
charset="euc-kr"
expires="-1"

To:<w3c-translators@w3.org>
Cc:<chan@w3.org>



Hi,

I finished the translation of 
'Web Content Accessibility Guidelines 1.0', 
and its appendices into Korean. 

It is available at 

http://myhome.hanafos.com/~gregshin/wcag_trans/wai-pageauth.html

Any comments will be welcomed.
----------------------------------------------
Greg Shin (??????)
Researcher, IT Cyber University Consortium / Hanaro Dream Inc, Korea
http://myhome.hanafos.com/~gregshin
gregshin at hanafos dot com


 



