docno="lists-002-0768407"
received="Wed Feb  6 07:02:02 2002"
isoreceived="20020206120202"
sent="Wed, 06 Feb 2002 06:39:33 -1700"
isosent="20020206233933"
name="The Health Doctor"
email="davidtheleo@earthlink.net"
subject="RE: SPECIAL REPORT! NEW PILL WORKS BETTER THEN VIAGRA                7971"
id="200202062057312.SM00160@."
charset="iso-8859-1"
inreplyto="SPECIAL REPORT! NEW PILL WORKS BETTER THEN VIAGRA                7971"
expires="-1"

To:<New.Subscribers@tux.w3.org>




text/html attachment: stored




