docno="lists-070-14362793"
received="Wed May  7 09:28:15 2003"
isoreceived="20030507132815"
sent="Wed, 7 May 2003 15:28:07 +0200"
isosent="20030507132807"
name="Roberto Scano - IWA/HWG"
email="rscano@iwa-italy.org"
subject="Re: [techs] EXTENDED Techniques teleconference 07 May 2003"
id="013601c3149c$81a8e890$0100a8c0@NBRSIWA"
charset="iso-8859-1"
inreplyto="D9ABD8212AFB094C855045AD80FB40DD017E0811&#64;1wfmail.watchfire.com"
expires="-1"


To:"Michael Cooper"<michaelc@watchfire.com>,"WAI GL \(E-mail\)"<w3c-wai-gl@w3.org>


Europe is 16:00 to 19:00  :)
I think i could stay from 16:00 to 17:00....



----- Original Message ----- 
From: "Michael Cooper" <michaelc@watchfire.com>
To: "WAI GL (E-mail)" <w3c-wai-gl@w3.org>
Sent: Tuesday, May 06, 2003 9:02 PM
Subject: [techs] EXTENDED Techniques teleconference 07 May 2003



The Techniques teleconference is scheduled for Wednesday, 07 May from
14:00 to 17:00 UTC (15:00 to 18:00 Europe/10:00 to 13:00 U.S. Eastern/7:00
to 10:00 U.S. Pacific). The meeting time has been extended to three hours 
for this week only.

The conference information is:

+1-617-761-6200
Passcode 92248
IRC: irc.w3.org:6665, channel #wai-wcag
Demos: http://www.placeware.com/cc/watchfire/A?id=mc_wcag&pw=832358

AGENDA: 

1. Present tools and procedures that have been set up to work on the WCAG
techniques. Tool demos will be done through Placeware using the URL above. 

2. Go through techniques issues lists and propose resolutions. The issues
and proposed solutions will then go to the larger group for further
discussion.

Michael Cooper
Accessibility Project Manager
Watchfire
1 Hines Rd
Kanata, ON  K2K 3C7
Canada
+1 613 599 3888 x4019
http://bobby.watchfire.com/



