docno="lists-052-16205762"
received="Mon Jul 28 09:45:08 2003"
isoreceived="20030728134508"
sent="Mon, 28 Jul 2003 14:43:39 +0100"
isosent="20030728134339"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: OOPS: (was: first pass parseType=&quot;Literal&quot; text for primer)"
id="3F25288B.3010104@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="20030728143457.5e25857c.dave.beckett&#64;bristol.ac.uk"
expires="-1"


To: Dave Beckett<dave.beckett@bristol.ac.uk>
CC: Graham Klyne<gk@ninebynine.org>, w3c-rdfcore-wg<w3c-rdfcore-wg@w3.org>




Dave Beckett wrote:


> That came from Jeremy
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0151.html


I am going on holiday - actually I was meant to already have gone ...

(That is I can see Graham's point but haven't the energy to suggest a fix 
before stopping work)

Jeremy



