docno="lists-039-11452561"
received="Mon Nov 15 08:14:33 1999"
isoreceived="19991115131433"
sent="Mon, 15 Nov 1999 14:12:40 +0100"
isosent="19991115131240"
name="Jim Davis"
email="jrd3@alum.mit.edu"
subject="Does zope mess with the body in a GET?"
id="4.1.19991115140742.00ae16a0@pop.xs4all.nl"
charset="us-ascii"
inreplyto="613145F79272D211914B0020AFF6401914DD2D&#64;gandalf.digicool.co m"
expires="-1"


To: Brian Lloyd<Brian@digicool.com>
Cc:w3c-dist-auth@w3.org

I did a PUT to foo.html.  I sent 51 characters
"Despite the name, this is a <B>plain text</B> file."

when I did a GET I got back 71 characters, 

"<html><head></head>
Despite the name, this is a <B>plain text</B> file."

Looks to me like Zope added those HTML elements for me.  this seems
undesirable.

What is also bizarre is that if I do  HEAD, I get back length of 51.

So I think Zope must be adding them when I do then GET.

For what it's worth, after the PUT I also did  PROPPATCH to set the type to
text/plain.
But that seemed to have no effect



