docno="lists-095-9820383"
received="Sat Apr 20 19:26:27 2002"
isoreceived="20020420232627"
sent="Sat, 20 Apr 2002 18:17:46 -0500"
isosent="20020420231746"
name="Diego"
email="diego@most-wanted.com"
subject="More about SVG viewers and amaya"
id="570520024620231746418@most-wanted.com"
charset="US-ASCII"
expires="-1"


To:www-amaya@w3.org

Hope this is not OOT:

I was trying Amaya generated html+mathml+svg pages with mozzila (xhtml). The
mathMl works fine (provided you install the fonts), but svg graphics do not
appear in the screen. I've noted (with the mozilla samples) that changing:

stroke="black" 

for something like

style="stroke:black"

in every svg "geometric tag" (sorry for the bad terminology) lets mozilla to
display all my Amaya-generated pages.

Later, I could see that Amaya does display graphics in both ways. I'd like
to know why this is happening. At first it seems a fault in Mozilla, didn't


Diego Bravo Estrada


 


_____________________________________________
Free email with personality! Over 200 domains!
http://www.MyOwnEmail.com



