docno="lists-046-1372483"
received="Mon Jun 10 11:36:20 2002"
isoreceived="20020610153620"
sent="Mon, 10 Jun 2002 17:36:12 +0200"
isosent="20020610153612"
name="Christian Geuer-Pollmann"
email="geuer-pollmann@nue.et-inf.uni-siegen.de"
subject="RE: Question on canonicalization and namespaces"
id="36459475.1023730572@pinkpanther"
charset="us-ascii"
inreplyto="A38C0F5A6E195C48AC2C93BEC33EF83D54FC87&#64;sw745x043.visa.com"
expires="-1"

To:"Spielman, Terence"<TSpielma@inovant.com>,"'w3c-ietf-xmldsig@w3.org'"<w3c-ietf-xmldsig@w3.org>
Cc:"'reagle@w3.org'"<reagle@w3.org>





--On Montag, 10. Juni 2002 08:29 -0700 "Spielman, Terence" 
<TSpielma@inovant.com> wrote:

>
> Thank you for the reply.
>
> If anyone could quickly answer the following yes/no questions as
> well, I would appreciate it.  Based on my readings of the specs
> (XML, Namespaces, XMLDSIG), my answers are in square brackets.
>
> 1) Is it required that the Signature element have a namespace
>    node with a value of "http://www.w3.org/2000/09/xmldsig#"?
>    [No if the XML need only be well-formed and Yes otherwise]

Yes. The Signature element must be bound to that namespace. This can look 
like this:

<Signature xmlns="http://www.w3.org/2000/09/xmldsig#" >...</Signature>

<ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#" 
>...</ds:Signature>

or even

<doc xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
   <ds:Signature>....</ds:Signature>
</doc>

In the latter case, there is no DOM node (no 'Attribute') in the 
ds:Signature element, but the namespace is in scope.

> 2) Does this namespace attribute have to be declared in the
>    Signature element itself?
>    [No, it can be declared higher in the DOM, see example 3]

Right. See above.

> 3) Is it possible to declare a non-default namespace node for
>    the xmldsig elements prior to the Signature element?
>    [Yes, the following is legal]
>    e.g.
>    <SomeElement xmlns="http://foo.com/#bar"
> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
>    ....
>      <dsig:Signature>
>        <dsig:SignedInfo>
>        ...
>        </dsig:SignedInfo>
>       </dsig:Signature>
>     ...
>     </SomeElement>

Yes.



