docno="lists-101-4178676"
received="Tue Oct 23 13:00:51 2001"
isoreceived="20011023170051"
sent="Tue, 23 Oct 2001 12:49:20 -0400"
isosent="20011023164920"
name="Rick Rivello"
email="richard.rivello@nist.gov"
subject="Level 2 tests"
id="0acd01c15be2$aa116dd0$573b0681@ncsl.nist.gov"
charset="iso-8859-1"
expires="-1"


To:<www-dom-ts@w3.org>

    

  I'm close to finishing the NIST DOM Level2 tests and need
  some help on committing them.  Is it possible to
  commit just the level 2 tests or do I need to commit the whole
  DOM-Test-Suite tree? 

Thanks
Rick Rivello



