docno="lists-057-5782406"
received="Fri Aug 25 04:05:14 2000"
isoreceived="20000825080514"
sent="Fri, 25 Aug 2000 17:07:10 +0900"
isosent="20000825080710"
name="by way of "
email="mbova@dasistemi.it"
subject="Ialian traation of HTML 4.01"
id="4.2.0.58.J.20000825170655.04dc46d0@sh.w3.mag.keio.ac.jp"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org

Dear w3c team,

I would like to join the italian traslators group. I 'm itereted i
traslating http://www.w3.org/MarkUp/html4-updates/translations to ITALIAN.

Please tell me more about how I can help in doing so.

Reagards

Mirco Bova
DASISTEMI S.p.A. Vimodrone MI - ITALY
"We don't see things as they are, we see them as we are."
- Anais Nin



