docno="lists-013-5182483"
received="Mon Jul 28 10:03:59 2003"
isoreceived="20030728140359"
sent="Mon, 28 Jul 2003 19:30:54 +0530"
isosent="20030728140054"
name="Diwakar Shetty"
email="diwakar.shetty@oracle.com"
subject="ContentLength for gzipped response"
id="3F252C96.A31CD9FA@oracle.com"
charset="usascii"
expires="1"


To:ietf-http-wg@w3.org



Suppose a HTTP server compresses a response using "gzip".

Then is "Content-Length" response header required to be sent to the browser ?

I checked with IE and Mozilla and they were able to uncompress it without the presence of "Content-Length" header in the response.

Thanks
Diwakar



