docno="lists-002-8241109"
received="Tue Apr 15 02:23:45 2003"
isoreceived="20030415062345"
sent="Tue, 15 Apr 2003 14:26:36 +0800"
isosent="20030415062636"
name="Gooi Chin Hin/ITNOC/PBB/PBBG"
email="gooich@publicbank.com.my"
subject="Re:%20Problem%20with%20HTML%20Tidy&amp;amp;In-Reply-To=&amp;lt;Pine.LNX.4.53.0304140953370.1108&#64;localhost.localdomain&amp;gt;&amp;amp;References=&amp;lt;Pine.LNX.4.53.0304140953370.1108&#64;localhost.localdomain&amp;gt;"
id="OF0BAEF23F.255EC11C-ON48256D09.00234019@bgnoc.pbb.my"
charset="us-ascii"
inreplyto="%20Problem%20with%20HTML%20Tidy&amp;amp;In-Reply-To=&amp;lt;Pine.LNX.4.53.0304140953370.1108&#64;localhost.localdomain&amp;gt;&amp;amp;References=&amp;lt;Pine.LNX.4.53.0304140953370.1108&#64;localhost.localdomain&amp;gt;"
expires="-1"

To:html-tidy@w3.org




I got the HTML tidy through the ultra-edit 10.0B text editor.  I am not
sure which version of the DLL that they are using.  Is there anyway, how I
can upgrade the DLL?

Thanks..
Gooi Chin Hin.



