docno="lists-008-11114723"
received="Thu Oct 24 18:31:30 2002"
isoreceived="20021024223130"
sent="Fri, 25 Oct 2002 07:18:40 +0900"
isosent="20021024221840"
name="master@211.58.255.177"
email="master@211.58.255.177"
subject="(????)?????? ????, ????, ?????? ?????????? ?????????? ?????? ????????..."
id="NSUYL518lKV7VSxXmDn0000cbaa@ns.youthpia.org"
charset="ks_c_56011987"
expires="1"

To:<ietf-discuss@w3.org>


O ?? ?????? ?????????? ???????? ?? ???????? ???? ???? ???? ?? 50???? ?????? [????] ??????????
O e-mail?????? ???????????? ????????????, ?????? ?????? ???? ?????? ?????? ???? ????????

  _____  


goodogs.gif <http://gooddogs.co.kr> 

  _____  

O ???? ???????? ?????? ?????? ???? ????????????.
O ???? ?????? ???????? ????????  ???????? <http://gooddogs.co.kr/shop/no-mail.php> ?? ??????
??????





