docno="lists-086-7143105"
received="Mon Sep  8 22:42:53 2003"
isoreceived="20030909024253"
sent="Mon, 08 Sep 2003 08:58:29 -0000"
isosent="20030908085829"
name="macoolitz24"
email="macoolitz24@hotmail.com"
subject="[HUBAD PARA SA LAHAT] how can i view the attach pictures??"
id="bjhgbl+t834@eGroups.com"
charset="ISO-8859-1"
expires="-1"

To:hubadparasalahat@yahoogroups.com



to whom it may concern,

can anybody help me how to open the attach pictures??
paano ba makikita un mga pictures na naka-attach dati naman pwede 
bakit nag kaganun ???

                             thanks


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Rent DVDs Online - Over 14,500 titles.
No Late Fees & Free Shipping.
Try Netflix for FREE!
http://us.click.yahoo.com/YoVfrB/XP.FAA/ySSFAA/0NYolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
hubadparasalahat-unsubscribe@yahoogroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



