docno="lists-033-1687080"
received="Sun Oct  6 14:48:47 2002"
isoreceived="20021006184847"
sent="Wed, 5 Sep 2001 17:36:04 +0000"
isosent="20010905173604"
name="as@f.com"
email="as@f.com"
subject="??????????????????????"
id="200210061848.OAA24527@tux.w3.org"
charset="GB2312"
expires="-1"


To:svg-testsuite-comments@w3.org


??????????????,??????
????????????????????????(????????,??????????????????),
????????????????????????,????????????????,
????????????????,??????????????????,
????????????????????????????????????
(????????,??????????????????),??????????????????????
????????????????????,??????????????????????????????????????????
????????????????????????????????????????????.

????????????, ????????????????, ????????????, ??????????

??????. 500??/??. ??????????420??/??  10??????   ?????????? 380??/??. 100??????

??????????
????????: 0372-5177321  e-mail magicsim2002@yahoo.com.cn   http://magicsim.h77.net/

??????????????????????????

?? ????(886) 2 27077897??R  E-Mail:j886.jun@mse.hinet.net   http://www.magicsim.com



