docno="lists-059-9776115"
received="Mon Dec  4 10:37:55 2000"
isoreceived="20001204153755"
sent="Mon, 4 Dec 2000 09:37:37 -0600"
isosent="20001204153737"
name="Frederick J. Barnett"
email="fred@eatel.net"
subject="Resignation"
id="3A2B65E1.19845.13F908@localhost"
inreplyto="4.3.2.7.2.20000927121300.00be4e50&#64;pop3.concentric.net"
expires="-1"

To: Authoring Tools Guidelines List<w3c-wai-au@w3.org>


     Due to other commitments, I must regretfully resign from the Authoring 
Tools Working Group, effective immediately. I have found that I just do not 
have the time to properly fulfill my responsibilities in the group, so I 
believe it is for the best that I resign. I thank you all for the opportunity 
to work with you, and I wish you success in the future.



Frederick J. Barnett                  http://www.eatel.net/~fred/
E-mail: fred@eatel.net
Member: HWG Governing Board & Secretary
http://www.hwg.org/



