docno="lists-033-6244826"
received="Mon Sep  9 00:06:00 2002"
isoreceived="20020909040600"
sent="Mon, 9 Sep 2002 12:07:40 +0800"
isosent="20020909040740"
name="????????"
email="webmaster@jxdns.nc.jx.cn"
subject="??21????????????????????????"
id="200209090405.AAA21055@tux.w3.org"
charset="GB2312"
expires="-1"


To:svg-testsuite-comments@w3.org



   ????????????????????????????????????????????....????????!

   ????????????????????????????????????????????????????????????????????????????????????????????

?? 7000????????????????????????????????????????????

?? 300??????????????????????????????????????????????????
   ??????18??webmaster@..??????????????????

?? 1.2??????????????????????????????????????????

?? ????450????????????????????????????????????????????????????????????????????????????????????......

????????????http://www.chengxin.org/cpfw.htm ??????
  
  ????????????????????????????
  ????????????????????????????
  http://www.chengxin.org
  Email: mail@chengxin.org
  ????????????????????????????



