docno="lists-019-16678983"
received="Thu Feb 26 16:23:37 2004"
isoreceived="20040226212337"
sent="Thu, 26 Feb 2004 13:23:31 -0800"
isosent="20040226212331"
name="Michael Rys"
email="mrys@microsoft.com"
subject="[Serialization] MS-SER-LC1-006"
id="EB0A327048144442AFB15FCE18DC96C702284ACF@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:"XML Query Comments"<public-qt-comments@w3.org>


Section 4
Editorial

Remove note about using XSD type annotation mechanisms. If this is
added, it should be added as a separate output method (see comment
MS-SER-LC1-012).



