docno="lists-092-9596215"
received="Tue Dec 18 18:44:03 2001"
isoreceived="20011218234403"
sent="Tue, 18 Dec 2001 18:43:31 -0500"
isosent="20011218234331"
name="Brant Langer Gurganus"
email="brantgurganus2001@yahoo.com"
subject="Setup Bug"
id="002101c1881d$cf69efa0$400f1840@Ascent"
charset="Windows-1252"
expires="-1"


To:<www-amaya-dev@w3.org>

Sunflower

The setup for Amaya 5.3 still requires a company name to be entered.  I do not work for a company and it is somewhat of an annoyance to enter "None" as the Company name.  I don't think Amaya even uses the user name of company name anywhere so why prompt for them in the first place?
Brant Langer Gurganus
"The Computer Guru"

Webmaster:
<http://troop545.cjb.net/>
<http://www.msdpt.k12.in.us/etspages/ph/index.html>



---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.307 / Virus Database: 168 - Release Date: 12/11/2001






_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com










