docno="lists-104-8046770"
received="Tue Feb 19 06:17:04 2002"
isoreceived="20020219111704"
sent="Tue, 19 Feb 2002 12:17:12 +0100"
isosent="20020219111712"
name="Daniel Glazman"
email="glazman@netscape.com"
subject="CSS Object Model : Call for Feedback and Suggestions"
id="3C723438.7010003@netscape.com"
charset="us-ascii"
expires="-1"


To:www-style@w3.org
CC:www-dom@w3.org

Good morning,

The CSS Working Group, now editor of the future versions of the CSS 
Object Model [1], would like to collect feedback and suggestions from 
users and implementors.

Feel free to send any comment to the public mailing-list www-style@w3.org.

Thanks a lot.

[1] http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/

</Daniel>



