docno="lists-103-5922577"
received="Fri Mar  3 15:08:59 2000"
isoreceived="20000303200859"
sent="Fri, 03 Mar 2000 12:09:00 -0800"
isosent="20000303200900"
name="David Brownell"
email="david-b@pacbell.net"
subject="Re: importNode"
id="38C01BDC.2B3FE4D4@pacbell.net"
charset="us-ascii"
inreplyto="85256897.005ADA1E.00&#64;D51MTA03.pok.ibm.com"
expires="-1"


To:keshlam@us.ibm.com
Cc:www-dom@w3.org

Just like I said!

keshlam@us.ibm.com wrote:
> 
> > Actually, not "all" the information.  If the node is of some subtype
> > that the "importing" DOM doesn't fully recognize, that information
> > can't be imported.  Examples include additional attributes and of
> > course any specialized methods the original subtype supported.
> 
> I don't think we _forbid_ copying additional information, if your
> implementation happens to recognize the source node as belonging to an
> implementation that it knows how to handle (itself, for example). But we
> can't require that, because in the general case all that we know about the
> source node is that it's a DOM Node.
> 
> ______________________________________
> Joe Kesselman  / IBM Research



