docno="lists-013-15192613"
received="Tue Apr 23 01:39:13 1996"
isoreceived="19960423053913"
sent="Mon, 22 Apr 1996 22:39:07 0700"
isosent="19960423053907"
name="Bennet Yee"
email="bsy@cs.ucsd.edu"
subject="Re: Merged Transport Layer Protocol Development"
id="199604230539.WAA28161@work.ucsd.edu"
inreplyto="199604230432.VAA25435&#64;work.ucsd.edu"
expires="1"


To:ietf-tls@w3.org


I made a mistake.  Efficiently handling pre-encrypted data -is- available
in STLP; it is unavailable only in SSLv3.

My apologies.

-bsy

--------
Bennet S. YeePhone: +1 619 534 4614    Email: bsy@cs.ucsd.edu

Web:http://www-cse.ucsd.edu/users/bsy/
USPS:Dept of Comp Sci and Eng, 0114, UC San Diego, La Jolla, CA 92093-0114



