docno="lists-072-6151134"
received="Thu Feb 12 14:44:34 2004"
isoreceived="20040212194434"
sent="Thu, 12 Feb 2004 13:44:34 -0600"
isosent="20040212194434"
name="Lee Roberts"
email="leeroberts@roserockdesign.com"
subject="regrets"
id="015d01c3f1a0$a4685c30$6401a8c0@RoseRock.com"
charset="us-ascii"
expires="-1"

To:"'WCAG List'"<w3c-wai-gl@w3.org>


I'm stuck in a meeting and won't be able to make it today.  My
apologies.
 

Sincerely,

Lee Roberts

President/CEO

Rose Rock Design, Inc.

(405) 321-6372

http://www.roserockdesign.com <http://www.roserockdesign.com/> 

The Web Doctor's Radio Show
http://www.thewebdoc.net <http://www.thewebdoc.net/> 
Apple Pie Shopping Cart
A TRULY search engine friendly shopping cart
http://www.applepiecart.com <http://www.applepiecart.com/> 

 

 



