docno="lists-093-4566792"
received="Thu Aug  7 09:44:24 1997"
isoreceived="19970807134424"
sent="Thu, 7 Aug 1997 09:46:55 +0100 (WET DST)"
isosent="19970807084655"
name="Daniel Glazman"
email="Daniel.Glazman@der.edfgdf.fr"
subject="Trying to run Amaya on w/95"
id="199708070846.JAA10496@cli51ak.der.edf.fr"
charset="ISO-8859-1"
expires="-1"


To:www-amaya@w3.org

> This version has been compiled only under Windows NT 4.0, and we
> cannot guarantee that it runs correctly under Windows 95. A Windows 95
> version will be available as soon as possible.

Hi Ir?ne, Vincent and Daniel,

I confirm that it doesn't work on my W95 station (MS W95 v4.00.950 if
it's a useful information). Application loops after a short while,
nothing is displayed in the main window and I need to kill it. Hardly
waiting for a version running on that system... ;-)

Amicalement,

</Daniel>



