docno="lists-007-11203165"
received="Mon Mar 22 21:37:19 1999"
isoreceived="19990323023719"
sent="Mon, 22 Mar 1999 18:35:50 -0800"
isosent="19990323023550"
name="Paul Hoffman / IMC"
email="phoffman@imc.org"
subject="RE: Extensibility methods in APPCORE protocol"
id="4.2.0.32.19990322183512.00b3a100@mail.imc.org"
charset="us-ascii"
inreplyto="000001be74d4$4ec0cea0$15d0000d&#64;copper.parc.xerox.com"
expires="-1"


To:<discuss@apps.ietf.org>

Shouldn't this discussion be happening on the ietf-applcore list?

--Paul Hoffman, Director
--Internet Mail Consortium



