docno="lists-070-2063958"
received="Fri Feb 15 00:44:15 2002"
isoreceived="20020215054415"
sent="Thu, 14 Feb 2002 23:43:34 -0600"
isosent="20020215054334"
name="Gregg Vanderheiden"
email="GV@TRACE.WISC.EDU"
subject="RE: Interesting new assistive tech"
id="001601c1b5e3$be8845d0$6b7ba8c0@laptop600"
charset="us-ascii"
inreplyto="7164D4266FD7B94CA59D551C7FE6618D02E59F84&#64;red-msg-08.redmond.corp.microsoft.com"
expires="-1"

To:<w3c-wai-gl@w3.org>


Sorry

 

It just takes finger spelling movements and displays them as letters.
So it lets you spell out words.      It doesn't detect or translate ASL.


 

Could be very nifty as a keyboardless keyboard though for those who know
finger-spelling and can communicate well by spelling out words.

Could also be used for data entry.

 

Gregg

 

 

 

-- ------------------------------ 
Gregg C Vanderheiden Ph.D. 
Professor - Human Factors 
Dept of Ind. Engr. - U of Wis. 
Director - Trace R & D Center 
Gv@trace.wisc.edu <mailto:Gv@trace.wisc.edu>, <http://trace.wisc.edu/> 
FAX 608/262-8848  
For a list of our listserves send "lists" to listproc@trace.wisc.edu
<mailto:listproc@trace.wisc.edu> 

 

-----Original Message-----
From: w3c-wai-gl-request@w3.org [mailto:w3c-wai-gl-request@w3.org] On
Behalf Of Cynthia Shelly
Sent: Friday, February 08, 2002 2:55 PM
To: w3c-wai-gl@w3.org
Subject: Interesting new assistive tech

 

A New York Times article about a new device that translates ASL into
text.  It's not in production yet (a high school kid invented it), but
sounds really cool.

 

Here's the article.  Requires a free subscription to NYT online.

http://www.nytimes.com/2002/02/07/technology/circuits/07GLOV.html

 



