docno="lists-068-2067217"
received="Wed Nov 29 21:25:33 2000"
isoreceived="20001130022533"
sent="Wed, 29 Nov 2000 18:24:52 -0800"
isosent="20001130022452"
name="William Loughborough"
email="love26@gorge.net"
subject="RE: Textual Images vs. Styled Text"
id="5.0.2.1.2.20001129175640.02bac460@mail.gorge.net"
charset="us-ascii"
inreplyto="3.0.5.32.20001129202258.007d8150&#64;apembert.pop.crosslink.ne t"
expires="-1"


To: Anne Pemberton<apembert@crosslink.net>,"Leonard R. Kasday"<kasday@acm.org>
Cc:<w3c-wai-gl@w3.org>

At 08:22 PM 11/29/00 -0800, Anne Pemberton wrote:
>appropriate paragraphs of text.

You might alert Steve to the fact that the information on the page about 
locomotives http://www.k12.hi.us/~kapunaha/Trains/locomotives.htm is incorrect

>"The diesel/electric locomotives pick up electrical power from a overhead 
>wire or a third rail laid beside the track."

since diesel/electric means that the electric motors that drive the train 
are powered by diesel-engine driven electric generators.



--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



