docno="lists-020-4192056"
received="Tue Jan 27 17:31:18 2004"
isoreceived="20040127223118"
sent="Tue, 27 Jan 2004 13:52:34 GMT"
isosent="20040127135234"
name="David Carlisle"
email="davidc@nag.co.uk"
subject="Re: [F&amp;O] Charmod"
id="200401271352.NAA31763@penguin.nag.co.uk"
inreplyto="EDB607C8AC991F40BE646533A1A673E8011AC773&#64;RED-MSG-42.redmond.corp.microsoft.com"
expires="-1"


To:ashokma@microsoft.com
Cc:public-qt-comments@w3.org



> I trust you will find this resolution satisfactory.

Yes (at this time) although as I pointed out in an earlier reply, W3C
process rules will mean that you can not proceed to REC with the current
reference, hopefully though, charmod will have progressed before then
so this will be a non-issue. Either way, you can close the issue
that I raised on the current last call document.

Thanks for your response,

David



________________________________________________________________________
This e-mail has been scanned for all viruses by Star Internet. The
service is powered by MessageLabs. For more information on a proactive
anti-virus service working around the clock, around the globe, visit:
http://www.star.net.uk
________________________________________________________________________



