docno="lists-097-4422728"
received="Sat Aug  3 17:55:20 2002"
isoreceived="20020803215520"
sent="Sat, 3 Aug 2002 17:55:17 -0400 (EDT)"
isosent="20020803215517"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: EARL and Image Annotations workshop/meeting in Bristol"
id="Pine.LNX.4.30.0208031747130.30736-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="Pine.LNX.4.30.0206292301330.25827-100000&#64;tux.w3.org"
expires="-1"

To:<www-annotation@w3.org>



On Fri, 2 Aug 2002, Charles McCathieNevile wrote:

>Hi all,
>
>There was a workshop at the end of June which discussed these two topics,
>both of which are related to annotation (in different ways).
>
>A preliminary report is available at
>http://www.w3.org/2001/sw/Europe/reports/dev_workshop_report_1 - any comments
>or pointers to further information welcome.
>

A pointer to some work on Adobe's XMP annotation in jpegs, which seems
related to the RDFPic work at W3C, from the rdf-interest mailing list:
http://lists.w3.org/Archives/Public/www-rdf-interest/2002Aug/0012

cheers

Chaals



