docno="lists-048-7931011"
received="Mon Oct 15 10:40:57 2001"
isoreceived="20011015144057"
sent="Mon, 15 Oct 2001 16:37:19 +0100"
isosent="20011015153719"
name="jos.deroo.jd@belgium.agfa.com"
email="jos.deroo.jd@belgium.agfa.com"
subject="status ACTION 2001-10-12#3 and #6 (Was: RDFCore WG minutes for the telecon  2001-10-12)"
id="OFABA65D56.FD6E182F-ON41256AE6.005531CC@bayer-ag.com"
charset="us-ascii"
expires="-1"

To:jjc@hplb.hpl.hp.com
Cc:w3c-rdfcore-wg@w3.org




> ACTION 2001-10-12#3:  Jos
>    Change domain and range test cases to use example.org.

done -- http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfs-domain-and-range/

> ACTION 2001-10-12#6:  Jos
>   Send interpretation properties URL to e-mail list.

done -- http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Oct/0219.html

--
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



