docno="lists-081-15126096"
received="Fri May  1 09:55:13 1998"
isoreceived="19980501135513"
sent="Fri, 01 May 1998 09:55:32 -0400"
isosent="19980501135532"
name="Kitch Barnicle"
email="kitch@afb.org"
subject="Refesh without images?"
id="199805011357.JAA12198@nycafbgate.afb.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org


Would it be feasible to have a browser command that
refreshes a page without images, even if the images
had already been loaded? Could this be done without
clearing the whole cache?

In other words, I'd like to be able to toggle
images on and off, if for example, I want to access
alt text.  

Does this sound like a useful feature?


Kitch



