docno="lists-020-11901744"
received="Fri May  7 10:32:43 2004"
isoreceived="20040507143243"
sent="Fri, 7 May 2004 16:31:30 +0200"
isosent="20040507143130"
name="Jos De_Roo"
email="jos.deroo@agfa.com"
subject="RE: requirement: multigraph query"
id="OFB345900F.3E424CF6-ONC1256E8D.004F2E2D-C1256E8D.004FA5B5@agfa.com"
charset="us-ascii"
inreplyto="requirement: multigraph query"
expires="-1"

To:andy.seaborne@hp.com
Cc:public-rdf-dawg@w3.org



Andy, you asked:
> Would your usage be covered by specifying the multiple graphs in the
> protocol? 

I'm actually agnostic about *where* it is specified
(as long as it is specified somewhere)

> You said "unioning the graphs" - does that include executing the
> query and taking into account linkages between the graphs,

O yes, definitely
(aren't we on the web ?-))

> rather than the
> aggregation of results case.

[...]

-- 
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



