docno="lists-102-0484237"
received="Tue May  9 13:07:08 2000"
isoreceived="20000509170708"
sent="Tue, 9 May 2000 18:06:32 +0100"
isosent="20000509170632"
name="Dave Pawson"
email="dave.pawson@virgin.net"
subject="RE: nasty namespace issue (was RE: Is minimalism a goal?)"
id="NDBBKDFLFKGBNPJPGKDFMELICDAA.dave.pawson@virgin.net"
charset="iso-8859-1"
inreplyto="116DFD732FA92E4D9B647C8EEF6DAF1015E1C8&#64;red-pt-02.redmond.corp.microsoft.com"
expires="-1"

To:<www-dom-xpath@w3.org>


Since most things are a response to this header :-)

A topic on xsl list today noted the 
functional environment availability.

Any thoughts how far this should go
in a tight (not minimalist) spec, 
guessing the ultimate would be for 
full xpath list of functions available?

My vote would be for all xpath functions.

Regards DaveP



