docno="lists-027-0219052"
received="Wed Jun 11 01:11:54 2003"
isoreceived="20030611051154"
sent="Wed, 11 Jun 2003 01:11:53 -0400"
isosent="20030611051153"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200306110511.h5B5BrjB025177@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12/meps-vs-iops
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/meps-vs-iops/meps-vs-iops_clean.htm
revision 1.15
date: 2003/06/11 05:11:53;  author: dbooth;  state: Exp;  lines: +8 -6
changed



