docno="lists-038-15427816"
received="Fri Dec 18 17:25:55 1998"
isoreceived="19981218222555"
sent="Fri, 18 Dec 1998 14:25:44 -0800"
isosent="19981218222544"
name="John Stracke"
email="francis@netscape.com"
subject="Re: is DAV:getcontenttype read only?"
id="367AD668.6258FF27@netscape.com"
charset="iso-8859-1"
inreplyto="3.0.3.32.19981118075837.00975860&#64;mailback.parc.xerox.com"
expires="-1"


To:w3c-dist-auth@w3.org

Jim Davis wrote (some time ago--I'm still catching up from email that came in
while I was on sabbatical):

> The spec (13.5) does not say whether the DAV:getcontenttype property is
> readonly or not.  In mod_dav it is, in PyDAV it is not.
>
> I claim it should not be read-only, as the client (who stored the resource
> via PUT) has better knowledge of the server (which can, at best, be relying
> on resource name heuristics to guess the content type).

Shouldn't the server save the value of the Content-Type: that came in on the
PUT?

--
/======================================================================\
|John (Francis) Stracke    |My opinions are my own.| S/MIME supported  |
|Software Retrophrenologist|===========================================|
|Netscape Comm. Corp.      |Almost no one has ever wanted a 1/4" drill |
|francis@netscape.com      | bit; all they ever wanted was a 1/4" hole.|
\======================================================================/



