docno="lists-063-9704828"
received="Mon Apr  3 19:07:15 2000"
isoreceived="20000403230715"
sent="Mon, 3 Apr 2000 19:07:16 -0400 (EDT)"
isosent="20000403230716"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: minutes from today's meeting"
id="Pine.LNX.4.20.0004031903300.31685-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="4.2.0.58.20000403111622.00a10f00&#64;localhost"
expires="-1"

To: Wendy A Chisholm<wendy@w3.org>
cc:w3c-wai-er-ig@w3.org


Sausage Software's HotDog version 6.0 (I am not sure if it is in release or
late beta) has incorporated an accessibility checker. I presume they didn't
use ERT, but I will ask the developer...

Charles

--
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001,  Australia 



