docno="lists-015-12264980"
received="Thu Mar  4 11:24:23 2004"
isoreceived="20040304162423"
sent="Thu, 4 Mar 2004 17:24:28 +0100"
isosent="20040304162428"
name="Karl Dubost"
email="karl@w3.org"
subject="Re: The use of W3C standards in Denmark (survey)"
id="689924EE-6DF8-11D8-95A2000A95718F82@w3.org"
charset="ISO-88591"
inreplyto="000401c4007c$ffb9d510$0300000a&#64;ae35"
expires="1"


Cc:<public-evangelist@w3.org><public-evangelist@w3.org><public-evangelist@w3.org>
To: Soren Johannessen<hal@ae35-unit.dk>

Hi Soren

Le 02 mars 2004, ? 18:37, Soren Johannessen a ?crit :
> FYI: The use of W3C Standards in danish authorities home pages
> I have made a fresh minor survey for the use of W3C Standards in 
> Denmark

This is a very interesting report. I do not read Danish. Do you know an 
automatic translator for it?

Could you give a bit of more for the tools you have used? And what have 
been the comments of the Danish authorities?





