docno="lists-078-1764675"
received="Wed May 29 06:40:36 2002"
isoreceived="20020529104036"
sent="Wed, 29 May 2002 12:35:58 +0200"
isosent="20020529103558"
name="Emmanuelle Guti?rrez y Restrepo"
email="emmanuelle@mi.madritel.es"
subject="Re: speak plugins?"
id="006e01c206fc$9efdbeb0$474225d5@emmanuelle1"
charset="iso-8859-1"
inreplyto="3CF394CC.3030800&#64;btinternet.com"
expires="-1"


To:"jonathan chetwynd"<j.chetwynd@btinternet.com>,<w3c-wai-ig@w3.org>
Cc:"Charles McCathieNevile"<charles@w3.org>


Hi Jonathan,

You have "conpalabras" in English:
 http://www.conpalabras.com/eng/eng_index.html

It's free for non-profit organitations.

Best regards,
Emmanuelle

----- Original Message ----- 
From: "jonathan chetwynd" <j.chetwynd@btinternet.com>
To: <w3c-wai-ig@w3.org>
Cc: "Charles McCathieNevile" <charles@w3.org>
Sent: Tuesday, May 28, 2002 4:31 PM
Subject: speak plugins?


> does anyone know a list of speak plugins?
> 
> I just tried www.speaksforitself.com, and apart from its strange 
> license* it is very easy to load and install.
> 
> It doesn't however read alt or title text**.....
> I'd particularly like one that did, do you know of one that is free?
> 
> 
> thanks
> 
> jonathan chetwynd
> 
> 
> 
> *does anyone think this is enforceable?
> ** a javascript workaround is possible, but what a way to go...
> 



