docno="lists-018-2530851"
received="Tue Oct 22 07:04:18 2002"
isoreceived="20021022110418"
sent="Tue, 22 Oct 2002 06:49:46 0400 (EDT)"
isosent="20021022104946"
name="Svgdeveloper@aol.com"
email="Svgdeveloper@aol.com"
subject="Data Model 2  InfoItems"
id="a3.30971ddc.2ae68725@aol.com"
charset="USASCII"
expires="1"


To:public-qt-comments@w3.org





In the list of infoitems, for consistency with the XML Infoset REC consider 
renaming "unexpanded entity item" as "unexpanded entity reference item".

Was the omission of an accessor for this kind of information item in the 
paragraph which follows deliberate?

Andrew Watt



