docno="lists-070-7273766"
received="Wed Aug 28 20:58:08 2002"
isoreceived="20020829005808"
sent="Thu, 29 Aug 2002 10:57:39 +1000"
isosent="20020829005739"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Agenda"
id="15725.29059.211647.717367@jdc.local"
charset="us-ascii"
expires="-1"


To: Web Content Guidelines<w3c-wai-gl@w3.org>


Thursday, 29 August, 2000 UTC (4 PM US Eastern, 10 PM France, 6 AM
Eastern Australia) on +1-617-761-6200 passcode 9224:

The main object of the meeting is to discuss the changes introduced in
the latest internal working draft of the guidelines:
http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-20020828.html

Checkpoint 5.3 may also be open to further analysis if time permits.



