docno="lists-047-11108807"
received="Fri Jun 15 15:20:13 2001"
isoreceived="20010615192013"
sent="Fri, 15 Jun 2001 15:20:10 -0400"
isosent="20010615192010"
name="Art Barstow"
email="barstow@w3.org"
subject="Re: Draft Partitioning"
id="20010615152010.C22263@w3.org"
charset="us-ascii"
inreplyto="3B2A4078.4DD82150&#64;hplb.hpl.hp.com"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: rdf core<w3c-rdfcore-wg@w3.org>


On Fri, Jun 15, 2001 at 06:06:00PM +0100, Brian McBride wrote:
> I took an action to draft a partioning of our problem space.

Looks good!
>
> RDFCore: A base abstract syntax and a semantics for it.  The abstract syntax
> is equivalent to n-triple (can n-triple be that abstract syntax).  Nothing
> more - does not include type, containers, reification.

WRT the n-triple syntax, below is a pseudo-BNF I created
while thinking about how to add support for n-triples
in SiRPAC.  Perhaps a starting point ...

Art
---

ntriple::= comment* | blankline* | triple*
comment::= ws* '#' string eoln
ws::= (a space character)  // no tabs?
string::= (0 or more characters)
eoln::= cr | cr-lf
blankline::= ws* eoln
triple::= ws* subject ws+ predicate ws+ object ws+ '.' ws* eoln
subject::= uriref | anonNode
predicate::= uriref
object::= uriref | anonNode | qString
uriref::= '<' absoluteURI '>' // see [1]
qString::= '"' string '"'
anonNode::= '_' ':' Nmtoken// see [2]

[1] http://www.isi.edu/in-notes/rfc2396.txt
[2] http://www.w3.org/TR/REC-xml#NT-Nmtoken



