docno="lists-020-9976879"
received="Thu Apr 15 22:36:22 2004"
isoreceived="20040416023622"
sent="Thu, 15 Apr 2004 19:35:09 -0700"
isosent="20040416023509"
name="Paul Cotton"
email="pcotton@microsoft.com"
subject="Re: Supplemental XQuery reading list"
id="33D970235519324D988AFFDE7EA2E24C013163B6@RED-MSG-41.redmond.corp.microsoft.com"
charset="us-ascii"
inreplyto="Supplemental XQuery reading list"
expires="-1"


To:<public-rdf-dawg@w3.org>


>Does such a "standard" mapping to SQL exist?

No.  And there is no standard mapping to other native query languages
(e.g. OQL) for non-relational data stores.  It has never been an
objective of the XQuery work to standardize the mapping from XQuery to
the underlying native query languages.

But you might review the XQuery Use Cases document [1] which includes a
use case for accessing relational data [2].

/paulc

[1] http://www.w3.org/TR/xquery-use-cases/ 
[2] http://www.w3.org/TR/xquery-use-cases/#rdb 

Paul Cotton, Microsoft Canada 
17 Eleanor Drive, Nepean, Ontario K2E 6A3 
Tel: (613) 225-5445 Fax: (425) 936-7329 
mailto:pcotton@microsoft.com

  



