docno="lists-007-14959175"
received="Wed Jul 18 17:52:22 2001"
isoreceived="20010718215222"
sent="Wed, 18 Jul 2001 14:55:39 -0400"
isosent="20010718185539"
name="pregen@egenconsulting.com"
email="pregen@egenconsulting.com"
subject="Re: Appllications Area Open Meeting"
id="OF2034DF20.7A2517F4-ON85256A8D.0067E3D4@egenconsulting.com"
charset="us-ascii"
inreplyto="Appllications Area Open Meeting"
expires="-1"

To:pregen@egenconsulting.com
Cc:bofchairs@ietf.org,discuss@apps.ietf.org, Ned Freed<ned.freed@mrochek.com>, Patrik F?ltstr?m<paf@cisco.com>,wgchairs@ietf.org


Dear group. I apologize that everyone got a copy of my note to Patrik.  I 
thought my email app had left them off (especially since I said reply to 
sender only).  8-)
___________________
Patricia Egen Consulting
www.egenconsulting.com
423-875-2652



