docno="lists-062-3537701"
received="Fri Nov  2 09:45:05 2001"
isoreceived="20011102144505"
sent="Sat, 3 Nov 2001 01:41:52 +1100"
isosent="20011102144152"
name="Andrew Arch"
email="amja@optushome.com.au"
subject="Statistics"
id="005901c163ac$830a4e60$ca2ba4cb@vic.optushome.com.au"
charset="Windows-1252"
expires="-1"


To:"EOWG"<w3c-wai-eo@w3.org>

Some disability references from the Australian Bureau of Statistics:

http://www.abs.gov.au/ausstats/abs%40.nsf/b06660592430724fca2568b5007b8619/c
258c88a7aa5a87eca2568a9001393e8!OpenDocument

http://www.abs.gov.au/ausstats/abs%40.nsf/b06660592430724fca2568b5007b8619/0
07014b26d9b2b7eca25693100076c5f!OpenDocument

http://www.abs.gov.au/ausstats/abs%40.nsf/b06660592430724fca2568b5007b8619/9
d4261bfc7fde5d2ca256944000a958c!OpenDocument

Andrew



