docno="lists-000-13708609"
received="Fri Jul 21 10:34:57 2000"
isoreceived="20000721143457"
sent="Fri, 21 Jul 2000 09:30:45 -0500"
isosent="20000721143045"
name="Bischoff, Alex"
email="Alex.Bischoff@xpedior.com"
subject="RE: html capitalization"
id="9B265BAA5315D411B6A500D0B769494230EBA9@ALEX00"
charset="iso-8859-1"
inreplyto="html capitalization"
expires="-1"


To:html-tidy@w3.org

> Is there an official standard for html capitalization?
> I've seen varying opinions in many respected textbooks and even in the
> w3c.org site.
> Is there no official standard?

For ordinary HTML, I know of no "official" standard. However, personally,  I
capitalize all my tags, just to differentiate them from the rest of the text
(as I do all my HTML coding by hand).

However, for XML, there actually is a standard: lowercase. Why that is, I
dunno.


Alex Bischoff                                          
 -------------------------------------------------------------------------
 export-a-crypto-system-sig RSA-2-lines-PERL
 print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
 )]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`
 -------------------------------------------------------------------------
 Run a Free Program and You Could Win $1000 --> http://www.distributed.net/



