docno="lists-028-8246126"
received="Fri Apr  5 09:07:35 2002"
isoreceived="20020405140735"
sent="Fri, 5 Apr 2002 08:23:45 -0500 (EST)"
isosent="20020405132345"
name="Mark Kessler"
email="markkessler1@yahoo.com"
subject="can you add something to your site"
id="000a01c1dca4$acb5d6f0$480a0a0a@MISMARK"
charset="iso-8859-1"
expires="-1"


To:<site-comments@w3.org>

I don't know what webbot's are for and why they appear in forms and other html pages.  Can you add something to your site about this?

Thanks so much.

-Mark,
w3c admirer


_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



