docno="lists-083-1655443"
received="Wed Sep  1 14:27:40 1999"
isoreceived="19990901182740"
sent="Wed, 01 Sep 1999 14:31:38 -0400"
isosent="19990901183138"
name="Gregory J. Rosmaita"
email="unagi69@concentric.net"
subject="Re: 27 August drafts of User Agent Guidelines/Techniques     Available"
id="4.1.19990901134654.00a42850@pop3.concentric.net"
charset="us-ascii"
inreplyto="Pine.LNX.4.10.9908301408070.22552-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>
Cc: User Agent Guidelines Emailing List<w3c-wai-ua@w3.org>

aloha, charles!

Charles McCathieNevile wrote:
quote
I'm not fussed by either word. I think that the checkpoint actually expresses
the requirement of the further proposed checkpoint, which I therefore suggest
is redundant and can be dropped.
unquote

to which i reply:
for the reasons cited by Al Gilman, in a post archived at (long URI warning!)
<http://lists.w3.org/Archives/Public/w3c-wai-ua/1999JulSep/0290.html>
i do think that there is a definite difference between "activated" and
"initiated", and i appreciate Al's cogent reiteration of my somewhat convoluted
encapsulation of the issue...

as for whether or not checkpoint 10.6, as currently worded in the WG draft,
sufficiently expresses the requirement, thereby rendering the additional
proposed checkpoint superfluous, i am quite content to leave the decision to
keep or drop the second proposed checkpoint to those more qualified than i to
make such a judgement call -- i simply wanted to solicit the opinion of the WG
on whether or not it was necessary, and to ensure that the concerns enumerated
in my problem statement are adequately addressed in the techniques document...

and, incidentally, i do believe that they are...

gregory


--------------------------------------------------------
He that lives on Hope, dies farting
     -- Benjamin Franklin, Poor Richard's Almanack, 1763
--------------------------------------------------------
Gregory J. Rosmaita <unagi69@concentric.net>
   President, WebMaster, & Minister of Propaganda, 
        VICUG NYC <http://www.hicom.net/~oedipus/vicug/>
--------------------------------------------------------



