docno="lists-072-6241314"
received="Fri Feb 13 14:58:29 2004"
isoreceived="20040213195829"
sent="Fri, 13 Feb 2004 14:59:00 -0500"
isosent="20040213195900"
name="Michael Cooper"
email="michaelc@watchfire.com"
subject="Mapping HTML Techniques to WCAG 2.0"
id="D9ABD8212AFB094C855045AD80FB40DD033FB560@1wfmail.watchfire.com"
charset="iso-8859-1"
expires="-1"


To:"WAI GL (E-mail)"<w3c-wai-gl@w3.org>

Attached is a document mapping the 5 November 2003 draft of HTML techniques
for WCAG 2.0 [1] to the 17 November 2003 draft of WCAG 2.0 [2]. This is work
done by Ben Caldwell, David MacDonald, and me a couple months ago. These
mappings should appear in the next draft of the HTML techniques. Note that
this is only a set of possible mappings to use as a starting point for
discussion. The document is a working document but should be ok to figure
out. Michael

[1] http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-HTML-TECHS-20031105.html
[2] http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-20031117.html

--- Signature ---

Michael Cooper
Accessibility Product Manager, Watchfire
1 Hines Rd, Kanata, ON  K2K 3C7  Canada
Tel: +1 (613) 599-3888 x4019
Fax: +1 (613) 599-4661
Email: michaelc@watchfire.com
Web: http://www.watchfire.com/





text/html attachment: html-tech-to-wcag2.html




