docno="lists-088-1106131"
received="Tue Feb 27 23:48:35 2001"
isoreceived="20010228044835"
sent="Tue, 27 Feb 2001 11:44:38 -0500"
isosent="20010227164438"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Re: Two graphics broken on front page"
id="3.0.5.32.20010227114438.00a4cb90@localhost"
charset="us-ascii"
inreplyto="3A9BA7AE.21871.38EF1197&#64;localhost"
expires="-1"


To:toby@tobychampion.co.uk,wai-site-comments@w3.org

Toby,

Which graphics did you have trouble with? I re-checked this this morning,
and did not find any broken image links. 

Had you checked that this was not a transmission problem?

Regards,

- Judy

At 08:12 AM 2/27/01 -0500, Toby Champion wrote:
>http://www.w3.org/WAI/
>--
>Toby Champion - Web/Database Consultancy - toby@tobychampion.co.uk
>4 Forge Cottage, Berwick Village, East Sussex BN26 6SN
>Home: 01323 870456 Mobile: 07968 057811 Fax: 07970 946042
>
-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



