docno="lists-073-8242445"
received="Thu Feb 19 18:16:22 1998"
isoreceived="19980219231622"
sent="Thu, 19 Feb 1998 15:18:32 -0800"
isosent="19980219231832"
name="T. V. Raman"
email="raman@Adobe.COM"
subject="RE: maden semantic proposal Re: Math on the web"
id="199802192318.PAA20607@labrador"
charset="us-ascii"
inreplyto="c=US%a=_%p=ATT%l=NJC240PO04-980219211626Z-8819&#64;njb140bh3.EMS.ATT.COM"
expires="-1"


To:"Kasday, Leonard R (Len), ALTEC"<kasday@att.com>
Cc:"'w3c-wai-ig@w3.org'"<w3c-wai-ig@w3.org>

Len (and others)

Please dont dismiss the MathML work too lightly.

We agonized over the trade-offs between semantic and
presentational markup and I persoanlly believe that the
MathML specification does an outstanding job of addressing
both camps.

There are quirks like phantom present in there as Chris
pointed out, but these were also left in because they were
felt to be essential for certain presentations.

Also, to address Chris's point about static DTDs being
restrictive and inadequate for math I fully agree and have
been saying this ever since I built AsTeR to handle LaTeX
documents --this is one of LaTeX's significant advantages
over SGML in my opinion.

Again, we did our best in the MathML work to make sure that
the language was extensible in the sense LaTeX is, but at
the same time remains something that can be validated
--something that is hard to say of a Turing complete
language like TeX.

-- 
Best Regards,
--raman

      Adobe Systems                 Tel: 1 (408) 536 3945   (W14-129)
      Advanced Technology Group     Fax: 1 (408) 537 4042 
      (W14 129) 345 Park Avenue     Email: raman@adobe.com 
      San Jose , CA 95110 -2704     Email:  raman@cs.cornell.edu
      http://labrador.corp.adobe.com/~raman/        (Adobe Intranet)
      http://cs.cornell.edu/home/raman/raman.html    (Cornell)
----------------------------------------------------------------------
    Disclaimer: The opinions expressed are my own and in no way should be taken
as representative of my employer, Adobe Systems Inc.
____________________________________________________________



