docno="lists-002-10527467"
received="Tue Jun 10 15:58:24 2003"
isoreceived="20030610195824"
sent="Tue, 10 Jun 2003 14:17:27 -0400"
isosent="20030610181727"
name="jalarie@umflint.edu"
email="jalarie@umflint.edu"
subject="HTML Tidy bug?"
id="3EE5E877.17474.15AB7E3@localhost"
charset="US-ASCII"
expires="-1"

To:html-tidy@w3.org



Tidy (version HTML Tidy for Windows released on 1st February 
2003) does not like the apparent multiple definitions of "Rating" in:

 <input type="radio" name="Rating" id="Rating" value="horrid">
 <input type="radio" name="Rating" id="Rating" value="bad">
 <input type="radio" name="Rating" id="Rating" value="average">
 <input type="radio" name="Rating" id="Rating" value="good">
 <input type="radio" name="Rating" id="Rating" value="great" 
checked="checked">

-- 
***************************************************************
* ...Having said that, I've probably told you more than I know.
* James Alarie, Systems Analyst _____________ 
jalarie@umich.edu
* Information Technology Services ________ 207 MSB / UMF  
23123
* University of Michigan - Flint _________ ph:  +1 810 762 3123
* 303 East Kearsley Street _______________ fx:  +1 810 762 3687
* Flint, MI  48502-2186 ________________ TZO = -0500, DST = 
yes
* United States of America _________ #use 
<standard_disclaimer>
* Visit my website at:  http://spruce.flint.umich.edu/~jalarie/
***************************************************************
 



