docno="lists-059-11179678"
received="Mon Jun  4 11:26:26 2001"
isoreceived="20010604152626"
sent="Mon, 4 Jun 2001 08:43:32 -0500"
isosent="20010604134332"
name="Phill Jenkins"
email="pjenkins@us.ibm.com"
subject="Re: Phone connection to face to face meeting."
id="OFF6106678.2D984E56-ON86256A61.004B505C@raleigh.ibm.com "
charset="us-ascii"
inreplyto="Phone connection to face to face meeting."
expires="-1"

To:w3c-wai-au@w3.org


Add Phil Jenkins to the list of "on the phone"

I will not be in the office, so an 800 number would be best.

Regards,
Phill Jenkins,  (512) 838-4517
IBM Research Division - Accessibility Center
11501 Burnet Rd,  Austin TX  78758    http://www.ibm.com/able



