docno="lists-093-11812311"
received="Mon Oct 26 13:13:52 1998"
isoreceived="19981026181352"
sent="Mon, 26 Oct 1998 10:13:44 -0800"
isosent="19981026181344"
name="Jim Gettys"
email="jg@pa.dec.com"
subject="Problems making a link."
id="9810261813.AA10826@pachyderm.pa.dec.com"
expires="-1"


To:www-amaya@w3.org

Say I have an anchor as part of a heading.

I then want to make a hyperlink to that anchor in the document.

When I do so, Amaya does not seem to properly identify the target
indicated with the mouse, and instead gives me a dialog box to enter
the link URL into.

This is 1.3b, Windows 98.
- Jim



