docno="lists-065-13413472"
received="Wed Aug 12 23:17:11 1998"
isoreceived="19980813031711"
sent="Wed, 12 Aug 1998 20:06:17 -0700"
isosent="19980813030617"
name="Susan Lesch"
email="lesch@macvirus.com"
subject="Re: W3C home page (Can we really deprecate tables?)"
id="l03110700b1f8071d7792@[206.19.103.72]"
charset="us-ascii"
inreplyto="199808122100.XAA17870&#64;darwin.upf.es"
expires="-1"


To:nir.dagan@econ.upf.es,w3c-wai-gl@w3.org

> I wonder if a CSS layout can be done while keeping the original
> logical order of the content. 

Yes, I believe so. This, like the others, is held together with luck
and hairpins, and is untested, but it might do what you ask. (I wasn't
sure which logical order or linear stream made the most sense.)

http://www.macvirus.com/test/pp/w3c-home/2-reversed.html



