docno="lists-103-15095141"
received="Wed Feb 28 12:44:47 2001"
isoreceived="20010228174447"
sent="Wed, 28 Feb 2001 12:50:27 -0500"
isosent="20010228175027"
name="Ng, Shin Yi"
email="ng@inquiregroup.com"
subject="how do I put multiple object into a multiline text box"
id="EF05B5FC56C9D31199230090279C2040021EA8@MAIL"
charset="iso-8859-1"
expires="-1"


To:"'www-dom@w3.org'"<www-dom@w3.org>

I am trying to put multiple object from an xml document into a multiline
text box. Can anyone help?

For example, in my xml document I have<record>
<Name>qqq</Name><Phone>12345</Phone><Phone>3333</Phone><\record>. How do I
put both phone number in my multiline text box using Loop?

Thanks.



