docno="lists-063-10939395"
received="Sun Aug 20 04:03:13 2000"
isoreceived="20000820080313"
sent="Sun, 20 Aug 2000 04:03:06 -0400 (EDT)"
isosent="20000820080306"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: chinese"
id="Pine.LNX.4.21.0008200401450.15845-100000@tux.w3.org"
charset="ISO-8859-1"
inreplyto="LPBBJLFGJDFNFGGJGLNKKEPLCAAA.jidanni&#64;kimo.com.tw"
expires="-1"

To: Dan Jacobson=?n????<jidanni@kimo.com.tw>
cc:w3c-wai-er-ig@w3.org


This should be done using the accept-charset parameters in HTTP - character
encoding is seperated from language (since it is possible to write some
languages in several different encodings (and in principle possible to write
all languages in any encoding).

Cheers

Charles McCN

On Sat, 19 Aug 2000, Dan Jacobson=?n???? wrote:

  there are two standards for chinese chars: big5 and gb... but all i see is
  'zh' ... this affects e.g., www.gnu.org homepage where as there is/was no
  differentialtion in which standard one was to select...
  --
  Dan Jacobson = ?n????   http://www.geocities.com/jidanni
  Tel:+886-4-5854780; starting year 2001: +886-4-25854780
  
  

-- 
--
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001,  Australia 



