docno="lists-098-9414205"
received="Thu Jun  6 10:23:29 2002"
isoreceived="20020606142329"
sent="06 Jun 2002 09:23:54 -0500"
isosent="20020606142354"
name="Dan Connolly"
email="connolly@w3.org"
subject="anchor names need to be XML IDs. pls keep WebOnt issues valid XHTML"
id="1023373434.25654.868.camel@dirk"
expires="-1"

To:michael.smith@eds.com
Cc:www-archive@w3.org, Jim Hendler<hendler@cs.umd.edu>, Guus Schreiber<schreiber@swi.psy.uva.nl>



Mike,

Anchor names like
  5.11-hasClass/ToClass-names
don't comply with the XHTML spec.

Anchor names have to be XML names;
they have to start with a letter,
and I don't think / is allowed.

Perhaps
issue-5.11
would work.

It's a pain to break incoming links,
but better soon rather than later.

Please validate the issues list now
and again; I see a number of other
errors...

http://validator.w3.org/check?uri=http%3A%2F%2Fwww.w3.org%2F2001%2Fsw%2FWebOnt%2Fwebont-issues.html&charset=%28detect+automatically%29&doctype=Inline

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



