docno="lists-086-15707381"
received="Mon Dec 16 23:20:59 2002"
isoreceived="20021217042059"
sent="Mon, 16 Dec 2002 22:53:03 -0600 (CST)"
isosent="20021217045303"
name="energypricing@lelpeto.com"
email="energypricing@lelpeto.com"
subject="31-cycle gasoline is active with several trades &quot;Lel B. Peto&quot; updating already.."
id="19675.64.12.96.230.1040100783.squirrel@www.lelpeto.com"
charset="iso-8859-1"
expires="-1"


To:w3c-xml-sig-ws@w3.org


31-cycle gasoline is active with several trades "Lel B. Peto" updating 
already completed. Meanwhile, prompt conventional unleaded in NY has jumped 
higher as bbl remain tight. Gulf 13.5-Psi unleaded has traded at 4.75cts 
and 4.9cts over the Dec. unleaded contract (81.65cts), or about 15pts 
higher versus Monday's activity. Any-month unleaded is much cheaper at 
73.75cts, or 3cts under the spot. In NY, yesterday's 13ct premium to the 
Merc on conventional has moved to 15cts over this morning (91.75cts), up 
1.25cts. Any-month bbl fall to 89.25cts. The RFG is at a 20ct premium to 
the forwards (96.75cts), down 0.75cts. Any-month RFG last traded at 4.5cts 
over (81.25cts), so there is still huge backwardation, as of 11-5..



