docno="lists-024-11247198"
received="Thu May 29 18:23:11 2003"
isoreceived="20030529222311"
sent="Thu, 29 May 2003 18:23:00 -0400"
isosent="20030529222300"
name="Jim Hendler"
email="hendler@cs.umd.edu"
subject="[closed] Re: OWL Guide comment"
id="p05200f48bafc38a4d6c6@[10.0.1.2]"
charset="us-ascii"
inreplyto="5.1.0.14.2.20030506154517.01e60d68&#64;127.0.0.1"
expires="-1"


To: Graham Klyne<gk@ninebynine.org>,public-webont-comments@w3.org


At 3:48 PM +0100 5/6/03, Graham Klyne wrote:
>A small editorial comment concerning the Owl Guide [1].  This is 
>just a nit, and I don't feel it needs to be recorded and processed 
>as a formal comment.
>
>Section 2.2 contains:
>[[
>Properties that are used as annotations should be declared using 
>owl:AnnotationProperty. E.g.
>
><owl:AnnotationProperty rdf:about="&dc:creator" />
>]]
>
>which I expect should be:
>[[
>Properties that are used as annotations should be declared using 
>owl:AnnotationProperty. E.g.
>
><owl:AnnotationProperty rdf:about="&dc;:creator" />
>]]
>
>#g
>--
>
>[1] http://www.w3.org/TR/owl-guide/
>
>


Graham - thanks for the fixes, this is just to close this on our list.
-- 
Professor James Hendler  hendler@cs.umd.edu
Director, Semantic Web and Agent Technologies  301-405-2696
Maryland Information and Network Dynamics Lab.  301-405-6707 (Fax)
Univ of Maryland, College Park, MD 20742  240-731-3822 (Cell)
http://www.cs.umd.edu/users/hendler



