docno="lists-001-4226666"
received="Sun May  6 09:25:51 2001"
isoreceived="20010506132551"
sent="Sun, 06 May 2001 09:25:15 -0400"
isosent="20010506132515"
name="Peter Johns"
email="johnspeter@hotmail.com"
subject="Re: Cleaning up/converting local HTML file to XML"
id="F197RDT6Z3LstPGtPrP00001afc@hotmail.com"
inreplyto="Cleaning up/converting local HTML file to XML"
expires="-1"

To:garyp@firstech.com
Cc:html-tidy@w3c.org


Well, it did not work.

The error file is populated with errors but the XML File is not produced.


>From: Gary L Peskin <garyp@firstech.com>
>To: Peter Johns <johnspeter@hotmail.com>
>CC: html-tidy@w3c.org
>Subject: Re: Cleaning up/converting local HTML file to XML
>Date: Sat, 05 May 2001 19:50:44 -0700
>
>Peter Johns wrote:
> >
> > Hi,
> >
> > I am new to using jTidy. I need to clean up a local HTML file saving the
> > result as an XML one.
> >
> > Here is my code snippet, I don't see what I am doing wrong.
> >
>
>This looks okay to me at first glance (at least with the tidy.parse()
>call in).  What makes you think you're doing something wrong?
>
>Gary
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com



