docno="lists-089-3871852"
received="Sun Jan 27 07:45:29 2002"
isoreceived="20020127124529"
sent="Sun, 27 Jan 2002 20:45:16 +0800"
isosent="20020127124516"
name="wai-tech-comments-request@tux.w3.org"
email="wai-tech-comments-request@tux.w3.org"
subject="[wai-tech-comments] &lt;none&gt;"
id="200201271245.g0RChNO23354@sophia.inria.fr"
expires="-1"


To:wai-tech-comments@w3.org

???????? 50 ??????????????????????????????????????????????????
 
  http://www.iamshopman.com/daili/play.php?vip2000=7691&v=1&n=7691&type=2
 
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
http://www.iamshopman.com/daili/play.php?vip2000=7691&v=1&n=7691&type=2%b5%e3%bb%f7%bb%f2%b8%b4%d6%c6%d5%e2%b8%f6%c1%b4%bd%d3%be%cd%bf%c9%bd%f8%c8%eb%a1%a2%d7%ac%c7%ae%a3%a1 

???????? 50 ??????????????????????????????????????????????????
Iamshopman.com ??????????????????????????????????????
??????????100????????????????????????????300-500 ????????????
www.newhua.com www.24suns.com ??????????????????????????????
????????????????????????????????????????????????????????????
??????????????????????????????????????????
????????????????????????????????????CLICK ??????????????????????????
????????????????????????????????????????????????????????????????
?????????????????????????? ??5%--30%??????30% ????????????????
???????????????????????? 30% ????????????????????????????????
1000 ?????????????????? 300 ????????????????????????????????
??????????????????????????????????????????????????????????
??????????

???????????????????????????????????????????? 1%-5% ????????
????????????????????????????????????????????

??????????????????????????????????????????????????????????????
????????????????????????????????????????????

????????????????????????????????????????

???????????????????????????? BBS??????????????????????????????????????

?????????????????????????? 100 ???????????????????? VIP ????????????
?????????????????????????? VIP ????????????????????????

???? ??????????http://www.iamshopman.com/daili/play.php?vip2000=7691&v=1&n=7691&type=2%bf%aa%ca%bc%d7%ac%c7%ae%a3%a1

????????????????????????????????????????????????????????????



