docno="lists-074-9402925"
received="Mon Jan 11 13:09:50 1999"
isoreceived="19990111180950"
sent="Mon, 11 Jan 1999 13:08:51 -0500"
isosent="19990111180851"
name="B.K. DeLong"
email="bkdelong@naw.org"
subject="Re: Text-only"
id="4.1.19990111130543.021757d0@pop.ultranet.com"
charset="us-ascii"
inreplyto="Pine.GSO.4.05.9901111351440.6078-100000&#64;sol.sun.csd.unb.ca "
expires="-1"


To:"Rhonda Vandine (CSPACE)"<rvandine@unb.ca>,"'w3c-wai-ig@w3.org'"<w3c-wai-ig@w3.org>

At 01:52 PM 1/11/99 -0400, Rhonda Vandine (CSPACE) wrote:
>Text-only and accessible.  They have a text-only site that uses frames.
>Is that considered accessible?

If you examine the W3C WAI Page Authoring Guidelines, it does indeed
mention how to make frames accessible: http://www.w3.org/WAI/GL/

A.9.1: For frames, provide a fallback page for pages that contain frames
(e.g., by using NOFRAMES in HTML at the end of each frameset). [Priority 1] 

A.9.2: For frames, ensure that the source of each frame is a markup file,
such as HTML. [Priority 1] 

B.1.1 Name each frame so that users can keep track of frames by name (e.g.,
via the "title" attribute on HTML FRAME  elements). [Priority 1]

B.1.2: Describe the purpose of frames and how frames relate to each other
if it is not obvious by frame names alone. (e.g., in HTML, use "longdesc".
Until "longdesc" is widely supported, also use a d-link or invisible
d-link).    [Priority 2]  
--
B.K. DeLong                  360 Huntington Ave.
Director                         Suite 140CSC-305
New England Chapter     Boston, MA 02115
World Organization        (617) 247-3753
of Webmasters

http://www.world-webmasters.org
bkdelong@naw.org



