docno="lists-049-3713867"
received="Thu Apr 25 09:04:07 2002"
isoreceived="20020425130407"
sent="Thu, 25 Apr 2002 08:07:06 -0400"
isosent="20020425120706"
name="Eric Miller"
email="em@w3.org"
subject="Re: Fwd: Updates/Changes to Pubrules"
id="5.1.0.14.2.20020425080500.03e3cbd8@localhost"
charset="us-ascii"
inreplyto="5.1.0.14.0.20020425124554.03533a10&#64;0-mail-1.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>, Dave Beckett<dave.beckett@bristol.ac.uk>
Cc: RDF Core<w3c-rdfcore-wg@w3.org>

At 12:46 PM 4/25/2002 +0100, Brian McBride wrote:
>Eric,
>
>I think managing disclosures falls to the team contact, yes?

yes, I should have something together by early next week.

>At 10:57 25/04/2002 +0100, Dave Beckett wrote:
>> >>>Brian McBride said:
>> > >         1.3.5: A statement about the number of patent disclosures
>> > >         as of publication and a link to a public disclosure page
>> > >         (even when zero disclosures). See the SMIL 2.0 Patent
>> > >         disclosure page as an example.
>>
>>Brian / Eric, please can you create this page ASAP so the WDs can
>>point to it.
>>
>>Dave
>
>--
>eric miller                              http://www.w3.org/people/em/
>semantic web activity lead               http://www.w3.org/2001/sw/
>w3c world wide web consortium            http://www.w3.org/
>



