docno="lists-023-4755614"
received="Mon Apr 26 16:36:06 2004"
isoreceived="20040426203606"
sent="Mon, 26 Apr 2004 16:33:53 -0400"
isosent="20040426203353"
name="Charmane K. Corcoran"
email="corcora1@msu.edu"
subject="IA Study: Bypassing &amp; Go To &quot;Search&quot;"
id="a05210609bcb32223904a@[35.10.2.42]"
charset="us-ascii"
expires="-1"


To:public-wai-eo-site@w3.org


The person I queried said they wouldn't bother with looking around 
the site they would go directly to the search box.  That was an 
honest answer but doesn't help us much in renaming that section.

Charmane
-- 


MSU: Advancing Knowledge. Transforming Lives.

Libraries, Computing & Technology: Connecting People and Information

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Have a Productive Day!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Charmane K. Corcoran
Information & Project Principal
Michigan State University
Client Advocacy Office
316A Computer Center
East Lansing MI 48824

E-mail:corcora1@msu.edu
Phone:Dept. Office - 517/353-4856
Direct/Vmail - 517/355-4500 Ext. 244
FAX: Office: 517/355-0141

HmPg:http://www.msu.edu/~corcora1/



