docno="lists-064-11179025"
received="Mon Mar  5 11:29:38 2001"
isoreceived="20010305162938"
sent="Mon, 05 Mar 2001 11:30:07 -0500"
isosent="20010305163007"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Len Regrets for 6 March Meeting"
id="4.3.2.7.2.20010305112902.027bfdb0@pop3.concentric.net"
charset="us-ascii"
inreplyto="4.2.0.58.20010305100543.0405d7a0&#64;localhost"
expires="-1"


To: Wendy A Chisholm<wendy@w3.org>,w3c-wai-er-ig@w3.org

Hi folks,
Unfortunately, I wouldn't be able to be at the March 6 meeting with AU.
Len



At 10:06 AM 3/5/01 -0500, Wendy A Chisholm wrote:
>Joint meeting 6 March with AU WG 2:30 pm to 4:00 pm Eastern USA time 
>(+1.617.252.7000).
>
>--w
>
>--
>wendy a chisholm
>world wide web consortium
>web accessibility initiative
>madison, wi usa
>tel: +1 608 663 6346
>/--
>

--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple 
University
(215) 204-2247 (voice)                 (800) 750-7428 (TTY)
http://astro.temple.edu/~kasday         mailto:kasday@acm.org

Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
http://www.w3.org/WAI/ER/IG/

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/



