docno="lists-065-1405048"
received="Tue Oct 29 15:59:54 2002"
isoreceived="20021029205954"
sent="Tue, 29 Oct 2002 16:06:00 -0500"
isosent="20021029210600"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="schema proposal: testMode as property of assertion"
id="5.1.0.14.2.20021029155410.04a790d0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org


Based on earlier discussions [1], I propose adding the following to the schema:

<rdfs:Class rdf:about="&earl;TestMode"   rdfs:label="TestMode">
     <rdfs:subClassOf rdf:resource="&rdf;Resource">
</rdfs:Class>
<rdf:Property rdf:about="&earl;mode"  rdfs:label="mode">
     <rdfs:range rdf:resource="&earl;TestMode"/>
     <rdfs:domain rdf:resource="&earl;Assertion"/>
</rdf:Property>
<earl:TestMode rdf:about="&earl;manual"  rdfs:label="manual">
     <rdfs:comment>The test was performed by a human.</rdfs:comment>
</earl:TestMode>
<earl:TestMode rdf:about="&earl;heuristic"  rdfs:label="heuristic">
      <rdfs:comment>The test is derived from other test results.</rdfs:comment>
</earl:TestMode>
<earl:TestMode rdf:about="&earl;automatic"  rdfs:label="automatic">
      <rdfs:comment>The test was performed by a tool or machine.</rdfs:comment>
</earl:TestMode>

Example:
<earl:Assertion rdf:about="http://example.org/#assertion-1">
   <earl:subject rdf:resource="http://example.org/#someID02495"/>
   <earl:result rdf:resource="pass"/>
   <earl:mode rdf:resource="&earl;manual"/>
   <earl:testcase rdf:resource="http://example.org/#tc-1"/>
   <earl:assertedBy rdf:resource="http://example.org/#assertor123" />
</earl:Assertion>

Thoughts?
--wendy

[1] http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002Aug/0007.html

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
http://www.w3.org/WAI/
/--



