docno="lists-092-9028766"
received="Fri Sep  1 04:54:52 2000"
isoreceived="20000901085452"
sent="Fri, 1 Sep 2000 00:12:24 -0400 (EDT)"
isosent="20000901041224"
name="briank@hex.net"
email="briank@hex.net"
subject="Build error, Linux, 3.2.1"
id="20000831231040.A15577@turquoise.local.net"
charset="us-ascii"
expires="-1"

To:www-amaya-dev@w3.org


I didn't see any mention of this in the archives, so I apologize if
it's been posted already.

Building 3.2.1 on Linux results in the following error:

/bin/sh: ..//usr/src/Amaya/../libwww/configure: No such file or
directory
libwww is configured
/bin/sh: cd: libwww/modules/md5: No such file or directory
make[1]: Entering directory `/usr/src/Amaya/LINUX-ELF'
make[1]: *** No rule to make target `libmd5.la'.  Stop.
make[1]: Leaving directory `/usr/src/Amaya/LINUX-ELF'
make: *** [libwww_make_module_md5] Error 2   

The problem appears to be in the generated Makefile in the obj dir:


--- Makefile.origThu Aug 31 23:02:33 2000
+++ MakefileThu Aug 31 23:03:16 2000
@@ -192,7 +192,7 @@
 @(localdir=`pwd` ; libwwwdir="$(THOTDIR)/../$(LIBWWW)" ; \
   cd $(LIBWWW) ; unset LANG; \
   if [ ! -f Makefile -o ! -f wwwconf.h ] ; then \
-  ../$$libwwwdir/configure \
+  $$libwwwdir/configure \
 --disable-shared \
 --without-expat \
 --with-zlib="$$localdir/libz.a"; \

This patch seems to resolve the problem.

  --Brian

-- 
http://www.nerdperfect.com
Breakfast of champs.



