docno="lists-060-2749719"
received="Fri Dec  6 15:27:14 2002"
isoreceived="20021206202714"
sent="Fri, 06 Dec 2002 15:26:39 -0500"
isosent="20021206202639"
name="Jan Richards"
email="jan.richards@utoronto.ca"
subject="AUWG User Prompting Task Force Meeting"
id="3DF107FF.E6240F7A@utoronto.ca"
charset="us-ascii"
expires="-1"


To: WAI-AUWG<w3c-wai-au@w3.org>, Bob Regan<bregan@macromedia.com>


Hello,

During the Toronto meeting of the AUWG User Prompting Task Force
(1:00pm-5:30pm ET, 11 December 2002), we will be able to have up to four
other members join by phone.

If you plan to attend by phone, please let me know.

Phone details:

Wednesday, 11 December
1:00pm-5:30pm ET/18:00-22:30 UTC
206-761-6200 conference 2894#

Cheers,
Jan

-- 
Jan Richards, User Interface Design Specialist
Adaptive Technology Resource Centre (ATRC), University of Toronto

  Email: jan.richards@utoronto.ca
  Web:   http://ultrajuan.ic.utoronto.ca/~jan/jan.html
  Phone: 416-946-7060
  Fax:   416-971-2896



