docno="lists-026-16747923"
received="Thu Jun  5 14:50:27 2003"
isoreceived="20030605185027"
sent="Thu, 5 Jun 2003 14:50:25 -0400"
isosent="20030605185025"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200306051850.h55IoPHj009659@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/xmlspec.xsl
revision 1.6
date: 2003/06/05 18:50:25;  author: plehegar;  state: Exp;  lines: +73 -116
Removed graphic/caption (now using @alt). Removed kw. Added b|u|i as DTD extension. Changed figure number and table format/caption to follow O'Reilly. specref now works for table as well (yes Jean-Jacques, you can now reference a figure ;-). Removed id code in the XSL to reuse the 'anchor' template. Added ids in the spec to prevent them from changing at each publication.



