docno="lists-064-2391280"
received="Tue May 23 08:21:37 2000"
isoreceived="20000523122137"
sent="Tue, 23 May 2000 08:21:37 -0400 (EDT)"
isosent="20000523122137"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: minutes from face2face"
id="Pine.LNX.4.20.0005230819490.1055-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="4.2.0.58.20000522071353.00b846e0&#64;localhost"
expires="-1"

To: Wendy A Chisholm<wendy@w3.org>
cc:w3c-wai-er-ig@w3.org,w3c-wai-au@w3.org


Following my action item to point out the RDF stuff again, it is at
http://www.w3.org/1999/11/11-WWWProposal/atagdemo

Danbri and I had hoped to work on it this week, but haven't been able to (I
have no compujter, so am more or less offline at the moment :-(

Charles

--
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001,  Australia 



