docno="lists-058-5257753"
received="Thu Nov  5 08:32:54 1998"
isoreceived="19981105133254"
sent="Fri, 6 Nov 1998 00:29:10 +1100 (EST)"
isosent="19981105132910"
name="Charles McCathieNevile"
email="charlesn@srl.rmit.EDU.AU"
subject="Very small point"
id="Pine.SUN.3.91.981106002626.29341B-100000@sunrise"
charset="US-ASCII"
expires="-1"

To: WAI UA group<w3c-wai-ua@w3.org>, WAI AU group<w3c-wai-au@w3.org>


When the Guidelines define the term property (with values and defaults) 
could it be made explicit that these are Style properties? This may seem 
redundant, but they are such useful general terms that we may want to 
reuse them, and it would be annoying to tie them too tightly to styles.

Charles McCathieNevile



