docno="lists-055-1328673"
received="Thu Sep 26 17:45:24 1996"
isoreceived="19960926214524"
sent="Thu, 26 Sep 1996 14:43:14 -0700"
isosent="19960926214314"
name="Jon Bosak"
email="bosak@atlantic-83.Eng.Sun.COM"
subject="Re: Current Status of Discussion on RE/RS Handling"
id="199609262143.OAA10998@boethius.eng.sun.com"
inreplyto="199609261820.SAA04873&#64;phaser.EBT.COM"
expires="-1"


To:crm@ebt.com
CC:w3c-sgml-wg@w3.org

[Chris Maden:]

|  The rules adopted by the ERB are good ones

The RS/RE rules posted by Eliot have not been formally adopted.  This
is just an idea that the ERB would like to see examined by the whole
group.

Jon



