docno="lists-074-1766434"
received="Sun Dec  6 11:30:15 1998"
isoreceived="19981206163015"
sent="Sun, 06 Dec 1998 11:28:13 -0500"
isosent="19981206162813"
name="Ann Navarro"
email="ann@webgeek.com"
subject="Re: Aie it's HUGE"
id="199812061630.LAA11648@earth.isni.net"
charset="iso-8859-1"
inreplyto="3.0.5.32.19981206000732.03949780&#64;mail.idyllmtn.com"
expires="-1"


To: Kynn Bartlett<kynn@idyllmtn.com>,w3c-wai-ig@w3.org

At 12:07 AM 12/6/98 -0800, Kynn Bartlett wrote:

>I'm all for being complete and what -- but good gravy, do we
>really expect the average web designer to sit down and digest
>51 pages of dense, sometimes very technical information before
>they can make accessible pages?
>
>Sometimes I think it would be easier if our only message was:
>
>     0.  Use ALT attributes for images.


Judy, perhaps we could get a scan of the "tips" card you debuted in Kyoto? 

Ann
---

Author of Effective Web Design: Master the Essentials
Buy it online! http://www.webgeek.com/about.html

Owner, WebGeek Communications          http://www.webgeek.com%a0 
Vice President-Finance, HTML Writers Guild http://www.hwg.org



