docno="lists-027-1280762"
received="Thu May 22 12:53:22 2003"
isoreceived="20030522165322"
sent="Thu, 22 May 2003 12:53:21 -0400"
isosent="20030522165321"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200305221653.h4MGrLZ1032029@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12-bindings.xml
revision 1.25
date: 2003/05/22 16:53:21;  author: jschlimm;  state: Exp;  lines: +11 -11
s/@transport/@protocol/



