docno="lists-004-2424263"
received="Sat Mar 22 05:10:55 2003"
isoreceived="20030322101055"
sent="Sat, 22 Mar 2003 11:10:44 +0100"
isosent="20030322101044"
name="peter"
email="rockefeller@my-mail.ch"
subject="Kiss for you!"
id="452982366085$96519172$51199871@p5082ae24.dip0.t-ipconnect.de"
charset="iso-8859-1"
expires="-1"


To:<ietf-charsets@w3.org>

Hi there
Thank you for requesting the information on the KISS system!
YOUR LIFE WILL NEVER BE THE SAME AGAIN... (money does seem to change things around a little!)
We have prepared a special web site that will give you ALL the information you may need... a life changing page (yes, it is only one page)
Please click on: http://www.cyberwincity.com/KISS/member/kiss.asp?id=26224
Not easy to explain this in an email:1 da                 
28 days to $5000
180 days to $6 Million
.......... MONTHLY!!!!
................. AUTOMATICALLY!!!!!
You will never have to read all these "offer" emails again - this one RETIRES YOU!!
See you at: http://www.cyberwincity.com/KISS/member/kiss.asp?id=26224
All the Best
Bernd Fabek
PS: You have very little to do using this system once you have set it up. It will run on autopilot, systematically making you a millionaire!
_____________________________________________________________________________________________________________
Die einen haben es, die anderen werden es! http://www.my-mail.ch
SPEED, KOMFORT, NON-STOP ONLINE ab CHF 40.- cablecom hispeed internet - http://www.hispeed.ch/?reccode=mymail



