docno="lists-028-4175229"
received="Wed Oct 25 18:48:59 2000"
isoreceived="20001025224859"
sent="Wed, 25 Oct 2000 18:50:07 -0400"
isosent="20001025225007"
name="Ranjeeth Kumar Thunga"
email="rkthunga@hotmail.com"
subject="XML derivitive list"
id="OE33BVEpVRqOdtCIq1e00000675@hotmail.com"
charset="iso-8859-1"
expires="-1"

To:<site-comments@w3.org>


It would very much help if you posted a list of all of the different XML derivitives available (CML, MathML, etc), and information on how to register a new application with w3.  Thanks.

Ranjeeth Kumar Thunga



