docno="lists-092-15585057"
received="Thu Mar  4 03:42:10 2004"
isoreceived="20040304084210"
sent="Thu, 4 Mar 2004 09:41:40 +0100"
isosent="20040304084140"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: Mouse Pointer"
id="20040304094140.3df66743.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="000801c401a3$a7f49ea0$6101a8c0&#64;BongoCatBlues"
expires="-1"

To:"TribalXDude"<tribalxdude@bellsouth.net>
Cc:www-amaya-dev@w3.org



On Thu,  4 Mar 2004 00:39:03 -0500 (EST)
"TribalXDude" <tribalxdude@bellsouth.net> wrote:

> All good software changes the mouse pointer for certain Items such as selecting text, resizing, or other items during editing. Also, not having a hand cursor is really lame when your mouse is over a link.
> 
> CONTEXT MENU!!!

Hi,

Amaya is mainly an editor. A hand cursor makes sense for a browser, but not for an editior.
Regards
     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



