docno="lists-047-14474105"
received="Mon May  7 12:00:47 2001"
isoreceived="20010507160047"
sent="Sun, 06 May 2001 18:08:13 +0100"
isosent="20010506170813"
name="Graham Klyne"
email="Graham.Klyne@Baltimore.com"
subject="Re: Issue     http://www.w3.org/2000/03/rdf-tracking/#mime-types-for-rdf-docs"
id="5.0.2.1.2.20010506180648.00a084a0@joy.songbird.com"
charset="us-ascii"
inreplyto="3AF1196D.4C2BA718&#64;hplb.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: rdf core<w3c-rdfcore-wg@w3.org>

At 09:40 AM 5/3/01 +0100, Brian McBride wrote:
>Reading the original mail mesage that raised the issue, the reason why an RDF
>mime type is thought to  be required is to support content 
>negotiation.  Do you
>believe that this is the only motivation, or are there others that we should
>capture?  The current characterization of the issue in the IL document isn't
>very clear.  Would you be able to write some words describing the problem that
>could be included there?

Speculating... it might also be that a MIME type for RDF needs to be stated 
so that fragment identifiers can be interpreted (though just specifying 
application/xml would be enought for that purpose).

#g


------------------------------------------------------------
Graham Klyne                    Baltimore Technologies
Strategic Research              Content Security Group
<Graham.Klyne@Baltimore.com>    <http://www.mimesweeper.com>
                                 <http://www.baltimore.com>
------------------------------------------------------------



