docno="lists-023-10856127"
received="Thu Nov 13 11:25:14 2003"
isoreceived="20031113162514"
sent="Thu, 13 Nov 2003 11:25:11 -0500"
isosent="20031113162511"
name="Richard M. Smith"
email="rms@computerbytesman.com"
subject="RE: nCompass browser"
id="E1AKKHR-0006zh-00@smtp02.mrf.mail.rcn.net"
charset="us-ascii"
inreplyto="20031113132538.61296.qmail&#64;web10704.mail.yahoo.com"
expires="-1"

To:<public-web-plugins@w3.org>



The Eolas '906 patent was filed on October 17, 1994.  The Ncompass work
looks like it came later.

Richard

-----Original Message-----
From: public-web-plugins-request@w3.org
[mailto:public-web-plugins-request@w3.org] On Behalf Of ejennings@yahoo.com
Sent: Thursday, November 13, 2003 8:26 AM
To: public-web-plugins@w3.org
Subject: nCompass browser


Have we considered nCompass's prior art in this case?

The nCompass browser supported the core functions
claimed in the patent.

Here is a link to their press release:

http://www.sfu.ca/mediapr/Releases/News/1995/Sept95/ncompass.html

I did a quick search of the list on the W3C archive
page, but might have missed it.  Please forgive me for
not reading to get up to date.

=====

 Map of 207 Queens Quay W
Toronto, ON

______________________________________________________________________ 
Post your free ad now! http://personals.yahoo.ca



