docno="lists-065-8799389"
received="Thu Jun 11 01:17:13 1998"
isoreceived="19980611051713"
sent="Thu, 11 Jun 1998 00:12:52 -0500"
isosent="19980611051252"
name="Gregg Vanderheiden"
email="po@trace.wisc.edu"
subject="CORRECTED unwrapped table"
id="000801bd94f7$966e83e0$68b65c90@vanderheiden"
charset="iso-8859-1"
expires="-1"

To:"GL - WAI Guidelines WG (E-mail)"<w3c-wai-gl@w3.org>


Sorry,
Sorry,

Ran off to tell Jimmy a bedtime story and didnt look at the table
i posted.
the text form was scrambled.

here is a clean table.

If you have any trouble with this let me know.

Gregg

For Wendy and Gregg






text/plain attachment: WAI_GL_Table3u2.txt




