docno="lists-064-7435234"
received="Mon Dec 10 10:01:28 2001"
isoreceived="20011210150128"
sent="Mon, 10 Dec 2001 14:58:16 +0000 (GMT)"
isosent="20011210145816"
name="Nick Kew"
email="nick@webthing.com"
subject="Re: Identification Problem [was: Re: Suggested EARL Changes]"
id="20011210145440.K627-100000@fenris.webthing.com"
charset="US-ASCII"
inreplyto="000201c18100$135c8c60$19eeb094&#64;7020CT"
expires="-1"

To: Jim Ley<jim@jibbering.com>
cc:<w3c-wai-er-ig@w3.org>



On Sun, 9 Dec 2001, Jim Ley wrote:

>  "Sean B. Palmer":
> > > > 03:15:33 <sbp> * Remove testSubject
> > > > 03:15:40 <sbp> * Add reprOf
> >
> > A resource is a thread; it has a number of entities
> > corresponsing to it over time.
>
> Certainly, although I don't see how we, when we're external to the
> resource, can know enough to state that some resource is newer version of
> the old.

This is an assertion.

In the context of what I'm doing, the webmaster asserts "this update
deals with that problem report" (may be more than one; may iterate,
etc).

But I'd like something a bit more specific than *just* an assertion.
A formalism for expressing this relationship.  Threading would indeed
meet this need.


-- 
Nick Kew

Site Valet - the essential service for anyone with a website.
<URL:http://valet.webthing.com/>



