docno="lists-007-15514341"
received="Thu Jun 28 14:39:35 2001"
isoreceived="20010628183935"
sent="Thu, 28 Jun 2001 14:32:26 -0400"
isosent="20010628183226"
name="Eric Brunner-Williams"
email="wampum@maine.rr.com"
subject="Re: Are international characters allowed in email addresses?"
id="5.1.0.14.0.20010628141622.02e56cb0@pop-server"
charset="us-ascii"
inreplyto="200106281809.OAA10709&#64;astro.cs.utk.edu"
expires="-1"


To: Keith Moore<moore@cs.utk.edu>
Cc: Keith Moore<moore@cs.utk.edu>, Eric Brunner-Williams in Portland Maine<brunner@nic-naa.net>,discuss@apps.ietf.org

Sigh. Back to the level we started at.

Was it:
         a) observing that the problem may be viewed as infrastructural?
         b) discussion of header processing and EHLO?
         c) paraphrasing Fred?
         d) asking for an explanation of two phrases?

A letter will suffice and I can pay you for your time.

Eric
  At 6/28/01 02:09 PM, Keith Moore wrote:
>Eric,
>
>you are making no sense at all, and I refuse to waste my time trying
>to get you to make sense.
>
>Keith



