docno="lists-004-15602262"
received="Mon Jun 14 01:07:59 2004"
isoreceived="20040614050759"
sent="Mon, 14 Jun 2004 13:08:18 +0800"
isosent="20040614050818"
name="chumo322@sjtu.edu.cn"
email="chumo322@sjtu.edu.cn"
subject="????????  ??????????????"
id="20040614050759.4F705A0864@frink.w3.org"
charset="GB2312"
expires="-1"

To:ietf-charsets@w3.org


    2004??6??16????7??28????????????????????www.rhexpo.com??????"????100"??????????????
    ????????????????????????




application/octet-stream attachment: ________.doc

application/octet-stream attachment: ________.doc




