docno="lists-064-7075033"
received="Fri Aug 24 12:44:54 2001"
isoreceived="20010824164454"
sent="Fri, 24 Aug 2001 17:49:49 +0200"
isosent="20010824154949"
name="Daniel Dardailler"
email="danield@w3.org"
subject="October f2f"
id="200108241549.f7OFnoe29377@zidane.inria.fr"
expires="-1"


To:w3c-wai-pf@w3.org
cc:w3c-wai-er-ig@w3.org


I'm about to book a room for our joint beginning of October f2f.

Likely candidate so far (thanks to Charles and Sean) is
  Swedish Folk Highschool in Brighton
  http://www.swedishfolkhighschool.org.uk

I'd like to check if people think
 - 2 days is going to be enough Oct 1-2 or Oct 2-3
 - we need 3 days. Oct 1-3



