docno="lists-085-2889465"
received="Thu May 17 18:46:50 2001"
isoreceived="20010517224650"
sent="Thu, 17 May 2001 18:46:49 -0400"
isosent="20010517224649"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="DOM Working Group Last Call Review of UUAAG 1.0"
id="3B0454D9.D81A4113@w3.org"
charset="us-ascii"
inreplyto="3AD1DCED.BECF32B1&#64;w3.org"
expires="-1"


To:w3c-wai-ua@w3.org

Apologies for this late notice.

The DOM WG did review the UAAG 1.0 during its previous face-to-face
and, as far as we can tell, the document is accurate from a DOM perspective
and can be moved to Candidate or Proposed Recommendation.

Philippe,
DOM WG Chair.



