docno="lists-098-7743243"
received="Fri Jan 18 10:40:56 2002"
isoreceived="20020118154056"
sent="Fri, 18 Jan 2002 10:27:37 -0500"
isosent="20020118152737"
name="noah_mendelsohn@us.ibm.com"
email="noah_mendelsohn@us.ibm.com"
subject="RE: FW: TBTF: Trace Bindings - wire view v requester/responder view"
id="OFBA619238.3CE0CDFD-ON85256B45.0055B3ED@lotus.com"
charset="us-ascii"
inreplyto="FW: TBTF: Trace Bindings - wire view v requester/responder view"
expires="-1"

To:skw@hplb.hpl.hp.com
Cc:"chris.ferris"<chris.ferris@east.sun.com>, distobj<distobj@acm.org>, gdaniels<gdaniels@macromedia.com>, henrikn<henrikn@microsoft.com>,"highland.m.mountain"<highland.m.mountain@intel.com>, jones<jones@research.att.com>,"marc.hadley"<marc.hadley@uk.sun.com>, ohurley<ohurley@iona.com>, www-archive<www-archive@w3.org>


Stuart Williams suggests:

>> My leaning at the moment is toward playing 
>> safe and using the tabular presentation 
>> (Jean-Jacques will be pleased!).

That's certainly OK with me, but I'm curious what the rest of the group 
thinks.  Several earlier respondents sounded interested in the trace-based 
approach, and if there's a desire to put more effort into experimenting 
with it (time permitting), I don't have a strong feeling against that.  In 
any case, this exchange has been useful to me, and I hope to others, in 
learning what the possibilities might be.  Thanks!

------------------------------------------------------------------
Noah Mendelsohn                              Voice: 1-617-693-4036
IBM Corporation                                Fax: 1-617-693-8676
One Rogers Street
Cambridge, MA 02142
------------------------------------------------------------------



