docno="lists-095-11335629"
received="Wed Jun  5 07:10:57 2002"
isoreceived="20020605111057"
sent="Wed, 05 Jun 2002 13:08:36 +0200"
isosent="20020605110836"
name="Irene Vatton"
email="Irene.Vatton@inrialpes.fr"
subject="Re: background images"
id="20020605110836.D9876C@maiaina.inrialpes.fr"
charset="us-ascii"
inreplyto="ve3ll&#64;rac.ca"
expires="-1"

To:"John Russell"<ve3ll@rac.ca>
Cc:www-amaya@w3.org,Irene.Vatton@inrialpes.fr



> 
> peculiar thing happening with latest Amaya version
> setting a background mage with a style element works as in
> http://home.cogeco.ca/~ve3ll/am_css.htm  but not when it
> is set up as part of a linked stylesheet
> http://home.cogeco.ca/~ve3ll/home.htm   and zestyle.css
> does the browser check the mimetype on the incoming css file
> as i think the server is sending the wrong type ...

No, this was due to a bug in the CSS parser. It's fixed now in the CVS version.

Thanks for the report.

-- 
     Irene.



