docno="lists-106-8838146"
received="Mon Jan 24 14:53:42 2000"
isoreceived="20000124195342"
sent="Mon, 24 Jan 2000 19:08:27 +0100 (MET)"
isosent="20000124180827"
name="Thomas Knecht"
email="tk@dibra.saar.de"
subject="*.jpg or *.gif - was: [www-email-discuss] &lt;none&gt;"
id="01OJ0827@dibra.saar.de"

   
To: anajafpour@nri.ac.ir, www-email-discuss@w3.org

"Alireza Najafpour" anajafpour@nri.ac.ir wrote:

>This is a multi-part message in MIME format.

>------=_NextPart_000_0107_01BF64BA.15CCC820
>Content-Type: text/plain;
>       charset="iso-8859-1"
>Content-Transfer-Encoding: quoted-printable

>Dear Sir:

>Please introduce a site that can I get *.jpg or *.gif  your mail-server
>=
>doesn't do this.
>I don't know why.

You have to request every image separately.

Just disable MIME capability of your mailer
and write the URL of the image to the body
of an e-mail to www4mail@wm.ictp.trieste.it e.g.

You should get then the image as base64 encoded attachment.

--
T.Knecht
<a href="http://nettrash.com/users/dibra/toc39D.html">
http://nettrash.com/users/dibra/toc39D.html>


>Thanks.

>Alireza

>------=_NextPart_000_0107_01BF64BA.15CCC820
>Content-Type: text/html;
>       charset="iso-8859-1"
>Content-Transfer-Encoding: quoted-printable

><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
><HTML><HEAD>
><META content=3Dtext/html;charset=3Diso-8859-1 =
>http-equiv=3DContent-Type>
><STYLE></STYLE>

><META content=3D'"MSHTML 5.00.0910.1309"' name=3DGENERATOR></HEAD>
><BODY bgColor=3D#ffffff>
><DIV><FONT face=3DArial size=3D2>Dear Sir:</FONT></DIV>
><DIV>&nbsp;</DIV>
><DIV><FONT face=3DArial size=3D2>Please introduce a site that can I get
>=
>*.jpg or=20
>*.gif&nbsp; your mail-server doesn't do this.</FONT></DIV>
><DIV><FONT face=3DArial size=3D2>I don't know why.</FONT></DIV>
><DIV>&nbsp;</DIV>
><DIV><FONT face=3DArial size=3D2>Thanks.</FONT></DIV>
><DIV>&nbsp;</DIV>
><DIV><FONT face=3DArial size=3D2>Alireza</FONT></DIV></BODY></HTML>

>------=_NextPart_000_0107_01BF64BA.15CCC820--
   


