docno="lists-078-0587436"
received="Tue May 21 16:31:39 2002"
isoreceived="20020521203139"
sent="Tue, 21 May 2002 16:28:30 -0400 (EDT)"
isosent="20020521202830"
name="Joe Clark"
email="joeclark@joeclark.org"
subject="Online caption typography"
id="Pine.BSO.4.40.0205211627200.15584-100000@ns1.gould-thorpe.com"
charset="US-ASCII"
expires="-1"

To: WAI-IG<w3c-wai-ig@w3.org>


I decided to create a sort of reference compendium of the current
level of typography for captioning (and, begrudgingly, for
subtitling), and here she is:

<http://www.contenu.nu/article.htm?id=1222>

Any more examples I should add that are notably different from what
I've got there?


-- 
        Joe Clark | joeclark@joeclark.org
        Accessibility articles, resources, and critiques:
        <http://joeclark.org/access/>



