docno="lists-031-3945781"
received="Wed Aug 14 07:44:21 2002"
isoreceived="20020814114421"
sent="Wed, 14 Aug 2002 07:03:13 +0800"
isosent="20020813230313"
name="????"
email="5152@km169.net"
subject="??????????????"
id="200208141144.HAA05309@tux.w3.org"
charset="gb2312"
expires="-1"


To:svg-testsuite-comments@w3.org


    ????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????------??????????????????????????????????





                                                                    ??????????????????????
                                                                     ??????0871-3175531
                                                                                3147587
                                                                                6648512 



