docno="lists-065-11712647"
received="Fri Mar 27 18:27:50 1998"
isoreceived="19980327232750"
sent="Fri, 27 Mar 1998 18:27:44 -0500"
isosent="19980327232744"
name="Liam Quinn"
email="liam@htmlhelp.com"
subject="RE: Okay, is this better?"
id="3.0.5.32.19980327182744.009e4940@undergrad.math.uwaterloo.ca"
charset="us-ascii"
inreplyto="3.0.32.19980327181855.009f5da0&#64;pop.ma.ultranet.com"
expires="-1"


To: Mike Paciello<paciello@yuri.org>,"w3c-wai-gl@w3.org"<w3c-wai-gl@w3.org>

At 06:18 PM 27/03/98 -0500, Mike Paciello wrote:
>True, but most of this is contextual in nature. It's really difficult make
>a hard and fast statement.

Right, which is why I think it's a mistake to try to treat ALT text as if
it can be context-free.  I suggest TITLE as a context-free image title and
ALT as a context-sensitive image replacement.

--
Liam Quinn
Web Design Group            Enhanced Designs, Web Site Development
http://www.htmlhelp.com/    http://enhanced-designs.com/



