docno="lists-075-7453923"
received="Wed Dec 29 09:08:16 1999"
isoreceived="19991229140816"
sent="Wed, 29 Dec 1999 13:31:40 -0000"
isosent="19991229133140"
name="Francisco Godinho"
email="f.godinho@mail.telepac.pt"
subject="Re: accessible WAP Browser"
id="01bf5201$09d28620$32b737d4@Host.telepac.pt"
charset="iso-8859-1"
inreplyto="accessible WAP Browser"
expires="-1"

To:"Kynn Bartlett"<kynn-hwg@idyllmtn.com>
Cc:"WAI Interest Group"<w3c-wai-ig@w3.org>


Hello Kynn

>Are you asking about WAP content or about WAP browser software?
>These are two different issues.

A was asking for accessible WAP Browser.



