docno="lists-023-11551891"
received="Tue Sep  2 07:45:28 2003"
isoreceived="20030902114528"
sent="Tue, 2 Sep 2003 07:45:35 -0400"
isosent="20030902114535"
name="Hector Santos"
email="winserver.support@winserver.com"
subject="More Prior art - Early VideoTex industry"
id="006501c37147$b9fedc10$92dc9e44@FAMILY"
charset="iso-8859-1"
expires="-1"


To:"web-plugins"<public-web-plugins@w3.org>


More prior art - The VideoText market.

"NAPLPS - Wikipedia"
    http://www.wikipedia.org/wiki/NAPLPS
"Telidon"
    http://friendsofcrc.ca/Telidon/Telidon.html
"NAPLPS Technical"
    http://uclsun.ucl.co.jp/naplps/naptech-e.html
"NAPLPS - North American Presentation Layer Protocol Syntax"
    http://www.faqs.org/faqs/graphics/fileformats-faq/part3/section-87.html
"Download (38K) NAPLPS specifications"
    http://www.wotsit.org/filestore/naplps.zip


Check out Telidon and its description of  a "Two-Way" interactive
communication with a host system with a graphical language behind it.   This
system started in 1978 and ended in 1985.    How old is Mr. Doyle?


Sincerely,

Hector Santos, CTO
Santronics Software, Inc.
http://www.santronics.com
305-431-2846 Cell
305-248-3204 Office



