docno="lists-017-14632750"
received="Tue May 18 17:31:38 2004"
isoreceived="20040518213138"
sent="Tue, 18 May 2004 23:31:21 +0200"
isosent="20040518213121"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: v0.6.6 Release? (was: 0.6.6 bug roundup)"
id="40b28032.1313748981@smtp.bjoern.hoehrmann.de"
charset="utf8"
inreplyto="1084915659.29160.162.camel&#64;bobcat.mine.nu"
expires="1"

To: Ville Skytt?<ville.skytta@iki.fi>
Cc: QA Dev<public-qa-dev@w3.org>



* Ville Skytt?? wrote:
>> >http://www.w3.org/Bugs/Public/show_bug.cgi?id=705
>> >
>> >My .02???: remove the catalog fallback in 0.6.6, try to find a
>> >non-disruptive way to re-enable the functionality for 0.7.0.
>> 
>> You mean, the Validator should say "FATAL ERROR" again?
>
>I mean that the validator should not say "This Page Is Valid HTML 4.01
>Transitional!" for clearly bogus cases, such as:
>http://qa-dev.w3.org/wmvs/0.6/check?uri=http%3A%2F%2Fkoti.welho.com%2Fvskytta%2Fbug705.html

Sure, but

>I don't care about the actual implementation that much.  If that's the
>best that we can do for 0.6.6, IMO "FATAL ERROR" + a doctype override
>drop-down box sitting next to it is a lot better than the current
>behaviour.

we cannot advertise more friendly behavior as great new feature in
0.6.5 and turn it off in 0.6.6. If that is the only option I'd
rather say we won't fix it for 0.6.6.



