docno="lists-055-10369540"
received="Mon Jan  6 10:33:17 1997"
isoreceived="19970106153317"
sent="Mon, 06 Jan 1997 08:31:06 -0900"
isosent="19970106173106"
name="W. Eliot Kimber"
email="eliot@isogen.com"
subject="Re: Link Indirection"
id="3.0.32.19970106082615.00f4c98c@uu10.psi.com"
charset="us-ascii"
inreplyto="Link Indirection"
expires="-1"


To:w3c-sgml-wg@www10.w3.org

At 08:45 AM 1/6/97 -0500, Paul Prescod wrote:
>> 
>> At 16:12 5/1/97 -0900, W. Eliot Kimber wrote:
>> 
>> >It would be simple enough to say something like "lacking a DTD, XML
>> >processors shall associate the first specification of an -xml-arctype
>> >attribute encountered in a document to all elements of the same type that
>> >do not exhibit an -xml-arctype attribute." (Where "-xml-archtype" is
>> >whatever attribute we choose for naming XML-defined architectural element
>> >types. 
>> 
>> I didn't think XML supported #CURRENT!
>
>I think that Eliot is proposing an application (XHyTime) semantic, not a 
>parser feature.

Yes.  Essentially an application of HyTime's "default value list" facility
without having to make the default value list specification explicit.

Cheers,

E.
--
W. Eliot Kimber (eliot@isogen.com) 
Senior SGML Consulting Engineer, Highland Consulting
2200 North Lamar Street, Suite 230, Dallas, Texas 75202
+1-214-953-0004 +1-214-953-3152 fax
http://www.isogen.com (work) http://www.drmacro.com (home)
"Rats in the morning, rats in the afternoon...if they don't go away, I'll be
re-educated soon..."                 --Austin Lounge Lizards, "1984 Blues"



