docno="lists-080-1788578"
received="Wed Sep  3 06:52:05 2003"
isoreceived="20030903105205"
sent="Wed, 3 Sep 2003 11:49:37 +0100"
isosent="20030903104937"
name="geoff.ryman@e-envoy.gsi.gov.uk"
email="geoff.ryman@e-envoy.gsi.gov.uk"
subject="Thanks to the group"
id="OFA4417C2D.A49E1C68-ON80256D96.003B678D-80256D96.003B79C6@e-envoy.gsi.gov.uk"
charset="US-ASCII"
expires="-1"

To:w3c-wai-ig@w3.org







Thanks to various efforts of this list, I'm relieved to report that I am
actually registered for tomorrow.  This list cooks.  Many thanks to all who
responded.


Geoff Ryman
Office of the eEnvoy
130 Wilton Road
London
SW1V 1LQ
tel 0207 276 3462
email:
geoff.ryman@e-envoy.gsi.gov.uk



