docno="lists-048-9291117"
received="Fri Oct 19 12:25:05 2001"
isoreceived="20011019162505"
sent="Fri, 19 Oct 2001 17:24:47 +0100"
isosent="20011019162447"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="RE: Issue rdfms-not-id-and-resource-attr"
id="JAEBJCLMIFLKLOJGMELDKEFJCCAA.jjc@hplb.hpl.hp.com"
charset="iso-8859-1"
inreplyto="Issue rdfms-not-id-and-resource-attr"
expires="-1"

To:<w3c-rdfcore-wg@w3.org>
Cc:"Tamito Kajiyama"<kajiyama@pseudo.grad.sccs.chukyo-u.ac.jp>



Jeremy:
> Searching in the mail archive the earliest reference to the contradiction
I
> could find was:
>
> http://lists.w3.org/Archives/Public/www-rdf-comments/1999JanMar/0026.html

The author, Tamito Kajiyama, has confirmed to me that he has not yet
received any reply to his comment. I have indicated to him that I believe we
are currently considering this comment under

http://www.w3.org/2000/03/rdf-tracking/#rdfms-not-id-and-resource-attr

Jeremy



