docno="lists-064-14091876"
received="Mon Oct 29 18:29:01 2001"
isoreceived="20011029232901"
sent="Mon, 29 Oct 2001 18:32:42 -0500"
isosent="20011029233242"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="p.p.s., 29 October 2001 ERT WG telecon minutes"
id="5.1.0.14.0.20011029183224.027d7c90@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

Sean Palmer attended as well.


Present:
Chris Ridpath, Harvey Bingham, Katie Haritos-Shea, Wendy Chisholm

Regrets:
Jim Ley, Nick Kew, Charles McCathieNevile

-- 
wendy a chisholm
world wide web consortium 
web accessibility initiative
seattle, wa usa
/-- 

-- 
wendy a chisholm
world wide web consortium 
web accessibility initiative
seattle, wa usa
/--



