docno="lists-078-9773941"
received="Sat Mar 23 09:21:57 2002"
isoreceived="20020323142157"
sent="Sat, 23 Mar 2002 14:21:09 +0000"
isosent="20020323142109"
name="Tom Gilder"
email="w3c@tom.me.uk"
subject="Microsoft make an article about alt text..."
id="321452842.20020323142109@tom.me.uk"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@w3.org

http://msdn.microsoft.com/library/en-us/dnacc/html/ATG_TextEquivalentsforImages.asp

...but don't bother to put any alt text in any of the images in the
article page. Oh dear.

-- 
Tom Gilder
w3c@tom.me.uk



