docno="lists-104-16028984"
received="Sat Aug 23 07:24:17 2003"
isoreceived="20030823112417"
sent="Fri, 22 Aug 2003 00:17:48 -0700"
isosent="20030822071748"
name="Andrew Daviel"
email="andrew@daviel.org"
subject="Re: Your details"
id="200308220717.h7M7Hm126051@home.daviel.org"
inreplyto="Your details"
expires="-1"


To:<www-dom@w3.org>


You appear to have sent me (<admin@vancouver-webpages.com>) a message with
  TVqQAAMAAAAEAAAA//8AALgAAAAAAA
This is typical of the Klez virus.
See http://www.sophos.com/search/index.cgi?terms=Klez&scope=virus_info
Please resend your message as text only.

If you wish to reply to this message, do not quote the above text.

Andrew Daviel
http://huzizit.com - ID for your stuff - recover lost property fast



