docno="lists-041-16524114"
received="Wed Apr 23 11:28:53 2003"
isoreceived="20030423152853"
sent="Wed, 23 Apr 2003 17:28:45 +0200"
isosent="20030423152845"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="RE: Reminder: WG Last Call on Ordered Collections"
id="JIEGINCHMLABHJBIGKBCMEOAHBAA.julian.reschke@gmx.de"
charset="us-ascii"
inreplyto="3EA6AE7C.630FCE1A&#64;cs.bris.ac.uk"
expires="-1"

To:"B. Shadgar"<shadgar@cs.bris.ac.uk>,"WebDAV"<w3c-dist-auth@w3.org>



> From: w3c-dist-auth-request@w3.org
> [mailto:w3c-dist-auth-request@w3.org]On Behalf Of B. Shadgar
> Sent: Wednesday, April 23, 2003 5:17 PM
> To: Jim Whitehead
> Cc: WebDAV
> Subject: Re: Reminder: WG Last Call on Ordered Collections
>
> ...
>
> May I ask about practical example or cases about WebDAV Ordered
> Collections
> protocol. It is not clear to me why we define new protocol when
> we have the
> search protocol's ordering option. In other words, which aspects
> of ordering
> can not be covered by the search protocol's ordering option.

See:
<http://greenbytes.de/tech/webdav/draft-ietf-webdav-ordering-protocol-latest
.html#rfc.section.2.p.2>

--
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760



