docno="lists-043-6940891"
received="Tue Oct 22 00:07:38 2002"
isoreceived="20021022040738"
sent="Mon, 21 Oct 2002 17:17:18 -1900"
isosent="20021022121718"
name="Chrissy"
email="adaertfsa@rnp.br"
subject="Confirming Access               ZIVCY"
id="0000707162d0$00001181$00000ad0@urano.sso.rnp.br"
charset="iso-8859-1"
expires="-1"


To:<rluo@netscape.net>
Cc:<cbunsoy1@aol.com>,<ash.cobra@mailexcite.com>,<aatwate@cslink.net>,<zegdi@gsicom.com>,<vivi2001@iyellowbus.com>,<w3c-formal-assertion-testbed@w3.org>,<mtxy60a@podigy.com>,<matti@free.vsag.com>,<dmoncr2176@aol.com>



text/html attachment: stored




