docno="lists-012-9639812"
received="Tue Mar  2 00:55:31 1999"
isoreceived="19990302055531"
sent="Tue, 02 Mar 1999 10:59:11 +1000"
isosent="19990302005911"
name="Kalvinder Singh"
email="singh@ozy.dec.com"
subject="Re: minor editorial issues in draft-ietf-http-v11-spec-rev06.txt"
id="36DB37DF.A6113192@ozy.dec.com"
charset="usascii"
inreplyto="36DB3691.6A9BC8ED&#64;ozy.dec.com"
expires="1"


To:"Roy T. Fielding"<fielding@kiwi.ics.uci.edu>, Larry Masinter<masinter@parc.xerox.com>, Keith Moore<moore+iesg@cs.utk.edu>,http-wg@hplb.hpl.hp.com

Sorry about the bandwidth...:(

I just answered my own questions, or I should say that you answered it
in your first reply...;)

Once again I am sorry.

Cheers,
Kal.

Kalvinder Singh wrote:
> 
> "Roy T. Fielding" wrote:
> >
> > >Has this one been picked up...
> > >
> > >Section 3.6
> > >
> > >Change
> > >  transfer-coding     = "chunked" | transfer-extension
> > >to
> > >  transfer-encoding   = "chunked" | transfer-extension
> >
> > No, that is not an error. tansfer-coding and transfer-encoding are two
> > different BNF rules.
> >
> 
> Some Questions then...
> 
> Question 1)
> 
> Why isn't there a header definition of "transfer-coding" in Section 14?
> 
> Question 2)
> 
> In "Section 14.41 Transfer-Encoding" the following is stated...
> 
> Transfer-codings are defined in section 3.6. An example is:
>        Transfer-Encoding: chunked
> 
> Is this an error???
> 
> Cheers,
> Kal.
> 
> --
>     .      Kalvinder Singh                     singh@ozy.dec.com
>  _-_|\     Software Engineering Australia
> /     \<-- Compaq
> \_.-._/    Research Park, Bond University      Phone: +61 7 5575 0106
>      v     Gold Coast, Qld, 4229, Australia    Fax:   +61 7 5575 0100

-- 
    .      Kalvinder Singh                     singh@ozy.dec.com
 _-_|\     Software Engineering Australia
/     \<-- Compaq       
\_.-._/    Research Park, Bond University      Phone: +61 7 5575 0106
     v     Gold Coast, Qld, 4229, Australia    Fax:   +61 7 5575 0100



