docno="lists-096-5138556"
received="Thu Jan  2 08:11:53 2003"
isoreceived="20030102131153"
sent="Thu, 2 Jan 2003 14:09:37 +0100"
isosent="20030102130937"
name="Didier Bretin"
email="dbr@informactis.com"
subject="Re: Start failed with version 7.1-GTK"
id="20030102140937.56f1f8fc.dbr@informactis.com"
charset="US-ASCII"
inreplyto="20030102085631.28b27c13.dbr&#64;informactis.com"
expires="-1"

To:www-amaya@w3.org



Hello,

On Thu, 2 Jan 2003 08:56:31 +0100
Didier Bretin <dbr@informactis.com> wrote:

DB> 
DB> Hello,
DB> 
DB> I'm under linux rh 7.1.
DB> 
DB> As the rpm file is not existing, I downloaded the 
DB> http://www.w3.org/Amaya/Distribution/amaya-GTK-7.1.tgz file. I installed
DB> this version in a private directory, not the /usr/local one. When I start
DB> amaya I have this error :
DB> 
DB> [didier@mars images] amaya
DB> WARNING: cannot open file fr-libdialogue
DB> cannot find messages table
DB> 
DB> Did I forgot something ?

I fund that I have a .amaya directory in my home. So I delete it and
then I got this error:

[didier@mars didier] amaya
Gdk-ERROR **: 86
  serial 116 error_code 86 request_code 51 minor_code 0

I'm with gtk+-1.2.9.

Does anybody have the same problem ?

Regards.
-- 
            .------------------------------------------------.
    .^.     | Didier Bretin, France | dbr@informactis.com    |
    /V\     |-----------------------| www.informactis.com    |
   // \\    |                       `------------------------|
  /(   )\   | Visit: http://www.vim.org/                     |
   ^^-^^    `------------------------------------------------'



