docno="lists-003-8199248"
received="Fri Mar  3 11:49:30 2000"
isoreceived="20000303164930"
sent="Fri, 03 Mar 2000 11:42:52 -0500"
isosent="20000303164252"
name="Marc Blanchet"
email="Marc.Blanchet@viagenie.qc.ca"
subject="Re: ISO_8859-15 registration"
id="4.2.2.20000303114203.02494ef8@mail.viagenie.qc.ca"
charset="iso-8859-1"
inreplyto="2339B88D6AA6D31187A80008C7E6F6722D90E0&#64;daemsg01.software-a g.de"
expires="-1"

To:"Langer, Paul"<Paul.Langer@softwareag.com>,ietf-charsets@innosoft.com
Cc:iana@iana.org


I was the guy who register that charset and was approved by IANA and the 
reviewer. So, it should be there.

Marc.

At/? 15:24 2000-03-03 +0100, Langer, Paul you wrote/vous avez ?crit:
>Some weeks ago, I sent a question regarding the registration
>of charset "ISO_8859-15" to www-international@w3.org
>because I was (then) unable to find the address for this mailing
>list.
>
>Martin J. Du"rst has forwarded it to ietf-charsets@iana.org
>(http://lists.w3.org/Archives/Public/ietf-charsets/2000JanMar/0002.html).
>
>Did it ever reach this place?
>IANA's character set registry
>(http://www.isi.edu/in-notes/iana/assignments/character-sets)
>still says:
>
> > Name: ISO_8859-15
> > MIBenum:
>
>
>All the best,
>Paul
>
>-------------------------------------------------------------
>Paul Langer               e-mail   Paul.Langer@softwareag.com
>Software AG               Tel.     +49-6151-92-1912
>Uhlandstr. 12             Fax      +49-6151-92-1613
>64297 Darmstadt


Marc Blanchet
Viag?nie inc.
tel: 418-656-9254
http://www.viagenie.qc.ca

----------------------------------------------------------
Normos (http://www.normos.org): Internet standards portal:
IETF RFC, drafts, IANA, W3C, ATMForum, ISO, ... all in one place.



