docno="lists-040-12898424"
received="Tue Aug 14 06:34:25 2001"
isoreceived="20010814103425"
sent="Tue, 14 Aug 2001 16:08:06 +0530"
isosent="20010814103806"
name="Medha Atr?"
email="medha_atre@persistent.co.in"
subject="Copying to a locked destination"
id="OJEHICGHMLAHAPIIGLGHGEDDCAAA.medha_atre@persistent.co.in"
charset="iso-8859-1"
expires="-1"

To:"WebDAV"<w3c-dist-auth@w3.org>


Hello,
I am using Neon libraries. I did not find any method which takes a lock token to
COPY resource to a locked resource.
How do I submit a lock-token while copying a resource to a locked destination ?

Regards.

Medha Atr?
~~~~~~~~~~~~~~~~~~~~~
Associate Member of Tech. Staff
Persistent Systems Pvt. Ltd.
Pune, India
Ph : +91-20-5678900 (Ext. 295)
~~~~~~~~~~~~~~~~~~~~~



