docno="lists-064-1265326"
received="Mon Mar 13 10:26:19 2000"
isoreceived="20000313152619"
sent="Mon, 13 Mar 2000 10:36:35 -0500"
isosent="20000313153635"
name="Gregory J. Rosmaita"
email="unagi69@concentric.net"
subject="problem with phone line"
id="4.2.2.20000313103625.00cdd100@pop3.concentric.net"
charset="us-ascii"
expires="-1"


To: Evaluation&Repair Interest Group<w3c-wai-er-ig@w3.org>

aloha, len and wendy!

unfortunately, the static problem seems to be a physical problem with the 
phone line, and not the phone i was using, as i've now tried 3 different 
phones, and none of them alleviated the problem, so in the interest of 
keeping the signal to noise ratio on the call down, i'm not going to try to 
rejoin, but will have to check the minutes when they are posted...

as for the latest ERT draft, provided some of the internal WG dialog is 
excised (and moved to an issues list), i have absolutely no trepidation 
about unleashing the hounds on it...

gregory
-------------------------------------------------------------------
ACCOUNTABILITY, n.  The mother of caution.
                         -- Ambrose Bierce, _The Devil's Dictionary_
-------------------------------------------------------------------
Gregory J. Rosmaita      <unagi69@concentric.net>
Camera Obscura           <http://www.hicom.net/~oedipus/index.html>
VICUG NYC                <http://www.hicom.net/~oedipus/vicug/>
Read 'Em & Speak         <http://www.hicom.net/~oedipus/books/>
-------------------------------------------------------------------



