docno="lists-036-11360277"
received="Wed Oct  8 21:30:09 2003"
isoreceived="20031009013009"
sent="Wed, 08 Oct 2003 18:30:05 -0700"
isosent="20031009013005"
name="Larry Masinter"
email="LMM@acm.org"
subject="RE: uri, urn and info"
id="006001c38e04$de8f4310$bb552099@MasinterT40"
charset="us-ascii"
inreplyto="Pine.LNX.4.44.0310081556140.14517-100000&#64;dot.ucop.edu"
expires="-1"

To:"'John A. Kunze'"<jak@ucop.edu>,uri@w3.org



So... what kind of "non-persistent" namespaces does "info" intend
to register? What good is a non-persistent namespace that
also has no operational definition?



> -----Original Message-----
> From: uri-request@w3.org [mailto:uri-request@w3.org] On 
> Behalf Of John A. Kunze
> Sent: Wednesday, October 08, 2003 4:30 PM
> To: uri@w3.org
> Subject: RE: uri, urn and info
> 
> 
> 
> > --- On Wed, 8 Oct 2003, hardie@qualcomm.com wrote:
> > At 1:46 PM +0100 10/08/2003, Hammond, Tony (ELSLON) wrote:
> > > ...
> > >1. The "info" URI scheme does not make any claims about
persistence
> > >(or of location independence) of resource identifiers. Any such
expectations
> > >would be met by the relevant namespace authorities.
> > 
> > So this is a contrast with urn: schemes, which do make a claim about
> > peristence.
> 
> On the other hand, the name authorities for which "info:" is intended
> -- Library of Congress, NASA Bibcodes, OAI identifiers, etc. -- will
> certainly provide among the highest levels of persistence that the
> identifier world will know, based on the seriousness of their missions
> and established reputations.
> 
> That level of persistence will be rather higher, I expect, than that
> provided by most of the currently registered URN name authorities.
> 
> -John
> 
> 



