docno="lists-073-13795710"
received="Wed Sep  2 11:14:39 1998"
isoreceived="19980902151439"
sent="Wed, 02 Sep 1998 11:15:50 -0400 (EDT)"
isosent="19980902151550"
name="Paul Stauffer 301-827-5694 FAX 301-443-6385"
email="STAUFFERP@cder.fda.gov"
subject="Re: Re: Adobe And TRACE Launch Enhanced PDF Access Via Email"
id="D3312INU2F3F6*/R=A1/R=DONALD/U=STAUFFERP/@MHS"
charset="US-ASCII"
inreplyto="Pine.GSO.4.02.9809021028400.16809-100000&#64;shell.clark.net"
expires="-1"

To:"w3c-wai-ig@w3.org"<w3c-wai-ig@w3.org>


In the relevant cases yes, but I was addressing the question that asks if
PDF is necessary in any situation.  

Paul Staufer
staufferp@cder.fda.gov

poehlman@clark.net wrote:
>...a large segment of the "public" goes missing here then, and in the
>cases where relivant, could you provide them in zipped text format or at
>least wp?



