docno="lists-001-1786518"
received="Fri Nov 17 11:52:04 2000"
isoreceived="20001117165204"
sent="Fri, 17 Nov 2000 04:01:18 -0500 (EST)"
isosent="20001117090118"
name="Ulrich Windl"
email="Ulrich.Windl@rz.uni-regensburg.de"
subject="bug in tidy (April 2000)"
id="3A1501E4.30219.7BF941@localhost"
charset="US-ASCII"
expires="-1"

To:html-tidy@w3.org


Hello,

tidy has a problem when parsing the URL of a CGI script with 
parameters. Example:

(i.e. &lt;<a
href="http://hostname:11371/pks/lookup?op=get&exact=on&search=user@domai
n.org"> <i>user@domain.org</i></a>&gt;)  

Tidy says:

line 30 column 72 - Warning: unescaped & or unknown entity "&exact"
line 30 column 81 - Warning: unescaped & or unknown entity "&search"

However entity references are not used within attributes, right?

Regards,
Ulrich



