docno="lists-076-14661198"
received="Sat Jun  2 16:51:43 2001"
isoreceived="20010602205143"
sent="Sat, 2 Jun 2001 14:36:53 -0400"
isosent="20010602183653"
name="Joe Clark"
email="joeclark@joeclark.org"
subject="Standing-room-only access courses"
id="a0510032eb73ee28e0a14@[65.92.99.189]"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@W3.org

<http://www.gcn.com/vol20_no11/news/4274-1.html>


>Katherine Richardson expected a few people for the Web accessibility 
>training classes the Agriculture Department's TARGET Center arranged 
>for department webmasters.
>
>But when a standing-room-only crowd mobbed the Washington center to 
>learn how to make Web sites operable for disabled users, she had to 
>turn away some technophiles.
-- 
         Joe Clark | joeclark@joeclark.org
         Author, _Building Accessible Websites_
         (New Riders Publishing, October 2001)
         Bookpage: <http://joeclark.org/book/>
         Bookblog: <http://joeclark.org/bookblog/>



