docno="lists-052-13250425"
received="Sun Jul  6 10:49:15 2003"
isoreceived="20030706144915"
sent="06 Jul 2003 15:48:45 +0100"
isosent="20030706144845"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: pfps-22,pfps-23: &quot;reserved names in abstract syntax&quot;, pushback"
id="1057502925.2320.0.camel@localhost.localdomain"
inreplyto="3F01C27A.5000507&#64;hplb.hpl.hp.com"
expires="-1"

To: Jeremy Carroll<jjc@hplb.hpl.hp.com>
Cc: Graham Klyne<gk@ninebynine.org>, rdf core<w3c-rdfcore-wg@w3.org>



On Tue, 2003-07-01 at 18:18, Jeremy Carroll wrote:
> 
> I would be happy to go forward with this as a listed objection.
> 
> I think Peter has adequately understood our intent, he sees some black, 
> some white and a grey area.
> 
> rdfs:Class rdfs:Class rdfs:Class .


We should be able to respond to Peter pointing to the text that answers
his question.  Can we do that?

Brian



