docno="lists-104-6533522"
received="Wed Jan  9 10:04:26 2002"
isoreceived="20020109150426"
sent="Fri, 21 Dec 2001 04:50:03 -0500 (EST)"
isosent="20011221095003"
name="Satishkumar"
email="satishkumar.ramaswamy@businex.com"
subject="LS - DocumentLS Java Binding"
id="002101c18a05$02afcdb0$0400a8c0@businexic10011"
charset="iso-8859-1"
expires="-1"


To:<www-dom@w3.org>

hi,
    Shouldn't setAsync(boolean) method (of DocumentLS interface) be declared
to throw DOMException (incase the implementation doesn't support the mode
based on the boolean value)?

R.Satishkumar.



