docno="lists-026-16060875"
received="Wed Jan 22 14:13:26 2003"
isoreceived="20030122191326"
sent="Wed, 22 Jan 2003 14:13:25 -0500"
isosent="20030122191325"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="&quot;2002/ws/desc/issues ,wsd-issues.xml,&quot;"
id="200301221913.OAA17714@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


"2002/ws/desc/issues 
wsd-issues.xml
"

Update of /sources/public/2002/ws/desc/issues
In directory rux.w3.org:/temp/tmp/cvs-serv17668

Modified Files:
wsd-issues.xml 
Log Message:
added optional for urlreplacement



