docno="lists-103-3412033"
received="Thu May 25 14:02:51 2000"
isoreceived="20000525180251"
sent="Thu, 25 May 2000 13:40:40 -0400"
isosent="20000525174040"
name="keshlam@us.ibm.com"
email="keshlam@us.ibm.com"
subject="Re: DOM Parsers, Canonical XML"
id="852568EA.006115FE.00@D51MTA03.pok.ibm.com"
charset="us-ascii"
inreplyto="DOM Parsers, Canonical XML"
expires="-1"

To:johnd@derwentbs.com
cc:www-dom@w3.org


>Ah, sorry, what I mean by DOM parser is the parser used by the
>DOM to generate its node tree etc.

The DOM doesn't have a parser (at least, not the XML DOM, and not in DOM
Level 2). A parser may have a DOM, though....

______________________________________
Joe Kesselman  / IBM Research



