docno="lists-012-10140048"
received="Fri May 14 20:07:30 1999"
isoreceived="19990515000730"
sent="Fri, 14 May 1999 19:03:45 +0000"
isosent="19990514190345"
name="John Stracke"
email="francis@ecal.com"
subject="Re: Http"
id="373C7390.335D0868@ecal.com"
charset="usascii"
inreplyto="pid7161.1999.May.12.6:19.636983.&#64;egroups.com"
expires="1"


To:http-wg@cuckoo.hpl.hp.com

hugo@spearhead.net wrote:

> While parsing some HTTP/1.1 requests and responses using Netscape4.5, I found some contradictions with the protocol (RFC 2068)

I don't think Netscape emits HTTP/1.1; it's 1.0 only (at least, I've never seen a request from it that claimed to be 1.1; there
might conceivably be some way to make it do 1.1).  RFC-1945 (HTTP/1.0) describes a similar syntax for User-Agent, but RFC-1945 is
not normative; it's Informational, describing the behavior of existing clients rather than attempting to specify a protocol.  And
it does say:

     Note: Some existing clients fail to restrict themselves to the product token syntax within the User-Agent field.

So the short answer is, you're out of luck.  If you want to parse HTTP/1.0 User-Agent fields, you have to build in knowledge of
specific browsers, cross your fingers, and hope.

--
/=============================================================\
|John Stracke    | My opinions are my own | S/MIME & HTML OK  |
|francis@ecal.com|============================================|
|Chief Scientist | NT's lack of reliability is only surpassed |
|eCal Corp.      |  by its lack of scalability. -- John Kirch |
\=============================================================/



