docno="lists-039-7466529"
received="Fri Sep  3 13:49:48 1999"
isoreceived="19990903174948"
sent="Fri, 3 Sep 1999 13:32:07 -0400"
isosent="19990903173207"
name="jamsden@us.ibm.com"
email="jamsden@us.ibm.com"
subject="Re: Bindings, Locks, and MOVE"
id="852567E1.0061EC24.00@d54mta03.raleigh.ibm.com"
charset="us-ascii"
inreplyto="Bindings, Locks, and MOVE"
expires="-1"

To:w3c-dist-auth@w3.org




* was used to be consistent with the current DAV:keepalive element used by COPY
and MOVE.





John Stracke <francis@ecal.com> on 09/03/99 10:59:36 AM

To:   w3c-dist-auth@w3.org
cc:

Subject:  Re: Bindings, Locks, and MOVE




jamsden@us.ibm.com wrote:

> Proposed extensions to PROPPATCH:
>
> 1. Extend the DAV:set and DAV:remove elements to include information
describing
> how the client wishes to handle errors. The DTD additions would be:

I like this idea; I just have a syntactic quibble:

> <!ELEMENT mustsucceed (#PCDATA | href+)>
>
> If an updatebehavior is not included, it is equivalent to specifying
> <mustsucceed>*</mustsucceed>

It might be better if, rather than using "*", you defined an <all/> element
meaning
the same thing.  For now, "*" is simple enough; but, if we add more wildcards
eventually, then it gets messier; we'd have to add more possible values, which
starts getting into defining a separate syntax, with a separate parser.  Simpler
to
use XML tags and let the existing parser handle it.

--
/============================================================\
|John Stracke    |http://www.ecal.com|My opinions are my own.|
|Chief Scientist |===========================================|
|eCal Corp.      |Campbell's has it wrong--it's "Never       |
|francis@ecal.com|underestimate the power of *chocolate*".   |
\============================================================/



