docno="lists-040-7923449"
received="Fri May 25 18:24:13 2001"
isoreceived="20010525222413"
sent="Fri, 25 May 2001 15:22:14 -0700"
isosent="20010525222214"
name="Jim Whitehead"
email="ejw@cse.ucsc.edu"
subject="FW: Returned mail: Remote protocol error"
id="AMEPKEBLDJJCCDEJHAMIEEDACPAA.ejw@cse.ucsc.edu"
charset="iso-8859-1"
inreplyto="Returned mail: Remote protocol error"
expires="-1"

To:"WebDAV WG"<w3c-dist-auth@w3.org>


I suppose the ultimate irony is that, in addition to sticking my foot in my
mouth, it appears mikhailfranco@netscape.net won't actually receive my
response (see below).

TGIF.

- Jim

-----Original Message-----
From: Mail Delivery Subsystem [mailto:MAILER-DAEMON@cats.ucsc.edu]
Sent: Friday, May 25, 2001 3:13 PM
To: ejw@cse.ucsc.edu
Subject: Returned mail: Remote protocol error


The original message was received at Fri, 25 May 2001 15:10:36 -0700 (PDT)
from dhcp-63-177.cse.ucsc.edu [128.114.63.177]

   ----- The following addresses had permanent fatal errors -----
<mikhailfranco@netscape.net>

   ----- Transcript of session follows -----
554 <mikhailfranco@netscape.net>... Remote protocol error



