docno="lists-002-5471874"
received="Wed Nov 13 10:08:18 2002"
isoreceived="20021113150818"
sent="Wed, 13 Nov 2002 10:07:41 -0500"
isosent="20021113150741"
name="fcwmail@netscape.net"
email="fcwmail@netscape.net"
subject="Re: custom tag lib"
id="6B3A51AA.1F295E83.001E6DC7@netscape.net"
charset="iso-8859-1"
inreplyto="custom tag lib"
expires="-1"

To:derhoermi@gmx.net(Bjoern Hoehrmann)
Cc:html-tidy@w3.org




thanks for the link, Bjoern.

I defined: new-blocklevel-tags=webwork\:text, ui\:textfield, webwork\:action, webwork\:include

Now the errors are gone, but tidy deletes the webwork:text entry !


Original:
<%@ taglib uri="webwork" prefix="webwork" %>
<%@ taglib uri="webwork" prefix="ui" %>

<html>
<head>
   <title>
      <webwork:text name="'main.title'"/>
   </title>
</head>

Tidied:
<%@ taglib uri="webwork" prefix="webwork" %><%@ taglib uri="webwork" prefix="ui" %>
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title></title>
</head>

Please how do I need to define it ?

Thanks for your help,

Frank

Bjoern Hoehrmann <derhoermi@gmx.net> wrote:

>
>* fcwmail@netscape.net wrote:
>>Please give me a hint where I can find more documentation
>>on this new-* config options, I could not trace it...
>
>http://tidy.sourceforge.net/docs/quickref.html#new-blocklevel-tags
>
>

__________________________________________________________________
The NEW Netscape 7.0 browser is now available. Upgrade now! http://channels.netscape.com/ns/browsers/download.jsp 

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/



