docno="lists-050-0030581"
received="Sun Feb 24 16:43:02 2002"
isoreceived="20020224214302"
sent="Sun, 24 Feb 2002 15:43:04 -0600"
isosent="20020224214304"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="revised datatyping proposal, now twopence colored"
id="p0510143db89f0e807d80@[65.212.118.219]"
charset="us-ascii"
expires="-1"


To:w3c-rdfcore-wg@w3.org

http://www.coginst.uwf.edu/users/phayes/simpledatatype23-02-2002.html

now has a diagram in it which might make it clearer.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



