docno="lists-066-14082108"
received="Thu Oct 28 14:12:45 1999"
isoreceived="19991028181245"
sent="Thu, 28 Oct 1999 14:13:33 -0400"
isosent="19991028181333"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Re: Conference call today: 4:00 PM Eastern Time"
id="4.2.0.58.19991028141106.00bca200@localhost"
charset="us-ascii"
inreplyto="4.1.19991028104641.00967860&#64;host.igs.net"
expires="-1"


To:w3c-wai-gl@w3.org

Actually, ER has been waiting for us to discuss null alt-text.  See the 
thread in their archives at: 
http://lists.w3.org/Archives/Public/w3c-wai-er-ig/1999Jun/0050.html

Also, the order of the guidelines and priority issues won't be handled 
until we are actually creating a new version of the document. Therefore, I 
propose we add the ER issue to the list and drop issues 2 and 3 from 
Chuck's list.

--wendy

At 11:12 AM 10/28/99 , Chuck Letourneau wrote:
>To: WCAG Working Group
>
>We have a conference call scheduled for today (Thursday, October 28, 1999)
>at 4:00 PM Eastern Time.
>
>The phone number is +1 617 252 1038
>
>The call will last approximately 1 hour.
>
>Agenda:
>[ ref. http://www.w3.org/WAI/GL/wai-gl-issues.html ]
>
>1. Action Item review from last meeting
>2. Outstanding Guidelines Issues:
>         1. Implications of spaces in links for I18N
>         2. Order of Guidelines
>         3. Priority of image map checkpoint (9.1)
>         4. Use of META to describe conformance level
>         5. How do relative units affect images?
>3. Other business
>
>This may be an optimistic agenda... unresolved issues will carry over to
>the next meeting.
>
>Regards,
>Chuck Letourneau
>-----------
>Web Content Accessibility Guidelines Working Group
>cpl@starlingweb.com
>(613) 820-2272



