docno="lists-015-7989411"
received="Fri Jul 12 12:32:49 2002"
isoreceived="20020712163249"
sent="Fri, 12 Jul 2002 17:32:42 +0100 (BST)"
isosent="20020712163242"
name="john.colby@btinternet.com"
email="john.colby@btinternet.com"
subject="Another Language Development"
id="698057.1026491562834.JavaMail.root@127.0.0.1"
charset="iso-88591"
expires="1"


To:public-evangelist@w3.org


This is for interactive broadcasting - article
http://www.evolt.org/article/DVB_HTML_a_new_standard_Part_1/25/33143/index.html

John



