docno="lists-092-15127945"
received="Wed Nov 12 11:03:33 2003"
isoreceived="20031112160333"
sent="Wed, 12 Nov 2003 17:03:27 +0100"
isosent="20031112160327"
name="Stephane Gully"
email="stephane.gully@inrialpes.fr"
subject="Re: Solaris compile problem"
id="3FB259CF.2090909@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="B2C547DF42419645804F05B54290755A0105EA&#64;DAYTONEX.oneilinc.net"
expires="-1"


Cc:www-amaya-dev@w3.org


This compilation error is specific to motif toolkit, it's fixed in cvs head.

Jeff Rankin wrote:

> Sorry, I forgot to mention I'm trying to compile 8..2 pre.
>
>     ------------------------------------------------------------------------
>     *From:* Jeff Rankin
>     *Sent:* Sunday, November 09, 2003 8:00 PM
>     *To:* www-amaya-dev@w3.org
>     *Subject:* Solaris compile problem
>
>     Hello:
>      
>     Trying to compile Amaya on Solaris 9, during the make, I'm getting
>     this:
>      
>     ../../thotlib/dialogue/appdialogue.c:2041: for each function it
>     appears in.)
>     ../../thotlib/dialogue/appdialogue.c: In function `TtcSwitchCommands':
>     ../../thotlib/dialogue/appdialogue.c:2787: `FrameResized' used
>     prior to declaration
>     ../../thotlib/dialogue/appdialogue.c: In function `MakeFrame':
>     ../../thotlib/dialogue/appdialogue.c:3810: `FrameHScrolled'
>     undeclared (first use in this function)
>     ../../thotlib/dialogue/appdialogue.c:3833: `FrameVScrolled'
>     undeclared (first use in this function)
>     ../../thotlib/dialogue/appdialogue.c:4034: `FrameResized'
>     undeclared (first use in this function)
>     gmake[1]: *** [dialogue/appdialogue.o] Error 1
>     gmake[1]: Leaving directory `/home/jrankin/tmp/Amaya/obj/thotlib'
>     gmake: *** [thotlib] Error 2
>      
>     Any ideas on what the problem may be? Let me know if you need
>     additional info.
>      
>     - Jeff Rankin
>
>
>
> Confidentiality Notice
> The information contained in this e-mail is confidential and intended 
> for use only by the person(s) or organization listed in the address. 
> If you have received this communication in error, please contact the 
> sender at O'Neil & Associates, Inc., immediately. Any copying, 
> dissemination, or distribution of this communication, other than by 
> the intended recipient, is strictly prohibited.



