docno="lists-011-6596012"
received="Wed Jul 30 12:09:14 1997"
isoreceived="19970730160914"
sent="Wed, 30 Jul 1997 15:06:32 0500 (EST)"
isosent="19970730200632"
name="Foteos Macrides"
email="MACRIDES@sci.wfbr.edu"
subject="Re: 301/302"
id="01ILUOBFQVO2005F6K@SCI.WFBR.EDU"
charset="USASCII"
inreplyto="301/302"
expires="1"

To:kweide@tezcat.com
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


Klaus Weide <kweide@tezcat.com> wrote:
>On Tue, 29 Jul 1997, Roy T. Fielding wrote:
>
>> As Foteos hinted, swapping the meaning of 302 and 303 is a solution
>> to the implementation problem.  I don't think it would affect Apache much.
>> However, it would require universal agreement among the rest of the
>> implementers, and it would require recycling HTTP/1.1 as Proposed
>> and not as a Draft Standard.  It is not something to be taken lightly.
>
>I hope the idea of just "swapping" 302 and 303 is not being entertained
>seriously.  303 is a clean thing and doesn't need to be fixed - don't
>dump the problem on those who have tried to do the right thing.[1]
>[...]
>[1] There probably aren't many who use 303.  But at least the lynx mailing
>    list has directed people with problems to read the HTTP specs (RFC 
>    1945, then the 1.1 draft and later RFC), to read the "Note:"s in the
>    301 and 302 descriptions, and to use 303.

It's a matter of personal opinion whether passing the buck to
the user via an option to use the 303 behavior for a 302 is a solution
to the problem, or just a "workaround kludge" for an unsolved problem.
I certainly didn't intend for that to be treated as anything more than
one of Fote's workaround kludges.

Fote

=========================================================================
 Foteos Macrides            Worcester Foundation for Biomedical Research
 MACRIDES@SCI.WFBR.EDU         222 Maple Avenue, Shrewsbury, MA 01545
=========================================================================



