docno="lists-018-11763572"
received="Tue Jul 29 10:43:10 2003"
isoreceived="20030729144310"
sent="Tue, 29 Jul 2003 07:43:05 0700"
isosent="20030729144305"
name="Ashok Malhotra"
email="ashokma@microsoft.com"
subject="RE: MS-FO-LC1097: Editorial rewording of 15.1.8/9"
id="E5B814702B65CB4DA51644580E4853FB09D186FB@red-msg12.redmond.corp.microsoft.com"
charset="usascii"
inreplyto="MS-FO-LC1097: Editorial rewording of 15.1.8/9"
expires="1"


To:"Michael Rys"<mrys@microsoft.com>,<public-qt-comments@w3.org>


Done!  Thanks!

All the best, Ashok

> -----Original Message-----
> From: public-qt-comments-request@w3.org [mailto:public-qt-comments-
> request@w3.org] On Behalf Of Michael Rys
> Sent: Wednesday, July 09, 2003 2:34 AM
> To: public-qt-comments@w3.org
> Subject: MS-FO-LC1-097: Editorial rewording of 15.1.8/9
> 
> 
> Class: Editorial
> 
> Section 15.1.8/9: Replace "If the value of $srcval is empty" with "If
> $srcval is the empty sequence."
> 



