docno="lists-015-8122716"
received="Thu Jul 18 18:44:26 2002"
isoreceived="20020718224426"
sent="Thu, 18 Jul 2002 15:44:12 0700"
isosent="20020718224412"
name="Al Abut"
email="aabut@biomail.ucsd.edu"
subject="Re: Standards Freshness"
id="5.1.0.14.2.20020718153923.025e8440@biomail.ucsd.edu"
charset="usascii"
inreplyto="07cd01c22eaa$37cd61c0$9d00a8c0&#64;molly"
expires="1"


To:public-evangelist@w3.org


At 03:26 PM 7/18/2002 -0700, Molly E. Holzschlag wrote:

>ALL: I would like to unabashedly recommend my own book, Special Edition 
>Using HTML and XHTML...

Whoops, I posted just as Molly wrote in and offered up her book to appease 
the masses!

So that's how it works, huh? I wish for what I want to see in a book and it 
appears in a matter of minutes. Cool, this web developer thing's easy...

Al



