docno="lists-046-10192710"
received="Mon Nov 10 21:15:16 2003"
isoreceived="20031111021516"
sent="Mon, 10 Nov 2003 21:15:08 -0500"
isosent="20031111021508"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Re: ds:RetrievalMethod/&#64;URI optional or mandatory?"
id="200311102115.08709.reagle@w3.org"
charset="iso-8859-1"
inreplyto="DD35CC66F54D8248B6E04232892B633853D4E9&#64;RED-MSG-43.redmond.corp.microsoft.com"
expires="-1"

To:"Martin Gudgin"<mgudgin@microsoft.com>, Jos? Kahan<jose@w3.org>
Cc:<w3c-ietf-xmldsig@w3.org>



On Monday 10 November 2003 13:56, Martin Gudgin wrote:
> There is a discrepancy in section 4.4.3[1] between the schema fragment
> and the DTD. The former states that the URI attribute is optional, while
> the latter states that it is mandatory. Which is correct?

Hi Martin, you are right, it's [1] optional unless specified otherwise for 
attributes [2]:
  use = (optional | prohibited | required)?:?optional

Jos?, would you be willing to post an erratum to this end?


[1] http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/#sec-RetrievalMethod

  <attribute name="URI" type="anyURI"/>
  <attribute name="Type" type="anyURI" use="optional"/>

<!ATTLIST RetrievalMethod
      URI   CDATA #REQUIRED 
      Type  CDATA #IMPLIED >

[2] http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#element-attribute



