docno="lists-002-2451626"
received="Thu Jul 11 11:08:24 2002"
isoreceived="20020711150824"
sent="Thu, 11 Jul 2002 16:07:11 +0100"
isosent="20020711150711"
name="Fred Bone"
email="Fred.Bone@dial.pipex.com"
subject="Re: Tidy adding returns inside xml elements"
id="3D2DAD2F.21147.14D7A29@localhost"
charset="US-ASCII"
inreplyto="5150922C4A9FFE4DA2F658016BF9FA3C08A5D8&#64;lnxseamail01.lexisnexis.com"
expires="-1"

To:html-tidy@w3.org



On 11 Jul 2002 at 7:56, Howard, Kipp (LNG-CL) wrote:

> 
> <note> I sent this message about 2 weeks ago and never got a response.  I
> just checked the mail archive
> http://www.geocrawler.com/archives/3/12898/2002/6/0/ for the original
> message (6/20/02)and never saw it in the archive so I'm sending it again in
> hopes that it makes it through.</note>

The original did get through: I received a copy (around five minutes 
after you sent it, if I'm reading the headers right).

I can't answer your query, though.



