docno="lists-064-3201098"
received="Mon Nov 20 09:40:25 2000"
isoreceived="20001120144025"
sent="Mon, 20 Nov 2000 09:39:38 -0500"
isosent="20001120143938"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Len will not be at 11/20 er telecon"
id="4.3.2.7.2.20001120093132.02793520@pop3.concentric.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

I'm not going to be at this morning telecon.  Sorry for the late notice... 
I just realized it as I looked at my calendar (will be at the w3c chairs 
meeting).

An additional agenda item can be planning for upcoming face to face meeting 
with PF.

Len
--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple 
University
(215) 204-2247 (voice)                 (800) 750-7428 (TTY)
http://astro.temple.edu/~kasday         mailto:kasday@acm.org

Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
http://www.w3.org/WAI/ER/IG/

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/



