docno="lists-095-9619715"
received="Tue Apr 16 23:02:24 2002"
isoreceived="20020417030224"
sent="Tue, 16 Apr 2002 23:02:10 -0400"
isosent="20020417030210"
name="John Ellson"
email="ellson@lucent.com"
subject="bug - &lt;input type=file ...&gt;  no file browser"
id="3CBCE5B2.40805@lucent.com"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

Using Amaya from CVS today...

This HTML in a form:

<input type=file name=file>

produces an entry field and a "browse" button,
but clicking on the browse button fails
to produce a file browser.


John Ellson




text/html attachment: bug.html




