docno="lists-069-15004384"
received="Sun Jun 16 04:03:22 2002"
isoreceived="20020616080322"
sent="Sun, 16 Jun 2002 09:02:37 +0100"
isosent="20020616080237"
name="jonathan chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: ETA - issue tracking tool"
id="001101c2150c$2e951bf0$0500a8c0@RJCHETWYND"
charset="iso-8859-1"
inreplyto="5.1.0.14.2.20020615203201.048aa210&#64;localhost"
expires="-1"


To:<w3c-wai-gl@w3.org>,"Wendy A Chisholm"<wendy@w3.org>


this is a second request for info on who is creating graphics for wai,

http://cgi.w3.org/ETA/issuesList.php3/wai/wcag/
links and events are both transparent.
observers would seem to be translated as contacts which is confusing.

where is the collection archived?

thanks

jonathan

These graphics
----- Original Message -----
From: "Wendy A Chisholm" <wendy@w3.org>
To: <w3c-wai-gl@w3.org>
Sent: Sunday, June 16, 2002 1:34 AM
Subject: ETA - issue tracking tool


>
> As mentioned in this last meeting, I've been playing with an issue
tracking
> tool.  During the meeting I added a few issues to the database to test the
> process.
>
> I am interested to hear if you find this tool useful and accessible.
> http://cgi.w3.org/ETA/issuesList.php3/wai/wcag/
>
> Best,
> --wendy
>
> --
> wendy a chisholm
> world wide web consortium
> web accessibility initiative
> seattle, wa usa
> /--
>
>



