docno="lists-040-2221324"
received="Fri Mar  3 15:46:31 2000"
isoreceived="20000303204631"
sent="Fri, 3 Mar 2000 15:45:48 -0500"
isosent="20000303204548"
name="jamsden@us.ibm.com"
email="jamsden@us.ibm.com"
subject="47th IETF: DRAFT AGENDA"
id="85256897.00721822.00@d54mta03.raleigh.ibm.com"
charset="us-ascii"
expires="-1"

To:w3c-dist-auth@w3.org,ietf-dav-versioning@w3.org




Hope to see many of you there!

----- Forwarded by Jim Amsden/Raleigh/IBM on 03/03/2000 03:44 PM -----
|--------+-------------------------->
|        |          agenda@ietf.org |
|        |          Sent by:        |
|        |          mbeaulie@cnri.re|
|        |          ston.va.us      |
|        |                          |
|        |                          |
|        |          03/02/2000 03:16|
|        |          PM              |
|        |                          |
|--------+-------------------------->
  >------------------------------------------------------------|
  |                                                            |
  |       To:     wgchairs@ietf.org, bofchairs@ietf.org        |
  |       cc:                                                  |
  |       Subject:     47th IETF: DRAFT AGENDA                 |
  >------------------------------------------------------------|




Here is the latest agenda.  Changes have been made since the last
posted agenda.  This agenda is still a draft and subject to change.

REMINDER: Agenda scheduling closes tomorrow, Friday, March 3 at
1700 ET. Agendas for the working groups are due by March 17 at
1200 ET (BOF agendas are due at time of request).

           ++++++++++++++++++++++++++++++++++++++++++++++++++
             This is a Draft Agenda and is subject to change.
           ++++++++++++++++++++++++++++++++++++++++++++++++++

                Draft Agenda of the Forty-seventh IETF
                          March 26-31, 2000
                            As of 3/2/00


WEDNESDAY, March 29, 2000
0800-1700  IETF Registration - Foyer 1
0800-0900  Continental Breakfast - Foyer and Circulation Area
0900-1130  Morning Sessions
        APP  deltav     Web Versioning and Configuration Management WG
* Designates Multicast Sessions

AREA DIRECTORS
APP  Applications             Keith Moore/UTK and
                              Patrik Faltstrom/Tele2/Swipnet
GEN  General Interest         Fred Baker/Cisco Systems
INT  Internet                 Thomas Narten/IBM Corp. and
                              Erik Nordmark/Sun Microsystems
OPS  Operations & Management  Randy Bush/Verio, Inc. and
                              Bert Wijnen/IBM Netherlands
RTG  Routing                  Rob Coltun/Siara Systems and
                              Dave Oran/Cisco Systems
SEC  Security                 Marcus Leech/Nortel and
                              Jeff Schiller/MIT
TSV  Transport                Scott Bradner/Harvard Univ. and
                              Vern Paxson/ACIRI/LBNL
USV  User Services            April Marine/Internet Engines, Inc.
=========================================================================



