docno="lists-070-0354126"
received="Thu Jan 24 22:25:46 2002"
isoreceived="20020125032546"
sent="Thu, 24 Jan 2002 19:25:04 -0800 (PST)"
isosent="20020125032504"
name="goliver@accease.com"
email="goliver@accease.com"
subject="Re: 24 January 2002 WCAG WG minutes - Definition of Normative"
id="20020124192505.11271.c000-h015.c000.wm@mail.accease.com.criticalpath.net"
charset="iso-8859-1"
inreplyto="24 January 2002 WCAG WG minutes - Definition of Normative"
expires="-1"

To:w3c-wai-gl@w3.org


In the minutes Annuska asks for a definition of
normative 
Annuska you may be interested in the thread that starts
http://lists.w3.org/Archives/Public/w3c-wai-gl/2001OctDec/0101.html

Cheers
Graham

AccEase Ltd : Making on-line information accessible
Phone : +64 9 846 6995
Email : goliver@accease.com



