docno="lists-023-12057935"
received="Sat Sep  6 04:45:09 2003"
isoreceived="20030906084509"
sent="Fri, 5 Sep 2003 21:36:36 +0200"
isosent="20030905193636"
name="Axel H Horns"
email="axel.h.horns@gmx.net"
subject="Patent family of US0005838906A - regional aspects"
id="3F5901E4.22887.4F9DBD@localhost"
charset="US-ASCII"
expires="-1"

To:public-web-plugins@w3.org



A brief checking of US0005838906A in a patent database

<http://www.depatisnet.de/depatisnet?window=1&space=main&content=fami 
lie&action=treffer&session=P1jf71S2ke|1062789103043&stamp=91214&docid 
=US0005838906A>  

seems to uncover that there might be no other patent in the patent 
family of US0005838906A, i.e. it looks as if patent protection would 
be available for the proprietor only with regard to the territory of 
the U.S.

In this context I'm somewhat curious to learn if a single national 
patent can indeed have such a global impact. 

Would it theoretically be possible to change software versions for 
sale in the U.S. only or is such strategy deemed unfeasible?

Sincerely,

Axel H Horns
-- 
Patentanwalt Dipl.-Phys. Axel H Horns    e-Mail horns@ipjur.com
Web www.ipjur.com  Voice ++49.89.30630112  Fax ++49.89.30630113
My PGP RSA Key ID = 0xD8433289 http://www.ipjur.com/pubkey.php3
PGP Pubkey Fingerprint C5D2 5E53 D241 4988  17E4 904D 9467 31BC



