docno="lists-089-0168756"
received="Sun Feb 24 22:43:45 2002"
isoreceived="20020225034345"
sent="Mon, 25 Feb 2002 11:50:04 +0800"
isosent="20020225035004"
name="????????????????????"
email="(no email)"
subject="??????????????????"
id="200202250350.g1P3o4n01044@localhost.localdomain"
expires="-1"



????????????????????????????????????????????????
    ????????????????????????????????????
??????????0563-6752888 ;  0563-6751999
??????????0563-6751888
??????????http://www.yongguo.com/
    Email:ygzy@wudian.com
??????????????????????????



