docno="lists-013-0131015"
received="Mon Jul  2 12:15:52 2001"
isoreceived="20010702161552"
sent="Mon, 2 Jul 2001 13:16:46 +0200"
isosent="20010702111646"
name="Joris Dobbelsteen"
email="joris.dobbelsteen@mail.com"
subject="RE: doubt regarding http 1.1"
id="000301c102e8$7b799b80$0d0ba8c0@joris2k.local"
charset="iso-88591"
inreplyto="F79H71yEXUIEAOeIiGX00013acc&#64;hotmail.com"
expires="1"

To:"WWW WG (E-mail)"<http-wg@cuckoo.hpl.hp.com>


Why not use it? It provided a way to keep the connection open.

You can try Tranfer-Encoding: identify
see RFC2616 par. 14.41

There is also something with TE (par. 14.39).

Note that Apache will need to cache the response before transmitting it, to
demitrade the length. I don't know wether they do or support that (probably
they do). It requires only an enormous ammount of overhead on the server,
not caused with chunked transfers. So why not use these, it's simple to
build some support for that.

Before to forget, RFC2616 lists enough information in the sections with
tranfer-codings and such....


Have fun...

- Joris

>-----Original Message-----
>From: manish kumar [mailto:manishksinghal@hotmail.com]
>Sent: Monday, 02 July 2001 12:12
>To: http-wg@cuckoo.hpl.hp.com
>Subject: doubt regarding http 1.1
>
>
>Hi
>I am using http 1.1.I am making a persistent connection from
>java client to
>apache server.I am able to make it but I don't want to use
>transfer encoding
>as chunked(which is there by default).Is there any way I can
>do it.Where I
>need to change it.If you need some more detail please let me know.
>
>-Manish
>_______________________________________________________________
>__________
>Get Your Private, Free E-mail from MSN Hotmail at
http://www.hotmail.com.



