docno="lists-052-0370051"
received="Wed Apr  9 13:02:39 2003"
isoreceived="20030409170239"
sent="Wed, 09 Apr 2003 16:29:16 +0100"
isosent="20030409152916"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Re: williams-01, proposal to close (revised)"
id="5.1.0.14.2.20030409162826.02af0340@127.0.0.1"
charset="us-ascii"
inreplyto="200304090908.35335.jjc&#64;hpl.hp.com"
expires="-1"


To: Jeremy Carroll<jjc@hpl.hp.com>,w3c-rdfcore-wg@w3.org


"representation of statements" here seems fine to me, and somewhat easier 
to read.  I don't understand the problem.

#g
--

At 09:08 09/04/2003 +0300, Jeremy Carroll wrote:


>Concerning section 3.2
>I think these changes would be better logged as miscellaneous editorial.
>They are quite minor.
>As always I dislike your decision to use UK case conventions on headings
>rather than US ones. Not that I am pro-american, simply for consistency with
>W3C house style.
>
>(This is more positive than I was last night about this section).
>
>You missed one change required by williams-01
>[[ Note that such blank node identifiers are not part
>of the RDF abstract syntax, and the representation of statements containing
>blank nodes is entirely dependent on the particular concrete syntax used.
>]]
>
>'statements' is incorrect. suggest
>"representation of statements" => "concrete representation of triples"
>
>Jeremy
>
>..
>.

-------------------
Graham Klyne
<GK@NineByNine.org>
PGP: 0FAA 69FF C083 000B A2E9  A131 01B9 1C7A DBCA CB5E



