docno="lists-004-0365300"
received="Sun Jan 19 01:50:01 2003"
isoreceived="20030119065001"
sent="Sun, 19 Jan 2003 07:49:49 +0100 (MET)"
isosent="20030119064949"
name="ietf-charsets@w3.org"
email="ietf-charsets@w3.org"
subject="????"
id="20030119064949.2F23814312@w3c2.w3.org"
charset="gb2312"
expires="-1"

To: ietf-charsets<ietf-charsets@w3.org>


??????????????????????????       ?????????????????? 

                ?????????????????????? ???????? (????????)
????????????????????,????????????????????????,????????????????????????
??,
????????????????????????,????????????????????,??????????????
????????????????????,????????????????????????????????100????
????????86??,????????,??????????????????????????,????????????????
??????????????????????
    ??????????????????????????????????????????????????????????
??????????150??????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
   ??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????
            
????????
????         ??????       ??????   ??????????
??????/??????    580+20%        260
????????        1088+20%        420
????????        1280+20%        550
????2??1??      1288+20%        380 280
????3??2??      1588+20%        480      380
???????????? ??   ????2??1?? ????????   ????3??2?? ????????

1.??????????????????????????????????????????????????????
2.??????????????????????????????????????2??1????????3??2??3??????
????
3.????????????????????????????
4.????????http://www.c-ctv.com


????

????                                             ??????????????????????
????
??????????????????
http://www.dudu.cc   E-mail:master@dudu.cc    OICQ??66754895
????????????????????795??????????????????????????????
??????020-34255335-3138  34254030 34255907   ??????020-34254030  
????????????????????795????????????????????????1106 ??
??????020-34255335-1106  34255897 34255879   ??????020-34255879
http://www.dudu.cc/flash/new.swf      ??????
http://www.dudu.cc/2003.wsf           ??????
http://www.dudu.cc/nnyy/xn.htm        ??????


text/plain attachment: ____________.txt




