docno="lists-011-6424701"
received="Wed Jul 30 01:28:11 1997"
isoreceived="19970730052811"
sent="Wed, 30 Jul 1997 09:25:54 +0100"
isosent="19970730082554"
name="Ben Laurie"
email="ben@algroup.co.uk"
subject="Re: 301/302"
id="33DEFA92.6879E1A5@algroup.co.uk"
charset="usascii"
inreplyto="11352BDEEB92CF119F3F00805F14F4850354E09B&#64;RED-44MSG.dns.microsoft.com"
expires="1"


To: Yaron Goland<yarong@microsoft.com>
Cc: 'Larry Masinter'<masinter@parc.xerox.com>,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

Yaron Goland wrote:
> 
> Scripts are deployed and they are not going to get re-written.
> 
> Servers have no mechanism for determining if a script is 1.0 or 1.1 and
> even if they did, they do not have facilities for taken any special
> action in that case.

Which is, of course, a deficiency in CGI (and related) specs. If anyone
ever gets around to sorting them out, they really ought to have a
version number somewhere in the conversation between server and script.

Cheers,

Ben.

-- 
Ben Laurie                Phone: +44 (181) 994 6435  Email:
ben@algroup.co.uk
Freelance Consultant and  Fax:   +44 (181) 994 6472
Technical Director        URL: http://www.algroup.co.uk/Apache-SSL
A.L. Digital Ltd,         Apache Group member (http://www.apache.org)
London, England.          Apache-SSL author



