docno="lists-049-4001818"
received="Fri Apr 26 06:47:14 2002"
isoreceived="20020426104714"
sent="Fri, 26 Apr 2002 12:44:55 +0200"
isosent="20020426104455"
name="jos.deroo.jd@belgium.agfa.com"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: doc reviews"
id="OFBBD215F4.808EE0E6-ONC1256BA7.0039B4D6@bayer-ag.com"
charset="us-ascii"
inreplyto="doc reviews"
expires="-1"

To:bwm@hplb.hpl.hp.com
Cc:w3c-rdfcore-wg@w3.org




> 2002-04-19#8  jos  review schema

pending

> 2002-04-19#12  jos  review test cases

done
OK (at least content-wise)
would like to see added approval of

http://www.w3.org/2000/10/rdf-tests/rdfcore/statement-entailment/Manifest.rdf
http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfs-domain-and-range/Manifest.rdf
http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfs-subPropertyOf-semantics/Manifest.rdf
-> after correction that this is just 1 test i.e. test001.nt |- test002.nt
   which we approved, didn't we ?? (even with afterwards pinging DanC/PatH)

--
Jos



