docno="lists-011-0046084"
received="Tue Mar 25 00:03:28 1997"
isoreceived="19970325050328"
sent="Tue, 25 Mar 1997 00:02:28 0800 (PST)"
isosent="19970325080228"
name="David W. Morris"
email="dwm@xpasc.com"
subject="Re: RFC2109 addition..."
id="Pine.SOL.3.95.970324235911.24345B100000@shell1.aimnet.com"
charset="USASCII"
inreplyto="Pine.SGI.3.95.970324202121.7733B100000&#64;shellx.best.com"
expires="1"

To:"M. Hedlund"<hedlund@best.com>
Cc: Jonathan Stark<stark@commerce.net>,http-wg@cuckoo.hpl.hp.com




On Mon, 24 Mar 1997, M. Hedlund wrote:

> > > > CommentURL=commenturl
> > > 
> > > How about 
> > >   CommentURL = '<' commenturl '>'
> > 
> > I'm new to this whole process, so I guess I don't understand the
> > difference in notation.  Does this now imply that the attributeline would
> > look like this:
> > CommentURL=<http://www.privacy.net/disclosure>
> > ?

Offhand, I don't recall another case in the HTTP protocol where <> is
used to quote anything. So it would be better to use the 'normal' form
of quoting things with possible special characters and use
    CommentURL="http://www.privacy.net/disclosure"
if quoting is required. 

Dave Morris



