docno="lists-001-1563261"
received="Sat Nov 11 15:59:58 2000"
isoreceived="20001111205958"
sent="Sat, 11 Nov 2000 22:59:42 +0200"
isosent="20001111205942"
name="Sami Lempinen"
email="lempinen@iki.fi"
subject="Re: where in the DOM data structures is href stored?"
id="20001111225942.B11922@koti1-user114.adsl.tpo.fi"
charset="us-ascii"
inreplyto="3A0D78D8.98243F98&#64;bellatlantic.net"
expires="-1"

To:html-tidy@w3.org


On Sat, Nov 11, 2000 at 11:50:32AM -0500, jtnews wrote:
> where in the DOM data structures is href stored?
> 
> For example,
>   <a href="http://myurl.com">myurl</a>
> 
> Where can I find "http://myurl.com" ?
> 
> I find "a" listed as an element but I can't find
> an "href" node anywhere.

If I understood your question correctly, you should be able to
retrieve the attribute value using the getAttribute("href")
method call on the Element that is "a".

-Sami

-- 
lempinen@iki.fi http://www.iki.fi/lempinen/
ICQ:19002710  *************  apt-get a life



