docno="lists-056-2711608"
received="Fri Jun 27 14:41:47 1997"
isoreceived="19970627184147"
sent="Fri, 27 Jun 1997 14:41:14 -0400"
isosent="19970627184114"
name="B. Tommie Usdin"
email="btusdin@mulberrytech.com"
subject="Re: IDs - make them case sensitive"
id="v03007803afd9b6c47d0a@DialupEudora"
charset="us-ascii"
inreplyto="33B3EF72.642DD743&#64;calum.csclub.uwaterloo.ca"
expires="-1"


To: Paul Prescod<papresco@calum.csclub.uwaterloo.ca>
Cc:w3c-sgml-wg@w3.org


Paul Prescod wrote:
>An ID is a unique NAME of a particular
>element, just as a GI is the NAME of an element type and entity names
>NAME entities.

While this is good prose I'm not at all sure it makes systems sense.
Perhaps the question is: "should the limitations on the content of the
names of element types be the same as the limitation on the content of the
names of particular elements?".

And it is not at all clear to me that the answer is YES.

-- Tommie

======================================================================
B. Tommie Usdin                     Phone: 301/231-6934
Mulberry Technologies, Inc.           Fax: 301/231-6935
6010 Executive Blvd., Suite 608    E-mail: btusdin@mulberrytech.com
Rockville, MD  20852                  WWW: http://www.mulberrytech.com
======================================================================



