docno="lists-019-2789839"
received="Sat May 24 04:19:47 2003"
isoreceived="20030524081947"
sent="Sat, 24 May 2003 09:19:26 +0100"
isosent="20030524081926"
name="David Carlisle"
email="davidc@nag.co.uk"
subject="Re: May F&amp;O: 15.2.1.1 Deep Equality of Nodes"
id="200305240819.JAA12605@e3000"
inreplyto="DFF2AC9E3583D511A21F0008C7E62106073DCE96&#64;daemsg02.software-ag.de"
expires="-1"


To:Michael.Kay@softwareag.com
CC:public-qt-comments@w3.org



Thanks for your reply.

> sure this won't please everyone, but we feel it's the best we can do.

For the record, I'd still prefer the function out of the core, rather
than hardwiring one arbitrary choice into the language. However
assuming the definition is fixed as you indicate it will be, I can accept
this resolution of my comment.

David



