docno="lists-107-14386328"
received="Wed Aug  7 21:26:34 1996"
isoreceived="19960808012634"
sent="Thu, 8 Aug 96 03:27:31 +0200"
isosent="19960808012731"
name="Erik van Blokland"
email="evb@knoware.nl"
subject="Pixelfonts"
id="199608080126.DAA32091@kalvermarkt.denhaag.dataweb.net"
charset="US-ASCII"
expires="-1"


To:"w3"<www-font@w3.org>

A new plea for a pixel-based font format for the web, now on

               http://www.letterror.com



erik van blokland, LettError
home of the randomfonts
   letterror http://www.letterror.com
   typelab   http://www.dol.com/TypeLab/



