docno="lists-018-14628350"
received="Mon Jun 30 10:13:16 2003"
isoreceived="20030630141316"
sent="Mon, 30 Jun 2003 07:13:05 0700"
isosent="20030630141305"
name="Stephen Buxton"
email="stephen.buxton@oracle.com"
subject="ORA-FO-DATETIMESIGNATURES Section 9.7.1, 9.7.2, 9.7.3, 9.7.4"
id="3F004571.8090403@oracle.com"
charset="usascii"
expires="1"


To:public-qt-comments@w3.org

*Functions and Operators, Section 9.7.1, 9.7.2, 9.7.3, 9.7.4*

The function signatures need "?" after argument types, since $srcval1, 
$srcval2, etc. can be the empty sequence.
And the return also needs a "?", since "If either argument is the empty 
sequence, returns the empty sequence".

See also

http://lists.w3.org/Archives/Public/public-qt-comments/2003Jun/0217.html



