docno="lists-099-7120672"
received="Fri May 16 06:25:05 2003"
isoreceived="20030516102505"
sent="Fri, 16 May 2003 03:22:55 -0700"
isosent="20030516102255"
name="Martin Gudgin"
email="mgudgin@microsoft.com"
subject="RE: Modified soap12-part0.html"
id="7C083876C492EB4BAAF6B3AE0732970E0B7E72BE@red-msg-08.redmond.corp.microsoft.com"
charset="iso-8859-1"
inreplyto="Modified soap12-part0.html"
expires="-1"


To:"Yves Lafon"<ylafon@w3.org>,"Nilo Mitra \(EUS\)"<Nilo.Mitra@am1.ericsson.se>
Cc:"Volker Wiechers"<volker.wiechers@sap.com>,"W3C Public Archive"<www-archive@w3.org>


OK, no change should be necessary then. But I'm not sure how this helps Volker...

Gudge 

> -----Original Message-----
> From: Yves Lafon [mailto:ylafon@w3.org] 
> Sent: 15 May 2003 09:55
> To: Nilo Mitra (EUS)
> Cc: Martin Gudgin; Volker Wiechers; W3C Public Archive
> Subject: RE: Modified soap12-part0.html
> 
> On Wed, 14 May 2003, Nilo Mitra (EUS) wrote:
> 
> > Thanks, Gudge. Without checking, I had mistakenly assumed that the 
> > editor I was using, W3C's Amaya, had inserted the 
> appropriate unicode 
> > character codes. It had not, using platform specific 
> support instead. 
> > I also see what Volker's problem is/was.
> 
> Well, the encoding of the document is iso-8859-1, which is 
> the default for text/html. As "d8  ?", "f3  ?" and "c5  ?" 
> are valid characters, they don't need to be escaped.
> 
> (here are the HTTP headers sent:
> Date: Thu, 15 May 2003 08:51:37 GMT
> Server: Apache/1.3.27 (Unix) PHP/4.2.3
> P3P: policyref="http://www.w3.org/2001/05/P3P/p3p.xml"
> Cache-Control: max-age=21600
> Expires: Thu, 15 May 2003 14:51:37 GMT
> Last-Modified: Tue, 06 May 2003 23:47:37 GMT
> ETag: "3eb84999"
> Accept-Ranges: bytes
> Content-Length: 169773
> Content-MD5: 1qlpWIoETJiLaY6BfRyQbw==
> Connection: close
> Content-Type: text/html; charset=iso-8859-1
> 
> The conclusion is, the document is OK as-is, or should use the proper
> iso-8859-1 encoding if the plain characters have to disappear.
> 
>  >
> > I shall insert the character refs into all occurrences of 
> the name so that it renders the same whether the encoding 
> chosen on the browser is Western European or UTF-8.
> >
> > I think this should solve the "problem".
> > Thanks
> > Nilo
> > PS. Yves and/or Gudge: Are you going to create a new 
> directory for the latest editor's copy. Thanks.
> >
> >  > -----Original Message-----
> >  > From: Martin Gudgin [mailto:mgudgin@microsoft.com]  > Sent: 
> > Wednesday, May 14, 2003 3:35 PM  > To: Volker Wiechers; Nilo Mitra 
> > (EUS)  > Cc: Yves Lafon; W3C Public Archive  > Subject: Modified 
> > soap12-part0.html  >  >  > Volker,  >  > Can you load the 
> attached doc 
> > up in your browser? And let me know how  > example 4 looks? ( I put 
> > character refs in ). BTW this is  > just the doc  > in the 2/06/LC 
> > directory.
> >  >
> >  > Gudge
> >  >
> >
> 
> --
> Yves Lafon - W3C
> "Baroula que barouleras, au ti?u toujou t'entourneras."
> 
> 



