docno="lists-067-16178915"
received="Thu Sep 28 08:43:45 2000"
isoreceived="20000928124345"
sent="Thu, 28 Sep 2000 05:42:14 -0700"
isosent="20000928124214"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: my action item"
id="5.0.0.25.2.20000928053956.009e6600@mail.gorge.net"
charset="us-ascii"
inreplyto="000a01c02925$4ec47300$5fa1003e&#64;ndcil.com"
expires="-1"


To:<seeman@netvision.net.il>,"WAI \(E-mail\)"<w3c-wai-gl@w3.org>

At 10:12 AM 9/28/00 +0200, Lisa Seeman wrote:
>just to see if we think techniques are clearer in a table format.

Please try http://rdf.pair.com/checker.htm which although it goes in via 
checkpoints, it does make entry to techniques trivially easy. The reading 
of the overlying guidelines is mostly for academics anyway. The "real" 
users are almost entirely concerned with checkpoints and techniques.

The answer to whether the table format makes things clearer is: yes!

--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



