docno="lists-058-3968246"
received="Fri Apr 17 10:19:35 1998"
isoreceived="19980417141935"
sent="Fri, 17 Apr 1998 09:14:02 -0500"
isosent="19980417141402"
name="James Allan"
email="allan_jm@tsb1.tsbvi.edu"
subject="AU Conference call"
id="3.0.5.32.19980417091402.007e8210@tsb1.tsbvi.edu"
charset="us-ascii"
expires="-1"

To:w3c-wai-au@w3.org


I can attend for the first hour

Jim Allan
Jim Allan, Statewide Technical Support Specialist
Texas School for the Blind and Visually Impaired 
1100 W. 45th St., Austin, Texas 78756
voice 512.206.9315    fax: 512.206.9453  http://www.tsbvi.edu
"We shape our tools and thereafter our tools shape us." McLuhan, 1964



