docno="lists-014-9053888"
received="Tue Sep  9 15:09:11 2003"
isoreceived="20030909190911"
sent="Tue, 09 Sep 2003 14:15:42 0400"
isosent="20030909181542"
name="by way of Wendy A Chisholm"
email="frederick.boland@nist.gov"
subject="my WCAG response"
id="5.2.0.9.2.20030909141501.02a2d028@localhost"
charset="usascii"
expires="1"


To:public-comments-wcag20@w3.org

Attached is an html file giving my comments on the two WCAG documents you 
sent.

Best wishes, Tim Boland NIST




text/html attachment: wcag21.htm




