docno="lists-079-14083233"
received="Wed Mar 26 10:39:30 2003"
isoreceived="20030326153930"
sent="Wed, 26 Mar 2003 10:39:23 -0500"
isosent="20030326153923"
name="Donna m87"
email="dm87@rogers.com"
subject="form failure"
id="a05210602baa7773129f6@[24.112.182.129]"
charset="us-ascii"
inreplyto="20030317181548.f0834b18ddd34660b3309ea018b2246f.in&#64;hisoftware.com"
expires="-1"


To:<w3c-wai-ig@w3.org>


I am trying to teach myself how to construct accessible forms.  FAILURE.

I have been wandering around w3.org like a mouse in a maze, losing 
all sense of direction on this issue.

I need suggestions and an example of a simple form that is 
accessible, one that displays different types of form inputs like 
menu, list, button, text etc.

Comments on my efforts to date are appreciated, you can see where I 
am going wrong here: <http://members.rogers.com/dm87>

thanks
Donna



