docno="lists-066-15891500"
received="Sun Dec 12 23:21:55 1999"
isoreceived="19991213042155"
sent="Mon, 13 Dec 1999 15:21:04 +1100 (EST)"
isosent="19991213042104"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="RE: Captions for audio clips"
id="Pine.SOL.4.10.9912131518180.14746-100000@ariel.ucs.unimelb.edu.au"
charset="US-ASCII"
inreplyto="85256845.00186F41.00&#64;d54mta08.raleigh.ibm.com"
expires="-1"

To: Web Content Accessibility Guidelines<w3c-wai-gl@w3.org>


I don't think the issue which Phill has raised arises under the current
guidelines. Checkpoint 1.3 refers only to the synchronization of auditory
descriptions with the audio track of an audio/visual presentation.
Checkpoint 1.4 is concerned with "time-based multimedia presentations",
such as "movies". A sound file is not a "multimedia" presentation, as the
term implies the involvement of more than one medium (stretching usage
somewhat one could argue that a sound file is a unimedia presentation).



