docno="lists-051-7480861"
received="Mon Oct 21 13:53:49 2002"
isoreceived="20021021175349"
sent="Mon, 21 Oct 2002 18:56:12 +0100"
isosent="20021021175612"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Comments/questions on lBase (ACTION 2002-10-18#1)"
id="5.1.0.14.0.20021021185500.08e4d570@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="5.1.0.14.2.20021021105620.03e78c10&#64;127.0.0.1"
expires="-1"


To: Graham Klyne<GK@NineByNine.org>, Pat Hayes<phayes@ai.uwf.edu>,"R. V. Guha"<guha@guha.com>
Cc: RDF core WG<w3c-rdfcore-wg@w3.org>


At 12:47 21/10/2002 +0100, Graham Klyne wrote:

[...]


>That completes my contribution to ACTION 2002-10-18#1


Graham,

Thanks for the detailed work.  In summary, was that a thumbs up to publish 
(modulo correction of detail) or a thumbs down.

Brian



