docno="lists-011-10628427"
received="Fri Nov 14 14:30:15 1997"
isoreceived="19971114193015"
sent="Fri, 14 Nov 1997 14:28:53 PST"
isosent="19971114222853"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="Re: new editorial issue RANGE_WITH_CONTENTCODING"
id="346CD0A5.A81A5D9D@parc.xerox.com"
charset="usascii"
inreplyto="9711142139.AA19964&#64;acetes.pa.dec.com"
expires="1"


To: Jeffrey Mogul<mogul@pa.dec.com>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

This is off-topic on this issue, but there was some question
as to whether a delta coding was best though of as a 'range'
or an 'encoding'.

So, can you delta-encode a range? I mean, does the same argument hold?

Larry



