docno="lists-085-4791146"
received="Wed Jan 17 12:19:51 2001"
isoreceived="20010117171951"
sent="Wed, 17 Jan 2001 11:13:37 -0600"
isosent="20010117171337"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="AGENDA ADDITION: W3C User Agent Teleconference 18 January 2001"
id="4.3.1.2.20010117110333.02fe8b90@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

I forgot to include the announcement of our extra telecon on Monday.

Extra telecon:
Date: Monday, 22 January 2001
Time: 2:00-3:30 EST
Phone: +1-617-252-7000
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



