docno="lists-053-1209561"
received="Thu Jun 12 19:16:46 2003"
isoreceived="20030612231646"
sent="Fri, 13 Jun 2003 01:16:33 +0200"
isosent="20030612231633"
name="Jos De_Roo"
email="jos.deroo@agfa.com"
subject="Regrets for RDFCore telecon 2003-06-13"
id="OFB6B23353.5E2C5E58-ONC1256D43.007F6EB2-C1256D43.007FDBA6@agfa.be"
charset="us-ascii"
expires="-1"

To:"Dan Brickley<danbri"<danbri@w3.org>
Cc:w3c-rdfcore-wg@w3.org




that's right in the middle of our big staf meeting
appologies, maybe I join (much) later...

--
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



