docno="lists-057-2892312"
received="Fri Jun 11 12:06:29 1999"
isoreceived="19990611160629"
sent="Sat, 12 Jun 1999 01:01:51 +0000"
isosent="19990612010151"
name="Yasutaka Kato"
email="y.kato@personal.email.ne.jp"
subject="The Techniques is available in Japanese"
id="3761B17F.529C@personal.email.ne.jp"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org

Dear Editor.

Now the Techniques is available in Japanese, thus 
the Guideline includes the other two documents in Japanese
(Techniques and HTML 4.0 specification).

Thanks

Yasutaka Kato



