docno="lists-074-14073281"
received="Thu Jul  8 09:00:25 1999"
isoreceived="19990708130025"
sent="Thu, 8 Jul 1999 08:40:10 -0400"
isosent="19990708124010"
name="Bruce Bailey"
email="bbailey@clark.net"
subject="Accessible Media"
id="01BEC920.7F87DF60.bbailey@clark.net"
charset="us-ascii"
expires="-1"


To:"'Web Accessibility Initiative'"<w3c-wai-ig@w3.org>

Can anyone recommend a vendor that can digitize a video tape into an 
ACCESSIBLE (open or closed captioned) web-friendly (RealPlayer G2?) format? 
 The source material is already closed captioned and audio described.



