docno="lists-072-10350771"
received="Wed Mar 31 19:06:45 2004"
isoreceived="20040401000645"
sent="Wed, 31 Mar 2004 16:04:48 -0800"
isosent="20040401000448"
name="Cynthia Shelly"
email="cyns@exchange.microsoft.com"
subject="RE: agenda   4-1-04"
id="8C772BE8E1A39749AA081346E254923101871266@df-benji.dogfood"
charset="iso-8859-1"
inreplyto="agenda   4-1-04"
expires="-1"


To:<w3c-wai-gl@w3.org>


 regrets

-----Original Message-----
From: w3c-wai-gl-request@w3.org [mailto:w3c-wai-gl-request@w3.org] On Behalf Of Gregg Vanderheiden
Sent: Tuesday, March 30, 2004 9:29 PM
To: w3c-wai-gl@w3.org
Subject: agenda 4-1-04


Time: 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM Friday Eastern
Australia)
Number: ?+1-617-761-6200, passcode 9224 irc.w3.org 6665, channel #wai-wcag


This weeks agenda will be focus on Ian's comments and the Conformance issues and strategies that we didn't get to last week.

1 - Ian's posting.  

2 - Should there be intermediate between 1 and 2 and 3 (Current requirements doc conformance statement says yes so if we come to different consensus we need to change requirements doc)

3 - Should definitions of how we sorted into levels 1, 2 and 3 be updated? 
- do we want to stick with L1 is only invisible 

4 - Should checklists be normative?  What are the issues? 
 
5 - whether conformance should be based on technology status at time WCAG becomes official or whether we should lean into the future.




See you Thursday.

Gregg

------------------------
Gregg C Vanderheiden Ph.D. 
Professor - Depts of Ind. Engr. & BioMed Engr.
Director - Trace R & D Center
University of Wisconsin-Madison
<http://trace.wisc.edu/> FAX 608/262-8848 For a list of our list discussions http://trace.wisc.edu/lists/
 



