docno="lists-095-15739149"
received="Wed Aug 21 05:29:06 2002"
isoreceived="20020821092906"
sent="Wed, 21 Aug 2002 11:24:46 +0200"
isosent="20020821092446"
name="Laurent Carcone"
email="Laurent.Carcone@inrialpes.fr"
subject="Re: Bug regarding object element in 6.2"
id="20020821092447.1123D6F92@tux.inrialpes.fr"
charset="us-ascii"
inreplyto="4b6948e15ckh&#64;waikato.ac.nz"
expires="-1"

To:www-amaya@w3.org



Thanks for your report Keith.
We are currently working on some issues regarding the support of this element 
in Amaya (including this bug).

Regards,

Laurent Carcone



> Hi,
>      Sorry! Another bug in 6.2 just surfaced.
> 
> The following few lines are taken from a validated xhtml 1.1 document -
> 
> <table class="mid">
>   <tbody>
>     <tr>
>       <td class="rnav">
>         <a href="../Chapt-1/intro.html">
>           <object title="right arrow"
>                   data="../graphics/rarrow.png" type="image/png"> Start of
>           </object>
>         </a>
>       </td>
>       <td class="lnav"><a href="../Chapt-1/intro.html">Chapter 1</a></td>
>     </tr>
>   </tbody>
> </table>
> 
>      Amaya complains that "The XML element <object> is not allowed here".
> 
> The surrounding structure is a div element in the document body element.  I
> agree with the validator - having read the manual yet again. Which is
> correct - validator or Amaya??
> 
>                         Regards,
> 
>                                                 Keith
> 
> -- 
> City Desk
> Waikato University
> [PGP key available if desired]
> 
> 



