docno="lists-090-1103719"
received="Sat May 11 01:57:28 2002"
isoreceived="20020511055728"
sent="Sat,11 May 2002 13:59:47 +0800"
isosent="20020511055947"
name="????????????????"
email="cns@hnstrip.com"
subject="??????????????????????"
id="200205111359187.SM01156@????????????"
expires="-1"

To:""<wai-tech-comments@w3.org>


???????? 
  
 C?????????????????? ????????????????????????   
 ?? 
 ??????:????????????????????????"????????"--???????????????? 
 ??????:??????????????????????????????????????????????????????????????
 
 ??????:??????????????????????????????????????????????????
 
 ??????:???????????? ?????????????????????? 
 ????????778??/?? ??A????610??/?? ??B????555??/?? ????????410??/?? 
H????????????????????????????????????????
 
 ?? 
 ??????:??????????BUS?????? 
 ??????:??????????????????????????????????????????????????????
 
 ??????:??????????????????????????????????????BUS????????
 
 ??????:????????????????????BUS?????????? 
 ??????:??????????????????????????????????????????????  
 ??????:??????????????????????????????????????????  
 ??????:??????????????????????????????????????????????????????  
 ????????1662??/?? ??A????1162??/?? ??B????922??/?? ????????672??/?? 
??????????0744-8292061 ?? ????0744-8322139 
???????????????????????? ??????
?? ????013037449293
?? ????www.zjjcyts.com   www.gotohn.com  www.hnstrip.com
E_mail:zjjcyts@zjjcyts.com master@zjjcyts.com
??????????????????????????


<<---??????????????????????????????????????--->>
------------------------------------------------
??????????--????????????????;??????????????????
????100M????????350??/??????????????+5??????
http://www.163asp.net
------------------------------------------------



