docno="lists-107-15788933"
received="Wed Aug 28 10:48:22 1996"
isoreceived="19960828144822"
sent="Sat, 28 Aug 1976 07:20:34 -0700"
isosent="19760828142034"
name="Walter Ian Kaye"
email="boo@best.com"
subject="Re[4]: Protecting WebFonts"
id="v0300780888ab664be0af@[205.149.180.135]"
charset="us-ascii"
inreplyto="199608262316.BAA15694&#64;kalvermarkt.denhaag.dataweb.net"
expires="-1"


To:www-font@w3.org

At 1:18a +0200 08/27/96, Erik van Blokland wrote:
>Webfonts are things that primarily need to create bitmap images on
>screens across the world. Most usage will be on screen. Print is another
>issue that can be solved separately(*) already.

>A webfonts system that provides the possibility to deliver appropriate
>pixelfonts to the client, without enabling access to outlines is the best
>solution for the time being.

So, why not just make the bitmaps available and charge for the outlines?
That's how all the font CDs work -- you pay to unlock the outlines, but
all the bitmaps are already accessible. All we really need is some URLs
pointing to bitmap archives. (Last time I checked, Adobe's "/fonts/"
directory was empty save for a little message indicating that someday it
might actually contain something...)


-Walter                                               (*)spellfixed :-)

__________________________________________________________________________
    Walter Ian Kaye <boo@best.com>     Programmer - Excel, AppleScript,
          Mountain View, CA                         ProTERM, FoxPro, HTML
 http://www.natural-innovations.com/     Musician - Guitarist, Songwriter



