docno="lists-064-0296393"
received="Mon Jun 12 16:49:59 2000"
isoreceived="20000612204959"
sent="Mon, 12 Jun 2000 13:46:47 -0700"
isosent="20000612204647"
name="Kynn Bartlett"
email="kynn@idyllmtn.com"
subject="Re: Conformance Evaluation"
id="4.2.0.58.20000612134608.00bced00@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="Pine.LNX.4.20.0006092240580.10416-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>
Cc:"Leonard R. Kasday"<kasday@acm.org>,w3c-wai-er-ig@w3.org, WAI AU Guidelines<w3c-wai-au@w3.org>

At 07:55 PM 6/9/2000 , Charles McCathieNevile wrote:
>On another front, in the ER response to this thread, Kynn asked what was
>happening about the conformance and quality assurance person W3C was going to
>hire. As I understand it, his name is Karl Dubost and he will be beginning
>work at the start of July.

Charles, will he be working on these kinds of issues that we've
been discussing in the WAI, or am I not understanding what his
job will be?



-- 
Kynn Bartlett  <kynn@idyllmtn.com>                   http://www.kynn.com/
Director of Accessibility, Edapta                  http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet      http://www.idyllmtn.com/
AWARE Center Director                         http://www.awarecenter.org/
I'm Not Looking For A Job                         http://kynn.com/resume/



