docno="lists-062-10944490"
received="Fri Jun 13 05:40:40 2003"
isoreceived="20030613094040"
sent="Fri, 13 Jun 2003 10:40:37 +0100"
isosent="20030613094037"
name="Alistair Garrison"
email="alistair.garrison@accessinmind.com"
subject="Regrets"
id="005e01c3318f$d86d6c40$b8144f51@your0xv8v0oeap"
charset="iso-8859-1"
expires="-1"


To:"EOWG"<w3c-wai-eo@w3.org>,"Judy Brewer"<jbrewer@w3.org>

Dear EOWG, 

Due to business commitments I regret that I shall be unable to attend today's teleconference...

Very Best Regards 

Alistair 

Alistair Garrison 
Director, Accessinmind Limited
www.accessinmind.com
+44 (0) 207 252 2746



