docno="lists-052-11928338"
received="Wed Jan 29 13:55:16 2003"
isoreceived="20030129185516"
sent="Wed, 29 Jan 2003 18:56:29 +0000"
isosent="20030129185629"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="weekly call for agenda items"
id="5.1.0.14.0.20030129185302.0cd79830@localhost"
charset="us-ascii"
expires="-1"


To: rdf Core<w3c-rdfcore-wg@w3.org>


This is the usual weekly call for agenda items.

I'm hoping to decide on the disposition of some last call issues, so it 
would be helpful to have hints from editors about those they like on the 
agenda.

Other possibles include:

  o FAQ: Relationship to XML Family of specs
  o XML Schema 1.1 Requirements

Brian



