docno="lists-018-11457510"
received="Wed Jul 23 08:49:34 2003"
isoreceived="20030723124934"
sent="Wed, 23 Jul 2003 05:46:02 0700"
isosent="20030723124602"
name="Ashok Malhotra"
email="ashokma@microsoft.com"
subject="RE: ORA-FO-NEGATIVEZERO 6.1 Numeric Types"
id="E5B814702B65CB4DA51644580E4853FB09841594@red-msg12.redmond.corp.microsoft.com"
charset="usascii"
inreplyto="ORA-FO-NEGATIVEZERO 6.1 Numeric Types"
expires="1"


To:"Stephen Buxton"<stephen.buxton@oracle.com>,<public-qt-comments@w3.org>

Positive and negative zero compare equal and cannot be distinguished in
our specification.

All the best, Ashok 

________________________________

From: public-qt-comments-request@w3.org
[mailto:public-qt-comments-request@w3.org] On Behalf Of Stephen Buxton
Sent: Monday, June 30, 2003 6:34 PM
To: public-qt-comments@w3.org
Subject: ORA-FO-NEGATIVE-ZERO 6.1 Numeric Types 

 

Functions and Operators, Section 6.1 Numeric Types 


Are there any operations that distinguish a -0 from a +0 ? 
Or is the distinction only apparent on serialization ?



