docno="lists-062-11186344"
received="Fri Jun 27 11:20:42 2003"
isoreceived="20030627152042"
sent="Fri, 27 Jun 2003 17:20:29 +0200"
isosent="20030627152029"
name="Roberto Castaldo"
email="r.castaldo@iol.it"
subject="Regrets"
id="000f01c33cbf$a653b670$13337b3e@roberto"
charset="us-ascii"
expires="-1"

To:<w3c-wai-eo@w3.org>



I'm sorry, cannot attend today's telcon. 
Travelling

Best regards,

-----------------------------------
Roberto Castaldo
IWA - HWG
International Webmaster Association
The HTML Writers Guild
www.webaccessibile.org coordinator
r.castaldo@iol.it
Cell. 348 3700161
-----------------------------------  



