docno="lists-079-2520154"
received="Wed Dec  4 09:29:00 2002"
isoreceived="20021204142900"
sent="Wed, 4 Dec 2002 09:28:50 -0500 (EST)"
isosent="20021204142850"
name="Access Systems"
email="accessys@smart.net"
subject="Re: sound on event: a possible way?"
id="Pine.LNX.4.21.0212040927150.21395-100000@smarty.smart.net"
charset="US-ASCII"
inreplyto="007901c29b9d$b1dda960$19e03244&#64;DAVIDPOEHLMAN"
expires="-1"

To: David Poehlman<poehlman1@comcast.net>
cc: John Foliot - bytown internet<foliot@bytowninternet.com>, Jonathan Chetwynd<j.chetwynd@btinternet.com>,w3c-wai-ig@w3.org



On Wed, 4 Dec 2002, David Poehlman wrote:

> we always need a choice when being served with non web content.

always!

> ----- Original Message -----
> (I'll leave Lynx to Bob...)


not much to leave,  
   sound on owlowl pussy pussy 

or something like that, and a dead end site too

> > -----Original Message-----
> > Behalf Of Jonathan Chetwynd
> >
> > http://www.peepo.com/w3/sound-on-event/test.html
> >
> > could those following this thread please comment on this method*?


Bob

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys@smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks



