docno="lists-092-12947037"
received="Fri Jul 26 14:47:42 2002"
isoreceived="20020726184742"
sent="Fri, 26 Jul 2002 15:49:07 -0300"
isosent="20020726184907"
name="Tiago Telecken"
email="telecken@inf.ufrgs.br"
subject="SVG - Documentation"
id="3D4199A3.882F11EC@inf.ufrgs.br"
charset="us-ascii"
expires="-1"


To:www-amaya-dev@w3.org


Hy,

How can i use the text_anchor of text element of SVG editor of Amaya?
There are any documentation about the SVG implementation in the Amaya?

Tanks
Tiago Telecken
UFRGS-Brazil
Project CEMT



