docno="lists-086-4341617"
received="Wed Sep 18 13:38:44 2002"
isoreceived="20020918173844"
sent="Wed, 18 Sep 2002 10:38:31 -0700"
isosent="20020918173831"
name="Tim Lacy"
email="timla@windows.microsoft.com"
subject="RE: RSVP: W3C User Agent Teleconference 19 September"
id="82A49F8E16F84640B98A9B08118BE1160F6CEB@win-msg-07.wingroup.windeploy.ntdev.microsoft.com"
charset="iso-8859-1"
inreplyto="RSVP: W3C User Agent Teleconference 19 September"
expires="-1"


To:"Jon Gunderson"<jongund@uiuc.edu>,<w3c-wai-ua@w3.org>


I'll be there
  _____  

From: Jon Gunderson [mailto:jongund@uiuc.edu]
Sent: Wed 9/18/2002 7:21 AM
To: w3c-wai-ua@w3.org
Subject: RSVP: W3C User Agent Teleconference 19 September
 
 


Please let me know if you will or will NOT be attending the 19 September
Teleconference.

We will start processing last call issues so it is very IMPORTANT for all
working group members to attend!

Jon


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



