docno="lists-078-3970387"
received="Wed Jun 19 17:10:36 2002"
isoreceived="20020619211036"
sent="Wed, 19 Jun 2002 16:10:32 -0500"
isosent="20020619211032"
name="Nissen, Dan E"
email="Dan.Nissen@UNISYS.com"
subject="RE: Interesting Poll on Accessibility"
id="236F133B43F4D211A4B00090273C79DC0C1AF8A5@us-rv-exch-2.rsvl.unisys.com"
charset="iso-8859-1"
inreplyto="Interesting Poll on Accessibility"
expires="-1"


To:w3c-wai-ig@w3.org


Answers have gotten better.

Web Site Accessibility  
Is your Web site accessible to the disabled? 
  percent 
 1.)  Yes 22% 
 2.)  No - but it will be within the next 12 months 15% 
 3.)  No - and I can't see the point of doing so 16% 
 4.)  No - it would be too difficult to do 6% 
 5.)  Not sure - How do I do it? 41% 
 
 



