docno="lists-001-10383632"
received="Sat Aug 18 16:29:53 2001"
isoreceived="20010818202953"
sent="Thu, 16 Aug 2001 04:48:57 -0400 (EDT)"
isosent="20010816084857"
name="noreply@sourceforge.net"
email="noreply@sourceforge.net"
subject="[tidy - Help] RE: overlapping tags..."
id="E15XIpF-0006wm-00@usw-sf-web3.sourceforge.net"
expires="-1"

To:noreply@sourceforge.net



Read and respond to this message at: 
http://sourceforge.net/forum/message.php?msg_id=214266
By: terry_teague

You may get a better response on the "html-tidy" or "tidy-develop" mailing lists
- see <http://tidy.sourceforge.net> for links.

______________________________________________________________________
You are receiving this email because you elected to monitor this forum.
To stop monitoring this forum, login to SourceForge and visit: 
http://sourceforge.net/forum/monitor.php?forum_id=87107



