docno="lists-027-1338588"
received="Fri May 23 04:42:28 2003"
isoreceived="20030523084228"
sent="Fri, 23 May 2003 04:42:26 -0400"
isosent="20030523084226"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200305230842.h4N8gQKA026320@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12-bindings.html
revision 1.19
date: 2003/05/23 08:42:26;  author: jmoreau;  state: Exp;  lines: +116 -94
Complete the Multipart and x-www-form-urlencoded sections.
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12-bindings.xml
revision 1.29
date: 2003/05/23 08:42:26;  author: jmoreau;  state: Exp;  lines: +76 -160
Complete the Multipart and x-www-form-urlencoded sections.



