docno="lists-049-6393763"
received="Fri Aug  9 08:29:41 2002"
isoreceived="20020809122941"
sent="Fri, 9 Aug 2002 15:29:36 +0300"
isosent="20020809122936"
name="Patrick.Stickler@nokia.com"
email="Patrick.Stickler@nokia.com"
subject="RE: What the #&#64;&amp;*$(!&#64; is going on here?! (was RE: N-Triples for                 proposed xsi:type [was Re: xsi:type test case ]"
id="A03E60B17132A84F9B4BB5EEDE57957B160B86@trebe006.NOE.Nokia.com"
inreplyto="What the #&#64;&amp;*$(!&#64; is going on here?! (was RE: N-Triples for                 proposed xsi:type [was Re: xsi:type test case ]"
expires="-1"


To:<Jan.Grant@bristol.ac.uk>
Cc:<dave.beckett@bristol.ac.uk>,<w3c-rdfcore-wg@w3.org>,<Graham.Klyne@MIMEsweeper.com>,<jjc@hplb.hpl.hp.com>



application/pkcs7-mime attachment: smime.p7m




