docno="lists-080-12369469"
received="Wed Jun  2 16:03:54 2004"
isoreceived="20040602200354"
sent="Wed, 2 Jun 2004 15:03:57 -0500 (CDT)"
isosent="20040602200357"
name="Joe Clark"
email="joeclark@joeclark.org"
subject="Re: Scripting (was RE: Accessible road maps)"
id="Pine.LNX.4.44.0406021502420.30297-100000@socrates.scdns.net"
charset="US-ASCII"
inreplyto="E1BVbwW-0003d5-KI&#64;socrates.scdns.net"
expires="-1"

To: WAI-IG<w3c-wai-ig@w3.org>



> Again, I have yet to receive one example of client side scripts solving a
> problem that cannot be solved alternatively and is fully accessible.

"Again, I have yet to receive one example of CSS design solving a probelm 
that cannot be solved alternatively and is fully accessible."

Someone here is really trying to get us to believe that JavaScript is 
*eeevil*? How 1999. This guy must work on WCAG.

-- 

    Joe Clark | joeclark@joeclark.org
    Accessibility <http://joeclark.org/access/>
    Expect criticism if you top-post



