docno="lists-082-8493350"
received="Thu May  6 12:37:57 1999"
isoreceived="19990506163757"
sent="Thu, 6 May 1999 12:37:51 -0400 (EDT)"
isosent="19990506163751"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Informal discussion on Math navigation"
id="Pine.LNX.4.10.9905061237290.3421-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="3731C0DD.43E6249B&#64;w3.org"
expires="-1"

To: Ian Jacobs<ij@w3.org>
cc: Jon Gunderson<jongund@staff.uiuc.edu>,w3c-wai-ua@w3.org


I won't be able to attend, but I am very interested in the discussion

Charles McCN

On Thu, 6 May 1999, Ian Jacobs wrote:

  Jon Gunderson wrote:
  > 
  > In preparation for out May 19th discussion of math navigation issues, I would
  > like to hold an information discussion on May 12th at our usual telecon time:
  
  My regrets, I'll be at WWW8.
  
   - Ian
   
  > Date: Wednesday May 12th
  > Time: 12pm EST (9am PST)
  > W3C Tobin Bridge: (+1) 617-252-7000
  > 
  > I am going to invite the following to participate:
  > T.V. Raman
  > John Gardner
  > Tom Wlodkowski
  > 
  > How many people would be interested and available for attending?
  > Please let me know by monday.
  > Jon Gunderson, Ph.D., ATP
  > Coordinator of Assistive Communication and Information Technology
  > Division of Rehabilitation - Education Services
  > University of Illinois at Urbana/Champaign
  > 1207 S. Oak Street
  > Champaign, IL 61820
  > 
  > Voice: 217-244-5870
  > Fax: 217-333-0248
  > E-mail: jongund@uiuc.edu
  > WWW:    http://www.staff.uiuc.edu/~jongund
  >         http://www.als.uiuc.edu/InfoTechAccess
  
  -- 
  Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
  Telephone May 1999 only:     (212) 688-4489
  Cell phone May 1999:         (917) 450-8783
  Otherwise Tel/Fax:           (212) 684-1814
  

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



