docno="lists-066-7181074"
received="Sat Mar 13 07:39:44 1999"
isoreceived="19990313123944"
sent="Sat, 13 Mar 1999 12:34:30 +0000"
isosent="19990313123430"
name="Chetz Colwell"
email="c.g.colwell@herts.ac.uk"
subject="Techniques: other issues"
id="v01540b17b30ee9e79b62@[147.197.202.194]"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

Hi,
The links to the HTML 4.0 specification could indicate that they link to
pages outside of the Techniques and Guidelines documents.

Should Section 2.7 have a priority for the server-side imagemaps techniques?

Should the sections on 'Brief descriptions of images' (1.2 and 2.7) have
associated Checkpoints?

Regards,

Chetz and Helen.

-----
Chetz Colwell and Helen Petrie,
<c.g.colwell@herts.ac.uk>, <h.l.petrie@herts.ac.uk>.
Sensory Disabilities Research Unit,
University of Hertfordshire,
UK.
Tel: +44 1707 284629
Fax: +44 1707 285059



