docno="lists-044-0007174"
received="Thu Oct 28 13:29:37 1999"
isoreceived="19991028172937"
sent="Thu, 28 Oct 1999 10:29:44 -0700"
isosent="19991028172944"
name="Barb Fox (Exchange)"
email="bfox@Exchange.Microsoft.com"
subject="RE: Telecon passcode invalid"
id="4992824A0863D211964B0008C7B1ACB803E1BA69@fifi.platinum.corp.microsoft.com"
charset="iso-8859-1"
inreplyto="Telecon passcode invalid"
expires="-1"


To:"'John Boyer'"<jboyer@uwi.com>, DSig Group<w3c-ietf-xmldsig@w3.org>

Yes - but it worked after several tries

-----Original Message-----
From: John Boyer [mailto:jboyer@uwi.com]
Sent: Thursday, October 28, 1999 9:36 AM
To: DSig Group
Subject: Telecon passcode invalid


Hello all,

I tried from both home and work, and the telecon system keeps claiming that
the passcode is invalid. Did anyone else have this problem?

Thanks,
John Boyer
Software Development Manager
UWI.Com -- The Internet Forms Company



