docno="lists-027-1332114"
received="Fri May 23 03:20:59 2003"
isoreceived="20030523072059"
sent="Fri, 23 May 2003 03:20:57 -0400"
isosent="20030523072057"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200305230720.h4N7KvBn010572@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12-bindings.xml
revision 1.28
date: 2003/05/23 07:20:56;  author: jmoreau;  state: Exp;  lines: +13 -7
Fixed typos in HTTP binding (in particular added NOT in some section headers).



