docno="lists-099-5773672"
received="Fri Mar  7 02:31:28 2003"
isoreceived="20030307073128"
sent="Thu, 06 Mar 2003 23:00:51 -0500"
isosent="20030307040051"
name="Sandro Hawke"
email="sandro@w3.org"
subject="lightning talks"
id="200303070401.h2740q728634@wadimousa.hawke.org"
expires="-1"


To:connolly@w3.org
cc:www-archive@w3.org


sorry I didn't think of it earlier, but I'd love to give a lightning
talk on my favorite approach to queries, as seen in SemRun [1], where
the query primitive is "Send Data" and you get the rest of the
functionality by putting Send Data in a consequent.

In a less lightning-talk style, I could also present n3-filters as an
approach to querying, I suppose, if no one else was doing that.

   -- sandro


[1] http://www.w3.org/2001/12/semrun/



