docno="lists-028-4960522"
received="Mon Apr 23 01:51:18 2001"
isoreceived="20010423055118"
sent="Mon, 23 Apr 2001 01:50:44 -0400"
isosent="20010423055044"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Where's http://www.w3.org/TR/xml"
id="3AE3C2B4.93618706@w3.org"
charset="us-ascii"
inreplyto="OFF9BB9CFF.3BBC9C34-ONCA256A37.0014AD5D&#64;centrelink.gov.au"
expires="-1"


To:michael.ellerman@centrelink.gov.au
CC:site-comments@w3.org

michael.ellerman@centrelink.gov.au wrote:
> 
> Why can't I get to the latest XML spec by going to
> http://www.w3.org/TR/xml, all the other specs seem to follow this scheme.

Michael,

W3C has certain conventions for URIs, but the "short name" as
we call it, is not part of those conventions. I encourage you
to use the links from many locations (the technical reports
page: http://www.w3.org/TR or the site index
http://www.w3.org/Help/siteindex or the XML home page
http://www.w3.org/XML/) to find the document rather than
guessing the URI.

 - Ian

-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 831 457-2842
Cell:                    +1 917 450-8783



