docno="lists-012-12402889"
received="Mon Dec 13 16:31:56 1999"
isoreceived="19991213213156"
sent="Mon, 13 Dec 1999 11:27:50 0500"
isosent="19991213162750"
name="Kevin J. Dyer"
email="kdyer@draper.com"
subject="Re: What's the mechanism for adding new error codes?"
id="4.2.2.19991213112316.00bd0eb0@imap"
charset="usascii"
inreplyto="v042055cdb475edbaf205&#64;[128.195.182.105]"
expires="1"

To: IETF HTTP WG<http-wg@hplb.hpl.hp.com>


At 06:45 PM 12/9/99 , Rohit Khare wrote:

>http://www.ietf.org/internet-drafts/draft-ietf-tls-http-upgrade-04.txt
>
>is awaiting IESG  announcement of an Internet-wide last call -- it was 
>LC'd at TLS-WG and here.  It will establish a new IANA registry for new 
>reply codes.

Thanks,  I did notice the error registry component since the main topic of 
the draft was TLS.


>Policies, forms, etc. can be found there...
>
>Thanks,
>Rohit
>
>PS. I'm conspicuously ducking the question of whether your intended 
>application is "correct" or not; this is just an answer to the question of 
>"how"...


Question to the group:  Should we set aside a block of error codes in each 
range for local requirements?  I compare this to
                          the reserved blocks of IP addresses for us behind 
NATs or standalone systems.
===========================================================
Kevin J. Dyer     Draper Laboratory  MS 35
Email: <kdyer@draper.com>     555 Tech. Sq.
Phone: 617-258-4962     Cambridge, MA 02139
FAX: 617-258-2061
---------------------------------------------------------------------------- 
------------------------------------------
    _/_/_/_/    _/          _/  _/  _/        _/     _/_/_/_/
   _/      _/   _/_/     _/_/  _/  _/_/     _/   _/
  _/       _/  _/ _/   _/ _/  _/  _/  _/   _/    _/_/_/
 _/      _/   _/  _/ _/  _/  _/  _/    _/ _/            _/
_/_/_/_/   _/    _/    _/  _/  _/        _/  _/_/_/_/
        Data Management & Information Navigation Systems
=========================================================== 



