docno="lists-042-6080776"
received="Wed Jul  9 11:05:13 2003"
isoreceived="20030709150513"
sent="Wed, 9 Jul 2003 11:05:05 -0400"
isosent="20030709150505"
name="Geoffrey M Clemm"
email="geoffrey.clemm@us.ibm.com"
subject="Re: BIND: precondition DAV:can-overwrite"
id="OF2134F1B2.D5E87C58-ON85256D5E.0009E675-85256D5E.0052DD33@us.ibm.com"
charset="US-ASCII"
inreplyto="DFF2AC9E3583D511A21F0008C7E6210605C47F49&#64;daemsg02.software-ag.de"
expires="-1"

To:"'w3c-dist-auth@w3.org'"<w3c-dist-auth@w3.org>


First sentence of last paragraph of Section 4:

"By default, if there already is a binding for the specified
 segment in the collection, the new binding replaces the 
 existing binding."

So by default, it overwrites.

Another way to reach this conclusion is to note that the
DAV:can-overwrite precondition is not violated in this case,
and therefore it would not throw a precondition violation.

Cheers,
Geoff

Peter wrote on 07/08/2003 08:24:02 AM:

> I didn't understand what the default is. If no Overwrite header is 
> specified and the collection already contains a binding with the 
> specified segment, does it overwrite or does it throw a 
preconditionviolation?
> Thanks, 
> Peter 



