docno="lists-027-7264841"
received="Tue Jun  3 13:47:25 2003"
isoreceived="20030603174725"
sent="Tue, 3 Jun 2003 13:45:09 -0400"
isosent="20030603174509"
name="Steve Graham"
email="sggraham@us.ibm.com"
subject="Minutes from June 02 Telecon"
id="OFFAC92854.81BFDF7D-ON85256D3A.00615592@us.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-ws-desc-state@w3.org






(See attached file: minutes-06-03.htm)

++++++++
Steve Graham
sggraham@us.ibm.com
(919)254-0615 (T/L 444)
Emerging Technologies
++++++++



text/html attachment: minutes-06-03.htm




