docno="lists-008-2699704"
received="Tue Dec  3 01:52:48 2002"
isoreceived="20021203065248"
sent="Tue, 3 Dec 2002 07:51:45 +0100"
isosent="20021203065145"
name="Patrik F?ltstr?m"
email="paf@cisco.com"
subject="Re: Application protocols and Address Translation"
id="B0128BDB-068B-11D7-A0240003934B2128@cisco.com"
charset="ISO-88591"
inreplyto="005301c29a52$1e0f7340$a502200a&#64;mnotlaptop"
expires="1"

Cc:<discuss@apps.ietf.org>
To:"Mark Nottingham"<mnot@mnot.net>



On m?ndag, dec 2, 2002, at 23:23 Europe/Stockholm, Mark Nottingham 
wrote:

> It's a start, but in many companies, the policy in place dictates that 
> no
> external connections to internal addresses may be made.

Then they can not get any incoming communication at all, like VoIP, 
FTP, SMTP or whatever else. This is _exactly_ what we as applications 
area have to explain, that NAT has absolutely nothing to do with 
security.

We know about all of this already, I need someone which holds the pen.

    paf



