docno="lists-003-13027666"
received="Wed Apr 16 19:36:05 2003"
isoreceived="20030416233605"
sent="Wed, 16 Apr 2003 09:37:53 GMT"
isosent="20030416093753"
name="Laledith"
email="eveer45q2@verizon.com"
subject="ian,A TRUE STORY&quot; SEEN ON ABC's 20-20"
id="EXCHANGE92uu475Gsq00002d8f3@exchange.everestdisplay.com.tw"
charset="us-ascii"
expires="-1"

To:ian@scottishchristian.com
CC:hslawblm@yahoo.com,hondoo@color-country.net,idc@tqzf.com,horseshows@kyhorsepark.com,hatchact@osc.gov,hestilow@ximian.com,ihshelp@illinoishomeschool.com,ietf-charsets@w3.org,gpiper@discovery.org,hyperflex@energysuspension.com,huppert23@aol.com,icamainf@agri.gov.cn,ikuo@kpmg.com.tw,help@astrology.com,helmut@curthel.com




text/html attachment: stored




