docno="lists-060-4294913"
received="Sun Oct 26 19:45:49 2003"
isoreceived="20031027004549"
sent="Sun, 26 Oct 2003 19:45:24 -0500 (EST)"
isosent="20031027004524"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Joint ATAG and WCAG teleconference Friday at 4 EST"
id="Pine.LNX.4.55.0310261944550.11069@homer.w3.org"
charset="US-ASCII"
inreplyto="a05100301bbbd866e7753&#64;[142.150.64.191]"
expires="-1"

To: Jutta Treviranus<jutta.treviranus@utoronto.ca>
Cc:w3c-wai-au@w3.org



Apologies - I fell asleep before it came around.

Chaals

On Thu, 23 Oct 2003, Jutta Treviranus wrote:

>Here are the particulars of the joint call this Friday:
>
>Friday, 24 October
>4:00pm-5:30pm/20:00-21:30 UTC
>Number  to call is: +1.617.761.6200, conference 2894 ("AUWG")
>



