docno="lists-014-10928546"
received="Sat May 29 15:02:35 2004"
isoreceived="20040529190235"
sent="Sat, 29 May 2004 19:02:34 +0000 (UTC)"
isosent="20040529190234"
name="Ian Hickson"
email="ian@hixie.ch"
subject="Re: CSS Selectors &ndash;&ndash; clarification requested"
id="Pine.LNX.4.58.0405291858140.27428@dhalsim.dreamhost.com"
charset="USASCII"
inreplyto="40B8DA9E.2090605&#64;bacon.qcc.mass.edu"
expires="1"

To: Justin Wood<jw6057@bacon.qcc.mass.edu>
Cc:public-css-testsuite@w3.org



On Sat, 29 May 2004, Justin Wood wrote:
>>
>> Good point. The new text will read:
>>
>>   <p>Select everything in this document. The following two constructs
>>   (in the thick black borders) should end up looking identical. You
>>   should also check that the cursor is the same on equivalent parts
>>   (in particular the cursor should either be a crosshair over "Tree"
>>   and the default everywhere else, or the default everywhere).</p>
>>
>> Let me know if that is clear enough.
>
> Sounds good, but my marking 'should' that implies (at least to me) that
> it /is/ still possible to pass if the cursor is not the same, even on a
> UA that supports cursor.  The pass/fail criteria is more what I was
> looking at in that test.

"Should" means it is a requirement. It's English. :-) (The test suite
doesn't refer to RFC2119.)

-- 
Ian Hickson               U+1047E                )\._.,--....,'``.    fL
http://ln.index.ch/       U+263A                /,   _.. \   _\  ;`._ ,.
Things that are impossible just take longer.   `._.-(,_..'--(,_..'`-.;.'



