docno="lists-018-3397121"
received="Fri Sep 20 13:36:39 2002"
isoreceived="20020920173639"
sent="Fri, 20 Sep 2002 12:00:43 0400 (EDT)"
isosent="20020920160043"
name="Ashok Malhotra"
email="ashokma@microsoft.com"
subject="RE: Why no xf:type accessor?"
id="E5B814702B65CB4DA51644580E4853FB03DA736A@red-msg12.redmond.corp.microsoft.com"
charset="usascii"
inreplyto="Why no xf:type accessor?"
expires="1"


To:"John Mercado"<johnkmercado@yahoo.com>,"XQuery Comments"<public-qt-comments@w3.org>





John:
Thank you for your question.  The WG discussed this and decided that
it was enough to have a instance-of function and that a type accessor
was not needed.  

All the best, Ashok 
===========================================================
Ashok Malhotra              <mailto: ashokma@microsoft.com> 
Microsoft Corporation
212 Hessian Hills Road
Croton-On-Hudson, NY 10520 USA 
Redmond: 425-703-9462                New York: 914-271-6477 



-----Original Message-----
From: John Mercado [mailto:johnkmercado@yahoo.com] 
Sent: Thursday, September 19, 2002 5:17 AM
To: XQuery Comments
Subject: Why no xf:type accessor?





The data model draft describes a number of accessors,
most of which appear in F&O.  But I don't see a type
accessor.  I see I can get the typed value, and I
guess I could use instanceof to test to see if it's a
specific type, but what if I want the type name as a
QName?  It seems like that would be a useful function.
 Any reason it was omitted?

Thanks,
John

__________________________________________________
Do you Yahoo!?
New DSL Internet Access from SBC & Yahoo!
http://sbc.yahoo.com



