docno="lists-076-16209307"
received="Mon Jun 18 08:28:45 2001"
isoreceived="20010618122845"
sent="Mon, 18 Jun 2001 08:29:13 -0400"
isosent="20010618122913"
name="David Poehlman"
email="poehlman1@home.com"
subject="media:Fw: InfoBeat - Disabled access to technology probed"
id="00a001c0f7f2$490cdd20$2cf60141@mtgmry1.md.home.com"
charset="Windows-1252"
expires="-1"


To:"wai-ig list"<w3c-wai-ig@w3.org>

<Long uri warning>:

http://www.infobeat.com/cgi-bin/WebObjects/IBFrontEnd.woa/wa/fullStory?a
rticle=408474125



