docno="lists-058-8832585"
received="Fri May 28 20:23:06 1999"
isoreceived="19990529002306"
sent="Fri, 28 May 1999 20:23:04 -0400 (EDT)"
isosent="19990529002304"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="guideline 2.3"
id="Pine.LNX.4.10.9905282019400.3067-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


I think the title of guideline 2.3 is now unnecessarily long, and that by
restricting the scope of 2.3.1 to W3C recommendations the only requirement we
have for non-W3C recommendations is that they not have an inaccessible DTD.

I propose that we swap the titles of guideline 2.3 and checkpoint 2.3.1, and
make the guideline title "Support accessible authoring practices".

Charles

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



