docno="lists-074-9053493"
received="Mon Jan  4 14:59:57 1999"
isoreceived="19990104195957"
sent="Mon, 04 Jan 1999 14:59:55 -0500"
isosent="19990104195955"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Re: Quick Tips in HWG-News"
id="3.0.5.32.19990104145955.00942a50@localhost"
charset="us-ascii"
inreplyto="4.1.19990104144041.029b0260(null)"
expires="-1"


To:"B.K. DeLong"<bkdelong@naw.org>,w3c-wai-ig@w3.org

Thanks for helping get the word out.

Please be sure to include in any mention of the WAI QuickTips that they're
still in "pilot" version, and that we appreciate feedback to
wai-quicktips@w3.org during January 1999. After that we'll finalize.

Judy

At 02:41 PM 1/4/99 -0500, B.K. DeLong wrote:
>At 11:14 AM 1/4/99 -0800, Kynn Bartlett wrote:
>>Just as an FYI, I ran a copy of the (current) "Quick Tips" list in
>>the HTML Writers Guild's monthly newsletter for December; it will
>>be interesting to see if anyone takes notice. :)
>
>The World Organization of Webmaster's newsletter goes to "web" next Monday
>and I'll be sure to include them as well.
>--
>B.K. DeLong               360 Huntington Ave.
>Editor-in-Chief             Suite 140CSC-305
>Association News       Boston, MA 02115
>World Organization      (617) 247-3753
>of Webmasters 
>
>http://www.world-webmasters.org/newsletter/
>bkdelong@naw.org
>
_________________________________________________________________________
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director,Web Accessibility Initiative(WAI), World Wide Web Consortium(W3C)

WAI Interest Group home page: http://www.w3.org/WAI/IG
Previous WAI IG Updates: http://www.w3.org/WAI/IG/Overview.html#Updates
Unsubscribe? Send "unsubscribe" subject line: w3c-wai-ig-request@w3.org
Question? http://www.w3.org/WAI/IG/Overview.html#Uselist or jbrewer@w3.org



