docno="lists-102-4523863"
received="Thu Feb 26 16:02:34 1998"
isoreceived="19980226210234"
sent="Thu, 26 Feb 1998 15:00:10 -0800"
isosent="19980226230010"
name="Rob G. Seed"
email="rgs@webstyles.com"
subject="using the dom"
id="34F5F3F9.22AC69D1@webstyles.com"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

Hello,

Is there any way to use the DOM right now?
I mean: Is there an html parser than can output a DOM object tree?
IBM's "XML For Java" spits out DOM trees, but it cant parse HTML files
because the HTML DTDs are not quite XML conferment.

Are there any good HTML parsers in java?

--
Robert Seed
Senior Programmer
http://www.webstyles.com



