docno="lists-096-13193860"
received="Thu May 27 10:05:01 2004"
isoreceived="20040527140501"
sent="Thu, 27 May 2004 10:09:40 -0400"
isosent="20040527140940"
name="John Russell"
email="ve3ll@rac.ca"
subject="monospace font problems"
id="40B5BE64.8292.8E6C8A@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


The monospace font has difficulties when in BOLD.
The whitespace for a single character is miscalculated
 (it looks like triple width) ... the 'normal' spacing is ok
however so it appears to be in the supplied font.  Can
this be corrected in future releases ??? 
--
john russell ve3ll@rac.ca [those are L's as in LLAMA]
http://home.cogeco.ca/~ve3ll
http://home.cogeco.ca/~trains
http://home.cogeco.ca/~cipher



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Monospace Bold Font Test - ve3ll@rac.ca</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
pre {color:green; font:normal 10pt monospace}
pre.bold {color:red; font:bold 10pt monospace}
</style></head>

<body><h1>Monospace Bold Font Test Test - ve3ll@rac.ca</h1>
<pre>char yourchoice;
yourchoice = (char) System.in.read();
switch (yourchoice)
   {
   case '1': System.out.println("You typed a 1"); break;
   default : System.out.println("Oops!, that was an invalid entry.");
   };

 </pre>

<pre class="bold">char yourchoice;
yourchoice = (char) System.in.read();
switch (yourchoice)
   {
   case '1': System.out.println("You typed a 1"); break;
   default : System.out.println("Oops!, that was an invalid entry.");
   };
</pre>

<hr><a href="mailto:VE3LL@RAC.CA?Subject=[CSSfont.htm]">Comments</a> |
[CSSfont.htm:2004 05 27]</body></html>



