docno="lists-098-12436590"
received="Fri Nov 29 22:25:06 2002"
isoreceived="20021130032506"
sent="Fri, 29 Nov 2002 22:24:57 -0500"
isosent="20021130032457"
name="Joseph Reagle"
email="reagle@mit.edu"
subject="Diva mp3 and 2.4.19+ usb-storage: kernel: hub.c: connect-debounce failed"
id="200211292224.45904.reagle@mit.edu"
charset="us-ascii"
expires="-1"

To:linux-usb-users@lists.sourceforge.net
Cc:nicholas@petreley.com,support@worldisdigital.com




My Diva Mp3 player works wonderfully on 2.4.18 but failed to work on 2.4.19. 
I'd hope the problem would be solved, but I just tried 2.4.20 and the 
problem persists. Under 2.4.{19,20} it reports "kernel: hub.c: 
connect-debounce failed" when I connect the device to USB. I suspect it has 
something to do with this function in hub.c or the default time-outs.
  static int usb_hub_port_debounce(struct usb_device *hub, int port)


cat /proc/version
Linux version 2.4.20 (root@aeon) (gcc version 2.95.4 20011002 (Debian 
prerelease)) #6 Fri Nov 29 22:08:25 EST 2002

cat /proc/scsi/scsi
Attached devices: 
Host: scsi0 Channel: 00 Id: 00 Lun: 00
  Vendor: TOSHIBA  Model: CDRW/DVD SDR2102 Rev: 1D10
  Type:   CD-ROM                           ANSI SCSI revision: 02
Host: scsi0 Channel: 00 Id: 00 Lun: 01
  Vendor: TOSHIBA  Model: CDRW/DVD SDR2102 Rev: 1D10
  Type:   CD-ROM                           ANSI SCSI revision: 02
Host: scsi0 Channel: 00 Id: 00 Lun: 02
  Vendor: TOSHIBA  Model: CDRW/DVD SDR2102 Rev: 1D10
  Type:   CD-ROM                           ANSI SCSI revision: 02
Host: scsi0 Channel: 00 Id: 00 Lun: 03
  Vendor: TOSHIBA  Model: CDRW/DVD SDR2102 Rev: 1D10
  Type:   CD-ROM                           ANSI SCSI revision: 02
Host: scsi0 Channel: 00 Id: 00 Lun: 04
  Vendor: TOSHIBA  Model: CDRW/DVD SDR2102 Rev: 1D10
  Type:   CD-ROM                           ANSI SCSI revision: 02
Host: scsi0 Channel: 00 Id: 00 Lun: 05
  Vendor: TOSHIBA  Model: CDRW/DVD SDR2102 Rev: 1D10
  Type:   CD-ROM                           ANSI SCSI revision: 02
Host: scsi0 Channel: 00 Id: 00 Lun: 06
  Vendor: TOSHIBA  Model: CDRW/DVD SDR2102 Rev: 1D10
  Type:   CD-ROM                           ANSI SCSI revision: 02
lspci -vvv
00:00.0 Host bridge: Intel Corp. 82830 830 Chipset Host Bridge (rev 02)
Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- 
Stepping- SERR+ FastB2B-
Status: Cap+ 66Mhz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- 
<MAbort+ >SERR- <PERR-
Latency: 0
Region 0: Memory at d0000000 (32-bit, prefetchable) [size=256M]
Capabilities: [40] #09 [0105]
Capabilities: [a0] AGP version 2.0
Status: RQ=31 SBA+ 64bit- FW+ Rate=x1,x2,x4
Command: RQ=0 SBA- AGP- 64bit- FW- Rate=x1

00:01.0 PCI bridge: Intel Corp. 82830 830 Chipset AGP Bridge (rev 02) 
(prog-if 00 [Normal decode])
Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- 
Stepping- SERR+ FastB2B-
Status: Cap- 66Mhz+ UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- 
<MAbort- >SERR- <PERR-
Latency: 32
Bus: primary=00, secondary=01, subordinate=01, sec-latency=32
I/O behind bridge: 0000c000-0000cfff
Memory behind bridge: fc000000-fdffffff
Prefetchable memory behind bridge: e0000000-e7ffffff
BridgeCtl: Parity- SERR- NoISA+ VGA+ MAbort- >Reset- FastB2B-

00:1d.0 USB Controller: Intel Corp. 82801CA/CAM USB (Hub #1) (rev 01) 
(prog-if 00 [UHCI])
Subsystem: Intel Corp.: Unknown device 4541
Control: I/O+ Mem- BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- 
Stepping- SERR- FastB2B-
Status: Cap- 66Mhz- UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- 
<MAbort- >SERR- <PERR-
Latency: 0
Interrupt: pin A routed to IRQ 11
Region 4: I/O ports at bf80 [size=32]

00:1e.0 PCI bridge: Intel Corp. 82801BAM/CAM PCI Bridge (rev 41) (prog-if 00 
[Normal decode])
Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- 
Stepping- SERR+ FastB2B-
Status: Cap- 66Mhz- UDF- FastB2B+ ParErr- DEVSEL=fast >TAbort- <TAbort- 
<MAbort- >SERR- <PERR-
Latency: 0
Bus: primary=00, secondary=02, subordinate=10, sec-latency=32
I/O behind bridge: 0000e000-0000ffff
Memory behind bridge: f4000000-fbffffff
Prefetchable memory behind bridge: fff00000-000fffff
BridgeCtl: Parity- SERR+ NoISA+ VGA- MAbort- >Reset- FastB2B-

00:1f.0 ISA bridge: Intel Corp. 82801CAM ISA Bridge (LPC) (rev 01)
Control: I/O+ Mem+ BusMaster+ SpecCycle+ MemWINV- VGASnoop- ParErr- 
Stepping- SERR+ FastB2B-
Status: Cap- 66Mhz- UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- 
<MAbort- >SERR- <PERR-
Latency: 0

00:1f.1 IDE interface: Intel Corp. 82801CAM IDE U100 (rev 01) (prog-if 8a 
[Master SecP PriP])
Subsystem: Intel Corp.: Unknown device 4541
Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- 
Stepping- SERR- FastB2B-
Status: Cap- 66Mhz- UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- 
<MAbort- >SERR- <PERR-
Latency: 0
Interrupt: pin A routed to IRQ 11
Region 0: I/O ports at 01f0 [size=8]
Region 1: I/O ports at 03f4
Region 2: I/O ports at 0170 [size=8]
Region 3: I/O ports at 0374
Region 4: I/O ports at bfa0 [size=16]
Region 5: Memory at 20000000 (32-bit, non-prefetchable) [size=1K]

00:1f.5 Multimedia audio controller: Intel Corp. 82801CA/CAM AC'97 Audio 
(rev 01)
Subsystem: Cirrus Logic: Unknown device 5959
Control: I/O+ Mem- BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- 
Stepping- SERR- FastB2B-
Status: Cap- 66Mhz- UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- 
<MAbort- >SERR- <PERR-
Latency: 0
Interrupt: pin B routed to IRQ 11
Region 0: I/O ports at d800 [size=256]
Region 1: I/O ports at dc80 [size=64]

01:00.0 VGA compatible controller: ATI Technologies Inc Radeon Mobility M6 
LY (prog-if 00 [VGA])
Subsystem: Dell Computer Corporation: Unknown device 00e4
Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop+ ParErr- 
Stepping+ SERR+ FastB2B-
Status: Cap+ 66Mhz+ UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- 
<MAbort- >SERR- <PERR-
Latency: 32 (2000ns min), cache line size 08
Interrupt: pin A routed to IRQ 11
Region 0: Memory at e0000000 (32-bit, prefetchable) [size=128M]
Region 1: I/O ports at c000 [size=256]
Region 2: Memory at fcff0000 (32-bit, non-prefetchable) [size=64K]
Expansion ROM at <unassigned> [disabled] [size=128K]
Capabilities: [58] AGP version 2.0
Status: RQ=47 SBA+ 64bit- FW- Rate=x1,x2,x4
Command: RQ=0 SBA+ AGP- 64bit- FW- Rate=<none>
Capabilities: [50] Power Management version 2
Flags: PMEClk- DSI- D1+ D2+ AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)
Status: D0 PME-Enable- DSel=0 DScale=0 PME-

02:00.0 Ethernet controller: 3Com Corporation 3c905C-TX/TX-M [Tornado] (rev 
78)
Subsystem: Dell Computer Corporation: Unknown device 00e3
Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV+ VGASnoop- ParErr- 
Stepping- SERR+ FastB2B-
Status: Cap+ 66Mhz- UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- 
<MAbort- >SERR- <PERR-
Latency: 32 (2500ns min, 2500ns max), cache line size 08
Interrupt: pin A routed to IRQ 11
Region 0: I/O ports at ec80 [size=128]
Region 1: Memory at f8fffc00 (32-bit, non-prefetchable) [size=128]
Expansion ROM at f9000000 [disabled] [size=128K]
Capabilities: [dc] Power Management version 2
Flags: PMEClk- DSI- D1+ D2+ AuxCurrent=0mA PME(D0+,D1+,D2+,D3hot+,D3cold+)
Status: D0 PME-Enable- DSel=0 DScale=2 PME-

02:01.0 CardBus bridge: Texas Instruments PCI1420
Subsystem: Dell Computer Corporation: Unknown device 00e4
Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- 
Stepping- SERR- FastB2B-
Status: Cap+ 66Mhz- UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- 
<MAbort- >SERR- <PERR-
Latency: 168, cache line size 08
Interrupt: pin A routed to IRQ 11
Region 0: Memory at 20001000 (32-bit, non-prefetchable) [size=4K]
Bus: primary=02, secondary=03, subordinate=06, sec-latency=176
Memory window 0: 20400000-207ff000 (prefetchable)
Memory window 1: 20800000-20bff000
I/O window 0: 00004000-000040ff
I/O window 1: 00004400-000044ff
BridgeCtl: Parity- SERR- ISA- VGA- MAbort- >Reset+ 16bInt+ PostWrite+
16-bit legacy interface ports at 0001

02:01.1 CardBus bridge: Texas Instruments PCI1420
Subsystem: Dell Computer Corporation: Unknown device 00e4
Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- 
Stepping- SERR- FastB2B-
Status: Cap+ 66Mhz- UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- 
<MAbort- >SERR- <PERR-
Latency: 168, cache line size 08
Interrupt: pin A routed to IRQ 11
Region 0: Memory at 20002000 (32-bit, non-prefetchable) [size=4K]
Bus: primary=02, secondary=07, subordinate=0a, sec-latency=176
Memory window 0: 20c00000-20fff000 (prefetchable)
Memory window 1: 21000000-213ff000
I/O window 0: 00004800-000048ff
I/O window 1: 00004c00-00004cff
BridgeCtl: Parity- SERR- ISA- VGA- MAbort- >Reset+ 16bInt+ PostWrite+
16-bit legacy interface ports at 0001

cat /proc/ioports
0000-001f : dma1
0020-003f : pic1
0040-005f : timer
0060-006f : keyboard
0080-008f : dma page reg
00a0-00bf : pic2
00c0-00df : dma2
00f0-00ff : fpu
0170-0177 : Intel Corp. 82801CAM IDE U100
  0170-0177 : ide1
01f0-01f7 : Intel Corp. 82801CAM IDE U100
  01f0-01f7 : ide0
0376-0376 : Intel Corp. 82801CAM IDE U100
  0376-0376 : ide1
0378-037a : parport0
03c0-03df : vga+
03e8-03ef : serial(set)
03f6-03f6 : Intel Corp. 82801CAM IDE U100
  03f6-03f6 : ide0
03f8-03ff : serial(set)
0cf8-0cff : PCI conf1
4000-40ff : PCI CardBus #03
4400-44ff : PCI CardBus #03
4800-48ff : PCI CardBus #07
4c00-4cff : PCI CardBus #07
bf80-bf9f : Intel Corp. 82801CA/CAM USB (Hub #1)
  bf80-bf9f : usb-uhci
bfa0-bfaf : Intel Corp. 82801CAM IDE U100
  bfa0-bfa7 : ide0
  bfa8-bfaf : ide1
c000-cfff : PCI Bus #01
  c000-c0ff : ATI Technologies Inc Radeon Mobility M6 LY
d800-d8ff : Intel Corp. 82801CA/CAM AC'97 Audio
  d800-d8ff : Intel ICH3
dc80-dcbf : Intel Corp. 82801CA/CAM AC'97 Audio
  dc80-dcbf : Intel ICH3
ec80-ecff : 3Com Corporation 3c905C-TX/TX-M [Tornado]
  ec80-ecff : 02:00.0
cat /proc/iomem
00000000-0009fbff : System RAM
0009fc00-0009ffff : reserved
000a0000-000bffff : Video RAM area
000c0000-000c7fff : Video ROM
000f0000-000fffff : System ROM
00100000-1ffe27ff : System RAM
  00100000-001f6d60 : Kernel code
  001f6d61-0026663f : Kernel data
1ffe2800-1fffffff : reserved
20000000-200003ff : Intel Corp. 82801CAM IDE U100
20001000-20001fff : Texas Instruments PCI1420
20002000-20002fff : Texas Instruments PCI1420 (#2)
20400000-207fffff : PCI CardBus #03
20800000-20bfffff : PCI CardBus #03
20c00000-20ffffff : PCI CardBus #07
21000000-213fffff : PCI CardBus #07
d0000000-dfffffff : Intel Corp. 82830 830 Chipset Host Bridge
e0000000-e7ffffff : PCI Bus #01
  e0000000-e7ffffff : ATI Technologies Inc Radeon Mobility M6 LY
f8fffc00-f8fffc7f : 3Com Corporation 3c905C-TX/TX-M [Tornado]
fc000000-fdffffff : PCI Bus #01
  fcff0000-fcffffff : ATI Technologies Inc Radeon Mobility M6 LY
feda0000-fedfffff : reserved
ffb80000-ffffffff : reserved
cat /proc/cpuinfo
processor: 0
vendor_id: GenuineIntel
cpu family: 6
model: 11
model name: Intel(R) Pentium(R) III Mobile CPU      1133MHz
stepping: 1
cpu MHz: 1129.711
cache size: 32 KB
fdiv_bug: no
hlt_bug: no
f00f_bug: no
coma_bug: no
fpu: yes
fpu_exception: yes
cpuid level: 2
wp: yes
flags: fpu vme de pse tsc msr pae mce cx8 sep mtrr pge mca cmov pat pse36 
mmx fxsr sse
bogomips: 2254.43



