docno="lists-012-7909728"
received="Wed Nov 11 16:57:09 1998"
isoreceived="19981111215709"
sent="Wed, 11 Nov 1998 08:56:50 0800"
isosent="19981111165650"
name="Jim Gettys"
email="jg@pa.dec.com"
subject="Re: HTTP 1.1 issue 19: 19.4.1 MIMEVersion"
id="9811111656.AA30649@pachyderm.pa.dec.com"
inreplyto="199811091548.PAA00445&#64;hplb.hpl.hp.com"
expires="1"


To: Ross Patterson<ROSSP@SS1.Reston.VMD.Sterling.COM>
Cc:http-wg@hplb.hpl.hp.com



> Section 19.4.1 "MIME-Version" contains the statement
> 
>    HTTP is not a MIME-compliant protocol (see appendix 19.4).
> 
> but 19.4.1 *IS* in appendix 19.4.
> 
Well, I think this is left over from a reoganization that pulled things
together.  So I guess the cross reference should be eliminated at this
point, leaving the non-compliance statement.
- Jim



