docno="lists-071-15488941"
received="Wed Dec 17 09:29:46 2003"
isoreceived="20031217142946"
sent="Wed, 17 Dec 2003 08:28:09 -0600"
isosent="20031217142809"
name="John M Slatin"
email="john_slatin@austin.utexas.edu"
subject="RE: We have the Law :)"
id="C46A1118E0262B47BD5C202DA2490D1A798E03@MAIL02.austin.utexas.edu"
charset="US-ASCII"
inreplyto="We have the Law :)"
expires="-1"


To:"Roberto Scano - IWA/HWG"<rscano@iwa-italy.org>,"WCAG List"<w3c-wai-gl@w3.org>


Wonderful news, Roberto! Congratulations!


"Good design is accessible design." 
Please note our new name and URL!
John Slatin, Ph.D.
Director, Accessibility Institute
University of Texas at Austin
FAC 248C
1 University Station G9600
Austin, TX 78712
ph 512-495-4288, f 512-495-4524
email jslatin@mail.utexas.edu
web http://www.utexas.edu/research/accessibility/


 



-----Original Message-----
From: w3c-wai-gl-request@w3.org [mailto:w3c-wai-gl-request@w3.org] On
Behalf Of Roberto Scano - IWA/HWG
Sent: Wednesday, December 17, 2003 4:46 am
To: WCAG List
Subject: We have the Law :)



Today the Senate has approved the italian law for web accessibility.

A nice day for Italy, a wonderful notice for W3C-WAI :)

Roberto Scano (rscano@iwa-italy.org)
IWA/HWG International Project Manager and EMEA Coordinator International
Webmasters Association / HTML Writers Guild W3C Advisory Commitee
Representative for IWA/HWG W3C WCAG Working Group Member - W3C ATAG
Working Group Member http://www.iwanet.org - http://www.hwg.org
E-Mail: emea@iwanet.org - w3c-rep@iwanet.org
--------------------------------------------------------------------



