docno="lists-097-2003388"
received="Fri Sep 28 18:16:57 2001"
isoreceived="20010928221657"
sent="Fri, 28 Sep 2001 18:16:57 -0400"
isosent="20010928221657"
name="Eric Prud'hommeaux"
email="eric@w3.org"
subject="Re: trying to setup access control"
id="20010928181657.R1514@w3.org"
charset="us-ascii"
inreplyto="025f01c1484c$eb2772f0$cc683b80&#64;backupcomm"
expires="-1"

To: John Voiklis<jv37@columbia.edu>
Cc:www-annotation@w3.org


On Fri, Sep 28, 2001 at 02:39:32PM -0400, John Voiklis wrote:
> Please help; I tried to setup access control, but when I go to
> http://myserver/access I get a 500 Internal Server Error and the following in my
> error-log:
> 
> Can't locate URI.pm in @INC (@INC contains: ../../..
> ...

You need to grab the perl URI module from CPAN:
  perl -MCPAN -e shell
  # you may be asked to do a manual installation, you should be able
  # to say "n" and have it proceed with the defaults.
  install URI

That should get it for you. You can test this:
  perl -e "use URI"

In general, you can test for the existence of a module with
  perl -e "use some_module"
If you get "Can't locate some_module.pm in @INC", you need to install it.

-- 
-eric

(eric@w3.org)
Feel free to forward this message to any list for any purpose other than
email address distribution.



