docno="lists-014-3360592"
received="Wed Dec 11 13:04:06 1996"
isoreceived="19961211180406"
sent="Wed, 11 Dec 1996 10:07:08 0800"
isosent="19961211180708"
name="Ned Smith"
email="nsmith@ibeam.jf.intel.com"
subject="Location of SSLRef3 Beta 3"
id="m0vXt2h000S2uC@ibeam.intel.com"
charset="usascii"
expires="1"


To:ietf-tls@w3.org

At the San Jose IETF-TLS meeting it was announced that SSLRef3 beta3 was (or
would soon be) available. Anyone know the location (URL)?

Thanks,
Ned Smith~~~~~~~~~~~~~~Intel Architecture Labs~~~~~~~~~~~~~~
Ph: 503.264.2692 Fax: x1805  2111 N.E. 25th Ave.  Hillsboro, OR. 97124     
Email: mailto:nsmith@ibeam.intel.com  or mailto:nsmith@bigfoot.com
http://www.intel.com/ial/security
~~~~~~~~~~~~~~~My opinions are my own etc. etc.~~~~~~~~~~~~



