docno="lists-080-6066809"
received="Tue Dec  2 08:49:07 2003"
isoreceived="20031202134907"
sent="Tue, 2 Dec 2003 13:49:02 -0000"
isosent="20031202134902"
name="John Colby"
email="John.Colby@uce.ac.uk"
subject="RE: To be or not to be...an alt tag, that is the question"
id="107DE25EC0216C45AEF670016024245F742AD1@exchangea.staff.uce.ac.uk"
charset="utf-8"
inreplyto="To be or not to be...an alt tag, that is the question"
expires="-1"


To:"Paul Davis"<paul@ten-20.com>,"John Colby"<John.Colby@uce.ac.uk>,<tina@greytower.net>,<w3c-wai-ig@w3.org>

-----Original Message----- 
From: Paul Davis [mailto:paul@ten-20.com] 
Subject: Re: To be or not to be...an alt tag, that is the question

Re: To be or not to be...an alt tag, that is the questionHard hat and flak
jacket time again.

John said
"So is there a list/site of 'good practice' with ALT?
Just how much/little should one put into an ALT tag"

There was a thread a while back and some poor soul
offered the suggestion of alt=0 for page furniture.

[John]
Take it that this is a 'No' then :)
 
John



