docno="lists-028-12075231"
received="Wed Dec  3 06:12:59 2003"
isoreceived="20031203111259"
sent="Wed, 3 Dec 2003 11:10:17 -0000"
isosent="20031203111017"
name="rishi.garg@bt.com"
email="rishi.garg@bt.com"
subject="Re: error message with DTD"
id="22662A3D243F5343A3C24A4012A78DB20544B417@i2km05-ukbr.domain1.systemhost.net"
charset="iso-8859-1"
inreplyto="error message with DTD"
expires="-1"


To:<site-comments@w3.org>


Hi 

I too am getting the similar problem....
but couldn't find a solution....

could u provide with some solution

waiting for ur early reply....

cheers

Rishi



