docno="lists-040-7080664"
received="Wed May  2 18:24:38 2001"
isoreceived="20010502222438"
sent="Thu, 03 May 2001 08:22:42 +1000"
isosent="20010502222242"
name="David Logan"
email="dlogan@ind.tansu.com.au"
subject="IE5 &amp; DAV Interoperability"
id="3AF088B2.9AE6629@ind.tansu.com.au"
charset="us-ascii"
expires="-1"


To:w3c-dist-auth@w3.org

Good Morning Folks,

I have been attempting to get IE5 to talk to our apache 1.3.14 server
using the mod_dav module. Having played around extensively I cannot, for
the life of me, get IE5 talking to the server. It appears that I need to
install Frontpage extensions. In reading the archives of this list, I
can't see anywhere that this gets a mention as being a requirement.

My understanding of IE5 Web Folders was that it was fairly compliant and
did not require extensions. Am I barking up the wrong tree?

If this is not the right list for these comments, can somebody please
point me in the right direction? 8-)

Thanks & Regards
-- 
_______________________________________________________________

David Logan                                 102 Cameron Street
Broadband e-Lab                             Launceston Tas 7250
                                            Australia
Ph : (03) 6323 2667
Fax: (03) 6323 2666



