docno="lists-099-8586492"
received="Tue Sep 23 01:57:39 2003"
isoreceived="20030923055739"
sent="Mon, 22 Sep 2003 22:25:06 -0700"
isosent="20030923052506"
name="Jim Larson"
email="jim@larson-tech.com"
subject="Availability for conference call Sept 29-Oct 3"
id="3F6FD932.9000406@larson-tech.com"
charset="us-ascii"
inreplyto="4.2.0.58.J.20030919102854.05075c40&#64;localhost"
expires="-1"


To: Martin Duerst<duerst@w3.org>
Cc: Richard Ishida<ishida@w3.org>,scott.mcglashan@pipebeach.com,jerry.carter@scansoft.com,paolo.baggia@loquendo.com,jk@us.ibm.com,www-archive@w3.org,w3c-i18n-ig@w3.org


Dan Luc I are available at the following times:

Monday Sept 29 9 am - 1 pm pacific time

Friday Oct 3 Anytime before 10 am pacific time

When during the above times are each of you available for the next
confernce call for the SSML/I18N joint discussions

Regards,

-Jim



