docno="lists-099-14595692"
received="Fri Mar 12 09:50:56 2004"
isoreceived="20040312145056"
sent="Fri, 12 Mar 2004 14:50:16 +0000"
isosent="20040312145016"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: Named graphs etc"
id="4051CE28.8060602@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="1A235185-7342-11D8-83FC-000A95EAFCEA&#64;nokia.com"
expires="-1"


To: Patrick Stickler<patrick.stickler@Nokia.com>
Cc: ext Pat Hayes<phayes@ihmc.us>, ext Chris Bizer<chris@bizer.de>,www-archive@w3.org




Patrick Stickler wrote:

> Technically, it's a trivial addition. In practice, though, it requires 
> *every* RDF parser
> to be updated. And since the new specs just required all the parsers to 
> be revamped,
> retested, etc. I don't think the parser folks would be very keen about 
> *any* changes
> so soon after the new specs.


Realistically the time-to-deployment of any good ideas we have is years not 
months ...
And this isn't a huge change really.

Jeremy



