docno="lists-082-12131103"
received="Thu Feb  4 15:58:01 1999"
isoreceived="19990204205801"
sent="Thu, 04 Feb 1999 16:00:25 -0500"
isosent="19990204210025"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Discussion of DOM with Glen Gorden of Henter-Joyce"
id="36BA0A69.822D2585@w3.org"
charset="us-ascii"
inreplyto="BB61526CDE70D2119D0F00805FBECA2F0598BAE8&#64;RED-MSG-55"
expires="-1"


To: Charles Oppermann<chuckop@microsoft.com>
CC:w3c-wai-ua@w3.org

Charles Oppermann wrote:
> 
> Glen's response is different that what he's told me personally is separate
> discussions, but that's probably because of the limited scope of the
> question.

This is a strong clue to me that such discussions should
be held within the scope of the entire WG,
both in email and in teleconferences.

 - Ian

-- 
Ian Jacobs (jacobs@w3.org) 
Tel/Fax: (212) 684-1814 
http://www.w3.org/People/Jacobs



