docno="lists-101-7046564"
received="Wed Feb 13 10:19:29 2002"
isoreceived="20020213151929"
sent="Wed, 13 Feb 2002 16:20:22 +0100"
isosent="20020213152022"
name="Dimitris Dimitriadis"
email="dimitris@ontologicon.com"
subject="FYI (unzip vs. Stuffit)"
id="32DB6E59-2095-11D6-9D3C-000393556882@ontologicon.com"
charset="US-ASCII"
expires="-1"

To:www-dom-ts@w3.org


It was laziness that created the mishap.

Stuffit for Mac OS X has problems with long file names.

Using command line unzip worked fine.

/Dimitris



