docno="lists-053-3656093"
received="Wed Mar 12 03:41:45 2003"
isoreceived="20030312084145"
sent="Wed, 12 Mar 2003 09:42:22 +0100"
isosent="20030312084222"
name="Jeremy Carroll"
email="jjc@hpl.hp.com"
subject="pfps-08, pfps-09"
id="200303120942.22998.jjc@hpl.hp.com"
charset="us-ascii"
expires="-1"

To:w3c-rdfcore-wg@w3.org




These seem closely related, and, IMO, merit working group discussion.

On many of the more minor pfps issues I would be happy with
  "The text of the current editors' draft addresses this issue"
(particularly if signed off by Peter)

Jeremy



