docno="lists-102-10884416"
received="Thu Nov  5 23:26:09 1998"
isoreceived="19981106042609"
sent="Thu, 5 Nov 1998 20:26:04 -0800 "
isosent="19981106042604"
name="Chris Lovett"
email="clovett@microsoft.com"
subject="ANNOUNCEMENT: MSXML in IE5 contains new W3C DOM"
id="2F2DC5CE035DD1118C8E00805FFE354C08743F7C@RED-MSG-56"
expires="-1"


To:www-dom@w3.org

For those who didn't already notice, the IE5 Beta is now available from
http://www.microsoft.com/windows/ie/default.htm.

It contains the full w3c level 1 core DOM for those who want to play with it
and give feedback to www-dom@w3.org on how usable it is.



