docno="lists-087-16473219"
received="Wed Sep 25 03:33:09 2002"
isoreceived="20020925073309"
sent="Wed, 25 Sep 2002 15:30:18 +0800"
isosent="20020925073018"
name="www.land8.com"
email="land8@land8.com"
subject="??????"
id="200209250730.g8P7UHa16497@nano2.land8.com"
charset="gb2312"
expires="-1"


To:wai-report@w3.org


 ('binary' encoding is not supported, stored as-is)


 ('binary' encoding is not supported, stored as-is)


 ('binary' encoding is not supported, stored as-is)
Please use MIME(HTML) Email Client to read this mail


