docno="lists-028-3377213"
received="Sun Nov 26 14:25:08 2000"
isoreceived="20001126192508"
sent="Sun, 26 Nov 2000 14:22:44 -0800"
isosent="20001126222244"
name="Roger Shuttleworth"
email="shuttie27@home.com"
subject="Translation Problems"
id="000d01c057f7$6687fa60$df2d9c18@lndn1.on.wave.home.com"
charset="iso-8859-1"
expires="-1"


To:<site-comments@w3.org>

Hello

I just wanted to point out that some of the text on the pages about the CSS Validator, beginning at http://jigsaw.w3.org/css-validator/README.html, is very unclear as to meaning. Clearly the writer's mother tongue is not English (no harm in that, of course); it would be helpful if it were reviewed and clarified.

Sincerely

Roger Shuttleworth
619 Dufferin Avenue
London, ON
N5W 3J8
Canada

Tel. 519 434-9745



