docno="lists-057-6680387"
received="Thu Dec 14 03:59:14 2000"
isoreceived="20001214085914"
sent="Thu, 14 Dec 2000 16:55:27 +0900"
isosent="20001214075527"
name="Martin J. Duerst"
email="duerst@w3.org"
subject="Re: Gujarati Translation-fonts"
id="4.2.0.58.J.20001214165121.05e7fc50@sh.w3.mag.keio.ac.jp"
charset="us-ascii"
inreplyto="20001213124500.15339.cpmta&#64;c008.sfo.cp.net"
expires="-1"


To: Roomy Naqvy<roomynaqvy@123india.com>
Cc:w3c-translators@w3.org

At 00/12/13 04:45 -0800, Roomy Naqvy wrote:
>Dear Martin
>Thanks for your reply. I think if there is a Unicode version for Indic 
>scripts that's the best thing to happen. I just have to find it somewhere.

Hello Roomy,

please check out http://www.unicode.org/charts/, and in particular
http://www.unicode.org/charts/PDF/U0A80.pdf.

The number of the Indian standard in question is IS 13194 : 1991.

I got my copy directly from the Bureau of Indian Standards in
New Delhi (Manak Bhavan, 9 Bahadur Shah Zafar Marg), when I
was in Delhi a few years ago.

Regards,   Martin.



