docno="lists-098-12336117"
received="Tue Nov 26 22:23:55 2002"
isoreceived="20021127032355"
sent="Tue, 26 Nov 2002 21:23:53 -0600"
isosent="20021127032353"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: More on XHTML as text/html"
id="A7C226D4-01B7-11D7-A048-003065F376B6@aaronsw.com"
charset="US-ASCII"
inreplyto="20021127031935.GA2371&#64;force.stwing.upenn.edu"
expires="-1"

Cc:ian@hixie.ch,www-archive@w3.org
To: Christopher Hoess<choess@stwing.upenn.edu>



> Since the only form of XHTML  permitted by RFC 2854 to be served as 
> text/html is the Appendix C-defined subset of XHTML 1.0, and since 
> documents conforming to one of the XHTML 1.0 DTDs cannot include 
> namespaces, it follows that content including namespaces cannot be 
> served as text/html.

You're missing a step. You need to show where Appendix C requires the 
document strictly conform to the XHTML 1.0 DTDs.

-- 
Aaron Swartz [http://www.aaronsw.com]



