docno="lists-063-4501183"
received="Thu Feb 11 23:45:06 1999"
isoreceived="19990212044506"
sent="Fri, 12 Feb 1999 05:52:44 +0100"
isosent="19990212045244"
name="Michael Vorburger"
email="mike@vorburger.ch"
subject="ALTifier bugfixes"
id="000301be5643$86f5b600$f25d70c3@lithpc10.epfl.ch"
charset="iso-8859-1"
inreplyto="199902101808.TAA05138&#64;www47.inria.fr"
expires="-1"

To:"Silas S. Brown"<ssb22@cam.ac.uk>,<kasday@acm.org>
Cc:<w3c-wai-er-ig@w3.org>


The ALTifier bugs (a) moreALTtest (b) &nbsp; (c) delete[] etc.
and suggested extension (ALT=full URL for IMG in ext link) 
as reported & discussed on private mail by Al & Silas are fixed. 
I sent Silas the executable to install on his gateway.

We only talked about the ALTifier Filter so far. I am also working 
on an end-user tool, Windows GUI, that allow to set ALT site-wide,
giving the user several "guessed" suggestions based on what ALT the 
tool found for the element & link in question. I'll let you know about.

Greetings, 
Michael

----
Michael Vorburger <mike@vorburger.ch> & <michael.vorburger@epfl.ch>
QUOTE: "There never was good war or bad peace." (B. Franklin, 1773)
HOMEPAGE: http://www.vorburger.ch/



