docno="lists-012-7979218"
received="Wed Nov 11 19:05:30 1998"
isoreceived="19981112000530"
sent="Wed, 11 Nov 1998 11:04:09 0800"
isosent="19981111190409"
name="Jim Gettys"
email="jg@pa.dec.com"
subject="Re: HTTP/1.1 Draft has inconsistent use of LastModified header field"
id="9811111904.AA24985@pachyderm.pa.dec.com"
inreplyto="35F9525D.9CEF4F18&#64;mitre.org"
expires="1"


To: Jason Mathews<mathews@mitre.org>
Cc:http-wg@cuckoo.hpl.hp.com

In theory, one might refer to the date itself as the "last-modified"
date, and the header as "Last-Modified", but I guess for simplicities
sake I'll bow to the hob-goblin of consistency and call them
all "Last-Modified" dates...
- Jim

> The Last-modified header response field is inconsistently referenced in
> the HTTP 1.1 spec as both Last-Modified and Last-modified.
> 
> According to the definition in section 14.29 of
> <draft-ietf-http-v11-spec-rev-04> the Last-Modified entity-header field
> is in the form:  Last-Modified  = "Last-Modified" ":" HTTP-date
> 
> Suggestion that all occurrences of "Last-modified" be changed to
> "Last-Modified" to avoid confusion.
> 
> The following parts need changing:
> 
> Table of Contents pages 6-7

Happens automatically if the headings are changed.

> 13.3.1 Last-modified Date.

> ..............................................................................
> .
> 55
> 13.3.4 Rules for When to Use Entity Tags and Last-modified Dates
> .................... 57
> 
> [page 62]
> 
> An HTTP/1.1 caching proxy, upon receiving a conditional request that
> includes both a Last-modified date and
> 
> [page 74]
> 
> 13.3.1 Last-modified Dates
> 
> [page 77]
> 
> includes both a Last-modified date and one or more entity tags as cache
> 
> includes both a Last-modified date (e.g., in an If-Modified-Since or
> If-Unmodified-Since header field)
> 
> [page 84]
> 
> For example,
>        HTTP/1.1 206 Partial content
>        Date: Wed, 15 Nov 1995 06:25:24 GMT
>        Last-modified: Wed, 15 Nov 1995 04:58:08 GMT
> 
> [Page 138]
> 
> For example:
> 
>    HTTP/1.1 206 Partial Content
>    Date: Wed, 15 Nov 1995 06:25:24 GMT
>    Last-modified: Wed, 15 Nov 1995 04:58:08 GMT
> 

Technically, this example is OK, since headers are not case
sensitive, but I'll fix it anyway...
- Jim



