docno="lists-051-2047452"
received="Sat Nov  9 23:55:10 2002"
isoreceived="20021110045510"
sent="Sat, 9 Nov 2002 22:55:35 -0600"
isosent="20021110045535"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: References boiler plate"
id="p05111b0bb9f39723c9ee@[10.0.100.86]"
charset="us-ascii"
inreplyto="5.1.0.14.0.20021109153629.0203b7b8&#64;0-mail-1.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org


RE my last message, I see you already did.

Sorry, boss.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola               (850)202 4440   fax
FL 32501            (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



