docno="lists-058-9558947"
received="Fri Jun 18 13:31:32 1999"
isoreceived="19990618173132"
sent="Fri, 18 Jun 1999 13:31:30 -0400 (EDT)"
isosent="19990618173130"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Guideline 6 - access to content"
id="Pine.LNX.4.10.9906181330200.12150-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


Guideline 6 seems a candidate for a few mergers:
   
6.1, 6.3 and 6.6 are "allow the user to access all content, including
alternative content.
   
6.7, 6.9 and 6.10 Where multiple alternatives exist, allow the user to choose
which are rendered.
   
6.8, 6.11, 6.12 Allow the user control over the snchronisation content where
one or more forms are time-dependent (eg video, audio)

I also suspect these things also belong with guideline 4


--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



