docno="lists-038-3648657"
received="Thu Jun  4 21:16:55 1998"
isoreceived="19980605011655"
sent="Thu, 4 Jun 1998 18:17:18 -0700"
isosent="19980605011718"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="Versioning and CM survey paper"
id="003a01bd901f$aea55a60$d115c380@galileo.ics.uci.edu"
charset="iso-8859-1"
expires="-1"

To: WEBDAV WG<w3c-dist-auth@w3.org>


There is an excellent survey paper on the topic of versioning and
configuration management by Reidar Conradi and Bernhard Westfechtel titled,
"Version Models for Software Configuration Management", which has been
accepted for publication in ACM Computing Surveys.

This survey paper is available at:

ftp://ftp-i3.informatik.rwth-aachen.de/pub/reports/CW98.ps.gz

(It's in gzipp'ed Postscript)

- Jim



