docno="lists-095-5275454"
received="Mon Jul  9 04:21:59 2001"
isoreceived="20010709082159"
sent="Mon, 09 Jul 2001 10:20:52 +0200"
isosent="20010709082052"
name="Irene Vatton"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Flat button bar"
id="20010709082052.E15A7C@maiana.inrialpes.fr"
charset="us-ascii"
inreplyto="000b01c10618$eec38fa0$6864a8c0&#64;derago.com"
expires="-1"

To:cc@derago.com
Cc:"Irene VATTON"<Irene.Vatton@inrialpes.fr>,www-amaya@w3.org,Irene.Vatton@inrialpes.fr


> The improvements in Amaya are really great. Especially in the last six month.
> 
> For the button bar on Win32 I think it would look better to have the flat style how it is used in most programs today.
> 
> For this in appli.c (project libThotEditor) the following should be changed:
> 
> < DWORD       dwToolBarStyles   = WS_CHILD | WS_VISIBLE | CCS_TOP | TBSTYLE_TOOLTIPS;
> 
> > DWORD       dwToolBarStyles   = WS_CHILD | WS_VISIBLE | CCS_TOP | TBSTYLE_TOOLTIPS|TBSTYLE_FLAT;
> 
> Just check it out and change it if you agree.

I integrated your change.
Thanks a lot.



