docno="lists-080-1939023"
received="Sat Sep  6 13:48:27 2003"
isoreceived="20030906174827"
sent="06 Sep 2003 20:08:08 +0200"
isosent="20030906180808"
name="Tim Roberts"
email="tim@wiseguysonly.com"
subject="Re: place-holding characters in edit/text boxes"
id="1062871688.28832.2.camel@gecko"
inreplyto="200309061711.h86HBjr13247&#64;localhost.localdomain"
expires="-1"

To:w3c-wai-ig@w3.org



Can you not just try to complain about this to Watchfire instead of
trying to force people of the list.

On Sat, 2003-09-06 at 19:11, tina@greytower.net wrote:
> On  7 Sep, Charles McCathieNevile wrote:
> 
> > Yes, that's exactly what I should have said.
> > 
> > It needs real text characters that can be found. The big annoyance is 
> > in password fields...
> 
>   Then it seems safe to declare that WCAG 1.0, checkpoint 10.4 is still
>   alive and kickin'.
> 
>   I'd also like to add, to the attention of list management, that having
>   a "warning" sent by watchfire.net for every single mail to the W3C
>   WAI-IG list is rapidly getting old.
> 
>   May I suggest removing this abusive host from the list ?



