docno="lists-078-0098705"
received="Mon May 13 21:28:30 2002"
isoreceived="20020514012830"
sent="Mon, 13 May 2002 21:40:01 -0400 (EDT)"
isosent="20020514014001"
name="Access Systems"
email="accessys@smart.net"
subject="RE: inline styles vs. linked css"
id="Pine.LNX.4.21.0205132139390.19887-100000@smarty.smart.net"
charset="US-ASCII"
inreplyto="5.1.0.14.0.20020513122451.009e9360&#64;127.0.0.1"
expires="-1"

To: Andrew McFarland<andrew.mcfarland@unite.net>
cc:"'w3c-wai-ig@w3.org'"<w3c-wai-ig@w3.org>


On Mon, 13 May 2002, Andrew McFarland wrote:

> At 14:22 13/05/2002 +0300, Jukka Korpela wrote:
> <snip/>
> >It's difficult to say what practical _accessibility_ implications this 
> >might
> >have.
> <snip/>
> 
> Inline styles can cause some amusing problems with Netscape 4 - see 
> http://aamcf.co.uk/temp/botch for example that doesn't even remotely work 

doesn't work at all in Lynx!!!

Bob

> in NS4. This is, arguably, an accessibility issue, but IMO less important 
> than the others Jukka mentioned.
> 
> Andrew
> 

   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys@smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named
above. If you are not the intended recipient, Please notify the sender as
soon as possible. Please DO NOT READ, COPY, USE, or DISCLOSE this
communication to others and DELETE it from your computer systems.  Thanks



