docno="lists-054-15264885"
received="Sat Sep 14 13:44:56 1996"
isoreceived="19960914174456"
sent="Sat, 14 Sep 1996 10:48:10 -0700"
isosent="19960914174810"
name="Tim Bray"
email="tbray@textuality.com"
subject="Re: How XML is defined"
id="2.2.32.19960914174810.0071e0c8@pop.intergate.bc.ca"
charset="us-ascii"
inreplyto="How XML is defined"
expires="-1"


To:<w3c-sgml-wg@w3.org>

At 09:03 AM 9/14/96 -0700, Tim Bray wrote:
>It doesn't seem fair
>to tell someone who wants to write an XML spec that first he has to understand
>the SGML spec, then a set of deltas. 

Oops, make that "write an XML processor". -T.



