docno="lists-054-14452648"
received="Wed Sep 11 01:57:18 1996"
isoreceived="19960911055718"
sent="Wed, 11 Sep 1996 06:47:07 +0100"
isosent="19960911054707"
name="Martin Bryan"
email="mtbryan@sgml.u-net.com"
subject="Re: character sets"
id="96Sep11.064718bst.48918(2)@u-net.net"
charset="us-ascii"
inreplyto="character sets"
expires="-1"

To: Gavin Nicol<gtn@ebt.com>
Cc:U35395@UICVM.CC.UIC.EDU,w3c-sgml-wg@w3.org


Gavin 
>>In fact i18n was the reason for asking the questions in this format. I will
>>be flying from the Boston meeting of the XML team to Seville for a meeting
>>of the i18n team, and expect to be quizzed on what you guys have decided
>>about supporting multiple languages.
>
>Is this the one organised by Mr. Carrasco? I may be attebnding it also.

Hey great - at last we will get time for a chin-wag!
----
Martin Bryan, The SGML Centre, Churchdown, Glos. GL3 2PU, UK 
Phone/Fax: +44 1452 714029   WWW home page: http://www.u-net.com/~sgml/



