docno="lists-081-10607414"
received="Sun Nov  3 07:40:08 2002"
isoreceived="20021103124008"
sent="Sun, 3 Nov 2002 20:50:10 +0800"
isosent="20021103125010"
name="xulg@em.tsinghua.edu.cn"
email="xulg@em.tsinghua.edu.cn"
subject="??????????????????????????????????????"
id="20021103123959.4E9E4140B4@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:w3c-wai-rc@w3.org



(??????????????????????????????????????

           ?????????????????????????????? ??????????????????????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
??????

      ????????????????

      ????????????????????????---????????????????, ??????????????????????????????????????????

     ??????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????/?? ??

    ?????????????????????????????? ???? http://www.orchidit.net ?? http://zc668.y365.com

    ????????????????????

    ????????????????13071210456
    
    ????--??????????13055193114????????13055193114????????13055193114   

     ??????????

    ??????????????????????????????????????????????????,????????????????????????????,??????????????????,????????,????????????????????????????????????????????????????????,??????????????????????????????????????????????

????????-------????????????????????

    ??????????????????????????2002??????????????????????????????????????????????????????????????????????????????????????1.0??,??????????????????????????????1.0??,??????????????????????????????????????????????????????????????????????????????????????????????????????????????
    
????????????????????????????????????

    ????????????????????????????????????????????????????????????????????????????????????????????????????,????????????????????????????????"????????"??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    
    ??????????????????????

    ??????????????????????????????????????

    1????????????????????????

        ????????????????????????????????????????????????????????????????????????????????????????????)?????????????????????????????????????? ??????????????????????????????????????????????
    
    2??????????????????????????

        ????????????????????????--????????????????????????????????????
 
    3????????????????????-????????????????????????????????

        ????????????????????????????????????????????

        ????????????????????????????: ????????????????????????????????????????????????"????????????????"??????????????????????????????????????????????--??????????????

??????????????????????????????????????????????????????????????????????????????"????????"

????????????????????????????????????????????????????????????????????????????"????????"

??????????????????????????????????????????????????"????????"??????????????????????????????"????????"??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    
"????????"??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"????????"????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"????????"????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????n????????????????????????????????????????????????????????
    
"????????????????????"????????"????????"????????????????????????????????????????????????????????????"????????"????
    
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"????????"??????????????????????????????????????????????????????????????????????????????????????????????????????
    
??????????"????????"????????????????????????"????????"????????????????????????????????????????????????????????????????????????????????????????????????????90%????????????????????????????????????????????????????????????????????????????????????

?????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????,?????????????????????????????????????? ????????  

    ??????????  ??(1)??   5????????0????????27????13??12??????????89%??27/243  ??   ??(2) ??  0????????10????????120????13??12??????????87.5%??124/1024


    4????????????????????????

    ????1????????????????????????????, ????????????????????????????64????????5???????????????????????????????? ???????????? ????????????????????????????64????????8????????????????????????????????

2????????????????????????????, ????????????????????????????????????????"??????????????"????????????????????????????4????????8????????1296??????????20736????  13??12??????????94%????????????1296????13??12??????????94%??

                             

 5??????--??????????--????????????????????????  http://zc668.y365.com

   ??????????????????????????198??/??????????????????(EMS)????20????



 ??1??????--??????????????

  ??????????

????????????????????????????????

????????????????????????????13071210456??????????????

????????????????????????????????????????????????????????????

????????????????????????????????????EMS????????????20??????????????????

        ????????????????????????

        ????????????  ???? 605210730200152322

??????????????13071210456????????????????????????????????????

????????????????????????????????ESM?????????????? 



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
???????????????????????? ??????????  13026316872 
 
                         ?????????? 13055193114
  









????????????-????????????????<br>
????????????????????-????????????????????????????????????????????????<br>
??????????????????????????????????????????????????????????



