docno="lists-021-8581744"
received="Fri Oct 10 17:57:40 2003"
isoreceived="20031010215740"
sent="Fri, 10 Oct 2003 16:57:39 -0500"
isosent="20031010215739"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: Against Strong Ontological Commitment"
id="1065823058.13832.2057.camel@dirk.dm93.org"
inreplyto="45A68050-FB67-11D7-9477-0003939E0B44&#64;isr.umd.edu"
expires="-1"

To: Bijan Parsia<bparsia@isr.umd.edu>
Cc:public-sw-meaning@w3.org



On Fri, 2003-10-10 at 16:18, Bijan Parsia wrote:
> On Friday, October 10, 2003, at 02:05  PM, Dan Connolly wrote:
> 
> > Why argue against a position that noone has taken?
> 
> Are you genuinely asking or indirectly suggesting I shouldn't?
> 
> Because it's not clear that  no one has taken it.

I don't see how this will make it clear.

> Also, it was involved a non-obvious consequence of the position, one, I 
> believe, may affect some of the weaker views propounded or suggested. 
> So I laid out the argument so we could understand better what might be 
> wrong with SOC.
> 
> And if no one has taken it, what do you care that I chose to refute it? 

I don't. never mind.

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



