docno="lists-032-8664015"
received="Mon Mar 18 05:41:11 2002"
isoreceived="20020318104111"
sent="Mon, 18 Mar 2002 18:15:04 +0800"
isosent="20020318101504"
name="webmaster@getmoney.org"
email="webmaster@getmoney.org"
subject="????????????????????????"
id="200203181015.g2IAF1O19641@sophia.inria.fr"
expires="-1"


To:svg-testsuite-comments@w3.org

????????????????????MLM??????

http://www.kelvin.4567.net
????????????????????

??????????MLM????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????
??????????????????????????????????????????????????????

??????????????????????????------??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????????????

????????
????????50??????????????????20%??????????????????
????????"??????????????????"MULTI-LEVEL MARKETING (MLM)" ??????????
????????????????????????????45????????MLM????????????????

????MLM????????????????
??????????????????????????????????????????????????????
??????????????????????????????????????????

??????????????????????????????????????????????????????

????????????????????????????????????????????????????
??????????????????????????????????????
1????10????????100??????????????????????????????
??????????????????????????,????????????????????????????????????

------????????????????????P
??PS????????????????????????????????????????????????10??????????????????????????????

????????????????????????????????????????



