docno="lists-040-14847851"
received="Tue Oct 16 21:33:10 2001"
isoreceived="20011017013310"
sent="Wed, 17 Oct 2001 11:32:37 +1000"
isosent="20011017013237"
name="Alan Kent"
email="ajk@mds.rmit.edu.au"
subject="Re: Digest Authentication"
id="20011017113237.C23619@io.mds.rmit.edu.au"
charset="us-ascii"
inreplyto="AMEPKEBLDJJCCDEJHAMIGECBDJAA.ejw&#64;cse.ucsc.edu"
expires="-1"

To: Jim Whitehead<ejw@cse.ucsc.edu>
Cc: WebDAV<w3c-dist-auth@w3.org>


On Tue, Oct 16, 2001 at 05:44:21PM -0700, Jim Whitehead wrote:
> The diversity of WebDAV deployment scenarios was one of the key drivers
> behind RFC 2518 *not* mandating the *use* of a particular authentication
> mechanism.  RFC 2518 merely states that implementations MUST implement
> Digest, not that they must use it.

Well, since its not possible for us to use Digest authentiction at
customer sites, I guess our 'digest implementation' will just have
to reject all attempts to connect :-) :-) :-)

Sorry, could not resist!
Alan



