docno="lists-092-11522341"
received="Mon Dec  9 20:01:28 2002"
isoreceived="20021210010128"
sent="Mon, 9 Dec 2002 20:00:33 -0500 (EST)"
isosent="20021210010033"
name="W. Jeffrey Rankin"
email="jrankin@oneil.com"
subject="Solaris 9 compile problem"
id="Pine.GSO.4.50.0212091908570.11769-100000@ultra"
charset="US-ASCII"
expires="-1"

To:www-amaya-dev@w3.org



Hi:

I'm having problems compiling Amaya 7 on Solaris 9 (gcc 2.95.3, gmake
3.79.1). Previous versions w/GTK compiled without difficulty. Here's the
point at which the compile stops with errors:

...
...
creating libwwwzip.la
(cd .libs && rm -f libwwwzip.la && ln -s ../libwwwzip.la libwwwzip.la)
gmake[3]: Leaving directory
`/home/jrankin/archive/Amaya/obj/libwww/Library/src'
libwww is installed
gmake[2]: Leaving directory `/home/jrankin/archive/Amaya/obj'
gmake[2]: Entering directory `/home/jrankin/archive/Amaya/obj'
/bin/sh: test: argument expected
gmake[2]: *** [libraptor_config] Error 1
gmake[2]: Leaving directory `/home/jrankin/archive/Amaya/obj'
gmake[1]: *** [amaya_comp_libraptor] Error 2
gmake[1]: Leaving directory `/home/jrankin/archive/Amaya/obj/amaya'
gmake: *** [amaya_prog] Error 2

Any idea what may be happening? Let me know if you need additional
information. TIA!

Sincerely,
W. Jeffrey Rankin
Lead Web Application Developer

O'NEIL & ASSOCIATES, INC. <http://www.oneil.com>
495 Byers Rd.
Miamisburg, Ohio 45342-3662
Phone: (937) 865-0800 ext. 3504
Fax: (937) 865-5858
E-mail: jrankin@oneil.com



