docno="lists-069-13401927"
received="Wed May 15 20:00:48 2002"
isoreceived="20020516000048"
sent="Wed, 15 May 2002 17:00:38 -0700"
isosent="20020516000038"
name="Matt May"
email="mcmay@bestkungfu.com"
subject="Re: Agenda"
id="023901c1fc6c$b8757ee0$2402a8c0@vaio"
charset="iso-8859-1"
inreplyto="15586.62703.221103.890415&#64;jdc.local"
expires="-1"


To:"Web Content Guidelines"<w3c-wai-gl@w3.org>

regrets.

----- Original Message ----- 
From: "Jason White" <jasonw@ariel.ucs.unimelb.edu.au>
To: "Web Content Guidelines" <w3c-wai-gl@w3.org>
Sent: Wednesday, May 15, 2002 4:53 PM
Subject: Agenda


> Thursday, 16 May, 20:00 UTC - 4 PM US Eastern, 10 PM France, 6 AM
> Eastern Australia, on +1-617-252-1038:
> 
> 1. The conformance scheme. See Gregg's latest summary to the list at
>    http://lists.w3.org/Archives/Public/w3c-wai-gl/2002AprJun/0266.html
> 
> 2. Guideline 5. Issues related to guideline 5 arose at last week's
>    meeting; thus it seems best to address them directly. Note that
>    Cynthia's proposed reworking of guideline 5 is included in the
>    latest internal working draft.
> 



