docno="lists-023-15441128"
received="Mon May 24 22:50:33 2004"
isoreceived="20040525025033"
sent="Mon, 24 May 2004 19:50:01 -0700"
isosent="20040525025001"
name="gothrocker667"
email="erikaleonard@msn.com"
subject="Re: *Mea* - New Pics"
id="GothsMoshersAndRockers-23311@groups.msn.com"
charset="iso-8859-1"
inreplyto="*Mea* - New Pics"
expires="-1"

To:GothsMoshersAndRockers@groups.msn.com


We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/GothsMoshersAndRockers/_emailsettings.msnw

MSN Groups



