docno="lists-059-7186494"
received="Thu Jul 20 15:25:52 2000"
isoreceived="20000720192552"
sent="Thu, 20 Jul 2000 15:25:51 -0400 (EDT)"
isosent="20000720192551"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Face to face meetings"
id="Pine.LNX.4.20.0007201522100.10617-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


There have been a couple of possiblities raised:

Ottawa, 5 or 6 October (This depends on a number of other W3C timing issues)
Nashville, mid october

How do people feel about either of these? Are we ready for a meeting, overdue
for one, nowhere near it? Are these good locations, or does someone have
another proposal (offer of hosting...)

Charles

--
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001,  Australia 



