docno="lists-048-16111484"
received="Fri Sep 28 00:09:16 2001"
isoreceived="20010928040916"
sent="Thu, 27 Sep 2001 23:09:13 -0500"
isosent="20010928040913"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Re: subject:  ACTION 2001-09-21#5 subPropertyOf cycles"
id="p05101020b7d9a7e08f0a@[205.160.76.184]"
charset="us-ascii"
inreplyto="3BB33761.D9A76A2B&#64;mitre.org"
expires="-1"


To: Frank Manola<fmanola@mitre.org>
Cc:w3c-rdfcore-wg@w3.org

>
>>
>>  "A more formal specification of the meaning is given in the model theory"
>>  I don't recall this point being explicitly addressed by the MT;  would it
>>  be more accurate to say "... given by the model theory"?
>
>Fine with me.  Once again, the model theory doesn't talk explicitly
>about class cycles either, if I remember correctly.  What it does do it
>define what classes and properties (or rather, their extensions!) are
>made up of.
>Inferring what a cycle means is left as an exercise for the reader.

Right, although now we have decided that cycles are legal, it might 
be helpful to insert a remark to the effect that a subClassOf cycle 
(obviously :) implies that the classes in it are equal. I resisted 
the temptation to do this while there was the possibility that we 
might keep them illegal.

Pat


-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



