docno="lists-093-1391769"
received="Thu Oct 31 09:38:05 1996"
isoreceived="19961031143805"
sent="Thu, 31 Oct 1996 09:33:15 +0100"
isosent="19961031083315"
name="Irene VATTON"
email="Irene.Vatton@imag.fr"
subject="Re: backspace/ctrl-h setting? (linux ELF)"
id="199610310833.JAA06221@tahiti.inrialpes.fr"
inreplyto="backspace/ctrl-h setting? (linux ELF)"
expires="-1"


To: Robb Shecter<rshecter@tiber.ed.umuc.edu>
cc:www-amaya@hatutu.inrialpes.fr

In-reply-to: Your message of Fri, 25 Oct 1996 11:41:46 +0200."
             <Pine.GSO.3.92.961025113647.18325C-100000@tiber.ed.umuc.edu> 

Hi Robb,

Apologize for the delay.

>  Hi,
>  
>  I've looked in the docs, and checked the mailing list archive, and haven't
>  seen anything, so here it goes...
>  
>  I just installed the program, and it works great.  However, My backspace
>  key is doing the same as my delete key, and my ctrl-h only prints an 'h'
>  on the screen.
>  
>  It appears that the bin/amaya.keyboard file is the place to configure
>  things like this, and the syntax looks very clear.  However:
>  
>  1) How does one specify the backspace key?  I just see an entry for
>  <Key>delete.

See below the list of special keys you can specify in your amaya.keyboard file:

<Key>BackSpace
<Key>Escape
<Key>Delete
<Key>Space
<Key>Return
<Key>Up
<Key>Down
<Key>Left
<Key>Right
<Key>Home
<Key>End
>  
>  2) What is the internal function for doing a backspace?  That is something
>  that could be added to the file in the form of comments:  A list of
>  functions available to be bound to keys, and the names of the keys that
>  can be used.
>  

The internal function for doing a backspace in this release is DeleteChar()
In next release the keyboard management will be better defined and explained.

>  Thanks,
>  - Robb
>  
>  
        Irene.
----------------------------------------------------------------------
Ir?ne Vatton                    e-mail: Irene.Vatton@inria.fr Irene.Vatton@w3.org
Tel: (33)76.61.53.61            Fax: (33)76.61.52.52
W3C/INRIA Rh?ne-Alpes
ZIRST - 655 avenue de l'Europe
38330 MONTBONNOT SAINT MARTIN



