docno="lists-031-16067552"
received="Wed Jul 17 07:18:31 2002"
isoreceived="20020717111831"
sent="Wed, 17 Jul 2002 19:18:28 +0800"
isosent="20020717111828"
name="svg-testsuite-comments-request@tux.w3.org"
email="svg-testsuite-comments-request@tux.w3.org"
subject="????????:????????????????"
id="200207171118.HAA00388@tux.w3.org"
expires="-1"


To:svg-testsuite-comments@w3.org


????????????????????????????????????????????????????????
????????????????????????????????????????????????????????
????????????????????????????????????????????????????????
  ????????????????????????????????????????????????????????????????,
??????????????????,????????????????????????????????????
????wttve@263.net????????????????????????   ----------------------------------
---------------------------------------------------------------------------  
??????????????????
   ??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??.
   ????????????
   ????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
??????????????
   ????????????
   ??,????????????????,??????????????????,????"????????,????????",????
????????????????????????????????
   ????????????
   ????????????????????????????????????????????????????????????????
??????????????
   ??????????????
   ????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
??????????????????????????????????????????
   ????????????????
   ????????????????????????????????????????????????????????????????
????????????????????????????3--5??????????????????????
   ????????????
   ??????????????????
   ??????
   ????????????????????????????????????????????????????????????????
   ??????????
   ????????????????????????????????????????????????????????????????
??????
   ????????????????????????????????????????????????
   ????????????????????????????????????????????????????????????????
????????????????????????????????????????
   ????????????????????????????????????????????????????????????????
????????????????????????????
   ??????????
   ??????????????????????????????????????????????
   ??????????
   ????????????????800??00??????????188??00??????????????????????
??????????????????100??00??/1????????????????????????????????????
????                       
   ??????????????????
   1????????????????????????,????????????????????
   2??????????????????????????????????????
   3??????????????????????????????????????????????
   4????????????????????????????????????????????????????????????
   5????????????????????????????????????????????????  
   ??????????
   ????????????????????????????????
   ???????????????????????????????????????????????????????????? ??????
??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????
   ??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????
   ????????E---mail??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????
????????????????????????????????                     
   ??????????????????????????????????????????????????????????????????
??????????????????????????????????
                      
     ?????? ?? ?????? ?? ?????? ?? ??????
 
  ??????????????????????,??????????????????????????????????????????
??????????????????????????????    
                              
  E---mail:  wttve@263.net     E---mail:  tve@263.net
  
  E---mail:  yunnannu@163.net
                                  
                  ????????????????????????????????
 

????????????????????????   
 
 
 



