docno="lists-046-3360234"
received="Tue Feb 12 11:28:33 2002"
isoreceived="20020212162833"
sent="Tue, 12 Feb 2002 17:24:17 +0100"
isosent="20020212162417"
name="Christian Geuer-Pollmann"
email="geuer-pollmann@nue.et-inf.uni-siegen.de"
subject="Announcement: Apache XML Security v1.0.0"
id="4217342549.1013534657@clouseau"
charset="us-ascii"
expires="-1"

To:general@xml.apache.org,announcements@xml.apache.org,w3c-ietf-xmldsig@w3.org,security-dev@xml.apache.org


XML Security v1.0.0 Released
---------------------
  We are proud to announce the 1.0.0 final
  release of the XML Security package.

About XML Security
------------------
  The XML Security project is an implementation of
  security related XML standards. Currently, it includes
  implementations of W3C recommendations "Canonical XML"
  and "XML Signature Syntax and Processing".

  Basically, this means that you can use this software
  for creating and verifying digital signatures which
  are expressed in XML and sign both XML and/or arbitrary
  contents.

For more information about the XML Security project, please go to
http://xml.apache.org/security/

For more information about XML Signature, go to
http://www.w3.org/Signature/

For pointers about XML Security in general, please go to
http://www.nue.et-inf.uni-siegen.de/~geuer-pollmann/xml_security.html

---------------------------------------------------------

Downloads for XML Security v1.0.0 are available at
http://xml.apache.org/security/dist/

The source distibution is available at
http://xml.apache.org/security/dist/xml-security-src-1_0_0.zip (1.0 MB)
http://xml.apache.org/security/dist/xml-security-src-1_0_0.zip.sig

The binary distibution is available at
http://xml.apache.org/security/dist/xml-security-bin-1_0_0.zip (3.1 MB)
http://xml.apache.org/security/dist/xml-security-bin-1_0_0.zip.sig

---------------------------------------------------------

The source distibution includes
 - JAVA source code for the library itself
 - JAVA unit test code for the library
 - JAVA sample code for the library
 - test vectors for the unit tests

The source distibution does _not_ include
 - JavaDocs
 - the required (binary JAR) libraries.
   The libraries are available under http://xml.apache.org/ .
   It requires
   - Jakarta ANT as build/make tool
 
http://jakarta.apache.org/builds/jakarta-ant/release/v1.4.1/bin/jakarta-ant
-1.4.1-bin.zip
   - Apache Xerces v2.0.0
     http://xml.apache.org/dist/xerces-j/Xerces-J-bin.2.0.0.zip
   - Apache Xalan v2.2.0
     http://xml.apache.org/dist/xalan-j/xalan-j_2_2-bin.zip
   - Jakarta Log4J
     http://jakarta.apache.org/log4j/jakarta-log4j-1.2beta2.zip
   - JUnit 3.7
     http://download.sourceforge.net/junit/junit3.7.zip
   - A JCE Cryptographic Service Provider.
     The distibution uses the BounceCastle JCE as a default provider.
     When you first start ant for compiling, the JCE JAR is downloaded
     from http://www.bouncycastle.org/ . This hook is included to
     circumvent US export restrictions.

---------------------------------------------------------

The binary distibution includes
 - JAVA sample code for the library
 - test vectors for the unit tests
 - Generated JavaDocs
 - The complete library compiled
 - All required libaries (but not the JCE which is downloaded online).

---------------------------------------------------------

Questions about the software:
mailto:security-dev@xml.apache.org

Comments:
mailto:geuer-pollmann@nue.et-inf.uni-siegen.de

---------------------------------------------------------

Wish you a pleasant day, have fun with the software and best regards,
Christian Geuer-Pollmann



