docno="lists-107-16219661"
received="Wed Nov 13 08:20:09 1996"
isoreceived="19961113132009"
sent="Wed, 13 Nov 96 20:13:34 -0000"
isosent="19961113201334"
name="Sam Berlow"
email="sberlow@fontbureau.com"
subject="Re: Try Unsubscribing&ndash;&ndash;You Can't"
id="199611131319.IAA17077@merlin.netresponse.com"
charset="US-ASCII"
inreplyto="Try Unsubscribing&ndash;&ndash;You Can't"
expires="-1"


To:<www-font@w3.org>

> > Please!  Take me off this list!  And *fix* your subscribe/unsubscribe 
> > automated email list!


Sam Berlow
General Manager
The Font Bureau, Inc.
www.fontbureau.com



