docno="lists-001-1481346"
received="Fri Nov 10 06:45:31 2000"
isoreceived="20001110114531"
sent="Fri, 10 Nov 2000 12:46:58 +0100"
isosent="20001110114658"
name="Hubert Kauker"
email="Hubert.Kauker@Stinnes.de"
subject="Re: Script inside a TABLE gets damaged"
id="3A0BE032.2AD7C3F8@Stinnes.de"
charset="us-ascii"
inreplyto="Pine.LNX.4.21.0011101131300.17071-100000&#64;charizard.blazingfast.net"
expires="-1"


To:html-tidy@w3.org

Thank you.
Since my table is designed to contained a variable number of rows, it would be no use
putting the <script> inside a <td> cell.
I think I shall opt for generating the whole table by script.

Hubert



