docno="lists-017-16489348"
received="Tue May  7 23:43:51 2002"
isoreceived="20020508034351"
sent="Tue, 7 May 2002 23:43:17 0400"
isosent="20020508034317"
name="Paul Cotton"
email="pcotton@microsoft.com"
subject="RE: Where are the bitwise operators ?"
id="E7AC4500EAB7A442ABA7521D18814397032F9502@tor-msg01.northamerica.corp.microsoft.com"
charset="usascii"
inreplyto="Where are the bitwise operators ?"
expires="1"


To:"Vinicius"<Vinicius@upsight.com.br>
Cc:<www-xml-query-comments@w3.org>,<public-qt-comments@w3.org>

Please send your XQuery/XPath comments to the new comments list at
public-qt-comments@w3.org.

Paul Cotton, Microsoft Canada 
17 Eleanor Drive, Nepean, Ontario K2E 6A3 
Tel: (613) 225-5445 Fax: (425) 936-7329 
<mailto:pcotton@microsoft.com> 


> -----Original Message-----
> From: Vinicius [mailto:Vinicius@upsight.com.br]
> Sent: Tuesday, May 07, 2002 8:34 PM
> To: 'www-xml-query-comments@w3.org'
> Subject: Where are the bitwise operators ?
> 
> Dear sirs,
> 
> We have been observing the XPath drafts, and in fact it is very
> powerful. But our group, and many other friends are missing the common
> "bitwise" operators: and, or, xor, not. Is there any particular reason
> why it is not been delivered for the next version of XPath (2.0)?
> 
> Yours sincerely,
> 
> Vinicius Bloise.
> 
> 
> 



