docno="lists-019-13114366"
received="Tue Feb 17 02:19:06 2004"
isoreceived="20040217071906"
sent="Mon, 16 Feb 2004 23:18:56 -0800"
isosent="20040217071856"
name="Michael Rys"
email="mrys@microsoft.com"
subject="[XQuery] MS-XQ-LC1-145"
id="EB0A327048144442AFB15FCE18DC96C7020F7F62@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:<public-qt-comments@w3.org>


Appendix A.1 EBNF
Editorial

Is there a reason why "$" is outside of the production of VarName? We
can still use something like <"for" VarName> to indicate the necessary
token lookahead and define VarName as "$" QName.



