docno="lists-059-14272744"
received="Fri Aug 31 09:07:42 2001"
isoreceived="20010831130742"
sent="Fri, 31 Aug 2001 10:10:10 +0200"
isosent="20010831081010"
name="Giorgio Brajnik"
email="giorgio@dimi.uniud.it"
subject="Re: Face to face agenda"
id="200108310810.KAA01297@pc.giorgio.it"
inreplyto="Pine.LNX.4.30.0108302348160.6913-100000&#64;tux.w3.org"
expires="-1"


To:charles@w3.org
CC:w3c-wai-au@w3.org

Charles,

I would propose also a discussion aimed at producing a draft about the
evaluation methodology (something we talked about in Amsterdam).

   Giorgio



