docno="lists-101-15811731"
received="Mon Mar  1 13:20:55 2004"
isoreceived="20040301182055"
sent="Mon, 1 Mar 2004 12:20:50 -0600"
isosent="20040301182050"
name="Curt Arnold"
email="carnold@houston.rr.com"
subject="Re: Proposal for ECMAScript binding rewrite"
id="2B142A71-6BAD-11D8-BFC5-000393B97126@houston.rr.com"
charset="US-ASCII"
inreplyto="36AE277E-6BA7-11D8-BFC5-000393B97126&#64;houston.rr.com"
expires="-1"


To:www-dom-ts@w3.org



On Mar 1, 2004, at 11:38 AM, Curt Arnold wrote:

> If we could add a "warning" result to JSUnit, then we could skip the 
> listing of compatible and incompatible tests in the test 
> configuration.  The incompatible tests could just note that they were 
> effectively skipped during test evaluation.
>

Actually, JSUnit 2.0 already has a trace facility, all that would be 
necessary is for incompatible tests to note that they were skipped.  
Probably use an informative level message.



