docno="lists-090-6706407"
received="Mon Sep 23 06:00:26 2002"
isoreceived="20020923100026"
sent="Mon, 23 Sep 2002 18:04:22 +0800"
isosent="20020923100422"
name="zimaozi@webxinyu.com"
email="zimaozi@webxinyu.com"
subject="????!????????????"
id="200209231000.GAA00963@tux.w3.org"
charset="GB2312"
expires="-1"


To:


??????????????????????????????????????????????????????????????????????


??????????????????????      

????????????????100??/??
.cc ????????????300??/??
.biz????????????150??/??
.info?????????? 150??/??
????????????????150??/??
????????????????280??/??
                CNNIC ????????  400??/?? 
 
??????????
  30M+1????????+50M????????=250??/??

  100M+1????????+50M????????=350??/??

  200M+1????????+50M????????=500??/??
??????????????????,????,??????????????????????????????????????

???????????????? 

????????http://www.pcfuwu.com/web

==================================================== 
????PC??????
??????????????????42??????????14C
????????0592??2229276
QQ:    99612796
????http://www.pcfuwu.com/web
==================================================== 
??????????????????????????????????????????????????????????????????



