docno="lists-030-11018738"
received="Mon Oct 22 20:16:12 2001"
isoreceived="20011023001612"
sent="Mon, 22 Oct 2001 17:13:51 -0700"
isosent="20011023001351"
name="Susan Lesch"
email="lesch@w3.org"
subject="Re: Errata link in specs"
id="p0510030cb7fa6501d1d0@[192.168.123.102]"
charset="us-ascii"
inreplyto="T56acb4feb3c407b7069dc&#64;reuters.com"
expires="-1"


To:Misha.Wolf@reuters.com,Richard.Ishida@gbr.xerox.com
Cc:spec-prod@w3.org

Hello, Richard and Misha,

Richard Ishida wrote:
>  >| I can't help thinking that the link to the errata page is often a little
>  >| hidden at the bottom of the status section, and yet the errata may contain
>  >| important information.  Would it make sense to include it in the document
>  >| identification in a similar style to 'This version:" and 'Latest version:'

Misha Wolf wrote:
>  Please would the owner(s) of these docuemnts either make the
>  change or speak up against it.
>
>  [1] http://www.w3.org/Guide/pubrules
>  [2] http://www.w3.org/Guide/Reports

W3C's Communications Team approved this change today. Pubrules will be
updated shortly. Thank you for following through with a good idea.

-- 
Susan Lesch - mailto:lesch@w3.org  tel:+1.858.483.4819
World Wide Web Consortium (W3C) - http://www.w3.org



