docno="lists-096-4139301"
received="Tue Jun 10 08:35:03 2003"
isoreceived="20030610123503"
sent="Tue, 10 Jun 2003 13:25:32 +0100 (BST)"
isosent="20030610122532"
name="Hugh Sasse Staff Elec Eng"
email="hgs@dmu.ac.uk"
subject="Re: Amaya 8 source fails to build Alpha 0SF1 V4.0"
id="Pine.GSO.4.53.0306101322420.12343@neelix"
charset="US-ASCII"
inreplyto="20030609213657.GA742&#64;z273.org.uk"
expires="-1"

To: Brian Campbell<bacam+am@z273.org.uk>
cc: Amaya Mailing List<www-amaya@w3.org>



On Mon, 9 Jun 2003, Brian Campbell wrote:

>
>
> http://www.mirror.ac.uk/sites/ftp.debian.org/debian/pool/main/i/imlib/imlib_1.9.14.orig.tar.gz
>
Hmmmm, Get New Utilities: What do you make of this:
checking whether shmctl IPC_RMID allowes subsequent attaches... no
checking X11/extensions/XShm.h... yes
checking for jpeg_destroy_decompress in -ljpeg... no
configure: error: *** JPEG library not found ***
valyus 118 > find / -type f -name "libjpeg*" -print
/usr/local/lib/libjpeg.a
find: cannot open < /usr/local/lib/crack >
/usr/local/lib/libjpeg.so.6a

valyus 120 > echo $!$
echo $LD_LIBRARY_PATH
/usr/local/lib:/usr/local/netpbm/lib:/usr/openwin/lib:/usr2/local/khoros/lib:/usr/local/pga/lib/alpha:/usr/local/gnu/lib:/home/hgs/gnu/lib

so why is it not finding it?

        Hugh



