docno="lists-093-4160952"
received="Sat Jul  5 01:11:46 1997"
isoreceived="19970705051146"
sent="Fri, 4 Jul 1997 17:13:00 -0600 (MDT)"
isosent="19970704231300"
name="Nelson H. F. Beebe"
email="beebe@math.utah.edu"
subject="Brief comment on amaya 1.0b distribution"
id="CMM.0.91.0.868057980.beebe@plot79.math.utah.edu"
expires="-1"

To:www-amaya@w3.org
Cc:beebe@math.utah.edu


I've just installed binaries for 4 UNIX versions from
the amaya 1.0b distribution on ftp.w3.org:/pub/amaya.

This version includes an executable prorgram named
print, which at our site, and possibly many others,
conflicts with an already-installed program.

Perhaps in future releases of amaya, you might consider
renaming it to something less like to produce a name
clash, such as amaya-print.

========================================================================
Nelson H. F. Beebe                  Tel: +1 801 581 5254
Center for Scientific Computing     FAX: +1 801 581 4148
Department of Mathematics, 105 JWB  Internet: beebe@math.utah.edu
University of Utah                  URL: http://www.math.utah.edu/~beebe
Salt Lake City, UT 84112, USA
========================================================================



