docno="lists-090-0881530"
received="Fri May 10 05:39:51 2002"
isoreceived="20020510093951"
sent="Fri, 10 May 2002 17:40:20 +0800"
isosent="20020510094020"
name="??????????????????????"
email="dongda@mail.wzptt.zj.cn"
subject="??????????"
id="200205100939.g4A9dga21314@sophia.inria.fr"
charset="gb2312"
expires="-1"



 ??????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????1985????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????4??????????????????????????2??????????????????1????????????????????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????100??????????????????????????????????????????????????????????????????????????????????????????????????????IC????????????????????????????????????????????????????????????????????????????????????????????????????????CCEE????????????ISO9002????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????------????????????????????????????????????????????????????????????????????????????????????????????????
????????:??????????????????????
????:????????????????????26??
????:0577-62818978
????:0577-62813541
????:325606
mailto:dongda@mail.wzptt.zj.cn
http://www.cndongda.com   


       ----------------------------------------------
       This email is send by "Email Sender Express"



