docno="lists-058-2184921"
received="Fri Jun  4 02:29:44 2004"
isoreceived="20040604062944"
sent="Fri, 04 Jun 2004 08:30:50 +0200"
isosent="20040604063050"
name="Ivan Herman"
email="ivan@w3.org"
subject="Re: volunteer as a translator"
id="40C0171A.8060906@w3.org"
charset="ISO-8859-1"
inreplyto="HYR1FY$701EF07E4EDA22ECD8F607CCD35BD6C7&#64;uol.com.br"
expires="-1"


To: Tamara Barros<tamara.barros@uol.com.br>
Cc: w3c-translators<w3c-translators@w3.org>

Tamara,

thanks for your offer.

However, it is very difficult for us to account for translations of 
individual chapters. We include only translations of *full* documents in 
our database... is it impossible for you to translate the whole document?

Sincerely

Ivan

Tamara Barros wrote:

> 
> 
> I would like volunteer to translate some documents from 
> w3c.org to Portuguese (Brazil) language. The parts of the 
> HTML 4.01 specification that I intend to translate are listed 
> below:
> 
> http://www.w3.org/TR/html4/struct/global.html
> http://www.w3.org/TR/html4/struct/text.html
> http://www.w3.org/TR/html4/struct/lists.html
> 
> 
> Tamara Alice Chaves Tiburcio Barros
> tamara.barros@uol.com.br
>  
> __________________________________________________________________________
> Acabe com aquelas janelinhas que pulam na sua tela.
> AntiPop-up UOL - ? gr?tis!
> http://antipopup.uol.com.br/
> 

-- 

Ivan Herman
W3C Head of Offices
C/o W3C Benelux Office at CWI, Kruislaan 413
1098SJ Amsterdam, The Netherlands
tel: +31-20-5924163; mobile: +31-641044153;
URL: http://www.w3.org/People/all?pictures=yes#ivan




