docno="lists-027-0618367"
received="Thu Mar  6 14:02:34 2003"
isoreceived="20030306190234"
sent="Thu, 6 Mar 2003 14:02:33 -0500"
isosent="20030306190233"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200303061902.h26J2Xgn008209@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12-meps.xml
revision 1.8
date: 2003/03/06 19:02:33;  author: jschlimm;  state: Exp;  lines: +12 -6
named MEP7



