docno="lists-004-15619564"
received="Mon Jun 14 02:24:17 2004"
isoreceived="20040614062417"
sent="Mon, 14 Jun 2004 08:31:22 +0100"
isosent="20040614073122"
name="christina@w3.org"
email="christina@w3.org"
subject="I'm a sad girl..."
id="axganxigqchlmbhmsqx@w3.org"
charset="us-ascii"
expires="-1"

To:ietf-charsets@w3.org



**********************************************************
**********************************************************

WARNING: WinProxy has detected a virus in file
attached to this e-mail message!

The attachment has been automatically removed to
protect your network.

WinProxy Administrator: alertas@e-sistemas.net

06/14/04 08:31:22 
WinProxy (Version 5.1 R1d (5.0.50.10)) - http://www.Ositis.com/
Antivirus Vendor: Panda Software
Scan Engine Version: 2.10.1.6_3.1.5.211
Pattern File Version: 3.78996 (Timestamp: 2004/06/13 09:29:29)

Machine name: CEJ-SERVER
Machine IP address: 192.168.0.3
Server: 18.29.1.73
Client: 192.168.1.38
Protocol: SMTP

Virus: "W32/Bagle.pwdzip" found!
Attachment: Message.zip

**********************************************************
**********************************************************





text/html attachment: stored








