docno="lists-016-7009130"
received="Wed Mar 10 13:37:49 2004"
isoreceived="20040310183749"
sent="Wed, 10 Mar 2004 18:37:47 0000"
isosent="20040310183747"
name="Richard Ishida"
email="ishida@w3.org"
subject="New version of language tutorial"
id="013c01c406ce$c96dea70$1902010a@w3cishida"
charset="utf8"
expires="1"

To:"GEO"<public-i18n-geo@w3.org>



Chaps,

I just uploaded a new version of the language tutorial at http://localhost/International/tutorials/tutorial-lang.html after working on it for some time today.

This incorporates comments made during the Tech Plen, but the comments led me to reread RFC 3066 and substantially restructure the section about "Specifying language attribute values".

RI

============
Richard Ishida
W3C

contact info: http://www.w3.org/People/Ishida/ 

http://www.w3.org/International/ 
http://www.w3.org/International/geo/ 



