docno="lists-093-4859911"
received="Thu Sep 18 04:56:25 1997"
isoreceived="19970918085625"
sent="Thu, 18 Sep 1997 09:56:15 +0100"
isosent="19970918085615"
name="Roy Platon"
email="r.t.platon@rl.ac.uk"
subject="Amaya 1.1a Beta on IRIX 5.3"
id="3420ECAF.41C6@rl.ac.uk"
charset="us-ascii"
expires="-1"


To: Amaya Mail list<www-amaya@w3.org>

Dear Amaya team

I have downloaded the Amaya 1.1a source to make under IRIX5.3 using
'gmake' and 'cc' rather than 'gcc'. I hava already made Amaya 1.0b, with
a few minor changes to the source code, which I will detail separately.

I now have a problem with the latest source. Here is the relevant part
of the console listing:

-------

PRS=`pwd`/../bin/prs;\
cd ../../amaya; THOTDIR=`pwd`/.. ;export THOTDIR; \
$PRS -DCOUGAR  -DAMAYA_PLUGIN  -DMATHML  MathMLP
***ERR ligne 456
 ShowBox;
 *
Regle interdite pour un choix
cc -g -DCOUGAR  -DAMAYA_PLUGIN  -DMATHML  -DHAVE_CONFIG_H -I. -I..
-I../../thotlib/include -I../../amaya -I../../amaya/f
-I../../libpng/zlib  -I../../pluginlib -I../../pluginlib/f
-I../../w3c-libwww-5.0a/Library/src     -c ../../amaya/html2thot.c -o
html2thot.o
cfe: Error: ../../amaya/html2thot.c, line 375: 'MathML_EL_MERROR'
undefined; reoccurrences will not be reported.
    {"MERROR", ' ' , MathML_EL_MERROR, 0 },
 --------------------^
cfe: Error: ../../amaya/html2thot.c, line 379: 'MathML_EL_MMULTISCRIPTS'
undefined; reoccurrences will not be reported.
    {"MMULTISCRIPTS", ' ' , MathML_EL_MMULTISCRIPTS, 0 },
 ---------------------------^
cfe: Error: ../../amaya/html2thot.c, line 383: 'MathML_EL_MPHANTOM'
undefined; reoccurrences will not be reported.
    {"MPHANTOM", ' ' , MathML_EL_MPHANTOM, 0 },
 ----------------------^
cfe: Error: ../../amaya/html2thot.c, line 384:
'MathML_EL_PrescriptPairs' undefined; reoccurrences will not be
reported.
    {"MPRESCRIPTS", ' ' , MathML_EL_PrescriptPairs, 0 },
 -------------------------^
cfe: Error: ../../amaya/html2thot.c, line 388: 'MathML_EL_MSPACE'
undefined; reoccurrences will not be reported.
    {"MSPACE", 'E', MathML_EL_MSPACE, 0 },
 -------------------^
cfe: Error: ../../amaya/html2thot.c, line 390: 'MathML_EL_MSTYLE'
undefined; reoccurrences will not be reported.
    {"MSTYLE", ' ' , MathML_EL_MSTYLE, 0 },
 --------------------^
cfe: Error: ../../amaya/html2thot.c, line 397: 'MathML_EL_Construct'
undefined; reoccurrences will not be reported.
    {"NONE", ' ' , MathML_EL_Construct, 0 },
 ------------------^
cfe: Error: ../../amaya/html2thot.c, line 398: 'MathML_EL_SEP'
undefined; reoccurrences will not be reported.
    {"SEP", 'E', MathML_EL_SEP, 0 },
 ----------------^
gmake[1]: *** [html2thot.o] Error 1
gmake[1]: Leaving directory 

-----------
The 'ShowBox' error is probably an error in one of the configuration
files.

It looks as though the MATHML defines are not in the 'MathML.h' file. I
tried to continue by taking out the '-DMATHML' option, but I get a
similar problem with an undefined macro. Some of the MATHML macros are
not within a #ifdef statement, as follows:

----------
cfe: Error: ../../amaya/html2thot.c, line 7129: 'MathMLSSchema'
undefined; reoccurrences will not be reported.
            MathMLSSchema = elType.ElSSchema;
        ----^
cfe: Error: ../../amaya/html2thot.c, line 7130: 'WithinMathML'
undefined; reoccurrences will not be reported.
            WithinMathML = 1 ;
        ----^
cfe: Error: ../../amaya/html2thot.c, line 7133: 'WithinMathML'
undefined; reoccurrences will not be reported.
          WithinMathML = 0 ;
        --^
gmake[1]: *** [html2thot.o] Error 1

----------

Are there any settings which will compile cleanly?


-- 

Roy Platon
Advanced Interactive Systems Group            Phone:  +44 (0)1235 445764
Rutherford Appleton Laboratory                Fax:    +44 (0)1235 445945



