docno="lists-061-4718185"
received="Fri Jul 16 10:08:29 1999"
isoreceived="19990716140829"
sent="Fri, 16 Jul 1999 16:02:13 +0200"
isosent="19990716140213"
name="Helle Bjarn?"
email="hbj@visinfo.dk"
subject="online discussion"
id="000901becf93$cdef8080$b201a8c0@hbj_desktop.visinfo"
charset="iso-8859-1"
expires="-1"

To:"W3c-Wai-Eo"<w3c-wai-eo@w3.org>


Because of  the time difference I wont be on the list for the rest of the
day. You have my yes for your decisions on tips 8 and 10.

Kind regards
Helle Bjarno
Videncenter for Synshandicap / Visual Impairment Information Centre
Rymarksvej 1, DK-2900 Hellerup, Denmark
tlf: +45 39 40 31 00
fax: +45 39 61 94 14
e-mail: hbj@visinfo.dk / visinfo@visinfo.dk
URL: www.visinfo.dk



