docno="lists-032-0424397"
received="Fri Jul 26 01:59:32 2002"
isoreceived="20020726055932"
sent="Fri, 26 Jul 2002 13:58:52 +0800"
isosent="20020726055852"
name="racky@0733.com"
email="racky@0733.com"
subject="??????????????????????"
id="200207260559.BAA21201@tux.w3.org"
charset="GB2312_CHARSET"
expires="-1"


To:svg-testsuite-comments@w3.org


????????????????????????
    ???????????????????????????????? ????????????????????????????????????????????????????????????????????300????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????
    ??????http://www.xinghua-zz.com
    ??????info@xinghua-zz.com
    ??????0733-8289115   8289112
---------------------------------------------------------------
   ??????????????????????SMTP????????????????????????????????

   ??????????????????PC????????SMTP??????????????????????????

   ??????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????

   ????????????????      http://www.seekeasysoft.net
---------------------------------------------------------------



