docno="lists-020-3369151"
received="Fri Jan 23 11:47:32 2004"
isoreceived="20040123164732"
sent="Fri, 23 Jan 2004 08:47:09 -0800"
isosent="20040123164709"
name="Michael Rys"
email="mrys@microsoft.com"
subject="RE: qt-2003Dec0023-01: [DM] MS-DM-LC2-022"
id="EB0A327048144442AFB15FCE18DC96C701D38298@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
inreplyto="qt-2003Dec0023-01: [DM] MS-DM-LC2-022"
expires="-1"


To:"Jonathan Robie"<jonathan.robie@datadirect.com>
Cc:<public-qt-comments@w3.org>


One question: Are we going to get another reply in case that the editors
do not make the recommended editorial changes?

I think this is needed to be able to accept or reject the editor's
decision...

Thanks
Michael

> -----Original Message-----
> From: Jonathan Robie [mailto:jonathan.robie@datadirect.com]
> Sent: Friday, January 23, 2004 8:43 AM
> To: Michael Rys
> Cc: public-qt-comments@w3.org
> Subject: qt-2003Dec0023-01: [DM] MS-DM-LC2-022
> 
> Hi Michael,
> 
> This is a response to the following message, which you posted to the
> comments list:
> 
>
http://lists.w3.org/Archives/Public/public-qt-comments/2003Dec/0023.html
> 
> Your comment has been classified as editorial, and assigned to the
> relevant
> editors, who will take it into consideration. An editorial comment is
one
> that does not change the language that is being specified. Please let
me
> know if you believe that we have misclassified your issue.
> 
> Jonathan
> 



