docno="lists-040-5001851"
received="Fri Dec  8 02:53:18 2000"
isoreceived="20001208075318"
sent="Thu, 7 Dec 2000 23:53:28 -0800"
isosent="20001208075328"
name="Stewart Hersey"
email="smh@certaintysolutions.com"
subject="Re: internationalization"
id="008d01c060eb$f4a7e9c0$0403a8c0@arcanine"
charset="utf-8"
inreplyto="20001207234423.J27505&#64;lyra.org"
expires="-1"


To:"Greg Stein"<gstein@lyra.org>
Cc:<w3c-dist-auth@w3.org>

OK...

I couldn't resist.

Created a folder named "Hello World", yes, in Japanese (???????????????).
The file inside was called helloworld.htm so I renamed it to KonnichiwaSekai ( ???????????????.htm)

Took two screenshots with SnagIT and tossed them in as well.
Copies of these shots also live @ http://www.newma.org/WebDAV_WG .

All's well that ends well.

*S*

----- Original Message -----
From: "Greg Stein" <gstein@lyra.org>
To: "Stewart Hersey" <smh@certaintysolutions.com>
Sent: Thursday, December 07, 2000 11:44 PM
Subject: Re: internationalization


> :-)
>
> Not a problem! Anything that you can do would be a help.
>
> Cheers,
> -g
>
> On Thu, Dec 07, 2000 at 11:24:59PM -0800, Stewart Hersey wrote:
> > Greg,
> >
> > I'd love to.
> > But, not this evening.
> >
> > zzz
> >
> > :-)
> >
> > Stewart
> > http://www.newma.com
> > "We put the 'E' in NET!
> >
> > ----- Original Message -----
> > From: "Greg Stein" <gstein@lyra.org>
> > To: "Stewart Hersey" <corp.smh@newma.com>
> > Cc: "'WebDAV WG'" <w3c-dist-auth@w3.org>
> > Sent: Thursday, December 07, 2000 11:20 PM
> > Subject: Re: internationalization
> >
> >
> > > It would be really great if you could also do a bit of testing against
> > > http://test.webdav.org/dav/  (mod_dav 1.0.1)
> > >
> > > Cheers,
> > > -g
> >
>
> --
> Greg Stein, http://www.lyra.org/
>



