docno="lists-052-0890341"
received="Sat Apr 12 05:52:52 2003"
isoreceived="20030412095252"
sent="Sat, 12 Apr 2003 11:53:10 +0300"
isosent="20030412085310"
name="Jeremy Carroll"
email="jjc@hpl.hp.com"
subject="Re: Regrets 25th April"
id="200304121153.10962.jjc@hpl.hp.com"
charset="us-ascii"
inreplyto="Regrets 25th April"
expires="-1"

To:w3c-rdfcore-wg@w3.org




I note from

http://www.jours-feries.com/

that the Friday after (2nd May) is a public holiday in China, Hungary and 
Madrid.

I do not believe we have any WG members in these places.

Jeremy



