docno="lists-043-4391621"
received="Fri Nov 22 04:27:40 2002"
isoreceived="20021122092740"
sent="Fri, 22 Nov 2002 17:28:08 +0800"
isosent="20021122092808"
name="luojian0907@21cn.net"
email="luojian0907@21cn.net"
subject="??????????"
id="20021122092734.AF95714028@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:w3c-formal-assertion-testbed@w3.org




????????
????????????????????
????????????????
??????????????????
 KX-HCM10????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
 ????????????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????????????
??????????????????????????
    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????KX-HCM10????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????? 
????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????KX-HCM10??????????????????????????????????????????????????????????????????????????????????KX-HCM10????????????????????????????????????????????????????????????????????????????????
????????
    ????????????????KX-HCM10????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????
    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????KX-HCM10??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????ATM????????????????????KX-HCM10????????????????????????????????????????????????????????????????????????????

0755-25878552
http://www.xianggui.com



