docno="lists-065-1328458"
received="Tue Oct 22 19:09:00 2002"
isoreceived="20021022230900"
sent="Wed, 23 Oct 2002 00:08:52 +0100 (BST)"
isosent="20021022230852"
name="Nick Kew"
email="nick@webthing.com"
subject="Re: meta tag or EARL in page"
id="Pine.LNX.4.21.0210230001330.1789-100000@jarl.webthing.com"
charset="US-ASCII"
inreplyto="OF1D8A153B.22A95113-ON86256C5A.0077873E&#64;pok.ibm.com"
expires="-1"

To: Phill Jenkins<pjenkins@us.ibm.com>
cc:w3c-wai-er-ig@w3.org



On Tue, 22 Oct 2002, Phill Jenkins wrote:

> <meta name="validated and repaired" content="Some tool name, date, and
> perhaps EARL url here" />

Good question.  It would be a five-minute update to AccessValet to do
that for its automatic-fix options, but that wouldn't really add any
more value than Tidy's meta.

I think I'd prefer to amend your suggestion to separate URLs from inline
info

<meta name="access.summary" content="earl#fails; repairs identified">
<meta name="access.report" content="report.rdf">

That would fit nicely with work-in-progress on AccessValet 1.1.

-- 
Nick Kew



