docno="lists-068-12775686"
received="Wed Jan 31 01:24:33 2001"
isoreceived="20010131062433"
sent="Tue, 30 Jan 2001 21:11:43 -0800"
isosent="20010131051143"
name="Kynn Bartlett"
email="kynn-edapta@idyllmtn.com"
subject="Re: wcag2.0 discussion?"
id="4.2.0.58.20010130211113.00a92c90@garth.idyllmtn.com"
charset="us-ascii"
inreplyto="200101261915.OAA1511349&#64;smtp2.mail.iamworld.net"
expires="-1"


To: Al Gilman<asgilman@iamdigex.net>
Cc:"David Poehlman"<poehlman1@home.com>,<w3c-wai-gl@w3.org>

At 11:26 AM 1/26/2001 , Al Gilman wrote:
>It appears the comma tool still works to produce text dumps from anything on
>the W3C.
>One can get a text version just by adding the character 'comma' and then the
>string 'text' to the tail end of the URL for which you want a text dump.

How arcane!  Do you have any idea why this is not documented in
any easy-to-find location?

--Kynn

-- 
Kynn Bartlett  <kynn@idyllmtn.com>                http://kynn.com/
Technical Developer Relations, Reef           http://www.reef.com/
Chief Technologist, Idyll Mountain Internet   http://idyllmtn.com/
Contributor, Special Ed. Using XHTML     http://kynn.com/+seuxhtml
Unofficial Section 508 Checklist       http://kynn.com/+section508



