docno="lists-081-7779778"
received="Tue Sep 24 09:52:30 2002"
isoreceived="20020924135230"
sent="Tue, 24 Sep 2002 09:52:28 -0400"
isosent="20020924135228"
name="webmaster"
email="webmaster@onway.net"
subject="??????,??????????????!"
id="200209241352.JAA24323@tux.w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-rc@w3.org



????????????
??????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????http://www.onway.net%a3%ac%cf%e0%d0%c5%c4%dc%b6%d4%c4%fa%d3%d0%cb%f9%b0%ef%d6%fa%a1%a3
    ??????????????????????????????????????????CGI??PHP??MYSQL??SQL??ACCESS??ASP??JSP????????
????????????????????????????????????

????1??30M??????30M??????????1??????????????????????????240??/????
????2??60M??????60M??????????1??????????????????????????280??/????
????3??120M??????120M??????????1??????????????????????????330??/????
    4??200M??????????????50????????1??????????????????????????880??/????

    ??????????????????????????????????????????????????????
    1??????????????????????Dell PowerApp??????????????????
    2??????????????????????Turbolinux??Microsoft??????????
    3????????????????SNMP????24x7x365 ??????????
    4????????????????????????????????????????????????????????????

    ????????????http://www.onway.net ????email:sales@onway.net ??????

????????????????????

    ????????????????????????
    ????????????????????40?? 
    ????:0592-5819328??5815780??5814120
    ????:0592-5888462






















































---------------------------------------------------------------
????????????,??????????????????(http://www.21cmm.com)

??CMM????(http://www.21cmm.com)????????????????



