docno="lists-032-8656301"
received="Mon Mar 18 05:23:26 2002"
isoreceived="20020318102326"
sent="Mon, 18 Mar 2002 14:52:28 +0800"
isosent="20020318065228"
name="webmaster@getmoney.org"
email="webmaster@getmoney.org"
subject="????????????????????????"
id="200203180652.g2I6qPO06090@sophia.inria.fr"
expires="-1"


To:svg-testsuite-comments@w3.org

????????????????????MLM??????

http://www.kelvin.4567.net
????????????????????

??????????MLM????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????
??????????????????????????????????????????????????????

??????????????????????????------??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????????????

????????
????????50??????????????????20%??????????????????
????????"??????????????????"MULTI-LEVEL MARKETING (MLM)" ??????????
????????????????????????????45????????MLM????????????????

????MLM????????????????
??????????????????????????????????????????????????????
??????????????????????????????????????????

??????????????????????????????????????????????????????

????????????????????????????????????????????????????
??????????????????????????????????????
1????10????????100??????????????????????????????
??????????????????????????,????????????????????????????????????

------????????????????????P
??PS????????????????????????????????????????????????10??????????????????????????????

????????????????????????????????????????



