docno="lists-062-9487835"
received="Fri Dec 20 10:53:51 2002"
isoreceived="20021220155351"
sent="Fri, 20 Dec 2002 14:07:46 +0100"
isosent="20021220130746"
name="Henk Snetselaar"
email="H.Snetselaar@bartimeus.nl"
subject="Update Gallery online evaluation system"
id="se03245b.022@bartimeus.nl"
charset="US-ASCII"
expires="-1"


To:w3c-wai-eo@w3.org


Hi eowg members,

How to get a consistent and comparable website evaluation for the gallery, that was the question in Copenhagen.
Here is a proposal to organize that; 

http://softwareinzicht.nl/gallery/

For today's call 
Username: eowg 
Password: christmas

The administrator can add the sites to be evaluated
Reviewers can put in the evaluation results and the administrator can compare the results of the different reviewers and take the decision to publish or not.

See you at the call!


++++++++++++++++++++++++++++++++++++++++
H. Snetselaar
Bartimeus Educational Institute for the Blind and Partially Sighted
Utrechtseweg 84, 3702 AD  Zeist, the Netherlands
Tel: +31-(0)30-6982211 or +31(0)30-6982350
Fax: +31-(0)30-6982388
E-mail: H.Snetselaar@bartimeus.nl
Website: www.bartimeus.nl and www.accessibility.nl
++++++++++++++++++++++++++++++++++++++++



