docno="lists-001-9853255"
received="Fri Jul 13 02:33:16 2001"
isoreceived="20010713063316"
sent="Thu, 12 Jul 2001 05:51:53 -0400 (EDT)"
isosent="20010712095153"
name="andrew.stockley@doctors.org.uk"
email="andrew.stockley@doctors.org.uk"
subject="Help!"
id="3b4d7322.a77.0@doctors.org.uk"
charset="iso-8859-1"
expires="-1"

To:html-tidy@w3.org


Dave - thanks for all your hard work creating software so uneducated people like
me can have an easier life.....

However - problems.

TidyGUI finds 129 errors that must be fixed in a small document before it can
tidy it.  This is a title page created with Word 2000; it contains lots of hyperlinks.


Any ideas??



