docno="lists-098-5741702"
received="Sun Feb  3 18:20:48 2002"
isoreceived="20020203232048"
sent="Sun, 3 Feb 2002 23:19:40 -0000"
isosent="20020203231940"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="Sands, take III"
id="00d101c1ad09$43e6e1c0$91570150@localhost"
charset="iso-8859-1"
expires="-1"


To:<www-archive@w3.org>

Yet another sands draft: <<index.html>>.

-- 
Kindest Regards,
Sean B. Palmer
@prefix : <http://purl.org/net/swn#> .
:Sean :homepage <http://purl.org/net/sbp/> .




text/html attachment: index.html




