docno="lists-088-6645303"
received="Thu Apr  4 02:12:55 2002"
isoreceived="20020404071255"
sent="Thu, 4 Apr 2002 15:28:57 +0800"
isosent="20020404072857"
name="master"
email="master@e-bsits.com"
subject="????"
id="000801c1dbaa$69c49a20$0900a8c0@wzy"
charset="gb2312"
expires="-1"


To:<cxh@33519.com>
Cc:<f051@mail.cctv.com>,<miaozhan@mail.cctv.com>,<account-remove@yahoo-inc.com>,<support@cbol.net>,<sales_sd@cbol.net>,<zhangx@ime.pku.edu.cn>,<webmaster@sce.com.cn>,<webmaster@mail.sc.cninfo.net>,<golden-collar@cjol.com>,<jingpin@23w.net>,<mtjx@chianmtjx.com>,<macrosof@mail.hz.zj.cn>,<yqsun@goohoe.com>,<market@ec21cn.com>,<liuxinjiann@163.com>,<lovemtv@sina.com>,<uidsfysuia@sada.com>,<hbgy@chinese.com>,<hcinfoc@mail.sy.ln.cn>,<yantao@mailpc.ccst.gov.cn>,<rsdl@163.com>,<bug-gplusplus@gnu.org>,<vivian@wmhr.com.cn>,<jiuyi@cd.cngb.com>,<info@mail.cghn.com>,<webmaster@mail.cctv.com>,<cctvs_awards@mail.cctv.com>,<jdjyw@mail.jlu.edu.cn>,<www-rdf-comments@w3.org>,<www-validator-css@w3.org>,<www-email-discuss@w3.org>,<wai-tech-comments@w3.org>,<emkt9@163.net>,<symantec@gwssi.com.cn>,<info@artsofchina.com>,<kk@mail.njau.edu.cn>,<sdic@azalea.slas.ac.cn>,<tldcb@mail.ahwhptt.net.cn>,<aqdcb@public.hf.ah.cn>,<master@mail.lsptt.zj.cn>,<zh-xd@163.net>,<gzmjksy@public.guangzhou.gd.cn>,<ouymg@mail.tsinghua.edu.cn>,<guandh@mail.tsinghua.edu.cn>,<hywang@mail.tsinghua.edu.cn>,<zlq@mail.tsinghua.edu.cn>,<wangjx@mail.tsinghua.edu.cn>,<zjfan@mail.tsinghua.edu.cn>,<liu@mail.tsinghua.edu.cn>

?????? 
        ????????????????????.??????????????????.

??????????????????????????????????????????????????????

??????0433-2985355   www.e-bsits.com





text/html attachment: suoyekuanjian3.htm

application/x-shockwave-flash attachment: Movie2.swf




