docno="lists-013-8745308"
received="Mon Nov 30 12:08:00 1998"
isoreceived="19981130170800"
sent="Mon, 30 Nov 1998 11:10:19 0600"
isosent="19981130171019"
name="Becky Staple"
email="bstaple@opentext.com"
subject="SWAP"
id="004a01be1c84$4efff290$150210ac@becky.bb.opentext.com"
charset="iso-88591"
expires="1"

To:<ietf-swap@w3.org>


Can you please include me on this mailing list? I'm the new Workflow Product
Manager at Open Text Corporation. My e-mail address is bstaple@opentext.com.

Thanks,

Becky Staple
Open Text Corporation
bstaple@opentext.com
(847)267-9330 x4259



