docno="lists-002-16703248"
received="Thu May 13 16:16:58 2004"
isoreceived="20040513201658"
sent="Thu, 13 May 2004 13:16:56 -0700"
isosent="20040513201656"
name="Susan Lesch"
email="lesch@w3.org"
subject="User question: line breaks"
id="p061005d4bcc9874955ca@[192.168.123.134]"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org


Hello,

I tried Web search and Tidy docs but no luck. At least in BBTidy, 
output has an extra line break after most elements so there is a 
blank line (then, even with indent off it is possible to visually 
scan through a file).

What is the tidy config option to do that?

Thanks,
-- 
Susan Lesch           http://www.w3.org/People/Lesch/
mailto:lesch@w3.org               tel:+1.858.483.4819
World Wide Web Consortium (W3C)    http://www.w3.org/



