docno="lists-097-4589259"
received="Mon Aug 26 09:57:59 2002"
isoreceived="20020826135759"
sent="Mon, 26 Aug 2002 09:57:59 -0400"
isosent="20020826135759"
name="Eric Prud'hommeaux"
email="eric@w3.org"
subject="short server outage"
id="20020826095750.A4204@w3.org"
charset="us-ascii"
expires="-1"

To:www-annotation@w3.org



Do to some recent instability, and it being overdue anyways, the
annotest server will be upgraded from Debian potato to Debian woody.
The upgrade will occur at 2200 GMT and should take only a few minutes.
-- 
-eric

(eric@w3.org)
Feel free to forward this message to any list for any purpose other than
email address distribution.



