docno="lists-042-11631851"
received="Mon Dec 15 15:10:15 2003"
isoreceived="20031215201015"
sent="Mon, 15 Dec 2003 21:09:49 +0100"
isosent="20031215200949"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="new BIND draft submitted"
id="3FDE150D.7060701@gmx.de"
charset="us-ascii"
expires="-1"


To: WebDAV<w3c-dist-auth@w3.org>


A new version of the BIND draft is available at:

<http://greenbytes.de/tech/webdav/draft-ietf-webdav-bind-03.html>
<http://www.ietf.org/internet-drafts/draft-ietf-webdav-bind-03.txt>

The issues list and the new current edits are here:

<http://greenbytes.de/tech/webdav/draft-ietf-webdav-bind-issues.html>
<http://greenbytes.de/tech/webdav/draft-ietf-webdav-bind-latest.html>

Regards, Julian

-- 
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760



