docno="lists-045-1764031"
received="Fri Oct 27 11:04:54 2000"
isoreceived="20001027150454"
sent="Fri, 27 Oct 2000 09:15:46 -0400 (EDT)"
isosent="20001027131546"
name="Elliotte Rusty Harold"
email="elharo@macfaq.com"
subject="Grammatical issue in Canonical XML CR section 1.1"
id="39F97EB8.EFCF1E04@macfaq.com"
charset="us-ascii"
expires="-1"


To:w3c-ietf-xmldsig@w3.org

In the eighth bullet point in section 1.1, "Whitespace outside of the
document element and within start and end tags are normalized" should be
changed to "Whitespace outside of the document element and within start
and end tags is normalized." That is, change "are" to "is". The subject
of the sentence is "Whitespace", not "tags". 

This does assume you're thinking of whitespace as singular which is
indicated by thenext bullet point, "All whitespace in character content
is retained (excluding characters removed during linefeed normalization)"

-- 
+-----------------------+------------------------+-------------------+
| Elliotte Rusty Harold | elharo@metalab.unc.edu | Writer/Programmer |
+-----------------------+------------------------+-------------------+ 
|                  The XML Bible (IDG Books, 1999)                   |
|              http://metalab.unc.edu/xml/books/bible/               |
|   http://www.amazon.com/exec/obidos/ISBN=0764532367/cafeaulaitA/   |
+----------------------------------+---------------------------------+
|  Read Cafe au Lait for Java news:  http://metalab.unc.edu/javafaq/ | 
|  Read Cafe con Leche for XML news: http://metalab.unc.edu/xml/     |
+----------------------------------+---------------------------------+



