docno="lists-032-3018834"
received="Wed Jun  5 05:14:01 2002"
isoreceived="20020605091401"
sent="Wed, 5 Jun 2002 17:13:52 GMT"
isosent="20020605171352"
name="??????"
email="jnxf@jnxf.com"
subject="??????????????-??????????"
id="200206050913.g559Dq607093@sophia.inria.fr"
charset="GB2312"
expires="-1"


To:<svg-testsuite-comments@w3.org>


??????????/???? ??
 ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????  ??????????????????????
??????????????????????????????????DZ-140????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????"????????????????"????????????????????????????????????????????????????????????????????????????????????????????????
????:????????????????????????????????????????
??????????????????
??????0531-2025044
????: 0531-2909811
????: www.jnxf.com
????: jnxf@jnxf.com
  


                ??????????


????????????????????
??????????????
2002??5??


==========================================================================

??????????http://www.net001.net ????????????????????;????????????????????,
??????????????????????????+100M??????????5??10M??????????????????350??????

??????????????????????????????????????????????????????????????????
??????????http://www.lovexin.com%a3%ac%b8%fc%b6%e0%c3%e2%b7%d1%b5%c4%b3%ac%bf%e1%c8%ed%bc%fe%b5%c8%c4%e3%c0%b4%cf%c2%a1%ad%a1%ad



