docno="lists-079-6959058"
received="Wed Jun 18 12:46:23 2003"
isoreceived="20030618164623"
sent="Wed, 18 Jun 2003 17:08:40 +0200 (CEST)"
isosent="20030618150840"
name="tina@greytower.net"
email="tina@greytower.net"
subject="Re: Longdesc attribute for images"
id="200306181508.h5IF8ef12914@localhost.localdomain"
charset="us-ascii"
inreplyto="Longdesc attribute for images"
expires="-1"


To:w3c-wai-ig@w3.org


On 18 Jun, John Foliot - WATS.ca wrote:

> Oh, but a list would be so wonderful....

  That might be arranged - IF you really, really want it. ;) It's what
  you might call extensive. I can't dig it up right now, as I'm
  currently not where our fileservers are. I'll have a look during the
  weekend and see what I can come up with.
  
-- 
 -    Tina Holmboe                    Greytower Technologies
   tina@greytower.net                http://www.greytower.net/
   [+46] 0708 557 905



