docno="lists-085-14293284"
received="Thu Oct  4 22:12:59 2001"
isoreceived="20011005021259"
sent="Thu, 04 Oct 2001 21:14:13 -0500"
isosent="20011005021413"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="THEAD in Implementation Report"
id="4.3.1.2.20011004143656.02580720@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

The THEAD and TBODY elements should be in all the summary implementation 
reports now.


Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



