docno="lists-103-1498318"
received="Fri Nov 26 17:13:54 1999"
isoreceived="19991126221354"
sent="Fri, 26 Nov 1999 05:10:05 -0500"
isosent="19991126101005"
name="Jeff Lu"
email="jeff@menuweb.com"
subject="How to get info out of DOM tree?"
id="002c01bf37f6$6a1f9380$0400a8c0@123"
charset="iso-8859-1"
inreplyto="383EBEBC.E871AA9A&#64;w3.org"
expires="-1"


To:<www-dom@w3.org>

Now that I have read the following XML document into memory.  What DOM API
can I use to parse out the content of the ProcessingInstruction and the
DocumentType?

thanks

<?xml version="1.0"?>
<!DOCTYPE doc SYSTEM "some.dtd">
<doc>
  <Title>
   Document Title
  </Title>
  <Name>
   Name
  </Name>
</doc>



