docno="lists-064-10516479"
received="Mon Jul 16 15:56:23 2001"
isoreceived="20010716195623"
sent="Mon, 16 Jul 2001 15:55:06 -0400 (EDT)"
isosent="20010716195506"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: AERT issues"
id="Pine.LNX.4.30.0107161554340.25300-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="00bb01c10e0f$c7bac910$b040968e&#64;wilddog"
expires="-1"

To: Chris Ridpath<chris.ridpath@utoronto.ca>
cc:<w3c-wai-er-ig@w3.org>, Wendy A Chisholm<wendy@w3.org>


Seconded. Chaals

On Mon, 16 Jul 2001, Chris Ridpath wrote:

  Wendy,

  Thanks for resolving/moving these issues. They look fine to me.

  Chris


  ----- Original Message -----
  From: "Wendy A Chisholm" <wendy@w3.org>
  To: <w3c-wai-er-ig@w3.org>
  Sent: Friday, July 13, 2001 2:45 PM
  Subject: AERT issues


  > Hello,
  >
  > I finally got around to updating the issues list [1] per our telecon on
  > Monday [2].  I've been going through a few more and here are my
  > conclusions. We can include this as a brief discussion on Monday's
  telecon.
[snip]



