docno="lists-062-14663972"
received="Thu Dec 18 18:24:00 2003"
isoreceived="20031218232400"
sent="Thu, 18 Dec 2003 18:30:23 -0500"
isosent="20031218233023"
name="Sailesh Panchang"
email="sailesh.panchang@deque.com"
subject="Regrets: Tele conf Dec 19"
id="007101c3c5be$e9274970$a201a8c0@deque.local"
charset="iso-8859-1"
inreplyto="OF6500717B.A7AA166E-ONCA256DBB.0047E121-CA256DBB.00479BE8&#64;domino.bigpond.com"
expires="-1"


To:<w3c-wai-eo@w3.org>

Sorry, Will not be able to make it tomorrow.
Sailesh Panchang
Senior Accessibility Engineer 
Deque Systems,11180  Sunrise Valley Drive, 
4th Floor, Reston VA 20191
Tel: 703-225-0380 Extension 105 
E-mail: sailesh.panchang@deque.com
Fax: 703-225-0387
* Look up <http://www.deque.com> *



