docno="lists-027-1101526"
received="Mon May 12 12:10:17 2003"
isoreceived="20030512161017"
sent="Mon, 12 May 2003 12:10:16 -0400"
isosent="20030512161016"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200305121610.h4CGAGLe024754@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.html
revision 1.30
date: 2003/05/12 16:10:16;  author: jmoreau;  state: Exp;  lines: +280 -280
Move the Web Service Definition to a separate section. Will probably need to be spread accross the spec, in individual sections.
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.xml
revision 1.66
date: 2003/05/12 16:10:16;  author: jmoreau;  state: Exp;  lines: +23 -19
Move the Web Service Definition to a separate section. Will probably need to be spread accross the spec, in individual sections.



