docno="lists-057-10148595"
received="Tue Oct  2 02:38:54 2001"
isoreceived="20011002063854"
sent="Tue, 2 Oct 2001 08:36:18 +0200"
isosent="20011002063618"
name="Karl Dubost"
email="karl@w3.org"
subject="Re: CSS2 french"
id="p05101023b7df10695aee@[10.1.2.46]"
charset="us-ascii"
inreplyto="4.2.0.58.J.20011002120359.02e6de90&#64;localhost"
expires="-1"


To:w3c-translators@w3.org

At 12:04 +0900 2001-10-02, Martin Duerst wrote:
>Hello Karl - I just tried to have a look at the translation,
>but I got:
>
>Forbidden
>You don't have permission to access /doc/w3c/css2/cover.html on this server.


For me it was fine, and it's still fine.

>Can you help fixing this and tell us when it's done?


I can't fix it, it's only the author and webmaster of yoyodesign, 
that can do it -> J.J. Solari.

>Regards,  Martin.
>
>At 14:33 01/10/01 +0200, Karl Dubost wrote:
>>http://www.w3.org/Consortium/Translation/French
>>
>>         CSS 2 is now in french. Thanks to J.J. Solari
>>         http://www.yoyodesign.org/doc/w3c/css2/cover.html
>>

-- 
Karl Dubost / W3C - Conformance Manager
           http://www.w3.org/QA/

      --- Be Strict To Be Cool! ---



