docno="lists-084-15657593"
received="Sat Nov 18 10:13:27 2000"
isoreceived="20001118151327"
sent="Sat, 18 Nov 2000 10:12:15 -0500"
isosent="20001118151215"
name="David Poehlman"
email="david.h.poehlman@verizon.net"
subject="Re: Minutes from 17 November UAWG face-to-face available"
id="005801c05171$f04ff4a0$20789c8d@mycomputer"
charset="iso-8859-1"
inreplyto="3A1594D4.73E334F1&#64;w3.org"
expires="-1"


To:"Ian Jacobs"<ij@w3.org>,<w3c-wai-ua@w3.org>

Thanks ian and Thanks also for the hard work and efforts of all who
made our meeting worthwhile.

----- Original Message -----
From: "Ian Jacobs" <ij@w3.org>
To: <w3c-wai-ua@w3.org>
Sent: November 17, 2000 3:28 PM
Subject: Minutes from 17 November UAWG face-to-face available


Hello,

Minutes from today's meeting are available online [1].
The URI points to minutes from both days. There is a link
to the 17 November minutes from the top of the document.

 - Ian

[1] http://www.w3.org/WAI/UA/2000/11/minutes-20001116
--
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



