docno="lists-049-13071308"
received="Mon Feb 11 11:44:56 2002"
isoreceived="20020211164456"
sent="Mon, 11 Feb 2002 18:46:11 +0200"
isosent="20020211164611"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Re: Dublin Core and multiple element concern"
id="B88DC1F3.DF5B%patrick.stickler@nokia.com"
charset="US-ASCII"
inreplyto="p0510147bb88d9a78b085&#64;[65.212.118.208]"
expires="-1"

To: Pat Hayes<phayes@ai.uwf.edu>
CC: RDF Core<w3c-rdfcore-wg@w3.org>


On 2002-02-11 18:09, "ext Pat Hayes" <phayes@ai.uwf.edu> wrote:

> 
> All of which leads me to think that the proper way to handle lang
> would be as a property of a literal, if only we had properties of
> literals....

We do.

   xxx ex:keyword _:1 .
   _:1 rdf:value "pan" .
   _:1 xml:lang _:2 .
   _:2 rdf:value "en" .
   _:2 rdf:dtype xsd:lang .

We just don't allow the literals to be subjects (and of course
now that literals are tidy, we couldn't do that anyway ;-)

Patrick

--
               
Patrick Stickler              Phone: +358 50 483 9453
Senior Research Scientist     Fax:   +358 7180 35409
Nokia Research Center         Email: patrick.stickler@nokia.com



