docno="lists-016-7632014"
received="Wed May  5 07:50:39 2004"
isoreceived="20040505115039"
sent="Wed, 5 May 2004 12:50:39 +0100"
isosent="20040505115039"
name="Richard Ishida"
email="ishida@w3.org"
subject="AGENDA: I18N GEO TF telcon, 2004-0407 at 13:00 UTC/GMT, 6am Seattle, 9am Boston, 14:00 London, 15:00 Paris, 11pm Melbourne"
id="E1BLKv8-0004yX-UT@drnick.w3.org"
charset="utf8"
expires="1"

To:"GEO"<public-i18n-geo@w3.org>




------------------------------------------------------------------------
Bridge   : +1-617-761-6200 (Zakim) 
with conference code 4186 (spells "I18N") 
Duration : 60-90 minutes
------------------------------------------------------------------------
Zakim information    : http://www.w3.org/2002/01/UsingZakim
Zakim bridge monitor : http://www.w3.org/1998/12/bridge/Zakim.html
Zakim IRC bot        : http://www.w3.org/2001/12/zakim-irc-bot.html
IRC channel          : #i18n on irc.w3.org:6665
------------------------------------------------------------------------


GEO Work Items: http://www.w3.org/International/2003/plan.html



Meeting

-move to one hour later?


Info Share

-bring your own contributions !



Discussion

-authoring techniques docs 
Characters and Encodings 1.0 
http://www.w3.org/International/geo/html-tech/tech-character.html
Specifying the language of content 1.0 
http://www.w3.org/International/geo/html-tech/tech-lang.html
Handling Bidirectional Text 1.0 
http://www.w3.org/International/geo/html-tech/tech-bidi.html

>> Hope to publish Friday.
Improvements made to outline/overview doc (links to resources)
http://www.w3.org/International/geo/html-tech/outline/html-authoring-outline.html



-guidelines comments ready for sending
# Charles McAthieneville 
http://lists.w3.org/Archives/Public/public-i18n-geo/2004Apr/0030.html
# Francois Yergeau 
http://lists.w3.org/Archives/Public/public-i18n-geo/2004Apr/0033.html
# Liam Quinn 
http://lists.w3.org/Archives/Public/public-i18n-geo/2004Apr/0032.html

>> agree to send



-review of work items
http://www.w3.org/International/2003/plan.html

>> review where we are, and what's coming up



-final guidelines comment - review
# Karl Dubost 
http://lists.w3.org/Archives/Public/www-i18n-comments/2003Oct/0007.html

>> discuss and generate responses




ACTIONS

AC: Write test for recognisability of language information in link element.

AC: Write test for importance of position of meta charset declaration. Eg. Does title look ok if it comes before this?

RI: Write up proposed responses to comments on authoring techniques and send to the group for check.
Done

MD, write short para for news item about w3c switching to utf-8
Close

RI, Dig out Martin's previous suggestions for Guidelines section on forms and suggest refinements

LH, write up new version of his FAQs, incorporating comments for 26 Jan.


============
Richard Ishida
W3C

contact info:
http://www.w3.org/People/Ishida/ 

W3C Internationalization:
http://www.w3.org/International/ 
 



