docno="lists-013-15829304"
received="Tue May  7 14:39:05 1996"
isoreceived="19960507183905"
sent="Tue, 07 May 1996 14:37:44 0400"
isosent="19960507183744"
name="Jeffrey I. Schiller"
email="jis@mit.edu"
subject="Re: proposed charter for TLS working group"
id="318F9878.41C6@mit.edu"
charset="usascii"
inreplyto="199605070243.WAA17230&#64;cirocco.openmarket.com"
expires="1"


To: Win Treese<treese@openmarket.com>
Cc:ietf-tls@w3.org

It looks good. I'll ship it off the IESG and IAB.

                          -Jeff



