docno="lists-044-0273811"
received="Thu Oct 28 21:11:34 1999"
isoreceived="19991029011134"
sent="Thu, 28 Oct 1999 21:11:22 -0400"
isosent="19991029011122"
name="Donald E. Eastlake 3rd"
email="dee3@torque.pothole.com"
subject="Re: Minutes 99-October-28"
id="199910290111.VAA11070@torque.pothole.com"
inreplyto="EAB5B8B61A04684198FF1D0C1B3ACD194A70E3&#64;DINO"
expires="-1"


To:"Jim Schaad (Exchange)"<jimsch@EXCHANGE.MICROSOFT.com>
cc: IETF/W3C XML-DSig WG<w3c-ietf-xmldsig@w3.org>


I changed Location to an attribute in the last general edit before the
10/22 version to conform to the syntax guideline people seemed to
favor of having items which are always a URI be an attribute.

Donald

From:  "Jim Schaad (Exchange)" <jimsch@EXCHANGE.MICROSOFT.com>
Resent-Date:  Thu, 28 Oct 1999 16:59:34 -0400 (EDT)
Resent-Message-Id:  <199910282059.QAA13754@www19.w3.org>
Message-ID:  <EAB5B8B61A04684198FF1D0C1B3ACD194A70E3@DINO>
To:  "'John Boyer'" <jboyer@uwi.com>,
            "Jim Schaad (Exchange)"
     <jimsch@EXCHANGE.MICROSOFT.com>,
            "'Joseph M. Reagle Jr.'"
     <reagle@w3.org>,
            IETF/W3C XML-DSig WG <w3c-ietf-xmldsig@w3.org>
Date:  Thu, 28 Oct 1999 13:59:22 -0700

>Sorry -- wrong question at the end --- When did it become an ATTRIBUTE =
>(not element).
>
>jim



