docno="lists-029-1078349"
received="Wed Sep 17 17:54:46 2003"
isoreceived="20030917215446"
sent="Wed, 17 Sep 2003 23:54:32 +0200"
isosent="20030917215432"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="www-html list archives does not validate"
id="3f8dd7d1.1591692212@smtp.bjoern.hoehrmann.de"
charset="ISO-8859-1"
expires="-1"

To:site-comments@w3.org



Hi,

? http://validator.w3.org/check?uri=http%3A%2F%2Flists.w3.org%2FArchives%2FPublic%2Fwww-html%2F

This is caused by upper-case element names in a document declared to be
XHTML 1.0 Transitional.

regards.



