docno="lists-054-3889167"
received="Sat Dec 21 10:13:07 1996"
isoreceived="19961221151307"
sent="Sat, 21 Dec 1996 08:11:22 -0900"
isosent="19961221171122"
name="W. Eliot Kimber"
email="eliot@isogen.com"
subject="Re: Hyperlinks: 3.3, agree with Martin; new req. 3.4,  self-revealing links."
id="3.0.32.19961221074922.00ce0574@uu10.psi.com"
charset="us-ascii"
inreplyto="Hyperlinks: 3.3, agree with Martin; new req. 3.4,  self-revealing links."
expires="-1"


To:w3c-sgml-wg@www10.w3.org

At 07:00 AM 12/21/96 -0600, Len Bullard wrote:
>it is.  A position paper that proposes how HyTime could be 
>applied to XML hyperlinking is needed.  Simply punting to the 
>stylesheet revives the DSSSL vs The World wars carefully put 
>to bed by wiser members of the SGML community a year ago.

I am preparing such a paper--expect to see it in a day or two (Jon and I
are working out some editorial issues).

Cheers,

E.
--
W. Eliot Kimber (eliot@isogen.com) 
Senior SGML Consulting Engineer, Highland Consulting
2200 North Lamar Street, Suite 230, Dallas, Texas 75202
+1-214-953-0004 +1-214-953-3152 fax
http://www.isogen.com (work) http://www.drmacro.com (home)
"Rats in the morning, rats in the afternoon...if they don't go away, I'll be
re-educated soon..."                 --Austin Lounge Lizards, "1984 Blues"



