docno="lists-007-11105095"
received="Wed Mar 17 08:38:14 1999"
isoreceived="19990317133814"
sent="Tue, 16 Mar 1999 09:26:25 +0100"
isosent="19990316082625"
name="Harald Alvestrand"
email="Harald@Alvestrand.no"
subject="RE: need a reviewer (or three) for draft-cai-ssdp-v1-00.txt"
id="4.1.19990316162524.00b557b0@dokka.maxware.no"
charset="us-ascii"
inreplyto="Pine.GSO.3.95a.990316152137.13013G-100000&#64;suncms33.cern.ch "
expires="-1"



To: Koen Holtman<Koen.Holtman@cern.ch>, Larry Masinter<masinter@parc.xerox.com>
Cc: Keith Moore<moore@cs.utk.edu>,web@apps.ietf.org,discuss@apps.ietf.org

At one time at least, the ICP protocol of SQUID would ship small documents
in UDP datagrams on the ICP response.
That community is probably able to give practical, recent experience.
(They may still be doing it....)

                    Harald
-- 
Harald Tveit Alvestrand, Maxware, Norway
Harald.Alvestrand@maxware.no



