docno="lists-012-10118572"
received="Wed May  5 20:00:58 1999"
isoreceived="19990506000058"
sent="Wed, 5 May 1999 18:49:32 +0000 (GMT)"
isosent="19990505184932"
name="Asmaa Mourhir"
email="982BE636631@stud.alakhawayn.ma"
subject="HTTP &amp; SHTTP"
id="Pine.SOL.3.96.990505184405.462A100000@l7sun21.ALAkhawayn.ma"
charset="USASCII"
expires="1"

To:http-wg@hplb.hpl.hp.com


Hi ,
I am working  on a paper that deals with HTTP and SHTTP , but i don't know
what
are the latest versions of both protocols , neither where i can look for 
them 
all the versions i have found are old ones .
Anything related to the subject will be helpful .
Best regards  



