docno="lists-040-12122585"
received="Mon Jul 23 13:31:16 2001"
isoreceived="20010723173116"
sent="Mon, 23 Jul 2001 13:12:05 -0400"
isosent="20010723171205"
name="Jason Crawford"
email="ccjason@us.ibm.com"
subject="RE: rfc2518 issue: DEFER_LOCK_NULL_RESOURCES_IN_SPEC"
id="OFA3BFA609.BDD9166C-ON85256A92.005DE0E5@pok.ibm.com"
charset="us-ascii"
inreplyto="rfc2518 issue: DEFER_LOCK_NULL_RESOURCES_IN_SPEC"
expires="-1"

To:"Clemm, Geoff"<gclemm@Rational.Com>
Cc: WebDAV<w3c-dist-auth@w3.org>





I'd like to conclude this issue, but I've not heard any anything to suggest
that we have agreement.  Discussion has been light.

Stefan and Lisa, do you have a response to Geoff's response to your
postings?  Has anyone decided they agree with each another position?
Would someone else like to speak up and take/defend a position?

J.

------------------------------------------
Phone: 914-784-7569,   ccjason@us.ibm.com



