docno="lists-095-13513771"
received="Wed Feb 27 03:04:50 2002"
isoreceived="20020227080450"
sent="Wed, 27 Feb 2002 09:04:46 +0100"
isosent="20020227080446"
name="Irene Vatton"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Documentation Update"
id="20020227080446.B510BC@maiana.inrialpes.fr"
charset="us-ascii"
inreplyto="brantgurganus2001&#64;yahoo.com"
expires="-1"

To:"Brant Langer Gurganus"<brantgurganus2001@yahoo.com>
Cc:"Amaya Forum"<www-amaya@w3.org>,Irene.Vatton@inrialpes.fr


> I have updated about_configuration_directory_and_file_conventions.html to
> reflect the Windows XP values for the AmayaHome directory.  The file is
> attached.
> 
> Brant Langer Gurganus
> "The Computer Guru"
> 
> Web Master:
> http://troop545.cjb.net
> http://www.msdpt.k12.in.us/etspages/ph/index.html
> http://www.firecrafter.org

Thanks Brant, I integrated your changes.
-- 
     Irene.



