docno="lists-088-11869193"
received="Mon Aug 26 02:49:48 2002"
isoreceived="20020826064948"
sent="Mon, 26 Aug 2002 14:54:35 +0800"
isosent="20020826065435"
name="zhjsrg"
email="zhjsrgg2v2k2@vhost.pub.nt.jsinfo.net"
subject="????????????????????   wai-tech-comments"
id="20020826064944.889D31400D@w3c2.w3.org"
expires="-1"

To:wai-tech-comments@w3.org



If you can't read the email,please click here http://www.jjyx.com/serve/advertise.htm  Thank you


??????????/??????

??????????????????

????????????????????????????????????????

?? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????10??????????????????300??1000????????????????150????????????????????????????http://www.jjyx.com/serve/advertise.htm  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????------????E-MAIL??

?? 70????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Email??????????????????????????????????????450??.(????????????????????????????http://www.jjyx.com/serve/advertise2.htm

?? ????????????  ????????????6000??????????????(??YAHOO??GOOGLED??)????200??????????????(????????????????????????????)????????????????????????????????????????400??

?? ????????????????????????????????????????????????????????????????????????????????????3300??????????????????????????BBS????????????????????????????????????????????????350????



??????????????????????http://www.jjyx.com/serve/advertise.htm 

????????????????????????????????http://www.jjyx.com/serve/advertise2.htm

??????????????????????????email??
   serve@jjyx.com

??????????????????????????

           ??
??

????????




If you can't read the email,please click here http://www.jjyx.com/serve/advertise.htm  Thank you



