docno="lists-015-8422072"
received="Wed Oct  2 01:10:23 2002"
isoreceived="20021002051023"
sent="Tue, 1 Oct 2002 23:55:56 0400 (EDT)"
isosent="20021002035556"
name="Wesley Moy"
email="wmoy@shaw.ca"
subject="Re: Netscape 4 and 7"
id="3D9A6DF0.5020005@shaw.ca"
charset="usascii"
inreplyto="Netscape 4 and 7"
expires="1"

To:public-evangelist@w3.org






Despite the different versions said to be circulating of Netscape 4 
(4.8?) I do believe Netscape.com and is now blocking the dust-laden 
monstrosity and encouraging users to upgrade to 6/7

Darn, I was going to include the URI I read this from, but I lost the 
article...



