docno="lists-073-11393464"
received="Wed Jul 29 13:55:25 1998"
isoreceived="19980729175525"
sent="Wed, 29 Jul 1998 13:55:43 EDT"
isosent="19980729175543"
name="Lovey@aol.com"
email="Lovey@aol.com"
subject="WHAT IS THE POINT!"
id="952ab431.35bf6220@aol.com"
charset="US-ASCII"
expires="-1"


To:w3c-wai-ig-request@w3.org
Cc:w3c-wai-ig@w3.org

The BEST so far - I am logging off.
-L

"So far as I am concerned, "disabled access to the web" is yet another
bastion of political correctness, most of which in general is well-meant
but utterly lacking in basic common sense... I put this one almost right up
there with Braille keypads at drive-up ATM machines---yes, I've seen it!"



