docno="lists-096-1535913"
received="Tue Dec 17 11:00:36 2002"
isoreceived="20021217160036"
sent="Fri, 13 Dec 2002 10:10:45 -0500 (EST)"
isosent="20021213151045"
name="Tor Gjerde"
email="Tor.Gjerde@uninett.no"
subject="Amaya 7.1 bug report"
id="200212131510.gBDFAfa23804@vinland.uninett.no"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org





When performing a character encoding and range test on Amaya 7.1, I
found three errors of varying severity. The test pages, found at
"http://gjerde.nvg.org/data/teiknsett/", specify an encoding in the
iso-8859 family, and contains all 256 possible byte values except 0x22,
0x26, 0x3C and 0x3E. The intent is to test both codepage support and
reactions to byte values that are invalid in the given encoding.

#1: Being based ultimately on C, Amaya truncates the file at the first
    occurrence of character 0x00. Thus I had to make a modified version
    of one of the files to proceed with the test (iso-8859-5b.html)

#2: The style-sheet cascade does not seem to handle inheritance of multiple
    "class"-values. I wanted to right-align all table headings in the
    body of tables of class "main". The selector ".main tbody th" works
    when there is no class attribute on the table row (tr) tag between
    tbody and th, but not when this is set.

#3: The fonts looked rather ugly, so I checked the documentation and found
    out that font selection was based on the file Amaya/config/fonts.unix
    -- trouble was that this file did not conform to the syntax in the
    documentation (it used semicolon instead of comma after the encoding
    number) and had odd choices for some values. With the correct syntax,
    everything worked as expected.

    I suggested the following as the default (lines should be joined after
    each semicolon; other encodings follow the pattern of 8859-2):

1,#Latin1 (West European)
1;
1=-*-times-medium-r-normal-*-*-*-*-*-p-*-iso8859-1;
2=-*-times-bold-r-normal-*-*-*-*-*-p-*-iso8859-1;
3=-*-times-medium-i-normal-*-*-*-*-*-p-*-iso8859-1;
2;
1=-*-helvetica-medium-r-normal-*-*-*-*-*-p-*-iso8859-1;
2=-*-helvetica-bold-r-normal-*-*-*-*-*-p-*-iso8859-1;
3=-*-helvetica-medium-i-normal-*-*-*-*-*-p-*-iso8859-1;
3;
1=-*-courier-medium-r-normal-*-*-*-*-*-m-*-iso8859-1;
2=-*-courier-bold-r-normal-*-*-*-*-*-m-*-iso8859-1;
3=-*-courier-medium-i-normal-*-*-*-*-*-m-*-iso8859-1;

2,#Latin2 (East European)
1;
1=-*-*-medium-r-normal-*-*-*-*-*-p-*-iso8859-2;
2=-*-*-bold-r-normal-*-*-*-*-*-p-*-iso8859-2;
3=-*-*-medium-i-normal-*-*-*-*-*-p-*-iso8859-2;
2;
1=-*-*-medium-r-normal-*-*-*-*-*-p-*-iso8859-2;
2=-*-*-bold-r-normal-*-*-*-*-*-p-*-iso8859-2;
3=-*-*-medium-i-normal-*-*-*-*-*-p-*-iso8859-2;
3;
1=-*-*-medium-r-normal-*-*-*-*-*-m-*-iso8859-2;
2=-*-*-bold-r-normal-*-*-*-*-*-m-*-iso8859-2;
3=-*-*-medium-i-normal-*-*-*-*-*-m-*-iso8859-2;


 - Tor Gjerde, UNINETT



