docno="lists-010-8118694"
received="Mon Aug 19 16:36:31 1996"
isoreceived="19960819203631"
sent="Mon, 19 Aug 1996 16:34:41 0700"
isosent="19960819233441"
name="Tai Jin"
email="tai@hplb.hpl.hp.com"
subject="Re: When to make objects uncacheable ?"
id="199608192334.AA256137681@nexus.hpl.hp.com"
inreplyto="199608191615.MAA06364&#64;gate3.fmr.com"
expires="1"


To:Chris.Hull@fmr.com
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com,ircache@nlanr.net

> The CGI URLS at my proxy make up 11% of all accesses.  In terms of
> unique URLs, CGI URLs make up 15%.  Of these 56% are accessed more
> than once within a week.   And the average number of times these URLs
> are accessed is 1.9.  This means that if I were to cache CGI URLs, I
> might be able to get a 48% hit rate.
...
> Total accesses (including client cache hits and failures)  3,586,096
> Total successful transfers                                 2,502,142
> Number of unique URLs                                        949,613
> Number of unique URLs repeated                               234,906
> Total successful CGI transfers                               274,809
> Number of unique CGI URLs                                    143,543
> Number of unique CGI URLs repeated                            23,033
>
> Total bytes of data transferred                          25380996328
> Total bytes of data transferred once only                10225694349
> Total bytes of unique data transferred                   13097062787
> Total bytes from repeated URLs                           12283933541
> Total bytes from repeated CGI URLs                         988160134
>
> Average transfer size                                          10143
> Average CGI transfer                                            6404

I'd be more interested in increasing the hit rate on cacheable URLs.
I can't discern the hit rate from your data, but if you're getting a
40% hit rate then, sure, you can try to squeeze the remaining 5% (48%
of 11%) out of it.

Here are my cache stats (for a small workgroup, data in megabytes) -

Total cacheable URLs:       64194/90.51
Total cacheable data:       427.2/91.98
Unique cacheable URLs:      29799/46.42/42.01
Unique cacheable data:      301.2/70.50/64.85
URLs accessed only once:    23138/77.65/36.04/32.62
Data accessed only once:    242.2/80.41/56.69/52.15
Unique non-cacheable URLs:   1204/17.88/ 1.70
Unique non-cacheable data:    6.5/17.37/ 1.39

I have similar numbers in terms of cacheable (91%) and non-cacheable
(9%) URLs.  The percentage of URLs accessed only once is relatively
high: 78% of unique cacheable URLs, 36% of total cacheable URLs, or
33% of total URLs.  And the percentage of data accessed only once is
even higher: 80% of unique cacheable, 57% of total cacheable, or 52%
of total data.

HIT/freq:       10721/16.76     96.4/20.76
MISS/freq:      33777/52.81
EXPIRED/freq:     697/ 1.09
REFRESH/freq:    3196/ 5.00
IMS/freq:       15564/24.34
ERR/freq:         239/ 0.37

The percentage of hits is relatively small (17% of requests and 21% of
data) and I'd like to increase this.  But it looks like the best I can
hope for is about 40% of total data volume (+ 52% accessed once + 8%
non-cacheable = 100%).  Has anyone been able to do better than 40%?
I'm wondering if that's the practical limit.

...tai



