docno="lists-101-6029368"
received="Thu Aug 22 10:13:33 2002"
isoreceived="20020822141333"
sent="Thu, 22 Aug 2002 09:36:20 -0400"
isosent="20020822133620"
name="Rick Rivello"
email="richard.rivello@nist.gov"
subject="Re: DOM Level 2 TS results"
id="004401c249e0$e629b470$573b0681@sdct.nist.gov"
charset="iso-8859-1"
inreplyto="004901c24996$fbce5280$a800a8c0&#64;CurtMicron"
expires="-1"


To:"Curt Arnold"<carnold@houston.rr.com>
Cc:<www-dom-ts@w3.org>



> 
> RESULTS FROM IE6
> 
> ****************************************************************************
> ****************************************************************************
> **
> Tests with problems (49 total) - JsUnit
> 
> Dropping out all the type mismatches
> 
> 
> 3.
> file:///C:/cygwin/home/Administrator/2001/DOM-Test-Suite/build/level2/html/e
> cmascript/tests/HTMLAppletElement11.html:HTMLAppletElement11 failed
> "objectLink"
> Expected org/w3c/domts/DOMTSApplet.class (string) but was  (object)
> 
> [CA] I think this test comes from a misreading of the spec.  The spec
> mentions that value of the object attribute containing the serialized form
> of a class would contain the classname the classname, however it would also
> contain the serialization of member variables.  However, this test expects
> it to be exactly the classname.  Plus, there does not appear to be any
> compulsion that accessing the object property would force an immediate
> serialization of the applet to provide the content.  In fact, the
> recommendation suggests stopping the applet before serialization, which
> would suggest that evaluating object should not imply a serialization.
> 
> If this test is to be salvaged, I would create another applet file that
> specifies a value for the object attribute.
> 
> 
>
    I'm not sure I understand. 
    The above test loads applet2.html which has an object attribute specified.
    What else is needed to make the test valid?


      



