docno="lists-052-0623237"
received="Thu Apr 10 12:18:27 2003"
isoreceived="20030410161827"
sent="Thu, 10 Apr 2003 17:19:11 +0100"
isosent="20030410161911"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Messages lacking followup in rdf-comments"
id="5.1.0.14.0.20030410171652.03c21148@localhost"
charset="us-ascii"
inreplyto="5.1.0.14.2.20030408124104.02b67b68&#64;127.0.0.1"
expires="-1"


To: Graham Klyne<GK@ninebynine.org>, RDFCore Working Group<w3c-rdfcore-wg@w3.org>


At 12:42 08/04/2003 +0100, Graham Klyne wrote:

>At 15:04 04/04/2003 +0100, Jan Grant wrote:
>
>>http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0265.html
>>[aaron's comment on 404s attached to pfps-14. No ack from Aaron]
>
>I propose that in the absence of response from Aaron, including no 
>response to a follow-up prompting, we consider this point to be 
>resolved/accepted -- i.e. no further action required.

The current status is a little unclear in that your response indicates that 
you will "add it to your notes".  Comments need to be accepted or not.  I 
suggest you respond indicating either that you will make an editorial 
correction or that you don't intend to, marking the comment as closed.

Brian



