docno="lists-057-14034263"
received="Tue May 13 02:50:11 2003"
isoreceived="20030513065011"
sent="Tue, 13 May 2003 08:50:40 +0200"
isosent="20030513065040"
name="Ivan Herman"
email="ivan@w3.org"
subject="Re: Bookkeeping (was: Portuguese :  2 Docs being translated)"
id="3EC095C0.50808@w3.org"
charset="us-ascii"
inreplyto="OFEB243A68.BD29E0A3-ON83256D24.006A8C03-83256D24.006C1786&#64;petrobras.com.br"
expires="-1"


To:jaccoud@petrobras.com.br
CC:w3c-translators@w3.org


Marcelo,

this is the next project on our to-do list (ie, to make a proper 
administration of this). For the time being, one has to check the 
mailing list archives. Note that some project maintain this kind of 
information by themselves.

Ivan

jaccoud@petrobras.com.br wrote:
> 
> Is there a place where we can check which documents are currently being
> translated by who? It would avoid duplication efforts.
> If there isn't, it is not difficult, I imagine, to setup a list server to
> act as a bookkeeper, processing simple commands.
> Any ideas?
> 
> =============================================
> Marcelo Jaccoud Amaral
> mailto:jaccoud [at] petrobras.com.br
> voice: +55 21 2534-3485
> fax: +55 21 2534-1809
> =============================================
> There are only 10 kinds of people in the world: those who understand binary
> and those who don't.
> 
> 
> 
>                                                                                                                  
>                       "Paulo"                                                                                    
>                       <pw777a@yahoo.com.b        Para:     <w3c-translators@w3.org>                              
>                       r>                         cc:                                                             
>                       Enviado Por:               Assunto:  Portuguese :  2 Docs being translated                 
>                       w3c-translators-req                                                                        
>                       uest@w3.org                                                                                
>                                                                                                                  
>                                                                                                                  
>                       12/05/2003 11:30                                                                           
>                                                                                                                  
>                                                                                                                  
> 
> 
> 
> 
> Below are the documents being translated to Portuguese :
> 
> 
> 
> 
> 
> a)       Associating Style Sheets with XML documents Version 1.0
> 
> 
> b)       XPointer Framework W3C Recommendation 25 March 2003
> 
> 
> 
> 
> 
> Regards,
> 
> 
> Paulo Baptista
> 
> 
> AmTechs
> 
> 
> 
> 
> 
> 
> 

-- 

Ivan Herman
W3C Head of Offices
C/o W3C Benelux Office at CWI, Kruislaan 413
1098SJ Amsterdam, The Netherlands
tel: +31-20-5924163; mobile: +31-641044153;
URL: http://www.w3.org/People/all?pictures=yes#ivan



