docno="lists-012-7168727"
received="Wed Oct 21 16:44:16 1998"
isoreceived="19981021204416"
sent="Tue, 20 Oct 1998 23:43:30 +0100 (BST)"
isosent="19981020224330"
name="Ross Patterson"
email="RossP@SS1.Reston.VMD.Sterling.Com"
subject="HTTP 1.1 issue 19: 19.4.1 MIMEVersion"
id="199810202243.XAA20350@hplb.hpl.hp.com"
expires="1"


To:http-wg@hplb.hpl.hp.com

Section 19.4.1 "MIME-Version" contains the statement                            
                                                                                
   "HTTP is not a MIME-compliant protocol (see appendix 19.4)."                 
                                                                                
but 19.4.1 *IS* in appendix 19.4.                                               
                                                                                
Ross Patterson                                                                  
VM Software Division                                                            
Sterling Software, Inc.                                                         



