docno="lists-046-8989097"
received="Fri Jul 11 11:56:52 2003"
isoreceived="20030711155652"
sent="Fri, 11 Jul 2003 08:56:39 -0700"
isosent="20030711155639"
name="Aleksey Sanin"
email="aleksey@aleksey.com"
subject="Re: Exc-C14N test code?"
id="3F0EDE37.5010206@aleksey.com"
charset="ISO-8859-1"
inreplyto="3.0.5.32.20030711082535.012a6be8&#64;mailbox.jf.intel.com"
expires="-1"


To: Carl Ellison<cme@jf.intel.com>
Cc: IETF-W3C DSIG WG List<w3c-ietf-xmldsig@w3.org>


LibXML2/XMLSEC libraries:

    http://www.aleksey.com/xmlsec

Aleksey

Carl Ellison wrote:

>Does anyone know of a web service or downloadable freeware for doing exc-C14N canonicalization?  This is not for efficiency, but for side-by-side verification of another implementation.
>
> - Carl
>
>
>+--------------------------------------------------------+
>|Carl Ellison      Intel R & D       E: cme@jf.intel.com |
>|2111 NE 25th Ave                    T: +1-503-264-2900  |
>|Hillsboro OR 97124                  F: +1-503-264-3375  |
>|PGP Key ID: 0xFE5AF240                                  |
>|  1FDB 2770 08D7 8540 E157  AAB4 CC6A 0466 FE5A F240    |
>+--------------------------------------------------------+
>  
>



