docno="lists-001-7510933"
received="Thu Feb  1 12:49:09 2001"
isoreceived="20010201174909"
sent="Thu, 1 Feb 2001 17:49:01 +0000 (GMT)"
isosent="20010201174901"
name="Pete Tedder"
email="pete.tedder@kcl.ac.uk"
subject="Re: entities &ndash;&ndash; leave them alone !"
id="Pine.GSO.4.20.0102011748150.24474-100000@angelo"
charset="US-ASCII"
inreplyto="Pine.GSO.4.10.10102011014370.19160-100000&#64;mama.stg.brown.edu"
expires="-1"

To:html-tidy@w3.org


On Thu, 1 Feb 2001, Carole E. Mah wrote:

> Also, both using AND not using --quote-ampersand no, Tidy changes by
> &quot; to a literal " mark, which is extremely annoying.  I'd think that
> at least one of them would leave it untouched.

Which version of Tidy are you using ?  Some older versions handled &
incorrectly.

Pete

-- 
Pete Tedder
Applications Development and Support
Computing and IT Services
King's College, London, UK
mailto:pete.tedder@kcl.ac.uk
"You know, somebody actually complimented me on my driving today.  They
 left a little note on the windscreen which said 'Parking Fine'."
--Tommy Cooper



