docno="lists-103-0626587"
received="Tue Oct 12 03:11:46 1999"
isoreceived="19991012071146"
sent="Mon, 11 Oct 1999 17:47:36 +0200"
isosent="19991011154736"
name="Arnaud Le Hors"
email="lehors@w3.org"
subject="Re: Combining two trees"
id="38020698.F125FCF9@w3.org"
charset="us-ascii"
inreplyto="NDBBKELGCMIJLDDFNMGOAECLCAAA.daniel.noguerol&#64;sagemaker.com"
expires="-1"


To:www-dom@w3.org

The DOM Level 1 doesn't provide you with any way to do that easily. All
you can do is write your own method that walks down the Document B tree
and create the same tree into the Document A. In DOM Level 2, an
importNode method will allow you to do just that, with a simple call!
-- 
Arnaud



