docno="lists-023-6067931"
received="Sun Mar 14 19:05:25 2004"
isoreceived="20040315000525"
sent="Sun, 14 Mar 2004 18:05:24 -0600"
isosent="20040315000524"
name="Andrew.Arch@visionaustralia.org.au"
email="Andrew.Arch@visionaustralia.org.au"
subject="Re: reply requested RE: WSTF f2f meetings 18, 19, 20 March 2004"
id="OF1328BF35.07F2246C-ONCA256E57.00824062-CA256E57.00826964@domino.bigpond.com"
charset="us-ascii"
inreplyto="reply requested RE: WSTF f2f meetings 18, 19, 20 March 2004"
expires="-1"

To:<public-wai-eo-site@w3.org>




Regrets for CSUN meetings

Andrew
_________________________________
Dr Andrew Arch
Manager Online Accessibility Consulting
National Information & Library Service, Australia
Ph 613 9864 9222; Fax 613 9864 9210; Mobile 0438 755 565
http://www.nils.org.au/ | http://www.it-test.com.au/ |
http://www.ozewai.org/




 

                      "Shawn Lawton Henry"

                      <shawn@w3.org>                To:
<public-wai-eo-site@w3.org>                                        
                      Sent by:                      cc:

                      public-wai-eo-site-req        Subject:  reply
requested RE: WSTF f2f meetings 18, 19, 20 March 2004        
                      uest@w3.org

 

 

                      11/03/2004 12:18 AM

 

 






Please send regrets right away if you do not plan to attend the meetings
below. Right now I have "planning to attends" from:

- Carol
- Charmane
- Blossom (which days?)
- Michael (maybe Thur & Fri)



> -----Original Message-----
> From: Shawn Lawton Henry [mailto:shawn@w3.org]
> Sent: Thursday, February 26, 2004 4:39 PM
> To: 'public-wai-eo-site@w3.org'
> Subject: WSTF f2f meetings 18, 19, 20 March 2004
>
>
> WSTF,
>
> Per our discussions over the last couple of weeks and at the
> last teleconference, we will meet  (in conjunction with CSUN
> conference) for a few hours on Thursday 18, Friday 19, and
> Saturday 20 March 2004 in Los Angeles, CA, USA at the Airport Hilton.
>
> The times of the meetings will be determined based on
> participant availability. That is, we will set meeting times
> that don't conflict with CSUN sessions that people want to
> attend. Contact Shawn after Tuesday 16 March for the name of
> the meeting room.
>
> The agenda is posted at:
>            http://www.w3.org/WAI/EO/Drafts/UCD/Overview.html#tasks
>
> Regards,
>
> ~ Shawn
>



