docno="lists-011-4431884"
received="Thu Jul 17 17:06:34 1997"
isoreceived="19970717210634"
sent="Thu, 17 Jul 97 16:53:05 MDT"
isosent="19970717225305"
name="Jeffrey Mogul"
email="mogul@pa.dec.com"
subject="Re: Proposed resolution for the STATUS100 issue"
id="9707172353.AA17423@acetes.pa.dec.com"
inreplyto="11352BDEEB92CF119F3F00805F14F4850332A703&#64;RED-44MSG.dns.microsoft.com"
expires="1"


To:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

Yaron Goland <yarong@microsoft.com> writes:

    In order to allow maximum flexibility shouldn't:

o  A client MUST be prepared to accept a 100 (Continue) status
message followed by a regular response, even if the client does
not expect a 100 (Continue) status message.

    Instead read:

A client MUST be prepared to accept 100 (Continue) status
messages...
    
How about this?

   o  A client MUST be prepared to accept one or more 100 (Continue)
      status messages prior to a regular response, even if the client
      does not expect a 100 (Continue) status message.

-Jeff



