docno="lists-019-3564035"
received="Tue Nov 11 05:13:04 2003"
isoreceived="20031111101304"
sent="Tue, 11 Nov 2003 10:09:07 GMT"
isosent="20031111100907"
name="David Carlisle"
email="davidc@nag.co.uk"
subject="Re: Need of another function, any()"
id="200311111009.KAA02205@penguin.nag.co.uk"
inreplyto="20031110153257.41811.qmail&#64;web20701.mail.yahoo.com"
expires="-1"


To:mukulgw3@yahoo.com
Cc:public-qt-comments@w3.org




> any() function, would be equivalant to 
> (preceding-sibling:: or self:: or following-sibling::
> ) 

you could use ../* for this.

David


________________________________________________________________________
This e-mail has been scanned for all viruses by Star Internet. The
service is powered by MessageLabs. For more information on a proactive
anti-virus service working around the clock, around the globe, visit:
http://www.star.net.uk
________________________________________________________________________



