docno="lists-096-0451320"
received="Wed Oct 23 06:41:44 2002"
isoreceived="20021023104144"
sent="Wed, 23 Oct 2002 12:41:33 +0200"
isosent="20021023104133"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: Amaya 6.4 bug: class names"
id="20021023124133.1574ce18.irene.vatton@inrialpes.fr"
charset="US-ASCII"
inreplyto="000701c2766b$7d6144a0$3f1f2a3e&#64;athlon"
expires="-1"

To: Bartolom<BartolomeSintes@ono.com>
Cc:www-amaya@w3.org



On Fri, 18 Oct 2002 07:59:15 +0200
Bartolom <BartolomeSintes@ono.com> wrote:

> 
> Hi,
> 
> Amaya 6.4 for Windows applies the selector.class stylesheet rule to several
> classes if the name of the classes are "selector.[selector.]class".
> 
> Sample: Amaya shows the three paragraphs in 24pt (Mozilla does not).
> 
> XHTML file:
> <body>
> <p class="big">Sample</p>
> <p class="p.big">Sample</p>
> <p class="p.p.big">Sample</p>
> </body>
> 
> CSS file:
> p.big { font-size: 24pt;}
> 
> Best regards,
> Barto (www.mclibre.org)
> 

This bug is fixed now in the CVS version.
Thanks for the report.
-- 
     Irene.



