docno="lists-051-3132542"
received="Wed Nov 13 12:08:03 2002"
isoreceived="20021113170803"
sent="13 Nov 2002 12:06:57 -0500"
isosent="20021113170657"
name="Eric Miller"
email="em@w3.org"
subject="Publication of RDFCore working drafts"
id="1037207217.8826.52.camel@birch"
expires="-1"

To:w3c-rdfcore-wg@w3.org



I'm pleased to announce the publications of the following working
drafts:

RDF Test Cases
W3C Working Draft 29 April 2002
http://www.w3.org/TR/2002/WD-rdf-testcases-20020429

RDF Primer
W3C Working Draft 11 November 2002
http://www.w3.org/TR/2002/WD-rdf-primer-20021111/

RDF Vocabulary Description Language 1.0: RDF Schema
W3C Working Draft 12 November 2002
http://www.w3.org/TR/2002/WD-rdf-schema-20021112/

RDF Semantics
W3C Working Draft 12 November 2002
http://www.w3.org/TR/2002/WD-rdf-mt-20021112/

in addition to the other 2 published yesterday

RDF/XML Syntax Specification (Revised)
W3C Working Draft 8 November 2002
http://www.w3.org/TR/2002/WD-rdf-syntax-grammar-20021108

Resource Description Framework (RDF): Concepts and Abstract Syntax
W3C Working Draft 08 November 2002
http://www.w3.org/TR/2002/WD-rdf-concepts-20021108/

this represents a updated collective publication of all of RDFCore
deliverables.

Congratulations again editors, chairs and working group members for your
hard work in making this possible! Woohoo! (or as Frank puts it.. Hot
Dang! :)

-- 
eric miller                              http://www.w3.org/people/em/
semantic web activity lead               http://www.w3.org/2001/sw/
w3c world wide web consortium            http://www.w3.org/



