docno="lists-056-14427720"
received="Tue Oct  9 17:23:11 2001"
isoreceived="20011009212311"
sent="Tue,  9 Oct 2001 23:23:03 +0200"
isosent="20011009212303"
name="J.J.SOLARI"
email="jjsolari@pobox.com"
subject="Traduction de la notice de copyright du W3C"
id="20011009232303-r01010800-0a82ffc0-0910-0108@10.0.1.52"
charset="ISO-8859-1"
expires="-1"

To:w3c-translators-fr@w3.org


Salut ? tous,

la sp?cification CSS2 ?tant en cours de relecture, il est apparu que la
traduction de la notice de copyright pour les documents du W3C, que l'on
peut voir ? :
<http://www.yoyodesign.org/doc/w3c/css2/about.html#copyright>
ce type de document n'?tant d?j? pas particuli?rement accessible au
commun des mortels, cette notice ne semble pas ?tre d'une clart?
?blouissante non plus.

L'?volution de ce copyright faisant actuellement d?bat
(<http://www.w3.org/tr/2001/wd-patent-policy-20010816/>),
la question suivante peut sembler incongrue.

Mais je voudrais savoir si cette notice, apparemment la m?me pour tous
les documents, avait d?j? ?t? traduite et agr??e par un oeil averti, un
oeil juridique s'entend.

Auquel cas, merci de m'indiquer le chemin.

Des avis ?ventuels ?

Merci,

JJS.

--
/* home page <http://www.yoyodesign.org/> */
/* public key id: 9eb99ddb <http://www.keyserver.net/> */



