docno="lists-060-15973216"
received="Thu Dec  3 19:16:49 1998"
isoreceived="19981204001649"
sent="Thu, 03 Dec 1998 19:08:12 -0500"
isosent="19981204000812"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Draft call for cross-disability review"
id="3.0.5.32.19981203190812.00a76100@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-eo@w3.org

WAI EO

As discussed at a recent WAI EO meeting, I have drafted a call for
cross-disability review of all of the WAI guidelines while they are still
in working draft status.

The draft is at <http://www.w3.org/WAI/EO/X-Disability-Review.htm>.

Please review & comment asap. We can discuss at the meeting tomorrow
morning. It is also going for comment to the guidelines working groups, and
will go out on Monday if possible to a variety of organizations.

Thanks,

Judy
----------
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA,  02139,  USA



