docno="lists-100-3248388"
received="Tue Mar  9 12:50:46 2004"
isoreceived="20040309175046"
sent="Tue, 9 Mar 2004 09:49:31 -0800"
isosent="20040309174931"
name="Scott Wiseman"
email="scott@intercore.net"
subject="Re: fw ?O?H?R?F?????????A???B?O?"
id="C1CC4BE89FA577449B1B0DAF680AA188015F35@exchsrvr.intercore.net"
charset="iso-8859-1"
inreplyto="fw ?O?H?R?F?????????A???B?O?"
expires="-1"


To:<www-component-extension@w3.org>

 
 
Scott Wiseman
Network Consultant Los Angeles
http://www.InterCore.net
Exchange Consultant Los Angeles
http://www.Avidware.com
Security Consultant Los Angeles
http://www.FastForwardMarcom.com
Outsourcing Consulting Programming
http://www.OutsourcingAnswers.org
 
 



