docno="lists-057-12359858"
received="Thu Mar 28 00:43:09 2002"
isoreceived="20020328054309"
sent="Thu, 28 Mar 2002 13:47:44 +0900"
isosent="20020328044744"
name="by way  of Martin Duerst"
email="renato@webaliza.com"
subject="Techniques for Web Content Accessibility   Guidelines 1.0 - Brazilian Portuguese translation"
id="4.2.0.58.J.20020328134712.026de040@localhost"
charset="ISO-2022-JP"
expires="-1"


To:w3c-translators@w3.org

Sir/Mam.,

I'm planning to translate the following document to Brazilian Portuguese.

http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/

At this moment, I coudn't find any refrences to whether somebody else has
already started the translation, so I'm starting it up!

Happy easter and best regards
-----------------------------------
Renato Feij x User-experience Architect - Co-founder
renato@webaliza.com

Webaliza S x l
www.webaliza.com
Av. Jomini 8
1004 Lausanne
T: +41 21 641 6622
F: +41 21 641 6620



