docno="lists-085-4890438"
received="Mon Jan 22 11:43:33 2001"
isoreceived="20010122164333"
sent="Mon, 22 Jan 2001 10:43:30 -0600 (CST)"
isosent="20010122164330"
name="jon gunderson"
email="jongund@ux1.cso.uiuc.edu"
subject="Extra UA telecon today: 2:00 (EST), Phone: 617-252-7000"
id="Pine.GSO.4.10.10101221040410.5283-100000@staff2.cso.uiuc.edu"
charset="US-ASCII"
expires="-1"

To:w3c-wai-ua@w3.org


I would just like to remind the working group of the extra telecon today
we only have about 17 issues remaining and I would like to try to resolve
them by the end of the week.  Please try to attend today, notice the
different phone number:

Time: 2:00-3:30 EST
Phone: (617) 252-7000

Jon



