docno="lists-063-3090715"
received="Tue Apr 20 05:54:30 1999"
isoreceived="19990420095430"
sent="Tue, 20 Apr 1999 10:54:24 +0000"
isosent="19990420105424"
name="Silas S. Brown"
email="ssb22@cam.ac.uk"
subject="(Fwd) Aural CSS again"
id="E10ZXEY-0003ec-00@green.csi.cam.ac.uk"
expires="-1"

To:w3c-wai-er-ig@w3.org


Forwarded message:
From:     Self <Single-user mode>
To: wai-er-ig@w3c.org
Subject: Aural CSS again
Date: Tue, 20 Apr 1999 10:46:28

By the way I suppose it's too late to add to the CSS draft, isn't it?  I 
think it would be good if authors could control the pronunciation of 
individual words by using some kind of replace, eg.

BODY {
replace: silas cylus  saru saallu  guwa goowa;
}

Regards

-- Silas S Brown, St John's College Cambridge UK http://epona.ucam.org/~ssb22/

"Return your sword to its place, for all those who take the sword will
 perish by the sword" - Matthew 26:52



