docno="lists-093-7563044"
received="Thu May  7 08:40:53 1998"
isoreceived="19980507124053"
sent="Fri, 6 Feb 1998 09:41:02 +0900"
isosent="19980206004102"
name="Nova"
email="1infi1@ppp.kornet.nm.kr"
subject="problem in typing text and math together"
id="01bd3297$e7799f80$57267ea8@1infi1.kornet.nm.kr"
charset="euc-kr"
expires="-1"

To:"amaya"<www-amaya@w3.org>


i cannot make a statement with text and math expression together.
for example, i tried to make a statement
" if alpha(to greek letter) and betha are conjugate over F".
First, i typed "if ".
Next, i clicked math button.
next,i clicked math display button.
but, cursor went to next line's first column.
i want to make statement with text and math expression together.
please,answer to me how to do this.
thank you.



