docno="lists-051-10368289"
received="Thu Oct 31 11:59:54 2002"
isoreceived="20021031165954"
sent="Thu, 31 Oct 2002 10:59:39 -0600"
isosent="20021031165939"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: Notes on updates to RDF Schema"
id="p05111b0db9e7117d981e@[65.217.30.130]"
charset="us-ascii"
inreplyto="00d101c280b4$3a9be8c0$6d9316ac&#64;NOE.Nokia.com"
expires="-1"


To:"Patrick Stickler"<patrick.stickler@nokia.com>
Cc:w3c-rdfcore-wg@w3.org


>[Patrick Stickler, Nokia/Finland, (+358 40) 801 9690, 
>patrick.stickler@nokia.com]
>
>>  >I don't follow that one.  We have been careful not to say whether
>>  >literals are resources or not, but we all know they are really.
>>
>>  Do we? I don't think they are any more. Literal values might or might
>>  not be, but literals???
>
>The way that RDF says that something is a "resource" is to say
>that it is a member of the class rdfs:Resource.
>
>If literals are resources, then the RDF normative specs should define
>
>    rdfs:Literal rdfs:subClassOf rdfs:Resource .
>
>If the normative specs do not define that, then I will rightly
>conclude that literals are not resources.
>
>IMO, literals (lexical forms) are not members of rdfs:Resource.

IMO, the question is left open. You are free to decide it one way or 
the other, at your convenience. The MT is careful to be agnostic on 
the issue.

>
>Datatype values, on the other hand, are.

Indeed.

>  I.e., it should be defined that
>
>    rdfs:Datatype rdfs:subClassOf rdfs:Resource .
>
>I.e., that all members of all value spaces of all datatypes are resources.
>
>If by "literal value" Pat means a datatype value, the thing at the pointy
>end of a L2V mapping, then I think we are in agreement on this.

Right. Maybe we should rename rdfs:Literal to be rdfs:ThingAtPointyEnd.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



