docno="lists-094-0198704"
received="Thu Jan 21 07:33:28 1999"
isoreceived="19990121123328"
sent="Thu, 21 Jan 1999 12:12:11 +0000"
isosent="19990121121211"
name="David J Woolley"
email="djw@bts.co.uk"
subject="Re: Amaya/HTML &amp; Euro-s (was: Re: Automatic switch between browse and edit)"
id="199901211212.MAA20949@saracen.bts.co.uk"
charset="US-ASCII"
inreplyto="36A6FA12.1BCAD7A0&#64;ats.nld.alcatel.nl"
expires="-1"


To:www-amaya@w3.org

> 
> What is the HTML definition of the EURO sign?
> Like the Cent symbol is &#162; the pound is &#163; the yen is &#165; 
> 

The hex value is 20A0 according to 
ftp://ftp.unicode.org/Public/UNIDATA/UnicodeData-Latest.txt

Converting to a decimal entity code is left to the reader.


-- 
David Woolley - Office: David Woolley <djw@bts.co.uk>
BTS             Home: <david@djwhome.demon.co.uk>
Wallington      TQ 2887 6421
England         51  21' 44" N,  00  09' 01" W (WGS 84)



