docno="lists-028-9638451"
received="Tue Jan 29 12:23:06 2002"
isoreceived="20020129172306"
sent="Tue, 29 Jan 2002 12:23:04 -0500"
isosent="20020129172304"
name="Art.Barstow@nokia.com"
email="Art.Barstow@nokia.com"
subject="Seeking RSS of W3C's home page"
id="5C76D29CD0FA3143896D08BB1743296A2A0A81@bsebe001.NOE.Nokia.com"
charset="iso-8859-1"
expires="-1"


To:<site-comments@w3.org>

What is the URI for the RSS format of the W3C's home page?

How often is it updated/re-created?

Thanks,

Art Barstow
---



