docno="lists-007-2953096"
received="Mon Feb 11 08:18:03 2002"
isoreceived="20020211131803"
sent="Mon, 11 Feb 2002 14:17:04 +0100"
isosent="20020211131704"
name="Kirmse, Daniel"
email="daniel.kirmse@sap.com"
subject="DAV:workspace"
id="59357A260E15D311B5A60008C75D3530068B47BE@dbwdfx13.wdf.sap-ag.de"
charset="iso-8859-1"
expires="-1"


To:"Ietf-Dav-Versioning (E-mail)"<ietf-dav-versioning@w3.org>

Hi,

as the DeltaV draft 20 states in the property sections 22.xx a version owns,
besides others, all properties of a DeltaV compoliant resource. Such a
resource does have a DAV:workspace property. 
What happens to this property if there are two vcr's in differet workspaces
having the same checked in version? Which value must be stored in
DAV.workspace???


Regards, 
Daniel 



