docno="lists-095-8584768"
received="Wed Dec  5 01:24:02 2001"
isoreceived="20011205062402"
sent="Wed, 05 Dec 2001 19:10:55 +1300"
isosent="20011205061055"
name="Keith Hopper"
email="kh@waikato.ac.nz"
subject="Shades of Netscape 4.7x"
id="4ae3f63d79kh@waikato.ac.nz"
inreplyto="3C0CF72C.1030801&#64;hexadev.com"
expires="-1"

To:www-amaya@w3.org


Hi,
     Developing a script for teaching today involved trying to download an
80Mbyte file from the web.

     Amaya 5.2 (non-Gtk) [linux 2.2.19] crashed after reading 2^31 bytes!
Until the latest Netscape and Mozillas they didn't crash but behaved very
erratically once the 'number' had 'gone negative' - only to behave alright
again after 2^32 bytes.

                Keith

-- 
City Desk
Waikato University
[PGP key available if desired]



