docno="lists-072-2068252"
received="Tue May 11 22:54:24 2004"
isoreceived="20040512025424"
sent="Tue, 11 May 2004 19:50:35 -0700"
isosent="20040512025035"
name="Kerstin Goldsmith"
email="kerstin.goldsmith@oracle.com"
subject="Re: Agenda - May 13, 2004"
id="40A190FB.6040707@oracle.com"
charset="ISO-8859-1"
inreplyto="200405120137.i4C1bWa01849&#64;relay4.san1.attens.com"
expires="-1"


To: Gregg Vanderheiden<gv@trace.wisc.edu>
Cc:w3c-wai-gl@w3.org


Regrets  - it's my birthday, and I am taking the day off to spend with 
my kids.

-Kerstin

p.s.   will send my action item to the list beforehand.

Gregg Vanderheiden wrote:

>Time: 2100 UTC (4 PM US Eastern)
>Number:  +1-617-761-6200, passcode 9224 
>irc.w3.org 6665, channel #wai-wcag
>
>1. working definition of the criteria for placing items in each of the
>three levels:
><http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0180.html> 
>
>2. proposed wording for guideline 1.3, success criteria 1 (Issues 556 and
>669)
>Tom's proposal: 
><http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0302.html>
>
>3. proposal to move Guideline 2.4, level 2 item 1 to level 1. (Issue 780) 
>Sailesh's proposal:
><http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0157.html> 
>
>4. Clarification of the definition of structure (Issue 506)
>david's proposal: 
><http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0316.html> 
>
>5. inline warnings and user agent features: (Issue 704) 
>David's proposal: 
><http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0320.html> 
>
>6. example 3 doesn't make a recommendation - seems like a UA problem (Issue
>707)
>Mike's proposal: 
><http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0203.html> 
>
>7. contracted words? (Issue 776)
>John's proposal: 
><http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0303.html> 
>
>8. benefits and examples for 3.2 - success feedback and identification of
>context changes (Issues 492 and 496)
>Greg Gay's response:
><http://lists.w3.org/Archives/Public/public-comments-wcag20/2004May/0002.htm
>l> 
>
>
>
>
>
>  
>



