docno="lists-044-16264746"
received="Thu Sep  7 18:51:22 2000"
isoreceived="20000907225122"
sent="Thu, 07 Sep 2000 18:51:16 -0400"
isosent="20000907225116"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: X509Data with improved example"
id="4.3.2.7.2.20000907184206.040858c8@rpcp.mit.edu"
charset="us-ascii"
inreplyto="200009072151.RAA15483&#64;noah.dma.isg.mot.com"
expires="-1"


To:"Donald E. Eastlake 3rd"<lde008@dma.isg.mot.com>
Cc:w3c-ietf-xmldsig@w3.org

At 17:51 9/7/2000 -0400, Donald E. Eastlake 3rd wrote:
>I haven't wrapped the text because I wasn't sure what the best width
>was but white space is ignored in Base64 so spaces and new lines can
>be inserted withough effecting the encoded certifciates.

Editorial question: were these requested? The big globs of data representing 
the cert chain, intermediate cert, and root cert are rather ugly and verbose 
for something that is optional regardless.

In our efforts to keep this document from bloating all out of proportion, we 
don't even include an instance of a valid SignatureValue in-line (they are 
external and referenced), consequently in light of ~terseness I'm not keen 
on having these in-line. If people think it is fundamentally necessary to 
the understanding of this portion of the spec, we could link to them...?


_________________________________________________________
Joseph Reagle Jr.
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/People/Reagle/



