docno="lists-006-7880250"
received="Fri Feb  9 10:05:38 2001"
isoreceived="20010209150538"
sent="Fri, 9 Feb 2001 15:04:33 +0000"
isosent="20010209150433"
name="Tim_Ellison@uk.ibm.com"
email="Tim_Ellison@uk.ibm.com"
subject="typos in version tree report example"
id="802569EE.0052D341.00@d06mta07.portsmouth.uk.ibm.com"
charset="us-ascii"
expires="-1"

To:ietf-dav-versioning@w3.org




Two typos in the version tree report example Section 2.6.1:

>>RESPONSE
     HTTP/1.1 207 OK  ** Should be Multi-Status **
     Content-Type: ...
     Content-Length: ...

     <?xml version="1.0" encoding="utf-8" ?>
     <D:multistatus xmlns:D="DAV:"/>  ** This element is closed too early,
as in /> **
         <D:response>
             <D:href>http://repo.webdav.org/his/23/ver/V1</D:href>
             <D:propstat>
                 <D:prop/>
                     ... etc


[JimW: I thought you'd reviewed core carefully <G>]

Tim



