docno="lists-004-1410713"
received="Mon Mar  3 20:32:05 2003"
isoreceived="20030304013205"
sent="Mon, 3 Mar 2003 22:32:03 -0300"
isosent="20030304013203"
name="D. King"
email="th_wyrg@ieg.com.br"
subject="Aut?nomo com Internet"
id="20030304013202.02EDF14168@w3c2.w3.org"
charset="ISO-8859-1"
expires="-1"

To:<ietf-charsets@w3.org>




Estamos oferecendo um trabalho aut?nomo usando a Internet e com altos
ganhos. N?o ? preciso experi?ncia na ?rea.

Visite agora: http://www.megatendencia.net/king


Atenciosamente;
D. King

D?vidas pelo email: king_resp@ibest.com.br







Para ser removido de futuros contatos, por favor, envie um e-mail para
retdef@ibest.com.br , com o assunto REMOVER. 
Obrigado.



