docno="lists-026-14755830"
received="Mon Apr 28 13:01:19 2003"
isoreceived="20030428170119"
sent="Mon, 28 Apr 2003 13:01:18 -0400"
isosent="20030428170118"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200304281701.h3SH1IpF031471@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/edtodo.html
revision 1.54
date: 2003/04/28 17:01:16;  author: mgudgin;  state: Exp;  lines: +15 -15

http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.xml
revision 1.61
date: 2003/04/28 17:01:17;  author: mgudgin;  state: Exp;  lines: +102 -46



