docno="lists-058-13043743"
received="Tue Jul  6 12:50:45 1999"
isoreceived="19990706165045"
sent="Tue, 6 Jul 1999 09:50:06 -0700 (PDT)"
isosent="19990706165006"
name="Charles McCN"
email="charleshtml@yahoo.com"
subject="meeting tomorrow (july 7) 3.30 pm"
id="19990706165006.24809.rocketmail@web706.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

Folks, the meeting tomorrow will follow the agenda
which is listed for the 30 June meeting - I have had
problems getting write access to change the details.
(I am in the UK on "holiday".)

3.30 pm Boston time, phone +1 617 252 7000

Agenda as for http://www.w3.org/WAI/AU/telecon-30jun99

Please do not respond to this email address - I am
reading the public mailing list daily as archives.

Cheers

Charles

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



