docno="lists-085-16579520"
received="Thu May  9 14:07:35 2002"
isoreceived="20020509180735"
sent="Thu, 09 May 2002 14:05:30 -0400"
isosent="20020509180530"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Summary of status of UAAG 1.0 API requirements"
id="3CDABA6A.7050506@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Hello all,

Jon and I have written up a document [1] that attempts to
summarize where we think we are in terms of API requirements.
We expect to discuss this document at the 16 May teleconf.

Assistive technology developers are encouraged to comment
on the proposal in this document.

Thank you,

  _ Ian

[1] http://www.w3.org/WAI/UA/2002/04/api-summary
-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 718 260-9447



