docno="lists-093-10944459"
received="Wed Sep 30 05:21:58 1998"
isoreceived="19980930092158"
sent="Wed, 30 Sep 1998 11:21:55 +0200"
isosent="19980930092155"
name="Gerard GACHELIN"
email="gg@lirmm.fr"
subject="problem editing files made by other editors"
id="199809300921.LAA25167@lirmm.lirmm.fr"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

hello,

Amaya is generally unable to edit HTML files saved from the web or created 
with other products (Communicator, Pagemill, Word98,...)
Probably the reason is that these HTML files are not compliant with the HTML 
DTD.

Is there any way to solve this problem ?

Thanks for any idea.
-- 
**********************************************************
* Gerard GACHELIN                   e-mail : gg@lirmm.fr * 
* LIRMM (UMR 5506 CNRS/UMII)        MONTPELLIER (FRANCE) *
* WWW LIRMM Home Page               http://www.lirmm.fr/ *
**********************************************************



