docno="lists-051-0110158"
received="Wed May 29 12:16:47 2002"
isoreceived="20020529161647"
sent="Wed, 29 May 2002 17:15:46 +0100"
isosent="20020529161546"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="weekly call for agenda items"
id="5.1.0.14.0.20020529170721.02d73068@15.144.25.13"
charset="us-ascii"
expires="-1"


To: rdf Core<w3c-rdfcore-wg@w3.org>


Please can I have any suggested agenda items for this weeks telecon by 
noon, uk time Thurs.

My current list of possibles includes:

2002-05-17#7  DaveB  Investigate recent TAG decision on registering mime 
types for W3C specifications and make a recommendation to the WG

2002-05-17#5  jjc  Draft text to describe the abstract graph syntax for 
inclusion in the RDF/XML syntax doc.

2002-05-17#3  jjc  Propose new text to describe serialization of b-nodes.

2002-05-17#1  DaveB  Investigate issue faq-html-compliance and propose a 
resolution

2002-05-03#8  jang  push more of the pending test cases through formal 
approval

2002-05-17#1  DaveB  Investigate issue faq-html-compliance and propose a 
resolution

ACTION 2002-05-24#4 (danbri) to update the isDefinedBy proposal (with
help from Guha) in light of the discussion in the 2002-05-24
telecon

ACTION 2002-05-24#2 (danc) to write up a proposal for incorporating
daml:collection into RDF

documents status

F2F objectives and agenda



