docno="lists-028-0412574"
received="Tue Aug 29 23:46:16 2000"
isoreceived="20000830034616"
sent="30 Aug 2000 05:05:40 +0200"
isosent="20000830030540"
name="Rosa Bianchi"
email="bianchi.rosa@tiscalinet.it"
subject="segnalo il mio sito personale"
id="399BF8300011C20C@relay2.inwind.it"
expires="-1"


To:site-comments@w3.org

Ciao,
ti volevo solo avvisare che ho messo in funzione, non senza fatica, il mio 
sito personale.
L'indirizzo ? http://www.aboveworld.com/internet/rosa2/. Spero che tu 
venga a trovarmi presto.
Ah, dimenticavo; c'? un po' di tutto del web: cose curiose, fantascienza, 
siti strani.... Beh, clicca e vedrai.

A presto. Rosa

http://www.aboveworld.com/internet/rosa2/


----



