docno="lists-103-10623254"
received="Thu Dec 21 14:06:12 2000"
isoreceived="20001221190612"
sent="Thu, 21 Dec 2000 11:04:15 -0800"
isosent="20001221190415"
name="Garret Wilson"
email="garret@globalmentor.com"
subject="Re: xmlns attribute namespace"
id="015d01c06b80$d08a89e0$7245a640@pacbell.net"
charset="iso-8859-1"
inreplyto="3A424F31.9040602&#64;reutershealth.com"
expires="-1"


To:"John Cowan"<jcowan@reutershealth.com>
Cc:"Gareth Reakes"<gareth@decisionsoft.com>,"www-dom list"<www-dom@w3.org>,<rayw@netscape.com>

John,

----- Original Message -----
From: "John Cowan" <jcowan@reutershealth.com>

>  > This seems to be saying that the <book> "title" attribute takes on
>  > the default namespace of "book".
>
> Yes, but you have to understand what that means.  It means that
> "title" belongs to the "book" element-specific partition of the
> "urn:com:books-r-us" namespace.

I guess my question can be simply put thus: In the example (reproduced
below), for the <book> "title" attribute (5), should a DOM Level 2
implementation return "urn:com:books-r-us" as a namespace URI, or null?

<!-- 1 --> <section xmlns='urn:com:books-r-us'>
<!-- 2 -->   <title>Book-Signing Event</title>
<!-- 3 -->   <signing>
<!-- 4 -->     <author title="Mr" name="Vikram Seth" />
<!-- 5 -->     <book title="A Suitable Boy" price="$22.95" />
             </signing>
           </section>

Garret



