docno="lists-020-2523176"
received="Tue Jan 20 18:50:41 2004"
isoreceived="20040120235041"
sent="Tue, 20 Jan 2004 15:50:31 -0800"
isosent="20040120235031"
name="Michael Rys"
email="mrys@microsoft.com"
subject="[XQuery] MS-XQ-LC1-020"
id="EB0A327048144442AFB15FCE18DC96C701CA2C6E@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:<public-qt-comments@w3.org>


Section 2.3.1 Document Order
Editorial

Since the data model doc may change, make sure that the copied sections
are up-to-date.



