docno="lists-075-15115230"
received="Sat Feb 19 18:24:53 2000"
isoreceived="20000219232453"
sent="Sat, 19 Feb 2000 18:24:27 -0500"
isosent="20000219232427"
name="Ann Navarro"
email="ann@webgeek.com"
subject="RE: About ABBR"
id="4.1.20000219182101.03ae4d00@mail.webgeek.com"
charset="us-ascii"
inreplyto="200002191950.LAA18597&#64;netcom.com"
expires="-1"


To: Scott Luebking<phoenixl@netcom.com>,w3c-wai-ig@w3.org

At 11:50 AM 2/19/00 -0800, Scott Luebking wrote:
.  The question to ask is it important enough to request
>someone else to take the time to do the needed work?  Is it a necessity
>or just a convenience?

My argument in this thread has been in the general, rather than in the
specific (e.g. just for ABBR). So in that sense, in most situations it's a
necessity. Especially for sites that fall under the definition of public
accomodation. 

As Kynn has pointed out, even our sites don't always use ABBR -- but
despite that feature, we still are considered accessible -- which of course
is the primary goal. 



