docno="lists-008-2115909"
received="Wed Aug 28 22:24:32 2002"
isoreceived="20020829022432"
sent="Thu, 29 Aug 2002 10:24:13 +0800"
isosent="20020829022413"
name="JeanChen"
email="webmaster@webpost.com.cn"
subject="??????????????"
id="200208290224.WAA26286@www19.w3.org"
charset="GB2312"
expires="1"


To:ietf-discuss@w3.org


??????????????????????????????????????????????????????????????????
***********************************************************************
????????????????????????????
????????????????????????????
????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
***********************************************************************
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????4200??/????????????????????????????????10%??????????????
????????
??????????????????????????????????????????????????????
??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????????????????????????
***********************************************************************
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
***********************************************************************
>-->??????????
>>??????????????????????????0755-26530108????????webmaster@webpost.com.cn
????????????
    ????????????????????????????????????????????????????????????
***********************************************************************
>-->??????????
    ????????????-->????-->????????????-->????????-->????????
    ????????????????????
***********************************************************************
>--> ??????????
????????????????????????????????7-8??
??????0755-26530108-803??804??816
??????0755-26530108-801
????????????????????????????
***********************************************************************



