docno="lists-054-11638721"
received="Mon Oct 21 11:24:03 1996"
isoreceived="19961021152403"
sent="Mon, 21 Oct 1996 11:22:28 -0400"
isosent="19961021152228"
name="Gavin Nicol"
email="gtn@ebt.com"
subject="Re: B.1 and B.2 results"
id="199610211522.LAA14819@nathaniel.ebt"
inreplyto="v02130505ae8eb38030c9&#64;[128.148.157.46]"
expires="-1"


To:dgd@cs.bu.edu
CC:w3c-sgml-wg@w3.org

>STEP 2: now we have a standard MIME-header, encoded in Latin1, using the
>byte coding as determined in step 1 (i.e., 1-byte, big-endian, or

MIME headers are always ASCII. BTW. My preferred solution for
local access (ie. access in a filesystem) is to use attributes in
catalog entries or FPI's to indicate encoding information.



