docno="lists-040-10388847"
received="Wed Feb  7 15:23:51 2001"
isoreceived="20010207202351"
sent="Wed, 7 Feb 2001 12:23:10 -0800"
isosent="20010207202310"
name="Jim Whitehead"
email="ejw@cse.ucsc.edu"
subject="IETF-50 I-D submission deadline"
id="AMEPKEBLDJJCCDEJHAMIIEMACIAA.ejw@cse.ucsc.edu"
charset="iso-8859-1"
expires="-1"

To:"WebDAV WG"<w3c-dist-auth@w3.org>


The deadline for submission of Internet-Drafts for consideration at the
IETF-50 meeting in Minneapolis is 23 February at 5pm EST.

- Jim



