docno="lists-029-8510120"
received="Thu Apr 11 15:06:38 2002"
isoreceived="20020411190638"
sent="Fri, 12 Apr 2002 03:06:03 +0800"
isosent="20020411190603"
name="beijingMM@usa.net"
email="beijingMM@usa.net"
subject="??????????????"
id="200204111906.g3BJ61W11510@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"


To:smil-editors@w3.org


21????????????????????????????????????????????????????????????????????????????????9000????
??????????????????????????????
   
 :::::????????:::::   
??????????????????????????????????60????????????????????(????????????20??????????????20??????????
????10??????????????10??????????????????????????????????10??????????????????????????????10????????
??????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????
    
????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????

??????????http://zzwcashloo.yeah.net


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.caretop.com
********************************************************



