docno="lists-019-5343556"
received="Fri Nov 21 09:35:29 2003"
isoreceived="20031121143529"
sent="Fri, 21 Nov 2003 09:35:18 -0500"
isosent="20031121143518"
name="Priscilla Walmsley"
email="priscilla@walmsley.com"
subject="[F&amp;O] fn:subtract-dateTimes-yielding-yearMonthDuration rounding"
id="20031121143528.6835A141B9@dr-nick.w3.org"
charset="us-ascii"
inreplyto="E5B814702B65CB4DA51644580E4853FB070195D0&#64;red-msg-12.redmond.corp.microsoft.com"
expires="-1"

To:<public-qt-comments@w3.org>



The description of the fn:subtract-dateTimes-yielding-yearMonthDuration says
in one place that it "returns the result rounded to contain only years and
months."  But it also says that "If there is a remaining number of days,
they are discarded." 

These two statements seem to contradict each other.  Does it round or not?

Thanks,
Priscilla



