docno="lists-020-0022574"
received="Fri Feb 27 20:52:02 2004"
isoreceived="20040228015202"
sent="Fri, 27 Feb 2004 17:51:59 -0800"
isosent="20040228015159"
name="Don Chamberlin"
email="chamberl@almaden.ibm.com"
subject="[F&amp;O] IBM-FO-013: Unnecessary note, not a special case"
id="OF43D323E2.01C895ED-ON88256E48.000815E4-88256E48.000A3D22@us.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-qt-comments@w3.org


(IBM-FO-013) Section 5.1, Constructor Functions for Built-in Types: I 
don't think the note under xs:QName adds anything. All the constructors 
are defined by references to casting semantics, not just this one.

--Don Chamberlin



