docno="lists-048-6614284"
received="Tue Oct  9 10:44:36 2001"
isoreceived="20011009144436"
sent="Tue, 09 Oct 2001 14:40:23 +0100"
isosent="20011009134023"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: big issue (2001-09-28#13) &amp; changes in MT"
id="5.1.0.14.2.20011009143444.03c90b20@joy.songbird.com"
charset="us-ascii"
inreplyto="p05101014b7e7d20557d8&#64;[205.160.76.193]"
expires="-1"


To: Pat Hayes<phayes@ai.uwf.edu>
Cc: Sergey Melnik<melnik@db.stanford.edu>,w3c-rdfcore-wg@w3.org

At 05:11 PM 10/8/01 -0500, Pat Hayes wrote:
>If I follow you here, the literal itself would be rather like a pair of a 
>URI and a special kind of property whose value is the class of literal 
>values that this URI might have.  But what determines the actual literal 
>value? Eg suppose I write
>
>aaa foo <bbb, [http://www.w3.org/2001/XMLSchema-datatypes, integer]> .
>
>then the interpretation I(bbb) isn't itself an integer, right(? Or is it? 
>If so, what ensures that it is?) 
>IDT([http://www.w3.org/2001/XMLSchema-datatypes, integer]) is the set of 
>integers, OK. But what is the thing that is the value of the property 
>IEXT(I(foo)) on I(aaa)?

Just a wild half-baked thought, which maybe should be ignored...

Suppose I(bbb) is not an integer;  maybe then the interpretation of <bbb, 
[http://www.w3.org/2001/XMLSchema-datatypes, integer]> is some concept like 
"bottom" (this being the case whenever I(bbb) is not in IDT([x,y]) for any 
literal <bbb, [x,y]>), and "bottom" being defined as something that can 
never appear in a property extension pair.

The effect, I think, is that any graph with a literal "type violation" just 
evaluates to false.

#g


------------------------------------------------------------
Graham Klyne                    MIMEsweeper Group
Strategic Research              <http://www.mimesweeper.com>
<Graham.Klyne@MIMEsweeper.com>
------------------------------------------------------------



