docno="lists-046-1708430"
received="Thu Jun 20 12:43:43 2002"
isoreceived="20020620164343"
sent="Thu, 20 Jun 2002 12:43:42 -0400"
isosent="20020620164342"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Reminder: W3C Members the exc-c14n Proposed REC period ends tomorrow"
id="20020620164342.E6DD4573@policy.w3.org"
charset="iso-8859-1"
expires="-1"

To:w3c-ietf-xmldsig@w3.org




I've only seen a couple of returned ballots so far, so if you are a W3C 
Member, please ping your AC rep [1] to make sure you support the 
advancement of the specification.

[1] http://www.w3.org/Member/ACList



