docno="lists-057-4858033"
received="Tue Jan 11 22:34:54 2000"
isoreceived="20000112033454"
sent="Wed, 12 Jan 2000 12:37:33 +0900"
isosent="20000112033733"
name="Martin J. Duerst"
email="duerst@w3.org"
subject="Re: [Forwarded from Andy Camps] Volunteer as translator for   HTML4.01 in Dutch"
id="200001120334.MAA04610@sh.w3.mag.keio.ac.jp"
charset="us-ascii"
inreplyto="3.0.6.32.20000111233601.007a4ce0&#64;mail.playgarden.com"
expires="-1"


To: Andy Camps<b105307@mail.playgarden.com>
Cc:w3c-translators@w3.org,dsr@w3.org,ij@w3.org

Hello Andy,

There is no special permission needed for putting a translation
online. Indeed, we very much *incourage* you and everybody else to put
translations online, as that's where the web is :-).
The only condition is that you anounce where you put it to this list.

Regards,   Martin.


At 17:40 00/01/11 -0500, Andy Camps wrote:
> Hello,
> 
> I would like to volunteer as a translator for the HTML 4.01 standard
> (December 24, 1999). The document I want to translate:
> http://www.w3.org/TR/html401
> 
> I noticed that for some languages the translation is available on-line. Do
> I need a special permission to put my translation on-line? What do I have
> to do if so?
> 
> Source: (http://www.w3.org/TR/html401/html40.zip)
> Destination language: Dutch (Belgium)
> 
> Greetz,
> 
> Andy Camps
> andy.camps@wanadoo.be
> or
> andy.camps@playgarden.com -> and its not Childs play!
> 
> 
> 


#-#-#  Martin J. Du"rst, World Wide Web Consortium
#-#-#  mailto:duerst@w3.org   http://www.w3.org



