docno="lists-045-12558623"
received="Wed Sep 12 14:57:27 2001"
isoreceived="20010912185727"
sent="Wed, 12 Sep 2001 14:56:19 -0400"
isosent="20010912185619"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Re: Question for Implementors (Was: Schema Validation Transform)"
id="20010912185620.7BAF387457@policy.w3.org"
charset="iso-8859-1"
inreplyto="20010912171849.31DF643C0A&#64;yog-sothoth.ie.baltimore.com"
expires="-1"

To: merlin<merlin@baltimore.ie>
Cc: XML Signature WG<w3c-ietf-xmldsig@w3.org>


On Wednesday 12 September 2001 13:18, merlin wrote:
> Good to me, but it matters more whether the Signature has
> same-document references. Enveloped and enveloping are a
> subset of the cases.

So tweaked: new revision: 1.121 .



