docno="lists-031-16524303"
received="Fri Jul 19 09:45:37 2002"
isoreceived="20020719134537"
sent="Fri, 19 Jul 2002 21:45:35 GMT"
isosent="20020719214535"
name="dach"
email="odd@sohu.co"
subject="????????????????????????"
id="20020719134533.BD14914002@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:<svg-testsuite-comments@w3.org>



??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Microsoft??????SQL Server 7.0 ????????????????   
?????????????????????????? ???????????????????????????????????????????????????????? ?????? ERP????????????????????????????????????osm@163.com
http://www.taishoe.com/soft/index.htm
????????????????????????  V2002 Builder 02.07.12????????
 osm@163.com   http://www.taishoe.com/soft/download/UnSetup.EXE



