docno="lists-024-14001205"
received="Wed May 19 09:35:45 2004"
isoreceived="20040519133545"
sent="Wed, 19 May 2004 13:36:52 +0200"
isosent="20040519113652"
name="Naudts, Guido"
email="guido.naudts@just.fgov.be"
subject="Re: Question on OWL tests"
id="40AB46D4.194A55DD@just.fgov.be"
charset="us-ascii"
inreplyto="E864E95CB35C1C46B72FEA0626A2E8080327429F&#64;0-mail-br1.hpl.hp.com"
expires="-1"


To:public-webont-comments@w3.org

I've done some research on the internet, without any results. Could
anybody tell me what exactly are the OWL comprehension rules? And why do
they impede the introduction of a concept in the conclusions? 
(If I missed something important in the standard documents, please
accept my apology).
Thanks, Guido



