docno="lists-037-6388620"
received="Sun Dec  1 23:44:02 1996"
isoreceived="19961202044402"
sent="Sun, 01 Dec 1996 23:45:38 -0500"
isosent="19961202044538"
name="Henrik Frystyk Nielsen"
email="frystyk@w3.org"
subject="First raw cut of using attributes"
id="3.0.32.19961201234525.007a3de0@pop.w3.org"
charset="us-ascii"
expires="-1"


To:ejw@ics.uci.edu(Jim Whitehead)
Cc:<w3c-dist-auth@w3.org>


I have written up some of the thoughts on how to use attributes and links
as we discussed at the last webdav meeting. This is not a spec or a draft
in itself but can hopefully be used in the web dav specification.

It is available from

http://www.w3.org/pub/WWW/Authoring/Attributes.html

Comments are welcome!

Henrik
--
Henrik Frystyk Nielsen, <frystyk@w3.org>
World Wide Web Consortium, MIT/LCS NE43-356
545 Technology Square, Cambridge MA 02139, USA



