docno="lists-004-15777877"
received="Mon Jun 14 06:32:25 2004"
isoreceived="20040614103225"
sent="Mon, 14 Jun 2004 18:32:19 +0800"
isosent="20040614103219"
name="??????????????"
email="hkrnet81@mail.china.com"
subject="????????????????????????????5600????????"
id="20040614103225.5BF54A224C@frink.w3.org"
charset="GB2312"
expires="-1"

To:ietf-charsets@w3.org




????????????????????????????????????????????????????????????????
????????????????????????????????????????remove-email@tom.com??????????????


????????????????????????????????????5200?? / ??????5600??
????????????????????????????????????????????????????????????????

?????????????????? / ?????? / ???? / ???????? / ???? 
????????????????4600?? / ??????4900??
????????????????????????????????????????????????????????

????????????????????????????3900?? / ??????4200??
????????????????????????????????????????????????????????????????

??????????????????ISBN????????????????????????3000?? / ??????3200??
??????????????????????????????????????????????????????????????????????????????????

????????????????????ISSN??????????????????????3000?? / ??????3200??


????!

??????????????
????????????????????????????????????????????????????????????????????????????????
????????????????????????????????ISBN????????????????????????ISSN??????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????

????????????????????????

????????????????
????????????????
????????????????
????????????????????????L/C????????????????????????????????????
??????????????
??????????????????????????????????????????
????????????????????????????????L/C??????????????????????????????????????????
??????????????????????????????????????????????????
????????????????????????????????????????????????????????????
??????????????????????????????
??????????????????????????????????????
??????????????????????????????????????????????????????????????????????????

??????????????
??????????????
????????????12????????
??????????????????????????????????????

????????????http://www.hkrnet.net%a1%a1%cf%e3%b8%db%b9%ab%cb%be%d7%a2%b2%e1%cd%f8   http://www.hkrnet.net

???????? :
??????????????
????????????????????????????????

????????????
????:  ????????????????????2??????????3604??
????:  0755 - 82092416 ?? ??   0755 - 82092420??
????:  0755 - 82092412
????:??13510362845
??????: ??????


????????????
??????00852 - 83405830
??????00852 - 83437988


????:  hkrnet@tom.com     mailto:hkrnet@tom.com

??????????
??!
  ????????????????????????
??????????????

????????????http://www.hkrnet.net  ??????????????  http://www.hkrnet.net

????:  hkrnet@tom.com     mailto:hkrnet@tom.com



