docno="lists-001-1340699"
received="Wed Nov  8 16:47:05 2000"
isoreceived="20001108214705"
sent="Wed, 8 Nov 2000 23:46:30 +0200"
isosent="20001108214630"
name="Sami Lempinen"
email="lempinen@iki.fi"
subject="Re: jtidy for xerces1.2.1"
id="20001108234630.E4583@koti1-user114.adsl.tpo.fi"
charset="us-ascii"
inreplyto="3A09ADB3.ACF155F6&#64;firstech.com"
expires="-1"

To:html-tidy@w3.org


Greetings,

On Wed, Nov 08, 2000 at 11:46:59AM -0800, Gary L Peskin wrote:

> Sami -- Can you look over the Ant changes and make appropriate updates? 
> JTNews, thanks for the build.sh!!

I second the thanks for the build.sh!

As for the Ant changes -- they seem to be mainly about differences
between 1.1 and 1.2 releases of Ant (I assume -- I haven't looked at
1.2 so close yet). They do not alter the current functionality, and
therefore we may want to at least keep the 1.1 syntax around for a
while.

I will change the build syntax to Ant 1.2 as soon as five (5) people
send me an email with the subject "UPGRADE JTIDY TO ANT 1.2" ;)

-Sami

-- 
lempinen@iki.fi http://www.iki.fi/lempinen/
ICQ:19002710  *************  apt-get a life



