docno="lists-079-11752671"
received="Tue Mar  4 20:42:07 2003"
isoreceived="20030305014207"
sent="Wed, 05 Mar 2003 01:36:12 +0000"
isosent="20030305013612"
name="Collyn.kenny@ncbi.ie"
email="Collyn.kenny@ncbi.ie"
subject="Re: Is it acceptable to provide two versions of a site to work around  an accessibility problem?"
id="MDAEMON0059200303050136.AA3612875@ncbi.ie"
charset="US-ASCII"
inreplyto="Is it acceptable to provide two versions of a site to work around  an accessibility problem?"
expires="-1"

To:w3c-wai-ig@w3.org



Dear Collyn.kenny@ncbi.ie,

I will be out of the office from Wednesday the 5th of March until Thursday the 12th of March and will 
reply to your mail on my return.

Many Thanks,
Collyn
 
 

collyn.kenny@ncbi.ie
www.ncbi.ie



