docno="lists-094-11140816"
received="Tue Feb 15 12:24:07 2000"
isoreceived="20000215172407"
sent="Tue, 15 Feb 2000 17:28:07 -0000"
isosent="20000215172807"
name="Yan FITTERER"
email="y.fitterer@RAM.AC.UK"
subject="Double key bug?"
id="E12Klhl-0003zu-00@central.ulcc.ac.uk"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


Hi again,

Another unreported one:

After any command invoked through a keyboard shortcut (I'm using the kbd 
shortcut Ctrl-s for save for ex), the next character you type doesn't appear. 
Could be a space, tab or any other character, it gets eaten up. The arrow keys 
are not affected.

The same bhaviour seems to happen after many commands, not just the Save one, 
but only if using the kbd shortcut.

thanks
Yan
-----------------
Yan Fitterer,                                    |
IT Manager,                                      | 
Royal Academy of Music                           |
                                                 |
E-mail : y.fitterer@ram.ac.uk                    |    
Phone (work) (+44) 171 873 7365                  |
Fax   (work) (+44) 171 873 7364                  | 
                                                 |
Phone (home) (+44) 181 830 3035                  |
  



