docno="lists-093-0726796"
received="Tue Jul 23 12:08:41 1996"
isoreceived="19960723160841"
sent="Tue, 23 Jul 1996 12:09:36 +0200"
isosent="19960723100936"
name="Catherine.Chat@inria.fr"
email="Catherine.Chat@inria.fr"
subject="Saving files remotly with Amaya"
id="199607231009.MAB02614@maillol.inria.fr"
expires="-1"


To:www-amaya@hatutu.inrialpes.fr,Anselm.BairdSmith@inria.fr


Bonjour,

I setted up a writable directory on my server (jigsaw) and
try to save a file remotly on it. The file was created after
user authentication but it's empty (0K).

I tried to modify and re-save it. No way to do this the file
is not modified (the date given by the operating system is
not modified).

--Cat.



