docno="lists-097-16084610"
received="Mon Nov  5 06:39:26 2001"
isoreceived="20011105113926"
sent="Mon, 05 Nov 2001 11:34:24 +0000"
isosent="20011105113424"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: datatypes and MT"
id="3BE67940.80906@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="3BE6691F.FC05F4F9&#64;w3.org"
expires="-1"


To: Dan Connolly<connolly@w3.org>
CC: Sergey Melnik<melnik@db.stanford.edu>,www-archive@w3.org



Dan Connolly wrote:

> Brian McBride wrote:
> 
>>Dan Connolly wrote:
>>
>>[...]
>>
>>
>>>  _:x <http://www.w3.org/2001/XMLSchema#decimal> "10".
>>>  <#me> <http://example/vocab#shoeSize> _:x.
>>>
>>>nifty.
>>>
>>>Yes, that's quite nice: regard dt:decimal as a relationship
>>>between its value space and its lexical space. I like it.
>>>
>>This is one rendition in RDF/XML of Sergey's proposal.
>>
> 
> Ah... thanks for bringing me up to speed.


Just making sure Sergey was credited


> 
> Is there more
> to his proposal, or is that it? If there's any more
> to it, I'd appreciate a pointer.


I'm sure there is, but this struck me as a key idea.


> 
> Perhaps it's somewhere in
> 
>   suggestions for datatyping (long)
>   From: Sergey Melnik (melnik@db.stanford.edu)
>   Date: Wed, Oct 24 2001
>   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Oct/0530.html


yes - I think that's most recent explanation of his proposals.

[...]

Brian



