docno="lists-059-5413298"
received="Thu Feb  3 13:26:52 2000"
isoreceived="20000203182652"
sent="Thu, 03 Feb 2000 13:25:33 -0500"
isosent="20000203182533"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Thank you to the Authoring Tool Guidelines Working Group"
id="3.0.5.32.20000203132533.00a51100@localhost"
charset="us-ascii"
inreplyto="v04011702b4bf460f2158&#64;[142.150.64.191]"
expires="-1"


To:w3c-wai-au@w3.org

AUWG Members:

I want to thank you all for your efforts on this Recommendation. 

You can see from some of the testimonies we received that there are already
developers working on implementing these guidelines in their products, and
many organizations that are eager for these tools to be available. Over
time this will have a big impact.

Congratulations; thank you Jutta and Charles and everyone who worked on this!

- Judy

-- 
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA,  02139,  USA



