docno="lists-088-3856746"
received="Thu Dec 20 06:51:44 2001"
isoreceived="20011220115144"
sent="Thu,20 Dec 2001 19:24:09 +0800"
isosent="20011220112409"
name="(no email)"
email="(no email)"
subject="[wai-tech-comments] &lt;none&gt;"
id="200112201151.GAA02787@tux.w3.org"
expires="-1"



??????????????????????????????????????????????????????????????????????????????????

????????????????????????

????????????????????????
??????????????????????????????

??????????????????????????????????40????????4??????????????????????????????????????????????????????????
??????????http://homeyou.yeah.net  ,????????????????
????????????????
????????????????homeyou@163.com



