docno="lists-101-5542079"
received="Tue Apr 23 15:28:15 2002"
isoreceived="20020423192815"
sent="Tue, 23 Apr 2002 15:17:28 -0400"
isosent="20020423191728"
name="Eric A. Meyer"
email="eric@meyerweb.com"
subject="jsUnit 1.3.0 alpha and Mac testing"
id="v0422081ab8eb62ac84ef@[192.168.1.31]"
charset="us-ascii"
expires="-1"


To:www-dom-ts@w3.org

Internet Explorer 5.1.3 (4012) on Mac OS 9.1:

Correctly ran the first 24 tests of 
http://bclary.com/jsunit/jsunit/tests/jsUnitDeclTestSuite.html and 
timed out (twice) on jsUnitDeclTestLoadData.html.

Running 
http://bclary.com/jsunit/jsunit/tests/jsUnitDeclTestLoadData.html 
separately also failed.

http://bclary.com/jsunit/jsunit/tests/jsUnitTestSuite.html failed to 
start at all when it was tested.

--
Eric A. Meyer (eric@meyerweb.com) http://www.meyerweb.com/eric/
Author, "Cascading Style Sheets: The Definitive Guide" and
"CSS 2.0 Programmer's Reference"  http://www.meyerweb.com/eric/books/



