docno="lists-096-5909576"
received="Thu Jan 23 11:59:10 2003"
isoreceived="20030123165910"
sent="Thu, 23 Jan 2003 17:58:39 +0100"
isosent="20030123165839"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: How to access internet ?"
id="20030123175839.1fd6370c.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="939C21A81E55D311806D0008C759857F01DC21A1&#64;isc-mx1.isc.iac"
expires="-1"

To:Chen.Zhi-Wen@iac.com.tw
Cc:www-amaya@w3.org



On Thu, 23 Jan 2003 14:58:51 +0800
Chen.Zhi-Wen@iac.com.tw wrote:

> Hi:
>      I have downloaded the source codes of amaya. Compiling and making based
> on Visual C++ IDE have passed correctly on win2000. Excuting the amaya.exe
> only can open local files. Using IE, my  computer can access Internet via
> proxy. I want to access Internet by using amaya as web browser. I wonder
> whether amaya can realize it. What should I configure ? Thanks!
> 
>        Best regards.

With Amaya you have to explicitely configure the proxy. See Specila>Preferences/Proxy...

     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



