docno="lists-053-3956405"
received="Thu Mar 13 11:49:28 2003"
isoreceived="20030313164928"
sent="Thu, 13 Mar 2003 16:50:38 +0000"
isosent="20030313165038"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="link to template for responding to last call comments"
id="5.1.0.14.0.20030313164954.02782038@localhost"
charset="us-ascii"
expires="-1"


To: RDF Core<w3c-rdfcore-wg@w3.org>


I was asked to resend this, which I'm sending as a link to the archive

   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Jan/0227.html

Brian



