docno="lists-103-10448021"
received="Mon Dec 18 14:23:05 2000"
isoreceived="20001218192305"
sent="Mon, 18 Dec 2000 14:23:04 -0500"
isosent="20001218192304"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="Re: DOM Level 2 HTML Specification"
id="3A3E6418.5420C6D@w3.org"
charset="us-ascii"
inreplyto="3A39B58F.4B7E7AFE&#64;iln.net"
expires="-1"


To:"K. Ari Krupnikov"<ari@iln.net>
Cc:www-dom@w3.org

"K. Ari Krupnikov" wrote:
> 
> There appears to be a syntax error in the XML sources for
> http://www.w3.org/TR/2000/WD-DOM-Level-2-HTML-20001113/html.html .
> 
> 1.1 Introduction says: "... "Core" feature defined ref="DOMCore"/>."
> 
> A "<" missing?

"<bibref " was missing in the XML sources.

Thanks,
Philippe



