docno="lists-050-12222733"
received="Thu Mar  7 11:33:48 2002"
isoreceived="20020307163348"
sent="Thu, 7 Mar 2002 16:33:24 +0000 (GMT)"
isosent="20020307163324"
name="Jan Grant"
email="Jan.Grant@bristol.ac.uk"
subject="regrets, tomorrow's telecon"
id="Pine.GSO.4.44.0203071631570.13361-100000@mail.ilrt.bris.ac.uk"
charset="US-ASCII"
expires="-1"

To: RDFCore Working Group<w3c-rdfcore-wg@w3.org>


Due to external constraints, I'm afraid I won't be able to make the
telecon tomorrow.

-- 
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
Tel +44(0)117 9287088 Fax +44 (0)117 9287112 RFC822 jan.grant@bris.ac.uk
"Roger Penrose can never be convinced that this sentence is true."
(If he doesn't get the joke, you can at least prove that he owes you money.)



