docno="lists-107-15948477"
received="Thu Nov  7 19:21:19 1996"
isoreceived="19961108002119"
sent="Thu, 07 Nov 1996 16:23:43 -0800"
isosent="19961108002343"
name="Vivek Bhaskar"
email="vivek@netscape.com"
subject="Re: mailing list"
id="32827D87.4F2E@netscape.com"
charset="us-ascii"
inreplyto="Pine.GSO.3.93.961107212746.15541A-100000&#64;botafogo.ci.rnp.br"
expires="-1"


To: Rodolfo Capeto<rcapeto@ci.rnp.br>
CC: Mirage<mirage@kent.kent.net>, Tracy Weber<tweb@inherent.com>,www-font@w3.org

Rodolfo Capeto wrote:
> 
> On Thu, 7 Nov 1996, Mirage wrote:
> 
> >
> > On Thu, 7 Nov 1996, Tracy Weber wrote:
> >
> > > Please add me to your list.
> > > -Tracy Weber
> > >
> >
> > what list?
> >
> 
> Things are quite calm here...

too calm, if you ask me...



