docno="lists-096-5383281"
received="Mon Jan  6 07:12:43 2003"
isoreceived="20030106121243"
sent="Mon, 6 Jan 2003 13:12:35 +0100"
isosent="20030106121235"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: Mathematical characters"
id="20030106131235.4ce8e1cb.irene.vatton@inrialpes.fr"
charset="US-ASCII"
inreplyto="F39di6U9cZOhc1xJ9m600000021&#64;hotmail.com"
expires="-1"

To:"Muhammad Aslam"<mam1713@hotmail.com>
Cc:www-amaya@w3.org



On Thu, 26 Dec 2002 15:05:32 -0500 (EST)
"Muhammad Aslam" <mam1713@hotmail.com> wrote:

> 
> 
> 
> 
> Greetings to Amaya Team
> 
> How can I insert mathematical notations like integrals, derivatives, 
> trignometeric functions in my MathML document using Amaya..
> 
> Regards.....and properious New Year.

Today you have to use either the greek palette (last entry in the math palette)
or use the "XML > Math > Character" entry.

Greetings
-- 
     Irene.



