docno="lists-106-12535191"
received="Tue Oct 24 11:22:26 2000"
isoreceived="20001024152226"
sent="Tue, 24 Oct 2000 18:13:00 +0300"
isosent="20001024151300"
name="WS233201"
email="WS233201@minstat.rspd.net"
subject="[www-email-discuss] &lt;none&gt;"
id="002001c03dcc$e6f03ae0$2e6610ac@minstat.ua"
charset="koi8-r"

   
To: <www4mail-comments@w3.org>, <www4mail@wm.ictp.trieste.it>, <www4mail@ungani
sha.idrc.ca>, <www4mail@ftp.uni-stuttgart.de>, <www4mail@collaborium.org>

http://fomenko.ru/video/all/
   


