docno="lists-096-9159747"
received="Mon Aug 11 10:23:49 2003"
isoreceived="20030811142349"
sent="Mon, 11 Aug 2003 16:23:45 +0200"
isosent="20030811142345"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: installation issues or loading errors"
id="20030811162345.60caafe5.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="130.239aed09.2c65f9ea&#64;aol.com"
expires="-1"

To:MRLDUBU@aol.com
Cc:www-amaya@w3.org



On Sat, 9 Aug 2003 03:27:22 -0400 (EDT)
MRLDUBU@aol.com wrote:

> I am fairly new to the development of XML and I am trying to see what SVG 
> MathML and other various languages are all about by downloading your AMAYA 
> browser but to no avail I get an error as followed:
> 
> 
> AMAYA caused a general protection fault
> in module 3DFX16V3.DRV at 0009:000002ce.
> Registers:
> EAX=0000809c CS=03a7 EIP=000002ce EFLGS=00000246
> EBX=000240b6 SS=7387 ESP=00007fc6 EBP=00007fe0
> ECX=00000004 DS=7387 ESI=0000809c FS=06a7
> EDX=00007387 ES=0000 EDI=00000000 GS=0000
> Bytes at CS:EIP:
> f3 66 a5 1f 8b d8 8e c2 66 26 8b 47 14 c4 5e 0c 
> Stack dump:
> aae60437 0001809c 01a9179e 00000000 00000000 00000000 7ffa0000 0397237f 
> 809c1388 00007387 04370000 fbbeaae6 00000000 04588018 0000040f 809c0000 

This kind of error was reported but in this previous case the error was due to a boggus
version of the screen driver and was solved by an update of it via the Web.

> and I probably should not be sending this but I am at a loss for words and 
> have no clue as to what to do. Can your program be used on a 98 system? To try 
> and make an even longer story shorter I downloaded and followed instructions 
> from the executable file and then tried to open the program to explore the 
> possibilities of new technologies for myself but that's when the aforementioned 
> error code came up. Please help or shed some light on this subject so I can put a 
> project together for myself to learn more about languages and technologies 
> offered for web development or is their a way to order this program in a CD-ROM 
> version as to bypass the Internet downloading process.
> 


     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



