docno="lists-051-7696707"
received="Tue Oct 22 16:18:39 2002"
isoreceived="20021022201839"
sent="Tue, 22 Oct 2002 22:18:04 +0200"
isosent="20021022201804"
name="Jos De_Roo"
email="jos.deroo.jd@belgium.agfa.com"
subject="simple entailments for numerals"
id="OF89DFD46F.F2BAFCC3-ONC1256C5A.006E2C39-C1256C5A.006F8487@agfa.be"
charset="us-ascii"
expires="-1"

To:"w3c-rdfcore-wg"<w3c-rdfcore-wg@w3.org>



[just to report some experience]
it seems to me that numbers are important
so in
  :Jenny :age '10' .
the '10' (which is *not* the "10" but a
syntactic shorthand for xsd:decimal"10" or
any subclassed value of it)
denotes the number 10
and so
  :Jenny :age '10' .
simple-entails
  :Jenny :age '+1E1' .

-- ,
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



