docno="lists-093-13729640"
received="Tue May  4 05:45:55 1999"
isoreceived="19990504094555"
sent="Tue, 04 May 1999 11:45:47 +0200"
isosent="19990504094547"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Amaya 2.0 PC distribution missing many files!"
id="199905040945.LAA17857@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Amaya 2.0 PC distribution missing many files!"
expires="-1"


To: David LeBlanc<whisper@accessone.com>
cc:www-amaya@w3.org

In-reply-to: Your message of Mon, 03 May 1999 13:20:03 -0700."
             <3.0.1.32.19990503132003.01461d70@mail.accessone.com> 
> Seems like amaya/windows/libThot* and amaya/windows/thot* dirs (except
> amaya/windows/thotprinter is there) didn't make it into the distribution I
> just downloaded. amaya/windows/libwww is missing too - which somewhere it
> says is included in the distribution on the W3 site.
> 
> The file I downloaded was Amaya-src-2.0.tar.gz 4,162kb.
> 
> Dave LeBlanc
> 

Right a set of amaya/windows/ stuff is missing.
I update the file Amaya-src-2.0.tar.gz immediately.
  Irene.



