docno="lists-028-11145316"
received="Wed Nov 20 06:34:41 2002"
isoreceived="20021120113441"
sent="Wed, 20 Nov 2002 11:25:58 -0000"
isosent="20021120112558"
name="Capp, Mike"
email="Mike.Capp@tfn.com"
subject="Link rot in http://validator.w3.org/source/"
id="038329034492D5119B6400D0B7A7C17EC2DF74@tfukmksmsg01.datastream.com"
charset="iso-8859-1"
expires="-1"


To:"'site-comments@w3.org'"<site-comments@w3.org>

You might want to remove the link to www.weblint.org from this page (bottom
of the Prerequisites section) - it looks as if the domain reg has lapsed,
and it now goes to a spam site that spews popups all over your desktop.

Cheers,
Mike


"This communication is intended solely for the addressee and is confidential and not for third party unauthorised distribution."



