docno="lists-068-10569935"
received="Mon Jun 11 19:40:15 2001"
isoreceived="20010611234015"
sent="Mon, 11 Jun 2001 16:39:37 -0700"
isosent="20010611233937"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: Revising 2.4"
id="5.0.2.1.2.20010611163817.035770e0@mail.gorge.net"
charset="us-ascii"
inreplyto="01f701c0f2cc$1f1fc5c0$6501a8c0&#64;vaio"
expires="-1"


To:"Matt May"<mcmay@bestkungfu.com>,<gv@trace.wisc.edu>,<w3c-wai-gl@w3.org>

At 04:13 PM 6/11/01 -0700, Matt May wrote:
>I consider user control to be a technique

I hope you mean that only in this particular instance! User control of just 
about everything is central to WCAG at least at the checkpoint, if not the 
guideline level. Mostly this is addressed in UAAG but it's also important 
herein.

--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



