docno="lists-060-1675919"
received="Fri Jul 12 16:23:50 2002"
isoreceived="20020712202350"
sent="Fri, 12 Jul 2002 16:23:39 -0400"
isosent="20020712202339"
name="Jan Richards"
email="jan.richards@utoronto.ca"
subject="Conformance Assessment Template Ideas"
id="3D2F3ACB.E1695609@utoronto.ca"
charset="us-ascii"
expires="-1"


To: WAI-AUWG<w3c-wai-au@w3.org>


Hi everyone,

There seems to have been a mix-up on my test site - the modified
Conformance Assessment Template was replaced by an older version. This
has been fixed, sorry for any inconvenience:

http://ultrajuan.ic.utoronto.ca/~jan/WAI/ConfEval_Template.html

Cheers,
Jan

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Jan Richards

User Interface Design Specialist
Adaptive Technology Resource Centre (ATRC)
University of Toronto

@: jan.richards@utoronto.ca
P: (416) 946-7060
F: (416) 971-2896

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\



