docno="lists-056-2835955"
received="Fri Jun 27 17:38:37 1997"
isoreceived="19970627213837"
sent="Fri, 27 Jun 1997 14:38:20 -0700"
isosent="19970627213820"
name="Lauren Wood"
email="lauren@sqwest.bc.ca"
subject="Re: IDs - make them case sensitive"
id="m0whiij-0009X5C@sqailor.sqwest.bc.ca"
charset="US-ASCII"
inreplyto="199706250501.WAA04575&#64;boethius.eng.sun.com"
expires="-1"


To:w3c-sgml-wg@w3.org

% From: Paul Prescod <papresco@calum.csclub.uwaterloo.ca>
% 
% Is there a good argument why IDs should have different naming rules than
% GIs, attributes and entities?

If I want to make a database connection between elements in a document, 
and records in a database, and want to use the database key to tie
them together, it's useful to be able to put numerics in an ID.

Lauren



