docno="lists-075-6231183"
received="Mon Dec  6 20:12:13 1999"
isoreceived="19991207011213"
sent="Mon, 06 Dec 1999 20:10:33 -0500"
isosent="19991207011033"
name="Bruce Bailey"
email="bbailey@clark.net"
subject="Re: feel it mouse?"
id="B471C8B9.2EE%bbailey@clark.net"
inreplyto="199912062000.MAA06606&#64;serval.noc.ucla.edu"
expires="-1"

To: Patrick Burke<burke@ucla.edu>, David Poehlman<poehlman@clark.net>
CC: wai-ig list<w3c-wai-ig@w3.org>


?????????T????????????????@?H4??h??P?hzW??@??Xyd??p????DL??6????%L
Content-type: text/plain; charset="US-ASCII"
Content-transfer-encoding: 7bit

Wow!  Looks really cool.  Reminds me of that prototype device Trace had
mocked up years ago.  It is only $100, which seems quite reasonable if it is
a useful device for the blind.  Please, the first person who buys one,
please get back to the list!

FYI, the pages are well behaved in Lynx.

on 12/6/99 2:59 PM, Patrick Burke at burke@ucla.edu wrote:
> At 07:24 AM 12/6/99 , David Poehlman wrote:
>> does someone have the url for emmersion so I can give it to someone?
> http://www.immersion.com/
> Featuring an annoying pop-up when you connect.
> Patrick 



