docno="lists-088-12791462"
received="Tue Aug 27 06:02:10 2002"
isoreceived="20020827100210"
sent="Tue, 27 Aug 2002 18:00:18 +0800"
isosent="20020827100018"
name="3testsoft3@email.com"
email="3testsoft3@email.com"
subject="????!"
id="200208271002.GAA27157@tux.w3.org"
charset="GB2312"
expires="-1"


To:


     

<A href="http://www.pcfuwu.com/web"><IMG src="http://www.0789.net/images/newindex/cn_banner.gif"></A><br>
??????:
     <br>
     30M????<FONT face=????  color=orange size=5>??</FONT>??????????????50M????????
     ????<FONT face=????  color=red size=5><strong>250??;</strong></FONT>
     <br>
     100M????<FONT face=????  color=orange size=5>??</FONT>??????????????50M????????
     ????<FONT face=????  color=red size=5><strong>350??;</strong></FONT>
     <br>
     200M????<FONT face=????  color=orange size=5>??</FONT>??????????????50M????????
     ????<FONT face=????  color=red size=5><strong>500??;</strong></FONT>
     <br><br>
     ??????????????????????????:<A href="http://www.pcfuwu.com/web">http://www.pcfuwu.com/web</A>
     <br><br>
     <font face=???? color=blue size=+2>????????</font>
     ====================================================<br> 
     ????PC??????<br>
     ??????????????????101??401??<br>
     ????????0592??5613401<br>
     QQ:    99612796<br>
     Email:<A href="mailto:pcfuwu@pcfuwu.com">pcfuwu@pcfuwu.com</A>
     ==================================================== 



