docno="lists-077-11306174"
received="Sun Dec 16 03:02:48 2001"
isoreceived="20011216080248"
sent="Sun, 16 Dec 2001 03:02:41 -0500 (EST)"
isosent="20011216080241"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Disability statistics"
id="Pine.LNX.4.30.0112160259210.26224-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="3C2088AC&#64;operamail.com"
expires="-1"

To: Denise Wood<Denise_Wood@operamail.com>
cc:<Demonpenta2@aol.com>,<w3c-wai-ig@w3.org>


By the way, the WAI Education and Outreach group http://www.w3.org/WAI/EO has
been working for some time on a document about the business case for
accessibility http://www.w3.org/WAI/EO/Drafts/bcase/ - I hope people who have
been discussing this topic here can take a moment to read the draft of that
and send commments to the working group who are editing it.

cheers

Charles

-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



