docno="lists-076-5526124"
received="Wed Sep 20 12:19:45 2000"
isoreceived="20000920161945"
sent="Wed, 20 Sep 2000 09:17:20 -0700"
isosent="20000920161720"
name="William Loughborough"
email="love26@gorge.net"
subject="WAI Home: page redesign"
id="5.0.0.19.2.20000920091332.00a1d060@mail.gorge.net"
charset="us-ascii"
inreplyto="3.0.5.32.20000920093713.00bc4ce0&#64;localhost"
expires="-1"


To: Judy Brewer<jbrewer@w3.org>, WAI Interest Group<w3c-wai-ig@w3.org>

At 09:37 AM 9/20/00 -0400, Judy Brewer wrote:
>we'd like your feedback

I gather that it proved impossible to have a feature of "rewrapping" the 
unwrapped page and changing the menu item accordingly.

I think that the "search" selection in the navbar could be the exception to 
conforming to the others' compliance with the notion of staying on the page 
with a navbar selection. I think "search" is clearly a certain function and 
that the current plan makes one do two clicks to get to the entry field of 
the search.

--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



