docno="lists-003-11559475"
received="Thu Mar 14 06:11:22 2002"
isoreceived="20020314111122"
sent="Thu, 14 Mar 2002 19:21:09 +0800"
isosent="20020314112109"
name="Anthony Fok"
email="anthony@thizlinux.com"
subject="Re: Registration of new charset GB18030"
id="20020314112109.GB5165@sunrise"
charset="us-ascii"
inreplyto="20020314111142.GA5165&#64;sunrise"
expires="-1"

To:ietf-charsets@iana.org
Cc: ????<chenzh@cesi.ac.cn>, Cheng XU<xucheng@cn.ibm.com>,haible@ilog.fr,suzhe@gnuchina.org,shwang@sonata.iscas.ac.cn, ????<jwu@sonata.iscas.ac.cn>,leon@xteamlinux.com.cn,ygh@dlut.edu.cn,roger.so@sw-linux.com,pablo@mandrakesoft.com,zw@debian.org,yumingjian@china.com,chenxy@sun.ihep.ac.cn, Dirk Meyer<dmeyer@adobe.com>,markus.scherer@jtcsv.com, Ken Lunde<lunde@adobe.com>,li18nux2000@li18nux.org,bsd-locale@haun.org,wuzg@cesi.ac.cn, Yoshihiko Enomoto<YENOMOTO@jp.ibm.com>, Jack Kang<Jack.Kang@sun.com>


Dear all,

My apologies in my tardiness in revising the GB18030 IANA charset
registration in accordance to RFC-2978.  Please check to see if it looks
okay.  Thanks!  :-)

If we want to register GBK too, are there any existing charset aliases?
Also, would the Intended usage be "COMMON" (because it is still commonly
used) or "OBSOLETE" (because GB18030 supercedes GBK)?  Thanks!  :-)

Best regards,

Anthony

-- 
Anthony Fok Tung-Ling
ThizLinux Laboratory   <anthony@thizlinux.com> http://www.thizlinux.com/
Debian Chinese Project <foka@debian.org>       http://www.debian.org/intl/zh/
Come visit Our Lady of Victory Camp!           http://www.olvc.ab.ca/



