docno="lists-053-12199668"
received="Wed Sep  3 05:29:53 2003"
isoreceived="20030903092953"
sent="Wed, 3 Sep 2003 02:29:37 -0700"
isosent="20030903092937"
name="pat hayes"
email="phayes@ihmc.us"
subject="semantics and lbase docs"
id="p06001f02bb7b5cba9164@[192.168.1.2]"
charset="us-ascii"
expires="-1"


To:w3c-rdfcore-wg@w3.org
Cc: Brian_McBride<bwm@hplb.hpl.hp.com>, Dan Brickley<danbri@w3.org>,"Peter F. Patel-Schneider"<pfps@research.bell-labs.com>


There are to-go-versions of my docs now at (same URLs as before)

  http://www.ihmc.us/users/phayes/RDF_Semant_2LC-pp.html
  http://www.ihmc.us/users/phayes/Lbase_September.html

These have edits made in response to recent points raised by Peter, 
most notably some of the proofs are rewritten and there are some 
quick fixes to the Lbase treatment of strings and 'peculiar' names, 
such as names starting with '(' or including whitespace.

This version has the rdfD4 rule removed and a consistency comment 
added in its place.; that seems consistent with the majority view on 
how best to handle this.

I can't do any more to these before Wednesday.

For some reason, the pubrules checker thinks that there is something 
wrong with the boilerplate, but it seems to have all the links and 
things that the checker says are missing, all cut-and-pasted from 
docs that the checker was OK with. The other filters are OK.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



