docno="lists-055-12529711"
received="Wed Jan 22 08:31:01 1997"
isoreceived="19970122133101"
sent="Wed, 22 Jan 1997 07:30:38 -0600"
isosent="19970122133038"
name="len bullard"
email="cbullard@hiwaay.net"
subject="Re: Breathing together (Was: Re: Multi-headed indirect links)"
id="32E6167E.438F@hiwaay.net"
charset="us-ascii"
inreplyto="199701220657.WAA18423&#64;boethius.eng.sun.com"
expires="-1"


To: Jon Bosak<bosak@atlantic-83.Eng.Sun.COM>
CC:w3c-sgml-wg@www10.w3.org

Jon:

I'm not sure any of us think something is going 
on in dark corners.  Personally, two things:

1.  Surprise that Eliot's proposal had been adopted 
as the core.

2.  The way in which that became known.

Timely news is the best news.  "Open" is not 
just a a reaction to a closed door, but one 
in which the sound in the next room is only 
heard as a muffled murmur.

Thanks for the summary.  It is appreciated.
From a now forgotten song, "Ya gotta let it 
out, Captain."

len



