docno="lists-031-6653484"
received="Mon Aug 26 12:32:40 2002"
isoreceived="20020826163240"
sent="Tue, 27 Aug 2002 00:33:56 +0800"
isosent="20020826163356"
name="SAF@SDF.NET"
email="SAF@SDF.NET"
subject="????????????-??????????????????????"
id="200208261632.MAA03447@tux.w3.org"
charset="GB2312_CHARSET"
expires="-1"


To:svg-testsuite-comments@w3.org


????????????????????????????????????9??5????????????????????????????????????????????????????

??????????????????????
MCP+MCSE+MCDBA ????5000??????????????????????????????????????????
 
??+5?????? MCSA!!!!!!!!!!(????????????????MCSE,MCDBA)
 
??????????http://rzks.yeah.net
---------------------------------------------------------------
   ??????????????????????SMTP????????????????????????????????

   ??????????????????PC????????SMTP??????????????????????????

   ??????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????

   ????????????????      http://www.seekeasysoft.net
---------------------------------------------------------------



