docno="lists-067-4785616"
received="Wed Jun  7 00:35:27 2000"
isoreceived="20000607043527"
sent="Wed, 07 Jun 2000 00:41:47 -0400"
isosent="20000607044147"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Updated: DRAFT - Checkpoints for HTML, XML, SMIL, CSS, SVG,   and XHTML"
id="4.2.0.58.20000607003951.00cab740@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

I have added Charles' info for SVG and Gregory's info for XHTML.

It is still available at: http://www.w3.org/WAI/GL/2000/05/wcag-techs.html

--wendy
--
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
tel: +1 608 663 6346
/--



