docno="lists-051-10669795"
received="Thu Oct 31 18:35:20 2002"
isoreceived="20021031233520"
sent="Thu, 31 Oct 2002 18:35:16 -0500 (EST)"
isosent="20021031233516"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: agenda will be late"
id="Pine.LNX.4.30.0210311834510.29238-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="3DC1BFEC.1050806&#64;mitre.org"
expires="-1"

To: Frank Manola<fmanola@mitre.org>
cc: Brian McBride<bwm@hplb.hpl.hp.com>, RDF Core<w3c-rdfcore-wg@w3.org>




Wish I could say same for RDFS. My aim now is to have something for the WG
by close of play friday...

Dan

On Thu, 31 Oct 2002, Frank Manola wrote:

>
> If things work out as planned, I expect to have a new Primer ready for
> review for tomorrow's meeting.
>
> --Frank
>
> Brian McBride wrote:
>
> >
> > Folks,
> >
> > I'm sorry but the agenda for tomorrows telecon will be late.  I'll do it
> > first thing tomorrow, uk time.  In general it will aim to consider
> > publishing the concepts and syntax WD's, to address the high priority
> > issues per my recent post, consider cross doc consistency issues and
> > check on status of other docs.
> >
> > Brian
> >
>
>
>



