docno="lists-026-14824688"
received="Sun Aug  3 01:49:24 2003"
isoreceived="20030803054924"
sent="Sun, 3 Aug 2003 01:49:24 -0400"
isosent="20030803054924"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200308030549.h735nObW004880@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.xsd
revision 1.19
date: 2003/08/03 05:49:24;  author: jschlimm;  state: Exp;  lines: +2 -2
optional binding/@interface



