docno="lists-032-2906011"
received="Mon Jun  3 05:30:00 2002"
isoreceived="20020603093000"
sent="Mon, 3 Jun 2002 11:28:44 +0200"
isosent="20020603092844"
name="Webmaster@sy001.com"
email="Webmaster@sy001.com"
subject="?????????????????????????????????????????????"
id="200206030928.g539Sid01561@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"




 =?GB2312?B?6LG4?=
To: svg-testsuite-comments@w3.org
Content-Type: text/plain;
Sender: Webmaster@sy001.com
Date: Mon, 3 Jun 2002 17:28:53 +0800
X-Priority: 3
X-Library: Caretop Library
X-Mailer: Caretop 2604

    ??????????????????????????????????????????????Mario Yu),
????????????????????????????????????????????????????????????
??????????????????????????ASANTE??????Asante.com)????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
???????? 
    ??????????????????????????????????????????????????Windows9x
/NT+Sygate????Windows2000????????????????????????????????????
????????????????????????????????????????????????ADSL??????????
??????????????????????????????????????????????????????????????
??????????????Web??FTP????????????????????????????????????????
????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
????????????????????AutoCAD, Photoshop????????????????????????
??????????????????????????????????????????????????????????????
????????????????????????????????????
    ??????????????????????????????????????????????????????????
???????????????????????????????????????????????? ??????????????
??????????????????????????xdsl??Calbe??????????????????????????
????????????????FR3002AL??????????????????????????????????????
??????????????????????????????????????????????,????????????????
??????,????????????????????????????????????????????????FR3004LC
??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
????????????????????????????????????ADSL??Cable Modem??????????
????????????????????????????????????????????????????????4??????
????8????????????10/100MB HUB??????????????????????????????????
????????????????????????????????????/??????HUB???????? ????????
????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
??IP????????????????????????PC??????????????????????????????????
????????????????????????????????????????????????????????????????
????????????????????????????????(PC)??????????????????

    ????????????????????????????????????????????????????????????
????Asante????????????????????????????????????????????htt://www.
sy001.com??http://www.jldzsw.com/router/index1.htm(Asante%d6%d0%ce%c4%cd%f8
???????????????????????????????????????? ??????????????????????
??????????????????

   ?? ??  Asante  ?? ?? ?? ?? ?? ?? ??
   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
   Wlan Networks Technologies, Inc.

   TEL:(0575) 2010000 2126320 2886320
              2884320 
   MAIL:      Webmaster@sy001.com
              http://www.sy001.com
              http://www.zj0575.com
              http://www.312300.com
              http://www.2010000.com



