docno="lists-079-14201013"
received="Wed Mar 26 16:40:34 2003"
isoreceived="20030326214034"
sent="Wed, 26 Mar 2003 16:40:22 -0500 (EST)"
isosent="20030326214022"
name="Access Systems"
email="accessys@smart.net"
subject="Re: Dyslexia Paper - Completed"
id="Pine.LNX.4.21.0303261640080.12923-100000@smarty.smart.net"
charset="US-ASCII"
inreplyto="1048713751.3e821a1736d5b&#64;webmail.sussex.ac.uk"
expires="-1"

To: Peter Rainger<P.F.Rainger@sussex.ac.uk>
cc:w3c-wai-ig@w3.org



On Wed, 26 Mar 2003, Peter Rainger wrote:

URL???????

thanks
Bob



> 
> Dear ALL,
> 
> I have now completed an update to the paper "A Dyslexic Perspective on 
> e-Content Accessibility".
> 
> The paper is available in a HTML format, Word Document, RTF and PDF 
> (tagged).
> 
> I hope to have a summary sheet available shortly.
> 
> Thanks to all who took time to feed back.
> 
> Pete Rainger
> Research Officer
> TechDis
> 

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys@smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named



