docno="lists-050-13953201"
received="Mon Mar 18 15:05:16 2002"
isoreceived="20020318200516"
sent="Sat, 16 Mar 2002 16:59:10 -0800"
isosent="20020317005910"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Re: Datatyping issue, too many options?"
id="p05101418b8b99a77ec8a@[65.212.118.252]"
charset="us-ascii"
inreplyto="B8B4D6E7.10990%patrick.stickler&#64;nokia.com"
expires="-1"


To: Patrick Stickler<patrick.stickler@nokia.com>
Cc:w3c-rdfcore-wg@w3.org

>On 2002-03-12 14:04, "ext Graham Klyne" <GK@NineByNine.org> wrote:
>
>
>>  A very much lesser possible issue:  is the name "rdfs:drange" appropriate
>>  for its use to indicate allowable lexical forms?
>
>Since rdfs:drange has no semantic relationship to rdfs:range and
>does not in fact define any constraints which can be tested by
>a generic RDFS Validator, it seems that a different name would be
>a good idea.
>
>Jos and I had discussed the possibility of rdfs:datatype, and
>some of my N3 examples at the f2f reflected that.
>
>What rdfs:datatype (rdfs:drange) is really doing is simply associating
>a datatype with a property, so that some extra-RDF application is
>aware of the datatype context within which values of either idiom
>are to be interpreted.

Right, exactly. I would be happy with that change. We ought, however, 
to make it very clear that this association of a datatype only 
applies to the objects of the property, not their subjects. And be 
ready for someone to complain that it ought to apply to subjects 
too....

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



