docno="lists-004-1196390"
received="Thu Feb 27 12:54:46 2003"
isoreceived="20030227175446"
sent="Thu, 27 Feb 2003 12:57:17 -0500"
isosent="20030227175717"
name="Hrald"
email="yourtheone@aol.com"
subject="&lt;P ALIGN=LEFT&gt;&lt;FONT FACE=&quot;Arial,Helvetica,Geneva,Sans-serif,sans-serif&quot;&gt;&lt;/FONT&gt;&lt;A HREF=&quot;http://quick.ezfreecards.com/Five/five.html&quot;&gt;&lt;B&gt;&lt;FONT COLOR=&quot;#6600FF&quot; SIZE=&quot;+2&quot;&gt;NEXT&lt;/FONT&gt;&lt;/B&gt;&lt;/A&gt;&lt;/P&gt; bts"
id="200302271754.h1RHsfI17816@frink.w3.org"
charset="iso-8859-1"
expires="-1"


To:ietf-charsets@w3.org



text/html attachment: stored




