docno="lists-028-10341014"
received="Fri Jun 28 17:30:32 2002"
isoreceived="20020628213032"
sent="Fri, 28 Jun 2002 15:45:54 -0400 (EDT)"
isosent="20020628194554"
name="Philip A. Thomas"
email="pt@hear.org"
subject="Re: validator.w3.org"
id="3D1CBCD8.D681EF42@hear.org"
charset="us-ascii"
inreplyto="3D1CBADB.29E16D72&#64;hear.org"
expires="-1"


To:site-comments@w3.org





Hmm... had tried several times this morning & the page didn't work, but
as soon as I sent this e-mail, I tried again and (of course!) it DOES
work now!

Aloha,
w3c@philipt.com


> Re: validator.w3.org
> 
> From: Philip A. Thomas (pt@hear.org)
> Date: Fri, Jun 28 2002
> 
>    * Previous message: Ian B. Jacobs: "Re: [Moderator Action] links"
>    * In reply to: Henri Fallon: "Re: validator.w3.org"
>    * Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]
>    * Other mail archives: [this mailing list] [other W3C mailing lists]
>    * Mail actions: [ respond to this message ] [ mail a new topic ]
> 
>   ------------------------------------------------------------------------
> 
> Date: Fri, 28 Jun 2002 15:39:58 -0400 (EDT)
> Message-ID: <3D1CBADB.29E16D72@hear.org>
> From: "Philip A. Thomas" <pt@hear.org>
> To: site-comments@w3.org
> Subject: Re: validator.w3.org
> 
> Still can't access your (incredibly useful) http://validator.w3.org/ as
> of 9:34AM HAWAII TIME (i.e. 3:43PM East Coast USA time) Friday 28, 2002
> (see attachment).
> 
> Would appreciate (if possible, although I realize that perhaps it isn't)
> notification to "w3c@philipt.com" when it's back up....
> 
> Thanks!
> 
> > Re: validator.w3.org
> >
> > From: Henri Fallon (henri@w3.org)
> > Date: Fri, Jun 28 2002
> >
> > *Next message: Ian B. Jacobs: "Re: [Moderator Action] links"
> >
> >    * Previous message: karen.hedges@orange.co.uk: "validator.w3.org"
> >    * In reply to: karen.hedges@orange.co.uk: "validator.w3.org"
> >    * Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]
> >    * Other mail archives: [this mailing list] [other W3C mailing lists]
> >    * Mail actions: [ respond to this message ] [ mail a new topic ]
> >
> >   ------------------------------------------------------------------------
> >
> > Date: Fri, 28 Jun 2002 11:20:33 -0400
> > From: Henri Fallon <henri@w3.org>
> > To: karen.hedges@orange.co.uk
> > Cc: site-comments@w3.org
> > Message-ID: <20020628112033.N3307@w3.org>
> > Subject: Re: validator.w3.org
> >
> > On Fri, Jun 28, 2002 at 11:03:29AM -0400, karen.hedges@orange.co.uk wrote:
> > > Recently I have noticed that I'm having a lot of problems connecting to your
> > > validator web site.  I use it quite a bit for validating web pages and have
> > > found it to be a very useful tool.  The error I get when I'm trying to connect
> >
> > We had some problem with our server, but everything should be fixed now.
> >
> > Thanks for reporting.
> >
> > Regards
> > --
> > Henri Fallon - W3C Webmaster
> > MIT Room NE43-340    Tel:617-258-8143
> > mailto:henri@w3.org
> >
> >   ------------------------------------------------------------------------
> >
> >    * Next message: Ian B. Jacobs: "Re: [Moderator Action] links"
> >    * Previous message: karen.hedges@orange.co.uk: "validator.w3.org"
> >    * In reply to: karen.hedges@orange.co.uk: "validator.w3.org"
> >    * Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]
> >    * Other mail archives: [this mailing list] [other W3C mailing lists]
> >    * Ma>
>   ------------------------------------------------------------------------
> Transfer interrupted!

-- 

--------------------------------------------------------------------------
      Philip A. Thomas - Hawaiian Ecosystems at Risk project (HEAR)
         snail-mail:  P.O. Box 1272, Puunene, Maui, Hawaii 96784
         http://www.hear.org              http://www.philipt.com

[** Opinions expressed are my own and do not necessarily represent the
**]
[** position of RCUH, PCSU, UH, BRD/USGS, NBII, or anyone but just me!
**]



