docno="lists-080-8877327"
received="Fri Apr  9 17:38:27 2004"
isoreceived="20040409213827"
sent="Fri, 9 Apr 2004 17:37:48 -0400 (EDT)"
isosent="20040409213748"
name="Steven Dale"
email="sdale@stevendale.com"
subject="Re: Fw: disability web sites award nominations"
id="4081.68.232.129.117.1081546668.squirrel@www.stevendale.com"
charset="iso-8859-1"
inreplyto="3750.68.232.129.117.1081541885.squirrel&#64;www.stevendale.com"
expires="-1"


To:<sdale@stevendale.com>
Cc:<j@simweed.com>,<poehlman1@comcast.net>,<w3c-wai-ig@w3.org>


Their page is not even accessible...

Bobby run on: http://www.angelfire.com/d20/disabilitywatch/

This page does not meet the requirements for Bobby A Approved status.
Below is a list of 1 Priority 1 accessibility error(s) found:

Provide alternative text for all images. (4 instances)
Lines 41, 93, 211, 779-781

[Other problems clipped for briefness]

-Steve

Steven Dale said:
>
> Julian Scarlett said:
>>
>> so it doesn't have to be accessible then?
>>
>> J.
>
> My thoughts exactly....
>
> -Steve



