docno="lists-093-7863446"
received="Thu Jun 11 08:58:14 1998"
isoreceived="19980611125814"
sent="Thu, 11 Jun 1998 14:58:30 +0200"
isosent="19980611125830"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Various bugs in Amaya 1.2a (continued 2)"
id="199806111258.OAA27430@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Various bugs in Amaya 1.2a (continued 2)"
expires="-1"


To: Jan Nijtmans<Jan.Nijtmans@cmg.nl>
cc:www-amaya@w3.org

In-reply-to: Your message of Thu, 11 Jun 1998 12:19:13 +0200."
             <357FAF20.A444700F@cmg.nl> 

> In "html2thot.c" this character is present, but there
> seems to be a bug in line 333 for the '<' character (the
> ASCII code is 60, not 62).

Right. This is fixed now.

> Another remark. The zlib, png and jpeg libraries
> distributed with Amaya are very old. Are there
> any plans to upgrade them? Compare:
> 
>           Amaya includes     Most recent version
> zlib        0.95                1.1.2
> png         0.88                1.0.1
> jpeg        6                    6b

All these libraries has been updated in the next release.
But we still don't use the progressive mode.
This will be available soon.
Regards
  Irene.



