docno="lists-048-0059390"
received="Wed May 30 13:26:33 2001"
isoreceived="20010530172633"
sent="Wed, 30 May 2001 18:25:49 +0100"
isosent="20010530172549"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Action Item: proposal for posting resolved issues"
id="3B152D1D.D95003FB@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="20010524181055.B17360&#64;w3.org"
expires="-1"


To: Art Barstow<barstow@w3.org>
CC:w3c-rdfcore-wg@w3.org



Art Barstow wrote:
[...]
> I am also willing to take ownership of the document 

Thanks for volunteering Art.  The only observation I have here is that if
we are going to update two docs in sync, i.e the issues list and the
resolved issues doc proposed, then it might be easier if both were done
by one person.

Brian



