docno="lists-101-5205919"
received="Wed Apr 10 15:08:43 2002"
isoreceived="20020410190843"
sent="Wed, 10 Apr 2002 15:07:30 -0400"
isosent="20020410190730"
name="Rick Rivello"
email="richard.rivello@nist.gov"
subject="Decision needed STRICT vs. TRANSITIONAL"
id="02f901c1e0c2$f6d7f570$573b0681@sdct.nist.gov"
charset="iso-8859-1"
expires="-1"


To:<www-dom-ts@w3.org>

A while back the question was sent to the list
asking if Strict or Transitional should be used for 
validating documents.  

Below is a link to the question.
http://lists.w3.org/Archives/Public/www-dom-ts/2001Dec/0040.html

The question was never answered.  It has come up again
due to failure of one of the tests



