docno="lists-077-9906886"
received="Fri Sep 14 15:46:08 2001"
isoreceived="20010914194608"
sent="Fri, 14 Sep 2001 15:38:10 -0400"
isosent="20010914193810"
name="David Poehlman"
email="poehlman1@home.com"
subject="Fw:      CHANGE: any-browser List Change"
id="001901c13d54$cbac52e0$2cf60141@mtgmry1.md.home.com"
charset="Windows-1252"
inreplyto="     CHANGE: any-browser List Change"
expires="-1"


To:"wai-ig list"<w3c-wai-ig@w3.org>


----- Original Message ----- 
From: "Gleason Sackmann" <gsackmann@classroom.com>
To: <NEW-LIST@LISTSERV.CLASSROOM.COM>
Sent: Friday, September 14, 2001 3:09 PM
Subject: CHANGE: any-browser List Change


From: Wayne Fisher <wnfisher@earthlink.net>
Date: Fri, 14 Sep 2001 14:24:58 -0400

Description:
      This list is an unmoderated list which allows members to
      discuss web browser usage, bugs, and how-to's. This list is a
      give-and-take list which will allow members to post and
      answer questions. Any web browser may be discussed, including
      Internet Explorer, Netscape Navigator and Communicator,
      Opera, Mosaic, Hot Java... even AOL's browser. Don't be shy!
      If you have a question, ask it... if you know the answer to a
      question, give it! The whole idea is to help when you can and
      ask when you need to...

Main Language:      English
1st Category:      Computers and Internet->Internet->Help and Tutorials
2nd Category:      Computers and Internet->Internet->WWW

Homepage:      http://groups.yahoo.com/group/any-browser

Archive:      http://groups.yahoo.com/group/any-browser/messages

Software or list hosting service:
      YAHOO! Groups

Subscribe:
      To:any-browser-subscribe@yahoogroups.com
      Re:(no subject)
      Body:(not necessary)

Unsubscribe:
      To:any-browser-unsubscribe@yahoogroups.com
      Re:(no subject)
      Body:(not necessary)"

***********************************************************************
* To leave NEW-LIST send email to:                                    *
* listserv@listserv.classroom.com                                     *
* In the message type: SIGNOFF NEW-LIST                               *
*                                                                     *
* New-list mailing list is a service of                               *
* Classroom Connect -- http://www.classroom.com                       *
*                                                                     *
* Archives for New-list can be found at:                              *
* http://www1.classroom.com/community/email/archives.jhtm?A0=NEW-LIST *
*                                                                     *
* Newsgroup is at:                                                    *
* news:bit.listserv.new-list                                          *
***********************************************************************



