docno="lists-057-14459600"
received="Tue Jun 24 08:53:32 2003"
isoreceived="20030624125332"
sent="Tue, 24 Jun 2003 13:53:16 +0100"
isosent="20030624125316"
name="Ahmed Bagi"
email="Ahmed@abagi.freeserve.co.uk"
subject="Re: Web Standard Switch in Arabic"
id="002801c33a4f$964111a0$30477ad5@sn023784320093"
charset="iso-8859-1"
inreplyto="a05111b08bb1de6e6329b&#64;[10.3.1.6]"
expires="-1"


To:<karl@w3.org>,"Najib Tounsi"<tounsi@emi.ac.ma>
Cc:<w3c-translators@w3.org>,<public-evangelist@w3.org>,<w3c-office-pr@w3.org>


I had a look at the website and I must say that a lot of work needs to be
added as most of links are in English and:
http://www.w3.org/QA/2003/03/web-kit.html is very hard to fathom!
Sorry
Ahmed Mohamed Bagi
----- Original Message -----
From: "Najib Tounsi" <tounsi@emi.ac.ma>
To: <karl@w3.org>
Cc: <w3c-translators@w3.org>; <public-evangelist@w3.org>;
<w3c-office-pr@w3.org>
Sent: Tuesday, June 24, 2003 12:58 PM
Subject: Web Standard Switch in Arabic



Dear Karl,
Please find here the Arabic translation of Web Standards Switch.

http://www.w3c.org.ma/QA/web-kit.ar.html

If you have any remarks, please tell me.

Regards,

Najib
--
Najib TOUNSI (mailto:tounsi@w3.org)
W3C Office in Morocco (http://www.w3c.org.ma)
Ecole Mohammadia d'Ing?nieurs, BP 765 Agdal-RABAT Maroc (Morocco)
Phone: +212 (0) 37 68 71 74  Fax : +212 (0) 37 77 88 53
Mobile: +212 (0) 61 22 00 30



