docno="lists-068-11618557"
received="Mon Jan 15 19:13:54 2001"
isoreceived="20010116001354"
sent="Tue, 16 Jan 2001 11:13:45 +1100 (EST)"
isosent="20010116001345"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Re: Don't require &lt;Q&gt;"
id="Pine.SOL.4.10.10101161110520.3110-100000@ariel.ucs.unimelb.edu.au"
charset="US-ASCII"
inreplyto="a05010406b689340cb8ff&#64;[10.0.1.2]"
expires="-1"

To: Web Content Accessibility Guidelines<w3c-wai-gl@w3.org>




On Mon, 15 Jan 2001, Kynn Bartlett wrote:
> Question:  Has it -ever- been proven in practice that use of <Q>
> increases accessibility for people with disabilities?  Are there
> current assistive technologies which recognize and use the <Q>
> tag in a meaningful way?

Emacspeak can treat it appropriately if an aural CSS property is
associated with it in a style sheet. Some braille translation packages
have basic styling mechanisms which could also benefit from it.



