docno="lists-018-12777930"
received="Tue Jun 10 08:04:31 2003"
isoreceived="20030610120431"
sent="Tue, 10 Jun 2003 12:15:08 +0100"
isosent="20030610111508"
name="Derrick Freedman"
email="djf@decisionsoft.com"
subject="[F&amp;O] 7.4.9 fn:substringafter (Editorial Error)"
id="3EE5BDBC.1050105@decisionsoft.com"
charset="usascii"
expires="1"


To:public-qt-comments@w3.org


I just noticed what i believe is an error in the second example of the 
substring-after function

The function is defined such that:
If the value of |$operand2| is the zero-length string, then the function 
returns the value of |$operand1|.

Yet the example claims:
|fn:substring-after("abcd","")| returns |""

whereas it should return "abcd"

cheers,
Derrick
|



