docno="lists-099-9858987"
received="Sat Apr 17 18:17:24 2004"
isoreceived="20040417221724"
sent="Sat, 17 Apr 2004 17:17:21 -0500"
isosent="20040417221721"
name="Pat Hayes"
email="phayes@ihmc.us"
subject="Re: overlength version"
id="p06001f9dbca756161cba@[10.0.100.76]"
charset="us-ascii"
inreplyto="408190A0.40704&#64;hplb.hpl.hp.com"
expires="-1"


To: Jeremy Carroll<jjc@hplb.hpl.hp.com>
Cc: Patrick Stickler<patrick.stickler@nokia.com>, Chris Bizer<chris@bizer.de>,www-archive@w3.org


>Jeremy Carroll wrote:
>
>>
>>This is now the submitted version (the PDF is one I have downloaded 
>>from the site, after having uploaded it)
>
>Another one.
>
>Changes are mainly trivial; the most significant changes are 1 
>substantive change to Pat's text in section 2, and wording 
>alignments between sections 2 and 6.2 (also Pat's text).
>
>Acknowledgements now fit.
>
>The substantive change is that the old text talked about 
>interpretations of named graphs, and said that if I satisfies g then 
>I(name(g)) = g; I don't believe we interpret named graphs at all, 
>merely the graphs (or a merge thereof) within the named graphs.

I don't understand this at all.  (Named graphs are graphs with names, 
right?)  But....

>  Hence I have changed this to say that an interpretation conforms 
>with a set of named graphs N if for every ng in N then I(name(ng)) = 
>ng.

.... as far as I can see this amounts to the same thing, so I have no 
problem with that change.

>I have followed Chris's suggestion and capitalized Named Graph 
>throughout, but personally I find it ugly.

Me too.  Maybe it looks better in German than in English.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



