docno="lists-051-2037178"
received="Sat Nov  9 23:49:20 2002"
isoreceived="20021110044920"
sent="Sat, 9 Nov 2002 22:49:40 -0600"
isosent="20021110044940"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Lists vs collections. (was: Re: response to Brian's rdfs review)"
id="p05111b0ab9f3956360df@[10.0.100.86]"
charset="us-ascii"
inreplyto="5.1.0.14.0.20021109170215.02cce728&#64;0-mail-1.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>, danbri+rdfs@w3.org
Cc:w3c-rdfcore-wg@w3.org


>At 10:46 09/11/2002 -0500, Dan Brickley wrote:

This is entirely talking about 'lists', but we call them 
'collections'. We ought to get the terminology straight. Lists is the 
traditional term and universally used, so why did we invent 
parseType=collection??

Pat

>
>[...]
>
>>After that, getting the rdfs:label and rdfs:comment for each of the new
>>things is the next step. There is candidate text in the prose I added to
>>RDFS (in the bit after the big table) but probably needs tweaking a
>>little. Help with that (ie. drafting chunks of rdf/xml to add) would be
>>much appreciated.
>
>I included some in the comments I sent earlier.  You may not have 
>got to them.  I was thinking in terms of RDF/XML not comments, but 
>no matter.
>
>rdf:List
>label: List
>comment: An RDF list.
>
>rdf:first
>label: first
>comment: The first item in an RDF list.
>
>rdf:rest
>label: rest
>comment: The rest of an RDF list.
>
>rdf:nil
>label: nil
>comment: The end of an RDF list.
>
>rdfs:Datatype
>label: Datatype
>comment: The class of datatypes.
>
>Is that what you wanted?
>
>Brian


-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



