docno="lists-052-11934981"
received="Wed Jan 29 14:08:38 2003"
isoreceived="20030129190838"
sent="Wed, 29 Jan 2003 19:09:50 +0000"
isosent="20030129190950"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="template for responding to last call issues"
id="5.1.0.14.0.20030129185936.0cd70268@localhost"
charset="us-ascii"
expires="-1"


To: RDF Core<w3c-rdfcore-wg@w3.org>


This is a strawman template for responding to last call issues that have 
made it as far as the comments doc.  Its important to have the hyperlinks in.

================================

Subject: [closed] comment-id issue name ...

You raised made a last call comment [comment name] captured in

   http://www.w3.org/2001/sw/RDFCore/20030123-issues/#comment-id

The RDFCore WG has resolved

   url of minutes

to [accept/reject/add to postponed] this comment.  The reason is:

[[reason - not needed for accept]]

Please reply to this email, copying www-rdf-comments@w3.org indicating 
whether this decision is acceptable.



