docno="lists-056-4903470"
received="Fri Mar 14 08:48:17 1997"
isoreceived="19970314134817"
sent="Fri, 14 Mar 1997 08:47:03 -0500"
isosent="19970314134703"
name="Dave Peterson"
email="davep@acm.org"
subject="Re: those predeclared entity refs"
id="v01540b07af4e88a2913b@[199.222.74.239]"
charset="us-ascii"
inreplyto="those predeclared entity refs"
expires="-1"


To:bosak@atlantic-83.Eng.Sun.COM(Jon Bosak),w3c-sgml-wg@w3.org
Cc:bosak@atlantic-83.Eng.Sun.COM

At 9:30 AM 3/13/97, Jon Bosak wrote:

>                                                         &amp; occurs
>m times per instance.  Remember that XML is designed primarily for
>delivery; the typical delivery scenario is one in which there is no
>DTD at all.

Much as I hate to admit it, this is the one reason why one might wish
to prdefine some special-character entities rather than letting each
DTD designer define them--you'd *have* to read the DTD.  :-(

Dave Peterson
SGMLWorks!

davep@acm.org



