docno="lists-079-13845120"
received="Fri Mar 21 02:12:04 2003"
isoreceived="20030321071204"
sent="Fri, 21 Mar 2003 08:27:48 +0100"
isosent="20030321072748"
name="Tina Marie Holmboe"
email="tina@elfi.org"
subject="Re: A Dyslexic Perspective on e-Content Accessibility&amp;amp;In-Repl   y-To=&amp;lt;1047834447.3e74af4f957ea&#64;webmail.sussex.ac.uk&amp;gt;&amp;amp;References   =&amp;lt;1047834447.3e74af4f957ea&#64;webmail.sussex.ac.uk&amp;gt;"
id="20030321082748.A15033@elfi.org"
charset="us-ascii"
inreplyto="Pine.LNX.4.21.0303201652560.16710-100000&#64;smarty.smart.net"
expires="-1"

To: Access Systems<accessys@smart.net>
Cc:"Scarlett Julian (ED)"<Julian.Scarlett@sheffield.gov.uk>,w3c-wai-ig@w3.org



On Thu, Mar 20, 2003 at 04:53:46PM -0500, Access Systems wrote:

> non windoze users cannot read pdf documents and many windoze users will
> not be able to read many pdf documents

   PDF is emminently readable on non-Windows plattforms, but it is a page
  *description* language, not a *content* description one.

 

 PS: May I make an appeal to the readers of this list ? Can we agree on
     quoting letters to which we answer in the traditional fashion ? It takes
     time and costs money to download multiple copies of each letter in a 
     thread. Thankyou in advance.
-- 
 - Tina Holmboe



