docno="lists-106-1789789"
received="Tue Oct  5 18:50:55 1999"
isoreceived="19991005225055"
sent="Tue, 05 Oct 1999 18:49:05 EDT"
isosent="19991005224905"
name="Richard W. Miller"
email="richwmiller@juno.com"
subject="ERROR REPORT (URL - help://www4mail/xformreply=text)"
id="19991005.144244.4279.0.richwmiller@juno.com"

   
To: www4mail-comments@w3.org
Cc: no-tags-request@junoaccmail.org

My original message was:
help  XFORMREPLY=TEXT
because I want to know how to use the command  XFORMREPLY=TEXT
There is no mention of it in the general help file but Iam told by
several people to use it for form replies.
 I received this error message:
--------- Begin forwarded message ----------
To: richwmiller@juno.com



Dear User,
Statistics of your (per week) usage of this service
===================================================
Remaining Quota :       297
Used Quota      :       3
Last access     :       text on Mon Oct  4 18:06:38 1999

Details for Current Page
------------------------
URL             :  help://www4mail/xformreply=text
Mail Received   :  Tue Oct  5 13:07:24 1999
Request Process :  Tue Oct  5 13:08:13 1999
Delivery Time   :  Tue Oct  5 13:08:38 1999

HELP TIP:       Please confirm the HOSTNAME, the machine does not
exist.

Please report BUGS to : www4mail-comments@w3.org

Notice: All requests to this service are stored in log files.
Disclaimer: The provider of this service cannot be held responsible for
the
contents, presentation or mis-presentation of supplied documents.


Error 404  - Site not Found - NO DNS Entry found - The require host does
not exist


--------- End forwarded message ----------
   


