docno="lists-060-9425292"
received="Fri Oct 25 06:36:43 2002"
isoreceived="20021025103643"
sent="Fri, 25 Oct 2002 18:36:40 +0800"
isosent="20021025103640"
name="littleant@21cn.com"
email="littleant@21cn.com"
subject="??????????,??????????!"
id="200210251036.GAA21730@tux.w3.org"
expires="-1"


To:w3c-wai-curric@w3.org


??????????????????????????????????????????????!
????????,????????????????
http://www.dirshop.com/mall/index.php?user=luckboy
(??http://www.dirgame.com/mall/index.php?user=luckboy)
????????????????????!



