docno="lists-055-12121845"
received="Sun Jan 19 02:15:13 1997"
isoreceived="19970119071513"
sent="Sun, 19 Jan 1997 16:14:05 +0900"
isosent="19970119071405"
name="Murata Makoto"
email="murata@apsdc.ksp.fujixerox.co.jp"
subject="Re: Slight change to XMLDecl productions..."
id="9701190714.AA00831@lute.apsdc.ksp.fujixerox.co.jp"
charset="us-ascii"
inreplyto="199701161420.JAA03396&#64;nathaniel.ebt"
expires="-1"


To:gtn@ebt.com(Gavin Nicol)
Cc:w3c-sgml-wg@www10.w3.org

Gavin Nicol writes:
>Currently "S" is defined with ideographic space as a component. As
>ideographic space is *not* part of ASCII, I would recommend using a
>production other than "S" as the separator in the XMLdecl; something
>limited to just space and tabs (though it will be easy for authors in
>Japan to make a mistake here, it's probably a reasonable tradeoff).

I don't quite understand your point.  Could you give a little more details?

Makoto



