docno="lists-062-6511848"
received="Fri Jan 25 02:06:50 2002"
isoreceived="20020125070650"
sent="Fri, 25 Jan 2002 18:00:52 +1100"
isosent="20020125070052"
name="Andrew.Arch@visionaustralia.org.au"
email="Andrew.Arch@visionaustralia.org.au"
subject="Authoring Tools (V4)"
id="OF17AA81DE.2942C8E4-ONCA256B4C.002253EA@domino.bigpond.com"
charset="us-ascii"
expires="-1"

To:jbrewer@w3.org
Cc: EOWG<w3c-wai-eo@w3.org>,w3c-wai-eo-request@w3.org



Selecting and using Authoring Tools
(http://www.w3.org/WAI/EO/Drafts/impl/software4)

      Selecting new or replacement software:
         extra question - Can a suite of tools be established to provide
the accessibility that the prefered authoring tool lacks?
      Working around limitation of existing tools
         Do we need to include a point about 'correcting accessibility
issues' as part of hte last point?
         Examples
           3. "... in conjunction with a caption ..."
           4a. "print media (...)" -> "print media (pagemaker, quark
express, acrobat)"
           4b. "rich media (...)" -> "rich media (flash, director)"
           4c. "presentation formats" -> "presentations"
           6/7. dtd & css tools - should we point to any?
           8 - what about the WAVE  for checking?

Cheers,  Andrew
_________________________________
Dr Andrew Arch
Manager, Internet Product Development
Vision Australia Foundation
Ph 613 9864 9222; Fax 613 9864 9210
Mobile 0438 755 565
http://www.visionaustralia.org.au/

Member, Education & Outreach Working Group,
W3C Web Accessibility Initiative
http://www.w3.org/WAI/EO/



