docno="lists-064-16102217"
received="Thu Feb 28 09:18:31 2002"
isoreceived="20020228141831"
sent="Thu, 28 Feb 2002 09:25:21 -0500"
isosent="20020228142521"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Notes from 26 February 2002 discussion"
id="5.1.0.14.2.20020228092432.04e1fd70@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

Charles and Libby took notes during our discussion on Tuesday.  Charles notes are at: 
http://www.w3.org/2002/02/earl-chat and link to Libby's.
--w

-- 
wendy a chisholm
world wide web consortium 
web accessibility initiative
seattle, wa usa
/--



