docno="lists-056-4330384"
received="Sat Mar  8 03:31:48 1997"
isoreceived="19970308083148"
sent="Sat, 08 Mar 1997 00:30:40 -0800"
isosent="19970308083040"
name="Tim Bray"
email="tbray@textuality.com"
subject="Re: Couldn't XML allow and ignore omitted tag minimization"
id="3.0.32.19970308003009.00982100@pop.intergate.bc.ca"
charset="us-ascii"
inreplyto="Couldn't XML allow and ignore omitted tag minimization"
expires="-1"


To:w3c-sgml-wg@w3.org

A case may have been made for allowing the DTD omittag junk, but

At 11:41 PM 3/7/97 -0500, John_Lavagnino@brown.edu wrote:
>For newly-written DTDs, if you need SGML/OMITTAG YES compatibility,

For new DTD's, does anyone?  Ever?  Why? -T.



