docno="lists-089-16097288"
received="Sun Mar 24 06:10:09 2002"
isoreceived="20020324111009"
sent="Sun, 24 Mar 2002 11:52:14 +0100 (MET)"
isosent="20020324105214"
name="wai-tech-comments-request@tux.w3.org"
email="wai-tech-comments-request@tux.w3.org"
subject="????????????????????????????????????????????,"
id="200203241052.g2OAq9X22309@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"



 =?GB2312?B?INCnufvNvA==?=
To: wai-tech-comments@w3.org
Content-Type: text/plain;
Date: Sun, 24 Mar 2002 18:52:55 +0800
X-Priority: 3
X-Library: Caretop Library
X-Mailer: Caretop 2604

????????????????????????????????????????????, ??????

??????????????????????????????????????????????


???????????????????????????? ???????????????????? 010-62979199 

???????? http://www.yrnewsky.com mailto:cy@yrnewsky.com?subject=info

?????? ?????? ??????

??????????????????????mailto:cy@yrnewsky.com?subject=job

????????????????????????????????????????????????????

????????????????mailto:cy@yrnewsky.com?subject=delete



