docno="lists-038-0877463"
received="Thu Oct 16 18:56:38 1997"
isoreceived="19971016225638"
sent="Thu, 16 Oct 1997 15:44:24 -0700"
isosent="19971016224424"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="HTML version of protocol draft"
id="01BCDA4A.61D02FC0.ejw@ics.uci.edu"
charset="us-ascii"
expires="-1"


To:"'w3c-dist-auth@w3.org'"<w3c-dist-auth@w3.org>

Jim Davis has converted the -04 protocol draft into HTML, and it is now available at:

http://www.ics.uci.edu/~ejw/authoring/protocol/draft-ietf-webdav-protocol-04.html

Thank you, Jim, for performing this conversion!

- Jim



