docno="lists-104-9954103"
received="Fri Aug 23 01:45:43 2002"
isoreceived="20020823054543"
sent="Fri, 23 Aug 2002 00:45:25 -0500"
isosent="20020823054525"
name="Curt Arnold"
email="carnold@houston.rr.com"
subject="Disregard: OBJECT attribute for HTMLAppletElement"
id="000c01c24a68$4777e850$a800a8c0@CurtMicron"
charset="iso-8859-1"
expires="-1"


To:<www-dom@w3.org>

Blame the last one on too little sleep.  I had thought I had read that <applet object="..."  was supposed to contain the serialized data, on rereading the spec it is clear that it is an URI to a resource containing the serialized data.  Never mind.



