docno="lists-030-9690599"
received="Sun Feb 18 22:01:56 2001"
isoreceived="20010219030156"
sent="Sun, 18 Feb 2001 22:01:55 -0500 (EST)"
isosent="20010219030155"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Agenda item for spec-prod BOF? CSS user style sheet"
id="Pine.LNX.4.30.0102182201460.27167-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="p05010403b6b5228821f1&#64;[204.210.33.45]"
expires="-1"

To: Susan Lesch<lesch@w3.org>
cc:<wendy@w3.org>,<spec-prod@w3.org>


Works for me I believe.

Chaals

On Sat, 17 Feb 2001, Susan Lesch wrote:

  Norman Walsh wrote:

  >  / "Eve L. Maler" <eve.maler@east.sun.com> was heard to say:
  >  | could meet over drinks or dinner.  What about 6pm Tuesday 27 Feb or
  >  | Wednesday 28 Feb?  (I fear everyone's booked up for dinner already...)
  >
  >  I vote for Tuesday.

  Tuesday is great. Wendy, can you make it?



-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



