docno="lists-096-6484557"
received="Tue Feb  4 06:37:05 2003"
isoreceived="20030204113705"
sent="Tue, 4 Feb 2003 12:37:01 +0100"
isosent="20030204113701"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: trouble down on farm"
id="20030204123701.1a340c2e.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="3E3F182F.7040907&#64;volusiacable.com"
expires="-1"

To:daustin100@yahoo.com
Cc:daustin@volusiacable.com,www-amaya@w3.org



On Mon, 3 Feb 2003 20:31:24 -0500 (EST)
David Austin <daustin@volusiacable.com> wrote:

> 
> 
> 
> 
> I too can not open amaya on win ME. it appears to install properly but when will not open at all. by default it installs the exe file in "C:\Program Files\Amaya\Windows\bin\amaya.exe" and its 5,453kb
> dave 


Problem fixed with packages 7.2a
     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



