docno="lists-027-7278870"
received="Sun Jun  8 13:14:06 2003"
isoreceived="20030608171406"
sent="Sun, 8 Jun 2003 09:37:54 -0400"
isosent="20030608133754"
name="Steve Graham"
email="sggraham@us.ibm.com"
subject="W3C WSD Attributes Task Force, weekly conference call reminder and agenda"
id="OFD5E4C319.7EDD9CE8-ON85256D3E.00505284@us.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-ws-desc-state@w3.org







Agenda

1.  Assign scribe.

--------------------------------------------------------------------
2.  Approval of minutes:
  - June 2 telcon [.1]

[.1] (sorry, the archives search site was down)
--------------------------------------------------------------------
3.  Review of Action items [.1].
June 02-2003: Steve to check IP restrictions with OGSI
June 02-2003: Steve to find a CORBA IDL expert
June 02-2003: Steve to get requirements from OGSI
June 02-2003: William to get requirements from the management prospective

--------------------------------------------------------------------
4.  OGSI ServiceData presentation
- Steve has emailed an html version of the presentation to the list [.2]
[.2] (sorry, the archives search site was down)

--------------------------------------------------------------------
5.  Other items
------------------------------------------------------------------

++++++++
Steve Graham
sggraham@us.ibm.com
(919)254-0615 (T/L 444)
STSM, On Demand Architecture
++++++++



