docno="lists-047-10666697"
received="Thu Jun 14 22:01:30 2001"
isoreceived="20010615020130"
sent="Thu, 14 Jun 2001 22:01:06 -0400"
isosent="20010615020106"
name="Art Barstow"
email="barstow@w3.org"
subject="Re: checking n-triple"
id="20010614220106.A377@w3.org"
charset="us-ascii"
inreplyto="3B295651.A0C7643A&#64;hplb.hpl.hp.com"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: rdf core<w3c-rdfcore-wg@w3.org>


On Fri, Jun 15, 2001 at 01:26:57AM +0100, Brian McBride wrote:
> What tools can be used to check n-triples.  Aaron suggested cwm.  Where can
> I get that from?  

CWM is in CVS:

 http://dev.w3.org/cvsweb/2000/10/swap/

The announcement contains some useful CVS info:

 http://lists.w3.org/Archives/Public/www-rdf-interest/2001May/0201.html

> Any others?  Euler?  Needs to run on a win2k machine.

Euler runs OK on my Linux (RedHat, Intel) box.

Attached are some notes I cached regarding installing CWM on 
my Linux system.

Art
---

Version 1.54 of CWM:

 http://dev.w3.org/cvsweb/2000/10/swap/

requires Python version 2.0: 

 http://www.python.org/2.0/

and an SAX-based RDF parser:

 http://sourceforge.net/project/showfiles.php?group_id=6473&release_id=27898

The following instructions worked with Linux RedHat 6.2 [i386]:

 # Build and Install Python 2.0
 % mkdir python_2_0_dir
 # download Python 2: http://www.python.org/2.0/
 % mv *.tar.gz python_2_0_dir/
 % cd python_2_0_dir
 % gunzip *.tar.gz
 % tar -xvf *.tar
 % ./configue
 % gmake
 % su; gmake install

 # Build and Install Python XML parser
 % mkdir python_xml_dir
 # download PyXML - Python XML parser version 0.6.5 - the *.tar.gz file: 
    http://sourceforge.net/project/showfiles.php?group_id=6473&release_id=27898
 % mv *.tar.gz python_xml_dir/
 % cd python_xml_dir
 % gunzip *.tar.gz
 % tar -xvf *.tar
 % python setup.py build
 % su; python setup.py install



