docno="lists-095-1058451"
received="Sun Apr 29 00:09:08 2001"
isoreceived="20010429040908"
sent="Sun, 29 Apr 2001 00:09:04 -0400 (EDT)"
isosent="20010429040904"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Bug in Amaya 4.3.2"
id="Pine.LNX.4.30.0104290007090.26702-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="XFMail.20010425191253.bmauclaire&#64;free.fr"
expires="-1"

To: Benji la malice<bmauclaire@free.fr>
cc: Irene Vatton<Irene.Vatton@inrialpes.fr>,<www-amaya@w3.org>,<Jose.Kahan@inrialpes.fr>


It sounds like what you are trying to do is change styles - select the text
and you can change the format of it either by applying a style rule  or by
genertrating a new one. Be aware thaht if you are doing this for some reason,
it is helpful to be consistent in why. Have a look at the "information types
in HTML" section of the Amaya Help pages for the "why", and see the section
on stylesheets for the "how".

cheers

Charles McCN

On Wed, 25 Apr 2001, Benji la malice wrote:


  On 25-Apr-2001 Irene Vatton wrote:
  >> - I like Amaya, but there is a problem with font : could it be possible to
  > have
  >> a <font size="+x"> control that work kindly (as Nescape's menu has) ?
  >
  > You can either zoom all Amaya windows (in Special/Preferences/General/Font
  > zoom) or
  > you can zoom a specific window (View/Zoom in
  >
  >

  What I wanted to say is if was possible to have a function to modifie size of a
  selected text  (as one button of Nescape's menu do) ?

  Because it creats a lot of buggy text on the HTLM pages created with Amaya.


  Thanks for all,

          Benji.

  ~~~~~~/------------------------------------\~~~~~~
  Handy Book to Science : If it's green or it wiggles, it's biology.
  If it stinks, it's chemistry. If it doesn't work, it's physics.
  If it's stubborn, it's a computer.
   `````` This message was sent by XFMail on a Linux station ''''''
  ~~~~~~\-------------------------------------/~~~~~~



-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



