docno="lists-058-4191352"
received="Mon May 25 14:51:54 1998"
isoreceived="19980525185154"
sent="Mon, 25 May 1998 15:45:31 -0400"
isosent="19980525194531"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Re: iWrite"
id="v04003a01b18f7a7d55a6@[142.150.64.68]"
charset="us-ascii"
inreplyto="35697F0A.58498BEE&#64;gorge.net"
expires="-1"


To:love26@gorge.net
Cc:w3c-wai-au@w3.org

William wrote: >I've been testing iWrite, a rather nice HTML editor
disguised as an
>intranet authoring/maintenance tool.  Here's a pertinent excerpted
>exchange:
>

My reply:
That's great, would they consider joining our working group?

Jutta



