docno="lists-054-9164726"
received="Sat Nov 30 00:20:39 1996"
isoreceived="19961130052039"
sent="Sat, 30 Nov 1996 00:19:17 -0500"
isosent="19961130051917"
name="Gavin Nicol"
email="gtn@ebt.com"
subject="Re: Revised XML registration"
id="199611300519.AAA00566@nathaniel.ebt"
inreplyto="199611280553.VAA02795&#64;boethius.eng.sun.com"
expires="-1"


To:bosak@atlantic-83.Eng.Sun.COM
CC:w3c-sgml-wg@w3.org,bosak@atlantic-83.Eng.Sun.COM

I would recommend having charset be required, and also having an
optional language field.



