docno="lists-094-12553943"
received="Wed Mar 29 05:15:36 2000"
isoreceived="20000329101536"
sent="Wed, 29 Mar 2000 05:11:15 -0500 (EST)"
isosent="20000329101115"
name="Matthias N?ckles "
email="nueckles@psychologie.uni-freiburg.de"
subject="Amaya and Javascript"
id="38E1D6F9.A855B9D5@psychologie.uni-freiburg.de"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

Hi,

I would like to know whether Amaya is able to interpret Javascripts. If
no, is it planned to release a version with this facility?

Yours,
sincerely
Matthias Nueckles

--
Dipl.-Psych. Matthias Nueckles, M.A.
University of Freiburg
Department of Educational Psychology
Belfortstr. 16
D-79085 Freiburg
Germany

Fon: ++49 (0) 761 203-3000 (office), (secretary 3002)
Fax: ++49 (0) 761 203-3100



