docno="lists-050-10812601"
received="Wed Jun 26 11:00:08 2002"
isoreceived="20020626150008"
sent="Wed, 26 Jun 2002 16:04:04 +0100"
isosent="20020626150404"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Re: Outline for new RDF document"
id="5.1.0.14.2.20020626160143.039e4790@joy.songbird.com"
charset="us-ascii"
inreplyto="5.1.0.14.0.20020626151157.02de6628&#64;15.144.25.13"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: RDF core WG<w3c-rdfcore-wg@w3.org>


I've re-titled it "Editors' working draft".

#g
--

At 03:13 PM 6/26/02 +0100, Brian McBride wrote:
>Graham,
>
>This document claims to be a W3C working draft.  Its not.  Please could 
>you change this sharpish.
>
>Brian
>
>
>At 16:31 21/06/2002 +0100, Graham Klyne wrote:
>
>>A first cut (dated 21-June) of the document is at:
>>
>>   http://www.ninebynine.org/wip/RDF-basics/Current/Overview.htm
>>
>>This version has some textual content, but that is under active review, 
>>and the document is being offered at this time mainly for consideration 
>>of the outline structure.
>>
>>#g
>>
>>
>>-------------------
>>Graham Klyne
>><GK@NineByNine.org>
>
>-------------------
>Graham Klyne
><GK@NineByNine.org>



