docno="lists-015-3854668"
received="Tue Jul 15 08:27:56 2003"
isoreceived="20030715122756"
sent="Tue, 15 Jul 2003 13:27:47 +0100"
isosent="20030715122747"
name="Matthews, BM (Brian) "
email="B.M.Matthews@rl.ac.uk"
subject="Thesaurus Paper"
id="350DC7048372D31197F200902773DF4C0250252C@exchange11.rl.ac.uk"
charset="iso-88591"
expires="1"


To:public-esw@w3.org


Here is the paper which we submitted to the Semantic Web and
Databases workshop at VLDB.

B






application/octet-stream attachment: swdb-thesaurus.zip




