docno="lists-057-9023379"
received="Thu Mar 15 17:35:13 2001"
isoreceived="20010315223513"
sent="Thu, 15 Mar 2001 14:35:04 -0800 (PST)"
isosent="20010315223504"
name="Croll"
email="kroll_@yahoo.com"
subject="URL of XHTML 1.0 in Russian"
id="20010315223504.1359.qmail@web2104.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org

Dear translators,

please change the link at
http://www.w3.org/MarkUp/translations.html for Russian
translation in progress (by Croll)
to http://XHTML1.Da.Ru to let the users to have the
latest version of Russian translation.

Thank you.
Alexander "Croll" Savenkov

=====
Some of us must be sacrificed if all are to be saved.

__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail. 
http://personal.mail.yahoo.com/



