docno="lists-093-15394839"
received="Thu Jun 24 09:40:11 1999"
isoreceived="19990624134011"
sent="Thu, 24 Jun 1999 09:40:01 -0400 (EDT)"
isosent="19990624134001"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="RE: STRONG and BOLD"
id="Pine.LNX.4.10.9906240936430.30718-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="1318D78C9072D11195C9006094EA98A72E4A0B&#64;ocesrv"
expires="-1"

To: Matej Cepl<Cepl@fpm.cz>
cc: Amaya List<www-amaya@w3.org>


On Thu, 24 Jun 1999, Matej Cepl wrote:

  [MCepl]  if you mean something like what is grabbed by this
  screenshot of ADAPT --
  http://www.arbortext.com/Products/ADEPT_Series/ADEPT_8/adept_8_screen.ht
  ml or Online view of Word97, than I would be more than for. It would be
  marvelous and exactly, what I was hoping for.

The structure view provides something like that (except it has a rendering
bug, and you cannot collapse and expand elements).

The Table of Contents is HTML Specific. It produces something like the
outline view of word, based on nesting headings within each other.


Charles



