docno="lists-081-11309801"
received="Tue Nov 12 23:15:31 2002"
isoreceived="20021113041531"
sent="Wed, 13 Nov 2002 12:15:42 +0800"
isosent="20021113041542"
name="i_love_money@21cn.com"
email="i_love_money@21cn.com"
subject="??????????????????????????????????????"
id="200211130415.XAA19114@tux.w3.org"
expires="-1"


To:w3c-wai-rc@w3.org


??????????????????????
????????????????????????10000????????---????????????????
????????????????????????????????????????????????????
??????????????
www.BooksChina.com/jiangli/jiangli.asp?uid=lyx0503
??????????



