docno="lists-098-1714273"
received="Mon Sep 17 15:25:36 2001"
isoreceived="20010917192536"
sent="Mon, 17 Sep 2001 15:23:41 -0400"
isosent="20010917192341"
name="Hugo Haas"
email="hugo@w3.org"
subject="Re: Editorial issues open"
id="20010917152341.A26471@jibboom.w3.org"
charset="us-ascii"
inreplyto="3BA20CA7.8432730E&#64;crf.canon.fr"
expires="-1"

To: Jean-Jacques Moreau<moreau@crf.canon.fr>
Cc:"Marc J. Hadley"<marc.hadley@sun.com>, Henrik Frystyk Nielsen<henrikn@microsoft.com>, Martin Gudgin<marting@develop.com>, David Fallside<fallside@us.ibm.com>,www-archive@w3.org


* Jean-Jacques Moreau <moreau@crf.canon.fr> [2001-09-14 15:56+0200]
> > The issues list[1] contains several minor editorial issues that
> > haven't been addressed, AFAIK.
> >
> > Here is a list of those: 114
> 
> I think it's been fixed already, we use xsi:nil instead of xsi:null; and we
> allow either 1 or true.

Closed.

> > 116
> 
> I think this has already been fixed.

Closed.

> > 120
> 
> Gudge seems to think this is a moot issue.

The proposal for issue 120[2] says that the table of changes should
reflect this change.

> > 124
> 
> Done.

Closed.

> > 125
> 
> There is no acronym for SOAP 1.2; should we really make that explicit?

It seems to be confusing people indeed.

> > 126
> 
> Done.

There is actually one URI left not using example.org:
<http://electrocommerce.org/abc#MyMessage> in [3].

> > 127
> 
> Done.

Closed.

> > 128
> 
> Done.

Closed.

> > 132.
> 
> Done.

Closed.

Thanks, Jean-Jacques.

  2. http://www.w3.org/2000/xp/Group/xmlp-issues.html#x120
  3. http://www.w3.org/2000/xp/Group/1/08/29/soap12-part2.html#N400830
-- 
Hugo Haas - W3C
mailto:hugo@w3.org - http://www.w3.org/People/Hugo/ - tel:+1-617-452-2092



