docno="lists-099-7841380"
received="Tue Oct 21 18:21:38 2003"
isoreceived="20031021222138"
sent="Tue, 21 Oct 2003 18:21:13 -0400"
isosent="20031021222113"
name="Dan Brickley"
email="danbri@w3.org"
subject="ISWC2003 proceedings to be published in the Web?"
id="20031021222113.GK613@w3.org"
charset="us-ascii"
expires="-1"

To:dieter.fensel@uibk.ac.at,katia@cs.cmu.edu,jm@cs.toronto.edu
Cc:www-archive@w3.org



Hi

I heard a rumour that there is no plan to publish the proceedings of
ISWC2003 online for everyone to read. Please re-assure me that this
isn't the case...

Thanks,

Dan



