docno="lists-015-0717261"
received="Fri Aug 16 09:37:48 2002"
isoreceived="20020816133748"
sent="Fri, 16 Aug 2002 14:37:10 +0100"
isosent="20020816133710"
name="Stephen Buswell"
email="StephenB@stilo.com"
subject="RE: Face to Face Meeting"
id="E334221198A6D411AA5C00B0D078D4B532E93E@KRAKATOA"
charset="iso-88591"
inreplyto="Face to Face Meeting"
expires="1"


To:"'Kate Sharp'"<Kate.Sharp@bristol.ac.uk>,public-esw@w3.org


Fine with me.

--stephen


-----Original Message-----
From: Kate Sharp [mailto:Kate.Sharp@bristol.ac.uk]
Sent: Friday, August 16, 2002 11:03 AM
To: public-esw@w3.org
Subject: Face to Face Meeting



Hi everyone, 

At the kick off meeting we provisionally scheduled another face to face 
meeting for the 23rd September. Please can partners confirm that this 
date is still convenient for them? Brian/Michael - is it still ok to hold
this 
meeting at RAL?

Regards, 

Kate..

----------------------
Kate Sharp
Project Manager
Biz/ed and SWAD Europe
Institute for Learning and Research Technology
University of Bristol, 8-10, Berkeley Square,
Clifton, Bristol, BS8 1HH
Tel: 0117 9287189
Fax: 0117 9287112

http://www.bized.ac.uk
http://www.w3.org/2001/sw/Europe/

Kate.Sharp@bristol.ac.uk



