docno="lists-058-4724435"
received="Mon Mar  2 19:54:43 1998"
isoreceived="19980303005443"
sent="Thu, 02 Apr 1998 16:52:45 -0800"
isosent="19980403005245"
name="William Loughborough"
email="love26@gorge.net"
subject="&quot;fashionable&quot; tags?"
id="352432DD.D51BF2EE@gorge.net"
charset="us-ascii"
expires="-1"


To:"w3c-wai-au@w3.org"<w3c-wai-au@w3.org>

Al Gilman: "...largely ignored <LINK REL=foo > structure tried to"

WL:: any idea why an attribute like REL is so unfamiliar and unused?  It
seems to have at least the same potential as much of what we try to do
with ALT, TITLE, LONGDESC so I wonder if our efforts can be expected to
meet much better fate if we don't understand what went wrong with REL?
-- 
Love.
            ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
http://dicomp.pair.com



