docno="lists-065-8768614"
received="Wed Jun 10 11:53:05 1998"
isoreceived="19980610155305"
sent="Wed, 10 Jun 1998 10:50:04 -0500"
isosent="19980610155004"
name="Gregg Vanderheiden"
email="po@trace.wisc.edu"
subject="Conf Call"
id="000b01bd9487$70065180$7b865c90@vanderheiden"
charset="iso-8859-1"
expires="-1"

To:"GL - WAI Guidelines WG (E-mail)"<w3c-wai-gl@w3.org>


the Time for the conf call to discuss the guidelines is

Confirmed:

Thursday, June 11, 4:00pm to 5:30pm Eastern
WAI PA WG teleconference
on the W3C Bridge:  +1-617-252-1038


 We have reserved enough lines to cover all that wrote and asked
to participate.  We can add more if you would like to participate
but didnt yet drop me a line.

Just send me an email so we can be sure to have lines for
everyone who wants to join in the call

Thanks much


Gregg, Chuck and Wendy.



