docno="lists-103-13036461"
received="Wed Jun 13 12:22:39 2001"
isoreceived="20010613162239"
sent="Wed, 13 Jun 2001 09:22:31 -0700 (PDT)"
isosent="20010613162231"
name="Daniel Gurney"
email="guilford7@yahoo.com"
subject="DOM Level 2 or 3:  Is there a way to parse raw HTML into a NodeList?"
id="20010613162231.12751.qmail@web14102.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

I looked through many of the objects.  There appears to be
no way to parse raw HTML.  Am I wrong?

Microsoft IE uses the "innerHTML" property to insert raw
HTML into an element.  (there is also the
insertAdjacentHTML method).

DOM Level 3 should specify a similar "convenience" method
or property ... perhaps as a method or constructor to the
DocumentFragment object?


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35 
a year!  http://personal.mail.yahoo.com/



