docno="lists-053-10419775"
received="Tue Oct  7 15:38:28 2003"
isoreceived="20031007193828"
sent="Tue, 7 Oct 2003 20:37:29 +0100"
isosent="20031007193729"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="syntax LC2 working draft ready"
id="20031007203729.3cb5334c.dave.beckett@bristol.ac.uk"
charset="US-ASCII"
expires="-1"

To: RDF Core<w3c-rdfcore-wg@w3.org>



As of now
  http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-syntax-grammar-20030117/
is updated and ready to go.
It is html valid, pubrules ready and link valid except for the 
links to the 3 deleted anchors in the issues list already reported.

(I'll look at test cases tomorrow; light edits needed for SOTD and
links)

Dave



