docno="lists-000-2083289"
received="Mon Jul 19 12:24:33 1999"
isoreceived="19990719162433"
sent="Mon, 19 Jul 1999 09:21:53 -0700"
isosent="19990719162153"
name="Peter Wiggin"
email="peter@songline.com"
subject="Re: Tidy and Perl"
id="4.1.19990719091612.00a9ecd0@theriver.com"
charset="us-ascii"
inreplyto="3.0.6.32.19990719092854.009ed100&#64;mail.efc.be"
expires="-1"


To:"Neil Burnett"<neil@efc.be>,html-tidy@w3.org

I guess it depends on where your input, output and stderr are coming from/going

I used the following in a CGI which grabs a URL, feeds the page to STDIN
and returns STDOUT, but doesn't do anything with STDERR:

$TIDYCOMMAND = '/usr/local/tidy/tidy -config /usr/local/tidy/config.txt';
$| = 1;

  use IPC::Open2;
  
  open2 (*TIDYREAD, *TIDYWRITE, $TIDYCOMMAND) or die "cannot open
$TIDYCOMMAND $!\n";
  print TIDYWRITE $html;
  close TIDYWRITE;
    
  while ( <TIDYREAD> ) {
    print STDOUT "$_";
  }
  close TIDYREAD;

If you want to do something with STDERR - you can use Open3.

Hope that helps.

Peter

At 09:28 AM 7/19/99 +0200, Neil Burnett wrote:
>To save reinventing the wheel, can anyone tell me the best way to use Tidy
>from a Perl script please? I assume there is a better way than:
>
>system(tidy." $cmdlineoptions")
>
>or is that the way?
>
>Thanks
>
>Neil
>
>
>

-----------------------------------------------------------
  Peter Wigginpeter@songline.com
  Developer & Producer
  Songline Studios, Inchttp://www.songline.com
  (707) 829 6531
-----------------------------------------------------------



