docno="lists-019-5372916"
received="Fri Nov 21 10:01:38 2003"
isoreceived="20031121150138"
sent="Fri, 21 Nov 2003 09:54:31 -0500"
isosent="20031121145431"
name="Priscilla Walmsley"
email="priscilla@walmsley.com"
subject="[XQuery] definitions vs. declarations (editorial)"
id="20031121145441.46F5C141C2@dr-nick.w3.org"
charset="us-ascii"
inreplyto="E5B814702B65CB4DA51644580E4853FB070195D0&#64;red-msg-12.redmond.corp.microsoft.com"
expires="-1"

To:<public-qt-comments@w3.org>



Several places in the XQuery language draft, there are references to
"element defintions" and "attribute definitions".  These should both use
"declarations" instead of "definitions".

Thanks,
Priscilla



