docno="lists-023-6587685"
received="Sun May 23 15:18:23 2004"
isoreceived="20040523191823"
sent="Sun, 23 May 2004 14:17:45 -0500"
isosent="20040523191745"
name="Carol at Kognitive.com"
email="carol@kognitive.com"
subject="Re: WSTF agenda for 24 May 2004"
id="018201c440fa$a3595980$7900a8c0@VAIO"
charset="iso-8859-1"
inreplyto="000301c44070$b83cbe80$558efea9&#64;SLHenry"
expires="-1"


To:<public-wai-eo-site@w3.org>


Hello all,

I may be approximately an hour late to the call.  Client visit tomorrow in
Denver, so we may not get out until around 5 local time.

Carol

----- Original Message ----- 
From: "Shawn Lawton Henry" <shawn@w3.org>
To: <public-wai-eo-site@w3.org>
Sent: Saturday, May 22, 2004 9:50 PM
Subject: WSTF agenda for 24 May 2004


>
> WAI Site Task Force of EOWG (WSTF) Meeting Agenda for 24 May 2004
>
> Time: 6:00pm-8:00pm US Eastern Time, for other time zones see:
> http://www.timeanddate.com/worldclock/meeting.html
> Bridge: +1.617.761.6200,
> conference code 9783# (WSTF#)
> IRC: channel: #wstf
> server: irc.w3.org
> port: 6665
>
> Agenda:
>
> 1. Home page issues
> - graphics, see e-mail from Charmane:
>
> http://lists.w3.org/Archives/Public/public-wai-eo-site/2004May/0022.html
> - information providing vs. "splash page"
>
> 2. Intro pages
> - WAI overview slide show, see e-mail from Charmane:
>
> http://lists.w3.org/Archives/Public/public-wai-eo-site/2004May/0021.html
> - UAAG & ATAG, see e-mail from Matt:
> @@ to be sent to list
>
> 3. Scheduling & project planning
> - take intro pages to EOWG this week?
> - reminder: meeting schedule at
> http://www.w3.org/WAI/EO/Drafts/UCD/Overview#workin
> no teleconference 31 May 2004, next teleconference
> Monday 7 June
> - tasks for next two weeks
>
> ===
>
> Teleconference information:
> - W3C Zakim Teleconference Bridge instructions:
> http://www.w3.org/2002/01/UsingZakim
> - Zakim IRC Bot information: http://www.w3.org/2001/12/zakim-irc-bot
> - A source for help with IRC (Internet Relay Chat):
> http://www.irchelp.org/
>
>



