docno="lists-074-2623687"
received="Thu Dec 17 18:48:33 1998"
isoreceived="19981217234833"
sent="Thu, 17 Dec 1998 18:47:41 -0500 (EST)"
isosent="19981217234741"
name="Randy Steer"
email="r_steer@cpcug.org"
subject="Re: DSL"
id="Pine.SUN.3.94.981217184528.24877D-100000@cpcug.org"
charset="US-ASCII"
inreplyto="006501be23b1$f9dac440$47c3c8c7&#64;rcn.dol-esa.gov"
expires="-1"

To: Robert Neff<rcn@fenix2.dol-esa.gov>
cc:"DCIDA (E-mail)"<dcida@kciLink.com>,"WAI (E-mail)"<w3c-wai-ig@w3.org>


Concentric will be offering DSL connection in the DC area in conjunction
with a partner starting early next year.  I was checking around when I
moven into a new house to see what would be available on my new exchange.
Turns out Concentric states (believe when seen) that they will have DSL
available on my local exchange next March.  That was one thing that made
me pick them over IBM.net when I was switching ISPs.

Randy.



