docno="lists-062-2072720"
received="Fri Aug 10 13:03:31 2001"
isoreceived="20010810170331"
sent="Fri, 10 Aug 2001 10:04:57 -0700"
isosent="20010810170457"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: demographics &amp; social responsibility"
id="5.0.2.1.2.20010810100215.035b78b0@mail.gorge.net"
charset="us-ascii"
inreplyto="006901c121a7$422ec160$ca2ba4cb&#64;lowrp1.vic.optushome.com.au "
expires="-1"


To:"Andrew Arch"<amja@optushome.com.au>,"EOWG"<w3c-wai-eo@w3.org>

At 12:17 AM 8/11/01 +1000, Andrew Arch wrote:
>OR generalise to 15%-20% (or 10%-20%)? OR other suggestions?

Just cut it out. The numbers don't really matter because it is patently 
obvious that there are plenty of people with disabilities and that they are 
excluded and that their inclusion will increase market share.

Sure there will still be people who ask "but really, how many people are we 
talking about here?" and the answer is "plenty enough to justify the 
statement that there will be a *significant* increase in market share 
realized from their inclusion.

--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



