docno="lists-059-2602417"
received="Wed Dec 29 21:07:58 1999"
isoreceived="19991230020758"
sent="Wed, 29 Dec 1999 18:02:34 -0800"
isosent="19991230020234"
name="Kynn Bartlett"
email="kynn@idyllmtn.com"
subject="Re: Meeting?  Sign-off?  Review?  Something?"
id="4.2.0.58.19991229180135.00bd4960@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="Pine.LNX.4.20.9912292058300.19924-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>
Cc:w3c-wai-au@w3.org

At 06:02 PM 12/29/1999 , you wrote:
>You should be signing off on the latest draft (currently 22 Dec) so that we
>can actually finish this process. (so should everyone else, but so far I am
>the only person whose explicit sign-off i have seen :-(

How is that done, specifically?  (I'm asking "out loud" because you say
that few other people have explicitly signed off, so I'm wondering if
perhaps there's some confusion about how to do that.)

-- 
Kynn Bartlett  <kynn@idyllmtn.com>                   http://www.kynn.com/
Chief Technologist, Idyll Mountain Internet      http://www.idyllmtn.com/
Next Speaking Engagement -- SHARE at Anaheim   http://www.kynn.com/+share
Take my Web Management Online Class!       http://www.kynn.com/+nextclass



