docno="lists-017-5946937"
received="Wed Oct  1 12:50:34 2003"
isoreceived="20031001165034"
sent="Wed, 1 Oct 2003 18:50:24 +0200"
isosent="20031001165024"
name="Rigo Wenning"
email="rigo@w3.org"
subject="Re: P3P Beyond HTTP Task Force  Tasks To Do"
id="20031001165023.GV784@rigo.w3.org"
charset="usascii"
inreplyto="57C87AAEA6B0BC479B69F110575ECCCF05B9C3&#64;saabbt.act.cmis.CSIRO.AU"
expires="1"

To:Patrick.Hung@csiro.au
Cc:public-p3p-spec@w3.org



Patrick, 

it would be good to keep the URI reference and to add mixing namespaces
as one option. We'll figure out later with the Web Services Activity how
to solve it the best. In that case we can still cut out possibilities.

Best, 

Rigo

On Thu, Oct 02, 2003 at 02:37:28AM +1000, Patrick.Hung@csiro.au wrote:
> Hi Rigo,
> 
> Referring to the discussion at Sydney, I will change the working draft
> to adapt "namespaces" approach instead of "URI reference" for those
> privacy policies in UDDI, WSDL and SOAP.
> 



