docno="lists-038-5947088"
received="Tue Feb 10 08:18:58 1998"
isoreceived="19980210131858"
sent="Mon, 9 Feb 1998 16:35:19 +0100"
isosent="19980209153519"
name="Dylan Barrell"
email="dbarrell@opentext.ch"
subject="11.1 activelock element"
id="01BD362F.306489E0@cassius.opentext.ch"
charset="us-ascii"
expires="-1"


To:"'WebDAV'"<w3c-dist-auth@w3.org>

surely this element should be defined as follows

<!ELEMENT activelock (locktype?, lockscope?, depth?, owner?, timeout?, locktoken?) >

as the server is free to withold any of this information.

Cheers
Dylan



