docno="lists-097-7208616"
received="Wed Oct 22 13:07:04 2003"
isoreceived="20031022170704"
sent="Wed, 22 Oct 2003 13:05:15 -0400 (EDT)"
isosent="20031022170515"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: new client"
id="Pine.LNX.4.55.0310221304040.19918@homer.w3.org"
charset="US-ASCII"
inreplyto="Pine.LNX.4.55.0310221234240.19918&#64;homer.w3.org"
expires="-1"

To: Brant Langer Gurganus<gurganbl@rose-hulman.edu>
Cc:www-annotation@w3.org



http://boreon.essi.fr/rainbow/work/projects/students/dessi3/projets/2002-2003/web_semantique/docs/

the annotea client itself is in fr.essi.utils

some of the stuff is for the work that it was doing - to deal with EARL
processing in the tool - and some of the stuff is directly annotea functions.

Cheers

Chaals

On Wed, 22 Oct 2003, Charles McCathieNevile wrote:

>
>Hi Brant,
>
>there was a bunch of client code written by Pierre Quiennec and Romain Roure
>last year that you could look at. It's W3C license - I'll hunt down a
>reference.
>
>(It's classes to put into tools - then it was integrated into an
>accessibility tool).
>
>Chaals
>
>On Wed, 22 Oct 2003, Brant Langer Gurganus wrote:
>
>>
>>Me and a group of students at Rose-Hulman Institute of Technology are
>>planning to tackle an Annotea client to be written in Java using J2ME.
>>If anybody has any suggestions, we would appreciate them.
>>
>>--
>>Brant Langer Gurganus
>>CM 2275, x8613
>>Freshman, Rose-Hulman Institute of Technology
>>
>>
>
>Charles McCathieNevile  http://www.w3.org/People/Charles  tel: +61 409 134 136
>SWAD-E http://www.w3.org/2001/sw/Europe         fax(france): +33 4 92 38 78 22
> Post:   21 Mitchell street, FOOTSCRAY Vic 3011, Australia    or
> W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France
>

Charles McCathieNevile  http://www.w3.org/People/Charles  tel: +61 409 134 136
SWAD-E http://www.w3.org/2001/sw/Europe         fax(france): +33 4 92 38 78 22
 Post:   21 Mitchell street, FOOTSCRAY Vic 3011, Australia    or
 W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France



