docno="lists-027-3602601"
received="Thu Mar 18 13:07:20 2004"
isoreceived="20040318180720"
sent="Thu, 18 Mar 2004 13:07:17 -0500 (EST)"
isosent="20040318180717"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20040318180717.C22DE481A@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20.html
revision 1.63
date: 2004/03/18 18:07:15;  author: sweeraw;  state: Exp;  lines: +6 -1
incorporated David Booth's additional processor conformance assertion
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20.xml
revision 1.67
date: 2004/03/18 18:07:16;  author: sweeraw;  state: Exp;  lines: +7 -3
incorporated David Booth's additional processor conformance assertion



