docno="lists-000-14732692"
received="Wed Aug  9 13:19:49 2000"
isoreceived="20000809171949"
sent="Wed, 9 Aug 2000 12:15:05 -0500 "
isosent="20000809171505"
name="Bischoff, Alex"
email="Alex.Bischoff@xpedior.com"
subject="RE: Problem with list and css ?"
id="9B265BAA5315D411B6A500D0B769494230EC22@ALEX00"
charset="iso-8859-1"
inreplyto="Problem with list and css ?"
expires="-1"


To:html-tidy@w3.org

> <FONT FACE="Arial" SIZE=2><LI>Luftschadstoffe im Autoabgas</LI>
> <LI>Autoabgase bilden mit Wasser S&auml;uren</LI>
> <LI>Schadstoffmessungen mit Nitritst&auml;bchen</LI>

I can't really help you your Tidy problem, but I have a comment about your
FONT tag. Firstly, I get the feeling that the FONT tag is generally
frowned-upon by many in the "strict HTML compliance" community. I get the
impression that using CSS instead is more desirable. Nevertheless, I still
use FONT myself (my reasons for that are at the end of this email).

Anyhow, I notice that you specify the "Arial" font. However, though I
haven't been able to verify this personally, apparently the "Arial"
rendering on Macs is pretty nasty. And, as such, it's recommended that you
list other font alternatives in your FONT tag. For instance: <FONT
FACE="Geneva, Arial, Helvetica">... More about this is font problem
summarized here: 
http://users.hit.net/~bobbau/platforms/MacArialFonts/

So, that's my comment about your HTML code ;). But, I'd also like to briefly
talk about the FONT tag in general, and why I use it. I would really like to
use CSS in my pages, but it seems that Netscape and IE render font sizes
differently (arghh!). Is there some solution around this, so that the fonts
appear the same size on both Netscape and IE, while still using style
sheets?


Alex Bischoff                                              3812078 on ICQ
 -------------------------------------------------------------------------
 export-a-crypto-system-sig RSA-2-lines-PERL
 print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
 )]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`
 -------------------------------------------------------------------------
 Run a Free Program and You Could Win $1000 --> http://www.distributed.net/



