docno="lists-096-14313726"
received="Fri Mar  5 06:22:09 2004"
isoreceived="20040305112209"
sent="Fri, 5 Mar 2004 12:21:45 +0100"
isosent="20040305112145"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: Amaya 8.3 pre-release table border problem"
id="20040305122145.313a3ec5.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="Pine.LNX.4.44.0402291807330.28576-100000&#64;gamay.ens-lyon.fr"
expires="-1"

To: Serge Torres<Serge.Torres@ens-lyon.fr>
Cc:www-amaya@w3.org



On Sun, 29 Feb 2004 18:22:09 +0100 (CET)
Serge Torres <Serge.Torres@ens-lyon.fr> wrote:

> Hi,
> 
> First of all, congratulations for this new release.
> 
> I noticed that it still has a problem I already mentioned before about
> 8.2+. Irene answered it had been fixed in CVS but I did not check.

You're right. A similar bug was fixed but not this one.

> It is easy to reproduce:
> - start a new empty document (e.g. XHTML 1.1, I did not try with
>   other doctypes);
> - create a table with the default number of lines and columns;
> - set it's width to 100%;
> - set a style for the table  "margin-right:20pt;margin-left:20pt".
> 
> You will see that the bottom line of the border extends beyond the right
> limit of the table. It happens in display and when you print the document.
> This defect only shows on the right side, the left side is correctly
> displayed and printed.
> 
> I use the amaya-GTK-8.3-.tgz binary version on a RedHat 8.0 box.
> 
> Best regards,
> 
> Serge Torres

Now it's fixed.
Thanks a lot for your complete description of the bug.
     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



