docno="lists-095-10675228"
received="Sun May  5 16:04:32 2002"
isoreceived="20020505200432"
sent="Sat, 4 May 2002 15:37:39 -0400 (EDT)"
isosent="20020504193739"
name="Najib Tounsi"
email="tounsi@emi.ac.ma"
subject="Arabic in amaya"
id="3CD4390F.8CAECD85@emi.ac.ma"
charset="iso-8859-1"
expires="-1"


To:www-amaya@w3.org,irene.vatton@w3.org
Cc: Vincent Quint<quint@w3.org>

Dear amaya team,

Thank you for amaya 6.1

Rapidly I tested an arabic page, and noted a bidirectional problem.
Arabic texts are displayed from right to left WELL.
But words aren't. Example:
html source :        abc def
Correct rendering :  fed cba
Amaya rendering:     def abc

May be I've missed something?

Here is my test:

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>????????</title>
</head>
<body>
<div dir="rtl">
<p>?????? ???????? ??????????</p>
</div>
</body>
</html>

Best regards

--
Najib TOUNSI (mailto:tounsi@w3.org)
W3C Office in Morocco (http://www.emi.ac.ma/W3C)
Ecole Mohammadia d'Ing=C3=A9ieurs,
BP 765 Agdal-RABAT Maroc (Morocco)
Phone : +212 37 68 71 74  Fax : +212 37 7 88 53
Mobile : +212 61 22 00 30



