docno="lists-045-14121871"
received="Mon Nov  5 11:55:20 2001"
isoreceived="20011105165520"
sent="Mon, 05 Nov 2001 11:56:06 -0500"
isosent="20011105165606"
name="Elliotte Rusty Harold"
email="elharo@metalab.unc.edu"
subject="Typo in 4.4.2.1 in Digital Signature PR"
id="3BE6C4A6.3090906@metalab.unc.edu"
charset="us-ascii"
expires="-1"


To:w3c-ietf-xmldsig@w3.org

In section 4.4.2.1 "Parameter J is avilable" should be "Parameter J is 
available"
                                                            ^^^^^

-- 
+-----------------------+------------------------+-------------------+
| Elliotte Rusty Harold | elharo@metalab.unc.edu | Writer/Programmer |
+-----------------------+------------------------+-------------------+ 
|               Java I/O (O'Reilly & Associates, 1999)               |
|            http://www.ibiblio.org/javafaq/books/javaio/            |
|   http://www.amazon.com/exec/obidos/ISBN=1565924851/cafeaulaitA/   |
+----------------------------------+---------------------------------+
|  Read Cafe au Lait for Java news:  http://www.cafeaulait.org/      | 
|  Read Cafe con Leche for XML news: http://www.ibiblio.org/xml/     |
+----------------------------------+---------------------------------+



