docno="lists-096-9196305"
received="Tue Aug 12 05:18:21 2003"
isoreceived="20030812091821"
sent="Tue, 12 Aug 2003 11:18:13 +0200"
isosent="20030812091813"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: Editing Greek in Amaya"
id="20030812111813.1bf41aac.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="65FF959B9F11354BABA26E62E3EEA8A42FA380&#64;eupalinos.samos.aegean.gr"
expires="-1"

To:www-amaya@w3.org



On Mon, 21 Jul 2003 02:03:51 -0400 (EDT)
Xouvardas Ioannis <jhouv@math.aegean.gr> wrote:

> I am trying to use Amaya to edit Greek web-pages. I can see Greek when I use
> Amaya to browse and in the editor when I copy Greek from MsWord and paste
> it. But can not write Greek in Amaya. It is frustrating.
> Help


You can use the greek palette available from the Math palette (x/y button)

     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



