docno="lists-033-7152929"
received="Mon Sep 16 06:11:19 2002"
isoreceived="20020916101119"
sent="Mon, 16 Sep 2002 04:08:58 +0400"
isosent="20020916000858"
name="smartoo"
email="smart_friend_maker@hotmail.com"
subject="Re: Learn hacking in 3 days! Get FREE tools now!"
id="OE34wWfj7jYTdOSQzFg00001ddb@hotmail.com"
charset="iso-8859-1"
inreplyto="OE158hcMHYiyUtIfPm70002b7a6&#64;hotmail.com"
expires="-1"

To:<svg-testsuite-comments@w3.org>


i am student i wana msn password haking tool coz some body hake mine hotmail address if you have plz plz plz plz plz give me the tool of msn pasword haker 



