docno="lists-035-7605158"
received="Mon Jan 10 10:54:48 2000"
isoreceived="20000110155448"
sent="Mon, 10 Jan 2000 09:54:17 -0600"
isosent="20000110155417"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: URI terminology, esp. in XML specs"
id="387A00A9.192E97DC@w3.org"
charset="us-ascii"
inreplyto="3879FC22.7A86AA5F&#64;w3.org"
expires="-1"


To:uri@w3.org

Another closely related topic is the way the XML specs use the
term "URI" when they actually mean "a Unicode string that's converted
to a URI by escaping." 

c.f.

RE: Use of [ and ] in URIs
From: Larry Masinter (masinter@parc.xerox.com)
Date: Mon, Oct 04 1999 
http://lists.w3.org/Archives/Public/www-xml-linking-comments/1999OctDec/0000.html

Dan Connolly wrote:
> 
> I have recently spent a considerable amount of time studying
> the URI spec
> [1]     http://www.ietf.org/rfc/rfc2396.txt
> and I discovered, somewhat to my surprise, that it
> defines the terms "URI reference" and "absolute URI" very precisely,
> but
>         (a) it doesn't define the term "URI", syntactically (!!!)
> and
>         (b) it doesn't give a term for an
> absolute-URI-with-optional-fragment-id , i.e. the result of combining
> a URI reference with an absolute URI.

[...]


-- 
Dan Connolly
http://www.w3.org/People/Connolly/



