docno="lists-084-15826017"
received="Wed Nov 22 10:54:52 2000"
isoreceived="20001122155452"
sent="Wed, 22 Nov 2000 10:54:52 -0500"
isosent="20001122155452"
name="Ian Jacobs"
email="ij@w3.org"
subject="Group photo from face-to-face meeting"
id="3A1BEC4C.202611BD@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Hello,

I've put a photo [1] online of the group (minus Rich, who had
already left) of participants at AOL last week.

Back row from left: Ian Jacobs, Denis Anson, Eric Hansen, Jon Gunderson. 
Front row from left: David Poehlman, Al Gilman, Debbie Fletter, Harvey
Bingham.

I've added a link from the minutes.

 _ Ian

[1] http://www.w3.org/WAI/UA/2000/11/pdrm0603
-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



