docno="lists-050-12363734"
received="Fri Mar  8 04:55:37 2002"
isoreceived="20020308095537"
sent="Fri, 8 Mar 2002 09:54:51 -0000"
isosent="20020308095451"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="RE: xml:lang [was Re: Outstanding Issues ]"
id="JAEBJCLMIFLKLOJGMELDIEEBCDAA.jjc@hplb.hpl.hp.com"
charset="US-ASCII"
inreplyto="4.2.0.58.J.20020308105734.03cf1bf0&#64;localhost"
expires="-1"

To:<w3c-i18n-ig@w3.org>,<w3c-rdfcore-wg@w3.org>



Martin:
> Jeremy, I think that the I18N IG has missed the the original
> examples. Could you repost them for us or send us a pointer?

In:
http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Mar/0016.html

Pat wrote:
[[[
In the context of xsd:decimal, does 
"10,03"-fi equal "10.03"-en ?
]]]

In:
http://www.coginst.uwf.edu/users/phayes/simpledatatype23-02-2002.html

Pat wrote:
[[[
_:y ex:USdecimal "12.25" .
_:y ex:germandecimal "12,25" .
]]]

(this example has been one that the RDF Core has looked at a lot).



