docno="lists-097-15115100"
received="Fri Jun  1 12:30:13 2001"
isoreceived="20010601163013"
sent="Fri, 01 Jun 2001 17:30:08 +0100"
isosent="20010601163008"
name="Marc Hadley"
email="marc.hadley@sun.com"
subject="New version of spec"
id="3B17C310.99B04470@sun.com"
charset="us-ascii"
inreplyto="3B17B7C0.2B83A4BD&#64;sun.com"
expires="-1"


To: Martin Gudgin<marting@develop.com>,"Jean-Jacques Moreau (E-mail)"<moreau@crf.canon.fr>, Henrik Frystyk Nielsen<frystyk@microsoft.com>,www-archive@w3.org

All,

I've uploaded a new version of the spec to
http://www.w3.org/2000/xp/Group/1/06/01/. I've asked Yves and Hugo to
fix the ACL to allow world read. I've left the group page pointing to
the old version until we've had a chance to review the new one with all
the changes in place.

See you all in Dinard next week.

Regards,
Marc.
--
Marc Hadley <marc.hadley@sun.com>
Tel: +44 1252 423740
Int: x23740



