docno="lists-092-8676427"
received="Mon Nov 20 11:54:56 2000"
isoreceived="20001120165456"
sent="Mon, 20 Nov 2000 17:54:53 +0100 (MET)"
isosent="20001120165453"
name="jose.kahan@w3.org"
email="jose.kahan@w3.org"
subject="Re: Problems building from CVS"
id="200011201654.RAA04722@tuvalu.inrialpes.fr"
charset="US-ASCII"
inreplyto="14873.21898.304985.198807&#64;fire.nj.nec.com"
expires="-1"


To: Sven Heinicke<sven@research.nj.nec.com>
CC:www-amaya-dev@w3.org

Hello Sven,

In our previous episode, Sven Heinicke said:
> 
> Plus the same error six more times.  Amaya and libwww are checked out
> in /home/sven/cvs/dev.w3.org/{Amaya, libwww} so it should be looking
> at the  /home/sven/cvs/dev.w3.org/Amaya/config/unix-thot.rc file.  So
> someplace my configure want wrong.  I'm searching around for it but
> I'm hopping somebody know what I did wrong.

  /home/sven/cvs/dev.w3.org/Amaya/LINUX

Looks like you did your configure and build in:

  /home/sven/cvs/dev.w3.org/Amaya/

You should create a subdirectory at this level (e.g., LINUX) and do the
configure and make in it:

  /home/sven/cvs/dev.w3.org/Amaya/LINUX

It's a small discrepancy with regards to other autoconfigured packages.

This is documented at:

  http://www.w3.org/Amaya/User/cvs.html

-jose



