docno="lists-026-13225383"
received="Tue May 18 13:35:19 2004"
isoreceived="20040518173519"
sent="Tue, 18 May 2004 18:31:11 +0100"
isosent="20040518173111"
name="Martin Chapman"
email="martin.chapman@oracle.com"
subject="FW: Issue categories"
id="004801c43cfd$ea0eafc0$6601a8c0@ie.oracle.com"
charset="utf-8"
inreplyto="Issue categories"
expires="-1"

To:"'WS-Choreography List'"<public-ws-chor@w3.org>


doh, posted to wrong list!

-----Original Message-----
From: public-ws-chor-comments-request@w3.org [mailto:public-ws-chor-comments-request@w3.org] On Behalf Of Martin Chapman
Sent: 18 May 2004 16:08
To: public-ws-chor-comments@w3.org
Subject: Issue categories


Please find attched  a list of proposed topic categories and the issues that relate to them.

Martin.

_________________________________________________________________
Martin Chapman                                 
Consulting Member of Technical Staff           
Oracle                                        
P: +353 87 687 6654                           
e: martin.chapman@oracle.com                   




text/html attachment: Category-issues.htm




