docno="lists-081-6869072"
received="Wed Sep  4 21:28:28 2002"
isoreceived="20020905012828"
sent="Thu, 5 Sep 2002 09:28:29"
isosent="20020905132829"
name="??????????????"
email="ra@fddz.com"
subject="????????????????"
id="200209050128.VAA21658@tux.w3.org"
charset="gb2312"
expires="-1"


To:"w3c-wai-rc"<w3c-wai-rc@w3.org>


????????????
            ????!
????       ??????????????????????????????????????????????

        ??????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
????????????????????CPU??????????????????????????????????????????
??????????????????????????????????????????????????????????????????
?????????????????????????????????????????????? ????????????????????
??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????
????????????????????????????????????????????
                   
    ????????????????????,???????????????? ????????????????????????
?????????????? 

??????????http://www.fddz.com  ????????:???????? /057765800109 

E??mail??yf@fddz.com     ra@fddz.com

????:0577-65800109 65078272    ????:0577-65634355

????:????????????????????????????????15??                              
        
    ??????????????????????????! 
???????????????????????????????????? : ????????      ??????????                                         
                                                                                                                                
                                     ??????????????????????????
                                                                                                                                                      
                                                  2002??7??30??


??????????????????????????????????????????????????????????????????
??????????http://love2net.51.net/%a3%ac%b8%fc%b6%e0%c3%e2%b7%d1%b5%c4%b3%ac%bf%e1%c8%ed%bc%fe%b5%c8%c4%e3%c0%b4%cf%c2%a1%ad%a1%ad

----------------------------------------------------
INFORMATION
This message has been sent using a trial-run version
of the TSmtpRelayServer Delphi Component.
----------------------------------------------------



