docno="lists-002-16073517"
received="Tue Dec  9 12:43:34 2003"
isoreceived="20031209174334"
sent="Tue, 09 Dec 2003 18:43:19 +0100"
isosent="20031209174319"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: Confusing bit in tidy -h output"
id="3ffd0953.289829372@smtp.bjoern.hoehrmann.de"
charset="us-ascii"
inreplyto="p06020407bbfb21e3d89f&#64;[192.168.1.34]"
expires="-1"

To: Paul DuBois<paul@kitebird.com>
Cc:html-tidy@w3.org



* Paul DuBois wrote:
>tidy -h output includes these two lines:
>
>   -asxml            convert HTML to well formed XHTML
>   -asxhtml          convert HTML to well formed XHTML
>
>Are both of those option descriptions really supposed
>to be the same?

Yes. In Tidy 04 August 2000 both parameters were supported but only
-asxml had been documented. I don't know whether -asxhtml is listed
by intention or by accident, but as your question suggests it is a
bad idea to list both...



