docno="lists-015-10585046"
received="Tue Jun 17 12:43:51 2003"
isoreceived="20030617164351"
sent="Tue, 17 Jun 2003 18:43:46 +0200"
isosent="20030617164346"
name="Oskar van Rijswijk"
email="oskar@mijncomputer.nl"
subject="Re:  Weblogs, etc. on standards and accessibility updated"
id="5.2.1.1.2.20030617184205.00cd1620@pop.xs4all.nl"
charset="usascii"
inreplyto="3EEF2418.2070207&#64;LynnParkPlace.org"
expires="1"


To:public-evangelist@w3.org


Ed Nixon wrote:

>I've just completed an update to my 25 April 2003 post, "Web standards and 
>accessibility weblogs, 
>etc.":http://www.lynnparkplace.org/vot/archives/accessibility/000015.html

Great!

Good work, Ed.

::

Why don't we mirror the content of this page on the W3C website QA section?



groet,

Oskar van Rijswijk

[ www.w3os.nl/oskar ] 



