docno="lists-003-13272530"
received="Fri Apr 25 11:25:31 2003"
isoreceived="20030425152531"
sent="Sat, 26 Apr 2003 05:18:52 GMT"
isosent="20030426051852"
name="Asilawen"
email="6ydrx1@dmsn.com"
subject="ietf-charsets,You can Earn cash legally as seen on 20/20 &amp; Oprah"
id="200304251525.h3PFPSsi011163@tux.w3.org"
charset="us-ascii"
expires="-1"


To:ietf-charsets@w3.org
CC:ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org,ietf-charsets@w3.org



text/html attachment: stored




