docno="lists-079-7273760"
received="Mon Jun 23 11:47:35 2003"
isoreceived="20030623154735"
sent="Mon, 23 Jun 2003 08:47:32 -0700"
isosent="20030623154732"
name="Vincent Flanders"
email="vincent9@gte.net"
subject="US Navy web site"
id="5.1.0.14.2.20030623084600.045bbd48@mail.attbi.com"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@w3.org


The US Navy's web site is a "wonder" of accessibility and usability. See my 
critique at http://www.webpagesthatsuck.com/dailysucker/ or check out 
http://www.navy.mil/ to see for yourself.




Vincent Flanders

Visit "America's Web Site" http://www.webpagesthatsuck.com/

Check out http://www.vincentflanders.com/speeches/
for a speaker who won't bore you.



