docno="lists-028-7638610"
received="Thu Oct 11 10:28:38 2001"
isoreceived="20011011142838"
sent="Thu, 11 Oct 2001 10:27:51 -0400"
isosent="20011011142751"
name="Dominique Hazael-Massieux"
email="dom@w3.org"
subject="Re: XMLSchema DTD"
id="20011011102751.J17931@w3.org"
charset="iso-8859-15"
inreplyto="3BC5A029.8D035CC1&#64;serversolved.com"
expires="-1"

To: Pete Nelson<pete.nelson@serversolved.com>
Cc:site-comments@w3.org


On Thu, Oct 11, 2001, Pete Nelson wrote:
> I would like to look at a copy of the XMLSchema dtd.  I noticed the one
> on your website is not available to the general public.  Is there a
> public version anywhere?

The XML Schema DTD is available at:
http://www.w3.org/2001/XMLSchema.dtd
linked from:
http://www.w3.org/TR/xmlschema-1/

Regards,

Dom
-- 
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C's Webmaster at MIT
mailto:dom@w3.org - tel: +1-617-258-8143



