docno="lists-021-13939531"
received="Thu Apr 15 08:33:12 2004"
isoreceived="20040415123312"
sent="Thu, 15 Apr 2004 14:32:30 +0200"
isosent="20040415123230"
name="Fabien Gandon"
email="Fabien.Gandon@sophia.inria.fr"
subject="Re: [UNITS, OEP] FAQ : Constraints on data values range"
id="407E80DE.1080008@sophia.inria.fr"
charset="us-ascii"
inreplyto="200404142145.RAA03849&#64;clue.msid.cme.nist.gov"
expires="-1"


To:ewallace@cme.nist.gov
Cc:public-swbp-wg@w3.org,benoit.doumas@free.fr


> 1) Examples - Need to gather some. They should at least include an Adult classified 
> by age example, and at least one other exemplifying a floating point range bounded 
> with non-zero min and max values.
Another example could be using angles:
ranges: Acute Angle, Obtuse Angle, Full Angle, Reflex Angle
exact values: Right Angle, Straight Angle
different units, etc.

Fab.
-- 
"The only way to keep your health
  is to eat what you don't want,
  drink what you don't like,
  and do what you'd rather not."
                 -- Mark Twain.
  ____________
|__ _ |_  http://www-sop.inria.fr/acacia/personnel/Fabien.Gandon/
|  (_||_) INRIA Sophia Antipolis - ph# (33)(0)4 92 38 77 88



