docno="lists-057-7797099"
received="Wed Jun 27 04:51:31 2001"
isoreceived="20010627085131"
sent="Wed, 27 Jun 2001 17:10:44 +0900"
isosent="20010627081044"
name="by way of Martin Duerst"
email="jack.wang@dowcorning.com"
subject="Chinese version of HTML 4.0"
id="4.2.0.58.J.20010627171038.033a8730@sh.w3.mag.keio.ac.jp"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org

Hi, Sir.
I am looking the Chinese version of the HTML 4.o and I found out two source
from the page in your web
.http://www.w3.org/MarkUp/html4-updates/translations#Chinese
But, unfortunately that two e-mail address and web site all not available.
But, you please kindly help me to find the right Web address or the contact
e-mail address for


*Maobing Jin <mjin@intl.com>, see Chinese translation
<http://research.intl.com/~mjin/html/>


*Ken Cheung <ken@cafeinfo.com>, see Second Chinese translation
<http://www.cafeinfo.com/HTML>

Thanks for your great help in advance and have a good day.





_____________________________________________________________________
This message has been checked for all known viruses by the
MessageLabs Virus Scanning Service. For further information visit
http://www.messagelabs.com/stats.asp



