docno="lists-090-2080222"
received="Wed May 15 10:18:43 2002"
isoreceived="20020515141843"
sent="Wed, 15 May 2002 22:19:11 +0800"
isosent="20020515141911"
name="jzcgc@163.com"
email="jzcgc@163.com"
subject="????????????????95828??897771,??????????"
id="200205151418.g4FEIYa16227@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"


To:wai-tech-comments@w3.org

????????????????95828??897771,??????????

??????????????8??????????????????????????????????????30??

????????????????????????????????????

??????4.0??????  ??????????????5.0  ??????????

????????????    ??????????  ????????????????18000,????5000)



