docno="lists-093-14019795"
received="Fri May 14 14:09:39 1999"
isoreceived="19990514180939"
sent="Fri, 14 May 1999 19:12:10 +0100"
isosent="19990514181210"
name="David J Woolley"
email="djw@bts.co.uk"
subject="Memory Runaway Whilst Printing"
id="199905141809.TAA29597@saracen.bts.co.uk"
charset="US-ASCII"
expires="-1"


To:www-amaya@w3.org

Windows 2.0A.  NT 4 WS SP4.

Whilst trying to print to file the XSL specification using the N17 
driver, whith TOC and URLs and with and without numbered links, Amaya 
easily consumes 100MB of swap space brings the system to its knees, 
requiring it to be killed.

In case it is relevant, the main HTML was from a local file with a 
base element, with everything else fetched through a proxy.  Quite a 
few pages are set before it is killed.

-- 
David Woolley - Office: David Woolley <djw@bts.co.uk>
BTS             Home: <david@djwhome.demon.co.uk>
Wallington      TQ 2887 6421
England         51  21' 44" N,  00  09' 01" W (WGS 84)



