docno="lists-073-9542518"
received="Thu Mar 19 21:31:10 1998"
isoreceived="19980320023110"
sent="Thu, 19 Mar 1998 21:30:24 -0500 (EST)"
isosent="19980320023024"
name="Al Gilman"
email="asgilman@access.digex.net"
subject="Re: Frames sites."
id="199803200230.VAA26638@access4.digex.net"
charset="US-ASCII"
inreplyto="3.0.5.32.19980318221742.00b71be0&#64;mail.idyllmtn.com"
expires="-1"


To:kynn-hwg@idyllmtn.com(Kynn Bartlett)
Cc:w3c-wai-ig@w3.org

to follow up on what Kynn Bartlett said:

> Is there anything that _does_ produce at least valid code,
> doesn't mess up existing markup, and has considerations for
> accessibility built in?

The following [incredibly long] URL will get you to a webwatch-l
post I think you would find helpful.  Also the thread that this
recaps.

          http://www.reference.com/cgi-bin/pn/go.py?choice=message&table=
          03_1998&mid=2940681&cur=5&hitcount=40&context=LDAa003tU&hilit=W
          EBWATCH-L@LISTS.TELEPORT.COM&search=simple&querytext=webwatch-l
          %40lists.teleport.com&mode=Quick

Over the long haul your Guild could be a source of good and
continually-refreshed information on this score.


Al Gilman



