docno="lists-048-13695532"
received="Fri Sep 14 11:48:23 2001"
isoreceived="20010914154823"
sent="Fri, 14 Sep 2001 10:48:24 -0500"
isosent="20010914154824"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Re: SYNTAX: Lexical-Functional Grammar approach"
id="p05101001b7c7d5ecffea@[205.160.76.190]"
charset="us-ascii"
inreplyto="3BA1F7A4.5AD5C18E&#64;hplb.hpl.hp.com"
expires="-1"


To: Jeremy Carroll<jjc@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org

Nice work!  But...
---------
Here are the intended symbols, I hope they come out right on your browser.
----

Regrettably they don't come out right in my browser :-)

I think it is almost impossible to get 'math' symbols to come out 
right in more than about half the extant browsers. It might be better 
to use &-escapes with the character names. I notice that the 
Encyclopedia of Philosophy uses little gifs for things like 
quantifiers and subset in its HTML, presumably in desperation.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



