docno="lists-075-3141513"
received="Sat Nov  6 17:37:35 1999"
isoreceived="19991106223735"
sent="Sat, 06 Nov 1999 17:36:25 -0500"
isosent="19991106223625"
name="David Poehlman"
email="poehlman@clark.net"
subject="correction aolnfb"
id="3824AD69.9DF7DB40@clark.net"
charset="us-ascii"
expires="-1"


To: WAI Interest Group<w3c-wai-ig@w3.org>,"access-l@icomm.ca"<access-l@icomm.ca>, blind computer user list<blind-l@listserv.uark.edu>, GUISPEAK List<guispeak@LISTSERV.NAS.NET>

the correct uri is:
ftp://poehlman.clark.net/aol-nfb.txt
-- 
Hands-On Technolog(eye)s
Touching The Internet:
mailto:poehlman@clark.net
Voice: 301.949.7599
ftp://ftp.clark.net/pub/poehlman
http://poehlman.clark.net
Dynamic Solutions Inc.
Best of service
for your small business
network needs!
http://www.dnsolutions.com

---sig off---



