docno="lists-052-1992517"
received="Sat Apr 26 15:56:25 2003"
isoreceived="20030426195625"
sent="Sat, 26 Apr 2003 14:56:22 -0500"
isosent="20030426195622"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: ACTION 2003-03-14#7 Editor's working draft (Semantics),  review."
id="p0521060ebad092922819@[10.0.100.12]"
charset="us-ascii"
inreplyto="ACTION 2003-03-14#7 Editor's working draft (Semantics),  review."
expires="-1"


To:Jan.Grant@bristol.ac.uk,w3c-rdfcore-wg@w3.org


Whoops. I missed this message somehow.  Sorry about that, Jan.

The XMLliteral connection to Concepts has been fixed. This entire XML 
thing may change slightly in the future; but if it does, the 
documents will change in sync.

The account of datatypes in 3.4 was already modified to clarify some 
of the issues you raised, but I have now also made a systematic 
wording correction to 4.3, which consistently refers to 'datatype 
denoted by ddd' rather than 'datatype ddd'.

To see the most recent version (dated 26 April) with these changes, see

http://www.coginst.uwf.edu/~phayes/RDF_Semantics_Editors.html

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola               (850)202 4440   fax
FL 32501            (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



