docno="lists-079-6497735"
received="Tue Jun 17 11:44:54 2003"
isoreceived="20030617154454"
sent="Tue, 17 Jun 2003 17:44:30 +0100"
isosent="20030617164430"
name="yoan SIMONIAN"
email="yoan.simonian@snv.jussieu.fr"
subject="Re: Relative Font Size"
id="200306171544.h5HFilM3009179@drum.snv.jussieu.fr"
charset="ISO-8859-1"
inreplyto="Relative Font Size"
expires="-1"


To:"w3c-wai-ig@w3.org"<w3c-wai-ig@w3.org>


The advantage of percentages is that they look "the same" in all browsers.
Em look little in netscape and mozilla for example.
it's better to use xx-large x-large large medium small x-small or xx-small 
The "problem" with em or medium ... is that you can't decrize the size of the caracters.

the best way is certainly to use percentage.

if you look at WAI css, medium ... sizes are used.

But in my own experience, percentage are better to all browsers compatiblility.



>When using relative font sizes in style sheets, I'm wondering if it's more preferable to use the "em" unit rather and percentages.  W3C seems to recommend the "em" unit, but I'm curious if percentages are ok?
> 
>------------------
>for example:
> 
>..body   {FONT-SIZE: 70;FONT-FAMILY:verdana,arial;color:#000000;}
> 
>vs.
> 
>..body   {FONT-SIZE: .75em;FONT-FAMILY:verdana,arial;color:#000000;}
>----------------
> 
> 
>Thanks!
>Eileen
> 
> 
>Eileen O'Brien
>Hubbard|One
>p: 312.939.5000 x 223
>e:  <mailto:eobrien@hubbardone.com> eobrien@hubbardone.com
> 



