docno="lists-092-9677066"
received="Wed Dec 19 02:18:56 2001"
isoreceived="20011219071856"
sent="Wed, 19 Dec 2001 02:18:56 -0500 (EST)"
isosent="20011219071856"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Bug with File &gt; New"
id="Pine.LNX.4.30.0112190218230.3937-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="002401c18822$840e4d80$72987ed8&#64;Ascent"
expires="-1"

To: Brant Langer Gurganus<brantgurganus2001@yahoo.com>
cc:<www-amaya-dev@w3.org>


I think that is a feature rather than a bug.

Chaals

Brant Wrote:

If the File > New command is used and a previously created file is selected,
it opens the file rather than creating a new file with the same name.


-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



