docno="lists-002-2526939"
received="Thu Jul 11 13:11:52 2002"
isoreceived="20020711171152"
sent="Thu, 11 Jul 2002 13:16:54 -0400"
isosent="20020711171654"
name="Charles Reitzel"
email="creitzel@rcn.com"
subject="RE: Tidy adding returns inside xml elements"
id="4.3.2.7.2.20020711124032.02fab7e0@pop.rcn.com"
charset="iso-8859-1"
inreplyto="5150922C4A9FFE4DA2F658016BF9FA3C08A5DE&#64;lnxseamail01.lexisn exis.com"
expires="-1"


To:"Howard, Kipp (LNG-CL)"<Kipp.Howard@lexisnexis.com>
Cc:html-tidy@w3.org, Bj?rn H?hrmann<bjoern@hoehrmann.de>

Of course, you are right.  I am just used to Tidy's output, I guess.

Thanks, I now have a patch that does the trick.

<?xml version="1.0"?>
<root>
   <empty />
   <empty />
</root>


It appears to work fine on all of our existing XML test cases.  I have 
attached them in a zip file so folks can look them over.  I'd like to get 
some feedback (Bj?rn?) to see if this is what is wanted everywhere.

take it easy,
Charlie


At 09:06 AM 7/11/2002 -0700, Howard, Kipp (LNG-CL) wrote:
> > Anyway, I do _not_ get the extra newlines with current
> > production Tidy (1st July).
>
>But I believe you are:
>
>Hopefully the original input was:
>
><?xml version="1.0"?>
><root>
>   <empty/>
>   <empty></empty>
></root>
>
> > HTML Tidy for Windows (vers 1st July 2002; built on Jul 11
> > 2002, at 11:41:09)
> > Parsing "junk.xml"
> > No warnings or errors were found.
> >
> > <?xml version="1.0"?>
> > <root>
> >    <empty />
> >
> >    <empty>
> >    </empty>
> > </root>
>
>And now your are getting the above <empty> element with a newline when it
>should have been:
>         <empty></empty>
>or even
>         <empty/>
>either would be fine but for some reason we are getting
>       <empty>
>         </empty>




application/zip attachment: tidy-xml-output.zip




