docno="lists-106-10379907"
received="Sat Mar  4 08:51:16 2000"
isoreceived="20000304135116"
sent="Sat, 4 Mar 2000 14:47:01 +0100 (MET)"
isosent="20000304134701"
name="Onime Clement"
email="onime@ictp.trieste.it"
subject="Re: [www-email-discuss] &lt;none&gt;"
id="Pine.GSO.3.96.1000304144556.2110F-100000@sv7"

   
To: Vishakha More <nagvis@email.com>
cc: www4mail-comments@w3.org


Please,
Which server are you talking of?

Thanks
Clement Onime

PS: "Could it be that you are out of quota?"

On Sat, 4 Mar 2000, Vishakha More wrote:

> Requested material not received since last week.
>
> Vishakha.
>
   


