docno="lists-019-6042279"
received="Thu Nov 27 11:09:57 2003"
isoreceived="20031127160957"
sent="Thu, 27 Nov 2003 16:09:41 GMT"
isosent="20031127160941"
name="David Carlisle"
email="davidc@nag.co.uk"
subject="[XSLT2.0] 20.2 Example: Interaction of Output Escaping and CDATA"
id="200311271609.QAA16171@penguin.nag.co.uk"
expires="-1"


To:public-qt-comments@w3.org





The example states that the output should be:

&lt;title&gt;&lt;![CDATA[This is not ]]&gt;&lt;hr/&gt;&lt;![CDATA[ good coding practice]]&gt;&lt;/title&gt;


which appears to have been doubly escaped.

Shouldn't it be


<title><![CDATA[This is not ]]><hr/><![CDATA[ good coding practice]]></title>

I don't see anything in the example that should stop the title element
tags appearing normally rather than quoted with lt and gt.

David

________________________________________________________________________
This e-mail has been scanned for all viruses by Star Internet. The
service is powered by MessageLabs. For more information on a proactive
anti-virus service working around the clock, around the globe, visit:
http://www.star.net.uk
________________________________________________________________________



