docno="lists-001-7720480"
received="Tue Feb  6 10:58:02 2001"
isoreceived="20010206155802"
sent="Tue, 06 Feb 2001 10:58:56 -0500"
isosent="20010206155856"
name="Mark Renouf"
email="mrenouf@sparecycles.net"
subject="Re: [html-tidy] &lt;none&gt;"
id="3A801F40.6070508@sparecycles.net"
charset="us-ascii"
inreplyto="038f01c0904a$ed39ed30$c51eb9c2&#64;cdsystems.it"
expires="-1"


To:html-tidy@w3.org

Have you tried "wrap: 0" in the config? I edit at tiny point sizes cause 
I like long lines so I never wany an arbitrary wrap point. I never get 
this behavior with my config.

Though, that does remind me. It does still insert a blank line between 
lines of <TD>foo</TD> which is terribly annoying. Anyone know how to fix 
that? or does it do that by nature. When I get a chance I'll see if I 
can actually get around to making a couple patches.

Elisabetta D'Alessandro wrote:

> I've got a problem with table data.
> 
> When I use tidy with these options *>tidy -asxml -m filename.htm*
> 
> each table data is converted in this way:
> 
>  
> 
> original td, in a single line
> 
> * <td><img name="im1" src="gif.gif" width="5" height="1" border="0"></td>*
> 
>  
> 
> after using tidy, in two lines
> 
>  *<td><img name="im1" src="gif.gif" width="5" *
> 
> *  height="1" border="0"></td>*
> 
>  
> 
> How could I avoid this inconvenience?
> 
>  
> 
>  
> 
> -------------------------------------------
> Dr. Elisabetta D'Alessandro
> Reggiani S.p.A. EDivision
> Via Tonale, 133   21100 Varese -Italy-
> tel: +39332 338270
> fax: +39332 331539
> internet: www.reggiani.it <http://www.reggiani.it>
> 



