docno="lists-053-14894474"
received="Wed Apr  7 10:53:51 2004"
isoreceived="20040407145351"
sent="Wed, 7 Apr 2004 15:53:30 +0100 "
isosent="20040407145330"
name="McBride, Brian"
email="brian.mcbride@hp.com"
subject="No more telecons"
id="E864E95CB35C1C46B72FEA0626A2E808028A28ED@0-mail-br1.hpl.hp.com"
expires="-1"


To: rdf core<w3c-rdfcore-wg@w3.org>


As we have not needed any telecons for a while now, I'm not planning on
organising any more unless a specific issue comes up before we formally shut
down.

If anyone has a problem with this, please let me know.

Brian



