docno="lists-005-5016805"
received="Tue Mar 30 03:31:23 2004"
isoreceived="20040330083123"
sent="Tue, 30 Mar 2004 10:26:48 +0200"
isosent="20040330082648"
name="Indigo"
email="drweb@indigo.pl"
subject="Niedostarczony mail:  Warning about your e-mail account."
id="S16843880AbUC3I0s/20040330082648Z+3543@www.indigo.pl"
charset="us-ascii"
expires="-1"

To:ietf-charsets@w3.org


Drogi uzytkowniku,
wiadomosc z nastepujacymi atrybutami nie zostala dostarczona do odbiorcy
poniewaz zawiera zawirusowany obiekt.

Nadawca = ietf-charsets@w3.org
Odbiorca = nowinki@aktivist.pl
Temat =  Warning about your e-mail account.
Message-ID =  <yqclygqdvkqqlrsesvw@aktivist.pl>

Raport antywirusowy:
--- Indigo report ---
127.0.0.1 [21357] www.indigo.pl:21311 - archive MAIL
127.0.0.1 [21357] >www.indigo.pl:21311/Document.pif infected with Win32.HLLM.Beagle.based

--- Indigo report ---

---
   Antivirus service provided by Indigo




text/rfc822-headers attachment: stored




