docno="lists-057-12720177"
received="Wed Aug  7 10:09:25 2002"
isoreceived="20020807140925"
sent="Wed, 7 Aug 2002 16:04:23 +0200"
isosent="20020807140423"
name="Emmanuelle Guti?rrez y Restrepo"
email="emmanuelle@mi.madritel.es"
subject="Modularization of XHTML in Spanish."
id="010001c23e1b$557b0580$4d4225d5@emmanuelle1"
charset="iso-8859-1"
expires="-1"


To:<w3c-translators@w3.org>,"Martin Duerst"<duerst@w3.org>,"Masayasu Ishikawa"<mimasa@w3.org>


Hi there,

Pedro Palaz?n Candel kusor@kusor.net has concluded the translation of:
Modularization of XHTML:
http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410

The transalation is in:
http://www.sidar.org/traduc/modxhtml/index.html
and in:
http://www.kusor.net/w3c/modxhtml/ (the personal web pages from the author)

Best regards,
Emmanuelle Guti?rrez y Restrepo
Coordinadora del SIDAR
mailto: coordina@sidar.org
http://www.sidar.org



