docno="lists-019-5553451"
received="Fri Nov 21 18:22:20 2003"
isoreceived="20031121232220"
sent="Fri, 21 Nov 2003 15:22:16 -0800"
isosent="20031121232216"
name="Ashok Malhotra"
email="ashokma@microsoft.com"
subject="RE: [F&amp;O] +INF"
id="EDB607C8AC991F40BE646533A1A673E8AD04EA@RED-MSG-42.redmond.corp.microsoft.com"
charset="us-ascii"
inreplyto="[F&amp;O] +INF"
expires="-1"


To:"Priscilla Walmsley"<priscilla@walmsley.com>,<public-qt-comments@w3.org>


We have had discussions about allowing +INF as a lexical value but let's
remove it until we decide this.  Thanks!

All the best, Ashok

-----Original Message-----
From: public-qt-comments-request@w3.org
[mailto:public-qt-comments-request@w3.org] On Behalf Of Priscilla
Walmsley
Sent: Friday, November 21, 2003 6:46 AM
To: public-qt-comments@w3.org
Subject: [F&O] +INF


Several places in F&O, references are made to the special value "+INF".
According to XML Schema, this is not a valid lexical form for
float/double
values - only "INF" is allowed.  I think these references should be
removed.

Thanks,
Priscilla



