docno="lists-025-14155999"
received="Fri Mar 14 01:43:08 2003"
isoreceived="20030314064308"
sent="Fri, 14 Mar 2003 07:42:57 +0100"
isosent="20030314064257"
name="Liu, Kevin"
email="kevin.liu@sap.com"
subject="Business Week Online: W3C seeks standards accord"
id="99CA63DD941EDC4EBA897048D9B0061D04AD6436@uspalx20a.pal.sap-ag.de"
expires="-1"


To:"'public-ws-chor@w3.org'"<public-ws-chor@w3.org>


FYI - 

http://www.businessweek.com/technology/cnet/stories/992521.htm

You may notice that the "news" is already "old" - Microsoft's participation was not captured in the article.

Best Regards, 
Kevin 



