docno="lists-024-0928262"
received="Sun Mar  7 15:03:23 2004"
isoreceived="20040307200323"
sent="Sun, 7 Mar 2004 10:42:02 -0800"
isosent="20040307184202"
name="heart_of_glass18"
email="hairly@msn.com"
subject="Re: all welcome bun fight"
id="GayUK-75383@groups.msn.com"
charset="iso-8859-1"
inreplyto="all welcome bun fight"
expires="-1"


To:"GayUK"<GayUK@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/GayUK/_emailsettings.msnw

MSN Groups



