docno="lists-076-13344680"
received="Fri May 25 08:03:16 2001"
isoreceived="20010525120316"
sent="Fri, 25 May 2001 08:03:16 -0400 (EDT)"
isosent="20010525120316"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: XML question"
id="Pine.LNX.4.30.0105250801370.20232-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="009c01c0e4a0$38c04980$20117b81&#64;paul"
expires="-1"

To: Paul Bohman<paulb@cpd2.usu.edu>
cc:<w3c-wai-ig@w3.org>


Hi,

the WAI Protocols and Formats group has been thinking about this issue for a
while now. Part of the thinking has been to produce a set of guidelines for
people who are creating XML languages. Although that is still only a draft,
you might like to look at it.

http://www.w3.org/WAI/PF/xmlgl

cheers

Charles McCathieNevile

On Thu, 24 May 2001, Paul Bohman wrote:

  I would like some clarification about the accessibility of XML.
[...]
  How are we going to get around this as the Web migrates to an XML-based
  structure?



