docno="lists-091-8631293"
received="Tue Mar 13 12:39:05 2001"
isoreceived="20010313173905"
sent="Tue, 13 Mar 2001 12:49:50 -0500"
isosent="20010313174950"
name="Katie Haritos-Shea"
email="kshea@apollo.fedworld.gov"
subject="RE: Abbreviations"
id="GEEALPIJNPCKPMIJDLOBIEGEDCAA.kshea@fedworld.gov"
charset="Windows-1252"
inreplyto="9B66BBD37D5DD411B8CE00508B69700F4F03D9&#64;pborolocal.rnib.org.uk"
expires="-1"

To:"1 W3C WAI XTECH"<wai-xtech@w3.org>,<DPawson@rnib.org.uk>


Good point...........thanks....................Katie

-----Original Message-----
From: wai-xtech-request@w3.org [mailto:wai-xtech-request@w3.org]On
Behalf Of DPawson@rnib.org.uk
Sent: Tuesday, March 13, 2001 2:52 AM
To: wai-xtech@w3.org
Subject: RE: Abbreviations



> From: Katie Haritos-Shea 
> 
> At the moment we have API, DOM, ASCII, CTM, DTD, ................
> These are currently mixed in, should we also have an Abbreviations only
area?
> 
> So add............SVG, ULR/URI, WCAG, UAAG, PDF ?

IETF, ISO (All the X family), PNG, PF, WAI, all the acronyms off the w3c
Home page,


DaveP



