docno="lists-052-10167729"
received="Tue Jan 14 11:06:30 2003"
isoreceived="20030114160630"
sent="Tue, 14 Jan 2003 16:05:58 +0000 (GMT)"
isosent="20030114160558"
name="Jan Grant"
email="Jan.Grant@bristol.ac.uk"
subject="Test case LCC comment"
id="Pine.GSO.4.44.0301141603430.28405-100000@mail.ilrt.bris.ac.uk"
charset="US-ASCII"
expires="-1"

To: RDFCore Working Group<w3c-rdfcore-wg@w3.org>



So I don't forget: there's a fourth condition suggested by the semantics
document that isn't currently tested in the test cases, and that fourth
condition is also required to say that datatypes X and Y are "supported"
from the point of view of the test cases:

- for two datatypes X and Y, it must be possible to determine if X is a
subclass of Y.

I'll create a test case for this asap (it basically boils down to a
range entailment).

-- 
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
Tel +44(0)117 9287088 Fax +44 (0)117 9287112 http://ioctl.org/jan/
"No generalised law is without exception." A self-demonstrating axiom.



