docno="lists-004-7347965"
received="Mon Sep 29 13:24:46 2003"
isoreceived="20030929172446"
sent="Mon, 29 Sep 2003 22:54:03 +0800"
isosent="20030929145403"
name="qfgq"
email="webmaster@gqnets.com"
subject="??????????????????????????????????????????"
id="000b01c38699$861139e0$2f8dbb3d@bookn"
charset="gb2312"
expires="-1"


To:<ietf-charsets@w3.org>

??????
   ????????????100??????????????????????????????????????????????????????????
   ????????http://www.gqwl.com/reg.php3 ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????



????????????????????????


?????????????????????? 5 ????????????????????????????????????????  http://www.gqwl.com/com/webtry   2??????????????????, ????  http://www.gqwl.com/com/dtrf/ ?????????????????????????? http://www.csamrep.net  (???????????????????????????????????????????????????????????? URL ??????????????????????????????????)

??????????????380??/????

?????????????????? 3000??/????

??????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????????380??/????????????????????????580??[?????????????????????????????????????????????? ????????????????????????????????????????????????????????????????????????1000????????,????580??????????????.??????????????????????????????????????????????380??????????????????????????????????????20????????????????20??.????????????????????????????????????]?????? http://www.gqwl.com/reg.php3 ????????????????????????????????????

  a.. ????????????????????23??????????,??(??NO.322??N0.320)??"????????"??????????????????,????????????????????????????????"????????"????????"????????",??????????"????????". ????:  http://www.gqwl.com/com/webtry  

  b.. ??????????????????????????????????????????????????????480???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????? www.google.com ???????????????????????????????????????????????????????????????????????? http://www.gqnets.com/DOWN.asp ??????????

  c.. ?????????????????????????????????? www.gqnets.com ?????????????????? http://www.gqwl.com ????????/com/******????

?????????????????????????????????????????????????? ??????????????????????????????????????????????????????????????????????????????????????????/?????????????????????????????????????????????????????????????????????????????????????????????????? http://www.gqnets.com/xnzj/lxwm.htm .????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????380????????????????????????????????????????????????580????????????????????????????20????????????????????????20???????????????????????????????????????????????????????????????????????? 1??????  2????????   ?????????????????????????????????????????????????????????????? 

?????????????????????????????????????????????????????????????????????????????????????????????????????? http://www.gqnets.com/web.asp ??

??

??????????????0731??4442342 ???? www.gqnets.com




