docno="lists-086-0931544"
received="Fri Jun 14 09:49:04 2002"
isoreceived="20020614134904"
sent="Fri, 14 Jun 2002 08:50:41 -0500"
isosent="20020614135041"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="Re: Testing THEAD support on user agents (Macintosh Results)"
id="5.1.0.14.2.20020614084736.01f19080@staff.uiuc.edu"
charset="us-ascii"
inreplyto="3D0900D1.8000005&#64;w3.org"
expires="-1"


To:w3c-wai-ua@w3.org


My results for TBODY and THEAD with Macintosh OS 9.2.1 were the same as the 
results Ian reported for LINUX, not support for fixed THEAD and scrollable 
TBODY:

Microsoft Internet Explorer 5.1: Does not support a fixed THEAD
Netscape Navigator 6.2: Does not support a fixed THEAD
Opera 5: Does not support a fixed THEAD


Jon



