docno="lists-005-4482178"
received="Mon Mar 29 02:05:56 2004"
isoreceived="20040329070556"
sent="Mon, 29 Mar 2004 00:02:35 -0700"
isosent="20040329070235"
name="Dana Gold"
email="tljbhzkhh@msn.com"
subject="No-Prescription, Who|esa|e Pr|ce!  Rj4z"
id="21991005693217.707zpx56097hl@hotmail.com"
expires="-1"


To:<hubbard@w3.org>

Hubbard

No Pres-cription Needed. JUst click and purchased at the wholesale price! Gua.ranteed
cheaper than other retailer or your money back! Choices include Cia.lis, via.gr.a, Prozac, 
Lipitor and many more to choose!

Click this link to get this exciting offers while stock last!

http://www.cheapmedzsource.biz/index.php?refid=shan03










To be remove, click below:
http://www.cheapmedzsource.biz/optout.php?refid=shan03
r[40-70



