docno="lists-044-5467765"
received="Tue May 16 03:27:55 2000"
isoreceived="20000516072755"
sent="Tue, 16 May 2000 09:28:37 +0200"
isosent="20000516072837"
name="Peter Lipp"
email="Peter.Lipp@iaik.at"
subject="AW: AW: DN is not an identifier (was Re: XML certificate ...)"
id="NDBBLDEHJKOODMJCNBNCKEBIDNAA.Peter.Lipp@iaik.at"
charset="us-ascii"
inreplyto="NDBBLDEHJKOODMJCNBNCGEAHDNAA.Peter.Lipp&#64;iaik.at"
expires="-1"

To:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>



Sorry, I forgot to mention:-(
> 
> subscribe by sending 
> 
> subscribe xmlcert <your name>
> 
>>>>> in the BODY of your message to listserv@iaik.at
 
Peter
 





application/x-pkcs7-signature attachment: smime.p7s




