docno="lists-048-1875664"
received="Thu Nov  8 11:38:20 2001"
isoreceived="20011108163820"
sent="Thu, 08 Nov 2001 16:33:34 +0000"
isosent="20011108163334"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Agenda for RDFCore WG Telecon 2001-11-09"
id="3BEAB3DE.6070309@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="7485.1005236257&#64;tatooine.ilrt.bris.ac.uk"
expires="-1"


To: Dave Beckett<dave.beckett@bristol.ac.uk>
CC:w3c-rdfcore-wg@w3.org



Dave Beckett wrote:

>>>>bwm@hplb.hpl.hp.com said:
>>>>
> 
>>ACTION: 2001-10-19#1 DaveB
>> ensure there is a syntax document issue dealing with unrecognized attributes


[...]


> So I'd consider the above ACTION complete.


Me too. That's why its under agenda item 9, Confirm status of completed actions.

Brian



