docno="lists-028-8087204"
received="Tue Sep 25 15:13:08 2001"
isoreceived="20010925191308"
sent="Tue, 25 Sep 2001 13:34:06 -0400 (EDT)"
isosent="20010925173406"
name="Horace Eddington"
email="ethandun@pacbell.net"
subject="Who?"
id="3BB0BFE2.2010208@pacbell.net"
charset="us-ascii"
expires="-1"

To:site-comments@w3.org


It is about as interesting as a CIA fact sheet.  Who owns it?  What is 
it's mission?  I have tried three times to read it since it appeared on 
my screen.  Introduce it quickly and make me want to know more before my 
short attention span burns out.  Got Graphics?  Get a logo.



