docno="lists-047-4565863"
received="Fri Jul  6 10:25:09 2001"
isoreceived="20010706142509"
sent="Fri, 6 Jul 2001 15:24:16 +0100"
isosent="20010706142416"
name="Bill de h?ra"
email="bdehora@interx.com"
subject="apologies"
id="69B15B675E99D411A4110008C786DA2301368F0C@exwest_01.interx.com"
charset="iso-8859-1"
expires="-1"

To:<w3c-rdfcore-wg@w3.org>


Hi,

I've got no intl dial-out here at the moment. I'm trying to
get onto irc but I'm getting bounced...really sorry.

Bill

----
Bill de h?ra  :  InterX  :  bdehora@interx.com



