docno="lists-002-16499019"
received="Tue Apr 13 19:46:06 2004"
isoreceived="20040413234606"
sent="Tue, 13 Apr 2004 19:42:48 -0400"
isosent="20040413234248"
name="John M. Fink"
email="johnmfink@bigplanet.com"
subject="Latest version of MacTidy"
id="452A882F-8DA4-11D8-A1AC-000393BD92E8@bigplanet.com"
charset="US-ASCII"
expires="-1"

To:html-tidy@w3.org



Hey,

Is the MacTidy 1.0 latest version to check my code?  Also, may I 
misread, but isn't MacTidy suppose to correct bad code or just point 
out where you've strayed?

What ever is the latest, could you send a .sit for Mac 10.2?

Thank you.

John Fink



