docno="lists-088-5163773"
received="Wed Sep  5 17:20:41 2001"
isoreceived="20010905212041"
sent="Wed, 5 Sep 2001 23:15:02 +0200 (MET DST)"
isosent="20010905211502"
name="karenjeffertson@altavista.net"
email="karenjeffertson@altavista.net"
subject=".Sex Latest Web Address is here!  90723"
id="200109052115.XAA28692@mipnet.mipnet.fr"
expires="-1"



The latest domain name extension has arrived .SEX!!!  It's the fresh ,new,
exciting web address that is taking the world by storm.

Who wants to be .com when you can now be .SEX  

Register your .SEX domain name today exclusively at: 

http://www.dotsex.com




-------------------------------------------------------------------------
To be taken off the mailing list please click below:
http://195.178.213.33/unsubscribe.phtml



