docno="lists-040-12590399"
received="Fri Aug  3 06:32:17 2001"
isoreceived="20010803103217"
sent="Fri, 3 Aug 2001 03:30:48 -0700"
isosent="20010803103048"
name="Larry Masinter"
email="LMM@acm.org"
subject="WebDAV Interoperability Event report"
id="NDBBKEBDLFENBJCGFOIJKEEFFGAA.LMM@acm.org"
charset="iso-8859-1"
expires="-1"

To:<w3c-dist-auth@w3.org>


On July 19th and 20th, there was a WebDAV interoperability
event at UCSC, Santa Cruz.  There were nearly 60 people at
the event, from 20 different organizations, representing 35
implementations of WebDAV, including 17 clients and 18 servers.

The event was a great success; lots got tested, lots of
issues.

See http://www.webdav.org/users/masinter/interop/report.html



