docno="lists-001-0420730"
received="Sun Oct 15 22:04:34 2000"
isoreceived="20001016020434"
sent="Sun, 15 Oct 2000 18:56:26 -0700"
isosent="20001016015626"
name="Terry Teague"
email="teague@mailandnews.com"
subject="Another crash in Tidy 04 Aug &ndash;&ndash; for bad nested lists"
id="l03130300b6100ea3f6a3@[17.219.112.57]"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org

Dear Folks,

Here is another of those crash bugs caused by badly formed HTML involving
nested lists. This was found in the 04 Aug 00 version of Tidy (found in the
Mac OS version, but confirmed with the Win32 version).

Input :

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML> 
<HEAD>
<TITLE>Remember When?</TITLE>
</HEAD>
<BODY>
<UL>
<LI>
<UL>
<LI><A HREF="rememberwhenb.html">Next</A>
<LI><A HREF="daysofourlives.html">Back</A>
<LI><A HREF="newstuff.html">New Stuff</A>
</UL>
</UL>
</BODY>
</HTML>

Config option :

This crash only occurs with the -clean option.

Stack Crawl :

Failure: Memory access outside of application and system heap, Address:
0x00000024
Stack trace:
    IsElement (clean.c 1352)
    CleanNode (clean.c 1386)
    CleanNode (clean.c 1367)
    CreateStyleProperties (clean.c 1403)
    CreateStyleProperties (clean.c 1399)
    CreateStyleProperties (clean.c 1399)
    CreateStyleProperties (clean.c 1399)
    CleanTree (clean.c 1424)
    main (tidy.c 1054)
    __start

Basically the node is NULL.

Regards, Terry



