docno="lists-020-5496854"
received="Thu Jun 10 10:33:23 2004"
isoreceived="20040610143323"
sent="Thu, 10 Jun 2004 15:32:29 +0100"
isosent="20040610143229"
name="Michael Kay"
email="mhk@mhk.me.uk"
subject="RE: [FO] error in fn:substring-before"
id="20040610143322.E83F2A1469@frink.w3.org"
charset="us-ascii"
inreplyto="40C863D5.4090707&#64;research.att.com"
expires="-1"

To:"'Douglas Petkanics'"<petkanics@research.att.com>,<public-qt-comments@w3.org>



Thanks, this is a known error. The result for this example should be "".

Michael Kay 

> -----Original Message-----
> From: public-qt-comments-request@w3.org 
> [mailto:public-qt-comments-request@w3.org] On Behalf Of 
> Douglas Petkanics
> Sent: 10 June 2004 13:36
> To: public-qt-comments@w3.org
> Subject: [FO] error in fn:substring-before
> 
> 
> In the functions and operators document, section 7.5.4.1, the 
> function 
> fn:substring-before has the following error:
> 
> Definition:
> |fn:substring-before|(|$arg1|| as ||xs:string?|, 
> |$arg2|| as ||xs:string?|)| as ||xs:string|
> |Behavior description: |
> ||If the value of |$arg2| is the zero-length string, then the 
> function 
> returns the zero-length string.
> Example given:
> |fn:substring-before("Baloney!","")| returns "|Baloney!|".
> 
> In the example, $arg2 is given as the 0 length string, however this 
> returns the word Baloney. The behavioral description states that it 
> should return the 0 length string. Am I misunderstanding?
> 
> Thanks,
> Doug
> 
> 



