docno="lists-055-8984359"
received="Fri Feb 21 17:25:22 1997"
isoreceived="19970221222522"
sent="21 Feb 1997 22:25:35 +0000 (GMT)"
isosent="19970221222535"
name="Peter Flynn"
email="pflynn@curia.ucc.ie"
subject="Re: Loss of information going from SGML to XML"
id="199702212225.WAA06921@curia.ucc.ie"
charset="us-ascii"
inreplyto="Loss of information going from SGML to XML"
expires="-1"

To: Bill Smith<Bill.Smith@Eng.Sun.COM>
Cc:w3c-sgml-wg@w3.org


>>We aren't down-translating SGML, we're up-translating the Web.

Neat. Should I make that the subtitle of the FAQ?

///Peter
-- 
> to discover 1000s of internal "homepages" that grew overnight
> like magic mushrooms on a rich motherlode of corporate horseshit.
                          Copyright 1996, IBM.  All Rights Reserved



