docno="lists-056-11554597"
received="Thu May 22 19:34:27 1997"
isoreceived="19970522233427"
sent="Thu, 22 May 97 18:31:27 CDT"
isosent="19970522233127"
name="Michael Sperberg-McQueen"
email="U35395@UICVM.UIC.EDU"
subject="Re: Link-6: Addressing at the sub-element level"
id="199705222334.TAA24339@www10.w3.org"
inreplyto="Wed, 21 May 1997 14:05:36 -0400 (EDT)"
expires="-1"


To: W3C SGML Working Group<w3c-sgml-wg@w3.org>

On Wed, 21 May 1997 14:05:36 -0400 (EDT) David Durand said:
>At 11:38 AM -0700 5/18/97, Tim Bray wrote:
>>A lot of people want to support addressing by char count, token
>>count, or regexp, within #PCDATA (or [danger, Will Robinson!] mixed)
>>content.

<!-- lots of good stuff excised -->

>Maybe token counting (with an explicit list of delimiters) is actually
>the only safe thing.

I believe so.  And Martin Bryan has rightly pointed out that in
our initial character set decisions we bought into that already.

So:  yes, addressing within elements, by token count.

Do tags always / sometimes / never count as token boundaries?

-CMSMcQ



