docno="lists-078-12902899"
received="Thu Aug 29 13:19:13 2002"
isoreceived="20020829171913"
sent="Thu, 29 Aug 2002 18:21:24 +0100"
isosent="20020829172124"
name="Jon Hanna"
email="jon@spin.ie"
subject="RE: validator questions-css/html 4.01 trans"
id="NDBBLCBLIMDOPKMOPHLHMEKJEFAA.jon@spin.ie"
charset="US-ASCII"
inreplyto="5.1.0.14.0.20020829135241.009f27c0&#64;mail.thesnidersweb.com"
expires="-1"

To:<w3c-wai-ig@w3.org>



> When I put through a page that has a <ul> it tells me that I can't have
> <br> after </li>. Can anyone tell me how to do it if I can't use
> <br>? The
> phrase the validator gave me was:
> Error: element "BR" not allowed here; assuming missing "LI" start-tag

How to do what? <br /> makes no sense directly in a <ul>. What are you
trying to do?



