docno="lists-102-4418428"
received="Thu Jan  8 21:10:41 1998"
isoreceived="19980109021041"
sent="Fri, 09 Jan 1998 12:04:08 +1000"
isosent="19980109020408"
name="Don Robertson"
email="robertsn@ozy.dec.com"
subject="Question concerning PIs in prolog"
id="34B58598.3F93472D@ozy.dec.com"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

Looking at the Dec 9 Draft of DOM (Core) Level 1, there appears to be no

way to insert or access PIs in the prolog. Am I missing something?

Thanks
--
 _-_|\     Don Robertson (Two Dogmas)             robertsn@ozy.dec.com
/     * <- Digital Equipment Corporation          Phone:  07 5575 0138
\_.-._/    Research Park, Bond University         Fax:    07 5575 0100
     v     Gold Coast, QLD, 4229, Australia



