docno="lists-050-3004216"
received="Wed Jan 23 13:16:08 2002"
isoreceived="20020123181608"
sent="Wed, 23 Jan 2002 18:15:13 +0000"
isosent="20020123181513"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="call for agenda items"
id="5.1.0.14.0.20020123175352.03090ca0@0-mail-1.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: RDF Core<w3c-rdfcore-wg@w3.org>

Hi Folks,

This is the weekly call for agenda items for this weeks telecon.

I expect to have model theory draft and datatypes on the agenda and 
possibly reification.

Brian



