docno="lists-033-4252694"
received="Sun Oct 27 21:51:48 2002"
isoreceived="20021028025148"
sent="Mon, 28 Oct 2002 10:53:24"
isosent="20021028155324"
name="????????????????"
email="lingshan@lingshan.com.cn"
subject="????????&ndash;&ndash;??????????????!"
id="200210280251.g9S2pcB29829@frink.w3.org"
charset="gb2312"
expires="-1"


To:<svg-testsuite-comments@w3.org>


????????--??????????????
????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????
l ????????????????????????????????????????????????????????????????????????????????????????????????????
l ??????????????????????????????????????????????????????????????????????????????????????????????
l ????????????????????????????"????????"????????????????????????????????????????????????????????????????????????????????????????"????????"????
l ??????????????????????????????"????"??????????????????????????????????????????????"????????"????
l ????????????????????????????????????????????????????????????????????????????????????????????????
????
????
????????????????????????????????????
??????????????????2002??10??20??--11??25????
??????????????????20??/????
??????????????????????????????????????????????????20????????????????????
??????????????????????????????

??????????0510-5682166  5686166        
????????????????www.lingshan.org

????????????????
2002-10-25


??????????????????????????????????????????????????????????????????
??????????http://www.lovexin.com%a3%ac%b8%fc%b6%e0%c3%e2%b7%d1%b5%c4%b3%ac%bf%e1%c8%ed%bc%fe%b5%c8%c4%e3%c0%b4%cf%c2%a1%ad%a1%ad

----------------------------------------------------
INFORMATION
This message has been sent using a trial-run version
of the TSmtpRelayServer Delphi Component.
----------------------------------------------------



