docno="lists-056-15108772"
received="Fri May 17 10:22:28 2002"
isoreceived="20020517142228"
sent="Fri, 17 May 2002 16:22:12 +0200"
isosent="20020517142212"
name="J.J.SOLARI"
email="jjsolari@pobox.com"
subject="[P3P1] Traduction finie - appel pour relecture"
id="r01050100-0910-3EA3688169B211D6BA06F2409158C964@[10.0.1.201]"
charset="ISO-8859-1"
expires="-1"

To: W3C-translators-fr<w3c-translators-fr@w3.org>


Salut ? tous,

la traduction de la sp?cification de la plateforme pour les pr?f?rences de
confidentialit? (P3P) est achev?e.

Il ne reste plus qu'? la relire et les valeureux (mais rarissimes)
volontaires peuvent se rendre ? :
<http://www.yoyodesign.org/doc/w3c/p3p1/index.html>

A bient?t,

JJS.
-- 
/* public key: 9eb99ddb <http://www.keyserver.net/> */
/* homepage: <http://www.yoyodesign.org/> */



