docno="lists-033-9368493"
received="Fri Sep 27 00:25:36 2002"
isoreceived="20020927042536"
sent="Fri, 27 Sep 2002 12:25:43 +0800"
isosent="20020927042543"
name="guest"
email="guest@guest.com"
subject="??????????????????"
id="20020927042532.5201E1402E@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:svg-testsuite-comments@w3.org



????????????????????????????????????
??????????????????????????????????????????????????????????
??

??????????????????????????????????????????????????????????
??????

??????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????
????????
??????????????????????

????????????????????????
      
     ????20??????????????????????????????????????????????
??????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????
??????

??????????????????????flash??????????????????

????????????????????????????????????????????????????????????

????????????????http://www.wanglaohu.com

????????????????http://www.wanglaohu.com/newbbs/

??????????028-86635603  86635601



