docno="lists-051-8241250"
received="Fri Oct 25 05:02:05 2002"
isoreceived="20021025090205"
sent="Fri, 25 Oct 2002 10:02:04 +0100"
isosent="20021025090204"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: N-Triples changes for datatype values, (possible) N3   alignment"
id="5.1.0.14.2.20021025095621.03b024c0@127.0.0.1"
charset="us-ascii"
inreplyto="003701c27bf5$f569f0c0$6a80720a&#64;NOE.Nokia.com"
expires="-1"


To:"Patrick Stickler"<patrick.stickler@nokia.com>
Cc:"w3c-rdfcore-wg"<w3c-rdfcore-wg@w3.org>


At 10:13 AM 10/25/02 +0300, Patrick Stickler wrote:
>Is it really that much more effort to look for [a-zA-Z] or
>even [^<] rather than '@' and '<' rather than '^^'.
>
>I can't help but suspect that there are specific plans for
>assigning structural meaning to these delimiters in a similar
>fashion to how '^' is now defined for N3.

FWIW, I think the proposed syntax is just fine.

If it has been chosen to fit in with future plans for N3 (and I don't know 
that it has), I really don't see a problem there.

This is a data format that has been designed for expressing test cases, and 
one of the key tools for evaluating test cases is cwm, so I think a little 
deference in that direction is not at all inappropriate.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



