docno="lists-106-3039566"
received="Mon Oct 25 08:39:35 1999"
isoreceived="19991025123935"
sent="Mon, 25 Oct 1999 14:31:27 +0200 (MET DST)"
isosent="19991025123127"
name="ONIME EHIMIKA OHIREIME "
email="onime@ictp.trieste.it"
subject="Re: Unable to combine the downloaded files"
id="Pine.GSO.3.96.991025142840.8937F-100000@sv12"

   
To: "Padmashali G.K." <gkp@igcar.ernet.in>
cc: www4mail-comments@w3.org, www-email-discuss@w3.org


From a DOS command prompt try the following

copy/b tica18_zip.001+tica18_zip.002+tica18_zip.003+
tica18_zip.004+tica18_zip.005+tica18_zip.005+tica18_zip.006+
tica18_zip.007+tica18_zip.008 tica18.zip

Note the above 3 lines must be a single command line

After that you can open tica18.zip with winZip

Thanks
Clement Onime


On Mon, 25 Oct 1999, Padmashali G.K. wrote:

> Hello!,
>
> I downloaded the the MFC Programmers Source Book Thinking in C++.
>
> I received it in eight parts, each part of size approximately 200kB.
>
> The file names are
>
> tica18_zip.001
> tica18_zip.002
> tica18_zip.003
> tica18_zip.004
> tica18_zip.005
> tica18_zip.006
> tica18_zip.007
> tica18_zip.008
>
> I don't know how to combine them and unzip.
>
> I tried to unzip the first file using winzip7, but of no result.
>
> Please let me know how to combine these part documents and make a valid
> archive to unzip.
>
> With regards
>
> Padmashali
>
>
   


