docno="lists-095-0748350"
received="Fri Apr  6 07:02:51 2001"
isoreceived="20010406110251"
sent="Fri, 06 Apr 2001 13:06:54 +0200"
isosent="20010406110654"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Wrong file MathMLT.TRA in the last distribution 4.3.2"
id="20010406110654.BCC6429@maiana.inrialpes.fr"
charset="iso-8859-1"
expires="-1"

To:www-amaya@w3.org



When a Mathml document (.mml) includes characters '<' or & (within a 
comment by example) the current version 4.3.2 of Amaya doesn't export
these characters as entities &lt; &amp;
To fix that bug we encourage people to replace their current file
Amaya/amaya/MathMLT.TRA by the new version available on our Web server
(http://www.w3.org/Amaya/Distribution/MathMLT.TRA)



