docno="lists-019-0063736"
received="Tue May  6 10:55:37 2003"
isoreceived="20030506145537"
sent="Tue, 6 May 2003 10:55:26 EDT"
isosent="20030506145526"
name="Svgdeveloper@aol.com"
email="Svgdeveloper@aol.com"
subject="Serialization: 1"
id="24.3d8ac15d.2be926de@aol.com"
charset="US-ASCII"
expires="-1"


To:public-qt-comments@w3.org


After the sentence, "Serialization is well-defined for most data model 
instances." it might be useful to add a sentence to the effect, "Among the 
data model instances which cannot be serialized are ...."

Andrew Watt



