docno="lists-027-2620432"
received="Mon Sep 22 14:42:11 2003"
isoreceived="20030922184211"
sent="Mon, 22 Sep 2003 13:42:11 -0500 (EST)"
isosent="20030922184211"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20030922184211.1FA124828@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12-bindings.xml
revision 1.39
date: 2003/09/22 18:42:10;  author: plehegar;  state: Exp;  lines: +28 -18
SOAP 1.2 a now a REC



