docno="lists-085-14300365"
received="Fri Oct  5 12:33:07 2001"
isoreceived="20011005163307"
sent="Fri, 5 Oct 2001 12:32:25 -0400"
isosent="20011005163225"
name="David Poehlman"
email="poehlman1@home.com"
subject="a reference that may help:"
id="00c901c14dbb$519dbe40$2cf60141@mtgmry1.md.home.com"
charset="iso-8859-1"
expires="-1"


To:"User Agent Working group list"<w3c-wai-ua@w3.org>

http://www.ajhead.com/designwise.html 
Hands-on Technolog(eye)s
Touching The Internet
http://members.home.com/poehlman1/
mailto:poehlman1@home.com
voice: 301.949.7599



