docno="lists-054-8041166"
received="Sun Nov 17 16:55:25 1996"
isoreceived="19961117215525"
sent="Sun, 17 Nov 1996 13:49:51 -0800"
isosent="19961117214951"
name="Tim Bray"
email="tbray@textuality.com"
subject="Re: Feedback on the spec"
id="3.0b33.32.19961117134135.009f62ac@pop.intergate.bc.ca"
charset="us-ascii"
inreplyto="Feedback on the spec"
expires="-1"


To:w3c-sgml-wg@w3.org

At 01:22 PM 17/11/96 +0000, James Clark wrote:
>At 19:44 16/11/96 -0800, Tim Bray wrote:
>>Also - a very material problem - with the current language, it is simply
>>impossible to base a full-text indexer on an XML parser; indexers often
>>need to know the byte offsets of words in entities.

>It is perfectly possible for a processor to collapse white space whilst
>reporting byte offsets.  In fact SP does it today (in public identifiers).

Suppose I have:
<p>Testing,

one 2      three
 four five

</p>

are you saying that SP can tell me the byte offsets of the individual words
in that text, while it also performs the -xml-space="collapse" behavior?
This seems difficult - how is it accomplished? - Tim



