docno="lists-015-13526589"
received="Wed Mar 19 11:15:44 2003"
isoreceived="20030319161544"
sent="Wed, 19 Mar 2003 11:12:59 0500 (EST)"
isosent="20030319161259"
name="Simon J. Hernandez"
email="simon@w3.org"
subject="New Public mailing list  public glossary"
id="Pine.LNX.4.30.0303191110330.9141100000@tux.w3.org"
charset="USASCII"
expires="1"

To:<public-glossary@w3.org>




Maintaining Activity:  Quality Assurance [1]

Purpose:  Public discussion forum for the W3C Glossary project[2].


1.  http://www.w3.org/QA/
2.  http://www.w3.org/QA/2003/01/Glossary



