docno="lists-026-12156042"
received="Sun Jun 13 01:49:10 2004"
isoreceived="20040613054910"
sent="Sat, 12 Jun 2004 22:49:26 -0700"
isosent="20040613054926"
name="Mayilraj Krishnan"
email="mkrishna@cisco.com"
subject="Re: TravelAgent Use Case CDL Example (work in progresss)"
id="4.3.2.7.2.20040612224451.00ca1348@wells.cisco.com"
charset="us-ascii"
inreplyto="s0b70f06.086&#64;sinclair.provo.novell.com"
expires="-1"


To:"Greg Ritzinger"<GRitzinger@novell.com>,public-ws-chor@w3.org


Greg
One quick feedback.
Most of the exchange (in response parts) role has to be reversed.
For example in workunit "createNewItineary" (response action) Customer, 
TravelAgent
has to be reversed.
Thanks
Mayilraj
At 10:05 AM 5/28/2004 -0600, Greg Ritzinger wrote:

>Example is work in progress, posted for group review.
>
>Greg



