docno="lists-044-15738799"
received="Tue Aug 29 16:23:31 2000"
isoreceived="20000829202331"
sent="Tue, 29 Aug 2000 16:23:24 -0400"
isosent="20000829202324"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: AW: Errors in Section SignatureProperties"
id="3.0.5.32.20000829162324.013f5c30@localhost"
charset="us-ascii"
inreplyto="3.0.5.32.20000828150412.01abc6d8&#64;localhost"
expires="-1"


To:"Gregor Karlinger"<gregor.karlinger@iaik.at>
Cc:"XML"<w3c-ietf-xmldsig@w3.org>

At 09:11 8/29/2000 +0200, Gregor Karlinger wrote:
 >None of the possible solutions for the DTD corresponds with this intention;
 >I think the less ill one would be to declare SignatureProperty #PCDATA
only,
 >since it does not contradict the schema definition so obvious as the
 >current content model ;-)

Ok:

<!ELEMENT SignatureProperty (#PCDATA) >
<!ATTLIST SignatureProperty  
Target CDATA #REQUIRED
IdID #IMPLIED  >


_________________________________________________________
Joseph Reagle Jr.   
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/People/Reagle/



