docno="lists-012-1219010"
received="Wed Mar 25 00:18:43 1998"
isoreceived="19980325051843"
sent="Wed, 25 Mar 1998 00:16:31 0800"
isosent="19980325081631"
name="Josh Cohen"
email="joshco@microsoft.com"
subject="RE: HTTP/0.9"
id="8B57882C41A0D1118F7100805F9F68B5CB8B83@red-msg45.dns.microsoft.com"
inreplyto="HTTP/0.9"
expires="1"


To: 'Jeffrey Mogul'<mogul@pa.dec.com>,rlgray@us.ibm.com
Cc: HTTP Working Group<http-wg@cuckoo.hpl.hp.com>



> -----Original Message-----
> From: Jeffrey Mogul [mailto:mogul@pa.dec.com]
> Sent: Tuesday, March 24, 1998 10:39 AM
> To: rlgray@us.ibm.com
> Cc: HTTP Working Group
> Subject: Re: HTTP/0.9 
> 
> [http/0.9]
> Based on my reading of some server source code, I believe that instead
> of a Content-Type response header, the older browsers apparently
> understood a tag like <PLAINTEXT> to indicate non-HTML responses.
> (Someone will no doubt correct me if I'm wrong.)
> 
Is this <pre> </pre>
or does anyone remember anything different?

(This tweaked my curiosity)

> -Jeff
> 



