docno="lists-026-15043001"
received="Tue Dec  9 20:17:38 2003"
isoreceived="20031210011738"
sent="Tue,  9 Dec 2003 20:15:29 -0500 (EST)"
isosent="20031210011529"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20031210011529.80A9E484E@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20.html
revision 1.8
date: 2003/12/10 01:15:28;  author: jschlimm;  state: Exp;  lines: +1 -2362
generate HTML



