docno="lists-050-15115854"
received="Mon Mar 25 07:43:09 2002"
isoreceived="20020325124309"
sent="Mon, 25 Mar 2002 12:48:35 +0000"
isosent="20020325124835"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: [ratholes, reification, risk] poison-URIref testcases"
id="5.1.0.14.2.20020325124706.00a4cec0@joy.songbird.com"
charset="us-ascii"
inreplyto="Pine.GSO.4.44.0203251223160.12799-100000&#64;mail.ilrt.bris.ac .uk"
expires="-1"


To: Jan Grant<Jan.Grant@bristol.ac.uk>
Cc: w3c-rdfcore-wg<w3c-rdfcore-wg@w3.org>

At 12:29 PM 3/25/02 +0000, Jan Grant wrote:
>This is, surprise, going down a rathole fast, so this is my last pulic
>post on the topic...

OK.

>A better bet (I think) is to just do something Herbrandish - that is,
>keep the current definition of "interpretation"; if you _do_ wind up
>with one of Dan's problematical graphs (that is, one with a URI-labelled
>node with no "meaning", ie, which doesn't denote anything*), you don't
>really hurt yourself by letting it denote some mathematical figment that
>doesn't collide with anything else.

That sounds very like what I was trying to say.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



