docno="lists-090-1634015"
received="Mon May 13 08:19:23 2002"
isoreceived="20020513121923"
sent="Mon, 13 May 2002 20:17:42 +0800"
isosent="20020513121742"
name="wai-tech-comments-request@tux.w3.org"
email="wai-tech-comments-request@tux.w3.org"
subject="????????????"
id="200205131219.IAA21999@tux.w3.org"
charset="GB2312"
expires="-1"


To:wai-tech-comments@w3.org

????????????
    ????????????????????????????????????????
????????????????????????????????????????
    ??????????????????????????????????????
    ????????????????????????????????????????
    ??????????????????????


       ????????????????????  
       http://www.wanfusi.org   
       http://www.wanfuchansi.cc/index2.htm
       http://www.wanfuchansi.cc
       
       



---------------------------------------------------------------
   ??????????????????SMTP????????????????????????????????????

   ??????????????????PC????????SMTP??????????????????????????

   ??????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????

   ????????????????      http://www.seekeasy.onchina.net
---------------------------------------------------------------



