docno="lists-051-3864739"
received="Wed Nov 20 17:26:02 2002"
isoreceived="20021120222602"
sent="Wed, 20 Nov 2002 22:25:49 +0000"
isosent="20021120222549"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: inter-document transfers"
id="3DDC0BED.8030007@hpl.hp.com"
charset="us-ascii"
inreplyto="5.1.0.14.0.20021114142816.02f24bf8&#64;0-mail-1.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
CC: RDF Core<w3c-rdfcore-wg@w3.org>



> Concepts:
> 
>   o 1.2 => primer


Can I suggest that the background reading section in the primer include the 
  Hunter and Davis references from the Concepts doc.

They are increasingly out of place.

The text that introduces them is in a note (section 2.2.1)
[[
See ... a textbook on logical semantics (e.g. [HUNTER]{DAVIS]) for more 
information about "model thoery"
]]

or maybe this is or should be covered in the semantics doc.


Jeremy



