docno="lists-031-14882540"
received="Thu Jul 11 16:24:23 2002"
isoreceived="20020711202423"
sent="Thu, 11 Jul 2002 15:32:00 -0500"
isosent="20020711203200"
name="monsterbooty Irene"
email="monsterbooty@c-gate.net"
subject="need info"
id="000a01c2291a$04d74320$7496cdd1@monsterbooty"
charset="iso-8859-1"
expires="-1"


To:<svg-testsuite-comments@w3.org>

I'm needing informantion on how to find the archives that have been deleted ....this way i can retreive them.....from yahoo messanger..thank you
 irene



