docno="lists-082-11205244"
received="Wed Jan 20 10:17:06 1999"
isoreceived="19990120151706"
sent="Wed, 20 Jan 1999 10:17:01 -0500 (EST)"
isosent="19990120151701"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: UA Telecon reminder for Wed 20 Jan 1999, (+1) 617-252-7000"
id="Pine.LNX.4.04.9901201016270.10643-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="36A5E03A.179CA9AC&#64;w3.org"
expires="-1"

To: Ian Jacobs<ij@w3.org>
cc: Jon Gunderson<jongund@staff.uiuc.edu>,w3c-wai-ua@w3.org


I will be there.

Charles McCathieNevile

On Wed, 20 Jan 1999, Ian Jacobs wrote:

  Jon Gunderson wrote:
  > 
  >    Part 1.1       Type: Plain Text (text/plain)
  >               Encoding: quoted-printable
  
  Hi Jon,
  
  I should be there (I'm under the weather, though).
  
   - Ian
  
  -- 
  Ian Jacobs (jacobs@w3.org) 
  Tel/Fax: (212) 684-1814 
  http://www.w3.org/People/Jacobs
  

--Charles McCathieNevile -  mailto:charles@w3.org
phone: * +1 (617) 258 0992 *  http://purl.oclc.org/net/charles
W3C Web Accessibility Initiative -  http://www.w3.org/WAI
545 Technology sq., Cambridge MA, USA



