docno="lists-060-7669082"
received="Tue May 28 13:57:40 2002"
isoreceived="20020528175740"
sent="Wed, 29 May 2002 01:16:32 +0800"
isosent="20020528171632"
name="w3c-wai-er-wg"
email="w3c-wai-er-wgg2v2k2@vhost.w3.org"
subject="??????????????????"
id="200205281757.g4SHv7d11055@sophia.inria.fr"
expires="-1"


To:w3c-wai-curric@w3.org

Hello: (If you can't read the email,please click here http://www.jjyx.com/serve/serve.htm)   Thank you


??????????/??????

??????????????????

????????????????????????????????????????

?? ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0.003??????????10??????????????????300????1000????????????????100????????????????????????????http://www.jjyx.com/serve/advertise.htm  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????------????E-MAIL??

?? ????????????????????????????????????????????????????????????????????????????????????3300??????????????????????????BBS????????????????????????????????????????????????350????

?? ?????????]??  ????????????6000??????????????(??YAHOO??GOOGLED??)???M200??????????????(?????????????????????_??????)??????????????????????????????????????????????????????400??

?? ??????????????????????????????1.??200??WEB????????????250????????????????100M????????????????????????2.????????????????????????100????3.????????????????????????????????????????????????http://www.jjyx.com/serve/webdesign.htm



??????????????????????????http://www.jjyx.com/serve/advertise.htm 

????????????????????????????
jingjing0599@sina.com   webmaster@jjyx.com

??????????????????????????

           ??
??

????????




If you can't read the email,please click here http://www.jjyx.com/serve/serve.htm  Thank you



