docno="lists-066-14015961"
received="Thu Oct 21 11:32:01 1999"
isoreceived="19991021153201"
sent="Thu, 21 Oct 1999 11:25:35 -0400"
isosent="19991021152535"
name="Denmon, Dean"
email="DDenmon@lighthouse.org"
subject="D. Denmon, will be absent for today's WAI/GL mtg."
id="59931EC66B53D3119FB300805FC7E7F80D1B30@LHINY59_EXCH5"
charset="iso-8859-1"
expires="-1"


To:w3c-wai-gl@w3.org


Dean Denmon
Director, Online Communications
Lighthouse International
New York, New York  10022-1202
http://www.lighthouse.org 
Tel:  (212)  821-9202
Fax:  (212)  821-9702
TTY:  (212)  821-9713
Toll-free:  (800)829-0500



