docno="lists-108-0937602"
received="Tue May 12 18:28:23 1998"
isoreceived="19980512222823"
sent="Tue, 12 May 1998 23:24:30 +0100"
isosent="19980512222430"
name="Clive Bruton"
email="clive@typonaut.demon.co.uk"
subject="Re: Embedding fonts"
id="1317106840-11246499@battersea.indx.co.uk"
charset="US-ASCII"
inreplyto="Embedding fonts"
expires="-1"

To:<www-style@w3.org>,<www-font@w3.org>


Brad Chase wrote at 12/05/98 7:24 pm

>OK, time for Bitstream to throw in it's $.02....

Don't know about anyone else, but I got six copies of that, so it seems 
Bitstream threw in it's $0.12.

Perhaps this is related to the $700,000 loss posted in the last quarter?


-- Clive



