docno="lists-079-4975834"
received="Mon Jun  9 17:30:31 2003"
isoreceived="20030609213031"
sent="Mon, 9 Jun 2003 16:15:20 -0500"
isosent="20030609211520"
name="Section 508.US"
email="tagi11@cox.net"
subject="Re: Link colors, white text on black background"
id="004d01c32ecc$3bc554e0$6400a8c0@n7v4j1"
charset="UTF-8"
inreplyto="PMEDKJMNFKKCPMNLCCFIMEOCCEAA.jesper.tverskov&#64;mail.tele.dk"
expires="-1"


To:"Jesper Tverskov"<jesper.tverskov@mail.tele.dk>,<w3c-wai-ig@w3.org>


white

##############################################
Michael "pegglegg" Van Randen

1236 Greystone Lane
Pensacola Florida, 32514
850-206-4715

pegglegg@pegglegg.com
Section508.us
Ever wonder what the speed of lightning would be if it didn't zigzag?

It don't take a genius to spot a goat in a flock of sheep.
---------- Will Rogers -----------
 Section 508.US, Inc offers complete training, assessment, and
 remediation and consulting on any and all IT projects.
 Our focus is on Accessibility not exclusion.
#############################################
----- Original Message ----- 
From: "Jesper Tverskov" <jesper.tverskov@mail.tele.dk>
To: <w3c-wai-ig@w3.org>
Sent: Monday, June 09, 2003 3:06 PM
Subject: Link colors, white text on black background




If I use white text on black background, what are the best colors for link
and visited link?

Best regards,
Jesper



