docno="lists-032-3569993"
received="Tue Jun 11 11:01:51 2002"
isoreceived="20020611150151"
sent="Tue, 11 Jun 2002 23:06:09 +0800"
isosent="20020611150609"
name="qunsun@mail.china.com"
email="qunsun@mail.china.com"
subject="??????????????????????????????????????"
id="200206111501.g5BF1Qx10876@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"


To:svg-testsuite-comments@w3.org


??????????????????????????????????????-01068017670


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.caretop.com
********************************************************



