docno="lists-064-4011272"
received="Fri Oct 20 12:40:18 2000"
isoreceived="20001020164018"
sent="Fri, 20 Oct 2000 12:48:32 -0400"
isosent="20001020164832"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Face to face meetings in December"
id="4.2.0.58.20001020124739.01c48b10@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

More information is available at: 
http://www.w3.org/2000/10/erpf-f2f-agenda.html

To register: 
http://cgi.w3.org/Register/selectUser.pl?_w3c_meetingName=WAIERPFDec2000
--
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
tel: +1 608 663 6346
/--



