docno="lists-085-3710265"
received="Fri Jun  1 10:45:05 2001"
isoreceived="20010601144505"
sent="Fri, 1 Jun 2001 10:44:46 -0400"
isosent="20010601144446"
name="David Poehlman"
email="poehlman1@home.com"
subject="ion systems mentioned on yesterday's call:"
id="003901c0eaa9$674dd2e0$2cf60141@mtgmry1.md.home.com"
charset="iso-8859-1"
expires="-1"


To:"User Agent Working group list"<w3c-wai-ua@w3.org>

http://www.ionsystems.com/

Provides an accessible java reading interface.

Hands-on Technolog(eye)s
Touching The Internet
http://members.home.com/poehlman1/
mailto:poehlman1@home.com
voice: 301.949.7599



