docno="lists-049-3928891"
received="Fri Apr 26 05:18:05 2002"
isoreceived="20020426091805"
sent="Fri, 26 Apr 2002 10:16:25 +0100 (BST)"
isosent="20020426091625"
name="Jan Grant"
email="Jan.Grant@bristol.ac.uk"
subject="Re: rdfs-container-membership-superProperty: not sure how to finish             entailment test"
id="Pine.GSO.4.44.0204261015300.23534-100000@mail.ilrt.bris.ac.uk"
charset="US-ASCII"
inreplyto="1019766226.17367.275.camel&#64;dirk"
expires="-1"

To: Dan Connolly<connolly@w3.org>
cc:w3c-rdfcore-wg@w3.org


On 25 Apr 2002, Dan Connolly wrote:

> Jan, Jos,
>
> I'm supposed to do a (negative) entailment
> test that shows rdfs:contains does *not*
> entail rdf:_1.
>
> I got as far as putting the premise and
> the (non-)conclusion in
>
> http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfs-container-membership-superProperty/not1P.n3
> and
> http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfs-container-membership-superProperty/not1C.n3
>
> but I'm not sure what else to do. Er..
> I guess I can convert them to RDF/xml...
> ok; done.
>
> But I'm not sure what to do with
> all this <test:premiseDocument> stuff; is that something
> you guys would please do for me?
>
> http://www.w3.org/2001/08/rdf-test/

Yeah, sure - I'll do it now. (unless, reading further through my email
this morning, it turns out Jos has done it).

You don't need to convert to RDF/XML if you don't want - entailment
tests are about graph entailment, not parser properties.

-- 
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
Tel +44(0)117 9287088 Fax +44 (0)117 9287112 RFC822 jan.grant@bris.ac.uk
On modesty: whoever said "it's hard being perfect" obviously wasn't me.



