docno="lists-038-14861564"
received="Tue Nov 24 17:14:43 1998"
isoreceived="19981124221443"
sent="Tue, 24 Nov 1998 14:06:43 -0800"
isosent="19981124220643"
name="Mark D. Anderson"
email="mda@discerning.com"
subject="Re: a critique of webdav-protocol (part 2)"
id="0abb01be17f6$b8734bb0$0200a8c0@mdaxke.mediacity.com"
charset="iso-8859-1"
inreplyto="a critique of webdav-protocol (part 2)"
expires="-1"


To:"WEBDAV WG"<w3c-dist-auth@w3.org>

Thank you for taking the time to respond to my comments. I hope
you found them valuable rather than an annoyance.

Since there has not been much sign of interest in my critique indicated
on this list, and I don't want this to devolve into usenet-style
OPABE (other people's arguments by email), I will not be responding
further on this thread in this forum.

-mda



