docno="lists-026-11752114"
received="Wed Jan 28 18:34:19 2004"
isoreceived="20040128233419"
sent="Wed, 28 Jan 2004 19:07:00 +0000"
isosent="20040128190700"
name="Monika Solanki"
email="monika@dmu.ac.uk"
subject="Choreography and Orchestration"
id="40180854.1000804@dmu.ac.uk"
charset="us-ascii"
expires="-1"


To:public-ws-chor@w3.org


There has been extensive discussions  on the conceptual differences 
between the above two terms. I was interested in documents that formally 
capture them. If  such documents exists, it would be great if someone 
can forward pointers to them.

Thanks,

Monika
p.s; I have already explored www.ebpml.org
-- 
**>><<**>><<**>><<**>><<**>><<**>><<**>><<**
Monika Solanki
Software Technology Research Laboratory(STRL)
De Montfort University
Hawthorn building, H00.18
The Gateway
Leicester LE1 9BH, UK

phone: +44 (0)116 250 6170 intern: 6170
email: monika@dmu.ac.uk
web: http://www.cse.dmu.ac.uk/~monika
**>><<**>><<**>><<**>><<**>><<**>><<**>><<**



