docno="lists-057-14744394"
received="Wed Jan 15 19:32:13 2003"
isoreceived="20030116003213"
sent="Thu, 16 Jan 2003 01:31:25 +0100"
isosent="20030116003125"
name="Stefan Schumacher"
email="stefan@duckflight.de"
subject="German Translation started: An XHTML + MathML + SVG Profile"
id="3E260B6D.27679.35A2218@localhost"
charset="US-ASCII"
expires="-1"

To:w3c-translators@w3.org




Hello again!

I've started the translation of 
http://www.w3.org/TR/2002/WD-XHTMLplusMathMLplusSVG-20020809/

As soon as the translation is finished, I will post the URI.

Happy New Year by the way. :-)

Stefan
-- 
Stefan Schumacher
Oesterberg 20                                   0172/2718968
58553 Halver                                    02353/130119
Germany
www.schumacher-netz.de



