docno="lists-076-0000000"
received="Thu Mar  9 11:50:00 2000"
isoreceived="20000309165000"
sent="Thu, 9 Mar 2000 09:49:30 -0700"
isosent="20000309164930"
name="Paul Bohman"
email="paulb@cpd2.usu.edu"
subject="Re: WAMM! &ndash;&ndash; I&ndash;Can Online"
id="007101bf89e7$707f39e0$20117b81@usu.edu"
charset="iso-8859-1"
inreplyto="000b01bf89d9$b18d4fc0$53fe330a&#64;msde"
expires="-1"


To:<w3c-wai-ig@w3.org>

Just a note of caution while sending your emails to this site: They're on
our side. Give them the feedback, but please be civil.

Paul Bohman
Web Accessibility in Mind (Web-AIM)
www.webaim.org

----- Original Message -----
From: Bruce Bailey <bbailey@clark.net>
To: Web Accessibility Initiative <w3c-wai-ig@w3.org>
Sent: Thursday, March 09, 2000 8:11 AM
Subject: WAMM! -- I-Can Online


Just what the world needs.  Another disability-oriented portal site which
doesn't meet the P1 checkpoints.  Drop them a line!
http://www.icanonline.net/



