docno="lists-027-4701692"
received="Wed Jun 11 18:03:48 2003"
isoreceived="20030611220348"
sent="Wed, 11 Jun 2003 18:03:43 -0400"
isosent="20030611220343"
name="David Booth"
email="dbooth@w3.org"
subject="Re: Minutes from Monday's MEP call?"
id="5.1.0.14.2.20030611180152.0253aaa0@localhost"
charset="us-ascii"
inreplyto="5.1.0.14.2.20030611153246.02d62008&#64;localhost"
expires="-1"


To: Jonathan Marsh<jmarsh@microsoft.com>
Cc:public-ws-desc-meps@w3.org


At 03:37 PM 6/11/2003 -0400, David Booth wrote:
>. . . Or if you think the attached is good enough, then you could just 
>forward it to public-ws-desc-meps@w3.org .

I see I accidentally CC'ed public-ws-desc-meps@w3.org already, so there's 
obviously no need to forward it!


-- 
David Booth
W3C Fellow / Hewlett-Packard
Telephone: +1.617.253.1273



