docno="lists-041-2049807"
received="Fri Apr 26 15:10:03 2002"
isoreceived="20020426191003"
sent="Fri, 26 Apr 2002 14:28:42 -0400"
isosent="20020426182842"
name="Jason Crawford"
email="ccjason@us.ibm.com"
subject="Re: HTTP If-* headers"
id="OF2E445397.922136C2-ON85256BA7.0064C6BA@pok.ibm.com"
charset="us-ascii"
inreplyto="HTTP If-* headers"
expires="-1"

To: Stefan Eissing<stefan.eissing@greenbytes.de>
Cc:"Clemm, Geoff"<gclemm@Rational.Com>,w3c-dist-auth@w3c.org



I agree with Stefan.  ETags should only apply to the GET/HEAD response.
We can invent something else if we want some ETAG-like support that applies
to properties.

Stefan did mention PUT.  I wound't even necessarily mention that since more
than just PUT can alter the GET response.

Stefan, you've apparently just read the IF-* specifications.   Does this
sound acceptable in view of what you read?

J.

------------------------------------------
Phone: 914-784-7569,   ccjason@us.ibm.com



