docno="lists-089-4361941"
received="Tue Jan 29 07:29:20 2002"
isoreceived="20020129122920"
sent="Tue, 29 Jan 2002 20:32:09 +0800"
isosent="20020129123209"
name="dns189@alibaba.com"
email="dns189@alibaba.com"
subject="??????????????????????????"
id="200201291229.HAA19408@tux.w3.org"
charset="GB2312_CHARSET"
expires="-1"


To:wai-tech-comments@w3.org

????????????????????????????????????????tousu@dns189.com????????????????????
????????????????????????
-------------------------------------------------------------------------------
??????????????????
    ??????????????????????????????????????   
     (????????????
     150M????????+????????????????+??????????10M????=350??
     200M????????+????????????????+??????????10M????=450??
     500M????????+????????????????+??????????10M????=680??
     200M????????+????????????????+??????????10M????+????????=800?? 

     *????????????????ASP??PHP??CGI??ACCESS ??????????
     ??????????????????????????????http://www.dns189.com
                         ??????????0592-5923909-118 QQ:82293848
  
     ??????????????
     ????????????
     50??????????    200M????????    500??/????    800??/??
     100??????????   200M????????    700??/????    1200??/??
     200??????????   500M????????    600??/??      2000??/??
     500??????????   1000M????????   1200??/??     4000??/??
     ????????    1500??/??       15000??/??

     ????????
     PL-2U????????P3 1G??ECC1G??????36GSCSI 10000????150M????????
     SS-????????????????1.G??ECC1G??????40G??????150M????

     ????????????????????????????????5??10M??????
     ??????????????????????????????http://www.dns189.com
                         ??????????0592-5923909-118  QQ:82293848   
     ??????????????????????????????????????????????????????????????????


---------------------------------------------------------------



