docno="lists-064-15645393"
received="Wed Feb  6 13:21:53 2002"
isoreceived="20020206182153"
sent="Wed, 06 Feb 2002 13:25:26 -0500"
isosent="20020206182526"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Next chat - tonight, GMT midnight"
id="5.1.0.14.2.20020206132154.04b1f070@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org
Cc: Marja-Riitta Koivunen<marja@w3.org>,ralph@w3.org,eric@w3.org

Our next chat will be held tonight at GMT midnight (4 p.m. Pacific US time, 
7 p.m. Eastern US and 9 a.m. in Japan).  To find out what time it is in 
your time zone use the Time Zone Converter [1].

It will take place on IRC
irc server: irc.w3.org
port: 6665
channel: #er

Agenda:

Annotea and EARL - questions from Jim
http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002Feb/0004.html

Page Valet - questions from Nick
http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002Feb/0017.html
http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002Feb/0005.html

EARL 1.0 - suggestions from Sean
http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002Feb/0007.html

Are there other topics people would like to nominate for the 
agenda?  Please send suggestions to the list.

Be well,
--wendy

[1] http://www.timezoneconverter.com/cgi-bin/tzc.tzc

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
/--
-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
/--



