docno="lists-020-14358742"
received="Wed Jun  9 09:13:46 2004"
isoreceived="20040609131346"
sent="Wed, 09 Jun 2004 08:14:00 -0500"
isosent="20040609131400"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: Minutes of RDF DAWG telecon Tuesday 2004-06-08 for review"
id="1086786840.21030.616.camel@dirk"
inreplyto="OFCD644D64.EF56053D-ONC1256EAD.007534FC-C1256EAD.0077F14A&#64;agfa.com"
expires="-1"

To: RDF Data Access Working Group<public-rdf-dawg@w3.org>



On Tue, 2004-06-08 at 16:51, Jos De_Roo wrote:
> Minutes of RDF DAWG telecon Tuesday 2004-06-08 for review
[...]
> 
> > 3. Publication of Use Cases and Requirements (UC&R) document
> > 
> > ACTION: EricP done. woohoo!
> > 
> > http://www.w3.org/2001/sw/DataAccess/UseCases v1.101 was
> > published as http://www.w3.org/TR/2004/WD-rdf-dawg-uc-20040602/

I/we neglected to carry an action forward; the record
should show:

ACTION DaveB: write up this educational metadata UC
[continues]

ACTION: Kendall: consider the larger comments from Brian and Yoshio
post-publication

continued from 25 May
http://lists.w3.org/Archives/Public/public-rdf-dawg/2004AprJun/0479.html

> > incoming comments 
> http://lists.w3.org/Archives/Public/public-rdf-dawg-comments/
> > include one from Klyne.
> 
> DanC: klyne 
> http://lists.w3.org/Archives/Public/public-rdf-dawg/2004AprJun/0521.html
>   no immediate changes of words required; keep for later update
> 
> ACTION: EricP to send announcement to rdfs-rules list
[...]

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



