docno="lists-003-9619381"
received="Mon Sep  3 03:24:02 2001"
isoreceived="20010903072402"
sent="Mon, 03 Sep 2001 15:31:53 +0900"
isosent="20010903063153"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: ISO 8859-16 is a national security threat :)"
id="4.2.0.58.J.20010903153113.0345e100@localhost"
charset="us-ascii"
inreplyto="E15cpb9-000323-00&#64;wisbech.cl.cam.ac.uk"
expires="-1"

To: Markus Kuhn<Markus.Kuhn@cl.cam.ac.uk>,i18n@xfree86.org
Cc:linux-utf8@nl.linux.org,ietf-charsets@iana.org


The security stuff is clearly overblown. The other arguments
before, about actual mixed use in books and newspapers, are
much more serious.

Regards, Martin.

At 15:48 01/08/31 +0100, Markus Kuhn wrote:
>I was delighted to read in
>
>   ISO/IEC JTC 1/SC 2/WG 3/N 441
>   http://wwwold.dkuug.dk/JTC1/SC2/WG3/docs/n441.pdf
>
>how ISO 8859-16 is officially considered by the Kingdom of the
>Netherlands a threat to their national security. (Though it makes we
>worry whether the Dutch secret police is now after me, having made
>available tools for generating X11 fonts for that encoding with the
>subversive COMMA BELOW characters. Implementors beware.)
>
>Markus
>
>--
>Markus G. Kuhn, Computer Laboratory, University of Cambridge, UK
>Email: mkuhn at acm.org,  WWW: <http://www.cl.cam.ac.uk/~mgk25/>



