docno="lists-013-16531957"
received="Wed Jun 19 00:46:05 1996"
isoreceived="19960619044605"
sent="Tue, 18 Jun 1996 21:45:59 0700"
isosent="19960619044559"
name="Bennet Yee"
email="bsy@cs.ucsd.edu"
subject="Re: discussion draft for Montreal IETF"
id="199606190446.VAA02372@work.ucsd.edu"
inreplyto="2.2.32.19960619041336.007693d8&#64;mail60.OpenMarket.com"
expires="1"


To: Win Treese<treese@openmarket.com>
Cc:ietf-tls@w3.org

beware that 1-title.ps has an extra blank line before the %!PS-Adobe-3.0
line, so ya gotta zap it before sending it to the printer (but it's only
a title page anyway).

-bsy

--------
Bennet S. YeePhone: +1 619 534 4614    Email: bsy@cs.ucsd.edu

Web:http://www-cse.ucsd.edu/users/bsy/
USPS:Dept of Comp Sci and Eng, 0114, UC San Diego, La Jolla, CA 92093-0114



