docno="lists-048-11077788"
received="Thu Oct 25 16:48:01 2001"
isoreceived="20011025204801"
sent="Thu, 25 Oct 2001 14:01:08 -0700"
isosent="20011025210108"
name="Sergey Melnik"
email="melnik@db.stanford.edu"
subject="Re: Agenda for RDFCore WG Telecon 2001-10-26"
id="3BD87D94.1EDC5510@db.stanford.edu"
charset="us-ascii"
inreplyto="3BD853E5.35EEBA97&#64;hplb.hpl.hp.com"
expires="-1"


To: Jeremy Carroll<jjc@hplb.hpl.hp.com>
CC:bwm@hplb.hpl.hp.com,w3c-rdfcore-wg@w3.org

Jeremy Carroll wrote:
> ...
> Graphs for me are sets and cannot have duplicates to remove.
>
> How about:
> 
> Propose the WG ACTION Pat to ensure that:
> 
>   the model theory uses graphs with no duplicate arcs
> 
> Further the WG notes that:
> 
>    o an RDF/XML document may contain duplicate triples
> 
>    o an n-triples document may contain duplicate triples
> 
>    o and such triples map to a single arc in a graph.

This is a vote of support for Jeremy's proposal.

Sergey



