docno="lists-060-13744734"
received="Tue Jun 30 23:35:27 1998"
isoreceived="19980701033527"
sent="Tue, 30 Jun 1998 23:00:17 -0400"
isosent="19980701030017"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="WAI EO Call Reminder for Thursday July 2"
id="3.0.5.32.19980630230017.009dbe20@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-eo@w3.org

Hello EOWG Members,

Reminder that our next scheduled call is Thursday, July 2, 10:30-12:00 US
EDT.  

Agenda to follow.

Regards,

Judy


----------
Judy Brewer   jbrewer@w3.org     617-258-9741
Director, Web Accessibility Initiative International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355
545 Technology Square, Cambridge MA 02139 USA
http://www.w3.org/WAI



