docno="lists-055-0096599"
received="Sat Sep 21 16:19:05 1996"
isoreceived="19960921201905"
sent="Sat, 21 Sep 1996 20:21:13 GMT"
isosent="19960921202113"
name="Charles F. Goldfarb"
email="Charles@SGMLsource.com"
subject="Re: RS/RE: basic questions"
id="3244413d.5318967@mail.alink.net"
inreplyto="9609200321.AA03085&#64;sqrex.sq.com"
expires="-1"

To:lee@sq.com
Cc:w3c-sgml-wg@w3.org


On Thu, 19 Sep 96 23:21:36 EDT, lee@sq.com wrote:

>    <p>Listen to my heart beat.
>    <?DIRECTOR: audio on>
>    And beat and beat and beat.</p>
>
>If the required form of this in XML were either
>
><p>Listen to my heart beat.<?DIRECTOR: audio on>
>And beat and beat and beat.</p>
>
>or
>
><p>Listen to my heart beat.
><?DIRECTOR: audio on>And beat and beat and beat.</p>
>
>then both SGML and XML would parse the document in the same way, no?
>
>Lee
>
Yes, but then you are requiring the author to enforce the rules as well as
remember them. With smart record handling in the parser, the author only has to
remember the rules; the parser enforces them.
--
Charles F. Goldfarb * Information Management Consulting * +1(408)867-5553
           13075 Paramount Drive * Saratoga CA 95070 * USA
  International Standards Editor * ISO 8879 SGML * ISO/IEC 10744 HyTime
 Prentice-Hall Series Editor * CFG Series on Open Information Management
--



