docno="lists-070-14780534"
received="Thu May 22 16:59:51 2003"
isoreceived="20030522205951"
sent="Thu, 22 May 2003 22:59:12 +0200"
isosent="20030522205912"
name="Roberto Scano - IWA/HWG"
email="rscano@iwa-italy.org"
subject="Re: Table Techniques - Layout (Bug 248)"
id="021901c320a5$02da75f0$0100a8c0@NBRSIWA"
charset="Windows-1252"
inreplyto="045b01c3209e$03f2ef00$b040968e&#64;WILDDOG"
expires="-1"


To:"Chris Ridpath"<chris.ridpath@utoronto.ca>,"WAI WCAG List"<w3c-wai-gl@w3.org>


This is a suggestion that must be accepted by the group :)



