docno="lists-099-9299863"
received="Wed Apr  7 10:28:30 2004"
isoreceived="20040407142830"
sent="Wed, 07 Apr 2004 15:26:35 +0100"
isosent="20040407142635"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: Abstract etc."
id="40740F9B.7050407@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="D4282449-8856-11D8-80D7-000A95EAFCEA&#64;nokia.com"
expires="-1"


To: Patrick Stickler<patrick.stickler@nokia.com>
Cc:www-archive@w3.org, ext Chris Bizer<chris@bizer.de>, Pat Hayes<phayes@ihmc.us>


>> Abstract:
>>
>> The Semantic Web consists of many RDF graphs named
>> by URIs.
> 
> 
> Is this a widely accepted fact? Perhaps "The Semantic Web
> can be viewed as consisting of many RDF graphs named by
> URIs."
> 

That's stylistic ... anyone else care to comment?
I think I prefer starting with a supposedly objective statement that makes 
the reader the think; rather than merely stating a point of view. This 
sentence does summarize a significant chunk of the paper.

Jeremy



