docno="lists-028-10705755"
received="Mon Mar 25 08:32:26 2002"
isoreceived="20020325133226"
sent="Mon, 25 Mar 2002 08:17:19 -0500 (EST)"
isosent="20020325131719"
name="Latimer, Paul J"
email="PL135293@exchange.Canada.NCR.com"
subject="RTF (Rich Text Format) Specification"
id="D74C689B5F7FD211887700E0292651EC0E8113B8@exchange.canada.ncr.com"
charset="iso-8859-1"
expires="-1"


To:site-comments@w3.org

Hello - I'm not sure if I'm sending this to the right place, but I have
tried retrieving the RTF specification from your website in several ways,
but cannot find it.  Could you email me a copy, or point me to reference
site/link?

Thanks,
Paul Latimer
Senior Consultant, ImageMark COE
NCR Payment Solutions - Waterloo
Tel:(519)883-3670
Cell:(519)574-1110
Fax:(519)884-0610



