docno="lists-060-8860137"
received="Wed Oct 16 13:36:17 2002"
isoreceived="20021016173617"
sent="Wed, 17 Oct 2001 01:36:17 +0800"
isosent="20011016173617"
name="guest"
email="guest@guest.com"
subject="??????????????"
id="200210161736.g9GHaDB13991@frink.w3.org"
charset="GB2312"
expires="-1"


To:w3c-wai-curric@w3.org


 ======================================================================= 
 = ??????????????????????????????????????????????????????DEL             =
 =======================================================================
  
       ????????????????????????????????????????????????????????????????

       ??????1+1??????????????????????????????????????????????????????????

       ??????????????????????????????

 ????  30M asp cgi,php +ACCESS ??????,?????????????????? 250??/?? (??????????)

       100M asp cgi,php +ACCESS ??????,???????????????????????? 350??/??(??????????)

       200N  asp cgi,php +ACCESS ??????,??????????????????,???? 600??/??  

       ????1+1????????????????????????????????????????????????????????

       ??????????(?????????? http://www.linemail.net/host/index.asp
    
       =====================================================================
       ????????????????????????????????????????????????????????????????????

       ????????????????????????????????
       
       ????????: http://www.linemail.net/special/index.asp

       ====================================================================== 
       ????????????????????????????

       http://www.linemail.net

       ????????:0592-2180338  QQ:93767793



