docno="lists-093-3268677"
received="Fri Jan 10 21:59:55 1997"
isoreceived="19970111025955"
sent="Fri, 10 Jan 1997 12:58:20 -0800"
isosent="19970110205820"
name="Scott Nelson"
email="nelson@canopus.llnl.gov"
subject="old MATH tag"
id="9701101258.ZM16355@canopus.llnl.gov"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

The MATH tag made a brief appearance in Arena but is
absent from the HTML 3.2 spec.  Are there alternative
methods planned to support equations (other than bitmaps)
planned in Amaya?

Thanks,

Scott Nelson

-- 

+----------------------------------------------------+
|Scott D. Nelson   B131  Rm2074    3-1250            |
|Lawrence Livermore National Laboratory              |
|7000 East Ave., L-153     Livermore CA 94550        |
|email: nelson18@llnl.gov  http://www-dsed.llnl.gov/ |
+----------------------------------------------------+



