docno="lists-092-9254860"
received="Tue Sep 26 02:48:33 2000"
isoreceived="20000926064833"
sent="Mon, 25 Sep 2000 14:28:10 -0400 (EDT)"
isosent="20000925182810"
name="pen"
email="csb998331@ait.ac.th"
subject="how to measure user response time"
id="000501c0271e$4f6e3a60$13349fcb@junpen"
charset="windows-874"
expires="-1"


To:<www-amaya-dev@w3.org>,<www-amaya@w3.org>
Cc:"pen"<b99331@cs.ait.ac.th>

Hi,Everybody

I'm master student. My thesis is about the distributed caching system.
So I try to compare difference kind of web caching. I would like to know
that how  can I measure the user response time (time from user enters the
url until
the web page display on browser)if I use Amaya.

Is it necessary to modify some code or have other better way else.?

Please help me..
Best Regards,
Junpen
csb998331@ait.ac.th or junpen_c@yahoo.com



