docno="lists-047-1366618"
received="Fri Aug 24 09:07:12 2001"
isoreceived="20010824130712"
sent="Fri, 24 Aug 2001 09:07:11 -0400"
isosent="20010824130711"
name="Art Barstow"
email="barstow@w3.org"
subject="Resignation"
id="20010824090711.B27779@w3.org"
charset="us-ascii"
expires="-1"

To:w3c-rdfcore-wg@w3.org


On Tuesday (the 21st) I was informed that my last day at HP will 
be today (the 24th).  Consequently, I hereby resign from the WG.

I have enjoyed working with you and wish you success!

Art
---



