docno="lists-093-11641988"
received="Fri Oct 16 15:26:07 1998"
isoreceived="19981016192607"
sent="Fri, 16 Oct 1998 19:15:13 GMT"
isosent="19981016191513"
name="Jason Turner"
email="jason.turner@btinternet.com"
subject="Re: Where is the *known bugs* list ?"
id="362f8e2e.219190920@tower.jjt.com"
charset="us-ascii"
inreplyto="199810160747.JAA02645&#64;tahiti.inrialpes.fr"
expires="-1"

To:Irene.Vatton@inrialpes.fr
Cc:www-amaya@w3.org


Hi Irene,

I didn't know about v1.3b when I mailed.  The announcement downloaded as
I posted :)  I'll try that release over the next week and follow up.

The info I'd missed (just for the record):-
  Platform - Linux (2.0.33) on a AMD K6 proc.
  Lesstif 0.86.0
  Amaya was complied from the sources of v1.3
  using gcc 2.7.2.1

Thanks, Jason.

On Fri, 16 Oct 1998 09:47:04 +0200, Irene.Vatton@inrialpes.fr wrote:

>What platform are you working on?
>Normally Amaya 1.3b generates double quotes around attribute values
>except around the attribute content when it includes double quotes
>itself. In this case Amaya generates simple quotes around the attribute
>value.
<...>



