docno="lists-040-0028229"
received="Thu Jan 27 22:34:50 2000"
isoreceived="20000128033450"
sent="Thu, 27 Jan 2000 19:34:57 -0800 (PST)"
isosent="20000128033457"
name="Greg Stein"
email="gstein@lyra.org"
subject="Re: Minor nits for redirectref-02"
id="Pine.LNX.4.10.10001271933060.9267-100000@nebula.lyra.org"
charset="US-ASCII"
inreplyto="20000126221651.D374&#64;ankh.dunno.local"
expires="-1"

To:w3c-dist-auth@w3.org


On Wed, 26 Jan 2000, Joe Orton wrote:
> 1) In the MKRESOURCE response status codes, 423 Locked and 507
> Insufficient storage are included; this seems unnecessary. 2518 specifies
> what these mean. You can't include the full set of valid status codes in
> responses to MKRESOURCE, else you'd have to include all the normal HTTP
> codes too, so why not just stick to new or changed codes?

I kind of like having "typical response" listed in there. It makes it a
bit easier to review expected responses given a certain set of conditions.

No biggy if they stay or go, but figured that I'd throw in an opinion :-)

Cheers,
-g

-- 
Greg Stein, http://www.lyra.org/



