docno="lists-020-10215278"
received="Mon Apr 19 13:44:01 2004"
isoreceived="20040419174401"
sent="Mon, 19 Apr 2004 19:29:59 +0200"
isosent="20040419172959"
name="Dirk-Willem van Gulik"
email="dirkx@asemantics.com"
subject="Re: Homeless in Leiden..."
id="2EFA1A58-9227-11D8-89A0-000A27B4B4E0@asemantics.com"
charset="US-ASCII"
inreplyto="CFE388CECDDB1E43AB1F60136BEB497302808F&#64;rome.ad.networkinference.com"
expires="-1"


Cc:"RDF Data Access Working Group"<public-rdf-dawg@w3.org>
To:"Rob Shearer"<Rob.Shearer@networkinference.com>



On 19/04/2004, at 5:23 PM, Rob Shearer wrote:

> Anybody have any ideas for hotels with vacancies for Wed+Thurs night?
>
Please call Hotel The Rose (+31-71-5146630) ASAP. They certainly have
one vacancy for those days (as of 20.00 local time :-).

Dw.



