docno="lists-028-6484716"
received="Thu Mar  8 10:40:10 2001"
isoreceived="20010308154010"
sent="Thu, 08 Mar 2001 10:40:05 -0500"
isosent="20010308154005"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: sending comments on draft documents"
id="3AA7A7D5.2E52F63A@w3.org"
charset="us-ascii"
inreplyto="D1296DD028D0D21194FB0008C7E95BEA027F7227&#64;mail.library.ualberta.ca"
expires="-1"


To:pdavidso@library.ualberta.ca
CC:site-comments@w3.org

pdavidso@library.ualberta.ca wrote:
> 
> Your Contacts page doesn't indicate how you prefer comments on draft
> documents routed - through some central point, to the chair of a particular
> group, or whatever.

Each draft indicates where to send pertinent comments. 
(And the address differs for almost every document).

I will add a note to this effect to the contacts page.

Thank you,

 - Ian

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



