docno="lists-053-14306393"
received="Fri Sep 26 10:07:18 2003"
isoreceived="20030926140718"
sent="Fri, 26 Sep 2003 09:05:26 -0500"
isosent="20030926140526"
name="pat hayes"
email="phayes@ihmc.us"
subject="Re: defusing objections [was Re: NotAccepted's against semantics]"
id="p06001f24bb99f74b1bf4@[10.0.100.25]"
charset="us-ascii"
inreplyto="3F7322FA.40008&#64;hplb.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org


>Two of Peter's objections concern the translation to LBase.  I'm 
>wondering whether we might defuse these objections by replacing the 
>LBase appendix with a suitably worded informative reference to the 
>LBase note, e.g.
>
>[[
>An alternative formulation of the semantics of RDF(S) in the form of 
>axioms for the langauge LBase can be found in the LBase 
>specification [ref to lbase note].
>]]

I will make this change, and move some of the appendix material to 
the Note to suit.

Ready by later today (Friday)

Pat

>Brian
>
>Brian McBride wrote:
>>
>>Peter has clarified [1] the status of some of the comments he has 
>>made on the LC semantics document:
>>
>>pfps-02 - translation to lbase - pfps notes the ball is in our court.
>>
>>pfps-03 - translation to lbase - pfps just doesn't see the need for 
>>lbase in the document
>>
>>pfps-04 - rdf closure rules - pfps wants a stronger notion of 
>>completeness of the closure rules
>>
>>pfps-05 - rdfs closure rules - again pfps wants a stronger notion 
>>of completeness of the the closure rules
>>
>>pfps-06 - xml literals and LV - it is possible the latest docs fix 
>>this and we have not pointed this out to pfps.
>>
>>Brian
>>
>>[1] http://lists.w3.org/Archives/Public/www-rdf-comments/2003JulSep/0354.html


-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



