docno="lists-026-14642739"
received="Mon Apr  7 07:11:17 2003"
isoreceived="20030407111117"
sent="Mon, 7 Apr 2003 07:11:17 -0400"
isosent="20030407111117"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200304071111.h37BBH17006911@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12-fandp.html
revision 1.4
date: 2003/04/07 11:11:17;  author: jmoreau;  state: Exp;  lines: +53 -66
Refined and corrected the definitions for features and properties.
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12-fandp.xml
revision 1.5
date: 2003/04/07 11:11:17;  author: jmoreau;  state: Exp;  lines: +51 -75
Refined and corrected the definitions for features and properties.



