docno="lists-024-3932102"
received="Wed Mar 24 09:17:27 2004"
isoreceived="20040324141727"
sent="Wed, 24 Mar 2004 09:14:56 -0500"
isosent="20040324141456"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Re: comments on Web Architecture First Edition"
id="1080137696.1649.10.camel@seabright"
inreplyto="p06001f09bc86f90a03bd&#64;[192.168.1.2]"
expires="-1"

To: Pat Hayes<phayes@ihmc.us>
Cc: Dan Connolly<connolly@w3.org>,public-webarch-comments@w3.org


On Wed, 2004-03-24 at 03:39, Pat Hayes wrote:
> BTW I noticed a few typos in the message (because I was writing it at 
> around 3am) Would it be useful to send a corrected version? Or would 
> that be overkill?

Probably overkill.

 _ Ian
-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 718 260-9447




