docno="lists-104-15716212"
received="Wed Aug  6 15:25:26 2003"
isoreceived="20030806192526"
sent="06 Aug 2003 15:25:24 -0400"
isosent="20030806192524"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="Infoset mapping inconsistencies"
id="1060197923.8001.82.camel@jfouffa.w3.org"
charset="iso-8859-1"
inreplyto="3F313C75.9050603&#64;yergeau.com"
expires="-1"

To: Fran?ois Yergeau<francois@yergeau.com>
Cc: WWW DOM<www-dom@w3.org>



On Wed, 2003-08-06 at 13:35, Fran?ois Yergeau wrote:
> +++++++++++++++++++++++++++++++++++++++++
> In appendix C.1.1, Document.actualEncoding should be set to [character
> encoding scheme], which is "The name of the character encoding scheme in
> which the document entity is expressed." in the infoset spec, not
> necessarily the value of the encoding pseudo-att of the XML declaration.
> Document.xmlEncoding probably should not be set.
> 
> In appendix C.1.2, [character encoding scheme] should be set from
> Document.actualEncoding.

Fixed.

> +++++++++++++++++++++++++++++++++++++++++
> In appendix C.1.1, Document.xmlVersion should be "The [version] property
> or 1.0 if the latter has no value."
> 
> Same, mutatis mutandis, for xmlStandalone (false if no value).

Fixed (for both xmlVersion and xmlStandalone).

As a side comment, there is a generic sentence to deal with unspecified
or unknown infoset values at the beginning of the appendix. The Last
Call version mentions null values, while the current editors' version
mentions false as well when not specified.

> +++++++++++++++++++++++++++++++++++++++++
> In appendix C.1.2, [notations] should be "Document.doctype.notations",
> in order to point to the correct DocumentType object.

ok. I guess if we go that way, I should track all those cases, since
we're using shortcuts in lots of cases.

> +++++++++++++++++++++++++++++++++++++++++
> In appendix C.3.1, Node.previousSibling and Node.nextSibling should be
> set to null.

Correct. This applies to Node.parentNode as well.

> +++++++++++++++++++++++++++++++++++++++++
> In appendix C.6.1, it should be clarified that CDATASection nodes cannot
> occur from an infoset mapping, since the infoset doesn't contain CDATA
> section boundaries.

Added.

Philippe



