docno="lists-062-13405041"
received="Fri Sep 12 01:27:26 2003"
isoreceived="20030912052726"
sent="Fri, 12 Sep 2003 07:27:19 +0200"
isosent="20030912052719"
name="Roberto Castaldo"
email="r.castaldo@iol.it"
subject="Regrets for 12 sept meeting"
id="01c601c378ee$89a494c0$bd337b3e@roberto"
charset="us-ascii"
expires="-1"

To:<w3c-wai-eo@w3.org>



Hi EOWG,

I wont be able to join todays meeting, as I'll be speaking about WCAG
1.0 in a conference.

My best regards,

-----------------------------------
Roberto Castaldo 
www.webaccessibile.org coordinator
rcastaldo@webaccessibile.org 
Mobile phone 393483700161 
Icq 178709294 
------------------------------------  
 



