docno="lists-061-0821757"
received="Fri May 21 14:49:21 1999"
isoreceived="19990521184921"
sent="Fri, 21 May 1999 14:48:19 -0400"
isosent="19990521184819"
name="Neff, Robert"
email="Robert.Neff@usmint.treas.gov"
subject="RE: PDF discussion next week"
id="B1E68D292F3CD111A57C0000F67CB3CAA37F10@WDCSRV03.usmint.treas.gov"
charset="iso-8859-1"
inreplyto="PDF discussion next week"
expires="-1"


To:"'Charles McCathieNevile'"<charles@w3.org>,"Neff, Robert"<Robert.Neff@usmint.treas.gov>
Cc:"'w3c-wai-eo@w3.org'"<w3c-wai-eo@w3.org>,"'raman@adobe.com'"<raman@adobe.com>,"'raman@cs.cornell.edu'"<raman@cs.cornell.edu>

thanks for the reminder <smile>



