docno="lists-055-15468048"
received="Thu Jun  5 13:12:41 1997"
isoreceived="19970605171241"
sent="Thu, 5 Jun 1997 13:12:30 -0400 (EDT)"
isosent="19970605171230"
name="Paul Prescod"
email="papresco@calum.csclub.uwaterloo.ca"
subject="Re: New work-queue item: Conditional inclusion"
id="199706051712.NAA15553@calum.csclub.uwaterloo.ca"
charset="US-ASCII"
inreplyto="3.0.32.19970605084206.00a58610&#64;pop.intergate.bc.ca"
expires="-1"


To:tbray@textuality.com(Tim Bray)
Cc:w3c-sgml-wg@w3.org

> Netscape sees a strong need for a conditional-inclusion facility in XML.  
> The historical absence of such a facility in HTML has led to problematic
> features such as <NOFRAMES>.  

Could you please remind me what is problematic about NOFRAMES?

 Paul Prescod



