docno="lists-026-16386765"
received="Tue Jul  1 13:33:13 2003"
isoreceived="20030701173313"
sent="Tue, 1 Jul 2003 13:33:12 -0400"
isosent="20030701173312"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200307011733.h61HXCaO011966@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12/meps-vs-iops
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/meps-vs-iops/meps-vs-iops.htm
revision 1.17
date: 2003/07/01 17:33:10;  author: dbooth;  state: Exp;  lines: +426 -264
changed



