docno="lists-045-3390325"
received="Wed Dec 20 05:36:28 2000"
isoreceived="20001220103628"
sent="Wed, 20 Dec 2000 11:37:55 +0100"
isosent="20001220103755"
name="Gregor Karlinger"
email="gregor.karlinger@iaik.at"
subject="IAIK XML Signature Library (IXSIL) 1.0 Alpha 1 now available"
id="NDBBIMACDKCOPBLEJCCDIEEGCPAA.gregor.karlinger@iaik.at"
charset="iso-8859-1"
expires="-1"

To:"Ed Simon"<ed.simon@entrust.com>,"XML"<w3c-ietf-xmldsig@w3.org>,"Zahid Ahmed"<zahid.ahmed@commerceone.com>,"Yun Liu"<yun.liu@entrust.com>,"Matthias Besch"<besch@secunet.de>,"Joerg Derungs"<joerg.derungs@entrust.com>,"Jim Kobielus"<jkobielus@tbg.com>, Heinrich Kr?ger-Gebhard<Heinrich.Krueger-Gebhard@sit.rsd.de>,"David Montgomery"<david.montgomery@entrust.com>,"Erich Allinger"<erich.allinger@siemens.at>


Dear XML Signature prospect,

IAIK announces the availability of its IAIK XML Signature Library
(IXSIL) 1.0 Alpha 1. 

IXSIL is conceived as a toolkit which enables Java developers
to easily integrate the creation and verification of XML based
digital signatures into their applications.


IXSIL is compliant with the joint W3C/IETF standardization effort
XML Signature Syntax and Processing in its Candidate Recommendation
version dated with 31. October 2000.

For further details, please see 

  http://jcewww.iaik.at/ixsil/index.htm

Regards, 
---------------------------------------------------------------
DI Gregor Karlinger
mailto:gregor.karlinger@iaik.at
http://www.iaik.at
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
(IAIK)
Austria
---------------------------------------------------------------
 



