docno="lists-039-3524984"
received="Thu Feb 11 14:20:45 1999"
isoreceived="19990211192045"
sent="Thu, 11 Feb 1999 11:18:40 -0800"
isosent="19990211191840"
name="Max Rible"
email="max@glyphica.com"
subject="Re: New CyberTeams mod_webdav"
id="4.1.19990211111242.00a28380@shell7.ba.best.com"
charset="us-ascii"
inreplyto="v03130301b2e816c0c263&#64;[209.49.30.46]"
expires="-1"


To: WEBDAV WG<w3c-dist-auth@w3.org>

At 00:12 2/11/99 -0500, Dana Carson wrote:
>A new version of the CyberTeams mod_webdav is installed at
>http://www.fwi.com:8080/. There are still some things I need to fix in
>PROPPATCH but this fixes many of the open problems. Please test if you have
>a chance.

OPTIONS * works, but it's not even returning 207 Multi-Status.

% telnet www.fwi.com 8080
Trying 209.84.160.61...
Connected to serv1-r.fwi.com.
Escape character is '^]'.
PROPFIND / HTTP/1.0
Authorization: Basic xxxxxxxxxxxx
Depth: 0

Connection closed by foreign host.

% telnet www.fwi.com 8080
Trying 209.84.160.61...
Connected to serv1-r.fwi.com.
Escape character is '^]'.
PROPFIND / HTTP/1.1
Host: www.fwi.com:8080
Connection: close
Depth: 0
Authorization: Basic xxxxxxxxxxxx
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 11 Feb 1999 19:13:50 GMT
Server: Apache/1.3.3 (Unix) WSD/DAV 0.5.14
Connection: close
Transfer-Encoding: chunked
Content-Type: httpd/unix-directory

0

Connection closed by foreign host.

-- 
%% Max Rible %% max@glyphica.com %% http://www.amurgsval.org/~slothman/ %%
%% "Before enlightenment:  sharpen claws, catch mice.                   %%
%%  After enlightenment:  sharpen claws, catch mice."            - me   %%



