docno="lists-068-6976422"
received="Fri May  4 08:34:46 2001"
isoreceived="20010504123446"
sent="Fri, 4 May 2001 08:33:30 -0400"
isosent="20010504123330"
name="Katie Haritos-Shea"
email="ryladog@earthlink.net"
subject="Resources for Best Web Colors for icons - considering the colorblind"
id="LPBBLABFJBGNHPLEJINNKEONCHAA.ryladog@earthlink.net"
charset="iso-8859-1"
expires="-1"

To:"3WC WCAG"<w3c-wai-gl@w3.org>


Vischeck's online tool and downloadable palettes are useful.  The second
link gives you a visual of what the different  approximation of the hues
seen by color deficient dichromats (?) are............

http://www.vischeck.com/index.shtml

http://www.labs.bt.com/people/rigdence/colours/colours2.html

Katie Haritos-Shea
11809 Waples Mill Road
Oakton, Virginia
 22124-2113
 USA
703-620-3551
Mobile: 571-220-7777

ryladog@earthlink.net
kshea@fedworld.gov
kshea@ntis.gov



