docno="lists-028-3559705"
received="Fri Oct  6 11:32:14 2000"
isoreceived="20001006153214"
sent="Fri, 6 Oct 2000 16:27:45 +0100"
isosent="20001006152745"
name="Stanley Smith"
email="Stanley_Smith@zdnet.com"
subject="graphics on W3.org pages"
id="86256970.00555C42.00@internet-503.interliant.com"
charset="us-ascii"
expires="-1"

To:site-comments@w3.org






For your information:

A great many graphics on your site appear as missing images when viewed on
IE 4.51 Mac. Even your main W3C logo on your home page {http://www.w3.org/}
is not appearing. If you get a chance, look at your site on a Mac and
running the above browser under Mac OS 9 and you'll see what I mean.

Sincerely,

Stan Smith
Art Director
ZDNet



