docno="lists-079-3823942"
received="Thu Dec 19 09:31:31 2002"
isoreceived="20021219143131"
sent="Thu, 19 Dec 2002 09:28:50 -0500"
isosent="20021219142850"
name="David Poehlman"
email="poehlman1@comcast.net"
subject="Re: Alternative validation tools."
id="009a01c2a76a$f9ed36c0$6501a8c0@handsontech"
charset="Windows-1252"
inreplyto="1040307187.3834.1.camel&#64;localhost"
expires="-1"

To: Tim Roberts<tim@wiseguysonly.com>
Cc: wai-ig list<w3c-wai-ig@w3.org>



yes, http://www.hisoftware.com
has a spate of tools to offer and you can not only validate but also
fix.

----- Original Message -----
From: "Tim Roberts" <tim@wiseguysonly.com>
To: "WAI list" <w3c-wai-ig@w3.org>
Sent: Thursday, December 19, 2002 9:13 AM
Subject: Alternative validation tools.



Seeing as Bobby (under the control of Watchfire) is impeding the
efficiency of developers by limiting requests to one a minute, does
anyone have any suggestions for worthwhile validation tools?

Tim
--
Tim Roberts <tim@wiseguysonly.com>
WiseGuysOnly



