docno="lists-089-7516509"
received="Sat Jul 27 22:05:40 2002"
isoreceived="20020728020540"
sent="Sun, 28 Jul 2002 10:05:49 +0800"
isosent="20020728020549"
name="itgo5@163.com"
email="itgo5@163.com"
subject="????????????????????????"
id="200207280205.WAA03073@tux.w3.org"
expires="-1"


To:wai-tech-comments@w3.org


????????????
    ??????????????????????????????????????????????????????????????????????????????????????????????,????
????????????????????????????????????????????????????????????????????????????????
-----www.itgo5.com (IT??????????????????????????????????????????????????????????????????????????
????????????????????????????!!! ??????????????
http://www.itgo5.com ?? http://www.itgo5.onchina.net ????????????????????????
   ??????????????????????????????????????????????????????????????????????????????????????
   ?? 
????

                                                     ????????
                                              http://www.itgo5.com
                                                   itgo5@163.com


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



