docno="lists-082-13762683"
received="Tue Mar  9 09:10:03 1999"
isoreceived="19990309141003"
sent="Tue, 09 Mar 1999 09:11:41 -0500"
isosent="19990309141141"
name="Ian Jacobs"
email="ij@w3.org"
subject="9 March revision of UA Guidelines available"
id="36E52C1D.8A4E1FD1@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Hello,

The latest Working Group revision of the UA Guidelines [1] is
now available along with the list of changes [2]. This
draft will be the basis of the next public revision (after
review from the Interest Group and this Working Group).

Thank you all for your flurry of contributions lately,

 - Ian

[1] http://www.w3.org/WAI/UA/WD-WAI-USERAGENT-19990309/
[2] http://www.w3.org/WAI/UA/WD-WAI-USERAGENT-19990309/changes

-- 
Ian Jacobs (jacobs@w3.org) 
Tel/Fax: (212) 684-1814 
http://www.w3.org/People/Jacobs



