docno="lists-067-13954221"
received="Thu Sep  7 04:12:05 2000"
isoreceived="20000907081205"
sent="Thu, 7 Sep 2000 04:13:12 -0400"
isosent="20000907081312"
name="Marti"
email="marti@agassa.com"
subject="Re: Agenda"
id="001c01c018a3$783eeea0$a537da3f@cais.net"
charset="iso-8859-1"
inreplyto="4.2.0.58.20000906155608.00c7cef0&#64;garth.idyllmtn.com"
expires="-1"


To:"William Loughborough"<love26@gorge.net>,"Kynn Bartlett"<kynn-edapta@idyllmtn.com>
Cc:"Web Content Accessibility Guidelines"<w3c-wai-gl@w3.org>

One small additional comment on audio.
Kynn's example of background music on a site is like 'decorative graphics',
while the score is not needed I might like to know that it is there and
perhaps the title of the music used.
Marti



