docno="lists-045-6716693"
received="Wed Jun 13 12:55:13 2001"
isoreceived="20010613165513"
sent="Wed, 13 Jun 2001 12:42:40 -0400"
isosent="20010613164240"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="RE: Proposal: Text for signature portability / C14N /       inherited namespaces, etc."
id="4.3.2.7.2.20010613124229.0299ce38@localhost"
charset="us-ascii"
inreplyto="LBEPJAONIMDADHFHAEAOKEJMCGAA.gregor.karlinger&#64;iaik.at"
expires="-1"


To:"Gregor Karlinger"<gregor.karlinger@iaik.at>
Cc:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>

At 03:14 6/13/2001, Gregor Karlinger wrote:
>I would prefer to skip the "[DOM],".

Done.


--
Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



