docno="lists-028-9730693"
received="Fri Jul  5 04:10:55 2002"
isoreceived="20020705081055"
sent="Fri, 5 Jul 2002 02:38:08 -0400 (EDT)"
isosent="20020705063808"
name="dbalaam"
email="dbalaam@telstra.com"
subject="Interpretation of documents"
id="9e2a509e0106.9e01069e2a50@bigpond.com"
charset="us-ascii"
expires="-1"

To:site-comments@w3.org






Hello,

I'm looking for some means of seeking clarification of interpretation 
of a document, specifically XML Namespace. It's not clear where I can 
direct such questions. Can you direct me to someone who can help?

Dermot Balaam
Australia Taxation Office
 



