docno="lists-098-13386480"
received="Tue Oct 29 18:37:13 2002"
isoreceived="20021029233713"
sent="Thu, 26 Sep 2002 13:04:35 -0400"
isosent="20020926170435"
name="Sedukhin, Igor"
email="Igor.Sedukhin@ca.com"
subject="[MTF] WS Management Architecture Conceprs &#64; 26 Sep 2002"
id="87527035FDD42A428221FA578D4A9A5B86391F@usilms24.ca.com"
charset="us-ascii"
expires="-1"


To:<www-archive@w3.org>

Document is attached

-- Igor Sedukhin .. (igor.sedukhin@ca.com)
-- (631) 342-4325 .. 1 CA Plaza, Islandia, NY 11788





application/x-zip-compressed attachment: WS Managemenent Architecture Concepts.zip




