docno="lists-050-12726233"
received="Mon Mar 11 13:39:33 2002"
isoreceived="20020311183933"
sent="Mon, 11 Mar 2002 18:37:41 +0000"
isosent="20020311183741"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: rdfs:Literal not rdfs:subClassOf rdfs:Resource"
id="5.1.0.14.0.20020311183603.030e8a30@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="B8AED6DC.105CA%patrick.stickler&#64;nokia.com"
expires="-1"


To: Patrick Stickler<patrick.stickler@nokia.com>, RDF Core<w3c-rdfcore-wg@w3.org>

At 21:00 08/03/2002 +0200, Patrick Stickler wrote

[...]

>Right? If that has changed, please tell me when, where and why.
>
>That's not to say that literals are not things in the universe,
>only that literals are not members of the RDF class rdfs:Resource.
>
>--
>
>If that hasn't changed, then...

   http://www.w3.org/2000/03/rdf-tracking/#rdfms-literalsubjects

Resolution: On the 15th February 2002, at the RDFCore WG telecon, the WG:

     * resolved that the current syntaxes (RDF/XML, n-triples, graph 
syntax) do not allow literals as subjects.
     * noted that it is aware of no reason why literals should not be 
subjects and a future WG with a less restrictive charter may extend the 
syntaxes to allow literals as the subjects of statements.

Brian



