docno="lists-096-13799074"
received="Sun Feb  8 07:52:59 2004"
isoreceived="20040208125259"
sent="Sun, 08 Feb 2004 04:52:51 -0800"
isosent="20040208125251"
name="Tom Cloyd"
email="emdrportal@earthlink.net"
subject="Amaya issue - stuck Strong button."
id="40263123.5040109@earthlink.net"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org


Running Amaya 8.2+ Jan 13 2004.

I find that the Strong button on the window button bar stays depressed 
all the time, once it goes down. I don't have any better sense of the 
limits or conditions of the problem than that. I just noticed it, and 
verified it. I can manually click it off, but it won't release otherwise.

My system:

Toshiba laptop Satellite 5105-S607
   512 MB RAM
   37 GB hard drive
OS: Win/XP home 5.1 (Build 2600)

-- 

======================================================
Tom Cloyd, M.S., M.A., L.M.H.C
Psychotherapist in private practice
Spokane, WA, U.S.A: (509) 475-9617, (800) 841-4424
Governing Board, EMDR Resource Cooperative
"EMDR Portal" website --  http://www.EMDRPortal.com
======================================================



