docno="lists-048-5653026"
received="Wed Nov 21 16:13:01 2001"
isoreceived="20011121211301"
sent="Wed, 21 Nov 2001 21:13:08 +0000"
isosent="20011121211308"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="aboutEach feedback"
id="5.1.0.14.0.20011121211213.0ca3ecd0@0-mail-1.hpl.hp.com"
charset="us-ascii"
expires="-1"


To:w3c-rdfcore-wg@w3.org

In

   http://lists.w3.org/Archives/Public/www-rdf-interest/2001Nov/0114.html

Uche Ogbuji says [[[

I just finished up the aboutEach implementation for 4RDF this week.
Personally, I'd like to see containers themselves disappear from RDF M&S, so
I'd shed no tears if aboutEach were to vanish.

]]]

Brian



