docno="lists-063-8955669"
received="Fri Oct 29 10:57:36 1999"
isoreceived="19991029145736"
sent="Fri, 29 Oct 1999 10:59:30 -0400"
isosent="19991029145930"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Re: Schematron"
id="3.0.32.19991029105852.00f05658@pop3.concentric.net"
charset="us-ascii"
inreplyto="Schematron"
expires="-1"


To:"Chris Ridpath"<chris.ridpath@utoronto.ca>,<dd@w3.org>,<w3c-wai-er-ig@w3.org>

Note that schematron works on XHTML files, e.g. it uses <img/> not <img>

So you'll need to convert HTML to XHTML, e.g. using tidy 

http://www.w3.org/People/Raggett/tidy/

with the -asxml option 

Len


At 09:35 AM 10/29/99 -0400, Chris Ridpath wrote:
>Very nice and it seems so easy. I wonder how much work will be required to
>change it from a demo to a real product?
>
>Chris
>
>----- Original Message -----
>From: Daniel Dardailler <danield@w3.org>
>To: <w3c-wai-er-ig@w3.org>
>Sent: Friday, October 29, 1999 8:18 AM
>Subject: Schematron
>
>
>>
>> Related to ERT and automatability of evaluation, someone has came up
>> with a system (using XSL and a custom schema DTD) to validate WCAG
>> requirements:
>>
>> Home page of Schematron:
>>     http://www.ascc.net/xml/resource/schematron/schematron.html
>>
>> WAI WCAG schema:
>>  http://www.ascc.net/xml/resource/schematron/schematron.html#schemas
>>
>> WAI report example:
>>
>http://www.ascc.net/xml/resource/schematron/DavidCarlisle/schematron-frame.h
>tml
>
>
>
-------
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University

Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org        
(215) 204-2247 (voice)
(800) 750-7428 (TTY)



