docno="lists-099-16697478"
received="Mon May 10 08:14:53 2004"
isoreceived="20040510121453"
sent="Mon, 10 May 2004 13:13:42 +0100"
isosent="20040510121342"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: status"
id="409F71F6.9070405@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="200405091730.28431.eh&#64;electric-hedgehog.net"
expires="-1"


To:eh@electric-hedgehog.net
Cc:jjc@hpl.hp.com,www-archive@w3.org, Chris Dollin<kers@hplb.hpl.hp.com>


Chris Dollin wrote:

> Hi Jeremy
> 
> current state attached.


Received - let me know your connectivity state.

I will review and comment this afternoon.

Jeremy



