docno="lists-063-9546106"
received="Wed Sep 29 15:00:34 1999"
isoreceived="19990929190034"
sent="Wed, 29 Sep 1999 15:03:10 -0400"
isosent="19990929190310"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Re: css abuse"
id="3.0.32.19990929145825.00e41c0c@pop3.concentric.net"
charset="us-ascii"
inreplyto="css abuse"
expires="-1"


To:"Chris Ridpath"<chris.ridpath@utoronto.ca>,"Al Gilman"<asgilman@iamdigex.net>
Cc:<w3c-wai-er-ig@w3.org>

The ERT document and A-prompt are independent I think.  A-prompt doesn't
have to implement everything in ERT.  

Len

At 02:23 PM 9/29/99 -0400, Chris Ridpath wrote:
>For this version of A-Prompt, we won't be looking at what's in the style
>sheets. I think we've got enough to do just implementing the WAI guidelines
>in the HTML doc itself. For the next version we will check them.
>
>I hope that there's not very much the page author can do in the style sheet
>to create inaccessible pages.
>
>Chris
>
>
>----- Original Message -----
>From: Leonard R. Kasday <kasday@acm.org>
>To: Al Gilman <asgilman@iamdigex.net>
>Cc: <w3c-wai-er-ig@w3.org>
>Sent: Wednesday, September 29, 1999 10:55 AM
>Subject: Re: css abuse
>
>
>> Also, re the objection to the subject line here, "css abuse" did not mean
>> that css was abusive.  It just meant that someone could abuse css to
>> violate the guidelines,  just as they could misuse practically any
>valuable
>> feature.
>>
>> Still, it shows I better stick to more sober subject lines in the future.
>>
>> Len
>> -------
>> Leonard R. Kasday, Ph.D.
>> Institute on Disabilities/UAP, and
>> Department of Electrical Engineering
>> Temple University
>>
>> Ritter Hall Annex, Room 423, Philadelphia, PA 19122
>> kasday@acm.org
>> (215) 204-2247 (voice)
>> (800) 750-7428 (TTY)
>
>
>
-------
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University

Ritter Hall Annex, Room 423, Philadelphia, PA 19122
kasday@acm.org        
(215) 204-2247 (voice)
(800) 750-7428 (TTY)



