docno="lists-099-1392420"
received="Mon Dec  8 22:42:35 2003"
isoreceived="20031209034235"
sent="Mon, 8 Dec 2003 18:56:52 -0800"
isosent="20031209025652"
name="Dan Connolly"
email="connolly@w3.org"
subject="Cwm/log/n3 rfe: subst"
id="1070941354.EF8103B@w5.dngr.org"
charset="us-ascii"
expires="-1"

To: Tim Berners-Lee<timbl@w3.org>, www-archive+n3bugs@w3.org



Found this while reviewing notes on my WearableGizmo; composed it while 
jetlagged in Japan diring the TAG meeting...

( 'fido 'X {X a Dog}) subst { fido a Dog }.

C setofall ('X {X a Int. X < 3 }).

{ C setofall (V F) } <=> { this log:forall X. { X a C } <=> (X V 
F).subst }.

Hmmm... Would this work for induction?
--
Dan Connolly, W3C http://www.w3.org/People/Connolly/



