docno="lists-029-7088374"
received="Sun Jan 17 12:22:01 1999"
isoreceived="19990117172201"
sent="Mon, 18 Jan 1999 02:21:50 +0900"
isosent="19990117172150"
name="TERAMOTO Yoshito"
email="teramoto@doraneko.org"
subject="The new URI of SMIL Japanese Translation"
id="36A21C2E.386EFDD5@doraneko.org"
charset="us-ascii"
expires="-1"


To:smil-editors@w3.org

Dear Sir,

Thank you for putting a link to my Japasese translation of 
SMIL Spec on your page (/AudioVideo/SMIL/translations).

I report that I have moved and renamed my translation
from
  http://www.cypress.ne.jp/teramoto/misc/smil10/smil10ja
to
  http://www.doraneko.org/misc/smil10/smil10.html .

Regards,

Yoshito TERAMOTO  (also as Doraneko)
  mailto:teramoto@doraneko.org
  http://www.doraneko.org/index_e.html



