docno="lists-022-16428474"
received="Tue Jun 24 22:33:57 2003"
isoreceived="20030625023357"
sent="Wed, 25 Jun 2003 00:36:27 +0000"
isosent="20030625003627"
name="Luke-Jr"
email="Luke-Jr@cox.net"
subject="TT Req"
id="200306250036.32475.Luke-Jr@cox.net"
charset="utf-8"
expires="-1"

To:<public-tt@w3.org>



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

I just want to point out something that would be good in an implementation of 
a TT format... Something like this should be possible to do on a 
TT-compatible player:
This would be my TT configuration:
Translate [_Japanese_] [_data_] to [_English_] [_subtitles_]
Display karaoke for [_all_] [_songs_] in [_English_] [_characters_]
Display karaoke for [_all_] [_songs_] in [_native_] [_characters_]

Other options for the "data" field would be "audio", "images", or "songs" (or 
any combination). Other options for "subtitles" would be "toptitles", 
"midtitles", or "audio" (tho this last one wouldn't apply to TT, obviously).

Would a configuration like this be possible with the current TT plans?
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQE++O6PZl/BHdU+lYMRAkFiAKCKdgSxHHwXFQFwLy+R6C9sJTdKCwCgi3zZ
iNXMj/Qwhz0H3bMquqcSXp0=
=JDw+
-----END PGP SIGNATURE-----



