docno="lists-018-11439481"
received="Wed Jul 23 08:41:18 2003"
isoreceived="20030723124118"
sent="Wed, 23 Jul 2003 05:27:33 0700"
isosent="20030723122733"
name="Ashok Malhotra"
email="ashokma@microsoft.com"
subject="RE: ORA-FO-DEEPEQUAL-DOCUMENTCHILDLESS"
id="E5B814702B65CB4DA51644580E4853FB09841592@red-msg12.redmond.corp.microsoft.com"
charset="usascii"
inreplyto="ORA-FO-DEEPEQUAL-DOCUMENTCHILDLESS"
expires="1"


To:"Stephen Buxton"<stephen.buxton@oracle.com>,<public-qt-comments@w3.org>

If the document nodes have no element children, they are presumably
empty.  We just accepted an amendment to fn:deep-equals so that it
returns true if passed two empty document nodes.

All the best, Ashok 

________________________________

From: public-qt-comments-request@w3.org
[mailto:public-qt-comments-request@w3.org] On Behalf Of Stephen Buxton
Sent: Monday, June 30, 2003 5:58 PM
To: public-qt-comments@w3.org
Subject: ORA-FO-DEEPEQUAL-DOCUMENT-CHILDLESS 

 

Functions and Operators, Section 15.2.1 fn:deep-equal 


If both nodes are document nodes, and have no element children, are they
always equal ?



