docno="lists-046-6348691"
received="Wed Aug 14 14:18:44 2002"
isoreceived="20020814181844"
sent="Wed, 14 Aug 2002 14:21:23 -0400"
isosent="20020814182123"
name="Ari Kermaier"
email="arik@phaos.com"
subject="Re: Clarification"
id="5.1.0.14.2.20020814141818.02c75d80@verio.phaos.com"
charset="us-ascii"
inreplyto="E7B6CB80230AD31185AD0008C7EBC4D2041D683D&#64;exrsa01.rsa.com"
expires="-1"


To:"Dournaee, Blake"<bdournaee@rsasecurity.com>,w3c-ietf-xmldsig@w3.org


The last paragraph of Section 4.3.3.3 seems pretty clear to me on this subject.

Ari Kermaier    arik@phaos.com
Sr. Software Engineer
Phaos Technology Corp.    http://www.phaos.com/


>Hello All,
>
>I came across something that wasn't quite clear to me in the XML Signature
>Recommendation.
>
>Consider Section 4.3.3.2 in http://www.w3.org/TR/xmldsig-core/
>
>Next consider Case 1 and Case 2 below:
>
>Case 1: <Reference URI="#frag1">....</Reference>
>
>Case 2: <Reference URI="xpointer(id('frag1')"> ..... </Reference>
>
>Consider:
>
><Object Id="frag1"> <hello> world </hello> <!-- today is cool --> </Object>
>
>
>The spec clearly says that Case 1 should Reference a node set without
>comments, but for Case 2, it does not clearly say that comments should be
>preserved or stripped (although comment preservation is implied).
>
>Is this clear somewhere else, or am I missing something?
>
>Regards,
>
>
>
>Blake Dournaee
>Senior Systems Engineer
>RSA Security, Inc.
>650-295-7548
>
>"A mind all logic is like a knife all blade, it makes the hand bleed that
>uses it."



