docno="lists-057-11320984"
received="Tue May  7 18:12:57 2002"
isoreceived="20020507221257"
sent="Tue, 07 May 2002 12:10:48 +0900"
isosent="20020507031048"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: Danish translation of http://www.w3.org/TR/xhtml11/"
id="4.2.0.58.J.20020507120443.03ba0380@localhost"
charset="us-ascii"
inreplyto="4.2.0.58.J.20020502085001.03060950&#64;localhost"
expires="-1"


To:"Tobias Hinnerup"<hinnerup@hinnerup.net>,w3c-translators@w3.org

Hello Tobias,

At 08:50 02/05/02 +0900, Tobias Hinnerup wrote:

>I, Tobias Hinnerup, the translator, can be reached at 
><mailto:hinnerup@hinnerup.net>hinnerup@hinnerup<mailto:hinnerup@hinnerup.ne 
>t >.net. As there are currently no danish
>ranslations for this URI at 
><http://www.w3.org/MarkUp/translations#xhtml11>http://www.w3.org/MarkUp<htt 
>p: //www.w3.org/MarkUp/translations#xhtml11>/translations#xhtml11, you are 
>hereby invited to use the supplied URI.

Many thanks for your translation. Please note that we may not
list it yet, because it is not yet a translation of a complete
specification. (This mailing list and its archive serves as the
way to notify potential other translators.)

Regards,   Martin.



