docno="lists-048-14647100"
received="Thu Sep 20 09:05:40 2001"
isoreceived="20010920130540"
sent="Thu, 20 Sep 2001 09:05:40 -0400 (EDT)"
isosent="20010920130540"
name="Dan Brickley"
email="danbri@w3.org"
subject="URI terminology: a suggestion"
id="Pine.LNX.4.30.0109200901580.576-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To:<w3c-rdfcore-wg@w3.org>



re http://lists.w3.org/Archives/Public/uri/2000Jan/0002
[[
So again, what's needed is a term for
absolute-URI-with-optional-fragment-id.
]]

For our discussions at least, could we call such a thing a "Web reference"
(WebRef) or some similar forumalation? It would be nice if the URI group
came up with a term for absolute-URI-with-optional-fragment-id that
everyone might use, but in the meantime, it seems reasonable to me for RDF
Core to invent a (possibly stopgap) term.

Dan



