docno="lists-085-14956823"
received="Thu Nov 29 12:37:42 2001"
isoreceived="20011129173742"
sent="Thu, 29 Nov 2001 11:33:02 -0600"
isosent="20011129173302"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="Reminder we will be using IRC today"
id="5.1.0.14.2.20011129113011.024f0c40@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

We will be using IRC today to supplement the telecon discussion.  I will 
try using IRC to take notes today.

IRC information can be found at:
http://www.w3.org/WAI/UA/#UpcomingMeetings

In general this channel will be open most of the time for discussion.

Jon


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



