docno="lists-033-6396567"
received="Tue Sep 10 05:29:45 2002"
isoreceived="20020910092945"
sent="Tue, 10 Sep 2002 05:29:29 -0400"
isosent="20020910092929"
name="??"
email="guest@guest.com"
subject="??????????????50?????????????????????????????"
id="200209100929.FAA27504@tux.w3.org"
expires="-1"




 =?GB2312?B?4brxwPvI8w==?=
To: svg-testsuite-comments@w3.org
Content-Type: text/plain;
charset="GB2312"
Date: Tue, 10 Sep 2002 17:33:07 +0800
X-Priority: 3
X-Mailer: jpfree Group Mail Express V1.0

sorry,if you don't want to recieve it again,please delete it .
?????? 
  ????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
????????????????????????????????
http://luoypc.yeah.net
??????????????????????????????????????????????????????????????????????
  ????????????????????????????????????????????????????????????????????
  ????????????????????????????????????????????????????????????????????
  ????????????????????????????????????????????????????????????????????
  ????????????????????????????????????????????????????????????????????
  ????????????????????????????????????????????????????????????????????
  ????????????????????????????????????????????????????????????????????
  ????????????????????????????????????????????????????????????????
  ????????????????????????????????????????????????????????????
  ????????????????????????????????????????????????????????????????????
  ????????????????????????????????????????????????????????????????????
  ????????????????????????????????????http://luoypc.yeah.net
??????????????????????????????????????50????????????????????????
????????????http://luoypc.yeah.net



