docno="lists-095-15523470"
received="Wed Aug 14 04:07:15 2002"
isoreceived="20020814080715"
sent="Tue, 13 Aug 2002 16:08:04 -0400 (EDT)"
isosent="20020813200804"
name="Lowell Williams "
email="williams7@attbi.com"
subject="framesets"
id="001501c24305$0f916700$0e01a8c0@skylane"
expires="-1"

To:<www-amaya@w3.org>






Hi

I am looking at the following web site in Amaya: www.dcu.org

It's using a frameset and the contents don't display. Can anyone tell me
what's the problem here? It looks OK. Here's a snippet.

</script></head>
<frameset rows="87,*" frameborder="0" border=0 framespacing="0">
 <frame name="top" src="nav.html" marginwidth="0" marginheight="0"
scrolling="no" frameborder="0" noresize framespacing="0">
<frameset rows="24,*" frameborder="0" border=0 framespacing="0">
 <frame name="siteindex" src="site_index.html" marginwidth="0"
marginheight="0" scrolling="no" frameborder="0" noresize
framespacing="0">
<frameset cols="180,*">
 <frame name="right" src="toolbar.html" marginwidth="0" marginheight="0"
scrolling="auto" frameborder="0" noresize framespacing="0">
 <frame name="content" src="home.html" marginwidth="0" marginheight="0"
scrolling="auto" frameborder="0" noresize framespacing="0">

</frameset>
</frameset>
</frameset></html>



