docno="lists-039-4631269"
received="Mon Mar  8 16:56:35 1999"
isoreceived="19990308215635"
sent="Mon, 8 Mar 1999 13:40:40 -0800"
isosent="19990308214040"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="Proposal for encoding a resource with properties"
id="034101be69ac$4f997120$d115c380@galileo.ics.uci.edu"
charset="iso-8859-1"
expires="-1"

To: WEBDAV WG<w3c-dist-auth@w3.org>


Caught by the spam filter.

- Jim

-----Original Message-----
From: francis@ariel.lcs.mit.edu [mailto:francis@ariel.lcs.mit.edu] On
Behalf Of John Stracke
Sent: Wednesday, March 03, 1999 9:40 AM
To: WebDAV WG
Subject: [Moderator Action] Proposal for encoding a resource with
properties


Our discussion of compound documents reminded me of an idea I toyed with
last summer: encoding a DAV resource, bundled with its properties, into
a MIME entity.  I've attached a possible Draft describing one way to do
this.  It's quite preliminary--it describes the XML elements informally
instead of with a DTD, and it isn't formatted to be published as a
Draft--but I hope it gets the idea across.  It supports all the
currently extant types of DAV resources (ordinary, reference, and
collection), and discusses (briefly :-) how to use it with MKCOL.

--
/=============================================================\
|John Stracke    | My opinions are my own | S/MIME & HTML OK  |
|francis@ecal.com|============================================|
|Chief Scientist | NT's lack of reliability is only surpassed |
|eCal Corp.      |  by its lack of scalability. -- John Kirch |
\=============================================================/






text/plain attachment: draft-stracke-webdav-mime-resource-00.txt




