docno="lists-103-12463618"
received="Wed May 23 11:30:46 2001"
isoreceived="20010523153046"
sent="Wed, 23 May 2001 10:31:15 -0500"
isosent="20010523153115"
name="Andrew Anand"
email="anand.andrew@fedex.com"
subject="Can a DOM be passed as an Java object argument to any method."
id="JBEPLAFFGEKDEAPHMEGFGEOACAAA.anand.andrew@fedex.com"
charset="iso-8859-1"
inreplyto="93CB722CF8BBD411AE140008C791E716023332A6&#64;phlex01.answerthink.com"
expires="-1"

To:<www-dom@w3.org>


Best of my information about DOM.
The DOM is a tool for manipulating data, not a data structure itself.
Is there anyway i can convert it to a java object or come up with an
alternative.
thanks,
Andrew



