docno="lists-042-13136137"
received="Thu May 27 05:30:08 2004"
isoreceived="20040527093008"
sent="Thu, 27 May 2004 11:29:33 +0200"
isosent="20040527092933"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="Re: [ACL] WebDAV Access Control Protocol published as RFC3744"
id="40B5B4FD.4060902@gmx.de"
charset="us-ascii"
inreplyto="OF982E6D04.8792E7DE-ON85256E9E.003DDB33-85256E9E.003DF892&#64;us.ibm.com"
expires="-1"


To:acl@webdav.org,w3c-dist-auth@w3.org
Cc: Geoffrey M Clemm<geoffrey.clemm@us.ibm.com>


Geoffrey M Clemm wrote:

> Sounds good to me.
> Cheers,
> Geoff
> 
> Julian wrote on 05/23/2004 04:39:10 PM:
> 
>>now that the ACL spec is published, we *should* create a new place for 
>>collecting spec issues (and hopefully their resolutions). For instance, 
>>this would include the last-minute change that in we end we did not do:
>>
>>   <http://mailman.webdav.org/pipermail/acl/2004-April/001817.html>
>>
>>For me the simplest way to do this is to create a document 
>>"draft-reschke-rfc3744bis" (starting with a copy of RFC3744), and add 
>>issue markers to the spec itself. I can then automatically create an 
>>issue list document.
>>
>>If there aren't any objections to that approach, I'll implement that 
>>sometime next week.

OK, the issues list is online at 
<http://greenbytes.de/tech/webdav/draft-reschke-rfc3744bis-latest.html> 
(you may want to link from webdav.org/acl to it, Geoff).

Best regards, Julian

-- 
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760



