docno="lists-084-15634724"
received="Fri Nov 17 11:30:56 2000"
isoreceived="20001117163056"
sent="Fri, 17 Nov 2000 10:27:45 -0600"
isosent="20001117162745"
name="Richard Schwerdtfeger"
email="schwer@us.ibm.com"
subject="Re: UAAG review comments (Fwd)"
id="OFAE1FF38A.3B12CC4E-ON8625699A.005A4495@raleigh.ibm.com"
charset="us-ascii"
inreplyto="UAAG review comments (Fwd)"
expires="-1"

To: Ian Jacobs<ij@w3.org>
Cc:w3c-wai-ua@w3.org


Ian,

Per your request. Here is the Adobe PDF accessibility document.

http://www.adobe.com/products/acrobat/pdfs/pdfaccess.pdf

Rich

Rich Schwerdtfeger
Senior Technical Staff Member
IBM Accessibility Center
Research Division
EMail/web: schwer@us.ibm.com

"Two roads diverged in a wood, and I -
I took the one less traveled by, and that has made all the difference.",
Frost



