docno="lists-053-2396434"
received="Fri Jun 27 06:45:32 2003"
isoreceived="20030627104532"
sent="27 Jun 2003 11:44:08 +0100"
isosent="20030627104408"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: owl:subClassOf ? [was: Re: working on it]"
id="1056710648.2674.110.camel@dhcp-91-136.hpl.hp.com"
inreplyto="p06001204bb2126c24236&#64;[10.253.159.86]"
expires="-1"

To: pat hayes<phayes@ihmc.us>
Cc: rdf core<w3c-rdfcore-wg@w3.org>



On Thu, 2003-06-26 at 23:44, pat hayes wrote:

[...]

> >
> >If so, then Owl want a stronger notion of subClassOf than that proposed
> >in this document for rdfs:subClassOf.
> 
> It will want to impose stronger conditions on the meaning of that term, yes.

I had my stronger/weaker notions mixed up apparently.  I had taken
stronger to mean more restrictive, i.e. that

  c1 owl:subClassOf c2

|=

  c1 rdfs:subClassOf c2

But that isn't the case, right?

Brian



