docno="lists-093-4788967"
received="Wed Sep 17 09:39:54 1997"
isoreceived="19970917133954"
sent="Wed, 17 Sep 1997 09:42:16 -0400"
isosent="19970917134216"
name="Ralph R. Swick"
email="swick@w3.org"
subject="Amaya/WinNT 1.1a"
id="3.0.1.32.19970917094216.00b4e5e4@pop.w3.org"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

Installed the pre-compiled binaries, the 'w' and 'u' keys (on my
QWERTY keyboard) only work in combination with shift; nothing
obvious happens when I press the unshifted keys.



