docno="lists-029-9618327"
received="Mon May 20 01:50:41 2002"
isoreceived="20020520055041"
sent="Mon, 20 May 2002 13:54:41 +0800"
isosent="20020520055441"
name="Xihui Wang"
email="rich878@hotmail.com"
subject="SIM Card Editor for GSM/PCS"
id="200205200550.BAA22460@tux.w3.org"
charset="iso-8859-1"
expires="-1"






text/html attachment: stored

application/octet-stream attachment: __SIM______3________.doc

application/octet-stream attachment: simcard.html

application/octet-stream attachment: simcard.swf




