docno="lists-017-8123926"
received="Tue Mar 30 09:55:05 2004"
isoreceived="20040330145505"
sent="Tue, 30 Mar 2004 16:48:47 +0200"
isosent="20040330144847"
name="Rigo Wenning"
email="rigo@w3.org"
subject="Re: domain relationships"
id="200403301648.47801.rigo@w3.org"
charset="iso-88591"
inreplyto="D464F551A951ED4E804B9713B519E6C90577A50E&#64;NYCEX101.doubleclick.net"
expires="1"

To:public-p3p-spec@w3.org


I've updated the file. It is again the latest version

Rigo

> From: Dobbs, Brooks
> To: Jack Humphrey (JHumphrey@coremetrics.com)
> Sent: 3/29/2004 4:06 PM
> Subject: domain relationships
> 
> Jack is this the latest version?
> 
> 
> 
> http://www.w3.org/P3P/2004/03-domain-relationships.html
> 




