docno="lists-100-15467596"
received="Mon Jul  9 17:29:50 2001"
isoreceived="20010709212950"
sent="Mon, 9 Jul 2001 17:29:15 -0400"
isosent="20010709212915"
name="Joseph Kesselman"
email="keshlam@us.ibm.com"
subject="Re: nistmeta.xsl"
id="OF1180D493.4177031C-ON85256A84.0075E591@pok.ibm.com"
charset="us-ascii"
inreplyto="nistmeta.xsl"
expires="-1"

To:<www-dom-ts@w3.org>



> Was it normalize?

normalize() was moved from Element (in DOM1) to Node (in DOM2).

______________________________________
Joe Kesselman  / IBM Research



