docno="lists-100-12207916"
received="Sat May 24 08:36:44 2003"
isoreceived="20030524123644"
sent="Sat, 24 May 2003 20:22:24 +0800"
isosent="20030524122224"
name="Peng Jian Xiang"
email="citybjc@yahoo.com.tw"
subject="A DOM Level3 XPath test."
id="3ECF6400.8000800@yahoo.com.tw"
charset="UTF-8"
expires="-1"


To:www-dom-ts-submission@w3.org

Write A DOM XPath test with Mozilla.



  <script type="text/javascript">

  function Go()
  {
   if(document.implementation.hasFeature("XPath","3.0"))
   {
    var result = document.evaluate("descendant::div",document,null,0,null);
    alert(result.iterateNext());
   
   }
   else
   {
     alert("Not Support");
   }
  }

  </script>




text/html attachment: A_test_.html




