docno="lists-094-6671533"
received="Sun Apr 16 10:57:53 2000"
isoreceived="20000416145753"
sent="Sun, 16 Apr 2000 16:59:00 +0200 (MET DST)"
isosent="20000416145900"
name="Karl-Michael Schneider"
email="schneide@phil.uni-passau.de"
subject="Corrupt JPEG data causes Amaya to crash"
id="200004161459.QAA01184@piezoelectric.phil.uni-passau.de"
expires="-1"


To:www-amaya@w3.org

Amaya 3.0 Linux binary

http://www.hp-salentin.com/

causes Amaya to crash with message:

Corrupt JPEG data: 68 extraneous bytes before marker 0xc0
*** Thot: Irrecoverable error ***

I guess that this Thot library needs some improvement...

Karl-Michael



