docno="lists-052-8113222"
received="Thu Feb 13 18:06:01 2003"
isoreceived="20030213230601"
sent="Thu, 13 Feb 2003 23:05:49 GMT"
isosent="20030213230549"
name="bwm@hplb.hpl.hp.com"
email="bwm@hplb.hpl.hp.com"
subject="Agenda for RDFCore WG Telecon 2003-02-14"
id="1124227.1045177633223.JavaMail.bwm@MCBRIDE-B-7"
charset="us-ascii"
expires="-1"


To:w3c-rdfcore-wg@w3.org


Time:
10:00:00 Fri Feb 14 2003 in America/New York duration 60 minutes

which is equivalent to
15:00:00 Fri Feb 14 2003 in Europe/London

Phone: +1-617-761-6200 (Zakim)#7332
irc: irc.w3.org #rdfcore

1: This weeks scribe is Jan


2: Roll Call


3: Review Agenda


4: Next telecon 28 Feb 2003
Volunteer Scribe



5: Minutes of 07 Feb 2003 telecon
with Mike's correction in thread

See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Feb/0082.html


6: XML Schema 1.1 Requirements
What needs to be done to complete this?  Also respond to request from xml 
schema folks.


See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Jan/0163.html
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Feb/0078.html


7: RDF in HTML

See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Feb/0103.html


8: Webont Update


9: Subject/Predicate/Object terminology
2003-02-07#2  jjc  ensure CONCEPTS is accurate on its use of 
                   subject/predicate/object terminology
2003-02-07#3  jang in Dave B's absence, check over syntax to
                      see if any s/p/o terminological use is likely to require revision
         


10: Format of References in Docs



11: Timely Responsiveness to Comments
I have the impression that a number of comments are languishing with no
responses from the editors.  Is this a good thing?



12: Schedule for processing last call comments


See:
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Feb/0094.html



------------------------------------------------------------
This agenda was produced by Jema, the Jena WG assistant, running on Jena 2



