docno="lists-103-6423239"
received="Wed Mar 15 15:23:33 2000"
isoreceived="20000315202333"
sent="Wed, 15 Mar 2000 15:23:03 -0500"
isosent="20000315202303"
name="keshlam@us.ibm.com"
email="keshlam@us.ibm.com"
subject="Re: removeAttribute"
id="852568A3.006FF704.00@D51MTA03.pok.ibm.com"
charset="us-ascii"
inreplyto="removeAttribute"
expires="-1"

To:"www-dom@w3.org"<www-dom@w3.org>


>Conclusion: removeAttribute seems to be for almost every case
>replaceable by removeAttributeNode.

That's true. e.removeAttribute(x) is just a shorthand for
e.removeAttributeNode(e.getAttributeNode(x)).

However, the single removeAttribute call may be more efficient than the
two-call version (in some implementations). And it is often more
convenient.

______________________________________
Joe Kesselman  / IBM Research



