docno="lists-068-2780402"
received="Thu Dec 14 20:17:48 2000"
isoreceived="20001215011748"
sent="Thu, 14 Dec 2000 17:17:42 -0800"
isosent="20001215011742"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: Errata for WCAG 1.0 checkpoint 3.1 (i.e. the text in     images   issue)"
id="5.0.2.1.2.20001214171333.025d2020@mail.gorge.net"
charset="us-ascii"
inreplyto="3.0.5.32.20001214183824.007da5b0&#64;apembert.pop.crosslink.ne t"
expires="-1"


To: Anne Pemberton<apembert@crosslink.net>, Wendy A Chisholm<wendy@w3.org>,w3c-wai-gl@w3.org

At 06:38 PM 12/14/00 -0800, Anne Pemberton wrote:
>The use of the arrows without a word has to be TAUGHT and LEARNED ...

Unlike the use of the word without the arrows? Please!  What if "next" 
means the next story instead of the next page.

--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



