docno="lists-032-8678468"
received="Mon Mar 18 09:53:59 2002"
isoreceived="20020318145359"
sent="Mon, 18 Mar 2002 22:47:02 +0800"
isosent="20020318144702"
name="donglin"
email="new111111@wx88.net"
subject="????????????????????"
id="200203182238890.SM00900@donglin"
charset="gb2312"
expires="-1"

To: ????????<flj@fulianjing.com.cn>


??????????????????????????????????????????????????????????????????????????????????
????????140mhz(??????????????????????????????????????????????????????????????????
????????????????????????????????????,????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????
    ????????????24??????????????????0510-2716451 13013631306 ??????????
    ????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????
????????????????????????????????3??????????????????????5??????????????10%??
    ??????????????new111111@wx88.net ????????????????????????????
    ??????0510-5859893 




<<---??????????????????????????????????????--->>
------------------------------------------------
??????????--????????????????;??????????????????
????100M????????350??/??????????????+5??????
http://www.163asp.net
------------------------------------------------



