docno="lists-055-15292682"
received="Wed Jun  4 14:04:47 1997"
isoreceived="19970604180447"
sent="Wed, 4 Jun 1997 14:03:55 -0400"
isosent="19970604180355"
name="Gavin Nicol"
email="gtn@eps.inso.com"
subject="Re: KISS (was: Parameter entity references in WF docs)"
id="199706041803.OAA08801@nathaniel.ebt"
inreplyto="9706041732.AA00936&#64;sqrex.sq.com"
expires="-1"


To:lee@sq.com
CC:w3c-sgml-wg@w3.org

>Seriously, since you have to implement general entities anyway, I don't
>see PEs as being much harder, if you parse a DTD at all.  I agree that it
>is worth restricting them and clarifying the spec.

Right. This is my stand. I don;t even mind the spec as it is, so long
as it is completely unambiguous, which it currently is not.



