docno="lists-085-8640885"
received="Thu Mar 15 10:51:29 2001"
isoreceived="20010315155129"
sent="Thu, 15 Mar 2001 10:51:49 -0500"
isosent="20010315155149"
name="David Poehlman"
email="poehlman1@home.com"
subject="acrobat 5 accessible document creation guide"
id="000701c0ad67$d8dd6a80$2cf60141@mtgmry1.md.home.com"
charset="iso-8859-1"
expires="-1"


To:"User Agent Working group list"<w3c-wai-ua@w3.org>

In case anyone who needs to be is unaware of this, it is available at:
http://access.adobe.com/AccessGuide.pdf
It has some interesting information in it for us.

Hands-on Technolog(eye)s
Touching The Internet
http://members.home.com/poehlman1/
mailto:poehlman1@home.com
voice: 301.949.7599



