docno="lists-078-15683786"
received="Fri Sep 27 06:53:33 2002"
isoreceived="20020927105333"
sent="Fri, 27 Sep 2002 06:53:30 -0400 (EDT)"
isosent="20020927105330"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Ruby and assistive technology"
id="Pine.LNX.4.30.0209270649290.16220-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="OF188A1B17.3A623304-ONCA256C40.0077AA3A&#64;domino.bigpond.com"
expires="-1"

To:<Andrew.Arch@visionaustralia.org.au>
cc:"'w3c-wai-ig@w3.org'"<w3c-wai-ig@w3.org>



Screen magnifiers.

Seriously, as far as I know most don't pick up the relationship (but then
most assistive technologies and browsers are yet to finish implementing HTML
4.0). An exception is probably emacspeak - if it doesn't currently get it
then it is a small XSLT or CSS rule away from being explicit.

It might be worth asking people who are working with East Asian systems,
where Ruby is a common typographical convention, and whence the HTML Ruby
system came as I understand it.

Do you have particular usage scenarios in mind and suggested behaviour?

Cheers

Chaals

On Fri, 27 Sep 2002 Andrew.Arch@visionaustralia.org.au wrote:

>
>
>Hello,
>
>Does anyone know of any assistive technologies that directly support Ruby
>annotations in XHTML?
>
>Thanks,  Andrew
>_________________________________
>Andrew Arch
>Vision Australia Foundation
>http://www.visionaustralia.org.au/
>http://home.vicnet.net.au/~webacces/
>
>Member, Education & Outreach Working Group,
>W3C Web Accessibility Initiative
>http://www.w3.org/WAI/EO/
>
>
>
>

-- 
Charles McCathieNevile  http://www.w3.org/People/Charles  tel: +61 409 134 136
SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI
 21 Mitchell street, FOOTSCRAY Vic 3011, Australia  fax(fr): +33 4 92 38 78 22
 W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France



