docno="lists-070-6530677"
received="Mon Aug 19 16:05:34 2002"
isoreceived="20020819200534"
sent="Mon, 19 Aug 2002 22:05:27 +0200"
isosent="20020819200527"
name="Roberto Scano - IWA/HWG"
email="rscano@iwa-italy.org"
subject="Re: IRC and teleconferences..."
id="008f01c247bb$c69dec10$103cfea9@notebook"
charset="iso-8859-1"
inreplyto="3D614ED7.3040800&#64;bazzmann.com"
expires="-1"


To:"Bazzmann.Com - Marco Trevisan"<info@bazzmann.com>,"w3c wai guidelines ml"<w3c-wai-gl@w3.org>


Also this would be nice to use videoconference system like www.paltalk.com
or other voice/video/chat system.

----- Original Message ----- 
From: "Bazzmann.Com - Marco Trevisan" <info@bazzmann.com>
To: "w3c wai guidelines ml" <w3c-wai-gl@w3.org>
Sent: Monday, August 19, 2002 10:02 PM
Subject: IRC and teleconferences...


> 
> Hola todos!
> 
> I'm just seeing that there is the chance to partecipate in teleconf.
> via IRC channel... is it possible for Aug 22?
> 
> I think it could be a good way for us, the "outsider"! ;)
> What about?
> 



