docno="lists-092-9343625"
received="Mon Apr 23 03:58:35 2001"
isoreceived="20010423075835"
sent="Sun, 22 Apr 2001 22:11:47 -0400 (EDT)"
isosent="20010423021147"
name="Hong Feng"
email="fred@mail.rons.net.cn"
subject="support Amaya in Qt"
id="200104231007.SAA26613@mail.rons.net.cn"
expires="-1"


To:www-amaya-dev@w3.org
Cc:fred@mail.rons.net.cn


Hi,

as Amaya needs Motif preinstalled, which is not free software,
so I am hiring some people to support Amaya with Qt. Qt has
a GPL version on X11.

We know Amaya has a GTK version, but I regard GTK currently 
is not so good as Qt yet in terms of robustness and matureness.

For more info, pay pay a visit to http://www.rons.net.cn.

Rgds,
Frederic

-- 
------------------------------------------
Hong Feng
Presisent & CEO, RON's Datacom Co., Ltd.
fred@mail.rons.net.cn    hongfeng@gnu.org
www.rons.net.cn
------------------------------------------



