docno="lists-015-15040433"
received="Wed Apr 16 08:16:54 2003"
isoreceived="20030416121654"
sent="Wed, 16 Apr 2003 13:16:53 +0100"
isosent="20030416121653"
name="Richard Ishida"
email="ishida@w3.org"
subject="RE: AGENDA: I18N GEO TF telcon, 2003-0416 at 19:00 UTC, 12noon Pacific, 3pm Eastern, 20:00 UK, 5am Australia (next day!)"
id="000001c30412$11663820$6401a8c0@w3c40upc3ma3j2"
charset="usascii"
inreplyto="AGENDA: I18N GEO TF telcon, 2003-0416 at 19:00 UTC, 12noon Pacific, 3pm Eastern, 20:00 UK, 5am Australia (next day!)"
expires="1"

To:<public-i18n-geo@w3.org>



AGENDA
I18N GEO TF teleconference


Please feel free to suggest additional items for the agenda.
------------------------------------------------------------------------
Bridge   : +1-617-761-6200 (Zakim) with conference code 4186 (spells
"I18N")
Duration : 60-90 minutes
------------------------------------------------------------------------
Day     : Wednesday
Date    : 16 April 2003
Start    : 19:00 UTC, 20:00 UK, 12noon Pacific, 3pm Eastern, 5am
Australia (next
day!)
------------------------------------------------------------------------
Zakim information    : http://www.w3.org/2002/01/UsingZakim
Zakim bridge monitor : http://www.w3.org/1998/12/bridge/Zakim.html
Zakim IRC bot        : http://www.w3.org/2001/12/zakim-irc-bot.html
------------------------------------------------------------------------


*** indicates a topic that will receive particular attention this week


Draft agenda
============

Review of agenda

Review of actions (see below)

Review of dependencies (see below)

Meetings:

New participants

Review of recent activity
****Agreement needed for release to TR of Framework Document
http://www.w3.org/International/geo/framework/
If agreed by the group, this will be released tomorrow

Education & Outreach
****Discuss what we should be doing wrt E&O

Content discussion
-Steve's latest submission
-Bidi section
-Brainstorming

AOB

================================================
Details:


CONTENT OWNERS
================

Steve
Anything in section 3 (character sets, encoding, entities)
[first priority]
    Anything in section 10 (Objects)

Martin
character sets & encodings in forms

Lloyd
Forms

Richard 
Bidi

Russ
automatic layout

Andrew
i was thinking of jotting down some notes on the following
areas, and 
then seeing what i could add to other sections.
3 Character sets, character encodings and entities
4 Specifying the language of content
5 Text direction
6.4 Ruby
7 Lists
8 Tables
     8.1 Mirroring tables in bidirectional text
15 Writing source text




ACTIONS (ongoing and new)
=======

ACTION: AC to create a list of possibilities for 'non-displayable'
characters Done but needs posting to list

ACTION: Lloyd,send a list of deprecated tags in HTML by next meeting 

ACTION: Russ, follow-up wrt possible new member from Trados Discussion
has taken place

Action: Richard, look at ways of making the document print with a
smaller font, while avoiding any WAI issues.

All: send in pointers to existing guidelines 



DEPENDENCIES
=============

None.



============
Richard Ishida
W3C

tel: +44 1753 480 292
http://www.w3.org/International/ http://www.w3.org/People/Ishida/



