docno="lists-079-0423433"
received="Tue Nov 12 09:01:50 2002"
isoreceived="20021112140150"
sent="Tue, 12 Nov 2002 14:08:08 -0000"
isosent="20021112140808"
name="Jon Hanna"
email="jon@spin.ie"
subject="RE: OT - valid HTML question"
id="NDBBLCBLIMDOPKMOPHLHKEFHEJAA.jon@spin.ie"
charset="iso-8859-1"
inreplyto="F9BE3B1AB649D311A573009027852E4D02879255&#64;EDUC_MXS"
expires="-1"

To:<w3c-wai-ig@w3.org>



> Can anyone tell me why form elements have to be enclosed in a <p></p> to
> validate as html 4.01 strict? I know that it's like that in the html spec
> but why? Why can't we just have all the elements in the
> <form></form> tags?
> At first I thought it was probably a block/inline thing but I'm
> not so sure
> now.

It is indeed. Form can only directly contain a block element, hence you need
to have a block element that can contain inline (<p>, <div>, <td> etc.) in
the form and the <input /> or whatever inside that.

See http://www.w3.org/TR/html4/strict.dtd for details.



