docno="lists-076-12858865"
received="Thu May 17 08:02:56 2001"
isoreceived="20010517120256"
sent="Thu, 17 May 2001 13:04:29 +0100"
isosent="20010517120429"
name="Jo Donkin"
email="j.m.donkin@durham.ac.uk"
subject="Language use in web sites to increase accessibility"
id="OLEPKHKDGCBPCFHDFFGOEEAHCFAA.j.m.donkin@dur.ac.uk"
charset="iso-8859-1"
expires="-1"

To:"Wai-Ig List"<w3c-wai-ig@w3.org>


Hi

Are there any sites or books or papers which contain any information about
the effects on accessibility by making language on web sites simpler.  For
example, less jargon and slang can improve things for those without Eng as a
first language, and also those with limited education, the deaf, blind and
so on.  Is this concept simply taken as read, or are there any studies on
it?

Any help appreciated.

Thanks

Jo

----------------------------------------------------------------------------
----

Jo Donkin
Department of Computer Science
Durham University, Durham
DH1 3LE
0191 374 2075
j.m.donkin@dur.ac.uk
www.dur.ac.uk/j.m.donkin/

----------------------------------------------------------------------------
----



