docno="lists-072-15847977"
received="Mon Mar 15 16:33:33 1999"
isoreceived="19990315213333"
sent="Mon, 15 Mar 1999 12:56:03"
isosent="19990315175603"
name="mailsender@mail.com"
email="mailsender@mail.com"
subject="Panorama Mlodych na Internecie"
id="199903152133.QAA18586@www10.w3.org"
expires="-1"


To:<www-talk@w3.org>



Panorama Mlodych TV

Polski Program Telewizyjny na Internecie w systemie Real Video.

Zapraszamy do odwiedzenia naszej strony:

http://webhome.idirect.com/~panorama




Watch Panorama Mlodych TV on the Internet
(in Real Video) while browsing the Net.
http://webhome.idirect.com/~panorama

 
 
 
 
 
 
 
 



