docno="lists-074-10027921"
received="Fri Jan 15 15:32:01 1999"
isoreceived="19990115203201"
sent="Fri, 15 Jan 1999 20:31:29 +0000"
isosent="19990115203129"
name="waz@easynet.co.uk"
email="waz@easynet.co.uk"
subject="Re: BBC Betsie Project Launch"
id="369FA5A1.7D70@easynet.co.uk"
charset="us-ascii"
inreplyto="13982.15110.103324.445295&#64;labrador"
expires="-1"


To:raman@Adobe.COM
CC:w3c-wai-ig@w3.org,wayne.myers@bbc.co.uk

T. V. Raman wrote:
> One suggestion-- have the perl script detect and clean up
> the use of
> A L L C A P S

this is a very good idea. thankyou. it's on the list of things to do for
the next version of Betsie.

cheers etc.,

wayne



