docno="lists-031-8284206"
received="Sat Dec  7 21:33:35 2002"
isoreceived="20021208023335"
sent="Sun, 8 Dec 2002 10:31:21 +0800"
isosent="20021208023121"
name="wwlpwl@ai.net.cn"
email="wwlpwl@ai.net.cn"
subject="??????????????????"
id="200212080233.gB82XQA25483@frink.w3.org"
expires="-1"


To:svg-testsuite-comments@w3.org


??????80????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????
??????????????????????????????????80??????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????http://666money.yeah.net


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



