docno="lists-099-10927918"
received="Fri Feb 13 16:03:14 2004"
isoreceived="20040213210314"
sent="Fri, 13 Feb 2004 22:03:07 +0100"
isosent="20040213210307"
name="Jos De_Roo"
email="jos.deroo@agfa.com"
subject="string: cases"
id="OF77598103.124CA2DC-ONC1256E39.00715478-C1256E39.0073A971@agfa.be"
charset="us-ascii"
expires="-1"

To:"timbl"<timbl@w3.org>,"connolly"<connolly@w3.org>
Cc:www-archive@w3.org



i have test cases here where string:notEndsWith and
string:notContainsIgnoringCase seems to be needed...

what I could do is put them in a
http://eulersharp.sourceforge.net/2004/01swap/string#
but then have no chance to run those in cwm...
(that's the trouble with builtins and completeness...)

any hint ?

thanks :)

--
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



