docno="lists-080-2470574"
received="Mon Sep 22 05:57:40 2003"
isoreceived="20030922095740"
sent="Mon, 22 Sep 2003 10:56:10 +0100"
isosent="20030922095610"
name="Paul Arzul"
email="patricka@mkdoc.com"
subject="Re: Howto provide and link to foreign language translations?"
id="20030922095609.GA874@mkdoc.com"
charset="us-ascii"
inreplyto="C28330F5-EB5F-11D7-B780-0003939B5AD0&#64;btinternet.com"
expires="-1"

To:w3c-wai-ig@w3.org



On Sat 20-Sep-2003 at 12:44:14PM +0100, Jonathan Chetwynd wrote:
> 
> Flags are not that helpful, is their a resource similar to ascii with 
> standardised (gif) flags?
> what do people feel about this approach?

for more than you wanted to know about flags and languages:

http://www.cs.tut.fi/~jkorpela/flags.html

hope that helps,

- p



