docno="lists-074-10537342"
received="Fri Jan 22 08:48:40 1999"
isoreceived="19990122134840"
sent="Fri, 22 Jan 1999 08:46:32 -0500"
isosent="19990122134632"
name="Robert C. Neff"
email="rcn@fenix2.dol-esa.gov"
subject="Please add to Events Page"
id="01BE45E3.B7E84D60.rcn@fenix2.dol-esa.gov"
expires="-1"


To:"'Kitch Barnicle'"<kitch@afb.org>
Cc:"'w3c-wai-eo@w3.org'"<w3c-wai-ig@w3.org>

FedWeb 99 is April 26-29, 1999
  
 http://www.fedweb.org/

begin 600 WINMAIL.DAT
M>)\^(B,-`0:0" `$```````!``$``0>0!@`(````Y 0```````#H``$(@ <`
M& ```$E032Y-:6-R;W-O9G0@36%I;"Y.;W1E`#$(`0N `0`A````034Y0C$Q
M0D)#-D(Q1#(Q,4(R-#,P,#8P.3<Y.#A!13,`#@<!#8 $``(````"``(``020
M!@`D`P```@```!$````#```P`P````L`#PX!`````@'_#P$```!F````````
M`+4[PL L=Q :H;P(`"LJ5L(5````+(;^"GBUT!&:I@!@EQH[. 2\````````
M@2L?I+ZC$!F=;@#=`0]4`@```0!+:71C:"!"87)N:6-L90!33510`&MI=&-H
M0&%F8BYO<F<````>``(P`0````4```!33510`````!X``S !````#@```&MI
M=&-H0&%F8BYO<F<````#`!4,`0````,`_@\&````'@`!, $````1````)TMI
M=&-H($)A<FYI8VQE)P`````"`0LP`0```!,```!33510.DM)5$-(0$%&0BY/
M4D<```,``#D`````"P! .@`````#`'$Z`````!X`]E\!````!@```&MI=&-H
M`````@'W7P$````L````OP```+4[PL L=Q :H;P(`"LJ5L(5````+(;^"GBU
MT!&:I@!@EQH[. 2\```#`/U?`0````,`_U\``````@'V#P$````$````````
M`Q ````#```P! ````L`#PX``````@'_#P$```!M`````````+4[PL L=Q :
MH;P(`"LJ5L(5````+(;^"GBUT!&:I@!@EQH[..2Z````````@2L?I+ZC$!F=
M;@#=`0]4`@````!W,V,M=V%I+65O0'<S+F]R9P!33510`'<S8RUW86DM:6= 
M=S,N;W)G`````!X``C !````!0```%--5% `````'@`#, $````2````=S-C
M+7=A:2UI9T!W,RYO<F<````#`!4,`@````,`_@\&````'@`!, $````4````
M)W<S8RUW86DM96] =S,N;W)G)P`"`0LP`0```!<```!33510.E<S0RU704DM
M24= 5S,N3U)'```#```Y``````L`0#H!````'@#V7P$````'````=V%I+65O
M```"`?=?`0```"P```"_````M3O"P"QW$!JAO @`*RI6PA4````LAOX*>+70
M$9JF`&"7&CLXY+H```,`_5\!`````P#_7P`````"`?8/`0````0````````$
M2YT!!( !`!H```!0;&5A<V4@861D('1O($5V96YT<R!086=E`-@(`06 `P`.
M````SP<!`!8`" `N`" `!0!(`0$@@ ,`#@```,\'`0`6``@`+ `K``4`40$!
M"8 !`"$```!!-3E",3%"0D,V0C%$,C$Q0C(T,S P-C Y-SDX.$%%,P`.!P$#
MD 8`L (``!4````#`"8``````$ `.0# N^">#4:^`1X`< `!````&@```%!L
M96%S92!A9&0@=&\@179E;G1S(%!A9V4````"`7$``0```!8````!OD8-GK]V
M,(U5L<81TK)#`&"7F(KC```>`!X,`0````4```!33510`````!X`'PP!````
M%P```')C;D!F96YI>#(N9&]L+65S82YG;W8```,`!A!ADP\H`P`'$"T````>
M``@0`0```"X```!&141714(Y.4E305!224PR-BTR.2PQ.3DY2%144#HO+U=7
M5T9%1%=%0D]21R\````"`0D0`0```+4```"Q````Y@```$Q:1G5IF*09`P`*
M`')C<&<Q,C46,@#X"V!N#A P,S.=`?<@`J0#XP(`8V@*P&!S970P( <3`H!]
MLPJ ",@@.PEO#C U`H Y"H%U8P!0"P,+M2!&`0F 5V5B(#DY(!L$`!%P< 40
M`R R-BV@,CDL(#$5\#D*HKT*@" *XQ>A"- `074#(()H`D!P.B\O=QE 5"YF
M"8!W%< N!;!G?B\840% &* !0!=S$?$``1M0`````P`0$ `````#`!$0````
M`$ `!S#@S Y>#4:^`4 `"##@S Y>#4:^`0,`!8 (( 8``````, ```````!&
M`````%*%``!T$ ``'@`E@ @@!@``````P ```````$8`````5(4```$````%
M````."XP,@`````>`$& "" &``````# ````````1@`````VA0```0````$`
M````````'@!"@ @@!@``````P ```````$8`````-X4```$````!````````
M`!X`0X (( 8``````, ```````!&`````#B%```!`````0`````````>`#T`
6`0````$``````````P`--/TW``"V>@``
`
end



