docno="lists-052-14757714"
received="Thu Jul 17 17:52:13 2003"
isoreceived="20030717215213"
sent="Thu, 17 Jul 2003 22:51:34 +0100"
isosent="20030717215134"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="[Fwd: agenda will be late]"
id="3F171A66.4010005@hplb.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: RDFCore Working Group<w3c-rdfcore-wg@w3.org>


another to a bad address

Brian

-------- Original Message --------
Subject: agenda will be late
Date: Thu, 17 Jul 2003 18:20:16 +0100
From: Brian McBride <bwm@hplb.hpl.hp.com>
To: RDF Core <w3c-rdf-core@w3.org>

I'm going to a play this evening.  Sorry, folks but I'm running late.

Brian



