docno="lists-001-15525691"
received="Thu Apr 18 11:04:45 2002"
isoreceived="20020418150445"
sent="Thu, 18 Apr 2002 16:04:42 +0100 (BST)"
isosent="20020418150442"
name="Dave Raggett"
email="dsr@w3.org"
subject="TIDY suggestion (fwd)"
id="Pine.LNX.4.44.0204181604330.2052-100000@hazel"
charset="US-ASCII"
expires="-1"

To:html-tidy@w3.org




-- 
 Dave Raggett <dsr@w3.org> or <dave.raggett@openwave.com>
 W3C lead for voice/multimodal. http://www.w3.org/People/Raggett 
 tel/fax: +44 1225 866240 (or 867351) +44 771 213 7629 (GSM)

---------- Forwarded message ----------
Date: Thu, 18 Apr 2002 09:32:18 -0500
From: Rick Lively <rlively@earthlink.net>
To: dsr@w3.org
Subject: TIDY suggestion

First of all, TIDY is an INVALUABLE tool! Thanks so much!

Have you considered adding a configuration option to:
keep attribute text from wrapping to the next line without the attribute/equal?

for example...

original:
line 1: <a href="http://your.web.site/index.html">Index</a>

without: 
line 1: <a href=
line 2: "http://your.web.site/index.html">Index</a>

new option:
line 1: <a 
line 2: href="http://your.web.site/index.html">Index</a>

Ricky Lively.
rlively@earthlink.net



