docno="lists-055-10461666"
received="Tue Jan  7 02:00:06 1997"
isoreceived="19970107070006"
sent="Tue, 07 Jan 1997 06:58:11 +0000"
isosent="19970107065811"
name="Martin Bryan"
email="mtbryan@sgml.u-net.com"
subject="Re:Link Indirection"
id="1.5.4.32.19970107065811.00685bf0@mail.u-net.com"
charset="us-ascii"
inreplyto="Link Indirection"
expires="-1"


To:"W. Eliot Kimber"<eliot@isogen.com>,w3c-sgml-wg@www10.w3.org

Eliot

>  The
>"application BOS" can be determined by any mechanism, including reading tea
>leaves or looking at URLs. 

But how will the system know which tea-pot/locations to look in for its
tealeaves/URLs?
----
Martin Bryan, The SGML Centre, Churchdown, Glos. GL3 2PU, UK 
Phone/Fax: +44 1452 714029   WWW home page: http://www.u-net.com/~sgml/



