docno="lists-037-14390070"
received="Fri Jul 18 18:30:30 1997"
isoreceived="19970718223030"
sent="Fri, 18 Jul 1997 15:30:54 -0700"
isosent="19970718223054"
name="Terry Allen"
email="tallen@sonic.net"
subject="Re: New version of PEP specification available!"
id="199707182230.PAA03139@bolt.sonic.net"
inreplyto="New version of PEP specification available!"
expires="-1"


To:frystyk@w3.org,w3c-dist-auth@w3.org

What is the relevance of PEP to XML?  Please explain.

Regards,
  Terry Allen    Electronic Publishing Consultant    tallen[at]sonic.net
                   http://www.sonic.net/~tallen/
    Davenport and DocBook:  http://www.ora.com/davenport/index.html



