docno="lists-093-12634964"
received="Sat Dec 12 11:47:28 1998"
isoreceived="19981212164728"
sent="12 Dec 1998 17:45:27 +0100"
isosent="19981212164527"
name="Jens Schmalzing"
email="jens@stat.physik.uni-muenchen.de"
subject="Re: FreeBSD"
id="vglnkdmhqw.fsf@pygar.stat.physik.uni-muenchen.de"
charset="iso-8859-1"
inreplyto="Fri, 11 Dec 1998 11:05:48 +0000 (GMT)&quot;"
expires="-1"

To:www-amaya@w3.org


Dear Kent,

I recently built and installed a nicely working amaya on a FreeBSD
2.2.8 system using XFree86 3.3.2 and lesstif 0.87.0.  Only one very
minor tweak had to be done by hand.  Where precisely are you running
into problems?

Regards, Jens.

-- 
Ohtnunk? - Ohtnunk izd mih ekaj! Ixr wijj kans unt kah
unohtentjixr jiepen unt zdehpen! (Alexander Nikopol)



