docno="lists-001-1926248"
received="Mon Nov 20 13:12:43 2000"
isoreceived="20001120181243"
sent="Mon, 20 Nov 2000 13:12:08 -0500 (EST)"
isosent="20001120181208"
name="Larry W. Virden"
email="lvirden@cas.org"
subject="Dealing with 'pretty printing'"
id="0011201312.AA11715@cas.org"
expires="-1"


To:html-tidy@w3.org

Assume that one has the line:

        <p align="left"> <img src="images/building.jpg" width="350" height="129"><img src="images/index.casintranet.gif" width="247" height="37"><br>

What I would like to end up with is:
        <p align="left"> 
<img src="images/building.jpg"
     width="350" height="129">
<img src="images/index.casintranet.gif"
width="247" height="37">
<br>

or something close.  So I set the tidy config setting for putting attributes
on a separate line.  What I end up with is:
<P
 ALIGN="left"><IMG
 SRC="images/building.jpg"
 WIDTH="350"
 HEIGHT="129"><IMG
 SRC="images/index.casintranet.gif"
 WIDTH="247"
 HEIGHT="37">
<BR>
</P>


What do I need to do to get <IMG onto a line by itself?
-- 
Never apply a Star Trek solution to a Babylon 5 problem.
Larry W. Virden <mailto:lvirden@cas.org> <URL: http://www.purl.org/NET/lvirden/>
Even if explicitly stated to the contrary, nothing in this posting should 
be construed as representing my employer's opinions.
-><-



