docno="lists-104-11628697"
received="Tue Oct 22 15:43:30 2002"
isoreceived="20021022194330"
sent="22 Oct 2002 15:43:29 -0400"
isosent="20021022194329"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="new draft for DOM Level 3 Core"
id="1035315810.5413.382.camel@jfouffa"
expires="-1"

To: WWW DOM<www-dom@w3.org>



This version introduces 2 new interfaces: TypeInfo and DOMConfiguration.
The namespace algorithms has been modified and is in the process of
being clarified. The draft is not ready to move to  last call but we're
getting there...
http://www.w3.org/TR/2002/WD-DOM-Level-3-Core-20021022/

Philippe



