docno="lists-062-9276980"
received="Fri Nov 15 09:01:01 2002"
isoreceived="20021115140101"
sent="Fri, 15 Nov 2002 15:00:22 +0100"
isosent="20021115140022"
name="Helle Bjarn?"
email="hbj@visinfo.dk"
subject="cms on the Techshare 2002 programme"
id="51657A7817A7D3119023009027DE005117A018@VIISNY"
charset="iso-8859-1"
expires="-1"


To:"Chuck Letourneau (E-mail)"<cpl@starlingweb.com>
Cc:"EOWG (E-mail)"<w3c-wai-eo@w3.org>

the presentation at Techshare is: Stellent: an accessible automated web
content management system, By Hugh Huddy, best practice Officer: Accessible
Information, RNIB and Stephen Morton, Pre Sales Consultant, Stellent.
Full programme: http://www.rnib.org.uk/techshare/programme.htm 

Kind regards
Helle Bjarn?
Visual Impairment Knowledge Centre, Rymarksvej 1, 2900 Hellerup
Phone: +45 39 46 01 01, fax +45 39 61 94 14
direct: +45 39 46 01 04
e-mail: hbj@visinfo.dk
www.visinfo.dk 





application/octet-stream attachment: Helle_Bjarn_.vcf




