docno="lists-099-5307190"
received="Mon Jun 23 12:28:18 2003"
isoreceived="20030623162818"
sent="Mon, 23 Jun 2003 12:21:30 -0400"
isosent="20030623162130"
name="Karl Dubost"
email="karl@w3.org"
subject="Re: Circular transformation for RDF and n3"
id="a05210634bb1cd843b8b3@[10.0.1.2]"
charset="us-ascii"
inreplyto="1056384307.8713.788.camel&#64;dirk.dm93.org"
expires="-1"


To: Dan Connolly<connolly@w3.org>
Cc: www-archive+n3bugs@w3.org, Sandro Hawke<sandro@w3.org>


At 11:05 -0500 2003-06-23, Dan Connolly wrote:
>  > but if n3 to RDF is not going well,
>
>it seems to be going fine.


A n3 file:

==================
      @prefix h: <http://www.w3.org/1999/xhtml> .
      @prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
      @prefix rss: <http://purl.org/rss/1.0/> .

     <http://www.example.org/>     a rss:channel;
          rss:description """
         <p>Ceci est un test</p>
""" .
==================

karl% cwm -n3 foo.n3 -rdf > foo.rdf
karl% more foo.rdf

==================
<!-- Processed by Id: cwm.py,v 1.129 2003/04/08 16:12:43 timbl Exp -->
<!--     using base file:/Volumes/niu/karl/Sites/lagrange/foo.n3-->

<rdf:RDF xmlns:h="http://www.w3.org/1999/xhtml"
     xmlns:log="http://www.w3.org/2000/10/swap/log#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rss="http://purl.org/rss/1.0/">

     <rss:channel rdf:about="http://www.la-grange.net/">
         <rss:description>
         &#60;p&#62;Ceci est un test&#60;/p&#62;
</rss:description>
     </rss:channel>
</rdf:RDF>
====================


how do I use XSLT now to convert &#60;p&#62; in <p> to output in XHTML?
It's not fine for me, but I may be wrong in one option of cwm.

I would like something like

<rss:description>
         <p>Ceci est un test</p>
</rss:description>

or if xmlns:xhtml="http://www.w3.org/1999/xhtml"

<rss:description>
         <xhtml:p>Ceci est un test</xhtml:p>
</rss:description>


-- 
Karl Dubost / W3C - Conformance Manager
           http://www.w3.org/QA/

      --- Be Strict To Be Cool! ---



