docno="lists-087-2080483"
received="Thu May  6 23:34:05 2004"
isoreceived="20040507033405"
sent="Fri, 7 May 2004 13:30:59 +1000"
isosent="20040507033059"
name="Andrew.Arch@visionaustralia.org.au"
email="Andrew.Arch@visionaustralia.org.au"
subject="stds harmonisation - more copy edit suggestions"
id="OFB4FFE184.21729482-ONCA256E8D.0012C2C4-CA256E8D.00134FD5@domino.bigpond.com"
charset="us-ascii"
expires="-1"

To:wai-eo-editors@w3.org



From Fragmentation onwards

Fragmentation - para 1, dot pt 1:

Is: "... technical meaning may change ..."
Suggest: "... technical meaning may change or become ambiguous ..."

Fragmentation - para 2, dot pt 4:

Is: "... yet there is a great need ..."
Suggest: "... yet anyone is welcome to join the working groups developing
the guidelines, and there is a great need ...

Fragmentation - para 2, dot pt 5:

Is: "... evolve, and that ..."
Suggest: "... evolve - -  that ..."

Action Steps - Para 1:

Is: "... and easier to test"
Suggest: "... and easier to test for conformance"

regards,  Andrew


_________________________________
Dr Andrew Arch
Manager Online Accessibility Consulting
National Information & Library Service, Australia
Ph 613 9864 9222; Fax 613 9864 9210; Mobile 0438 755 565
http://www.nils.org.au/ | http://www.it-test.com.au/ |
http://www.ozewai.org/

Member, Education & Outreach Working Group,
W3C Web Accessibility Initiative
http://www.w3.org/WAI/EO/

NILS - A Joint Venture between the
Royal Victorian Institute for the Blind, The Royal Blind Society of NSW,
and Vision Australia Foundation.



