docno="lists-067-3642585"
received="Mon May  8 19:13:37 2000"
isoreceived="20000508231337"
sent="Mon, 8 May 2000 16:06:36 -0700 "
isosent="20000508230636"
name="PhuTruong"
email="PhuTruong@MSHB.com"
subject="Help, help, help..."
id="11CEB616869FD311966A009027737A05B0BC@mshb01.mshb"
charset="iso-8859-1"
expires="-1"


To:"'w3c-wai-gl@w3.org'"<w3c-wai-gl@w3.org>

Dear Sirs and Madams:

Is there an tag (or object or behavior) in HTML 4.0, 4.01 or XHTML 1.0 that
allows a web page to include the contents of another page in itself.  i.e.,
similar to Microsoft Frontpage's "Include" web bot?  If yes, what is it and
how do I implement such a function?


Thank you,
Phu MInh Truong



