docno="lists-046-6238667"
received="Tue Aug  6 21:25:59 2002"
isoreceived="20020807012559"
sent="Tue, 6 Aug 2002 21:26:14 -0400 (EDT)"
isosent="20020807012614"
name="Rich Salz"
email="rsalz@datapower.com"
subject="Re: New specs: Exclusive C14N REC; and XPath Filter2 CR"
id="Pine.LNX.4.33.0208062056520.18657-100000@eagle.datapower.com"
charset="US-ASCII"
inreplyto="200207181121.33511.reagle&#64;w3.org"
expires="-1"

To: Joseph Reagle<reagle@w3.org>
cc:"XML Signature (W3C/IETF)"<w3c-ietf-xmldsig@w3.org>



Does anyone here have comments on the UDDI C14N spec?
   http://www.uddi.org/pubs/SchemaCentricCanonicalization-20020710.htm
in particular, section 1.1 comments on the limitations of the current
standards.
/r$



