docno="lists-093-14958861"
received="Sat Jun 12 13:11:09 1999"
isoreceived="19990612171109"
sent="Sun, 13 Jun 1999 03:12:42 +1000"
isosent="19990612171242"
name="Andrew Pam"
email="xanni@glasswings.com.au"
subject="Re: Missing features/bugs, 5 of them."
id="19990613031242.C843@urSol.glasswings.com.au"
charset="us-ascii"
inreplyto="19990612014223.24966.qmail&#64;nwcst312.netaddress.usa.net"
expires="-1"

To: Paul Derbyshire<pderbysh@usa.net>
Cc:www-amaya@w3.org


On Fri, Jun 11, 1999 at 07:42:23PM -0600, Paul Derbyshire wrote:
> 1. Drag and drop image/HTML files into browser to view (and in the case
>    of HTML to edit). It works in IE, Frontpage Exploder, Netscape, and
>    Netscrap Composer, why not Amaya? (This might not be implementable in
>    Unix/X, only Win32 platforms...oh well. Better some than none.)

Actually, there is a standard Drag'N'Drop protocol for X-windows now.

Cheers,
*** Xanni ***
-- 
mailto:xanni@xanadu.net                         Andrew Pam
http://www.xanadu.com.au/                       Chief Scientist, Xanadu
http://www.glasswings.com.au/                   Technical Editor, Glass Wings
http://www.sericyb.com.au/sc/                   Manager, Serious Cybernetics
P.O. Box 26, East Melbourne VIC 8002 Australia  Phone +61 3 9419-2989



