docno="lists-096-14458187"
received="Wed Mar 10 08:48:03 2004"
isoreceived="20040310134803"
sent="Wed, 10 Mar 2004 08:51:13 -0500"
isosent="20040310135113"
name="John Russell"
email="ve3ll@rac.ca"
subject="CSS properties"
id="404ED701.23826.53A6A8@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org



From my checking FLOAT now works  but 
POSITION does not!  Is that correct at this point.
I guess CSS2.1 will take a bit more time but the
work done so far has been very good...

It is just that I want to get working on doing away with
frames and javascript menus .... css2 can be very
powerful once fully implemented ( and even the 
msie dinosaur is problematic ! ) 

Ta for now 
--
john russell ve3ll@rac.ca [those are L's as in LLAMA]
http://home.cogeco.ca/~ve3ll
http://home.cogeco.ca/~trains
http://home.cogeco.ca/~cipher



