docno="lists-031-8426769"
received="Sun Dec  8 08:46:54 2002"
isoreceived="20021208134654"
sent="Sun, 8 Dec 2002 21:46:39 +0800"
isosent="20021208134639"
name="lhdy@ynmail.com"
email="lhdy@ynmail.com"
subject="????????"
id="200212081346.gB8DkqA11345@frink.w3.org"
expires="-1"


To:svg-testsuite-comments@w3.org


    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????



??????????


?? ?? ?? ??: ????????????????
??       ??: BJ????
??       ????1HP??????????220V
????????????: 6000mm
????????????: 25mm
?? ?? ?? ??: 3-55mm
?? ?? ?? ??: 6mm
??       ??: 400kg
??  ??(/??): ????(????)




?? ?? ?? ??: ????????????????????
??       ??: BJ????
????????????????: 20mm
?? ?? ?? ??: 80??/????
?? ?? ?? ??: 45cm
?? ?? ?? ??: 0.5-1.25????????
??       ??: 110/220V50HZ
??  ??   ??: 330KG
??  ??(/??): ????(????)

    



????????:???????????????????? 
??????:??????  ????
?? ??:???????????????????? 
????????:317000 
?? ??(??????:0576-5281989  ????????:wq@dytz.com



