docno="lists-064-10524615"
received="Wed Jul 18 12:06:48 2001"
isoreceived="20010718160648"
sent="Wed, 18 Jul 2001 12:17:31 -0400"
isosent="20010718161731"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Fwd: William's Semantic Web Primer"
id="4.2.0.58.20010718121633.009eeb90@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

This is also useful for the EARL primer, no?
This is well written, Geeze.
rock on.
--wendy

>From: "Katie Haritos-Shea" <ryladog@earthlink.net>
>To: "3WC WCAG" <w3c-wai-gl@w3.org>
>Date: Wed, 18 Jul 2001 08:53:01 -0400
>
>(Oops.............sent this to IG by mistake............but not much harm
>done..........)
>
>Has everyone seen William's Semantic Web Primer that he just posted to EO?
>He says that it is a rough beginning.........but I think he took a complex
>concept and made it relatively easy to grasp in a few short understandable
>paragraphs.......................
>
>http://uwimp.com/eo.htm
>
>Katie Haritos-Shea
>11809 Waples Mill Road
>Oakton, Virginia
>22124-2113
>USA
>
>703-620-3551
>Mobile: 571-220-7777
>
>mailto:ryladog@earthlink.net
>mailto:kshea@fedworld.gov
>mailto:kshea@ntis.gov
>
>WAI Glossary
>http://www.w3.org/WAI/GL/Glossary/printable.html
>
>PDF Techniques for WCAG
>http://www.w3.org/WAI/GL/WCAG-PDF-TECHS-20010603/Overview.html

--
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
tel: +1 206.706.5263
/--



