docno="lists-095-10992932"
received="Tue May 21 10:03:11 2002"
isoreceived="20020521140311"
sent="Tue, 21 May 2002 16:01:00 +0200"
isosent="20020521140100"
name="Irene Vatton"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Source amaya 6.1 + mathML"
id="20020521140100.CF619C@maiana.inrialpes.fr"
charset="us-ascii"
inreplyto="thefeping&#64;yahoo.com"
expires="-1"

To: Chen Fe Pong<thefeping@yahoo.com>
Cc:www-amaya@w3.org,Irene.Vatton@inrialpes.fr


> I already have amaya 5.3 and the source code. Now
> there's amaya 6.1 but i can;t find the source code.
> When I visited SourceDist.html the source code still
> for amaya 5.3. Does source code amaya 6.1 has not benn
> release yet?

Yes they are but perhaps your page is not up to date and still
points to the old version.

> 
> I'm studying the source of amaya especially for mathML
> for my final project in university. I want to know
> what files that involved for mathML in amaya specially
> for windows platform ?  Thanks.

See source files Amaya/amaya/Math*.*

> 
> __________________________________________________
> Do You Yahoo!?
> LAUNCH - Your Yahoo! Music Experience
> http://launch.yahoo.com
> 
> 



