docno="lists-064-10587260"
received="Mon Jul 23 12:24:34 2001"
isoreceived="20010723162434"
sent="Mon, 23 Jul 2001 12:32:53 -0400"
isosent="20010723163253"
name="Katie Haritos-Shea"
email="kshea@apollo.fedworld.gov"
subject="HTML minutes from 23 July 2001"
id="GEEALPIJNPCKPMIJDLOBMEDLEBAA.kshea@fedworld.gov"
charset="iso-8859-1"
expires="-1"

To:"_W3C ERT"<w3c-wai-er-ig@w3.org>
Cc:"Wendy A. Chisholm"<wendy@w3.org>



http://www.w3.org/WAI/ER/2001/07/23-minutes.html


Katie Haritos-Shea
11809 Waples Mill Road
Oakton, Virginia  22124-2113
USA

WAI Glossary: http://www.w3.org/WAI/GL/Glossary/printable.html

cell: 571-220-7777
ph: 703-605-6426  fax: 703-605-6826

mailto:ryladog@earthlink.net
mailto:kshea@fedworld.gov
mailto:kshea@ntis.fedworld.gov



