docno="lists-055-16672325"
received="Thu Jun 12 13:41:50 1997"
isoreceived="19970612174150"
sent="Thu, 12 Jun 1997 13:41:41 -0400 (EDT)"
isosent="19970612174141"
name="Paul Prescod"
email="papresco@calum.csclub.uwaterloo.ca"
subject="Re: Update on namespaces"
id="199706121741.NAA22850@calum.csclub.uwaterloo.ca"
charset="US-ASCII"
inreplyto="v03007804afc5f0f1e1c4&#64;[205.181.197.93]"
expires="-1"


To:dgd@cs.bu.edu(David G. Durand)
Cc:w3c-sgml-wg@w3.org

> Or multiple architecture attributes -- same effect, but we don't have to
> change the specification by one jot or tittle, just document the convention
> for those who care (e.g. the PICS folx).

Are you proposing that each application-group document their own convention,
or that we have a single, global convention for expressing GI namespaces --
but outside of the XML-Lang spec?

 Paul Prescod



