docno="lists-000-8937622"
received="Wed Jan 26 02:59:02 2000"
isoreceived="20000126075902"
sent="Wed, 26 Jan 2000 07:56:29 +0000"
isosent="20000126075629"
name="Barney Wol"
email="Barney.Wol@noctua.demon.co.uk"
subject="Line-break after &lt;BR&gt; tag"
id="v04210101b4b457ee0aba@[194.222.114.132]"
charset="us-ascii"
inreplyto="6f.267264.25b8aa28&#64;aol.com"
expires="-1"


To:html-tidy@w3.org

Hi Dave,

Tidy has an option in the Config file to add a line-break 
before a <BR> tag, but it seems (in the Macintosh "MacTidy" version 
at least), that a line-break is performed after a <BR> tag, whether 
or not the "break-before-br" option is set to yes or no.  Is that 
deliberate (and desirable)?

Regards,

Peter Vince

Home: Barney.Wol@noctua.demon.co.uk
Work: Peter_Vince@yahoo.co.uk
Web:  http://www.noctua.demon.co.uk/
PGP id = 0x332B72C0
PGP fingerprint: 3535 9AD9 C0EA 3606 0DE4  3811 422E 10B4 332B 72C0



