docno="lists-089-5854399"
received="Tue Jul 23 03:11:42 2002"
isoreceived="20020723071142"
sent="Tue, 23 Jul 2002 08:11:44 +0100"
isosent="20020723071144"
name="Global Services"
email="globalserv2000@yahoo.co.uk"
subject="GET YOUR SITE LISTED WITHIN 5 WORKING DAYS!"
id="674102543244294@yahoo.co.uk"
charset="ISO-8859-1"
expires="-1"

To:"Wai-tech-comments"<wai-tech-comments@w3.org>


Your Email Client does not support MIME encoding. Please upgrade to
MIME-enabled Email Client (almost every modern Email Client is MIME-capable).



