docno="lists-045-4581258"
received="Wed May  9 09:58:07 2001"
isoreceived="20010509135807"
sent="Wed, 09 May 2001 09:50:49 -0700"
isosent="20010509165049"
name="Elliotte Rusty Harold"
email="elharo@metalab.unc.edu"
subject="Erratum in section 1.1 of Canonical XML"
id="3AF97569.B273F86C@metalab.unc.edu"
charset="us-ascii"
expires="-1"


To:w3c-ietf-xmldsig@w3.org

In section 1.1 it is written that:

The XML declaration and document type declaration (DTD) are removed

The problem is that "document type declaration" is not abbreviated
"DTD". DTD stands for document type definition, which is not the same
thing as a document type declaration, though they're closely related. I
suggest simply deleting "(DTD) "


-- 
+-----------------------+------------------------+-------------------+
| Elliotte Rusty Harold | elharo@metalab.unc.edu | Writer/Programmer |
+-----------------------+------------------------+-------------------+ 
|               Java I/O (O'Reilly & Associates, 1999)               |
|            http://metalab.unc.edu/javafaq/books/javaio/            |
|   http://www.amazon.com/exec/obidos/ISBN=1565924851/cafeaulaitA/   |
+----------------------------------+---------------------------------+
|  Read Cafe au Lait for Java news:  http://metalab.unc.edu/javafaq/ | 
|  Read Cafe con Leche for XML news: http://metalab.unc.edu/xml/     |
+----------------------------------+---------------------------------+



