docno="lists-017-6321778"
received="Wed Sep 10 14:35:27 2003"
isoreceived="20030910183527"
sent="Wed, 10 Sep 2003 14:35:49 0400"
isosent="20030910183549"
name="Lorrie Cranor"
email="lorrie@research.att.com"
subject="Re: Grouping Statements Proposal"
id="99600C5C-E3BD-11D7-8E6B000393DC889A@research.att.com"
charset="USASCII"
inreplyto="5.1.0.14.2.20030901090057.033d57c8&#64;localhost"
expires="1"

To:public-p3p-spec@w3.org


Here is a revised version that addresses the issues we discussed on 
last week's call. Rigo, please post. Everyone, please review and send 
comments.

Lorrie





text/html attachment: 09-cc-changes-to-P3P.htm




