docno="lists-076-15645984"
received="Fri Jun  8 17:47:17 2001"
isoreceived="20010608214717"
sent="Fri, 8 Jun 2001 15:46:29 -0600"
isosent="20010608214629"
name="Jeff Isom"
email="jeff@cpd2.usu.edu"
subject="Re: Accessible PowerPoint Presentations"
id="005a01c0f064$79c31dc0$42117b81@usu.edu"
charset="iso-8859-1"
inreplyto="Accessible PowerPoint Presentations"
expires="-1"


To:<w3c-wai-ig@w3.org>

Take a look at Paul Bohman's article on the WebAIM site:
http://www.webaim.org/howto/powerpoint

-----------------------------------
Jeffrey Isom
Instructional Designer
Web Accessibility in Mind (http://www.webaim.org)
Center for Persons with Disabilities
Utah State University
Logan, Utah   84322-6800
(435) 797-7582



