docno="lists-076-9176566"
received="Sat Nov 18 03:34:46 2000"
isoreceived="20001118083446"
sent="Sat, 18 Nov 2000 08:30:48 -0000"
isosent="20001118083048"
name="jonathan chetwynd"
email="jc@signbrowser.org.uk"
subject="Re: favicon.ico &amp; no it's Dan!"
id="002401c05139$db990c00$039393c3@windows"
charset="iso-8859-1"
inreplyto="a05010406b63bdebd2429&#64;[10.0.1.6]"
expires="-1"


To:"Dan Cathers"<cathersdr@home.com>,<w3c-wai-ig@w3.org>,"Kynn Bartlett"<kynn-edapta@idyllmtn.com>

you may be right Kynn.
I keep wondering what action would be taken if
Dan's! message had been image based.
Paul points out touch is a sense that doesn't feel the same in words.


WAI and w3c really needs to reconsider the meaning of accessibility.
It is important to provide alternatives, and the guidelines are beginning to
say this.
However for the present, the site manifestly fails to walk the talk.
jonathan chetwynd

jc@signbrowser.org.uk
IT teacher (learning difficulty)
& accessibility consultant



