docno="lists-095-14424150"
received="Fri Mar 29 18:46:04 2002"
isoreceived="20020329234604"
sent="Sat, 30 Mar 2002 00:29:16 +0100"
isosent="20020329232916"
name="Kai Lahmann"
email="kl@3dots.de"
subject="Re: New XHTML 1.1 &lt;html lang= bug"
id="m16r5o4-0002saC@Rabbit"
charset="utf-8"
inreplyto="000a01c1d76c$f8afb8b0$99473a41&#64;Ascent"
expires="-1"


To:"Brant Langer Gurganus"<brantgurganus2001@yahoo.com>,"Amaya Forum"<www-amaya@w3.org>

Am Freitag, 29. M??rz 2002 22:59 schrieb Brant Langer Gurganus:
> By default, Amaya is setting the HTML lang= tag of an XHTML 1.1 document to
> "English" at least in structure view.  Shouldn't this be "en".
in XHTML 1.1 there isn't any lang="" any more, it's xml:lang="" now...

-- 
Kai Lahmann
kl@3dots.de



