docno="lists-103-12803783"
received="Tue Jun  5 21:04:37 2001"
isoreceived="20010606010437"
sent="Tue, 05 Jun 2001 21:20:22 -0400"
isosent="20010606012022"
name="Joe Kesselman"
email="keshlam@alum.mit.edu"
subject="Re: About DOM"
id="3B1D8556.E83B0849@alum.mit.edu"
charset="us-ascii"
inreplyto="Pine.LNX.4.21.0106011445520.25976-100000&#64;bonito.cin.ufpe.br"
expires="-1"


To:www-dom@w3.org

>   What does DOM generates(tree or graph)?

The DOM's view of an XML document is essentially a tree --
or, if you prefer, a directed acyclic graph. Of course the
underlying data representation need not correspond directly
to that view, and you could write the DOM's contents out as
whatever variety of data structure you prefer.



