docno="lists-051-9756391"
received="Wed Oct 30 13:47:22 2002"
isoreceived="20021030184722"
sent="Wed, 30 Oct 2002 19:51:31 +0100"
isosent="20021030185131"
name="Jeremy Carroll"
email="jjc@hpl.hp.com"
subject="Re: terminology: what's a data model"
id="MABBLGKMPIJFCKFGDBEPOEEBCBAA.jjc@hpl.hp.com"
charset="Windows-1252"
inreplyto="terminology: what's a data model"
expires="-1"

To:<w3c-rdfcore-wg@w3.org>



Frank:
>does this mean you're
>changing your title?

Jeremy:
> I am not doing anything to the doc this week.

I would be very surprised if the title has not changed by Monday.

Jeremy



