docno="lists-038-13297017"
received="Mon Oct 26 20:01:19 1998"
isoreceived="19981027010119"
sent="Mon, 26 Oct 1998 16:58:19 -0800"
isosent="19981027005819"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="List of changes from -08 to -09"
id="001901be0144$e347f3e0$d115c380@galileo.ics.uci.edu"
charset="iso-8859-1"
expires="-1"

To: WEBDAV WG<w3c-dist-auth@w3.org>


A list of the changes made between the -08 and -09 revisions of
draft-ietf-webdav-protocol is now available at:

http://www.ics.uci.edu/pub/ietf/webdav/protocol/dav-08-to-09.html

This list is also available via the WebDAV home page, at:

http://www.ics.uci.edu/pub/ietf/webdav/

- Jim



