docno="lists-047-12462929"
received="Fri Jun 22 18:04:43 2001"
isoreceived="20010622220443"
sent="Fri, 22 Jun 2001 18:04:43 -0400 (EDT)"
isosent="20010622220443"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: RDFCore Minutes of telecon 2001-06-22"
id="Pine.LNX.4.30.0106221802230.1191-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="OF82A0F3A0.311DA076-ON88256A73.00591885&#64;mkm.can.ibm.com"
expires="-1"

To: Stephen Petschulat/CanWest/IBM<spetschu@ca.ibm.com>
cc:<w3c-rdfcore-wg@w3.org>



Hi Stephen,

On Fri, 22 Jun 2001, Stephen Petschulat/CanWest/IBM wrote:

>   - Dan Brickley (chair)

A minor correction, but it probably makes sense to list as "chair" only
the person chairing the meeting; this will typing be one of the co-chairs of
the WG (ie. Brian or myself); more often than not, it'll be Brian. In
this case it was indeed he. I mostly just lurked this week...

cheers,

Dan



