docno="lists-027-1424789"
received="Tue May 27 11:34:58 2003"
isoreceived="20030527153458"
sent="Tue, 27 May 2003 11:34:57 -0400"
isosent="20030527153457"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200305271534.h4RFYvjp000856@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/edtodo.html
revision 1.71
date: 2003/05/27 15:34:57;  author: jschlimm;  state: Exp;  lines: +26 -2
interface capitalization



