docno="lists-014-9212990"
received="Fri Apr 16 13:25:29 2004"
isoreceived="20040416172529"
sent="Fri, 16 Apr 2004 13:24:51 0400"
isosent="20040416172451"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="WCAG 2.0 comments: Issue 422"
id="5.2.0.9.2.20040416131807.022151b0@localhost"
charset="usascii"
expires="1"


To:kynn@kynn.com
Cc:public-comments-wcag20@w3.org


Hello Kynn,

You made comments on WCAG 2.0 [1].  This email shows how the WCAG WG has 
attempted to address one of your concerns.  We will send a separate email 
for each of the issues you raised. Please let us know if we have adequately 
addressed your issues.

Issue 422 [2]

Kynn Bartlett writes:
phrasing: Whaaaaat? I don't understand what this checkpoint is trying to
say to me.

This guideline was significantly rewritten in March 11, 2004 Working Draft 
[3].  Is the intent of the Guideline clearer?

Thank you,
--wendy

[1] 
http://lists.w3.org/Archives/Public/public-comments-wcag20/2003Aug/0000.html
[2] http://trace.wisc.edu/bugzilla_wcag/show_bug.cgi?id=422
[3] http://www.w3.org/TR/WCAG20/#consistent-behavior

-- wendy a chisholm
world wide web consortium
web accessibility initiative
http://www.w3.org/WAI/
/--  



