docno="lists-047-13057615"
received="Tue Jun 26 09:25:43 2001"
isoreceived="20010626132543"
sent="Tue, 26 Jun 2001 14:23:38 +0100"
isosent="20010626132338"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Telecon 2001-06-22 Agenda &amp; Correction minutes 2000-06-15"
id="3B388CDA.8D854424@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="3B388B92.5F52B4D3&#64;profium.com"
expires="-1"


To: Martyn Horner<martyn.horner@profium.com>
CC:w3c-rdfcore-wg@w3.org



Martyn Horner wrote:
> 
> Brian McBride wrote:
> >
> > Time:
> >    10:00:00 Fri Jun 22 2001 in America/New_York
> ...
> > ACTION: JUN-01-01-#1: Martyn: create test cases rdfms-resource-semantics
> 
> Brian,
> 
> Confusion reigns!
> 
> I was missing from this meeting (and not around to read the agenda or
> check the previous minutes!).
> 
> I was at the previous one (2000-06-15) where we decided to temporarily
> close the rdfms-resource-semantics issue and reopen it when the time
> came for us to be clearer about the basic semantics.
> 
> This was missing from the minutes of the 2000-06-15 meeting and so it
> survived to the 22nd.

Oops.  OK - we can just clear that up at this weeks telecon, if that is
ok with you.

Brian



