docno="lists-026-15855107"
received="Fri Jan 17 12:27:36 2003"
isoreceived="20030117172736"
sent="Fri, 17 Jan 2003 12:27:36 -0500"
isosent="20030117172736"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="2002/ws/desc/wsdl12 ,edtodo.html,"
id="200301171727.MAA24451@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


2002/ws/desc/wsdl12 
edtodo.html


Update of /sources/public/2002/ws/desc/wsdl12
In directory rux.w3.org:/temp/tmp/cvs-serv24445

Modified Files:
edtodo.html 
Log Message:
Amended some priorities



