docno="lists-060-4836730"
received="Fri Dec 12 12:19:56 2003"
isoreceived="20031212171956"
sent="Fri, 12 Dec 2003 11:13:47 -0600"
isosent="20031212171347"
name="Kip Harris"
email="hkip@us.ibm.com"
subject="Re: Guideline 1 and ISO 16071 vs IBM"
id="OFE2C34FAB.EF80A4DE-ON86256DFA.005E626E-86256DFA.005EA6DE@us.ibm.com"
charset="US-ASCII"
inreplyto="a05100307bbff96b08eb2&#64;[10.0.1.4]"
expires="-1"

To:w3c-wai-au@w3.org







I think we'll still need an answer to ...

5.)  If the ISO document is available only for fee, is the ISO
reference still an option?  (No response yet to the query i
sent to our ISO rep, i've sent a reminder).


Kip Harris



