docno="lists-059-4081035"
received="Tue May 16 10:38:10 2000"
isoreceived="20000516143810"
sent="Tue, 16 May 2000 10:47:45 -0400"
isosent="20000516144745"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="next meeting Tues May 23rd"
id="p04310106b5470f0853f3@[142.150.64.191]"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

This is a reminder that we will not have a conference call today. 
Many group members are in transit or at the WWW9 meetings. Our next 
meeting will be Tues the 23rd.

Those of you who committed to send proposed rewordings of the 
definition for prompt to the list, please do it by the end of this 
week. We will try to resolve the issues related to guideline 3.1 and 
the definition of prompt on the 23rd.

Thanks Jutta



