docno="lists-055-10022847"
received="Thu Jan  2 21:30:55 1997"
isoreceived="19970103023055"
sent="Thu, 02 Jan 1997 19:29:09 -0900"
isosent="19970103042909"
name="W. Eliot Kimber"
email="eliot@isogen.com"
subject="Re: My House of Sticks XML Link Proposal"
id="3.0.32.19970102192129.00b06448@uu10.psi.com"
charset="us-ascii"
inreplyto="My House of Sticks XML Link Proposal"
expires="-1"


To:w3c-sgml-wg@www10.w3.org

At 05:27 PM 1/2/97 -0900, W. Eliot Kimber wrote:
>>How about posting it again in ASCII? 
>
>Try "http://www.isogen.com/papers/xmllink.html".  This is an ascii version
>wrapped in HTML.

Thanks to Tim Bray, the location above is now a real HTML document, derived
from the XML source.  I also fixed a couple of typos (forgot about the
minimization flags and hosed up a global change of "anchor" to "link end").

Cheers,

E.

--
W. Eliot Kimber (eliot@isogen.com) 
Senior SGML Consulting Engineer, Highland Consulting
2200 North Lamar Street, Suite 230, Dallas, Texas 75202
+1-214-953-0004 +1-214-953-3152 fax
http://www.isogen.com (work) http://www.drmacro.com (home)
"Rats in the morning, rats in the afternoon...if they don't go away, I'll be
re-educated soon..."                 --Austin Lounge Lizards, "1984 Blues"



