docno="lists-006-11653417"
received="Thu Aug  9 16:41:02 2001"
isoreceived="20010809204102"
sent="Thu, 9 Aug 2001 16:50:05 -0400 "
isosent="20010809205005"
name="Clemm, Geoff"
email="gclemm@rational.com"
subject="RE: Use of attributes"
id="3906C56A7BD1F54593344C05BD1374B103DED47E@SUS-MA1IT01"
charset="iso-8859-1"
inreplyto="Use of attributes"
expires="-1"


To: DeltaV<ietf-dav-versioning@w3.org>


   From: Julian F. Reschke [mailto:julian.reschke@greenbytes.de]

   > From: Clemm, Geoff
   >
   > Probably, the best way to go is to replace the old syntax, i.e.:
   > 
   >   <D:supported-live-property-set>
   >     <D:supported-live-property>
   >       <D:name> <D:getcontentlanguage/> </D:name>
   >     </D:supported-live-property>
   >     <D:supported-live-property>
   >       <D:name> <X:quota/> </D:name>
   >   </supported-live-property-set>

   Why do we need <D:name>? Wouldn't

   <D:supported-live-property-set>
<D:supported-live-property>
   <D:getcontentlanguage/>
</D:supported-live-property>
<D:supported-live-property>
   <X:quota/>
</D:supported-live-property>
   </D:supported-live-property-set>

This would make it unsafe to define extensions to the
D:supported-live-property content, because you would risk
colliding with the name of a live property.  The D:name
intermediate node ensures that there is no such collision.

Cheers,
Geoff



