docno="lists-049-2540371"
received="Fri Apr 19 04:56:32 2002"
isoreceived="20020419085632"
sent="Fri, 19 Apr 2002 09:59:05 +0100"
isosent="20020419085905"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: &quot;asserted triple&quot; weasle-words must go [was: best way to   write triples?]"
id="5.1.0.14.2.20020419095641.04333650@joy.songbird.com"
charset="us-ascii"
inreplyto="1019184388.4817.312.camel&#64;dirk"
expires="-1"


To: Dan Connolly<connolly@w3.org>
Cc: Pat Hayes<phayes@ai.uwf.edu>,w3c-rdfcore-wg@w3.org

At 09:46 PM 4/18/02 -0500, Dan Connolly wrote:
> > The whole point is to have triples but not
> > have them asserted. The point is not to make them vanish, just to
> > have no *semantic* import.
>
>Maybe it's clear to everybody else how that works.
>Sorry, I don't get it.

If we had a syntax for expressing dark triples, then test cases would, I 
think, be easy enough as entailment tests.  Let { s p o } be a dark triple, 
then:

     s1 p1 o1 .

entails

     s1 p1 o1 .
     { s2 p2 o2 } .

Does that help?

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



