docno="lists-058-14298338"
received="Wed Aug 25 18:32:41 1999"
isoreceived="19990825223241"
sent="Wed, 25 Aug 1999 18:32:41 -0400 (EDT)"
isosent="19990825223241"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="meeting minutes"
id="Pine.LNX.4.10.9908251832060.12722-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


now available at http://www.w3.org/WAI/AU/telecon-25aug99.html

charles

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



