docno="lists-016-0563241"
received="Wed Jan 29 19:30:46 2003"
isoreceived="20030130003046"
sent="Wed, 29 Jan 2003 16:30:13 0800"
isosent="20030130003013"
name="Takao Suzuki"
email="takaos@microsoft.com"
subject="Re: glossary page"
id="047201c2c7f6$c15a2d70$d628379d@redmond.corp.microsoft.com"
charset="iso-2022jp"
inreplyto="3E3869B1.26636DFA&#64;i18nguy.com"
expires="1"


To:"Tex Texin"<tex@XenCraft.com>,"Steve Billings"<billings@global360.com>
Cc:"Tex Texin"<tex@XenCraft.com>,"GEO"<public-i18n-geo@w3.org>


Bakeru " x " is a verb explained on my dictionary as follows:

A badger takes the forms of a girl.
A deadman's spirit haunts.
He slipped into the garden in the disguise of a woman.
Well transformed!
Your disguies is perfect.

Monster is Bakemono " x " in Japanese.

You get an idea how negative it has as its meaning.

Meanwhile, Chemistry (=Kagaku  x ) is often referred as Bakegaku to be
distinguished from Science (= Kagaku  x ).  It's a slang and Kagaku is the
correct Japanese word, but it's not a negative word in this case.

-takao

----- Original Message -----
From: "Tex Texin" <tex@i18nguy.com>
To: "Steve Billings" <billings@global360.com>
Cc: "Tex Texin" <tex@XenCraft.com>; "GEO" <public-i18n-geo@w3.org>
Sent: Wednesday, January 29, 2003 3:54 PM
Subject: Re: glossary page



I think it means garbage or garbage character.
I see Takao supplied it. I'll add it.

Steve Billings wrote:
>
> Tex:
>
> I guess moji must be a-?a-- (character / letter). I don't know what bake
would be. Neither dictionary I've tried has mojibake. Does it mean glossary?
>
> Steve
>
> Steve Billings
> Global 360
> Software Internationalization & Localization
> http://www.global360.com
> +1 978-266-1604
>
> -----Original Message-----
> From: public-i18n-geo-request@w3.org
> [mailto:public-i18n-geo-request@w3.org]On Behalf Of Tex Texin
> Sent: Wednesday, January 29, 2003 5:47 PM
> To: GEO
> Subject: glossary page
>
> I put up a placeholder at:
>
> http://www.i18nguy.com/markup/i18n-glossary.html
>
> If someone can tell me the japanese characters for mojibake, I'll test
> that the page is served properly as unicode.
>
> feel free to suggest terms to add.
>
> The page format itself was copied from one of my other pages as quick
> and dirty, and probably will undergo some other changes and start to
> look like a w3c page, at least with respect to the front matter.
>
> But it will take time which I dont have much of at the moment.
>
> tex
> --
> -------------------------------------------------------------
> Tex Texin   cell: +1 781 789 1898   mailto:Tex@XenCraft.com
> Xen Master                          http://www.i18nGuy.com
>
> XenCraft                            http://www.XenCraft.com
> Making e-Business Work Around the World
> -------------------------------------------------------------

--
-------------------------------------------------------------
Tex Texin   cell: +1 781 789 1898   mailto:Tex@XenCraft.com
Xen Master                          http://www.i18nGuy.com

XenCraft             http://www.XenCraft.com
Making e-Business Work Around the World
-------------------------------------------------------------



