docno="lists-046-16500186"
received="Mon Apr 23 10:50:56 2001"
isoreceived="20010423145056"
sent="Mon, 23 Apr 2001 09:49:42 -0500"
isosent="20010423144942"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: test cases and MIME attachments [was: ...prefix-confusion...]"
id="3AE44106.E8783FDA@w3.org"
charset="us-ascii"
inreplyto="3AE43F93.89BBF429&#64;w3.org"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>, Dave Beckett<dave.beckett@bristol.ac.uk>, rdf core<w3c-rdfcore-wg@w3.org>

Dan Connolly wrote:
> 
> Dan Connolly wrote:
> > I suggest folks attach test cases; that way, they
> > get handy HTTP URIs that you can feed to sirpac
> > etc.
> 
> hmm... not if the attachment is text/plain, evidently
> 
> trying again...

argh... can't get NS4 to label .rdf as
application/rdf+xml in outgoing mail.

> (perhaps I should use www-archive for these tests...
> but I expect folks won't mind...)

It worked when I called it ,test.html:

http://lists.w3.org/Archives/Public/www-archive/2001Apr/0006.html
http://lists.w3.org/Archives/Public/www-archive/2001Apr/att-0006/01-_test.html

hardly optimal...

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



