docno="lists-092-13249750"
received="Sun May  5 16:32:42 2002"
isoreceived="20020505203242"
sent="Thu, 2 May 2002 13:02:12 -0400 (EDT)"
isosent="20020502170212"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Re: Bug and Feature Request Report (Amaya 6.0 GTK)"
id="20020502170209.934921FA3@policy.w3.org"
charset="iso-8859-1"
inreplyto="20020502161739.7A4B2C&#64;maiana.inrialpes.fr"
expires="-1"

To: Irene Vatton<Irene.Vatton@inrialpes.fr>
Cc: Irene Vatton<Irene.Vatton@inrialpes.fr>,www-amaya-dev@w3.org,Irene.Vatton@inrialpes.fr


On Thursday 02 May 2002 12:17, Irene Vatton wrote:
> You have to copy the file Amaya\config\amaya.kb into your
> Amaya_Home_Directory and edit this file there.

Yes, I know that. But what's the directive for mouse events?



