docno="lists-037-12143601"
received="Wed Mar 19 11:34:24 1997"
isoreceived="19970319163424"
sent="Wed, 19 Mar 1997 09:25:56 -0700"
isosent="19970319162556"
name="Dave Hollander"
email="dmh@hpsgml.fc.hp.com"
subject="Re: Meta Data Redux"
id="199703191625.AA259008757@hpsgml.fc.hp.com"
inreplyto="11352BDEEB92CF119F3F00805F14F485025666C9&#64;RED-44-MSG.dns.microsoft.com"
expires="-1"


To:w3c-dist-auth@w3.org


As an active memeber of the XML WG and interested party in Web Collections
and meta-data in general I would hope that this assesment is wrong.
XML is not in competition with Web Collections or MIMEDIR, etc. 

For useful meta-data interoperability this group must choose (not invent) 
a syntax. XML is about syntax.  

Dave Hollander



