docno="lists-079-6109280"
received="Sat Jun 14 07:07:21 2003"
isoreceived="20030614110721"
sent="Sat, 14 Jun 2003 12:07:17 +0100 (BST)"
isosent="20030614110717"
name="David Woolley"
email="david@djwhome.demon.co.uk"
subject="Re: Skip Nav (was RE: &quot;Think EUO, not SEO&quot;/Google)"
id="200306141107.h5EB7H010605@djwhome.demon.co.uk"
charset="us-ascii"
inreplyto="C7E0FABB-9DF6-11D7-AEE2-000393D9E692&#64;idyllmtn.com"
expires="-1"


To:w3c-wai-ig@w3.org


> This is a problem with screenreaders.  :)  Really, the CSS specification

No.  It's a chicken and egg problem.  Screenreaders won't handle aural
style sheets in preference to visual ones until the majority of
authors use them properly, and one reason why they don't do that is
that screenreaders don't handle aural ones.  The main reason, of course,
is that authors don't care about screenreaders.



