docno="lists-050-9131551"
received="Wed Jun 12 12:52:10 2002"
isoreceived="20020612165210"
sent="Wed, 12 Jun 2002 11:52:07 -0500"
isosent="20020612165207"
name="patrick hayes"
email="phayes@ai.uwf.edu"
subject="Re: new semantics initiative"
id="p05111a06b92d2bec51e5@[65.217.30.94]"
charset="us-ascii"
inreplyto="27320.1023868941&#64;tatooine.ilrt.bris.ac.uk"
expires="-1"


To: Dave Beckett<dave.beckett@bristol.ac.uk>, Patrick Stickler<patrick.stickler@nokia.com>
Cc:w3c-rdfcore-wg@w3.org


>  >>>patrick hayes said:
>
><snip amount="lots"/>
>>  (6) Does this require any changes to syntax/ test cases/ Ntriples/
>>  datatyping/ whatever?
>>  A: No.
>
>Until you had used the word 'namespace' in the bit I've cut from
>above, I would say no.  When namespace appears in the MT, I'm
>worried.
>
>I just went and checked in the MT WD, and you do use it a few more
>times than I expected.  Hmm!
>
>Patrick Stickler has said elsewhere that "namespaces are punctuation"
>which is a bit strong, but for RDF/XML that is mostly correct.  RDF
>does not have namespaces in the model (theory).

I didn't say "XML namespace", I just said "namespace" A namespace 
means a set of names. A namespace in RDF is just a set of urirefs. 
Perhaps this needs to be spelled out more carefully. If 'namespace' 
is misleading, call it a 'vocabulary' or something.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



