docno="lists-059-15969726"
received="Mon Dec 10 13:52:46 2001"
isoreceived="20011210185246"
sent="Mon, 10 Dec 2001 13:52:21 -0500"
isosent="20011210185221"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Re: no agenda for today? no meeting?"
id="a0510030cb83ab474d192@[142.150.64.191]"
charset="us-ascii"
inreplyto="a0510030eb83a4d13e481&#64;[144.134.245.147]"
expires="-1"


To: Liddy Nevile<Liddy.Nevile@motile.net>, W3C WAI-AU<w3c-wai-au@w3.org>

As discussed during the last meeting and in my email to the list, we 
will be moving to a meeting every second week. Our next meeting will 
be December 17th. The agenda for the meeting will follow as soon as 
we have commitments to report back on action items collected.

Jutta


At 9:32 PM +1000 12/10/01, Liddy Nevile wrote:
>I can't get through to the web site and so can't tell what's 
>happening - I will wake up at 4.00am and try IRC ??? Charles is ill 
>- not sure if he'll be around ...
>
>Liddy



