docno="lists-077-13958087"
received="Mon Dec 24 15:35:49 2001"
isoreceived="20011224203549"
sent="Mon, 24 Dec 2001 15:36:12 -0500"
isosent="20011224203612"
name="David Poehlman"
email="poehlman1@home.com"
subject="Re: Multiple versions of a web page"
id="005801c18cba$a102b740$c2f20141@mtgmry1.md.home.com"
charset="Windows-1252"
inreplyto="Pine.LNX.4.33.0112241227240.30785-100000&#64;home.apu.edu"
expires="-1"


To:"Phillip Pi"<philpi@apu.edu>,<w3c-wai-ig@w3.org>

oh, and the report is for sale but I forgotten the price.

----- Original Message -----
From: "Phillip Pi" <philpi@apu.edu>
To: <w3c-wai-ig@w3.org>
Sent: Monday, December 24, 2001 3:27 PM
Subject: Re: Multiple versions of a web page


> I apologize in advance, but who is Jakob Nielsen and where I can find
his
> report?

Vadim, check out http://www.useit.com/ :).



