docno="lists-035-10645697"
received="Tue Dec  4 04:50:10 2001"
isoreceived="20011204095010"
sent="Tue, 04 Dec 2001 18:41:48 +0900"
isosent="20011204094148"
name="Martin Duerst"
email="duerst@w3.org"
subject="RE: What is at the end of the namespace?"
id="4.2.0.58.J.20011204183811.031ffc40@localhost"
charset="us-ascii"
inreplyto="2BF0AD29BC31FE46B78877321144043162184A&#64;trebe003.NOE.Nokia. com"
expires="-1"


To:Patrick.Stickler@nokia.com,fielding@ebuilt.com
Cc:www-talk@w3.org,uri@w3.org

At 10:17 01/11/22 +0200, Patrick.Stickler@nokia.com wrote:
> > ...You do realize that the uri mailing list is the official
> > working group mailing list for revisions to RFC 2396, right?

This is definitely true in the sense that this list
goes back to the WG that developed RFC 2396. The
archives at http://lists.w3.org/Archives/Public/uri/
go back to Dec. 1994, although the list was not always
hosted by W3C.


>No, I was not aware of this. I was directed to this list as the
>"optimal" forum to discuss URI issues in general.

It is definitely the 'optimal' forum for URI issues, in
particular if they are technical or spec-related.

Regards,   Martin.



