docno="lists-045-12726734"
received="Fri Sep 21 04:36:01 2001"
isoreceived="20010921083601"
sent="Fri, 21 Sep 2001 10:37:56 +0200"
isosent="20010921083756"
name="Christian Geuer-Pollmann"
email="geuer-pollmann@nue.et-inf.uni-siegen.de"
subject="Purpose of CRL"
id="341296297.1001068676@pinkpanther"
charset="us-ascii"
inreplyto="00e401c14275$5c4afe30$0b00a8c0&#64;hydra"
expires="-1"

To:w3c-ietf-xmldsig@w3.org


Hi All,

just a question to all implementors:

What do _your_ applications do with X509 CRLs? Do you collect all CRLs into 
a file and check new chertificates against the sum of all CRLs ?


Best,
Christian



