docno="lists-076-10111448"
received="Thu Dec 14 15:34:21 2000"
isoreceived="20001214203421"
sent="Thu, 14 Dec 2000 15:33:36 -0500"
isosent="20001214203336"
name="Chuck Hitchcock"
email="chitchcock@cast.org"
subject="RE: Slashdot:  How should Govt sites be designed?"
id="NDBBLDFEGLNOMJEDCGPPAEDFFJAA.chitchcock@cast.org"
charset="iso-8859-1"
inreplyto="p05010433b65ec5a04761&#64;[193.195.20.131]"
expires="-1"

To:"Dr Nick Fiddes"<nick@scotweb.ltd.uk>,<kynn@idyllmtn.com>,<w3c-wai-ig@w3.org>


Nick,

If you run a quick Bobby check you will find reason to dispute it.  I wonder
if they meant to use the WAI-A Conformance icon rather than AAA?

Chuck

__________________________________
Chuck Hitchcock
Chief Education Technology Officer, and
Director, National Center on
Accessing the General Curriculum,
CAST, Inc.,
39 Cross Street, Peabody, MA 01960
Email chitchcock@cast.org
Voice +1 978-531-8555 x233
TTY   +1 978-531-3110
Fax   +1 978-531-0192
<http://www.cast.org/>
<http://www.cast.org/ncac/>
<http://www.cast.org/bobby/>



