docno="lists-063-15567696"
received="Wed Jul  5 17:55:52 2000"
isoreceived="20000705215552"
sent="Wed, 05 Jul 2000 17:58:05 -0400"
isosent="20000705215805"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="User Survey: accesskey"
id="4.2.0.58.20000705175103.04cd84a0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org,w3c-wai-er-ig@w3.org

Hello,

Gregory Rosmaita put together a couple test pages with surveys to find out 
more about accesskeys [1, 2].

Please try them out for yourself and send results per his instructions.

Thank you,
--wendy

[1] http://www.w3.org/WAI/GL/tests/accesskey1.html
[2] http://www.w3.org/WAI/GL/tests/accesskey3.html
--
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
tel: +1 608 663 6346
/--



