docno="lists-004-10161111"
received="Wed Dec 24 20:35:53 2003"
isoreceived="20031225013553"
sent="Thu, 25 Dec 2003 09:35:45 +0800"
isosent="20031225013545"
name="John Kim"
email="kimmoonsung@greenaloe.com"
subject="Hello, Our aloe company wants to export aloe and aloe products to  your country"
id="20031225013546.E4C84136FA@dr-nick.w3.org"
charset="GB2312"
expires="-1"

To:ietf-charsets@w3.org


Merry Christmas & Happy New Year!  I send my company's aloe information and price by attachment file to you.
If you have interest to buy, Please contact me!
Thanks
Have a nice day!




application/octet-stream attachment: inEnglish.doc




