docno="lists-096-5590237"
received="Thu Jan 16 04:03:04 2003"
isoreceived="20030116090304"
sent="Wed, 15 Jan 2003 14:59:28 -0500 (EST)"
isosent="20030115195928"
name="Clint Olsen"
email="clint@0lsen.net"
subject="Re: Configure errors on FreeBSD 4.7"
id="20030115195925.GA99990@0lsen.net"
charset="us-ascii"
inreplyto="20030115114202.207c354e.irene.vatton&#64;inrialpes.fr"
expires="-1"

To: Irene Vatton<irene.vatton@inrialpes.fr>
Cc:www-amaya@w3.org






On Jan 15, Irene Vatton wrote:
> 
> On some platforms we launch "make SHELL=/usrbin/bash" to solve
> the shell problem.

I stand corrected.  I eventually did find references to the error, but none
of the workarounds posed work.  I can't do a 'make', because I have no
Makefiles.  Using GNU sed on FreeBSD doesn't solve the problem as far as I
can tell.

The FreeBSD team maintains a port for Amaya, but it's the older 6.4
release.

-Clint



