docno="lists-080-10100981"
received="Thu Apr 22 08:41:49 2004"
isoreceived="20040422124149"
sent="Thu, 22 Apr 2004 14:33:29 +0200"
isosent="20040422123329"
name="Carlos A Velasco"
email="Carlos.Velasco@fit.fraunhofer.de"
subject="Re: Bobby user checks"
id="4087BB99.3000004@fit.fraunhofer.de"
charset="ISO-8859-1"
inreplyto="Pine.LNX.4.53.0404221243100.1376&#64;hugin.webthing.com"
expires="-1"


To: Nick Kew<nick@webthing.com>
Cc:w3c-wai-ig@w3.org


Hi Nick,

On 04/22/2004 01:45 PM, Nick Kew wrote:
> 
> Does that work the same as Valet by using separate parsers for SGML/HTML
> and XML/XHTML, or have you developed/found a parser that validates both?
> 

Different parsers plus several add-ons developed by us.

carlos

-- 
Dr Carlos A Velasco - mailto:Carlos.Velasco@fit.fraunhofer.de
Fraunhofer-Institut f?r Angewandte Informationstechnik FIT
   [Fraunhofer Institute for Applied Information Technology (FIT)]
   http://access.fit.fraunhofer.de/
   Barrierefreie Informations- und Kommunikationstechnologie f?r Alle
   Schloss Birlinghoven, D53757 Sankt Augustin (Germany)
   Tel: +49-2241-142609 Fax: +49-2241-1442609



