docno="lists-000-9421074"
received="Tue Feb 15 13:13:45 2000"
isoreceived="20000215181345"
sent="Tue, 15 Feb 2000 13:13:11 -0500"
isosent="20000215181311"
name="Merkey, Brett"
email="Brett_Merkey@tvratings.com"
subject="RE: New bug in Tidy?"
id="01D4D419B1A4D111A30400805FE65B13032C45BD@nmrusdunsx1.nielsenmedia.com"
charset="iso-8859-1"
inreplyto="New bug in Tidy?"
expires="-1"


To:html-tidy@w3.org

<<Tidy has been further expanded to "make it look good in Netscape 4.x"? ???
Even with the "hack it until it looks good" yardstick, it truncates the
beginning of the list item[s] in IE4.x, IE5.x, and Opera 3.x (and presumably
Mozilla, though I don't have a recent build).

Could this not be made an option, as opposed to default behavior?>>

I would suggest this behavior just be taken out, period. TIDY does such a
great job correcting HTML that it shouldn't have to branch out into
mind-reading...

Brett



