docno="lists-045-6631723"
received="Wed Jun 13 04:33:18 2001"
isoreceived="20010613083318"
sent="Wed, 13 Jun 2001 10:33:09 +0200"
isosent="20010613083309"
name="Gregor Karlinger"
email="gregor.karlinger@iaik.at"
subject="RE: XML Schema base64Binary simple type"
id="LBEPJAONIMDADHFHAEAOCEJPCGAA.gregor.karlinger@iaik.at"
charset="us-ascii"
inreplyto="f5bpuc8q0la.fsf&#64;cogsci.ed.ac.uk"
expires="-1"

To:"Henry S. Thompson"<ht@cogsci.ed.ac.uk>
Cc:"XMLSigWG"<w3c-ietf-xmldsig@w3.org>


Henry,

> I'm actually confused about this -- are you saying all _other_ parts
> of the XML Sig schema use only string/'preserve' attributes and
> elements?  It's certainly true that schema-aware processing does not
> preserve whitespace information, but that's true of DTD-aware
> processing as well, in lots of ways . . .

A parser MUST report any whitespace to the application as
it has been detected in the parsed XML, according to XML 1.0:

  "An XML processor must always pass all characters in a document 
   that are not markup through to the application. A validating 
   XML processor must also inform the application which of these
   characters constitute white space appearing in element content." [1]

Therefore I cannot share your concerns regarding DTD aware processing.

Liebe Gruesse/Regards, 
---------------------------------------------------------------
DI Gregor Karlinger
mailto:gregor.karlinger@iaik.at
http://www.iaik.at
Phone +43 316 873 5541
Institute for Applied Information Processing and Communications
Austria
---------------------------------------------------------------
 

---
[1] http://www.w3.org/TR/2000/REC-xml-20001006#sec-white-space



