docno="lists-028-12616796"
received="Thu Feb 13 21:08:58 2003"
isoreceived="20030214020858"
sent="Thu, 13 Feb 2003 18:08:28 -0800"
isosent="20030214020828"
name="Susan Lesch"
email="lesch@w3.org"
subject="Re: W3C Home page in XHTML Basic"
id="p05111b04ba71ffdaa29c@[192.168.123.158]"
charset="us-ascii"
inreplyto="3E4AB573.5A45811D&#64;it.uc3m.es"
expires="-1"


To: Vicente Luque Centeno<vlc@it.uc3m.es>,site-comments@w3.org


Vicente Luque Centeno wrote:

>  I was wondering ... when W3C pages (at least the Home Page at a beginning)
>  could be supposed to validate as XHTML Basic?

I know of no immediate plans to do this. I remember your mail
though, and XHTML Basic is on a wish list.

Thank you,
-- 
Susan Lesch           http://www.w3.org/People/Lesch/
mailto:lesch@w3.org               tel:+1.858.483.4819
World Wide Web Consortium (W3C)    http://www.w3.org/



