docno="lists-016-4274545"
received="Thu Oct  2 07:19:13 2003"
isoreceived="20031002111913"
sent="Thu, 2 Oct 2003 12:18:33 +0100"
isosent="20031002111833"
name="Richard Ishida"
email="ishida@w3.org"
subject="FW: Bidi Opera"
id="001001c388d6$ecb0e260$e801000a@w3c40upc3ma3j2"
charset="usascii"
inreplyto="Bidi Opera"
expires="1"

To:<public-i18n-geo@w3.org>
Cc:"'Steven Pemberton'"<steven.pemberton@cwi.nl>,"'Ivan Herman'"<ivan@w3.org>



FYI. Opera 7.2 has been released and appears to support bidi quite well.

I tested it with 
1 http://www.w3.org/International/tests/test-bidi-blocks.html
(blocks)
2http://people.w3.org/rishida/scripts/bidi/ (contains lots of
inline examples using spans and rlms etc, plus bdo)
3http://people.w3.org/rishida/scripts/samples/wrapping.html
(wrapping behaviour, - esp Latin phrase split) 

And it seems to work fine.

RI



> -----Original Message-----
> From: Steven Pemberton [mailto:steven.pemberton@cwi.nl]
> Sent: 02 October 2003 09:45
> To: Richard Ishida; Ivan Herman
> Subject: Bidi Opera
> 
> 
> Did you guys see that the latest release of Opera does bidi?
> 
> I haven't tested it.
> 
> Steven
> 



