docno="lists-030-11286313"
received="Fri Dec 21 07:04:00 2001"
isoreceived="20011221120400"
sent="Fri, 21 Dec 2001 11:57:40 GMT"
isosent="20011221115740"
name="David Carlisle"
email="davidc@nag.co.uk"
subject="Re: Scraping a TR doc into RDF (was: spec-prod, xmlspec, docbook and Co. (esp. metadata))"
id="200112211157.LAA29532@penguin.nag.co.uk"
inreplyto="20011221064632.K11693&#64;w3.org"
expires="-1"


To:dom@w3.org
CC:connolly@w3.org,Norman.Walsh@Sun.COM,danbri@w3.org,spec-prod@w3.org


For those documents authored in xmlspec xml wouldn't it be more reliable
(or at least more natural) to derive the rdf direct from the xml sources
rather than from the generated XHTML? (The xmlspec stylesheet could use a
multiple-output file extension and just produce the rdf along with the
spec)

David



_____________________________________________________________________
This message has been checked for all known viruses by Star Internet
delivered through the MessageLabs Virus Scanning Service. For further
information visit http://www.star.net.uk/stats.asp or alternatively call
Star Internet for details on the Virus Scanning Service.



