docno="lists-005-15633874"
received="Tue Apr  3 18:32:45 2001"
isoreceived="20010403223245"
sent="Tue, 03 Apr 2001 18:38:40 -0400"
isosent="20010403223840"
name="John Stracke"
email="francis@ecal.com"
subject="Re: FW: Meeting Notes for the 50th IETF Proceedings"
id="3ACA50F0.1EA0A52@ecal.com"
charset="us-ascii"
inreplyto="3906C56A7BD1F54593344C05BD1374B1018E231A&#64;SUS-MA1IT01"
expires="-1"


To:"Clemm, Geoff"<gclemm@rational.com>,ietf-dav-versioning@w3.org
CC:"'jamsden@us.ibm.com'"<jamsden@us.ibm.com>

"Clemm, Geoff" wrote:

> John:Could you forward the notes you took to Jim?We were going
> to have a phone call this Friday, for the folks that couldn't
> make it to the IETF.  Could you also post the notes to the
> versioning mailing list, so that folks have a chance to read it
> over before the call?

Here you go.

--
/==============================================================\
|John Stracke    | http://www.ecal.com |My opinions are my own.|
|Chief Scientist |=============================================|
|eCal Corp.      |E pui muove! -- Galileo                      |
|francis@ecal.com|                                             |
\==============================================================/






text/html attachment: minutes.html




