docno="lists-093-10664023"
received="Tue Sep  8 06:52:00 1998"
isoreceived="19980908105200"
sent="Tue, 8 Sep 1998 06:48:08 -0400 (EDT)"
isosent="19980908104808"
name="Catherine CHAT"
email="Catherine.Chat@inria.fr"
subject="[Amaya] CSS line-height"
id="3.0.1.32.19980908125141.01497598@maillol.inria.fr"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

Hi,

I try to define a line-height property using menu
Style:Format... then by clicking one of the 3
Line spacing options. This always insert:
   <TD style="line-height : 0pt">
you then have to change it manually from the source view.

When trying to set the exact height using :
Style:Format... line spacing(pt)
nothing is inserted in the source.

I am using amaya v1.3 on wint NT4

Best regards,
Catherine.



