docno="lists-048-5794228"
received="Fri Nov 23 10:27:25 2001"
isoreceived="20011123152725"
sent="Fri, 23 Nov 2001 14:05:27 +0100"
isosent="20011123130527"
name="jos.deroo.jd@belgium.agfa.com"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: Minutes 2001-11-16"
id="OF52E57C5B.C7A8301A-ONC1256B0D.0047D37C@bayer-ag.com"
charset="us-ascii"
inreplyto="Minutes 2001-11-16"
expires="-1"

To:brian_mcbride@hp.com
Cc:w3c-rdfcore-wg@w3.org



[...]
>
> ACTION: 2001-11-16#2, Brian, new test case from Jos to go onto futire
> telecon agenda.

i.e.
  Issue rdfs-transitive-subSubProperty:
    Is a super/sub-property of a transitive property necessarily transitive?

> ACTION: 2001-11-16#3, Jos, Send pointer to new test case to Brian.

i.e.
  http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfs-transitive-subSubProperty/test001.rdf

http://www.w3.org/2000/10/rdf-tests/rdfcore/rdfs-transitive-subSubProperty/test001.nt

--
Jos



