docno="lists-066-14066132"
received="Thu Oct 28 13:27:50 1999"
isoreceived="19991028172750"
sent="Thu, 28 Oct 1999 12:32:09 -0700"
isosent="19991028193209"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="Re: Conference call today: 4:00 PM Eastern Time"
id="4.2.0.58.19991028123031.00c0bbe0@staff.uiuc.edu"
charset="us-ascii"
inreplyto="4.1.19991028104641.00967860&#64;host.igs.net"
expires="-1"


To: Chuck Letourneau<cpl@starlingweb.com>
Cc:w3c-wai-gl@w3.org

Chuck,
Has anyone raised any issues related to author defined keyboard bindings 
since Web Content went to recommendation status?
Jon


At 11:12 AM 10/28/99 -0400, Chuck Letourneau wrote:
>To: WCAG Working Group
>
>We have a conference call scheduled for today (Thursday, October 28, 1999)
>at 4:00 PM Eastern Time.
>
>The phone number is +1 617 252 1038
>
>The call will last approximately 1 hour.
>
>Agenda:
>[ ref. http://www.w3.org/WAI/GL/wai-gl-issues.html ]
>
>1. Action Item review from last meeting
>2. Outstanding Guidelines Issues:
>         1. Implications of spaces in links for I18N
>         2. Order of Guidelines
>         3. Priority of image map checkpoint (9.1)
>         4. Use of META to describe conformance level
>         5. How do relative units affect images?
>3. Other business
>
>This may be an optimistic agenda... unresolved issues will carry over to
>the next meeting.
>
>Regards,
>Chuck Letourneau
>-----------
>Web Content Accessibility Guidelines Working Group
>cpl@starlingweb.com
>(613) 820-2272

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



