docno="lists-015-9880624"
received="Sun Feb 23 21:12:09 2003"
isoreceived="20030224021209"
sent="Mon, 24 Feb 2003 03:12:56 +0100"
isosent="20030224021256"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: Announce: New Netscape DevEdge"
id="3e687eda.79892939@smtp.bjoern.hoehrmann.de"
charset="usascii"
inreplyto="v04220806ba72e8c08a53&#64;[192.168.1.31]"
expires="1"

To:"Eric A. Meyer"<eric@meyerweb.com>
Cc:public-evangelist@w3.org



* Eric A. Meyer wrote:
>    I meant to give this list a heads-up that Netscape DevEdge 
>(http://devedge.netscape.com/) has been redesigned with valid HTML 
>and CSS for layout, and no tables used for layout, but I forgot to do 
>it until just now.  From the newsletter we sent to everyone 
>subscribed to our outreach list:

Most of devedge.netscape.com still returns `404 Not Found` because of my

  Accept-Language: de,en;q=0.7,*;q=0.3

HTTP header (the server dislikes the `*` and thus violates HTTP/1.1)...



