docno="lists-000-4914044"
received="Mon Nov 22 10:56:24 1999"
isoreceived="19991122155624"
sent="Mon, 22 Nov 1999 10:56:19 -0500"
isosent="19991122155619"
name="Bob Bagwill"
email="robert.bagwill@nist.gov"
subject="RE: Tidy (oct22)  failed to parse comments"
id="4.2.2.19991122105519.00b85970@email.nist.gov"
charset="us-ascii"
inreplyto="000101bf33b9$fe9f6ad0$28eee13f&#64;whizbang.com"
expires="-1"


To:html-tidy@w3.org

At 05:47 PM 11/20/99 -0700, Randy Waki wrote:
>For XML, Tidy could fix comments by examining the characters between the
><!-- and the -->. In runs of two or more consecutive hyphens, replace every
>other hyphen with a space. If the last character is a hyphen, replace it
>with a space.

How about replacing them with the character entities ndash or mdash instead?



