docno="lists-048-5089589"
received="Fri Nov 16 11:29:43 2001"
isoreceived="20011116162943"
sent="Fri, 16 Nov 2001 10:27:50 -0600"
isosent="20011116162750"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: Issue rdfms-abouteach (SWAD experience: don't need it)"
id="3BF53E86.C39281C5@w3.org"
charset="us-ascii"
inreplyto="22406.1005918163&#64;tatooine.ilrt.bris.ac.uk"
expires="-1"


To: Dave Beckett<dave.beckett@bristol.ac.uk>
CC: Dan Brickley<danbri@w3.org>, w3c-rdfcore-wg<w3c-rdfcore-wg@w3.org>,eric@w3.org,"Patrick.Stickler"<Patrick.Stickler@nokia.com>

We've been using it for a while in our ACL system[1].
EricP in particular.

Dave checked with EricP[2], and I followed up;
he/we can live without it.

  "i use it as a shorthand in the CHACL state protocol,
  but it is programatically easier not to."


[1] An overview of the W3C Access Control System 
  Eric Prud'hommeaux
  Last modified: Sat Jun 2 14:35:01 EDT 2001 
  http://www.w3.org/2001/04/20-ACLs.html

[2] http://ilrt.org/discovery/chatlogs/rdfig/2001-11-16.html#T13-48-46

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



