docno="lists-002-12646136"
received="Wed Mar 19 05:55:28 2003"
isoreceived="20030319105528"
sent="Wed, 19 Mar 2003 10:55:27 +0000"
isosent="20030319105527"
name="Chris Croome"
email="chris@webarchitects.co.uk"
subject="Re: Bad taste in Tidy help"
id="20030319105527.GB22917@webarchitects.co.uk"
charset="us-ascii"
inreplyto="20030319104817.GA22917&#64;webarchitects.co.uk"
expires="-1"

To:html-tidy@w3.org,tidy-develop@lists.sourceforge.net



Hi

On Wed 19-Mar-2003 at 10:48:17AM +0000, Chris Croome wrote:
> 
> On Wed 19-Mar-2003 at 11:20:30AM +0100, Jany Quintard wrote:
> > 
> > That's fine. When he copied-pasted the URL, he arrived at
> > http://tidy.sourgeforge.net/ If you try this, you wil probably
> > be surprised.
> 
> That is the correct URI for Tidy these days (AFAIK)

Doh! My mistake I didn't notice the misspelling of sourceforge.

Perhaps all the links should be changed to http://tidy.sf.net/ since
it's easier to spell and remember!

Chris

-- 
Chris Croome                               <chris@webarchitects.co.uk>
web design                             http://www.webarchitects.co.uk/ 
web content management                               http://mkdoc.com/   



