docno="lists-023-14673082"
received="Fri Dec 12 05:03:23 2003"
isoreceived="20031212100323"
sent="12 Dec 2003 10:43:03 +0100"
isosent="20031212094303"
name="Dominique Haza?l-Massieux"
email="dom@w3.org"
subject="Re: Strange abbreviation in References"
id="1071222185.2878.13.camel@stratustier"
charset="UTF-8"
inreplyto="1071220159.1944.8.camel&#64;seabright"
expires="-1"

To:"Ian B. Jacobs"<ij@w3.org>
Cc: Masayasu Ishikawa<mimasa@w3.org>,public-webarch-comments@w3.org


Le ven 12/12/2003 ?? 10:09, Ian B. Jacobs a ??crit :
> On Fri, 2003-12-12 at 02:56, Masayasu Ishikawa wrote:
> > In "6.3. Additional References", reference to SVG 1.1 [1] includes
> > a strange abbreviation of one of its editors, ?????? ??? :
> > ?????? is his family name, and ??? is his given name.  You can't abbreviate
> > his name like this.  Japanese names don't fit well with this citation
> > style, but I think just mentioning the family name (i.e. ??????) is fine.
> 
> Hi Mimasa,
> 
> I used the bibliography extractor tool to generate this entry [2]
> (and others). Dom, It looks like the extractor is dropping a couple
> of characters when generating the entry for this spec:
>    http://www.w3.org/TR/2003/REC-SVG11-20030114/

Yup, there was a bug due to the different ordering of the names
(family/given instead of the US given/family); I made a special case in
the biblio extractor, and all seems well now:
http://www.w3.org/2000/06/webdata/xslt?xslfile=http%3A%2F%2Fwww.w3.org%2F2002%2F01%2Ftr-automation%2Ftr-biblio.xsl&xmlfile=http%3A%2F%2Fwww.w3.org%2F2002%2F01%2Ftr-automation%2Ftr-logs.rdf&uris=http%3A%2F%2Fwww.w3.org%2FTR%2F2003%2FREC-SVG11-20030114%2F

Dom
-- 
Dominique Haza??l-Massieux - http://www.w3.org/People/Dom/
W3C/ERCIM
mailto:dom@w3.org




