docno="lists-094-7465419"
received="Fri May  5 19:47:48 2000"
isoreceived="20000505234748"
sent="Fri, 5 May 2000 21:25:57 +0100 (CET)"
isosent="20000505202557"
name="s@m"
email="s@m"
subject="Re: Amaya handling of Java script"
id="Pine.LNX.4.04.10005052119140.2468-100000@avant-garde.7ouma.tn"
charset="US-ASCII"
expires="-1"

To: Etienne Baranshamaje<Etienne@komera.com>
Cc:www-amaya@w3.org



irene said that the tab bug is fixed in the cvs tree. 
you probably have a french keyboard like me. but i don't have problems
with the mouse and the return key (to be accurate, the return key
still behaves strangely sometimes) . i think you have to precise the exact
configuration you have.

s@m

On Fri, 5 May 2000, Etienne Baranshamaje wrote:

> I noticed that Amaya does not take commands --return, tab, mouse left click-- 
> on some web pages with java script. Is there a  solution to this?
> Etienne
> 
> =====================
> Etienne Baranshamaje
> Komera Corp.
> 301-9513441
> http://www.komera.com
> 



