docno="lists-079-10034821"
received="Thu Feb 13 16:28:54 2003"
isoreceived="20030213212854"
sent="Thu, 13 Feb 2003 15:28:06 -0600"
isosent="20030213212806"
name="James Craig"
email="work@cookiecrook.com"
subject="Re: label across /td"
id="008601c2d3a6$d1afb3a0$c8280f0a@JCRAIG"
charset="iso-8859-1"
inreplyto="5.2.1.0.0.20030213160613.03804fb8&#64;mail.gwmicro.com"
expires="-1"


To:"W3c-Wai-Ig"<w3c-wai-ig@w3.org>


The markup guys would throw a fit about this proposal, and rightfully so.
'label' is an inline element and cannot contain block-level elements like
'td'. Mozilla and some other graphical browsers associate 'label' and
'input' elements correctly, but I cannot speak for any screen readers.

James


----- Original Message -----
From: "Aaron Smith" <aaron@gwmicro.com>
To: "Joe Clark" <joeclark@joeclark.org>; "WAI-IG" <w3c-wai-ig@w3.org>
Sent: Thursday, February 13, 2003 3:09 PM
Subject: Re: label across /td


>
> Ideally, we will be able to retrieve the contents of the label and apply
it
> to the "associated" element regardless of what lies within the label tag.
> But just to make sure I understand, are you proposing that beginning and
> ending row tags might be inside of a label tag?
>



