docno="lists-024-2411901"
received="Sun Mar  7 21:31:01 2004"
isoreceived="20040308023101"
sent="Sat, 6 Mar 2004 10:24:52 -0800"
isosent="20040306182452"
name="Crunchie"
email="leigh_cookson@hotmail.com"
subject="Re: london girlz"
id="GrapevineEspresso-102871@groups.msn.com"
charset="iso-8859-1"
inreplyto="london girlz"
expires="-1"

To:GrapevineEspresso@groups.msn.com


We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/GrapevineEspresso/_emailsettings.msnw

MSN Groups



