docno="lists-089-5412662"
received="Sat Jul 20 10:57:39 2002"
isoreceived="20020720145739"
sent="Sat, 20 Jul 2002 22:58:41 +0800"
isosent="20020720145841"
name="??????@w3.org"
email="??????@w3.org"
subject="51777.com,??????????"
id="200207201457.KAA18130@tux.w3.org"
charset="GB2312"
expires="-1"


To:wai-tech-comments@w3.org


??????????????????????????????????????????????????????????????????chinadomain@163.com????

????????????????sorry????
---------------------------------------------------------------
   ??????????????????SMTP????????????????????????????????????

   ??????????????????PC????????SMTP??????????????????????????

   ??????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????

   ????????????????      http://www.seekeasy.onchina.net
---------------------------------------------------------------



