docno="lists-050-6216485"
received="Wed Jul  3 11:48:31 2002"
isoreceived="20020703154831"
sent="Wed, 3 Jul 2002 11:48:30 -0400"
isosent="20020703154830"
name="Henri Fallon"
email="henri@w3.org"
subject="Re: Please revert application/rdf+xml on the W3C site"
id="20020703114830.B31375@w3.org"
charset="us-ascii"
inreplyto="5.1.0.14.2.20020703084151.04803ac0&#64;127.0.0.1"
expires="-1"

To:"Ralph R. Swick"<swick@w3.org>
Cc:webreq@w3.org,w3c-semweb-ad@w3.org,w3c-rdfcore-wg@w3.org


On Wed, Jul 03, 2002 at 08:47:58AM -0400, Ralph R. Swick wrote:
> Yesterday Dom made the change requested in
> So, while I supported the RDFCore WG's decision in theory
> I am forced to disagree in practice.

The change has been reverted. This will take effect when the server
are restarted, at night.

-- 
Henri Fallon - W3C Webmaster
MIT Room NE43-340    Tel:617-258-8143
mailto:henri@w3.org




