docno="lists-093-9402832"
received="Mon Mar 16 04:39:33 1998"
isoreceived="19980316093933"
sent="Mon, 16 Mar 1998 10:39:26 +0100 (MET)"
isosent="19980316093926"
name="jose.kahan@w3.org"
email="jose.kahan@w3.org"
subject="Re: about Amaya1.2 presistent cache"
id="199803160939.KAA00021@tuvalu.inrialpes.fr"
charset="US-ASCII"
inreplyto="350CEFDC.C0A9057E&#64;ms12.hinet.net"
expires="-1"


To:petewu0@ms12.hinet.net(Petewu)
Cc:www-amaya@w3.org

Up to now, only the Amaya/java version has proposed a persistent cache. 
A future release of Amaya/libwww will do so too, as we're switching to
libwww5.ij (better cache support).

-Jose

In our previous episode, Petewu said:
>       Why the Amaya1.2 didn't have the presistent cache. whether the
> other version have the
>       characteristics?



