docno="lists-078-1538377"
received="Tue May 28 09:24:10 2002"
isoreceived="20020528132410"
sent="Tue, 28 May 2002 08:24:00 -0500"
isosent="20020528132400"
name="Aaron Smith"
email="aaron@gwmicro.com"
subject="Re: not jaws, just inaccessible:Fw: Inaccessible Web sites"
id="5.1.1.2.0.20020528081832.02d481d8@mail.gwmicro.com"
charset="us-ascii"
inreplyto="5.1.0.14.2.20020524143615.026cfeb0&#64;pop.ucla.edu"
expires="-1"


To: Patrick Burke<burke@ucla.edu>, Jerry Weichbrodt<gerald.g.weichbrodt@ived.gm.com>,w3c-wai-ig@w3.org

Ok, I'll give you that, but how is ad freezing be the responsibility of a 
screen reader? Why wouldn't a screen reader user use the same software that 
a sighted person would use (such as Proxomitron, RJT, JunkBuster, or 
Guidescope) to stop refreshing ads?

At 02:54 PM 5/24/2002 -0700, Patrick Burke wrote:

>Hmmm, is it the 10-second auto-refreshing ads? Does WinEyes have a method 
>for freezing them?
>
>Patrick
>
>At 01:05 PM 5/24/2002, Aaron Smith wrote:
>>Can you explain the inaccessibility of this page? Loaded with 
>>Window-Eyes, it reads well.
>>
>>At 04:03 PM 5/24/2002 -0400, Jerry Weichbrodt wrote:
>>
>>>Here's one more page that's an accessibility nightmare with JAWS, and it
>>>really surprises me.  http://www.iwanet.org/join/index.html
>
>

--
Aaron Smith
GW Micro
Phone: 260/489-3671
Fax: 260/489-2608
WWW: http://www.gwmicro.com
FTP: ftp://ftp.gwmicro.com
Technical Support & Web Development



