docno="lists-000-7818939"
received="Tue Jun 20 13:07:23 2000"
isoreceived="20000620170723"
sent="Thu, 1 Jun 2000 17:02:20 -0400 (EDT)"
isosent="20000601210220"
name="Bjarne D Mathiesen"
email="mac.bjarnedm@get2net.dk"
subject="&lt;caption&gt;&lt;h1&gt; nested - Mac BBTidy"
id="3936CF59.8AD8724A@get2net.dk"
charset="iso-8859-1"
expires="-1"


To:html-tidy@w3.org

the following
<table>
<caption align="top" ><h1>indhold</h1></caption>
gives:

line 14 column 23 - Warning: missing </caption> before <h1>
line 14 column 23 - Warning: trimming empty <caption>
line 14 column 23 - Warning: <h1> isn't allowed in <table> elements
line 14 column 27 - Warning: plain text isn't allowed in <table> elements
line 14 column 34 - Warning: </h1> isn't allowed in <table> elements
line 14 column 34 - Warning: trimming empty <table>
line 14 column 34 - Warning: discarding unexpected </h1>
line 14 column 39 - Warning: </caption> isn't allowed in <body> elements
line 14 column 39 - Warning: inserting implicit <table>
line 14 column 39 - Warning: discarding unexpected </caption>

-- 
Bjarne D Mathiesen                mailto:mac.bjarnedm@get2net.dk
K?benhavn N ; Danmark ; Europa



