docno="lists-008-11782854"
received="Mon Sep  9 04:18:38 2002"
isoreceived="20020909081838"
sent="Mon, 9 Sep 2002 10:02:31 +0200"
isosent="20020909080231"
name="Jacob Palme"
email="jpalme@dsv.su.se"
subject="Architecture for translation in email"
id="p0510030db9a1fc5ed90c@[192.168.100.102]"
charset="usascii"
expires="1"


To:discuss@apps.ietf.org

What is the best architecture for machine and/or human
language translation in e-mail?

Here are some possible architectures:

(1a) Sender translates message to multiple languages,
      and sends the message as multipart/alternative or
      some variation of this, with a separate body part
      for each language.

(1b) Sender knows the language preferences of each
      recipient, and send in the language(s) preferred
      by each recipient. Note that some recipients may
      want multiple languages, for example both
      original in the original language and a translation
      to the native language of the recipient.

(2)  Sender sends the message to a translation agent,
      which forwards the message to recipients as
      1a or 1b above.

(3)  Mailing list expander translates and forwards
      as 1a or 1b above.

(4)  Recipient uses a human or machine translator
      to translate on receipt.

Are there more architectures which I have forgotten
above?

Some pros and cons of the architectures:

+-------------+--------+--------+--------+--------+--------+--------+--------+
|Aspect       |1a      |1b      |2a      |2b      |3a      |3b      |4       |
+-------------+--------+--------+--------+--------+--------+--------+--------+
|Translation  |Sender  |Sender  |MT agent|MT agent|List    |List    |Reci-   |
|at           |        |        |        |        |expander|expander|pient   |
+-------------+--------+--------+--------+--------+--------+--------+--------+
|Registry or  |No      |Yes     |No      |Yes     |No      |Yes     |No      |
|negotiation  |        |        |        |        |        |        |        |
|of user prefs|        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+
|Sending      |Yes     |No      |Yes     |No      |Yes     |No      |No      |
|multiple     |        |        |        |        |        |        |        |
|copies of    |        |        |        |        |        |        |        |
|message      |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+
|Cost of      |Lower   |Lower   |Lowest  |Lowest  |Lowest  |Lowest  |Higher  |
|translation  |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+
|Manual       |Yes, if |Yes, if |Yes, if |Yes, if |Yes, if |Yes, if |Expen-  |
|translation  |"Super- |"Super- |"Super- |"Super- |"Super- |"Super- |sive:   |
|can replace  |sedes"  |sedes"  |sedes"  |sedes"  |sedes"  |sedes"  |Duplicat|
|machine      |e-mail  |e-mail  |e-mail  |e-mail  |e-mail  |e-mail  |e work  |
|translation  |header  |header  |header  |header  |header  |header  |        |
|if needed    |gets    |gets    |gets    |gets    |gets    |gets    |        |
|             |accepted|accepted|accepted|accepted|accepted|accepted|        |
+-------------+--------+--------+--------+--------+--------+--------+--------+
|Quotes of    |Requires|Impossi-|Requires|Impossi-|Requires|Impossi-|Only    |
|previous     |complex |ble     |complex |ble     |complex |ble     |partly  |
|messages in  |protocol|        |protocol|        |protocol|        |possible|
|reply should |        |        |        |        |        |        |        |
|not get      |        |        |        |        |        |        |        |
|translated   |        |        |        |        |        |        |        |
|back and     |        |        |        |        |        |        |        |
|forward      |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+
|Compatibility|Sender  |Sender  |Yes     |Yes     |Yes     |Yes     |Reci-   |
|with existing|needs   |needs   |        |        |        |        |pient   |
|mail programs|plugin  |plugin  |        |        |        |        |needs   |
|             |        |        |        |        |        |        |plugin  |
+-------------+--------+--------+--------+--------+--------+--------+--------+
|New protocol |Multi-  |Multi-  |Multi-  |Multi-  |Multi-  |Multi-  |None    |
|needed       |part    |part    |part    |part    |part    |part    |        |
|             |usage   |usage   |usage,  |usage   |usage   |usage   |        |
|             |        |and     |trans-  |and     |        |and     |        |
|             |        |content |lation  |content |        |content |        |
|             |        |negoti- |request |negoti-a|        |negoti- |        |
|             |        |ations  |        |tions,  |        |ations  |        |
|             |        |        |        |trans-  |        |        |        |
|             |        |        |        |lation  |        |        |        |
|             |        |        |        |request |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+

-- 
Jacob Palme                     Stockholm University
Professor                       and KTH Technical University
E-mail: jpalme@dsv.su.se        WWW: http://www.dsv.su.se/jpalme/
Snail mail: Skeppargatan 73     Personal phone: +46-8-16 16 67
S-115 30 Stockholm, Sweden      Personal fax: +46-8-783 08 29

Department of Computer and Systems Sciences,
Research group on Computer Mediated Communication,
WWW: http://www.dsv.su.se/jpalme/cmc-research-at-DSV.html



