docno="lists-052-5853750"
received="Wed Aug 27 07:31:30 2003"
isoreceived="20030827113130"
sent="Wed, 27 Aug 2003 07:31:28 -0400"
isosent="20030827113128"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: xmlsch-02"
id="20030827113128.GB3336@w3.org"
charset="us-ascii"
inreplyto="3F4C847E.6060200&#64;hplb.hpl.hp.com"
expires="-1"

To: Jeremy Carroll<jjc@hplb.hpl.hp.com>
Cc: Brian McBride<bwm@hplb.hpl.hp.com>,Patrick.Stickler@nokia.com,w3c-rdfcore-wg@w3.org



* Jeremy Carroll <jjc@hplb.hpl.hp.com> [2003-08-27 11:14+0100]
> 
> Actually in response to Patrick's latest on "pfps-06 on hold"
> 
> 
> Choices may be:
> 
> 1) Fudge - peter unhappy, can probably persuade WebOnt to be unhappy, 
> difficult to defend WG decision
> 
> 2) LC design - Xerces implementors have difficulty in passing tests

How responsive are the Xerces group to suggestions? Is there an API
addition or behaviour change that we could plausibly request of them?

Dan



