docno="lists-063-2508778"
received="Wed Oct 21 07:26:32 1998"
isoreceived="19981021112632"
sent="Wed, 21 Oct 1998 13:26:01 +0200"
isosent="19981021112601"
name="Daniel Dardailler"
email="danield@w3.org"
subject="Re: Study project: ALTifier or text&ndash;equiv &ndash;&ndash; Please choose!"
id="199810211126.NAA09592@www47.inria.fr"
inreplyto="Study project: ALTifier or text&ndash;equiv &ndash;&ndash; Please choose!"
expires="-1"


To: Peter Verhoeven<pav@oce.nl>
cc:mike@vorburger.ch,w3c-wai-er-ig@w3.org


> If it is possible to create a text-only filter I prefer such a filter. But
> I think it is NOT possible.

Peter, compare what's in 
   http://www.w3.org/WAI/ER/text-equiv
and what current browser do and you'll understand that a text-only
tool can be a reality, albeit not a solve-all solution.



