docno="lists-085-4098561"
received="Tue Jun 26 17:56:24 2001"
isoreceived="20010626215624"
sent="Tue, 26 Jun 2001 17:54:46 -0400"
isosent="20010626215446"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Information about screen reader support for HTML elements/attributes?"
id="3B3904A6.52706C12@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Hi folks,

Does anyone know where I can find matrices of which
screen readers support which HTML attributes and elements
that are beneficial to accessibility (e.g., abbr)?

Thanks for any pointers.

 - Ian

-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 831 457-2842
Cell:                    +1 917 450-8783



