docno="lists-074-14191714"
received="Fri Jul  9 07:08:06 1999"
isoreceived="19990709110806"
sent="Fri, 09 Jul 1999 13:06:49 +0200"
isosent="19990709110649"
name="Rafael Romero"
email="Rafael.Romero@uv.es"
subject="Re: Citation of URLs"
id="3.0.1.32.19990709130649.006bbf88@post.uv.es"
charset="us-ascii"
inreplyto="153f01bec9f8$5ea38640$3c92268a&#64;bath.ac.uk"
expires="-1"


To:w3c-wai-ig@w3.org

The last one although shorter is not automatically recognised by email clients and browsers as a URL, and therefore appears as non-active in the screen. I think this is a disadvantage, which forces everyone to cut/paste or type the URL for activating it. Particularly problematic for "slow-typing" users.

Among the rest, I think second one is best from a visual perspective, but I do not know how this <http://www.foo.com/> might sound when rendered by a screen reader.

Best regards,
Rafael Romero.

A 11:46 09/07/99 +0100, ha escrito:
>Are there any accessibility issues regarding the citation of URLs, both
>online and in print?
>
>We've been having some discussion locally about the conventions for our
>newsletter.
>
>The following have been suggested:
>
><URL:http://www.foo.com/>
><http://www.foo.com/>
>http://www.foo.com/
>www.foo.com
>
>The final alternative, with a Courier font, has been suggested as it's
>shorter than the others.
>
>Would this cause any accessibility (or other) problems?
>
>Thanks
>
>Brian
>
>----------------------------------------------------------------------------
>-----------
>Brian Kelly, UK Web Focus
>UKOLN, University of Bath, BATH, England, BA2 7AY
>Email:  b.kelly@ukoln.ac.uk     URL:    http://www.ukoln.ac.uk/
>Homepage: http://www.ukoln.ac.uk/ukoln/staff/b.kelly.html
>Phone:  01225 323943            FAX:   01225 826838
>
>



