docno="lists-051-9313619"
received="Tue Oct 29 10:09:24 2002"
isoreceived="20021029150924"
sent="Tue, 29 Oct 2002 15:11:54 +0000"
isosent="20021029151154"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Datatyping literals:  question and test cases"
id="5.1.0.14.0.20021029150909.026f5330@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="5.1.0.14.2.20021029143821.03e53ec0&#64;127.0.0.1"
expires="-1"


To: Graham Klyne<GK@NineByNine.org>, RDF core WG<w3c-rdfcore-wg@w3.org>


At 14:46 29/10/2002 +0000, Graham Klyne wrote:

[...]


>I also understand that, following DanC's requests,
>
>   _:x ex:prop "foo" .
>   ex:prop rdfs:range xsd:string .

I'm unclear where this stands at the moment. Jeremy, what did you intend?

Brian



