docno="lists-088-0000000"
received="Thu Sep 26 06:59:39 2002"
isoreceived="20020926105939"
sent="Thu, 26 Sep 2002 18:59:26 +0800"
isosent="20020926105926"
name="zhnlove@21cn.com"
email="zhnlove@21cn.com"
subject="??????????????????????????????????????"
id="200209261059.GAA18416@tux.w3.org"
expires="-1"


To:w3c-wai-rc@w3.org


??????????????????????????????????????

1.?????? ??????????,????????????????????,????????????????,????????????????
????,????????????????????????.????????????????,??????????.

2.???????? ????????????????????????????????,??????????????????????,??????????
????????????.

3.?????? ????????????????????,????????????,????????????????,??????????????
????,????????????????????.

4.???????? ??????????????????,????????,????????????,????????10??????,??????
2??????????????????,??????????????.

5.???????? ????????????????,????????????,??????????????,?????????????????? 
????????,5??????????????????.

6.???????? ????????????,??????????????????????????????????????????,????????
????????????,??????????????????.

7.?????? ????????????????,????????,????????,??????????,????????.

8.???????? ??????????????,????????????,??????????????,??????????????,????
????????!!

9.?????????? ????????????????????????????????????????,????????.

10.???????? ????"????????",??????????????,????????????????,??????????????
??????????????????,????????.

11.?????? ????????????????????,????????,??????<??????>????????,????????
????????????????.

12.?????? ????????????????,????????????????,????????????,??????????????
??,????!!

13.?????????? ????????,????????????,????????????????????????????,??????????
??????????,????????????????,????????.

14.???????? ????????????????,??????????????????????????????,????????????
??????????.

15.???????? ????????????????????????????????,????,????????????????,??????
????????????????????,????????????.

16.?????????? ??????????????,????????????????????,??????????????,????????
????????.

17.?????????? ??????????????????????????????????????????????????????????????
??????????2??????????????????????????????????????????????????

18???????? ??????????????????????????????????????????????????????????
????????????????????????

19?????????????? ????????????????????????????

20???????????? ????????????????????????????????????????????????????????
????????????????????????????????????????????????????????
??????????????????????????????????????????????

21???????????? ????????80%????????????????????????????????????????????
????????????????????????

22????????????????????????????????????????????????????????????????????
????????????????????????????????????

23?????????? ??????????????????????????????????????????????????????????
??????????

24?????????? ????????????????????????????????????????????????????

25?????????????? ??????????????????????????????????????????????????????
??????????????????????????????????????????????

????25????????????????????2????????35????????8????????????????
????????????????????????
?????????? ??????????????????89?????? ????????
?????? 571158
email: Richardzheng@btamail.net.cn 
????????????
??????????????????????????????????email, ????????????email,??????????????





********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



