docno="lists-030-11690597"
received="Mon May  6 17:35:42 2002"
isoreceived="20020506213542"
sent="Mon, 06 May 2002 14:35:39 -0700"
isosent="20020506213539"
name="Jonathan Robie"
email="jonathan.robie@datadirect-technologies.com"
subject="Re: Testable assertion tagging for W3C specifications"
id="5.1.0.14.0.20020506143512.0171cc68@ncmail.datadirect-technologies.com"
charset="us-ascii"
inreplyto="5.1.0.14.2.20020506144730.03128460&#64;rockynet.com"
expires="-1"


To: Lofton Henderson<lofton@rockynet.com>,scott_boag@us.ibm.com
Cc:spec-prod@w3.org,w3c-query-editors@w3.org,www-qa@w3.org

At 03:06 PM 5/6/2002 -0600, Lofton Henderson wrote:
>One comment in the thread was interesting -- the startup hurdle of 
>switching to xmlspec suggests the utility of a half-way step, such as some 
>class definitions for XHTML authoring.

Our specs are already in xmlspec. That is not an issue for us.

Jonathan



