docno="lists-069-9698561"
received="Wed Dec 12 13:27:00 2001"
isoreceived="20011212182700"
sent="Wed, 12 Dec 2001 18:23:28 +0000"
isosent="20011212182328"
name="jonathan chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: Can one use a keyboard to navigate and zoom within an SVG image?"
id="0112121823280D.00652@linux"
charset="US-ASCII"
inreplyto="Pine.LNX.4.30.0112121148080.27440-100000&#64;tux.w3.org"
expires="-1"

To: Charles McCathieNevile<charles@w3.org>
Cc:<w3c-wai-gl@w3.org>


the zooming is not the problem, it is how one gets to the right part of the 
image which one can then select and zoom into.

Has this been implemented?
ie how one would navigate and select via the keyboard?

If not and assuming SVG became popular, keyboard users become yet more 
disadvantaged...

-- 
jonathan chetwynd

http://www.peepo.com "have fun surfing the net"
http://www.learningdifficulty.org



