docno="lists-027-10490494"
received="Thu Feb 13 16:00:56 2003"
isoreceived="20030213210056"
sent="Thu, 13 Feb 2003 13:00:25 -0800"
isosent="20030213210025"
name="Jonathan Marsh"
email="jmarsh@microsoft.com"
subject="Chair appointed"
id="330564469BFEC046B84E591EB3D4D59C095AE176@red-msg-08.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:<public-ws-pnf-tf@w3.org>


To organize this work, I've asked Glen to assume the position of chair
for the Task Force meetings.  Philippe has volunteered to help as well
and co-chair as needed.  Thanks both of you for stepping up to this!



