docno="lists-057-11236035"
received="Mon Apr 29 05:40:06 2002"
isoreceived="20020429094006"
sent="Mon, 29 Apr 2002 18:06:32 +0900"
isosent="20020429090632"
name="Ravichandran J.V."
email="jvravichandran@yahoo.com"
subject="TRANSLATOR (ENGLISH-FRENCH) AND (ENGLISH -   HINDI/HINDI-ENGLISH)"
id="4.2.0.58.J.20020429180624.02863a68@localhost"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org

Dear w3c.org,

I want to translate technical specs., reports etc.

Thanking you,

with regards,

J.V.Ravichandran
Email:jvravichandran@yahoo.com
HomePage:http://www.geocities.com/jvravichandran



