docno="lists-020-2273011"
received="Tue Jan 20 14:01:28 2004"
isoreceived="20040120190128"
sent="Tue, 20 Jan 2004 11:01:21 -0800"
isosent="20040120190121"
name="Michael Rys"
email="mrys@microsoft.com"
subject="XQuery document comments by Microsoft"
id="EB0A327048144442AFB15FCE18DC96C701CA27C9@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:<public-qt-comments@w3.org>

I will start to submit the comments by Microsoft on the last call XQuery
language document with the following Subject line: [XQuery]
MS-XQ-LC2-??? where ??? stands for our issue number.

 

Enjoy :-)             

Michael



