docno="lists-008-8906277"
received="Sun Nov 10 00:12:09 2002"
isoreceived="20021110051209"
sent="Sun, 10 Nov 2002 06:12:03 +0100 (MET)"
isosent="20021110051203"
name="davedudd"
email="davedudd@ah163.com"
subject="??????????????"
id="20021110051203.BC4A314168@w3c2.w3.org"
charset="usascii"
expires="1"

To:ietf-discuss@w3.org




????????????
 ????????????????????????????????????????????????????????????????????????????????
???????? 80??
???????? 300??
??????????500??????????????????????????????????????????????????????????????
200M(??HTML)??????????????150??
60M(asp,access??)????????????????236??
200M(asp,access??)????????????????336??
??????????????????????????????2000????????????????????????????????????????????????15????????????
????......????http://www.ondns.com
????????????????????????
????QQ??1761020 MAIL??web@ondns.com??????????????

????????????????????????????????????????????????????????????????????????????????????????
????????????????

????????????????????????2.5G??????100M??????????
??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????

 ????!????
????????
???w??

????????????????????????????????????????????????????????????????daveddudd@ah163.com
============================================
???????????????? ??????????0592-5558771??5557491 5557492
??????361009 ??????0592-5557491
http://www.ondns.com    mail:web@ondns.com
============================================

































































































































---------------------------------------------------------------
????????????,??????????????????(http://www.21cmm.com)

??CMM????(http://www.21cmm.com)????????????????



