docno="lists-062-4843001"
received="Tue May 14 12:51:11 2002"
isoreceived="20020514165111"
sent="Tue, 14 May 2002 12:50:35 -0400"
isosent="20020514165035"
name="LIPKINA,NATASHA (HP-PaloAlto,ex1)"
email="natasha_lipkina@hp.com"
subject="Disabled Info Resources"
id="AE5322A8186ED311A0CF009027403BC41288C475@xpa01.corp.hp.com"
charset="iso-8859-1"
expires="-1"


To: EOWG<w3c-wai-eo@w3.org>

For your information if you have not seen it before,

Best regards,

Natasha Lipkina
hp.com Platform Services
SNF2/Accessibility/Compliance/IRIS
Tel: 650-236-5409
Telnet: 236-5409
www.hp.com



