docno="lists-054-12683313"
received="Thu Oct 24 16:38:37 1996"
isoreceived="19961024203837"
sent="Thu, 24 Oct 1996 21:32:46 +0000"
isosent="19961024213246"
name="James Clark"
email="jjc@jclark.com"
subject="Re: Optional features considered harmful"
id="2.2.32.19961024213246.009d5b74@jclark.iserver.com"
charset="us-ascii"
inreplyto="Optional features considered harmful"
expires="-1"


To: Michael Sperberg-McQueen<U35395@UICVM.UIC.EDU>
Cc: W3C SGML Working Group<w3c-sgml-wg@w3.org>

At 15:23 24/10/96 CDT, Michael Sperberg-McQueen wrote:

>>It would be easier to make this work if we disallowed references to
>>external text entities in attribute values, but hopefully people can
>>live without those.
>
>Er, I'm sorry if I'm missing something, but doesn't clause 7.9.4.2
>(p. 335 of Handbook) restrict ENTITY/ENTITIES attributes to
>data and SUBDOC entities?  I.e. isn't your conditional already met?

I'm talking about *references*; for example,

  <!entity e system "e.sgm">

  <foo a1="&e;">

James



