docno="lists-042-2291126"
received="Fri Feb  7 09:10:40 2003"
isoreceived="20030207141040"
sent="Fri, 7 Feb 2003 15:09:09 +0100"
isosent="20030207140909"
name="Julian Reschke"
email="julian.reschke@greenbytes.de"
subject="new BIND issue: example host names"
id="JIEGINCHMLABHJBIGKBCAEMAGGAA.julian.reschke@greenbytes.de"
charset="iso-8859-1"
inreplyto="JIEGINCHMLABHJBIGKBCEELPGGAA.julian.reschke&#64;greenbytes.de"
expires="-1"

To:<w3c-dist-auth@w3.org>



Hi,

one other thing we'll need to change at some point are the host names that
are used in the examples (RFC2606 lists reserved domain names that can be
used).

Julian

--
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760



