docno="lists-067-13343916"
received="Fri Aug 18 18:49:50 2000"
isoreceived="20000818224950"
sent="Fri, 18 Aug 2000 18:49:46 -0400"
isosent="20000818224946"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Organizing WCAG 2.0"
id="399DBD8A.6773F71C@w3.org"
charset="us-ascii"
inreplyto="4.2.0.58.20000818152741.00a9a440&#64;garth.idyllmtn.com"
expires="-1"


To: Kynn Bartlett<kynn-edapta@idyllmtn.com>
CC:w3c-wai-gl@w3.org

Kynn Bartlett wrote:
> 
> At 03:37 PM 8/18/2000 , Ian Jacobs wrote:
> >I think that all the documents should be Recommendations.
> >But you only claim conformance to the technology-specific ones.
> >There is no requirement at W3C that a Recommendation have conformance
> >provisions, so we can publish a set of fairly abstract principles
> >that can be the basis for later technology specific profiles.
> 
> Answers my questions, and I like it, Ian.  This is probably the
> proposal that I could get behind the most because I think it
> makes the most sense.  Plus it's what I would say if I had
> Ian's clarity of expression. :)

You're very kind. I apologize for not doing my homework
to find out what issues this proposal does not (and should)
address.

 - Ian

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



