docno="lists-039-1880104"
received="Thu Jun  3 19:08:35 1999"
isoreceived="19990603230835"
sent="Thu, 03 Jun 1999 23:08:46 +0000"
isosent="19990603230846"
name="John Stracke"
email="francis@ecal.com"
subject="Re: PUT on collections"
id="37570AFE.F5645842@ecal.com"
charset="us-ascii"
inreplyto="85256785.007D28A0.00&#64;D51MTA07.pok.ibm.com"
expires="-1"


To:w3c-dist-auth@w3.org

ccjason@us.ibm.com wrote:

> What is peoples' thinking on how a client will define what is returned by a GET
> request for a URI like...
>
> http://www.myhost.com/

Generally speaking, GET on a DAV collection Ought To work just like it would if
that resource weren't DAV--it should treat it as a GET on index.html, or
whatever.  We don't want to break existing browsers, after all.

That being said, it might be nice if a DAV client could customize, or at least
query, which resource(s) a collection uses (plural because it can be handy to
specify a search list: index.cgi, index.html, index.txt, DirectoryList).  Maybe a
DAV:defaultresource property, which contains a list of resource elements; each
element contains (or is) either an href or a <DAV:directorylist/>.  Some servers
might not support setting it, but querying it should be fairly easy.

--
/=============================================================\
|John Stracke    | My opinions are my own | S/MIME & HTML OK  |
|francis@ecal.com|============================================|
|Chief Scientist | NT's lack of reliability is only surpassed |
|eCal Corp.      |  by its lack of scalability. -- John Kirch |
\=============================================================/



