docno="lists-049-4543649"
received="Mon Apr 29 10:53:46 2002"
isoreceived="20020429145346"
sent="Mon, 29 Apr 2002 15:53:43 +0100"
isosent="20020429145343"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Re: Informal f2f in Honolulu?"
id="6740.1020092023@tatooine.ilrt.bris.ac.uk"
inreplyto="patrick.stickler&#64;nokia.com"
expires="-1"

To: Patrick Stickler<patrick.stickler@nokia.com>
cc: RDF Core<w3c-rdfcore-wg@w3.org>


>>>Patrick Stickler said:
> 
> For those of us who will be at WWW2002, do we want to arrange
> some particular time to get together (dinner, beer, whatever)?

I'll be there too (so will others who haven't declared yet)

Maybe meet the evening of the 7th (tutorial/workshop day)?
There is usually a noticeboard for such messages.

See ya

Dave



