docno="lists-026-16393203"
received="Tue Jul  1 13:33:17 2003"
isoreceived="20030701173317"
sent="Tue, 1 Jul 2003 13:33:17 -0400"
isosent="20030701173317"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200307011733.h61HXHWS012006@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12/meps-vs-iops
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/meps-vs-iops/meps-vs-iops_clean.htm
revision 1.22
date: 2003/07/01 17:33:17;  author: dbooth;  state: Exp;  lines: +144 -76
changed



