docno="lists-027-2488852"
received="Thu Sep 11 14:37:44 2003"
isoreceived="20030911183744"
sent="Thu, 11 Sep 2003 13:37:43 -0500 (EST)"
isosent="20030911183743"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20030911183743.A7C7A4828@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/edtodo.html
revision 1.97
date: 2003/09/11 18:37:43;  author: chinnici;  state: Exp;  lines: +5 -5
Renamed "name" property to "messageReference".
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12-patterns.xml
revision 1.15
date: 2003/09/11 18:37:43;  author: chinnici;  state: Exp;  lines: +30 -23
Renamed "name" property to "messageReference".



