docno="lists-008-12375620"
received="Sat Sep 28 02:07:26 2002"
isoreceived="20020928060726"
sent="Sat, 28 Sep 2002 02:07:24 0400"
isosent="20020928060724"
name="webmaster"
email="webmaster@onway.net"
subject="??????????????????????????????"
id="200209280607.CAA13389@tux.w3.org"
charset="usascii"
expires="1"


To:ietf-discuss@w3.org



????????????
????
    ??????
??
    ????????"????????"??????????????????????????????????????????????????????????????????????????????????

    ???????????????????????????????????????????????????????? http://www.onway.net ??????????????????????
    
    ??????????????????????????????????????????CGI??PHP??MYSQL??SQL??ACCESS??ASP??JSP????

????????????????????????????????????????

????1??30M??????30M??????????1??????????????????????????240??/????
????
    2??60M??????60M??????????1??????????????????????????280??/????
????
    3??120M??????120M??????????1??????????????????????????330??/????
    
    4??200M??????????????50????????1??????????????????????????880??/????

    ??????????????????????????????????????????????????????
    
    1??????????????????????Dell PowerApp??????????????????
    
    2??????????????????????Turbolinux??Microsoft??????????
    
    3????????????????SNMP????24x7x365 ??????????
    
    4????????????????????????????????????????????????????????????

    
    ????????????http://www.onway.net   ????email: sales@onway.net      ??????

????
    ????????????????

   
    ????????????????????????
    ????????????????????40?? 
    ????:0592-5819328??5815780??5814120
    ????:0592-5888462


























































---------------------------------------------------------------
????????????,??????????????????(http://www.21cmm.com)

??CMM????(http://www.21cmm.com)????????????????



