docno="lists-095-11358077"
received="Fri Jun  7 03:34:11 2002"
isoreceived="20020607073411"
sent="Fri, 7 Jun 2002 00:18:40 -0400 (EDT)"
isosent="20020607041840"
name="Brant Langer Gurganus"
email="brantgurganus2001@cherokeescouting.org"
subject="Delete Key not working properly"
id="3D0029D0.9070301@cherokeescouting.org"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org





In Amaya 6.1 in an XHTML 1.1 document on Windows XP Home Edition, the 
delete key skips every other letter.
For example, if I deleted five characters from the following line, I 
would get 24680 after I delete through the whole line.
1234567890

-- 
Sincerely,

Brant Langer Gurganus

Senior, Perry Meridian High School
JASM, Troop 545
Default QA Contact, Mozilla Evangelism
Technician, Protonic.com
Webmaster, troop545.cjb.net
Webmaster, www.firecrafter.org
Webmaster, www.msdpt.k12.in.us/etspages/ph



