docno="lists-066-0497355"
received="Wed Nov 18 23:25:54 1998"
isoreceived="19981119042554"
sent="Thu, 19 Nov 1998 15:25:44 +1100 (AEDT)"
isosent="19981119042544"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.EDU.AU"
subject="Re: Priority for Techniques Dealing with Foreign Language Markup"
id="Pine.SUN.3.95.981119152442.24396A-100000@ariel.ucs.unimelb.EDU.AU"
charset="US-ASCII"
inreplyto="Pine.SUN.3.91.981119095649.9313C-100000&#64;sunrise"
expires="-1"

To: WAI Markup Guidelines<w3c-wai-gl@w3.org>


Since a significant proportion of authors/site administrators will be able
to implement the HTTP response header, it should be recommended as a
technique in the techniques document, along with the LANG attribute.



