docno="lists-001-7579666"
received="Fri Feb  2 07:10:38 2001"
isoreceived="20010202121038"
sent="Fri, 02 Feb 2001 12:24:19 +0100"
isosent="20010202112419"
name="Martin Vethake"
email="martinv@ucs.de"
subject="RE: html tidy bug"
id="cc227d464a.martinv@kaskaskia.ucs.de"
charset="us-ascii"
inreplyto="HBECLJECMMGNJGANOJEPGEPLCCAA.bertilow&#64;hem.passagen.se"
expires="-1"

To:html-tidy@w3.org


In message <HBECLJECMMGNJGANOJEPGEPLCCAA.bertilow@hem.passagen.se> you wrote:

> Bobby Law:
> 
[snip]
> > It doesn't dump in the <language="javascript"> all the time and I am
> > unsure why it does this randomly.
> 
> Tidy should never add 'language="javascript"' since that attribute
> is not in any HTML standard. Strange.
> 
 My specification of HTML 4.0 has it, deprecated in favour of type
though...

Regards
-- 
Martin Vethake
PSION Center Uffenkamp

snailmail: PSION Center Uffenkamp
           Gartenstr. 3
           D-32130 Enger-Dreyen
email    : martinv@ucs.de
web      : http://www.ucs.de/
voice    : +49-5224-699171
fax      : +49-5224-978076



