docno="lists-088-7481290"
received="Tue Apr 16 02:44:18 2002"
isoreceived="20020416064418"
sent="Wed, 17 Apr 2002 14:31:14 +0800"
isosent="20020417063114"
name="chen"
email="cwf123@etang.com"
subject="??????????????"
id="200204160627.g3G6RLH13491@sophia.inria.fr"
charset="gb2312"
expires="-1"



    ????????????????????????????????200??201??300??IC?????????????????????????????????????????????????????????????????????????????? ????????????100???????????????????????????????????? ????????????, ?????? 0029 ?????? 01685167 ????201????200????300????????????????????180????????????????????200????????????????????????--???? ??????????---???? 12??00--2??00 4??00----22??00,??????????????????;5??????????120??,10??????????100??,????????????????,????100??(50??),????????????????????????????????????????????029--4246070,????????????????????????,????????????.13891974385,????????.    

---------------------------------------------
    ????????DEMO????    
----------------------------------------------



