docno="lists-093-10594790"
received="Mon Aug 31 10:21:28 1998"
isoreceived="19980831142128"
sent="Mon, 31 Aug 1998 16:21:41 +0200"
isosent="19980831142141"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Amaya &amp; MathML"
id="199808311421.QAA23778@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Amaya &amp; MathML"
expires="-1"


To: Arnold Michael<eearnold@ztl.ch>
cc:www-amaya@w3.org

In-reply-to: Your message of Thu, 27 Aug 1998 18:24:54 +0200."
             <992335A98323D111B3E70080296218BD262B1D@ztnt05.ztl.ch> 
> When I try to make a web-page with mathematical expressions, I can see
> something like this
> &phiv; &ast; &four; &Omega; = jkf 5
> in my browser.
> Do I have a wrong configuration? Do I need a plug-in?

Could you send us your source file (or just a part of it) to check it?
Regards
  Irene.



