docno="lists-016-1097994"
received="Thu Jul 24 03:33:18 2003"
isoreceived="20030724073318"
sent="Thu, 24 Jul 2003 08:33:05 +0100"
isosent="20030724073305"
name="Richard Ishida"
email="ishida@w3.org"
subject="RE: css lang() selector"
id="000001c351b5$d3236af0$6401a8c0@w3c40upc3ma3j2"
charset="usascii"
inreplyto="3F1F20D8.7020101&#64;vicnet.net.au"
expires="1"

To:"'Andrew Cunningham'"<andrewc@vicnet.net.au>,<public-i18n-geo@w3.org>



Opera 7 unfortunately does not (see http://www.opera.com/docs/specs/css/
)

My book Dynamic HTML (by Danny Goodman) says no for IE and NN (although
I think the book only covers up to NN6).  It says it is supported by
IE/Mac 5.

I just put a quick test file together and tried it on the browser
versions I have on my Windows XP based computer.  I found that it did
work on NN7.1 and Mozilla 1.3, but didn't work on IE 6, Opera 7.11 or
Amaya 8.0.

I got the same result for * [lang |= "fr"] { .... } except for Opera,
which does recognise this.

RI

============
Richard Ishida
W3C

tel: +44 1753 480 292
http://www.w3.org/International/
http://www.w3.org/People/Ishida/



> -----Original Message-----
> From: public-i18n-geo-request@w3.org 
> [mailto:public-i18n-geo-request@w3.org] On Behalf Of Andrew Cunningham
> Sent: 24 July 2003 00:57
> To: public-i18n-geo@w3.org
> Subject: css lang() selector
> 
> 
> 
> Hi all,
> 
> Firstly a quick question:
> 
> which web browsers (on which platforms)implement the CSS 
> :lang() selector?
> 
> And an observation:
> 
> I've been playing around with the CSS :lang() selector on Mozilla 
> (Windows). The current versions support the :lang() selector when the 
> XHTML 1.0/HTML lang attribute is used. On the version of Mozilla I'm 
> using (1.4), the :lang() selector does not work when only the 
> xml:lang 
> attribute is used (i.e. in XHTML 1.1).
> 
> I'm curious as to behaviour in other browsers and other platforms.
> 
> Andrew
> 
> -- 
> Andrew Cunningham
> Multilingual Technical Officer
> Online Projects Team, Vicnet
> State Library of Victoria
> 328 Swanston Street
> Melbourne  VIC  3000
> Australia
> 
> andrewc@vicnet.net.au
> 
> Ph. +61-3-8664-7430
> Fax: +61-3-9639-2175
> 
http://www.openroad.net.au/
http://www.libraries.vic.gov.au/
http://www.vicnet.net.au/



