docno="lists-099-2164438"
received="Wed Feb 12 10:04:28 2003"
isoreceived="20030212150428"
sent="Wed, 12 Feb 2003 09:04:11 -0600"
isosent="20030212150411"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: OWL Syntax"
id="1045062251.7822.16.camel@dirk.dm93.org"
inreplyto="200302121509.53163.jjc&#64;hpl.hp.com"
expires="-1"

To: Jeremy Carroll<jjc@hpl.hp.com>
Cc:www-archive@w3.org



cc www-archive rather than www-webont-wg

On Wed, 2003-02-12 at 08:09, Jeremy Carroll wrote:
> Finally I have managed to (not quite) finish my work on OWL syntax ...
> 
> The entry point to a multipart document is:
> 
> http://sealpc09.cnuce.cnr.it/jeremy/owl-syntax/2003-12-Feb/intro.html
> 
> I have also copied the document to the www-archive
> 
> http://lists.w3.org/Archives/Public/www-archive/2003Feb/0047.html

I skimmed them. At a glance, I don't see why I would want this
over the published AS&S design.

How about some examples to show why you think this is better?

> Sorry it took so long.
> 
> Jeremy
-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



