docno="lists-065-7328967"
received="Fri Apr 17 11:04:29 1998"
isoreceived="19980417150429"
sent="Fri Apr 17 11:04:29 1998"
isosent="19980417150429"
name="Nir Dagan"
email="nir.dagan@econ.upf.es"
subject="color blindness"
id="199804171509.RAA05059@darwin.upf.es"
expires="-1"


To:w3c-wai-gl@w3.org

We find in the HTML4.0 spec 

http://www.w3.org/TR/REC-html40/types.html#h-6.5.1 :

"Don't use color combinations that cause problems 
for people with color blindness in its
various forms." 

I think that this is an accessibility problems
that may be addressed in more detail in
the accessibility authoring guidelines.

Regards,

Nir Dagan                            
Assistant Professor of Economics      
Universitat Pompeu Fabra
Barcelona (Spain)

email: dagan@upf.es
Website: http://www.econ.upf.es/%7Edagan/



