docno="lists-063-14125517"
received="Mon Jan 10 13:11:15 2000"
isoreceived="20000110181115"
sent="Mon, 10 Jan 2000 13:11:18 -0500"
isosent="20000110181118"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="RE: Reminder:Call today and every week"
id="4.2.0.58.20000110131029.00c5c870@localhost"
charset="us-ascii"
inreplyto="NCBBJOMIELMIDGCAPFCIEEIICNAA.mcooper&#64;cast.org"
expires="-1"


To:<w3c-wai-er-ig@w3.org>

I was flying to boston and forgot to send regrets.  oops. as Michael said, 
see you all next week.
--w

At 11:11 AM 1/10/00 , Michael Cooper wrote:
>Ach - I forgot to change the "recurrence" frequency of the meeting on my
>calendar program, and hadn't checked my ER mail folder yet so didn't get the
>reminder in time. I'm guessing that happened for many. Sorry, try again next
>week! Michael
>
> > -----Original Message-----
> > From: w3c-wai-er-ig-request@w3.org
> > [mailto:w3c-wai-er-ig-request@w3.org]On Behalf Of Chris Ridpath
> > Sent: Monday, January 10, 2000 10:12 AM
> > To: w3c-wai-er-ig@w3.org; Leonard R. Kasday
> > Subject: Re: Reminder:Call today and every week
> >
> >
> > Anybody home?
> >
> > Nobody seems to be at the bridge for today's call.
> >
> > Chris
> >
> >
> > ----- Original Message -----
> > From: Leonard R. Kasday <kasday@acm.org>
> > To: <w3c-wai-er-ig@w3.org>
> > Sent: Monday, January 10, 2000 9:10 AM
> > Subject: Reminder:Call today and every week
> >
> >
> > > Per our last meeting, we will be having conference calls this
> > morning, and
> > > every monday morning thereafter at 10 AM Boston Time.
> > >
> > > Calls will be on the MIT bridge, at least in January.
> > >
> > > 617 258 7910
> > >
> > > Len
> > > -------
> > > Leonard R. Kasday, Ph.D.
> > > Institute on Disabilities/UAP, and
> > > Department of Electrical Engineering
> > > Temple University
> > > 423 Ritter Annex, Philadelphia, PA 19122
> > >
> > > kasday@acm.org
> > > http://astro.temple.edu/~kasday
> > >
> > > (215) 204-2247 (voice)
> > > (800) 750-7428 (TTY)
> >

--
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
tel: +1 608 663 6346
/--



