docno="lists-094-3796943"
received="Fri Sep 10 10:55:54 1999"
isoreceived="19990910145554"
sent="Fri, 10 Sep 1999 16:55:42 +0200"
isosent="19990910145542"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: next version time frame"
id="199909101455.QAA02963@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="next version time frame"
expires="-1"


To: T Bruce Tober<octobersdad@reporters.net>
cc:Irene.Vatton@inrialpes.fr, John Russell<VE3LL@RAC.CA>,www-amaya@w3.org

In-reply-to: Your message of Fri, 10 Sep 1999 09:09:07 +0100."
             <5K6O1VAjyL23Ewih@crecon.demon.co.uk> 
> >We don't think having all this stuff ready by the end of October.
> 
> Er, did you mean you expect to have it ready by end of October or not
> have it ready by then?

We expect to make the release in November.
  Irene.



