docno="lists-053-0711359"
received="Wed Jun  4 11:14:46 2003"
isoreceived="20030604151446"
sent="Wed, 04 Jun 2003 16:14:22 +0100"
isosent="20030604151422"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: Unrecognised elements in RDF/XML starting with &quot;xml&quot;"
id="3EDE0CCE.3000906@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="20030604153038.727209f6.dave.beckett&#64;bristol.ac.uk"
expires="-1"


To: Dave Beckett<dave.beckett@bristol.ac.uk>
CC: RDF Core<w3c-rdfcore-wg@w3.org>




Dave Beckett wrote:


> I don't recall seeing another XML specification that says much, if
> anything, about XML names starting with 'xml' either, they assume you
> can read the XML specifications and take it's description that these
> as reserved and use that.
> 
> 
> So I guess, in terms of proposals.  We can either:
> 
> 1) continue to say nothing, the XML specification is sufficient.
> 


My preference.



> 3) Explicitly allow them.  Maybe people do want to do:
>   <xml:lang>en</xml:lang>
>   or things like that?
> 
>   with the same test above but with 2 triples, the second:
>   <http://example.org/thing> <http://www.w3.org/XML/1998/namespacefoo> "xyzzy".
> 
> FYI, I see the W3C RDF Validator/ARP2 does #3.
> 
> Dave
> 
> 

That's a bug.

Jeremy



