docno="lists-019-2457012"
received="Wed May 21 04:10:31 2003"
isoreceived="20030521081031"
sent="Wed, 21 May 2003 09:10:21 +0100"
isosent="20030521081021"
name="Jeni Tennison"
email="jeni@jenitennison.com"
subject="Re: [XSLT 2.0] Is it possible to display the type of a node / val  ue / variable?"
id="67-665534788.20030521091021@jenitennison.com"
charset="us-ascii"
inreplyto="9B66BBD37D5DD411B8CE00508B69700F049E17DF&#64;pborolocal.rnib.org.uk"
expires="-1"


To:David.Pawson@rnib.org.uk
CC:mrys@microsoft.com,public-qt-comments@w3.org


Hi Dave,

> I can find references to typeswitch, but no such function Michael?
> Where is it please?

typeswitch is an XQuery expression. It doesn't exist in XPath/XSLT
2.0 (because you can use <xsl:choose> with "instance of" expressions,
or templates, to do the same thing).

Cheers,

Jeni

---
Jeni Tennison
http://www.jenitennison.com/



