docno="lists-106-4200275"
received="Mon Sep  6 08:01:03 1999"
isoreceived="19990906120103"
sent="Mon, 6 Sep 1999 13:55:24 +0200 (MET DST)"
isosent="19990906115524"
name="ONIME EHIMIKA OHIREIME "
email="onime@ictp.trieste.it"
subject="Re: XUUENCODE bug"
id="Pine.GSO.3.96.990906135412.9939Q-100000@sv12"

   
To: "Lena [Kiev.Ukraine]" <lena@ganimed.freenet.viaduk.net>
cc: www4mail-comments@w3.org


Yes, This same bug also shows up on the www4mail@wm.ictp.trieste.it
server.
The data file name being passed to the uuencode engine was not being
reset.

It has now being fixed.

Thanks
Clement Onime

On Sat, 4 Sep 1999, Lena [Kiev.Ukraine] wrote:

> Hello,
>
> <www4mail@unganisha.idrc.ca> and <www4mail@web.bellanet.org>
> (I didn't test <www4mail@wm.ictp.trieste.it>) have now (after
> upgrade to version 2.09) the bug: if XUUENCODE command is used
> with subsequent several URLs, each letter from www4mail contains
> different URLs in Subjects and "begin" lines, but contents of
> uuencoded files are same - of the file which URL was first
> after XUUENCODE command.
>
> Example: My letter:
>
> > To: www4mail@unganisha.idrc.ca
> >
> > XUUENCODE
> > xnostat
> > http://www.fortunecity.com/tattooine/forbidden/6/fire1.gif
> > http://www.fortunecity.com/tattooine/forbidden/6/fire2.gif
> > http://www.fortunecity.com/tattooine/forbidden/6/fire3.gif
> > http://members.localnet.com/~dbard/firekevs.gif
> > http://www.fortunecity.com/tattooine/forbidden/6/fireline.gif
>
> First letter from www4mail:
>
> > From: www4mail@unganisha.idrc.ca
> > Received: (qmail 32111 invoked by uid 504); 3 Sep 1999 19:51:03 -0000
> > Date: 3 Sep 1999 19:51:03 -0000
> > Message-ID: <19990903195103.32110.qmail@unganisha.idrc.ca>
> > X-Mailer: WWW4MAIL Gateway Version 2.09
> > MIME-Version: 1.0
> > X-Quota-info: 90 remaining.
> > To: lena@ganimed.freenet.viaduk.net
> > Subject: Requested (URL - http://www.fortunecity.com/tattooine/forbidden/6/
fire1.gif)
> > Lines: 461
> > Content-Type: text/plain; charset=us-ascii
> > Content-Length: 28228
> >
> >
> >
> >
> > begin 644 fire1.gif
> > M1TE&.#EA'@`\`-<```````@```@`"!``"!@``"```!`(""``"!@(`"@``"`(
> > M`"@(`!@0$"`0`"`0"#`0`"`8$#@0`"@8"#@0""@8$#`8`$`0`#`8$#@8`#@8
> > M"$`8`#@8&$@8`#`@&#@@"$`@`%`8`$@@`#@H$$`H$$@H`$`H&$@H"%`H`%`H
>
> <snip>
>
> > M`=S^,BJTWV+&91,]V>0H5F:QIZXWH^([[+3-#0FG6P%$9YP-4+$;[*%J#`F=
> > MO+2II&U=-JQ(Z[.ENL+:N9LV#%)T(CG7[&'#<K?()3(*R)%CR'K:2:'-1M7L
> > MR"NWYT%H`R$$D@<`LN==>U']U\3.3;SE&$$':=3J2$',.*-K)"$@M$5O.4U=
> > D1346"8#5$+T%0$=B%1D``@;!1=-TU(UM]MDHH2W16!`%!``[
> > `
> > end
> >
> >
>
> Second letter from www4mail:
>
> > From: www4mail@unganisha.idrc.ca
> > Received: (qmail 32163 invoked by uid 504); 3 Sep 1999 19:51:39 -0000
> > Date: 3 Sep 1999 19:51:36 -0000
> > Message-ID: <19990903195136.32150.qmail@unganisha.idrc.ca>
> > X-Mailer: WWW4MAIL Gateway Version 2.09
> > MIME-Version: 1.0
> > X-Quota-info: 87 remaining.
> > To: lena@ganimed.freenet.viaduk.net
> > Subject: Requested (URL - http://www.fortunecity.com/tattooine/forbidden/6/
fire2.gif)
> > Lines: 461
> > Content-Type: text/plain; charset=us-ascii
> > Content-Length: 28228
> >
> >
> >
> >
> > begin 644 fire2.gif
> > M1TE&.#EA'@`\`-<```````@```@`"!``"!@``"```!`(""``"!@(`"@``"`(
> > M`"@(`!@0$"`0`"`0"#`0`"`8$#@0`"@8"#@0""@8$#`8`$`0`#`8$#@8`#@8
> > M"$`8`#@8&$@8`#`@&#@@"$`@`%`8`$@@`#@H$$`H$$@H`$`H&$@H"%`H`%`H
>
> <snip>
>
> > MFIO=`=]P<]%U71"_3&K-L\%BALPB=P08VT0(0`?=4\T"^VQFHEKSB[7(B@E=
> > M`=S^,BJTWV+&91,]V>0H5F:QIZXWH^([[+3-#0FG6P%$9YP-4+$;[*%J#`F=
> > MO+2II&U=-JQ(Z[.ENL+:N9LV#%)T(CG7[&'#<K?()3(*R)%CR'K:2:'-1M7L
> > MR"NWYT%H`R$$D@<`LN==>U']U\3.3;SE&$$':=3J2$',.*-K)"$@M$5O.4U=
> > D1346"8#5$+T%0$=B%1D``@;!1=-TU(UM]MDHH2W16!`%!``[
> > `
> > end
> >
> >
>
> Contents of files "fire1.gif" and "fire2.gif" on web-server
> are different, but letters from www4mail give after uudecoding
> files with exactly same content.
>
> Same without XNOSTAT command.
>
> All OK if only one URL is specified in each letter to www4mail.
> I didn't test without XUUENCODE command (with base64 encoding).
>
> Thanks,
>
> Lena
>
   


