docno="lists-044-16160915"
received="Thu Sep  7 11:31:30 2000"
isoreceived="20000907153130"
sent="Thu, 07 Sep 2000 11:31:26 -0400"
isosent="20000907153126"
name="Donald Eastlake 3rd"
email="dee3@torque.pothole.com"
subject="7 September Conference Call info"
id="200009071531.LAA16249@noah.dma.isg.mot.com"
expires="-1"


To:w3c-ietf-xmldsig@w3.org
cc:lde008@dma.isg.mot.com

Thursday, 7 September, at 1:30pm Eastern US time.

Call in number is 1-888-823-2926 US/Canada
(If there participants from other countries who can't call this
 number, send email and we'll try to conference you in.)

Passcode 268474


TELECONFERENCE AGENDA

Min
 5  Agenda Additions/Changes

10  Canonicalization
Namespace
White space
DOMHASH

 5  Mixed Content Model for Transfroms

15  RSA Signatures/OIDs (clarification...)

25  Other?

Donald

==================================================================
 Donald Eastlake 3rd  +1 978-562-2827(h)  dee3@torque.pothole.com
 140 Forest Avenue     +1 508-261-5434(w)  lde008@dma.isg.mot.com
 Hudson, MA 01749 USA



