docno="lists-095-10787765"
received="Tue May  7 14:50:00 2002"
isoreceived="20020507185000"
sent="Tue, 7 May 2002 12:08:46 -0400 (EDT)"
isosent="20020507160846"
name="Enrico Spinielli"
email="Enrico.Spinielli@marconi.com"
subject="Cannot change annotation type"
id="OF46637707.7C09DE2E-ONC1256BB2.00580768@uk.marconicomms.com"
charset="us-ascii"
expires="-1"

To:www-amaya@w3.org


Hi all,
I installed the new Amaya release (6.1 on WinNT) and found that you
cannot change annotation type (other than Comment) when
creating/modifing an annotation.

It seems to be a bug.

Hope it helps
Bye
Enrico



