docno="lists-019-8538002"
received="Mon Oct 27 22:42:49 2003"
isoreceived="20031028034249"
sent="Mon, 27 Oct 2003 22:38:57 -0500"
isosent="20031028033857"
name="Jonathan Robie"
email="jonathan.robie@datadirect.com"
subject="Re: [Use cases] 1.2.4.3 missing comma (and more...)"
id="6.0.0.22.2.20031027223726.04156b28@ncmail.datadirect.com"
charset="us-ascii"
inreplyto="7492976F-FFF6-11D7-8E73-000A278462D6&#64;apple.com"
expires="-1"


To: Sarah Wilkin<swilkin@apple.com>,public-qt-comments@w3.org


At 11:33 AM 10/16/2003, Sarah Wilkin wrote:

>1.6.4.2 and 1.6.4.5 have the same comma issue.

Not an issue...

>Also, in 1.6.4.1
>expected
><title>Foobar Corporation releases its new line of Foo
>products today</title>
>
>but original content is
><title>Foobar Corporation releases its new line of Foo products
>    today</title>

Whitespace is not faithfully reproduced in the use cases - see the 
following note:

     To make output more readable, the output of queries has been
     formatted using whitespace which may not be returned by a query
     processor. This whitespace should not be considered normative for
     the correctness of results.

>In 1.6.4.5 there is a  period at the end of the first two {...} lines that 
>shouldn't be there:
><item_summary>
>         { $item/title/text() }.
>         { $item/date/text() }.
>         { string(($item//par)[1]) }
>     </item_summary>

Thanks, I fixed those.

Jonathan 



