docno="lists-057-2344265"
received="Wed Sep  9 06:44:41 1998"
isoreceived="19980909104441"
sent="Tue, 08 Sep 1998 13:39:26 +0900"
isosent="19980908043926"
name="Martin J. Duerst"
email="duerst@w3.org"
subject="Re: translate in romanian"
id="199809091044.TAA15816@sh.w3.mag.keio.ac.jp"
charset="us-ascii"
inreplyto="3.0.5.32.19980816171742.007b39b0&#64;suceava.iiruc.ro"
expires="-1"


To: Cristian Ignat<cri@suceava.iiruc.ro>
Cc:w3c-translators@w3.org,dsr@w3.org

At 17:17 98/08/16 -0700, Cristian Ignat wrote:
> I want to help translation of Html 4.0 spec. in Romanian. I talked with the
> person who is already in list of translators for Romanian and she (is a
> she!) is happy to helping her. But I want to be mentionated in that list of
> translators (http://www.w3.org/MarkUp/html40-updates/translations.html).
> How can be this done?

You did the right thing, you sent a mail to this list.
It may take a while, though.

Happy translating,    Martin.



