docno="lists-028-5665373"
received="Thu Jan  4 17:10:05 2001"
isoreceived="20010104221005"
sent="Fri, 05 Jan 2001 00:09:33 +0200"
isosent="20010104220933"
name="Kamen Litchev"
email="kamen2@hotmail.com"
subject="Working draft format"
id="LAW2-F171KpDS7hx27k000043d7@hotmail.com"
expires="-1"

To:site-comments@w3.org


Hello!
I am very interested in the standardization of the Web and that's why I 
often visit W3C.
So I wondered, whether it is possible for you to put all the working drafts 
(here I mean the CSS3) on the site into Zip, or other format suitable for 
download of all the documents in the draft
I understand, that whichever working draft is not an reference (Well, it's 
clearly sentenced in the Introduction, after all). But it will be easier to 
get aware with what (most of) the changes will be and prepare yourself (and 
your documents).

Best Regards,
Kamen Litchev
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.



