docno="lists-050-14512247"
received="Thu Mar 21 10:58:22 2002"
isoreceived="20020321155822"
sent="Thu, 21 Mar 2002 11:00:39 -0500"
isosent="20020321160039"
name="Eric Miller"
email="em@w3.org"
subject="Re: schedule to last call?"
id="5.1.0.14.2.20020321105040.066703d8@localhost"
charset="us-ascii"
inreplyto="5.1.0.14.0.20020320105609.02ce8840&#64;0-mail-1.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>, RDF Core<w3c-rdfcore-wg@w3.org>

At 11:25 AM 3/20/2002 +0000, Brian McBride wrote:
>I've been drafting a schedule to see if our target of last call at the 
>beginning of May is attainable.  This is the worst sort of schedule; I 
>started at the end and worked back - so this is not an estimate; its a "do 
>we think we can do this"?
>It looks very tight to me, but its what we have to do if we are to use the 
>f2f to review last call comments.
>
>Mar 15  Primer WD publication authorized
>     22  Syntax WD publication authorized
>     29  Test cases WD published?
>Apr 05  Schema WD published?
>     12  Last call WD's available to WG
>     19
>     26  Agree final list of changes WD's for last call
>May 03  Approve last call publication
>         WWW2002
>     10
>     17  Last call period begins
>     24
>     31
>Jun 07  Last call period ends
>     14
>     17/18 F2F to review last call comments
>
>Questions and Issues:
>
>eric:    Can w3c team meet the publication schedule given preparations for 
>www2002?

Yes.  It will be tight, but I believe doable.  The Comm team will most 
likely put a publishing cap on or about April 30th so we'd need to stick to 
the 26th deadline.

-- 
eric miller                              http://www.w3.org/people/em/
semantic web activity lead               http://www.w3.org/2001/sw/
w3c world wide web consortium            http://www.w3.org/



