docno="lists-104-6177388"
received="Wed Jun  5 12:49:09 2002"
isoreceived="20020605164909"
sent="05 Jun 2002 12:49:07 -0400"
isosent="20020605164907"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="Re: DOM Level 2 HTML is a W3C Candidate Recommendation"
id="1023295747.814.383.camel@jfouffa"
inreplyto="004f01c20cad$9ddbd2e0$ca969dc3&#64;emedia.co.uk"
expires="-1"

To: Jim Ley<jim@jibbering.com>
Cc:www-dom@w3.org



On Wed, 2002-06-05 at 12:25, Jim Ley wrote:
> Minor editorial note, object appears to be spelt objewct repeatedly (6 or
> 7 times) in
> <URL:
> http://www.w3.org/TR/2002/CR-DOM-Level-2-HTML-20020605/ecma-script-bindin
> g.html >

I fixed the generator.

Thanks a lot for the report,

Philippe



