docno="lists-080-0373401"
received="Sun Aug 17 20:09:45 2003"
isoreceived="20030818000945"
sent="Sun, 17 Aug 2003 20:09:31 -0400 (EDT)"
isosent="20030818000931"
name="Access Systems"
email="accessys@smart.net"
subject="Re: Fw: [webwatch] Site review requested"
id="Pine.LNX.4.21.0308172008030.12431-100000@smarty.smart.net"
charset="US-ASCII"
inreplyto="003601c364d0$0ea27990$6501a8c0&#64;handsontech"
expires="-1"

To: David Poehlman<poehlman1@comcast.net>
cc: wai-ig list<w3c-wai-ig@w3.org>



On Sun, 17 Aug 2003, David Poehlman wrote:

Slick!!   3 big atta ways!!!!  never thought I would see a puzzle page
muchh less a mathamatical puzzle page fully accessible in LYNX

gotta book mark that one for the people who say it can't be done


Bob

> 
> 
> ----- Original Message ----- 
> From: "nick_hobson" <nick_hobson@yahoo.com>
> To: <webwatch@yahoogroups.com>
> Sent: Sunday, August 17, 2003 5:37 AM
> Subject: [webwatch] Site review requested
> 
> 
> Hi,
> 
> I have just set live a new version of my mathematical puzzle site,
> and I'd very much appreciate any feedback regarding its
> accessibility.
> 
> This is a non-commercial, hobby site, and therefore is free of any
> budgetary constraints!  So please feel free to make any suggestions
> as to how I could improve its accessibility.
> 
> Thanks,
> Nick
> http://www.qbyte.org/puzzles/
> 
> 
> ------------------------ Yahoo! Groups Sponsor ---------------------~-->
> KnowledgeStorm has over 22,000 B2B technology solutions. The most
> comprehensive IT buyers' information available. Research, compare, decide.
> E-Commerce | Application Dev | Accounting-Finance | Healthcare | Project Mgt
> | Sales-Marketing | More
> http://us.click.yahoo.com/IMai8D/UYQGAA/cIoLAA/nGfwlB/TM
> ---------------------------------------------------------------------~->
> 
> To Post a message, send it to:   webwatch@eGroups.com
> To Unsubscribe, send a blank message to: webwatch-unsubscribe@eGroups.com
> 
> Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/
> 
> 

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob                       
    NO HTML/PDF/RTF in e-mail                   accessys@smartnospam.net       
    NO MSWord docs in e-mail                    Access Systems, engineers       
    NO attachments in e-mail,  *LINUX powered*   access is a civil right 
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named



