docno="lists-100-15236710"
received="Wed Jul  4 00:47:47 2001"
isoreceived="20010704044747"
sent="Wed, 4 Jul 2001 12:57:12 +0800"
isosent="20010704045712"
name="????????"
email="sales@now.net.cn"
subject="??????????6??????(??????????????!)"
id="200107040457.f644vCd12393@localhost.localdomain"
expires="-1"


To:www-dom-ts@w3.org


??????????6??????(??????????????!)

????????????????! 

????6??23????7??23??????????????????????????????????????????????????????????????????????????????,??????????????????????????3??????6??!??????VDNS???????????????????????????????????????????????????????????????? 

?????????????????????????????????????????????????????????????????????????????????? 

Today??s Network(http://www.now.net.cn)??????????VDNS??????????????????????????????????????????????????????????????????????????,???????????????????????????????????? ??????????????????????????????????????????????????????????????????????????,??????????????????????????????,???????????????? ?????????????????????????? 

?????????????????????????????????????????????????????????????? 

??????????????????????????????????????????????WEB-ADMIN????????????,???? ???????? ???????? ???? ????????????????????????????????????FTP????,??????,?????????????????????? 

??????????????7??23??????????????????????????????????????????????????????????????????http://www.now.net.cn/register/ 

???????????????????????????????????????????????? 

???????? Today's Network support@now.net.cn 
?????????? ?????????? http://www.now.net.cn 



