docno="lists-007-12079695"
received="Tue Jun 13 06:35:45 2000"
isoreceived="20000613103545"
sent="Tue, 13 Jun 2000 12:22:58 +0200"
isosent="20000613102258"
name="Jacob Palme"
email="jpalme@dsv.su.se"
subject="example&#64;foo.bar"
id="v04210108b56bbbb06bce@[130.237.150.138]"
charset="us-ascii"
expires="-1"


To: IETF Applications Area Discussion List<discuss@apps.ietf.org>

Is there any standardized domain names which can be used in
examples in standards document, such as "example@foo.bar",
and which you are ensured that they will not be used for
any real domains in the future? 
-- 
Jacob Palme <jpalme@dsv.su.se> (Stockholm University and KTH)
for more info see URL: http://www.dsv.su.se/jpalme/



