docno="lists-021-5380147"
received="Thu Jan 30 11:42:37 2003"
isoreceived="20030130164237"
sent="Thu, 30 Jan 2003 10:54:17 +0000"
isosent="20030130105417"
name="Cesar E. Ariza Avila"
email="cariza@dsi.uminho.pt"
subject="RE: FW: Put RDF files in a Server"
id="000301c2c84d$f1931360$490889c1@Colombia"
charset="us-ascii"
inreplyto="20030129171848.A28502&#64;flapjack.stanford.edu"
expires="-1"

To:public-rdf-tap@w3.org



Hello,

The server was restarted and again I receive "null"


Regards,

CEsar

http://marte.dsi.uminho.pt/data/


-----Original Message-----
From: public-rdf-tap-request@w3.org
[mailto:public-rdf-tap-request@w3.org] On Behalf Of Rob McCool
Sent: quinta-feira, 30 de Janeiro de 2003 1:19
To: Cesar Ariza Avila
Cc: public-rdf-tap@w3.org
Subject: Re: FW: Put RDF files in a Server



> Hi Rob,
> 
> I put the new file but I still receive "null"? Now, How could I do?
> 

Try restarting your Apache server, and let me know if it helps. There is
a problem with 0.72 where the server will sometimes not notice updated
data files.



