docno="lists-001-0649765"
received="Wed Oct 25 01:50:51 2000"
isoreceived="20001025055051"
sent="Wed, 25 Oct 2000 08:50:42 +0300"
isosent="20001025055042"
name="Sami Lempinen"
email="lempinen@iki.fi"
subject="Re: How to use JTidy?"
id="20001025085042.E640@koti1-user114.adsl.tpo.fi"
charset="us-ascii"
inreplyto="200010250546.WAA19109&#64;mail7.bigmailbox.com"
expires="-1"

To: Azlan Aziz<azlan@vision-2020.com>
Cc:html-tidy@w3.org


Greetings,

[cc'd to the list]

On Tue, Oct 24, 2000 at 10:46:48PM -0700, Azlan Aziz wrote:
> Hello,
> 
> I didn't compile anything(do I have to?). The following were my steps of installing JTidy:
> 
> 1. I downloaded the jtidy-04aug2000r3.zip file and unzip it.
> 2. I set the classpath to c:\jtidy-04aug2000r3\build\Tidy.jar
> 3. Then I try to run it by typing java Tidy but got the 
>    following error: 
>    Exception in thread "main" java.lang.NoClassDefFoundError: Tidy

Please try

       java -jar jtidy-04aug2000r3/build/Tidy.jar -h

and tell me what it reports.

-Sami
-- 
lempinen@iki.fi http://www.iki.fi/lempinen/

                             apt-get a life



