docno="lists-104-5272596"
received="Wed Apr 17 14:53:51 2002"
isoreceived="20020417185351"
sent="17 Apr 2002 14:53:45 -0400"
isosent="20020417185345"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="Re: classid attribute of object element is missing in dom level 2 html"
id="1019069626.20353.31.camel@jfouffa"
inreplyto="127E5052143F2F45A4DCBE9CE1A3451904A5B071&#64;svc-msg-01.northamerica.corp.micro soft.com"
expires="-1"

To: Mark Hickenbottom<markhic@microsoft.com>
Cc:www-dom@w3.org


On Thu, 2002-03-28 at 09:41, Mark Hickenbottom wrote:
> The classid attribute of the object element, is listed in the HTML
> 4.01 recommendation and DOM Level 1 working draft (at
> http://www.w3.org/TR/WD-DOM/level-one-html-971209.html) but is not
> listed in the DOM Level 2 html working draft (at 
>
http://www.w3.org/TR/2001/WD-DOM-Level-2-HTML-20011210/html.html#ID-98931770).
> 
> Is this intentional?

It wasn't. I suspect the removal of the classid attribute was due an
editorial error since I didn't find traces of the removal in our
archives.
However, it appeared that the Netscape implementation does not support
the classid attribute. Therefore, the WG decided to not add the
attribute in DOM Level 2 HTML.

Philippe



