docno="lists-092-14908620"
received="Sat Mar  8 16:29:04 2003"
isoreceived="20030308212904"
sent="Sat, 8 Mar 2003 22:37:28 +0100"
isosent="20030308213728"
name="JP.Branchard"
email="Jean-Pierr.Branchard@ac-grenoble.fr"
subject="mathematical library for gtk ?"
id="200303082237.28952.Jean-Pierr.Branchard@ac-grenoble.fr"
charset="us-ascii"
expires="-1"

To:www-amaya-dev@w3.org



hi,
Amaya/GTK can create and edit mathematical expressions. Can you "extract" this 
part of the Amaya's code and write a library in order to create and edit 
mathematical expression in any GTK application ?



