docno="lists-067-16204659"
received="Thu Sep 28 09:25:45 2000"
isoreceived="20000928132545"
sent="Thu, 28 Sep 2000 06:24:15 -0700"
isosent="20000928132415"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: Updated Home Page"
id="5.0.0.25.2.20000928061405.009e5da0@mail.gorge.net"
charset="us-ascii"
inreplyto="4.2.0.58.20000928085900.01c8d400&#64;localhost"
expires="-1"


To: Wendy A Chisholm<wendy@w3.org>,w3c-wai-gl@w3.org

At 09:00 AM 9/28/00 -0400, Wendy A Chisholm wrote:
>http://www.w3.org/WAI/GL/  Comments welcome

Because of a resolution at the last telecon I assume that  "Design content 
which can be presented visually, auditorily or tactually,
according to the needs and preferences of the user." is guideline 1.  IMO 
the underlying checkpoints can be made one with:

Provide textual equivalents to auditory and graphical presentations 
(synchronized where appropriate) so that every component of a document, web 
page or multimedia presentation can be rendered as text in a standard 
character set.

--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



