docno="lists-018-2787161"
received="Fri Oct 25 06:03:22 2002"
isoreceived="20021025100322"
sent="Thu, 24 Oct 2002 16:12:09 0400 (EDT)"
isosent="20021024201209"
name="Svgdeveloper@aol.com"
email="Svgdeveloper@aol.com"
subject="XQuery 1.0  3.2.4 Bulleted list error"
id="9f.2f4ce9c9.2ae9adfe@aol.com"
charset="USASCII"
expires="1"


To:public-qt-comments@w3.org





The bullet point with text, ". selects the context node" is in error. The 
abbreviated syntax . now selects the context item not the context node, as 
stated.

Andrew Watt



