docno="lists-074-9045852"
received="Mon Jan  4 14:42:08 1999"
isoreceived="19990104194208"
sent="Mon, 04 Jan 1999 14:41:22 -0500"
isosent="19990104194122"
name="B.K. DeLong"
email="bkdelong@naw.org"
subject="Re: Quick Tips in HWG-News"
id="4.1.19990104144041.029b0260(null)"
charset="us-ascii"
inreplyto="3.0.5.32.19990104111450.00b21880&#64;mail.idyllmtn.com"
expires="-1"


To:w3c-wai-ig@w3.org

At 11:14 AM 1/4/99 -0800, Kynn Bartlett wrote:
>Just as an FYI, I ran a copy of the (current) "Quick Tips" list in
>the HTML Writers Guild's monthly newsletter for December; it will
>be interesting to see if anyone takes notice. :)

The World Organization of Webmaster's newsletter goes to "web" next Monday
and I'll be sure to include them as well.
--
B.K. DeLong               360 Huntington Ave.
Editor-in-Chief             Suite 140CSC-305
Association News       Boston, MA 02115
World Organization      (617) 247-3753
of Webmasters 

http://www.world-webmasters.org/newsletter/
bkdelong@naw.org



