docno="lists-047-9281759"
received="Thu Jun  7 20:42:00 2001"
isoreceived="20010608004200"
sent="Fri, 8 Jun 2001 02:06:54 +0100"
isosent="20010608010654"
name="jos.deroo.jd@belgium.agfa.com"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: n-triples: whitespace details, SiRPAC [was: Test...]"
id="OFFE964A12.FECD80D8-ON41256A65.00059759@bayer-ag.com"
charset="us-ascii"
inreplyto="n-triples: whitespace details, SiRPAC [was: Test...]"
expires="-1"

To:connolly@w3.org
Cc:barstow@w3.org,Jan.Grant@bristol.ac.uk,w3c-rdfcore-wg@w3.org



[...]
> Yes, please do support n-triples output from SiRPAC!

That would be really nice!
(Art, I promise you 'n triple from Leffe)

--
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



