docno="lists-095-11253483"
received="Fri May 31 10:07:33 2002"
isoreceived="20020531140733"
sent="Fri, 31 May 2002 08:56:59 -0400 (EDT)"
isosent="20020531125659"
name="Steven Pemberton"
email="steven.pemberton@cwi.nl"
subject="Saving an XHTML document adds wrong &lt;meta&gt;"
id="050b01c208a2$8cdb1f50$2002a8c0@srx41p"
charset="iso-8859-1"
expires="-1"


To:<www-amaya@w3.org>





I was creating an XHTML 1.1 document. I saved it, and Amaya added the
following element to the document:

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

In other words: wrong.

Steven Pemberton



