docno="lists-085-0069094"
received="Wed Dec 20 10:52:13 2000"
isoreceived="20001220155213"
sent="Wed, 20 Dec 2000 09:53:35 -0600"
isosent="20001220155335"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="RSVP: User Agent Working Group 21 December 2000"
id="4.3.1.2.20001220095214.03354008@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Please let me know if you are planning or NOT planning on attending the 21 
December telecon.
E-mail: jongund@uiuc.edu

Thanks,
Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



