docno="lists-072-2170573"
received="Wed May 12 09:25:00 2004"
isoreceived="20040512132500"
sent="Wed, 12 May 2004 09:32:51 -0400"
isosent="20040512133251"
name="Sailesh Panchang"
email="sailesh.panchang@deque.com"
subject="Re: [techs] The TH Rule"
id="005501c43825$a02b8a90$a401a8c0@deque.local"
charset="iso-8859-1"
inreplyto="003501c437d0$b5291430$6501a8c0&#64;JTCOM2400"
expires="-1"


To:"'WAI WCAG List'"<w3c-wai-gl@w3.org>

Jim writes:
>On the idea of display:none for the caption, I believe that >will hide from JAWS and Window-EYES too.
Yes but when one uses the T command to jump from table to table with JFW or WinEyes, it announces the caption. But not  if you scroll through  using arrow keys.

Yes, Thanks about the  th in the corner cell. That was an error.
Sailesh



