docno="lists-070-6896010"
received="Thu Aug 22 21:09:53 2002"
isoreceived="20020823010953"
sent="Thu, 22 Aug 2002 16:34:42 +1000"
isosent="20020822063442"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Agenda"
id="15716.34306.591267.746591@jdc.local"
charset="us-ascii"
expires="-1"


To: Web Content Guidelines<w3c-wai-gl@w3.org>


Thursday, 22 August, 2000 UTC, +1-617-761-6200 passcode 9224:

The purpose of this meeting is to consider those agenda items from
last week that were not then addressed, as well as any other pertinent
issues. Topics may include checklist generation and the overlap in
success criteria between checkpoints 1.3 and 3.1. Also, there having
been no comment to the contrary on the list, it may now be appropriate
to move the consensus items regarding success criteria into the
requirements document, as discussed last week.



