docno="lists-033-3562847"
received="Wed Oct 23 19:06:00 2002"
isoreceived="20021023230600"
sent="Wed, 23 Oct 2002 20:05:53 -0300"
isosent="20021023230553"
name="arte atico"
email="aticco@ciudad.com.ar"
subject="gratis sabado 26/10"
id="200210232305.TAA20591@tux.w3.org"
charset="iso-8859-1"
expires="-1"


To:svg-testsuite-comments@w3.org

"Arte en al ?tico"
espacio abierto creativo
 
S?bado 26 de octubre   
 Exposici?n:  Mensajes para la nueva humanidad
                     psicograf?as psicotr?nicas
y...
desde las 22 hs.....
FeRiA dE dIsE?O aRtEsAnAL
M?sica - Teatro - Exposiciones
 
ENTRADA LIBRE Y GRATUITA!!!!!!
 
 
Todos los talleres son a voluntad o con un precio muuuuuy accesible!!!!
 Los talleres est?n abiertos. 
Ven?  a anotarte los s?bados a partir de las 13hs a 
Teodoro Garc?a 2578, 
v?a mail a arteatico@ciudad.com.ar, o
 por tel?fono durante la semana al 4555-0787  (Ver?nica)
o 4566-9453 (Natalia) 
(te pedimos que te comuniques para confirmar tu asistencia)
 
NuEvOs TaLLeReS !!!
CANTO.......Sabados 14 hs
M?SICA........S?b 16 HS
Taekwondo..sab. 11 hs.
LITERATURA CREATIVA.....S?b 15 hs(para adolescentes)
 
Por favor reenvia este mail!!!!!!
 



