docno="lists-094-14305887"
received="Wed Aug 16 09:00:21 2000"
isoreceived="20000816130021"
sent="Wed, 16 Aug 2000 15:00:19 +0200"
isosent="20000816130019"
name="Irene VATTON"
email="Irene.Vatton@inrialpes.fr"
subject="Re: page crashes amaya"
id="200008161300.PAA15095@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="bill&#64;carbonecho.com"
expires="-1"


To:"Bill Welch"<bill@carbonecho.com>
cc:www-amaya@w3.org

> Amaya 3.1 and 3.2.1 both crash on
> http://www.carbonecho.com/html/amayaCrash.html. The culprit is an extra
> </TR> on line 193. (Thanks, tidy!!). Win2K.

Amaya won't crash in the future.

> 
> BTW, The error dialog mentions that an error log has been generated. I can't
> find that log. Where is it? Is it generated by Amaya or by windows?

You can display the log file by the entry menu Special/Show log file and see 
the corresponding
lines in the Source View.

-- 
     Irene.



