docno="lists-091-5034746"
received="Fri Aug 23 09:31:51 2002"
isoreceived="20020823133151"
sent="Thu, 22 Aug 2002 06:25:22 -0400 (EDT)"
isosent="20020822102522"
name="Nee, Philippa"
email="Philippa.Nee@granadamedia.com"
subject="Web Content Accessibility Conformance logos"
id="055CF78A15A3D1119A9500A0C94CF05B01EA5B6C@new_email1.granadamedia.com"
expires="-1"


To:"'wai-wcag-editor@w3.org'"<wai-wcag-editor@w3.org>





Please can you advise how we go about organising to have the website
www.signpostbsl.com accredited with the Level A conformance logo.

I am in the process of running checks from your checklist and amending
accordingly, and would be grateful if you could confirm whether you need to
check the site for conformity.

Many thanks

Yours sincerely

Philippa Nee


********************************************************************** 
Please visit the official Granada website at www.granadamedia.com
for the latest company news.

This email and any files transmitted are confidential and intended 
solely for the use of the individual or entity to which they are 
addressed.  If you have received this email in error, please notify 
postmaster@granadamedia.com 

Thank you.
**********************************************************************



