docno="lists-026-2957353"
received="Thu May 15 10:59:53 2003"
isoreceived="20030515145953"
sent="Thu, 15 May 2003 16:59:50 +0200 (MEST)"
isosent="20030515145950"
name="Yves Lafon"
email="ylafon@w3.org"
subject="Fwd: Slides from face2face  (fwd)"
id="Pine.GSO.4.53.0305151657020.9048@tarantula.inria.fr"
charset="ISO-8859-1"
expires="-1"

To:public-ws-chor@w3.org



Just found out that the message did not go into the archive as the
attachments were too big (hidden into a email header).
Here are the links to the different presentations (and the f2f minutes now
have link to almost all presentations)

Duncan Johnston-Watt (Enigmatec) [1]

Greg Meredith (Microsoft) [2]

[1] http://www.w3.org/2002/ws/chor/3/03/WSCWG-F2F-03-2003.ppt
[2] http://www.w3.org/2002/ws/chor/3/03/ChoreographyorContracts.ppt

-- 
Yves Lafon - W3C
"Baroula que barouleras, au ti?u toujou t'entourneras."

---------- Forwarded message ----------
Date: Sun, 20 Apr 2003 12:11:19 -0400 (EDT)
From: Steve Ross-Talbot <steve@enigmatec.net>
To: public-ws-chor@w3.org
Subject: Fwd: Slides from face2face



Begin forwarded message:

> From: Steve Ross-Talbot <steve@enigmatec.net>
> Date: Sun Apr 20, 2003  12:06:53  pm Europe/London
> To: public-ws-chor@w3.org
> Subject: Slides from face2face
>
> Enclosed are the slides given by:
>
> Duncan Johnston-Watt (Enigmatec)
>
> Greg Meredith (Microsoft)
>



