docno="lists-106-9314570"
received="Wed Jul 19 03:04:53 2000"
isoreceived="20000719070453"
sent="Wed, 19 Jul 2000 14:29:35 +0800"
isosent="20000719062935"
name="wgq Íõ¹§Çï£¨Éú²ú²¿£"
email="wgq@armstrong.com.cn"
subject="[www-email-discuss] &lt;none&gt;"
id="8F095F9722B1D311B5020000E21829AB01AE57@KASERVER"
charset="gb2312"

   
To: "'www4mail-comments@w3.org'" <www4mail-comments@w3.org>

Suurce http://149.142.240.3/CRU/trialinfo/trialgloss.html
http://207.10.206.114/faculty/RS.html
http://aacr.edoc.com/ccr/v6n2/df000422.html
http://aactg.s-3.com/links.htm
http://bcc-ct.his.ucsf.edu/forum/2000/Newsletter/ScientificMisconduct.html
   


