docno="lists-059-11202112"
received="Mon Jun  4 12:52:31 2001"
isoreceived="20010604165231"
sent="Mon, 4 Jun 2001 12:51:09 -0400 (EDT)"
isosent="20010604165109"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Sorry about lines :("
id="Pine.LNX.4.30.0106041249550.4913-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To:"Sean B. Palmer"<sean@mysterylights.com>, William Loughborough<love26@gorge.net>
cc: WAI AU Guidelines<w3c-wai-au@w3.org>,<adminreq@w3.org>


Seems that our bridge is full - I will see if we can link an extra bridge for
the future

Adminreq- we are running on MIT bridge for AU - first monday of each month is
a joint call with ER so is it possible to join mystic?

cheers

Chaals

-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



