docno="lists-002-2411936"
received="Thu Jul 11 06:05:21 2002"
isoreceived="20020711100521"
sent="Thu, 11 Jul 2002 11:04:23 +0100"
isosent="20020711100423"
name="Fred Bone"
email="Fred.Bone@dial.pipex.com"
subject="Re: bug report: possible erroneous warnings from tidy in script content"
id="3D2D6637.1518.3837B9@localhost"
charset="US-ASCII"
inreplyto="10bd01c22455$1905dd30$6400a8c0&#64;JMG"
expires="-1"

To:html-tidy@w3.org



On 5 Jul 2002 at 14:52, Jeff Greif wrote:

> The source file below gives these warnings:
> 
> $ tidy -errors tryjunk.html
> 
> HTML Tidy for Windows (vers 1st April 2002 (no joke); built on Apr  6 2002, at 23:21:56)
> Parsing "tryjunk.html"
> line 22 column 72 - Warning: '<' + '/' + letter not allowed here
> line 25 column 0 - Warning: '<' + '/' + letter not allowed here
[...]
> tryjunk.html: Doctype given is "-//W3C//DTD HTML 4.0 transitional//EN"
> tryjunk.html: Document content looks like HTML 3.2
[...]
> Neither of the warnings, nor the inference about HTML 3.2, look
> correct to me.

The first warning is correct. It refers to the code ("</A>") inside 
your script. I suspect the second one (pointing to "</SCRIPT>") 
results from Tidy getting confused by the invalid "-->" on the 
previous line.

What in your document do you consider to be invalid in HTML3.2? I 
can't find anything (from, admittedly, a fairly cursory look: Tidy is 
usually right on this).



