docno="lists-060-14854772"
received="Sun Sep  6 04:33:18 1998"
isoreceived="19980906083318"
sent="Sat, 05 Sep 1998 23:38:12 +0200"
isosent="19980905213812"
name="Dominique Archambault"
email="Dominique.Archambault@wanadoo.fr"
subject="html editors and guidelines"
id="35F1AF44.8F6D45C0@wanadoo.fr"
charset="iso-8859-1"
expires="-1"


To: Liste WAI EO<w3c-wai-eo@w3.org>

Hello

More and more web sites are designed by people who do not know
anything about HTML, or not enough to apply properly the guidelines.

We think it would be useful for HTML editors users to have a concise
explanation of hpw to apply guidelines using their specific soft.

It could be interesting to have several documents, dealing with each
major HTML editor, and linked with the Quick RefCard.

We are starting such a document about frontpage (designers of our
site use it).

Dominique.Archambault@wanadoo.fr
------------------------------------------------------------------------
Universit? du Havre      +33 (0)2 32 92 70 17 / fax +33 (0)2 32 92 70 01
Inserm U483 (le mardi)   +33 (0)1 44 27 34 35 / fax +33 (0)1 44 27 34 38
BrailleNet                    http://www.braillenet.jussieu.fr/education



