docno="lists-098-5772039"
received="Fri Feb  8 16:54:23 2002"
isoreceived="20020208215423"
sent="Fri, 08 Feb 2002 16:54:45 -0500"
isosent="20020208215445"
name="Al Gilman"
email="asgilman@iamdigex.net"
subject="RE: Thorny one - representing greek letters and formulae in an   english page"
id="200202082154.QAA991806@smtp1.mail.iamworld.net"
charset="us-ascii"
inreplyto="NDBBLCBLIMDOPKMOPHLHMEAEDNAA.jon&#64;spinsol.com"
expires="-1"


To:www-archive@w3.org

At 03:32 PM 2002-02-08 , Jon Hanna wrote:
>
>Out of interest, could someone tell me if all screen-readers
>pronounce "&99;&97;&116;" as "cat"?
>

AG:: Let's try that on the archive:

Does it read 

<HTML>
&#99;&#97;&#116;
</HTML>

as 'cat'?

Al 



