docno="lists-055-11890010"
received="Wed Jan 15 17:45:05 1997"
isoreceived="19970115224505"
sent="Wed, 15 Jan 1997 22:32:26 GMT"
isosent="19970115223226"
name="Christopher R. Maden"
email="crm@ebt.com"
subject="Re: back to XML: The &quot;You Babe&quot; problem"
id="199701152232.WAA09455@phaser.EBT.COM"
inreplyto="v02140b04af02e4314066&#64;[208.203.149.72]"
expires="-1"


To:w3c-sgml-wg@www10.w3.org

I'd still like to hear a counterargument to defining the reserved
Unicode stuff as case-insensitive, non-namespace-eating, looking-like-
charrefs, FUNCHARS (&#U-bABe;).

-Chris



