docno="lists-003-9694320"
received="Wed Sep 12 17:57:30 2001"
isoreceived="20010912215730"
sent="Thu, 13 Sep 2001 06:58:55 +0900 (JST)"
isosent="20010912215855"
name="MURATA Makoto"
email="muraw3c@attglobal.net"
subject="Re: Variations of mapping from Japanese encodings to Unicode"
id="20010913.065855.73365515.muraw3c@attglobal.net"
charset="us-ascii"
inreplyto="013601c1316f$a2117af0$0c680b41&#64;c1340594a"
expires="-1"

To:ietf-charsets@iana.org
Cc:mark@macchiato.com,duerst@w3.org


From: "Mark Davis" <mark@macchiato.com>
Subject: Re: Variations of mapping from Japanese encodings to Unicode
Date: Thu, 30 Aug 2001 09:20:07 -0700

> I would recommend using the TR-format names, and supplying the other as an
> alias.

I have decided to use the following TR-format names without aliases.
My next E-mails will use these names for referencing character maps.
I will soon rename the character mapes in the W3C technical report
"XML Japanese Profile".

intac-sjis_unicode-0_9
intac-sjis_jisx0221-1995
intac-sjis-jdk1_1_7

intac-iso2022jp_unicode-0_9
intac-iso2022jp_jisx0221-1995
intac-iso2022jp_cp932-2001
intac-iso2022jp-jdk1_1_7
intac-iso2022jp_ascii-19970715

intac-eucjp_unicode-0_9
intac-eucjp_jisx0221-1995
intac-eucjp_open_ms-19970715
intac-eucjp_open_0201-19970715

Cheers,

Makoto



