docno="lists-039-9394079"
received="Mon Sep 27 15:10:14 1999"
isoreceived="19990927191014"
sent="Mon, 27 Sep 1999 15:09:42 -0400"
isosent="19990927190942"
name="John Stracke"
email="francis@ecal.com"
subject="Re: Thoughts on writing standards that real clients can support"
id="37EFC0F6.82186934@ecal.com"
charset="us-ascii"
inreplyto="078292D50C98D2118D090008C7E9C6A603C96693&#64;STAY.platinum.corp.microsoft.com"
expires="-1"


To: WebDAV WG<w3c-dist-auth@w3.org>

I agree with Yaron.  Having lots of alternatives sounds good, but so what? We
had lots of alternatives to start with.  :-) (telnet vs. FTP vs. FrontPage vs.
Netscape content management extensions...).

"Yaron Goland (Exchange)" wrote:

> O.k. fine, don't allow the UI to support cross-server moves. Um... what
> about single namespaces physically split between multiple services? You
> know, http://foo/bar/ is on one machine but http://foo/ack is on another.
> Ahh screw 'em. They have no business making namespaces like that visible to
> the user or at least they should figure out how to connect them.

For all my fellow MS-bashers out there: this sort of thought is not unique to
MS.  In fact, I don't think I've ever heard of any software company that
couldn't have produced this monologue.  :-)

--
/=================================================================\
|John Stracke    | http://www.ecal.com |My opinions are my own.   |
|Chief Scientist |================================================|
|eCal Corp.      |In the country of the blind, the one-eyed man is|
|francis@ecal.com|in therapy.                                     |
\=================================================================/



