docno="lists-052-16337287"
received="Mon Jul 28 15:11:54 2003"
isoreceived="20030728191154"
sent="Mon, 28 Jul 2003 20:08:47 +0100"
isosent="20030728190847"
name="Graham Klyne"
email="gk@ninebynine.org"
subject="Re: Syntax document"
id="5.1.0.14.2.20030728200404.00bcf2d8@127.0.0.1"
charset="us-ascii"
inreplyto="1059417398.16953.350.camel&#64;dirk.dm93.org"
expires="-1"


To: Dan Connolly<connolly@w3.org>
Cc:w3c-rdfcore-wg@w3.org


My apologies, I should have cited the URI.

Let's see, this one:

http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-syntax-grammar-20030117/
modified: 22 July 2003 13:56:19
rcsid:    1.14

Yes, looks like the same as you mentioned.  I got the link from the WG 
homepage editor's draft.

#g
--

At 13:36 28/07/03 -0500, Dan Connolly wrote:
>On Mon, 2003-07-28 at 11:57, Graham Klyne wrote:
> > This is just to note that I've read through the syntax spec,
>
>Is that this one?
>
>http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-syntax-grammar-20030117/
>last-modified Tue, 22 Jul 2003 12:56:19 GMT
>
>That's what I find by following my nose from the WG homepage.
>
> >  and (possibly
> > apart from clarifying the C14N XML literal issue, I think it's ready to
> > go.  I've noted some minor editorial matters that I've passed to Dave.
> >
> > #g
> >
> >
> > -------------------
> > Graham Klyne
> > <GK@NineByNine.org>
> > PGP: 0FAA 69FF C083 000B A2E9  A131 01B9 1C7A DBCA CB5E
>--
>Dan Connolly, W3C http://www.w3.org/People/Connolly/

-------------------
Graham Klyne
<GK@NineByNine.org>
PGP: 0FAA 69FF C083 000B A2E9  A131 01B9 1C7A DBCA CB5E



