docno="lists-045-9310637"
received="Mon Mar 12 16:17:46 2001"
isoreceived="20010312211746"
sent="Mon, 12 Mar 2001 16:17:39 -0500"
isosent="20010312211739"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: XPath and Signature ?"
id="4.3.2.7.2.20010312161351.02faec78@rpcp.mit.edu"
charset="us-ascii"
inreplyto="862091896.984409602&#64;[192.168.0.1]"
expires="-1"


To: Christian Geuer-Pollmann<geuer-pollmann@nue.et-inf.uni-siegen.de>
Cc:w3c-ietf-xmldsig@w3.org

At 15:06 3/12/2001 +0100, Christian Geuer-Pollmann wrote:
>I have a small problem related to XPath:
>If I run "(//. | //@* | //namespace::*)" against C14N example "3.1 - PIs, 
>Comments, and Outside of Document Element", I dont catch the nodes outside 
>of the document element. Am I completely wrong?

Hi Christian,

Since that's what the spec says, and 4 implementations reported they 
complied with that example [1] (retaining the PI in the ordinary case, plus 
the comments in the "commented" case) I presume so. <smile/> Do you mean 
those nodes aren't provided to you by your XPath implementation (which one?)?

[1] http://www.w3.org/Signature/2000/10/10-c14n-interop.html


__
Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



