docno="lists-010-2905247"
received="Wed Apr 24 12:07:39 1996"
isoreceived="19960424160739"
sent="Wed, 24 Apr 96 14:59:07 EDT"
isosent="19960424185907"
name="Dave Kristol"
email="dmk@allegra.att.com"
subject="3.2.1 General Syntax: net_path"
id="9604241859.AA28521@zp.tempo.att.com.tempo.att.com"
expires="1"


To:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

The syntax for net_path would appear to be buggy:

             net_path       = "//" net_loc [ abs_path ]
             net_loc        = *( pchar | ";" | "?" )

rom these I derive the following net_path
///foo/bar
with net_loc -> <empty string>.  Is that intended?

Dave Kristol



