docno="lists-043-11995096"
received="Wed Aug 18 13:01:41 1999"
isoreceived="19990818170141"
sent="Wed, 18 Aug 1999 12:01:11 -0500"
isosent="19990818170111"
name="Richard D. Brown"
email="rdbrown@Globeset.com"
subject="RE: comments on 990806 Requirements Doc"
id="01b701bee99b$46d501c0$0bc0010a@artemis.globeset.com"
charset="iso-8859-1"
inreplyto="3.0.5.32.19990818120737.00936990&#64;localhost"
expires="-1"

To:"'Joseph M. Reagle Jr.'"<reagle@w3.org>
Cc:"'IETF/W3C XML-DSig WG'"<w3c-ietf-xmldsig@w3.org>


Joseph,

Comment Follows...

>  >Why not simply "An XML-signature must be a well-formed XML element"
>
> There is no definition of "well-formed XML element."
>

Fair. In that case, consider "An XML-signature must be an XML element as
specified by the production labeled element in the XML specification."

Richard D.



