docno="lists-007-9867865"
received="Fri Feb 26 10:20:53 1999"
isoreceived="19990226152053"
sent="Fri, 26 Feb 1999 09:22:07 -0600"
isosent="19990226152207"
name="Richard Shockey"
email="rshockey@ix.netcom.com"
subject="Re: IETF Agenda's and BOF's"
id="4.1.19990226091826.009ee480@popd.ix.netcom.com"
charset="us-ascii"
inreplyto="Pine.LNX.3.96L.990226093250.21867A-100000&#64;SPOOKY.ANDREW.CM U.EDU"
expires="-1"


To:discuss@apps.ietf.org


>  I'm not trying to come down from the mountain and say, "This is what the
>application core protocol should look like"; I just wanted to throw
>something out there so that we'd have something to talk about (assuming
>that we get a BOF at the next IETF).  

Since you mentioned the subject .. does anyone know how the IETF agenda and
BOF schedule is developing?

The IETF web site agenda has not been updated since the 9th and we are just
2 weeks away.


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Richard Shockey
Shockey Consulting LLC                  
8045 Big Bend Blvd. Suite 110    
St. Louis, MO 63119
Voice 314.918.9020
Fax   314.918.9015
INTERNET Mail & IFAX : rshockey@ix.netcom.com
eFAX 815.333.1237  
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



