docno="lists-024-2047811"
received="Sun Mar  7 20:33:59 2004"
isoreceived="20040308013359"
sent="Sun, 7 Mar 2004 17:32:52 -0800"
isosent="20040308013252"
name="Evilia2000"
email="evil_ia2000@yahoo.com"
subject="Re: The Bible"
id="TeEnzRealm-92158@groups.msn.com"
charset="iso-8859-1"
inreplyto="The Bible"
expires="-1"


To:"TeEnzRealm"<TeEnzRealm@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/TeEnzRealm/_emailsettings.msnw

MSN Groups



