docno="lists-080-2926673"
received="Mon Sep 29 05:27:37 2003"
isoreceived="20030929092737"
sent="29 Sep 2003 10:26:26 +0100"
isosent="20030929092626"
name="P.H.Lauke"
email="P.H.Lauke@salford.ac.uk"
subject="RE: [w3c-wai-ig] &lt;none&gt;"
id="3A1D23A330416E4FADC5B6C08CC252B97876BF@misnts6.mis.salford.ac.uk"
charset="iso-8859-1"
inreplyto="[w3c-wai-ig] &lt;none&gt;"
expires="-1"


To:w3c-wai-ig@w3.org


If I understand the issue correctly, the advantage of using
graphics in this context would be that you could have a visual
representation of the language name using the language's
respective font...otherwise people would need to have all
possible language packs installed to view it correctly.

Patrick
________________________________
Patrick H. Lauke
Webmaster / University of Salford
http://www.salford.ac.uk


> -----Original Message-----
> From: jon@spin.ie [mailto:jon@spin.ie]
> Sent: 29 September 2003 11:12
> To: alicia.chin@families.qld.gov.au; w3c-wai-ig@w3.org
> Subject: Re: [w3c-wai-ig] <none>
> 
> 
> 
> > Instead of using flags and thus raising questions on which 
> flag to use, how
> > about having images of the language written in their own 
> script such as
> > French as &quot;Francais&quot; (with alt tags on the image 
> to label the image
> > i.e.
> > alt=&quot;Arabic&quot; .. etc) that the native speakers 
> themselves will
> > easily
> > recognise?
> 
> Text in images has many well-known accessibility issues, and 
> adds nothing. Just use the text.
> 
> 
> 
> 
> 



