docno="lists-031-6087172"
received="Sun Aug 25 12:13:54 2002"
isoreceived="20020825161354"
sent="Mon, 26 Aug 2002 00:15:06 +0800"
isosent="20020825161506"
name="SAF@SDF.NET"
email="SAF@SDF.NET"
subject="????????????-??????????????????????"
id="200208251613.MAA08215@tux.w3.org"
charset="GB2312_CHARSET"
expires="-1"


To:svg-testsuite-comments@w3.org


????????????????????????????????????9??5????????????????????????????????????????????????????

??????????????????????
MCP+MCSE+MCDBA ????5000??????????????????????????????????????????
 
??+5?????? MCSA!!!!!!!!!!(????????????????MCSE,MCDBA)
 
??????????http://rzks.yeah.net
---------------------------------------------------------------
   ??????????????????????SMTP????????????????????????????????

   ??????????????????PC????????SMTP??????????????????????????

   ??????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????

   ????????????????      http://www.seekeasysoft.net
---------------------------------------------------------------



