docno="lists-062-10157134"
received="Fri May 16 00:09:12 2003"
isoreceived="20030516040912"
sent="Thu, 15 May 2003 21:08:03 -0700"
isosent="20030516040803"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: Business Case: Files, Documents, and Suites"
id="5.2.0.9.2.20030515210421.023d0560@pop3.gorge.net"
charset="us-ascii"
inreplyto="4FE9AD0A3D28CE42A163544072FE867610B2D9&#64;msgsw55cacah01.well sfargo.com"
expires="-1"


To:michaeka@WellsFargo.COM,w3c-wai-eo@w3.org
Cc:bmichaeloff@mindspring.com


At 07:39 PM 5/15/2003 -0700, michaeka@WellsFargo.COM wrote:
>we should look at how the user would perceive and relate to the document.

I guess that the "the" modifying "user" gives a false impression of what we 
must do because there ain't no "the" there.

Perhaps, like "Device Independence" we must also consider "audience 
independence" and try to find more than one organizational paradigm. But 
since we've gone this far...


--
Love.

It's Bad Luck to be Superstitious! 



