docno="lists-088-12173212"
received="Mon Aug 26 11:19:32 2002"
isoreceived="20020826151932"
sent="Mon, 26 Aug 2002 23:20:49 +0800"
isosent="20020826152049"
name="SAF@SDF.NET"
email="SAF@SDF.NET"
subject="????????????-??????????????????????"
id="200208261519.LAA21181@tux.w3.org"
charset="GB2312_CHARSET"
expires="-1"


To:wai-tech-comments@w3.org


????????????????????????????????????9??5????????????????????????????????????????????????????

??????????????????????
MCP+MCSE+MCDBA ????5000??????????????????????????????????????????
 
??+5?????? MCSA!!!!!!!!!!(????????????????MCSE,MCDBA)
 
??????????http://rzks.yeah.net
---------------------------------------------------------------
   ??????????????????????SMTP????????????????????????????????

   ??????????????????PC????????SMTP??????????????????????????

   ??????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????

   ????????????????      http://www.seekeasysoft.net
---------------------------------------------------------------



