docno="lists-103-12540888"
received="Wed May 23 23:23:56 2001"
isoreceived="20010524032356"
sent="Thu, 24 May 2001 08:59:58 +0530"
isosent="20010524032958"
name="pranav"
email="pranav@informica.com"
subject="DOM v/s SAX"
id="011901c0e401$d349e730$2c5a0e86@p5pnv"
charset="iso-8859-1"
expires="-1"


To:<xml-dev@lists.xml.org>,<wdf-dom@yahoogroups.com>,<www-dom@w3.org>

Hi all,
           Can any one please explain that what exactly is difference between DOM and SAX??? What we to use and why???

regards,
Pranav Kumar
Software Engineer
Informica India Pvt. Ltd.
Noida, UP, India
91-118-4514702,3
www.informica.com



