docno="lists-080-14967461"
received="Fri Feb 13 13:09:02 2004"
isoreceived="20040213180902"
sent="Fri, 13 Feb 2004 13:08:35 -0500"
isosent="20040213180835"
name="Terrie King"
email="tking@ucp.org"
subject="RE: accessible streaming"
id="fd3174536c5af54f84e449de17ac91d8@mail.ucp.org"
charset="iso-8859-1"
inreplyto="Pine.GSO.4.31.0402122023520.2594-100000&#64;staff2.cso.uiuc.edu"
expires="-1"


To:"w3c-wai-ig@w3.org"<w3c-wai-ig@w3.org>


What about TVWorldwide?  Anyone know what techniques they use to make
videos accessible?

Terrie

-----Original Message-----
From: w3c-wai-ig-request@w3.org [mailto:w3c-wai-ig-request@w3.org] On
Behalf Of Jon Gunderson
Sent: Thursday, February 12, 2004 9:30 PM
To: Tina Holmboe
Cc: w3c-wai-ig@w3.org
Subject: Re: accessible streaming



The two main issues with video accessibility is providing text captions
for audio content and audio descriptions of visual information.  SMIL
[1] provides support for both these features and is supported by Real
Player and Quicktime, although Real Players implementation seems to be
easier to use and provides a means for the user to control the rendering
of the captions and audi descriptions.

MAGPIE [2] is a free utility that can be used to create text captions.

Some captioning tutorials can be found at:
http://cita.rehab.uiuc.edu/new/multimedia/index.html

Jon

[1]  http://www.w3.org/TR/2001/REC-smil20-20010807/
[2]  http://ncam.wgbh.org/webaccess/magpie/



