docno="lists-031-1075676"
received="Wed Apr 10 03:15:03 2002"
isoreceived="20020410071503"
sent="??????, 10-????-02 15:15:25 "
isosent="20030924040000"
subject="????????"
id="393FE6A1-2DF3-4BC3-ABDF-0D08DC23C16D@zb"
expires="-1"


To:svg-testsuite-comments@w3.org

????????????????????????????????????3??????????????????????????????????????:http://shebeizulin.126.com
????????????????!

??????????????????????????????1??????????
email: 313zb@sina.com  z_zb@163.net
??????13021075354    010-81793378



















 ===============================================
 Send By EmailSender http://seekease.onchina.net



