docno="lists-080-1824186"
received="Thu Sep  4 16:22:54 2003"
isoreceived="20030904202254"
sent="Thu, 4 Sep 2003 15:23:19 -0500"
isosent="20030904202319"
name="Section 508.US"
email="tagi11@cox.net"
subject="Re: If your company has a public website, it needs to be accessible - and that's the law"
id="003d01c37322$61976560$6400a8c0@n7v4j1"
charset="iso-8859-1"
inreplyto="5E138184-DF15-11D7-AB0D-0003939B5AD0&#64;btinternet.com"
expires="-1"


To:"Jonathan Chetwynd"<j.chetwynd@btinternet.com>,<w3c-wai-ig@w3.org>


http://www.ada.gov/websites2.htm For you US Websites.......
p

##############################################
Michael Van Randen
Web Accessibility and Usability Consultant
1236 Greystone Lane
Pensacola Florida, 32514
850-206-4715
tagi11@cox.net

For people without disabilities, technology makes things convenient.
For people with disabilities, it makes things possible

"Counting users on the Internet is like counting the number
 of people using wheelchairs who are inside an inaccessible
 building.  It was once thought that since no wheelchair users
 were in the building, ramps were not needed. "
UNDERSTANDING THE DIGITAL ECONOMY
 Copyright  1999-2003 Cynthia D. Waddell JD
Executive Director of ICDRI
http://www.icdri.org/CynthiaW/the_digital_divide.htm

"...the law does clearly contemplate the coverage of the Internet by Title
III..."
http://www.ncd.gov/newsroom/publications/adainternet.html
Access not exclusion
#############################################
----- Original Message ----- 
From: "Jonathan Chetwynd" <j.chetwynd@btinternet.com>
To: <w3c-wai-ig@w3.org>
Sent: Thursday, September 04, 2003 3:21 PM
Subject: If your company has a public website, it needs to be accessible -
and that's the law



http://www.guardian.co.uk/online/story/0,3605,1034801,00.html

Jonathan
http://www.peepo.co.uk
SVG for people with a learning difficulty



