docno="lists-059-10717071"
received="Mon May 14 11:27:25 2001"
isoreceived="20010514152725"
sent="Mon, 14 May 2001 11:27:22 -0400 (EDT)"
isosent="20010514152722"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Q: ATAG 2 URI?"
id="Pine.LNX.4.30.0105141126340.8127-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="p04330102b725a080349f&#64;[130.248.122.43]"
expires="-1"

To: Matthias Mueller-Prove<mprove@Adobe.COM>
cc:<w3c-wai-au@w3.org>


Nope, I am hoping to publish it later this week (following our teleconf
today).

There are various proposals, including Jan's original one, in the mailing
list archives.

Chaals

On Mon, 14 May 2001, Matthias Mueller-Prove wrote:

  Hi

  do we have the ATAG2 working draft online somewhere? I cannot find it.

  Matthias


-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



