docno="lists-003-1569142"
received="Mon Mar 15 21:40:55 2004"
isoreceived="20040316024055"
sent="Mon, 15 Mar 2004 18:38:16 -0800 (PST)"
isosent="20040316023816"
name="LifeIncome.org"
email="stelz@rocketmail.com"
subject="How do we create........."
id="20040316023816.53938.qmail@web12506.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org


a watermark having our website name cascading at a 45 degree

angle as background to our website??????

Thx 4 your assistance in advance.

......steve 

=====

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ordinary people are making EXTRAORDINARY money

WORKING FROM HOME on the Internet!  Get FREE info 

by subscribing to the Home Business Tips Newsletter by 

sending a blank email to LifeIncome1@eBiz-Info.com   

regarding our affiliate website http://www.LifeIncome.org

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 


























__________________________________
Do you Yahoo!?
Yahoo! Mail - More reliable, more storage, less spam
http://mail.yahoo.com



