docno="lists-088-0977031"
received="Wed Nov 29 03:16:39 2000"
isoreceived="20001129081639"
sent="Wed, 29 Nov 2000 03:13:48 -0500 (EST)"
isosent="20001129081348"
name="Please read this carefully!"
email="inet-commerceman@e-com.net"
subject="Do You want to earn $3000-$4000 or more per month?"
id="200011290813.DAA16391@www19.w3.org"
charset="windows-1251"
expires="-1"


To:wai-site-comments@w3.org

Have a nice day! 
 
Do You want to earn about $3000 per month? If yes just read this e-mail(business_eng.txt)!
It`s very eazy and absolutely FREE!!!
Good luck!!!
 
Please excuse me if this e-mail disturbed You.

------------------------------------------------------------------------------------------------

????? ??? ????????? ? ????????? ???! 
 
??? ????????? ??? ?????? ?? ????????;-)
???? ?? ???????? ????????? ??????? ? ???????? (? ???????, ???????????, ??? ??? ????????), ?? ?????? ?????? ?????????? (?? 50.000$ ? ?????!!!, ??? ??????? ?????? ?? ???) ? ??????? ????????? 90 ????. ??????? ????????????? ?????????? ???????? business_rus.txt
 ? ?? ?????????, ??? ? ???? ??? ??????? ??????? ??? ??????. ???? ?? ?????? ?????? (????? ???????? 
?? ?????????????!!!), ?? ??? ?? ??? ???!!! ????? ??????????? ????????? ??? ???????? ?? ???????? ??? ?? ??????????? ?????. ???? ????? ???-?? ????????? - ? ????????????? ????????.
? ?????????, ?????.

!!!???? ??????????? ??? ????? ?? ??????????????, ??????? ???? ????????? ? ?? ???? ????????? ("????" ????? ???? ????????, ??? ?? ??? ????? ? TV), ?? ?? ?????????, ??? ?????? ?????? ?????????? ??? ????? ???????: 
"? ????? ???? ???????????? 1% ? ?????????? ?????? 100 ???????, ??? 100% ? ?????????? ????? ??????????? ??????." 

P.S. ????????????? ???????? ???????? ?? ??????? ???????, ????????? ? ?????? ?????????. 

???????? ?? ???? ? ?????????? ????????????? ? ???????!!

?? ?????????? ??? ???????????! - ??? ?????? ?? ?????, ??? ?????? ?? ????????????

 



application/octet-stream attachment: Business_rus.txt

application/octet-stream attachment: Business_eng.txt




