docno="lists-074-6159817"
received="Fri Jun 11 14:41:53 1999"
isoreceived="19990611184153"
sent="Fri, 11 Jun 1999 11:02:10 -0700"
isosent="19990611180210"
name="Kynn Bartlett"
email="kynn-hwg@idyllmtn.com"
subject="Re: Dumb Question about Recent Email"
id="4.1.19990611110117.028928a0@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="199906111240.IAA169221&#64;relay.interim.iamworld.net"
expires="-1"


To: Al Gilman<asgilman@iamdigex.net>
Cc: Charles McCathieNevile<charles@w3.org>, Kelly Ford<kford@teleport.com>,w3c-wai-ig@w3.org

At 05:46 AM 6/11/1999 , Al Gilman wrote:
>This vocabulary is reasonable to assume for a well-read audience dealing
>with the Web.

...how does this relate to the need to make things "accessible"
by dumbing them down, I wonder?

>In writing for Wired, one would avoid over-use of McLuhan's
>name as a 'tired' cliche, it has been so heavily used.

"Writing for Wired" and "tired cliches" pretty much go hand in
hand, in my experience. :)

--
Kynn Bartlett                                    mailto:kynn@hwg.org
President, HTML Writers Guild                    http://www.hwg.org/
AWARE Center Director                          http://aware.hwg.org/



