docno="lists-002-6051430"
received="Sat Dec  7 00:33:21 2002"
isoreceived="20021207053321"
sent="Sat, 07 Dec 2002 00:36:50 -0500"
isosent="20021207053650"
name="Charles Reitzel"
email="creitzel@rcn.com"
subject="Re: HTML-KIT 292 TIDY problem with JavaScript code"
id="4.3.2.7.2.20021207003340.02cf0330@pop.rcn.com"
charset="us-ascii"
inreplyto="3e577ab2.210877846&#64;smtp.bjoern.hoehrmann.de"
expires="-1"


To: Bjoern Hoehrmann<derhoermi@gmx.net>
Cc:"Dave Cannarella"<dave.cannarella@horizonair.com>,html-tidy@w3.org


The only thing to add is that you can fix your document by adding a space 
after your "less than" operators.

Change:
for(i=0;!x&&d.layers&&i<d.layers.length;i++)
                        ^^
To:
for(i=0;!x&&d.layers&&i< d.layers.length;i++)
                        ^|^
hth,
Charlie

At 05:37 AM 12/7/2002 +0100, Bjoern Hoehrmann wrote:

>* Dave Cannarella wrote:
> >I just downloaded HTML-KIT build 292 and have some TIDY problems that 
> did not
> >occur in build 290. I received error and warning messages in JavaScript code
> >that is being interpreted as HTML. Do you have any suggestions? Below is 
> sample
> >code.
>
>This is a known bug, see http://tidy.sf.net/bug/630990



