docno="lists-041-1536305"
received="Fri Apr 12 03:40:31 2002"
isoreceived="20020412074031"
sent="Fri, 12 Apr 2002 03:40:21 -0700 (PDT)"
isosent="20020412104021"
name="ganesh krishnamurthi"
email="ganeshu@Hotvoice.com"
subject="Clients for Class 1 servers"
id="5856205.1018608021640.JavaMail.admin@hvwww10"
expires="-1"


To:w3c-dist-auth@w3.org

Hi
I have a question on Dreamweavers support for class 1 server.
Dreamweaver always does a lock null resource and then PUTs a file.
But the point is, class 1 servers know nothing about locks.
So, does this mean that dreamweaver can work properly ONLY with 
class 2 servers?

Are there any clients specific to class 1 Webdav servers?

Thanks in advance

Regards
Ganesh




--------------------------------------------------------------------------
Global Internet phone calls, voicemail, fax, e-mail and instant messaging.
Sign-up today at http://www.hotvoice.com



