docno="lists-083-14976618"
received="Thu Jun 15 07:10:39 2000"
isoreceived="20000615111039"
sent="Thu, 15 Jun 2000 07:11:21 -0400"
isosent="20000615111121"
name="David Poehlman"
email="poehlman@clark.net"
subject="Re: RSVP: W3C WAI User Agent Telecon 15 June 2000"
id="3948B9D9.8B0035F7@clark.net"
charset="us-ascii"
inreplyto="Pine.LNX.4.20.0006142355190.27579-100000&#64;tux.w3.org"
expires="-1"


CC: Charles McCathieNevile<charles@w3.org>, Ian Jacobs<ij@w3.org>,w3c-wai-ua@w3.org

I had posted mine but incase you missed it, I will not be able to attend and
am regretful of it.
-- 
Hands-On Technolog(eye)s
ftp://poehlman.clark.net
http://poehlman.clark.net
mailto:poehlman@clark.net
voice 301-949-7599
end sig.



