docno="lists-099-9877306"
received="Wed Apr 21 13:01:18 2004"
isoreceived="20040421170118"
sent="Wed, 21 Apr 2004 19:01:57 +0200"
isosent="20040421170157"
name="Benjamin Nowack"
email="bnowack@appmosphere.com"
subject="[w3photo] w3photo vocabulary doc update (coords, bbox)"
id="PM-EH.20040421190157.D3D09.1.1D@192.168.27.2"
charset="ISO-8859-1"
inreplyto="PM-EH.20040327130700.7FE96.2.1D&#64;192.168.27.2"
expires="-1"

To:semantic-photolist@unitboy.com




Hi,
I finally found the time to adjust the doc:

Rectangle.coords -> {x1,y1 x2,y2}
boundingBox -> {x1,y1,width,height}

I think that's what everyone is fine with.

greetinx,
benjamin

--
Benjamin Nowack

Kruppstr. 82-100
45145 Essen, Germany

=================
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.

Subscribe Instructions
To:   semantic-photolist-request@unitboy.com
Body: subscribe

Unsubscribe Instructions
To:   semantic-photolist-request@unitboy.com
Body: unsubscribe

Help
To:   semantic-photolist-request@unitboy.com
Body: help



