docno="lists-106-8123022"
received="Mon Jan  3 22:56:48 2000"
isoreceived="20000104035648"
sent="Mon, 03 Jan 2000 22:59:43 -0500"
isosent="20000104035943"
name="E. Wong"
email="ecwong@home.com"
subject="[Fwd: [was  Request Part - 9 of 98]  Requested (URL -   http://www.soim.com/soimexpress_zip.009)]"
id="3871702F.E878FA72@home.com"

   
To: www4mail-comments@w3.org
m.com/soimexpress_zip.009)]


I receive over 300 of this email today. I would like you to explain why
this happened, otherwise I will report to the proper authority to have
your ISP removed.




   attached mail follows:
   
To: ecwong@home.com
imexpress_zip.009)



Dear User,
Statistics of your (per week) usage of this service
===================================================
Remaining Quota :       273
Used Quota      :       27
Last access     :

Details for Current Page
------------------------
URL             :  http://www.soim.com/soimexpress_zip.009
Mail Received   :  Mon Jan  3 20:51:57 2000
Request Process :  Mon Jan  3 20:52:31 2000
Delivery Time   :  Mon Jan  3 20:55:26 2000
User Option(s)  :  getsize=10000

HELP TIP:  For more information send the command "help mime"
        For help with recombining split file(s) request for "help split"

Please report BUGS to : www4mail-comments@w3.org

Notice: All requests to this service are stored in log files.
Disclaimer: The provider of this service cannot be held responsible for the
contents, presentation or mis-presentation of supplied documents.

   
     * application/zip attachment: Zip archive data, at least v2.0 to
       extract
   


