docno="lists-049-7437390"
received="Fri Aug 23 06:30:48 2002"
isoreceived="20020823103048"
sent="Fri, 23 Aug 2002 11:28:11 +0100 (BST)"
isosent="20020823102811"
name="Jan Grant"
email="Jan.Grant@bristol.ac.uk"
subject="Re: Alternative representation of typed literal nodes in NTriples           (and N3)"
id="Pine.GSO.4.44.0208231126290.29363-100000@mail.ilrt.bris.ac.uk"
charset="US-ASCII"
inreplyto="A03E60B17132A84F9B4BB5EEDE57957B5FBA99&#64;trebe006.europe.nokia.com"
expires="-1"

To:Patrick.Stickler@nokia.com
cc: w3c-rdfcore-wg<w3c-rdfcore-wg@w3.org>



On Thu, 22 Aug 2002 Patrick.Stickler@nokia.com wrote:

> It also reinforces, IMO, the fact that the typed literal node is a pairing
> of a datatype and a literal, the latter having its own three-part structure
> of XML bit, string, and language code.

I'm not convinced that this is a "fact".

-- 
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
Tel +44(0)117 9287088 Fax +44 (0)117 9287112 RFC822 jan.grant@bris.ac.uk
Axioms speak louder than words.



