docno="lists-062-1136526"
received="Wed Jul 11 08:54:09 2001"
isoreceived="20010711125409"
sent="Wed, 11 Jul 2001 21:40:24 +1000"
isosent="20010711114024"
name="Andrew Arch"
email="amja@optushome.com.au"
subject="Re: Reminder, meeting Wednesday July 11, 2001, 4:00 p.m. -   5:30 p.m."
id="031101c109fe$46706a00$ca2ba4cb@lowrp1.vic.optushome.com.au"
charset="iso-8859-1"
inreplyto="3.0.5.32.20010711015617.0093be70&#64;localhost"
expires="-1"


To:"Judy Brewer"<jbrewer@w3.org>
Cc:"EOWG"<w3c-wai-eo@w3.org>

Judy

I hope to be present, but have another meeting (international teleconf) soon
after 7am Melbourne time. Please record my regrets if I don't make it.

Andrew

----- Original Message -----
From: "Judy Brewer" <jbrewer@w3.org>
To: "EOWG" <w3c-wai-eo@w3.org>
Sent: Wednesday, July 11, 2001 3:56 PM
Subject: EOWG: Reminder, meeting Wednesday July 11, 2001, 4:00 p.m. - 5:30
p.m.


> EOWG: Reminder, EOWG Meeting on Wednesday July, 2001, 4:00 p.m. - 5:30
p.m.
>
> For those who cannot attend our regular meeting time (early a.m. Friday,
US
> Eastern) we will have our second meeting at an alternate time, Wednesday
> July 11.
>
> The phone bridge is +1 617 252 7000 -- if you want to join the call, just
> dial the bridge at the appropriate time.
>
> Agenda:
>
> 1. Outreach updates (participants' activities to promote Web
accessibility)
>
> 2. Discussion of business case document
> Will post before meeting and discuss a new introduction & cover pages for
> business case & implementation plan.
>
> Regards,
>
> - Judy
>
>
>
>
> --
> Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
> Director, Web Accessibility Initiative (WAI) International Program Office
> World Wide Web Consortium (W3C)
> MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA
>
>



