docno="lists-086-9986067"
received="Fri Jul  4 08:16:40 1997"
isoreceived="19970704121640"
sent="Fri, 4 Jul 1997 08:16:37 -0400 (EDT)"
isosent="19970704121637"
name="David Poehlman"
email="poehlman@clark.net"
subject="Re: Identifying print page numbers in HTML documents"
id="Pine.GSO.3.96.970704081510.474C-100000@explorer2.clark.net"
charset="US-ASCII"
inreplyto="199707021347.PAA03568&#64;www47.inria.fr"
expires="-1"

To:dd@w3.org
cc: Jason White<jasonw@ariel.ucs.unimelb.EDU.AU>,w3c-wai-wg@w3.org


On Wed, 2 Jul 1997, Daniel Dardailler wrote:
<snipped>
doesn't bother me.  you can use the ascii ones too or something like <g>
or <grin> if you like.
that actually show up in pine.

> [BTW, is using smileys in the text something that bothers blind users
> or is is OK ?]
> 
> CSS will probably be extended with more selectors but the issue of
> readyness is important so using CLASS, NAME or ID is better than REL.
> 

Hands-On-Technolog(eye)s
touching the internet
voice: 1-(301) 949-7599
poehlman@clark.net
ftp://ftp.clark.net/pub/poehlman
http://www.clark.net/pub/poehlman



