docno="lists-071-2227600"
received="Thu Jan 23 17:20:41 2003"
isoreceived="20030123222041"
sent="Thu, 23 Jan 2003 17:19:48 -0500"
isosent="20030123221948"
name="Avi Arditti"
email="aardit@voa.gov"
subject="Regrets for today"
id="3E306A84.1A0FC623@voa.gov"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org


Sorry -- my branch just had its annual review, and it ran longer than I
thought it would. Sorry, too, for the delay in recasting 4.1; any spare
time of late has managed to evaporate (no rhyme intended.)

Avi



