docno="lists-067-0123309"
received="Thu Dec 23 18:28:40 1999"
isoreceived="19991223232840"
sent="Thu, 23 Dec 1999 18:37:42 -0500"
isosent="19991223233742"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="minutes posted from today's telecon"
id="4.2.0.58.19991223183430.00a946c0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

The minutes from today's call are posted.  Today was one of those days: I 
found it hard to participate in the discussion as well as minute.  I think 
I captured the majority of the conversation, but it may be a bit 
cryptic.  Let me know if you have corrections or suggestions.

Happy holidays!
--wendy

[1] http://www.w3.org/WAI/GL/meetings/19991223.html
--
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
tel: +1 608 663 6346
/--



