docno="lists-099-9554005"
received="Wed Apr 14 01:30:22 2004"
isoreceived="20040414053022"
sent="Wed, 14 Apr 2004 07:27:28 +0200"
isosent="20040414052728"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="TR Automation for cite"
id="4083cb70.553232916@smtp.bjoern.hoehrmann.de"
charset="us-ascii"
expires="-1"

To:www-archive@w3.org


Hi,

  The attached XSLT converts 

  http://www.w3.org/2002/01/tr-automation/tr.rdf
  (see http://www.w3.org/2002/01/tr-automation/)

into a bibliographic database for use with `cite`, see

  http://www.w3.org/Tools/HTML-XML-utils/

It *does* generate a %L label.

regards.




application/octet-stream attachment: tr2biblio.xslt




