docno="lists-054-11094786"
received="Fri Oct 18 22:47:26 1996"
isoreceived="19961019024726"
sent="Fri, 18 Oct 1996 19:45:33 -0700"
isosent="19961019024533"
name="Jon Bosak"
email="bosak@atlantic-83.Eng.Sun.COM"
subject="Address change: Nancy Paisner"
id="199610190245.TAA27903@boethius.eng.sun.com"
expires="-1"


To:w3c-sgml-wg@w3.org
cc:bosak@atlantic-83.Eng.Sun.COM

The following WG member address has changed:

   nancy@hi.com

is now 

   npaisner@oec.com

(OEC is a subsidiary of Borland.)

Jon



