docno="lists-049-14575529"
received="Fri Feb 15 09:13:55 2002"
isoreceived="20020215141355"
sent="Fri, 15 Feb 2002 16:15:22 +0200"
isosent="20020215141522"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Re: Parser mods to support rdf:dtype and rdf:lform"
id="B892E49A.EA63%patrick.stickler@nokia.com"
charset="US-ASCII"
inreplyto="5.1.0.14.0.20020215134844.00a75bc0&#64;0-mail-1.hpl.hp.com"
expires="-1"

To: ext Brian McBride<bwm@hplb.hpl.hp.com>, RDF Core<w3c-rdfcore-wg@w3.org>


On 2002-02-15 15:58, "ext Brian McBride" <bwm@hplb.hpl.hp.com> wrote:


>> In this case, it is not clear from the RDF that xsd:date is a
>> datatype. It could be any kind of property at all.
> 
> Hmmm, I expect datatype aware implementations to recognise that xsd:date is
> a datatype.

RDF datatyping aware applications are not the same as (specific) datatype
aware applications.

Not all applications which implement RDF datatyping will be aware
of all possible datatypes.

Hence the utility of a fully local, and clear representation
of typed literals.

Patrick 

--
               
Patrick Stickler              Phone: +358 50 483 9453
Senior Research Scientist     Fax:   +358 7180 35409
Nokia Research Center         Email: patrick.stickler@nokia.com



