docno="lists-095-0683544"
received="Tue Apr  3 03:36:43 2001"
isoreceived="20010403073643"
sent="Tue, 3 Apr 2001 02:40:13 -0400 (EDT)"
isosent="20010403064013"
name="Katie Haritos-Shea"
email="ryladog@earthlink.net"
subject="Bug Report - windows, v 4.3.2"
id="LPBBLABFJBGNHPLEJINNAEGOCHAA.ryladog@earthlink.net"
charset="Windows-1252"
expires="-1"

To:<www-amaya@w3.org>



When creating a link manually in windows, the link text is removed when the
URI has been added.
This was also present in v 4.3.1

Charles McCN /

Katie Haritos-Shea
508 Coordinator / Webmaster CIW
NTIS -  US Department of Commerce
5285 Port Royal Road
Springfield, Virginia  22161 USA
703-605-6426
FAX:703-605-6734
kshea@fedworld.gov
kshea@ntis.gov



