docno="lists-086-0450783"
received="Wed Jun  5 15:50:43 2002"
isoreceived="20020605195043"
sent="Wed, 05 Jun 2002 14:52:00 -0500"
isosent="20020605195200"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="Proposal to drop 5.7 Manual viewport close only."
id="5.1.0.14.2.20020605145042.05c0c8b8@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org


There seems to be consensus to drop ".7 Manual viewport close only" and add 
as a note to either 5.1 or 5.3 depending on whether 5.3 stays in the document.

Jon



Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



