docno="lists-055-7368826"
received="Thu Feb 13 05:52:13 1997"
isoreceived="19970213105213"
sent="Thu, 13 Feb 1997 11:49:58 +0100"
isosent="19970213104958"
name="Steve Pepper"
email="pepper@falch.no"
subject="Re: Marketing Contributions..."
id="3.0.1.32.19970213114957.006f3ec8@falch.no"
charset="iso-8859-1"
inreplyto="Marketing Contributions..."
expires="-1"


To:w3c-sgml-wg@w3.org
Cc:digitome@iol.ie(Digitome Ltd.)

At 10:51 11.02.97 +0100, Digitome Ltd. wrote:
>As for slogans, how about:-
>
>"XML: Call a spade a <spade>"

Sean, that is truly inspired! Fantastic!

General point:

Any slogans should emphasise the advantage of XML vis-?-vis HTML,
*not* vis-?-vis SGML. That is: It's about the good stuff that SGML
is bringing to the web, not about the bad stuff (and lots of good
stuff) that's getting thrown out of SGML.

So I don't like Peter's "Practise Safe SGML". (Sorry!)

Regards,

Steve

--
Steve Pepper, SGML Architect, <pepper@falch.no>
Falch Infotek a.s, Postboks 130 Kalbakken, N-0902 Oslo, Norway
http://www.falch.no/  tel://+47 2290 2733  fax://+47 2290 2599
"Whirlwind Guide": http://www.falch.no/people/pepper/sgmltool/



