docno="lists-085-14589331"
received="Wed Oct 24 18:04:49 2001"
isoreceived="20011024220449"
sent="Wed, 24 Oct 2001 17:04:45 -0500 (CDT)"
isosent="20011024220445"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="Re: minutes of 22-23 f2f meeting"
id="Pine.GSO.4.31.0110241704190.28363-100000@staff1.cso.uiuc.edu"
charset="US-ASCII"
inreplyto="4.3.2.7.2.20011024135503.02c737e0&#64;terminal.rockynet.com"
expires="-1"

To: Lofton Henderson<lofton@rockynet.com>
cc:"Ian B. Jacobs"<ij@w3.org>,<w3c-wai-ua@w3.org>


Thanks,

I just want every thing understood up front.

Jon


On Wed, 24 Oct 2001, Lofton Henderson wrote:

> At 12:21 PM 10/24/01 -0500, Jon Gunderson wrote:
> >Thanks for the clarification.  From a functional stand point is there any
> >problem borrowing some of their work for our purposes?
>
> I don't think so.  We (I'm a member of the TC) are about to make a public
> release of all of the materials (**including much better documentation**),
> for the purpose of starting to build the XSLT test suite from available
> contributions.
>
> It has also been a goal, since fairly early in the designs, to "genericize"
> the XSLT procedures enough so that they would be widely useful (beyond
> XSLT).  Finally, I think there is the intention to submit it work to W3C
> (QA) when it is in proper shape.  Already, Kirill Gavrylyuk
> (TC member from Microsoft) is presenting the "Infoset-ize" parts at the
> first QAWG/IG f2f in Brussels.
>
> Regards,
> -Lofton.
>
> p.s.  As a courtesy, I intend to email the TC and inform them of my ad-hoc
> speaking on the TC work.  I'll invite any comments about others borrowing
> the work. -LH.
>
>
> *******************
> Lofton Henderson
> 1919 Fourteenth St., #604
> Boulder, CO   80302
>
> Phone:  303-449-8728
> Email:  lofton@rockynet.com
> *******************
>



