docno="lists-048-3650203"
received="Wed Nov 14 13:50:26 2001"
isoreceived="20011114185026"
sent="Wed, 14 Nov 2001 12:48:03 -0600"
isosent="20011114184803"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: Call for Agenda Items for this weeks telecon (datatype straw poll?)"
id="3BF2BC63.9C3FF87E@w3.org"
charset="us-ascii"
inreplyto="3BF2B67F.50707&#64;hplb.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
CC: rdf core<w3c-rdfcore-wg@w3.org>

Brian McBride wrote:
> 
> Hi folks,
> 
> Please can I have suggestions for agenda items for this weeks telecon.

[...]
> Review Datatypes document

I suggest a staw poll on datatypes:

prefer: X/P/S/DC
can live with: X/P/S/DC
cannot live with: X/P/S/DC
don't understand: X/P/S/DC

where X/P/S/DC are as per

  DATATYPES: mental dump.
  From: Pat Hayes (phayes@ai.uwf.edu)
  Date: Fri, Nov 09 2001 
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Nov/0295.html

(actually, I prefer S and I'm happy to leave DC out of the straw poll.)


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



