docno="lists-024-1140952"
received="Sun Mar  7 15:55:05 2004"
isoreceived="20040307205505"
sent="Sun, 7 Mar 2004 10:22:44 -0800"
isosent="20040307182244"
name="18_ScRuZeR_85"
email="scruzer_16_85@hotmail.com"
subject="Re: Which is worse?"
id="nd56sdcammd8oiivu1qunr9ea5-37195@groups.msn.com"
charset="iso-8859-1"
inreplyto="Which is worse?"
expires="-1"


To: ?TeEnFuNhOuSe?<nd56sdcammd8oiivu1qunr9ea5@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/nd56sdcammd8oiivu1qunr9ea5/_emailsettings.msnw

MSN Groups



