docno="lists-021-0302766"
received="Wed Mar 24 11:15:51 2004"
isoreceived="20040324161551"
sent="Wed, 24 Mar 2004 10:11:03 -0600"
isosent="20040324161103"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: toward 25 March agenda for RDF Data Access WG telcon"
id="1080142923.2465.1371.camel@dirk"
inreplyto="20040323221230.GA7639&#64;monkeyfist.com"
expires="-1"

To: Kendall Clark<kendall@monkeyfist.com>
Cc: RDF Data Access Working Group<public-rdf-dawg@w3.org>



On Tue, 2004-03-23 at 16:12, Kendall Clark wrote:
[...]
> No, not yet. ("Kendall", btw.) With PyCon (annual Python conference,
> FYI) in DC starting tomorrow, I'll be lucky to participate in the
> telcon,

I take it your offer to serve as scribe is at risk.

Any other volunteers?


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/
see you at the WWW2004 in NY 17-22 May?



