docno="lists-004-10430194"
received="Thu Dec 25 23:56:08 2003"
isoreceived="20031226045608"
sent="Thu, 25 Dec 03 22:49:00 GMT"
isosent="20031225224900"
name="Lynda Richey"
email="paulie@msn.com"
subject="Quick there she is ! Now impess her,, d"
id="z6-c$ywc$$$l@nyrde.t.y.tw"
expires="-1"


To:www-html@w3.org
Cc:<w3c-news@w3.org>,<35dce8cd.5ee07b92@w3.org>,<khudairi@w3.org>,<w3c-ietf-xmldsig@w3.org>,<reagle@w3.org>,<ivan@w3.org>,<www-p3p-public-comments@w3.org>,<ietf-charsets@w3.org>,<ietf-discuss@w3.org>




text/html attachment: stored




