docno="lists-076-13841008"
received="Wed May 30 20:21:38 2001"
isoreceived="20010531002138"
sent="Thu, 31 May 2001 01:21:34 +0100 (BST)"
isosent="20010531002134"
name="Graham Oliver"
email="graham_oliver@yahoo.com"
subject="Checkpoints 10.4 and 10.5"
id="20010531002134.96880.qmail@web10007.mail.yahoo.com"
charset="iso-8859-1"
expires="-1"


To:w3c-wai-ig@w3.org

Checkpoint 10.4 states
'Until user agents handle empty controls correctly,
include default, place-holding characters in edit
boxes and text areas.'

Can anyone give me an indication of the usability
consequences of not putting defaults into edit boxes.

Checkpoint 10.5 states
'Until user agents (including assistive technologies)
render adjacent links distinctly, include non-link,
printable characters (surrounded by spaces) between
adjacent links.' 

I was using HPR 3.0 and it was reading out a group of
links separated by the pipe character '|' and every
time it got to this character it said 'baaa', this was
very offputting.

Again can anyone comment on the usability consequences
of not following this technique.

Cheers
Graham Oliver

=====
'Making on-line information accessible'
Mobile Phone : 025-919-724 
Work Phone : 09 846 6995
AIM ID : grahamolivernz

____________________________________________________________
Do You Yahoo!?
Get your free @yahoo.co.uk address at http://mail.yahoo.co.uk
or your free @yahoo.ie address at http://mail.yahoo.ie



