docno="lists-083-4928403"
received="Mon Nov 22 16:34:11 1999"
isoreceived="19991122213411"
sent="Mon, 22 Nov 1999 15:32:13 -0600"
isosent="19991122213213"
name="Jon Gunderson"
email="jongund@staff.uiuc.edu"
subject="Re: netscape keybindings"
id="4.1.19991122153145.00ad6da0@staff.uiuc.edu"
charset="us-ascii"
inreplyto="4.1.19991119181945.0091c210&#64;pop3.concentric.net"
expires="-1"


To:"Gregory J. Rosmaita"<unagi69@concentric.net>, keren beth moses<kmoses@students.uiuc.edu>
Cc: User Agent Guidelines Emailing List<w3c-wai-ua@w3.org>

Gregory,
It works on NN 4.6.1 foir Windows.
Jon



At 06:22 PM 11/19/99 -0500, Gregory J. Rosmaita wrote:
>aloha, keren!
>
>you wrote:
>quote
>I tried Ctrl+Home and Ctrl+End for scrolling to the top and bottom of web
>pages but it didn't work.  Is it supposed to?
>unquote
>
>what version of Netscape are you using? did you download the Communicator
>suite, or just Navigatorr?
>
>on what operating system are you running Netscape?  from your mention of
>CONTROL keys, i assume that it is Windows, but what version of Windows (check
>the System property sheets in the Control Panel)
>
>gregory.
>
>--------------------------------------------------------
>He that lives on Hope, dies farting
>     -- Benjamin Franklin, Poor Richard's Almanack, 1763
>--------------------------------------------------------
>Gregory J. Rosmaita <unagi69@concentric.net>
>   WebMaster and Minister of Propaganda, VICUG NYC
>        <http://www.hicom.net/~oedipus/vicug/index.html>
>--------------------------------------------------------

Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



