docno="lists-066-5202453"
received="Wed Jan 27 14:40:12 1999"
isoreceived="19990127194012"
sent="Wed, 27 Jan 1999 20:42:16"
isosent="19990128014216"
name="Nir Dagan"
email="nir@nirdagan.com"
subject="Re: Content negotiation"
id="3.0.6.16.19990127204216.3297c452@nirdagan.com"
charset="us-ascii"
inreplyto="199901271202.NAA10165&#64;www47.inria.fr"
expires="-1"


To:dd@w3.org
Cc:w3c-wai-gl@w3.org

At 13:02 27/01/99 +0100, Daniel Dardailler wrote:

> 
>> I would say:
>> 1. Serve your documents with the correct Content-Type HTTP header. 
>> Include a charset parameter whenever might be ambiguity the encoding.
>> [Priority 1]
>
>This is mixed as "serving" the document is a matter of server conf,
>while including a charset can be done in HTML.

Not quite so. charset is a paremeter of the content type header.
Content-Type: text/html; charset=iso-8859-1

All http headers can be HTMLized with META.
E.g., 
<META http-equiv="Server" content="Apache 1.3.3">

Regards,


Nir Dagan
Assistant Professor of Economics
Universidad Pompeu Fabra
Ramon Trias Fargas 25
08005 Barcelona
Spain

http://www.nirdagan.com
mailto:nir@nirdagan.com

"There is nothing quite so practical as a good theory." 
-- A. Einstein



