docno="lists-037-7303300"
received="Fri May  2 11:49:20 1997"
isoreceived="19970502154920"
sent="Fri, 2 May 1997 10:47:59 -0500"
isosent="19970502154759"
name="Fisher Mark"
email="FisherM@exch1.indy.tce.com"
subject="RE: Web Browser WEBDAV support"
id="c=US%a=_%p=THOMSON%l=TCEIS5-970502154759Z-39782@tceis5.indy.tce.com"
charset="us-ascii"
inreplyto="Web Browser WEBDAV support"
expires="-1"


To:"'Jon Radoff'"<jradoff@novalink.com>,"'Gregory J. Woodhouse'"<gjw@wnetc.com>
Cc:"'Larry Masinter'"<masinter@parc.xerox.com>,"'w3c-dist-auth@w3.org'"<w3c-dist-auth@w3.org>

>I quite agree that updating web browsers in large organizations is not a
>small thing, but remember that only content developers would require
>browsers which support the new methods. The vast majority of corporate
>users would not require new or specialized browsers.

Depends on the user...  In our Corporate Technical Memory, one explicit
goal was that everyone should be an author.  "Everyone's an expert at
something!"
==========================================================
Mark Leighton Fisher          Thomson Consumer Electronics
fisherm@indy.tce.com          Indianapolis, IN
"ViaCrypt?  Vhy not!"



