docno="lists-108-0523191"
received="Mon Oct  6 14:17:15 1997"
isoreceived="19971006181715"
sent="Mon, 6 Oct 1997 19:18:37 +0100 (MET)"
isosent="19971006181837"
name="Martin J. D?rst"
email="mduerst@ifi.unizh.ch"
subject="Re: Current Downloadable Font Status...."
id="Pine.SUN.3.96.971006191647.7026O-100000@enoshima"
charset="US-ASCII"
inreplyto="3.0.3.32.19971006095744.00e745b4&#64;emf.net"
expires="-1"

To:"E. Stephen Mack"<estephen@emf.net>
cc:www-font@w3.org,www-style@w3.org


On Mon, 6 Oct 1997, E. Stephen Mack wrote:

> Chris Lilley wrote:
> >There is a tension between trying to remove presentational attributes
> >and trying to make du allowance for current implementations. For
> >object, the UA needs to hand off some screen real-estate to whatever
> >code is implementing the object (assuming it isn't the UA itself, which
> >it might be).

> (BTW, Chris, did "du" sneak in there when you meant to type "some"?
> I do that all the time, when I'm spending most of my day speaking and
> thinking in one language and then typing in my native language.)

I think that should have been "due" :-). As far as I know Chris,
he doesn't have to speak and think in French all day long.


Regards,Martin.



