docno="lists-027-1154576"
received="Wed May 14 12:40:11 2003"
isoreceived="20030514164011"
sent="Wed, 14 May 2003 12:40:09 -0400"
isosent="20030514164009"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200305141640.h4EGe95X012393@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.html
revision 1.31
date: 2003/05/14 16:40:08;  author: jmoreau;  state: Exp;  lines: +21 -19
Newer, more complete version of the service/resource diagram. There are now two pictures, an introductory one and a more elaborate picture.
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.xml
revision 1.67
date: 2003/05/14 16:40:09;  author: jmoreau;  state: Exp;  lines: +22 -1
Newer, more complete version of the service/resource diagram. There are now two pictures, an introductory one and a more elaborate picture.



