docno="lists-103-16239140"
received="Mon Jul  2 15:07:45 2001"
isoreceived="20010702190745"
sent="Mon, 2 Jul 2001 15:07:07 -0400"
isosent="20010702190707"
name="Joseph Kesselman"
email="keshlam@us.ibm.com"
subject="Re: XML &amp; CreateProcessingInstruction"
id="OF9DE54166.5E99FEA6-ON85256A7D.0068E769@pok.ibm.com"
charset="us-ascii"
inreplyto="XML &amp; CreateProcessingInstruction"
expires="-1"

To:"Jayashree Krishnamoorthy"<jayashree.krish@mphasis.com>
Cc:<www-dom@w3.org>



I believe we've closed this one out -- combination of using
getDocumentElement rather than trying to create a new root element, and
using insertBefore to place the PI before the root element, seems to have
done what was needed.

______________________________________
Joe Kesselman  / IBM Research



