docno="lists-094-4596736"
received="Thu Oct  7 13:44:00 1999"
isoreceived="19991007174400"
sent="Thu, 7 Oct 1999 12:43:08 -0500"
isosent="19991007174308"
name="XaOs [David Goth]"
email="xaos@sound.net"
subject="Amaya-announce?"
id="000f01bf10eb$6ad27680$9e5099d1@xaos"
charset="iso-8859-1"
inreplyto="199910051700.TAA24616&#64;tuvalu.inrialpes.fr"
expires="-1"

To:<www-amaya@w3.org>


Would there be any possiblity of an announcement list for Amaya? As an
essentially entry level html coder that is merely looking for a useful
tool to generate compliant pages, it's not terribly useful for me to be on
a list (apparently) primarily concerned with programming Amaya itself.

On the other hand, I would be interested in an announcement list that
sends out updates of new releases.

Thanks



