docno="lists-091-3773471"
received="Sun Mar 11 17:56:29 2001"
isoreceived="20010311225629"
sent="Mon, 12 Mar 2001 00:02:51 +0100"
isosent="20010311230251"
name="Claudio"
email="claudio@webwiz.ms.it"
subject="Logos"
id="005d01c0aa7f$67603260$60b6fea9@claudio1"
charset="iso-8859-1"
expires="-1"


To:<wai-wcag-editor@w3.org>

Hi,
I'm Claudio from Italy.
I'm interesting to insert logos about level A,AA,AA.

I ask you if you can tell me about the software can test Accessibility of my web-site.

I donwload Bobby's software.

I thank you and I ' m waiting for your answer.

Best  Regards,
Claudio Narra



