docno="lists-090-1757368"
received="Tue May 14 03:35:08 2002"
isoreceived="20020514073508"
sent="Tue, 14 May 2002 15:32:55 +0800"
isosent="20020514073255"
name="tang@chinawp.com"
email="tang@chinawp.com"
subject="????????????????????????"
id="200205140735.g4E7Z3a03938@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"


To:"149"<wai-tech-comments@w3.org>

????????????
??????????
??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????:http://www.chinawp.com
??????????????????????email:Gladys@chinawp.com ??????
??????????2000??????????????????????????????????????????????????????????????????????????????????
??????????
????1.30M??????50M??????????1??????????????????????????198??/????
????2.50M??????100M??????????1??????????????????????????248??/????
????3.100M??????100M??????????1??????????????????????????318??/????
????4.100M????+100M??????1??????????+????????????????+????????????????????????   ????1000?? 
    ??????????????:http://www.wto-china.com:%b5%e4%d0%cd%b0%b8
    ??:http://www.wto-china.com/auto/template2/qyinfo.asp?pvip=gladys%cf%d6%d4%da%d6%bb%d2%aa%c7%c3%c8%eb:
    www.chinawp.com????????????????????????,????????.
    5.????????????????????????????????????????????????????????????????????http://www.xajh.com.cn
    ????????????50??????1500??/????100??????2000??/????200??????3000??/????
????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????
??????????????
??????????????????????????????????????????????????
                                                 
                                                  ????????????????????????
                                                  http://www.chinawp.com






















********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.caretop.com
********************************************************



