docno="lists-028-6499623"
received="Thu Mar  8 10:50:10 2001"
isoreceived="20010308155010"
sent="Thu, 08 Mar 2001 10:50:03 -0500"
isosent="20010308155003"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: dtd for HTML"
id="3AA7AA2B.B9978623@w3.org"
charset="us-ascii"
inreplyto="3A911B78.AB8E9C1A&#64;bcs.org.uk"
expires="-1"


To:johnp@bcs.org.uk
CC:site-comments@w3.org

John Palmer wrote:
> 
> I have tried to find on your website the dtd for HTML4.0 (or .1)
> but I only find your excellent exposition of it.
> I would like to download the real DTD, the pure sgml code that defines
> it.

Hi John,

We recently added links to W3C DTDs to the site index [1].
The links in question (also available from the HTML spec [2],
but you have to scroll down a page):

Strict DTD: 
  http://www.w3.org/TR/html401/sgml/dtd.html
Transitional DTD:
  http://www.w3.org/TR/html401/sgml/loosedtd.html
Frameset DTD:
  http://www.w3.org/TR/html401/sgml/framesetdtd.html


[1] http://www.w3.org/Help/siteindex
[2] http://www.w3.org/TR/html401/sgml/dtd.html
 
> Thanks in advance
> John Palmer
> 
> 4 Horyford Close, Preston, Weymouth DT3 6DJ, England
> +44 1305 832240(office) 835410(domestic)
> johnp@bcs.org.uk
> http://www.stx69.demon.co.uk/

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



