docno="lists-027-0385858"
received="Mon Jun 23 14:26:56 2003"
isoreceived="20030623182656"
sent="Mon, 23 Jun 2003 14:26:55 -0400"
isosent="20030623182655"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200306231826.h5NIQth8013943@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12/meps-vs-iops/meps-vs-iops_files
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/meps-vs-iops/meps-vs-iops_files/image042.gif
revision 1.1
date: 2003/06/23 18:26:55;  author: dbooth;  state: Exp;
changed



