docno="lists-002-16726829"
received="Thu May 13 23:03:55 2004"
isoreceived="20040514030355"
sent="Fri, 14 May 2004 05:03:30 +0200"
isosent="20040514030330"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: Merging classes of consecutive elements"
id="40b036ca.901740544@smtp.bjoern.hoehrmann.de"
charset="ISO-8859-1"
inreplyto="opr7ykuulomwd7yy&#64;smtp.1und1.de"
expires="-1"

To: Steffen Gl?ckselig<steffen@gungfu.de>
Cc:html-tidy@w3.org



* Steffen Gl?ckselig wrote:
>a while ago I've already asked with no success. Since I still have the  
>problem and couldn't find a solution elsewhere I ask again:
>
>given markup like
><div class="t1">
><div class="t2">
>test
></div>
></div>
>
>tidy results per defaults
><div class="t1 t2">
>test
></div>

`--merge-divs no` or don't use -clean. You need a fairly recent build
for --merge-divs.



