docno="lists-096-5500529"
received="Tue Jan 14 03:24:23 2003"
isoreceived="20030114082423"
sent="Tue, 14 Jan 2003 09:23:38 +0100"
isosent="20030114082338"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: Input Widget Usability"
id="20030114092338.705577bc.irene.vatton@inrialpes.fr"
charset="US-ASCII"
inreplyto="3E21F3AE.6020503&#64;cherokeescouting.org"
expires="-1"

To: Brant Langer Gurganus<brantgurganus2001@cherokeescouting.org>
Cc:www-amaya@w3.org



On Sun, 12 Jan 2003 18:01:02 -0500
Brant Langer Gurganus <brantgurganus2001@cherokeescouting.org> wrote:

> I cannot see the options available in the input widgets at 
> bugzilla.mozilla.org/query.cgi.  Is there a way the input widgets could 
> be modified to show the options available.

Yes Amaya doesn't interpret the attribute size and doent' display unselected options.
If you double-click on the option icon, list of options will be dislpayed.
-- 
     Irene.



