docno="lists-106-12410234"
received="Thu Oct 19 06:43:13 2000"
isoreceived="20001019104313"
sent="Thu, 19 Oct 2000 14:43:02 +0400"
isosent="20001019104302"
name="Students"
email="students@mgul.ac.ru"
subject="Cool"
id="2613.001019@mgul.ac.ru"
charset="koi8-r"

   
To: www4mail-comments@w3.org

Hello www4mail-comments,

  This is Very Cool !!!
  Do you have Russian service ???

  üsnd+ d+q+ahx+tj tkg+£×H'r+ s+g+c+ddaMH'. y+x+ah dkd+x+z+H'×tmg+d+s+tj :)) îd
+ ahs+sntj g+tm c+ ×H's+
  z+c+s+s+tktmt+ s+ahz+×tms+ ???

  Ochen dazhe kruto !!! No ect li u vas russkiy servis ???

--
Best regards,
 Students                          mailto:students@mgul.ac.ru
   


