docno="lists-060-1970263"
received="Mon Aug 19 01:18:15 2002"
isoreceived="20020819051815"
sent="Mon, 19 Aug 2002 01:17:18 -0400"
isosent="20020819051718"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Reminder, Face to Face in Vancouver and Teleconference"
id="a0510030bb9862ebc042c@[209.29.94.199]"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org


We have confirmed that WebCT will host our next face to face meeting 
in Vancouver on September 18 and 19th. Matt is putting together a 
page for the meeting.

Our next teleconference will be on Monday the 26th at 4pm EDT.

The number is:
Telephone: +1.617.761.6200
    Conference number: 2894

The Agenda is:

1. Review of draft documents for publication. (to be posted to list)
2. Other.



