docno="lists-042-12098445"
received="Mon Apr  5 15:39:58 2004"
isoreceived="20040405193958"
sent="Mon, 5 Apr 2004 21:38:56 +0200"
isosent="20040405193856"
name="Patrik F?ltstr?m"
email="paf@cisco.com"
subject="Re: What is actually locked?"
id="E0FC5017-8738-11D8-AB6C-000A95B2B926@cisco.com"
charset="US-ASCII"
inreplyto="4071B3DA.3080406&#64;gmx.de"
expires="-1"


Cc:w3c-dist-auth@w3.org
To: Julian Reschke<julian.reschke@gmx.de>



On Apr 5, 2004, at 21:30, Julian Reschke wrote:

> BTW: at some point in the previous discussions it was claimed that 
> RFC2518 uses the terms "URI" and "resource" interchangeably, and thus 
> there was no explicit distinction. I disagree with that point of view. 
> If there are places where RFC2518 is sloppy in this regard, we should 
> identify those and try to fix them in RFC2518bis.

If anyone remember, please let the list know.

    paf



