docno="lists-083-4008524"
received="Tue Nov 16 10:58:48 1999"
isoreceived="19991116155848"
sent="Tue, 16 Nov 1999 07:58:43 -0800"
isosent="19991116155843"
name="Mickey Quenzer"
email="mickeyq@prodworks.com"
subject="Techniques for checkpoint 10.5"
id="3.0.5.32.19991116075843.048b56c0@prodworks.com"
charset="us-ascii"
expires="-1"


To: User Agent Guidelines Emailing List<w3c-wai-ua@w3.org>
Cc:hakkinen@prodworks.com

Techniques for checkpoint 10.5

The default configuration should not include "Alt-F4" or
"Control-Alt-Delete" on operating systems where that combination has special
meaning to the operating system. In particular, default configurations
should not interfere with the mobility access keyboard modifiers reserved
for the operating system. Refer also to guideline 5.

*******              Mickey Quenzer            *******
******* Productivity Works Technical Support   *******
*******    Phone: 253-475-3811                 ******* 
*******    Email: {mickeyq@prodworks.com}    *******
******* WWW SITE: {http://www.prodworks.com}        *******
******* PWWebspeak ssil support:  *******
******* {http://www.prodworks.com/ssil_setup.html} *******




