docno="lists-048-15146956"
received="Sun Sep 23 18:57:25 2001"
isoreceived="20010923225725"
sent="Mon, 24 Sep 2001 00:57:12 +0100"
isosent="20010923235712"
name="jos.deroo.jd@belgium.agfa.com"
email="jos.deroo.jd@belgium.agfa.com"
subject="RDFS rule 0"
id="OFEFD0F50D.80F45042-ON41256AD0.0082FE17@bayer-ag.com"
charset="us-ascii"
expires="-1"

To:phayes@ai.uwf.edu
Cc:w3c-rdfcore-wg@w3.org


Pat,

It's late, but are we missing
 -------------------------------------------------------
| 0a | xxx aaa yyy.     | xxx rdf:type rdfs:Resource.   |
 -------------------------------------------------------
| 0b | xxx aaa yyy.     | aaa rdf:type rdfs:Resource.   |
 -------------------------------------------------------
| 0c | xxx aaa yyy.     | yyy rdf:type rdfs:Resource.   |
 -------------------------------------------------------
or not?
If yes, that would mean that LV is a subset of IR
(the trouble is to express the "IR union LV" in the consequent)

--
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



