docno="lists-088-4071466"
received="Sun Dec 30 01:57:53 2001"
isoreceived="20011230065753"
sent="Sun, 30 Dec 2001 14:53:48"
isosent="20011230195348"
name="ephoto@21cn.com"
email="ephoto@21cn.com"
subject="??????????"
id="200112300657.BAA20680@tux.w3.org"
charset="DEFAULT_CHARSET"
expires="-1"


To:tougao@cniti.com


????????????
????????
 
    ??????????????????????????????????????????????????????????????????????????????????????????????
 
????????????????????????????????

http://www.thebestone.net/newyear/show.htm

??????????????????????????
 
?????????????? thebestone.net


                                                                   
                                                                    
                            



