docno="lists-089-14434403"
received="Wed Mar 20 19:38:47 2002"
isoreceived="20020321003847"
sent="Thu, 21 Mar 2002 08:37:16"
isosent="20020321133716"
name="ww"
email="ttvwxm@yahoo.com.cn"
subject="????????????"
id="200203210038.g2L0chb27140@sophia.inria.fr"
charset="gb2312"
expires="-1"


To:<wai-tech-comments@w3.org>

    ????????????????????????????????????
????????????????????????????????????????
??????????http://acca188.yeah.net%ce%d2%cf%e0%d0%c5%c4%fa
????????????????????




??????????????????????????????????????????????????????????????????
??????????http://www.lovexin.com%a3%ac%b8%fc%b6%e0%c3%e2%b7%d1%b5%c4%b3%ac%bf%e1%c8%ed%bc%fe%b5%c8%c4%e3%c0%b4%cf%c2%a1%ad%a1%ad

----------------------------------------------------
INFORMATION
This message has been sent using a trial-run version
of the TSmtpRelayServer Delphi Component.
----------------------------------------------------



