docno="lists-031-6380466"
received="Sun Aug 25 23:12:58 2002"
isoreceived="20020826031258"
sent="Mon, 26 Aug 2002 11:12:23 +0800"
isosent="20020826031223"
name="hanbei002@163.com"
email="hanbei002@163.com"
subject="????????????????????????"
id="200208260312.XAA29829@tux.w3.org"
expires="-1"


To:svg-testsuite-comments@w3.org


??????
    
   ????????????????????????????????????????????????????????????,??????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???? ?????????????????????????????????????????????????????????????????? ??????????????????????????????????????????????
???????????????? ?????????????????????????????????????????????????????????????????? 


http://shenghuo.beelink.com.cn/service/business/shanglin/default.htm
?????????????????????? 

______________________________________

===================================================================



