docno="lists-028-10953317"
received="Wed May 22 11:07:40 2002"
isoreceived="20020522150740"
sent="Wed, 22 May 2002 11:07:38 -0400"
isosent="20020522150738"
name="Henri Fallon"
email="henri@w3.org"
subject="Re: title of wsdl page"
id="20020522110738.B26885@w3.org"
charset="us-ascii"
inreplyto="938F7F15145BD311AECE00508B7152DB08AA1AA3&#64;vts007.vertis.nl"
expires="-1"

To: Jurjen Melinga<MelingaJ@vertis.nl>
Cc:"'site-comments@w3.org'"<site-comments@w3.org>


On Wed, May 22, 2002 at 06:12:56AM -0400, Jurjen Melinga wrote:
> the title of the page on WSDL (Web Services Description Language)
> http://www.w3.org/TR/wsdl contains an error. It says web services definition
> language. I believe this should be description instead of definition. Could
> you please correct this?

You are right, this is actually an error.

However, we do not modify already published documents. Anyway there is 
a new working group working on this topic.

Regards

-- 
Henri Fallon - W3C Webmaster
MIT Room NE43-340    Tel:617-258-8143
mailto:henri@w3.org



