docno="lists-015-15213004"
received="Wed Apr 30 15:48:24 2003"
isoreceived="20030430194824"
sent="Wed, 30 Apr 2003 15:48:10 0400"
isosent="20030430194810"
name="Tex Texin"
email="tex@i18nguy.com"
subject="unicode's useful resources page"
id="3EB0287A.FED7C0FB@I18nGuy.com"
charset="usascii"
expires="1"


To: GEO<public-i18n-geo@w3.org>


this is fyi, 
http://www.unicode.org/onlinedat/resources.html

from today's wg discussion

-- 
-------------------------------------------------------------
Tex Texin   cell: +1 781 789 1898   mailto:Tex@XenCraft.com
Xen Master                          http://www.i18nGuy.com
                         
XenCraft            http://www.XenCraft.com
Making e-Business Work Around the World
-------------------------------------------------------------



