docno="lists-057-3273891"
received="Mon Feb 15 14:06:13 1999"
isoreceived="19990215190613"
sent="Mon, 15 Feb 1999 14:06:12 -0500"
isosent="19990215190612"
name="Ian Jacobs"
email="ij@w3.org"
subject="[Fwd: Translation of the HTML 4.0 Specification]"
id="36C87024.C119A163@w3.org"
charset="iso-8859-1"
expires="-1"


To:w3c-translators@w3.org

-- 
Ian Jacobs (jacobs@w3.org) 
Tel/Fax: (212) 684-1814 
http://www.w3.org/People/Jacobs

attached mail follows:
I would like to be a volunteer for to translate the HTML 4.0 Specification
in Portuguese language. I need more informations about this.

Best regards,
Fabio Luiz dos Santos
fabio@webmedia.com.br



