docno="lists-029-1028591"
received="Tue Sep 16 05:35:23 2003"
isoreceived="20030916093523"
sent="Tue, 16 Sep 2003 14:54:44 +0530"
isosent="20030916092444"
name="Shivkirpa.com - A PASHMINA HOUSE"
email="skirpa@vsnl.net"
subject="[site-comments] &lt;none&gt;"
id="004601c37c34$61b4fa60$0101010a@guru"
charset="iso-8859-1"
expires="-1"


To:<site-comments@w3.org>

Shivkirpa com has an elegant & wide collection of Scarves, Stoles & Shawls in Pashmina, Cashmere, Wool, Silk, Cotton, Polyester & Viscose. These scarves & stoles are being manufactured by skilled Indian artisans in exquisite & fine hand and machine embroidery. Bed Sheets & Throws in Pure Wool x Wool in exclusive Jacquard Patterns. Woolen Blankets. Beach Towels in Cotton.


Thanks & Best regards
Vikas Kumrai
(Partner)
SHIV KIRPA - A PASHMINA HOUSE
91 Guru Teg Bahadur Nagar, Jalandhar - 144001. INDIA
TeleFax. 91-181-2271205.
skirpa@vsnl.net ; shivkirpa@yahoo.com & skirpa@hotmail.com
http://www.shivkirpa.com



