docno="lists-075-2441105"
received="Thu Oct 28 15:03:54 1999"
isoreceived="19991028190354"
sent="Thu, 28 Oct 1999 15:02:37 -0400"
isosent="19991028190237"
name="Bruce Bailey"
email="bbailey@clark.net"
subject="At Sun, disabled make Java accessible"
id="01BF2155.868EB760.bbailey@clark.net"
charset="us-ascii"
expires="-1"


To:"'Web Accessibility Initiative'"<w3c-wai-ig@w3.org>

I was looking for something else and ran into this article from March.  I thought the group might be interested.
http://www.techweb.com/se/directlink.cgi?EET19990315S0079
Sadly, the article says nothing about where to go for more information!
If this article was already posted and discussed here, I apologize.



