docno="lists-041-11156705"
received="Mon Sep 16 01:01:37 2002"
isoreceived="20020916050137"
sent="Sun, 15 Sep 2002 21:50:04 -0400"
isosent="20020916015004"
name="Jason Crawford"
email="ccjason@us.ibm.com"
subject="Re: Interop issue: Can we require clients to accept cookies?"
id="OF1E4FFDED.A8C2A281-ON85256C36.0009E0DD@us.ibm.com"
charset="US-ASCII"
inreplyto="Interop issue: Can we require clients to accept cookies?"
expires="-1"

To:"Lisa Dusseault"<nnlisa___at___xythos.com@smallcue.com>
Cc:"Webdav WG"<nnw3c-dist-auth___at___w3c.org@smallcue.com>






> Thus, it was proposed that RFC2518 bis reference RFC2965, and say that
> "clients SHOULD support cookies".

My first impression is that I wouldn't want anything stronger than this.
It doesn't seem like something that's strictly required.  Just something
that appears to be prudent in a quality product.


------------------------------------------
Phone: 914-784-7569



