docno="lists-055-4310634"
received="Mon Apr 21 16:17:13 1997"
isoreceived="19970421201713"
sent="Mon, 21 Apr 1997 16:17:04 -0400 (EDT)"
isosent="19970421201704"
name="Tony Graham"
email="tgraham@mulberrytech.com"
subject="Re: Linking to stylesheets in XML"
id="199704212017.QAA29860@brickbat8.mindspring.com"
charset="us-ascii"
inreplyto="199704211504.KAA07809&#64;copsol.com"
expires="-1"


To:w3c-sgml-wg@w3.org

Alex Milowski writes:
 > 7. Legal print documents.  I must be able to deliver semantics for a XML 
 > document that allows a user to hit "print" and they will get a legal *print* 
 > document.  I have many clients who absolutely need this.  

But how important is page-fidelity in achieving a "legal" print
document?  DSSSL does not promise page fidelity.  Section 6.3.2
states, in part:

  DSSSL allows enough flexibility in the specification that it is not
  tied to a set of composition or formatting algorithms, i.e.,
  line-breaking, page-breaking, or whitespace distribution
  algortithms, used by any particular formatting system. ... The
  output of the formatter, undefined in this International Standard,
  is a formatted document suitable for printing and imaging.

James Clark puts it much more succintly in a slide from a presentation
(http://www.jclark.com/dsssl/bcs/precise.htm):

  No page/line fidelity (use PostScript/photocopier)

Do your clients require exactly the same results no matter which user
hits the "print" button?  If so, a XML document may not satisfy them.

Regards,


Tony Graham
=======================================================================
Tony Graham, Consultant
Mulberry Technologies, Inc.                         Phone: 301-231-6931
6010 Executive Blvd., Suite 608                     Fax:   301-231-6935
Rockville, MD USA 20852                e-mail: tgraham@mulberrytech.com
=======================================================================



