docno="lists-070-6750957"
received="Thu Aug 22 02:42:44 2002"
isoreceived="20020822064244"
sent="Thu, 22 Aug 2002 16:45:57 +1000"
isosent="20020822064557"
name="gian@stanleymilford.com.au"
email="gian@stanleymilford.com.au"
subject="RE: Regrets for Thursday, Aug 22"
id="H00000e00053b3c5.1029998755.tux.sofcom.com.au@MHS"
charset="ISO-8859-1"
inreplyto="Regrets for Thursday, Aug 22"
expires="-1"


TO:w3c-wai-gl@w3.org

regrets also...
Gian

> -----Original Message-----
> From: gdeering [mailto:gdeering@acslink.net.au]
> Sent: Wednesday, 21 August 2002 6:24 PM
> To: w3c-wai-gl
> Subject: RE: Regrets for Thursday, Aug 22
> 
> 
> 
> Me too.
> 
> I hope to join in when I can get a hands free phone set, and 
> I don't know if
> I can get up at 6am and sit in an unheated office in sub zero 
> temperatures.
> 
> Also, can someone point me to where (if) the agenda is 
> published somewhere
> before hand, because it usually arrives from the list after the
> teleconference.
> 
> Geoff
> 
> 
> 
> 



