docno="lists-029-9796494"
received="Thu May 23 21:46:31 2002"
isoreceived="20020524014631"
sent="Fri, 24 May 2002 09:42:55 +0800"
isosent="20020524014255"
name="cnsun"
email="kitty@21cnsun.com"
subject="??????????????????????????????????????"
id="200205240146.VAA23167@www19.w3.org"
charset="GB2312"
expires="-1"


To:smil-editors@w3.org

?????????????? -
??????????????????????????????????????????????????????????????????????????????--??????????????????????????

                 ??????????????????????????????????????
                            ????????????????

????????????????????????????????????????????????????????????????
                 http://www.21cnsun.com/ygzx.htm

????????????????
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    ??????????--- ????????????????????
    ??????????----????????????????????
    ??????????----????????????????????

????????????
    ????????????????????????WTO????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????
    ??????????????????????????????????????????
    ????????????????????????????????????????????????
    ??????????????????????????????????????????????????

??????????????????
                      "??????+??????+??????????=??????"
          "???????????? + ???????? + ???????????? = ????????????"

??????????????????????????
    ??6??14??9:00~17:30????????????????--??????????????????
   ??* ??????????????????????????????????????????????????????
??   * ??????????????????????????????????????????????????????????????
   ??* ????????????????????????????????????????????????????????????????
   ??* ????????????????????????????????????????????

    ??6??15??9:00~17:30??????????????--????????????????????????????
   ??* ??????????????????????????
     * ????????????????????-????????????????????????
   ??* ??????????????????????--??????????????????????????????     
     * ??????????????KPI????????????
????   ????????????????????????
   ????????????????????????????????????????????
   ??????????????????????????????????
   ??* ????????????????????????

    ??6??16??9:00~17:30??????????????--??????????????????????
??   * ????????????????????
   ??* ??????????????????????????????????
??   * ????????????????????????

????????????????????????????????????????????????????????

    ??????????2002??6??14??--16??      ??????????????????????
    ??????????020-38742252??38742253??38742255??38742580??38742458??38742459
    ?? ?? ??????????????????                  
    ?????????? 3800?? /????
         ??????????????????????????????????????????????????????????
              6??5????????????3400??/???? ??????????????3200??/????
              6??5????????????3600??/???? ??????????????3400??/????

??????????????
    ????????????????????????????????????????????????????????????????????????????????????????
     >> ????????????????????????????????????????????????????????????????????????????
     >>????????????????????????????????????????????TCL??????????????????????????????????????????????????????????????????????????????
     >>????????????????????????????????????????????????????????
     >>????????????????????"????????????????"??"??????????????????????????"??"????????????--????????"????????????????????????????
     >>??????????????????????????????????????????????????????????????????

    ??????????
      >> ????????????????????????????????????????????????????????????????????????
      >> ????????????????/??????????????????????????
      >> ??1996????????????????????????????????????????????????????????????????????????????????????KPI??????????ESOP??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    ??????????
      >> ??????????????????????????????????????????????,
      >> ????????????????????????????????????,
      >> ????????????????????????????????????????????????????????
      >> ??????????????????????????????????????????????????????????????????????

??????????
   1????????????????http://www.21cnsun.com/wybm.htm%cd%f8%c9%cf%b1%a8%c3%fb%a1%a3
   2??????????????"??????????"??????????????????????  

??????????????????????????http://www.21cnsun.com%b2%e9%d1%af
  ??????????020-38742252??38742253??38742255??38742580??38742458??38742459
  E-mail:cnsun@21cnsun.com




application/octet-stream attachment: ______.doc

application/octet-stream attachment: ______________________________________.htm




