docno="lists-084-15965282"
received="Mon Nov 27 17:04:51 2000"
isoreceived="20001127220451"
sent="Mon, 27 Nov 2000 16:05:48 -0600"
isosent="20001127220548"
name="Jon Gunderson"
email="jongund@ux1.cso.uiuc.edu"
subject="REMINDER: Extra telecon on Tuesday, November 28th"
id="4.3.1.2.20001127144944.02cc94f0@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

This is just a reminder about the telecon tomorrow at 4:00 EST USA.
http://www.w3.org/WAI/UA/2000/11/wai-ua-telecon-20001128.html

Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



