docno="lists-029-6964809"
received="Tue Nov 10 09:18:45 1998"
isoreceived="19981110141845"
sent="Tue, 10 Nov 1998 15:18:30 +0100"
isosent="19981110141830"
name="Philipp Hoschka"
email="Philipp.Hoschka@sophia.inria.fr"
subject="Re: default value of fill attribute"
id="199811101418.PAA29513@www45.inria.fr"
inreplyto="364830B1.C810C164&#64;cwi.nl"
expires="-1"


To: Jacco van Ossenbruggen<Jacco.van.Ossenbruggen@cwi.nl>
cc: Lloyd Rutledge<Lloyd.Rutledge@cwi.nl>,smil-editors@w3.org


It's true that "fill" doesn't really have a default value.
If there is no fill attribute, the behavior depends on the context:
if there is an explicit duration or end, the value is "remove", otherwise
it is "freeze" (see section 4.2.4.2, "determining the effective end of
an element")

did i get that right ? if so, it'll be added to the errata

On 10/11/1998, Jacco van Ossenbruggen <Jacco.van.Ossenbruggen@cwi.nl>  wrote:
>Philipp,
>
>Lloyd noticed an inconsistency between the DTD (defining a default value
>'remove') and the rest of the SMIL spec.  Currently, there is no way a
>player which is built on top of a validating parser can discriminate
>between a "remove" which is explicitly specified by the author, or the
>default case. I agree with Lloyd and think that the definition of the
>fill attribute should be:
>
><!--=================== Fill Attribute
>====================================-->
><!ENTITY % fill-attribute "
>        fill    (remove|freeze)    #IMPLIED
>">
>
>Any thoughts? 
>
>Jacco



