docno="lists-045-3993537"
received="Wed Apr 11 10:14:21 2001"
isoreceived="20010411141421"
sent="Wed, 11 Apr 2001 10:13:37 -0400"
isosent="20010411141337"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: AW: Schema definition for &lt;Transform&gt;"
id="4.3.2.7.2.20010411100714.020507d0@rpcp.mit.edu"
charset="us-ascii"
inreplyto="20010410092609.501A643BDA&#64;yog-sothoth.ie.baltimore.com"
expires="-1"


To: merlin<merlin@baltimore.ie>
Cc:"Gregor Karlinger"<gregor.karlinger@iaik.at>,"Ed Simon"<ed.simon@entrust.com>,w3c-ietf-xmldsig@w3.org

At 10:26 4/10/2001 +0100, merlin wrote:
>I'm with Gregor. I think that the text should be something along
>the lines of:
>
>The normative specification for XSL Transformations is [XSLT].
>The XSL transformation is encoded within a namespace-qualified
><code>stylesheet</code> element which MUST be the sole transform
>parameter child element.

That was old text that was still using the string context, I've changed it 
using the text above:
        http://www.w3.org/Signature/Drafts/xmldsig-core/Overview.html#sec-XSLT

>Next paragraph, typo "covert" -> "convert".

ok.

>Next paragraph, typo "to perform canonicalize" -> "to c10e".

ok.


__
Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



