docno="lists-054-4526726"
received="Fri Dec 27 18:12:25 1996"
isoreceived="19961227231225"
sent="Fri, 27 Dec 1996 16:11:00 -0900"
isosent="19961228011100"
name="W. Eliot Kimber"
email="eliot@isogen.com"
subject="Re: clink/ilink direction (Was: anchor awareness)"
id="3.0.32.19961227154327.00b9d0bc@uu10.psi.com"
charset="us-ascii"
inreplyto="clink/ilink direction (Was: anchor awareness)"
expires="-1"


To:w3c-sgml-wg@www10.w3.org

At 08:52 PM 12/25/96 -0800, Jon Bosak wrote:

>If we set aside the last possibility and Eliot's invisible wrapper
>scheme, then what we seem to be left with is a clear reason to define
>a contextual link mechanism for general Internet use in our first link
>specification document and a possible case to be made for defining an
>independent link mechanism for intranets that we may want to put in a
>first link specification document or may want to defer for a later
>version.
>
>Is that right?

Yes.

Cheers,

E.
--
W. Eliot Kimber (eliot@isogen.com) 
Senior SGML Consulting Engineer, Highland Consulting
2200 North Lamar Street, Suite 230, Dallas, Texas 75202
+1-214-953-0004 +1-214-953-3152 fax
http://www.isogen.com (work) http://www.drmacro.com (home)
"Rats in the morning, rats in the afternoon...if they don't go away, I'll be
re-educated soon..."                 --Austin Lounge Lizards, "1984 Blues"



