docno="lists-016-5228569"
received="Fri Sep 19 21:57:14 2003"
isoreceived="20030920015714"
sent="Fri, 19 Sep 2003 21:43:56 0400"
isosent="20030920014356"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: a possible topic for my next FAQ?"
id="4.2.0.58.J.20030919134151.04e231b0@localhost"
charset="usascii"
inreplyto="3F69CB2E.7050905&#64;vicnet.net.au"
expires="1"


To: Andrew Cunningham<andrewc@vicnet.net.au>,public-i18n-geo@w3.org


Hello Andrew,

Sorry that I'm backpedaling a bit. Maybe you have seen or heard
about http://www.unicode.org/consortium/utc-positions.html.

But given some recent (hopefully only potential) developments
(see 
http://lists.w3.org/Archives/Public/www-international/2003JulSep/0213.html),
I'd prefer we would wait with this FAQ a bit until the situation
will (very hopefully) clear up.

Regards,    Martin.


At 01:11 03/09/19 +1000, Andrew Cunningham wrote:

>HI everyone, as requested, I'm posting the question i was considering
>doing for my next FAQ.
>
>
>I was thinking of doing a FAQ on
>
>"My language does not have a specific ISO-639-1 or ISO-639-2 langauge
>code, what language code should I use?"
>
>would this be a suitable topic?
>
>
>Andrew
>



