docno="lists-056-2820689"
received="Fri Jun 27 16:40:44 1997"
isoreceived="19970627204044"
sent="Fri, 27 Jun 1997 16:40:13 -0400"
isosent="19970627204013"
name="Paul Prescod"
email="papresco@calum.csclub.uwaterloo.ca"
subject="Re: IDs - make them case sensitive"
id="33B4252D.934E8604@calum.csclub.uwaterloo.ca"
charset="us-ascii"
inreplyto="v03020902afd9d063c8a4&#64;DialupEudora"
expires="-1"


To:w3c-sgml-wg@w3.org

Deborah Aleyne Lapeyre wrote:
> 2)* People also asked for (and were discouraged from):
>     the following characters: "=","/", "\","@", "#",
>     ":", "^","<", ">", and "%".

Which do you actually think are good?

> 3)  Wanted to start with a numeric WITHOUT changing
>     the name start character for all other names.
>
> 4)  Wanted to allow very LONG IDs, without permitting
>     future programmers to make GIs longer than
>     8 characters.

Why shouldn't other names start with numbers and be arbitrarily long?
I'm still trying to figure out why ID names should be special. I don't
think it is a great idea to choose a GI called
89761232112234321234123415128766196919.3714895913246964 . But it doesn't
look like a great ID either.
 
 Paul Prescod



