docno="lists-053-15010303"
received="Mon Feb  2 09:44:40 2004"
isoreceived="20040202144440"
sent="Mon, 02 Feb 2004 09:44:44 -0500"
isosent="20040202144444"
name="Frank Manola"
email="fmanola@acm.org"
subject="Re: Review requested:  [was: RE: Draft minutes of RDFCore telecon              20030130]"
id="401E625C.7060205@acm.org"
charset="us-ascii"
inreplyto="20040202143223.7757c961&#64;hoth.ilrt.bris.ac.uk"
expires="-1"


To: Dave Beckett<dave.beckett@bristol.ac.uk>
Cc: RDF Core<w3c-rdfcore-wg@w3.org>


Dave Beckett wrote:

> On Mon, 02 Feb 2004 09:24:47 -0500, Frank Manola <fmanola@acm.org> wrote:
> 
>>Dave--
>>
snip
> 
>>3.  In the reference [RDF-CONCEPTS], the first link is to the 1215 TR, 
>>not to shadow TR space, and the "this version" link and corresponding 
>>text refers to the Primer, not to Concepts.
snip
> 
> Yes.
> 
> A global replace for s/20030317/20030117/ will fix this.


The global replace won't fix these [RDF-CONCEPTS] problems (and a link 
check wouldn't find them either), but otherwise yes.

--Frank


 



