docno="lists-047-0985292"
received="Tue Aug 21 11:29:41 2001"
isoreceived="20010821152941"
sent="Tue, 21 Aug 2001 10:29:38 -0500"
isosent="20010821152938"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: RDF/XML Syntax - reifying using XML attributes only"
id="3B827E62.CEDDF5FE@w3.org"
charset="us-ascii"
inreplyto="4665.998407278&#64;tatooine.ilrt.bris.ac.uk"
expires="-1"


To: Dave Beckett<dave.beckett@bristol.ac.uk>
CC:w3c-rdfcore-wg@w3.org

Dave Beckett wrote:
[...]

I thought the spec was pretty clear on this: propAttrs
can only express literal values.

sax2rdf.py (the RDF parser used in cwm) definitely disagrees
with the interpretation below...

>   ------------------------------------------------------------------------
> <?xml version="1.0"?>
> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
>   <!-- Test reified statement using attributes only -->
>   <rdf:Description rdf:type="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
>                    rdf:subject="http://example.com/resource"
>                    rdf:predicate="http://example.com/predicate"
>                    rdf:object="literal" />
> </rdf:RDF>

copied that to reif-addr.rdf ...

>   ------------------------------------------------------------------------
> _:id1 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement> .
> _:id1 <http://www.w3.org/1999/02/22-rdf-syntax-ns#subject> <http://example.com/resource> .
> _:id1 <http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate> <http://example.com/predicate> .
> _:id1 <http://www.w3.org/1999/02/22-rdf-syntax-ns#object> "literal" .

2000/10/swap/test$ python2 ../cwm.py --rdf reif-attr.rdf --triples
 
    _:0     <http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate>
"http://example.com/predicate" .
 
    _:0     <http://www.w3.org/1999/02/22-rdf-syntax-ns#object>
"literal" .
 
    _:0     <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "
http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement" .
 
    _:0     <http://www.w3.org/1999/02/22-rdf-syntax-ns#subject>
"http://example.com/resource" .


Since there's evident divergence of interpretation/implementation,
please do add it to the test suite/issues list.

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/
office: tel:+1-913-491-0501
mobile: mailto:connolly+pager@w3.org?subject=pls%20call%20+1-...



