docno="lists-060-3211390"
received="Tue Jun 10 15:22:36 2003"
isoreceived="20030610192236"
sent="Tue, 10 Jun 2003 12:22:37 -0700"
isosent="20030610192237"
name="Matt May"
email="mcmay@w3.org"
subject="6 June draft and agenda posted"
id="E50C776A-9B78-11D7-A0C0-000393B628BC@w3.org"
charset="US-ASCII"
expires="-1"

To:w3c-wai-au@w3.org



The 6 June draft of ATAG 2.0 [1], from which we will be working at the 
f2f, has been posted. A few issues remain to be resolved at the f2f, 
after which it will be prepared as a public draft.

Additionally, the agenda has been posted to the meeting page [2]. 
Please send any comments or suggestions on the agenda to the list.

See you in Gaithersburg!

-
m

[1] http://www.w3.org/WAI/AU/2003/WD-ATAG20-20030606/
[2] http://www.w3.org/WAI/AU/2003/06/13-meeting.html



