docno="lists-096-0325035"
received="Tue Oct 15 10:52:23 2002"
isoreceived="20021015145223"
sent="Tue, 15 Oct 2002 10:22:42 -0400 (EDT)"
isosent="20021015142242"
name="Beerse, Corn?"
email="c.beerse@torex-hiscom.nl"
subject="RE: Amaya Setup suggestion"
id="02Oct15.163530cest.119071@ns.hiscom.nl"
charset="iso-8859-1"
inreplyto="Amaya Setup suggestion"
expires="-1"


To:"'Irene Vatton'"<irene.vatton@inrialpes.fr>
Cc:www-amaya@w3.org

> -----Original Message-----
> From: Irene Vatton [mailto:irene.vatton@inrialpes.fr]
> 
> 
> On Tue, 15 Oct 2002 14:39:44 +0200
> Bartolom <BartolomeSintes@ono.com> wrote:
> 
> > Hi,
> > 
> > Could the "Dialogue language" be chosen in the Amaya setup?
> 
> Not yet. Normally we just have to change the following line 
> in the file 
> Amaya\config\win-thot.rc:
> LANG-en
> Does somebody know how to do that in the setup??

I only wonder in what language to ask the user what language she/he likes...

On Unix machines, there is an environment language which can be used. I bet
there is something on M$WIndows machiens to.

On the other hand, C is the best default (C, a kind of english, a lot of
users might understand, not US-english, not UK-english).

> 
> > Best regards,
> > Barto
> 
> 
> -- 
>      Irene.
> 



