docno="lists-057-13118723"
received="Tue Oct  8 20:03:50 2002"
isoreceived="20021009000350"
sent="Wed, 09 Oct 2002 09:03:42 +0900"
isosent="20021009000342"
name="by way of Martin Duerst"
email="li76pan@web.de"
subject="tramslating in Chinese"
id="4.2.0.58.J.20021009090333.03644558@localhost"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3.org





Hello,
I'm a student. I want to translate the W3 Technical Report "XPath". I have 
read the online document under address 
http://www.w3.org/Consortium/Translation/#Volunteer
Can I do it now?

regards

pan
________________________________________________________________
Keine verlorenen Lotto-Quittungen, keine vergessenen Gewinne mehr!
Beim WEB.DE Lottoservice: http://tippen2.web.de/?x=13



