docno="lists-094-16733312"
received="Thu Nov 30 16:20:54 2000"
isoreceived="20001130212054"
sent="Thu, 30 Nov 2000 22:19:38 +0100"
isosent="20001130211938"
name="Vincent Quint"
email="quint@w3.org"
subject="Re: Tidy, anyone?"
id="200011302119.WAA01592@lihue.inrialpes.fr"
charset="us-ascii"
inreplyto="5.0.2.1.2.20001130123724.02917d90&#64;mail.gorge.net"
expires="-1"


To:love26@gorge.net(William Loughborough)
cc:quint@w3.org,cherry@neta.com, amaya<www-amaya@w3.org>,Vincent.Quint@inrialpes.fr,quint@lihue.inrialpes.fr

I suspect the document in question was not authored with Amaya, as
Amaya usually generates correct mark-up. Therefore there is no need
to include tidy in the "save chain" of Amaya. One could consider
however using tidy in the "read chain" of Amaya, prior to parsing
a html file.

This would probably make sense for old HTML files, but with XHTML,
documents have to be well-formed. If there are errors they have to
be pointed out. This is what Amaya does. One of the reasons for the
move to XHTML is precisely to get rid of all those invalid files.

Vincent.

> At 02:49 PM 11/30/00 -0500, Vincent Quint wrote:
> >all attribute values must be quoted, including this "0".
> 
> Is there a possibility of having a pre-configured version of tidy in the 
> "save chain" of Amaya?
> --
> Love.
>                  ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
> 

-------------------------------------------------------
Vincent Quint                       INRIA Rhone-Alpes
W3C/INRIA                           ZIRST
e-mail: Vincent.Quint@w3.org        655 avenue de l'Europe
Tel.: +33 4 76 61 53 62             38330 Montbonnot St Martin
Fax:  +33 4 76 61 52 07             France



