docno="lists-050-8722141"
received="Tue Jun 11 01:35:59 2002"
isoreceived="20020611053559"
sent="Tue, 11 Jun 2002 01:35:57 -0400"
isosent="20020611053557"
name="patrick hayes"
email="phayes@ai.uwf.edu"
subject="Re: new semantics initiative drafts"
id="p05111a0eb92b3c0842c5@[65.217.30.94]"
charset="us-ascii"
inreplyto="new semantics initiative drafts"
expires="-1"


To:w3c-rdfcore-wg@w3.org


Just a word about the very scruffy editorial state of these 
documents. We have been scurrying to get this ready in time to be 
considered at that F2F, so please don't think that we are proposing 
to actually publish something this ragged.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



