docno="lists-025-5639515"
received="Wed Dec  3 17:25:04 2003"
isoreceived="20031203222504"
sent="Wed, 3 Dec 2003 14:17:49 -0800 "
isosent="20031203221749"
name="Jean-Jacques Dubray"
email="jeanjadu@Attachmate.com"
subject="RE: Why workflow is NOT just a Pi-process"
id="D15269CBED76D51185280008C73323FA023E9535@exch-bel6.attachmate.com"
inreplyto="Why workflow is NOT just a Pi-process"
expires="-1"


To: 'Assaf Arkin'<arkin@intalio.com>
Cc:public-ws-chor@w3.org

>But please, for the 100th time, this is not the appropriate forum to
discuss vendor products.

Yes, that should be clear to anyone.

I have written to greg privately about his email. I'll need some more time
to respond. 

It is easy to correct me on pi as I hardly understand anything about it. 

JJ-



