docno="lists-102-15048732"
received="Mon Jul 19 09:35:01 1999"
isoreceived="19990719133501"
sent="Mon, 19 Jul 1999 15:34:58 +0200"
isosent="19990719133458"
name="Arnaud Le Hors"
email="lehors@w3.org"
subject="WD-DOM-Level-2-19990719 is available"
id="37932982.1C28EC29@w3.org"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

The latest Working Draft of DOM Level 2 is now available to the public
at: http://www.w3.org/TR/1999/WD-DOM-Level-2-19990719

This new draft includes new pieces such as support for XML namespaces.
We would appreciate feedback on these in particular. All comments must
be sent to this mailing list.
Thanks.
-- 
Arnaud  Le Hors  -  W3C, DOM Activity Lead  - 
http://www.w3.org/People/Arnaud



