docno="lists-079-16662033"
received="Tue Aug  5 02:05:30 2003"
isoreceived="20030805060530"
sent="Tue, 5 Aug 2003 07:09:04 +0100"
isosent="20030805060904"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: a word for 'accessible', that people get."
id="50FE0326-C70B-11D7-B8F1-0003939B5AD0@btinternet.com"
charset="US-ASCII"
inreplyto="7165D5A55FC4D41184DB00D0B7B9E62D07957374&#64;mail.oyster.co.uk"
expires="-1"

Cc:"'w3c-wai-ig@w3.org'"<w3c-wai-ig@w3.org>
To: Mischa Weiss-Lijn<Mischa.Weiss-Lijn@oyster.com>



assistive or inclusive technology  may fit your needs,

speaking of which you may wish to contact: http://www.inclusive.co.uk/
take especial care to look at their online catalogue.
see my other email on Transform 2004 for a forthcoming 'world  
conference' on assistive technology and inclusion.

Jonathan

On Friday, July 25, 2003, at 10:13  am, Mischa Weiss-Lijn wrote:

>
> Hi,
>
> I am doing some work for a large UK company that sells a range of
> 'accessible' products alongside its standard product range.  They are
> currently under the category of 'accessible products' - BUT in user  
> testing
> when looking for accessible products NOBODY look in this category!
> 'Accessible' is a great word for people in the industry, but currently  
> it
> doesn't mean a great deal to anyone else.
>
> Can anyone suggest another term?  We tried 'special needs' but the  
> client
> isn't happy with that because the phrase has negative connotations in  
> the
> UK.
>
> Many thanks,
>
> Dr. Mischa Weiss-Lijn
>
>
>
> _______________________________________________________________________ 
> __________________________________________________
> Internet communications are not secure and therefore Oyster Partners  
> Ltd does not accept legal responsibility for the contents of this  
> message. Any views or opinions presented are solely those of the  
> author and do not necessarily represent those of Oyster Partners Ltd.
>



