docno="lists-095-14332667"
received="Thu Mar 28 04:03:40 2002"
isoreceived="20020328090340"
sent="Thu, 28 Mar 2002 09:03:09 +0000"
isosent="20020328090309"
name="LaSapienza sapienza"
email="agentiamaya@hotmail.com"
subject="probably bug"
id="F242pPku04koK5uA7li00007bc6@hotmail.com"
charset="iso-8859-1"
expires="-1"

To:Enrico.Spinielli@marconi.com,www-amaya@w3.org



Hi,

I open a Dialog box and an annotation but when I close the annotation, amaya 
closes also the dialog box.

It is a known bug?

Thanks.

_________________________________________________________________
Prova MSN Messenger per conversare in linea con i tuoi amici: 
http://messenger.msn.it



