docno="lists-026-15016696"
received="Thu Dec  4 12:26:34 2003"
isoreceived="20031204172634"
sent="Thu,  4 Dec 2003 12:22:53 -0500 (EST)"
isosent="20031204172253"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20031204172253.BDBC5484E@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20-primer.xml
revision 1.2
date: 2003/12/04 17:22:53;  author: dbooth;  state: Exp;  lines: +6 -3
Added placeholder for discussing @schemaLocation.



