docno="lists-080-5682866"
received="Sun Nov 30 16:21:18 2003"
isoreceived="20031130212118"
sent="Sun, 30 Nov 2003 21:21:05 -0000"
isosent="20031130212105"
name="Martin Sloan"
email="martin.sloan@orange.net"
subject="Southwest Airlines case"
id="001d01c3b787$e0fd7200$c8668351@Bertie"
charset="us-ascii"
expires="-1"

To:<w3c-wai-ig@w3.org>


Does anyone know what happened/is happening regarding the appeal in the
Southwest Airlines casE? As I recall, this was due to be heard on 6
November, but I haven't come across anything saying what happened. Is the
hearing still going on or are we still awaiting the judgment?

Cheers

martin.
--
Martin Sloan
e: martin.sloan@orange.net
t: 0131 664 8876
m: 07974 655170
w: www.web-access.org.uk



