docno="lists-078-7713303"
received="Tue Mar 12 08:06:41 2002"
isoreceived="20020312130641"
sent="Tue, 12 Mar 2002 13:06:03 +0000"
isosent="20020312130603"
name="Tom Gilder"
email="w3c@tom.me.uk"
subject="Re: Accessable Chat"
id="10889520110.20020312130603@tom.me.uk"
charset="us-ascii"
inreplyto="9B66BBD37D5DD411B8CE00508B69700F020E43FE&#64;pborolocal.rnib.org.uk"
expires="-1"


To:David.Cobb@rnib.org.uk
CC:w3c@tom.me.uk,w3c-wai-ig@w3.org,w3c-wai-ig-request@w3.org,poehlman1@comcast.net,<cas@ichp.edu>

On Tuesday, March 12, 2002, 12:01:05 PM, David.Cobb@rnib.org.uk wrote:
> Can I please state that whilst your site may be accessible, your Java IRC
> chat room is not.  Try tabbing through fields without using a mouse.

Yes, but I can't really do much about that :/

The only thing I could recommend is CGI:IRC, which is a HTML-based IRC
client someone I know wrote available at
http://cgiirc.sourceforge.net/. We may integrate it into the site at
some point, I'm not sure how accessible we could make it though.

-- 
Tom Gilder
w3c@tom.me.uk



