docno="lists-099-3481035"
received="Sun Jan 19 04:40:55 2003"
isoreceived="20030119094055"
sent="19 Jan 2003 09:40:49 +0000"
isosent="20030119094049"
name="Henry S. Thompson"
email="ht@cogsci.ed.ac.uk"
subject="Re: re http://www.w3.org/2001/sw/Europe/200301/x2r/ht/a1/00README.html"
id="f5b1y395vfi.fsf@erasmus.inf.ed.ac.uk"
inreplyto="20030118233315.GO19773&#64;tux.w3.org"
expires="-1"

To: Dan Brickley<danbri@w3.org>
Cc:www-archive@w3.org,mf@w3.org



-- 
  Henry S. Thompson, HCRC Language Technology Group, University of Edinburgh
          W3C Fellow 1999--2002, part-time member of W3C Team
     2 Buccleuch Place, Edinburgh EH8 9LW, SCOTLAND -- (44) 131 650-4440
    Fax: (44) 131 650-4587, e-mail: ht@cogsci.ed.ac.uk
     URL: http://www.ltg.ed.ac.uk/~ht/
 [mail really from me _always_ has this .sig -- mail without it is forged spam]




text/xml attachment: for smf




