docno="lists-093-8811276"
received="Fri Feb  6 10:06:57 1998"
isoreceived="19980206150657"
sent="Fri, 06 Feb 1998 16:11:04 +0100"
isosent="19980206151104"
name="Ramzi GUETARI"
email="Ramzi.Guetari@inria.fr"
subject="Re: cannot build amaya on win95/WinNT"
id="199802061511.QAA11506@silhouette.inrialpes.fr"
charset="iso-8859-1"
inreplyto="cannot build amaya on win95/WinNT"
expires="-1"


To:www-amaya@w3.org
Cc:Ramzi.Guetari@inria.fr

Hi,

I will prepare a package including all files needed to build
amaya. It will be available on Monday.

Ramzi.
>Hi? Ramzi,
>I was compiling ThotEditor.lib and it complains of the missing file
>winerrdata.c.
>Can you please proide this file too.
>Thanks
>
>Cheers !!!
>Suhas



