docno="lists-070-0667997"
received="Mon Jan 28 03:59:36 2002"
isoreceived="20020128085936"
sent="Mon, 28 Jan 2002 00:58:56 -0800 (PST)"
isosent="20020128085856"
name="goliver@accease.com"
email="goliver@accease.com"
subject="Re: Resolutions on Changes to REQUIREMENTS DOC"
id="20020128005858.21251.c000-h014.c000.wm@mail.accease.com.criticalpath.net"
charset="iso-8859-1"
inreplyto="Resolutions on Changes to REQUIREMENTS DOC"
expires="-1"

To:GV@TRACE.WISC.EDU
Cc:w3c-wai-gl@w3.org


Gregg
Looks great
One small typo, I assume in the sentence 'Our target is
to make things as accessible to as many people as
possible given then need to have practical techniques
and criteria.'

'then' should read 'the'

Cheers
Graham

On Mon, 28 January 2002, "Gregg Vanderheiden" wrote

> 
> 
> Here is a quick summary of the changes to be made to
the Requirements
> Doc based on last weeks Working Session.
> 
> Each change is separated by dashed lines for clarity
> 
> 
> --------------------------------------
> In section 2 the statement 
> 'Each requirement must be easily verifiable' 
> will be changed to:
> 
> Each requirement must be verifiable
> 
> ----------------------------------------
> 
> Change 
> "WCAG 2.0 will clearly identify the target audience
of each
> requirement."
> to:
> 
> WCAG 2.0 will clearly identify who will benefit from
each requirement"
> 
> --------------------------------------
> 
> Combine A-1, A-2, and A-3 into one item that reads:
> 
> A -1  The working group acknowledges that
accessibility to everyone is
> not possible.  Our target is to make things as
accessible to as many
> people as possible given then need to have practical
techniques and
> criteria.  We will expend our best effort to identify
techniques,
> criteria and examples that would cover the greatest
range possible.
> 
> --------------------------------------
> 
> In Section 2  
> "Sample Site"  
> is changed to 
> Sample content 
> 
> --------------------------------------
> 
> Remove [N3]    Replace it with a placeholder that
states:
> N3 --  [Deleted during consolidation.]
> 
> ---------------------------------
> 
> Tune up S1 so that it is clearer what is meant.  It
would now read:
> 
> S1 - Serving content in different forms in order to
meet different user
> needs or preferences is an acceptable way to comply
with the guidelines,
> --  as long as equivalents for all of the information
are provided in
> the different forms, and it is all available from the
same URI.
> (Accessible, findable links to alternate form(s) is
allowed.) (Server
> side solutions are acceptable - as specified.)
> 
> --------------------------------------
>  
> 
> If anyone has any concerns with these please let us
know.   Else we will
> be posting after this Thursday's session.
> 
> 
> Thanks
> 
> Gregg
> 
> 
> 
> 
> -- ------------------------------ 
> Gregg C Vanderheiden Ph.D. 
> Professor - Human Factors 
> Dept of Ind. Engr. - U of Wis. 
> Director - Trace R & D Center 
> Gv@trace.wisc.edu <mailto:Gv@trace.wisc.edu>,
<http://trace.wisc.edu/> 
> FAX 608/262-8848  
> For a list of our listserves send "lists" to
listproc@trace.wisc.edu
> <mailto:listproc@trace.wisc.edu> 

AccEase Ltd : Making on-line information accessible
Phone : +64 9 846 6995
Email : goliver@accease.com



