docno="lists-103-8115147"
received="Thu Aug 31 11:21:00 2000"
isoreceived="20000831152100"
sent="Thu, 31 Aug 2000 11:20:49 -0400"
isosent="20000831152049"
name="Joseph Kesselman/Watson/IBM"
email="keshlam@us.ibm.com"
subject="Re: Attr: Tokenized attribute values."
id="OFD65A5702.010FCA8B-ON8525694C.00542507@pok.ibm.com"
charset="us-ascii"
inreplyto="Attr: Tokenized attribute values."
expires="-1"

To:bbrodie@savagesoftware.com,www-dom@w3.org



I believe we've also rewritten the sentence to make it a bit clearer:

     Because the Core DOM is not aware of attribute types, it treats all
attribute values
     as simple text strings, even if the DTD or Schema declares them as
having a
     tokenized type.

______________________________________
Joe Kesselman  / IBM Research



