docno="lists-108-1079562"
received="Thu Feb  5 17:04:21 1998"
isoreceived="19980205220421"
sent="Thu, 5 Feb 1998 14:10:31 -0800"
isosent="19980205221031"
name="Todd Fahrner"
email="fahrner@pobox.com"
subject="Fonts copyrightable, US judge rules"
id="v03102805b0ffe8f78126@[206.245.203.103]"
charset="us-ascii"
expires="-1"


To:www-font@w3.org

http://news.com/News/Item/0,4,18873,00.html

____________________
"For let us suppose that someone makes a number of marks on paper quite at
"random, as do those who practice the ridiculous art of geomancy [web
"design - ed]. I say that it is possible to find a geometrical line, the
"notion of which is constant & uniform according to a certain rule, such
"that this line passes through all these points, and in the same order as
"the hand had marked them."

--Leibniz, the other calculus guy



