docno="lists-024-14056412"
received="Wed Apr  9 18:53:41 2003"
isoreceived="20030409225341"
sent="Thu, 10 Apr 2003 00:50:57 +0200"
isosent="20030409225057"
name="Fabian Weber"
email="lematin@gmx.net"
subject="search feature"
id="1059641621.IAA22192@phantom.w3.org"
charset="us-ascii"
expires="-1"


To:public-ws-chor-comments@w3.org


Hi,
Sorry for this stupid question, but I have a complicated query to do and I
wanted to know how can I use the search feature most efficiently.

Thanks a lot.

Fabian
http://www.ariane.net



