docno="lists-079-0016296"
received="Thu Nov  7 21:54:46 2002"
isoreceived="20021108025446"
sent="Thu, 7 Nov 2002 21:48:44 -0500 (EST)"
isosent="20021108024844"
name="Joe Clark"
email="joeclark@joeclark.org"
subject="Accountability of Accessibility and Usability"
id="Pine.BSO.4.40.0211072147590.7590-100000@ns1.seeto.com"
charset="US-ASCII"
expires="-1"

To: WAI-IG<w3c-wai-ig@w3.org>



<http://www.digital-web.com/features/feature_2002-11.shtml>

"Accountability of Accessibility and Usability"

'As a person who makes my living off of the Web, it concerns me that
Access Now, Inc. and Robert Gumson have sued Southwest and American
airlines because Southwest's site is allegedly "inaccessible."'

 --

    Joe Clark | joeclark@joeclark.org
    Accessibility <http://joeclark.org/access/>
    Author, _Building Accessible Websites_
    <http://joeclark.org/book/>



