docno="lists-088-0935751"
received="Wed Nov 15 13:35:46 2000"
isoreceived="20001115183546"
sent="Wed, 15 Nov 2000 10:35:06 -0800 (PST)"
isosent="20001115183506"
name="Thomas Jedenfelt"
email="mythj@yahoo.com"
subject="&lt;li&gt; missing on WAI Site Map"
id="20001115183506.61379.qmail@web10408.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:wai-site-comments@w3.org

Documents section...
<li> is missing before...
'Techniques for Web Content Accessibility Guidelines 1.0'

/Thomas

=====
Thomas' Web site
http://hem.passagen.se/thjj/index.htm

I support The Hunger Site http://www.thehungersite.com/
Make a free donation of food to hungry people around
the world. It takes 30 seconds and two clicks.

__________________________________________________
Do You Yahoo!?
Yahoo! Calendar - Get organized for the holidays!
http://calendar.yahoo.com/



