docno="lists-014-10919966"
received="Sat May 29 14:53:38 2004"
isoreceived="20040529185338"
sent="Sat, 29 May 2004 18:53:37 +0000 (UTC)"
isosent="20040529185337"
name="Ian Hickson"
email="ian@hixie.ch"
subject="Re: Another error in the CSS3 Selectors suite"
id="Pine.LNX.4.58.0405291826360.27428@dhalsim.dreamhost.com"
charset="USASCII"
inreplyto="40B6F150.6080905&#64;mit.edu"
expires="1"

To: Boris Zbarsky<bzbarsky@MIT.EDU>
Cc:public-css-testsuite@w3.org



On Fri, 28 May 2004, Boris Zbarsky wrote:
>
> Test d3 [2,3] has a very unclear (or just wrong?) description of what should be
> happening... [...]
>
> It may be worth it, in this test, to differentiate between the <test> that is
> the subject of the test and the other random <test> nodes in the test....

Yeah, good point. The new test is more like this:

   [test] { background: red; display: block; padding: 1em; }
   stub ~ [|attribute^=start]:not([|attribute~=mid])[|attribute*=dle][|attribute$=end] ~ t { background: lime; }

   ...

  <!-- root of selector -->
  <stub xmlns=""></stub>

  <!-- middle part of selector does not match this -->
  <t xmlns="" attribute="fake"></t>

  <!-- middle part of selector matches this once attribute is fixed -->
  <t xmlns="" attribute="start mid dle end"></t>

  <!-- subject of selector -->
  <t xmlns="" test="test"></t>

It'll get uploaded with the next update.

-- 
Ian Hickson               U+1047E                )\._.,--....,'``.    fL
http://ln.index.ch/       U+263A                /,   _.. \   _\  ;`._ ,.
Things that are impossible just take longer.   `._.-(,_..'--(,_..'`-.;.'



