docno="lists-088-2986068"
received="Fri May  7 08:09:11 2004"
isoreceived="20040507120911"
sent="Fri, 7 May 2004 12:01:57 GMT"
isosent="20040507120157"
name="Howard C Cox (MD)"
email="contact@targetdata.info"
subject="The Education CD Version 2, 2004 is now available"
id="034BCC8FC.46917750.contact@targetdata.info"
charset="iso-8859-1"
expires="-1"

To:""<wai-site-comments@w3.org>



The ultinate who's who in UK Education
80,000 UK schools and education related organisations plus the names of over 100,000 key educational contacts selected from the following categories on a unique NEW CD-ROM.  The new update is now available


Target Data Information
http://www.targetdata.info
Click on "Products"
Choose "Select a UK Market Segment (Most popular)"
Choose "Education"


Howard C Cox MD.
- Mobile Telephone 07711 219143
Pantiles Chambers
85 High Street
T Wells
Kent TN1 1YG



