docno="lists-003-10787707"
received="Sun Apr 21 22:20:10 2002"
isoreceived="20020422022010"
sent="Sun, 21 Apr 2002 22:17:40 -0400"
isosent="20020422021740"
name="Francois Yergeau"
email="FYergeau@alis.com"
subject="RE: Comments on draft-yergeau-rfc2279bis-00.txt"
id="F7D4BDA0E5A1D14B99D32C022AEB73660EB2DD@alis-2k.alis.domain"
charset="iso-8859-1"
inreplyto="Comments on draft-yergeau-rfc2279bis-00.txt"
expires="-1"

To: Martin Duerst<duerst@w3.org>
Cc: charsets<ietf-charsets@iana.org>


Martin Duerst wrote:
> I don't like the term 'Unicode repertoire'. But I don't have a better
> term for the moment, unfortunately.

What about "the UTF-16 accessible repertoire"?

-- 
Fran?ois



