docno="lists-102-4806850"
received="Mon Mar 30 08:36:02 1998"
isoreceived="19980330133602"
sent="Mon, 30 Mar 1998 13:11:16 +0200"
isosent="19980330111116"
name="Werner Donne'"
email="wdonne@ibm.net"
subject="Factory"
id="351F7DD4.72846CBB@ibm.net"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

Hi,

The "constructor" methods of the core are in Document. Perhaps section
2.4 item three could be updated.


--
Werner Donne'
Re BVBA
Leuvenselaan 172
B-3300 Tienen
tel: (+32) 16 810203
fax: (+32) 16 820826
E-mail: wdonne@ibm.net



