docno="lists-096-13155850"
received="Tue May 25 16:23:50 2004"
isoreceived="20040525202350"
sent="Tue, 25 May 2004 16:17:28 -0400"
isosent="20040525201728"
name="DEVARAJAN"
email="devarajanvenkata@hotmail.com"
subject="Using Tamil Unicode fonts"
id="BAY7-DAV16xjQTe1Swp0001f3cc@hotmail.com"
charset="utf-8"
expires="-1"

To:<www-amaya@w3.org>



I tried to use Tamil Unicode font , latha, while writing text in Amaya 8.5.

The alternate view which is supposed to show the text in the correct font does not show it.
 
Does Amaya 8.5 not support Tamil Unicode fonts?

If it does support, how can I configure my Amaya editor to show Unicode Tamil font?



