docno="lists-094-4806688"
received="Fri Oct 22 02:44:04 1999"
isoreceived="19991022064404"
sent="Fri, 22 Oct 1999 08:43:56 +0200"
isosent="19991022064356"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Question about display of a page in Amaya vs IE5"
id="199910220643.IAA13754@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Question about display of a page in Amaya vs IE5"
expires="-1"


To:ichriste@primeline.net
cc:www-amaya@w3.org


In-reply-to: Your message of Wed, 20 Oct 1999 17:45:05 -0400."
             <4.1.19991020173932.00a58650@primeline.net> 
> First, I'd like to say, I like Amaya so far and I've learned a bit since I
> last posted to this list.
> 
> My question now is, why doesn't Amaya show the fancy text at the begining
> of W3C's Style Sheet page (  www.w3.org/Style/  )?

The CSS implementation in Amaya is not complete yet. In that specific case
Amaya doesn't interpret the selector #xx A {...}


> IE5 shows various sizes, colours and styles of text for each link where as
> Amaya just shows plain text links.
> 
> 
> Just curious, anyway, bye for now.
> 
> 
> Ian Christie
> ----------------------------------------------------------------------------
> -----
> 
> When the least they could do to you was everything, 
> then the most they could do to you suddenly held no terror.
>         -- (Terry Pratchett, Small Gods)
> 

  Irene.



