docno="lists-104-6169159"
received="Wed Jun  5 12:28:17 2002"
isoreceived="20020605162817"
sent="Wed, 5 Jun 2002 16:25:33 -0000"
isosent="20020605162533"
name="Jim Ley"
email="jim@jibbering.com"
subject="Re: DOM Level 2 HTML is a W3C Candidate Recommendation"
id="004f01c20cad$9ddbd2e0$ca969dc3@emedia.co.uk"
charset="iso-8859-1"
inreplyto="1023293113.6748.346.camel&#64;jfouffa"
expires="-1"


To:<www-dom@w3.org>


"Philippe Le Hegaret" <plh@w3.org>
> W3C is pleased to announce that DOM Level 2 HTML is a W3C Candidate
> Recommendation:
> http://www.w3.org/TR/2002/CR-DOM-Level-2-HTML-20020605

Minor editorial note, object appears to be spelt objewct repeatedly (6 or
7 times) in
<URL:
http://www.w3.org/TR/2002/CR-DOM-Level-2-HTML-20020605/ecma-script-bindin
g.html >

Jim.



