docno="lists-051-8218936"
received="Fri Oct 25 04:30:02 2002"
isoreceived="20021025083002"
sent="Fri, 25 Oct 2002 10:28:16 +0200"
isosent="20021025082816"
name="Jos De_Roo"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: Semantics was RE: weekly call for agenda items"
id="OFF0936EA2.13DAE15D-ONC1256C5D.002E2F79-C1256C5D.002E8A16@agfa.be"
charset="us-ascii"
inreplyto="Semantics was RE: weekly call for agenda items"
expires="-1"

To:"Brian McBride<bwm"<bwm@hplb.hpl.hp.com>
Cc:"Jeremy Carroll"<jjc@hplb.hpl.hp.com>,"pat hayes"<phayes@ai.uwf.edu>,w3c-rdfcore-wg@w3.org,w3c-rdfcore-wg-request@w3.org




I guess it's the one from
http://lists.w3.org/Archives/Public/www-webont-wg/2002Sep/0308.html

1:[[

eg:prop rdfs:range eg:A .
eg:A rdfs:subClassOf eg:B .

entails

eg:prop rdfs:range eg:B .
]]

-- ,
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/


                                                                                                                        
                    Brian McBride                                                                                       
                    <bwm@hplb.hpl.hp.co       To:     "Jeremy Carroll" <jjc@hplb.hpl.hp.com>, "pat hayes"               
                    m>                         <phayes@ai.uwf.edu>                                                      
                    Sent by:                  cc:     <w3c-rdfcore-wg@w3.org>                                           
                    w3c-rdfcore-wg-requ       Subject:     Re: Semantics was RE: weekly call for agenda items           
                    est@w3.org                                                                                          
                                                                                                                        
                                                                                                                        
                    2002-10-25 10:01 AM                                                                                 
                                                                                                                        
                                                                                                                        





At 09:36 25/10/2002 +0200, Jeremy Carroll wrote:

[...]

>issues - I suggest we:
>- decide whether we prefer the Jeremy entailment or not by a straw poll

Could you please remind us what it is

Brian



