docno="lists-045-12406730"
received="Tue Sep  4 15:06:51 2001"
isoreceived="20010904190651"
sent="Tue, 4 Sep 2001 15:06:45 -0400"
isosent="20010904190645"
name="Joseph Reagle"
email="reagle@w3.org"
subject="Question for Implementors (Was: Schema Validation Transform)"
id="20010904190645.8AB3587400@policy.w3.org"
charset="iso-8859-1"
inreplyto="E7B6CB80230AD31185AD0008C7EBC4D202A1B375&#64;exrsa01.rsa.com"
expires="-1"

To:"Dournaee, Blake"<bdournaee@rsasecurity.com>,w3c-ietf-xmldsig@w3.org


On Monday 27 August 2001 20:21, Dournaee, Blake wrote:
> I see no qualifier (RQUIRED, RECOMMENDED, OPTIONAL) for the schema
> validation transform that is mentioned in the latest PR for XML Dsig. What
> is the status of this? Did I just miss it?

We can call it optional if we can get interop on an example of this as an 
explicit transform. Anyone want to send an example to the list?



