docno="lists-073-5069252"
received="Mon Jun  1 17:03:31 1998"
isoreceived="19980601210331"
sent="Mon, 1 Jun 1998 16:04:00 -0500"
isosent="19980601210400"
name="Joann Starks"
email="jstarks@sedl.org"
subject="Re: New Media article"
id="l03130313b1988174f54a@[198.213.9.81]"
charset="us-ascii"
inreplyto="New Media article"
expires="-1"


To:w3c-wai-ig@w3.org


Dept. of Justice ADA Core Letter on Web Accessibility:

http://www.usdoj.gov/crt/foia/cltr204.txt



>I was reading the New Media article:
><http://newmedia.com/newmedia/98/07/fastforward/Design_Pages_Disabilities.html>
>
>and to quote:
>>
>However, an opinion written by the Justice Department states that the
>Americans with Disabilities Act (ADA) applies to sites for businesses
>covered by the act, although it has not yet been taken up in court. Also,
>sections 504 and 508 of the Rehabilitation Act can be interpreted to mean
>that government-funded Web sites must be accessible.
>>
>
>Has anyone seen this opinion letter or know where I can get a copy of it?
>thanks
>nancy



___________________

Joann Starks, Program Specialist
<jstarks@sedl.org>

National Center for the Dissemination of Disability Research (NCDDR)
Southwest Educational Development Laboratory (SEDL)
211 East Seventh Street, Suite 400
AUSTIN TX  78701-3281

800-266-1832  (Voice or TTY/Text Telephone)
512-476-6861  (x295 Voice) (x304 TTY/Text Telephone)
512-476-2286  (Fax)

<http://www.ncddr.org/>



