docno="lists-028-8151623"
received="Sun Sep 30 13:36:27 2001"
isoreceived="20010930173627"
sent="Sun, 30 Sep 2001 13:35:59 -0400"
isosent="20010930173559"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Re: RAND is CRAP"
id="3BB757FE.93D76163@w3.org"
charset="us-ascii"
inreplyto="3BB7255E.30700&#64;yahoo.com"
expires="-1"


To: Lungo detto il Maltese<LungoMaltese@yahoo.com>
CC:site-comments@w3.org

Lungo detto il Maltese wrote:
> 
> I know this is off-topic, but it's
> too important to be slipped away.

Hello,

Thank you for your comment. Please note that the proper forum
for public comments about the proposed patent policy [1] is
www-patentpolicy-comments@w3.org. There is no guarantee that
the Patent Policy WG will consider your comments unless you
post them to that list.

Thank you,

 - Ian

[1] http://www.w3.org/TR/2001/WD-patent-policy-20010816/

 
> If You don't know what RAND is, go
> http://linuxtoday.com/news_story.php3?ltsn=2001-09-30-001-20-NW-CY
> 
> to see why W3C is going to be another M$ or $un.

-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 718 260-9447



