docno="lists-102-2070372"
received="Mon Dec 29 08:57:04 1997"
isoreceived="19971229135704"
sent="Mon, 29 Dec 1997 21:52:50 +0800"
isosent="19971229135250"
name="gzluxs@ihw.com.cn"
email="gzluxs@ihw.com.cn"
subject="Where to find &quot;markup&quot;"
id="34A7AB32.56F5@ihw.com.cn"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

Hello:
      I have a book named "HTML 3.2 quickstart",and it said I could
find something to describe "markup" in HTML. But I can't , could you
please tell me where I could find it?
      Thanks a lot !

                                          Scott



