docno="lists-105-2056099"
received="Fri Jan  9 13:09:01 2004"
isoreceived="20040109180901"
sent="Fri, 9 Jan 2004 18:08:58 +0000 (UTC)"
isosent="20040109180858"
name="Ian Hickson"
email="ian@hixie.ch"
subject="Re: node.insertBefore(child, child)"
id="Pine.LNX.4.58.0401091807500.16967@dhalsim.dreamhost.com"
charset="US-ASCII"
inreplyto="1073666833.9006.72.camel&#64;jfouffa.w3.org"
expires="-1"

To: Philippe Le Hegaret<plh@w3.org>
Cc: WWW DOM<www-dom@w3.org>



On Fri, 9 Jan 2004, Philippe Le Hegaret wrote:
>
> given the differences between the implementations (at least 2 known
> implementations would be broken if the specification was updated
> following your proposal), the group decided not to reopen this issue and
> leave it as "implementation dependent".
>
> We will therefore report this issue as objection to the Director
> when reviewing the issues list,

That's ok, I can live with the working group decision. I'm glad you
considered my input, even if you didn't agree! :-)

Cheers,
-- 
Ian Hickson                                      )\._.,--....,'``.    fL
U+1047E                                         /,   _.. \   _\  ;`._ ,.
http://index.hixie.ch/                         `._.-(,_..'--(,_..'`-.;.'



