docno="lists-093-11512908"
received="Fri Oct 16 03:51:02 1998"
isoreceived="19981016075102"
sent="Fri, 16 Oct 1998 09:50:54 +0200"
isosent="19981016075054"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: amaya fails on Alpha Linux"
id="199810160750.JAA02665@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="amaya fails on Alpha Linux"
expires="-1"


To: Peter Petrakis<peterpan@wn.net>
cc:www-amaya@w3.org

In-reply-to: Your message of Thu, 15 Oct 1998 21:42:54 -0400."
             <98101521492206.13116@stcc-dec.com> 
> Hi Everyone,
> I've been compiling Amaya the last couple days and have made little
> progress. I have the latest lesstif installed and I've gotten somw ways into
> amaya. Now I'm hitting a wall. Here's the output. Thanks for the help.
> 
> gcc: HTML.A: linker input file unused since linking not done
> ***ERR line 1

Hi Peter,

It seems that you forgot to create the Thot/obj directory and go into this
directory to star "../configure"
See http://www.w3.org/Amaya/User/Autoconf.html for more information
Hope this helps
  Irene.



