docno="lists-063-0247878"
received="Fri Feb 20 16:49:01 2004"
isoreceived="20040220214901"
sent="Fri, 20 Feb 2004 15:48:26 -0600"
isosent="20040220214826"
name="Shawn Lawton Henry"
email="shawn@w3.org"
subject="Technical Plenary registration closes 20 February"
id="000f01c3f7fb$48248230$6682c418@SLHenry"
charset="us-ascii"
expires="-1"

To:"EOWG (E-mail)"<w3c-wai-eo@w3.org>



EOWG folks,

Reminder that registration for the Technical Plenary in March in France
is open until 20 February at:
http://www.w3.org/2002/09/wbs/35125/tp2004/

More meeting information is available from:
http://www.w3.org/2003/08/allgroupoverview.html

Best,

~ Shawn



