docno="lists-051-2063625"
received="Sun Nov 10 00:35:40 2002"
isoreceived="20021110053540"
sent="Sat, 9 Nov 2002 23:36:03 -0600"
isosent="20021110053603"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: response to Brian's rdfs review"
id="p05111b0eb9f39f71bc3b@[10.0.100.86]"
charset="us-ascii"
inreplyto="p05111b06b9f391b58425&#64;[10.0.100.86]"
expires="-1"


To:bwm@hplb.hpl.hp.com, danbri+rdfs@w3.org
Cc:w3c-rdfcore-wg@w3.org


>>At 10:46 09/11/2002 -0500, Dan Brickley wrote:


>Suggested rewording:

.....

>
>>....
>>rdfs:Datatype
>>label: Datatype
>>comment: The class of resources recognized to be datatypes. Each 
>>such resource defines a class which contains the elements of the 
>>value space of the datatype.

Sorry that is rather long, but there's a lot to explain here.

Pat


-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



