docno="lists-041-5548966"
received="Fri Feb  8 20:06:58 2002"
isoreceived="20020209010658"
sent="Fri, 8 Feb 2002 17:07:23 -0800"
isosent="20020209010723"
name="Greg Stein"
email="gstein@lyra.org"
subject="Re: Is KEEPALIVE worth keeping?"
id="20020208170723.L1205@lyra.org"
charset="us-ascii"
inreplyto="OF65C7562A.C24C3A2E-ON85256B56.007093CB&#64;pok.ibm.com"
expires="-1"

To: Jason Crawford<ccjason@us.ibm.com>
Cc:w3c-dist-auth@w3.org


mod_dav totally ignores the body of a MOVE or COPY request. So I'm all in
favor of removing the whole darned thing :-). Short of that, tossing the
keepalive stuff is at least a forward-step.

Cheers,
-g

On Mon, Feb 04, 2002 at 03:32:37PM -0500, Jason Crawford wrote:
> 
> As per the note below.... again... if anyone has an interest in keeping
> KEEPALIVE alive, please speak up.   I'll mark it for deletion next weekend
> if noone speaks up.
> 
> ------------------------------------------
> Phone: 914-784-7569,   ccjason@us.ibm.com
> 
> 
> 
>                                                                                                                       
>                       "Lisa Dusseault"                                                                                
>                       <lisa@xythos.com>        To:       "Stefan Eissing" <stefan.eissing@greenbytes.de>, Jason       
>                                                 Crawford/Watson/IBM@IBMUS, "Julian Reschke" <julian.reschke@gmx.de>   
>                       01/31/2002 01:05         cc:       <w3c-dist-auth@w3.org>                                       
>                       PM                       Subject:  RE: Issue: IS_HREF_A_CHILD_OF_KEEPALIVE                      
>                                                                                                                       
>                                                                                                                       
>                                                                                                                       
> 
> 
> 
> There is a much deeper issue with keepalive, and that is that no client at
> the interop claimed to use the  feature.  Therefore interoperability has
> not
> been, and cannot easily be, demonstrated.
> 
> Are there now clients out there that can demonstrate that keepalive works?
> Or is it one of those ideas that just isn't useful enough to clients for
> them to implement?
> 
> If its not useful enough for clients to implement, then it should be
> removed
> from WebDAV so the protocol can go to the next phase of standardization.
> 
> Lisa
> 
> > -----Original Message-----
> > From: w3c-dist-auth-request@w3.org
> > [mailto:w3c-dist-auth-request@w3.org]On Behalf Of Stefan Eissing
> > Sent: Thursday, January 31, 2002 7:50 AM
> > To: Jason Crawford; Julian Reschke
> > Cc: w3c-dist-auth@w3.org
> > Subject: RE: Issue: IS_HREF_A_CHILD_OF_KEEPALIVE
> >
> >
> > > From: w3c-dist-auth-request@w3.org
> > > [mailto:w3c-dist-auth-request@w3.org]On Behalf Of Jason Crawford
> > > [...]
> > > Julian alluded to the possibility of keepalive going away.    FWIW... I
> > > don't see anything like that listed on the issues list.
> >
> > The issue is not explicitly on the list, however it is related
> > to COPY_LIVE_PROPS.
> > The issues I have with keepAlive are
> > a) how does the client know which property is live in the first place?
> > b) deltaV copy semantics forbid using keepAlive on version properties
> > c) If the destination is on another server, WebDAV has no means to
> >    fulfill keepAlive. It is not possible to know if the remote server
> >    knows the requested live props.
> > d) Is there any server/client using it? (I have not seen any)
> >
> > I would propose to
> > 1) remove keepalive, maybe allow omit
> > 2) change default copy behaviour to _not_ copy live properties
> >
> > //Stefan
> >
> > > J.
> > >
> > > ------------------------------ Julian wrote... --------------------
> > > Hi.
> > >
> > > Currently, RFC2518 says in 12.12.1 [1]:
> > >
> > >    <!ELEMENT keepalive (#PCDATA | href+) >
> > >
> > > So individual properties are identified by "href" (which doesn't
> > > make sense
> > > in the general case).
> > >
> > > So (assuming that propertybehaviour/keepalive isn't dropped
> > anyway), this
> > > will need to be changed to:
> > >
> > >    <!ELEMENT keepalive (#PCDATA | prop+) >
> > >
> > > where DAV:prop contains property elements.
> > >
> > > Julian
> > >
> > >
> > > [1]
> <http://www.greenbytes.de/tech/webdav/rfc2518.html#ELEMENT_keepalive>
> >
> >
> > ------------------------------------------
> > Phone: 914-784-7569,   ccjason@us.ibm.com
> >
> >
> >
> >
> 
> 
> 

-- 
Greg Stein, http://www.lyra.org/



