docno="lists-048-16035412"
received="Thu Sep 27 15:56:51 2001"
isoreceived="20010927195651"
sent="Thu, 27 Sep 2001 14:56:49 -0500"
isosent="20010927195649"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="PRIMER: possible example?"
id="p05101004b7d934116abe@[205.160.76.184]"
charset="us-ascii"
expires="-1"


To:w3c-rdfcore-wg@w3.org

Take a look at http://www.electric-find.com/

Not a trace of RDF in their page source anywhere. What could RDF do for them?

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



