docno="lists-038-0104984"
received="Fri Sep 26 13:40:05 1997"
isoreceived="19970926174005"
sent="Fri, 26 Sep 1997 12:40:24 -0500"
isosent="19970926174024"
name="Fisher Mark"
email="FisherM@exch1.indy.tce.com"
subject="RE: Configuration support."
id="2A22D88740F0D01196BD0000F840F43F954F30@tceis5.indy.tce.com"
inreplyto="Configuration support."
expires="-1"


To:w3c-dist-auth@w3.org

From what I've seen, configuration support still seems to be a bit of a
research project.  I would be hesitant to recommend a particular method
of configuration management for WebDAV without a couple of working
implementations.  At least for variant support there has been a fair bit
of work already done by the HTTP WG.
> ==========================================================
> Mark Leighton Fisher          Thomson Consumer Electronics
> fisherm@indy.tce.com          Indianapolis, IN
> "Browser Torture Specialist, First Class"
> 



