docno="lists-064-9210317"
received="Mon Jan  8 17:50:41 2001"
isoreceived="20010108225041"
sent="Mon, 8 Jan 2001 14:49:56 -0800 "
isosent="20010108224956"
name="Dick Brown"
email="dickb@microsoft.com"
subject="Regrets for 1/9/01 joint call with AU"
id="7D6F5C23B8944046BC8D1DDED0ED15E002B6F324@red-pt-02.redmond.corp.microsoft.com"
expires="-1"


To:w3c-wai-er-ig@w3.org

I'm going to be traveling Tuesday so will be unable to make the call.
 
Dick Brown, Microsoft
 
-----Original Message-----
From: Leonard R. Kasday [mailto:kasday@acm.org]
Sent: Friday, January 05, 2001 8:16 AM
To: w3c-wai-er-ig@w3.org
Subject: Next Meeting is TUESDAY
 
Reminder,

NO meeting Monday, Jan 8 because

our next meeting is TUESDAYJan 9,  joint with AU.

The Agenda is posted at http://www.w3.org/WAI/AU/meetings/9jan01.html
<http://www.w3.org/WAI/AU/meetings/9jan01.html> 
I'll be writing ER and AU with suggestions for agenda additions.

Details
Chair: Jutta Treviranus
Date: Tuesday 9 January 2001
Time: 2:30pm - 4:00pm Boston time (1930Z - 2100Z)
Phone number: Tobin Bridge, +1 (617) 252 7000


Len
-- 
Leonard R. Kasday, Ph.D.        
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple
University
(215) 204-2247 (voice)                 (800) 750-7428 (TTY)         
http://astro.temple.edu/~kasday
<http://astro.temple.edu/~kasday%A0%A0%A0%A0%A0%A0%A0%A0>
mailto:kasday@acm.org <mailto:kasday@acm.org>  

Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
http://www.w3.org/WAI/ER/IG/ <http://www.w3.org/WAI/ER/IG/> 

The WAVE web page accessibility evaluation assistant:
http://www.temple.edu/inst_disabilities/piat/wave/
<http://www.temple.edu/inst_disabilities/piat/wave/> 



