docno="lists-083-1707052"
received="Wed Sep  1 18:12:58 1999"
isoreceived="19990901221258"
sent="Wed, 01 Sep 1999 18:11:41 -0400"
isosent="19990901221141"
name="David Poehlman"
email="poehlman@clark.net"
subject="Re: first draft, user agent impact matrix"
id="37CDA49D.95B864BC@clark.net"
charset="us-ascii"
inreplyto="3.0.32.19990831205038.00754938&#64;trace.wisc.edu"
expires="-1"


To: Kitch Barnicle<barnicle@trace.wisc.edu>
CC:w3c-wai-ua@w3.org

This is quite nice and I agree, I'm tempted to call for all in all of
them too.  Only one note I'd like to make here and that is o request
that na be replaced with n/a?
better on the ears.
-- 
Hands-On Technolog(eye)s
Touching The Internet:
mailto:poehlman@clark.net
Voice: 301.949.7599
ftp://ftp.clark.net/pub/poehlman
http://poehlman.clark.net
Dynamic Solutions Inc.
Best of service
for your small business
network needs!
http://www.dnsolutions.com

---sig off---



