docno="lists-054-9458786"
received="Sat Oct 12 18:52:09 1996"
isoreceived="19961012225209"
sent="Sat, 12 Oct 96 18:51:57 EDT"
isosent="19961012225157"
name="lee@sq.com"
email="lee@sq.com"
subject="Re:  B.11 Empty end-tags?"
id="9610122251.AA11577@sqrex.sq.com"
inreplyto=" B.11 Empty end-tags?"
expires="-1"


To:U35395@UICVM.CC.UIC.EDU,w3c-sgml-wg@w3.org

> B.11 Should XML forbid, allow, or require empty end-tags (7.5)?

I would very much like to see them allowed in SGML itself, as this can
greatly simplify document migration.

If end tags are not required, it will be very difficult to handle
empty elements in XML if there is no DTD; you don't want to do a
lot of look-ahead if you're doing progressive display as data arrives.

Lee



