docno="lists-101-14155722"
received="Thu Jan 16 16:09:33 2003"
isoreceived="20030116210933"
sent="Thu, 16 Jan 2003 22:09:23 +0100 (CET)"
isosent="20030116210923"
name="Jeroen van Rotterdam"
email="jvrdam@xs4all.nl"
subject="Re: missing xml-source.zip in DOM3-LS.zip"
id="16621.62.163.200.245.1042751363.squirrel@webmail.xs4all.nl"
charset="iso-8859-1"
inreplyto="1042750431.28383.25.camel&#64;jfouffa.w3.org"
expires="-1"


To:"Philippe Le Hegaret"<plh@w3.org>
Cc:www-dom-ts@w3.org



> I changed the generation process 5 months ago. You'll find a file called
> xml-source.xml now, instead of xml-source.zip. It (almost) guarantees
> that I don't forget a file when generating the public version.

mmm,

The testsuite build assumes an xml-source.zip
Let me have a look at the build.xml again.
This probably means that the definitions subdirectory which contained
DOMBuilder.xml is no longer needed ?

jeroen

=====
X-Hive Corporation
Jeroen van Rotterdam, CEO
e-mail: jeroen@x-hive.com
phone: +31 10 7108600
http://www.x-hive.com



