docno="lists-080-11770508"
received="Sat May 29 23:08:54 2004"
isoreceived="20040530030854"
sent="Sat, 29 May 2004 20:08:21 -0700"
isosent="20040530030821"
name="Kynn Bartlett"
email="kynn@idyllmtn.com"
subject="Re: A few surprising facts from an accessibility presentation"
id="9B65943C-B1E6-11D8-BDD5-000393AF2932@idyllmtn.com"
charset="US-ASCII"
inreplyto="52100.144.139.35.82.1085876747.squirrel&#64;www.sidar.org"
expires="-1"


Cc:"Joe Clark"<joeclark@joeclark.org>,"WAI-IG"<w3c-wai-ig@w3.org>
To:"Charles McCathieNevile"<charles@sidar.org>



On May 29, 2004, at 5:25 PM, Charles McCathieNevile wrote:
> I would be content if content analysis were easy enough for a computer 
> to
> get pronunciation right. [...]

> "There are two ways to pronounce 'entrance'". (actually there are more,
> but most people who know the two meanings will distinguish them 
> clearly.
> Screen readers don't have so much hope...)

Your first paragraph example of this principle was great.  Bravo!

--Kynn

> --
Kynn Bartlett <kynn@idyllmtn.com>                     http://kynn.com
Chief Technologist, Idyll Mountain                http://idyllmtn.com
Author, CSS in 24 Hours                       http://cssin24hours.com
Online Campaign Manager                   http://ByronForCongress.org
Inland Anti-Empire Web Log                http://inlandantiempire.org
AIM:  NextOfKynn  |  Cell:  (909) 202-9872  |  Office: (714) 526-5656



