docno="lists-001-7281911"
received="Thu Jan 25 07:37:13 2001"
isoreceived="20010125123713"
sent="Thu, 25 Jan 2001 12:37:09 +0000 (GMT Standard Time)"
isosent="20010125123709"
name="Dave Raggett"
email="dsr@w3.org"
subject="Re: [html-tidy] &lt;none&gt;"
id="Pine.WNT.4.10.10101251236020.-45002057-100000@hazel.phone.com"
charset="US-ASCII"
inreplyto="006401c085f1$88ecd990$c51eb9c2&#64;cdsystems.it"
expires="-1"

To:"Elisabetta D'Alessandro"<dalessandro@reggiani.it>
cc:html-tidy@w3.org


On Wed, 24 Jan 2001, Elisabetta D'Alessandro wrote:

> Dear Sirs, I'm testing Tidy in order to use it for the html to
> xhtml conversion. I have noted some differences between xtml
> compliant requests and Tidy tests. Terminated empty tags are not
> closed. For instance: <meta ...> is not converted into <meta
> .../>

I have just checked and it works fine for me. It's possible that
you haven't set the appropriate option to output XHTML.

Regards,

-- Dave Raggett <dsr@w3.org> or <dave.raggett@openwave.com>
W3C Visiting Fellow, see http://www.w3.org/People/Raggett 
tel/fax: +44 122 578 3011 (or 2521) +44 771 213 7629 (mobile)



