docno="lists-108-2929146"
received="Fri Feb  4 11:11:05 2000"
isoreceived="20000204161105"
sent="Fri, 4 Feb 2000 10:11:01 -0600 (CST)"
isosent="20000204161101"
name="Peter Fuller"
email="kowgod@ripco.com"
subject="Re: ascender, descender, cap-height and x-height"
id="m12GlK2-000Ko7C@ripco.com"
charset="us-ascii"
inreplyto="l03130301b4c0a4aa7733&#64;[207.171.234.53]"
expires="-1"


To:typenerd@slip.net(David Lemon)
Cc:www-font@w3.org

Is there no way to get off of this list? I am not even certain how I got on 
it, and am certainly unaware of how to remove myself from it.

I have tried all of the usuals (subject remove, typing remove or unsubscribe 
in the message, etc...). If there are any moderators, please, remove me.

Thank you, and sorry to suffer the whole list with my request, but I am at a 
loss as to what to do...

-Peter Quinn Fuller



