docno="lists-006-12055268"
received="Wed Aug 15 17:57:32 2001"
isoreceived="20010815215732"
sent="Wed, 15 Aug 2001 17:56:05 -0400"
isosent="20010815215605"
name="Clemm, Geoff"
email="gclemm@rational.com"
subject="RE: label encoding"
id="3906C56A7BD1F54593344C05BD1374B103F8AB4E@SUS-MA1IT01"
inreplyto="label encoding"
expires="-1"


To:ietf-dav-versioning@w3.org

Done.

Cheers,
Geoff

-----Original Message-----
From: Tim Ellison [mailto:Tim_Ellison@uk.ibm.com]
Sent: Wednesday, August 15, 2001 12:31 PM
To: ietf-dav-versioning@w3.org
Subject: label encoding


I think the text that states label headers should be encoded in UTF-8
should be duplicated in or moved to the label feature section.  It is
currently burried in Section 16.

Regards,
Tim



