docno="lists-023-2691652"
received="Thu Apr  3 12:02:24 2003"
isoreceived="20030403170224"
sent="Thu,  3 Apr 2003 12:02:20 -0500"
isosent="20030403170220"
name="Sharon Laskowski"
email="sharon.laskowski@nist.gov"
subject="W3C UIG Planning - Informal SIG at CHI Tuesday 4/8 1-2:30"
id="1049389340.3e8c691c54155@imp.nist.gov"
inreplyto="1049120929.3e8850a1d08ae&#64;imp.nist.gov"
expires="-1"


To:public-usability-workshop@w3.org


CHI attendees:

We have a confirmed Informal SIG time slot for the W3C Usability Interest Group 
Planning at CHI:

Tuesday 4/8 1-2:30

Sharon

 



