docno="lists-105-4026917"
received="Wed May  9 11:10:38 2001"
isoreceived="20010509151038"
sent="Wed, 09 May 2001 16:08:01 +0100"
isosent="20010509150801"
name="David Parrott"
email="David.Parrott@reuters.com"
subject="RE: Summary Report published"
id="B0015840872@euvig1.dtc.lon.ime.reuters.com"
charset="us-ascii"
inreplyto="Summary Report published"
expires="-1"


To:"Gandee, Brad"<Brad.Gandee@CONTENTGUARD.COM>
Cc:djweitzner@w3.org,n.paskin@doi.org,rigo@w3.org,www-drm@w3.org



With thanks for the vote of confidence Brad, the only thing
I have in my notes that wasn't in your list (and I'm not sure
actually made it onto the board but it was discussed) was
for a/the working group to consider auditing/tracking (i.e.,
messages flowing in the opposite direction to those
stating rights and obligations).

Regards,
/Dave.
_ ______________________________________________________________
Dr David J. Parrott (Chartered Engineer) Chief Technology Office
     Reuters Limited, 85 Fleet Street, London EC4P 4AJ, UK.
   Direct Line: +44 (0)20 7542 9830, Fax: +44 (0)20 7542 8314
       Email: David.Parrott@reuters.com, dparrott@acm.org





|--------+------------------------------>
|        |          "Gandee, Brad"      |
|        |          <Brad.Gandee@CONTENT|
|        |          GUARD.COM>          |
|        |                              |
|        |          09/05/01 14:46      |
|        |                              |
|--------+------------------------------>
  >-----------------------------------------------------------------|
  |                                                                 |
  |       To:     "'Paskin, Norman (DOI-ELS)'" <n.paskin@doi.org>,  |
  |       'Rigo Wenning' <rigo@w3.org>, David                       |
  |       Parrott/LON/GB/Reuters@Reuters                            |
  |       cc:     DRM-Public-List <www-drm@w3.org>, Daniel Weitzner |
  |       <djweitzner@w3.org>                                       |
  |       Subject:     RE: Summary Report published                 |
  |       Header:      Internal Use Only                            |
  >-----------------------------------------------------------------|





-----------------------------------------------------------------
        Visit our Internet site at http://www.reuters.com

Any views expressed in this message are those of  the  individual
sender,  except  where  the sender specifically states them to be
the views of Reuters Ltd.



text/html attachment: Internet HTML




