docno="lists-095-8283576"
received="Wed Nov 21 11:35:38 2001"
isoreceived="20011121163538"
sent="Wed, 21 Nov 2001 11:37:21 -0500"
isosent="20011121163721"
name="John Russell"
email="ve3ll@rac.ca"
subject="another bug"
id="3BFB91F1.3711.2AAA5E@localhost"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


the nowrap attribute on a td tag does not stop text from wrapping
in Amaya 5   but does on big three browsers .... 
html is very incomplete when one does forms or tables....
John Russell, VE3LL@RAC.CA
http://www.cgocable.net/~jrussel

Be sure to check your HTML markup code
tags by using http://validator.w3.org or
http://www.htmlhelp.com/tools/validator/



