docno="lists-022-13503450"
received="Fri Apr 25 06:49:16 2003"
isoreceived="20030425104916"
sent="Sat, 9 Nov 2002 13:48:38 +0200"
isosent="20021109114838"
name="Midas"
email="alan@sitesfree.net"
subject="RE: TT Content Buffering and Timing Scenarios"
id="019101c287e5$f37be9c0$0201fa0a@midas"
charset="koi8-r"
inreplyto="5.1.0.14.2.20030130163105.031c5748&#64;mail.real.com"
expires="-1"


To:<public-tt@w3.org>

Yeah, have a same question!

_____________________________
Search a new directory here: http://www.mydirs.com



