docno="lists-001-4900883"
received="Sat May 19 11:22:01 2001"
isoreceived="20010519152201"
sent="Sat, 19 May 2001 16:21:42 +0100 (GMT Daylight Time)"
isosent="20010519152142"
name="Dave Raggett"
email="dsr@w3.org"
subject="Re: What makes Tidy choke on this?"
id="Pine.WNT.4.10.10105191619200.-573517@hazel.bfs.phone.com"
charset="US-ASCII"
inreplyto="B72B1442.BD2B%aswartz&#64;upclink.com"
expires="-1"

To: Aaron Swartz<aswartz@upclink.com>
cc:html-tidy@w3.org


On Fri, 18 May 2001, Aaron Swartz wrote:

> What exactly is it that prevents me from tidying this page?
> 
> http://www.legiblethoughts.com/

How about:

line 206 column 115 - Error: <blogdateheader> is not recognized!

This error occurs several times in the file. If you really want
to leave this unknown element in the tidied file, you will need
to declare it. See the Tidy page for details of how to declare
new tags.

Regards,

-- Dave Raggett <dsr@w3.org> or <dave.raggett@openwave.com>
W3C Visiting Fellow, see http://www.w3.org/People/Raggett 
tel/fax: +44 122 578 3011 (or 2521) +44 771 213 7629 (mobile)



