docno="lists-078-13493553"
received="Mon Sep  9 03:48:01 2002"
isoreceived="20020909074801"
sent="Mon, 9 Sep 2002 09:52:19 +0200"
isosent="20020909075219"
name="Steve Vosloo"
email="stevenvosloo@yahoo.com"
subject="JavaScript alerts"
id="005601c257d5$d299a390$130310ac@theijunction.icelogic.co.za"
charset="us-ascii"
expires="-1"

To:"WAI IG"<w3c-wai-ig@w3.org>



I have form that uses JavaScript to perform client-side validation, i.e.
when the user hits submit without filling in the first name an alert box
pops up. Is this bad accessibility? Should I use server-side validation
to avoid popups that change the user focus?

Thanks
Steve

Steve Vosloo
Division Manager
Usability Junction

Tel:    + 27 (0) 21 409 7961
Fax:   + 27 (0) 21 409 7050
Cell:   + 27 (0) 83 463 0012
Web:  www.usabilityjunction.com



