docno="lists-010-12527556"
received="Sat Nov 30 08:05:19 1996"
isoreceived="19961130130519"
sent="Sat, 30 Nov 1996 16:20:37 +0100 (MET)"
isosent="19961130152037"
name="Luigi Rizzo"
email="luigi@labinfo.iet.unipi.it"
subject="cachebusting"
id="199611301520.QAA02619@labinfo.iet.unipi.it"
expires="1"


To:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com
Cc: Luigi Rizzo<luigi@labinfo.iet.unipi.it>

I noticed the recent thread on cache busting. The last item mentioned
by Shel Kaplan about the use of unique URLs can be probably a good
motivation to use a different replacement policy than LRU. Lorenzo
Viciano and I have a report on this at

http://www.iet.unipi.it/~luigi/research.html/

which suggests a different policy called LRV which uses -- among
other parameters -- the number of previous accesses to determine
how valuable is a document. The nice thing about LRV is that the
weight associated with the number of previous accesses to a document
is evaluated dynamically by a proxy: if the percentage of
documents with a single access increases, their weight decreases
and they are purged earlier.

Luigi
====================================================================
Luigi Rizzo                     Dip. di Ingegneria dell'Informazione
email: luigi@iet.unipi.it       Universita' di Pisa
tel: +39-50-568533              via Diotisalvi 2, 56126 PISA (Italy)
fax: +39-50-568522              http://www.iet.unipi.it/~luigi/
====================================================================



