docno="lists-051-4408053"
received="Thu Nov 21 18:25:52 2002"
isoreceived="20021121232552"
sent="Thu, 21 Nov 2002 23:25:41 +0000"
isosent="20021121232541"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Semantic anchors"
id="3DDD6B75.50203@hpl.hp.com"
charset="UTF-8"
expires="-1"


To:w3c-rdfcore-wg@w3.org



Hi Pat,

I think you asked earlier whether there were any specific requests for 
things to link to in the semantic doc.

I had two:

+ definition of semantic extension
+ definition of XSD entailment (Entailment with respect to xml schema 
datatypes and rdf:XMLLiteral)

Jeremy



