docno="lists-105-2524662"
received="Thu Feb 26 17:20:41 2004"
isoreceived="20040226222041"
sent="Thu, 26 Feb 2004 17:20:41 -0500"
isosent="20040226222041"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="Re: Stray mention of Entity in definitions of 'entities'"
id="1077834041.13918.47.camel@jfouffa.w3.org"
inreplyto="368E9E16-6712-11D8-86BE-000393B97126&#64;houston.rr.com"
expires="-1"

To: Curt Arnold<carnold@houston.rr.com>
Cc: WWW DOM<www-dom@w3.org>


On Tue, 2004-02-24 at 16:41, Curt Arnold wrote:
>  From  
> http://www.w3.org/TR/2004/PR-DOM-Level-3-Core-20040205/core#parameter-
> entities
> 
> > Only  EntityReference nodes to non-defined entities are kept in the  
> > document, with their  associated Entity nodes if any.
> 
> The phrase "with their associated Entity nodes if any" is a hold-over  
> from the previous definition of "entities" and should be eliminated.

+1. In fact, it should talk about unexpanded entity references, as
defined in the Infoset, instead of entity references to non-defined
entities.

Philippe





