docno="lists-045-13263108"
received="Tue Oct  9 09:04:32 2001"
isoreceived="20011009130432"
sent="Tue, 09 Oct 2001 15:06:42 +0200"
isosent="20011009130642"
name="Christian Geuer-Pollmann"
email="geuer-pollmann@nue.et-inf.uni-siegen.de"
subject="Signing a ds:Object"
id="1912622333.1002640002@pinkpanther"
charset="us-ascii"
expires="-1"

To:w3c-ietf-xmldsig@w3.org


Hi all,

short question: I want to sign the first ds:Object in my Signature. Does 
this ds:XPath includes the Id Attribute or not?

Christian


<!-- ############################ -->
<ds:Signature>
...
<ds:Transform Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116">
<ds:XPath>
 ancestor-or-self::node()
           =
 here()/ancestor::ds:Signature[1]/ds:Object[1]
</ds:XPath>
</ds:Transform>
...
<ds:Object Id="object-1">some text</ds:Object>
</ds:Signature>
<!-- ############################ -->



