docno="lists-048-10945564"
received="Thu Oct 25 12:10:43 2001"
isoreceived="20011025161043"
sent="Thu, 25 Oct 2001 11:10:39 -0500"
isosent="20011025161039"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Re: A strange question"
id="p0510108cb7fde8dbf3d6@[205.160.76.193]"
charset="us-ascii"
inreplyto="OF171F9CEA.53D91AB9-ON41256AF0.0048F608&#64;bayer-ag.com"
expires="-1"


To:jos.deroo.jd@belgium.agfa.com
Cc:w3c-rdfcore-wg@w3.org

>[liking strange questions]
>
>>  Hey, the following thought occurred to me. Is it legal to use a
>>  uriref in an RDF triple, where the uriref is the URL of the document
>>  in which the triple appears? In other words, can a piece of RDF refer
>>  to itself? If so, what could it possibly mean?
>
>I just tried such a case
>==== etc001.n3
>[] etc:supportsProofOf
>     [ etc:blunt <test001.nt>,
>                 <test002.nt>,
>                 <test003.nt>,
>                 <etc001.n3>;  # self-reference
>       etc:kind <rdf-rules.n3>,
>                <rdfs-rules.n3>;
>       etc:sharp <test004.nt> ] .
>====
>and that works fine and could actually (maybe) be useful
>in case etc001 contains additional facts to support the
>entailment test case (which is not the case here)
>no?

OK, how about this:

====etc002.n3
[]etc:supportsProofOf
[etc:blunt <etc002.n3>;
etc:kind <rdf-rules.n3>;
etc:sharp <etc002.n3>] .
====

? My guess is it ought to either immediately succeed, or else recurse 
forever, depending on which way your code has its main loop nested :-)

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



