docno="lists-080-13379832"
received="Thu Jun 10 16:46:14 2004"
isoreceived="20040610204614"
sent="Thu, 10 Jun 2004 16:45:17 -0400 (EDT)"
isosent="20040610204517"
name="Steven Dale"
email="sdale@stevendale.com"
subject="RE: Accessibility definition, was focus"
id="1168.129.174.36.240.1086900317.squirrel@www.stevendale.com"
charset="iso-8859-1"
inreplyto="9B66BBD37D5DD411B8CE00508B69700F06FFDEDC&#64;pborolocal.rnib.org.uk"
expires="-1"


To:<David.Pawson@rnib.org.uk>
Cc:<w3c-wai-ig@w3.org>


>
>     > Which *code* are you referring to btw?
>
>     section 508 of the Rehab Act (USA law)
> OK, I'm  not affected by that one.
>

And one wonders why we have sooo many inaccessibility issues.  I am not
blind, deaf, or dumb....  gee  I can write my website as I please.

Come on people.  I am not saying 508 should apply to all or that they got
it right in defining an appropriate code.  But it's the attitude that of
not affected = not caring/taking into account.



