docno="lists-070-4339255"
received="Fri Mar 29 16:10:55 2002"
isoreceived="20020329211055"
sent="Fri, 29 Mar 2002 16:20:06 -0500"
isosent="20020329212006"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Minutes from F2F"
id="5.1.0.14.2.20020329161933.025e0c70@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

Saturday, 23 March - http://www.w3.org/WAI/GL/2002/03/23-f2f-minutes.html
Sunday, 24 March - http://www.w3.org/WAI/GL/2002/03/24-f2f-minutes.html

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
/--



