docno="lists-041-15118034"
received="Wed Oct 30 18:48:04 2002"
isoreceived="20021030234804"
sent="Wed, 30 Oct 2002 18:47:17 -0500"
isosent="20021030234717"
name="Joe_Kennedy@ssga.com"
email="Joe_Kennedy@ssga.com"
subject="Joe Kennedy/USA/StateStreet is out of the office."
id="OF24E7B48F.6E0C7AA7-ON85256C62.0082AC30-85256C62.0082AC31@ssga.statestreet.com"
charset="us-ascii"
expires="-1"

To:w3c-dist-auth@w3.org



I will be out of the office starting  10/28/2002 and will not return until
11/01/2002.

I will be out of the office on business until November 1st.



