docno="lists-076-3439913"
received="Mon Aug  7 13:00:14 2000"
isoreceived="20000807170014"
sent="Mon, 07 Aug 2000 09:52:24 -0700"
isosent="20000807165224"
name="Kynn Bartlett"
email="kynn@idyllmtn.com"
subject="PC World Article on Web Accessibility"
id="4.2.0.58.20000807095142.00c098c0@garth.idyllmtn.com"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@w3.org

http://www.pcworld.com/consumer/article/0,5120,17690+1+0,00.html

A whole bunch of smart people are quoted in this, and so am I.

-- 
Kynn Bartlett  <kynn@idyllmtn.com>                       http://kynn.com/
Director of Accessibility, Edapta                  http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet      http://www.idyllmtn.com/
AWARE Center Director                         http://www.awarecenter.org/
Blueprint for Single-A WCAG Accessibility      http://kynn.com/+blueprint



