docno="lists-053-16316724"
received="Thu Jan 15 12:06:48 2004"
isoreceived="20040115170648"
sent="Thu, 15 Jan 2004 11:06:46 -0600"
isosent="20040115170646"
name="pat hayes"
email="phayes@ihmc.us"
subject="Re: RDF semantics explosion"
id="p06001f03bc2c781e578f@[10.0.100.76]"
charset="us-ascii"
inreplyto="400671FB.7080202&#64;hplb.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org


>pat hayes wrote:
>
>[...]
>
>>
>>There are two versions of it. This one
>>
>>http://www.ihmc.us/users/phayes/RDF_Semantics_2004bb.html#defDinterp
>
>Diff from PR version @ 
>http://lists.w3.org/Archives/Public/www-archive/2004Jan/0052.html
>>
>>is in my view the clearest exposition.  On the other hand
>>
>>http://www.ihmc.us/users/phayes/RDF_Semantics_2004bc.html#defDinterp
>
>Diff from PR version @ 
>http://lists.w3.org/Archives/Public/www-archive/2004Jan/0053.html
>>
>>makes the fewest changes to the PR text so may be preferable for 
>>logistical reasons. This only adds the extra vocabulary condition, 
>>nothing else.
>>
>>Apart from typo corrections,
>
>A quick scan revealed changes in sections 1.4, 2.1, 5.1, Appendix A, 
>RDFS entailment lemma, Appendix B and the change log in both 
>versions.

Right. Respectively typo, typo, post-Herman fix, typo, editorial 
error, typo, required change.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



