docno="lists-102-8091387"
received="Thu Sep 10 22:43:54 1998"
isoreceived="19980911024354"
sent="Fri, 11 Sep 1998 00:10:46 -0230"
isosent="19980911024046"
name="Les Cuff"
email="lez@fastfwd.com"
subject="clone by"
id="004a01bddd2d$944e53f0$0df4fbcd@pothead.roadrunner.nf.net"
charset="iso-8859-1"
expires="-1"


To:<www-dom@w3.org>

Clone by reference (just put a link with a summarized link/content fragment
timestamp)
clone by value (expound the current value at cloning time [song by Leonard
Cohen])

Remember. This stuff is still a function of Time. No matter what you do to
it.
It is a function of Time and User.

les cuff
nf.ca



