docno="lists-087-11491738"
received="Mon May 20 05:34:40 2002"
isoreceived="20020520093440"
sent="Mon, 20 May 2002 17:39:01 +0800"
isosent="20020520093901"
name="Xihui Wang"
email="rich878@hotmail.com"
subject="SIM Card Editor for GSM/PCS"
id="200205200934.FAA09927@tux.w3.org"
charset="iso-8859-1"
expires="-1"






text/html attachment: stored

application/octet-stream attachment: __SIM______3________.doc

application/octet-stream attachment: simcard.html

application/octet-stream attachment: simcard.swf




