docno="lists-084-7831155"
received="Tue Aug  8 11:51:09 2000"
isoreceived="20000808155109"
sent="Mon, 07 Aug 2000 18:48:28 +0300"
isosent="20000807154828"
name="Napoleon Maou"
email="maou@ics.forth.gr"
subject="Problems with downloading the pdf version of the guidelines and   techniques"
id="398EDA4C.86C2BB6C@ics.forth.gr"
charset="iso-8859-7"
expires="-1"


To:w3c-wai-ua@w3.org

Hello,
I am unable to download the pdf version of the guidelines and I am
unable to load the HTML page
of the techniques document.

Are the links broken?

Thanks
Napoleon Maou

--
Napoleon Maou
Software Engineer
AT&HCI Laboratory
ICS-FORTH
voice : +3081391742
email : maou@ics.forth.gr
WWW   : www.ics.forth.gr



