docno="lists-065-15745963"
received="Wed Nov  4 13:27:12 1998"
isoreceived="19981104182712"
sent="Thu, 5 Nov 1998 05:23:20 +1100 (EST)"
isosent="19981104182320"
name="Charles McCathieNevile"
email="charlesn@srl.rmit.EDU.AU"
subject="Re: markup conventions: a &quot;toplinks&quot; convention"
id="Pine.SUN.3.91.981105052230.27205A-100000@sunrise"
charset="US-ASCII"
inreplyto="199811041507.KAA15253&#64;access1.digex.net"
expires="-1"

To: Al Gilman<asgilman@access.digex.net>
cc:w3c-wai-gl@w3.org


I like it.

Charles McCN

On Wed, 4 Nov 1998, Al Gilman wrote:
> This is a technique.  It is a response to the the problem the
(and explained it.)

> 
> That's a proposal for consideration.
> 
> Al
> 
> 



