docno="lists-055-6461740"
received="Mon Feb 10 16:42:23 1997"
isoreceived="19970210214223"
sent="Mon, 10 Feb 1997 15:43:01 -0600 (CST)"
isosent="19970210214301"
name="Alex Milowski"
email="lex@www.copsol.com"
subject="Re: XML catalog draft"
id="199702102143.PAA11352@copsol.com"
inreplyto="199702101949.OAA11008&#64;nathaniel.ebt"
expires="-1"


To:w3c-sgml-wg@w3.org

Gavin wrote:
> 
> OK. I agree that SO catalogs would be somewhat stretched by this. I think
> we might then go off and define the "packing list" and "meta-document"
> seperately. For simple cases, SO catalogs would be good enough, and
> for everything else, meta-documents.
> 
> Perhaps the WG shoudl produce a spec for both?
> 

Yes.  I'd be happy with this.  This is what I am calling "layered" standards. 

==============================================================================
R. Alexander Milowski     http://www.copsol.com/   alex@copsol.com
Copernican Solutions Incorporated                  (612) 379 - 3608



