docno="lists-087-15451692"
received="Mon Sep  9 09:11:18 2002"
isoreceived="20020909131118"
sent="Mon, 9 Sep 2002 21:13:25 +0800"
isosent="20020909131325"
name="????????"
email="fd99@2911.net"
subject="????????"
id="200209091311.JAA09130@tux.w3.org"
charset="GB2312"
expires="-1"


To:wai-report@w3.org


                     
                         ??  ??  ??  ??

 

     ??????????????????:????????????????.??????.??????????.??????????.

????????????????????.??????????.??????????????????????????.????.VIP??.

????????????????.????????????????.????????????????.??????????????????

????????????.????????????????????????????????????????????????.

  
?????????????????????????????????? ?????????????????????????????????? 

 

     ????????????????????????????????????????????????????.??????????.

????????????????????????????????????????????????????????????????????

???????? ???????????????????? 

???? ??             ??????????????????????????
  
              ???????????????????? ????????          
                                 
                           ????      ???????????? 

    ??????????????????????????????????????????????????????????????      
????:fdok@vip.163.com        

???? http://www.fdok.com/      http://www.fdok.com/

------------------------------------------------------------------

?? ??????????????????????????     ?? ????????????????????????109??   

?? ?? ?????? ?? ???? ?? ????      ?? ????0577-64479363??64479356??

????????QQ??173572883               ?????? 0577-64499496             

 ?? ????013806829003                       ??????325804 

????????:fdok@vip.163.com               http://www.fdok.com/

------------------------------------------------------------------



