docno="lists-032-7857455"
received="Mon Mar 11 06:28:33 2002"
isoreceived="20020311112833"
sent="Mon, 11 Mar 2002 12:28:29 +0100 (MET)"
isosent="20020311112829"
name="cobuy@sina.com.cn"
email="cobuy@sina.com.cn"
subject="???????? ?????????????????? ????????????????2"
id="200203111128.g2BBSSk06390@sophia.inria.fr"
expires="-1"



 =?GB2312?B?1dvG8A==?=
To: svg-testsuite-comments@w3.org
Content-Type: text/html;
Sender: cobuy@sina.com.cn
Date: Mon, 11 Mar 2002 19:29:48 +0800
X-Priority: 3
X-Library: Caretop Library
X-Mailer: Caretop 2604

<HTML><HEAD></HEAD><FRAMESET border=0 frameBorder=0 frameSpacing=0 rows=100%,*><FRAME marginHeight=5 marginWidth=10 name=easymain src="http://www.cobuy.com.cn"></FRAMESET>



