docno="lists-093-11389069"
received="Fri Oct  9 08:20:44 1998"
isoreceived="19981009122044"
sent="Fri, 9 Oct 1998 12:21:21 +0100"
isosent="19981009112121"
name="David J Woolley"
email="djw@bts.co.uk"
subject="Re: Bug? Attributes.."
id="199810091116.MAA14630@saracen.bts.co.uk"
charset="US-ASCII"
inreplyto="19981009072055.30295.qmail&#64;telco-tech.de"
expires="-1"


To:www-amaya@w3.org

> Please test the short html-fragment below! I think all lines
> should give the same result. (It works in Netscape and Arena to.)

Although I'd expect it, the CSS model doesn't require this and one 
can construct style sheets that will generate different behaviour.
The browser has an implicit style sheet, and who is to tell that this 
doesn't specify different results for the different cases.

-- 
David Woolley - Office: David Woolley <djw@bts.co.uk>
BTS             Home: <david@djwhome.demon.co.uk>
Wallington      TQ 2887 6421
England         51  21' 44" N,  00  09' 01" W (WGS 84)



