docno="lists-080-7133065"
received="Wed Dec 10 12:57:15 2003"
isoreceived="20031210175715"
sent="Thu, 11 Dec 2003 04:55:12 +1100"
isosent="20031210175512"
name="Charles McCathieNevile"
email="charles@sidar.org"
subject="Re: Data Table question"
id="00BE5CC9-2B3A-11D8-83FB-000A958826AA@sidar.org"
charset="ISO-8859-1"
inreplyto="3A1D23A330416E4FADC5B6C08CC252B98A4385&#64;misnts6.mis.salford.ac.uk"
expires="-1"

Cc:<w3c-wai-ig@w3.org>
To:"P.H.Lauke"<P.H.Lauke@salford.ac.uk>



Err, yes. Somehow I forgot that before finishing the thread. Anyway, I 
still believe that using plain th elements should be enough in this 
case, although you effectively have to make the left-hand cell in each 
row a th as well.

cheers

On Wednesday, Dec 10, 2003, at 20:34 Australia/Melbourne, P.H.Lauke 
wrote:

>> If the cell is being used as a header then it too
>> should be marked up with scope="row".
>
> Which it is in Kim's original example.
>
--
Charles McCathieNevile                          Fundaci?n Sidar
charles@sidar.org                                http://www.sidar.org



