docno="lists-038-16479428"
received="Mon Apr 12 15:13:40 1999"
isoreceived="19990412191340"
sent="Mon, 12 Apr 1999 12:16:40 -0700"
isosent="19990412191640"
name="Jim Davis"
email="jdavis@coursenet.com"
subject="Re: Advanced collections and ordering"
id="4.1.19990412121626.00a0fe10@research.coursenet.com"
charset="us-ascii"
inreplyto="Advanced collections and ordering"
expires="-1"


To:w3c-dist-auth@w3.org,francis@ecal.com

At 01:43 PM 4/12/99 -0400, Geoffrey M. Clemm wrote:

>It's starting to look to me that what people really
>want is a "query" collection, which has a one property which is the
>collection being queried against, another property which
>defines the ordering, and perhaps another "filter" property which
>defines the subset of the collection you wish to see.

This is just what DASL is for.

please reply to jrd3@alum.mit.edu, despite the Reply-To address in the header.



