docno="lists-095-12367459"
received="Thu Jan 10 05:11:43 2002"
isoreceived="20020110101143"
sent="Thu, 10 Jan 2002 11:11:33 +0100"
isosent="20020110101133"
name="Laurent Carcone"
email="Laurent.Carcone@inrialpes.fr"
subject="Re: Missing Hidden Input tags"
id="20020110101133.AF2F66F92@tux.inrialpes.fr"
charset="us-ascii"
inreplyto="OF47E8AF81.BB4A0E85-ON85256B3D.00079D2F&#64;nam.pwcinternal.com"
expires="-1"

To:darin.k.ames@us.pwcglobal.com
Cc:www-amaya@w3.org


> Hi!  Downloaded Amaya and used it for the first time...I was extremely
> excited until my 'hidden' input elements disappeared after editing the
> document.  Any patch available?  Looks like a great tool!  - Darin Ames
> 
> Before:
>         <TR>
>           <TD>1. The average lifetime temperature in degrees C is:(<A
>             class=one
>             href="javascript:rolePrompt
> ('DCE','TestQuest1_v1.0','18089.9377.19064.62782')">DCE</A>)
>           </TD>
>           <TD align=right><INPUT value=1 name=TestQuest1_v1.0answer>
> </TD><INPUT
>           type=hidden value=TestQuest1_v1.0 name=question> <INPUT
> type=hidden
>           value=DCE name=TestQuest1_v1.0role> <INPUT type=hidden value=null
>           name=TestQuest1_v1.0copyTo_Type> <INPUT type=hidden value=null
>           name=TestQuest1_v1.0copyTo_Attribute> </TR>
> 
> After:
>         <tr>
>                 <td>1. The average lifetime temperature in degrees C is:(<a
>                   class="one"
>                   href="javascript:rolePrompt
> ('DCE','TestQuest1_v1.0','18089.9377.19064.62782')">DCE</a>)</td>
>                 <td align="right"><input type="text" value="1"
>                   name="TestQuest1_v1.0answer" size="20"></td>
>                  type=hidden value=TestQuest1_v1.0 name=question
> type=hidden value=DCE name=TestQuest1_v1.0role type=hidden value=null
> name=TestQuest1_v1.0copyTo_Type type=hidden value=null
> name=TestQuest1_v1.0copyTo_Attribute</tr>

Hello Darim

The 'hidden' input elements you mentionned are not allowed here (see view/show 
parsing errors) ie, as immediate children of a <tr> element. If you close the 
<TD> element after these input elements, not after the first input element, 
Amaya works fine.

Cordially

Laurent Carcone
W3C - INRIA 



