docno="lists-084-9734764"
received="Wed Sep 13 14:37:56 2000"
isoreceived="20000913183756"
sent="Wed, 13 Sep 2000 11:37:03 -0700"
isosent="20000913183703"
name="Dick Brown"
email="dickb@microsoft.com"
subject="Lesser role in the UA group"
id="7D6F5C23B8944046BC8D1DDED0ED15E01D82B2@red-pt-02.redmond.corp.microsoft.com"
expires="-1"


To: Jon Gunderson<jongund@ux1.cso.uiuc.edu>,w3c-wai-ua@w3.org
Cc: Ushani Nanayakkara<ushanin@microsoft.com>, Tim Lacy<timla@microsoft.com>

I'm going to start functioning primarily as a backup in the User Agent
group. Tim Lacy is obviously capable of representing Microsoft by himself,
and I have lots of other work to do, including being part of the Content and
ER groups.
 
I will sit in for Tim when he can't make it, and look at the list a few
times a week.
 
I've enjoyed being part of the group, and it's exciting that we're getting
close to Last Call.
 
Dick Brown
Program Manager, Web Accessibility
Microsoft Corp.

begin 600 winmail.dat
M>)\^(A@2`0:0"``$```````!``$``0>0!@`(````Y`0```````#H``$%@`,`
M#@```-`'"0`-``L`)0`#``,`(P$!"8`!`"$````Q-4$U,3`X03!"040X.#1"
M.49!1C<T,#0U,S4R13,W1``J!P$@@`,`#@```-`'"0`-``L`)0`4``,`-`$!
M#8`$``(````"``(``0.0!@"`#0``.@```$``.0!HQ(:<L1W``1\`,4`!````
M"````#4`-@`R`````P`:0``````?`#!``0````@````U`#8`,@````,`&4``
M````'P!)``$```!F````4@!3`%8`4``Z`"``5P`S`$,`(`!7`$$`20`@`%4`
M<P!E`'(`(`!!`&<`90!N`'0`(`!4`&4`;`!E`&,`;P!N`"``,0`T`"``4P!E
M`'``=`!E`&T`8@!E`'(`(``R`#``,``P``````!``$X``#L)V90=P`$"`5L`
M`0```$0`````````@2L?I+ZC$!F=;@#=`0]4`@````!*;VX@1W5N9&5R<V]N
M`%--5%``:F]N9W5N9$!U>#$N8W-O+G5I=6,N961U`!\`9@`!````"@```%,`
M30!4`%```````!\`9P`!````,@```&H`;P!N`&<`=0!N`&0`0`!U`'@`,0`N
M`&,`<P!O`"X`=0!I`'4`8P`N`&4`9`!U```````?`%H``0```!P```!*`&\`
M;@`@`$<`=0!N`&0`90!R`',`;P!N````'P`R0`$````R````:@!O`&X`9P!U
M`&X`9`!``'4`>``Q`"X`8P!S`&\`+@!U`&D`=0!C`"X`90!D`'4```````(!
M7``!````'@```%--5%`Z2D].1U5.1$!56#$N0U-/+E5)54,N1415`````P`=
M0``````"`5X``0```$0`````````@2L?I+ZC$!F=;@#=`0]4`@````!*;VX@
M1W5N9&5R<V]N`%--5%``:F]N9W5N9$!U>#$N8W-O+G5I=6,N961U`!\`:``!
M````"@```%,`30!4`%```````!\`:0`!````,@```&H`;P!N`&<`=0!N`&0`
M0`!U`'@`,0`N`&,`<P!O`"X`=0!I`'4`8P`N`&4`9`!U```````?`%T``0``
M`!P```!*`&\`;@`@`$<`=0!N`&0`90!R`',`;P!N````'P`S0`$````R````
M:@!O`&X`9P!U`&X`9`!``'4`>``Q`"X`8P!S`&\`+@!U`&D`=0!C`"X`90!D
M`'4```````(!7P`!````'@```%--5%`Z2D].1U5.1$!56#$N0U-/+E5)54,N
M1415`````P`>0``````?`'```0```&8```!2`%,`5@!0`#H`(`!7`#,`0P`@
M`%<`00!)`"``50!S`&4`<@`@`$$`9P!E`&X`=``@`%0`90!L`&4`8P!O`&X`
M(``Q`#0`(`!3`&4`<`!T`&4`;0!B`&4`<@`@`#(`,``P`#````````(!<0`!
M````&P````'`'93.EWS8CP.=)D<NFL2\SNLWW^L`!PQY<``?`'0``0```"0`
M``!W`#,`8P`M`'<`80!I`"T`=0!A`$``=P`S`"X`;P!R`&<````"`0D0`0``
M`+8$``"R!```-0T``$Q:1G46X_JG`P`*`')C<&<Q,C6",@-#:'1M;#$#,#\!
M`P'W"H`"I`/C`@!C:,$*P'-E=#`@!Q,"@/\0`P!0!%8(50>R$=4.40,!W1#7
M,@8`!L,1U3,$1A#9;Q+K$>,([PGW.QC/#C`U.Q'2#&!C`%`+"0%D,S:3$6`+
MI30@$`(J7`ZRO0&09Q3P"J,1XQWH-!3P`#PA1$]#5%E0`$4@2%1-3"!0`%5"
M3$E#("(M("\O5S-#(8!$5")$()0S+C(A@$5.G"(^'NT>CR/!,3@?\&\@HB,/
M)!\FD#,=@"5P17Q!1"7-#O$F[REO)/0V00[P/$U%5$$'L$$Q+&`](D<)\`20
M871%!;`B$M!/3E0BT%03+/`%X45X$/%N9V4]!E)V$S$O00"0`B`@-H`N,"XT
M-#$W,!`G(OXJSR4#-S<?\%1).%1,127.,%`'\%-6&%`Z("&A-1!!22`V51$P
M!<!!+N`","!4[&5L!9$#H#$=@`9@!3"^90;0$S$!T#>P)&XU'_#^+S-/,7\F
M1321.0`H3R:?!3S4-1%@/$)/1%F@(&1I<CT\\'(\0,\\LP`A`S`_461O`.`_
M4?D*L5QQ&+`_41#P`S`_M8\18#QK'/$];V<Y-A_P>$1)5C^)``!!QSR)-@8T
M1/]"$DDG;2!GDF\+@&<@+7`@<P&0@0`@(&9U;F-T+\$=2,)P!1``P`40;'D@
M(F$$(&$@8@#0:W7L<"`+@$CP:"[P-:DZ[&=#-0G`"&!P+C9`!W`@#DP`T$K0
M!``@;V)VR2_`=7-*P6-A"K`"8/TN\&]`$!C02E`'D#812,*V30W@`V!S4'`%
M0&)*T$9H!W`1,&QF+$K@;GYD2%!,ST-3$0`O0#QK.,$=@"9N8G-P`H`_J-PG
M80%`0<<88'1/,4`0UU>P2_`%P'<%L&M4SU7?WU;J20%`<%*P"X!C"D`_$/](
MT3=@2A-)4E!Q2^((4`(PSS824M)3/T-B15)(D$XR_',N/(D!P#^7"J(_EPIQ
M_21\,"@1(>!$RV(H0D]#7_]$;T5_1H]HRUC/6=]6ZF"/_V&?8J]COV3/9=]F
M[V?_;@__:A]'V%AP`Q`#(`"0!4!+L?<"$`7`3I)W2_`#H$OQ3_#L;B<%0`#`
M:R[P>D!2M+D88&]K2N`%0$OB;`0`_UXQ28`'T5Z?=,))T`>"2R#Z=PG@:V!_
M;Y]PKW&_<L__<]]T[W7_=P]X'X3O;"]M/_]N3X$O@C^#3X1?A6^&?X>/+XB?
MB:]'CB]`(`GP:F]^>0F`7*\N\$XC4K1Z0"?]!"!E+I!Z0$C#$0`%0(`0_B<8
MT$B0$4!1(WY/E*)<,%]1L"[P20%.T'VQ0P=`;/^`7X]_D(^1GY*OD[^4SY7?
M_Y;OE_^E7XP/C1^.+Z&?HJ__H[^DSZ7?IN^G_ZD/JA^W')9$#>!]`$(#8'=N
MKN__K_^Q#[(?LR^T/[5/ME^W;UNX?[]'4`-@"<!A2(!-CP!P/1`$D%*P5V5B
M$7!L8V,'D`"08@,0>D!Y_[J_N\^\W[WOOO_`#\$?PB__PS_$3\R747@(4$#0
MH,_)#__*'\LOS#_-3Q[=VA\^0R51_B\^PCQ/VX_>$3,1._`EDP)]X$```!\`
M1Q`!````'@```&T`90!S`',`80!G`&4`+P!R`&8`8P`X`#(`,@```````P`F
M```````#`#8```````,`WC_I_0```P#Q/PD$```#`/T_Y`0```L`\A`!````
M"P#T$``````+`/40``````L`]A``````'P#S$`$```!`````3`!E`',`<P!E
M`'(`(`!R`&\`;`!E`"``:0!N`"``=`!H`&4`(`!5`$$`(`!G`'(`;P!U`'``
M+@!%`$T`3`````(!1P`!````,0```&,]55,[83U-0TD[<#UM<V9T.VP]4D5$
M+5!4+3`R+3`P,#DQ,S$X,S<P,UHM.#0S,P`````"`?D_`0```$X`````````
MW*=`R,!"$!JTN0@`*R_A@@$`````````+T\]34E#4D]33T94+T]5/4Y/4E1(
M04U%4DE#02]#3CU214-)4$E%3E13+T-./34V,@```!\`^#\!````%@```$0`
M:0!C`&L`(`!"`'(`;P!W`&X``````!\`.$`!````"````#4`-@`R`````@'[
M/P$```!.`````````-RG0,C`0A`:M+D(`"LOX8(!`````````"]//4U)0U)/
M4T]&5"]/53U.3U)42$%-15))0T$O0TX]4D5#25!)14Y44R]#3CTU-C(````?
M`/H_`0```!8```!$`&D`8P!K`"``0@!R`&\`=P!N```````?`#E``0````@`
M```U`#8`,@```$``!S!YP7@`L1W``4``"#":O)2FL1W``1\`&@`!````$@``
M`$D`4`!-`"X`3@!/`%0`10``````'P`W``$````X````3`!E`',`<P!E`'(`
M(`!R`&\`;`!E`"``:0!N`"``=`!H`&4`(`!5`$$`(`!G`'(`;P!U`'`````?
M`#T``0````(`````````'P`=#@$````X````3`!E`',`<P!E`'(`(`!R`&\`
M;`!E`"``:0!N`"``=`!H`&4`(`!5`$$`(`!G`'(`;P!U`'`````?`#40`0``
M`)P````\`#<`1``V`$8`-0!#`#(`,P!"`#@`.0`T`#0`,``T`#8`0@!#`#@`
M1``Q`$0`1`!%`$0`,`!%`$0`,0`U`$4`,``Q`$0`.``R`$(`,@!``'(`90!D
M`"T`<`!T`"T`,``R`"X`<@!E`&0`;0!O`&X`9``N`&,`;P!R`'``+@!M`&D`
M8P!R`&\`<P!O`&8`=``N`&,`;P!M`#X````+`"D```````L`(P```````P`&
M$+5)AZP#``<0>P$```,`$!```````P`1$`$````>``@0`0```&4```!)34=/
M24Y'5$]35$%25$953D-424].24Y'4%))34%224Q905-!0D%#2U5024Y42$55
M4T5204=%3E1'4D]54%1)34Q!0UE)4T]"5DE/55-,64-!4$%"3$5/1E)%4%)%
M4T5.5$E.``````(!?P`!````3@```#PW1#9&-4,R,T(X.30T,#0V0D,X1#%$
M1$5$,$5$,35%,#%$.#)",D!R960M<'0M,#(N<F5D;6]N9"YC;W)P+FUI8W)O
.<V]F="YC;VT^````TDX=
`
end



