docno="lists-041-8999018"
received="Mon Jul 22 15:00:54 2002"
isoreceived="20020722190054"
sent="Mon, 22 Jul 2002 14:44:16 -0400"
isosent="20020722184416"
name="Jason Crawford"
email="ccjason@us.ibm.com"
subject="issue: REMOVE_ETAG_SUPPORT_FOR_IF_HEADER"
id="OF864ED68C.72905544-ON85256BFE.0066C3B7@us.ibm.com"
charset="US-ASCII"
expires="-1"

To:"Lisa Dusseault"<ldusseault@xythos.com>
Cc:"Webdav WG"<w3c-dist-auth@w3c.org>


                                                                                                               
                                                                                                               
                                                                                                               


I'm going to mark the REMOVE_ETAG_SUPPORT_FOR_IF_HEADER issue as approved.

Someone also mentioned that AND and OR support should also be removed since
interop
probably hasn't been proven.    Who is using AND/OR support in IF headers?

------------------------------------------
Phone: 914-784-7569,   ccjason@us.ibm.com



