docno="lists-059-13002380"
received="Thu Mar  8 12:41:13 2001"
isoreceived="20010308174113"
sent="Thu, 8 Mar 2001 12:43:30 -0500"
isosent="20010308174330"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Next weeks meeting Tuesday the 13th."
id="p04320409b6cd7495f01d@[142.150.64.191]"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

Next weeks meeting will be at the usual time 2:30 Boston time, 
Tuesday the 13th, at the usual number +617-252-7000.

The agenda is:
1. Plenary update
2. ATAG 2.0
3. Techniques document
4. Evaluation document
5. QA workshop
6. EARL and ATAG

Jutta



