docno="lists-023-6444103"
received="Mon May 10 13:21:43 2004"
isoreceived="20040510172143"
sent="Mon, 10 May 2004 12:01:05 -0500"
isosent="20040510170105"
name="Shawn Lawton Henry"
email="shawn@w3.org"
subject="WSTF meeting today"
id="005a01c436b0$6215b3f0$394cc418@SLHenry"
charset="us-ascii"
expires="-1"

To:<public-wai-eo-site@w3.org>



WSTF,

We will meet at our regular time today. I will send an agenda in a
couple of hours. (I'm still  digging out from being offline for a week.)

~ Shawn


> -----Original Message-----
> From: Shawn Lawton Henry [mailto:shawn@w3.org] 
> Sent: Friday, April 30, 2004 11:36 PM
> To: 'Michael Lenz'; 'Jon Dodd'; Justin Zachary Thorp; 'Carol 
> at Kognitive.com'; michaeka@wellsfargo.com; 
> 'Andrew.Arch@nils.org.au'; 'Charmane K. Corcoran'
> Subject: week of 3 May
> 
> 
> wstf folks,
> 
> i will be offline from 1-9 May. please try to get action 
> items done by due dates, most of which are Wed 5 May or Thur 
> 6 May. Then plan to spend some time before the teleconference 
> on 10 May to review what has been sent to the list so you are 
> prepared for discussion. thanks.
> 
> cheers,
> ~ shawn
> 



