docno="lists-106-15777849"
received="Wed Dec 19 22:19:39 2001"
isoreceived="20011220031939"
sent="Thu, 20 Dec 2001 10:32:47 +0800"
isosent="20011220023247"
name="ÀµÏÈÉú"
email="webmaster@swindows.net"
subject="250Ôª/Äê=100MASPÍøÕ¾¿Õ¼ä+100MÆóÒµÓÊ¾Ö+1¸ö¹ú¼ÊÓòÃû---»¶Ó­ºÏ×÷!!!"
id="200112200319.WAA16289@tux.w3.org"

   
To: www.d-jet.com@tux.w3.org
--»¶s+;+d+×÷!!!

wHm+;+aH£;+
    http://www.d-jet.com\\\dd\w+\\\\\\\\dd\z+\\\\\\\ddî\\\\\\dddd\=+\\\\\\
?+c+¼n+×âs+aH,+¢½;+þH'wHg+j+t+z+dd÷»0+,+¢dd÷»0+hkdk¹++,+¢hk3+c+¾½¨tmè...·þx+"+£
,+
    ±¾¹«tk¾±¾×ahz+»b+ç¼b+hkùµwHx+ªwHm+g+l+¹©dksnwH++;+aHa+z+¼i+x+»µhkµwH»¥H'ªhk
3+d+à¹tj²0+yH·£¬b+ç¹ûwH
m+
s+dkz+â;+d+×÷»=+s+dkz+â³tmx+ªx+z+tk¾µwH´0+Ày+£¬²»·H'µ½x+z+aHa+hk3+c+¾tmd+http:/
/www.d-jet.com
    b+ç¹ûc+â·âdkah¶snwHm+s+dk²»hk×dd®´¦£¬»¹hkû¼ûH'aM£,+

    tk³×£¹¤×÷tk³Àû£,+

 dk»dk»£,+
                           www.d-jet.com
   


