docno="lists-081-11004843"
received="Sun Nov 10 21:36:36 2002"
isoreceived="20021111023636"
sent="Sun, 10 Nov 2002 18:30:49 -2000"
isosent="20021111143049"
name="Vicki Reed"
email="aertguktjhn@haryan.to"
subject="Why Not4285"
id="00001109177f$00005bfd$00000a01@health.moph.go.th"
charset="iso-8859-1"
expires="-1"


To:<clay805@aol.com>
Cc:<cwilen@bsat.com>,<angelgirl1708@yahoo.com>,<pchandag@yahoo.com>,<wwbhouse@cyberhighway.net>,<willard208@aol.com>,<fjc867@aol.com>,<don_o_van14@yahoo.com>,<ctsang@etrademail.com>,<kanderson@careyfirm.com>,<skap9900@flash.net>,<dth@eathlink.net>,<gerrish@azstarnet.com>,<gtventura@yahoo.com>,<w3c-wai-rc@w3.org>



text/html attachment: stored




