docno="lists-029-1085006"
received="Fri Sep 19 10:30:49 2003"
isoreceived="20030919143049"
sent="Fri, 19 Sep 2003 07:12:29 -0700"
isosent="20030919141229"
name="KRIEGER,CARLA (HP-Brazil,ex1)"
email="carla.krieger@hp.com"
subject="Publication"
id="9A0482A7BD2506488AD9417C93F3714F04E10EBF@xsp01.brazil.hp.com"
charset="ISO-8859-1"
expires="-1"


To:site-comments@w3.org


Dear,

I am developing my thesis based on documents publication with access
control. 
Could you indicate or send me informations of what technology is used by
W3C, please (DB, ACL, XACL,....) ?

Thank you

Regards

---------------------------- 
Carla Krieger, PMP 
Software Operation - HP Brazil
---------------------------- 
Tel: + 55 (51) 3316-2605 
carla_krieger@hp.com 
---------------------------- 



---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.518 / Virus Database: 316 - Release Date: 9/11/2003
 



