docno="lists-063-4332159"
received="Tue Dec 21 11:55:49 1999"
isoreceived="19991221165549"
sent="Tue, 21 Dec 1999 11:55:32 -0500"
isosent="19991221165532"
name="Chris Ridpath"
email="chris.ridpath@utoronto.ca"
subject="Updated ERT"
id="02b901bf4bd4$32126700$b040968e@ic.utoronto.ca"
charset="iso-8859-1"
expires="-1"


To:"WAI ER IG List"<w3c-wai-er-ig@w3.org>

I've updated the ERT with several suggestions from our last telecon:

- Added an appendix on links to associated sites:
http://www.w3.org/WAI/ER/IG/ert/#AppendixL
Please let me know of other links that could be added here.

- Added new 'example language' to technique 5.5.A (table summary).
http://www.w3.org/WAI/ER/IG/ert/#Technique5.5.A
(Brian - was this what you meant in the telecon?)

- Added a technique for determining the purpose of a table
http://www.w3.org/WAI/ER/IG/ert/#Technique5.1.B
(Wendy - I've modified and added to your language.)

- Added a user prompt (description) for 'linearized'.
http://www.w3.org/WAI/ER/IG/ert/#Checkpoint5.3
I performed a couple of tests with Lynx and it seems to read tables a row at
a time. If cells are merged, it still tries to do this. For example, if a
table is organized like a telephone keypad:
1,2,3
4,5,6
7,8,9

It will read 1,2,3,4,5,6,7,8,9

If the cells 1 and 4 are merged such as:

m,2,3
m,5,6
7,8,9
It will read m,2,3,5,6,7,8,9

Chris



