docno="lists-057-4220827"
received="Thu Apr  6 10:21:58 2000"
isoreceived="20000406142158"
sent="Thu, 6 Apr 2000 23:26:03 +0900"
isosent="20000406142603"
name="UCHIDA Akira"
email="uchida@happy.email.ne.jp"
subject="Re: HTML 4.01 into Japanese"
id="20000406142606.23926@mail.asahi-net.or.jp"
charset="ISO-2022-JP"
inreplyto="4.2.0.58.J.20000404231413.031e3e90&#64;sh.w3.mag.keio.ac.jp"
expires="-1"


To:"Martin J. Duerst"<duerst@w3.org>,w3c-translators@w3.org
Cc:ij@w3.org,dsr@w3.org,mimasa@w3.org

We are sorry that our document was inadequate for IPR.
We have changed all pages.

Duerst-san wrote:
>The actual spec is at
>http://www.asahi-net.or.jp/~sd5a-ucd/rec-html401j/cover.html.
>
>Can you please change it so that the necessary disclaimers
>as required by W3C appear on cover.html, and please also on
>all the chapter pages?
>
>Also, can you confirm that the cases where you, as you say
>in your header page, corrected errors from the original
>specification in the translation without waiting for this
>to be accepted as an erratum are very clearly marked as such?
>
>Regards,   Martin.


--
UCHIDA Akira <uchida@happy.email.ne.jp>
Public key : <http://www.asahi-net.or.jp/%7Esd5a-ucd/PGP.html>



