docno="lists-095-4268595"
received="Fri Mar 23 02:18:34 2001"
isoreceived="20010323071834"
sent="Fri, 23 Mar 2001 00:18:00 -0700"
isosent="20010323071800"
name="SoloCDM"
email="deedsmis@aculink.net"
subject="Character Styles Don't Work"
id="3ABAF8A7.8BCCA3E4@aculink.net"
charset="us-ascii"
expires="-1"


To:"Amaya (Request)"<www-amaya@w3.org>

Somehow the Character Styles (strong, bold, ...) don't display in the
browser as they were intended in the attached file.  What needs to be
done?

Note: When you reply to this message, please include the mailing
      list/newsgroup address in Cc: and my email address in To:.

*********************************************************************
Signed,
SoloCDM



text/html attachment: DBT.html




