docno="lists-064-6446591"
received="Mon Apr 23 08:39:46 2001"
isoreceived="20010423123946"
sent="Mon, 23 Apr 2001 07:39:40 -0500"
isosent="20010423123940"
name="Aaron Swartz"
email="aswartz@swartzfam.com"
subject="Re: Simplified EARL"
id="B7098CBB.9D10%aswartz@swartzfam.com"
charset="US-ASCII"
inreplyto="200104231213.f3NCDV628038&#64;zidane.inria.fr"
expires="-1"

To:<dd@w3.org>
CC:<w3c-wai-er-ig@w3.org>


Daniel Dardailler <danield@w3.org> wrote:

> Aaron, could you reformulate the examples at
> http://infomesh.net/2001/03/earl/0.9-ex[1,2,3].n3
> with your model, so see how simpler it is ?
> (with all the bits, not a simplified n3 version like here)
> 
> Sean, what do you think about Aaron's model ?

It appears that Sean has already redone the examples to fit the model.

Thanks Sean!

-- 
[ Aaron Swartz | me@aaronsw.com | http://www.aaronsw.com ]



