docno="lists-049-11023002"
received="Sat Dec 14 06:56:27 2002"
isoreceived="20021214115627"
sent="Sat, 14 Dec 2002 11:57:53 +0000"
isosent="20021214115753"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Semantics doc now in shadow TR space"
id="5.1.0.14.0.20021214115448.02d0ad18@0-mail-1.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: RDF Core<w3c-rdfcore-wg@w3.org>


I have uploaded the semantics last call candidate to

   http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-mt-20030117/

and modified the overview page

   http://www.w3.org/2001/sw/RDFCore/#documents

to refer to it there.

Seems to work.  Will other editors please upload there docs to the same 
place when ready and let me know so I can update the overview page.

Brian



