docno="lists-079-7257470"
received="Mon Jun 23 09:16:19 2003"
isoreceived="20030623131619"
sent="Mon, 23 Jun 2003 09:15:59 -0400"
isosent="20030623131559"
name="Larry G. Hull"
email="Larry.G.Hull@nasa.gov"
subject="Re: title for the frame"
id="p05100301bb1cad57fec3@[128.183.217.33]"
charset="us-ascii"
inreplyto="Pine.BSO.4.53.0306212328050.31159&#64;mail.veldt.ca"
expires="-1"


To: Joe Clark<joeclark@joeclark.org>
Cc: WAI-IG<w3c-wai-ig@w3.org>


At 12:16 AM -0400 6/23/03, Joe Clark wrote:
>name="" is sufficient.

I agree

>Oh, I almost forgot. The only browsers I know of that cannot understand
>frames are Lynx and W3M. That is *it*.

What do you mean by "understand". I can navigate well designed, named 
frames just fine using Lynx.

Larry



