docno="lists-095-7782682"
received="Wed Oct 31 16:06:13 2001"
isoreceived="20011031210613"
sent="Wed, 31 Oct 2001 16:06:09 -0500 (EST)"
isosent="20011031210609"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Another table layout problem * 2"
id="Pine.LNX.4.30.0110311605250.22189-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="Sad1dc31c9kh&#64;waikato.ac.nz"
expires="-1"

To: Keith Hopper<kh@waikato.ac.nz>
cc:<www-amaya@w3.org>


images are part of inline text. This isn't from CSS, it is from the HTML
specification.

cheers

charles

On Wed, 31 Oct 2001, Keith Hopper wrote:

  Greetings,
[snip]
       Incidentally, why does the 'text-align:right' also work if the actual
  logo (as an 'img') is there?  Surely there is no text to align to the right
  - or is an image viewed as in-line text?  I can't see this from the CSS2
  Recommendation - where is it please?

                          Keith Hopper



-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



