docno="lists-086-4314246"
received="Tue Sep 17 11:46:08 2002"
isoreceived="20020917154608"
sent="Tue, 17 Sep 2002 11:42:00 -0400"
isosent="20020917154200"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Re: [Reminder] UAAG 1.0 last call ends 18 September"
id="3D874D48.6050304@w3.org"
charset="us-ascii"
inreplyto="20020916014342.24928.qmail&#64;web12701.mail.yahoo.com"
expires="-1"


To: JP Schnapper-Casteras<jp_sc@yahoo.com>
CC:w3c-wai-ua@w3.org


JP Schnapper-Casteras wrote:
> Hi Ian & list,
>    How are you?  Should I make any of my previous comments about Linux
> compliance in the last call?  (Or have I already done this?)  Thanks.

Hi JP,

I'm just back from vacation (hence lack of responsiveness
over last 10 days).

It was my impression that your comments fell into two
categories:

  * Suggestions for coordination with Linux developers
    (which are very helpful).

  * Requests for clarification about the existence of
    APIs, controls, etc. in the Linux environment.

It is my impression that these issues lie outside
of UAAG 1.0 (but within the scope of the Techniques
Document, where this information is found).
I don't think these are new issues the concern
UAAG 1.0.

What is most helpful to us is if you suggest concrete
new text for either document to clarify the points
you found inadequate.

Thank you,

  - Ian


> Best,
> 
> --JP
> 
> --- "Ian B. Jacobs" <ij@w3.org> wrote:
> 
>>Hello,
>>
>>This is a reminder that the UAAG 1.0 last call [1]
>>ends Wednesday, 18 September.
>>
>>Thank you for your comments on the document,
>>
>>  _ Ian
>>
>>[1] http://lists.w3.org/Archives/Public/w3c-wai-ua/2002JulSep/0094
>>-- 
>>Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
>>Tel:                     +1 718 260-9447
>>
>>-- 
>>Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
>>Tel:                     +1 718 260-9447
>>
> 
> 
> 
> =====
> -
> Cell: 206-849-9032
> LARS: http://trace.wisc.edu/linux
> FDAWG: http://www.speechinfo.org/fdawg
> 
> __________________________________________________
> Do you Yahoo!?
> Yahoo! News - Today's headlines
> http://news.yahoo.com
> 


-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 718 260-9447



