docno="lists-064-5242027"
received="Mon Sep 25 16:37:02 2000"
isoreceived="20000925203702"
sent="Mon, 25 Sep 2000 16:39:06 -0400"
isosent="20000925203906"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Re: side by side text"
id="4.3.2.7.2.20000925163759.00d104b0@pop3.concentric.net"
charset="us-ascii"
inreplyto="5.0.0.19.2.20000925122712.00a3d1d0&#64;mail.gorge.net"
expires="-1"


To:love26@gorge.net(William Loughborough),w3c-wai-er-ig@w3.org

Good news indeed.

As a practical matter, though, what do I do now when e.g. judging if a page 
with side by side text and no alternative page meets triple A.
Yes or No?

Len

At 12:28 PM 9/25/00 -0700, William Loughborough wrote:
>At 01:18 PM 9/25/00 -0400, Leonard R. Kasday wrote:
>>A number of guidelines require workarounds "until user agents"
>
>That haunting refrain has been ordered entirely out of all the GL 
>documents! We will most likely deal with what's supposed to be.
>
>--
>Love.
>                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
>

--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple 
University
(215) 204-2247 (voice)                 (800) 750-7428 (TTY)
http://astro.temple.edu/~kasday         mailto:kasday@acm.org

Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group
http://www.w3.org/WAI/ER/IG/

The WAVE web page accessibility evaluation assistant: 
http://www.temple.edu/inst_disabilities/piat/wave/



