docno="lists-102-9185715"
received="Wed Oct  7 14:49:28 1998"
isoreceived="19981007184928"
sent="Wed, 7 Oct 1998 11:48:57 -0700"
isosent="19981007184857"
name="Don Park"
email="donpark@quake.net"
subject="Re: Query capabilities in Level 2"
id="009901bdf223$281369e0$2ee044c6@arcot-main"
charset="us-ascii"
inreplyto="Query capabilities in Level 2"
expires="-1"


To:"'DOM list'"<www-dom@w3.org>

Pasqualino,

Welcome to the DOM list <g>.

>Is any kind of query functionality expected to be included in Level 2 ?


Yes.

>Any idea on how that could look like ?


We are trying to figure that out right now.  If you have suggestions or
comments based on your experiences with ObjectStore/PSE, we would appreciate
it.

Best,

Don Park
Docuverse



