docno="lists-037-16609277"
received="Sun Sep 21 21:43:59 1997"
isoreceived="19970922014359"
sent="Sun, 21 Sep 1997 18:43:47 -0700"
isosent="19970922014347"
name="Yaron Goland"
email="yarong@microsoft.com"
subject="RE: Collections"
id="11352BDEEB92CF119F3F00805F14F48503C26FC6@RED-44-MSG.dns.microsoft.com"
inreplyto="Collections"
expires="-1"


To: Yaron Goland<yarong@microsoft.com>,"'Arthur van Hoff'"<avh@marimba.com>,ejw@ics.uci.edu
Cc:"'Judith Slein'"<slein@wrc.xerox.com>,"'w3c-dist-auth@w3.org'"<w3c-dist-auth@w3.org>

Arthur please ignore my message regarding attachments. The problem is
with my software, not yours.
I apologize for my comment,
Yaron

> -----Original Message-----
> From:Yaron Goland 
> Sent:Sunday, September 21, 1997 5:54 PM
> To:'Arthur van Hoff'; ejw@ics.uci.edu
> Cc:'Judith Slein'; 'w3c-dist-auth@w3.org'
> Subject:RE: Collections
> 
> I really wish you wouldn't include your messages as attachments, it
> makes it hard to respond.
> 
> Anyway, the standard will most likely say that a collection MUST list
> all immediate children and MAY recursively list as far down the tree
> as
> it chooses.
> 
> Yaron
> 
> > -----Original Message-----
> > From:Arthur van Hoff [SMTP:avh@marimba.com]
> > Sent:Sunday, September 21, 1997 3:39 PM
> > To:ejw@ics.uci.edu
> > Cc:'Judith Slein'; 'w3c-dist-auth@w3.org'
> > Subject:Re: Collections
> > 
> >  << Message: Untitled Attachment >>  << File: S/MIME Cryptographic
> > Signature >> 



