docno="lists-092-8095593"
received="Tue Mar  7 12:43:07 2000"
isoreceived="20000307174307"
sent="Tue, 7 Mar 2000 12:43:04 -0500 (EST)"
isosent="20000307174304"
name="Marc Rubin, Jay's Island Software Development and Consulting"
email="amayalist@mail.com"
subject="Source files for Amaya pre-release 2.5"
id="1.5.4.16.20000307104317.4a778624@mail.com"
charset="us-ascii"
expires="-1"


To:www-amaya-dev@w3.org
Cc:Irene.Vatton@inrialpes.fr

Hi -

The source tree would help with testing and debug for this version. Would
you please make a tarball available via ftp or http?

Thank you,
Marc Rubin
amayalist@mail.com



