docno="lists-096-0498158"
received="Sat Nov  2 18:12:44 2002"
isoreceived="20021102231244"
sent="Sat, 02 Nov 2002 15:44:58 -0500"
isosent="20021102204458"
name="Brant Langer Gurganus"
email="brantgurganus2001@cherokeescouting.org"
subject="Width of em is larger than width of &quot;m&quot; or &quot;M&quot;"
id="3DC4394A.8070006@cherokeescouting.org"
charset="ISO-8859-1"
expires="-1"


To:www-amaya@w3.org

The width of an em as in text-indent: 5em is much larger than the width 
of an "M" or an "m".  In this case, 5ems is about double the width of 5 
"M"'s.  I am using Amaya GL 6.4 on Windows XP Home Edition.  My display 
settings are 85 dpi, 1024x768, 32bit.

-- 
Brant Langer Gurganus
http://troop545.cjb.net/brant.htm






application/x-pkcs7-signature attachment: S/MIME Cryptographic Signature




