docno="lists-104-0136994"
received="Thu Jul 12 07:13:46 2001"
isoreceived="20010712111346"
sent="Thu, 12 Jul 2001 13:13:43 +0200"
isosent="20010712111343"
name="Thomas Much"
email="thomas@snailshell.de"
subject="Re: [Erratum] core-14. DOMImplementation.hasFeature (Re: hasFeature with   &quot;unspecified&quot; version)"
id="B7734F28.5B44%thomas@snailshell.de"
charset="US-ASCII"
inreplyto="3B4CCBD2.74B52D03&#64;w3.org"
expires="-1"

To:<www-dom@w3.org>
CC: Philippe Le Hegaret<plh@w3.org>


am 11.07.2001 23:57 Uhr schrieb Philippe Le Hegaret unter plh@w3.org:

> http://www.w3.org/2000/11/DOM-Level-2-errata#core-14

  "[...] If the version is null or empty string, supporting any version of
   the feature causes the method to return true."

Maybe this should better read

  "If the version is null (or undefined) or empty string..."
                          ^^^^^^^^^^^^^^
because in ECMAScript the most common way to not supplying an argument is
leaving that argument "undefined" (which is a valid ECMAScript value), so
you'd just call

  document.implementation.hasFeature("XML")

instead of

  document.implementation.hasFeature("XML",null)

bye, Thomas

-- 
http://www.muchsoft.com/inscript/
http://www.icab.de



