docno="lists-065-1061962"
received="Wed May 22 20:18:56 2002"
isoreceived="20020523001856"
sent="Thu, 23 May 2002 01:18:52 +0100"
isosent="20020523001852"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="Re: XML Validation EARL update"
id="027f01c201ef$6cbc81a0$e0b90150@localhost"
charset="iso-8859-1"
inreplyto="20020523002545.M1488-100000&#64;fenris.webthing.com"
expires="-1"


To:"Nick Kew"<nick@webthing.com>
Cc:<w3c-wai-er-ig@w3.org>

Hi Nick,

> I've tinkered a little more with it since our earlier discussion.

In the current Valet output, the following:-

<earl:validity
   rdf:resource="http://www.w3.org/2001/03/earl/1.0-test#fails"/>

should be:-

<earl:validity
   rdf:resource="http://www.w3.org/2001/03/earl/1.0-test#Fail"/>

Apart from that, it seems alright: good work.

> I have implemented Jim's suggestion of accepting
> Content-Location as an identifier.

What's all this about using Content-Location? I'm not sure what you mean,
but note that "Content-Location" simply points to a resource whose
associated representations are the same as the subject resource. It does
not mean that the resources are equivalent, necessarily, from the Semantic
Web/RDF point of view. It one of those points that could only ever get
raised on an RDF list, though.

--
Kindest Regards,
Sean B. Palmer
@prefix : <http://purl.org/net/swn#> .
:Sean :homepage <http://purl.org/net/sbp/> .



