docno="lists-102-10993105"
received="Tue Nov 10 05:22:12 1998"
isoreceived="19981110102212"
sent="10 Nov 1998 11:20:53 +0100"
isosent="19981110102053"
name="Lars Marius Garshol"
email="larsga@ifi.uio.no"
subject="Re: Parsing external DTDs"
id="wkaf1zalx6.fsf@ifi.uio.no"
charset="ISO-8859-1"
inreplyto="36481074.5466555E&#64;sites-online.com"
expires="-1"

To:"www-dom@w3.org"<www-dom@w3.org>



* Mark Robinson
|   
| and the following external DTDs:
| 
|   <?xml version="1.0" encoding="UTF-8"?>
|   <!ELEMENT External1 (item, External2)>
|   <!ELEMENT item (#PCDATA)>
|   <!ENTITY % External2 SYSTEM "External2.dtd">
| 
|   ---------------------
| 
|   <?xml version="1.0" encoding="UTF-8"?>
|   <!ELEMENT External2 (item2)>
|   <!ELEMENT item2 (#PCDATA)>
| 
|   ---------------------
| 
| the MSIE5 parser gives the error "The element 'External2' is used but
| not declared in the DTD/Schema."
| 
| Am I overlooking something or is that a bug? 

It's a bug in your DTD, yes. :-) You've forgotten to actually
reference the %External2; parameter entity. Declaring it is not
enough, you need to reference it, too.

--Lars M.



