docno="lists-039-16413415"
received="Wed Jan 26 17:23:05 2000"
isoreceived="20000126222305"
sent="Wed, 26 Jan 2000 14:26:08 -0800"
isosent="20000126222608"
name="David Engberg"
email="dave.engberg@driveway.com"
subject="WebDAV proxy problems"
id="4003963124.948896768@engberg-nt.pacbell.net"
charset="us-ascii"
expires="-1"

To:w3c-dist-auth@w3.org


I have heard many reports that some proxy servers prevent WebDAV to public 
servers (driveway.com, sharemation, etc.), at least using Microsoft's 
WebFolders.

Does anyone have any more information on this?  (Fixes, lists of 'bad' 
proxy servers, etc?)



