docno="lists-003-1698192"
received="Thu Mar 25 10:53:42 2004"
isoreceived="20040325155342"
sent="Thu, 25 Mar 2004 16:53:15 +0100"
isosent="20040325155315"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: tidy and JS"
id="40670041.1027108413@smtp.bjoern.hoehrmann.de"
charset="ISO-8859-1"
inreplyto="5.1.0.14.0.20040325153702.0325a200&#64;127.0.0.1"
expires="-1"

To: Fabrice Esti?venart<fe@cetic.be>
Cc:html-tidy@w3.org



* Fabrice Esti?venart wrote:
>tidying up this javascript:
>
><script type="text/javascript" language="JavaScript">
>         document.write('<select name="Language" 
>onChange="JumpMenu(this.options[this.selectedIndex].value)"; return true;>');
>     document.write('<option value="about_es.htm">Castellano<\/option>');
></script>
>
>gives me no change in the html code. However, the output document is not 
>well-formed xml.

You should use the -asxml (--output-xhtml yes) config option then.



