docno="lists-098-16246972"
received="Wed Sep 25 16:14:55 2002"
isoreceived="20020925201455"
sent="Thu, 26 Sep 2002 16:19:46 -0400"
isosent="20020926201946"
name="Dan Brickley"
email="danbri@w3.org"
subject="ruby put client fragment"
id="3D936BE2.3060603@w3.org"
charset="us-ascii"
expires="-1"


To:charles@w3.org
CC: www-archive+esw@w3.org,libby.miller@bristol.ac.uk


Some steps towards ruby HTTP PUT. Doesn't handle redirects yet (though 
Annotea probably doesn't send them...)

Dan

#!/usr/bin/env ruby


require 'net/http'
uri='http://www.w3.org/2002/09/put-1'
uri =~ /:\/\/([^\/]+)(\/.*)$/
host = $1
res = $2

h = Net::HTTP::new host
h.open_timeout = 30 # secs  
h.read_timeout = 60 # secs

proxy_addr = 'cache-edi.cableinet.co.uk' # todo: add to config
proxy_port = 8080

account='danbri'
password='xxxx' # 

user_agent = 'RDFWeb-Scutter-200207;http://rdfweb.org/foaf/'
my_headers = {'Accept' => 'application/rdf+xml',
'Authentication' => ["#{account}:#{password}"].pack('m').strip ,
 'User-agent' => user_agent } 
resp=''
data='' 

text ='my annotation info'
#puts my_headers.inspect

Net::HTTP::Proxy(proxy_addr, proxy_port).start( $1 ) do |http|
#      resp, data = http.get(res, my_headers)
      resp, data = http.put(res, text, my_headers)
end

puts "URI: #{uri}\n"
puts "response: #{resp.inspect}\n"
puts "data: #{data.inspect}\n"



