docno="lists-092-16048742"
received="Mon Dec 17 03:08:37 2001"
isoreceived="20011217080837"
sent="Mon, 17 Dec 2001 09:08:30 +0100"
isosent="20011217080830"
name="Irene Vatton"
email="Irene.Vatton@inrialpes.fr"
subject="Re: New version number for Amaya"
id="20011217080830.5A4C2C@maiana.inrialpes.fr"
charset="us-ascii"
inreplyto="matthew&#64;winwriters.com"
expires="-1"

To:matthew@winwriters.com
Cc:"WWW-Amaya-Doc (E-mail)"<www-amaya-doc@w3.org>,Irene.Vatton@inrialpes.fr


> 
> > I also had a question about the manual.html page. What version is this?
> > Currently, the manual page says Amaya 5.2, October 2001. I assume
> > we'll need to change this, but to what?
> 
> I assume that the new version is 5.3.

Of course yes and the date is one day shifted.
The release will be published tomorrow 18 December.

> 
> Regards,
> Matthew Ellison
> Conference Director
> WinWriters, http://www.winwriters.com
> Training for Software User Assistance
> 206-285-2605
> WinWriters Online Help Conference
> http://www.winwriters.com/ohc.htm
> 
> 



