docno="lists-094-11921840"
received="Mon Mar 13 09:07:04 2000"
isoreceived="20000313140704"
sent="Mon, 13 Mar 2000 15:06:43 +0100"
isosent="20000313140643"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: 2.5pre: other scrolling problems."
id="200003131406.PAA28597@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="2.5pre: other scrolling problems."
expires="-1"


To: Eddie Maddox<eddie@mngovsci.com>
cc:Irene.Vatton@inrialpes.fr, WWW-Amaya List<www-amaya@w3.org>

In-reply-to: Your message of Fri, 10 Mar 2000 09:22:46 -0500."
             <Pine.LNX.3.96.1000310091750.17620B-100000@ns1.greenbush.com> 
> 2.5pre: other scrolling problems. 
> 
> Sometimes when scrolling backwards the scrolling just stops.

That bug is in our list. It will be treated as soon as possible.

> Also, frequently, when scrolling fast, various flashes of color, double
> exposures, etc. When I stop scrolling, sometimes the spurious effect stays
> in effect.

To change that we need to reconsider our selection strategy and that
won't be done in the next release.

> 
> BTW, I'm running Mandrake 7.0 here, on an AMD K6/233, 64 MB.
> 
> ------------------
> Eddie Maddox
> eddie@mngovsci.com
> 
> 

  Irene.



