docno="lists-010-8849762"
received="Tue Aug 27 17:43:25 1996"
isoreceived="19960827214325"
sent="Tue, 27 Aug 1996 17:40:21 PDT"
isosent="19960828004021"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="Re: HTTP/1.1 + Digest"
id="96Aug27.174021pdt."2733"@golden.parc.xerox.com"
inreplyto="9608280027.AA01242&#64;vesuvius.ai.mit.edu"
expires="1"

To:hallam@vesuvius.ai.mit.edu
Cc:dwm@shell.portal.com,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com,hallam@vesuvius.ai.mit.edu


Servers can choose not to accept or request basic authentication. As
has been pointed out in many cases, Basic authentication is as safe as
Digest if used in conjunction with some other one-time password system
(SKey, SecurID, etc.).

I think we're deluding ourselves if we think we can require "MUST
implement"; "MUST implement" doesn't belong in a protocol
specification: "MUST send", or "MUST reply" does.

Larry



