docno="lists-001-6821883"
received="Mon Jan  8 00:35:42 2001"
isoreceived="20010108053542"
sent="Sun, 7 Jan 2001 23:20:45 -0500 (EST)"
isosent="20010108042045"
name="Gayani C"
email="gayani_c@yahoo.com"
subject="help needed"
id="20010108042038.19301.qmail@web5303.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org

I have downloaded tidyCOM.dll and am using it to
transfer HTML to XHTML through VB using the code

Set TidyObj = CreateObject("TidyCOM.TidyObject")
TidyObj.Options.doctype = "strict"
TidyObj.Options.DropFontTags = True
TidyObj.Options.OutputXhtml = True
TidyObj.Options.Indent = 2 'AutoIndent
TidyObj.Options.TabSize = 8
TidyObj.TidyToFile "C:\VB\cook.htm", "C:\VB\cook1.htm"

however, for some files, it doesnt create the XHTML
file(e.g. cook1.htm)

can u please explain why this happens?
Gayani

__________________________________________________
Do You Yahoo!?
Yahoo! Photos - Share your holiday photos online!
http://photos.yahoo.com/



