docno="lists-071-8766456"
received="Wed Sep  3 17:23:09 2003"
isoreceived="20030903212309"
sent="Wed, 03 Sep 2003 16:23:08 -0500"
isosent="20030903212308"
name="Gregg Vanderheiden"
email="gv@trace.wisc.edu"
subject="This week's agenda"
id="003401c37261$9200dc70$c517a8c0@USD320002X"
charset="us-ascii"
expires="-1"

To:w3c-wai-gl@w3.org


Thursday, 4 September at 2000 UTC (4 PM US Eastern, 10 PM France, 6 AM

Eastern Australia) on +1-617-761-6200, passcode 9224

IRC: irc.w3.org 6665, channel #wai-wcag

 

Agenda: 

 

Pending Issues that are likely to require some discussion: 

  1. 320,330,331,344,346 [1]

  2. We will walk these briskly to see if we have or can achieve consensus

 

Checkpoint 1.1 issues: (170,322,373,401,404,320,332,333) [2]

 

Questions:

  1. What do we want to require and at what level in terms of accessibility
for advertising which is pushed onto a web site? (Open Issue 170, from June
2002)



  2. Do we require a for full text script of all movies? (Open Issue 322)

 

Editorial and Proposals:

  *add "using text-to-speech synthesis" to the end of the first bullet under

 

   benefits (Open Issue 373)

  *simplify and clarify checkpoint text (Open Issue 401)

  *include examples of when, where and how to use text-equivalents (Open 

   Issue 404)

  *add definition for "ability to be expressed in words" (Pending Issue 320)

  *move and reword note (Pending Issue 332)

  *make last sentence of non-text content def. a note (Pending Issue 333)

 

Checkpoint 2.1 Issues: (262,410,346) [3]

 

Questions:

  1. What if something is designed so that it ONLY works on a device for
which there is no AT? (Open Issue 262)

  2. What is meant by "minimum" in "All functionality is operable at a
minimum..." (Open Issue 410)

 

Editorial and Proposals:

  *Proposed Definition of Operable (Pending Issue 346)

 

Checkpoint 3.1 Issues: (172,355,380,417) [4]

 

Questions:

  1. checkpoint about use of standard character set (Open Issue 172 - from
June 2002)

  2. should 3.1 be moved to extended? (Open issue 355)

  3. use of the language attribute should make this checkpoint unnecessary
(Open Issue 380)

  4. Other mechanisms to identify primary language (Open Issue 417)

 

 

References used in this email:

 

[1]

http://trace.wisc.edu/bugzilla_wcag/buglist.cgi?bug_id=320%2C323%2C330%2C331
%2C344%2C346&bugidtype=include&order=bugs.bug_id   

[2]

http://trace.wisc.edu/bugzilla_wcag/buglist.cgi?bug_id=170%2C322%2C373%2C401
%2C404%2C320%2C332%2C333&bugidtype=include&order=bugs.bug_id 

[3]

http://trace.wisc.edu/bugzilla_wcag/buglist.cgi?bug_id=262%2C410%2C346&bugid
type=include&order=bugs.bug_id 

[4]

http://trace.wisc.edu/bugzilla_wcag/buglist.cgi?bug_id=172%2C355%2C380%2C417
&bugidtype=include&order=bugs.bug_id 

 

[end draft agenda]

 

 

 

Gregg

 

 -- ------------------------------ 

Gregg C Vanderheiden Ph.D. 

Professor - Ind. Engr. & BioMed Engr.

Director - Trace R & D Center 

University of Wisconsin-Madison

 

 



