docno="lists-093-4626541"
received="Mon Sep  8 13:10:17 1997"
isoreceived="19970908171017"
sent="Mon, 8 Sep 1997 19:11:23 +0200 (MET DST)"
isosent="19970908171123"
name="Christoph Karl"
email="ckarl@rudolph.wu-wien.ac.at"
subject="Amaya on LINUX-ELF ; startup problem"
id="Pine.LNX.3.95.970908185858.25542A-100000@rudolph.wu-wien.ac.at"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org


Hello

I have downloaded:
amaya-LINUX-ELF-1.0b.tar.gz
and tried to make it run,
but it breaks with following message:
amaya: can't resolve symbol 'mallopt'
Output of ldd:
libXt.so.6 => /usr/X11R6/lib/libXt.so.6.0
libSM.so.6 => /usr/X11R6/lib/libSM.so.6.0
libICE.so.6 => /usr/X11R6/lib/libICE.so.6.0
libXext.so.6 => /usr/X11R6/lib/libXext.so.6.1
libX11.so.6 => /usr/X11R6/lib/libX11.so.6.1
libm.so.5 => /lib/libm.so.5.0.6
libc.so.5 => /lib/libc.so.5.4.7

Thanks

Christoph Karl (ckarl@wi.wu-wien.ac.at)



