docno="lists-057-11856175"
received="Wed Feb  6 02:24:47 2002"
isoreceived="20020206072447"
sent="Wed, 06 Feb 2002 14:18:44 +0900"
isosent="20020206051844"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: Telugu Translation of HTML 4.01/ XHTML"
id="4.2.0.58.J.20020206141622.040c15c0@localhost"
charset="us-ascii"
inreplyto="NGBBKGDPLKPJHPAPFJOBCEFHCAAA.surya&#64;hcl.co.in"
expires="-1"


To:"Surya"<surya@hcl.co.in>,<w3c-translators@w3.org>

At 15:39 02/02/05 +0530, Surya wrote:
>Sir/Madam,
>         I want to translate HTML4.0.1/xml  into my language. But How is it
>useful to others.

You are in the best position to know how much a translation for
your language is needed. This really depends on the language.


>What is the need for translation ?
>         How  Can I upload it to ur web like www.w3c.org/HTML4.0/   etc.,

You can host your translation on whatever server you want.
We will link to it.


>         What are the steps to be followed in translation..

Well, usually it's a good idea to start with a list of
important words and their translations.

Regards,   Martin.


>         Pls help me ASAP...
>
>Thanks & Regards,
>------------------------------------------------------------
>B. Surendra Babu,
>HCL Infosystems Ltd,
>43/44, Thapar House, IIIrd Floor,
>Montiyeth Road, Egmore, Chennai - 600 008
>Dial Me : (044) 8553450, 8511293 (Extn: 112)
> > url : www.suryazone.go.to



