docno="lists-027-0624773"
received="Fri Mar  7 19:13:22 2003"
isoreceived="20030308001322"
sent="Fri, 7 Mar 2003 16:29:22 -0500"
isosent="20030307212922"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200303072129.h27LTMV0028488@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/issues
http://dev.w3.org/cvsweb/2002/ws/desc/issues/wsd-issues.xml
revision 1.35
date: 2003/03/07 21:29:16;  author: jschlimm;  state: Exp;  lines: +39 -1
desc comments



