docno="lists-070-1706519"
received="Thu Feb  7 14:08:39 2002"
isoreceived="20020207190839"
sent="Thu, 7 Feb 2002 11:09:17 -0600"
isosent="20020207170917"
name="Lee Roberts"
email="leeroberts@roserockdesign.com"
subject="Regrets"
id="NFBBJHFEOLAGEICMIMBPEEMLCBAA.leeroberts@roserockdesign.com"
charset="iso-8859-1"
expires="-1"

To:"WCAG List"<w3c-wai-gl@w3.org>


Due to an unavoidable situation with a client I will not be able to make the
conference call today.

Regards,
Lee Roberts
Rose Rock Design
Building web sites accessible by EVERYONE
http://www.roserockdesign.com



