docno="lists-089-0848929"
received="Thu Jan  3 08:53:35 2002"
isoreceived="20020103135335"
sent="Thu, 1 Jan 1998 03:40:44"
isosent="19980101084044"
name="????????http://www.w123w.com"
email="w123w@x263.net"
subject="??????????????????????????"
id="200201031353.g03DrS604041@sophia.inria.fr"
charset="gb2312"
expires="-1"


To:<wai-tech-comments@w3.org>

????:
    ????????????????????????????????????????????????????????,??????????????????????????????????????????????????????????????,??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


????????
http://www.w123w.com
    ????????????????,????????,????????,????????,????????,??????????,????????,??????????,??????????????,??????????,??????????,??????????????

??????????????????
http://www.w123w.net
    ????????,????????,????????,????????,????????,????????,????????,????????,????????,????????,????????????

????????
http://www.w123w.com
    IP????IC??????????????????????????????????????????????????????????????????????????2-9????????????????,??????????????????????????????????,??????????????????????????????????,????????.

????????
http://www1.w8848.com
    ????????????????????????,????????????,????????????,????????????????????????????????????????????????????????????????????????

????????????
http://www2.w8848.com
    ????????????????,??????????????????????????????,ASP??????????,????????????????,????????????????,????????????,??????????????????

????IT????????
http://bbs.w8848.com
   ????IT????,??????????????,????IT??????????,??IT????????????,????IT??????????,????????????IT????????????,????????IT????????????,IT????????????????,????????????????!!!

??????????????
http://zucai.w8848.com
    ??????????????????????????????????????????????????????????????????????????????????????????????,??????????????,??????????


??????????????


??????????????????????????????????????????????????????????????????
??????????http://love2net.51.net/%a3%ac%b8%fc%b6%e0%c3%e2%b7%d1%b5%c4%b3%ac%bf%e1%c8%ed%bc%fe%b5%c8%c4%e3%c0%b4%cf%c2%a1%ad%a1%ad

----------------------------------------------------
INFORMATION
This message has been sent using a trial-run version
of the TSmtpRelayServer Delphi Component.
----------------------------------------------------



