docno="lists-059-10552856"
received="Tue May  1 17:43:07 2001"
isoreceived="20010501214307"
sent="Tue, 01 May 2001 17:50:40 -0400"
isosent="20010501215040"
name="Anne Pemberton"
email="apembert@erols.com"
subject="Re: WHat makes Icons accessible or not?"
id="3.0.5.32.20010501175040.007e8260@pop.erols.com"
charset="us-ascii"
inreplyto="5.0.2.1.2.20010501071015.03371340&#64;mail.gorge.net"
expires="-1"


To:love26@gorge.net(William Loughborough), Jan Richards<jan.richards@utoronto.ca>,w3c-wai-au@w3.org
Cc:w3c-wai-gl@w3.org

William,

A very useful set of sites! In a few minutes use, I found a nice icon for
my kids' link page for the "online games" - a gamepad, which all/most will
recognize, if I can make it a bit larger ...

Anne


At 07:35 AM 5/1/01 -0700, William Loughborough wrote:
>At 10:01 AM 5/1/01 -0400, Jan Richards wrote:
>>These are afterall, not the most important pieces of information on the
page.
>
>True, but they are very convenient for a lot of people, hence toolbars' 
>popularity.
>
>As an exercise you might look at huge icon collections and see what springs 
>out at the visual user?
>http://lal.cs.byu.edu/buttons/gifs.html
>http://www.iconbazaar.com/document/
>http://www.iconbazaar.com/computer/pg01.html
>http://www.free-clipart-archive.com/
>
>The last one has over 5000 icons categorized/downloadable.
>
>For an icon to become an "ICON" it must proliferate - whatever gets chosen 
>*becomes* iconic.
>
>--
>Love.
>                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
>
>
Anne Pemberton
apembert@erols.com

http://www.erols.com/stevepem
http://www.geocities.com/apembert45



