docno="lists-016-11335808"
received="Fri May  2 21:37:25 2003"
isoreceived="20030503013725"
sent="Fri, 2 May 2003 18:37:18 0700"
isosent="20030503013718"
name="Addison Phillips [wM]"
email="aphillips@webmethods.com"
subject="RE: WSArchitecture Review"
id="PNEHIBAMBMLHDMJDDFLHGEPAGJAA.aphillips@webmethods.com"
charset="UTF8"
inreplyto="D4A5CCF30A322D4A80FCF05A8BAC8D7562A3AE&#64;AMERWESTEMS1.IONAGLOBAL.COM"
expires="1"

To:"Kurosaka, Teruhiko"<Teruhiko.Kurosaka@iona.com>
Cc:<public-i18n-ws@w3.org>



That's great.

You might want to spend some time considering the implications of the specific usage scenario.

What might an implementer need to consider? The example of an enumerated value ("DELIVERED") is a good example.

Is there something in the base pattern that might be a potential i18n problem? For example, what implications would an acknowledgement's form have...

I'll post your comments in a bit.

Thanks,

Addison

> -----Original Message-----
> From: Kurosaka, Teruhiko [mailto:Teruhiko.Kurosaka@iona.com]
> Sent: Friday, May 02, 2003 4:30 PM
> To: Addison Phillips [wM]
> Cc: public-i18n-ws@w3.org
> Subject: WS-Architecture Review
> 
> 
> Addison,
> I reviewed "2.7 S010 Request with acknowledgement" as a trial,
> and the result is:
> -------------------------------------------------------
> The example uses "DELIVERED" as a value of <n:MessageStatus> 
> in <n:StatusResponse>.  Use of the English word "DELIVERED" is
> acceptable as long as it is seen as a token, mutually agreed
> between the sender and receiver; i.e. it should not be
> treated as a English word to be displayed to the users.  
> Use of a numeric code may be considered to demonstrate
> this point.  Use of GMT based time stamp in the example
> is very good.
> -------------------------------------------------------
> 
> Is this the kind of depth we are aiming for, or am I expected to
> go further by reading all the referenced materials,
> "ebXML Messaging Service, Proprietary Messaging Systems, Java 
> Messaging Service"
> in this case?
> 
> 
> T. "Kuro" Kurosaka
> Internationalization Architect
> teruhiko.kurosaka@iona.com
> -------------------------------------------------------
> IONA Technologies
> 2350 Mission College Blvd. Suite 650
> Santa Clara, CA 95054
> Tel: (408) 350 9684/9500 
> Fax: (408) 350 9501
> -------------------------------------------------------
> Making Software Work Together TM
> 
> 



