docno="lists-053-12270838"
received="Wed Sep  3 07:40:04 2003"
isoreceived="20030903114004"
sent="Wed, 03 Sep 2003 12:35:55 +0100"
isosent="20030903113555"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Tiny Concepts change Re: ACTIONS: 2003-08-29#5, 2003-08-29#7"
id="3F55D21B.7020402@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="5.1.0.14.2.20030903093112.02c96e20&#64;127.0.0.1"
expires="-1"


To: Graham Klyne<gk@ninebynine.org>
Cc: RDFCore Working Group<w3c-rdfcore-wg@w3.org>


> Concerning:
> ACTION: 2003-08-29#7 (all editors) update cross-references to 5 Sept \
>         documents
> 


I had missed one cross-link to mt.
Now updated in CVS.

Jeremy



