docno="lists-005-16372969"
received="Mon Apr 30 17:18:42 2001"
isoreceived="20010430211842"
sent="Mon, 30 Apr 2001 14:02:12 -0700"
isosent="20010430210212"
name="Vladimir Grishchenko"
email="VGrishchenko@serena.com"
subject="target date for RFC on Versioning Extensions?"
id="2F4FF3A58E8BD211A28C0000836A2189067C9A4C@hqexch.serena.com"
charset="iso-8859-1"
expires="-1"


To:"'ietf-dav-versioning@w3.org'"<ietf-dav-versioning@w3.org>

Hello, 

I'm wondering if there's a target date for versioning extensions to DAV
standard to be released.
What are the most optimistic and the most pessimistic estimates?

Thanks,
-V.


***********************************************************************
This email and any files transmitted with it are confidential and 
intended solely for the use of the individual or entity to whom they   
are addressed. Any unauthorized review, use, disclosure or distribution 
is prohibited. If you are not the intended recipient, please contact 
the sender by reply e-mail and destroy all copies of the original 
message. 
***********************************************************************



