docno="lists-018-15874770"
received="Wed Mar  5 14:09:39 2003"
isoreceived="20030305190939"
sent="Wed, 5 Mar 2003 11:09:22 0800"
isosent="20030305190922"
name="Ashok Malhotra"
email="ashokma@microsoft.com"
subject="RE: F&amp;O 8.2.1.4  Typo?"
id="E5B814702B65CB4DA51644580E4853FB03DA793D@red-msg12.redmond.corp.microsoft.com"
charset="usascii"
inreplyto="F&amp;O 8.2.1.4  Typo?"
expires="1"


To:<Svgdeveloper@aol.com>,<public-qt-comments@w3.org>


No, that's not a typo.  It's a standard abbreviation for "if and only
if".

All the best, Ashok

-----Original Message-----
From: Svgdeveloper@aol.com [mailto:Svgdeveloper@aol.com] 
Sent: Wednesday, March 05, 2003 8:35 AM
To: public-qt-comments@w3.org
Subject: F&O 8.2.1.4 - Typo?


In line 2 should "iff" be "if"?

Andrew Watt



