docno="lists-104-6500177"
received="Wed Jan  2 10:41:32 2002"
isoreceived="20020102154132"
sent="Wed, 2 Jan 2002 14:42:14 -0000 "
isosent="20020102144214"
name="Carter, Simon"
email="Simon.Carter@lunn-poly.co.uk"
subject="[www-dom] &lt;none&gt;"
id="C1D1C6000F1CD311BEF400508B2C3909047AA808@lp-mail.lunnpoly.com"
charset="ISO-8859-1"
expires="-1"


To:"'www-dom@w3.org'"<www-dom@w3.org>,"'www-font@w3.org'"<www-font@w3.org>,"'www-style@w3.org'"<www-style@w3.org>,"'www-svg@w3.org'"<www-svg@w3.org>

subscribe 



********************* Confidentiality Notice & Disclaimer
***********************
This message, together with any attachments, is for the confidential and
exclusive use of the 
addressee(s).  If you receive it in error, please delete the message and its
attachments from your
system immediately and notify us by return e-mail. Do not disclose, copy,
circulate or use any 
information contained in this e-mail.

(1) The content of this e-mail is to be read subject to Lunn Poly terms of
business, as applicable. 
(2) E-mail may be intercepted or affected by viruses and Lunn Poly accepts
no responsibility for 
any interception or liability for any form of viruses introduced with this
e-mail. 
(3) The sender shall remain solely accountable for any statements,
representations or opinions 
that are clearly his or her own and not made in the course of employment. 
 
****************************************************************************
***********

Lunn Poly Limited
[Registered in England (Number 638309)]
Lunn Poly House
Clarendon Avenue
Leamington Spa
Warwickshire
CV32 5PS

Telephone: 01926 452245
Facsimile: 01926 451679
E-mail: administrator@lunn-poly.co.uk

[A list of Thomson Travel Group companies is available for inspection at
www.thomsontravelgroup.com]



