docno="lists-079-8873957"
received="Fri Jun 27 11:46:23 2003"
isoreceived="20030627154623"
sent="Fri, 27 Jun 2003 16:47:46 +0100"
isosent="20030627154746"
name="Jon Hanna"
email="jon@spin.ie"
subject="RE: WCAG Checkpoint 5.3"
id="NDBBLCBLIMDOPKMOPHLHOEMNFEAA.jon@spin.ie"
charset="iso-8859-1"
inreplyto="1871771265.20030627162617&#64;tom.me.uk"
expires="-1"

To:<w3c-wai-ig@w3.org>



> Make sure to pay attention to the note afterwards:
>
>   "Once user agents support style sheet positioning, tables should not
>    be used for layout"
>     -- http://www.w3.org/TR/WCAG10/#tech-avoid-table-for-layout
>
> I'd say that note is now in effect,

For small or large values of "support"? (he says while watching a colleague
struggling against implementation errors, I suppose I should really go over
and help him...).



