docno="lists-079-8320493"
received="Thu Jun 26 14:24:15 2003"
isoreceived="20030626182415"
sent="Thu, 26 Jun 2003 11:21:32 -0700"
isosent="20030626182132"
name="Hoffman, Geoffrey"
email="ghoffman@aztrib.com"
subject="RE: Can Browsers Attempt to Render Broken XHTML?"
id="078FF71625E8D4118DCB009027513652028CF040@tribmail1.aztribune.com"
charset="iso-8859-1"
inreplyto="Can Browsers Attempt to Render Broken XHTML?"
expires="-1"


To:w3c-wai-ig@w3.org


Jon Hanna wrote:
> Following the robustness principal is NOT sloppy. Depending on it is.

Maybe I missed it - what's the robustness principal? (principle?)

Geoff



