docno="lists-051-11305188"
received="Mon Sep  2 09:36:27 2002"
isoreceived="20020902133627"
sent="Mon, 2 Sep 2002 15:34:52 +0200"
isosent="20020902133452"
name="Jeremy Carroll"
email="jjc@hpl.hp.com"
subject="RE: Datatyping, rdf:type inappropriate"
id="200209021534.52562.jjc@hpl.hp.com"
charset="us-ascii"
inreplyto="Datatyping, rdf:type inappropriate"
expires="-1"

To:w3c-rdfcore-wg@w3.org



>2. That those who think rdf:type should not be used, try
>   suggesting a better alternative (other than xsi:type).

Off the top of my head, could we use 
   rdf:parseType=Absolute-URI
?

PROS
  - don't extend the vocab
  - current parsers won't do too badly

CONS
  - have to distinguish URI from 
       "Resource" "Literal" and "Collection"

I haven't thought this through yet, any other thoughts?

Jeremy



