docno="lists-020-9458562"
received="Wed May 26 17:12:02 2004"
isoreceived="20040526211202"
sent="Wed, 26 May 2004 17:12:00 -0400 (EDT)"
isosent="20040526211200"
name="Ashok Malhotra"
email="ashokmalhotra@alum.mit.edu"
subject="[FO] MS-FO-LC2-021 Casting from string to integer"
id="8310282.1085605920787.JavaMail.cyyang@brunch.mit.edu"
expires="-1"


To:mrys@microsoft.com
Cc:public-qt-comments@w3.org


Michael:
The WGs considered your comment http://lists.w3.org/Archives/Public/public-qt-comments/2004Mar/0108.html on this morning's telcon.

The rules for casting to integer are contained in section 17.8.4.  Several sections in the F&O point to these specific rules.  The fourth bullet in this section says that casting from string to integer uses the constructor function for integer and this would cause the cast from both "2.0" and "2.8" to fail.  Thus, no change is needed.

Thank you for your comment, Ashok



