docno="lists-088-4533887"
received="Thu Mar 15 15:24:34 2001"
isoreceived="20010315202434"
sent="Thu, 15 Mar 2001 15:45:43 -0500"
isosent="20010315204543"
name="by way of Al Gilman"
email="charles@w3.org"
subject="XHTML 2 thoughts? RE: imagemaps (fwd)"
id="Version.32.20010315141832.04307e40@pop.iamdigex.net"
charset="iso-8859-1"
expires="-1"


To:wai-tech-comments@w3.org

From the thread
<http://lists.w3.org/Archives/Public/w3c-wai-gl/2001JanMar/0612>http://list
s.w3.org/Archives/Public/w3c-wai-gl/2001JanMar/0612

chaals

---------- Forwarded message ----------
Date: Thu, 15 Mar 2001 07:34:35 -0800
From: Kynn Bartlett <kynn-edapta@idyllmtn.com>
Resent-From: w3c-wai-gl@w3.org

At 06:52 AM 3/15/2001 , Jim Thatcher wrote:
>Point of information - Isn't the map at mapblast.com an image button, not an
image map? What am I missing?

It could be.? It surely doesn't -have- to be.

And image buttons generally function the same way as server-side
imagemaps, for that matter.? They send x and y coordinates.

I don't think there are client-side equivalents for image input
fields -- are there?

So this might be a case in which you might HAVE to use
server-side map to translate an image input field, and you
can't just use a client-side image map.

(Maybe we should point this out to P&F who can point this out to
XHTML working group?)



