docno="lists-074-6828032"
received="Mon Jun 14 04:19:39 1999"
isoreceived="19990614081939"
sent="Mon, 14 Jun 1999 04:19:35 -0400 (EDT)"
isosent="19990614081935"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: DRAFT:  Now with URL included!"
id="Pine.LNX.4.10.9906140418120.14809-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="4.1.19990613130333.019bb050&#64;mail.idyllmtn.com"
expires="-1"

To: Kynn Bartlett<kynn@idyllmtn.com>
cc:w3c-wai-ig@w3.org


Kynn,

Seems like a good start. It is late and I am tired so I'll hold off the
comments until I am awake again.

Cheers

Charles



