docno="lists-105-3923901"
received="Wed Mar 28 12:10:10 2001"
isoreceived="20010328171010"
sent="Wed, 28 Mar 2001 12:40:15 +0200"
isosent="20010328104015"
name="Rigo Wenning"
email="rigo@w3.org"
subject="Re: DRM"
id="20010328124015.F448@w3.org"
charset="us-ascii"
inreplyto="003101c0b707$412e95c0$34f3fea9&#64;helpdesk"
expires="-1"

To: Dr Mark R Baker<mark.baker@pay2see.com>
Cc:www-drm@w3.org


Dear Dr. Baker, 

the minutes of the WS are published. You can find a link from the
homepage of the Workshop:
http://www.w3.org/2000/12/drm-ws/

The summary should also be linked from there, but it is still
under consideration. 

In general, I admit, that we are not as fast, as everybody
expects. This is due to overcommittment inside W3C's Team. 

For the moment, there is no decision yet on the next step. We are
still considering the options.

Best, 


Rigo Wenning            W3C/INRIA
Policy Analyst          2004, Routes des Lucioles
mail:rigo@w3.org        F-06902 Sophia Antipolis
+33 (0)6 73 84 87 31    http://www.w3.org/



On Tue, Mar 27, 2001 at 10:43:25PM +0100, Dr Mark R Baker wrote:
> Dear w3/Rigo
> 
> Can you tell me when the next w3.org DRM conference will be? Do you have a page somewhere where players in the field can add abrtacts/links to white papers or sites as a general resource?
> 
> Best wishes
> Mark
> ---
> Mark R Baker
> Perimele Ltd Digital Rights and Asset Management Technologies
> mark.baker@pay2see.com
> Telephone: 01865 304 007
> Fax: 01865 304 008
> www.perimele.com



