docno="lists-031-15378847"
received="Sat Jul 13 20:53:07 2002"
isoreceived="20020714005307"
sent="Sun, 14 Jul 2002 09:02:29 +0800"
isosent="20020714010229"
name="read"
email="read@123.com"
subject="??????welcome"
id="20020714005303.BF8AD1403E@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:<svg-testsuite-comments@w3.org>



    ????????<A HREF="http://www.readsky.com">????????</A><BR>
<SCRIPT language=JavaScript>
window.open('http://www.readsky.com/','','toolbar,menubar,scrollbars,resizable,status,location,directories,copyhistory,height=400,width=600');
// --></SCRIPT><BR>
    Welcome to<A HREF="http://www.readsky.com"> study time</A><BR>
    ????????????????1000????????????????????????????????????2000??????<BR>????????????????????????????????????<BR>
??????????????<A HREF="http://www.readsky.com"><IMG SRC="http://www.readsky.com/gobg/0000.gif" BORDER=0></A><BR><BR>
??????????????<A HREF="http://www.readsky.com">????????</A><BR><BR>
????????????????????????????????????????????



