docno="lists-012-11835485"
received="Tue Sep 14 11:43:29 1999"
isoreceived="19990914154329"
sent="Tue, 14 Sep 1999 03:36:27 0700"
isosent="19990914103627"
name="Rohit Khare"
email="rohit@uci.edu"
subject="Re: CONNECT HELP"
id="v04205503b403d4f042cf@[128.195.182.218]"
charset="usascii"
inreplyto="632E180B2A34D311B3A20004ACB89EA42CD8B7&#64;ENT37EX01"
expires="1"


To: S Manikandan<sm39208@icil.co.in>
Cc:"'http-wg@cuckoo.hpl.hp.com'"<http-wg@cuckoo.hpl.hp.com>

draft-ietf-tls-http-upgrade-02 contains the first IETF 
standards-track definition of the CONNECT method for generic TCP 
tunnel establishment. It should be appearing at IETF-wide last call 
any day now.

Don't worry, the definition is functionally identical to Ari 
Luotenen's  original I-D proposals, as already widely implemented. 
The trick with our new draft, though, is that you CONNECT to port 
*80*, then use Upgrade:, rather than 443...

Rohit Khare


At 7:07 AM -0400 8/19/99, Internet-Drafts@ietf.org wrote:
>
>A URL for this Internet-Draft is:
>http://www.ietf.org/internet-drafts/draft-ietf-tls-http-upgrade-02.txt



