docno="lists-024-10462210"
received="Fri May  9 06:37:22 2003"
isoreceived="20030509103722"
sent="Fri, 09 May 2003 12:37:19 +0200"
isosent="20030509103719"
name="Guus Schreiber"
email="schreiber@cs.vu.nl"
subject="[closed] Re: TransitiveProperty missing from App. C OWL Langugae  Reference 31 March 2003"
id="3EBB84DF.5080002@cs.vu.nl"
charset="us-ascii"
inreplyto="001601c31560$a169e020$bd7ba8c0&#64;rhm8200"
expires="-1"


To:"Richard H. McCullough"<rhm@cdepot.net>
CC: webont-comments<public-webont-comments@w3.org>


Richard H. McCullough wrote:

> It should be in the first table "Classes defined by OWL"

Thanks. You're right. We already corrected this in the editor's draft 
after a similar comment from a WG member:
http://lists.w3.org/Archives/Public/www-webont-wg/2003Apr/0151.html

The editor's draft is linked from the group home page ([1], just below 
the LC link). This document has no official status, but is used by the 
editors to keep track of the editorial changes during last call.

Guus Schreiber

BTW I've taken the liberty of closing this comment with this reply.

[1] http://www.daml.org/2002/06/webont/owl-ref-proposed

> ============
> Dick McCullough <mailto:rhm@cdepot.net>
> knowledge <http://rhm.cdepot.net/> *:=* man *do* identify *od* existent 
> *done;*
> knowledge <http://www.volcano.net/~rhm/knowledge> *haspart* proposition 
> list;

-- 
NOTE: new affiliation per April 1, 2003

Free University Amsterdam, Computer Science
De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands
Tel: +31 20 444 7739/7718
E-mail: schreiber@cs.vu.nl
Home page: http://www.cs.vu.nl/~guus/ [under construction]



