docno="lists-056-2321308"
received="Mon Jun 23 15:02:36 1997"
isoreceived="19970623190236"
sent="Mon, 23 Jun 1997 14:55:03 -0500"
isosent="19970623195503"
name="David G. Durand"
email="dgd@cs.bu.edu"
subject="Re: Parameter entities vs. GI name groups"
id="v03007804afd483f22bd8@[205.181.197.108]"
charset="us-ascii"
inreplyto="33AB3DB6.12BA&#64;hiwaay.net"
expires="-1"


To:w3c-sgml-wg@w3.org

At 9:34 PM -0500 6/20/97, len bullard wrote:
>Please explain this.  String substitution is
>precisely what they appear to be.  So, I am missing
>something and wish tutoring.

Many strings are not legal values in parameter entities, because, they are
not, e.g. complete content model groups. (this makes modular DTDs harder to
write, because of the need to wrap things the right way). You can't build
an element name by concatenation of PEs and regular characters (this
probably is a good thing, but the given the benefits of simple
implementation, is not worth it). There are other restrictions -- but I can
never remember exactly what they are -- same problem I _used_ to have with
whitespace rules.

If every string-substitution effect were legal for a PE, then
implementation would be so easy it's not an issue. Only WG8 could enable
this kind of processing. for valid documents, however.

   -- David

_________________________________________
David Durand              dgd@cs.bu.edu  \  david@dynamicDiagrams.com
Boston University Computer Science        \  Sr. Analyst
http://www.cs.bu.edu/students/grads/dgd/   \  Dynamic Diagrams
--------------------------------------------\  http://dynamicDiagrams.com/
MAPA: mapping for the WWW                    \__________________________



