docno="lists-047-10964626"
received="Fri Jun 15 11:38:07 2001"
isoreceived="20010615153807"
sent="Fri, 15 Jun 2001 10:37:53 -0500"
isosent="20010615153753"
name="Aaron Swartz"
email="aswartz@upclink.com"
subject="Re: Model-specific identity for anon resources, and its representation: A  new issue?"
id="200106151540.f5FFei907483@theinfo.org"
charset="us-ascii"
inreplyto="OF7FD24ACC.1A9A2B65-ON41256A6C.0030C8B0&#64;bayer-ag.com"
expires="-1"


Cc:Jan.Grant@bristol.ac.uk,w3c-rdfcore-wg@w3.org
To:jos.deroo.jd@belgium.agfa.com

On Friday, June 15, 2001, at 04:36  AM, 
jos.deroo.jd@belgium.agfa.com wrote:

> I think/hack that both anonymous *terms* can be *unified*
> which is NOT the same as equality

Then your hack only seems to works when we can unify anonymous 
terms, or they have some sort of UniqueProperty attached. How do 
we solve the general case?

--
[ "Aaron Swartz" ; <mailto:me@aaronsw.com> ; <http://www.aaronsw.com/> ]



