docno="lists-031-13536872"
received="Sun Jan 27 20:46:54 2002"
isoreceived="20020128014654"
sent="Mon, 28 Jan 2002 09:47:05 +0800"
isosent="20020128014705"
name="john@usa.net"
email="john@usa.net"
subject="??????????????????????????"
id="200201280146.g0S1kf521682@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"


To:svg-testsuite-comments@w3.org

??????????????????????????(????????:2.502)????????(????????:2.8)??????????????????????????

http://www.caretop.com


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.caretop.com
********************************************************



