docno="lists-016-5700642"
received="Mon Apr 12 21:37:32 2004"
isoreceived="20040413013732"
sent="Tue, 13 Apr 2004 10:26:41 +0900"
isosent="20040413012641"
name="Martin Duerst"
email="duerst@w3.org"
subject="proposal for FAQ"
id="4.2.0.58.J.20040413102301.03c2e4c0@localhost"
charset="usascii"
expires="1"


To:public-i18n-geo@w3.org


This is a question I have received at IUC26 as well as by mail:

What to do about characters in Unicode that are not allowed in XML?

(examples would be various C0 control codes)

This is not an HTML- or CSS-related question, but I hope it is
okay to have such questions, too. If it is okay, I'll prepare
a draft.

Regards,     Martin.



