docno="lists-036-11883515"
received="Mon Oct 27 14:03:26 2003"
isoreceived="20031027190326"
sent="Mon, 27 Oct 2003 10:57:52 -0800"
isosent="20031027185752"
name="Mark Nottingham"
email="mnot@mnot.net"
subject="Re: YAUS - applescript"
id="777FF4D2-08AF-11D8-AE6C-00039396E15A@mnot.net"
charset="US-ASCII"
inreplyto="129CC39D-08A3-11D8-9FEC-00039396E15A&#64;mnot.net"
expires="-1"


To:uri@w3.org


More info at:
   http://www.apple.com/applescript/scripteditor/12.html

(thanks to "Rob J.")


On Oct 27, 2003, at 9:29 AM, Mark Nottingham wrote:

>
> Yet Another URI Scheme has been apparently introduced in Apple's OS X 
> Panther (10.3) - "applescript". See:
>   http://www.apple.com/applescript/imageevents/01.html (linked from 
> the inlined image).
>
> I'm still hunting for documentation.
>
> --
> Mark Nottingham     http://www.mnot.net/



