docno="lists-056-9888871"
received="Sun May 18 17:19:52 1997"
isoreceived="19970518211952"
sent="Sun, 18 May 1997 14:19:50 -0700 (PDT)"
isosent="19970518211950"
name="Deborah A. Lapeyre"
email="dlapeyre@mulberrytech.com"
subject="Re: SD1 - Short End Tags"
id="Pine.3.89.9705181428.A21611-0100000@netcom15"
charset="US-ASCII"
inreplyto="199705162236.PAA15808&#64;boethius.eng.sun.com"
expires="-1"

To:w3c-sgml-wg@w3.org



In my experience, parsers are not confused by </>,
people are confused by </>.  Is that still a major
concern?

-dal



