docno="lists-017-10370529"
received="Mon Nov 25 00:08:09 2002"
isoreceived="20021125050809"
sent="Mon, 25 Nov 2002 03:18:37 +0100"
isosent="20021125021837"
name="Terje Bless"
email="link@pobox.com"
subject="Re: [check] Progress Towards Release..."
id="A01060006-10223536B654001C11D7971500039300CF5C@[193.157.66.10]"
charset="USASCII"
inreplyto="A01060006-1022FADB2DA4FFF011D6ACB000039300CF5C&#64;[193.157.66.10]"
expires="1"

To: QA Dev<public-qa-dev@w3.org>



Terje Bless <link@pobox.com> wrote:

>BTW, one of the first thing to go into HEAD once the release is made is
>probably new configuration parser code from Ville. Concurrently with
>that we may take the opportunity to rearrange the directory layout in
>CVS and prune some old gunk that isn't needed any more.

In particular, I'm thinking of pruning sgml-lib by removing (cvs rm) the
following directories:

  cougar/
  mod/
  old/
  pro/
  sp-1.3/
  spyglass/
  CR-MathML2-20001113/
  CR-SVG11-20020430/
  PR-html40-19990824/
  PR-MathML2-20010108/
  PR-smil20-20010605/
  PR-SVG-20010719/
  PR-xhtml1-19990824/
  PR-xhtml1-19991210/
  WD-html-in-xml-19981205/
  WD-html-in-xml-19990224/
  WD-html-in-xml-19990304/
  WD-html40-970708/
  WD-html40-970917/
  WD-xhtml1-19991124/

...and these files...

  catalog
  html-0.dtd
  html-0s.dtd
  html-1.dtd
  html-1s.dtd
  html-2.1e.dtd
  html-3-as.dtd
  html-3.2.1996-08-15.dtd
  html-3.2.1996-09-09.dtd
  html-3.2.dtd
  html-3.dtd
  html-3s.dtd
  html-970421.decl
  html-970421.dtd
  html-cougar.dtd
  html-hj.dtd
  html-hjs.dtd
  html-i18n.decl
  html-icons.sgml
  html-latin.sgml
  html-math.sgml
  html-mcom.dtd
  html-mcoms.dtd
  html-old.decl
  html-old2.decl
  html-orig.decl
  html-s.dtd
  html-sq.dtd
  html.dtd
  htmli.decl
  ie30-s.dtd
  ie30.dtd
  ie30tables.dtd
  iehtml-s.dtd
  iehtml.dtd
  ietables.dtd
  ISOlat1.ent
  ISOlat1.sgml
  mathml.dcl
  mathml.soc
  oreilly-additional.entities
  oreilly-draft-table.elements
  oreilly-html-relaxed.dtd
  oreilly-html.dtd
  oreilly-rfc1866.dtd
  smil.dcl
  smil.soc
  spec.dtd
  svg.dcl
  svg.soc
  xhtml.dcl
  xhtml.soc

-- 
"You gonna take advice from somebody who slapped DEE BARNES?!" -- eminem



