docno="lists-050-16719241"
received="Fri May 24 12:17:56 2002"
isoreceived="20020524161756"
sent="Fri, 24 May 2002 18:17:20 +0200"
isosent="20020524161720"
name="Jos De_Roo"
email="jos.deroo.jd@belgium.agfa.com"
subject="testcase for the option for collections"
id="OF484D27EB.24A9B492-ONC1256BC3.005795A8@agfa.be"
charset="us-ascii"
expires="-1"

To:"connolly"<connolly@w3.org>
Cc:"w3c-rdfcore-wg"<w3c-rdfcore-wg@w3.org>


Dan,

In the RDFCore telecon d.d. 2002-05-24 agenda item 11

[[[
11: daml:collection
ACTION:2002-05-03#7  danc  summarise to the list the options for
       collections, with the objections that've been raised
       (or likelihood that "they'll fly")


See:
  http://www.w3.org/2000/03/rdf-tracking/#rdfms-seq-representation
  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Apr/0334.html
]]]

I took the action to create a testcase for this issue.
The proposed testcase is that parsing

---- test001.rdf
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:eg="http://example.org/eg#">

    <rdf:Description rdf:about="http://example.org/eg#eric">
        <rdf:type rdf:parseType="Resource">
            <eg:intersectionOf rdf:parseType="collection">
                <rdf:Description rdf:about="http://example.org/eg#Person"/>
                <rdf:Description rdf:about="http://example.org/eg#Male"/>
            </eg:intersectionOf>
        </rdf:type>
    </rdf:Description>
</rdf:RDF>
----

would generate following triples

---- test001.nt
<http://example.org/eg#eric>
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> _:a0 .
_:a0 <http://example.org/eg#intersectionOf> _:a1 .
_:a1 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
<http://www.w3.org/2000/01/rdf-schema#List> .
_:a1 <http://www.w3.org/2000/01/rdf-schema#first>
<http://example.org/eg#Person> .
_:a1 <http://www.w3.org/2000/01/rdf-schema#rest> _:a2 .
_:a2 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
<http://www.w3.org/2000/01/rdf-schema#List> .
_:a2 <http://www.w3.org/2000/01/rdf-schema#first>
<http://example.org/eg#Male> .
_:a2 <http://www.w3.org/2000/01/rdf-schema#rest>
<http://www.w3.org/2000/01/rdf-schema#nil> .
----

Some points of attention are:
1/ using namespace xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
2/ using attribute rdf:parseType="collection"
3/ just use rdf:Description for collected items

That's all.

--
Jos



