docno="lists-061-13838667"
received="Sat Nov  4 11:22:14 2000"
isoreceived="20001104162214"
sent="Sat, 04 Nov 2000 11:22:09 -0500"
isosent="20001104162209"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: WAI media Conformance?"
id="3A0437B1.A428F98F@w3.org"
charset="us-ascii"
inreplyto="005001c0466f$09c08520$53c6883e&#64;windows"
expires="-1"


To: jonathan chetwynd<jc@signbrowser.org.uk>
CC: eowg<w3c-wai-eo@w3.org>, w3c<w3c-wai-gl@w3.org>

jonathan chetwynd wrote:
>Please send me your comments, and proposed additions.
>http://www.signbrowser.org.uk/w3/std-media/WCAG1AA-Conformance-media.html

Jonathan,

I went to view the pages but one of the style
sheets is missing, I think: '/w3/std-media/style/default.css'

(Netscape doesn't just ignore missing style sheets, it
 more or less dies...)

 _ Ian

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



