docno="lists-089-1843474"
received="Tue Jan  8 13:29:36 2002"
isoreceived="20020108182936"
sent="Wed,9 Jan 2002 02:31:42 +0800"
isosent="20020108183142"
name="??????????????????????????"
email="gync@public.ytptt.sd.cn"
subject="??????????"
id="200201081829.NAA21265@tux.w3.org"
charset="gb2312"
expires="-1"


To:"??????????/????"<lkpc@public.jiptt.sd.cn>

??????????
      
      ?? ????!   ????!     ????!
     ?? 
      ?? CQ-1????????????????????????????????????????????!
     ?? 
      ??
     ??

      ??????????????????????????(????html??????????

      http://www.gyec.com.cn

      ??????????????????

        



      ??

         CQ-1????????????????????????????????????,????????????????????????????????????????????????????????????????????????

           

          ??????????0535-6371063

      ????     ????????????

      ??  E-mail:gyec@gyec.com.cn
          ??????????????????
      
     
          ??????

            ??????????????????????????????,??????????????????????????????????????????????????????????????????????????????????????????????????????????????,????????????????????????????????????????????????????????????????????????????????????????????????????????????????CQ-1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????CQ-1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????CQ-1??????????????????????????

         CQ-1????????????????????????????????????????????????????????
     
      ??????????????????????????      
     
           











