docno="lists-093-5194572"
received="Tue Sep 23 00:51:11 1997"
isoreceived="19970923045111"
sent="Tue, 23 Sep 1997 15:04:24 +1000"
isosent="19970923050424"
name="Andrew Pam"
email="xanni@glasswings.com.au"
subject="Re: win95 executable"
id="19970923150424.40610@glasswings.com.au"
charset="us-ascii"
inreplyto="199709222148.QAA29404&#64;huron.basec.net"
expires="-1"


To: Lee<ourcity@basec.net>
Cc:www-amaya@w3.org

On Mon, Sep 22, 1997 at 04:36:29PM -0500, Lee wrote:
> I double clicked on the executable which did nothing.  I got sounds of a
> file opening and a file closing on my speaker.  I have a pentium p5 PC with
> 16M ram running Windows 95.  Help?

I found it necessary to set THOTDIR and HOME environment variables in my
AUTOEXEC.BAT and then reboot before Amaya would start.  Even then, starting it
appears at first to have no effect - then a minute or so later it mysteriously
appears as if from nowhere!  Some sort of "welcome screen" would help a lot.

Share and enjoy,
*** Xanni ***
-- 
mailto:xanni@xanadu.net                         Andrew Pam
http://www.xanadu.net/xanadu/                   Technical VP, Xanadu
http://www.glasswings.com.au/                   Technical Editor, Glass Wings
http://www.sericyb.com.au/sc/                   Manager, Serious Cybernetics
P.O. Box 26, East Melbourne VIC 8002 Australia  Phone +61 3 96511511



