docno="lists-049-13719970"
received="Wed Feb 13 16:31:49 2002"
isoreceived="20020213213149"
sent="Wed, 13 Feb 2002 16:31:45 -0500"
isosent="20020213213145"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Re: Outstanding Issues"
id="p05101414b8908b864eed@[192.168.0.6]"
charset="us-ascii"
inreplyto="B88F0619.E139%patrick.stickler&#64;nokia.com"
expires="-1"


To: Patrick Stickler<patrick.stickler@nokia.com>
Cc:w3c-rdfcore-wg@w3.org

>
>If literals are subjects,



>they have to either be untidy or have
>globally consistent meaning. Right?

Right, but that's orthogonal to whether or not they are allowed to be subjects.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



