docno="lists-027-4843906"
received="Wed Jun 18 11:46:56 2003"
isoreceived="20030618154656"
sent="Wed, 18 Jun 2003 11:46:28 -0400"
isosent="20030618154628"
name="David Booth"
email="dbooth@w3.org"
subject="Agenda for today's call"
id="5.1.0.14.2.20030618112016.045fd880@localhost"
charset="us-ascii"
expires="-1"


To:public-ws-desc-meps@w3.org


Agenda for Wednesday 12:00-1:00pm EDT

A. New patterns from Amy?

B. Pros and Cons of patterns in the p2 family.  Which of the p2 variants 
are useful?  Potentially useful?  Useless?  What are the pros and cons of 
each of the useful or potentially useful variants?  See use cases: 
http://dev.w3.org/cvsweb/~checkout~/2002/ws/desc/wsdl12/meps-vs-iops/meps-vs-iops_clean.htm#use_cases


-- 
David Booth
W3C Fellow / Hewlett-Packard
Telephone: +1.617.253.1273



