docno="lists-099-7547983"
received="Wed Oct  1 13:23:26 2003"
isoreceived="20031001172326"
sent="Wed, 1 Oct 2003 10:24:15 -0700"
isosent="20031001172415"
name="Martin Chapman"
email="martin.chapman@oracle.com"
subject="FW: f2f minutes"
id="008101c38840$d6bab2b0$39ae2382@us.oracle.com"
charset="us-ascii"
inreplyto="f2f minutes"
expires="-1"

To:<www-archive@w3.org>




-----Original Message-----
From: Monica Martin [mailto:monica.martin@sun.com] 
Sent: Wednesday, October 01, 2003 10:19 AM
To: Martin Chapman
Subject: Re: f2f minutes


Martin Chapman wrote:

>Monica,
>
>Just finishing off the f2f minutes.
>Do you have the url to the requirements spreadsheet/matrix.
>
>Martin.
>
>_________________________________________________________________
>Martin Chapman                                 500 Oracle Parkway
>Consulting Member of Technical Staff           Ms 4op990
>Oracle                                         Redwood Shores,
>P: +1 650 506 6941                             CA 94065
>e: martin.chapman@oracle.com                   USA
>
>  
>
Although on second read, I don't see the attachment.  I have attached it 
herein.




application/vnd.ms-excel attachment: AssessmentToReqtsCategories-mm1-091503_1.xls




