docno="lists-059-6642226"
received="Mon Mar 13 17:21:24 2000"
isoreceived="20000313222124"
sent="Mon, 13 Mar 2000 17:20:17 -0500"
isosent="20000313222017"
name="rcardill@csc.com"
email="rcardill@csc.com"
subject="accessibility authoring tools"
id="852568A1.007AC952.00@csc.com"
charset="us-ascii"
expires="-1"

To:w3c-wai-au@w3.org




A question:
Are there any tools available to web authors that will take web page code and
make it "accessible" to those with disabilites, such that it meets the W3C
requirements?  Meaning, are there any tools that automate the process of meeting
these guidelines?
Thanks,
rich cardillo



