docno="lists-074-4795986"
received="Thu Jun  3 17:43:40 1999"
isoreceived="19990603214340"
sent="Thu, 03 Jun 1999 17:42:53 -0400"
isosent="19990603214253"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Events Calendar &ndash;&ndash; submissions needed"
id="3.0.5.32.19990603174253.00b7b850@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@w3.org

WAI Interest Group:

Please look over the events calendar at
http://www.w3.org/WAI/References/Events.html, and let us know of additional
events potentially relevant for Web accessibility outreach, and specific
Web accessibility presentations, by sending mail to wai-events@w3.org.

Thank you!

Judy
_________________________________________________________________________
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director,Web Accessibility Initiative(WAI), World Wide Web Consortium(W3C)

WAI Interest Group home page: http://www.w3.org/WAI/IG
Previous WAI IG Updates: http://www.w3.org/WAI/IG/Overview.html#Updates
Unsubscribe? Send "unsubscribe" subject line: w3c-wai-ig-request@w3.org
Questions? http://www.w3.org/WAI/IG/Overview.html#Uselist or wai@w3.org



