docno="lists-093-5503272"
received="Thu Sep 25 13:34:38 1997"
isoreceived="19970925173438"
sent="Thu, 25 Sep 1997 19:34:19 +0200"
isosent="19970925173419"
name="Hans de Jong"
email="hdejong@bart.nl"
subject="Sorry"
id="342d9fb3.5366116@mail.denhaag.bart.nl"
charset="us-ascii"
expires="-1"

To:www-amaya@w3.org


Sorry, I accidentally used the address of the list in stead of the
listserver.

Hans



| Hans de Jong
| E-mail: hdejong@bart.nl
| Handleiding HTML (Dutch HTML/CSS manual)
|   http://www.dsdelft.nl/~dejong/html
| Windows 95 Page/Handleiding Windows 95 en Internet toegang
|   http://users.bart.nl/~hdejong



