docno="lists-057-8488978"
received="Tue Jan 23 10:37:25 2001"
isoreceived="20010123153725"
sent="Tue, 23 Jan 2001 07:37:23 -0800 (PST)"
isosent="20010123153723"
name="Croll"
email="kroll_@yahoo.com"
subject="Russian XHTML 1.0 in progress"
id="20010123153723.13383.qmail@web2104.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:w3c-translators@w3c.org

Hello dear Sirs!

The translation of W3C XHTML 1.0 spec is in progress
and could be seen at http://W3C-Ru.Da.Ru or at
http://W3C-Russia.Da.Ru.

Thank you for your attention. Please do not check the
hyperlink until the 24th of January.

Sincerely,
Croll.

=====
Some of us must be sacrificed if all are to be saved.

__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - Buy the things you want at great prices. 
http://auctions.yahoo.com/



