docno="lists-041-9512390"
received="Thu Aug  1 13:06:42 2002"
isoreceived="20020801170642"
sent="Thu, 1 Aug 2002 12:49:06 -0400"
isosent="20020801164906"
name="Jason Crawford"
email="ccjason@us.ibm.com"
subject="RE: New RFC2518bis draft, COPY / MOVE of live properities"
id="OF1C0D94A0.5163A888-ON85256C08.005803AA@us.ibm.com"
charset="US-ASCII"
inreplyto="New RFC2518bis draft, COPY / MOVE of live properities"
expires="-1"

To:"Jason Crawford"<ccjason@us.ibm.com>
Cc:"Clemm, Geoff"<gclemm@rational.com>,w3c-dist-auth@w3c.org


                                                                                                               
                                                                                                               
                                                                                                               


Unless I hear otherwise, I'm going to mark COPY_LIVE_PROPS as resolved...

Resolved:  8/1/02: COPY should do the equivalent of a GET/PROPFIND followed
by PUT/PROPPATCH.  - MOVE should maintain the integrity of the resource in
that all live properties and behaviors should remain live and have the same
semantics at the new location as at the old location.  If there is any
doubt "same" is defined according to the resource author's concept of "this
resource".

If you'd like this changed, just speak up.  :-)

J.


------------------------------------------
Phone: 914-784-7569



