docno="lists-014-0058004"
received="Sun Mar 31 22:49:26 1996"
isoreceived="19960401034926"
sent="Sun, 31 Mar 96 22:51:21 0500"
isosent="19960401035121"
name="Rohit Khare"
email="khare@pest.w3.org"
subject="Re: Do we have chairpeople yet?"
id="9604010351.AA02996@pest.w3.org"
inreplyto="Do we have chairpeople yet?"
expires="1"


To:ietf-tls@w3.org,paulh@imc.org

My aplogies: as list administrator, I did not realize that Jeff Schiller's 
announcment of Win Treese as chair did not get sent to the list (because
jis@mit.edu is not a subscriber, it was bounced; I have fixed the list to 
accept anyone now).

Rohit



