docno="lists-003-12910209"
received="Wed Apr 16 04:55:34 2003"
isoreceived="20030416085534"
sent="Wed, 16 Apr 2003 08:51:48 GMT"
isosent="20030416085148"
name="Aligonia"
email="j42h4343@juno.com"
subject="governor.taft,This is RUE STORY&quot; SEEN ON ABC's 20-20"
id="200304161751887.SM02444@smtp0442.mail.yahoo.com"
charset="us-ascii"
expires="-1"

To:governor.taft@das.state.oh.us
CC:hoepftf@teng.com,hskl2@el-dan.com,hans@panoramas.dk,ietf-charsets@w3.org,goiania@midiaindependente.org,iaapa@hotmail.com,gfranke-ruta@washcp.com,ilr@lamarque.com,gordondm@mccdc.usmc.mil,imc-sf-outreach@indymedia.org,imc-sf-outreach@indymedia.org,iaru-r3@jarl.or.jp,iias@let.leidenuniv.nl,highinfo00@vip.sina.com,hoyejapo@qada.org




text/html attachment: stored




