docno="lists-050-13583730"
received="Thu Mar 14 09:13:57 2002"
isoreceived="20020314141357"
sent="Thu, 14 Mar 2002 14:13:24 -0000"
isosent="20020314141324"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="RE: xmlbase error1"
id="JAEBJCLMIFLKLOJGMELDCEGACDAA.jjc@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="5.1.0.14.2.20020313171652.039795e0&#64;joy.songbird.com"
expires="-1"

To:"Graham Klyne"<Graham.Klyne@MIMEsweeper.com>,"Dave Beckett"<dave.beckett@bristol.ac.uk>
Cc:"w3c-rdfcore-wg"<w3c-rdfcore-wg@w3.org>



Well 

I'll change my mind again!

error001.rdf or test017.rdf

I now think it's an error.

I am so easily swayed one way or another.

Jeremy

> -----Original Message-----
> From: w3c-rdfcore-wg-request@w3.org
> [mailto:w3c-rdfcore-wg-request@w3.org]On Behalf Of Graham Klyne
> Sent: 13 March 2002 17:18
> To: Dave Beckett
> Cc: Jeremy Carroll; w3c-rdfcore-wg
> Subject: Re: xmlbase error1 
> 
> 
> At 12:06 PM 3/13/02 +0000, Dave Beckett wrote:
> >Isn't this implying (since it is an error case) that RDF applications
> >have to validate URI-refs or at least know some non-hierarchical uri
> >schemes.  I understand RDF apps need to do relative URI resolution
> >but until the xmlbase test cases, we never checked that they worked
> >right.
> >
> >We seem to be sort-of generating test cases for other specifications
> >(RFC 2396, xml base) which we generally shouldn't be doing :)
> 
> IIRC, RFC 2396 is crafted so that the non-hierarchical schemes can be 
> detected syntactically;  i.e. the base URI doesn't start with a "/" 
> immediately following the schema name.  If the scheme name is followed 
> immediately by a '/' then it's hierarchical.
> 
> [Follow-up]
> 
> Here's the relevant syntax from RFC 2396:
> 
> [[[
>        URI-reference = [ absoluteURI | relativeURI ] [ "#" fragment ]
>        absoluteURI   = scheme ":" ( hier_part | opaque_part )
>        relativeURI   = ( net_path | abs_path | rel_path ) [ "?" query ]
> 
>        hier_part     = ( net_path | abs_path ) [ "?" query ]
>        opaque_part   = uric_no_slash *uric
> 
>        uric_no_slash = unreserved | escaped | ";" | "?" | ":" | "@" |
>                        "&" | "=" | "+" | "$" | ","
> 
>        net_path      = "//" authority [ abs_path ]
>        abs_path      = "/"  path_segments
>        rel_path      = rel_segment [ abs_path ]
> ]]]
> 
> #g
> 
> 
> 
> -------------------
> Graham Klyne
> <GK@NineByNine.org>
> 
> -------------------
> Graham Klyne
> <GK@NineByNine.org>
> 
> 



