docno="lists-053-6200432"
received="Fri May  9 07:14:16 2003"
isoreceived="20030509111416"
sent="Fri, 09 May 2003 12:15:00 +0100"
isosent="20030509111500"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: tex-01 test cases"
id="5.1.0.14.0.20030509121447.03c3df78@localhost"
charset="us-ascii"
inreplyto="BHEGLCKMOHGLGNOKPGHDEEJLCBAA.jjc&#64;hpl.hp.com"
expires="-1"


To:"Jeremy Carroll"<jjc@hplb.hpl.hp.com>,<w3c-rdfcore-wg@w3.org>


At 12:44 09/05/2003 +0200, Jeremy Carroll wrote:


>Proposed test
>
>test001 rdf-entails test002
>test002 rdf-entails test001
>
>as in
>
>http://www.w3.org/2000/10/rdf-tests/rdfcore/tex-01
>
>Please check Manifest as well as test001 test002

I've reviewed this and looks good to me.

Brian



