docno="lists-052-0195823"
received="Wed Apr  9 03:26:34 2003"
isoreceived="20030409072634"
sent="Wed, 9 Apr 2003 09:26:56 +0300"
isosent="20030409062656"
name="Jeremy Carroll"
email="jjc@hpl.hp.com"
subject="Re: pfps-22, pfps-23, proposed resolution"
id="200304090926.56817.jjc@hpl.hp.com"
charset="us-ascii"
inreplyto="pfps-22, pfps-23, proposed resolution"
expires="-1"

To:w3c-rdfcore-wg@w3.org




I find graham's proposed text an improvement (even the case of the heading!).

Qu: should this section use the term URI references in place of URIs?

Qu: the change to use "namespace name" is an improvement - did we get a 
comment suggesting that - it would beautify the change log.

Jeremy



