docno="lists-032-14068945"
received="Wed May 22 22:34:15 2002"
isoreceived="20020523023415"
sent="Thu, 23 May 2002 10:34:14 GMT"
isosent="20020523103414"
name="??????"
email="jnxf@jnxf.com"
subject="????????????-??????????"
id="200205230234.WAA27363@www19.w3.org"
charset="GB2312"
expires="-1"


To:<svg-testsuite-comments@w3.org>

??????????/??????
       ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????.????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   ??????????????????????????????????DZ-140????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????:????????????????????????????????????????
??????????????????
??????0531-2025044
????:0531-2909811
????:www.jnxf.com
????:jnxf@jnxf.com

  

                                       ??????????
                                                                                           ????????????????????
                                                                                             ????????????
                                                                                            ??????????????




==========================================================================

??????????http://www.net001.net ????????????????????;????????????????????,
??????????????????????????+100M??????????5??10M??????????????????350??????

??????????????????????????????????????????????????????????????????
??????????http://www.lovexin.com%a3%ac%b8%fc%b6%e0%c3%e2%b7%d1%b5%c4%b3%ac%bf%e1%c8%ed%bc%fe%b5%c8%c4%e3%c0%b4%cf%c2%a1%ad%a1%ad



