docno="lists-045-2099694"
received="Sun Nov 12 01:52:25 2000"
isoreceived="20001112065225"
sent="Sat, 11 Nov 2000 22:52:04 -0800"
isosent="20001112065204"
name="Susan Lesch"
email="lesch@w3.org"
subject="minor typos in CR-xmldsig-core-20001031"
id="p05010408b633ec8d2efb@[204.210.33.45]"
charset="us-ascii"
expires="-1"


To:dee3@torque.pothole.com,reagle@w3.org,dsolo@alum.mit.edu
Cc:w3c-ietf-xmldsig@w3.org

Congratulations on your "XML-Signature Syntax and Processing"
Candidate Recommendation [1]. It is a pleasure to read. Here
are a few very minor typos that appear to have been missed.

1.3 par. 1, namespace  The -> namespace. The

1.3 par. 2, XML-namespaces -> XML namespaces

2.0 par. 4, that resides within -> that reside within

4.2 par. 1, [MIME].While -> [MIME]. While

4.3.1 par. 2, that do no support -> that do not support

4.3.3.2 par. 3, is a an octet stream -> is an octet stream

4.3.3.2 par. 3, transformrequires -> transform requires (twice)

4.3.3.2 par. 4, over-ride -> override

4.3.3.4 par. 4, Some Transform -> Some Transforms (not sure there)

4.4 par. 1, XML-namespace -> XML namespace (or Namespaces in XML)

4.4.3 par. 2, to be to be -> to be

4.4.3 par. 2, canonicalized.All -> canonicalized. All

6.2.1 first example is a bit in the margin. Could be indented:
<pre class="xml-example">
    <code>&lt;DigestMethod Algorithm="</code><span style=
"font-weight: normal">&amp;dsig;</span><code>sha1"/&gt;</code>
</pre>

6.3.1 second example is also in the margin. Could be indented:
<pre class="xml-example">
    &lt;SignatureValue&gt;kpRyejY4uxwT9I74FYv8nQ==&lt;/SignatureValue&gt;
</pre>

6.5 par. 1, canonicalizationalgorithms -> canonicalization algorithms

6.6 par. 1, a single implicit parameters -> a single implicit parameter

6.6.2 par. 1, base 64 -> base64

6.6.3 par. 2, omitted<strong>.</strong> (I wasn't sure if the strong
markup is intentional.)

6.6.3 par. 2, Canonical XML with Comments (a subsequent -> Canonical 
XML with Comments; (a subsequent

6.6.5 last par., [XSLT].We -> [XSLT]. We

6.6.5 last par., transformauthors -> transform authors

6.6.5 last par., transformafter -> transform after

6.6.5 last par., transformto -> transform to

7.0 last par., as well (if not -> as well; (if not

7.1 par. 2, well formed -> well-formed

7.2 last par.,  XML1.0 -> XML 1.0

7.2 last par., sytnax -> syntax

8.1.3 par. 1, that that -> that

10. in Signature, Enveloping, Object(or -> Object (or

10. in Signature, Enveloping, idenitifier -> identifier

11. LDAP-DN is an anchor (I think by accident).

11. in SAX, et. al. -> et al.

11. in UTF-8, Janaury -> January

11. in XHTML 1.0, Recommendation -> W3C Recommendation

11. in XHTML 1.0, et. al. -> et al.

11. in XLink, Language.Working Draft. -> Language. W3C Working Draft.

11. in XML, Recommendation -> W3C Recommendation

11. in XML-C14N, Candidate Recommendation -> W3C Candidate Recommendation

11. in XML-Japanese, W3C NOTE -> W3C Note

11. in XML-ns, Recommendation -> W3C Recommendation

11. XML-schema is (obviously, sorry) a W3C Candidate Recommendation.

11. in XML-schema, N. Mendelshohn -> N. Mendelsohn

11. in XPath, (XPath)Version 1.0 -> (XPath) Version 1.0

11. in XPath, Recommendation -> W3C Recommendation

11. in XPointer, Candidate Recommendation -> W3C Candidate Recommendation

11. in XSL, Working Draft -> W3C Working Draft

11. in XSLT, Recommendation -> W3C Recommendation


[1] http://www.w3.org/TR/2000/CR-xmldsig-core-20001031/

Best wishes for your project,

-- 
Susan Lesch - mailto:lesch@w3.org  tel:+1.858.483.4819
World Wide Web Consortium (W3C) - http://www.w3.org/



