docno="lists-007-10596987"
received="Sun Jul 18 08:40:55 1999"
isoreceived="19990718124055"
sent="Sun, 18 Jul 1999 11:41:42 +0200"
isosent="19990718094142"
name="Jacob Palme"
email="jpalme@dsv.su.se"
subject="Personal notes from the IETF meeting in Oslo,  July 1999"
id="v04020a09b3b751b26302@[130.237.150.138]"
charset="us-ascii"
expires="-1"


To: IETF Applications Area Discussion List<discuss@apps.ietf.org>

My personal notes (not official minutes) from the IETF
meeting in Oslo, July 1999, can be found at
   http://www.dsv.su.se/~jpalme/ietf/ietf-july-99-notes.html
------------------------------------------------------------------------
Jacob Palme <jpalme@dsv.su.se> (Stockholm University and KTH)
for more info see URL: http://www.dsv.su.se/~jpalme



