docno="lists-045-4673214"
received="Wed May  9 20:23:42 2001"
isoreceived="20010510002342"
sent="Wed, 9 May 2001 17:22:46 -0700"
isosent="20010510002246"
name="John Boyer"
email="JBoyer@PureEdge.com"
subject="RE: Erratum in section 1.1 of Canonical XML"
id="7874BFCCD289A645B5CE3935769F0B520C33C7@tigger.PureEdge.com"
charset="iso-8859-1"
inreplyto="Erratum in section 1.1 of Canonical XML"
expires="-1"


To:"Elliotte Rusty Harold"<elharo@metalab.unc.edu>
Cc:<w3c-ietf-xmldsig@w3.org>



text/html attachment: stored




