docno="lists-073-5893667"
received="Tue Jun 30 21:00:42 1998"
isoreceived="19980701010042"
sent="Tue, 30 Jun 1998 21:06:07 -0500"
isosent="19980701020607"
name="Assistive Media"
email="derdody@ameritech.net"
subject="Greetings to all"
id="359998EF.1733@ameritech.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@w3.org

Hello All

I have been invited to this list by Mr.Loughborough.

I guess I could introduce my background by referencing the NY Times
feature (blush).

http://www.nytimes.com/library/tech/98/06/cyber/articles/30audio.html

Looking forward to this forum.

--David



