docno="lists-007-6919334"
received="Mon Aug 11 11:47:21 2003"
isoreceived="20030811154721"
sent="Mon, 11 Aug 2003 17:47:38 +0200"
isosent="20030811154738"
name="Horst Liermann"
email="horst.liermann@ixos.de"
subject="DAV:displayname with versions"
id="077097E85A6BD3119E910800062786A905121E90@muc-mail5.ixos.de"
charset="iso-8859-1"
expires="-1"


To:"'ietf-dav-versioning@w3.org'"<ietf-dav-versioning@w3.org>


Just a simple question, is the DAV:displayname of a resource "global" ?
Or is it possible to have different DAV:displayname(s) for different
versions of the same resource.

I found nothing in the mailing lists or in the RFC.

Best regards

 Horst Liermann



