docno="lists-080-2435253"
received="Sat Sep 20 19:02:09 2003"
isoreceived="20030920230209"
sent="Sun, 21 Sep 2003 00:06:00 +0100"
isosent="20030920230600"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: Howto provide and link to foreign language translations?"
id="00621265-EBBF-11D7-B780-0003939B5AD0@btinternet.com"
charset="US-ASCII"
inreplyto="00d301c37f80$7b9e28d0$b14225d5&#64;emannueli04y3f"
expires="-1"

To:<w3c-wai-ig@w3.org>



Let me take this opportunity to thank the following for their 
translations:

Emmanuelle for the Spanish
Catherine for the French
Tarcila for the Portuguese

This was most instant, unexpected and kind.

Anyone willing to offer others are most welcome, Dutch, German, 
Italian, another of your choice.

http://www.learningdifferently.com/index-t.html

Thank you all again

Jonathan Chetwynd
http://www.peepo.co.uk SVG for people with a learning difficulty



