docno="lists-072-4293470"
received="Sat Jun  5 06:45:34 2004"
isoreceived="20040605104534"
sent="Sat, 5 Jun 2004 12:43:00 +0200"
isosent="20040605104300"
name="Roberto Castaldo"
email="r.castaldo@iol.it"
subject="R: the the word &quot;short&quot; measurable"
id="4096D40500C1C16B@ms001msg.mail.fw"
charset="iso-8859-1"
inreplyto="200406032029.i53KTXuI011211&#64;mail4.magma.ca"
expires="-1"


To:<w3c-wai-gl@w3.org>


 
I think "short sound" may mean so many things... 

maybe we could try and explain what we're thinking about: do we mean
"impulsive sounds"? If so we'd better use the word "impulsive", as it is
quite self-explaining.

My best regards,

Roberto Castaldo
-----------------------------------
www.Webaccessibile.Org coordinator
IWA/HWG Member
rcastaldo@webaccessibile.org
r.castaldo@iol.it
Mobile 348 3700161
Icq 178709294
----------------------------------- 


________________________________

Da: w3c-wai-gl-request@w3.org [mailto:w3c-wai-gl-request@w3.org] Per conto
di David MacDonald
Inviato: gioved? 3 giugno 2004 22.30
A: w3c-wai-gl@w3.org
Oggetto: the the word "short" measurable


Level 3 Success Criteria for Guideline 1.5 


1.Audio content does not contain background sounds OR the background
sounds are at least 20 decibels lower than the foreground audio content with
the exception of occasional short sounds. [V] 
 

Do we need to give a definition of ?short? in Guideline 1.5 Level 3?

 

---------------------------------------------

?Access empowers people...
           ?barriers disable them?

                        www.eramp.com <http://www.eramp.com/>  

 



