docno="lists-013-9875755"
received="Thu Jun  1 03:15:39 2000"
isoreceived="20000601071539"
sent="Thu, 01 Jun 2000 03:18:52 0400"
isosent="20000601071852"
name="Judith Myerson"
email="jmyerson@bellatlantic.net"
subject="Re: XML's Role in ECommerce and Enterprise Computing"
id="39360E5C.C174E18D@bellatlantic.net"
charset="usascii"
inreplyto="053901bf36e5$d4564ee0$61f3accf&#64;eps"
expires="1"


To:ietf-swap@w3.org

What is the status of SWAP?  Its requirements, specifications and goals
were supposed to be implemented in September 1999.  If implemented, what
is the RFC number? I need this information in a hurry for my research
work.

Thanks,

J. Myerson

> XML's Role in E-Commerce and Enterprise Computing
> 
> From: Bruce Peat (BPeat@eProcessSolutions.com)
> Date: Wed, Nov 24 1999
> 
>    * Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]
>    * Other mail archives: [this mailing list] [other W3C mailing lists]
>    * Mail actions: [ respond to this message ] [ mail a new topic ]
> 
>   ------------------------------------------------------------------------
> 
> Message-ID: <053901bf36e5$d4564ee0$61f3accf@eps>
> From: "Bruce Peat" <BPeat@eProcessSolutions.com>
> To: "SWAP List" <ietf-swap@w3.org>
> Date: Wed, 24 Nov 1999 20:38:42 -0500
> Subject: XML's Role in E-Commerce and Enterprise Computing
> 
> The topic is "XML's Role in E-Commerce and Enterprise Computing"
> 
> The expert panel at XML One (Nov. 11) is avaiable for playback:
> http://www.technetcast.com/tnc_program.html?program_id=59
> 
> Panel members:
> 
> Bruce Peat            XML/edi co-founder, President eProcess Solutions
> Bob Bickel           Vice-President (Development), Bluestone Software
> David Fallside       IBM XML Strategy Group, DB2 development
> Michael Floyd       Publisher of BeyondHTML.com
> Matthew Fuchs     Architect, Commerce Business Library, CommerceOne
> Sam Hamilton       XML Architect, Informix Software
> Steve Muench       XML Evangelist, architect BC4J, Oracle
> Dan Rogers           BizTalk Program Manager, Microsoft
> Bill Smith              OASIS President, XML Architect, Sun
> 
> Moderator:  Ken North
> 
>   ------------------------------------------------------------------------
> 
>    * Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]
>    * Other mail archives: [this mailing list] [other W3C mailing lists]
>    * Mail actions: [ respond to this message ] [ mail a new topic ]



