docno="lists-069-0322036"
received="Wed Aug 22 12:26:46 2001"
isoreceived="20010822162646"
sent="Wed, 22 Aug 2001 09:28:34 -0700"
isosent="20010822162834"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: Higher Profile for Non-Blind Disabled Users"
id="5.0.2.1.2.20010822092617.034f1450@mail.gorge.net"
charset="us-ascii"
inreplyto="11f901c12b1e$451a9db0$6501a8c0&#64;vaio"
expires="-1"


To:<w3c-wai-gl@w3.org>

At 08:22 AM 8/22/01 -0700, Matt May wrote:
>it's been "ridiculed" because it's not a solution ["compulsory" illustrations]

Although I would agree that it's not *the* solution, however it is arguably 
*a* (however partial) solution.

--
Love.
EACH UN-INDEXED/ANNOTATED WEB POSTING WE MAKE IS TESTAMENT TO OUR HYPOCRISY



