docno="lists-049-3617171"
received="Thu Apr 25 06:42:03 2002"
isoreceived="20020425104203"
sent="Thu, 25 Apr 2002 11:13:30 +0100"
isosent="20020425101330"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="rdfms-assertion [was: Re: suggested wording for removing   weasels from MT]"
id="5.1.0.14.0.20020425111104.034b7b28@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="p05101524b8eb9430a68a&#64;[65.217.30.94]"
expires="-1"


To: Pat Hayes<phayes@ai.uwf.edu>, Dan Connolly<connolly@w3.org>
Cc:w3c-rdfcore-wg@w3.org

At 18:29 23/04/2002 -0500, Pat Hayes wrote:
[...]

  For example, ever since the F2F in Sebastopol we have at times talked 
about what it would mean to use an RDF graph as a 'query' rather than an 
assertion.

Hmmm, interesting thought from the point of view that all rdf statements 
are assertions.

Brian



