docno="lists-094-14687782"
received="Sat Aug 26 16:12:51 2000"
isoreceived="20000826201251"
sent="Sat, 26 Aug 2000 22:12:21 +0200"
isosent="20000826201221"
name="Yann Jarnias"
email="Yann.Jarnias@gmx.de"
subject="DocType XML by editing a new HTML document"
id="000a01c00f99$f1eb0c60$e3bbfcc3@b7s4t3"
charset="Windows-1252"
expires="-1"


To:<www-amaya@w3.org>

Hello,

I edit a new HTML document, for the first time with Amaya 3.2.1. I am surprised that the doctype XML is edited automatically by Amaya. I expect HTML 4.01 !
How can I change the default language (HTML or XHTML ...) ?

Thanks in advance.

Best regards, Yann.



