docno="lists-087-2133768"
received="Mon May 17 18:02:25 2004"
isoreceived="20040517220225"
sent="Mon, 17 May 2004 15:01:25 -0700"
isosent="20040517220125"
name="michaeka@wellsfargo.com"
email="michaeka@wellsfargo.com"
subject="Standards Harmonization resource page - suggested edits"
id="4FE9AD0A3D28CE42A163544072FE86760605EA58@msgsw55cacah01.wellsfargo.com"
charset="iso-8859-1"
expires="-1"


To:wai-eo-editors@w3.org


Hi, Judy - Just some minor edits:

1. "Overview" - second paragraph: For em dash, use character entity (&#151;)
instead of double hyphens (--). Looks more professional.
2. "Overview" - bulleted list: Delete "the" before WCAG 1.0, ATAG 1.0, and
UAAG 1.0. It's not part of the title, and the list item then would begin
with the title of the guidelines.
3. "Current Situation" - second bulleted list: Transition between the two
clauses/sentences in each bullet could be more consistent - sometimes you
use semi-colons and other times commas.
4. "Action Steps" - second paragraph: Should "Web Content Accessiblity
Guidlines 2.0" be a link to WCAG 2.0?

Regards,
Blossom
_____________________________________
Blossom Michaeloff
Web Research and Design
Wells Fargo
415.222.3045
michaeka@wellsfargo.com



