docno="lists-047-5846016"
received="Mon Jul 16 10:51:41 2001"
isoreceived="20010716145141"
sent="Mon, 16 Jul 2001 12:32:35 +0100"
isosent="20010716113235"
name="Graham Klyne"
email="Graham.Klyne@baltimore.com"
subject="Re: Proposal: #rdfms-identity-anon-resources"
id="5.0.2.1.2.20010716123031.0361a820@joy.songbird.com"
charset="us-ascii"
inreplyto="v04210111b773bad1b8a6&#64;[130.107.66.237]"
expires="-1"


To: pat hayes<phayes@ai.uwf.edu>
Cc: Aaron Swartz<me@aaronsw.com>,w3c-rdfcore-wg@w3.org

At 01:39 PM 7/12/01 -0700, pat hayes wrote:
>>>No specific mechanism for generating such URIs is mandated, but the 
>>>following options might be considered:
>>
>>This is the problem I have. I think all parsers should spit out 
>>equivalent genids for the same document -- the spec should mandate the 
>>genid to use.
>
>Than it's not a genid. The global uniqueness of the token (not type) is 
>part of what makes the genid idea work, seems to me. If my parser has to 
>use the same id as your parser, then why not just include that id in the 
>syntax?

I think this point is made more concrete by the concern that DanBri raised at:

http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Jul/0106.html

#g


------------------------------------------------------------
Graham Klyne                    Baltimore Technologies
Strategic Research              Content Security Group
<Graham.Klyne@Baltimore.com>    <http://www.mimesweeper.com>
                                 <http://www.baltimore.com>
------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------
The information contained in this message is confidential and is intended 
for the addressee(s) only.  If you have received this message in error or 
there are any problems please notify the originator immediately.  The 
unauthorized use, disclosure, copying or alteration of this message is 
strictly forbidden. Baltimore Technologies plc will not be liable for direct, 
special, indirect or consequential damages arising from alteration of the 
contents of this message by a third party or as a result of any virus being 
passed on.

This footnote confirms that this email message has been swept by 
Baltimore MIMEsweeper for Content Security threats, including
computer viruses.



