docno="lists-065-1964418"
received="Fri Aug  1 05:48:53 2003"
isoreceived="20030801094853"
sent="Fri, 01 Aug 2003 11:47:57 +0200 (CEST)"
isosent="20030801094757"
name="Giorgio Brajnik"
email="giorgio@DIMI.UNIUD.IT"
subject="Re: EuroAccessibility [TF2] mailing list is now available"
id="20030801.114757.39882213.giorgio@dimi.uniud.it"
charset="us-ascii"
inreplyto="28780B28-C365-11D7-9D50-000A958826AA&#64;sidar.org"
expires="-1"


To:charles@sidar.org
Cc:eacmembers@lists.rnib.org.uk,w3c-wai-er-ig@w3.org


Charles,
towards the end of August I will be finishing a paper 
that deals with benchmarking accessibility testing tools. 
It could be one of the approaches to consider by this task group. 

As soon as ready I will make it available.

        Giorgio Brajnik
______________________________________________________________________
Dip. di Matematica e Informatica   | voice: +39 (0432) 55.8445
Universita` di Udine               | fax:   +39 (0432) 55.8499
Via delle Scienze, 206             | email: giorgio@dimi.uniud.it
Loc. Rizzi -- 33100 Udine -- ITALY | http://www.dimi.uniud.it/~giorgio



