docno="lists-039-4814465"
received="Wed Mar 10 15:16:36 1999"
isoreceived="19990310201636"
sent="Wed, 10 Mar 1999 12:11:22 -0800"
isosent="19990310201122"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="D'oh - agenda amendment"
id="001501be6b32$2aea7d60$d115c380@galileo.ics.uci.edu"
charset="iso-8859-1"
expires="-1"

To: WEBDAV WG<w3c-dist-auth@w3.org>


Ooops, forgot to add to the agenda that there will also be a brief, 10 min.
overview of the Delta-V working group by Jim Amsden for those people who
will be attending the WebDAV meeting, but not attending the Delta-V BOF.

So, the agenda looks like:

* Intro & Agenda review (5 min).
* Delta-V overview (Jim Amsden, 10 min)
* Advanced Collections (Judy Slein, 1hr, 15min., more if needed)
* Property registry discussion (Jim Whitehead, 15 min.)
* Access control discussion (how to move this forward) (Jim Whitehead, 15
min.)

- Jim



