docno="lists-032-2856780"
received="Mon Jun  3 02:21:23 2002"
isoreceived="20020603062123"
sent="Mon, 3 Jun 2002 14:20:17 +0800"
isosent="20020603062017"
name="Webmaster@sy001.com"
email="Webmaster@sy001.com"
subject="??????????????????????????????????????"
id="200206030620.g536K8d18772@sophia.inria.fr"
expires="-1"


To:svg-testsuite-comments@w3.org


    ??????????????????????????????????????????????Mario Yu??,
????????????????????????????????????????????????????????????
??????????????????????????ASANTE??????Asante.com)????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
???????? 
    ??????????????????????????????????????????????????Windows9x
/NT+Sygate????Windows2000????????????????????????????????????
????????????????????????????????????????????????ADSL??????????
??????????????????????????????????????????????????????????????
??????????????Web??FTP????????????????????????????????????????
????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
????????????????????AutoCAD, Photoshop????????????????????????
??????????????????????????????????????????????????????????????
????????????????????????????????????
    ??????????????????????????????????????????????????????????
???????????????????????????????????????????????? ??????????????
??????????????????????????xdsl??Calbe??????????????????????????
????????????????FR3002AL??????????????????????????????????????
??????????????????????????????????????????????,????????????????
??????,????????????????????????????????????????????????FR3004LC
??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
????????????????????????????????????ADSL??Cable Modem??????????
????????????????????????????????????????????????????????4??????
????8????????????10/100MB HUB??????????????????????????????????
????????????????????????????????????/??????HUB???????? ????????
????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
??IP????????????????????????PC??????????????????????????????????
????????????????????????????????????????????????????????????????
????????????????????????????????(PC)??????????????????

    ????????????????????????????????????????????????????????????
????Asante????????????????????????????????????????????htt://www.
sy001.com??http://www.jldzsw.com/router/index1.htm(Asante%d6%d0%ce%c4%cd%f8
???????????????????????????????????????? ??????????????????????
????????????????????

   ?? ??  Asante  ?? ?? ?? ?? ?? ?? ??
   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
   Wlan Networks Technologies, Inc.

   TEL:??0575?? 2010000 2126320 2886320
              2884320 
   MAIL:      Webmaster@sy001.com
              http://www.sy001.com
              http://www.zj0575.com
              http://www.312300.com
              http://www.2010000.com



