docno="lists-023-13759552"
received="Thu Jan  8 02:18:56 2004"
isoreceived="20040108071856"
sent="Thu, 8 Jan 2004 08:18:56 +0100"
isosent="20040108071856"
name="Susan Lesch"
email="lesch@w3.org"
subject="Summary of 19 December 2003 HTML PAG teleconference"
id="p06010201bc22b39e6357@[81.254.54.116]"
charset="us-ascii"
expires="-1"


To:public-web-plugins@w3.org


Hello,

  The HTML Patent Advisory Group (PAG) [1] held a very brief meeting
  on 19 December 2003. Six people attended. The group approved the
  minutes for the previous meeting and reviewed action items. The
  Chair has not yet received Microsoft's HTML materials and the
  prior art compilation is low priority at this time, so both
  outstanding action items are pending. The group raised no new
  agenda items and agreed to meet next on 9 January.

[1] http://www.w3.org/2003/09/pag.html

Best wishes,
-- 
Susan Lesch           http://www.w3.org/People/Lesch/
mailto:lesch@w3.org               tel:+1.858.483.4819
World Wide Web Consortium (W3C)    http://www.w3.org/



