docno="lists-021-16735765"
received="Fri Mar 19 10:00:55 2004"
isoreceived="20040319150055"
sent="Fri, 19 Mar 2004 10:00:55 -0500"
isosent="20040319150055"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: draft Minutes 18 Mar"
id="20040319150055.GL11143@homer.w3.org"
charset="us-ascii"
inreplyto="BHEGLCKMOHGLGNOKPGHDOEOACCAA.jjc&#64;hpl.hp.com"
expires="-1"

To: Jeremy Carroll<jjc@hplb.hpl.hp.com>
Cc:public-swbp-wg@w3.org,connolly@w3.org,Mark.Birbeck@x-port.net



* Jeremy Carroll <jjc@hplb.hpl.hp.com> [2004-03-19 15:52+0100]
> 3) I don't know Ivan's sirname.
If you mean ivan@w3.org, Ivan Herman.


> (continued actions)
[...]
> ACTION DanBri: ask SemWeb CG about constraints and advice re WD, Note, etc.

This was completed (url circulated previously).

cheers,

Dan



