docno="lists-088-11755923"
received="Sun Aug 25 23:10:52 2002"
isoreceived="20020826031052"
sent="Mon, 26 Aug 2002 11:10:18 +0800"
isosent="20020826031018"
name="hanbei002@163.com"
email="hanbei002@163.com"
subject="????????????????????????"
id="200208260310.XAA28880@tux.w3.org"
expires="-1"


To:wai-tech-comments@w3.org


??????
    
   ????????????????????????????????????????????????????????????,??????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???? ?????????????????????????????????????????????????????????????????? ??????????????????????????????????????????????
???????????????? ?????????????????????????????????????????????????????????????????? 


http://shenghuo.beelink.com.cn/service/business/shanglin/default.htm
?????????????????????? 

______________________________________

===================================================================



