docno="lists-091-8419894"
received="Tue Mar  6 11:34:16 2001"
isoreceived="20010306163416"
sent="Tue, 6 Mar 2001 11:44:35 -0500"
isosent="20010306164435"
name="Katie Haritos-Shea"
email="kshea@apollo.fedworld.gov"
subject="definition term"
id="GEEALPIJNPCKPMIJDLOBOELCDBAA.kshea@fedworld.gov"
charset="iso-8859-1"
expires="-1"

To:"1 W3C WAI XTECH"<wai-xtech@w3.org>


Charles,
Is this the correct markup for extracting the glossary entries?

<dt class="glossary"><a id="def-auditory-description1"
  name="def-auditory-description1"><dfn>Auditory Description</dfn></a>

Katie Haritos-Shea
508 Coordinator / Webmaster, CIW
NTIS/Fedworld 
Department of Commerce
5285 Port Royal Road
NTIS WebLab for Accessible Design
Room  # 2025
Springfield, Virginia, 22161
ph 703-605-6426  fax 703-605-6826
mailto:kshea@fedworld.gov
mailto:kshea@ntis.fedworld.gov






application/ms-tnef attachment: winmail.dat




