docno="lists-104-0464918"
received="Mon Jul 16 15:03:27 2001"
isoreceived="20010716190327"
sent="Mon, 16 Jul 2001 11:08:05 -0700"
isosent="20010716180805"
name="David Flanagan"
email="david@oreilly.com"
subject="Re: Node.ownerDocument property: always defined?"
id="200107161808.LAA00976@oxymoron.oreilly.com"
inreplyto="OF4C6F4C70.267C4ED0-ON85256A8B.006645AF&#64;pok.ibm.com"
expires="-1"


To:keshlam@us.ibm.com
CC:PBWiz@mail.pbwizard.com,www-dom@w3.org


Yes, much better.  Thanks.

> Possible rewording:
> 
> The Document object associated with this node. For most nodes, this refers
> to the Document whose factory methods created them (and which can be used
> to create other nodes compatable with them). When a node is either a
> Document, or a DocumentType which is has not yet been associated with a
> specific document by the DOMImplementation.createDocument method, its
> ownerDocument is null.
> 
> Better?



