docno="lists-077-7999062"
received="Tue Aug 21 16:31:17 2001"
isoreceived="20010821203117"
sent="Tue, 21 Aug 2001 21:31:15 +0100 (BST)"
isosent="20010821203115"
name="Graham Oliver"
email="graham_oliver@yahoo.com"
subject="Re: Fw: answers to questions on:AOL Focused Beta Test for Accessibility"
id="20010821203115.69602.qmail@web10001.mail.yahoo.com"
charset="iso-8859-1"
inreplyto="006301c12a5a$c8857fe0$2cf60141&#64;mtgmry1.md.home.com"
expires="-1"


To: David Poehlman<poehlman1@home.com>, wai-ig list<w3c-wai-ig@w3.org>

Does anyone know why AOL is apparently? choosing to do
its accessibility test without paying anyone?

Regards
Graham Oliver

=====
'Making on-line information accessible'
Mobile Phone : +64 25 919 724 - New Zealand
Work Phone : +64 9 846 6995 - New Zealand
AIM ID : grahamolivernz

____________________________________________________________
Do You Yahoo!?
Get your free @yahoo.co.uk address at http://mail.yahoo.co.uk
or your free @yahoo.ie address at http://mail.yahoo.ie



