docno="lists-090-1523940"
received="Mon May 13 03:46:12 2002"
isoreceived="20020513074612"
sent="Mon, 13 May 2002 15:44:31 +0800"
isosent="20020513074431"
name="guest"
email="guest@guest.com"
subject="????????????"
id="200205130746.DAA16931@www19.w3.org"
charset="GB2312"
expires="-1"


To:wai-tech-comments@w3.org

????????????
    ????????????????????????????????????????
????????????????????????????????????????
    ????????????????????????????
    ????????????????????????????????????????
    ??????????????????????


       ????????????????????????????  
       http://www.wanfusi.org   
       http://www.wanfuchansi.cc/index2.htm
       http://www.wanfuchansi.cc



