docno="lists-101-6623199"
received="Sun Feb 10 19:40:38 2002"
isoreceived="20020211004038"
sent="Sun, 10 Feb 2002 18:40:30 -0600"
isosent="20020211004030"
name="Curt Arnold"
email="carnold@houston.rr.com"
subject="JSUnit problem"
id="003001c1b294$b5798af0$a800a8c0@CurtMicron"
charset="iso-8859-1"
expires="-1"


To:<www-dom-ts@w3.org>

I forwarded the recent message to the jsunit mailing list.  Maybe can get some insight from them.  Does the same problem happen when running JSUnit's internal tests (located in the jsunit/tests)?



