docno="lists-101-10128352"
received="Tue Mar 12 13:10:00 2002"
isoreceived="20020312181000"
sent="Tue, 12 Mar 2002 12:09:44 -0600"
isosent="20020312180944"
name="Curt Arnold"
email="carnold@houston.rr.com"
subject="Re: Tests that depend on node being inserted for default attributes"
id="00d401c1c9f1$16b77e30$a800a8c0@CurtMicron"
charset="iso-8859-1"
inreplyto="040b01c1c9ea$6abc4c60$573b0681&#64;sdct.nist.gov"
expires="-1"


To:"Rick Rivello"<richard.rivello@nist.gov>
Cc:<www-dom-ts@w3.org>

As the tests were originally written earlier NIST suite and in the initial
release, the tests required that non-validating parsers provide default
attribute values.  The DOM WG determined that in the case of non-validating
parsers, providing default attribute nodes was optional (see
http://lists.w3.org/Archives/Public/www-dom-ts/2002Mar/0002.html).

To address this interpretation, I modified the named tests so that the tests
are only applicable to validating processors.



