docno="lists-024-13706709"
received="Thu Mar  4 11:44:54 2004"
isoreceived="20040304164454"
sent="Thu, 4 Mar 2004 11:44:49 -0500"
isosent="20040304164449"
name="Jim Hendler"
email="hendler@cs.umd.edu"
subject="[moved] Re: Jena throws an Exception given a seemingly correct  OWL file"
id="p06020445bc6d0ca7071a@[10.0.0.11]"
charset="iso-8859-1"
inreplyto="40475663.20404&#64;inrialpes.fr"
expires="-1"


To: Antoine Zimmermann<antoine.zimmermann@inrialpes.fr>,public-webont-comments@w3.org


Antoine - this is the mailing list for 
discussions of the OWL documents - I don't know 
it is actively monitored by any member of the 
Jena team, but it's not really likely.  I know 
they have their own mailing list, and there's 
also www-rdf-logic@w3.org which is a public list 
for discussion of such things.  Might I suggest 
you ask your question in one of those places.
  -Jim Hendler


At 17:16 +0100 3/4/04, Antoine Zimmermann wrote:
>I imported an OWL file (file content follows) 
>into Prot?g? (with the OWL plugin) and this is 
>what I got (a Jena Exception):
>
>
>com.hp.hpl.jena.ontology.ConversionException: 
>Cannot convert node 
>http://www.w3.org/1999/02/22-rdf-syntax-ns#rest 
>to OntProperty
>    at 
>com.hp.hpl.jena.ontology.impl.OntPropertyImpl$1.wrap(OntPropertyImpl.java:65)

[snip]
-- 
Professor James Hendler  http://www.cs.umd.edu/users/hendler
Director, Semantic Web and Agent Technologies  301-405-2696
Maryland Information and Network Dynamics Lab.  301-405-6707 (Fax)
Univ of Maryland, College Park, MD 20742  240-277-3388 (Cell)



