docno="lists-029-14802008"
received="Tue Sep 17 23:25:57 2002"
isoreceived="20020918032557"
sent="Tue, 17 Sep 2002 23:25:51 -0400"
isosent="20020918032551"
name="davedudd"
email="davedudd@ah163.com"
subject="????????????????"
id="200209180325.XAA09586@tux.w3.org"
charset="us-ascii"
expires="-1"


To:smil-editors@w3.org



   ????????????
    ??????????????????????????????????????????????????????????????????????
????????????????????
???????? 80??
???????? 300??
??????????400??????????????????????????????????
200M(??HTML)??????????????150??
60M(asp,access??)????????????????236??
200M(asp,access??)????????????????336??
??????????????????????????????2000????????????????????????????????????????????????15????????????
????......????http://www.ondns.com
????????????????????????
????QQ??1761020 MAIL??web@ondns.com??????????????

????????????????????????????????????????????????????????????????????????????????????????
????????????????

????????????????????????2.5G??????100M??????????
??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????

 ????!????
????????
???w??

????????????????????????????????????????????????????????????????daveddudd@ah163.com
============================================
???????????????? ??????????0592-5557491??5557492
??????361009 ??????0592-5557491
http://www.ondns.com    mail:web@ondns.com
============================================











































































































---------------------------------------------------------------
????????????,??????????????????(http://www.21cmm.com)

??CMM????(http://www.21cmm.com)????????????????



