docno="lists-063-9929976"
received="Fri Apr 14 17:38:52 2000"
isoreceived="20000414213852"
sent="Fri, 14 Apr 2000 17:39:27 -0400"
isosent="20000414213927"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Teleconference Monday 4/17"
id="4.3.1.2.20000414173339.00c197e0@pop3.concentric.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

next teleconference, usual time, usual phone number:

10:00-11:30 Eastern Time on the MIT bridge (+1 617-258-7910)

Agenda:


1. Discuss new charter.  Draft at http://www.w3.org/WAI/ER/erwg-charter.html

2.. Plan agenda for face to face meeting in Amsterdam.

Here's a straw outline proposal.  We need to do a lot of filling in:

Day 1:
Welcome
Intro's
brief demos and discussions of aprompt, bobby, tablin, WAI reporting tool, WAVE
Discussion of ERT Issues

Day 2 (with Authoring tools group)

Status reports and discussions with other tool developers...
    - what tool developers to invite?
    - topics?
--
Leonard R. Kasday, Ph.D.
Institute on Disabilities/UAP, and
Department of Electrical Engineering
Temple University
423 Ritter Annex, Philadelphia, PA 19122

kasday@acm.org
http://astro.temple.edu/~kasday

(215) 204-2247 (voice)
(800) 750-7428 (TTY)



