docno="lists-009-5930876"
received="Thu Aug  3 11:52:48 1995"
isoreceived="19950803155248"
sent="Thu, 03 Aug 1995 14:51:07 0400"
isosent="19950803185107"
name="Daniel W. Connolly"
email="connolly@beach.w3.org"
subject="Re: Globalizing URIs"
id="199508031851.OAA04710@beach.w3.org"
inreplyto="Pine.SUN.3.91.950803180302.496U100000&#64;weeble.lut.ac.uk"
expires="1"


To: Jon Knight<J.P.Knight@lut.ac.uk>
Cc: Gavin Nicol<gtn@ebt.com>,masinter@parc.xerox.com,glenn@stonehand.com,html-wg@oclc.org,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

In message <Pine.SUN.3.91.950803180302.496U-100000@weeble.lut.ac.uk>, Jon Knigh
t writes:
>On Thu, 3 Aug 1995, Gavin Nicol wrote:
>> I don't mind where the information is put, but one reason
>> for preferring:
>>      http:[EUC]//www.jacme.co.jp/%B0%F5%BA%FE.html
>> over
>>      http://www.jacme.co.jp/[EUC]%B0%F5%BA%FE.html
>> is that the latter could very will be a legal name within the system,
>> leading to ambiguity.
>
>But surely the character set in use is a server issue and thus should be
>in the opaque data portion of the URL?

That makes a certain amount of sense, but: what about the poor slob
clients? It might be useful to make the clients aware of some
convention for encoding other character sets, so that arabic
names show up in arabic on capable clients. And once you've
got agreement between clients and servers, you're talking about
standardization. :-{

Dan



