docno="lists-096-5390675"
received="Mon Jan  6 07:17:52 2003"
isoreceived="20030106121752"
sent="Mon, 6 Jan 2003 13:17:38 +0100"
isosent="20030106121738"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: Background Color - Gray Only?"
id="20030106131738.70957d38.irene.vatton@inrialpes.fr"
charset="US-ASCII"
inreplyto="5.1.0.14.2.20021231150759.00ae2fc8&#64;mail.frii.com"
expires="-1"

To: Bill Schneider<bill@mapsetc.com>
Cc:www-amaya@w3.org



On Tue, 31 Dec 2002 15:15:52 -0700
Bill Schneider <bill@mapsetc.com> wrote:

> 
> Hello,
> Amaya (7.1 running on Windows 2000) has a gray background making the 
> foreground text difficult to read.  I saw a copy of a similar note less 
> than a month ago and would like to know what the solution is.  A white 
> background would be wonderful.  Am I just missing something obvious?

You can change the default Amaya background in "Special > Preferences > Colors".

> I note that the help functions, such as the index, flash gray as they are 
> activated but then stabilize with a white background for me.
> Any ideas? Thanks

You can also select a color with CSS (see Help > Configuring Amaya)

-- 
     Irene.



