docno="lists-048-0122665"
received="Wed May 30 14:03:35 2001"
isoreceived="20010530180335"
sent="Wed, 30 May 2001 19:02:51 +0100"
isosent="20010530180251"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Issue #rdf-ns-prefix-confusion"
id="3B1535CB.8F5ECEED@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="3B152FC8.2277F07E&#64;w3.org"
expires="-1"


To: Dan Connolly<connolly@w3.org>
CC: Dave Beckett<dave.beckett@bristol.ac.uk>,w3c-rdfcore-wg@w3.org

Dan Connolly wrote:
[...]
> Please let's not wordsmith this resolution stuff any more.

Strong agreement.

> Brian, the errata
>   http://www.w3.org/TR/1999/REC-rdf-syntax-19990222/errata
> still shows
>   Updated $Date: 2001/03/05 14:36:19 $
> 
> Did EricM get you what you need to write to it?

I'm getting to that, hopefully tomorrow.

Brian



