docno="lists-061-0180863"
received="Mon Apr 26 20:03:39 1999"
isoreceived="19990427000339"
sent="Mon, 26 Apr 1999 20:06:46 -0400"
isosent="19990427000646"
name="Chuck Letourneau"
email="cpl@starlingweb.com"
subject="WCAG Curriculum Update: April 26, 1999 7:54PM"
id="4.1.19990426200305.00947da0@host.igs.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-eo@w3.org

Checkpoints for Guideline 4 are now up.  Also a modification  to Checkpoint
3.5.

http://www.starlingweb.com/wai/two/gid4-0.htm

Please note, I haven't yet gone back to modify the text of the Guideline
slides.  They are still essentially the full-text of the Proposed draft.
That is why some of them read oddly.

Chuck
----
Starling Access Services
 "Access A World Of Possibility"
  e-mail: info@starlingweb.com
   URL: http://www.starlingweb.com
    Phone: 613-820-2272  FAX: 613-820-6983



