docno="lists-104-7721175"
received="Mon Feb 11 18:20:39 2002"
isoreceived="20020211232039"
sent="Mon, 11 Feb 2002 17:19:49 -0600"
isosent="20020211231949"
name="Goble, David"
email="David_Goble@bmc.com"
subject="Re: PIs in the prolog"
id="B6200F7A96BCD211864900A0C9D817380EC16535@es01-hou.bmc.com"
charset="iso-8859-1"
inreplyto="PIs in the prolog"
expires="-1"


To:"'www-dom@w3.org'"<www-dom@w3.org>

I'd be interested in where the solution to Don Robertson's problem can be
found. Per the previous e-mail "This (the solution) will be spelled out in
the next draft."

Thanks,



