docno="lists-101-11347290"
received="Wed May 29 03:08:29 2002"
isoreceived="20020529070829"
sent="Wed, 29 May 2002 00:17:39 -0500"
isosent="20020529051739"
name="Curt Arnold"
email="carnold@houston.rr.com"
subject="Xalan and the test generation"
id="014b01c206d0$270c7fd0$a800a8c0@CurtMicron"
charset="iso-8859-1"
expires="-1"


To:<www-dom-ts@w3.org>

The "Warning!  Can not load requested doc:" messages from Xalan are the result of exhausting the heap.  The maximum heap size can be increased (for Sun VM's) by setting the ANT_OPTS environment variable to "-Xmx1000M" or something similar.

I haven't had a chance to look at any of the other issues yet.



