docno="lists-010-10148925"
received="Thu Oct 10 04:50:07 1996"
isoreceived="19961010085007"
sent="Thu, 10 Oct 1996 13:40:07 +0200 (MET DST)"
isosent="19961010114007"
name="Koen Holtman"
email="koen@win.tue.nl"
subject="Re: contentdisposition header"
id="199610101140.NAA05879@wsooti09.win.tue.nl"
charset="USASCII"
inreplyto="9610100340.aa04872&#64;paris.ics.uci.edu"
expires="1"


To:"Roy T. Fielding"<fielding@kiwi.ICS.UCI.EDU>
Cc:masinter@parc.xerox.com,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

Roy T. Fielding:
>
>> Should content-disposition from RFC 1806 be considered for HTTP?
>
>As a MIME entity-header, I already consider it to be in HTTP.
>The same goes for content-description (a.k.a. Title).
>The real question is whether (or how) it should be described
>within the next HTTP spec.
>
>I think it falls into the "damned if we do; damned if we don't" category. ;)

That means it would fit perfectly into appendix 19.6.2 (Additional
Header Field Definitions).  Putting it into 19.6.2 seems like a good
way to record current practice.

>.....Roy

Koen.



