docno="lists-026-12430631"
received="Tue Mar 16 10:16:34 2004"
isoreceived="20040316151634"
sent="Tue, 16 Mar 2004 07:15:57 -0800"
isosent="20040316151557"
name="Ravi Byakod (INTALIO)"
email="rbyakod@intalio.com"
subject="regrets for today"
id="00c201c40b69$99e4b230$ae00a8c0@ravioffice"
charset="iso-8859-1"
inreplyto="EDDE2977F3D216428E903370E3EBDDC9039589CE&#64;MAIL01.stc.com"
expires="-1"


To:"WS Choreography"<public-ws-chor@w3.org>


I am at a customer site in Denver and will not be able to attend today March
16th

Ravi Byakod
Intalio



