docno="lists-051-3141121"
received="Wed Nov 13 12:26:00 2002"
isoreceived="20021113172600"
sent="Wed, 13 Nov 2002 17:23:37 +0000"
isosent="20021113172337"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Re: Publication of RDFCore working drafts"
id="13180.1037208217@hoth.ilrt.bris.ac.uk"
inreplyto="1037207217.8826.52.camel&#64;birch"
expires="-1"

To: Eric Miller<em@w3.org>
Cc:w3c-rdfcore-wg@w3.org



>>>Eric Miller said:
> 
> I'm pleased to announce the publications of the following working
> drafts:
> 
> RDF Test Cases
> W3C Working Draft 29 April 2002
> http://www.w3.org/TR/2002/WD-rdf-testcases-20020429

Ahem - wrong date!  Hit the reload button :)

  W3C Working Draft 12 November 2002
  http://www.w3.org/TR/2002/WD-rdf-testcases-20021112/

But great work Eric!

> 
> RDF Primer
> W3C Working Draft 11 November 2002
> http://www.w3.org/TR/2002/WD-rdf-primer-20021111/
> 
> RDF Vocabulary Description Language 1.0: RDF Schema
> W3C Working Draft 12 November 2002
> http://www.w3.org/TR/2002/WD-rdf-schema-20021112/
> 
> RDF Semantics
> W3C Working Draft 12 November 2002
> http://www.w3.org/TR/2002/WD-rdf-mt-20021112/
> 
> in addition to the other 2 published yesterday
> 
> RDF/XML Syntax Specification (Revised)
> W3C Working Draft 8 November 2002
> http://www.w3.org/TR/2002/WD-rdf-syntax-grammar-20021108
> 
> Resource Description Framework (RDF): Concepts and Abstract Syntax
> W3C Working Draft 08 November 2002
> http://www.w3.org/TR/2002/WD-rdf-concepts-20021108/
> 
> this represents a updated collective publication of all of RDFCore
> deliverables.
> 
> Congratulations again editors, chairs and working group members for your
> hard work in making this possible! Woohoo! (or as Frank puts it.. Hot
> Dang! :)

Yeah, thanks all.

Dave



