docno="lists-063-6701379"
received="Tue Mar 16 14:48:48 1999"
isoreceived="19990316194848"
sent="Tue, 16 Mar 1999 19:48:41 +0000"
isosent="19990316194841"
name="Silas S. Brown"
email="ssb22@cam.ac.uk"
subject="Re: Web Access Gateway Description"
id="E10MzpN-0003Ah-01@violet.csi.cam.ac.uk"
inreplyto="3.0.32.19990316140612.00f94bf0&#64;pop3.concentric.net"
expires="-1"

To:"Leonard R. Kasday"<kasday@acm.org>
CC:w3c-wai-er-ig@w3.org


> So there are even more features?

Just a few more behind the other buttons.  Or the other menu options in 
the help text.  I really can't see what makes them so difficult to find 
- are people afraid to try the buttons out or something?  Or do they 
present an access problem?

Regards

-- Silas S Brown, St John's College Cambridge UK http://epona.ucam.org/~ssb22/

"Let him who thinks he is standing beware that he does not fall"
 - 1 Corinthians 10:12



