docno="lists-102-2406518"
received="Thu Apr  9 15:14:22 1998"
isoreceived="19980409191422"
sent="Thu, 09 Apr 1998 21:11:53 +0200"
isosent="19980409191153"
name="Arnaud Le Hors"
email="lehors@w3.org"
subject="Re: where do I locate org.xml.dom.* ?"
id="352D1D78.EAEFEF13@w3.org"
charset="us-ascii"
inreplyto="3.0.1.32.19980407192103.00a590c8&#64;technical1.infosafe.com"
expires="-1"


To: Steve Mato<smato@icc.net>
CC:www-dom@w3.org

Steve Mato wrote:
> 
> I'm going nuts trying to find the java package org.xml.dom.*.  Where can I find it?

I'm really not sure what you mean, nor what you are exactly looking for.
The XML java package for DOM is called org.w3c.dom.xml. But there is
currently no java package available which implements the DOM as far as I
know. For sure W3C hasn't provide any. The only material currently
available is the draft specification of the DOM. This can be find at
http://www.w3.org/TR/WD-DOM
-- 
Arnaud Le Hors - W3C, User Interface Domain - www.w3.org/People/Arnaud



