docno="lists-015-8522010"
received="Mon Oct 14 08:34:32 2002"
isoreceived="20021014123432"
sent="Mon, 14 Oct 2002 12:35:24 GMT"
isosent="20021014123524"
name="Christoph Schneegans"
email="Christoph@Schneegans.de"
subject="Re: Wired.com switched to a Web Standards compliant platform"
id="aoeknc.3vvbq3d.1@mail.christoph.schneegans.de"
charset="ISO-88591"
inreplyto="1034578819.19452.4.camel&#64;stratustier"
expires="1"

To:<public-evangelist@w3.org>



Dominique Haza?l-Massieux wrote:

> Wired.com announced 3 days ago that they switched to a fully standard
> compliant backbone:
> http://www.wired.com/news/culture/0,1284,55675,00.html
>
> [...]
>
> (this very page has actually a small HTML error, ...

It's written in XHTML which is not well-formed - that's worse than HTML tag
soup. Furthermore, the page lacks a proper character encoding declaration,
<meta http-equiv="Content-Type"> isn't sufficient in XHTML. And constructs
like

  <a href="#" onclick="setActiveStyleSheet('', 1);return false;">

or

  <!-- BEGIN colMain -->
  <div id="colM">
  <div class="content">
  <div class="storyCap">
  <div class="pgTitle">

aren't examples for good XHTML either.

-- 
<http://schneegans.de/>



