docno="lists-010-13133017"
received="Tue Dec 10 17:59:32 1996"
isoreceived="19961210225932"
sent="Tue, 10 Dec 1996 17:54:06 0800"
isosent="19961211015406"
name="Roy T. Fielding"
email="fielding@liege.ICS.UCI.EDU"
subject="Re: HTTP 1.1 spec (page 15)"
id="9612101754.aa13419@paris.ics.uci.edu"
inreplyto="9612051423.AA06280&#64;rrzc1.rz.uniregensburg.de"
expires="1"

To: Ulrich Windl<Ulrich.Windl@rz.uni-regensburg.de>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


Ulrich Windl <Ulrich.Windl@rz.uni-regensburg.de> writes:
> I wonder what the specification says about ``\)'' within a comment and
> about ``\"'' within a quoted-string. To my interpretation of the specs
> the character will be "quoted" but according to the grammar will
> terminate the element anyhow.

Hmmm, that's odd -- it was supposed to say

    comment        = "(" *( ctext | quoted-pair | comment ) ")"

    quoted-string  = ( <"> *( qdtext | quoted-pair ) <"> )

I guess that should be put on the errata list.

.....Roy



