docno="lists-069-3901574"
received="Wed Sep 19 17:21:43 2001"
isoreceived="20010919212143"
sent="Wed, 19 Sep 2001 17:21:39 -0400"
isosent="20010919212139"
name="Jim Ley"
email="jim@jibbering.com"
subject="[w3c-wai-gl] &lt;none&gt;"
id="002501c14151$2d93c560$6b3d70c2@7020CT"
inreplyto="200109181945.PAA10925343&#64;smtp2.mail.iamworld. "
expires="-1"


To:"Jonathan Chetwynd"<j.chetwynd@btinternet.com>,<w3c-wai-gl@w3.org>,"Al Gilman"<asgilman@iamdigex.net>

<008c01c14147$977698e0$5c8d7bd5@btopenworld.com>
Subject: Re: [w3c-wai-gl] <none>
Date: Wed, 19 Sep 2001 22:22:14 +0100
MIME-Version: 1.0
Content-Type: text/plain;
charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000


> Should probably keep my comments to myself: (big foot!)
> anyway please check keyboard navigation (with javascript on?)

In which browser?  Mozilla does seem to have a bug with positioned
elements and the ability to tab to them, this appears to be a Mozilla bug
which I was going to look further into when I got the chance, whilst IE's
it's not perfect (I was going to look at dynamically changing the tabindex
to overcome this.) it is still navigable.

Jim.



