docno="lists-055-2746468"
received="Wed Apr  2 15:00:24 1997"
isoreceived="19970402200024"
sent="Wed, 2 Apr 1997 15:00:16 -0500 (EST)"
isosent="19970402200016"
name="Paul Prescod"
email="papresco@calum.csclub.uwaterloo.ca"
subject="Re: ERB decision on public identifiers"
id="199704022000.PAA05723@calum.csclub.uwaterloo.ca"
charset="US-ASCII"
inreplyto="199704021938.LAA06232&#64;boethius.eng.sun.com"
expires="-1"


To:bosak@atlantic-83.Eng.Sun.COM(Jon Bosak)
Cc:w3c-sgml-wg@w3.org

> By mail vote and in conference 1997.04.02, the SGML ERB decided the
> following question:
> 
> Should the XML spec allow external identifiers to take the form
> 
>   'PUBLIC' Publicid SystemLiteral

Great. Now can we agree to submit the Grosso/McQueen proposal as a W3C 
recommendation for a simple resolution mechanism?

 Paul Prescod



