docno="lists-051-14923907"
received="Sat Sep 28 11:27:38 2002"
isoreceived="20020928152738"
sent="Sat, 28 Sep 2002 16:24:54 +0100"
isosent="20020928152454"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="clarify &quot;inline literals&quot;"
id="5.1.0.14.0.20020928162037.055884d8@0-mail-1.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: Steve Petschulat<spetschu@ca.ibm.com>
Cc: RDF Core<w3c-rdfcore-wg@w3.org>


Steve,

On Friday's telecon, you stated as a requirement:

   [["Inline" literals are required, don't care about model theory]]

What exactly did you mean here.  I thought at the time you meant that we 
get rid of non typed literals, but maybe you meant something else.

Brian



