docno="lists-030-7304411"
received="Fri Aug 14 10:31:15 1998"
isoreceived="19980814143115"
sent="Fri, 14 Aug 1998 07:31:08 -0700"
isosent="19980814143108"
name="Tim Bray"
email="tbray@textuality.com"
subject="Re: Could latestloc be moved before prevlocs?"
id="3.0.32.19980814072712.00c06820@207.34.179.21"
charset="us-ascii"
inreplyto="Could latestloc be moved before prevlocs?"
expires="-1"


To: Arnaud Le Hors<lehors@w3.org>,spec-prod@w3.org

At 04:05 PM 8/14/98 +0200, Arnaud Le Hors wrote:
> So it would be nice if we could change the DTD to
>accomodate this.
>Thanks.

Fine by me.  -Tim



