docno="lists-019-15565399"
received="Thu Feb 19 11:53:39 2004"
isoreceived="20040219165339"
sent="Thu, 19 Feb 2004 11:53:35 -0500"
isosent="20040219165335"
name="Henry Zongaro"
email="zongaro@ca.ibm.com"
subject="[XSLT2.0] IBM-XSLT-120:  Formatting date/time components by name"
id="OF56282200.713D9544-ON85256E3F.0054F716-85256E3F.005CCBF6@ca.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-qt-comments@w3.org



[With apologies that these comments are coming in after the end of the 
Last Call comment period.]

Section 16.5.1

The second bullet in the bulleted list in this sections states that 
"Components that can be output by name include (but are not limited to) 
months, days of the week, timezones, and eras."  It is not clear from that 
statement whether an implementation MUST support output of those 
components by name, or it is merely mentioning some components for which 
output by name might be supported.

We believe that it was intended to just mention instances in which output 
by name might make sense, but in no way mandate which must be supported.

Thanks,

Henry
[Speaking on behalf of reviewers from IBM.]
------------------------------------------------------------------
Henry Zongaro      Xalan development
IBM SWS Toronto Lab   T/L 969-6044;  Phone +1 905 413-6044
mailto:zongaro@ca.ibm.com



