docno="lists-053-9185224"
received="Thu Nov 13 15:56:05 2003"
isoreceived="20031113205605"
sent="Thu, 13 Nov 2003 14:56:03 -0600"
isosent="20031113205603"
name="pat hayes"
email="phayes@ihmc.us"
subject="Re: semantics doc ed's draft updated"
id="p06001f0ebbd99ffee4fa@[10.1.31.1]"
charset="us-ascii"
inreplyto="3FB3D8E7.2070708&#64;hplb.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org


>Pat and I agreed to minor editorial changes in the semantics doc in 
>response to comments from Herman [1][2].  The updated version is in 
>CVS
>
>http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-mt-20030117/
>$Id: Overview.html,v 1.54 2003/11/13 19:06:21 bmcbride Exp
>MD5(Overview.html)= 347b8a8473a1b5e46fdd5fd72cb13e60
>
>Hmmm, the change log wasn't updated.  Maybe:
>
>[[
>Several pieces of explanatory prose have been added, in response to 
>requests for clarification.
>]]
>
>covers it.

It was all one-word or one-letter typos and things like using xxx 
instead of zzz.

Pat

>Brian
>
>
>[1] http://lists.w3.org/Archives/Public/www-rdf-comments/2003OctDec/0180.html
>
>[2] http://lists.w3.org/Archives/Public/www-rdf-comments/2003OctDec/0179.html


-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



