docno="lists-102-4756271"
received="Thu Mar 26 22:38:22 1998"
isoreceived="19980327033822"
sent="Thu, 26 Mar 1998 19:33:00 -0800"
isosent="19980327033300"
name="Andrew n marshall"
email="amarshal@usc.edu"
subject="RE: Latest specs.."
id="01BD58EF.A63FA9A0.amarshal@usc.edu"
charset="us-ascii"
inreplyto="Latest specs.."
expires="-1"


To:"www-dom@w3.org"<www-dom@w3.org>


Has anyone included package names for the Java APIs.  I have failed to find them.

Andrew n marshall
  student - artist - programmer
    http://www.media-electronica.com/anm-bin/anm
      "Everyone a mentor,  Everyone a pupil"



