docno="lists-000-12096603"
received="Sun Mar 26 16:57:08 2000"
isoreceived="20000326215708"
sent="Sun, 26 Mar 2000 13:56:05 -0800"
isosent="20000326215605"
name="Michael Pierson"
email="mpierson@intouch.ca"
subject="[frameborder] Tidy bug report"
id="38DE8775.EFC71440@intouch.ca"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org

Minor fix required to handle the 'frameborder' attribute of IFRAME
elements.

in attrs.c:

>{"frameborder",      VERS_FRAMES,            FBORDER},  /* 0 or 1 */

s.b. 

>{"frameborder",      VERS_IFRAMES,           FBORDER},  /* 0 or 1 */


M.

-- 

Michael O. Pierson
In-Touch Software Corporation
<mpierson@intouch.ca>



