docno="lists-104-16293591"
received="Thu Aug 28 16:25:54 2003"
isoreceived="20030828202554"
sent="28 Aug 2003 16:25:50 -0400"
isosent="20030828202550"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="Re: L3 Core: DOMLocator.offset"
id="1062102350.23315.277.camel@jfouffa.w3.org"
inreplyto="3F29FB1A.1020304&#64;houston.rr.com"
expires="-1"

To: Curt Arnold<carnold@houston.rr.com>
Cc: WWW DOM<www-dom@w3.org>



On Fri, 2003-08-01 at 01:31, Curt Arnold wrote:
> This should be split up into a distinct byteOffset and characterOffset.  

offset has been splitted in byteOffset and utf16Offset (since the DOM
deals with utf-16 units, and not characters).

> An implementation could return values for both, a value for one and -1 
> for the other or -1 for both.  However, the user doesn't have to somehow 
> know the nature of the source to interpret the values.

Philippe



