docno="lists-020-4152664"
received="Mon Jan 26 20:39:06 2004"
isoreceived="20040127013906"
sent="Tue, 27 Jan 2004 09:15:49 +0800"
isosent="20040127011549"
name="TAN Kuan Hui"
email="kuanhui@xemantics.com"
subject="[XQuery] IfExpr should allow an optional else clause"
id="000901c3e473$1d8fc840$4445bada@pinecone"
charset="iso-8859-1"
expires="-1"


To:<public-qt-comments@w3.org>


Kindly reconsider to amend production [54] to allow for an
optional else clause.

[54]   IfExpr   ::=   <"if" "("> Expr ")" "then" ExprSingle ("else"
ExprSingle)?

with nested if-then-else tied through parentheses as
suggested below
http://lists.w3.org/Archives/Public/www-ql/2004JanMar/0017.html



