docno="lists-002-14848479"
received="Tue Sep  9 12:06:25 2003"
isoreceived="20030909160625"
sent="Tue, 09 Sep 2003 10:56:36 -0500"
isosent="20030909155636"
name="Sridher  Kaminani"
email="sridher.kaminani@wku.edu"
subject="HTML Post Method"
id="web-40520040@mailadmin.wku.edu"
charset="ISO-8859-1"
expires="-1"

To:html-tidy@w3.org



Hi,

This is Sridher Kaminani,
I am not able to get data from text boxes in HTML by post method.
THis is the code I used,
Can any one suggest something to do..

this is test1.html.
<htmL>
<head> </head>
<body>
<form  name="test1.html" method="post" action="test2.php">
Username <input type="text" name="username"> <br>
Password <input type="password" name="password"><br><br>
<input type="submit" align="absmiddle" >
  
</form>
</body>
</html>

this is test2.php

<htmL>
<head> </head>
<body>
<form  name="test2.php" method="post" action="test1.html">
<?php 

echo("Username is $username");

echo("Password is  $password");
?>
  
</form>
</body>
</html>

I really appreciate if anyone could send reply soon.

Sridher Kaminani



