docno="lists-097-16579205"
received="Fri Nov 16 11:50:44 2001"
isoreceived="20011116165044"
sent="Fri, 16 Nov 2001 10:48:54 -0600"
isosent="20011116164854"
name="Dan Connolly"
email="connolly@w3.org"
subject="service GETs on xml enc identifier"
id="3BF54376.C2CF21ED@w3.org"
charset="us-ascii"
expires="-1"


To:reagle@w3.org
CC:www-archive@w3.org

There's a subtle broken link in

  http://www.w3.org/Signature/Drafts/xml-exc-c14n.html
  $Revision: 1.15 $ on $Date: 2001/11/16 16:08:12 $

I get a 404 at
  http://www.w3.org/2001/10/xml-exc-c14n#

In "4. Use in XML Security" please mark the identifier
up with a link with href="http://www.w3.org/2001/10/xml-exc-c14n#"
so that, for example, the link-checker will remind you to
put something there.


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



