docno="lists-010-6107419"
received="Wed Aug  7 11:35:09 1996"
isoreceived="19960807153509"
sent="Wed, 07 Aug 1996 14:31:27 0400"
isosent="19960807183127"
name="Dave Raggett"
email="dsr@w3.org"
subject="Re: draft-mutz-http-attributes01"
id="199608071831.AA031042687@w3.org"
inreplyto="199608071722.AA190388530&#64;hplight.hpl.hp.com"
expires="1"


To: Andy Mutz<mutz@hplb.hpl.hp.com>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


> The new draft of draft-mutz-http-attributes is now available at:
> ftp://ds.internic.net/internet-drafts/draft-mutz-http-attributes-01.txt

UA-media-screen is inadequate to distinguish between scrolling and
paged UI presentations. This is needed to obtain different versions
of documents or style sheets etc. according to the presentation type.

I suggest that the list of media tokens is extended to allow
UA-media-screen-paged with UA-media-screen being taken to imply
a scrolling presentation.

-- Dave Raggett <dsr@w3.org> tel: +1 (617) 258 5741 fax: +1 (617) 258 5999
   World Wide Web Consortium, 545 Technology Square, Cambridge, MA 02139
   url = http://www.w3.org/People/Raggett



