docno="lists-046-10989270"
received="Wed Feb  4 08:42:05 2004"
isoreceived="20040204134205"
sent="Wed, 4 Feb 2004 14:47:18 +0100"
isosent="20040204134718"
name="Gasper Lavrencic"
email="gasper@setcce.org"
subject="XML Signature toolkit for Windows"
id="EGECLIFOEANHGPMGFDPLMEBNCFAA.gasper@setcce.org"
charset="iso-8859-1"
expires="-1"

To:<w3c-ietf-xmldsig@w3.org>



Hi All,

SETCCE has developed a XML Signature Toolkit for MS Windows. We would like
to be present at "Interoperability chart". Since the editor, Mr. Reagle
doesn't work for W3C any more, can anyone give me a contact of a person who
took over his work?

Thanks a lot.

Best regards,

Gasper Lavrencic

********************************************
Gasper Lavrencic

SETCCE
Jamova 39, 1000 Ljubljana, Slovenija
www.setcce.org

Phone:  (+386 1)4773758
Fax:    (+386 1)4232118
E-mail: mailto:gasper@setcce.org



