docno="lists-098-9635076"
received="Mon Jun 24 14:17:13 2002"
isoreceived="20020624181713"
sent="Mon, 24 Jun 2002 12:19:54 -0500"
isosent="20020624171954"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: earl ideas"
id="995729D9-8796-11D6-AD75-0003936780B2@aaronsw.com"
charset="US-ASCII"
inreplyto="0c0501c21b8a$59ade2c0$7f570150&#64;localhost"
expires="-1"

Cc:<www-archive@w3.org>,"Dan Brickley"<danbri@w3.org>
To:"Sean B. Palmer"<sean@mysterylights.com>



On Monday, June 24, 2002, at 09:20  AM, Sean B. Palmer wrote:
> [ :subject :x; :rest [ predicate :y; :object :z ] ]

I think I'm missing something. I thought x was a document, y was a test 
and z was a result. Now that triple makes sense to me as a unit, but a 
(test, result) pair doesn't really.... what's it mean?

--
Aaron Swartz [http://www.aaronsw.com] 
4FAC4838B7D8D13FA6D92EDB4145521E79F0DF4B



