docno="lists-048-7823459"
received="Mon Oct 15 05:30:16 2001"
isoreceived="20011015093016"
sent="Mon, 15 Oct 2001 10:27:47 +0100 (BST)"
isosent="20011015092747"
name="Jan Grant"
email="Jan.Grant@bristol.ac.uk"
subject="Re: Comments on ioctl (was: Re: big issue (2001-09-28#13))"
id="Pine.GSO.4.31.0110151024290.5496-100000@mail.ilrt.bris.ac.uk"
charset="US-ASCII"
inreplyto="3BC44DEB.18F7FD56&#64;w3.org"
expires="-1"

To: Dan Connolly<connolly@w3.org>
cc: Pat Hayes<phayes@ai.uwf.edu>, w3c-rdfcore-wg<w3c-rdfcore-wg@w3.org>


On Wed, 10 Oct 2001, Dan Connolly wrote:

> So I think we're not very much constrained by history.
> In some ways, I lean toward saying we should strike
> parseType="Literal" and xml:lang from the RDF 1.0 spec
> on the basis that there's insufficient implementation experience,
> just like aboutEachPrefix,

I understood the difference to be: there's _no_ implementation
experience of aEP, whereas there _is_ experience of the xml:lang etc.
stuff.

> and come back to richer
> literals and datatypes in RDF 1.x.

To borrow a phrase from Graham, xml:lang (langstrings) is a genie that
should stay out of the bottle, for that reason. We want to ensure that
the door remains open for proper, typed literals in RDF 2.0. Also, as
we've repeatedly been told, we're doing a fixup job here, not a complete
rewrite. Keep the xml:lang; removing it is a job for RDF 1.1.

jan


-- 
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
Tel +44(0)117 9287088 Fax +44 (0)117 9287112 RFC822 jan.grant@bris.ac.uk
__/\____/\_____/\____/|_____________________________________ flatline



