docno="lists-084-13991322"
received="Mon Oct 30 18:40:21 2000"
isoreceived="20001030234021"
sent="Mon, 30 Oct 2000 18:39:31 -0500"
isosent="20001030233931"
name="David Poehlman"
email="poehlman@clark.net"
subject="Re: Hurdles of UAAG 1.0 [New document]"
id="39FE06B3.E79B471F@clark.net"
charset="us-ascii"
inreplyto="39FDE8C7.BC10BACA&#64;w3.org"
expires="-1"


To: Ian Jacobs<ij@w3.org>
CC:w3c-wai-ua@w3.org

it's an olympic story.

-- 
Hands-On Technolog(eye)s
mailto:david.h.poehlman@verizon.net
voice 301-949-7599
end sig.



