docno="lists-068-15892597"
received="Fri Mar 16 10:46:56 2001"
isoreceived="20010316154656"
sent="Fri, 16 Mar 2001 07:47:21 -0800"
isosent="20010316154721"
name="Kynn Bartlett"
email="kynn-edapta@idyllmtn.com"
subject="Re: regrets due to csun"
id="4.2.0.58.20010316074631.00c49e30@garth.idyllmtn.com"
charset="us-ascii"
inreplyto="5.0.2.1.2.20010316072748.031c0020&#64;mail.gorge.net"
expires="-1"


To:love26@gorge.net(William Loughborough)
Cc: Charles McCathieNevile<charles@w3.org>,"Leonard R. Kasday"<kasday@acm.org>, Wendy A Chisholm<wendy@w3.org>,<w3c-wai-gl@w3.org>

At 07:28 AM 3/16/2001 , William Loughborough wrote:
>At 08:46 AM 3/16/01 -0500, Charles McCathieNevile wrote:
>>I'm one too.
>One too and three is me.

Ditto.

So, Chaalz and Len and William -- when and where are we partying
at CSUN?  Oops, better not talk about this on the mailing list,
don't want to make everyone else jealous of our wild nights. ;)

--Kynn

Kynn Bartlett <kynn@reef.com>
Technical Developer Liaison
Reef North America
Tel +1 949-567-7006
________________________________________
ACCESSIBILITY IS DYNAMIC. TAKE CONTROL.
________________________________________
http://www.reef.com



