docno="lists-019-5195792"
received="Tue Nov 18 18:15:36 2003"
isoreceived="20031118231536"
sent="Tue, 18 Nov 2003 15:15:31 -0800"
isosent="20031118231531"
name="Paul Cotton"
email="pcotton@microsoft.com"
subject="RE: [F&amp;O] charmod"
id="33D970235519324D988AFFDE7EA2E24C4C4E45@RED-MSG-41.redmond.corp.microsoft.com"
charset="US-ASCII"
inreplyto="[F&amp;O] charmod"
expires="-1"


To:"David Carlisle"<davidc@nag.co.uk>,<public-qt-comments@w3.org>


We chose not to refer to the Aug version since it states:

"This is a W3C Working Draft published between the second Last Call on
30 April 2002 and a planned Candidate Recommendation. This interim
publication is used to document the progress made on addressing the
comments received during the second Last Call, as well as other
modifications resulting from continuing collaboration with other working
groups. A list of last call comments with their status can be found in
the disposition of comments (public version, Members only version)."

We preferred to keep our reference to the Last Call document since it
was clear to us if the August WD actually had any "official" status.

/paulc


Paul Cotton, Microsoft Canada 
17 Eleanor Drive, Nepean, Ontario K2E 6A3 
Tel: (613) 225-5445 Fax: (425) 936-7329 
mailto:pcotton@microsoft.com

  

> -----Original Message-----
> From: public-qt-comments-request@w3.org [mailto:public-qt-comments-
> request@w3.org] On Behalf Of David Carlisle
> Sent: November 18, 2003 5:00 AM
> To: public-qt-comments@w3.org
> Subject: [F&O] charmod
> 
> 
> 
> There is a normative reference to an earlier charmod draft
>  http://www.w3.org/TR/2002/WD-charmod-20020430/
> however the current draft, is
> http://www.w3.org/TR/2003/WD-charmod-20030822/
> 
> David
> 
>
________________________________________________________________________
> This e-mail has been scanned for all viruses by Star Internet. The
> service is powered by MessageLabs. For more information on a proactive
> anti-virus service working around the clock, around the globe, visit:
> http://www.star.net.uk
>
________________________________________________________________________



