docno="lists-060-2201802"
received="Wed Sep 11 20:17:09 2002"
isoreceived="20020912001709"
sent="Wed, 11 Sep 2002 17:17:22 -0700"
isosent="20020912001722"
name="Matt May"
email="mcmay@w3.org"
subject="New drafts of Wombat and Wombat techniques"
id="01B77542-C5E5-11D6-8B9C-000393B628BC@w3.org"
charset="US-ASCII"
expires="-1"

To:w3c-wai-au@w3.org



These are the Wombat drafts we will be reviewing at the Vancouver 
meeting next week.

http://www.w3.org/WAI/AU/2002/WD-ATAG-WOMBAT-20020911/
http://www.w3.org/WAI/AU/2002/WD-ATAG-WOMBAT-TECHS-20020911/

-
m



