docno="lists-089-1803890"
received="Tue Jan  8 07:20:35 2002"
isoreceived="20020108122035"
sent="Tue, 8 Jan 2002 20:25:50 +0800"
isosent="20020108122550"
name="dukekwok@tecline-group.com"
email="dukekwok@tecline-group.com"
subject="??????????"
id="200201081220.g08CKRN24418@sophia.inria.fr"
expires="-1"


To:wai-tech-comments@w3.org

????
????????????????????????????????????
????????????????????????


????????--???????????????? 

??????????????????????????????????????????
??????????????????????????3-4??
??????????????????????????
??????????????????????????
????????????????????
????????????????????????
????????????????????????????????????
????????????????????

????????????????????????
??????0871-3615661   3628042
??????0871-3615662
??????0-13013318527
?????????????? ????



