docno="lists-005-12685106"
received="Sun Nov 19 13:05:44 2000"
isoreceived="20001119180544"
sent="Sun, 19 Nov 2000 13:05:06 -0500 (EST)"
isosent="20001119180506"
name="Geoffrey M. Clemm"
email="geoffrey.clemm@rational.com"
subject="Atomic CHECKIN of all checkouts of an activity"
id="200011191805.NAA18780@tantalum.atria.com"
inreplyto="200011190416.XAA17782&#64;tantalum.atria.com"
expires="-1"


To:ietf-dav-versioning@w3.org


Greg has asked for the ability to tell the server that he wants
all checkouts against an activity to be checked in atomically.

A natural way to marshall this would be to allow CHECKIN to be
applied to an activity (since activities cannot be versioned,
this is unambiguous).  Or we could introduce a CHECKIN-ACTIVITY
method.

Any preferences (or objections)?

Cheers,
Geoff



