docno="lists-011-2082278"
received="Wed Apr 16 11:00:52 1997"
isoreceived="19970416150052"
sent="Wed, 16 Apr 1997 10:58:55 0700 (PDT)"
isosent="19970416175855"
name="Andrew Daviel"
email="andrew@andrew.triumf.ca"
subject="Re: HTTP practice and Year2000: the bad(?) news"
id="Pine.LNX.3.91.970416105451.20092E100000@andrew.triumf.ca"
charset="USASCII"
inreplyto="199704122023.QAA12802&#64;life.ai.mit.edu"
expires="1"

To:http-wg@cuckoo.hpl.hp.com


On Sat, 12 Apr 1997, Phillip M Hallam-Baker wrote:

> After all the problem will go away in 2000 for the
> rest of our lifetime.

.. how about 32-bit problems in 2038, if our hardware lasts that long ?
(I hope that's within my lifetime, with a bit of luck!)

Andrew



