docno="lists-015-14089446"
received="Thu Dec 12 04:02:48 2002"
isoreceived="20021212090248"
sent="Thu, 12 Dec 2002 09:02:26 0000"
isosent="20021212090226"
name="Richard Ishida"
email="ishida@w3.org"
subject="RE: HTML spec URL"
id="000e01c2a1bd$33ade340$6601a8c0@w3c40upc3ma3j2"
charset="iso-88591"
inreplyto="AMEPLMAIGEILOIOPFNIHAECHCNAA.billings&#64;global360.com"
expires="1"

To:"'Steve Billings'"<billings@global360.com>,<public-i18n-geo@w3.org>



Correct!
RI


============
Richard Ishida
W3C

tel: +44 1753 480 292
http://www.w3.org/International/
http://www.w3.org/People/Ishida/


-----Original Message-----
From: public-i18n-geo-request@w3.org
[mailto:public-i18n-geo-request@w3.org] On Behalf Of Steve Billings
Sent: 11 December 2002 22:28
To: public-i18n-geo@w3.org
Subject: HTML spec URL


My understanding is that this is the html spec we're reading for the
18th: http://www.w3.org/TR/html401/ 

Correct?

Thanks,
Steve

Steve Billings
Global 360
Software Globalization Consulting & Training
www.global360.com
+1 978-697-8201



