docno="lists-024-5238657"
received="Thu Mar  7 14:40:03 2002"
isoreceived="20020307194003"
sent="Thu, 7 Mar 2002 12:59:54 -0500 (EST)"
isosent="20020307175954"
name="Simon J. Hernandez"
email="simon@w3.org"
subject="test"
id="Pine.LNX.4.30.0203071259320.28140-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To:<public-webont-comments@w3.org>



test


-- 
Simon J. Hernandez | http://www.w3.org/People/Simon/ | mailto:simon@w3.org
World Wide Web Consortium                                http://www.w3.org
MIT Laboratory for Computer Science, 200 Technology Square   Room NE43-340
Cambridge, MA 02139 USA       Voice: +1.617.253.2920  Fax: +1.617.258.5999



