docno="lists-078-2862607"
received="Fri Jun  7 12:34:51 2002"
isoreceived="20020607163451"
sent="Fri, 7 Jun 2002 11:31:35 -0500"
isosent="20020607163135"
name="Shawn Lawton Henry"
email="Shawn@UIAccess.com"
subject="RE: Accessibility lawsuit"
id="000001c20e41$10e87c90$1cdb9bcf@Shawnw2k"
charset="iso-8859-1"
inreplyto="000101c20d50$b6f32cd0$1adb9bcf&#64;Shawnw2k"
expires="-1"

To:"'WAI IG'"<w3c-wai-ig@w3.org>



> > I am searching examples of lawsuit between web sites and
> > people impaired
> > unable to access the sites... Is there some links, newsgroup,
> > papers of
> > very known "affair" ?


For more information on web accessibility and legal issues in the U.S., I
recommend that you contact:

Lainey Feingold
Law Office of Elaine B. Feingold
Berkeley, CA
(510) 548-5062
lfeingold@california.net

Lainey is the lead on several cases in online banking accessibility.



- Shawn


Shawn Lawton Henry
e-mail: Shawn@UIAccess.com
phone: 608.243.1089
about: www.uiaccess.com/profile.html



