docno="lists-096-11948590"
received="Mon Dec  8 17:40:31 2003"
isoreceived="20031208224031"
sent="Mon, 8 Dec 2003 22:42:26 +0000"
isosent="20031208224226"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: SVG doubts and questions"
id="CBB8CD39-29CF-11D8-8DE5-0003939B5AD0@btinternet.com"
charset="US-ASCII"
inreplyto="20031208180555.3385fee1.irene.vatton&#64;inrialpes.fr"
expires="-1"

Cc: Bartolom? Sintes Marco<BartolomeSintes@ono.com>,www-amaya@w3.org
To: Irene Vatton<irene.vatton@inrialpes.fr>



Irene,

if what you suggest is true, it is a great pity that the SVG specs 
don't conform to your suggestions.

Is there some example(s) in w3 space which you can point to?

I for one like to see working examples, "the proof is in the eating" as 
we say :-)

thanks

Jonathan Chetwynd
http://www.peepo.co.uk
"A web by people with learning difficulties"



