docno="lists-030-11878610"
received="Fri May 24 03:04:15 2002"
isoreceived="20020524070415"
sent="Fri, 24 May 2002 00:04:12 -0700"
isosent="20020524070412"
name="Susan Lesch"
email="lesch@w3.org"
subject="Re: W3C style for dates: 2002-05-06 or 6 May, not 5/6 nor 6/5"
id="p05100304b91395e106cb@[192.168.123.158]"
charset="us-ascii"
inreplyto="1022037711.10965.211.camel&#64;dirk"
expires="-1"


To: Dan Connolly<connolly@w3.org>,spec-prod@w3.org

Dan Connolly wrote:

>  please remind folks that using 5/6 to denote
>  a date is ambiguous in the international context;
[snip]

Thanks. I quoted you and added:

http://www.w3.org/2001/06/manual/#Dates



