docno="lists-101-6510670"
received="Thu Feb  7 12:53:24 2002"
isoreceived="20020207175324"
sent="Thu, 7 Feb 2002 10:26:19 -0700 "
isosent="20020207172619"
name="Arnold, Curt"
email="Curt.Arnold@hyprotech.com"
subject="getElementsByTagName() on Mozilla"
id="70E215722F6AD511820A000103D141D40AA78F@thor.aeathtl.com"
expires="-1"


To:"'www-dom@w3.org'"<www-dom@w3.org>
Cc:"'www-dom-ts@w3.org'"<www-dom-ts@w3.org>

I may have misinterpreted the failure on getElementsByTagName() that I was
seeing while running the in-development W3C/NIST HTML Level 2 test suite.
I'll have to wait till I get back home to really figure out what is going
on.  My apologies.

The statement in the HTML DOM L2 WD did seem to depend on behavior that was
ambiguous at best before DOM L3 Core (unless there was an equivalent
errata).



