docno="lists-098-0775275"
received="Tue Oct  9 12:37:24 2001"
isoreceived="20011009163724"
sent="Tue, 9 Oct 2001 17:36:00 +0100"
isosent="20011009163600"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="EARL 1.0 Test Example"
id="01d301c150e0$98fb7fc0$ecd693c3@y0r1d9"
charset="iso-8859-1"
expires="-1"


To:<www-archive@w3.org>

Example of proposed EARL 1.0:-

<rdf:RDF xmlns="http://www.w3.org/2001/03/earl/1.0-test#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description>
 <rdf:subject rdf:parseType="Resource">
   <rdf:type
     rdf:resource="http://www.w3.org/2001/03/earl/0.95#WebContent"/>
   <testSubject rdf:resource="http://example.org/net/bob/"/>
   <date>2001-05-07</date>
 </rdf:subject>
 <rdf:predicate rdf:resource="http://www.w3.org/2001/03/earl/0.95#passes"/>
 <rdf:object rdf:parseType="Resource">
   <testCriteria rdf:parseType="Resource">
     <label>WCAG Single A Compliance Test</label>
     <suite rdf:resource="http://www.w3.org/TR/WCAG10/"/>
     <level rdf:resource="http://www.w3.org/TR/WCAG10/#wc-priority-1"/>
     <note>All Priority 1 checkpoints => WCAG Single-A compliance</note>
   </testCriteria>
 </rdf:object>
 <assertor rdf:parseType="Resource">
   <mbox rdf:resource="mailto:bob@example.org"/>
   <name>Bob B. Bobbington</name>
 </assertor>
 <testMode rdf:resource="http://www.w3.org/2001/03/earl/0.95#Manual"/>
</rdf:Description>
</rdf:RDF>

Note the dummy EARL 1.0 namespace.

--
Kindest Regards,
Sean B. Palmer
@prefix : <http://webns.net/roughterms/> .
:Sean :hasHomepage <http://purl.org/net/sbp/> .



