docno="lists-071-4192305"
received="Wed Mar  5 17:03:04 2003"
isoreceived="20030305220304"
sent="Wed, 05 Mar 2003 16:00:25 -0600"
isosent="20030305220025"
name="Gregg Vanderheiden"
email="gv@trace.wisc.edu"
subject="FW: How to make XML accessible without a style sheet."
id="00b501c2e362$a0d6b140$ac17a8c0@TOSHIBATABLET"
charset="us-ascii"
inreplyto="How to make XML accessible without a style sheet."
expires="-1"

To:w3c-wai-gl@w3.org


A snippet from a conversation the other day. 

 

Thought I would share it.

 

One (but not the only) method for addressing this provision with regard to
XML would be to process the XSL at the server with the remaining XML (not
related to the XSL) flowing to an application which meets the appropriate
1194 provisions.

 

 

 
Gregg

 -- ------------------------------ 
Gregg C Vanderheiden Ph.D. 
Professor - Ind. Engr. & BioMed Engr.
Director - Trace R & D Center 
University of Wisconsin-Madison 

 



