docno="lists-027-2803367"
received="Thu Feb  5 12:34:20 2004"
isoreceived="20040205173420"
sent="Thu,  5 Feb 2004 12:34:05 -0500 (EST)"
isosent="20040205173405"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20040205173405.9E844484E@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/edtodo.html
revision 1.18
date: 2004/02/05 17:34:05;  author: alewis;  state: Exp;  lines: +4 -4
Closed part two items for name changes (mp -> mep and AB -> InOut)



