docno="lists-020-2103137"
received="Mon Jan 19 14:07:17 2004"
isoreceived="20040119190717"
sent="Mon, 19 Jan 2004 11:02:52 -0800"
isosent="20040119190252"
name="Michael Rys"
email="mrys@microsoft.com"
subject="[DM] MS-DM-LC2-062"
id="EB0A327048144442AFB15FCE18DC96C701C4694A@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:<public-qt-comments@w3.org>


Section 6.3.4 Construction from a PSVI
Technical

The xsi attributes should not be typed as xs:anySimpleType but according
to their specific type given by the schema rules for these attributes.



