docno="lists-077-5212983"
received="Wed Mar 21 02:15:09 2001"
isoreceived="20010321071509"
sent="Wed, 21 Mar 2001 08:15:06 +0100"
isosent="20010321071506"
name="mmclachlan@enmax.com"
email="mmclachlan@enmax.com"
subject="Re: Please review: Web Content Accessibility Guidelines 2.0   Wor king Draft"
id="200103210715.f2L7F6U25152@zidane.inria.fr"
inreplyto="Please review: Web Content Accessibility Guidelines 2.0   Wor king Draft"
expires="-1"


To:w3c-wai-ig@w3.org


How can I get in the group to review the draft as I have read 1.0?

HAVE A WONDERFUL DAY! 
Monika McLachlan, 
Web Coordinator 
ENMAX Energy Corporation
E-Business & IT Interfaces
E-Marketing Operations
Phone (403) 203-7251 
Fax (403) 203-7239 
<mailto:mmclachlan@enmax.com> 

Come see what ENMAX is doing!
<http://www.enmax.com>



