docno="lists-059-0627449"
received="Wed Nov 24 13:11:09 1999"
isoreceived="19991124181109"
sent="Wed, 24 Nov 1999 13:11:08 -0500 (EST)"
isosent="19991124181108"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="issues, meeting today"
id="Pine.LNX.4.20.9911241253030.1028-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


I have updated the issues list with a page at
http://www.w3.org/1999/WAI/AU/ATAG1-PR-issues that deals with the issues
raised during Proposed Recommendation. That list includes the issues raised
by member review, and issues raised on the list during the same period.

There is also a summary of the review results and comments available at
http://www.w3.org/1999/11/AU-review-comments

The agenda for today's meeting will be based on the issues.

cheers

Charles McCN

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



