docno="lists-075-6800801"
received="Tue Dec 14 14:52:06 1999"
isoreceived="19991214195206"
sent="Tue, 14 Dec 1999 14:51:55 -0500"
isosent="19991214195155"
name="B.K. DeLong"
email="bkdelong@pobox.com"
subject="Re: A comment on evaluating web page accessibility by Jakob   Nielsen."
id="4.1.19991214144953.03cf8d00@146.115.9.54"
charset="us-ascii"
inreplyto="199912141935.LAA12530&#64;netcom.com"
expires="-1"


To:w3c-wai-ig@w3.org

At 11:35 AM 12/14/99 -0800, you wrote:
>Jacob Nielsen has a comment on evaluating web page accessibility in his
current
>AlertBox.  The article is Voodoo Usability (Alertbox Dec. 1999) and the
URL is:

This was also the title for his keynote at the Builder.com Live
conference....Quite an enjoyable talk.
--
B.K. DeLong 
Research Lead
ZOT Group                 

617.642.7149
bkdelong@zotgroup.com 
http://www.zotgroup.com



