docno="lists-062-15039462"
received="Fri Apr  9 07:06:26 2004"
isoreceived="20040409110626"
sent="Fri, 9 Apr 2004 13:06:07 +0200"
isosent="20040409110607"
name="Roberto Castaldo"
email="r.castaldo@iol.it"
subject="Happy Easter"
id="406D674F0024125C@ms002msg.mail.fw"
charset="us-ascii"
expires="-1"


To:<w3c-wai-eo@w3.org>


Hi group,

I'd love to wish you a happy Easter, and hope you can spend these holy days
in full serenity with your beloved ones.

My best regards,

Roberto Castaldo
-----------------------------------
www.Webaccessibile.Org coordinator
IWA/HWG Member
rcastaldo@webaccessibile.org
r.castaldo@iol.it
Mobile 348 3700161
Icq 178709294
----------------------------------- 



