docno="lists-094-7543366"
received="Mon May  8 08:58:00 2000"
isoreceived="20000508125800"
sent="Mon, 8 May 2000 13:57:12 +0100 (BST)"
isosent="20000508125712"
name="Hugh Sasse Staff Elec Eng"
email="hgs@dmu.ac.uk"
subject="Install problem."
id="Pine.GSO.4.21.0005041756150.14872-100000@atlanta"
charset="US-ASCII"
expires="-1"

To: Amaya Mailing List<www-amaya@w3.org>


I have run into this install problem again:

libwww is installed
gmake[2]: Leaving directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1'
gmake[2]: Entering directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1/thotlib'
gmake[2]: Leaving directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1/thotlib'
gmake[2]: Entering directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1/tablelib'
gmake[2]: Nothing to be done for `libThotTable'.
gmake[2]: Leaving directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1/tablelib'
gmake[2]: Entering directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1/libpng'
gmake[2]: Nothing to be done for `all'.
gmake[2]: Leaving directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1/libpng'
../install-sh -c -m 755 ../bin/amaya /usr/local/Amaya/applis/bin
gmake[1]: ../install-sh: Command not found
gmake[1]: *** [install] Error 127
gmake[1]: Leaving directory
`/home/hgs/Amaya/Amaya/Sun-Sparc-Solaris-2.5.1/amaya'

I don't know if there is a good fix for this or not, but I do know there
is now: shtool, which is intended to replace install.sh
See
http://www.uk.gnu.org/software/shtool/shtool.html
or
http://www.gnu.org/software/shtool/shtool.html

I have not explored this package at all, myself, so cannot comment further
on it.
Hugh
hgs@dmu.ac.uk



