docno="lists-090-1938821"
received="Wed May 15 00:20:47 2002"
isoreceived="20020515042047"
sent="Wed, 15 May 2002 10:44:41 +0800 (CST)"
isosent="20020515024441"
name="ahwww"
email="ahbbcomcom@souying.net"
subject="120????????300M??????????????  ????????????????5000??/??   ??????????????"
id="BE20020515104441550_10000001_AHBBCOMCOM@SOUYING.NET"
charset="GB2312"
expires="-1"


To:"work001@public.szpt"<work001@public.szpt>

????????  ????????????, ????????

?????????? ??????????5000??/??(????650??)

1. 120????1????????????300mb??5??email??html??

2. 180????1????????????200mb??10??email(????cgi.asp)

3. 280????1????????????300mb??10??email(????cgi.asp)??

4. 450????1????????????500mb??20??email(????cgi.asp)??

5. 220????2????????????300mb??50??email??html??

6. 300????1????????????200mb??10??email(????cgi.asp)

7. 500????2????????????300mb??10??email(????asp??php)??

8. 800????2????????????500mb??20??email(????asp??php) 
 
??????????    ??????  ??????

 ????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????
?????????????? ??????????5000??/??(????650??)
         ????100M????
         ??????????
         ????????????
         ????????????
         ????????1??IP????
         7*24????????????
         ??????+UPS????
         ????????????????????????????????????????
         ????????????????
??????????????????????????????P4??????10800??/??   P3??????9800??/????
         ????Intel P41.6G??????
         DDR512MB RAM
        40GB EIDE Drive
         DUAL 10/100Mbps BASE-T
   
????????????????????????????????????????????????????????????
          FTP??????
          WWW??????
          ??????????
          DNS??????
          ??????????????????.
????????????http://www.ahwww.com
??????????0552-2070056
Email:   webmaster@ahwww.com
                             
??????????????????????????????????????



