docno="lists-045-14469232"
received="Fri Dec  7 04:21:01 2001"
isoreceived="20011207092101"
sent="Fri, 07 Dec 2001 10:32:29 +0100"
isosent="20011207093229"
name="Christian Geuer-Pollmann"
email="geuer-pollmann@nue.et-inf.uni-siegen.de"
subject="XML Signature is &quot;evil&quot; ;-))"
id="2698802558.1007721149@[192.168.10.1]"
charset="us-ascii"
expires="-1"

To:w3c-ietf-xmldsig@w3.org


Hi all,

ever wanted to know why XML Signature is an evil technology authored by 
Microsoft to "rule the world of authorization"?

Sorry, just kidding, but anyhow, consider a look at this funny article:

http://www-106.ibm.com/developerworks/library/s-digsig.html

Best regards,
Christian



