docno="lists-094-0452332"
received="Fri Jan 29 05:27:10 1999"
isoreceived="19990129102710"
sent="Fri, 29 Jan 1999 00:46:46 -0500 (EST)"
isosent="19990129054646"
name="Vincent Quint"
email="quint@w3.org"
subject="Re: title in amaya 1.4a"
id="3.0.5.32.19990129062822.0080e130@pop-serv.inrialpes.fr"
charset="us-ascii"
inreplyto="Pine.LNX.4.04.9901281244410.26659-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>, Roland Bauer<roland.bauer@fff.at>
Cc:www-amaya@w3.org

At 12:46 28/01/99 -0500, Charles McCathieNevile wrote:

>You have to hit the Return/Enter key while you are in the Title field for
>the title to be changed. (at least that's how I do it)
>
>Charles McCathieNevile
>
>(NB This is not an authorative answer - I am not part of the Amaya team,
>just a user. I am pretty sure that this is mentioned somewhere in the
>documentation as well.)

You are right, Charles.
That's the right way to do it, and it's in the on-line documentation.
Just select the "Creating elements" entry from the Help menu.  That's
the last paragraph of the page, under the heading "Changing the document
Title", and it's displayed in red. You can't miss it.

Vincent.



