docno="lists-018-15527703"
received="Sat Mar  1 18:25:45 2003"
isoreceived="20030301232545"
sent="Sun, 2 Mar 2003 00:25:32 +0100 "
isosent="20030301232532"
name="Kay, Michael"
email="Michael.Kay@softwareag.com"
subject="RE: Data Model 4.1.8  children accessor"
id="DFF2AC9E3583D511A21F0008C7E621060453E0EC@daemsg02.softwareag.de"
inreplyto="Data Model 4.1.8  children accessor"
expires="1"


To:Svgdeveloper@aol.com,public-qt-comments@w3.org


> In what circumstances can a document node exist which has no 
> child nodes? 

Consider:

<xsl:variable name="x">
  <xsl:message>A document with no content!</xsl:message>
</xsl:variable>

In both XSLT 1.0 and XSLT 2.0, this constructs a document node (root node in
1.0) with no children.

Michael Kay
Software AG



