docno="lists-095-12013740"
received="Fri Jan  4 14:03:49 2002"
isoreceived="20020104190349"
sent="Fri, 4 Jan 2002 14:02:26 -0500"
isosent="20020104190226"
name="Brant Langer Gurganus"
email="brantgurganus2001@yahoo.com"
subject="List bug"
id="000a01c19552$82cf38c0$580f1840@Ascent"
charset="iso-8859-1"
expires="-1"


To:"Amaya Dev Forum"<www-amaya-dev@w3.org>,"Amaya Forum"<www-amaya@w3.org>

Amaya Version:
Amaya 5.3 binary for Win NT/2000

System:
Windows XP
AMD Athlon XP 1700+
512 MB RAM
60 GB HD

Description:
Amaya is not accepting non-numeric start values for the <ol> element.

Steps to reproduce:
1. Types > Lists > ol.
2. Type something for the first <li>.
3. Highlight the <ol> element.
4. Click attribute > start.
5. Type "a".
6. Click apply and confirm.

Brant Langer Gurganus
"The Computer Guru"

Webmaster:
http://troop545.cjb.net
http://www.msdpt.k12.in.us/etspages/ph/index.html
http://www.firecrafter.org


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.313 / Virus Database: 174 - Release Date: 1/2/2002



_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com



