docno="lists-075-1322317"
received="Tue Sep 14 19:00:11 1999"
isoreceived="19990914230011"
sent="Tue, 14 Sep 1999 16:00:07 -0700 (PDT)"
isosent="19990914230007"
name="Scott Luebking"
email="phoenixl@netcom.com"
subject="Re: Which form item is more accessible?"
id="199909142300.QAA15539@netcom9.netcom.com"
inreplyto="Which form item is more accessible?"
expires="-1"


To:w3c-wai-ig@w3.org

Hi,

As a follow up question, which is preferable  -  a single radio button or
a selection list with two options.  There might be a subtlety here
depending on the choices.  Two different situations are:

    1.  the choices are boolean, e.g. on/off,  yes/no

    2.  the choices are mutually exclusive, e.g. red/green, male/female

Scott



