docno="lists-072-14832818"
received="Mon Nov 24 16:16:43 1997"
isoreceived="19971124211643"
sent="Mon, 24 Nov 1997 15:19:14 -0600"
isosent="19971124211914"
name="Dan Connolly"
email="connolly@w3.org"
subject="Please review Minutes of HTML WG ftf in Austin"
id="3479EF52.1338@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-html-wg@w3.org
CC:w3c-html-cg@w3.org,w3c-wai-hc@w3.org

===========
excerpt from http://www.w3.org/MarkUp/Group/

Attention working group participants: 

     Please review the minutes from the Meeting in
Austin, TX Nov 11-12 
     Please see that the 21 Nov draft of HTML 4.0
reflects the decisions from the meeting;
review the changes since 7Nov 
     4Dec97 (Thu): Next teleconference 
     5Dec97 (Fri): Vote on 7Nov HTML 4.0 proposed recommendation ends 

Dan Connolly, chair
last revised $Date: 1997/11/24 21:10:17 $ by $Author: connolly $ 
===========

The only actions were
* ACTION Editors: issue a new spec on 21 November.
(done)
* "for", "event" attribs on SCRIPT and on CLASS DOM
interactions - adding event handlers risky,
event bubbling not yet defined. But DOM
does not define HTML. 
Resolved: Add for, event as reserved to 4.0 
ACTION Benjamin@ns: to check this out
* HTML futures workshop 
[...]
ACTION Connolly: forward this suggestion to the
HTML Coordination Group.
(done)

--
Dan Connolly, W3C HTML WG chair
http://www.w3.org/MarkUp/Group/
tel://1/512/310-2971



