docno="lists-060-15512116"
received="Thu Oct 22 13:08:34 1998"
isoreceived="19981022170834"
sent="Thu, 22 Oct 1998 13:06:48 -0400"
isosent="19981022170648"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="URL Correction"
id="3.0.5.32.19981022130648.00b926f0@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-eo@w3.org

WAI EO:

The minutes from last meeting are actually at
http://www.w3.org/WAI/EO/981008_EOWG_Min.html

Sorry for giving out another Jigedit ("put" tool) address.

But anytime the minutes are published, you should be able to get them from
the WAI EO home page, which is at http://www.w3.org/WAI/EO

Judy


>Minutes from last meeting now posted at
http://jigedit.w3.org/afs-ac/WWW/WAI/EO/Overview.html#Minutes:

----------
Judy Brewer    jbrewer@w3.org    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI) International Program Office
World Wide Web Consortium (W3C)
MIT/LCS Room NE3-355, 545 Technology Square, Cambridge, MA, 02139, USA



