docno="lists-018-14386437"
received="Wed Jun 25 01:40:28 2003"
isoreceived="20030625054028"
sent="Tue, 24 Jun 2003 22:40:10 0700"
isosent="20030625054010"
name="Stephen Buxton"
email="stephen.buxton@oracle.com"
subject="ORA-DM-PROPERTIESBASEURI"
id="3EF935BA.7090706@oracle.com"
charset="usascii"
expires="1"


To:public-qt-comments@w3.org


*Data Model, Section 4.2.1 Overview*
The children and unparsed-entities properties are collections and may be 
empty.
The base-URI is not a collection.
According to the Infoset recommendation, it may be "unknown" or "no 
value" but not "empty".



