docno="lists-071-15106793"
received="Fri Dec 12 07:09:57 2003"
isoreceived="20031212120957"
sent="Fri, 12 Dec 2003 13:29:18 +0100"
isosent="20031212122918"
name="Maurizio Boscarol"
email="maurizio@usabile.it"
subject="Re: Abbreviations and Acronyms:  [techs] Latest HTML   Techniques Draft"
id="002f01c3c0ab$90377500$4d772a97@mshome.net"
charset="iso-8859-1"
inreplyto="000001c3c089$31975640$6601a8c0&#64;w3c40upc3ma3j2"
expires="-1"


To:<ishida@w3.org>,<w3c-wai-gl@w3.org>


From: "Richard Ishida
> A practical note.  If we're all struggling so much to decide what is an
> acronym vs. abbreviation (vs sigle, vs aposcope,...) what chance do we
> have that people in general creating pages will manage to use a
> consistent approach.  And how much will they care?
> I'm for a single concept that indicates "this stands for a longer word
> or phrase".


So do I.
There're a lot of words hard to decide if they're abbreviations or acronym.
HTML is an abbreviation or an acronym? Hypertext in italian is a unique
word, so the acronym should be HML... And so on. It's no our mission to
decide such a linguistic problem.

>I'm happy to call that an abbreviation using the less
> technical sense of that word.

The "term" proposal sounds good for me. I vote for a generic "term" with his
explanation. Because this can cause backward compatibility problem, my
second vote is for "abbr".

Best,


Maurizio Boscarol
http://www.usabile.it
========================================
http://www.ecologiadeisitiweb.it/
Hops Libri - A book to build usable
and accessible web sites (only italian).
 ========================================



