docno="lists-106-10740633"
received="Fri Mar 17 02:03:55 2000"
isoreceived="20000317070355"
sent="Fri, 17 Mar 2000 07:59:20 +0100"
isosent="20000317065920"
name="Pierre.Prudhomme@ascom.fr"
email="Pierre.Prudhomme@ascom.fr"
subject="URGENT !!!"
id="C12568A5.0027288D.00@slserv02.ascom.fr"

   
To: www4mail-comments@w3.org




Hello,

I send one request (see below) on 2000/03/16 and now every 20 minutes your
server send the same response, and my mail is now over!!

Could you please help me, and stop it !

Best regards

Pierre Prud'homme

My request :

http://finance.fr.yahoo.com/quotes/fr/p?d=t&s=12017.PA
http://finance.fr.yahoo.com/quotes/fr/p?d=t&s=6588.PA
http://finance.fr.yahoo.com/quotes/fr/p?d=t&s=3463.PA
http://finance.fr.yahoo.com/quotes/fr/p?d=t&s=12534.PA
http://finance.fr.yahoo.com/quotes/fr/p?d=t&s=13330.PA
http://finance.fr.yahoo.com/quotes/fr/p?d=t&s=7508.PA
   


