docno="lists-028-6561395"
received="Thu Mar 15 07:58:42 2001"
isoreceived="20010315125842"
sent="Thu, 8 Mar 2001 16:36:15 -0500 (EST)"
isosent="20010308213615"
name="Richard Morgan"
email="rmorgan@smm.org"
subject="XSV-validator"
id="000801c0a817$b00f97e0$336611ac@RICHARD"
charset="iso-8859-1"
expires="-1"


To:<site-comments@w3.org>

The link to the XSV schema validator on the http://www.w3.org/XML/Schema page is referencing an empty document. Is the validator no longer available? 
Thank You
Richard Morgan
Science Museum of Minnesota
Computer Education Center
rmorgan@smm.org



