docno="lists-063-14430106"
received="Mon Jan 24 00:02:19 2000"
isoreceived="20000124050219"
sent="Sun, 23 Jan 2000 23:53:21 -0500"
isosent="20000124045321"
name="Harvey Bingham"
email="hbingham@acm.org"
subject="Re: links to WCAG techniques document"
id="4.2.2.20000123221602.00bf3ae0@pop.tiac.net"
charset="us-ascii"
inreplyto="4.2.0.58.20000123171011.00a17990&#64;localhost"
expires="-1"


To:w3c-wai-er-ig@w3.org

At 2000-01-23 17:12-0500, Wendy A Chisholm <wendy@w3.org> wrote:
>I propose that we link to examples of good authoring practices in the WCAG 
>techniques document.  For most every technique in the ERT we should be 
>able to point to something in WCAG techniques.  Where we can't, we need 
>make sure that WCAG is aware of the omission.
>
>if people accept this proposal I can go through the document and add these 
>links.

Good as a check. There are lots of examples in Chuck Latourneau's E&O training
materials as well. Assume you have pointers to Len Kasday's work.

>--wendy

Regards/Harvey Bingham



