docno="lists-050-10229283"
received="Fri Jun 21 11:06:36 2002"
isoreceived="20020621150636"
sent="Fri, 21 Jun 2002 16:06:01 +0100"
isosent="20020621150601"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="RE: Draft datatypes message"
id="JAEBJCLMIFLKLOJGMELDEECCCEAA.jjc@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="5043F1AA-8525-11D6-A9A3-0003936780B2&#64;aaronsw.com"
expires="-1"

To:"Aaron Swartz"<me@aaronsw.com>,"Brian McBride"<bwm@hplb.hpl.hp.com>
Cc:"RDF Core"<w3c-rdfcore-wg@w3.org>




>
> It seems to me that we would not want B and C to be yes. We
> would want B
> alone to be yes. It would be helpful to explicitly state that this is
> not possible.
>

this is a good point, and it might be worth pointing out that B' where
both properties have sensible range constraints is true in all systems
we have devised.

Jeremy



