docno="lists-082-0862236"
received="Wed Jul  1 15:19:26 1998"
isoreceived="19980701191926"
sent="Wed, 01 Jul 1998 14:40:56 -0400"
isosent="19980701184056"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Re: Agenda for Telecon on 7/2/98"
id="359A82B8.4EBDF884@w3.org"
charset="us-ascii"
inreplyto="199806262206.RAA27161&#64;staff1.cso.uiuc.edu"
expires="-1"


To: Jon Gunderson<jongund@staff.uiuc.edu>
CC:w3c-wai-ua@w3.org

Jon Gunderson wrote:
> 
> WAI UA WG Teleconference
> Thursday, July 2nd
> from 1:00pm to 2:00pm Eastern
> Call-in number: +1-617-252-1038
> 
> Agenda
> 1. Rechartering group
> 2. Review and of current issues list
> 3. New items
> a. SMIL
> b. MathML
> c. Mobile computing W3C group

I'd like to add to the agenda the issue of rereleasing
this document with a proper foreground color specified
(otherwise it is inaccessible to some). Should a rerelease
include repairs to other serious errors, or is
the style sheet repair the only one we will incorporate?

 - Ian

-- 
Ian Jacobs (jacobs@w3.org) 
Tel/Fax: (212) 684-1814 
http://www.w3.org/People/Jacobs



