docno="lists-096-16542239"
received="Mon Aug 30 03:54:10 1999"
isoreceived="19990830075410"
sent="Mon, 30 Aug 1999 09:53:14 +0200"
isosent="19990830075314"
name="Luka Pensa"
email="luka@pensa.hr"
subject="Re: A WWW-annotation protocol (good ideas and bad ideas)"
id="006601bef2bc$b8e150a0$0b01a8c0@pensa"
charset="iso-8859-1"
inreplyto="Pine.LNX.4.10.9908291648250.3563-100000&#64;skuld.lfw.org"
expires="-1"


To:<ping@lfw.org>,"Bjarni R. Einarsson"<bre@netverjar.is>
Cc:<www-annotation@w3c.org>,"Jon Garfunkel"<jgarfunk@bbn.com>,<gerald@w3.org>,<www-annotation@w3.org>

Does anyone know how to UNSUBSCRIBE from www-annotation list?

Thanks, and sorry for mailing this to everyone.

------
== Luka Pensa - Pensa Ltd. ===========
luka@pensa.hr - http://www.pensa.hr ==
============ carving the future(tm) ==



