docno="lists-065-2053696"
received="Thu Dec  4 10:13:14 2003"
isoreceived="20031204151314"
sent="Thu, 4 Dec 2003 10:08:30 -0500"
isosent="20031204150830"
name="Chris Ridpath"
email="chris.ridpath@utoronto.ca"
subject="Re: Locating the error Re: EARL And Validator"
id="09e501c3ba78$7a61fdb0$b040968e@WILDDOG"
charset="iso-8859-1"
inreplyto="Pine.LNX.4.55.0310290357340.13041&#64;homer.w3.org"
expires="-1"


To:"Charles McCathieNevile"<charles@w3.org>
Cc:"WAI ER IG List"<w3c-wai-er-ig@w3.org>


> >Where do I express the line number (and x-path expression) where the
error
> >occurred?
>
> I would suggest that for now you add a property to your assertion - the
best
> one might be the annotea context property (have a look at the annotea
schema
> via http://www.w3.org/2001/Annotea to find its details, but I think it has
> the right semantics).
>

The Annotea context property seems to do the trick for an x-path expression:


<a:context>http://example.com/some/page.html#xpointer(id("Main")/p[2])</a:co
ntext>

But, shouldn't EARL have something similar built in? Perhaps an EARL context
property with a 'line' attribute?

Chris



