docno="lists-047-1905610"
received="Wed Aug 29 20:55:19 2001"
isoreceived="20010830005519"
sent="Wed, 29 Aug 2001 17:56:26 -0700"
isosent="20010830005626"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="re. draft minutes"
id="v04210115b7b33f4e1541@[130.107.66.237]"
charset="us-ascii"
expires="-1"


To:w3c-rdfcore-wg@w3.org

ACTION 2001-08-17#7 Pat Hayes write strawman WD on model theory with
reification and containers removed.

Ah, I hadnt noticed that last qualification when I wrote a message 
asking  for feedback on the draft.

OK, I will remove them, per Action instructions.

Pat
---------------------------------------------------------------------
(650)859 6569 w
(650)494 3973 h (until September)
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



