docno="lists-031-8598453"
received="Mon Dec  9 11:55:39 2002"
isoreceived="20021209165539"
sent="Mon, 9 Dec 2002 11:55:08 -0500 (EST)"
isosent="20021209165508"
name="Kane at InternetSeer"
email="reports.7g7j5YM48gX6v76OwxxNJUTD7671EJPK.e3@mail.internetseer.com"
subject="Your Web Site Performance Report"
id="16512813.1039452908156.JavaMail.promon@pm65"
expires="-1"


To:<svg-testsuite-comments@w3.org>

InternetSeer.com
Web site monitoring

Your Weekly Web Site Performance Report For December 2, 2002 - December 8, 2002

Dear Subscriber,

It is not too late to send holiday greetings and promotions to your customers 
and prospects. In minutes, anyone can create and send an email campaign with 
ready to use templates. No technical skill is required. Choose from over 50 
templates including promotions, newsletters and holiday greetings.

<a href=http://redir.internetseer.com/tr.jsp?79785YWUTD7j7lEWR7g7jQihpxX6v76OwxxNJUTD7671EJPKX7879Owy=e3 target=_blank>
Sign up now for your 60 day trial!
</a>

Kane Bender, VP eBusiness Development
=============================================================================

Start Selling Your Products Online

88% of Internet shoppers use a credit card for their online purchases. Don't lose another sale 
because you don't take credit cards.
 
SecureNetShop offers everything you need.

Shopping Cart gives you the ability to sell products on your Web site.

Store Builder allows you to easily sell multiple products over the internet.

Merchant Account provides you with an INSTANT MERCHANT ACCOUNT. No set up fee for a limited time, 
a $295 value.

<a href=http://redir.internetseer.com/tr.jsp?79785YWWND7j7lEWR7g7jQi8pxX6v76OwxxNJUTD7671EJPKX7879Owy=e3 target=_blank>
Click here and start selling your products online today!
</a>
=============================================================================

24/7 Tech Support For When Your Away!

For about $1 a day, InternetSeer's engineers will watch over your site to make sure it's up 
and running so you don't lose customers or credibility.

Upon detecting an error with your Web site our engineers will: 
 
Manually recheck your Web site
 
Run diagnostic tests
 
Get your Web site back Online

No setup fees and no hassles! 
Special Offer! Join today and 20% off !

<a href=http://redir.internetseer.com/tr.jsp?79785YPWUD7j7lEWR7g7jQifpxX6v76OwxxNJUTD7671EJPKX7879Owy=e3 target=_blank>
Don't leave your site vulnerable, click here  for 24/7 coverage.  
</a>





========================================
RESOURCES
========================================
<a href=http://redir.internetseer.com/tr.jsp?79785YwPwD7j7lEWR7g7jQi9pxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>Advanced Monitoring</a> 
<a href=http://redir.internetseer.com/tr.jsp?79785YPxyD7j7lEWR7g7jQiapxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>Business Credit</a>
<a href=http://redir.internetseer.com/tr.jsp?79785YPAUD7j7lEWR7g7jQippxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>Business Software</a>
<a href=http://redir.internetseer.com/tr.jsp?79785YxGTD7j7lEWR7g7jQimpxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>Domain  Registration</a>
<a href=http://redir.internetseer.com/tr.jsp?79785YPKzD7j7lEWR7g7jQiipxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>E-mail Marketing</a>
<a href=http://redir.internetseer.com/tr.jsp?79785YWWyD7j7lEWR7g7jQidpxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>Hosting Services</font></a>
<a href=http://redir.internetseer.com/tr.jsp?79785YxxUD7j7lEWR7g7jQigpxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>Intranets</a>
<a href=http://redir.internetseer.com/tr.jsp?79785YWzWD7j7lEWR7g7jQifpxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>Long Distance</font></a>
<a href=http://redir.internetseer.com/tr.jsp?79785YWWND7j7lEWR7g7jQicpxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>Merchant Accounts</a>
<a href=http://redir.internetseer.com/tr.jsp?79785YPzxD7j7lEWR7g7jQicpxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>Page Optimization</a>
<a href=http://redir.internetseer.com/tr.jsp?79785YPxTD7j7lEWR7g7jQigpxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>Pay-for-Performance</a>
<a href=http://redir.internetseer.com/tr.jsp?79785YWWND7j7lEWR7g7jQicpxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>Shopping Cart</a>
<a href=http://redir.internetseer.com/tr.jsp?79785YPxJD7j7lEWR7g7jQiipxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>Search Submissions</a>
<a href=http://redir.internetseer.com/tr.jsp?79785YPUPD7j7lEWR7g7jQiipxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>Traffic Analysis</a>
<a href="mailto:Support@EnterURL.com?subject=Please Look at my Web site&body=Description of what you would like us to reveiw:">Web Design</a>
<a href=http://redir.internetseer.com/tr.jsp?79785YWzTD7j7lEWR7g7jQigpxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>Website Security</a>
<a href=http://redir.internetseer.com/tr.jsp?79785YPzPD7j7lEWR7g7jQidpxX6v76OwxxNJUTD7671EJPKX7879Ozx=e3 target=_blank>24/7 Tech Support</a>


========================================
Weekly Summary Report
========================================
http://lists.w3.org/Archives/Public/svg-testsuite-comments/2001Aug/
Total Outages: 0.00
Total time on error: 00:00
Percent Uptime: 100.0
Average Connect time*: 0.24
 Outages- the number of times we were unable to access this URL
 Time on Error- the total time this URL was not available (hr:min)
 % Uptime- the percentage this URL was available for the day
 Connect Time- the average time in seconds to connect to this URL



If you would like to see the daily performance during the past week, go to 
the link below to view your report(s),

<a href=http://redir.internetseer.com/tr.jsp?79785YKWR7h7oYxX7976OHccexxJWWxD7i7gEWR7078YzWyyGPUX7372OWWAR797bYwAR727hYz=e3 target=_blank>Detailed Performance Report</a>
http://redir.internetseer.com/tr.jsp?79785YKWR7h7oYxX7976OHccexxJWWxD7i7gEWR7078YzWyyGPUX7372OWWAR797bYwAR727hYz=e3



========================================
Customer Service & Account Management Information
========================================
Log in at http://www.internetseer.com to keep your account up to date.
Your login name is, svg-testsuite-comments@w3.org. Get Your Password at
 http://www.internetseer.com/help/password.xtp 

* Add Additional URL's to your Weekly Performance Report with <a href=http://redir.internetseer.com/tr.jsp?79785YxTUD7j7lEWR7g7jSc6pxX6v76OwxxNJUTD7671EJPKX7879OPD747eEW=e3 target=_blank>Priority Club</a>
* Get your Web site back Online with our <a href=http://redir.internetseer.com/tr.jsp?79785YPWyD7j7lEWR7g7jSbvpxX6v76OwxxNJUTD7671EJPKX7879OPD747eEW=e3 target=_blank>Personalized Tech service</a> 24 hours a day.
* Maintain your web site or network security with our new <a href=http://redir.internetseer.com/tr.jsp?79785YWzTD7j7lEWR7g7jQd2pxX6v76OwxxNJUTD7671EJPKX7879OP=e3 target=_blank>Security Check.</a>
* If you have any questions regarding your Performance Reports, visit our <a href=http://redir.internetseer.com/tr.jsp?79785YKUR7h7oYxX7f7hOS6mfD727XqPzwzUWKR7474YTUJD7b78EUR727hYx=e3 target=_blank>help</a> site, 
or email us at support@internetseer.com







========================================
Spotlight:
========================================

Guaranteed Search Engine Listings 

Express Plus Service gets your site listed on 20 top search 
engines in 72 hours and keeps it there. 

PLUS sign up before November 28th and we'll provide a FREE list 
of the top keywords used on search engines for your product or service. 
A $99 Value 

<a href=http://redir.internetseer.com/tr.jsp?79785YPzPD7j7lEWR7g7jQigpxX6v76OwxxNJUTD7671EJPKX7879OzT=e3 target=_blank>
Act Now!
</a>


======================================== 
Great Services 
======================================== 
<a href=http://redir.internetseer.com/tr.jsp?79785YPAxD7j7lEWR7g7jQinpxX6v76OwxxNJUTD7671EJPKX7879OxP=e3 target=_blank>E-mail Marketing</a> 
<a href=http://redir.internetseer.com/tr.jsp?79785YWxWD7j7lEWR7g7jQijpxX6v76OwxxNJUTD7671EJPKX7879OxW=e3 target=_blank>3.4 cents for Business Long Distance</a> 
<a href=http://redir.internetseer.com/tr.jsp?79785YWWyD7j7lEWR7g7jQihpxX6v76OwxxNJUTD7671EJPKX7879OxT=e3 target=_blank>Small Business Web Site Hosting</font></a> 
<a href=http://redir.internetseer.com/tr.jsp?79785YPUPD7j7lEWR7g7jQikpxX6v76OwxxNJUTD7671EJPKX7879OxP=e3 target=_blank>Traffic Analysis</a> 
<a href=http://redir.internetseer.com/tr.jsp?79785YxJWD7j7lEWR7g7jQiopxX6v76OwxxNJUTD7671EJPKX7879OxU=e3 target=_blank>Save on Credit Card Processing! Lowest Price Guarantee!</a> 
<a href=http://redir.internetseer.com/tr.jsp?79785YWxPD7j7lEWR7g7jQilpxX6v76OwxxNJUTD7671EJPKX7879OxJ=e3 target=_blank>NEW Free Business Software</a> 
<a href=http://redir.internetseer.com/tr.jsp?79785YxAzD7j7lEWR7g7jQiqpxX6v76OwxxNJUTD7671EJPKX7879OxK=e3 target=_blank>Get listed on Search Engines Around the World</a> 
<a href=http://redir.internetseer.com/tr.jsp?79785YPJTD7j7lEWR7g7jQikpxX6v76OwxxNJUTD7671EJPKX7879OPy=e3 target=_blank>Web-based Customer Service</a> 
<a href=http://redir.internetseer.com/tr.jsp?79785YPGzD7j7lEWR7g7jQijpxX6v76OwxxNJUTD7671EJPKX7879OPw=e3 target=_blank>Optimize your Web site to improve your Web sites Search Engine Position</a> 











========================================
Cancel
========================================
This weekly performance report was sent to svg-testsuite-comments@w3.org.
If you no longer wish to have InternetSeer monitor your Web site, click here 
to cancel your account: <a href="http://www.internetseer.com/cancel/auto.jsp?7g7j5YM48gX6v76OwxxNJUTD7671EJPK=e3" class=nav>
http://www.internetseer.com/cancel/auto.jsp?7g7j5YM48gX6v76OwxxNJUTD7671EJPK=e3 </a>
Or reply to this email with Cancel in the subject line. 











========================================
End of report
========================================








##7g7j5YM48gX6v76OwxxNJUTD7671EJPK=e3##



