docno="lists-030-6878476"
received="Tue May 25 15:51:54 2004"
isoreceived="20040525195154"
sent="Tue, 25 May 2004 20:44:02 +0100"
isosent="20040525194402"
name="KEVIN DRISCOLL"
email="KDRISCOLL58@HOTMAIL.COM"
subject="Re: [smil-editors]"
id="BAY7-DAV23A1CtEQLuM0001f246@hotmail.com"
charset="iso-8859-1"
inreplyto="20020515235926.98549.qmail&#64;web21503.mail.yahoo.com"
expires="-1"

To:<smil-editors@w3.org>
Cc:"KEVIN DRISCOLL"<KDRISCOLL58@HOTMAIL.COM>


dear sir,
             has this cliam got anything to do with a mr, mrs driscoll and child .
              my name is kevin driscoll, my e-mail is as above.looking forward to hear from you. 
                            regards  k driscoll.



