docno="lists-019-15118754"
received="Thu Feb 19 01:07:24 2004"
isoreceived="20040219060724"
sent="18 Feb 04 22:07:22"
isosent="20040219030722"
name="Mark Scardina"
email="Mark.Scardina@oracle.com"
subject="ORA-XP-401-E: No defintion of Static Typing Feature"
id="200402190607.i1J67M223004@rgmgw6.us.oracle.com"
expires="-1"


To:public-qt-comments@w3.org
Cc:


SECTION 2.6: Optional Features

The spec defines "Static Typing Feature" as "XPath 2.0 defines an optional feature called the Static Typing Feature". There is no definition.

Regards,
Mark Scardina
Oracle Corporation



