docno="lists-052-13231956"
received="Fri Jul  4 19:16:11 2003"
isoreceived="20030704231611"
sent="Fri, 4 Jul 2003 18:16:11 -0500"
isosent="20030704231611"
name="pat hayes"
email="phayes@ihmc.us"
subject="Re: Semantics review: fat?"
id="p0600124dbb2bba435dcd@[10.0.100.7]"
charset="us-ascii"
inreplyto="200306181949.22969.jjc&#64;hpl.hp.com"
expires="-1"


To: Jeremy Carroll<jjc@hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org


>Is 'fat' sufficiently PC?

Well, what's the opposite of 'lean' ? 'well-muscled'? But I now find 
that the bloody definition isn't even used anywhere, so I will elide 
it.  Done.

If anyone complains that 'non-lean' isnt good English style, then 
they can go eat corn.

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



