docno="lists-090-2353517"
received="Thu May 16 22:30:51 2002"
isoreceived="20020517023051"
sent="Fri, 17 May 2002 10:35:30 +0800"
isosent="20020517023530"
name="lan@b68.com"
email="lan@b68.com"
subject="??????????"
id="200205170230.g4H2Uja02603@sophia.inria.fr"
charset="iso-8859-1"
expires="-1"


To:wai-tech-comments@w3.org

????????????
??????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????:http://www.51dns.net%c4%fa%d3%d0%ca%b2%c3%b4%d2%e2%bc%fb%bf%c9%d2%d4%b7%a2%d0%c5%d6%c2email:lan@b68.com ??????
??????????2000????????????????????????????????????????????????????????????????????????????????????????????
1.30M??????50M??????????1??????????????????????????198??/????
2.50M??????100M??????????1??????????????????????????248??/????
3.100M??????100M??????????1??????????????????????????318??/????
4.100M????+100M??????1??????????+????????????????+????????????????????????   ????1000?? 
    ??????????????:http://www.wto-china.com:%b5%e4%d0%cd%b0%b8
    ??:http://www.wto%a3%adchina.com/auto/template2/qyinfo.asp?pvip=gladys%cf%d6%d4%da%d6%bb%d2%aa%c7%c3%c8%eb:www.51dns.net%be%cd%bf%c9%d2%d4%bd%f8%c8%eb%ce%d2%c3%c7%cc%e1%b9%a9%b5%c4%cd%f8
??,????????.

5.????????????????????????????????????????????????????????????????????http://www.xajh.com.cn ????????????50??????1500
??/????100??????2000??/????200??????3000??/????
??????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????
??????????????
??????????????????????????????
????????????????????????
http://www.51dns.net
http://www.chinawp.com                                                  


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.caretop.com
This mail was sent using Active Send Mail, But The contents 
is none business of Caretop Software. 
Caretop Software: http://www.caretop.com
********************************************************



