docno="lists-103-12157841"
received="Tue May 15 16:16:55 2001"
isoreceived="20010515201655"
sent="Tue, 15 May 2001 06:53:43 -0500"
isosent="20010515115343"
name="Garret Wilson"
email="garret@globalmentor.com"
subject="Document.ownerDocument value"
id="000601c0dd7b$e26a3120$9b4a1f26@imaginet.fr"
charset="iso-8859-1"
expires="-1"


To:"www-dom list"<www-dom@w3.org>

Can someone confirm the value that Document.ownerDocument should return? I'm
guessing (and hoping) that it references the document itself, but this isn't
clear from the DOM 2 spec. The sentence, "When this node is a Document or a
DocumentType which is not used with any Document yet, this is null," is
particularly confusing -- when is a Document not used with any Document?

Garret



