docno="lists-015-5575479"
received="Tue Jan 20 11:13:11 2004"
isoreceived="20040120161311"
sent="Tue, 20 Jan 2004 17:04:30 +0100"
isosent="20040120160430"
name="Danny Ayers"
email="danny666@virgilio.it"
subject="RE: dissemination questionnaire for SWADE website"
id="BKELLDAGKABIOCHDFDBPIEAGFDAA.danny666@virgilio.it"
charset="USASCII"
inreplyto="Pine.GSO.4.58.0401201147440.16661&#64;mail.ilrt.bris.ac.uk"
expires="1"

To:"Libby Miller"<Libby.Miller@bristol.ac.uk>,<public-esw@w3.org>



> (1) Which group are you from?
> (2) Where are you geographically based?
> (3) How did you hear of us?
>
> This might be useful for working out which are our best dissemintation
> efforts.
>
>
> Any thoughts?

A little one: questions along the lines of

"Are you currently using semweb tech?"
"Are you planning to in the near future?"

might help see whether emphasis should be on initial exposure or a step (or
two) further along.



