docno="lists-076-2673308"
received="Wed Jul 26 15:32:06 2000"
isoreceived="20000726193206"
sent="Wed, 26 Jul 2000 12:34:28 -0700"
isosent="20000726193428"
name="Kelly Ford"
email="kford@teleport.com"
subject="Re: [press release] NEW ACCESSIBILITY STANDARDS ADOPTED FOR   (CONNECTICUT) STATE WEB SITE"
id="4.3.1.0.20000726123039.00b2d870@mail.teleport.com"
charset="us-ascii"
inreplyto="00b001bff731$eeb10520$e924f79f&#64;STATE.CT.US"
expires="-1"


To:w3c-wai-ig@w3.org

Hello Kathleen,

I'm curious about one particular aspect of the policy mentioned in the 
press release you forwarded.  The press release talked about more than 240 
forms people can download to apply for licenses, registrations and 
permits.  What formats will these forms have to be in under this policy?

If PDF or some other graphical form, how will people with disabilities 
complete these forms under the policy?

Thanks,

Kelly



