docno="lists-038-16324921"
received="Wed Apr  7 17:19:58 1999"
isoreceived="19990407211958"
sent="Wed, 7 Apr 1999 14:18:20 -0700"
isosent="19990407211820"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="Adv. Col. teleconference minutes 4/6/99"
id="001f01be813c$29b1eda0$d115c380@ics.uci.edu"
charset="iso-8859-1"
expires="-1"

To: WEBDAV WG<w3c-dist-auth@w3.org>


The minutes from the April 6, 1999 Advanced Collections teleconference are
now available online at:

http://www.ics.uci.edu/pub/ietf/webdav/collection/dt/Minutes990406.txt

Thank you Judy for taking such detailed minutes!

- Jim



