docno="lists-001-6695755"
received="Wed Jan  3 13:35:16 2001"
isoreceived="20010103183516"
sent="Wed, 3 Jan 2001 12:53:50 -0500 (EST)"
isosent="20010103175350"
name="Brian Randell"
email="Brian.Randell@newcastle.ac.uk"
subject="Tidy - bug report 2"
id="a0431011db67910ab04f7@[128.240.148.36]"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org

Dave:

I think I've just found another inconsistency that you might want to 
look at - the W3C HTML Validator objects, but Tidy does not complain 
about, files whose first or second line:

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">

is missing the quotation marks.

cheers

Brian Randell

PS Hope this helps - as I've certainly found Tidy invaluable to me.

-- 
Dept. of Computing Science, University of Newcastle, Newcastle upon Tyne,
NE1 7RU, UK
EMAIL = Brian.Randell@newcastle.ac.uk   PHONE = +44 191 222 7923
FAX = +44 191 222 8232  URL = http://www.cs.ncl.ac.uk/~brian.randell/



