docno="lists-056-7693328"
received="Sun Mar 30 21:51:44 1997"
isoreceived="19970331025144"
sent="Mon, 31 Mar 1997 02:49:52 GMT"
isosent="19970331024952"
name="Gavin Nicol"
email="gtn@eps.inso.com"
subject="Re: public/catalog [was: Re: ERB Decisions of March 26th]"
id="199703310249.CAA21075@wiley.EBT.COM"
inreplyto="9703300255.AA07372&#64;sqrex.sq.com"
expires="-1"


To:lee@sq.com
CC:w3c-sgml-wg@w3.org

>As far as I am concerned, SYSTEM with URLs is a good compromise.

Agreed. A name by any other name is still a name, and an
address by any other form of address is still an address.



