docno="lists-084-3790633"
received="Mon Mar  6 15:36:23 2000"
isoreceived="20000306203623"
sent="Mon, 6 Mar 2000 15:36:20 -0500 (EST)"
isosent="20000306203620"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: Comments on the UAAG (28 Jan 00 Version)"
id="Pine.LNX.4.20.0003061534210.24537-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="4.1.20000306091237.00a8d770&#64;staff.uiuc.edu"
expires="-1"

To: Jon Gunderson<jongund@ux1.cso.uiuc.edu>
cc: Ian Jacobs<ij@w3.org>, Eric Hansen<ehansen7@hotmail.com>,w3c-wai-ua@w3.org,ehansen@ets.org


Is the key requirement here to respect synchronisation cues during
rendering? Because in that case it should come before and not after
everything else.

Charles McCN

  
  At 03:55 PM 3/3/00 -0500, Ian Jacobs wrote:
  >2.6 Allow the user to specify that text
  >transcripts, collated text transcripts, captions,
  >and auditory descriptions be rendered at the same
  >time as the associated auditory and visual
  >presentations. Respect synchronization cues during
  >rendering.
  ></PROPOSED>
  >
  



