docno="lists-039-1432776"
received="Tue May 18 19:31:35 1999"
isoreceived="19990518233135"
sent="Tue, 18 May 1999 16:25:51 -0700"
isosent="19990518232551"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="Interim Adv. Collections spec. available (-03.3)"
id="005801bea185$c5404b40$d115c380@ics.uci.edu"
charset="iso-8859-1"
expires="-1"

To: WEBDAV WG<w3c-dist-auth@w3.org>


An interim revision of the Advanced Collections specification is now
available at:

http://www.ics.uci.edu/pub/ietf/webdav/collection/dt/CollSpec033.txt

Note that this spec. is subject to frequent changes, and is provided to
allow working group members to have visibility into the work of the Advanced
Collections design team.  Your comments on this, or any working group draft,
are welcome.

- Jim



