docno="lists-027-7212203"
received="Sun Jun  1 13:57:36 2003"
isoreceived="20030601175736"
sent="Sun, 1 Jun 2003 13:54:32 -0400"
isosent="20030601175432"
name="Steve Graham"
email="sggraham@us.ibm.com"
subject="Re: Reminder: &quot;Attributes Task Force&quot; weekly call, Monday, June 2, 2003"
id="OFBC731877.7B3C79DA-ON85256D38.00621274@us.ibm.com"
charset="US-ASCII"
inreplyto="Reminder: &quot;Attributes Task Force&quot; weekly call, Monday, June 2, 2003"
expires="-1"

To:public-ws-desc-state@w3.org







All:
Please send email to the list to indicate that you intend to be a
participant (active or otherwise) on the task force.  This will help give
the team (and me as chair) a sense of who  we can expect "regularly" on
these calls.

Also, note the copy/paste error: section 0. is from WSD, not Attributes
Task Force.

0. Dial in information (members only):

Weekly teleconferences are held Mondays 12:00pm to 1:00pm US/Eastern on the
Zakim bridge (+1.617.761.6200, pass code 97383("WSDTF")")).

++++++++
Steve Graham
sggraham@us.ibm.com
(919)254-0615 (T/L 444)
Emerging Technologies
++++++++



                                                                                                                                              
                      Steve                                                                                                                   
                      Graham/Raleigh/IBM@IBMUS        To:       public-ws-desc-state@w3.org                                                   
                      Sent by:                        cc:                                                                                     
                      public-ws-desc-state-req        Subject:  Reminder: "Attributes Task Force" weekly call, Monday, June 2, 2003           
                      uest@w3.org                                                                                                             
                                                                                                                                              
                                                                                                                                              
                      06/01/2003 01:42 PM                                                                                                     
                                                                                                                                              
                                                                                                                                              









0.  Dial in information (members only) [.1]:

See the public WG page [.2] for pointers to current documents and other
information, and the private page [.3] for administrative matters.

If you have additions to the agenda, please email them to the WG list
before the start of the telcon.

[.1] http://lists.w3.org/Archives/Member/w3c-ws-desc/2003May/0058.html
[.2] http://www.w3.org/2002/ws/desc/
[.3] http://www.w3.org/2002/ws/desc/admin

--------------------------------------------------------------------
Agenda

1.  Getting Started
  - review of task force members
  - assign scribe

--------------------------------------------------------------------
2.  Approval of minutes:
  - None, this is our first meeting

--------------------------------------------------------------------
3.  Review of Action items [.1].
  - None, this is our first meeting

--------------------------------------------------------------------
4.  Administrivia
  a. Review of charter.
  b. Review/discussion of work products.
  c. Questions on working procedures etc.

--------------------------------------------------------------------
5.  Work items
  a. Review of WebDAV - schedule a presentation
  b. Review of OGSI ServiceData - schedule a presentation
  c. Review of CORBA IDL Attributes - schedule a presentation
  d. Volunteers to author "Attributes proposal" (Task Force report) to WSD
WG
  e. Other items as raised.

sgg
++++++++
Steve Graham
sggraham@us.ibm.com
(919)254-0615 (T/L 444)
Emerging Technologies
++++++++



