docno="lists-069-15880716"
received="Thu Jun 27 15:02:56 2002"
isoreceived="20020627190256"
sent="Thu, 27 Jun 2002 11:07:05 -0800"
isosent="20020627190705"
name="Doyle B"
email="doyleb@alaska.net"
subject="Regrets - Sorry"
id="001201c21e0d$d41be040$6601a8c0@madyburnett"
charset="iso-8859-1"
expires="-1"


To:"w3c"<w3c-wai-gl@w3.org>

I am leaving the state today on emergency business.  I had every intention of phoning-in.  Sorry I could not join you.

Doyle Burnett
Special Education Service Agency
Anchorage, Alaska



