docno="lists-071-15056604"
received="Thu Dec 11 15:54:40 2003"
isoreceived="20031211205440"
sent="Thu, 11 Dec 2003 14:51:10 -0600"
isosent="20031211205110"
name="Andi Snow-Weaver"
email="andisnow@us.ibm.com"
subject="Re: PLAIN: Rewording for guideline 1.8"
id="OF25D07157.31F31682-ON86256DF9.00725F54-86256DF9.00728C5F@us.ibm.com"
charset="US-ASCII"
inreplyto="PLAIN: Rewording for guideline 1.8"
expires="-1"

To:w3c-wai-gl@w3.org







I think that there is something missing from the proposed rewording of
guideline 1.8. People could have access to color displays but still be
unable to perceive the color differences. How about:

1.8  [E4] Make sure that people who cannot distinguish color differences or
do not have access to color displays will be able to perceive all content.

Andi
andisnow@us.ibm.com
IBM Accessibility Center
(512) 838-9903, http://www.ibm.com/able
Internal Tie Line 678-9903, http://w3.austin.ibm.com/~snsinfo



