docno="lists-028-5493946"
received="Tue Feb  6 15:08:40 2001"
isoreceived="20010206200840"
sent="Tue, 06 Feb 2001 15:08:37 -0500"
isosent="20010206200837"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: HTML PDF Spec"
id="3A8059C5.A5309BBD@w3.org"
charset="us-ascii"
inreplyto="2145D9E65368D211996300104B3302F267A4E1&#64;exchange.dtechdirect.com"
expires="-1"


To: Todd Tipiere<TTipiere@dtechdirect.com>
CC:"'site-comments@w3.org'"<site-comments@w3.org>

Todd Tipiere wrote:
> 
> To Whom It May Concern,
> 
> I  just wanted to let you know that the downloadable spec for HTML 4.01 (PDF
> Version)
> has an incorrect file extension and link.  It is not gzipped.  Just remove
> the gz extension,
> making it a PDF file and change the appropriate link.  It is in fact, a PDF
> file.

I believe that the links and gzipping are correct, and
that your client is unzipping the document on the fly.

 - Ian

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



