docno="lists-062-5103050"
received="Fri May 24 09:51:16 2002"
isoreceived="20020524135116"
sent="Fri, 24 May 2002 09:50:09 -0400"
isosent="20020524135009"
name="Kathleen Anderson"
email="kathleen.anderson@po.state.ct.us"
subject="508Compliant Diamond Demo Tools Page"
id="000801c20329$eb9e0760$e924f79f@OSC.STATE.CT.US"
charset="iso-8859-1"
expires="-1"


To:"EOWG"<w3c-wai-eo@w3.org>

Grayscale the Page removes colors from the page so you can see what the page
will look like to a color-blind person.

 http://www.508compliant.com/tools.htm




application/octet-stream attachment: 508Compliant_Diamond_Demo_Tools_Page.url




