docno="lists-066-11902035"
received="Tue Aug 24 17:48:18 1999"
isoreceived="19990824214818"
sent="Tue, 24 Aug 1999 17:48:17 -0400 (EDT)"
isosent="19990824214817"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="A triple-A page?"
id="Pine.LNX.4.10.9908241744290.12722-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI GL<w3c-wai-gl@w3.org>


dear all,

This page claims triple-A conformance. I haven't checked it thoroughly, but i
had a bit of a look through it, and despite the slightly offputting beginning
(as a lynx user to a frames based site) I think it might be a pretty
justifiable claim. Have a look around it a bit before you make up your mind.

Thanks to Karl Hebenstreit fr pointing the page out...

http://www.billiardsonline.com.au/~kobe/

Charles McCN

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



