docno="lists-108-8131908"
received="Wed May 26 03:22:18 2004"
isoreceived="20040526072218"
sent="Wed, 26 May 2004 08:21:39 +0100"
isosent="20040526072139"
name="Pierre Busnel"
email="pierre2803@lycos.com"
subject="sending 2 instances"
id="INANFNJCNKFPNHAA@mailcity.com"
charset="us-ascii"
expires="-1"

To:www-forms@w3.org



Hello,

I am trying to send in a Xforms, 2 instances, or 2 pieces of instance but I can't figure how it works.

I have tried 
<xforms:submission ref="instance('instance_0')/personne[index('tableau')]/nom" action="http://192.168.9.12:8080/xform/app" method="post" id="submit" /> 
to send one (and it works), and I have tried using a pipe but this created an error <xforms:submission ref="instance('instance_0')/personne[index('tableau')]/nom | instance('instance_0')/personne[index('tableau')]/prenom" action="http://192.168.9.12:8080/xform/app" method="post" id="submit" />

I am using Oracle wireless client to process Xforms.

Does anyone know how to submit using 2 different Xpath (if it is possible) ?

Best regards

Pierre Busnel



