docno="lists-011-10121488"
received="Tue Oct 28 10:19:34 1997"
isoreceived="19971028151934"
sent="Tue, 28 Oct 1997 13:15:47 EST"
isosent="19971028181547"
name="rlgray@raleigh.ibm.com"
email="rlgray@raleigh.ibm.com"
subject="proxycookie"
id="199710281815.NAA26816@rtpmail01.raleigh.ibm.com"
expires="1"


To: HTTP Working Group<http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com>

There was a brief discussion a while ago about a potential proxy-cookie
proposal.  I never saw anything come of it; did anything actually occur
(off-line perhaps) and not make it into the WG?

Richard L. Gray
will code for chocolate



