docno="lists-012-4098768"
received="Wed Jun 24 11:38:02 1998"
isoreceived="19980624153802"
sent="Wed, 24 Jun 1998 14:33:26 0400 (EDT)"
isosent="19980624183326"
name="Patrick McManus"
email="mcmanus@appliedtheory.com"
subject="rev03 editorial crossref glitch"
id="199806241833.OAA18384@pat.appliedtheory.com"
charset="ISO-88591"
expires="1"


To: http working group<http-wg@cuckoo.hpl.hp.com>

page 22 reads:

 "All transfer-coding values are case-insensitive. HTTP/1.1 uses transfer
  coding values in the TE header field (section 14.39) and in the
  Transfer-Encoding header field (section 14.39)."

Transfer-Encoding is 14.41

-P



