docno="lists-060-6019871"
received="Mon Feb  2 10:49:24 2004"
isoreceived="20040202154924"
sent="Mon, 2 Feb 2004 16:48:49 +0100"
isosent="20040202154849"
name="Karen Mardahl"
email="karen@mardahl.dk"
subject="issue #7: re: web-based authoring environments"
id="000001c3e9a4$0e324630$0201a8c0@karen"
charset="us-ascii"
inreplyto="a05100303bc440a2187a8&#64;[142.150.64.191]"
expires="-1"

To:"'List (WAI-AUWG)'"<w3c-wai-au@w3.org>



Just a few thoughts on this issue brought up in
http://lists.w3.org/Archives/Public/w3c-wai-au/2003OctDec/0073.html
with some follow-up mails.

This issue requires serious consideration, but if we have a deadline for
getting an updated working draft out, should this issue get a lower
priority? I.e. it is not a show-stopper, is it?

Geoff Deering has also promised to come with more input, so could we tackle
the whole matter at that time as a project unto itself?

Again, this is not to minimize the importance of this issue. I just am
concerned about meeting deadlines. I am recalling my days in a development
department!

regards, Karen Mardahl



