docno="lists-052-3764706"
received="Thu Aug  7 11:18:51 2003"
isoreceived="20030807151851"
sent="Thu, 07 Aug 2003 16:16:52 +0100"
isosent="20030807151652"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: reviewing pfps-11 proposed closure?"
id="3F326D64.5050909@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="20030807141837.GC4140&#64;w3.org"
expires="-1"


To: Dan Brickley<danbri@w3.org>
CC:brian_mcbride@hp.com,w3c-rdfcore-wg@w3.org


Dan Brickley wrote:
> Brian, (& everyone else),
> 
> Did you get a chance to review Peter's proposed closure for pfps-11?

I just did.  It loses all sense of what a statement means.

> 
> http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Aug/0014.html
> 
> I can live with the specific changes he proposes there, but have had 
> difficulty extrapolating from those examples to figure out what
> "[and so on]" would amount to. Suggestions?

I assume similar changes for predicate and object.

Brian



