docno="lists-031-12199423"
received="Sat Jan 12 21:16:24 2002"
isoreceived="20020113021624"
sent="Sun, 13 Jan 2002 10:16:30 +0800"
isosent="20020113021630"
name="kelvinfan@sh163.net"
email="kelvinfan@sh163.net"
subject="????????"
id="200201130216.g0D2GA820368@sophia.inria.fr"
expires="-1"


To:svg-testsuite-comments@w3.org

??????????????????http://82U.yeah.net
??????????????????????????????????????????????????????????.
??????????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????
????????????????????????????



