docno="lists-060-4417998"
received="Mon Nov  3 15:58:01 2003"
isoreceived="20031103205801"
sent="Mon, 3 Nov 2003 21:58:02 +0100"
isosent="20031103205802"
name="Karen Mardahl"
email="karen@mardahl.dk"
subject="RE: AUWG Meeting Reminder (November 3rd, 4pm-5pm ET)"
id="000401c3a24d$2bb21b20$0401a8c0@karenm"
charset="iso-8859-1"
inreplyto="000b01c3a24b$cf28a460$0400a8c0&#64;iwars"
expires="-1"

To:"'List (WAI-AUWG)'"<w3c-wai-au@w3.org>



Concerning Roberto's offer for hosting a meeting in Venice in July, I have
just come across the following July event: 

ICCHP 2004: 9th International Conference on Computers Helping People with
Special Needs 
July 7-9, 2004, Universit? Pierre et Marie Curie, Paris, France
Pre-Conference July 5-6, 2004

Just mentioning it in case it affects scheduling.

regards, 
Karen Mardahl
Teknisk Kommunikation
www.mardahl.dk
(+45) 23 65 75 82


-----Original Message-----
From: w3c-wai-au-request@w3.org [mailto:w3c-wai-au-request@w3.org] On Behalf
Of Roberto Scano - IWA/HWG
Sent: 3. november 2003 21:48
To: List (WAI-AUWG)
Subject: Re: AUWG Meeting Reminder (November 3rd, 4pm-5pm ET)



Sorry I regrets for this meeting.
For the point 1) i've wrote in the list that we are able to host the F2F
in Venice in July 2004, where we have host last July the F2F of the WCAG
Working Group.

I will study in this week the new internal drafts and I will post my
suggestion :)

Roberto Scano
IWA/HWG EMEA Coordinator
W3C Advisory Commitee Representative for IWA/HWG
International Webmasters Association / HTML Writers Guild
http://www.iwanet.org - http://www.hwg.org
E-Mail: emea@iwanet.org - w3c-rep@iwanet.org
--------------------------------------------------------------------

----- Original Message ----- 
From: "Jutta Treviranus" <jutta.treviranus@utoronto.ca>
To: "List (WAI-AUWG)" <w3c-wai-au@w3.org>
Cc: <tcroucher@netalleynetworks.com>; <pjenkins@us.ibm.com>
Sent: Monday, November 03, 2003 4:11 PM
Subject: AUWG Meeting Reminder (November 3rd, 4pm-5pm ET)



Reminder that the AUWG conference call will take place on Monday
November 3rd at the regular time:
   4:00 pm ET
   (617) 761-6200 ext. 2894#

---

AGENDA:

(1) Face to face meeting planning

(2) Workflow checkpoint and success criteria

(3) WCAG-ATAG call review and follow-up

(4) ISO standard as software accessibility reference (Phil)

(5) Techniques document work planning (Jan)

(6) Other


Talk to you soon,

Jutta
-- 
-- 
-- 
-- 



