docno="lists-016-7046109"
received="Wed Mar 10 14:16:11 2004"
isoreceived="20040310191611"
sent="Wed, 10 Mar 2004 19:16:07 0000"
isosent="20040310191607"
name="Richard Ishida"
email="ishida@w3.org"
subject="New divided techniques"
id="014201c406d4$23db6230$1902010a@w3cishida"
charset="utf8"
expires="1"

To:"GEO"<public-i18n-geo@w3.org>



http://www.w3.org/International/geo/html-tech/tech-character.html

http://www.w3.org/International/geo/html-tech/tech-lang.html

http://www.w3.org/International/geo/html-tech/tech-bidi.html


============
Richard Ishida
W3C

contact info: http://www.w3.org/People/Ishida/ 

http://www.w3.org/International/ 
http://www.w3.org/International/geo/ 



