docno="lists-102-0051064"
received="Wed May  3 16:35:07 2000"
isoreceived="20000503203507"
sent="Wed, 3 May 2000 16:34:59 -0400"
isosent="20000503203459"
name="Michael Champion"
email="Mike.Champion@softwareag-usa.com"
subject="Re: Pulling together some threads ..."
id="0c9601bfb53f$0d4b0290$a20c1e18@WORKGROUP"
charset="iso-8859-1"
inreplyto="0c5e01bfb53c$2e548720$a20c1e18&#64;WORKGROUP"
expires="-1"


To:<www-dom-xpath@w3.org>


----- Original Message -----
From: "Michael Champion" <Mike.Champion@SoftwareAG-USA.com>
To: <www-dom-xpath@w3.org>
Sent: Wednesday, May 03, 2000 4:14 PM
Subject: Pulling together some threads ...


>
> 3. It must allow XPath expressions to define some subset of an XML
>    document, stream, or database and provide a way of iterating over
>    or otherwise processing that subset.

We need to say more here ... help me with some wording about XPath
variables, functions, etc.



