docno="lists-041-2333662"
received="Thu May  9 18:14:57 2002"
isoreceived="20020509221457"
sent="Thu, 9 May 2002 17:54:05 -0400"
isosent="20020509215405"
name="Jason Crawford"
email="ccjason@us.ibm.com"
subject="RE: Issue: COPYMOVE_LOCKED_STATUS_CODE_CLARIFICATION"
id="OFEDE2D902.88296DBF-ON85256BB4.0078002F@pok.ibm.com"
charset="us-ascii"
inreplyto="Issue: COPYMOVE_LOCKED_STATUS_CODE_CLARIFICATION"
expires="-1"

To:"Jason Crawford"<ccjason@us.ibm.com>
Cc:"Clemm, Geoff"<gclemm@Rational.Com>, WebDAV<w3c-dist-auth@w3.org>



I'll record it as resolved that the multistatus results will list the
source URL not the destination.   That will move to "Edit" status.

I'll create an issue item for the proposals for how to document the nature
of the errors beyond the status code.  I'll mark that item as defered to
next version of WebDAV unless someone picks up the torch on this one.

J.

------------------------------------------
Phone: 914-784-7569,   ccjason@us.ibm.com



