docno="lists-014-16091835"
received="Sun Mar 21 14:49:52 2004"
isoreceived="20040321194952"
sent="Sun, 21 Mar 2004 19:44:27 0000"
isosent="20040321194427"
name="Douglas Tudhope"
email="dstudhope@glam.ac.uk"
subject="2 recent references  NKOS JoDI issue and 'How to Make a Faceted Classification and Put It On the Web'"
id="00b901c40f7c$ed267b60$41524c51@unet.com"
charset="iso-88591"
expires="1"


To:<public-esw-thes@w3.org>


The new NKOS JoDI issue, 'New Applications of KOS' is now published
http://jodi.ecs.soton.ac.uk/?vol=4&iss=4

I just came across this report by William Denton which may be of general
interest re the facet discussion if people have not already seen it - 'How
to Make a Faceted Classification and Put It On the Web'
http://www.miskatonic.org/library/facet-web-howto.html

Doug



