docno="lists-027-1431195"
received="Tue May 27 15:24:29 2003"
isoreceived="20030527192429"
sent="Tue, 27 May 2003 15:24:24 -0400"
isosent="20030527192424"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200305271924.h4RJOOXk029704@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12/meps-vs-iops
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/meps-vs-iops/meps-vs-iops_clean.htm
revision 1.11
date: 2003/05/27 19:24:24;  author: dbooth;  state: Exp;  lines: +35 -625
changed



