docno="lists-058-13123706"
received="Sun Jul 11 18:51:03 1999"
isoreceived="19990711225103"
sent="Sun, 11 Jul 1999 18:51:02 -0400 (EDT)"
isosent="19990711225102"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: New draft, minutes, ..."
id="Pine.LNX.4.10.9907111850100.21733-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="19990710140257406.AAA157&#64;default"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


Sorry folks (and thanks WIlliam for pointing it out).

Should be fixed now

Charles


On Sat, 10 Jul 1999, William Loughborough wrote:

  Server Refuses to Honour (they spell it "honor" but the Pegasus 
  spell checker refuses to honour that spelling) Request for the latest 
  draft.  {(*%U).
  
  --
  Love
  ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
  

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



