docno="lists-103-9589732"
received="Sat Oct 28 18:56:09 2000"
isoreceived="20001028225609"
sent="Sat, 28 Oct 2000 15:55:06 -0700"
isosent="20001028225506"
name="Stanley Guan"
email="Stanley.Guan@oracle.com"
subject="getName() (for Attr. objects) vs. getNodeName()"
id="39FB594A.179698A7@oracle.com"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

Interface Attr extends Node.  However, Attr object has an
attribute--name,
and Node object has an attribute--nodeName.  If I have an attribute
object,
should getName() from attribute interface and getNodeName() from node
interface returns the same name?  What's purpose of having attribute
"name"
in an Attr. object?

Thanks a lot!

-Stanley Guan



