docno="lists-032-13330797"
received="Fri May 17 04:32:01 2002"
isoreceived="20020517083201"
sent="Fri, 17 May 2002 16:48:41 +0900"
isosent="20020517074841"
name="??????"
email="web@koso.net"
subject="[????]55,000????.. ?????? ??????....!!"
id="3ce4b0db3d00e5e4@relay6.kornet.net"
charset="ks_c_5601-1987"
expires="-1"


To:svg-testsuite-comments@w3.org

 ::: ??????????!! ???????? ???????? ???????????? ::: A:link {text-decoration:none; color: #003399}A:visited {text-decoration:none; color: #003399}A:hover {text-decoration:none; color: red}td {font-family:????,seoul,verdana; font-size:9pt;}.select { font-size:9pt; color:navy; background-color:#F0F0F0; border-width:1; border-color:#777777; border-style:solid; }.password { font-size:9pt; color:navy; background-color:#F0F0F0; border-width:1; border-color:#777777; border-style:solid; }.file { font-size:9pt; color:navy; background-color:#F0F0F0; border-width:1; border-color:#777777; border-style:solid; }.button { font-size:9pt; color:white; background-color:red; border-width:1; border-color:#AAAAAA; }.base { text-decoration:none; font-size:9pt; line-height:2.2 }.textarea { font-size:9pt; color:navy; background-color:#F0F0F0; border-width:1; border-color:#777777; border-style:solid; }&nbsp?? ?????? ???????? ?????????? ?????? ?????? ?????? ???? ?????? ????????????    ??????????!! ?????? ???????? ?????? ??????. 
 ?????? ????????????? ?????????? ???? ??????????? ???????? ???? ???? ???????? ????
????????.

???? ???????? ?????? ?????? ?????? ?????? ?????? ???????? ?????????? ??????????????. 
&nbsp   * ???? ???????? ?????? ???? ?????? / ???? ?????? ??????
   * ???????? ????
   * ???????? ??????????, ???????? ????
   * ???????? ???? ?? ????
   * Client ?? ???????? ????, ???????? ????, ????????
   * ?????????? (?? ??????) ???? ?? ????   * OS - Linux/Unix, Win2000server, WinNT, ????????, HP??????, AIX
   * ???? ?? DB?????? - IIS, My sql, Ms- sql, ??????, ????????, ??????????
   * ???????? ?????? - Php4, Java, Asp, Jsp, Javascript, XML, Wap
   * ?????? ?????? - ??????6.0, ????????9.0, ??????5.0, ????????4.0, ??????8.5, ?????? 
    * ?????????? [http://www.rrl.go.kr]
     - ???????????????? ?????????? ???????????? UNIX ???????? ???????????? ????
       ???????? ?????? ????????.

   * ?????????????????? [http://schoolsos.or.kr]
      - ???????? ???? ?????????? ???????? ???????? ???????? ?????????? ?????? ????. 

   * ?????? [http://www.moduga.net]
     - ???? ?????? ?????? ??????

   * teentimes [http://www.teentimes.org]
     - ???????????? ???? ?????????? The teen Times ???????????? ?????? ???? ????
       ???? ???? ???? ??????????????,???????????????? ???? ?????? ?????????? ???? 
       ???? ???? ?????????? 

   * ???????? [http://http://hitworld.co.kr]
     - ????????, ??????, ????, ??????, ??, ????????, ?????????????????? ???????? ??????

   * ???????????? [http:/http://yskgolf.co.kr] 
      - ???? ???? ???? ?? ???? ???? ???????? ??????

   * ???????? [http://http://timegold.co.kr]
      - ?????? ???? ?????? ???????????? ???????? ???? ???????? ???? 

(???? ?????? ???? ?????????? ??????????.)    ?????? ?????? ???????? ???? ???????? ?????? ???????????? ???? ?????? ????????????. 
?????? ???????? ?????? ??????:?????? ????(web@koso.net)????:02)3431-8100




