docno="lists-007-7185724"
received="Mon Oct 13 13:52:52 2003"
isoreceived="20031013175252"
sent="Mon, 13 Oct 2003 18:48:19 +0100"
isosent="20031013174819"
name="Alison Macmillan"
email="alison.macmillan@oracle.com"
subject="DAV:resourcetype for an activity"
id="3F8AE563.A4B97D5F@oracle.com"
charset="us-ascii"
expires="-1"


To:ietf-dav-versioning@w3.org


Section 13.1 of the spec says that the DAV:resourcetype of an activity
must be DAV:activity. This would seem to disallow an implementation
where the resourcetype was, say:

<resourcetype xmlns="DAV:">
  <activity/>
  <collection/>
</resourcetype>

Is there a reason for saying that an activity's resourcetype must be
(rather than include) DAV:activity?

-- Alison.



