docno="lists-103-15161861"
received="Wed Mar  7 12:06:35 2001"
isoreceived="20010307170635"
sent="Wed, 7 Mar 2001 09:05:45 -0800 "
isosent="20010307170545"
name="Rahman, Rezaur"
email="rezaur.rahman@intel.com"
subject="RE: CMChildren"
id="638EC1B28663D211AC3E00A0C96B78A808E756A9@orsmsx40.jf.intel.com"
charset="iso-8859-1"
inreplyto="CMChildren"
expires="-1"


To:"'Ernest Wan'"<ernest@research.canon.com.au>
Cc:www-dom@w3.org



> -----Original Message-----
> From: Ernest Wan [mailto:ernest@research.canon.com.au]
> Sent: Wednesday, March 07, 2001 6:30 AM
> To: Rahman, Rezaur
> Cc: www-dom@w3.org
> Subject: RE: CMChildren
> 
> 
> >
> >CMChildren CMCh2 =
> >      listOperator = ",";
> >      elementType = 1; /* string data type */
> >      multiplicity = 0|many;
> >      CMNamedNodeMap={(CMChildren CMCh4)(CMChildren CMCh5)};
> >      isPCDataOnly = false;
> >};
> 
> As the order of the sub-models is important for a sequence 
> operator, should 
> CMNodeList be used for "submodels" instead of CMNamedNodeMap? 
>  According to 
> the working draft:
>          "CMNamedNodeMap is the CM analogue to NamedNodeMap. 
> The order is 
> not meaningful."
> 
Thanks for catching this, it should be a CMNodeList.



