docno="lists-079-7114190"
received="Thu Jun 19 14:12:44 2003"
isoreceived="20030619181244"
sent="Thu, 19 Jun 2003 14:13:31 -0400"
isosent="20030619181331"
name="Marc.Daniels@mro.com"
email="Marc.Daniels@mro.com"
subject="Screen Readers &amp; iFrames"
id="OFAA4CE3DE.7467FAA6-ON85256D4A.0062A57F-85256D4A.00640665@mro.com"
charset="US-ASCII"
expires="-1"

To: WAI-IG<w3c-wai-ig@w3.org>


We are having a problem getting JAWS 4.51 to work with our iFrames which 
in our situation behave as popups (our product is run in web browser and 
is pure html/JavaScript). The screen reader seems to read what is behind 
the iFrame rather than what's within the iFrame despite focus being set in 
iFrame.  Would appreciate if anybody has any experience in solving similar 
issues

-
cheers, marc



