docno="lists-069-13683711"
received="Tue May 21 22:04:00 2002"
isoreceived="20020522020400"
sent="Wed, 22 May 2002 12:03:52 +1000 (EST)"
isosent="20020522020352"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Agenda"
id="Pine.SOL.4.43.0205221159120.129-100000@ariel.ucs.unimelb.edu.au"
charset="US-ASCII"
expires="-1"

To: Web Content Accessibility Guidelines<w3c-wai-gl@w3.org>


Thursday, 23 May, 20:00 UTC (4 PM US Eastern, 10 PM France, 6 AM Eastern
Australia) on +1-617-252-1038, with the following agenda:

1. Preparation of the WCAG 2.0 document for public review. Which issues
need to be resolved first; which, if any, should be highlighted in the
draft as notes to reviewers?

2. Outstanding checkpoint-specific issues:

a. Treatment of real-time events under checkpoint 2.2.

b. Flicker and colour contrast.

Gregg and I still have an outstanding action item with respect to
checkpoint 2.1.



