docno="lists-003-1943097"
received="Wed Apr 15 23:20:01 1998"
isoreceived="19980416032001"
sent="Tue, 14 Apr 1998 22:34:38 +0900"
isosent="19980414133438"
name="Henrik Frystyk Nielsen"
email="frystyk@w3.org"
subject="Please send your slides"
id="3.0.5.32.19980414223438.007ffcd0@localhost"
charset="us-ascii"
expires="-1"


To:http-future@w3.org


or a pointer to them ASAP  that we can get them into the minutes from the
Workshop.

Thanks,

Henrik
--
Henrik Frystyk Nielsen,
World Wide Web Consortium
http://www.w3.org/People/Frystyk



