docno="lists-093-6453993"
received="Wed Nov 19 11:15:48 1997"
isoreceived="19971119161548"
sent="Wed, 19 Nov 1997 06:15:17 -1000"
isosent="19971119161517"
name="Art Pollard"
email="pollarda@hawaii.edu"
subject="Refresh Problems...."
id="Pine.GSO.3.95q.971119061334.17139D-100000@uhunix4"
charset="US-ASCII"
expires="-1"

To:www-amaya@w3.org





It seems that Thot has some problems when refreshing the screen.  There is
an extensive amount of flicker when selecting text as well as extremely 
noticible delays when scrolling.  What are the plans on getting this fixed
up?

-Art

Art Pollard <PollardA@Hawaii.edu>
Moderator for Comp.Theory.Info-Retrieval
List Maintainer for the Hyper-Theory (Hypertext Theory) mailing list.



