docno="lists-080-0303304"
received="Fri Aug 15 15:48:59 2003"
isoreceived="20030815194859"
sent="Fri, 15 Aug 2003 15:47:24 -0400 (EDT)"
isosent="20030815194724"
name="Joe Clark"
email="joeclark@joeclark.org"
subject="Re: using a form field for terms &amp; conditions"
id="Pine.BSO.4.53.0308151546271.2502@mail.veldt.ca"
charset="US-ASCII"
inreplyto="20030815194624.EADC422E4F1&#64;mail.veldt.ca"
expires="-1"

To: WAI-IG<w3c-wai-ig@w3.org>



> I've seen a few sites that use a form field to contain terms and
> conditions. I suppose the assumption is that the terms and conditions
> are basically a form in that they typically end with the user clicking
> an "accept" button.

It seems they want to make it possible for the text to scroll. For that,
they should be using the wonderful and neglected iframe.

Every tried to tab through or even read one of these monsters in Lynx?


--

  Joe Clark  |  joeclark@joeclark.org
  Author, _Building Accessible Websites_
  <http://joeclark.org/access/> | <http://joeclark.org/book/>



