docno="lists-023-8947494"
received="Mon Feb 23 15:21:39 2004"
isoreceived="20040223202139"
sent="Mon, 23 Feb 2004 15:21:33 -0500"
isosent="20040223202133"
name="Markku T. Hakkinen"
email="hakkinen@dinf.ne.jp"
subject="Planning Call  February 25, 2004"
id="20040223202138.96A0C3F48D5@dr-nick.w3.org"
charset="us-ascii"
expires="-1"

To:"'Public-Wai-Rd'"<public-wai-rd@w3.org>



Call Details:

Wednesday,  February 25, 2004
1:30pm-3:00pm /18:30-20:00 UTC
Zakim Bridge +1.617.761.6200, conference 7344 ("RDIG")


We will have the IRC channel up for both calls:
    Server: irc.w3.org:6665
    Channel: #rdig

Please respond whether you can or cannot attend.

Agenda:

Visualization Event Preparation



