docno="lists-059-8285717"
received="Tue Sep 19 12:18:35 2000"
isoreceived="20000919161835"
sent="Tue, 19 Sep 2000 12:17:53 -0400"
isosent="20000919161753"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Agenda and task for meeting today"
id="p0432040ab5ed3fa84952@[142.150.64.191]"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

Hello all,
We will have a meeting today at 2:30 pm Boston time at 
tel:+1.617.252.7000. Could everyone review the new techniques draft 
http://www.w3.org/WAI/AU/WD-ATAG10-TECHS-20000918/  before the 
meeting so we can put together a list of gaps that can be worked on 
in Bristol.

The agenda is:
1. Charter, http://www.w3.org/WAI/AU/charter4
2. Evaluation process specification, http://www.w3.org/WAI/AU/ATAG10-EVAL
3. Face to face meeting tasks. 
http://www.w3.org/WAI/AU/WD-ATAG10-TECHS-20000918/
4. Device Independent Authoring Workshop http://www.w3.org/2000/07/diw
5. Conformance Tool Specification http://www.w3.org/2000/09/conf-tool

Jutta



