docno="lists-059-9170087"
received="Fri Oct 20 15:07:33 2000"
isoreceived="20001020190733"
sent="Fri, 20 Oct 2000 15:07:56 -0400"
isosent="20001020190756"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="issues for joint meetings"
id="p0432040db61647eecf4c@[142.150.64.191]"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

We have requested to meet with the following groups. Could everyone 
help to come up with a comprehensive list of issues we want to 
address with each group. Send you thoughts to the list.

The groups are:
XML
XHTML
Style
SVG
SMIL
MathML
Voice
CC/PP
Mobile and Device Independence

Thanks
Jutta



