docno="lists-085-0924067"
received="Fri Apr  6 13:49:52 2001"
isoreceived="20010406174952"
sent="Fri, 06 Apr 2001 13:49:51 -0400"
isosent="20010406174951"
name="Ian Jacobs"
email="ij@w3.org"
subject="Publication request for last call draft to be sent shortly."
id="3ACE01BF.3BCBEF4C@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Hello folks,

Reminder: Since we expect to go to last call from 9 April
to 4 May, I do not expect to make any more changes to the
document until last call starts. If you have comments
on the document, you may send them at any time to this list
(but they won't be included in the last call draft).

Thank you,

 - Ian

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



