docno="lists-097-5645495"
received="Thu Jan  9 10:54:01 2003"
isoreceived="20030109155401"
sent="Thu, 9 Jan 2003 10:53:33 -0500"
isosent="20030109155333"
name="Eric Prud'hommeaux"
email="eric@w3.org"
subject="Re: annotest server unwell?"
id="20030109155333.GF31395@w3.org"
charset="us-ascii"
inreplyto="5.1.0.14.2.20030102134201.0529aa48&#64;127.0.0.1"
expires="-1"

To:"Ralph R. Swick"<swick@w3.org>
Cc: Matthew Wilson<matthew@mjwilson.demon.co.uk>,www-annotation@w3.org



On Thu, Jan 02, 2003 at 01:48:54PM -0500, Ralph R. Swick wrote:
> 
> At 05:39 PM 1/2/2003 +0000, Matthew Wilson wrote:
> 
> >I'm not getting anything back from the server at annotest.w3.org/annotations at the moment - is it broken?
> 
> apparently so.  mysql was not running so I restarted it but now
> requests are just hanging.  I'll poke Eric to have a look.

I don't know why the myslqd was down, maybe some artifact of the
recent power outage, but I prefer a sunspot-related theory.

It looks like Ralph's observation that the requests were hanging
was related to underconstrained queries. I addressed this in a
post earlier today [1].

[1] http://lists.w3.org/Archives/Public/www-annotation/2003JanJun/0003.html
-- 
-eric

office: +1.617.258.5741 NE43-344, MIT, Cambridge, MA 02144 USA
cell:   +1.857.222.5741

(eric@w3.org)
Feel free to forward this message to any list for any purpose other than
email address distribution.



