docno="lists-057-8843929"
received="Wed Feb 28 05:44:00 2001"
isoreceived="20010228104400"
sent="Wed, 28 Feb 2001 10:47:40 -0000"
isosent="20010228104740"
name="Ana Alice Baptista"
email="analice@iol.pt"
subject="[w3c-translators] &lt;none&gt;"
id="NEBBLCPHALEPBOLGGOLDMEKBCCAA.analice@iol.pt"
charset="iso-8859-1"
expires="-1"

To:<www-rdf-interest@w3.org>,<w3c-translators@w3.org>
Cc:<swick@w3.org>


Dear Friends,

I'm sending this message to announce that I will translate the RDFMSS to
Portuguese. If anyone wants to help, please let me know. Your help will be
very much appreciated.

Best regards to you all.

Ana Alice Baptista
Departamento de Sistemas de Informa??o
Universidade do Minho
Portugal



