docno="lists-093-4502200"
received="Thu Jul 24 10:27:29 1997"
isoreceived="19970724142729"
sent="Thu, 24 Jul 1997 10:29:37 +0200"
isosent="19970724082937"
name="Vincent QUINT"
email="Vincent.Quint@imag.fr"
subject="Re: Amaya single click + [Q] centered table?"
id="199707240829.KAA01620@lifou.inrialpes.fr"
charset="us-ascii"
inreplyto="Pine.LNX.3.96.970723214121.3104Y-100000&#64;lhpcg.univ-lyon1.fr"
expires="-1"


To:Marc.Herbert@bat710.univ-lyon1.fr
cc: Nick Sushkin<nsushkin@WPI.EDU>,www-amaya@w3.org

Marc Herbert wrote:

> I have two problems with displaying TABLEs. 
> First, even when doing:
> 
> <DIV ALIGN=CENTER> *and*
> <TABLE ALIGN=CENTER>
> 
> TABLEs stay at the left of the page.

You are right, this is a bug. It will be fixed in the next release.

V. Quint

-------------------------------------------------------
Vincent Quint                       INRIA Rhone-Alpes
W3C/INRIA                           ZIRST
e-mail: Vincent.Quint@w3.org        655 avenue de l'Europe
Tel.: +33 4 76 61 53 62             38330 Montbonnot St Martin
Fax:  +33 4 76 61 52 07             France



