docno="lists-024-2719586"
received="Sun Mar  7 23:11:21 2004"
isoreceived="20040308041121"
sent="Sun, 7 Mar 2004 05:55:42 -0800"
isosent="20040307135542"
name="Magnus_2101"
email="wormone38@msn.com"
subject="16/m/wisconsin"
id="MSNsTeens-62092@groups.msn.com"
charset="iso-8859-1"
expires="-1"


To:"MSN's Teens"<MSNsTeens@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/MSNsTeens/_emailsettings.msnw

MSN Groups



