docno="lists-031-5605568"
received="Thu Aug 22 05:47:50 2002"
isoreceived="20020822094750"
sent="Thu, 22 Aug 2002 17:48:20 +0800"
isosent="20020822094820"
name="itgo5@163.com"
email="itgo5@163.com"
subject="????????????????????"
id="200208220947.FAA30142@tux.w3.org"
expires="-1"


To:svg-testsuite-comments@w3.org


??????????????????????????????????????????????????????????????????????????????????????????????,??????????????????????
??????????????????????????????????????????????????????????????-----www.itgo5.com (IT??????????????????????????????????
????????????????????????????????????????????????????????????????????!!! ??????????????
http://www.itgo5.com ?? http://www.itgo5.onchina.net ????????????????????????
   ??????????????????????????????????????????????????????????????????????????????????????
   ?? 
????

                                                     ????????
                                              http://www.itgo5.com
                                                   itgo5@163.com


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



