docno="lists-054-1331831"
received="Mon Dec  2 19:00:34 1996"
isoreceived="19961203000034"
sent="Mon, 2 Dec 1996 19:02:59 -0400"
isosent="19961202230259"
name="Murray Altheim"
email="murray@spyglass.com"
subject="Re: MIME type for XML"
id="v02140b00aec90d128343@[208.203.149.72]"
charset="us-ascii"
inreplyto="MIME type for XML"
expires="-1"


To:"Christopher R. Maden"<crm@ebt.com>
Cc:w3c-sgml-wg@w3.org

"Christopher R. Maden" <crm@ebt.com> writes:
>I think that application/xml is necessary, too.  All text/* types, I
>believe, are required to have normalized line endings (0x0d0a).  This
>works for 8-bit encodings, but for 16-bit encodings, 0x000d000a
>becomes 0x000d0a000d0a, which isn't quite the same thing...

This sounds like a conflict with the MIME specification and Unicode that
needs to be resolved, rather than hacking a (albeit, working) solution. XML
documents are by nature 'text', so possibly this is something that has been
already brought up in MIME discussions. Anyone? I was going to ask Glenn
Adams, but he *just* left for the night.

I have to agree with Jon that text/x-xml seems logical (ie., the choice
that people would guess).

Murray

```````````````````````````````````````````````````````````````````````````````
    Murray Altheim, Program Manager
    Spyglass, Inc., Cambridge, Massachusetts
    email: <mailto:murray@spyglass.com>
    http:  <http://www.cm.spyglass.com/murray/murray.html>
           "Give a monkey the tools and he'll eventually build a typewriter."



