docno="lists-016-13481375"
received="Wed Feb 25 15:41:10 2004"
isoreceived="20040225204110"
sent="Wed, 25 Feb 2004 12:08:25 0500"
isosent="20040225170825"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: REMINDER: WSTF Teleconference is TODAY"
id="4.2.0.58.J.20040225120726.07411ad0@localhost"
charset="usascii"
inreplyto="PNEHIBAMBMLHDMJDDFLHKEMPHKAA.aphillips&#64;webmethods.com"
expires="1"


To:<aphillips@webmethods.com>,<public-i18n-ws@w3.org>


I'm extremely sorry I missed this call; I was on another call
when it started (and my PDA told me), and then got hung up in
other things. Then I called in at xx:45, and the call had already
ended.

Regards,    Martin.


At 13:48 04/02/24 -0800, Addison Phillips [wM] wrote:


>W3C-I18N-WG Web Services TF teleconference [WSTF]
>-----------------------------------------------------------------------------
>Bridge   : +1-617-761-6200 (Zakim) with conference code 4186 (spells "I18N")
>Duration : 60 minutes
>-----------------------------------------------------------------------------
>Day      : Tuesday
>Dates    : 27 January 2004
>Start    : 23:00 GMT, 18:00 Eastern, 15:00 Pacific, 07:00 Tokyo (next day!)
>-----------------------------------------------------------------------------
>Zakim information    : http://www.w3.org/2002/01/UsingZakim
>Zakim bridge monitor : http://www.w3.org/1998/12/bridge/Zakim.html
>Zakim IRC bot        : http://www.w3.org/2001/12/zakim-irc-bot.html
>   NEW: IRC channel   : irc.w3.org join channel: #i18n
>                        If you have an IRC client, you can log in and follow
>                        the note taking, etc., here. Very useful in some 
> cases.
>-----------------------------------------------------------------------------
>Useful Links:
>Our website     : http://www.w3.org/International/ws
>Usage Scenarios : 
>http://www.w3.org/International/ws/ws-i18n-scenarios-edit/Overview.html
>Requirements    : 
>http://www.w3.org/International/ws/ws-i18n-requirements-edit/Overview.html
>Assigments      : 
>http://www.w3.org/International/ws/2003/03/ws-arch-scenarios-assign.html
>
>ACTION LIST
>===========
>1. AP: incorporate DB's 'unfinished' usage scenarios between 7 and 16. 
>[about half]
>2. MM: updating discovery scenarios. [pending]
>3. AP: Ping new WSCG chair: plan to liase as our requirements emerge. 
>[pending]
>4. AP: Add details on lodging near webMethods [DONE]
>5. All: Sign up for and write text [??]
>6. MM: Write text for section 6.3 [??]
>7. MD: prompt SysAdmin to get the html generation working again. [DONE/in 
>progress]
>8. AP: post HTML version.
>9. AP: Incorp MM's discovery materials [in progress]
>
>AGENDA:
>=======
>0. Agenda/action items review.
>1. Discuss progress towards 1 March publication date.
>2. Discuss face-to-face details.
>3. Other business.
>
>Addison P. Phillips
>Director, Globalization Architecture
>webMethods | Delivering Global Business Visibility
>http://www.webMethods.com
>Chair, W3C Internationalization (I18N) Working Group
>Chair, W3C-I18N-WG, Web Services Task Force
>http://www.w3.org/International
>
>Internationalization is an architecture.
>It is not a feature.



