docno="lists-041-0327050"
received="Fri Nov 23 11:27:57 2001"
isoreceived="20011123162757"
sent="Fri, 23 Nov 2001 17:27:51 +0100"
isosent="20011123162751"
name="Julian Reschke"
email="julian.reschke@greenbytes.de"
subject="RE: RFC2518 (WebDAV) / RFC2396 (URI) inconsistency"
id="JIEGINCHMLABHJBIGKBCCEGADIAA.julian.reschke@greenbytes.de"
charset="us-ascii"
inreplyto="OF3F3681A6.BA025438-ON85256B0A.007BC52F&#64;pok.ibm.com"
expires="-1"

To:"Jason Crawford"<ccjason@us.ibm.com>
Cc:<w3c-dist-auth@w3.org>


Thanks, Jason.

We'd probably need to cover some more issues:

- how does a server decide which NS to use in a reply if the request didn't
contain a body (PROPFIND for instance),
- clarification, that <foo xmlns="DAV:"/> and <foo xmlns="newuri..." /> map
to *identical* properties,
- and probably some more details...

Julian

> -----Original Message-----
> From: Jason Crawford [mailto:ccjason@us.ibm.com]
> Sent: Friday, November 23, 2001 5:06 PM
> To: Julian Reschke
> Cc: w3c-dist-auth@w3.org
> Subject: RE: RFC2518 (WebDAV) / RFC2396 (URI) inconsistency
>
>
>
> I think Julian is right.
>
> The specs conflict.
> It  sounds like the other specs are not going to change.  At least not
> 2396.
> It does sound like some of us feel that what 2518 specifies isn't really
> what should have been specified.
>
> I'll support the suggestion that
>
> 1) We pick a second URI for our namespace.  I'll suggest
> http://webdav.org/base.
> 2) We update the spec to use this new URI in the examples.
> 3) We deprecate  DAV: as the namespace URI in the spec.
> 4) ASAP implementors start accepting the new URI in addition to DAV:
> 5) Later implementors can start transmitting the new URI.
>
> J.
>
> ------------------------------------------
> Phone: 914-784-7569,   ccjason@us.ibm.com
>
>
>
>



