docno="lists-062-11679017"
received="Fri Jan 24 02:10:43 2003"
isoreceived="20030124071043"
sent="Fri, 24 Jan 2003 08:07:13 +0100"
isosent="20030124070713"
name="Henk Snetselaar"
email="H.Snetselaar@bartimeus.nl"
subject="regrets first part of call"
id="se30f460.074@bartimeus.nl"
charset="US-ASCII"
expires="-1"


To:w3c-wai-eo@w3.org


Hi all,

I am not sure being back in time this afternoon (morning) from a assistive technology exhibition.
Regards,

Henk

++++++++++++++++++++++++++++++++++++++++
H. Snetselaar
Bartimeus Educational Institute for the Blind and Partially Sighted
Utrechtseweg 84, 3702 AD  Zeist, the Netherlands
Tel: +31-(0)30-6982211 or +31(0)30-6982350
Fax: +31-(0)30-6982347
E-mail: H.Snetselaar@bartimeus.nl
Website: www.bartimeus.nl and www.accessibility.nl
++++++++++++++++++++++++++++++++++++++++



