docno="lists-079-0256173"
received="Mon Nov 11 13:51:19 2002"
isoreceived="20021111185119"
sent="Mon, 11 Nov 2002 18:57:32 -0000"
isosent="20021111185732"
name="Jon Hanna"
email="jon@spin.ie"
subject="RE: layout tables"
id="NDBBLCBLIMDOPKMOPHLHEEEIEJAA.jon@spin.ie"
charset="us-ascii"
inreplyto="5.1.0.14.2.20021111131222.024f8770&#64;pop.iamdigex.net"
expires="-1"

To:"WAI \(E-mail\)"<w3c-wai-ig@w3.org>



> A layout grid is scene-graph-building infrastructure that just 
> belongs in the
> web-content-builder's toolkit forevermore.

Yes, but using a table element to produce that grid is a kludge.



