docno="lists-007-15137303"
received="Wed Jun 20 10:02:58 2001"
isoreceived="20010620140258"
sent="Wed, 20 Jun 2001 09:57:42 -0400"
isosent="20010620135742"
name="Eric Brunner-Williams in Portland Maine"
email="brunner@nic-naa.net"
subject="Re: Scheduling for London"
id="200106201357.f5KDvgM18829@nic-naa.net"
inreplyto="7726865.992879832&#64;localhost"
expires="-1"


To: Patrik F?ltstr?m<paf@cisco.com>
cc:discuss@apps.ietf.org,ietf-whois@imc.org,brunner@nic-naa.net

Patrik,

I suggest we (again) attempt something in the whois-space, with clear
demarkations between
:43 massage (presentation issues),
:xx structure (centralized, collaborative/delegated/...
post-43 mega-massage (the whole xml opera)

Eric



