docno="lists-054-15731677"
received="Mon Sep 16 16:27:52 1996"
isoreceived="19960916202752"
sent="Mon, 16 Sep 1996 20:26:45 GMT"
isosent="19960916202645"
name="Gavin Nicol"
email="gtn@ebt.com"
subject="Re: Reads like ASCII (was Re: character sets ...)"
id="199609162026.UAA16091@wiley.EBT.COM"
inreplyto="Pine.ULT.3.90.960917025017.2182A-100000&#64;chuckd.allette.com.au"
expires="-1"


To:ricko@allette.com.au
CC:w3c-sgml-wg@w3.org

>> Autodetection also fails very quickly when faces with a number of
>> multibyte encodings. 
>
>Yes, but I am not proposing that: the only thing autodetected is
>whether the encoding is definitely 16-bit or not, for which you only
>need to look at the first two octets (i.e. if one is zero valued).

OK. What do you do if you have multiple pure 16 bit encodings? How
about UCS-4? What happens if the 8 bit encoding is *not* ASCII compatible?



