docno="lists-027-1750277"
received="Tue Nov  4 19:29:36 2003"
isoreceived="20031105002936"
sent="Tue,  4 Nov 2003 19:29:36 -0500 (EST)"
isosent="20031105002936"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20031105002936.372834828@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/edtodo.html
revision 1.2
date: 2003/11/05 00:29:36;  author: jschlimm;  state: Exp;  lines: +2 -2
copied changes from wsdl12



