docno="lists-008-16412447"
received="Mon Nov 28 20:53:27 1994"
isoreceived="19941129015327"
sent="Mon, 28 Nov 1994 20:53:16 0800 (PST)"
isosent="19941129045316"
name="Ari Luotonen"
email="luotonen@neon.mcom.com"
subject="User authentication for the proxy"
id="9411290453.AA22541@neon.mcom.com"
charset="USASCII"
expires="1"


To:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


We desparately need a way in the protocol to authenticate the user to
a proxy.  Here's the first draft proposal for public review:

http://home.mcom.com/info/proxy-auth.html

Cheers,
--
Ari Luotonen
Netscape Communications Corp.
650 Castro Street, Suite 500
Mountain View, CA 94041, USA



