docno="lists-095-7575851"
received="Tue Oct 30 05:51:35 2001"
isoreceived="20011030105135"
sent="Tue, 30 Oct 2001 05:02:20 -0500 (EST)"
isosent="20011030100220"
name="Jure Repinc"
email="jlp@holodeck1.com"
subject="Re: Unable to start Amaya 5.2 on Windows 2000"
id="3BDE7A78.7010609@holodeck1.com"
charset="ISO-8859-2"
inreplyto="Unable to start Amaya 5.2 on Windows 2000"
expires="-1"


To:www-amaya@w3.org

Same here on Windows XP. So it looks like it's something wrng with the 
NT package.

-- 
Live long and prosper!



