docno="lists-014-12896407"
received="Mon Nov  3 06:32:26 2003"
isoreceived="20031103113226"
sent="Mon, 03 Nov 2003 11:31:46 +0000"
isosent="20031103113146"
name="Dave Reynolds"
email="der@hplb.hpl.hp.com"
subject="Re: Reference by description: blank nodes"
id="3FA63CA2.5090505@hplb.hpl.hp.com"
charset="usascii"
inreplyto="20031029182735.GA608&#64;w3.org"
expires="1"


To: Dan Brickley<danbri@w3.org>
Cc:"Miles, AJ (Alistair)"<A.J.Miles@rl.ac.uk>,"Dave Beckett (E-mail)"<dave.beckett@bristol.ac.uk>,"'public-esw-thes@w3.org'"<public-esw-thes@w3.org>


Dan Brickley wrote:

> * Miles, AJ (Alistair)  <A.J.Miles@rl.ac.uk> [2003-10-29 18:21-0000]
> 
>>Cheers Dan.
>>
>>Can we cope with the situation where a B-Node may be uniquely identified not
>>by a single property, but by a combination of two (or more) properties?
>>
>>e.g. Concepts uniquely identified by a combination of soks:prefLabel and
>>rdfs:isDefinedBy properties.
> 
> 
> I'm not sure how to do that in OWL, or even whether it is possible.

I don't believe it is possible in OWL. In general OWL is quite limited in what 
it can do with cross-property constraints.

Dave



