docno="lists-093-12212228"
received="Thu Nov 12 19:38:15 1998"
isoreceived="19981113003815"
sent="Thu, 12 Nov 1998 19:38:10 -0500"
isosent="19981113003810"
name="Paul Derbyshire"
email="pderbysh@usa.net"
subject="Re: Some comments on Amaya 1.3a."
id="3.0.6.32.19981112193810.007cd100@pop.netaddress.com"
charset="us-ascii"
inreplyto="364AF8AF.1B8D&#64;neta.com"
expires="-1"


To:www-amaya@w3.org

>Amaya does not support MATHML yet! I never said Amaya should implement the
glitch.

Strange. My copy does. It's version 1.3a... you have an earlier version I
presume?

As near as I can tell, Amaya 1.3a+ is the world's only software supporting
MathML.


-- 
   .*.  "Clouds are not spheres, mountains are not cones, coastlines are not
-()  <  circles, and bark is not smooth, nor does lightning travel in a
   `*'  straight line."    -------------------------------------------------
        -- B. Mandelbrot  |http://surf.to/pgd.net
_____________________ ____|________     Paul Derbyshire     pderbysh@usa.net
Programmer & Humanist|ICQ: 10423848|



