docno="lists-019-16756086"
received="Fri Feb 27 20:50:53 2004"
isoreceived="20040228015053"
sent="Fri, 27 Feb 2004 17:50:50 -0800"
isosent="20040228015050"
name="Don Chamberlin"
email="chamberl@almaden.ibm.com"
subject="[F&amp;O] IBM-FO-005: Get rid of xdt:untypedAny"
id="OF5E341A2A.240696D8-ON88256E48.0006E44E-88256E48.000A2230@us.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-qt-comments@w3.org


(IBM-FO-005) Section 1.4, Type Hierarchy and throughout the whole 
document: Please replace xdt:untypedAny with the new name xdt:untyped as 
agreed at the working group meeting on 11/5/03.

--Don Chamberlin



