docno="lists-098-10614393"
received="Mon Mar 11 23:49:34 2002"
isoreceived="20020312044934"
sent="Sat, 9 Mar 2002 23:09:25 -0000"
isosent="20020309230925"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="CWM Bug: Filter Error"
id="00b301c1c7bf$779c56a0$fc560150@localhost"
charset="iso-8859-1"
expires="-1"


To:"Tim Berners-Lee"<timbl@w3.org>,"Dan Connolly"<connolly@w3.org>
Cc:<www-archive+n3bugs@w3.org>

Hi,

Summary: CWM gives an error when you try to filter a document with
itself, having already applied the rules.

Example input:-

[[[
@prefix : <#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

this log:forAll :x , :y , :z .

:p :q :r .
{ :x :y :z } log:implies { :z :y :x } .
]]]

Saving it as filterTest.n3 and then running:-

   $ cwm filterTest.n3 --think --filter=filterTest.n3

gives the following error:-

[[[
File "/home/2000/10/swap/llyn.py", line 1037, in endDoc
    self.endFormulaNested(self.intern(rootFormulaPair))
  File "/home/2000/10/swap/llyn.py", line 887, in endFormulaNested
    new = self.endFormula(F)
  File "/home/2000/10/swap/llyn.py", line 825, in endFormula
    if len(gl) != l: raise RuntimeError("@@Length is %i instead of %i"
%(len(gl), l))
RuntimeError: @@Length is 10 instead of 5
]]]

Versions: CWM: 1.90; Llyn: 1.18.

Cheers,

--
Kindest Regards,
Sean B. Palmer
@prefix : <http://purl.org/net/swn#> .
:Sean :homepage <http://purl.org/net/sbp/> .



