docno="lists-101-9154201"
received="Tue Jun  4 11:51:16 2002"
isoreceived="20020604155116"
sent="Tue, 04 Jun 2002 11:48:36 -0400"
isosent="20020604154836"
name="Robert Clary"
email="bclary@netscape.com"
subject="Re: Status check"
id="3CFCE154.3090905@netscape.com"
charset="us-ascii"
inreplyto="4D62A7266F41D611B92C00E018C1C19C0DD5C3&#64;thor.aeathtl.com"
expires="-1"


To:"Arnold Curt"<Curt.Arnold@hyprotech.com>
CC:"'www-dom-ts@w3.org'"<www-dom-ts@w3.org>




Arnold, Curt wrote:
> Bob Clary wrote:
> 
>>Changes required:
>>
>>external script jsUnitCore.js included.
> 
> 
> That was problematic earlier since it required a fixed relative path between
> JSUnit and the test, an absolute URL for JSUnit or having the TS include
> JSUnit code.  The "injection" code attempted to address that by having the
> JSUnit framework add the appropriate code to the test, but that code was
> definitely browser specific.
> 
> 

Can't the build process copy the jsUnitCore.js script into the test 
directory?



