docno="lists-027-0232029"
received="Wed Jun 11 14:41:35 2003"
isoreceived="20030611184135"
sent="Wed, 11 Jun 2003 14:41:33 -0400"
isosent="20030611184133"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200306111841.h5BIfXtw030007@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12-patterns.xml
revision 1.8
date: 2003/06/11 18:41:33;  author: plehegar;  state: Exp;  lines: +4 -4
Fixed the markup



