docno="lists-046-6442502"
received="Fri Aug 23 06:32:07 2002"
isoreceived="20020823103207"
sent="Fri, 23 Aug 2002 12:36:08 +0200"
isosent="20020823103608"
name="Christian Geuer-Pollmann"
email="geuer-pollmann@nue.et-inf.uni-siegen.de"
subject="Re: Need to C14N a reference before computing the digest ??"
id="14019328.1030106168@crypto"
charset="us-ascii"
inreplyto="3AEB9A89AD2BD6119A7F00306E014DE203F55D0B&#64;cluster000.chinatrust.com.tw"
expires="-1"

To:"?d????(Nathan Wu)"<nathan.wu@email.chinatrust.com.tw>,w3c-ietf-xmldsig@w3.org



--On Freitag, 23. August 2002 18:02 +0800 <nathan.wu@email.chinatrust.com.tw> wrote:

> Do we need to C14N a reference before computing the digest ??

If you have a node set and you do not "manually" c14n by an explicit transform, the default c14n is applied which is (inclusive) c14n omitting comments.

Christian



