docno="lists-029-7016340"
received="Fri Dec 18 07:33:25 1998"
isoreceived="19981218123325"
sent="Fri, 18 Dec 1998 13:33:16 +0100 (MET)"
isosent="19981218123316"
name="Bert Bos"
email="Bert.Bos@sophia.inria.fr"
subject="Re: SMIL z-index requirement (was: Re: agenda item for w3m: CSS extension Note0"
id="13946.18239.386487.91983@www43.inria.fr"
charset="us-ascii"
inreplyto="199812180026.BAA05589&#64;www45.inria.fr"
expires="-1"

To: Philipp Hoschka<Philipp.Hoschka@sophia.inria.fr>
Cc:chris@w3.org,smil-editors@w3.org


Hello Philipp,

 > I guess the message I pointed you to is a bit confused, since
 > it doesn't give an exmaple where there's actually a problem.
 > 
 > Here is one, using CSS syntax:
 > 
 > >    <smil>
 > >      <head>
 > >        <style>
 > >[region="c1"] { position: absolute; top: 5px; left: 5px }
 > >[region="c2"] { position: absolute; z-index: 6; top: 5px; left: 5px }
 > >        </style>
 > >      </head>
 > >      <body>
 > ><img region="c1" ... />
 > >  <anchor z-index="7" coords="0,0,0,0" />
 > ></img>
 > ><img region="c2" src="img.gif" />
 > >      </body>
 > >    </smil>
 > 
 > >      _________________                 global context   local context
 > >     /                /
 > >    /________________/  anchor                 7               none ?
 > >      _________________
 > >     /                /
 > >    /________________/  image "c2"             6               none ?
 > >      _________________
 > >     /                /
 > >    /________________/  image "c1"          auto               none ?

Indeed. The absence of a z-index for "c1" means that the anchor is not
positioned relative to c1, but to some ancestor of c1...

 [...]
 > So the solution/answer to the request from SYMM would be:
 >  
 > "Just define a different default value than CSS2 (i.e. 0 instead of audio). 
 > Btw, you're already doing this. Then you can add a local z-index attribute
 > to the anchor element 
 > You would have to add an additional rule to your 'default stylesheet',
 > namely
 > 
 > * {z-index:0}
 > 
 > and while you're at it, also add the following missing rules
 > 
 > * {top:0}
 > * {left:0}
 > 
 > "

That indeed seems to solve the problem.

 > 
 > Do you have a way to make this an official response of the WG
 > to this requirement raised in the Note ?

I'll suggest it.

 > 
 > Am i right in assuming that this would not make rendering a SMIL
 > document with a CSS2 based renderer more difficult ?

I don't see why it should.


Bert
-- 
  Bert Bos                                ( W 3 C ) http://www.w3.org/
  http://www.w3.org/people/bos/                              W3C/INRIA
  bert@w3.org                             2004 Rt des Lucioles / BP 93
  +33 (0)4 92 38 76 92            06902 Sophia Antipolis Cedex, France



