docno="lists-027-2206064"
received="Sun Oct 26 00:57:27 2003"
isoreceived="20031026045727"
sent="Sat, 25 Oct 2003 23:57:26 -0500 (EST)"
isosent="20031026045726"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20031026045726.9547C4828@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/requirements
http://dev.w3.org/cvsweb/2002/ws/desc/requirements/ws-desc-reqs.xml
revision 1.35
date: 2003/10/26 04:57:26;  author: jschlimm;  state: Exp;  lines: +11 -6
R137 accepted
http://dev.w3.org/cvsweb/2002/ws/desc/requirements/ws-desc-reqs.html
revision 1.13
date: 2003/10/26 04:57:26;  author: jschlimm;  state: Exp;  lines: +7 -7
R137 accepted



