docno="lists-095-12261633"
received="Tue Jan  8 12:15:11 2002"
isoreceived="20020108171511"
sent="Mon, 7 Jan 2002 13:34:11 -0500 (EST)"
isosent="20020107183411"
name="Bartolom? Sintes Marco"
email="barto@uv.es"
subject="Bug report: colspan and rowspan in tables"
id="001101c197a9$f93a4fa0$12212a3e@JLB"
charset="iso-8859-1"
expires="-1"


To:<www-amaya@w3.org>

Hello:

Amaya manages the rowspan and colspan attributes in a bad way when the top right cell of the table is affected. 
In this case when you save and reload, Amaya creates a new column.

The following code, for example, confuses Amaya. It is a 3 x 3 table with 2 x 2 cells together.

<table border="1">
  <caption></caption>
  <tbody>
    <tr>
      <td>a1</td>
      <td colspan="2" rowspan="2">b1</td>
    </tr>
    <tr>
      <td>a2</td>
    </tr>
    <tr>
      <td>a3</td>
      <td>b3</td>
      <td>c3</td>
    </tr>
  </tbody>
</table>

I discovered this bug in Amaya 5.2a for Windows 9X and it is still present in Amaya 5.3 for Windows 9X.

Best regards,
Barto



