docno="lists-045-8757832"
received="Tue Feb 13 10:51:41 2001"
isoreceived="20010213155141"
sent="Tue, 13 Feb 2001 10:51:29 -0500"
isosent="20010213155129"
name="Donald E. Eastlake 3rd"
email="lde008@dma.isg.mot.com"
subject="Re: The X509Data Element clarification..."
id="200102131551.KAA22833@noah.dma.isg.mot.com"
inreplyto="3A88A8F9.F77FA4D6&#64;caveosystems.com"
expires="-1"


To: Rich Salz<rsalz@caveosystems.com>
cc:w3c-ietf-xmldsig@w3.org,lde008@dma.isg.mot.com


From:  Rich Salz <rsalz@caveosystems.com>
Message-ID:  <3A88A8F9.F77FA4D6@caveosystems.com>
Date:  Mon, 12 Feb 2001 22:24:41 -0500
To:  "Donald E. Eastlake 3rd" <dee3@torque.pothole.com>
CC:  w3c-ietf-xmldsig@w3.org, lde008@dma.isg.mot.com
References:  <200102130257.VAA0000003674@torque.pothole.com>

>> All X509IssuerSerial, X509SKI, and X509SubjectName elements must refer
>> to certficiates with the validation key.  However, because you can
>> have multiple cetificates for the same key in the same X509Data
>> element, there may be multiple such elements referring to different
>> certificates or, of course, the same element.
>
>I assume you mean "certificate" for that last word.

Yes.

>Also, what about something like "No ordering is implied."

Sounds reasonable.

>/r$

Thanks,
Donald



