docno="lists-049-9519367"
received="Mon Dec  9 11:27:49 2002"
isoreceived="20021209162749"
sent="Mon, 9 Dec 2002 10:27:28 -0600"
isosent="20021209162728"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: handling rdf:value"
id="p05111b18ba1a7466667b@[10.0.100.86]"
charset="us-ascii"
inreplyto="010d01c29f62$b4e25b60$db9316ac&#64;NOE.Nokia.com"
expires="-1"


To:"Patrick Stickler"<patrick.stickler@nokia.com>
Cc:w3c-rdfcore-wg@w3.org


>[Patrick Stickler, Nokia/Finland, (+358 40) 801 9690, 
>patrick.stickler@nokia.com]
>
>>  Now, of course, this kind of strictly correct usage means that one
>>  has to say the value twice; once with its correct attaching property
>>  and once again with rdf:value;
>
>Not necessarily. In cases where the rdf:value property is being
>used as a scoping mechanism, the semantics of rdf:value are
>essentially equality. E.g.

True, good point. I wonder how detailed this can get in a primer, though. (?)

>
>    aaa ppp _:x .
>    _:x rdf:value vvv .
>    _:x x:scope sss .
>
>which entails
>
>    aaa ppp vvv .
>
>which is true, though only within the scope sss, etc.  
>
>Thus, in this case rdf:value has identical semantics with
>either ppp or is simply equality.

Right, I noticed a while back that rdf:value often seems to be 
something very close to equality. I think it would be dangerous to 
say that it has to mean equality, though, since that would have many 
entailments all over the place. I think this can be worded so as to 
make the positive point without going too far.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola              (850)202 4440   fax
FL 32501           (850)291 0667    cell
phayes@ai.uwf.edu          http://www.coginst.uwf.edu/~phayes
s.pam@ai.uwf.edu   for spam



