docno="lists-018-15105765"
received="Mon Jun 30 22:19:02 2003"
isoreceived="20030701021902"
sent="Mon, 30 Jun 2003 18:45:30 0700"
isosent="20030701014530"
name="Michael Rys"
email="mrys@microsoft.com"
subject="MS-FO-LC1040: 7.4.5 fn:contains"
id="5C39F806F9939046B4B1AFE652500A3A05C2D714@RED-MSG10.redmond.corp.microsoft.com"
charset="usascii"
expires="1"


To:<public-qt-comments@w3.org>


Class: Technical/Editorial

1. Treat () as "" in args (see LC1-037). 

2. No examples for contains. Please add some.



