docno="lists-000-11570010"
received="Fri Mar 24 13:12:58 2000"
isoreceived="20000324181258"
sent="Fri, 24 Mar 2000 11:47:11 -0600"
isosent="20000324174711"
name="Michael D. Hubbard"
email="mhubbard@famu.edu"
subject="tabs vs spaces"
id="OF75B4232B.A8E52AEE-ON8625688B.006C2854@rfdinc.com"
charset="us-ascii"
expires="-1"

To:html-tidy@w3.org



I'm curious about the use of tabs instead of spaces for indenting. I
have always liked tabs (maily because of display in my editors).
The tidy web page says "Tidy never outputs tabs". Is there a
particular reason for this or just an option not implemented?
*************************************
Michael D. Hubbard
Laboratory of Aquatic Entomology
Florida A&M University
Tallahassee, Florida 32307 USA
Voice: +1 (850) 561 - 2216
FAX:   +1 (850) 599 - 8854
mailto:mhubbard@famu.edu
http://www.famu.org/mayfly/
*************************************

"And his answer trickled through my head,
  like water through a sieve."
          Through the Looking Glass, Lewis Carroll



