docno="lists-099-16773395"
received="Tue May 11 20:44:40 2004"
isoreceived="20040512004440"
sent="Wed, 12 May 2004 01:49:02 +0100"
isosent="20040512004902"
name="Martin Chapman"
email="martin.chapman@oracle.com"
subject="ws-Chor: TWIST Trade"
id="00c001c437ba$eb951fc0$e761b98b@ie.oracle.com"
charset="utf-8"
expires="-1"

To:<www-archive@w3.org>




_________________________________________________________________
Martin Chapman                                 
Consulting Member of Technical Staff           
Oracle                                        
P: +353 87 687 6654                           
e: martin.chapman@oracle.com                   




application/msword attachment: TWISTWholesaleTradeRequirements.doc




