docno="lists-106-2643174"
received="Wed Oct 20 23:31:35 1999"
isoreceived="19991021033135"
sent="Thu, 21 Oct 1999 10:42:50 +0800"
isosent="19991021024250"
name="ion"
email="awl@cmmail.com"
subject="[www-email-discuss] &lt;none&gt;"
id="199910210247.KAA16978@cmmail.com"
charset="US_ASCII"

   
To: "www4mail-comments@w3.org" <www4mail-comments@w3.org>

www4mail-comments£¬wH0+;+aH£,+

 get  lcc-win32//lcc-win32/
      fortran

                    ddaM
À"+£,+

            ion
            awl@cmmail.com
   


