docno="lists-054-6687795"
received="Sat Nov  9 18:08:46 1996"
isoreceived="19961109230846"
sent="Sat, 9 Nov 1996 15:06:45 -0800"
isosent="19961109230645"
name="Jon Bosak"
email="bosak@atlantic-83.Eng.Sun.COM"
subject="Decision: &amp;gt; revisited"
id="199611092306.PAA09869@boethius.eng.sun.com"
expires="-1"


To:w3c-sgml-wg@w3.org

The ERB has slightly modified its previously reported decision to
require "<", "&", and ">" always to be escaped except in markup.  The
rule for ">" is now that it may always optionally be escaped with &gt;
and that it must be escaped when following "]]" if it is not to be
interpreted as part of a marked section close.

Dissenting: Sperberg-McQueen; abstaining: Clark.



