docno="lists-047-5751647"
received="Mon Jul 16 08:50:04 2001"
isoreceived="20010716125004"
sent="Mon, 16 Jul 2001 13:47:30 +0100"
isosent="20010716124730"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: RDFCore 13Jul minutes: anon-resources, xmllang, terminology, model   theory"
id="3B52E262.887EBB6F@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="20010713175906.BUPZ20080.femail18.sdc1.sfba.home.com&#64;localhost"
expires="-1"


To: Aaron Swartz<me@aaronsw.com>
CC: RDF Core<w3c-rdfcore-wg@w3.org>

Aaron,

You've gone to a lot of effort to provide the minutes in a variety of
formats.  Unfortunately, you have omitted the one I find most useful.
Plain old ordinary text is just great from my point of view.  The action
id's also seem to be missing from the html version.  

In future, please could scribes provide the minutes in the usual
plain text format as requested in:

  http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Jun/0419.html

Brian
   

Aaron Swartz wrote:
> 
> Attached to this email message are the minutes in HTML,
> Notation3, RDF/XML as well as a text copy of the IRC log.
> 
> Please send your comments and corrections,
> --
> [ "Aaron Swartz" ; <mailto:me@aaronsw.com> ; <http://www.aaronsw.com/> ]
> 
> <Attachment missing><Attachment missing><Attachment missing><Attachment
> missing>
> 
>   --------------------------------------------------------------------------------
> 
> Subject:
> Date: Sat, 14 Jul 2001 12:42:26 +0100
> 
>   --------------------------------------------------------------------------------
> 
>    ATT22125.txtName: ATT22125.txt
>                Type: Plain Text (text/plain)
> 
>                      Name: rdfc13Jul.html
>    rdfc13Jul.html    Type: Hypertext Markup Language (text/html)
>                  Encoding: base64
> 
>                    Name: rdfc13Jul.n3
>    rdfc13Jul.n3    Type: unspecified type (application/octet-stream)
>                Encoding: base64
> 
>                     Name: rdfc13Jul.rdf
>    rdfc13Jul.rdf    Type: RDF (text/xml)
>                 Encoding: quoted-printable
> 
>                      Name: 2001-07-13.txt
>    2001-07-13.txt    Type: Plain Text (text/plain)
>                  Encoding: quoted-printable



