docno="lists-102-12921026"
received="Tue May 18 15:47:08 1999"
isoreceived="19990518194708"
sent="Tue, 18 May 1999 15:48:24 -0400"
isosent="19990518194824"
name="Dan Tarkinson"
email="dtarkinson@nectech.com"
subject="DOM to XML"
id="000701bea167$651a2bf0$19f4bf80@dtarki.Sapient.com"
charset="iso-8859-1"
expires="-1"

To:<www-dom@w3.org>


Does anyone know of an east way/implementation to convert a DOM tree/subtree
to XML output string?  It is not obvious to me that this is part of the w3c
DOM specification.  Thanks in advance for any help.

Dan



