docno="lists-058-3720943"
received="Thu Mar 25 01:54:38 2004"
isoreceived="20040325065438"
sent="Thu, 25 Mar 2004 00:27:13 +0100"
isosent="20040324232713"
name="Hans-Werner Heinzen"
email="hwheinzen@t-online.de"
subject="German: Minor N3 related translations available"
id="200403250027.13620.hwheinzen@t-online.de"
charset="iso-8859-1"
inreplyto="40614833.3080206&#64;w3.org"
expires="-1"

To: Ivan Herman<ivan@w3.org>
Cc:w3c-translators@w3.org, Tim Berners-Lee<timbl@w3.org>



Ivan,

the following german translations are now available.

- "Kurzschrift: Pfade und Listen" now at:
  http://www.bitloeffel.de/DOC/2003/N3-Shortcuts-20030415-de.html

  which translates "Shorthand: Paths and Lists"
  (http://www.w3c.org/2000/10/swap/doc/Shortcuts.html)

- "Formatvergleich" now at:
  http://www.bitloeffel.de/DOC/2003/Formats-20030416-de.html

  which translates "Comparing Formats"
  (http://www.w3c.org/2000/10/swap/doc/formats.html)

- "Dokumentieren des Vokabulars" now at: 
  http://www.bitloeffel.de/DOC/2003/Ontologies-20030416-de.html

  which translates "Vocabulary Documentation"
  (http://www.w3c.org/2000/10/swap/doc/ontologies.html)

Thanks for the originals.

Hans-Werner Heinzen
..........................................................
Tel+mobil: +49 (0)911-2747410
E-Mail: hwheinzen@t-online.de
Internet: www.Bitloeffel.de
..........................................................



