docno="lists-085-0460328"
received="Sat Dec 30 07:59:40 2000"
isoreceived="20001230125940"
sent="Sat, 30 Dec 2000 07:59:41 -0500"
isosent="20001230125941"
name="David Poehlman"
email="poehlman1@home.com"
subject="Re: (Action item) Proposal for issue 348 (highlight of text, selection,   focus)"
id="007901c07260$60a002e0$2cf60141@mtgmry1.md.home.com"
charset="iso-8859-1"
inreplyto="3A4CF49F.38616712&#64;w3.org"
expires="-1"


To:"Ian Jacobs"<ij@w3.org>,<w3c-wai-ua@w3.org>

two comments.
1> what graphical user agent uses audio in this fashion since it is my
impresion that we are modeling for graphical desktop user agents, do
we need pitch?
2> could we have something a bit more clear than "fee link"?
a fee link is not the same as one that is visitted or not visitted
etc.  this is a link that when followed does something specific and
the designation of that link may change to visitted but still stays as
a fee link.
Thanks!



