docno="lists-071-16598652"
received="Thu Apr 22 14:06:36 2004"
isoreceived="20040422180636"
sent="Thu, 22 Apr 2004 20:04:26 +0200"
isosent="20040422180426"
name="Roberto Castaldo"
email="r.castaldo@iol.it"
subject="Regrets: Agenda April 22th"
id="405863C600E157DA@ms001msg.mail.fw"
charset="us-ascii"
inreplyto="200404210136.i3L1a0MO018455&#64;jalopy.cae.wisc.edu"
expires="-1"


To:<w3c-wai-gl@w3.org>


I'm sorry, cannot attend today's meeting

My best regards,

Roberto Castaldo
-----------------------------------
www.Webaccessibile.Org coordinator
IWA/HWG Member
rcastaldo@webaccessibile.org
r.castaldo@iol.it
Mobile 348 3700161
Icq 178709294
----------------------------------- 



