docno="lists-023-7005173"
received="Mon Dec  8 20:36:45 2003"
isoreceived="20031209013645"
sent="Tue, 9 Dec 2003 11:58:48 +1100"
isosent="20031209005848"
name="Charles McCathieNevile"
email="charles@sidar.org"
subject="Re: Planning Calls  December 8 and December 10, 2003"
id="D8975884-29E2-11D8-83FB-000A958826AA@sidar.org"
charset="US-ASCII"
inreplyto="C9664E22-2768-11D8-B42B-000A958826AA&#64;sidar.org"
expires="-1"

Cc:<mhakkinen@acm.org>,"Public-Wai-Rd"<public-wai-rd@w3.org>
To: Charles McCathieNevile<charles@sidar.org>



Regrets for Wednesday too. I will be in a plane again :(

chaals



