docno="lists-057-4891483"
received="Sun Jan 16 01:41:57 2000"
isoreceived="20000116064157"
sent="Sun, 16 Jan 2000 15:41:50 +0900 (JST)"
isosent="20000116064150"
name="Yasutaka Kato"
email="y.kato@personal.email.ne.jp"
subject="Compact HTML in Japanese"
id="200001160641.PAA15944@juran.asahi-net.or.jp"
charset="iso-2022-jp"
expires="-1"


To:w3c-translators@w3.org

Dir editors.

The small Information Appliance such as cellular phone become
popular and popular in Japanese.

"HTML 4.0 Guidelines for Mobile Access" has been translated into Japanese
by Teramoto at "http://www.doraneko.org/webauth/html40-mobile/".

Now "Compact HTML for Small Information Appliances" is available in Japanese
at "http://www.asahi-net.or.jp/~bd9y-ktu/comhtm_f/compact.html".

Thank you
 - Yasutaka Kato
 - http://www.asahi-net.or.jp/~bd9y-ktu/
 - y.kato@personal.email.ne.jp



