docno="lists-027-10381557"
received="Tue Feb 11 13:08:16 2003"
isoreceived="20030211180816"
sent="Tue, 11 Feb 2003 10:05:56 -0800"
isosent="20030211180556"
name="David Orchard"
email="dorchard@bea.com"
subject="RE: PFTF next telcon"
id="005901c2d1f8$39459030$b90ba8c0@beasys.com"
charset="iso-8859-1"
inreplyto="00bc01c2d1f3$d1729240$f900a8c0&#64;lankabook2"
expires="-1"

To:<public-ws-pnf-tf@w3.org>



And not with the xmlp call, which is wednesdays at 11am pst.

But I hardly think this is ridiculous.  We each have many different
responsibilities, and each time a group starts, it's crazy finding the best
time.

Dave

> -----Original Message-----
> From: public-ws-pnf-tf-request@w3.org
> [mailto:public-ws-pnf-tf-request@w3.org]On Behalf Of Sanjiva
> Weerawarana
> Sent: Tuesday, February 11, 2003 9:34 AM
> To: public-ws-pnf-tf@w3.org
> Subject: Re: PFTF next telcon
>
>
>
> This is ridiculous- we'll never find a slot that'll make everyone
> happy. I suggest Jonathan picks a set of viable times (e.g., times
> that do not overlap with the WS-Desc or WS-Arch calls) and then
> we rotate amongst those on a weekly basis. Some times will be not
> great for some. Such is life.
>
> Sanjiva.
>
> ----- Original Message -----
> From: "David Orchard" <dorchard@bea.com>
> To: "'Glen Daniels'" <gdaniels@macromedia.com>;
> <public-ws-pnf-tf@w3.org>
> Sent: Tuesday, February 11, 2003 11:18 PM
> Subject: RE: PFTF next telcon
>
>
> >
> > That doesn't work well for me, as the runs right up to the
> ws-arch telcon.
> > I need at least a half hour for lunch.
> >
> > 12:30 EST?
> >
> > Dave
> >
> > > -----Original Message-----
> > > From: public-ws-pnf-tf-request@w3.org
> > > [mailto:public-ws-pnf-tf-request@w3.org]On Behalf Of Glen Daniels
> > > Sent: Tuesday, February 11, 2003 8:55 AM
> > > To: 'public-ws-pnf-tf@w3.org'
> > > Subject: RE: PFTF next telcon
> > >
> > >
> > >
> > >
> > > 1PM EST works for me.
> > >
> > > > -----Original Message-----
> > > > From: Amelia A. Lewis [mailto:alewis@tibco.com]
> > > > Sent: Tuesday, February 11, 2003 11:34 AM
> > > > To: Sandeep Kumar
> > > > Cc: jean-jacques.moreau@crf.canon.fr; gdaniels@macromedia.com;
> > > > youenn.fablet@crf.canon.fr; public-ws-pnf-tf@w3.org
> > > > Subject: Re: PFTF next telcon
> > > >
> > > >
> > > > On Tue, 11 Feb 2003 08:03:51 -0800
> > > > "Sandeep Kumar" <sandkuma@cisco.com> wrote:
> > > >
> > > > >
> > > > > Yes, 6:30 am pst is very early for me. Is 9:30 or 10:00 am
> > > > PST suitable to
> > > > > everyone?
> > > > > That is right after WSD meeting.
> > > >
> > > > It would be *really* nice to have some sort of break between
> > > > meetings.  Half an hour would be enough, but it would really
> > > > help to be able to stand up and walk around a bit.  So I'm
> > > > not thrilled by 9:30 (12:30 EST); would prefer 10:00 (1:00
> > > > EST), half an hour after the end of the WSD meeting.
> > > >
> > > > Amy!
> > > > > - sandeep
> > > > >
> > > > > -----Original Message-----
> > > > > From: public-ws-pnf-tf-request@w3.org
> > > > > [mailto:public-ws-pnf-tf-request@w3.org]On Behalf Of
> > > > Jean-Jacques Moreau
> > > > > Sent: Tuesday, February 11, 2003 7:42 AM
> > > > > To: Glen Daniels
> > > > > Cc: 'FABLET Youenn'; public-ws-pnf-tf@w3.org
> > > > > Subject: Re: PFTF next telcon
> > > > >
> > > > >
> > > > >
> > > > > Sounds ok to me, although I suspect this might be too
> early for
> > > > > West Costers.
> > > > >
> > > > > Jean-Jacques.
> > > > >
> > > > > Glen Daniels wrote:
> > > > > > That time would be OK with me, though I might suggest :
> > > > > >
> > > > > > a) we take 90 minutes, since we'll presumably be doing
> > > work on the
> > > > > scenarios and it would be good to get some momentum going
> > > > > >
> > > > > > b) we augment the teleconference with IRC, so that we can
> > > > share syntactic
> > > > > examples/proposals without saying "open-bracket, wsdl colon
> > > > feature, uri
> > > > > equals quote..." :)
> > > > >
> > > > >
> > > >
> > > >
> > > > --
> > > > Amelia A. Lewis
> > > > Architect, TIBCO/Extensibility, Inc.
> > > > alewis@tibco.com
> > > >
> > >
> > >
>
>



