docno="lists-028-16163537"
received="Fri May 30 18:10:00 2003"
isoreceived="20030530221000"
sent="30 May 2003 18:09:46 -0400"
isosent="20030530220946"
name="Robert P. J. Day"
email="rpjday@mindspring.com"
subject="PNG trashes my mozilla and galeon browsers"
id="Pine.LNX.4.44.0305301745350.18744-100000@dell"
charset="US-ASCII"
expires="-1"

To:site-comments@w3.org






  when i try to follow the new PNG link, my mozilla browser
under RH 9 gets killed.

  when i try it using galeon, i get an error message complaining
about an ADOBE env variable not being set properly and, again,
galeon gets killed.

  what on earth is behind that link?

rday

--

Robert P. J. Day
Eno River Technologies
Unix, Linux and Open Source training
Waterloo, Ontario

www.enoriver.com



