docno="lists-057-16569150"
received="Mon Oct 20 03:49:01 2003"
isoreceived="20031020074901"
sent="Mon, 20 Oct 2003 09:48:48 +0200 (MEST)"
isosent="20031020074848"
name="Jens Meiert"
email="jens.meiert@erde3.com"
subject="Ruby: German translation (available now)"
id="12180.1066636128@www6.gmx.net"
charset="us-ascii"
expires="-1"

To:w3c-translators@w3.org
Cc:klaus.birkenbihl@w3c.de



The German translation of the Ruby specification
(<http://www.w3.org/TR/ruby/>) is now available, please see the following links. Note: You can refer to
a context independent version via the second URL, which hides the navigation
bar.

   http://meiert.com/de/column/20031019.php
   http://meiert.com/de/column/20031019.php?context=false

Any feedback or comments are appreciated. By the way, I'd like to get
notified when and where it's integrated, if this ain't that cheeky ;)


All the best,
 Jens.


-- 
Jens Meiert
Interface Architect

http://meiert.com



