docno="lists-081-6669102"
received="Tue Sep  3 05:19:11 2002"
isoreceived="20020903091911"
sent="Tue, 3 Sep 2002 17:21:54 +0800"
isosent="20020903092154"
name="??????????????"
email="sales@cntchina.info"
subject="??????????"
id="200209030919.FAA21773@tux.w3.org"
charset="GB2312"
expires="-1"


To:<w3c-wai-rc@w3.org>



I world 15"??????????                   2550
?? ????               ???? ???? ??
????TNT/M64/32M  ??????8??????170
TNT/M64/32M        173
Geforce2 MX400 32M 230
Geforce2 MX400 32MDDR275
Geforce2 MX400 64M260
Geforce2 MX400 64MDDR330
Geforce4 MX420 64M 435
Geforce4 MX440 64M DDR480
????Inter810         250
Inter810T         255
Inter815EPT        320
Inter815ET        330
Inter845DDDR        435
Inter845GL????GF400 32M470
VIA P4 266DDR        370
SIS 730 (????????)300
SIS 630E        250
????8139C10M/100M        26
USB32M                115
64M                205
??????1.1        75
??????2.0        150
2.0 ??????        5
??????????????

www.cntchina.info


============================??????????????????????=============================

???????? http://www.chinamysql.com  ??????????????????????????????????????

??????????100M??????????????????10??10M??????????????20????????????????318??/????


???????????? http://3long.sayba.com ??????????????????????????????????588????????????????1800??????????

???????????? http://shop.sayba.com ????????????????????????????????????????????????????????


??????????????????????????????????????????????????????????????????

??????????????http://www.lovexin.com%a3%ac%b8%fc%b6%e0%b5%c4%b3%ac%bf%e1%c8%ed%bc%fe%b5%c8%c4%e3%c0%b4%cf%c2%d4%d8%c5%b6%a3%a1



