docno="lists-019-13044149"
received="Tue Feb 17 02:18:09 2004"
isoreceived="20040217071809"
sent="Mon, 16 Feb 2004 23:17:47 -0800"
isosent="20040217071747"
name="Michael Rys"
email="mrys@microsoft.com"
subject="[XQuery] MS-XQ-LC1-135"
id="EB0A327048144442AFB15FCE18DC96C7020F7F58@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
expires="-1"


To:<public-qt-comments@w3.org>


Sections 4.8/3.8.1
Technical

"the static type of the expression must be compatible with the declared
static type; otherwise a type error is raised.[err:XP0004]": As in
function parameter passing, we should allow the general type promotion
and atomization rules to take place for variable assignments.



