docno="lists-090-6062138"
received="Fri Sep 20 18:35:42 2002"
isoreceived="20020920223542"
sent="Fri, 20 Sep 2002 18:35:34 -0500"
isosent="20020920233534"
name="Good Opinion"
email="optitarget-20npd@opti7.com"
subject="Fill out Surveys and Win Cash"
id="1032561334.539106@mail187.anapoliss.com"
expires="-1"

To:wai-tech-comments@w3.org



**Subscriber details are included at the bottom of this message.**


Your Opinion Counts...And We'll Reward You For It!

Join the NPD Online Research Team. Your opinions will be heard by
decision makers worldwide. And, you'll have a chance to WIN CASH - 
starting with the chance to win $1,000 for registering to join!

http://216.19.163.134/linkc/fri_b/go.php3?12


This is your chance to make a difference!





***********************************************************
This is an Opti-Target network mailing.  You were subscribed to this 
free service through one of our partner sites.  If you believe this 
email has reached you in error or if you no longer wish to receive 
these updates, please, **DO NOT** reply to this e-mail. Instead, 
follow the link below to unsubscribe.

Click (or paste) this link to Unsubscribe:
http://www.opti7.com/central/unsub.php?uni=wai-tech-comments@w3.org

Requests may take up to 72 hours to process. As a result, you may 
receive additional e-mail during this time. Thank you for your patience.

***********************************************************
jnv-grpu-pbzzragf^j3(bet



