docno="lists-013-1593425"
received="Fri Apr 12 12:28:20 2002"
isoreceived="20020412162820"
sent="Fri, 12 Apr 2002 12:28:21 0400"
isosent="20020412162821"
name="Gerald Oskoboiny"
email="gerald@w3.org"
subject="test, please ignore"
id="20020412162821.GA21015@w3.org"
charset="usascii"
expires="1"

To:ietf-http-wg@w3.org


test of newly-revived list...

-- 
Gerald Oskoboiny     http://www.w3.org/People/Gerald/
World Wide Web Consortium (W3C)    http://www.w3.org/
tel:+1-613-261-6630             mailto:gerald@w3.org



