docno="lists-060-1261847"
received="Mon Mar 11 15:08:37 2002"
isoreceived="20020311200837"
sent="Tue, 12 Mar 2002 07:07:31 +1100"
isosent="20020311200731"
name="Liddy Nevile"
email="Liddy.Nevile@motile.net"
subject="real time ???  live??"
id="a05100300b8b2beaa4994@[203.54.24.23]"
charset="us-ascii"
expires="-1"


To: W3C WAI-AU<w3c-wai-au@w3.org>

Thinking about it, I am tempted to suggest that as we use synchronous 
and asynchronous for communication, we should do the same for 
authoring but with the explanation that this means 'real-time' or 
'live' authoring...



