docno="lists-020-4102774"
received="Mon Jan 26 14:28:46 2004"
isoreceived="20040126192846"
sent="Mon, 26 Jan 2004 11:22:01 -0800"
isosent="20040126192201"
name="Sarah Wilkin"
email="swilkin@apple.com"
subject="Re: [XQuery] Lexical rules for comment, pi, cdata"
id="EAF60524-5034-11D8-ABC3-0003935B7D94@apple.com"
charset="US-ASCII"
inreplyto="OF6FC0A399.BBE9178F-ON85256E27.0024FDE6-85256E27.00257F1B&#64;lotus.com"
expires="-1"


Cc:public-qt-comments@w3.org
To:scott_boag@us.ibm.com


Yes, thank you.

On Jan 25, 2004, at 10:50 PM, scott_boag@us.ibm.com wrote:

> Hi Sarah.  Your last call comment in [1] has been given the ID
> qt-2004Jan0340-01.  This is the official response from the XQuery and  
> XSLT
> working groups.
>
> This issue has also been raised by Michael Dyck in [2].
>
> The relevant patterns now "pushState(OPERATOR)" when in non-element
> content, and "pushState"  in the ELEMENT_CONTENT state. Samples to test
> for this situation have been added to the regression tests for the test
> parser.
>
> Thank you for raising the comment.  I would be grateful if you would
> confirm that this provides an adequate resolution.
>
> -scott
>
> [1]
> http://lists.w3.org/Archives/Public/public-qt-comments/2004Jan/ 
> 0340.html
> [2]
> http://lists.w3.org/Archives/Public/public-qt-comments/2004Jan/ 
> 0243.html
>



