docno="lists-082-10685938"
received="Tue Jan  5 18:28:53 1999"
isoreceived="19990105232853"
sent="Tue, 5 Jan 1999 18:28:49 -0500 (EST)"
isosent="19990105232849"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: UA Telecon Reminder for Wedesday, 6 Jan 1999"
id="Pine.LNX.4.04.9901051828240.12001-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="36928168.77F9E8F9&#64;w3.org"
expires="-1"

To: Ian Jacobs<ij@w3.org>
cc: Jon Gunderson<jongund@staff.uiuc.edu>,w3c-wai-ua@w3.org


me too.
charles

On Tue, 5 Jan 1999, Ian Jacobs wrote:

  I'll be there.
  
   - Ian
  
  -- 
  Ian Jacobs (jacobs@w3.org) 
  Tel/Fax: (212) 684-1814 
  http://www.w3.org/People/Jacobs
  



