docno="lists-090-7908229"
received="Wed Sep 25 22:17:21 2002"
isoreceived="20020926021721"
sent="Wed, 25 Sep 2002 10:15:24 +0800"
isosent="20020925021524"
name="zwdnmeng@sohu.com"
email="zwdnmeng@sohu.com"
subject="????????"
id="200209260217.WAA31209@tux.w3.org"
expires="-1"


To:wai-events@w3.org


????:    ????????????????????????????????????????????????????????????????http://www.doom3er.com

             ????????????????   ????????????????????????




********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



