docno="lists-090-15690627"
received="Wed Sep  6 10:13:56 2000"
isoreceived="20000906141356"
sent="Wed, 6 Sep 2000 16:12:46 +0200 "
isosent="20000906141246"
name="kari.hamnes@telenor.com"
email="kari.hamnes@telenor.com"
subject="Wrong link to PDF-file on http://www.w3.org/TR/WAI-WEBCONTENT-TEC HS/"
id="7923615E38B1D21187EE0008C70DA9C8A3EFFD@fou-kj-21-001.nta.no"
charset="iso-8859-1"
expires="-1"


To:wai-wcag-editor@w3.org

The link to a PDF-version of "Techniques for Web Content Accessibility
Guidelines 1.0"
currently reads

 http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/wai-pageauth-tech.ps 

and should read
http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/wai-pageauth-tech.pdf

as far as I can tell.

Regards,

Kari Hamnes
-----------------------------------
Kari Hamnes 
Telenor R&D, P.O.Box 83,
N-2027  Kjeller, Norway

mailto:kari.hamnes@telenor.com



