docno="lists-104-10689087"
received="Fri Sep 20 11:00:48 2002"
isoreceived="20020920150048"
sent="Fri, 20 Sep 2002 10:52:58 -0400"
isosent="20020920145258"
name="Van Den Bemt, Patrick (P.)"
email="pvanden2@ford.com"
subject="DOM HTMLTableElement issue"
id="86308237A525D41183FB00D0B73EA65212272A46@war00027.warley.ford.com"
charset="iso-8859-1"
expires="-1"


To:www-dom@w3.org


Hi there,

I try to apply following table setup

function insRow()
{
var x=myTable.insertRow(myTable.rows)
var y=x.insertCell(0)
var z=x.insertCell(1)
y.innerText="r1 NEW CELL1"
z.innerText="r1 NEW CELL2"
var x=myTable.insertRow(myTable.rows)
var y=x.insertCell(0)
var z=x.insertCell(1)
y.innerText="r2 NEW CELL1"
z.innerText="r2 NEW CELL2"
}

But it seems as if R2 displays before R1.

Is there a property or method I should be using to revert row order ?

Patrick.



