docno="lists-036-5358440"
received="Sun Aug 17 16:42:08 2003"
isoreceived="20030817204208"
sent="Sun, 17 Aug 2003 21:41:37 +0100"
isosent="20030817204137"
name="Clive D.W. Feather"
email="clive@demon.net"
subject="Re: draft-hoffkohn-rfc1738bis-00.txt (news, snews, nntp)"
id="20030817204137.GA1144@finch-staff-1.thus.net"
charset="us-ascii"
inreplyto="5.1.0.14.2.20030816200618.02455100&#64;pop.iamdigex.net"
expires="-1"

To: Al Gilman<asgilman@iamdigex.net>
Cc: Paul Hoffman / IMC<phoffman@imc.org>,kent@faqs.org,uri@w3.org



Al Gilman said:
> Kent Landfield may have been the person who was working within an IETF group
> updating the NNTP specification, and expressed interest in this draft.  That
> group may have worked further on the question of URI scheme(s) to interface
> to news groups and articles and NNTP servers.  If Paul or Larry can recover
> who led the revision of NNTP it would be good to check back to see if they
> did any work in this area.

I am the current editor of the NNTP revision work. We haven't looked at
URIs other than briefly in passing. It would be an interesting project once
our main RFC is out of the door.

-- 
Clive D.W. Feather  | Work:  <clive@demon.net>   | Tel:    +44 20 8495 6138
Internet Expert     | Home:  <clive@davros.org>  | *** NOTE CHANGE ***
Demon Internet      | WWW: http://www.davros.org | Fax:    +44 870 051 9937
Thus plc            |                            | Mobile: +44 7973 377646



