docno="lists-056-15471875"
received="Thu Feb  6 05:54:24 2003"
isoreceived="20030206105424"
sent="Thu,  6 Feb 2003 11:54:22 +0100"
isosent="20030206105422"
name="J.J.SOLARI"
email="jjsolari@pobox.com"
subject="[CUAP] (revision) Commencement de la traduction"
id="r01050400-1023-59A105C039C111D78918000393750B20@[10.0.1.202]"
charset="ISO-8859-1"
expires="-1"

To: W3C-translators-fr<w3c-translators-fr@w3.org>



Salut ? tous,

Message d'information pour signaler le commencement de la traduction de CUAP
(une nouvelle version du document CUAP d?j? traduit par Karl DUBOST).

A bient?t,

JJS



