docno="lists-031-15587205"
received="Mon Jul 15 05:44:47 2002"
isoreceived="20020715094447"
sent="Mon, 15 Jul 2002 17:49:50 +0800"
isosent="20020715094950"
name="??????"
email="lxdf@lxdf.com"
subject="??????"
id="200207150944.FAA21226@www19.w3.org"
charset="GB2312"
expires="-1"


To:svg-testsuite-comments@w3.org


????????????????

         
           ??????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????
??????????????????????

        ??????????????????????????????????????????????????????????????????1500????????????
??????????2~~~~3????????????,????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????    


            ??????????????????????????????????????????????????????????????????????????






                  ??????????????       TEL:0755-26530015         ??????13168032468

                        
                      ??????????????????????????



