docno="lists-010-5527673"
received="Tue Jul 23 22:47:21 1996"
isoreceived="19960724024721"
sent="Tue, 23 Jul 1996 22:42:37 PDT"
isosent="19960724054237"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="Re: Please publish draft-ietf-http-state-mgmt03.txt as an Internet Standard"
id="96Jul23.224237pdt."2733"@golden.parc.xerox.com"
inreplyto="9607231904.AA32337&#64;annie.astro.nwu.edu"
expires="1"

To:lentz@annie.astro.nwu.edu
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


> Whoa! That is awfully quick since the notice of its release is
> barely 24 hours old.

It was my belief that all of the changes that were made were the
result of discussion in the group and agreed to.

However, please _do_ review the document; if there are any changes
that are actually necessary, we'll deal with them, even if IESG's
already sent out the IESG "last call".

Larry



