docno="lists-055-15716677"
received="Fri Jun  6 06:44:33 1997"
isoreceived="19970606104433"
sent="Fri, 6 Jun 1997 06:43:50 -0400"
isosent="19970606104350"
name="Gavin Nicol"
email="gtn@eps.inso.com"
subject="Re: VOTE: Mail list behavior"
id="199706061043.GAA10636@nathaniel.ebt"
inreplyto="33975B65.D0495850&#64;calum.csclub.uwaterloo.ca"
expires="-1"


To:w3c-sgml-wg@w3.org

>I urge a third choice -- a three way vote. "Let the receiver deal with
>it." Although I try *on this list* to observe the list-recommended
>behaviour, on other lists I merely hit group reply (as recommended in
>the URL you prescribe). I for one would rather filter duplicates

I was going to suggest this as well. We should have a vote to see
whether most people actually care enough to evoke the somewhat
draconion measures Jon and Tim wish for.



