docno="lists-001-7989436"
received="Fri Feb  9 19:18:37 2001"
isoreceived="20010210001837"
sent="Sat, 10 Feb 2001 00:15:25 +0000 (UTC)"
isosent="20010210001525"
name="Daniel Biddle"
email="deltab@osian.net"
subject="RE: Tidy and XHTML Strict DTD"
id="Pine.LNX.4.21.0102092356500.10338-100000@charizard.blazingfast.net"
charset="US-ASCII"
inreplyto="9B265BAA5315D411B6A500D0B7694942BF870E&#64;ALEX00"
expires="-1"

To:"Bischoff, Alex"<Alex.Bischoff@xpedior.com>
cc:html-tidy@w3.org


On Fri, 9 Feb 2001, Bischoff, Alex wrote:

> Well, the "<!--"/"-->" commenting style isn't allowed in XHTML Strict.

Where did you hear that? It most certainly is allowed: see
<http://www.w3.org/TR/REC-xml#sec-comments>.

> The new syntax is, as I understand it: <[CDATA[comment goes in here]]>

That's <![CDATA[ ... ]]>, and it's for literal character data, not
comments: see <http://www.w3.org/TR/REC-xml#sec-cdata-sect>.

> Also, with Strict, deprecated attributes are not allowed (CSS must be used
> instead). On the IMG tag, these include align, border, hspace, and vspace.

Right.

> Alex Bischoff                                              3812078 on ICQ
>  -------------------------------------------------------------------------
>  export-a-crypto-system-sig RSA-2-lines-PERL
>  print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
>  )]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`

2 lines of perl, shell, and dc, to be precise. Here it is in four lines of
pure python, from <http://www.cypherspace.org/~adam/rsa/python.html>. :-)

#!/usr/local/bin/python -- -export-a-crypto-system-sig -RSA-in-4-lines-Python
from sys import*;from string import*;a=argv;[s,p,q]=filter(lambda x:x[:1]!=
'-',a);d='-d'in a;e,n=atol(p,16),atol(q,16);l=(len(q)+1)/2;o,inb=l-d,l-1+d
while s:s=stdin.read(inb);s and map(stdout.write,map(lambda i,b=pow(reduce(
lambda x,y:(x<<8L)+y,map(ord,s)),e,n):chr(b>>8*i&255),range(o-1,-1,-1)))

-- 
Daniel Biddle <deltab@osian.net>



