docno="lists-002-13979234"
received="Fri Jul 18 07:16:06 2003"
isoreceived="20030718111606"
sent="Fri, 18 Jul 2003 13:15:50 +0200"
isosent="20030718111550"
name="Jany Quintard"
email="jany.quintard@free.fr"
subject="Re: empty tags not closed with Tidy ?"
id="20030718111549.GA15861@figue"
charset="iso-8859-1"
inreplyto="5.1.0.14.0.20030718103328.02faf918&#64;mailhost.cetic.be"
expires="-1"

To:html-tidy@w3.org



* Fabrice Esti?venart [Fri, 18/07/2003 at 10:33 +0200]
> 
> Hello,
> 
> Why Tidy do not close empty tags (such as <br/>) as it is precisely defined 
> in the XHTML 1.0 Recommendations (http://www.w3.org/TR/xhtml1/#h-4.6) ???
> 
> How can i do to enable that functionnality ?

Fabrice,
are you sure that you are not checking an HTML document. In these case,
the only tag of an empty element looks exactly as the opening tag of any
other.
In HTML (3.2, 4.0, 4.1), break-line is <br>.

The / in <br/> is part of the XML Markup (that makes it easy for the
parser not to confuses incorrect stand alone opening tags and tags
of empty-elements)
Jany



