docno="lists-095-10526945"
received="Thu May  2 03:00:11 2002"
isoreceived="20020502070011"
sent="Thu, 2 May 2002 09:01:45 +0200"
isosent="20020502070145"
name="Paul Cheyrou"
email="Paul.Cheyrou-Lagreze@inrialpes.fr"
subject="Re: images not aligning"
id="20020502090145.6fc8127b.Paul.Cheyrou-Lagreze@inrialpes.fr"
charset="US-ASCII"
inreplyto="200205011623.JAA89669&#64;whale.fsr.net"
expires="-1"

To:jmeyer@moscow.com
Cc:www-amaya@w3.org


> I realize it would be a big 
> project, but it would be really neat if the WYSIWIG editor could be used to 
> drag pictures around to where you want them and size them as well. 

If you're using the GTK version, it isn't implemented yet (but on the way).
But you could use the Motif or Win32 version that allows you to do so (using CRTL or ALT with left, middle and right button)

-Paul



