docno="lists-096-1094280"
received="Fri Dec  6 14:40:17 2002"
isoreceived="20021206194017"
sent="Fri, 6 Dec 2002 20:33:33 +0100"
isosent="20021206193333"
name="Emmanuelle Guti?rrez y Restrepo"
email="emmanuelle@sidar.org"
subject="The spanish lang attribute."
id="00b401c29d5e$62e5a8e0$734225d5@emmanuelle1"
charset="iso-8859-1"
expires="-1"


To:<www-amaya@w3.org>

Hi folks,

you have forgotten the Spanish language, in the  lang attributes submenu!!! :-(

In Amaya 5.3 was present:
French, English, American, German, Italian, Spanish, Portuguese, Dutch, Swedish, Finnish, Greek, Czech, Polish, Turkisn.

But not In Amaya 6.1... and 7.0:
Arabic, Chinese, Czech, Dutch, English, Finnish, French, German, Greek, Hebrew, Icelandic, Italian, Japanese.

Best regards,
Emmanuelle Guti?rrez y Restrepo
Coordinadora del SIDAR
mailto: coordina@sidar.org
emmanuelle@sidar.org
http://www.sidar.org



