docno="lists-041-11670992"
received="Wed Sep 18 01:26:16 2002"
isoreceived="20020918052616"
sent="Wed, 18 Sep 2002 00:34:21 -0400"
isosent="20020918043421"
name="Jason Crawford"
email="nn683849@smallcue.com"
subject="RE: Interop issue: how can clients force authentication?"
id="OF52096242.4B411BB1-ON85256C38.0018AE1B@us.ibm.com"
charset="US-ASCII"
inreplyto="Interop issue: how can clients force authentication?"
expires="-1"

To:"Lisa Dusseault"<lisa@xythos.com>
Cc:"'Ilya Kirnos'"<ilya.kirnos@oracle.com>,"'Julian Reschke'"<julian.reschke@gmx.de>,"'Webdav WG'"<w3c-dist-auth@w3c.org>






> There may be other methods which an unauthenticated user can receive a
> success response, but which would work even better if the user were
> authenticated.

Shouldn't the server just ask for authentication for those methods?


------------------------------------------
Phone: 914-784-7569



