docno="lists-087-13680589"
received="Sun Aug 11 04:40:46 2002"
isoreceived="20020811084046"
sent="Sun, 11 Aug 2002 16:30:29 +0800"
isosent="20020811083029"
name="LINUX"
email="LINUX@LINUX.LINUX"
subject="LinuxWorld China 2002????????????????????"
id="200208110840.EAA19193@tux.w3.org"
charset="GB2312"
expires="-1"


To:<wai-report@w3.org>

      LinuxWorld China 2002???????????????????? 


    LinuxWorld China????????????????????????????????????????????????????????????????????????

????LinuxWorld China????????????????????????????????????????????????Linux????????????????????????????????????????????????????????????????????????Linux??????????????Linux????????????????????????????????????????????????????????????????????????????????????????

????????????????LinuxWorld China 2002

????????/??????2002??9??3???? ???? ?? ??????????
????????????????2002??9??5???? ???? ?? ??????????????

?????????????? ????????????Linux????

?????????????? ??????+????????

???????????? ??????????????????????????????????????????????50????????????????????????????????????????????????????????????????

?????????????? ??????????????????????????????????????????????????????????????????????????????????

??????????????????(010)83152644-127

???????????????????????????????????????????????????????????????????????????????????????????????????? 

    >>?????????????????????? ????????????




application/octet-stream attachment: ________.htm




