docno="lists-028-6766930"
received="Tue May  1 02:01:36 2001"
isoreceived="20010501060136"
sent="01 May 2001 08:01:26 +0200"
isosent="20010501060126"
name="Max Froumentin"
email="mf@w3.org"
subject="Re: Incorrect link (XPath)"
id="87y9shr4jt.fsf@sophia.inria.fr"
charset="us-ascii"
inreplyto="3AEE1E27.C3CFAD1F&#64;w3.org"
expires="-1"

To: Dan Connolly<connolly@w3.org>
Cc:site-comments@w3.org,ht@w3.org, connolly+xml@w3.org


Dan Connolly <connolly@w3.org> writes:

> Anyway... where is the best XPath info on our web site, Max?

I added a few words on XPath in the introduction section of the XSL
public page at http://www.w3.org/Style/XSL. AFAIK there aren't 'XPath
only' tutorials or documentation.

Max.



