docno="lists-029-6870099"
received="Fri Aug 21 20:46:25 1998"
isoreceived="19980822004625"
sent="Sat, 22 Aug 1998 02:46:44 +0200"
isosent="19980822004644"
name="Philipp Hoschka"
email="ph@w3.org"
subject="bugs in extensibility"
id="199808220046.CAA19844@www45.inria.fr"
charset="iso-8859-1"
expires="-1"


To:smil-editors@w3.org


1) <?xml:namespace ns="http://www.w3.org/TR/PR-smil" ?>?

The namespace id should be the URL of the Rec, not of the PR

2) The rules for case 2 seem confused

- why is it ok to have extensions when the DTD is > 1.0, but
not ok for a document with a 1.0 DTD ? In both cases, extensions
make the document invalid in the XML sense

- how can it be possible for a 1.0 player to process content in
an element that is empty in 1.0 ?

- why are unknown elements, attributes and attribute values simply
ignored ? why not make it mandatory that they must be qualified via a 
namespace ? Answer: if you implement this, you never get rid of the 
"a:" in a future version of SMIL.

----------------------------------------------------------------------
   Philipp Hoschka                  |
   http://www.w3.org/people/hoschka |
    |   World Wide Web Consortium
    |   MIT-LCS
   ph@w3.org                        |   545, Technology Square
   Tel:(+1) 617.258.0604            |   Cambridge, MA 02139
   Fax:(+1) 617.258.5999            |   USA
----------------------------------------------------------------------



