docno="lists-094-4446978"
received="Sun Oct  3 00:23:57 1999"
isoreceived="19991003042357"
sent="Sun, 3 Oct 1999 00:23:52 -0400 (EDT)"
isosent="19991003042352"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: making MAP with block content"
id="Pine.LNX.4.10.9910030022350.22149-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="852567FF.00093F9F.00&#64;d54mta08.raleigh.ibm.com"
expires="-1"

To:thatch@us.ibm.com
cc: Amaya List<www-amaya@w3.org>


In terms of rendering, yes - it should just show the thing. From what I have
been able to find (in not enough time to look properly) Amaya's DTD does not
allow for block content, only areas.

When I get a spare moment again...

Charles

On Sat, 2 Oct 1999 thatch@us.ibm.com wrote:

  
  
  In particular what would you expect a (any) browser to do with:
  <MAP ...>
  <P><A ...> link 1</A>
  <P><A ...> link 2</A>
  </Map>
  I suspect the answer is basically, ignore the <MAP> element.
  Jim Thatcher
  IBM Special Needs Systems
  www.ibm.com/sns
  HPR Documentation page: http://www.austin.ibm.com/sns/hprdoc.html
  thatch@us.ibm.com
  (512)838-0432
  
  
  Charles McCathieNevile <charles@w3.org> on 09/30/99 11:25:12 PM
  
  To:   Amaya List <www-amaya@w3.org>
  cc:
  Subject:  making MAP with block content
  
  
  
  

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



