docno="lists-000-14374607"
received="Fri Aug  4 05:09:43 2000"
isoreceived="20000804090943"
sent="Fri, 4 Aug 2000 10:09:29 +0100"
isosent="20000804090929"
name="Fred Bone"
email="fred.bone@dial.pipex.com"
subject="Re: bug: tidy hould ignore &amp; in hrefs"
id="398A9659.5359.17B333B@localhost"
charset="US-ASCII"
inreplyto="20000804005030.19399.qmail&#64;web115.yahoomail.com"
expires="-1"

To: skark<skark@yahoo.com>
CC:Html-tidy@w3.org


On 3 Aug 2000, at 20:50, skark wrote:

> <a href="X.ASP?A=1&B=1">AS</a>
> 
> is coverted to
> <a href="X.ASP?A=1&amp;B=1">AS</a>
> 
> tidy hould ignore & in hrefs

The input is incorrect, and Tidy has corrected it.



