docno="lists-030-14403440"
received="Thu Feb 19 08:01:19 2004"
isoreceived="20040219130119"
sent="Thu, 19 Feb 2004 08:01:18 -0500"
isosent="20040219130118"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Re: New spec-prod release"
id="1077195678.983.281.camel@seabright"
inreplyto="873c9844s5.fsf&#64;nwalsh.com"
expires="-1"

To: Norman Walsh<Norman.Walsh@Sun.COM>
Cc:spec-prod@w3.org


Thank you Norm!

 Ian

On Wed, 2004-02-18 at 13:32, Norman Walsh wrote:
> This afternoon, I published version 2.8 of the schemas, version 1.11
> of the HTML stylesheets. I believe this brings XML Spec into
> conformance with the most recent pubrules changes.
> 
>   http://www.w3.org/2002/xmlspec/index.html
> 
>                                         Be seeing you,
>                                           norm
-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 718 260-9447




