docno="lists-028-5473724"
received="Tue Feb  6 03:50:20 2001"
isoreceived="20010206085020"
sent="Tue, 6 Feb 2001 03:02:54 -0800"
isosent="20010206110254"
name="sales"
email="sales@earthisp.net"
subject="Web Hosting"
id="000a01c0902c$5b190120$27d53404@john2"
charset="iso-8859-1"
expires="-1"


To:site-comments@w3.org

Become a Web Presence Provider by partnering with EARTHISP through our reseller program to be announced by March 1st.

EISP current services:

Applications Hosting:
    Starting @ $1000/mo
http://ws1.earthisp.net/hosting/application.htm

Dedicated Hosting:
    Starting @ $390/mo
http://ws1.earthisp.net/hosting/dedicated.htm

Web Hosting:
    Starting @ $10/mo
http://ws1.earthisp.net/1stop/
http://ws1.earthisp.net/hosting/shared.htm

EARTHISP recently interviewed with Crain's A leading business magazine in Cleveland, Ohio and has also interviewed with SBN. Visit our news page @ http://ws1.earthisp.net/news/

www.EARTHISP.net



