docno="lists-024-3247277"
received="Mon Mar  8 02:30:03 2004"
isoreceived="20040308073003"
sent="Sat, 6 Mar 2004 15:27:22 -0800"
isosent="20040306232722"
name="Saberfury882"
email="chevy5588@msn.com"
subject="Re: ~~~ 16 / FE / UK ~~~"
id="MSNsTeens-61569@groups.msn.com"
charset="iso-8859-1"
inreplyto="~~~ 16 / FE / UK ~~~"
expires="-1"


To:"MSN's Teens"<MSNsTeens@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/MSNsTeens/_emailsettings.msnw

MSN Groups



