docno="lists-045-8445083"
received="Mon Jan 29 13:08:49 2001"
isoreceived="20010129180849"
sent="Mon, 29 Jan 2001 13:05:25 -0500"
isosent="20010129180525"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: Does Shana patent 6,028,938 impact XForms?"
id="4.3.2.7.2.20010129130154.00b16a70@rpcp.mit.edu"
charset="us-ascii"
inreplyto="BE47764CFF7D0549B1163F849BC6A8D124458F&#64;csmail.cardiff.com"
expires="-1"


To: Micah Dubinko<MDubinko@cardiff.com>
Cc:"'patent-issues@w3.org'"<patent-issues@w3.org>,"'w3c-ietf-xmldsig@w3.org'"<w3c-ietf-xmldsig@w3.org>

At 15:02 1/26/2001 -0800, Micah Dubinko wrote:
>It has been brought to my attention that Shana has secured a patent (US
>6,028,938) that relates to XForms. Details are available in their press
>release [1].

Thank you Micah, I've noted this on [a] and will raise the issue with the 
T&S and UI Domain leaders so a complete disclosure will be solicited.

[a] http://www.w3.org/Signature/Disclosures.html
   "Found" claims
    These claims have been identified as a service to the Working Group by
    someone other than the author of the claim.
    ...
    Dubinko. Does Shana patent 6,028,938 impact XForms?
           "It has been brought to my attention that Shana has secured a
           patent (US 6,028,938) that relates to XForms" and digital
           signatures.


__
Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



