docno="lists-033-10044367"
received="Mon Sep 30 14:44:49 2002"
isoreceived="20020930184449"
sent="Tue, 01 Oct 02 02:45:05 ????????????"
isosent="20021001064505"
name="soho118@soho118.net"
email="soho118@soho118.net"
subject="??????????????????"
id="200209301844.OAA15344@tux.w3.org"
charset="gb2312"
expires="-1"


To:svg-testsuite-comments@w3.org

??????????????????????????????????????????????????


---------------------------
??????????????????????????????????????????????
????????????????????????????????????????????????
http://mailtrain.59i.net/DB_Agents/user_cancel.asp?id=524&language=gb2312



