docno="lists-106-7483291"
received="Tue Feb 15 16:03:33 2000"
isoreceived="20000215210333"
sent="Tue, 15 Feb 2000 11:15:02 -0500"
isosent="20000215161502"
name="Dpto de Ing. Industrial"
email="industrial@uclv.etecsa.cu"
subject="[www-email-discuss] &lt;none&gt;"
id="005101bf77cf$d3b2cfb0$0d0714ac@industrial-ltel.indeco.uclv.cu"

   
To: <wwwmail@bnl.gov>
Cc: <www4mail-comments@w3.org>, <www@kfs.org>, <webmail@castor.ucc.ie>, <webmai
l@eolas.ucc.ie>

http://www.extra-net.net/articulos/en991014.html
   


