docno="lists-095-0888185"
received="Tue Apr 17 06:11:14 2001"
isoreceived="20010417101114"
sent="Tue, 17 Apr 2001 11:11:09 +0100"
isosent="20010417101109"
name="Dave  J Woolley"
email="david.woolley@bts.co.uk"
subject="RE: Why is Amaya not correcting missing end tag error?"
id="81E4A2BC03CED111845100104B62AFB50102A62C@STAGECOACH"
inreplyto="Why is Amaya not correcting missing end tag error?"
expires="-1"


To:"'www-amaya@w3.org'"<www-amaya@w3.org>

> From:Ian Jacobs [SMTP:ij@w3.org]
> 
> [Question: What is the relationship between that correction
>  and tidy's [2] functionality/heuristics?]
> 
[DJW:]  My guess is that this is more a warning against
using  it as a validator (as would apply even more to than
common "validator" IE), than a statement of a suitability as
a repair tool.

> and edited it in emacs, removing one ending </li>. Amaya 
[DJW:]  
</li> is always optional in HTML (although obviously
not so in XHTML).  A missing </li> in HTML is *not* an
error.

[DJW:]  

-- 
--------------------------- DISCLAIMER ---------------------------------
Any views expressed in this message are those of the individual sender,
except where the sender specifically states them to be the views of BTS.


>  



