docno="lists-045-6745246"
received="Wed Jun 13 13:58:21 2001"
isoreceived="20010613175821"
sent="Wed, 13 Jun 2001 13:58:05 -0400"
isosent="20010613175805"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: DName encoding (was:KeyName white space)"
id="4.3.2.7.2.20010613135546.029c9cd0@localhost"
charset="us-ascii"
inreplyto="200106131159.HAA0000054392&#64;torque.pothole.com"
expires="-1"


To:"Donald E. Eastlake 3rd"<dee3@torque.pothole.com>
Cc:w3c-ietf-xmldsig@w3.org

At 07:59 6/13/2001, Donald E. Eastlake 3rd wrote:
>It is a specification for the encoding of X.500 Distinguished Names
>(DName) as such.

Ok, represented at the end of section 4.4.4. We could add a schema datatype 
but given that RFC2253 encoding is "should" and these are further specified 
as guidelines over that, the present approach is probably the lightest.

[
         $Revision: 1.81 $ on $Date: 2001/06/13 17:55:14 $
         http://www.w3.org/Signature/Drafts/xmldsig-core/Overview.html#sec-X509Data
]

--
Joseph Reagle Jr.                 http://www.w3.org/People/Reagle/
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/Signature
W3C XML Encryption Chair          http://www.w3.org/Encryption/2001/



