docno="lists-086-7790324"
received="Thu Apr 15 21:25:38 2004"
isoreceived="20040416012538"
sent="Thu, 15 Apr 2004 18:25:36 -0700"
isosent="20040416012536"
name="Matt May"
email="mcmay@w3.org"
subject="15 April meeting minutes"
id="F69CB662-8F44-11D8-A7DB-000393B628BC@w3.org"
charset="US-ASCII"
expires="-1"


Cc: Jessie Li<Jessie.Li@Sun.COM>, Kyle Yuan<kyle.yuan@sun.com>
To:w3c-wai-ua@w3.org


The minutes from today's meeting are now available:

http://www.w3.org/2004/04/16-UA-irc.html

Next meeting with Sun Beijing will be on Monday, 10 May (Tuesday, 11 
May in Beijing).

-
m



