docno="lists-086-15527423"
received="Tue May 11 18:17:58 1999"
isoreceived="19990511221758"
sent="Tue, 11 May 1999 18:12:10 -0400"
isosent="19990511221210"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Draft Charter"
id="3.0.5.32.19990511181210.0094b2c0@localhost"
charset="us-ascii"
expires="-1"


To:"XML-DSig Workshop"<w3c-xml-sig-ws@w3.org>

I've publicly posted the latest draft of the charter Don and I have been
working on. It has gone through a few iterations based on feedback from IESG
and W3M review. It was briefly discussed at today's W3C AC meeting, people
seem eager for the activity and a little puzzled by the odd nature of the
"jointness," but cautiously optimistic. My opinion is that it's the culture
and people of the WG that is critical to the activities success. We've ended
with quite an explicit charter so the WG will stay on track and not be
distracted by procedural ambiguities.

I hope we can formally advance it within a week or two.

[1] http://www.w3.org/1999/05/XML-DSig-charter-990510.html
___________________________________________________________
Joseph Reagle Jr.  http://www.w3.org/People/Reagle/
Policy Analyst     mailto:reagle@w3.org



