docno="lists-048-9649512"
received="Sun Oct 21 06:22:15 2001"
isoreceived="20011021102215"
sent="Sun, 21 Oct 2001 12:21:58 +0100"
isosent="20011021112158"
name="jos.deroo.jd@belgium.agfa.com"
email="jos.deroo.jd@belgium.agfa.com"
subject="entailment test case etc001"
id="OF24A3CE8F.CEBA3DA9-ON41256AEC.003C1B8F@bayer-ag.com"
charset="us-ascii"
expires="-1"

To:w3c-rdfcore-wg@w3.org


I've written and tested
  http://www.w3.org/2000/10/rdf-tests/rdfcore/entailment/#etc001
In there we use an experimental description (in n3, nt and rdf) [1]
and it runs with euler as
  jview Euler etc001.nt

Pat: are there use/mention bugs in
     http://www.w3.org/2000/10/rdf-tests/rdfcore/entailment/etc001.n3
     (or the .nt or .rdf as you prefer)
Jan: you are of course the test description owner,
     this is just a proposal...

--
Jos

PS could Art, Brian, Eric, DanB or DanC make [1] public?



