docno="lists-089-5234006"
received="Fri Jul 19 09:47:53 2002"
isoreceived="20020719134753"
sent="Fri, 19 Jul 2002 21:47:51 GMT"
isosent="20020719214751"
name="dach"
email="odd@sohu.co"
subject="????????????????????????"
id="20020719134749.89AD614002@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:<wai-tech-comments@w3.org>



??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Microsoft??????SQL Server 7.0 ????????????????   
?????????????????????????? ???????????????????????????????????????????????????????? ?????? ERP????????????????????????????????????osm@163.com
http://www.taishoe.com/soft/index.htm
????????????????????????  V2002 Builder 02.07.12????????
 osm@163.com   http://www.taishoe.com/soft/download/UnSetup.EXE



