docno="lists-094-2745628"
received="Thu Aug 12 08:27:06 1999"
isoreceived="19990812122706"
sent="Thu, 12 Aug 1999 14:26:58 +0200"
isosent="19990812122658"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Fwd: some errors when compile in Windows environment"
id="199908121226.OAA25034@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Fwd: some errors when compile in Windows environment"
expires="-1"


To:david@staff.sina.com
cc:www-amaya@w3.org

In-reply-to: Your message of Wed, 04 Aug 1999 10:59:39 -0400."
             <19990804105939.I12315@w3.org> 

> ----- Forwarded message from david lin <david@staff.sina.com> -----
> 
> > From: "david lin" <david@staff.sina.com>
> > To: <Daniel.Veillard@w3.org>
> > Subject: some errors when compile in Windows environment
> > Date: Wed, 4 Aug 1999 02:26:40 -0700
> > 
> > Hi Daniel,
> > 
> > I got some errors when use MFC++ 6.0 to compile app.c & parser.c in
> > /amaya/batch.
> > 
> > All the files I compiled are download by WINCVS, there are no different
> > between mine and CVS server, and the error seems there are some garbage
> > codes there.
> > 
> > Thanks
> > 
> > David Lin
> 
> ----- End forwarded message -----

It could be a problem with WINCVS or a problem with the CVS base stored at MIT
Could you first check that you have an up to date version of WINCVS and you set
right options.

Regards
  Irene.



