docno="lists-029-3768874"
received="Mon Jun 14 04:06:51 2004"
isoreceived="20040614080651"
sent="Mon, 14 Jun 2004 09:02:02 +0100"
isosent="20040614080202"
name="John Timperley"
email="j.timperley@msim.org.uk"
subject="Accessability Check List Fault"
id="799C0289EE11954282CCC9BC97C59FC3188147@EXCHANGE2003.msim.org.uk"
charset="iso-8859-1"
expires="-1"


To:<site-comments@w3.org>

The PDF on your site stored at http://www.w3.org/TR/WCAG10/full-checklist.pdf causes a 110 error in acrobat reader. I've tried it in several versions of acrobat & several computers and it still causes an error. The checklist itself is excellent thanks for all the wonderful help and advice. 

Regards 
John Timperley
timpers69@yahoo.com



