docno="lists-096-4131580"
received="Tue Jun 10 02:01:07 2003"
isoreceived="20030610060107"
sent="Tue, 10 Jun 2003 08:02:03 +0200"
isosent="20030610060203"
name="Paul Cheyrou-lagreze"
email="Paul.Cheyrou-Lagreze@inrialpes.fr"
subject="Re: Zaurus"
id="20030610080203.22d3597d.Paul.Cheyrou-Lagreze@inrialpes.fr"
charset="US-ASCII"
inreplyto="69E6E266-99E4-11D7-8B79-0003939B5AD0&#64;btinternet.com"
expires="-1"

To: Jonathan Chetwynd<j.chetwynd@btinternet.com>
Cc:www-amaya@w3.org



 
> Does anyone know if amaya runs on the Zaurus 5500 or preferably Zaurus 
> 700?

No.

if you're looking for svg support under PDAs, check :
 http://www.w3.org/Graphics/SVG/SVG-Implementations.htm8#viewer

-Paul 



