docno="lists-048-15695733"
received="Wed Sep 26 11:19:47 2001"
isoreceived="20010926151947"
sent="Wed, 26 Sep 2001 10:19:54 -0500"
isosent="20010926151954"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Re: Ampersand Test Case Description (was: 2001-09-21 Minutes)"
id="p05101027b7d7a1f28697@[205.160.76.184]"
charset="us-ascii"
inreplyto="3BB02903.DB90FBCD&#64;hplb.hpl.hp.com"
expires="-1"


To: Jeremy Carroll<jjc@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org

>Aaron seems to think that
>http://www.w3.org/2000/10/rdf-tests/rdfcore/amp-in-url/test001.rdf
>
>contains the string '&amp;amp;'
>
>Art's comment seems to be about the string '&#38;' which I seem to find
>in the file.
>
>I will confess to being unsure as to what is the actual string in the
>file, the layers of escaping technology do add confusion; but Art's
>modification makes sense to me.
>
>Aaron, how are you looking at this file?
>I am using internet explorer 5 and view source
>or netscape 4.7 save to disk and then wordpad.

I see '&#38' also, viewing the file with BBEdit 6.1 after scarfing it 
with Omniweb.

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



