docno="lists-068-7451366"
received="Wed May  9 23:41:44 2001"
isoreceived="20010510034144"
sent="Wed, 09 May 2001 20:43:05 -0700"
isosent="20010510034305"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: Illustrating Guidelines"
id="5.0.2.1.2.20010509202431.035aec70@mail.gorge.net"
charset="us-ascii"
inreplyto="LPBBLABFJBGNHPLEJINNOEAMCIAA.ryladog&#64;earthlink.net"
expires="-1"


To:<ryladog@earthlink.net>,"3WC WCAG"<w3c-wai-gl@w3.org>

At 10:59 PM 5/9/01 -0400, Katie Haritos-Shea wrote:
>Aren't pictures and symbols more universal, understood by more people 
>around the world, than a single language?

IMO, No.

KH:: "They are already there in universal symbols on signs all around the 
world..."

WL: They're not really universal. Perhaps there will be something that 
realizes Bliss' dreams of his symbols becoming a universal language but 
we're not even close yet.

--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



