docno="lists-060-15432919"
received="Thu Oct 15 09:27:29 1998"
isoreceived="19981015132729"
sent="Thu, 15 Oct 1998 06:26:04 -0700"
isosent="19981015132604"
name="William Loughborough"
email="love26@gorge.net"
subject="re:refcard"
id="3625F7EC.5099B163@gorge.net"
charset="us-ascii"
inreplyto="refcard"
expires="-1"


To:w3c-wai-eo@w3.org

"Tables - Some web-devices need to linearize tables. Avoid complex
tables or add header and cell scope information if needed."

Perhaps "...Avoid complex tables; add header and cell scope
information."

NEVER give "text version" as an option.  This is (and IMHO will always
be) a "back-of-the-bus" deal for our friends/clients.  We shouldn't
countenance "separate but equal" in these matters.
-- 
Love.
            ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
http://dicomp.pair.com



