docno="lists-031-2419987"
received="Sun Apr 28 12:12:12 2002"
isoreceived="20020428161212"
sent="Mon, 29 Apr 02 00:08:01 ????????????"
isosent="20020429040801"
name="kekee12345@163.com"
email="kekee12345@163.com"
subject="????????????"
id="200204281612.g3SGC1627486@sophia.inria.fr"
charset="gb2312"
expires="-1"


To:svg-testsuite-comments@w3.org

????????????

??????????????????????????380????????????????????????????
??????????http://tongke1.onchina.net ??????????????????????????????????????EMAIL??????????
 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????EMAIL??????????????????????????????????????????????????????????

??????????????????????280????????????????????????????
??????????http://tongke1.onchina.net%a3%a8%d2%f2%cf%c2%d4%d8%b5%c4%c8%cb%ca%fd%bd%cf%b6%e0%a3%ac%c7%eb%b6%e0%cb%a2%d0%c2%bc%b8%b4%ce%a3%bb%bb%f2%b7%a2EMAIL%c3%e2%b7%d1%cb%f7%c8%a1%a3%a9
????????????????????????????????????????????????????????????????????????????????????256??????????????????????????5000-10000??????????????????????????????????????????????????????????????OUTLOOK????????????????????????????????????????????????????????????????????????EMAIL??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????SMTP/eSMTP?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 

??????????????????????280????????????????????????????
??????????http://tongke1.onchina.net%a3%a8%d2%f2%cf%c2%d4%d8%b5%c4%c8%cb%ca%fd%bd%cf%b6%e0%a3%ac%c7%eb%b6%e0%cb%a2%d0%c2%bc%b8%b4%ce%a3%bb%bb%f2%b7%a2EMAIL%c3%e2%b7%d1%cb%f7%c8%a1%a3%a9
????????????????????EMAIL????????????????????EMAIL??????????????????????????????????????????????????????????????????????????????????????????????????????EMAIL??????????????????EMAIL????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????EMAIL????????????????????????????????????????EMAIL??????????Remove??????EMAIL??????????EMAIL??????????????????????????????????????????????????EMAIL??????????????EMAIL??????????????

6300??????????????EMAIL??????????,????????250????????????????????????????
??????????????????????,??????????????????????????????????6300??E-mail????,??????????6300??????????????.??????????????????????????????????????????????,????????????????????????????,????????????????????,????????????????????????????????????????????????????????????????????????????????????????

??????????????????, ??????????????500????
??????????31??????16????????????????????????????????????????????????????EMAIL????????????????????????????
 
??????????????????????
????????????
??????0020-01533711
????????????????????????????
 
????????
??????020-86260270                                  ??????020-86260270                         
EMAIL??tongke228@sina.com           sales@tongke.net
??????????

????????????????????????????????????????????????????????????remove@tongke.net????????????????????????


-----------------------------------------------------------
??????????????????????????????????????????????
??????????????????????????????????EMAIL??????
??????????????????????????????????
??????????http://tongke1.onchina.net 
????EMAIL??????tongke228@sina.com









------=_NextPart_001_003C_157CAAB4.4076001D--






text/html attachment: stored




