docno="lists-099-12712613"
received="Sun Jan 25 11:02:42 2004"
isoreceived="20040125160242"
sent="Sun, 25 Jan 2004 17:02:39 +0100"
isosent="20040125160239"
name="Jos De_Roo"
email="jos.deroo@agfa.com"
subject="OWL test result pointers for euler"
id="OF9780312A.4F856840-ONC1256E26.005784AA-C1256E26.00582419@agfa.be"
charset="us-ascii"
expires="-1"

To:sandro@w3.org
Cc:www-archive@w3.org



Sandro,

Hope you're doing fine :)

I have my OWL test results now at
http://eulersharp.sourceforge.net/2004/01swap/docs/java/testResults/etc2-results-java.rdf
http://eulersharp.sourceforge.net/2004/01swap/docs/net/testResults/etc2-results-net.rdf

There is no hurry in changing the actual pointer and I'm fine with one
pointer,
just wanted to let you know :)

kind regards,
jos

--
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



