docno="lists-050-11186859"
received="Fri Jun 28 02:14:30 2002"
isoreceived="20020628061430"
sent="Fri, 28 Jun 2002 01:14:30 -0500"
isosent="20020628061430"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: rdfms-syntax-incomplete"
id="p05111b2cb941af091856@[65.217.30.113]"
charset="us-ascii"
inreplyto="JAEBJCLMIFLKLOJGMELDMECNCEAA.jjc&#64;hplb.hpl.hp.com"
expires="-1"


To:"Jeremy Carroll"<jjc@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org


>At the f2f one of the postponed issues that I wished to advocate 
>reopening was:
>
>http://www.w3.org/2000/03/rdf-tracking/#rdfms-syntax-incomplete
>
>In particular, given the amount of change we have made I think a 
>small change to
>rectify the bnode serialization problem should be considered.
>
>However we were out of time, and so I have decided to raise this by e-mail.
>
>This is primarily motivated for me by Jena development.
>Within Jena we have repeated user requirement to enable round-tripping.
>
>e.g. one of our summer students yesterday said words like: "we use N-triple as
>our transport becuase bNodes are important."
>
>Since we are not proposing N-triple as a standard, we do have some 
>obligation to
>make RDF/XML useable.
>
>I propose that we should modify the RDF/XML syntax to permit bNode labels
>"_:foo" wherever we currently permit URI refs.

Would that be extendable to allow nodeIDs on literal nodes, also, to 
handle untidy literals?

Pat


-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



