docno="lists-058-13969944"
received="Wed Aug 18 14:17:05 1999"
isoreceived="19990818181705"
sent="Mon, 18 Oct 1999 18:22:58 GMT"
isosent="19991018182258"
name="Bruce_Roberts@lotus.com"
email="Bruce_Roberts@lotus.com"
subject="Regrets again"
id="OF6AC7203A.62B6FA98-ON852567D1.00648204@Lotus.com"
charset="us-ascii"
expires="-1"

To:w3c-wai-au@w3.org


I'm afraid I have a conflict again.  I think my unavailability will
continue for a few more weeks due to work pressures so I suggest you assume
I won't be attending unless you hear otherwise.

-- Bruce



