docno="lists-027-10434200"
received="Tue Feb 11 15:40:46 2003"
isoreceived="20030211204046"
sent="11 Feb 2003 15:40:40 -0500"
isosent="20030211204040"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="PFTF teleconference time"
id="1044996040.30822.56.camel@jfouffa.w3.org"
expires="-1"

To:public-ws-pnf-tf@w3.org



So, given the time tables at:
 http://www.w3.org/2003/02/11-pftf.html

Let's have pity for our US/Pacific participants and assume that anything
between 9 and 11 is not suitable. This leaves with the following
options:

Monday: 11:00am-1:00pm

Tuesday: 11:00am-1:00pm

Wednesday: 12:00pm-1:00pm (regular conflict with xmlp call?)

Friday: 11:00am-1:00pm

If any of the time slots proposed above are not suitable for you, please
so, and include if it is not suitable for this week and/or as a regular
time.

Philippe



