docno="lists-097-6497539"
received="Tue May  6 17:18:00 2003"
isoreceived="20030506211800"
sent="Tue, 06 May 2003 23:17:51 +0200"
isosent="20030506211751"
name="Erica Meena"
email="Erica.Meena@loria.fr"
subject="Why perl for Annotea?"
id="3EB8267E.4CEA7271@loria.fr"
charset="us-ascii"
expires="-1"


To:www-annotation@w3.org


Hi,

I am a Masters student working with Annotations .I was just wondering
for the motivation behind writing Annotea Server in Perl . Is there any
work going on in Java  in context with Annotation servers as such.

Kindly update me.
Best,
Erica



