docno="lists-014-15565206"
received="Thu Mar  4 06:31:58 2004"
isoreceived="20040304113158"
sent="Thu, 4 Mar 2004 11:30:59 +0000"
isosent="20040304113059"
name="Leonard Will"
email="L.Will@willpowerinfo.co.uk"
subject="Re: 'prefLabel' and 'descriptor'"
id="3y0E1FHzNxRAFA2J@willpowerinfo.co.uk"
charset="usascii"
inreplyto="350DC7048372D31197F200902773DF4C04944130&#64;exchange11.rl.ac.uk"
expires="1"


To:public-esw-thes@w3.org


In message 
<350DC7048372D31197F200902773DF4C04944130@exchange11.rl.ac.uk> on Thu, 4 
Mar 2004, "Miles, AJ (Alistair)" <A.J.Miles@rl.ac.uk> wrote
>Hi Leonard,
>
>Thanks alot for these comments.
>
>In SKOS-Core 1.0 there will only be a 'prefLabel' property (the 'descriptor'
>property has been dropped).
>
>This change originally proposed in response to Stella's comments, in mail
><http://lists.w3.org/Archives/Public/public-esw-thes/2004Jan/0001.html>.
>
>Al.

Al -

Thanks. Sorry I had overlooked the fact that Stella got there before me!

Leonard
-- 
Willpower Information       (Partners: Dr Leonard D Will, Sheena E Will)
Information Management Consultants              Tel: +44 (0)20 8372 0092
27 Calshot Way, Enfield, Middlesex EN2 7BQ, UK. Fax: +44 (0)870 051 7276
L.Will@Willpowerinfo.co.uk               Sheena.Will@Willpowerinfo.co.uk
---------------- <URL:http://www.willpowerinfo.co.uk/> -----------------



