docno="lists-047-15864162"
received="Wed May 23 14:59:36 2001"
isoreceived="20010523185936"
sent="Wed, 23 May 2001 11:58:27 -0700"
isosent="20010523185827"
name="Aaron Swartz"
email="aswartz@upclink.com"
subject="Re: Activating more issues"
id="B7315661.C2CA%aswartz@upclink.com"
charset="US-ASCII"
inreplyto="3B0BF9FD.1150524A&#64;hplb.hpl.hp.com"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>, rdf core<w3c-rdfcore-wg@w3.org>


Brian McBride <bwm@hplb.hpl.hp.com> wrote:

> Now that we are getting into the swing of dealing with issues, I wonder if we
> can get moving some more of these.  Are there any volunteers to own:
> 
> http://www.w3.org/2000/03/rdf-tracking/#rdfms-difference-between-ID-and-about

I'd be happy to own this issue. However, I do not believe I will have a
writeup before the next teleconference -- it will probably be the one
following that.

-- 
[ Aaron Swartz | me@aaronsw.com | http://www.aaronsw.com ]



