docno="lists-030-7702166"
received="Thu Jul 15 14:04:09 1999"
isoreceived="19990715180409"
sent="Thu, 15 Jul 1999 14:02:00 -0400"
isosent="19990715180200"
name="Eve L. Maler"
email="elm@arbortext.com"
subject="XMLspec DTD Version 2.0 is available (redux)"
id="199907151804.OAA19940@arbortext.com"
charset="us-ascii"
expires="-1"


To:spec-prod@w3.org,w3c-xml-schema-wg@w3.org,w3c-xml-linking-wg@w3.org

Sigh.  I got two of the URLs wrong.  Here they all are again, with the
report URLs fixed:

  http://www.w3.org/XML/1998/06/xmlspec.dtd (latest DTD)
  http://www.w3.org/XML/1998/06/xmlspec-v20.dtd (this release)
  http://www.w3.org/XML/1998/06/xmlspec-report.htm (latest doc'n)
  http://www.w3.org/XML/1998/06/xmlspec-report-v20.htm (this release of doc'n)

Sorry about that!

Eve

>Resent-Date: Mon, 12 Jul 1999 14:50:12 -0400 (EDT)
>X-Sender: elm@pophost.arbortext.com
>X-Mailer: QUALCOMM Windows Eudora Pro Version 4.0.1 
>Date: Mon, 12 Jul 1999 14:48:18 -0400
>To: spec-prod@w3.org
>From: "Eve L. Maler" <elm@arbortext.com>
>Cc: elm@arbortext.com
>Subject: XMLspec DTD Version 2.0 is available
>Resent-From: spec-prod@w3.org
>X-Mailing-List: <spec-prod@w3.org> archive/latest/55
>X-Loop: spec-prod@w3.org
>Sender: spec-prod-request@w3.org
>Resent-Sender: spec-prod-request@w3.org
>
>Folks-- Check out the following URLs to find the latest release of the
>XMLspec DTD:
>
>  http://www.w3.org/XML/1998/06/xmlspec.dtd (latest DTD)
>  http://www.w3.org/XML/1998/06/xmlspec-v20.dtd (this release)
>  http://www.w3.org/XML/1998/06/xmlspec-report.dtd (latest doc'n)
>  http://www.w3.org/XML/1998/06/xmlspec-report-v20.dtd (this release of
doc'n)
>
>Please send any comments, requests for enhancement, etc. to this list or to
>me personally (elm@arbortext.com).  Thanks!
>
>Eve
> 



