docno="lists-101-8601359"
received="Mon Jan 28 13:27:09 2002"
isoreceived="20020128182709"
sent="Mon, 28 Jan 2002 19:27:27 +0100"
isosent="20020128182727"
name="Dimitris Dimitriadis"
email="dimitris@ontologicon.com"
subject="Re: createEntityReference issues in DOM L1 test suite"
id="AE6F9DBE-141C-11D6-B535-000393556882@ontologicon.com"
charset="US-ASCII"
inreplyto="70E215722F6AD511820A000103D141D40AA767&#64;thor.aeathtl.com"
expires="-1"

Cc:"'www-dom-ts@w3.org'"<www-dom-ts@w3.org>
To:"Arnold, Curt"<Curt.Arnold@hyprotech.com>


OK, one issue with build.xml from the top of my head:

move the patch files into a separate directory to avoid confusion when 
browsing the repository

/Dimitris

On Monday, January 28, 2002, at 05:48 , Arnold, Curt wrote:

> To the best of my recollection, that resolved the last issue with the 
> Level
> 1 Core tests.  Probably would want to decide what we want the 
> distribution
> to look like and augment build.xml to build it.  Then tag the CVS and 
> go one
> to the other levels.
>



