docno="lists-101-10973493"
received="Thu May 16 16:49:11 2002"
isoreceived="20020516204911"
sent="Thu, 16 May 2002 14:51:33 -0600"
isosent="20020516205133"
name="Arnold, Curt"
email="Curt.Arnold@hyprotech.com"
subject="RE: various build failures for the dom-ts"
id="4D62A7266F41D611B92C00E018C1C19C0DD593@thor.aeathtl.com"
charset="iso-8859-1"
inreplyto="various build failures for the dom-ts"
expires="-1"


To:"'www-dom-ts@w3.org'"<www-dom-ts@w3.org>

The DOM test suite code generation is a stress test for XSLT procecessors.

I don't think we were able to use Xerces-J 2.3 to build dom-ts, but had to
use 2.2.  I've also had success with SAXON 6.5, but others have had
problems.



