docno="lists-061-15165219"
received="Mon May 21 19:16:51 2001"
isoreceived="20010521231651"
sent="Mon, 21 May 2001 19:16:48 -0400"
isosent="20010521231648"
name="Ian Jacobs"
email="ij@w3.org"
subject="Status of &quot;How People with Disabilities Use the Web&quot;"
id="3B09A1E0.3C6F84A9@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-eo@w3.org
CC:ij@w3.org

Hello EOWG,

What is the status of publishing "How People with
Disabilities use the Web" as a W3C Note? The UAWG
is looking forward to including it as a reference
of UAAG 1.0.

Thanks for any information,

 - Ian

[1] http://www.w3.org/WAI/EO/Drafts/PWD-Use-Web/

-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 831 457-2842
Cell:                    +1 917 450-8783



