docno="lists-048-14853704"
received="Thu Sep 20 15:22:24 2001"
isoreceived="20010920192224"
sent="Thu, 20 Sep 2001 14:22:21 -0500"
isosent="20010920192221"
name="Aaron Swartz"
email="aswartz@upclink.com"
subject="Re: Agenda for RDFCore WG Telecon 2001-09-21"
id="200109201926.f8KJQD802145@theinfo.org"
charset="us-ascii"
inreplyto="p0510100ab7cfe2bb58d0&#64;[205.160.76.182]"
expires="-1"


Cc: RDF Core<w3c-rdfcore-wg@w3.org>
To: Pat Hayes<phayes@ai.uwf.edu>

On Thursday, September 20, 2001, at 01:44  PM, Pat Hayes wrote:

> The image in figure 1 is at
>
> www.coginst.uwf.edu/~phayes/rdfModelTheoryFigure1.gif

Eric Miller asked me to try and redo Figure 1 in some graphing 
tools that I have. The results are at:

http://blogspace.com/rdf/modeltheory.png

Pat, feel free to use this in the document, and send me comments 
if you'd like me to fix something.

--
       "Aaron Swartz"      |           Blogspace
  <mailto:me@aaronsw.com>  |  <http://blogspace.com/about/>
<http://www.aaronsw.com/> |     weaving the two-way web



