docno="lists-062-1998309"
received="Thu Aug  9 21:16:58 2001"
isoreceived="20010810011658"
sent="Fri, 10 Aug 2001 11:13:55 +1000"
isosent="20010810011355"
name="Andrew.Arch@visionaustralia.org.au"
email="Andrew.Arch@visionaustralia.org.au"
subject="Business Benefits doc"
id="OF7B55FD4D.8D86581C-ONCA256AA4.00068A0F@domino.bigpond.com"
charset="us-ascii"
expires="-1"

To:w3c-wai-eo@w3.org


Dear All,

The final draft of the Business Benefits document has been posted -
http://members.optushome.com.au/amja/wai/ - sorry about the late notice.

Please read carefully - this version will probably go for wider comment.

Andrew
_________________________________
Dr Andrew Arch
Manager, Internet Product Development
Vision Australia Foundation
Ph 613 9864 9222; Fax 613 9864 9210
Mobile 0438 755 565
http://www.visionaustralia.org.au/

Member, Education & Outreach Working Group,
W3C Web Accessibility Initiative
http://www.w3.org/WAI/EO/



