docno="lists-060-4983270"
received="Fri Dec 26 15:31:10 2003"
isoreceived="20031226203110"
sent="Sat, 27 Dec 2003 07:30:26 +1100"
isosent="20031226203026"
name="Geoff Deering"
email="gdeering@acslink.net.au"
subject="Re: Classification of AT in ATAG2"
id="3FEC9A62.9030901@acslink.net.au"
charset="us-ascii"
inreplyto="1FD11B1C-3721-11D8-BA3C-000A958826AA&#64;sidar.org"
expires="-1"


To: Charles McCathieNevile<charles@sidar.org>
Cc: Matt May<mcmay@w3.org>,w3c-wai-au@w3.org


Hi everyone, I'm on the move at present but can make a proper reply to 
this around 30th/31st.

Geoff



