docno="lists-015-9483439"
received="Thu Apr 24 21:10:41 2003"
isoreceived="20030425011041"
sent="Thu, 24 Apr 2003 18:10:31 0700"
isosent="20030425011031"
name="Iva Koberg"
email="iva@livestoryboard.com"
subject="RE: Web Standards Evangelist Related Blogs?"
id="200304250110.h3P1Afsi006517@tux.w3.org"
charset="usascii"
inreplyto="Law10F82L22kvYNxps000054d3&#64;hotmail.com"
expires="1"


To:"'Don XML'"<don_xml@hotmail.com>,<public-evangelist@w3.org>


Here are a few:
www.webstandards.org
www.zeldman.com
www.scottandrew.com
www.alistapart.com
www.glish.com

best,

Iva A. Koberg
www.livestoryboard.com 



>> 
>> -----Original Message-----
>> From: public-evangelist-request@w3.org 
>> [mailto:public-evangelist-request@w3.org] On Behalf Of Don XML
>> Sent: Thursday, April 24, 2003 5:01 PM
>> To: public-evangelist@w3.org
>> 
>> 
>> Anyone know of any good bloggers that rant about W3C 
>> Standards, hopefully something positive?
>> 
>> I read Kurt Cagle's stuff (not really a blog) - 
>> http://www.kurtcagle.net and a lot fo the MS .Net bloggers, 
>> but I was looking for some other view points. 
>>   I have my own - www.dotnetweblogs.com/donxml , but I'm 
>> looking to cross link my .Net stuff with some W3C stuff.
>> 
>> It would be great to get people like Chris Lilley, Dean 
>> Jackson, Liam Quin, Michael Kay and Dan Connolly starting 
>> blogging, and help spread the word.
>> 
>> 
>> Don XML
>> 
>> Always listen to experts. They'll tell you what can't be 
>> done, and why. Then 
>> do it.
>> 
>> 
>> 
>> 
>> _________________________________________________________________
>> Tired of spam? Get advanced junk mail protection with MSN 8. 
>> http://join.msn.com/?page=features/junkmail
>> 
>> 
>> 



