docno="lists-048-8036167"
received="Mon Oct 15 18:10:01 2001"
isoreceived="20011015221001"
sent="Mon, 15 Oct 2001 17:09:56 -0500"
isosent="20011015220956"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="RE: use cases for Literal? RSS? Dublin Core? PRISM? DAML? XAP?"
id="p05101009b7f108995415@[205.160.76.193]"
charset="us-ascii"
inreplyto="EMEKICCGFEKJFGKMFLEPMEEBDMAA.rdaniel&#64;interwoven.com"
expires="-1"


To:"Ron Daniel"<rdaniel@interwoven.com>
Cc:w3c-rdfcore-wg@w3.org

>Jeremy Carroll said:
>
>>  I would not be opposed to deleting parseType="Literal"
>
>As I mentioned in the 2001-10-12 call, there are several uses
>that have been reported. I'll repeat those for the record.
>

Just in general, there ought to be a way for someone to include 
arbitrary markup inside a piece of RDF without breaking an  RDF 
processor. If parseType="Literal" is the only way to do that, its 
better to keep it than to toss it out. (Not that there might not be a 
better way, of course...:-)

Pat
-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



