docno="lists-007-10802129"
received="Thu Jul 29 10:39:50 1999"
isoreceived="19990729143950"
sent="Thu, 29 Jul 1999 10:36:22 -0400"
isosent="19990729143622"
name="Keith Moore"
email="moore@cs.utk.edu"
subject="Re: IAB draft on security"
id="199907291436.KAA19452@astro.cs.utk.edu"
inreplyto="v04210116b3c5cafb0eb3&#64;[130.237.150.138]"
expires="-1"


To: Jacob Palme<jpalme@dsv.su.se>
cc:discuss@apps.ietf.org

> We might develop solutions which are both technially sound and
> acceptable to the export control people. For example, we might use
> different algorithms for encryption of content, than for the
> encryption used in identification and authorization services.

what makes you think that this approach is technically sound?



