docno="lists-103-11592201"
received="Thu Apr 19 15:30:30 2001"
isoreceived="20010419193030"
sent="Thu, 19 Apr 2001 15:03:02 -0400"
isosent="20010419190302"
name="Deng, Ying"
email="YING.DENG@ca.com"
subject="drop out of the www-dom&#64;w3.org mail list"
id="EB4CB5E863FBD311A1F3009027AA4E2E060BD140@usilms02.ca.com"
charset="iso-8859-1"
expires="-1"


To:www-dom@w3.org

Anybody knows how to drop out of www-dom@w3.org mail list? 

> Ying Deng
> Computer Associates
> Software Engr.
> tel: +1 713 625-9353I
>        denyi01@ca.com
> 



