docno="lists-035-12085190"
received="Thu Mar 15 21:30:29 2001"
isoreceived="20010316023029"
sent="Thu, 15 Mar 2001 18:29:25 -0800"
isosent="20010316022925"
name="Larry Masinter"
email="LMM@acm.org"
subject="RE: Proposal for an &quot;address:&quot; URI Scheme"
id="NDBBKEBDLFENBJCGFOIJEEOCEJAA.LMM@acm.org"
charset="us-ascii"
inreplyto="B6D6C9A9.2534F%aswartz&#64;swartzfam.com"
expires="-1"

To:"Aaron Swartz"<aswartz@swartzfam.com>,"Sean B. Palmer"<sean@mysterylights.com>,<uri@w3.org>
Cc:<www-talk@w3.org>


There was an interesting talk by Michael Gorlick at the Twist '99
workshop http://www.ics.uci.edu/IRUS/twist/twist99/program.html 
about spatial locators and some of the issues associated with them.

Larry
-- 
http://larry.masinter.net



