docno="lists-060-5429362"
received="Fri May 14 18:52:05 2004"
isoreceived="20040514225205"
sent="Fri, 14 May 2004 15:50:51 -0700"
isosent="20040514225051"
name="Matt May"
email="mcmay@w3.org"
subject="July face-to-face announcement"
id="261BB44C-A5F9-11D8-9EE6-000393B628BC@w3.org"
charset="US-ASCII"
expires="-1"


To: AUWG<w3c-wai-au@w3.org>


The Authoring Tools WG is having a face-to-face meeting, hosted by 
Videncenter for Synshandicap, in Hellerup, Denmark on July 12 and 13, 
2004.

The meeting page has been posted here:
http://www.w3.org/WAI/AU/2004/07/12-meeting.html


Please register at your earliest convenience.
http://www.w3.org/2002/09/wbs/35520/auwgjul04/

-
m



