docno="lists-077-8847985"
received="Mon Aug 27 12:35:36 2001"
isoreceived="20010827163536"
sent="Mon, 27 Aug 2001 17:39:00 +0100"
isosent="20010827163900"
name="Paul Davis"
email="paul@ten-20.com"
subject="RE: Font sizes"
id="000e01c12f16$c626c4a0$0200a8c0@paul2"
charset="iso-8859-1"
inreplyto="Pine.LNX.4.30.0108271223010.27732-100000&#64;tux.w3.org"
expires="-1"

To:"Ide Chantal"<c.ide@onf.ca>,"Charles McCathieNevile"<charles@w3.org>
Cc:"Bradley Dodd"<bdodd@adtek.u-net.com>,<w3c-wai-ig@w3.org>


Charles,

please define

"This can cause a real problem for those users, but it may be that the
browsers should be
solving this problem."

the word "browsers" does this refer to the software (which basically means
microsoft as they seemed to have creamed the market) or the individual
surfing on his computer?

Paul



