docno="lists-075-8814097"
received="Sun Apr 16 13:05:48 2000"
isoreceived="20000416170548"
sent="Sun, 16 Apr 2000 10:04:15 -0700"
isosent="20000416170415"
name="Kynn Bartlett"
email="kynn-hwg@idyllmtn.com"
subject="Re: WaSP review of (Windows) MSIE 5.5"
id="4.2.0.58.20000416100318.0312bcc0@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="003f01bfa487$3b4ebf60$711e99c0&#64;ohiolink.edu"
expires="-1"


To:"Thomas Dowling"<tdowling@ohiolink.edu>
Cc:<w3c-wai-ig@w3.org>

At 06:57 AM 4/12/2000 , Thomas Dowling wrote:
>Can anyone figure out what WaSP hopes to accomplish with these public
>flames? 

Media attention for the WSP and its core members.

>In the meantime, WaSP throwing a tantrum just gives Microsoft and others
>an excuse to dismiss them out of hand. 

Well, yes.  You catch more bees with honey, but maybe wasps don't
want to catch bees after all?


-- 
Kynn Bartlett                                    mailto:kynn@hwg.org
Board Member, HTML Writers Guild                 http://www.hwg.org/
AWARE Center Director                    http://www.awarecenter.org/



