docno="lists-048-3679247"
received="Wed Nov 14 14:05:41 2001"
isoreceived="20011114190541"
sent="Wed, 14 Nov 2001 19:05:50 +0000"
isosent="20011114190550"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Issue rdfms-boolean-valued-properties"
id="3BF2C08E.4080408@hplb.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: rdf core<w3c-rdfcore-wg@w3.org>

Issue

   http://www.w3.org/2000/03/rdf-tracking/#rdfms-boolean-valued-properties

requests a standard way to represent boolean valued properties and suggests the 
definition of rdf:is and rdf:isNot properties to meet this need.

Propose that as schema data types define a boolean data value, this issue be 
merged with:

   http://www.w3.org/2000/03/rdf-tracking/#rdfs-xml-schema-datatypes

Brian



