docno="lists-011-5728094"
received="Fri Jul 25 13:53:24 1997"
isoreceived="19970725175324"
sent="Fri, 25 Jul 1997 13:31:23 0700"
isosent="19970725203123"
name="Roy T. Fielding"
email="fielding@kiwi.ics.uci.edu"
subject="Re: New Issue REDIRECTS"
id="9707251346.aa02058@paris.ics.uci.edu"
inreplyto="9707251918.AA14760&#64;pachyderm.pa.dec.com"
expires="1"

To: Jim Gettys<jg@pa.dec.com>
Cc: Yaron Goland<yarong@microsoft.com>,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com,"Larry Masinter (E-mail)"<masinter@parc.xerox.com>


Oh man, I think I'll just skip this discussion for a while
and go down to the beach instead.

.....Roy

p.s. no worries, Yaron, I knew what you intended (and didn't)



