docno="lists-050-1967918"
received="Thu Jan 17 07:57:47 2002"
isoreceived="20020117125747"
sent="Thu, 17 Jan 2002 14:58:33 +0200"
isosent="20020117125833"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Re: Datatyping desiderata, take 2"
id="B86C9719.BBFB%patrick.stickler@nokia.com"
charset="US-ASCII"
inreplyto="5.1.0.14.2.20020115130201.00ac0a90&#64;joy.songbird.com"
expires="-1"

To: ext Graham Klyne<GK@NineByNine.org>, RDF Core<w3c-rdfcore-wg@w3.org>



I am comfortable with this edition *if* in the idiom examples the same
ontology is used for all examples -- i.e. only 'ex:' and not 'exA:',
'exB:', etc. I think this is fundamental to achieving a common basis
for discussion and comparison. The different namespaces are IMO artificial
and not justified for the sake of showing how each idiom expresses what
supposedly is the same knowledge.

Also, it may be useful to mention for each idiom where they are
known to be or thought to be in use. P and D are used by DAML. A
variant of D is used by DC. Did I understand correctly that S/A
and/or S/B are used by CC/PP?

As for the objection I raised to the equivalence of (a) and (b)
in section 9, that was due to my own misunderstanding and I
withdraw my objection. It reads fine to me.

Cheers,

Patrick


On 2002-01-15 15:07, "ext Graham Klyne" <GK@NineByNine.org> wrote:

> Updated document attached.
> 
> I've tried to at least acknowledge areas where there appears to be some
> alternative opinion.
> 
> #g
> 
> 
> --------------------------
>       __
>      /\ \    Graham Klyne
>     /  \ \   (GK@ACM.ORG)
>    / /\ \ \
>   / / /\ \ \
>  / / /__\_\ \
> / / /________\
> \/___________/
> 
> 

--
               
Patrick Stickler              Phone: +358 50 483 9453
Senior Research Scientist     Fax:   +358 7180 35409
Nokia Research Center         Email: patrick.stickler@nokia.com



