docno="lists-072-3508896"
received="Wed May 26 09:45:53 2004"
isoreceived="20040526134553"
sent="Tue, 25 May 2004 17:48:20 -0800"
isosent="20040526014820"
name="Doyle"
email="doyleb@alaska.net"
subject="Regrets - Re: Agenda - May 27, 2004"
id="001801c442c3$8696c420$04000005@madyburnett"
charset="iso-8859-1"
inreplyto="auto-000047175395&#64;spamarrest.com"
expires="-1"


To:"Gregg Vanderheiden"<gv@trace.wisc.edu>,<w3c-wai-gl@w3.org>


Sorry - Heading out of town tomorrow morning and will miss the Thursday
meeting..

Doyle Burnett

----- Original Message ----- 
From: "Gregg Vanderheiden" <gv@trace.wisc.edu>
To: <w3c-wai-gl@w3.org>
Sent: Tuesday, May 25, 2004 1:35 PM
Subject: FW: Agenda - May 27, 2004



Time: 2100 UTC (4 PM US Eastern)
Number: +1-617-761-6200, passcode 9224
irc.w3.org 6665, channel #wai-wcag


If this weeks agenda looks familiar -- it is.  It is last weeks agenda
shifted by one item.
As per comments at the end of last weeks call - we need to move more quickly
through the topics.  So please
- read the materials ahead
- post comments to the list
- come prepared with concise comments or issues
- come prepared with wording that can address issues
- when suggesting changes - try to create wording that addresses all of the
known issues or comments.

Thanks much
Gregg

AGENDA May 27


1. proposal to move Guideline 2.4, level 2 item 1 to level 1. (Issue 780)
Sailesh's proposal:
<http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0157.html>

2. Clarification of the definition of structure (Issue 506)
david's proposal:
<http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0316.html>

3. inline warnings and user agent features: (Issue 704)
David's proposal:
<http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0320.html>

4. example 3 doesn't make a recommendation - seems like a UA problem (Issue
707)
Mike's proposal:
<http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0203.html>

5. contracted words? (Issue 776)
John's proposal:
<http://lists.w3.org/Archives/Public/w3c-wai-gl/2004AprJun/0303.html>

6. benefits and examples for 3.2 - success feedback and identification of
context changes (Issues 492 and 496)
Greg Gay's response:
<http://lists.w3.org/Archives/Public/public-comments-wcag20/2004May/0002.htm
l>



