docno="lists-037-6878086"
received="Wed Apr 16 22:55:10 1997"
isoreceived="19970417025510"
sent="Wed, 16 Apr 1997 14:50:20 PDT"
isosent="19970416215020"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="Re: WEBDAV Security"
id="3355499C.1702@parc.xerox.com"
charset="us-ascii"
inreplyto="7D9A01DBBFD5CF11AD0F0000F8411F8A55E1B1&#64;ROADKILL"
expires="-1"


To:"Henry Sanders (Exchange)"<henrysa@exchange.microsoft.com>
CC: Yaron Goland<yarong@microsoft.com>,"'Steve Carter'"<SRCarter@novell.com>,w3c-dist-auth@w3.org,slein@wrc.xerox.com

Well, just to calibrate:

  I think from a user point of view, being able to say
"this is public" or "this is private" for a new document
the user has stored is far more important for DAV than
being able to do "MOVE" or "COPY".

Do you agree?

Just trying to set up the baseline requirements.

--
http://www.parc.xerox.com/masinter



