docno="lists-103-3287914"
received="Tue May 23 11:10:42 2000"
isoreceived="20000523151042"
sent="Tue, 23 May 2000 17:10:45 +0200"
isosent="20000523151045"
name="Julian Reschke"
email="reschke@medicaldataservice.de"
subject="RE: LoadXML troubles!"
id="NCBBIPMOPKLLGKJPBINCOEMDEEAA.reschke@medicaldataservice.de"
charset="Windows-1252"
inreplyto="00d101bfc4c7$72d06820$39daa318&#64;WORKGROUP"
expires="-1"

To:"Michael Champion"<Mike.Champion@softwareag-usa.com>,"Jair Santos"<jair_santos@hotmail.com>,<www-dom@w3.org>


Michael Champion wrote:

> There's no loadXML method in the W3C DOM.  Maybe someone here can 
> help you,
> but you probably ought to ask on a Microsoft-specific list or forum.
> 
> This happens a lot; maybe someone can give us the address of the 
> appropriate
> place to ask MS-specific DOM questions?

news://msnews.microsoft.com/microsoft.public.xml



