docno="lists-017-14267162"
received="Sun Mar 28 15:04:20 2004"
isoreceived="20040328200420"
sent="Mon, 29 Mar 2004 05:04:15 +0900"
isosent="20040328200415"
name="olivier Thereaux"
email="ot@w3.org"
subject="Re: Bugzilla is broken"
id="16BFDBD0-80F3-11D8-B996000393A63FC8@w3.org"
charset="ISO-88591"
inreplyto="1080465764.11565.298.camel&#64;bobcat.mine.nu"
expires="1"


Cc:webreq@w3.org,public-qa-dev@w3.org
To: Ville Skytt?<ville.skytta@iki.fi>


On Mar 28, 2004, at 18:22, Ville Skytt? wrote:
> http://www.w3.org/Bugs/Public/
>
> Software error:
> Bugzilla is currently broken. Please try again later. If the problem
> persists, please contact webreq@w3.org. The error you should quote is:
> Unknown MySQL Server Host 'db2.w3.org' (1) at globals.pl line 140.

Weird, db2 does not exist any more.
I fixed the config, it seems to work now.

Thanks for the warning, Ville.
-- 
olivier



