docno="lists-078-1387146"
received="Fri May 24 16:36:58 2002"
isoreceived="20020524203658"
sent="Fri, 24 May 2002 16:36:41 -0400"
isosent="20020524203641"
name="John Foliot - bytown internet"
email="foliot@bytowninternet.com"
subject="RE: Federal Credit Union Question ADA related"
id="GKEFJJEKDDIMBHJOGLENCEDHCHAA.foliot@bytowninternet.com"
charset="iso-8859-1"
inreplyto="236F133B43F4D211A4B00090273C79DC0BCBFFA0&#64;us-rv-exch-2.rsvl.unisys.com"
expires="-1"

To:"Nissen, Dan E"<Dan.Nissen@UNISYS.com>,<w3c-wai-ig@w3.org>


Which of course is no reason to NOT make the sites accessible <grin>

JF
  -----Original Message-----
  From: w3c-wai-ig-request@w3.org [mailto:w3c-wai-ig-request@w3.org]On
Behalf Of Nissen, Dan E
  Sent: May 24, 2002 3:58 PM
  To: w3c-wai-ig@w3.org
  Subject: RE: Federal Credit Union Question ADA related


  http://www.pueblo.gsa.gov/cic_text/money/credit-unions/fedcredt.htm
describes what the Credit Unions are.  I would doubt that these
organizations, owned by their members, are covered by 508.

  Dan
    -----Original Message-----
    From: Suzanne Nikolaisen [mailto:nikolaisen@yahoo.com]
    Sent: Friday, May 24, 2002 2:38 PM
    To: w3c-wai-ig@w3.org
    Subject: Federal Credit Union Question ADA related


    Could anyone give me a lead as far as a website to visit or a federal
department to talk to about the accessbility of Federal Credit Union
websites? Does 508 apply to the Federal Credit Unions? Is this written down
anywhere?

    Thanks,

    Suzanne




    "Do not be encumbered by history.
     Go off and do something wonderful."
                - Robert Noyce Intel Co-Founder





----------------------------------------------------------------------------
    Do You Yahoo!?
    LAUNCH - Your Yahoo! Music Experience



