docno="lists-090-7423718"
received="Wed Sep 25 02:28:11 2002"
isoreceived="20020925062811"
sent="Wed, 25 Sep 2002 14:28:16 +0800"
isosent="20020925062816"
name="Submit Wolf"
email="www2@lycos.com"
subject="??????????????"
id="200209250628.g8P6S8B08920@frink.w3.org"
charset="gb2312"
expires="-1"


To:wai-tech-comments@w3.org

??????????/????????????

??????????????????????????????????????????????????????
????????????http://www.tiandaotech.com
            http://www.trellian.com/cn (our partner)

--------------------------------------
????????????????????????
Tel: 021-6225 2789  Fax: 021-6240 7455
email: market@tiandaotech.com  



