docno="lists-053-14574665"
received="Tue Sep 30 10:31:33 2003"
isoreceived="20030930143133"
sent="Tue, 30 Sep 2003 15:27:29 +0100"
isosent="20030930142729"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Fwd: Re: comments on 26 September version of RDF Semantics document"
id="3F7992D1.8020500@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="1064929935.2694.489.camel&#64;dirk.dm93.org"
expires="-1"


To: Dan Connolly<connolly@w3.org>
Cc: Graham Klyne<gk@ninebynine.org>, pat hayes<phayes@ihmc.us>,w3c-rdfcore-wg@w3.org


Dan Connolly wrote:
> On Tue, 2003-09-30 at 05:00, Graham Klyne wrote:

[...]

> 
> Moreover, I maintain that horn rules is a correct implementation
> strategy, and I consider anything to the contrary a bug.
> While I'd rather that were stated in so many words in the spec,
> I'm willing to accept that the burden is on me (and like-minded
> reviewers) to find any such bugs. I'm fairly confident
> there aren't any.

Dan,

Can I take that as an indication that you will not oppose making the 
entailment rules non-normative?

Brian



