docno="lists-023-8391198"
received="Wed Oct  8 12:41:00 2003"
isoreceived="20031008164100"
sent="Wed, 8 Oct 2003 09:40:16 -0700"
isosent="20031008164016"
name="Charles McCathieNevile"
email="charles@sidar.org"
subject="Re: Planning Call  October 15, 2003"
id="18B37548-F9AE-11D7-A1A9-000A958826AA@sidar.org"
charset="ISO-8859-1"
inreplyto="DNEPLEBLKMGBNKKGDDFKEECOCMAA.hakkinen&#64;dinf.ne.jp"
expires="-1"

Cc:"Public-Wai-Rd"<public-wai-rd@w3.org>
To:<mhakkinen@acm.org>



I can attend.

Cheers

Chaals

On Wednesday, Oct 8, 2003, at 08:27 US/Pacific, Markku T. Hakkinen 
wrote:

>
> Call Details:
>
> Monday, October 15, 2003:
> 9:00 am-10:00 am EDT / 13:00-14:00 UTC
> Zakim Bridge: +1 617.761.6200
> Conference Code: 7344 ("RDIG")
>
>
> We will have the IRC channel up for both calls:
>     Server: irc.w3.org:6665
>     Channel: #rdig
>
> Please respond whether you can or cannot attend.
>
> Agenda:
>
>   1. Call for Position Papers
>
>   http://www.w3.org/WAI/RD/2003/09/call-vis-papers.html
>
>
--
Charles McCathieNevile                          Fundaci?n Sidar
charles@sidar.org                                http://www.sidar.org



