docno="lists-099-1029371"
received="Tue Aug 26 10:49:08 2003"
isoreceived="20030826144908"
sent="Tue, 26 Aug 2003 09:49:04 -0500"
isosent="20030826144904"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: swap/sax2rdf.py: datatype too sticky"
id="1061909343.26999.3131.camel@dirk.dm93.org"
inreplyto="Pine.LNX.4.55.0308252256510.19077&#64;homer.w3.org"
expires="-1"

To: Ryan Lee<ryanlee@w3.org>
Cc: Tim Berners-Lee<timbl@w3.org>, Sandro Hawke<sandro@w3.org>, www-archive+n3bugs@w3.org



Thanks, Ryan.

And to think copying you was an after-thought!

On Mon, 2003-08-25 at 22:16, Ryan Lee wrote:
> Looks like a typo.
> 
> [[[
>    self._dataType = None
> ]]] - line 355 sax2rdf.py
> 
> shouldn't be funkyCased:
> 
> [[[
>    self._datatype = None
> ]]]
> >
-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



