docno="lists-095-2933184"
received="Mon Jan 29 22:19:01 2001"
isoreceived="20010130031901"
sent="Sat, 27 Jan 2001 22:29:59 -0500 (EST)"
isosent="20010128032959"
name="Susan Lesch"
email="lesch@w3.org"
subject="Annotate Selection crash"
id="p05010406b6993ffc344d@[204.210.33.45]"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

Hello,

This crashes for me:

1. Go to http://www.w3.org/ (any page?)
2. Insert cursor before "Leading the Web to its Full Potential..." (anywhere?)
3. Choose "Annotate Selection" from Annotations menu.
4. The annotations window opens briefly, and then boom.

"Annotate Document" worked fine, thank you. I am using Amaya 4.2.1
with default settings in Connectix Virtual PC running Red Hat 6.1.
Nothing has been changed under Annotations -> Configure.

I have very little experience with Amaya and Linux but thought that
this should be reported just in case.

-- 
Susan Lesch - mailto:lesch@w3.org  tel:+1.858.483.4819
World Wide Web Consortium (W3C) - http://www.w3.org/



