docno="lists-061-8543016"
received="Sat May  6 10:28:28 2000"
isoreceived="20000506142828"
sent="Sat, 06 May 2000 07:27:12 -0700"
isosent="20000506142712"
name="William Loughborough"
email="love26@gorge.net"
subject="[Fwd: Spinewire story]"
id="39142BC0.AD1F6ED7@gorge.net"
charset="us-ascii"
expires="-1"


To:jbrewer@w3.org, E&O<w3c-wai-eo@w3.org>

I spoke to and emailed a bunch to this lady. The piece is in part the
fruit of my "outreach" effort.

-- 
Love.
            ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
http://dicomp.pair.com

attached mail follows:



text/html attachment: stored




