docno="lists-068-16413930"
received="Thu Mar 29 17:29:06 2001"
isoreceived="20010329222906"
sent="Thu, 29 Mar 2001 14:29:17 -0800"
isosent="20010329222917"
name="William Loughborough"
email="love26@gorge.net"
subject="apologies"
id="5.0.2.1.2.20010329142710.03362d90@mail.gorge.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

Apologies rather than regrets!

I'm still recovering from CSUN but I did update 
http://rdf.pair.com/xguide.htm to refer to the new draft.

I just spaced through the telecon time while staring right at the computer 
screen.

--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



