docno="lists-059-16702045"
received="Mon May 27 07:34:17 2002"
isoreceived="20020527113417"
sent="Mon, 27 May 2002 06:16:29 -0400 (EDT)"
isosent="20020527101629"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: meetings and teleconferences"
id="Pine.LNX.4.30.0205270616050.4522-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="a05100305b9145a5fedaf&#64;[142.150.64.191]"
expires="-1"

To: Jutta Treviranus<jutta.treviranus@utoronto.ca>
cc: Liddy Nevile<Liddy.Nevile@motile.net>,<w3c-wai-au@w3.org>


No, it'll be ok...

Regrets for the call.

cheers

Chaals

On Fri, 24 May 2002, Jutta Treviranus wrote:

  That's great, we'll have to sing Happy Birthday during the conference call!

  Jutta

  At 11:08 PM +1000 5/20/02, Liddy Nevile wrote:
  >well, June 3 is a special day in Australia - Charles' birthday!


-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI  fax: +33 4 92 38 78 22
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



