docno="lists-099-11032988"
received="Mon Feb 23 04:10:03 2004"
isoreceived="20040223091003"
sent="Mon, 23 Feb 2004 09:09:38 +0000"
isosent="20040223090938"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: Named Graphs"
id="4039C352.5040001@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="32753.1077036913&#64;www16.gmx.net"
expires="-1"


To: Chris Bizer<bizer@gmx.de>
Cc: www-archive<www-archive@w3.org>


Hi Chris,

this is a PDF and archioved version of your document

Jeremy




application/pdf attachment: namedGraphDiscussion009.pdf




