docno="lists-057-8273968"
received="Mon Jan 15 00:09:05 2001"
isoreceived="20010115050905"
sent="Mon, 15 Jan 2001 14:09:34 +0900"
isosent="20010115050934"
name="Masayasu Ishikawa"
email="mimasa@w3.org"
subject="Re: XHTML Basic in Interlingua"
id="20010115140934L.mimasa@w3.mag.keio.ac.jp"
charset="iso-8859-1"
inreplyto="200101141443.f0EEgxj15939&#64;zeus.nautilus.com.br"
expires="-1"

To:ensjo@nautilus.com.br
Cc:w3c-translators@w3.org


"Emerson Jos? Silveira da Costa" <ensjo@nautilus.com.br> wrote:

> The translation of XHTML Basic Recommendation is available in
> Interlingua at:
> 
> http://www.nautilus.com.br/%7Eensjo/ia/w3.org/TR/2000/PR-xhtml-basic-20001103/

Thank you very much for your translation.  I took a look at your
translation, and indeed you have translated the Recommendation
version, but the above URI might confuse people as if it's a
translation of the Proposed Recommendation version.  If possible,
could you change the URI to indicate that it's a translation of
the Recommendation version?  Thanks.

Regards,
-- 
Masayasu Ishikawa / mimasa@w3.org
W3C - World Wide Web Consortium



