docno="lists-093-10204062"
received="Thu Jul 23 15:20:45 1998"
isoreceived="19980723192045"
sent="Thu, 23 Jul 1998 21:21:04 +0200 (MET DST)"
isosent="19980723192104"
name="jose.kahan@w3.org"
email="jose.kahan@w3.org"
subject="[FYI] New release of Amaya 1.3 for linux"
id="199807231921.VAA14692@tuvalu.inrialpes.fr"
charset="ISO-8859-1"
inreplyto="Pine.LNX.3.95.980720195412.5587B-100000&#64;venus.pfc.mit.edu"
expires="-1"


To:hutch@psfc.mit.edu(Ian Hutchinson)
Cc:www-amaya@w3.org

Hello,

There was a problem with the Amaya binary distribution for linux. We
recompiled the code today in another linux box and this seems to have fixed
the freeze problems that were reported in the list.

You can find the distribution as usual at:

http://www.w3.org/Amaya/Distribution/

Thanks for your useful feedback and your patience,

-Jose, on behalf of the Amaya team

-----------------------------------------------------------------------------
Jose Kahan                 | w3c/INRIA                          | The taste
W3C technical support team | ZIRST                              |  of rain
[http://www.w3.org]        | 655, avenue de l'Europe            | -Why kneel?
Tel: +33 (0)4 76.61.53.05  | 38330 Montbonnot Saint-Martin France |J.K (1959)
-----------------------------------------------------------------------------



