docno="lists-013-0299196"
received="Thu Aug 23 21:55:48 2001"
isoreceived="20010824015548"
sent="Thu, 23 Aug 2001 16:57:14 0400"
isosent="20010823205714"
name="John Stracke"
email="francis@ecal.com"
subject="Re: Sedning Multipart/related MIme data using chunk encoding ?"
id="3B856E2A.3040203@ecal.com"
charset="usascii"
inreplyto="919DFB3718F2D311B0E900508B8BF61B022329CF&#64;exchange2.actuate.com"
expires="1"


To:http-wg@cuckoo.hpl.hp.com

Aniruddha Shevade wrote:

>1) Is it possible for the  a mime boundary to be split across chunks
>
Yes.

>2)   How does one know that a given part of mime multipart data has ended
>?  Teh only way one can tell is by looking at mime boundaries and if teh
>mime boundary is in the middle of the chunk then that means bufering the
>data and searching for the mime boundary
>
Not necessarily.  You could just run a state machine on the incoming data.

-- 
/==============================================================\
|John Stracke    | http://www.ecal.com |My opinions are my own.|
|Chief Scientist |=============================================|
|eCal Corp.      |Brought to you by the letter Q.              |
|francis@ecal.com|                                             |
\==============================================================/



