docno="lists-052-10992986"
received="Fri Jan 17 08:53:36 2003"
isoreceived="20030117135336"
sent="Fri, 17 Jan 2003 14:53:22 +0100"
isosent="20030117135322"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="RE: Agenda for RDFCore WG Telecon 2003-01-17"
id="BHEGLCKMOHGLGNOKPGHDKEPDCAAA.jjc@hpl.hp.com"
charset="us-ascii"
inreplyto="5.1.0.14.0.20030117133415.02076cf0&#64;localhost"
expires="-1"

To:"Brian McBride"<bwm@hplb.hpl.hp.com>,<fmanola@mitre.org>,<w3c-rdfcore-wg@w3.org>




> I've explained to Peter this our strategy offlist.

Successfully?

It doesn't seem so.

Jeremy



