docno="lists-103-15295754"
received="Mon Mar 19 20:49:37 2001"
isoreceived="20010320014937"
sent="Mon, 19 Mar 2001 18:18:12 -0500"
isosent="20010319231812"
name="Deng, Ying"
email="YING.DENG@ca.com"
subject="delete gFormatter and delete parser"
id="EB4CB5E863FBD311A1F3009027AA4E2E058D2DD1@usilms02.ca.com"
charset="iso-8859-1"
expires="-1"


To:"'www-dom@w3.org'"<www-dom@w3.org>

When I delete gFormatter (XMLFormatter) or DOMparser, I always get "Damage: after a normal block@..." error. any comment are appreciated.

Thanks!


> Ying Deng
> Computer Associates
> Software Engr.
> tel: +1 713 625-9353I
>        denyi01@ca.com
> 



