docno="lists-000-1565228"
received="Thu Jul  1 04:57:33 1999"
isoreceived="19990701085733"
sent="Thu, 01 Jul 1999 10:55:30 +0200"
isosent="19990701085530"
name="Rossano Basile"
email="Rossano.Basile@italtel.it"
subject="&quot;http-equiv&quot; unrecognized"
id="377B2D02.551CB53F@ic8sd2.settimo.italtel.it"
charset="us-ascii"
expires="-1"


To:html-tidy@w3.org

I just discovered that tidy26jun99 doesn't seem to recognize
the "http-equiv" attribute value of the <meta> element.
Did I miss something or what?

TIA

Rossano Basile.



