docno="lists-026-16047819"
received="Tue Jan 21 18:05:53 2003"
isoreceived="20030121230553"
sent="Tue, 21 Jan 2003 18:05:53 -0500"
isosent="20030121230553"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="&quot;2002/ws/desc/tools ,validate.jar,&quot;"
id="200301212305.SAA31913@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


"2002/ws/desc/tools 
validate.jar
"

Update of /sources/public/2002/ws/desc/tools
In directory rux.w3.org:/temp/tmp/cvs-serv31907

Modified Files:
validate.jar 
Log Message:
New



