docno="lists-062-11653074"
received="Fri Jan 24 00:26:36 2003"
isoreceived="20030124052636"
sent="Fri, 24 Jan 2003 00:23:10 -0500"
isosent="20030124052310"
name="Judy Brewer"
email="jbrewer@w3.org"
subject="Re: WAI overview slides"
id="5.1.0.14.2.20030124002130.02535278@localhost"
charset="iso-8859-1"
inreplyto="5.0.2.1.2.20030123150922.00a29ec0&#64;pop.free.fr"
expires="-1"


To: Sylvie Duchateau<sylvie.duchateau@snv.jussieu.fr>, EOWG<w3c-wai-eo@w3.org>


At 04:12 PM 1/23/2003 +0100, Sylvie Duchateau wrote:

>Hello all,
>
>On remark on the WAI overview slides located at:
>http://www.w3.org/Talks/WAI-Intro/slide1-0.html
>
>In slide 2, "Some Tips for Using these Slides", we could tell the user 
>that shortcuts to the main links are available.
>
>For example:
>
>"? Use the right-arrow button ("On to..." link), or press alt+n to go to 
>the next page."

Good idea, I thought we did that, but it's not there.

>In the slide about EO work, is the order the deliverables are listed 
>deliberate, or does it have a logical order?

No, as we discussed in the EOWG meetings recently, unless someone can 
propose a good order, it gets left like this. I tried re-arranging them 
some & it's not obvious what would be better. You're welcome to propose a way.

- Judy


>Regards
>
>Sylvie

-- 
Judy Brewer    +1.617.258.9741    http://www.w3.org/WAI
Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C)
MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA,  02139,  USA



