docno="lists-071-14194985"
received="Fri Dec  5 08:22:43 2003"
isoreceived="20031205132243"
sent="Fri, 05 Dec 2003 08:22:37 -0500"
isosent="20031205132237"
name="Avi Arditti"
email="aardit@voa.gov"
subject="RE: Examples of language changes in websites"
id="3FD0869D.DEB3CFE8@voa.gov"
charset="iso-8859-1"
inreplyto="Examples of language changes in websites"
expires="-1"


To:w3c-wai-gl@w3.org

Note this special issue of the (free) Journal of Computer-Mediated
Communication -- the topic is "linguistic practices emerging on the
global network."

http://www.ascusc.org/jcmc/vol9/issue1/



