docno="lists-029-6159249"
received="Sun May 30 18:02:07 2004"
isoreceived="20040530220207"
sent="Sat, 29 May 2004 21:36:51 -0500"
isosent="20040530023651"
name="Janet Brewer"
email="jjb6141@webtv.net"
subject="WEB TV"
id="13210-40B948C3-1434@storefull-3113.bay.webtv.net"
charset="US-ASCII"
expires="-1"

To:liam@w3.org,site-comments@w3.org



I LOVE MY PHILLIPS/MAGNOVOX PLUS 
WEB TV.BUT I WOULD LIKE IT TO 
HAVE BETTER BROWSER.DO YOU THINK THE MSN BOX WOULD BE BETTER,IS IT MORE
POWERFUL THAN WHAT I HAVE.JANET BREWER



