docno="lists-073-10580840"
received="Fri Jul 17 13:02:21 1998"
isoreceived="19980717170221"
sent="Fri, 17 Jul 1998 13:02:37 -0400"
isosent="19980717170237"
name="Robert Neff"
email="rcn@fenix2.dol-esa.gov"
subject="FW: d links"
id="01BDB183.2CE3CA40.rcn@fenix2.dol-esa.gov"
charset="us-ascii"
inreplyto="d links"
expires="-1"


To:"'w3c-wai-ig@w3.org'"<w3c-wai-ig@w3.org>
Cc:"'Gregg Vanderheiden via Post Office'"<po@trace.wisc.edu>

A friend wrote and thought I would share this with everyone...

Seems to me that if the American Council of the Blind (acb.org) and the 
American Federation of the Blind (www.nfb.org) don't use the d link then 
neither should we.  Granted they only have one gif but if it was important 
and /or necessary they would probably have used it.

Any discussion?



