docno="lists-018-10770842"
received="Tue Jul  1 16:44:25 2003"
isoreceived="20030701204425"
sent="Tue, 1 Jul 2003 22:44:11 +0200 "
isosent="20030701204411"
name="Kay, Michael"
email="Michael.Kay@softwareag.com"
subject="RE: ORA-FO-REPLACEMATCH 7.5.3: fn:replace"
id="DFF2AC9E3583D511A21F0008C7E62106073DCFAA@daemsg02.softwareag.de"
inreplyto="ORA-FO-REPLACEMATCH 7.5.3: fn:replace"
expires="1"


To: Stephen Buxton<stephen.buxton@oracle.com>,public-qt-comments@w3.org

An ordinary qualifier (A*) matches the longest possible sequence of As. A
reluctant qualifier (A*?) matches the shortest possible sequence. This is
explained in 7.5.1, but an example of the effect of the rule on replace()
would not do any harm.
 
Michael Kay

-----Original Message-----
From: Stephen Buxton [mailto:stephen.buxton@oracle.com] 
Sent: 30 June 2003 18:38
To: public-qt-comments@w3.org
Subject: ORA-FO-REPLACE-MATCH 7.5.3: fn:replace 



Functions and Operators, Section 7.5.3: fn:replace <fn:replace>  
If multiple subsequences can be matched, is the largest one chosen, or the
smallest ? 


eg replace("AAAAAA", "A*", "B") - does this return "B" or "BBBBBB" ?



