docno="lists-044-11610071"
received="Mon Jul 10 16:50:46 2000"
isoreceived="20000710205046"
sent="Mon, 10 Jul 2000 16:50:27 -0400"
isosent="20000710205027"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: Clarify `UTF-8'"
id="3.0.5.32.20000710165027.00af2970@localhost"
charset="us-ascii"
inreplyto="200007100712.QAA27904&#64;ns.trl.ibm.com"
expires="-1"


To: TAMURA Kent<kent@trl.ibm.co.jp>
Cc: TAMURA Kent<kent@trl.ibm.co.jp>,w3c-ietf-xmldsig@w3.org

Ok, I sprinkled two :
  UTF-8 /+ (without a byte ordering mark (BOM)) +/
into the Signature spec (6.5.1:minimal C14N) and (7.0: XML Canonicalization
and Syntax Constraint Considerations) but it obvioulsy needs to go in
xml-c14n.


At 16:12 7/10/00 +0900, TAMURA Kent wrote:
 >
 >In message "Re: Clarify `UTF-8'"
 >    on 00/07/07, "Joseph M. Reagle Jr." <reagle@w3.org> writes:
 >> I'm plodding through email in my inbox for the next version and unless
you
 >> can provide a standard reference for UTF-8N we'll continue using the
UTF-8
 >> reference in the context of the XML specification that Boyer pointed out.
 >
 >I asked some Unicode people about standardization of UTF-8N.
 >But anyone did not know about it.  We should use the name
 >'UTF-8' in the specification but I hope adding short note about
 >no-BOM to the specification.
 >
 >-- 
 >TAMURA Kent @ Tokyo Research Laboratory, IBM
 >

_________________________________________________________
Joseph Reagle Jr.   
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/People/Reagle/



