docno="lists-083-8845479"
received="Thu Dec 16 12:31:42 1999"
isoreceived="19991216173142"
sent="Thu, 16 Dec 1999 11:29:37 -0600"
isosent="19991216172937"
name="Jon Gunderson"
email="jongund@ux1.cso.uiuc.edu"
subject="W3C WAI UA Telecon Schedule through 13 January 2000 to process   last call issues"
id="4.1.19991216112207.00cccb50@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

This is the current schedule for the next five UA telecons.  Please note
the CHANGE in phone number for Janaury telecons.

Wednesday, 22 December 1999
Time: 12:00-1:30 EST, USA
Phone: 617-252-7000

Wednesday, 29 December 1999
Telecon cancelled due to holidays

Wednesday, 5 January 2000
Time: 12:00-1:30 EST
Phone: 617-252-1038

Thursday, 6 Janaury 2000
Time: 2:00-3:30 EST
Phone: 617-252-1038

Wednesday, 12 January 2000
Time: 12:00-1:30 EST
Phone: 617-252-1038

Thursday, 13 Janaury 2000
Time: 2:00-3:30 EST
Phone: 617-252-1038



Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Chair, W3C WAI User Agent Working Group
Division of Rehabilitation - Education Services
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



