docno="lists-033-7103057"
received="Mon Sep 16 00:54:02 2002"
isoreceived="20020916045402"
sent="Wed, 18 Sep 2002 12:57:14 +0800"
isosent="20020918045714"
name="??????????????????"
email="(no email)"
subject="??????????????????????????????????????????"
id="200209160453.AAA10777@tux.w3.org"
expires="-1"


To:svg-testsuite-comments@w3.org


www.dirgame.com/mall/index.php?user=dl2000
??????????????????????????????????????????????????????????????????120????????
????????????3000????????
www.dirgame.com/mall/m4.php
 

    powered by batchmailer
    http://www.maillistchina.com
    ??????????,??????????



