docno="lists-078-12073309"
received="Wed Aug 14 11:23:56 2002"
isoreceived="20020814152356"
sent="Wed, 14 Aug 2002 11:23:21 -0400"
isosent="20020814152321"
name="Joel Ward"
email="ward_joel@bah.com"
subject="Re: browser simulators"
id="028e01c243a6$8674f840$19ab509c@BAH505131"
charset="iso-8859-1"
inreplyto="F9BE3B1AB649D311A573009027852E4D02878DFB&#64;EDUC_MXS"
expires="-1"


To:"Scarlett Julian \(ED\)"<Julian.Scarlett@sheffield.gov.uk>,<w3c-wai-ig@w3.org>


> I'm looking for a website where you can see how web pages will appear in
> different browsers. I can find simulators for Lynx, webTV and a WAP
browser
> but there doesn't seem to be anything for 'standard' browsers. This
problem
> arises because I can't install more than one version of IE on my machine
> without multiple operating systems (thanks mr gates). Does anyone know of
> such a resource? If not, does anyone have a clue about how to set it up?

Check out:
    http://www.dejavu.org/



