docno="lists-017-14107898"
received="Mon Mar 22 13:46:49 2004"
isoreceived="20040322184649"
sent="Mon, 22 Mar 2004 20:46:47 +0200"
isosent="20040322184647"
name="Ville Skytt?"
email="ville.skytta@iki.fi"
subject="Patch for source/index.html"
id="1079981207.5241.116.camel@bobcat.mine.nu"
charset="iso-88591"
expires="1"

To:public-qa-dev@w3.org


/me just got tired parroting about the URI/Text-Iconv bug in the stable
version on mailing lists :)  Could someone who has enough permissions
apply the attached patch to
/usr/local/validator/htdocs/source/index.html on v.w.o?  TIA!





text/x-patch attachment: srcindex.patch__charset_iso-8859-1




