docno="lists-047-13531631"
received="Thu Jun 28 11:17:47 2001"
isoreceived="20010628151747"
sent="Thu, 28 Jun 2001 10:17:45 -0500"
isosent="20010628151745"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: log:forSome/#rdfms-identity-anon-resources"
id="v04210104b760f9dd1744@[205.160.76.181]"
charset="us-ascii"
inreplyto="3B397536.E3BF848E&#64;w3.org"
expires="-1"


To: Dan Connolly<connolly@w3.org>
Cc:w3c-rdfcore-wg@w3.org

>Graham Klyne wrote:
>[...]
> > (1) Unknown binding...
>[...]
> > Following this line, any pair of names can bind to the same object in the
> > domain of interpretation that matches what we know about them, so from your
> > examples:
> >
> > [[[
> > <http://skolem.example#432oj34oij2o3ijo23j>
> > <http://purl.org/dc/elements/1.1/title> "Fractals Everywhere" .
> >   :
> > ]]]
> >
> > and
> >
> > [[[
> > <http://booksRus.example/inv2001-06-25#item342323>
> > <http://purl.org/dc/elements/1.1/title> "Fractals Everywhere" .
> >   :
> > ]]]
> >
> > Can be matched by an interpretation in which
> > <http://skolem.example#432oj34oij2o3ijo23j> and
> > <http://booksRus.example/inv2001-06-25#item342323> indicate the same value.
>
>But that's the case only for *some* interpretations;
>using the formula in existentially-quantified
>form, before skolemiziation, *all* interpretations
>that satisfy the bookseller's database satisfy
>the query; i.e. going from one to the other
>is a valid inference.
>
> > The problem here seems to be one of computation rather than logic:  if
> > *any* pair of constants must be tested to see if they match the same
> > conditions, then the search space becomes impossibly large for a practical
> > problem.
>
>No, it's a problem of logic: going from
>(title item34 "f a")
>to
>(title sk1 "f a")
>is not a valid inference; but going from
>
>(title item34 "f a")
>to
>(exists (?x0) (title ?x0 "f a"))
>is.

True, but Graham has a point. If the logic has equality then it is 
logically easy to express what you want, ie (= item34 ski), but there 
is a computational cost to allowing equality in the logic which is 
exactly what Graham says: the reasoner has be constantly checking to 
make sure that one name isnt equal to every other name, and it gets 
expensive. Classical resolution equality reasoners generate subgoals 
of the form (not (= a b)) like kudzu, which is what led to the desire 
for general principles for rapidly deciding that a wasn't = to b, eg 
the unique-names assumption.

Pat

---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



