docno="lists-000-8553353"
received="Wed Jan 12 15:54:39 2000"
isoreceived="20000112205439"
sent="Wed, 12 Jan 2000 14:54:51 -0600"
isosent="20000112205451"
name="html-tidy@war-of-the-worlds.org"
email="html-tidy@war-of-the-worlds.org"
subject="Re: New release"
id="v04220802b4a2998537b4@[216.229.13.10]"
charset="us-ascii"
inreplyto="Pine.WNT.4.10.10001121840490.932-100000&#64;OEMCOMPUTER"
expires="-1"


To:html-tidy@w3.org

Dave Raggett <dsr@w3.org> wrote:

> I have just posted a new release which fixes a few bugs and
> adds a few enhancements. There is a long list of further
> enhancements left to do which I hope to address in the February
> release.

In html.h, there is a function prototype for InsertNode, but there is no
InsertNode function anymore.

Also, wouldn't it be useful to have tests on various functions on whether
lexer really points to something or is actually a null pointer?  Sometimes
one might want to make changes to the document tree in a second pass
through the document and not want to maintain and pass a lexer struct all
the time.
-- 
         ,=<#)-=#  <http://www.war-of-the-worlds.org/>
    ,_--//--_,
 _-~_-(####)-_~-_  "Did you see that Parkins boy's body in the tunnels?" "Just
(#>_--'~--~`--_<#)  the photos.  Worst thing I've ever seen; kid had no face."



