docno="lists-102-11359587"
received="Wed Dec  2 10:04:08 1998"
isoreceived="19981202150408"
sent="Wed, 02 Dec 1998 09:53:32 -0500"
isosent="19981202145332"
name="Jonathan Robie"
email="jonathan@texcel.no"
subject="Re: [www-dom] &lt;none&gt;"
id="3.0.3.32.19981202095332.00ad87d0@pop.mindspring.com"
charset="us-ascii"
inreplyto="852566C7.007BB89F.00&#64;Montreal-NS002.Mtl.DMR.CA"
expires="-1"


To:Jonathan_Fortin@dmr.ca
Cc:www-dom@w3.org

At 05:38 PM 11/25/98 -0500, Jonathan_Fortin@dmr.ca wrote:

>I need, W3C  Rec-DOM-Level-1-19981001 in french ! Can you help me please ?

I do not know of a translation into French, perhaps someone else does. If
you know both languages, perhaps you could translate it?

Jonathan 

 
jonathan@texcel.no
Texcel Research
http://www.texcel.no



