docno="lists-057-15601499"
received="Wed Aug  6 07:57:29 2003"
isoreceived="20030806115729"
sent="Wed, 6 Aug 2003 14:57:27 +0300 (EEST)"
isosent="20030806115727"
name="Ossi Nyk?nen"
email="onykane@butler.cc.tut.fi"
subject="Checklist of Checkpoints for WCAG 1.0 in Finnish"
id="Pine.GSO.4.53.0308061446001.22438@butler.cc.tut.fi"
charset="ISO-8859-1"
expires="-1"

To:w3c-translators@w3.org



Dear receiver,

I have fully translated the "Checklist of Checkpoints for Web Content
Accessibility Guidelines 1.0" from

http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505/full-checklist

The above document is an appendix to the W3C "Web Content Accessibility
Guidelines 1.0".

The translated document, titled as: "Web-sis?ll?n saavutettavuusohje 1.0:
tarkistuslista" (the checklist), in Finnish (lang="fi"), is available at

http://www.w3c.tut.fi/translations/wai/wcag10-checklist/

Parts of the translations are based on the translated version of the Web
Content Accessibility Guidelines 1.0. The translation of the mother spec
was not done by me (I did correct some errors for the checklist, however).

I'm a W3C Finnish office staff member.

Cheers,

--Ossi


--
Ossi Nyk?nen                              Tel   +358 3 3115 3544
Tampere University of Technology          Fax   +358 3 3115 3549
DMI / W3C Finnish Office                  Email ossi@w3.org
P.O.Box 553, FIN-33101 Tampere, Finland   Web   www.w3c.tut.fi



