docno="lists-061-2597090"
received="Tue Feb  2 10:25:29 1999"
isoreceived="19990202152529"
sent="Tue, 02 Feb 1999 07:26:21 -0800"
isosent="19990202152621"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: waicard8"
id="36B7191D.B6E55E6E@gorge.net"
charset="us-ascii"
inreplyto="waicard8"
expires="-1"


To:w3c-wai-eo@w3.org

Proposal: "...alternative pages when non-W3C formats are used."

how about ...alternative pages for non-W3C formats."?  We are still
faced with expecting anybody to know what "non-W3C formats" means.  

Sooner rather than later we must put "Gone" to this "Going, Going..."
thing.  It ain't broke, let's talk about not fixing it into oblivion.
-- 
Love.
            ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
http://dicomp.pair.com



