docno="lists-024-2747203"
received="Sun Mar  7 23:29:59 2004"
isoreceived="20040308042959"
sent="Sat, 6 Mar 2004 11:46:03 -0800"
isosent="20040306194603"
name="Bouder"
email="Bouder88@hotmail.com"
subject="lookin for hot girl from pa"
id="romancemsnteens-13849@groups.msn.com"
charset="iso-8859-1"
expires="-1"


To:"?Teen Romance?"<romancemsnteens@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/romancemsnteens/_emailsettings.msnw

MSN Groups



