docno="lists-058-7103699"
received="Wed Apr 21 14:29:50 1999"
isoreceived="19990421182950"
sent="Wed, 21 Apr 1999 11:30:26 -0700"
isosent="19990421183026"
name="William Loughborough"
email="love26@gorge.net"
subject="re: section 2.5"
id="371E1942.899F5340@gorge.net"
charset="us-ascii"
inreplyto="section 2.5"
expires="-1"


To: au<w3c-wai-au@w3.org>

As we lean more towards registry we depend more on W3C internals and it
would seem that staying general in the present instance but getting
increasingly aggressive in terms of XML and namespace might do it.  The
probability of DTD registry becoming widespread must be considered but
so far there's not a lot of optimism.
-- 
Love.
            ACCESSIBILITY IS RIGHT - NOT PRIVILEGE
http://dicomp.pair.com



