docno="lists-001-7248296"
received="Wed Jan 24 11:07:56 2001"
isoreceived="20010124160756"
sent="Wed, 24 Jan 2001 08:06:19 -0800"
isosent="20010124160619"
name="rickr@rivio.com"
email="rickr@rivio.com"
subject="Tidy vs. &lt;table height=&quot;&quot;&gt;"
id="2A7B801AD802D411BC6400508B6F5234D04BC8@thor.biztro.com"
charset="iso-8859-1"
expires="-1"


To:html-tidy@w3.org

Tidy is not flagging the height attribute in the <table> element as an
error.
 
I thought, height was not a valid attribute of <table> and was only an IE
and NN extension.
 
I'm using XHTML Transitional for the DTD.
 
Thanks.

Rick Roth 
Web Developer 
Rivio, Inc. 
rickr@rivio.com <outbind://7/rickr@rivio.com>  

 



