docno="lists-086-7334414"
received="Thu Oct  2 15:08:19 2003"
isoreceived="20031002190819"
sent="Thu, 2 Oct 2003 15:08:20 -0400"
isosent="20031002190820"
name="David Poehlman"
email="poehlman1@comcast.net"
subject="On freedom scientific conformance claim process:"
id="007e01c38918$8b9257b0$6501a8c0@handsontech"
charset="Windows-1252"
inreplyto="78207705-F506-11D7-8D1A-000393B628BC&#64;w3.org"
expires="-1"


To:"Matt May"<mcmay@w3.org>,<w3c-wai-ua@w3.org>


From the minutes:
"18:21:20 <m3mSEA> cl Is FS doing this for JAWS 5?
18:21:28 <m3mSEA> jg David Poehlman was working on that."

Last I knew, they were thinking of outsourcing this and Eric Damery had
contacted jon or was going to.  If you like, I could follow up?



