docno="lists-030-8669238"
received="Thu Aug 10 19:31:53 2000"
isoreceived="20000810233153"
sent="Fri, 11 Aug 2000 06:40:19 +0700"
isosent="20000810234019"
name="Wanwisa Merakha"
email="wanwisa@thai-itc.com"
subject="Problem about XSL"
id="000801c00324$ab1bb680$0301a8c0@wan"
charset="windows-874"
expires="-1"


To:<spec-prod@w3.org>
Cc:<web-human@w3.org>

Hello
I have a problem about XSL,I can't understand some of line in source code.
Example source code of XSL file.

<?xml version='1.0'?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/TR/WD-xsl">
<xsl:template match="/">
  <html>
  <body>
 ..........
In line 2  that   xsl="http://www.w3.org/TR/WD-xsl". How I can change it ? or can not change.
If I change to other,it can't work.
  
  Best regard
Thank you so much.
Wanwisa Meerakha



