docno="lists-028-4367808"
received="Thu Sep  7 09:04:52 2000"
isoreceived="20000907130452"
sent="Thu, 07 Sep 2000 09:04:45 -0400"
isosent="20000907130445"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: problems accessing DOM specs"
id="39B7926D.3730711B@w3.org"
charset="us-ascii"
inreplyto="3BF4FD1289FDD31188E200A0C9E1049DF68E65&#64;hdmsx01.pip.springer.de"
expires="-1"


To:"Klinger, Karl-Horst"<Klinger@Springer.de>
CC:"'site-comments@w3.org'"<site-comments@w3.org>,webreq@w3.org

"Klinger, Karl-Horst" wrote:
> 
> Hi!
> 
> I tried to get the following specs
>   DOM Level 3 Core Specification
>   DOM Level 3 Events Specification
>   DOM Level 3 Content Models and Load and Save Specification
> from your site.
> 
> I get Error 403:
> We're sorry but the link you tried to access is forbidden.
> 
> I dont understand that because they are announced as:
> first *public* working drafts?
> 
> Maybe I misunderstood that?

Hello,

I think this may be a mirroring problem. Please try again
and let me know if the problem persists.

 - Ian

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



