docno="lists-043-6958615"
received="Tue Oct 22 23:23:54 2002"
isoreceived="20021023032354"
sent="Wed, 23 Oct 2002 11:24:17 +0800"
isosent="20021023032417"
name="classadmaster@163.com"
email="classadmaster@163.com"
subject="????????????????"
id="20021023032351.D86A51402E@w3c2.w3.org"
expires="-1"

To:w3c-formal-assertion-testbed@w3.org



                                               ????????????????????

    ??????????????????1980??????????????????????????????????1993??????????????????"??????????????????"????????????????
????????????????????????????????????????????????????????????????????????????3000????????????3000??????????????????????
??????17??????????????????????????????????????????????????????????105??????????????????????8??????????????20??????????
???? 38??????????????????????

    ??????????????????????????????????????????????327??????????????25????????????????30??????????????????40??????????
????????????????

    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????

    ????????????????????????????????????????????????????????755??????????????????????????250??????????450????????????
??????55????????????????????????????????????????10000????????????????????????????????????????????????????????????????
????????????

    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????"??????????????????????????"????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????

    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????? 
 
??????:?????? ?? 
???????? :0537-6701089 13853789608 ??



