docno="lists-057-13773291"
received="Mon May  5 09:26:45 2003"
isoreceived="20030505132645"
sent="Mon, 05 May 2003 09:26:03 -0400"
isosent="20030505132603"
name="Juan I. Monsalve M."
email="jmonsalv@srcei.cl"
subject="Re: PLEASE BOYCOTT ALL FRENCH PRODUCTS!"
id="3EB6666B.7080808@srcei.cl"
charset="us-ascii"
inreplyto="20030505114004.13936.qmail&#64;web10001.mail.yahoo.com"
expires="-1"


To: Javier del Bosque<j_del_bosque@yahoo.com>
CC: Wentworth Society<Wentworth_Society@go.com>,w3c-translators@w3.org


Jo Jo Jo! good jest!  so fun!

Javier del Bosque wrote:

>So, we can't translate to French anymore?
>--- Wentworth Society <Wentworth_Society@go.com>
>wrote:
>  
>
>>PLEASE BOYCOTT ALL FRENCH PRODUCTS!
>>
>>Please refrain from purchasing any French products:
>>
>>We ask that you assist in spreading this message to
>>all your friends and
>>family, this action may seem extreme at first,
>>however as this month
>>unfolds, a boycott of all French products will seem
>>to be more of an
>>American duty then an outlandish attack.
>>
>>Thank you for your time,
>>-The Anti-France Campaign 
>>
>>
>>
>>___________________________________________________
>>GO.com Mail                                    
>>Get Your Free, Private E-mail at http://mail.go.com
>>
>>
>>    
>>
>
>
>=====
>-----------------------------------------------------------
>                      
>                     JAVIER DEL BOSQUE
>                         
>-----------------------------------------------------------
>
>__________________________________
>Do you Yahoo!?
>The New Yahoo! Search - Faster. Easier. Bingo.
>http://search.yahoo.com
>
>
>  
>



