docno="lists-027-0921362"
received="Tue Mar 18 21:01:20 2003"
isoreceived="20030319020120"
sent="Tue, 18 Mar 2003 21:01:20 -0500"
isosent="20030319020120"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200303190201.h2J21KQh030570@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12/meps-vs-iops/meps-vs-iops_files
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/meps-vs-iops/meps-vs-iops_files/image029.gif
revision 1.1
date: 2003/03/19 02:01:20;  author: dbooth;  state: Exp;
changed



