docno="lists-090-0979777"
received="Fri May 10 20:59:20 2002"
isoreceived="20020511005920"
sent="Sat, 11 May 2002 08:59:34 +0800"
isosent="20020511005934"
name="????????"
email="dongda@mail.wzptt.zj.cn"
subject="??????????"
id="200205110058.g4B0wia24816@sophia.inria.fr"
charset="gb2312"
expires="-1"



??????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????1985????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????4??????????????????????????2??????????????????1????????????????????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????100??????????????????????????????????????????????????????????????????????????????????????????????????????IC????????????????????????????????????????????????????????????????????????????????????????????????????????CCEE????????????ISO9002????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????------????????????????????????????????????????????????????????????????????????????????????????????????
????????:??????????????????????
????:????????????????????26??
????:0577-62818978
????:0577-62813541
????:325606
Email:dongda@mail.wzptt.zj.cn
http://www.cndongda.com   



