docno="lists-038-10354746"
received="Tue Sep  1 14:02:40 1998"
isoreceived="19980901180240"
sent="Tue, 01 Sep 1998 13:58:16 -0400"
isosent="19980901175816"
name="Jeffrey Ricker"
email="ricker@xmls.com"
subject="WEBDAV servers"
id="199809011803.OAA16575@www10.w3.org"
charset="us-ascii"
expires="-1"


To:w3c-dist-auth@w3.org

I'm brand new to this forum. 

Has anyone built a webdav server yet? Does anyone have one in the works?

When will the spec be submitted to the W3C? Has a date been set?

Jeffrey Ricker



