docno="lists-079-0477581"
received="Tue Nov 12 19:29:29 2002"
isoreceived="20021113002929"
sent="Tue, 12 Nov 2002 16:28:35 -0800"
isosent="20021113002835"
name="Bill Mason"
email="w3c@accessibleinter.net"
subject="Re: Question about form labels and radio buttons."
id="5.1.1.6.0.20021112162701.009fcd70@accessibleinter.net"
charset="us-ascii"
inreplyto="73388857A695D31197EF00508B08F2980A00EA40&#64;ntmsg0131.corpmai l.telstra.com.au"
expires="-1"


To:w3c-wai-ig@w3.org


At 04:15 PM 11/12/2002, Mirabella, Mathew J wrote:
>The issue is that in XHTML 1.0, the name= attribute is replaced by the id=
>attribute.

This does not apply to INPUT.

It does apply to A, APPLET, FORM, FRAME, IFRAME, IMG, and MAP.

Bill Mason
Accessible Internet
w3c@accessibleinter.net
http://www.accessibleinter.net/



