docno="lists-030-9962992"
received="Fri Mar  9 15:09:13 2001"
isoreceived="20010309200913"
sent="Fri, 9 Mar 2001 12:09:05 -0800"
isosent="20010309200905"
name="Susan Lesch"
email="lesch@w3.org"
subject="Re: XML document production resources and tools"
id="p05010406b6cee81e8dde@[204.210.33.45]"
charset="us-ascii"
inreplyto="20010309121328.A21747&#64;w3.org"
expires="-1"


To:"Eric Prud'hommeaux"<eric@w3.org>,spec-prod@w3.org

Hello, Eric,

>  I'd like to decorate the spec-prod list page [1] with pointers to
>  spec-prod DTDs, schemas, example documents, and tools. Could y'all
>  send me what you know of and tell me if all this is doc'd elsewhere?

Looks nice!

Perhaps there is room on [1] for a small reference section with links
to other sites? Here are three reliable lists.

Free XML tools list by Lars Marius Garshol
http://www.garshol.priv.no/download/xmltools/

XML Software's list of XML editors
http://www.xmlsoftware.com/editors/

Dave Winer's list of XML editors at UserLand
http://scriptingnews.userland.com/directory/1026/xmlEditors

[1] http://www.w3.org/2001/03/09-XML-document-production-tools

-- 
Susan Lesch - mailto:lesch@w3.org  tel:+1.858.483.4819
World Wide Web Consortium (W3C) - http://www.w3.org/



