docno="lists-053-14518523"
received="Tue Sep 30 06:02:40 2003"
isoreceived="20030930100240"
sent="Tue, 30 Sep 2003 09:48:54 +0100"
isosent="20030930084854"
name="Graham Klyne"
email="GK@ninebynine.org"
subject="Re: RDFCore issue pfps-12"
id="5.1.0.14.2.20030930094752.03039f28@127.0.0.1"
charset="us-ascii"
inreplyto="002201c38719$9118f550$230b028d&#64;HANNOVER"
expires="-1"


To:w3c-rdfcore-wg@w3.org
Cc:"Karsten Tolle"<tolle@dbis.informatik.uni-frankfurt.de>


I think adding this matter to the postponed list would be an appropriate 
thing to do.

#g
--

At 08:09 30/09/03 +0200, Karsten Tolle wrote:

>Since some problems are remaining that can not be handled in short time (see
>[3]),
>I request that the issue be added to the postponed issue list so that it
>will be considered
>  by a future WG.

------------
Graham Klyne
GK@NineByNine.org



