docno="lists-024-3486870"
received="Mon Mar  8 03:34:46 2004"
isoreceived="20040308083446"
sent="Mon, 8 Mar 2004 00:33:37 -0800"
isosent="20040308083337"
name="Kris-ann1"
email="layla199@msn.com"
subject="Re: ~*~ASHLEY'S TUMMY!!!! HEHE~*~"
id="HOT&ndash;TEENS&ndash;PLACE&ndash;&ndash;39465@groups.msn.com"
charset="iso-8859-1"
inreplyto="~*~ASHLEY'S TUMMY!!!! HEHE~*~"
expires="-1"


To:"HOT. TEENS. PLACE."<HOT-TEENS-PLACE-@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/HOT-TEENS-PLACE-/_emailsettings.msnw

MSN Groups



