docno="lists-106-8938071"
received="Wed Jan 26 16:47:41 2000"
isoreceived="20000126214741"
sent="Thu, 27 Jan 2000 00:34:10 +0800"
isosent="20000126163410"
name="(no email)"
email="(no email)"
subject="ÎÞÌõ¼þÌá¹©DIFFONDIÖÐÎÄ×¢²á°æÏÂÔØ"
id="200001271328.FAA21982@pub.foshan.gd.cn"

   


    d+ddsne+hk3+tmd+µ½´¦sne+snùtkhkDIFFONDIµwH×¢²l+°w+£¬µ«¸½¼s+
µwHg+'+¼þ¼«¶à£¬z+ª²»z+ªa+/+wHm+¼s+b+ëwH³z+»×¬a+®c+¾µm+£¬¾hkt+a+z+ªa+/+
wHm+µm+»÷¹m+¸w+£¬µ«hk¨³£wHm+×1+hkêc+âdk©;+/+;+H'x+q+½l+¹û£,+
    d+ddsne+dd»z+ªwHm+µ½x+z+µwHhk3+c+¾£¬±m+?+tmd+aMsntjDIFFONDIµwH×î
dkaM°w+V3.16µwHdddkx+wH×¢²l+°w+£¬¾3+x+q+b+x+;+x+¸½¼s+g+'+¼þ£,+
    ±¾c+¾g+l+¹©EMAILµtjdd·½»»»£¬1¸1+»»50000¸1+£,+»¹g+l+¹©
EMAILµtjdd·µwH¹;+aM=+µb+£¬»¶s+¹âH'zH£,+

    http://www.change-email.com/xj
   
     * application/octet-stream attachment: error.txt
   


