docno="lists-042-13968319"
received="Wed Jan  7 18:53:12 2004"
isoreceived="20040107235312"
sent="Thu, 08 Jan 2004 00:52:53 +0100"
isosent="20040107235253"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="Re: Depth header in a lock refreshing method"
id="3FFC9BD5.2040600@gmx.de"
charset="us-ascii"
inreplyto="005b01c3d547$b12e1f10$75c990c6&#64;lisalap"
expires="-1"


To: Lisa Dusseault<lisa@xythos.com>
Cc: 'Geoffrey M Clemm'<geoffrey.clemm@us.ibm.com>,w3c-dist-auth@w3.org


Lisa Dusseault wrote:

> Another option is to reject the request if the Depth header is present and
> has the wrong value.

That's another good option. However, this may be breaking existing code 
(that for some reason sends bogus Depth headers for LOCK refresh). I'll 
test that and report back.

Julian

-- 
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760



