docno="lists-097-2011777"
received="Sun Sep 30 22:13:03 2001"
isoreceived="20011001021303"
sent="Sun, 30 Sep 2001 22:14:26 -0400"
isosent="20011001021426"
name="John Voiklis"
email="jv37@columbia.edu"
subject="Re: trying to setup access control"
id="027a01c14a1e$cbc4a120$cc683b80@backupcomm"
charset="iso-8859-1"
inreplyto="20010928181657.R1514&#64;w3.org"
expires="-1"


To:"Eric Prud'hommeaux"<eric@w3.org>
Cc:<www-annotation@w3.org>

Here, now, is a new error:

died with Can't locate sys/syscall.ph in @INC (did you run h2ph?) (@INC
contains: .. ../../.. /usr/
lib/perl5/5.6.0/i386-linux /usr/lib/perl5/5.6.0
/usr/lib/perl5/site_perl/5.6.0/i386-linux /usr/lib/
perl5/site_perl/5.6.0 /usr/lib/perl5/site_perl .) at
../../../W3C/Util/W3CDebugCGI.pm line 249.

This happens when I point to:

http://.../access

I can sort of guess what I might have to do, but I seem to be error prone; can
you please help.

Thanks,

John
----- Original Message -----
From: "Eric Prud'hommeaux" <eric@w3.org>
To: "John Voiklis" <jv37@columbia.edu>
Cc: <www-annotation@w3.org>
Sent: Friday, September 28, 2001 6:16 PM
Subject: Re: trying to setup access control


> On Fri, Sep 28, 2001 at 02:39:32PM -0400, John Voiklis wrote:
> > Please help; I tried to setup access control, but when I go to
> > http://myserver/access I get a 500 Internal Server Error and the following
in my
> > error-log:
> >
> > Can't locate URI.pm in @INC (@INC contains: ../../..
> > ...
>
> You need to grab the perl URI module from CPAN:
>   perl -MCPAN -e shell
>   # you may be asked to do a manual installation, you should be able
>   # to say "n" and have it proceed with the defaults.
>   install URI
>
> That should get it for you. You can test this:
>   perl -e "use URI"
>
> In general, you can test for the existence of a module with
>   perl -e "use some_module"
> If you get "Can't locate some_module.pm in @INC", you need to install it.
>
> --
> -eric
>
> (eric@w3.org)
> Feel free to forward this message to any list for any purpose other than
> email address distribution.
>
>



