docno="lists-046-10322912"
received="Mon Nov 24 12:10:29 2003"
isoreceived="20031124171029"
sent="Mon, 24 Nov 2003 12:12:09 +0100"
isosent="20031124111209"
name="Jose Kahan"
email="jose.kahan@w3.org"
subject="Re: Erratum in Exclusive Canonical XML"
id="20031124111209.GA9917@inrialpes.fr"
charset="us-ascii"
inreplyto="200311201252.32689.reagle&#64;mit.edu"
expires="-1"

To: Joseph Reagle<reagle@mit.edu>
Cc:w3c-ietf-xmldsig@w3.org



Thanks Joseph,

I had some network problems on Friday, but I committed the errata
changes today[1]. I also fixed the typo on the exc-14n page[2].

I guess we're all set up for now.

http://www.w3.org/2001/03/C14N-errata
http://www.w3.org/2002/07/xml-exc-c14n-errata

-jose

On Thu, Nov 20, 2003 at 12:52:32PM -0500, Joseph Reagle wrote:
> On Thursday 20 November 2003 07:13, Jose Kahan wrote:
> > I processed all the errata except for the last one. I'm missing the one
> > related to the thread started at [1]. There is some text in the
> > thread, but I don't understand exactly what should be the text
> > of the errata. Thus, my followup up mail.
> >
> > Maybe I could bother you with another proposed text for it this
> > time ;)
> 
> How about (using John's text) this proposal, we could cast it as Editor or 
> Error I figure...:

[snip]
> 
> BTW: the errata of exc-14n, the first sentence of the errata has been 
> mangled: "The Exclusive Canonicalization Recommendation has been produced 
> by the IETF/W3C XML Signature Working.." +/Group/



