docno="lists-085-1447074"
received="Fri Apr 20 18:10:15 2001"
isoreceived="20010420221015"
sent="Fri, 20 Apr 2001 17:14:02 -0500"
isosent="20010420221402"
name="mark novak"
email="menovak@facstaff.wisc.edu"
subject="Re: INPUT TYPE=&quot;file&quot;, speech output, &amp; triggering mechanisms"
id="v01540b20b7065e6c7893@[128.104.23.234]"
charset="us-ascii"
inreplyto="INPUT TYPE=&quot;file&quot;, speech output, &amp; triggering mechanisms"
expires="-1"


To:"Catherine Laws"<claws@us.ibm.com>,"gregory j. rosmaita"<oedipus@hicom.net>
Cc:timla@microsoft.com, Al Gilman<asgilman@iamdigex.net>,w3c-wai-gl@w3.org,w3c-wai-ua@w3.org,www-validator@w3.org

hi all

hmnnn, this one caught my interest.

someone correct me if I'm wrong, but I don't believe Amaya (on Windows) uses
MSAA either, yet if you view the validator page on Amaya in alternate view,
the word "Browse..." or that text appears, which could then easily be read
aloud.

Remember, the word "Browse..."  or that text is not in the source file (nor the
structure view under Amaya).

Also, using the object inspector from MSAA (v1.3 anyway), it is unable to
render any information about the Browse button as viewed in IE 5.5.

mark


At 3:57 PM 4/20/01, Catherine Laws wrote:
>The Browse button is obviously in the DOM because HPR can read it. HPR does
>not use MSAA to read a web page.
>
>Cathy Laws
>
>IBM Accessibility Center, 11400 Burnet Road,  Internal Zip 9151, Austin,
>Texas 78758
>Phone: (512) 838-4595, FAX: (512) 838-9367, E-mail: claws@us.ibm.com, Web:
>http://www.ibm.com/able
>
>
>"gregory j. rosmaita" <oedipus@hicom.net>@w3.org on 04/20/2001 01:41:48 PM
>
>Sent by:  w3c-wai-ua-request@w3.org
>
>
>To:   timla@microsoft.com, Al Gilman <asgilman@iamdigex.net>
>cc:   w3c-wai-gl@w3.org, w3c-wai-ua@w3.org, www-validator@w3.org
>Subject:  Re: INPUT TYPE="file", speech output, & triggering mechanisms
>
>
>
>Al Gilman asked, in relation to the "Browse" button that enables a file
>selection interface to be invoked via the INPUT TYPE="file" control type:
>> Does IE put the 'browse' button in the DOM or only to the screen through
>MSAA?
>
>actually, i was hoping that someone such as, oh, say, tim lacy, might
>answer that...
>
>gregory.
>--------------------------------------------------------------------------
>CARTESIAN, adj. Relating to Descartes, a famous philosopher, author of the
>celebrated dictum, _Cogito ergo sum_--whereby he was pleased to suppose he
>demonstrated the reality of human existence. The dictum might be improved,
>however, thus: _Cogito cogito ergo cogito sum_--"I think that I think,
>therefore I think that I am;" as close an approach to certainty as any
>philosopher has yet made.      -- Ambrose Bierce, _The Devil's Dictionary_
>--------------------------------------------------------------------------
>Gregory J. Rosmaita, oedipus@hicom.net
>Camera Obscura:                   http://www.hicom.net/~oedipus/index.html
>VICUG NYC:                  http://www.hicom.net/~oedipus/vicug/index.html
>Read 'Em & Speak:           http://www.hicom.net/~oedipus/books/index.html
>--------------------------------------------------------------------------



