docno="lists-057-3369835"
received="Wed Mar 31 14:51:00 1999"
isoreceived="19990331195100"
sent="Wed, 31 Mar 1999 14:49:02 -0500"
isosent="19990331194902"
name="Ian Jacobs"
email="ij@w3.org"
subject="Jyrki Suhonen/Finnish/HTML 4.0"
id="37027C2E.FB3960B6@w3.org"
charset="iso-8859-1"
expires="-1"


To:w3c-translators@w3.org

-- 
Ian Jacobs (jacobs@w3.org) 
Tel/Fax: (212) 684-1814 
http://www.w3.org/People/Jacobs

attached mail follows:
Hi !
I'm Jyrki Suhonen from Finland and I could be useful with translating HTML 4.0 specification to Finnish language.
I' ll be found from the address below.

Jyrki Suhonen
39100 H?meenkyr?
Finland
<Jyrkis@bigfoot.com>
<Jyrkis@vip.fi>



