docno="lists-055-13660808"
received="Mon Jan 27 15:20:17 1997"
isoreceived="19970127202017"
sent="Mon, 27 Jan 1997 12:18:59 -0800"
isosent="19970127201859"
name="Tim Bray"
email="tbray@textuality.com"
subject="Re: xmllink conformance"
id="3.0.32.19970127121851.006dfff0@pop.intergate.bc.ca"
charset="us-ascii"
inreplyto="xmllink conformance"
expires="-1"


To:w3c-sgml-wg@www10.w3.org

At 11:32 AM 1/27/97 -0800, Terry Allen wrote:
>So I think this spec needs a conformance section indicating what
>an xmllink-spec-compliant xmllink app MUST do.  (There is a recent
>RFC on vocabulary for conformance.) 

Terry's right.  I'm not sure we should have conformance language
(maybe the syntax is all we need?) but at least we should kick the
idea around... I'll make sure we get some formal debating points on
this. - Tim



