docno="lists-062-16735594"
received="Fri Jan 30 10:39:08 2004"
isoreceived="20040130153908"
sent="Sat, 31 Jan 2004 02:36:49 +1100"
isosent="20040130153649"
name="Andrew.Arch@visionaustralia.org.au"
email="Andrew.Arch@visionaustralia.org.au"
subject="Re: EOWG: teleconference regrets for February"
id="OFFCCD929F.427E2531-ONCA256E2B.005544AE-CA256E2B.0055C436@domino.bigpond.com"
charset="us-ascii"
inreplyto="EOWG: teleconference regrets for February"
expires="-1"

To:jbrewer@w3.org
Cc: EOWG<w3c-wai-eo@w3.org>




Hello EO,

Please record my regrets for the next few meetings prior to the W3C
Technical Plenary sessions. I am taking 2 weeks leave to cycle around the
South Island of New Zealand (http://www.bv.com.au/submenu.cfm?menuid=2)
from next Friday. On Fri 27th Feb I shall be en-route to Mandelieu/France.

regards,  Andrew
_________________________________
Dr Andrew Arch
Manager Online Accessibility Consulting
National Information & Library Service, Australia
Ph 613 9864 9222; Fax 613 9864 9210; Mobile 0438 755 565
http://www.nils.org.au/ | http://www.it-test.com.au/ |
http://www.ozewai.org/

Member, Education & Outreach Working Group,
W3C Web Accessibility Initiative
http://www.w3.org/WAI/EO/

NILS - A Joint Venture between the
Royal Victorian Institute for the Blind, The Royal Blind Society of NSW,
and Vision Australia Foundation.



