docno="lists-081-6275344"
received="Mon Aug 26 20:19:31 2002"
isoreceived="20020827001931"
sent="Mon, 26 Aug 2002 20:19:02 -0400"
isosent="20020827001902"
name="3fadf awer"
email="iloe23@freemail.com.au"
subject="?????????????????"
id="200208270019.UAA25441@tux.w3.org"
expires="-1"


To:wai-report@w3.org,info@submit.com,ietf-swap@w3.org,w3c-wai-curric@w3.org,2861369-2200260913178917@smtp.vip.sina.com,hrbneon@vip.sina.com,0451neon@sina.com,hra@fesco.com.cn,hra@vip.sina.com.cn,hkyongmg@vip.sina.com,hkyongmg@moregrowing.com.cn,lisongmg@moregrowing.com.cn,foxmale192@sohu.com,jzchinese@vip.sina.com,hra@vip.sina.com,tracyg@fesco.com.cn,zmculture@vip.sina.com,lyl1901@vip.sina.com,cjfwcl@vip.sina.com,jnsbwj@peopledaily.com.cn,cnnfzm@21cn.net,nfzm2002@163.net,nfzm@tux.w3.org,cn315@163.net,globephere@163.net,nfzmlyd@163.net, youfish@vip,missluck-2000@21cn.com,zlx@shzc.sina.net,gcc@vip.sina.com,213000yzf@163.com,yinda@yddb.net,xieshiguo@vip.sina.com,dayuweiye@vip.sina.com,qt8848@vip.sina.com,beauty@vip.sina.com,gmxy@gmternet.com,gmc@vip.sina.com,sohu@gmternet.com,hxzqem@vip.sina.com,lily321@vip.sina.com,best@vip.sina.com,cmda@vip.sina.com,brendan@vip.sina.com,13802652452@vip.sina.com,shanchuan999@sina.com,gdjmpatent@vip.sina.com,lmsdflr@vip.sina.com,bjdsh@vip.sina.com,zhouhua@vip.sina.com,kusili@sohu.com,ylem@vip.sina.com,13980525292@sina.com,yhrqqqyou111@mail.china.com,zhituokeji@vip.sina.com,shanji377@sina.com,clht@vip.sina.com,mrwujiang@21cn.com,wac@vip.sina.com,wu@wac.sina.net,greensky@vip.sina.com,wwwnt@vip.sina.com,yourfuture@vip.sina.com,zqsj@vip.sina.com,ad@vip.sina.com,dlp8203@vip.sina.com,at188@vip.sina.com,friend-li@vip.sina.com,wdf7@vip.sina.com.cn,zhoukan@vip.sina.com,polo@vip.sina.com,capitalzbj1111@sina.com,wukunling@vip.sina.com,ayisys@vip.sina.com,80011508@vip.sina.com,dongjianhua@vip.sina.com,grdz@vip.sina.com,zmculture@vip.sina.com,tsend@mail.china.com,tsend@vip.sina.com,tsend@sohu.com,nawei@nawei.net,shiranui@sohu.com,qwei@vip.sina.com,cshebei@inhe.net,vancih@fm365.com,fadgcobl@mail.hf.ah.cn,www-rdf-validator@w3.org, yuna@vip,wai-tech-comments@w3.org,xmhdmz@vip.sina.com,lewiliu@vip.sina.com,bjdsh@vip.sina.com,dianshifangdichan@vip.sina.com,yage@vip.sina.com,dayuweiye@vip.sina.com,yaojian@vip.sina.com,wxfx@cnipr.com,gdjmpatent@vip.sina.com,wangyanqi8020@mail.china.com




--------------------------------------------------------

Looking for a free email account?
Get one now at http://www.freemail.com.au/

--------------------------------------------------------


--------------------------------------------------------

Looking for a free email account?
Get one now at http://www.freemail.com.au/

--------------------------------------------------------



application/octet-stream attachment: stored




