docno="lists-011-13049884"
received="Fri Dec 12 02:23:09 1997"
isoreceived="19971212072309"
sent="Fri, 12 Dec 1997 15:43:04 +0530 (IST)"
isosent="19971212101304"
name="pankaj@hub.nic.in"
email="pankaj@hub.nic.in"
subject="remove"
id="Pine.SV4.3.95.971212154254.8936A100000@hub.nic.in"
charset="USASCII"
inreplyto="3490D352.811&#64;sandpiper.com"
expires="1"

To: Monette<ms@sandpiper.com>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com




On Thu, 11 Dec 1997, Monette wrote:



