docno="lists-077-10574223"
received="Mon Sep 24 16:48:54 2001"
isoreceived="20010924204854"
sent="Mon, 24 Sep 2001 21:21:26 +0100"
isosent="20010924202126"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: AccessiBlog updated"
id="019501c14536$7e09b340$6b8f7bd5@btopenworld.com"
charset="iso-8859-1"
inreplyto="5.1.0.14.0.20010924071605.00a1eec0&#64;pop.erols.com"
expires="-1"


To:"Charles McCathieNevile"<charles@w3.org>,"Anne Pemberton"<apembert@erols.com>
Cc:<w3c-wai-gl@w3.org>,<w3c-wai-ig@w3.org>,"Joe Clark"<joeclark@joeclark.org>

I have to agree with Anne 'not a useful site'

jonathan chetwynd
IT teacher (LDD)
j.chetwynd@btinternet.com
http://www.peepo.com         "The first and still the best picture directory
on the web"



