docno="lists-026-16008955"
received="Mon Jan 20 14:59:29 2003"
isoreceived="20030120195929"
sent="Mon, 20 Jan 2003 14:59:29 -0500"
isosent="20030120195929"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="2002/ws/desc/wsdl12 ,wgmb.txt, ,prevwgmb.txt,"
id="200301201959.OAA26070@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


2002/ws/desc/wsdl12 
wgmb.txt
prevwgmb.txt


Update of /sources/public/2002/ws/desc/wsdl12
In directory rux.w3.org:/temp/tmp/cvs-serv26064

Modified Files:
wgmb.txt prevwgmb.txt 
Log Message:
Sorted by firstname



