docno="lists-068-1582132"
received="Tue Nov 28 20:43:20 2000"
isoreceived="20001129014320"
sent="Tue, 28 Nov 2000 16:30:25 -0800"
isosent="20001129003025"
name="Kynn Bartlett"
email="kynn-edapta@idyllmtn.com"
subject="Re: yes/no on image text"
id="a05010401b649fe7942d8@[198.173.164.123]"
charset="us-ascii"
inreplyto="5.0.2.1.2.20001128111957.02ca0050&#64;mail.gorge.net"
expires="-1"


To:love26@gorge.net(William Loughborough),w3c-wai-gl@w3.org

At 11:22 AM -0800 11/28/00, William Loughborough wrote:
>William -- and anyone else who remains skeptical that non-scaleable text is
>a significant barrier:

Do we believe that it is a priority one (as defined in WCAG 1.0)
barrier?  If not, why not?

--Kynn
-- 
Kynn Bartlett <kynn@idyllmtn.com>
http://www.kynn.com/



