docno="lists-047-9102508"
received="Thu Jun  7 06:35:03 2001"
isoreceived="20010607103503"
sent="Thu, 7 Jun 2001 11:32:59 +0100 (BST)"
isosent="20010607103259"
name="Jan Grant"
email="Jan.Grant@bristol.ac.uk"
subject="Response to Jos' call Was: call for agenda items for telecon"
id="Pine.GSO.4.31.0106071130080.2880-100000@mail.ilrt.bris.ac.uk"
charset="US-ASCII"
inreplyto="3B1F573A.7860FE79&#64;hplb.hpl.hp.com"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>
cc:"jos.deroo.jd"<jos.deroo.jd@belgium.agfa.com>, w3c-rdfcore-wg<w3c-rdfcore-wg@w3.org>


On Thu, 7 Jun 2001, Brian McBride wrote:

> Jan Grant wrote:
>
> > I'd like to know if S
> >
> >         S = ( jan -[said]-> S )
>
> Noting the subject of this message, are you requesting time to discuss this
> on the telecon?

Oops, sorry. Fixed now. It was a little premature feedback; I'd like to
hear people's opinions about the reification/nesting issue but (as you
pointed out) the WG is trying to tidy up the current spec, so I'd be
happy to do this out of meeting time (or in the last 5 minutes) as you
think most appropriate.

Erm, however, this sort of question _is_ important for some of the
model/semantics issues.


-- 
jan grant, ILRT, University of Bristol. http://www.ilrt.bris.ac.uk/
Tel +44(0)117 9287163 Fax +44 (0)117 9287112 RFC822 jan.grant@bris.ac.uk
perl -e 's?ck?t??print:perl==pants if $_="Just Another Perl Hacker\n"'



