docno="lists-028-5645031"
received="Wed Jan  3 11:02:14 2001"
isoreceived="20010103160214"
sent="Wed, 3 Jan 2001 17:00:45 +0100"
isosent="20010103160045"
name="christophe.loridan@bull.net"
email="christophe.loridan@bull.net"
subject="Problem when loading list og activities"
id="OF131CE9CD.2B93C1F8-ONC12569C9.00578A09@bull.net"
charset="us-ascii"
expires="-1"

To:site-comments@w3.org


Hi !

This mail to let you know that www.w3.org/Consortium/Activities link brings
my navigator down
 (Netscape 4.06 )

My navigator usually does not cause me any problem ... ;-)


Best regards

     Christophe Loridan



