docno="lists-053-8569609"
received="Mon Nov 10 08:29:42 2003"
isoreceived="20031110132942"
sent="Mon, 10 Nov 2003 13:28:22 +0000"
isosent="20031110132822"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: possible cross-referring edits"
id="3FAF9276.5010509@hplb.hpl.hp.com"
charset="us-ascii"
inreplyto="p06001f77bbd1d3e29437&#64;[10.1.31.1]"
expires="-1"


To: pat hayes<phayes@ihmc.us>
Cc:w3c-rdfcore-wg@w3.org




pat hayes wrote:
> Fellow Editors:
> 
> The latest version of Semantics
> 
> http://www.ihmc.us/users/phayes/RDF_Semantics_LC2.5.html

Copied to shadow TR as version 1.52

B

> 
> has some changes to the subsection organization. I mention this in case 
> other documents refer to any sections by name. The changes are:
> 
> Section numbers 3.n 4.n and 5.n are all changed n/n+1, so for example 
> 3.2.3 is now 3.3.3, etc. . All the old anchors still go to the same 
> section as before, even though the section number has changed.
> 
> Sections 5 main title is changed to
>  
> 5. Interpreting Datatypes
> 
> The sections
> 
> 3.1 RDF Interpretations  (anchor #RDFINTERP)
> 4.1 RDFS Interpretations (#RDFSINTERP)
> 5.1 Datatyped Interpretations (#DTYPEINTERP)
> 
> are all new: they each contain the material which was formerly the 
> 'first part' of sections 3, 4 and 5 respectively. This is the bulk of 
> the precise normative material after section 1.
> 
> This was done in order to make the normative RFC 2119 stuff about 
> semantic extensions in section 0.1 more precise. It now reads:
> "Semantic extensions of RDF MUST conform to the semantic conditions for 
> simple interpretations described in sections 1.3 and 1.4 and 1.5 and 
> those for RDF interpretations described in section 3.1 of this document. "
> 
> With the earlier (lack of) organization, it was impossible to exactly 
> pin down the material need in this reference.
> 
> Pat
> 
> -- 
> 
> ---------------------------------------------------------------------
> IHMC       (850)434 8903 or (650)494 3973   home
> 40 South Alcaniz St.       (850)202 4416   office
> Pensacola                 (850)202 4440   fax
> FL 32501                     (850)291 0667    cell
> phayes@ihmc.us       http://www.ihmc.us/users/phayes



