docno="lists-089-8267935"
received="Sun Jul 28 23:46:37 2002"
isoreceived="20020729034637"
sent="Mon, 29 Jul 2002 11:45:55 +0800"
isosent="20020729034555"
name="racky@0733.com"
email="racky@0733.com"
subject="??????????????????????xinghua-zz.com"
id="200207290346.XAA04755@tux.w3.org"
charset="GB2312_CHARSET"
expires="-1"


To:wai-tech-comments@w3.org


????????????????????????
    ???????????????????????????????? ????????????????????????????????????????????????????????????????????300????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????
    ??????http://www.xinghua-zz.com
    ??????info@xinghua-zz.com
    ??????0733-8289115   8289112
---------------------------------------------------------------
   ??????????????????????SMTP????????????????????????????????

   ??????????????????PC????????SMTP??????????????????????????

   ??????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????

   ????????????????      http://www.seekeasysoft.net
---------------------------------------------------------------



