docno="lists-085-16547392"
received="Mon May  6 16:41:15 2002"
isoreceived="20020506204115"
sent="Mon, 06 May 2002 21:33:41 +0100"
isosent="20020506203341"
name="jonathan chetwynd"
email="j.chetwynd@btinternet.com"
subject="Re: Fw: What OS was Re: keyboard shortcut for: minimise maximise  and close"
id="3CD6E8A5.70106@btinternet.com"
charset="us-ascii"
inreplyto="000e01c1f297$3bb86bd0$19e03244&#64;DAVIDPOEHLMAN"
expires="-1"


To: David Poehlman<poehlman1@comcast.net>
CC: User Agent Working group list<w3c-wai-ua@w3.org>

I'd like to suggest a wiki aart work on providings the 'ideal' means to 
start providing information on keyboard shortcuts.

if this goes anywhere, fairly soon one would need to agree some guidelines..


thanks

jonathan chetwynd
peepo project manager



