docno="lists-059-9636023"
received="Tue Nov 14 10:40:19 2000"
isoreceived="20001114154019"
sent="Tue, 14 Nov 2000 09:39:17 -0600"
isosent="20001114153917"
name="Frederick J. Barnett"
email="fred@eatel.net"
subject="Re: Meeting today at 2:30 Boston Time"
id="3A110845.9167.C704F@localhost"
inreplyto="p04320400b636ff437935&#64;[142.150.64.191]"
expires="-1"

To:w3c-wai-au@w3.org


On stardate 14 Nov 2000, Jutta Treviranus sent a subspace communication stating:

> Normal time and place - phone +1.617.252.7000, 2:30 Boston time.
> 
> Agenda:
> 1. Plenary meeting logistics
> 2. AERT integration and Techniques restructuring
> 3. Evaluation document and Conformance page
> 
> Thanks Jutta
> 
     I regret I will not be able to attend today.




Frederick J. Barnett                  http://www.eatel.net/~fred/
E-mail: fred@eatel.net
Member: HWG Governing Board & Secretary
http://www.hwg.org/



