docno="lists-017-9580385"
received="Mon May 19 02:07:51 2003"
isoreceived="20030519060751"
sent="Sun, 18 May 2003 23:07:04 0700 (PDT)"
isosent="20030519060704"
name="United Pride"
email="IPPO_ORGANIZATION@go.com"
subject="PLEASE BOYCOTT ALL FRENCH PRODUCTS!"
id="646042.1053324424201.JavaMail.IPPO_ORGANIZATION@gomailjtp04"
charset="iso-88591"
expires="1"

To:pso-discuss@w3.org,public-p3p@w3.org,diswww@mit.edu



PLEASE BOYCOTT ALL FRENCH PRODUCTS!

Please refrain from purchasing any French products:

We ask that you assist in spreading this message to all your friends and
family, this action may seem extreme at first, however as this month
unfolds, a boycott of all French products will seem to be more of an
British/American duty then an outlandish attack.

Thank you for your time,
-The Anti-France Campaign 



___________________________________________________
GO.com Mail                                    
Get Your Free, Private E-mail at http://mail.go.com



