docno="lists-080-8869115"
received="Fri Apr  9 16:18:17 2004"
isoreceived="20040409201817"
sent="Fri, 9 Apr 2004 16:18:05 -0400 (EDT)"
isosent="20040409201805"
name="Steven Dale"
email="sdale@stevendale.com"
subject="Re: Fw: disability web sites award nominations"
id="3750.68.232.129.117.1081541885.squirrel@www.stevendale.com"
charset="iso-8859-1"
inreplyto="4076E021.8070806&#64;simweed.com"
expires="-1"


To:<j@simweed.com>
Cc:<poehlman1@comcast.net>,<w3c-wai-ig@w3.org>


Julian Scarlett said:
>
> so it doesn't have to be accessible then?
>
> J.

My thoughts exactly....

-Steve



