docno="lists-099-5905962"
received="Thu Mar 13 11:31:39 2003"
isoreceived="20030313163139"
sent="Thu, 13 Mar 2003 11:31:44 -0500"
isosent="20030313163144"
name="Amelia A. Lewis"
email="alewis@tibco.com"
subject="Re: Review of QA Spec guidelines"
id="20030313113144.51a41c76.alewis@tibco.com"
charset="US-ASCII"
inreplyto="92456F6B84D1324C943905BEEAE0278E049030A3&#64;RED-MSG-10.redmond.corp.microsoft.com"
expires="-1"

To:"Martin Gudgin"<mgudgin@microsoft.com>
Cc:moreau@crf.canon.fr,jeffsch@windows.microsoft.com,roberto.chinnici@sun.com,sanjiva@us.ibm.com,www-archive@w3.org



I've already looked into the ops and spec guidelines, and can offer feedback on either, if needed (I looked into these as part of transitioning external-to-w3c spec development to more formal guidelines).

Amy!

On Thu, 13 Mar 2003 08:25:45 -0800
"Martin Gudgin" <mgudgin@microsoft.com> wrote:

> Editors,
> 
> We are tasked with reviewing the documents at[1,2]. We need to have this
> done by next Tuesday so that we can discuss the comments on the Thursday
> call next week. I'm looking for people to leap up and say 'me, me, I can
> do that!' ;-)
> 
> Cheers
> 
> Gudge
> 
> [1] http://www.w3.org/TR/qaframe-spec/
> [2] http://www.w3.org/TR/qaframe-spec/qaframe-spec-checklist.html


-- 
Amelia A. Lewis
Architect, TIBCO/Extensibility, Inc.
alewis@tibco.com



