docno="lists-071-12305885"
received="Thu Nov  6 12:27:00 2003"
isoreceived="20031106172700"
sent="Thu, 6 Nov 2003 18:24:15 +0100"
isosent="20031106172415"
name="Roberto Castaldo"
email="r.castaldo@iol.it"
subject="Regrets"
id="00d7f39361706b3ITNSMTP92@portalis.it"
charset="us-ascii"
expires="-1"

To:<w3c-wai-gl@w3.org>



Sorry... I regret for today telcon!!!

Regards 

----------------------------------
Roberto Castaldo
www.webaccessibile.org coordinator
IWA/HWG
R.castaldo@iol.it
rcastaldo@webaccessibile.org
----------------------------------



