docno="lists-093-15459535"
received="Fri Jun 25 04:42:41 1999"
isoreceived="19990625084241"
sent="Fri, 25 Jun 1999 10:42:36 +0200"
isosent="19990625084236"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Linux problem"
id="199906250842.KAA04833@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="Linux problem"
expires="-1"


To:jrooker@rochester.rr.com
cc:www-amaya@w3.org

In-reply-to: Your message of Thu, 24 Jun 1999 15:21:58 -0400."
             <99062415235200.00999@d185fc18c> 
> I just installed Amaya 2.1 for Linux and cannot enter anything into dialog
> boxes in the pull down menus.  I can click on the field, the curser appears,
> but it will not accept keyboard input.
> 
> What have I done worng?

I don't know exactly but it seems related to the Motif library.
What is your Linux version? 

  Irene.



