docno="lists-096-11659256"
received="Thu Nov 20 11:01:03 2003"
isoreceived="20031120160103"
sent="Thu, 20 Nov 2003 17:00:40 +0100"
isosent="20031120160040"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: font-size and amaya"
id="20031120170040.39bc16ee.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="3FB7CAE0.27161.F1D069&#64;localhost"
expires="-1"

To:"John Russell"<ve3ll@rac.ca>
Cc:www-amaya@w3.org



On Sun, 16 Nov 2003 19:05:22 -0500 (EST)
"John Russell" <ve3ll@rac.ca> wrote:

> 
> 
> 
> 
> >From looking in the Fonts folder it seems that Amaya uses hard-coded
> fonts instead of scalable ones ... and a limited choice of 3 families at that.
> Is it not time to progress.  Other systems use scalable fonts.  Even if the
> number of families does not increase, being able to replicate the final look
> seems like an important factor in a VISUAL editor! 
> --
> john russell ve3ll@rac.ca [those are L's as in LLAMA]
> http://home.cogeco.ca/~ve3ll
> http://home.cogeco.ca/~trains
> http://home.cogeco.ca/~cipher

Normally Amaya works with truetype fonts (those specified in the config\fonts.win
file. On my Win boxes documents are displayed with the same fonts by IE and Amaya.
     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



