docno="lists-049-13609246"
received="Wed Feb 13 09:11:44 2002"
isoreceived="20020213141144"
sent="Wed, 13 Feb 2002 16:12:43 +0200"
isosent="20020213141243"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Re: A collection of issue resolutions"
id="B89040FB.E3CE%patrick.stickler@nokia.com"
charset="US-ASCII"
inreplyto="B8904006.E3BE%patrick.stickler&#64;nokia.com"
expires="-1"

To: Patrick Stickler<patrick.stickler@nokia.com>, ext Brian McBride<bwm@hplb.hpl.hp.com>, RDF Core<w3c-rdfcore-wg@w3.org>


On 2002-02-13 16:08, "ext Patrick Stickler" <patrick.stickler@nokia.com>
wrote:


> If literals become tidy, then literals cannot be subjects.

Or at least not very useful ones.

Patrick
 

--
               
Patrick Stickler              Phone: +358 50 483 9453
Senior Research Scientist     Fax:   +358 7180 35409
Nokia Research Center         Email: patrick.stickler@nokia.com



