docno="lists-000-12318798"
received="Tue Mar 28 14:13:12 2000"
isoreceived="20000328191312"
sent="Tue, 28 Mar 2000 20:13:05 +0100 (GMT Daylight Time)"
isosent="20000328191305"
name="Dave Raggett"
email="dsr@w3.org"
subject="Re: Even numbers of nested CM_INLINE tags get removed (both)"
id="Pine.WNT.4.10.10003282012360.-462379@hazel.hpl.hp.com"
charset="US-ASCII"
inreplyto="OF668E7336.8F60B17E-ON8625685D.007BF95F&#64;rfdinc.com"
expires="-1"

To:html-tidy@war-of-the-worlds.org
cc:html-tidy@w3.org



Thanks for this feedback. I will provide a fix in the next release.

Regards,

-- Dave Raggett <dsr@w3.org> http://www.w3.org/People/Raggett
tel/fax: +44 122 578 3011 (or 2521) +44 385 320 444 (mobile)
World Wide Web Consortium (on assignment from HP Labs)



