docno="lists-017-13045058"
received="Thu Apr 15 18:38:52 2004"
isoreceived="20040415223852"
sent="Fri, 16 Apr 2004 07:38:46 +0900"
isosent="20040415223846"
name="olivier Thereaux"
email="ot@w3.org"
subject="Re: [checklink] Preparing for 3.9.3"
id="A83B7926-8F2D-11D8-BE1E000393A63FC8@w3.org"
charset="ISO-88591"
inreplyto="1082056346.401.118.camel&#64;bobcat.mine.nu"
expires="1"


Cc:public-qa-dev@w3.org
To: Ville Skytt?<ville.skytta@iki.fi>


On Apr 16, 2004, at 04:12, Ville Skytt? wrote:
> The status of libwww-perl needs attention though, I believe the link
> checker $TNV *could* in theory work with the 5.64 on v.w.o, 5.66+ is
> needed for command line use.  But perhaps the upgrade to 5.79 would not
> be a bad idea.
>
> I've notified the Debian libwww-perl maintainer about the 5.76 file:
> redirect issue, perhaps there will be an updated .deb available soon.
> Fedora Core 2 will most likely include 5.79 (it's in Rawhide now).

Haven't got time to look yet but I suppose from what you're saying that 
5.79 fixes the file: redirect bug, which is good. That said, are we 
sure it's a good candidate (i.e stable enough) to put into production?

I realize that updating lwp is starting to be important and urgent, I 
just would not want to regret any hasty move.

-- 
olivier




