docno="lists-063-0142313"
received="Sun Feb  8 13:39:10 2004"
isoreceived="20040208183910"
sent="Sun, 8 Feb 2004 19:39:13 +0100"
isosent="20040208183913"
name="Roberto Castaldo"
email="r.castaldo@iol.it"
subject="RE: Request for volunteers: Guideline summaries"
id="0a5242851180824ITNSMTP91@portalis.it"
charset="us-ascii"
inreplyto="Request for volunteers: Guideline summaries"
expires="-1"

To:<w3c-wai-eo@w3.org>



Hi folks,

I volunteer for writing the summary of guideline 1.2 or 1.3.

Best regards,

Roberto Castaldo
-----------------------------------
www.Webaccessibile.Org Coordinator
IWA/HWG Member
R.castaldo@iol.it
rcastaldo@webaccessibile.org
Cell 0039 348 37 00 161
Icq 178 709 294
----------------------------------- 



