docno="lists-005-13795294"
received="Sun Dec 10 11:15:28 2000"
isoreceived="20001210161528"
sent="Sun, 10 Dec 2000 11:14:45 -0500"
isosent="20001210161445"
name="Clemm, Geoff"
email="gclemm@rational.com"
subject="version 10.9 of draft-ietf-deltav-versioning available"
id="3906C56A7BD1F54593344C05BD1374B1015A1677@SUS-MA1IT01"
expires="-1"


To:ietf-dav-versioning@w3.org

I did a bit more cleanup on the repartioning of the optional section.
So don't reread if you've already started on the 10.8 version, but if
you haven't started yet, the 10.9 version is a bit cleaner.

(Still  no "working collections" writeup yet :-).

http://www.webdav.org/deltav/protocol/draft-ietf-deltav-versioning-10.9.htm

Cheers,
Geoff



