docno="lists-099-0510960"
received="Thu Apr 24 10:28:03 2003"
isoreceived="20030424142803"
sent="24 Apr 2003 09:28:01 -0500"
isosent="20030424142801"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: Tutorial for Budapest"
id="1051194481.28479.1677.camel@dirk.dm93.org"
inreplyto="a05200f02bacc8ebd51ce&#64;[10.0.1.3]"
expires="-1"

To: Karl Dubost<karl@w3.org>
Cc:www-archive@w3.org, Tim Berners-Lee<timbl@w3.org>, Sandro Hawke<sandro@w3.org>



On Wed, 2003-04-23 at 18:08, Karl Dubost wrote:
> Comments about http://www.w3.org/2000/10/swap/doc/


Thanks for the careful review.

The tutorial materials already went to print, so
there's a cost to making the online materials different
from the printed stuff. We'll have to evaluate that
cost vs. the benefit of additional clarity in the
online materials.

I intend to reply in more detail eventually (and/or
get TimBL and Sandro to). If I haven't
done so in two weeks, I'd appreciate a reminder.

Sandro, Karl sent an extensive review. It's in www-archive.
Please take a look.

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



