docno="lists-097-1109666"
received="Thu May 10 22:20:04 2001"
isoreceived="20010511022004"
sent="Wed, 9 May 2001 11:53:30 -0400 (EDT)"
isosent="20010509155330"
name="Marius Scurtescu"
email="marius@multiactive.com"
subject="JavaScript error"
id="3AF967D3.727B6522@multiactive.com"
charset="us-ascii"
expires="-1"


To:www-annotation@w3.org

Hi,

I installed the JavaScript interface to Annotea and I keep getting
the following JavaScript error when I try using it:

======================================================================================
JavaScript Error:
http://www.w3.org/2000/02/collaboration/annotation/JavaScript/Annotea-JavaScript.html:

access disallowed from scripts at [unknown origin] to
documents at another domain. 
======================================================================================

Do you know why is this happening?

Thanks,
Marius



