docno="lists-057-5403313"
received="Wed Jul  5 08:32:38 2000"
isoreceived="20000705123238"
sent="Wed, 05 Jul 2000 20:31:56 +0800"
isosent="20000705123156"
name="Shell Hung"
email="shell@hkscript.com"
subject="XML 1.0 Translation"
id="39632ABC.428B0AC5@hkscript.com"
charset="big5"
expires="-1"


To:"w3c-translators@w3.org"<w3c-translators@w3.org>

Hi,

Is it the time to translate XML 1.0 into traditional chinese ?


-- 
+-----------------------------+
|   Shell Hung, Director      |
+-----------------------------+
| Sign Your Message With PGP  |
+-----------------------------+
|  http://www.hkscript.com    |
|  PGPKeys:0xC268210F         |
|  mailto:shell@hkscript.com  |
+-----------------------------+



application/x-pkcs7-signature attachment: S/MIME Cryptographic Signature




