docno="lists-023-15548223"
received="Wed May 26 01:00:05 2004"
isoreceived="20040526050005"
sent="Tue, 25 May 2004 21:58:41 -0700"
isosent="20040526045841"
name="ACDCLOVER2"
email="ACDCLOVER@msn.com"
subject="Shut the he11 up."
id="GothsMoshersAndRockers-23389@groups.msn.com"
charset="iso-8859-1"
expires="-1"


To:"Goth's, Mosher's And Rocker's"<GothsMoshersAndRockers@groups.msn.com>

We attempted to deliver this message to you with HTML formatting. However, your e-mail program does not support HTML-enhanced messages. Please go to your E-mail Settings for this group and change your E-mail Preference to "Text only".
http://groups.msn.com/GothsMoshersAndRockers/_emailsettings.msnw

MSN Groups



