docno="lists-074-9379073"
received="Mon Jan 11 12:40:37 1999"
isoreceived="19990111174037"
sent="Mon, 11 Jan 1999 13:39:37 -0400 (AST)"
isosent="19990111173937"
name="Rhonda Vandine (CSPACE)"
email="rvandine@unb.ca"
subject="Text-only"
id="Pine.GSO.4.05.9901111335050.6078-100000@sol.sun.csd.unb.ca"
charset="US-ASCII"
inreplyto="01BE3D46.06275A80.rcn&#64;fenix2.dol-esa.gov"
expires="-1"

To:"'w3c-wai-ig@w3.org'"<w3c-wai-ig@w3.org>



Could someone give me the requirements of a text-only site?  I need to
impress upon a client that text-only does not just mean no graphics.

__________________________________________________________________

Rhonda Vandine (CSpace)Community Access Canada
E-mail:  rvandine@unb.caMarshall d'Avray Hall, UNB
Phone:  506 447-3452Fredericton, NB
Fax:  506 447-3151E3B 6E3
              http://cap.unb.ca/
__________________________________________________________________
 



