docno="lists-079-0172436"
received="Mon Nov 11 09:36:17 2002"
isoreceived="20021111143617"
sent="Mon, 11 Nov 2002 16:40:15 +0200"
isosent="20021111144015"
name="Steve Vosloo"
email="stevenvosloo@yahoo.com"
subject="Calling all handsome accessible sites"
id="000001c28990$42c6dca0$130310ac@theijunction.icelogic.co.za"
charset="us-ascii"
expires="-1"

To:"WAI IG"<w3c-wai-ig@w3.org>



There have been a few requests in the past by users compiling lists of
good looking accessible sites. Does anyone if these lists are publicly
available?

If you have a great looking site which is accessible -- can also be a
text-only version -- please send me the URL.

Thanks
Steve

Steve Vosloo
Division Manager
Usability Junction
 
Tel:    + 27 (0) 21 409 7961
Fax:   + 27 (0) 21 409 7050
Cell:   + 27 (0) 83 463 0012
Web:  www.usabilityjunction.com



