docno="lists-052-12879135"
received="Thu Jul  3 11:10:19 2003"
isoreceived="20030703151019"
sent="Thu, 03 Jul 2003 10:18:08 -0400"
isosent="20030703141808"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: Comment on strings and languages in RDF   (rdfms-literal-is-xml-structure)"
id="4.2.0.58.J.20030703101635.04ee30e8@localhost"
charset="us-ascii"
inreplyto="200307031146.13346.jjc&#64;hpl.hp.com"
expires="-1"


To: Jeremy Carroll<jjc@hpl.hp.com>,w3c-rdfcore-wg@w3.org
Cc:w3c-i18n-ig@w3.org,"Ralph R. Swick"<swick@w3.org>,reagle@w3.org


At 11:46 03/07/03 +0300, Jeremy Carroll wrote:

>As for not including the xml:lang, we are simply following exc-c14n. I would
>suggest looking at their documents for the rationale for that decision.

As both Joseph and have tried to explain, exc-c14n is one of several
options, and clearly says 'use with care'. We should apply this care.

Regards,    Martin.



