docno="lists-098-0164296"
received="Thu Nov 22 14:12:50 2001"
isoreceived="20011122191250"
sent="Thu, 22 Nov 2001 13:12:45 -0600"
isosent="20011122191245"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: Few CWM Bugs"
id="3BFD4E2D.40BF0963@w3.org"
charset="us-ascii"
inreplyto="057101c1737d$709c9220$deda93c3&#64;localhost"
expires="-1"


To:"Sean B. Palmer"<sean@mysterylights.com>
CC: Tim Berners-Lee<timbl@w3.org>, www-archive+n3bugs@w3.org

"Sean B. Palmer" wrote:
> 
> Hi,
> 
> I've been using CWM to process a set of schemata, and in doing so,
> found a few bugs:-
> 
> 1) log:uri [ log:startsWith :x ] . doesn't work.

try string:startsWith, where

@prefix string:  <http://www.w3.org/2000/10/swap/string#>.

cf updated
http://www.w3.org/2000/10/swap/test/includes/t8.n3

> For example:-
> 
>    this log:forAll :x .
>    { :x a rdfs:Class; log:uri [ log:startsWith
> "http://example.org/" ] }
>    log:implies { rdfs:Class swn:hasInstance :x } .
> 
> just won't apply.
> 
> 2) URI-views without a "#" don't have a prefix applied to them on the
> output, so you end up with something like:-
> 
>    @prefix :e <http://example.org/> .
>    <http://example.org/x> <http://example.org/y>
>      <http://example.org/z> .

yup; that's by design. Notation3 encourages folks
to use namespace names that end with #.

(This is TimBL's idea; I don't feel strongly about it.)


> 3) DAML lists as subjects get messed up when you run them through:-
> 
> [[[
> @prefix : <http://example.org/#> .
> (:p :q) :r :s .
> ]]] - test.n3
> 
> python cwm.py test.n3 -think > out.n3
> 
> [[[
>      @prefix : <http://example.org/#> .
> 
>       [      <http://www.daml.org/2001/03/daml+oil#first> :p;
>              <http://www.daml.org/2001/03/daml+oil#rest>  (
>             :q
>              ) .
>         <#_g1>     <http://www.daml.org/2001/03/daml+oil#first> :q;
>              <http://www.daml.org/2001/03/daml+oil#rest>  (
>              ) .
>         <#_g0>     :r :s ].
> ]]] - out.n3

"messed up" w.r.t. what?

outputting DAML lists in the subject spot
isn't a tested/supported feature.


> Cheers,
> 
> --
> Kindest Regards,
> Sean B. Palmer
> @prefix : <http://webns.net/roughterms/> .
> :Sean :hasHomepage <http://purl.org/net/sbp/> .

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



