docno="lists-055-14557747"
received="Fri Jan 31 14:18:23 1997"
isoreceived="19970131191823"
sent="Fri, 31 Jan 1997 11:09:07 -0800"
isosent="19970131190907"
name="Tim Bray"
email="tbray@textuality.com"
subject="1.3, Notation: SGML?  Reference Concrete?"
id="3.0.32.19970131105759.00a6473c@pop.intergate.bc.ca"
charset="us-ascii"
expires="-1"


To:w3c-sgml-wg@www10.w3.org

1.3.a Should we assume that saying links are expressed using SGML elements
and attributes, and describing them in SGML terms, is a satisfactorily
complete syntax spec, thus avoiding a requirement for any BNF?

1.3.b If links are SGML elements, should require XML-style reference
concrete syntax + quoted attribute values?  I.e. assert that
all links would fit into XML docs?



