docno="lists-064-16520230"
received="Wed Jul  3 14:36:35 2002"
isoreceived="20020703183635"
sent="Wed, 03 Jul 2002 14:44:34 -0400"
isosent="20020703184434"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="24/25 June F2F Summary"
id="5.1.0.14.2.20020703143813.02521d90@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org


Here's a summary of the meeting.
http://www.w3.org/WAI/ER/2002/06/f2f-summary.html

Note the list of action items (several have already been completed):
http://www.w3.org/WAI/ER/2002/06/f2f-summary.html#actions

I'll be adding the issues to ETA for tracking.
http://cgi.w3.org/ETA/issuesList.php3/wai/ER/

Thank you all for a great discussion.  Let me know of any corrections, 
omissions, etc.

Best,
--wendy

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
/--



