docno="lists-021-13861518"
received="Thu Apr 15 02:20:18 2004"
isoreceived="20040415062018"
sent="Wed, 14 Apr 2004 23:19:35 -0700"
isosent="20040415061935"
name="Natasha Noy"
email="noy@SMI.Stanford.EDU"
subject="Re: [ALL] Agenda 15 April telecon"
id="p06020412bca3d5f1803b@[192.168.1.12]"
charset="us-ascii"
inreplyto="407D68D6.1090907&#64;cs.vu.nl"
expires="-1"


To: Guus Schreiber<schreiber@cs.vu.nl>, SWBPD list<public-swbp-wg@w3.org>


I may have to drop out after about an hour of the telecon (if my 
2-year old wakes up earlier than I hope). So, I would like to ask to 
move the discussion of OEP to the top of the TF discussions, if 
that's ok with others.

Thanks,

Natasha

At 6:37 PM +0200 4/14/04, Guus Schreiber wrote:
>[Late because I sent it by accident to the wrong address]
>
>AGENDA  Teleconference
>W3C Semantic Web Best Practices & Deployment Working Group
>15 April 2004, 1400 UTC,
>   0700 (West US), 1000 (East US), 1500 (London),
>   1600 (Amsterdam), 2300 (Tokyo), midnight (Sydney)
>Duration: 60-90 min
>
>Bridge: +1.617.761.6200 passcode 7927#
>IRC Chat: irc:irc.w3.org (port 6665), #swbp
>
>Chair: Guus Schreiber
>Scribe: [please volunteer]
>
>
>1. ADMINISTRIVIA (10 min)
>
>Role call
>Regrets: Carroll, Gibbins
>
>PROPOSED to accept the minutes of the April 1 telecon:
>http://lists.w3.org/Archives/Public/public-swbp-wg/2004Apr/0056.html
>
>Agenda amendments
>
>Strawpoll on telecon times:
>http://lists.w3.org/Archives/Public/public-swbp-wg/2004Apr/0060.html
>
>Proposed date for next telecon.
>   29 April, 1400 UTC or 1800 UTC
>
>
>2. ACTION ITEM REVIEW (10 min)
>
>    ACTION Ralph talk with Guus and create a straw poll form for meeting times
>    DONE
>
>    ACTION ChrisW write description of OPEN TF
>    proposed to CANCEL
>
>    ACTION DanBri get rdf-thes contacts from Guus
>      - DanBri has started a page
>        [14]http://www.w3.org/2004/03/thes-tf/mission
>
>    ACTION guus read bernard's e-mail with draft TMAP msg
>
>    ACTION DanBri investigate publication of Turtle as SWIG note
>
>    ACTION ChrisW present his time ontology in the next telecon
>    propose to CANCEL
>
>    ACTION Guus ask Aldo if someone from Princeton is willing to participate
>     -- recorded in http://www.w3.org/2004/04/01-swbp-irc#T18-58-41
>
>    ACTION Guus talk with Aldo about WordNet and produce a short-term plan
>    for option 1
>     -- recorded in http://www.w3.org/2004/04/01-swbp-irc#T19-05-38
>
>    ACTION Natasha look at classes-as-values DC:Subject issue
>     -- recorded in http://www.w3.org/2004/04/01-swbp-irc#T19-21-50
>
>    ACTION Deb propose a simple pattern for OEP
>     -- recorded in http://www.w3.org/2004/04/01-swbp-irc#T19-23-23
>
>    ACTION Jeremy write TF desc for XML Schema
>     -- recorded in http://www.w3.org/2004/04/01-swbp-irc#T19-30-29
>
>
>3. TASK-FORCE LIST REVIEW (10-15 min)
>
>TF list at Cannes page: http://www.w3.org/2004/03/04-SWBPD
>
>Possible additions:
>- Human-frinedly syntax
>- Tom Baker's remarks:
>   http://lists.w3.org/Archives/Public/public-swbp-wg/2004Apr/0025.html
>   (discussion may be postponed to next telecon due to Tom's regrets)
>
>Prioritization
>
>Activation plan for TFs
>
>
>4. TF DISCUSSIONS (30-40 min)
>
>- status
>- short term plans
>
>4.1 WRLD (Jim)
>4.2 PORT/THES (DanB, Guus)
>4.2 APPS (Applications & demo's)
>4.4 OEP (Mike, Deb)
>4.5 WNET
>4.6 UNITS
>
>
>5. AOB
>
>--
>Free University Amsterdam, Computer Science
>De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands
>Tel: +31 20 444 7739/7718
>E-mail: schreiber@cs.vu.nl
>Home page: http://www.cs.vu.nl/~guus/



