docno="lists-042-11494386"
received="Thu Dec 11 07:53:43 2003"
isoreceived="20031211125343"
sent="Thu, 11 Dec 2003 13:47:55 +0100"
isosent="20031211124755"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="Re: BIND issue: 507 status code"
id="3FD8677B.5050307@gmx.de"
charset="us-ascii"
inreplyto="OFD485E38B.2EB6721F-ON85256DF9.00432940-85256DF9.004338D5&#64;us.ibm.com"
expires="-1"


To: Geoffrey M Clemm<geoffrey.clemm@us.ibm.com>
Cc:w3c-dist-auth@w3.org


Geoffrey M Clemm wrote:
> Yes, thanks for catching that!
> 
> Cheers,
> Geoff

OK, a new version is online at

<http://greenbytes.de/tech/webdav/draft-ietf-webdav-bind-latest.html>

Issues list: 
<http://greenbytes.de/tech/webdav/draft-ietf-webdav-bind-issues.html>


Unless there are other new open issues brought up, I'll submit this as 
draft -03.

Julian


-- 
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760



