docno="lists-074-6589579"
received="Sat Jun 12 13:30:50 1999"
isoreceived="19990612173050"
sent="Sat, 12 Jun 1999 13:30:12 -0400"
isosent="19990612173012"
name="Ann Navarro"
email="ann@webgeek.com"
subject="Re: Define Accessibility!"
id="199906121730.NAA07722@www10.w3.org"
charset="us-ascii"
inreplyto="3.0.5.32.19990612101911.00be4920&#64;apembert.pop.crosslink.ne t"
expires="-1"


To: Anne Pemberton<apembert@crosslink.net>,w3c-wai-ig@w3.org

At 10:19 AM 6/12/99 -0400, Anne Pemberton wrote:

>Dictionaries are not a "game", they are at the root of understanding the
>terms we are using to define which people go to the web ghetto. 

I believe the point Kynn is trying to make is that it is an argumentative
and logical fallacy to simply point to the dictionary and say "See...it
says so right here! End of discussion!"

Ann
---

Author of Effective Web Design: Master the Essentials
Buy it Online - http://www.webgeek.com/about.html
Coming this summer! --- Mastering XML

Founder, WebGeek Communications            http://www.webgeek.com
Vice President-Finance, HTML Writers Guild http://www.hwg.org
Director, HWG Online Education             http://www.hwg.org/classes



