docno="lists-012-5289221"
received="Thu Aug 20 12:38:43 1998"
isoreceived="19980820163843"
sent="Thu, 20 Aug 1998 12:36:11 0700"
isosent="19980820193611"
name="Yaron Goland"
email="yarong@microsoft.com"
subject="RE: authentication-02: #authparam?"
id="3FF8121C9B6DD111812100805F31FC0D0879240A@RED-MSG59"
inreplyto="authentication-02: #authparam?"
expires="1"


To: 'Dave Kristol'<dmk@research.bell-labs.com>,http-wg@hplb.hpl.hp.com

Always allow unless you have a good reason to deny.
Yaron

> -----Original Message-----
> From: Dave Kristol [mailto:dmk@research.bell-labs.com]
> Sent: Thursday, August 20, 1998 11:54 AM
> To: http-wg@hplb.hpl.hp.com
> Subject: authentication-02: #auth-param?
> 
> 
> Section 1.2 shows:
> 
>     credentials = auth-scheme #auth-param
> 
> Shouldn't that more correctly be
> 
>     credentials = auth-scheme 1#auth-param
> 
> It's hard for me to imagine an auth-scheme that can work correctly
> and usefully with zero auth-param's in the credentials.
> 
> Dave Kristol
> 



