docno="lists-085-0876727"
received="Thu Apr  5 09:09:38 2001"
isoreceived="20010405130938"
sent="Thu, 05 Apr 2001 09:09:37 -0400"
isosent="20010405130937"
name="Ian Jacobs"
email="ij@w3.org"
subject="Bug in 4 April 2001 Release of UAAG 1.0"
id="3ACC6E91.46324513@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

Hello,

Gregory points out that checkpoint 2.3 in the 4 April
release of UAAG 1.0 Guidelines and Techniques is broken:
there's missing text.

This is a document production problem and will be
fixed. The checkpoint should start:

"[Allow] global configuration so that, ...."

 - Ian

[1] http://www.w3.org/WAI/UA/WD-UAAG10-20010404/
-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



