docno="lists-020-3957971"
received="Sun Jan 25 17:26:06 2004"
isoreceived="20040125222606"
sent="Sun, 25 Jan 2004 22:25:55 GMT"
isosent="20040125222555"
name="David Carlisle"
email="davidc@nag.co.uk"
subject="Re: [XSLT2.0] fragment identifiers, media types and document()"
id="200401252225.WAA10254@e3000"
inreplyto="37B64F4BA60E9E4FB9F60929E05980242877FC&#64;DAEMSG03.eur.ad.sag"
expires="-1"


To:Michael.Kay@softwareag.com
Cc:public-qt-comments@w3.org



> David, thank you for raising the comment, and I would be grateful if you
> would confirm that this provides an adequate resolution.

Looks good to me, thanks,

David



