docno="lists-075-9023437"
received="Tue Apr 18 17:49:39 2000"
isoreceived="20000418214939"
sent="Tue, 18 Apr 2000 17:49:31 -0400"
isosent="20000418214931"
name="David Poehlman"
email="poehlman@clark.net"
subject="adobe teams with two major screen reader manufacturers"
id="38FCD86B.67E854DB@clark.net"
charset="us-ascii"
expires="-1"


To: wai-ig list<w3c-wai-ig@w3.org>

press release urls below:
http://www.hj.com/NewsCommentary/AdobePR.html

and:
http://www.gwmicro.com/news/

they won't let us have the direct url.
-- 
Hands-On Technolog(eye)s
ftp://ftp.clark.net/pub/poehlman
http://poehlman.clark.net
mailto:poehlman@clark.net
voice 301-949-7599
end sig.



