docno="lists-027-1108380"
received="Mon May 12 12:11:09 2003"
isoreceived="20030512161109"
sent="Mon, 12 May 2003 12:11:09 -0400"
isosent="20030512161109"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200305121611.h4CGB9TL024873@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/edtodo.html
revision 1.57
date: 2003/05/12 16:11:08;  author: jmoreau;  state: Exp;  lines: +21 -0
Add new actions from RENNES f2f, day 1



