docno="lists-057-10184043"
received="Fri Oct 12 04:54:54 2001"
isoreceived="20011012085454"
sent="Fri, 12 Oct 2001 17:13:12 +0900"
isosent="20011012081312"
name="by way of Martin Duerst"
email="rik@cronyx.ru"
subject="Re: Into Russian"
id="4.2.0.58.J.20011012171302.03ade880@localhost"
charset="us-ascii"
inreplyto="Into Russian"
expires="-1"


To:w3c-translators@w3.org

Hi,

    Could you tell more, cause I don't have enough spare time to translate 
whatever.

Best regards,
                        Kurakin Roman

Mariya Lysenkova wrote:

>Is there anyone who wants to team up to translate a document into Russian?
>
>Let me know.
>
>--Mariya



