docno="lists-014-5295709"
received="Fri Mar  7 11:02:42 1997"
isoreceived="19970307160242"
sent="Fri, 7 Mar 1997 08:06:00 0800 (PST)"
isosent="19970307160600"
name="Eric Murray"
email="ericm@lne.com"
subject="Re: TLS 1.0 &quot;draft-ietf-tls-protocol01.txt&quot; Now Available"
id="199703071606.IAA18300@slack.lne.com"
charset="USASCII"
inreplyto="3.0.1.32.19970307095023.009723a0&#64;indy.gradient.com"
expires="1"


To:libert@gradient.com(Tom Libert)
Cc:dpkemp@missi.ncsc.mil,ietf-tls@w3.org

Tom Libert writes:
> 
> At 08:55 AM 3/7/97 -0500, David P. Kemp wrote:
> >  I noticed that the draft still contains references to ciphersuites
> >including the unpublished algorithms RC2 and RC4.
> 
> I believe RC2 is still a trade secret, but RC4 was leaked to the Cypherpunks
> list in September, '94.  The algorithm is described in Chapter 17 of Bruce
> Schneier's "Applied Cryptography", 2ed.


Why don't we add some Blowfish CipherSuites?
It's a published (and public domain!) algorithim.


-- 
             Eric Murray  ericm@lne.com  ericm@motorcycle.com
  Network security and encryption consulting: www.lne.com/ericm/resume.html
PGP keyid:E03F65E5 fingerprint:50 B0 A2 4C 7D 86 FC 03  92 E8 AC E6 7E 27 29 AF



