docno="lists-100-4131052"
received="Thu Apr  3 03:10:20 2003"
isoreceived="20030403081020"
sent="Thu, 03 Apr 2003 09:10:06 +0100"
isosent="20030403081006"
name="Roger Gimson"
email="roger_gimson@hplb.hpl.hp.com"
subject="Re: CC/PP Structure and Vocabularies last call working draft"
id="3E8BEC5E.5080104@hpl.hp.com"
charset="us-ascii"
inreplyto="CC/PP Structure and Vocabularies last call working draft"
expires="-1"


To:www-mobile@w3.org


The review period for CC/PP Structure and Vocabularies last call working draft 
has been extended by one week.

For full details of the last call see:
http://lists.w3.org/Archives/Public/www-mobile/2003Mar/0003.html

** The Last Call review period now ends at 23:59 UTC on 15 April 2003 **

Roger Gimson
DI WG Chair



