docno="lists-024-15605093"
received="Thu Apr  3 15:23:07 2003"
isoreceived="20030403202307"
sent="Thu, 03 Apr 2003 13:28:32 -0700"
isosent="20030403202832"
name="Monica J. Martin"
email="monica.martin@sun.com"
subject="[ws-chor] 4/3/2003: Use Cases (2) Martin"
id="3E8C9970.AADAFA90@sun.com"
charset="us-ascii"
expires="-1"


To:member-ws-chor@w3.org,public-ws-chor@w3.org



-------- Original Message --------
    Subject: [Fwd: [ws-chor] 4/1/2003: Two use cases]
Resent-Date: Tue, 1 Apr 2003 16:40:44 -0500 (EST)
Resent-From: member-ws-chor@w3.org
       Date: Tue, 01 Apr 2003 14:15:43 -0700
       From: "Monica J. Martin" <monica.martin@sun.com>
         To: member-ws-chor@w3.org
         CC: monica.martin@sun.com

As I have not yet seen this appear on public list after send.

-------- Original Message --------
   Subject: [ws-chor] 4/1/2003: Two use cases
      Date: Tue, 01 Apr 2003 13:47:30 -0700
      From: "Monica J. Martin" <monica.martin@sun.com>
        To: public-ws-chor@w3.org
References: <020EAF9C-643E-11D7-8B38-000393AD2AA6@enigmatec.net>

Two simple use cases:
1. Alternative paths based on business rules or requirements.

     Relevant points to consider:
     a. Multiple paths can occur.
     b. Is successful completion of any one path substantive or not
     (affect final outcome)?  Here the seller sees the 'Handle
     questionnaire' as an obligation.  This may not hold true for
     the buyer.
     c. Opens question of optional behavior and what is allowed in
     the context of a business process and choreography (affects
     interoperability).
     d. Raises questions about pre-post conditions as well as the
     impact of other business processes or external events.

2. Similar to case (1) except raises exception issue

     Relevant points to consider:
     a. Exception propagation up and down the stack
     b. Business action based on exception

Thanks.
Monica J. Martin
Sun Microsystems



Steve Ross-Talbot wrote:

> The last one was badly formatted. Hopefully this is better. I enclose
> a
> pdf and I enclose a zip file with the html version.
>
> Cheers
>
> Steve T
>
>
> ------------------------------------------------------------------------
>
>                       Name: SRT usecase.pdf
>    SRT usecase.pdf    Type: Acrobat (application/pdf)
>                   Encoding: base64
>
>
> ------------------------------------------------------------------------
>
>
> ------------------------------------------------------------------------
>
>                       Name: SRT usecase.zip
>    SRT usecase.zip    Type: Zip Compressed Data
> (application/x-zip-compressed)
>                   Encoding: base64
>
>
> ------------------------------------------------------------------------
>
> This email is confidential and may be protected by legal privilege. If
> you are not the intended recipient,  please do not copy or disclose
> its content but  delete the email and contact the sender immediately.
> Whilst we run antivirus software on all internet emails we are not
> liable for any loss or damage. The recipient is advised to run their
> own antivirus software.





application/msword attachment: AlternativePaths_mm1_040103.doc




