docno="lists-062-0340467"
received="Thu Feb  8 06:19:05 2001"
isoreceived="20010208111905"
sent="Thu, 8 Feb 2001 06:17:50 -0500"
isosent="20010208111750"
name="Gretchen Lowerison"
email="gretchen@hwg.org"
subject="Re: regrets for to morrow's meeting"
id="3A823A0E.11742.942E717@localhost"
charset="ISO-8859-1"
inreplyto="51657A7817A7D3119023009027DE005106329C&#64;VIISNY"
expires="-1"

To:w3c-wai-eo@w3.org


Hi Helle,

There is a link to a description at:
http://archimedes.stanford.edu//FAQ/node5.html

Looks really interesting!

Gretchen

On 8 Feb 2001, at 12:11, Helle Bjarn? wrote:

> I'm going to a seminar about persons with disabilities and the
> telecommunication situation in Denmark, hosted by the government. One of the
> speakers is Neil Scott from Project Archimedes at Stanford University, he
> will present the project and a part of it called TAS (Total Access System)
> Does any of you know more about this project?
> See you next week on the phone bridge.
> 
> Regards
> Helle Bjarn?
> Visual Impairment Knowledge Centre
> hbj@visinfo.dk
> www.visinfo.dk 
> 
> 



