docno="lists-071-13584948"
received="Wed Dec  3 06:45:20 2003"
isoreceived="20031203114520"
sent="Wed, 3 Dec 2003 11:44:34 +0000"
isosent="20031203114434"
name="David Dorward"
email="david@dorward.me.uk"
subject="Re: Search engine and alt text: [techs] Latest HTML Techniques Draft"
id="1084EE9F-2586-11D8-958E-000A957E4F00@dorward.me.uk"
charset="US-ASCII"
inreplyto="D7F58AF6-2584-11D8-862F-003065C9C000&#64;netalleynetworks.com"
expires="-1"


To: WAI-GL<w3c-wai-gl@w3.org>


On 3 Dec 2003, at 11:35, Tom Croucher wrote:
> >>> Question:  Do search engines really  scan alt text given for  
> images  ?
>

> Search engines and indexing is something I spent some time studying  
> and as far as I am aware search engines do not use alt text in  
> indexing in practice any longer.

Lets try a simple test

<http://www.google.com/search? 
q=%22%5BFig%5D+Centred+elements+and+text%22>

One hit (my site as it was the first one to come to mind with  
reasonable alt text). The search text doesn't appear anywhere in the  
document except in the alt text of the image.

(and no Google, I didn't - I'm English :D )

--
David Dorward
http://dorward.me.uk/



