docno="lists-038-9345591"
received="Wed Aug 19 14:09:53 1998"
isoreceived="19980819180953"
sent="Wed, 19 Aug 1998 11:10:08 -0700"
isosent="19980819181008"
name="John Stracke"
email="francis@netscape.com"
subject="Re: Hierarchical URLs and Collections"
id="35DB14FF.B6C374DE@netscape.com"
charset="us-ascii"
inreplyto="3FF8121C9B6DD111812100805F31FC0D087923C8&#64;RED-MSG-59"
expires="-1"


To:"'WebDAV'"<w3c-dist-auth@w3.org>
CC:"Falkenhainer, Brian"<Brian_Falkenhainer@mc.xerox.com>,"Garnaat, Mitchell"<MGarnaat@crt.xerox.com>,"'Jim Davis'"<jdavis@parc.xerox.com>,masinter@parc.xerox.com

Yaron Goland wrote:

> As such I encourage the various document vendors who need a flat namespace
> to involve themselves in the DAV versioning effort and to ensure that the
> commands and properties created by that effort are sufficiently versatile to
> allow for arbitrary state graph manipulation.

But that would wreck the versioning system.  Versioning doesn't want to permit
arbitrary manipulation of the version graph; versioning needs to provide a few
well-defined operations (e.g., check in, check out) which manipulate the
version graph in legal ways.  Arbitrary manipulation fo the graph would permit
things like declaring that version 1.13 descends from version 1.1 instead of
1.12, which means you lose the audit trail that versioning provides.

--
/======================================================================\
|John (Francis) Stracke    |My opinions are my own.|I imagine the wages|
|Software Retrophrenologist|=======================/ of sin are death, |
|Netscape Comm. Corp.      | but by the time they take taxes out it's  |
|francis@netscape.com      | just sort of a tired feeling.--Poundstone |
\======================================================================/
New area code for work number: 650



