docno="lists-007-11663918"
received="Thu Dec  7 19:36:48 2000"
isoreceived="20001208003648"
sent="Thu, 7 Dec 2000 16:31:37 -0800"
isosent="20001208003137"
name="Patrik F?ltstr?m "
email="paf@cisco.com"
subject="Re: 3GPP-T-WG3 codecs"
id="p05100607b655dc4b3c5f@[171.70.85.72]"
charset="us-ascii"
inreplyto="3A2FE77E.801A7721&#64;w3.org"
expires="-1"


To: Philipp Hoschka<ph@w3.org>,discuss@apps.ietf.org,www-smil@w3.org

At 14.39 -0500 00-12-07, Philipp Hoschka wrote:
>In general, I'm a bit confused about the request - why would the
>IETF have to comment on the minimal set of codecs in a format
>defined by another organisation ? This would make sense if the
>goal is to define a minimal set of codecs that need to be supported
>by MIME mail readers, but otherwise, I don't see the point - am
>I missing something ?

Because they want to have the same codecs in the other organization 
as we define for use in the IETF I guess.

    paf


-- 



