docno="lists-000-10651084"
received="Fri Mar 24 12:46:22 2000"
isoreceived="20000324174622"
sent="Fri, 24 Mar 2000 11:45:24 -0600"
isosent="20000324174524"
name="Shivani"
email="ssud@Adobe.COM"
subject="Section handling"
id="OF4282BA04.05FA2BC5-ON8625685E.004569A6@rfdinc.com"
charset="iso-8859-1"
expires="-1"

To:html-tidy@w3.org



I created a simple Word document with 3 sections in Word2000.
Then Saved it in Office HTML format
When I run tidy on it - first section comes quite allright - but rest of
the sections 'disappear'.
On inspecting the html file I find it having multiple "div"- "/div" 's -
So does tidy *not* recognise multiple 'div's ?
Any fix for this?
-Shivani

PS :
I am attaching a simple html file(section.html) along with this mail,
and the parsed html file also(sectionP.html)-raw" only
--




Section1 page 1

Section 1 page 2



Section 2 page 1 on new page



Section 3 on same page as section 2



EOD




Section1 page 1



