docno="lists-102-2330638"
received="Wed Apr  8 01:27:04 1998"
isoreceived="19980408052704"
sent="Wed, 8 Apr 1998 14:26:15 +0900"
isosent="19980408052615"
name="TAMURA Kent"
email="kent@trl.ibm.co.jp"
subject="Re: Behavior of NodeIterator.toNext()"
id="199804080526.OAA16411@ns.trl.ibm.com"
charset="US-ASCII"
inreplyto="199804071302.PAA00826&#64;hoxsun03.higher-order.de"
expires="-1"


To:www-dom@w3.org

>  > NodeIterator ni = some_node.getChildNodes();
>  > Node node = ni.toNext();
>  >
>  >In this code, is a variable `node' the first child? Or second
>  >child?
> 
> I plead for an explicitly "undefined" position where getCurrent() returns null.
>:
>:

Ok, I have understood and agree it.  Programmers must not call
toNext()/toPrevious()/getCurrent() before calling
toFirst()/toLast()/toNth()/toNode().

-- 
TAMURA Kent @ Tokyo Research Laboratory, IBM Japan



