docno="lists-036-11351964"
received="Wed Oct  8 19:31:15 2003"
isoreceived="20031008233115"
sent="Wed, 8 Oct 2003 16:29:58 -0700 (PDT)"
isosent="20031008232958"
name="John A. Kunze"
email="jak@ucop.edu"
subject="RE: uri, urn and info"
id="Pine.LNX.4.44.0310081556140.14517-100000@dot.ucop.edu"
charset="US-ASCII"
inreplyto="p06002004bbaa31824a22&#64;[129.46.227.161]"
expires="-1"

To:uri@w3.org



> --- On Wed, 8 Oct 2003, hardie@qualcomm.com wrote:
> At 1:46 PM +0100 10/08/2003, Hammond, Tony (ELSLON) wrote:
> > ...
> >1. The "info" URI scheme does not make any claims about persistence
> >(or of location independence) of resource identifiers. Any such expectations
> >would be met by the relevant namespace authorities.
> 
> So this is a contrast with urn: schemes, which do make a claim about
> peristence.

On the other hand, the name authorities for which "info:" is intended
-- Library of Congress, NASA Bibcodes, OAI identifiers, etc. -- will
certainly provide among the highest levels of persistence that the
identifier world will know, based on the seriousness of their missions
and established reputations.

That level of persistence will be rather higher, I expect, than that
provided by most of the currently registered URN name authorities.

-John



