docno="lists-049-5676410"
received="Mon Aug  5 23:35:31 2002"
isoreceived="20020806033531"
sent="Mon, 5 Aug 2002 23:35:35 -0400"
isosent="20020806033535"
name="pat hayes"
email="phayes@ai.uwf.edu"
subject="Re: RDF abstract model document - treatment of graphs"
id="p05111b39b974f3e34b90@[65.217.30.57]"
charset="us-ascii"
inreplyto="5.1.0.14.2.20020803092548.04490920&#64;127.0.0.1"
expires="-1"


To: Graham Klyne<GK@NineByNine.org>
Cc:w3c-rdfcore-wg@w3.org


>Something we forgot to raise in the telecon was the slightly 
>different treatment of graph nodes and labels between this document 
>and the current MT document.
>
>In Pat's document, URIs *are* the nodes;  Jeremy's treatment is that 
>the URIs label the nodes.

If someone else is willing to write up an exact RDF syntax, I am 
willing to go along with whatever they produce. If literals are tidy 
there is no actual need to distinguish nodes from their labels, but 
if people feel that it is clearer or more intuitive to do so I have 
no objection. BUt we do need to get it fixed one way or the other. 
Once this is decided I can rewrite the semantics to suit (its just a 
matter of changing the wording here and there.)

Pat


>With the new WD published and Jeremy on holiday, I feel I'm going to 
>be caught in the middle of this issue over the next couple of weeks. 
>It would help me if we at least had a sense of how alignment is 
>going to be achieved.
>
>(I tend to agree with Jeremy that it's easier to understand what's 
>happening when URIs are node labels, but I don't care strongly which 
>way this treatment goes.)
>
>Help?
>
>#g
>
>
>-------------------
>Graham Klyne
><GK@NineByNine.org>


-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



