docno="lists-029-15040612"
received="Fri Sep 20 02:28:11 2002"
isoreceived="20020920062811"
sent="Fri, 20 Sep 2002 14:27:54 +0800"
isosent="20020920062754"
name="gujing"
email="www@www.com"
subject="??????????????????"
id="20020920062808.22BD514021@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:smil-editors@w3.org



                ??????????????????  ??????         
       ???? ????????????????????????????????????
   ????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????40????????????????
??????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????
????????????????????????"????????????"??????

????????????????????????????????????????????????http://zhhuahg.51.net

??????????????????????????2397???????????????? ????ZIP??201807

????TEL??021??59541496  ????FAX??021-59543473
????????????            ??????013801732256
??????????gujinghg@yahoo.com.cn 
          webmaster@zhhuahg.51.net

????????????????????????????????????????????



