docno="lists-013-9744798"
received="Wed Oct 13 18:42:28 1999"
isoreceived="19991013224228"
sent="Wed, 13 Oct 1999 15:42:18 0700"
isosent="19991013224218"
name="Ismael Ghalimi"
email="ghalimi@exoffice.com"
subject="RE: SWAP Specification"
id="NDBBKHCGMLCLFJMAACBCCEIFCMAA.ghalimi@exoffice.com"
charset="iso-88591"
inreplyto="3804FA24.C872A643&#64;endtech.com"
expires="1"

To:"Gregory Alan Bolcer"<gbolcer@endtech.com>
Cc:<kaiser@cs.columbia.edu>,"SWAP List"<ietf-swap@w3.org>


Thank you very much!

Best regards

ig.

> -----Original Message-----
> From: Gregory Alan Bolcer [mailto:gbolcer@endtech.com]
> Sent: Wednesday, October 13, 1999 2:31 PM
> To: Ismael Ghalimi
> Cc: kaiser@cs.columbia.edu; SWAP List
> Subject: Re: SWAP Specification
> 
> 
> It looks like Surendra Reddy might have left some of the links
> in mid-change. I have a copy of Swenson's August '98 draft at:
> http://endtech.com/papers/SWAP9807.txt
> 
> Ismael Ghalimi wrote:
> > 
> > Hi,
> > 
> > I'm trying to get a copy of the SWAP specification but it 
> appears that the
> > URL mentioned on your paper is not responding:
> > 
> > http://www.ietf.org/internet-drafts/draft-swenson-swap-prot-00.txt
> > 
> > Could you send me a copy of it?
> > 
> > Best regards
> > 
> > ig.
> > 
> > ____________________________________________________________
> > 
> > Ismael Ghalimi                          ghalimi@exoffice.com
> > CEO                                  http://www.exoffice.com
> > Exoffice Technologies, Inc.                Tel: 650-259-9796
> > The ExoLab Company                         Fax: 603-719-9409
> 
> -- 
> Greg Bolcer
> email: gbolcer@endtech.com
> web: http://www.endtech.com
> work: 714.505.4970
> cell: 714.928.5476
> fax: 603.994.0516



