docno="lists-054-1088604"
received="Mon Dec  2 10:15:32 1996"
isoreceived="19961202151532"
sent="Mon, 2 Dec 1996 15:04:38 GMT"
isosent="19961202150438"
name="Christopher R. Maden"
email="crm@ebt.com"
subject="Re: MIME type for XML"
id="199612021504.PAA09254@phaser.EBT.COM"
inreplyto="199611272151.NAA02593&#64;boethius.eng.sun.com"
expires="-1"


To:w3c-sgml-wg@w3.org

I think that application/xml is necessary, too.  All text/* types, I
believe, are required to have normalized line endings (0x0d0a).  This
works for 8-bit encodings, but for 16-bit encodings, 0x000d000a
becomes 0x000d0a000d0a, which isn't quite the same thing...

-Chris
-- 
<!NOTATION SGML.Geek PUBLIC "-//GCA//NOTATION SGML Geek//EN">
<!ENTITY crism PUBLIC "-//EBT//NONSGML Christopher R. Maden//EN" SYSTEM
"<URL>http://www.ebt.com <TEL>+1.401.421.9550 <FAX>+1.401.521.2030
<USMAIL>One Richmond Square, Providence, RI 02906 USA" NDATA SGML.Geek>



