docno="lists-042-0036111"
received="Fri May  9 06:30:06 2003"
isoreceived="20030509103006"
sent="Fri, 09 May 2003 12:29:47 +0200"
isosent="20030509102947"
name="Michael Becker"
email="mb@apissoft.com"
subject="MSIE6SP1 and WebDAV"
id="3EBB831B.6040505@apissoft.com"
charset="us-ascii"
expires="-1"


To:w3c-dist-auth@w3.org


Hi,

does anyone know what's wrong in this answer:

**HTTP-recv(09.05.03/12:23:02.340293):
PROPFIND / HTTP/1.1
Content-Language: en-us
Accept-Language: de, en-us;q=0.5
Content-Type: text/xml
Translate: f
Depth: 0
Content-Length: 0
User-Agent: Microsoft Data Access Internet Publishing Provider DAV
Host: 192.168.0.2:8484
Connection: Keep-Alive
Authorization: Basic c3BpZGVyMzpzcGlkZXIz

**HTTP-send(09.05.03/12:23:02.400466):
HTTP/1.1 207 Multi-Status
Cache-Control: no-cache
Connection: Keep-Alive
Date: Fri, 09 May 2003 10:23:02 GMT
Server: Spider 4.1.3.2.1  (May  9 2003 12:22:28)
Content-Type: text/xml; charset="utf-8"
Content-Length: 430

<?xml version="1.0" encoding="utf-8" ?>
<multistatus xmlns="DAV:">
<response>
<href>/</href>
<propstat>
<status>HTTP/1.1 200 OK</status>
<prop>
<displayname>/</displayname>
<creationdate>2003-05-09T00:00:00</creationdate>
<getlastmodified>2003-05-09T00:00:00</getlastmodified>
<getcontentlanguage>en-us</getcontentlanguage>
<resourcetype><collection/></resourcetype>
</prop>
</propstat>
</response>
</multistatus>


After getting the answer MSIE6 tells me, that it can't open / as a 
WebFolder.

Regards: Michael



