docno="lists-080-12267004"
received="Wed Jun  2 12:51:14 2004"
isoreceived="20040602165114"
sent="Wed, 2 Jun 2004 12:52:14 -0400 (EDT)"
isosent="20040602165214"
name="Access Systems"
email="accessys@smart.net"
subject="RE: Accessible road maps"
id="Pine.LNX.4.58.0406021250530.25845@smart.net"
charset="US-ASCII"
inreplyto="B239BEDED044074C8E2CCC3A9162F2A90A26D856&#64;swilnts804.wil.fusa.com"
expires="-1"

To:Kurt_Mattes@bankone.com
Cc:pjenkins@us.ibm.com,david@djwhome.demon.co.uk,w3c-wai-ig@w3.org



On Wed, 2 Jun 2004 Kurt_Mattes@bankone.com wrote:

> Where is the guideline that requires supporting ALL possible configurations.  Do you also make the argument that all new MAC software must work on an Apple II?  And let's not limit this to the MAC platform.  Perhaps all new PC software should be required to work on a Commadore 64 or PC running an 8086 chip as well as it does on a PC using a P4 chip or the manufacturer should be hauled into court.  Wonder if this would have any impact on software development.

but their computers will run the current HTML with CSS.

and again it is a WORLD WIDE WEB, not a PRIVILEDGED FEW WEB

Bob


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"They that can give up essential liberty to obtain a little temporary
safety deserve Neither liberty nor safety",    Benjamin Franklin
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
   ASCII Ribbon Campaign                        accessBob
    NO HTML/PDF/RTF in e-mail                   accessys@smartnospam.net
    NO MSWord docs in e-mail                    Access Systems, engineers
    NO attachments in e-mail,  *LINUX powered*   access is a civil right
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
THIS message and any attachments are CONFIDENTIAL and may be
privileged.  They are intended ONLY for the individual or entity named



