docno="lists-058-7892931"
received="Thu May  6 13:42:30 1999"
isoreceived="19990506174230"
sent="Thu, 6 May 1999 13:42:28 -0400 (EDT)"
isosent="19990506174228"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Definitions section"
id="Pine.LNX.4.10.9905061341120.3421-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


The current definitions section is extremely large, and there are definitions
for words not used in the document. There is also material there which would
be better moved to techniques for various checkpoints.

Suggestions are invited (requested - grin)

Cheers

Charles

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



