docno="lists-050-7244248"
received="Fri Jul 19 09:38:20 2002"
isoreceived="20020719133820"
sent="Fri, 19 Jul 2002 14:37:18 +0100"
isosent="20020719133718"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Going on hols"
id="5.1.0.14.0.20020719143404.00b0a8a8@0-mail-1.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: RDF Core<w3c-rdfcore-wg@w3.org>


I'm off on hols immediately after todays telecon, for approx two 
weeks.  Eric has agreed to step in as chair in my absence as Danbri is 
otherwise engaged.  I will not be checking my email whilst I'm away.

Brian



