docno="lists-039-14111795"
received="Mon May 29 20:34:49 2000"
isoreceived="20000530003449"
sent="Mon, 29 May 2000 17:34:41 -0700 (PDT)"
isosent="20000530003441"
name="Greg Stein"
email="gstein@lyra.org"
subject="regression/test package?"
id="Pine.LNX.4.10.10005291733390.15722-100000@nebula.lyra.org"
charset="US-ASCII"
expires="-1"

To:w3c-dist-auth@w3.org


People have mentioned regression and/or testing packages for DAV servers
in the past, but nobody has ever posted actual code to do so.

Does ANYBODY have code they can post? Needless to say, it would be quite
helpful to the whole DAV community to have this.

Cheers,
-g

-- 
Greg Stein, http://www.lyra.org/



