docno="lists-064-13830811"
received="Sun Oct 21 22:12:01 2001"
isoreceived="20011022021201"
sent="Mon, 22 Oct 2001 03:11:27 +0100 (BST)"
isosent="20011022021127"
name="Nick Kew"
email="nick@webthing.com"
subject="Validation as EARL"
id="20011022025625.V1422-100000@fenris.webthing.com"
charset="US-ASCII"
expires="-1"

To:<w3c-wai-er-ig@w3.org>



At the f2f on Oct3, I took an action to look into generating markup
validation reports as EARL.

With some help from sbp, I've now knocked together a first
prototype at <URL:http://valet.webthing.com/xslt/>.
Although I'm struggling on the EARL learning curve, Sean tells
me it parses OK, and has promised to review it.

I hope some others on this list will be interested enough to review it.
Comments welcome!

-- 
Nick Kew

Site Valet - the essential service for anyone with a website.
<URL:http://valet.webthing.com/>



