docno="lists-001-16271360"
received="Wed Jun 12 02:43:46 2002"
isoreceived="20020612064346"
sent="Tue, 11 Jun 2002 23:40:32 -0700"
isosent="20020612064032"
name="Terry Teague"
email="terry_teague@users.sourceforge.net"
subject="Re: Tidy sf.net project question"
id="l03130300b92c9cc5933d@[17.219.128.39]"
charset="us-ascii"
inreplyto="20020611062600.AAB7668&#64;cas.org"
expires="-1"


To:"Larry W. Virden"<lvirden@cas.org>,html-tidy@w3.org


At 6:26 AM -0400 6/11/02, Larry W. Virden wrote:
>When I visit the http://sf.net/projects/tidy summary page, it lists
>the latest file release for tidy as being Aug 4, 2000 .  Is there an
>intent to just leave the project in that state, and make the newer updates
>available via other means, or will there eventually be newer file
>releases?

It is my intent that eventually there will be newer files releases
available from the Tidy project summary page.

But for the moment, Tidy is in a perpetual state of Beta, and you should
always use <http://tidy.sourceforge.net> as the means to get current
versions of Tidy.

Regards, Terry



