docno="lists-030-5137953"
received="Sat Nov 30 22:17:09 2002"
isoreceived="20021201031709"
sent="Sun, 1 Dec 2002 11:11:39 +0800"
isosent="20021201031139"
name="fjm"
email="fjm123@hotmail.com"
subject="????????????????????"
id="200212010317.WAA28706@tux.w3.org"
charset="GB2312"
expires="-1"


To:smil-editors@w3.org


??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????!?????????????????????????????? ??218.5.79.211/soho/?mid=fjm123)



