docno="lists-056-14759916"
received="Fri Dec 20 22:26:25 2002"
isoreceived="20021221032625"
sent="Sat, 21 Dec 2002 04:26:50 +0100"
isosent="20021221032650"
name="Pierre THIERRY"
email="pierre.thierry@moine-fou.org"
subject="H?bergement des traductions"
id="20021221032650.GA10335@imperatrice.arcanes"
charset="iso-8859-1"
expires="-1"

To:w3c-translators-fr@w3.org


J'en profite tout de suite pour balancer toutes mes questions
rapidement, tant qu'elles sont fraiches...

Pourquoi les traductions des documents ne sont pas h?berg?es sur le site
officiel, et ce en utilisant la n?gociation de contenu ? (j'ai
l'impression que c'est un petit peu d?j? le cas...)

Techniquement,
Pierre THIERRY
-- 
mailto:pierre.thierry@moine-fou.org
OpenPGP 0xD9D50D8A




