docno="lists-045-14550477"
received="Wed Dec 12 08:39:11 2001"
isoreceived="20011212133911"
sent="Wed, 12 Dec 2001 14:49:16 +0100"
isosent="20011212134916"
name="Gianni Sargentini"
email="sargenti@sec.di.unipi.it"
subject="Re: The reference processing model"
id="000601c18313$ca7f4440$0902a8c0@win9"
charset="iso-8859-1"
inreplyto="2110899247.1007133246&#64;[192.168.10.1]"
expires="-1"


To:<w3c-ietf-xmldsig@w3.org>

Why, for conversion of the node-set to an octet-stream it needs to use c14 omit-comments and not with-comments?

Regards.

Gianni Sargentini.



