docno="lists-043-11454177"
received="Fri Jul 30 17:58:56 1999"
isoreceived="19990730215856"
sent="Fri, 30 Jul 1999 17:58:35 -0400"
isosent="19990730215835"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="RE: on criticality flags"
id="3.0.5.32.19990730175835.009ed100@localhost"
charset="us-ascii"
inreplyto="000001bed9de$fa6458c0$6e07a8c0&#64;pbaker-pc.verisign.com"
expires="-1"


To:"Phillip M Hallam-Baker"<pbaker@verisign.com>,"Winchel 'Todd' Vincent, III"<Winchel@mindspring.com>
Cc:"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>

At 12:25 PM 7/29/99 -0400, Phillip M Hallam-Baker wrote:
 >Yes, I can send you a copy of my D.Phil 

Would you be willing to work with Todd to develop good natural language and
formal definitions [1] of the terms? I was originally planning to use LARCH
to be consistent (see [1]) but that isn't critical (consistency across
relevant documents and ease of readability to non-experts are more important
I think).

[1]  http://www.w3.org/Signature/Drafts/xml-dsig-definitions-990728.html
_________________________________________________________
Joseph Reagle Jr.   
Policy Analyst           mailto:reagle@w3.org
XML-Signature Co-Chair   http://w3.org/People/Reagle/



