docno="lists-049-3245900"
received="Tue Apr 23 10:11:08 2002"
isoreceived="20020423141108"
sent="23 Apr 2002 08:53:25 -0500"
isosent="20020423135325"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: NTriples changes for URI-refs - rdf-charmod-uri"
id="1019570005.4818.2141.camel@dirk"
inreplyto="9531.1019567769&#64;tatooine.ilrt.bris.ac.uk"
expires="-1"

To: Dave Beckett<dave.beckett@bristol.ac.uk>
Cc: Jeremy Carroll<jjc@hplb.hpl.hp.com>,w3c-rdfcore-wg@w3.org


On Tue, 2002-04-23 at 08:16, Dave Beckett wrote:
> 
> If you look at the current defn of URI-refs in N-Triples
> 
> http://www.w3.org/2001/08/rdf-test/#absoluteURI
> 
> you will see that there are no \u or \U escapes allowed
> as described in http://www.w3.org/2001/08/rdf-test/#sec-uri-encoding
> 
> This might be a problem for resolving this issue.

Er.. this *is* the issue.

> I expect I need to change the definition of N-Triples in order to
> express a resolution of rdf-charmod-uri since I noticed you (Jeremy)
> used examples such as:
>   <http://example.org/#Andr\u00E9> <owes> "2000" . 
> 
>   -- http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Apr/0113.html
> 
> which is currently not allowed.

It should be allowed just in case we decide to go that
way for charmod-uri, and not otherwise.

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



