docno="lists-064-7764208"
received="Thu Feb  1 11:08:58 2001"
isoreceived="20010201160858"
sent="Thu, 1 Feb 2001 11:08:45 -0500 (EST)"
isosent="20010201160845"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="RE: Cursors face defining moments on the Web"
id="Pine.LNX.4.30.0102011107020.16188-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="5.0.2.1.2.20010201075739.02ca1860&#64;mail.gorge.net"
expires="-1"

To: William Loughborough<love26@gorge.net>
cc: Al Gilman<asgilman@iamdigex.net>, Joshua Allen<joshuaa@microsoft.com>, Rob Cameron<cameron@cs.sfu.ca>, WAI ER group<w3c-wai-er-ig@w3.org>, Marja-Riitta Koivunen<marja@w3.org>


Please look at the annotations work being done in Amaya. It is exactly this
kind of thing. (It isn't reliannt on Amaya, just that that is the client that
is having the nice interface developed too - it is possible touse it with
more generic tools...)

Charles

On Thu, 1 Feb 2001, William Loughborough wrote:

  At 10:26 AM 2/1/01 -0500, Al Gilman wrote:
  >The register-a-remark tool that Love envisions is a PUT dual to the GET
  >offered by GuruNet.

  And a crude beginning (once digital signatures are reliable?) of an online
  voting method? "Propose/dispose with a coupla clicks!" - The Nielsen
  Ratings people should fund the R&D for this!
  --
  Love.
                   ACCESSIBILITY IS RIGHT - NOT PRIVILEGE


-- 
Charles McCathieNevile    http://www.w3.org/People/Charles  phone: +61 409 134 136
W3C Web Accessibility Initiative     http://www.w3.org/WAI    fax: +1 617 258 5999
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
(or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)



