docno="lists-048-7482669"
received="Fri Oct 12 15:55:27 2001"
isoreceived="20011012195527"
sent="Fri, 12 Oct 2001 14:55:19 -0500"
isosent="20011012195519"
name="Pat Hayes"
email="phayes@ai.uwf.edu"
subject="Re: Resolution of: #rdfms-identity-anon-resources"
id="p05101009b7ecfa25b338@[205.160.76.193]"
charset="us-ascii"
inreplyto="3BC72D9B.4843BDD0&#64;db.stanford.edu"
expires="-1"


To: Sergey Melnik<melnik@db.stanford.edu>
Cc:w3c-rdfcore-wg@w3.org

>It looks like it is still the case that RDF/XML syntax can only
>represent a subset of valid RDF graphs,

But that, I gather, is the case more generally.

>in which there are no circles
>that contain bNodes only. If so, this limitation needs to be stressed in
>the spec(s).

Agreed. There should be a whole little essay (in the primer?) about 
the different notations and the relationships between them.

>An exception handling mechanism must be specified as well.

Why? Isn't it enough that there should be round-tripping from RDF/XML 
-> graph -> RDF/XML?

Pat

-- 
---------------------------------------------------------------------
IHMC(850)434 8903   home
40 South Alcaniz St.(850)202 4416   office
Pensacola,  FL 32501(850)202 4440   fax
phayes@ai.uwf.edu 
http://www.coginst.uwf.edu/~phayes



