docno="lists-028-4807828"
received="Thu Apr  5 09:08:33 2001"
isoreceived="20010405130833"
sent="Thu, 5 Apr 2001 15:08:23 +0200"
isosent="20010405130823"
name="Jose Kahan"
email="jose.kahan@w3.org"
subject="Re: Dictionaries in TGZ format"
id="20010405150823.A31668@tarawa.inrialpes.fr"
charset="us-ascii"
inreplyto="200104051303.JAA11400&#64;tux.w3.org"
expires="-1"

To: GfAB Schoenermark mbH<info@gfab.de>
Cc: Irene Vatton<Irene.Vatton@w3.org>,"site-comments@w3.org"<site-comments@w3.org>,"web-human@w3.org"<web-human@w3.org>


WinZip should be able to handle the .gz format easily.

-jose

On Thu, Apr 05, 2001 at 03:02:06PM +0200, Michael Kilby (GfAB) wrote:
> Since I don't use UNIX, I do not have easy access to an Untar or Gzip 
> utility. Is there a common PC-program that can handle this operation?



