docno="lists-104-6050981"
received="Fri May 31 04:14:49 2002"
isoreceived="20020531081449"
sent="Fri, 31 May 2002 04:14:07 -0400"
isosent="20020531081407"
name="Boris Zbarsky"
email="bzbarsky@MIT.EDU"
subject="Re: DOM for HTML"
id="200205310814.EAA27782@department-of-alchemy.mit.edu"
inreplyto="Pine.SUN.3.96.1020531035538.22871B-100000&#64;grex.cyberspace.org"
expires="-1"


To: Step<step1b@cyberspace.org>
Cc:www-dom@w3.org


> Thanks for the response. This seems to be newly introduced in DOM Level 2,
> why were not all attributes for an element put in that HTML*Element in
> DOM Level 1?

Let's not confuse attributes and properties.... I suspect the "style"
_property_ was not present in DOM1 because DOM1 does not have any way to
manipulate style data (this is just a guess, though).  The "style"
_attribute_, on the other hand, can be manipulated with the DOM1
setAttribute() and getAttribute() methods.

Boris
-----------------
617-864-9910
-----------------
"Windows is packaged with Solitaire (ooh)! Linux is 
distributed with Doom ... you can have your deck of
cards, I'll take a chainsaw!" 

                  --- paraphrase from comp.os.linux.advocacy



