docno="lists-026-14792740"
received="Fri Aug  1 08:26:00 2003"
isoreceived="20030801122600"
sent="Fri, 1 Aug 2003 08:25:59 -0400"
isosent="20030801122559"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="200308011225.h71CPxEZ002507@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


refdir 2002/ws/desc/wsdl12/meps-vs-iops
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/meps-vs-iops/recommendations_clean.htm
revision 1.2
date: 2003/08/01 12:25:59;  author: dbooth;  state: Exp;  lines: +163 -6
changed



