docno="lists-047-12232313"
received="Thu Jun 21 12:19:13 2001"
isoreceived="20010621161913"
sent="Thu, 21 Jun 2001 17:17:37 +0100"
isosent="20010621161737"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="RDF core: abstract syntax and semantics - an attempt"
id="5.0.2.1.2.20010621171424.03640830@joy.songbird.com"
charset="us-ascii"
expires="-1"


To: RDF core WG<w3c-rdfcore-wg@w3.org>

Folks,

Please find attached, for your contemplation, an attempt at defining an 
abstract syntax AND semantics for an RDF "core" consisting of just ground 
facts and reifications.

I'm not experienced at this kind of thing, but already I think I can see 
how "reification" can be used as a hook for additional semantics.  But, 
before running, I should see if I can really walk...

#g


------------
Graham Klyne
(GK@ACM.ORG)




text/plain attachment: RDF-Syntax-Semantics.txt




