docno="lists-059-5558682"
received="Sat Feb  5 00:13:08 2000"
isoreceived="20000205051308"
sent="Sat, 5 Feb 2000 00:13:07 -0500 (EST)"
isosent="20000205051307"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="face to face meeting"
id="Pine.LNX.4.20.0002050011470.27439-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


I have updated the group page with a link to a page for the face to face
meeting. ote that page is fairly rudimentary at the moment, but does include
the registration which is necessary.

Cheers

Charles

http://www.w3.org/WAI/AU for the home page
http://www.w3.org/WAI/AU/meetings/f2f-mar00 for the face to face page

--
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
21 Mitchell Street, Footscray, VIC 3011,  Australia 



