docno="lists-058-6677934"
received="Thu Apr  8 21:26:11 1999"
isoreceived="19990409012611"
sent="Thu, 08 Apr 1999 21:24:38 -0400"
isosent="19990409012438"
name="Jan Richards"
email="jan.richards@utoronto.ca"
subject="Re: Priorities still needed..."
id="370D56D6.374D2A27@utoronto.ca"
charset="us-ascii"
inreplyto="Pine.LNX.4.10.9904081653420.15377-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>
CC: WAI AU Guidelines<w3c-wai-au@w3.org>

Charles McCathieNevile wrote:
> We still need priorities on 2.7.3 and 2.7.4, and all of section 3
> My personal proposals are as follows:
> 
> collapse 2.7.1 and 2.7.2, as per Bruce's proposal earlier today

JR: Disagree. See other email.

> 2.7.3 P1
> 2.7.4 P3
> 3.1.1 P1
> 3.1.2 P1

JR: Agree

> 3.2.1 P1
> 3.2.2 P1

JR: Agree (Technique Idea: maybe we should mention that a textual
equivalent need not be screen text)

> 3.3.1 P2
> 3.3.2 P2

JR: Hmmm..is it practically possible to edit a very complicated page
without this? There may be an argument for P1.

> 3.4.1 P1
> I propose that this checkpoint be moved into section 3.2

JR: Not convinced.

> 3.4.2 Technique
> I think this is really a technique for scheckpoint 3.2.2

JR: I think that Checkpoint 3.4.2 is not a checkpoint. It is a technique
for 3.1. That is if a site map is provided it should be done in a way
that is accessible. One of ehich is a text representation.

-- 
Jan Richards
jan.richards@utoronto.ca
ATRC
University of Toronto



