docno="lists-056-9895778"
received="Sun May 18 21:07:43 1997"
isoreceived="19970519010743"
sent="Mon, 19 May 1997 09:09:33 +0800"
isosent="19970519010933"
name="James K. Tauber"
email="jtauber@jtauber.com"
subject="RE: Link-6: Addressing at the sub-element level"
id="01BC6434.6025D3A0@cyg110.dialup.uwa.edu.au"
charset="us-ascii"
inreplyto="Link-6: Addressing at the sub-element level"
expires="-1"


To:"'Peter@ursus.demon.co.uk'"<Peter@ursus.demon.co.uk>,"'w3c-sgml-wg@w3.org'"<w3c-sgml-wg@w3.org>


I too would like addressing by char count. Annotation of read-only documents would be difficult without it, wouldn't it?

Could somebody outline the problems Unicode presents for character counting? Is it deciding how to count precomposed characters versus combinations or what?

James



