docno="lists-003-9229783"
received="Wed Aug  1 22:14:53 2001"
isoreceived="20010802021453"
sent="Tue, 31 Jul 2001 00:07:34 +0200"
isosent="20010730220734"
name="Harald Tveit Alvestrand"
email="harald@alvestrand.no"
subject="Re: Registration of ISO 8859-16"
id="482484716.996538054@[192.168.1.31]"
charset="us-ascii"
inreplyto="E15Q2h5-0001Lp-00&#64;wisbech.cl.cam.ac.uk"
expires="-1"

To:linux-utf8@nl.linux.org,IANA@ISI.EDU
Cc:ietf-charsets@iana.org


As charset reviewer, I am unable to do anything about this without someone 
filling out a registration template....
the devil is in the details.

           Harald

--On 27. juli 2001 09:09 +0100 Markus Kuhn <Markus.Kuhn@cl.cam.ac.uk> wrote:

> Dear all,
>
> ISO has just published ISO/IEC 8859-16:2001 (Latin-10, East European
> Languages, with Euro, Romanian "comma below" characters, etc.),
> essentially intended as a modernized version of ISO 8859-2:
>
>
> http://www.iso.ch/iso/en/CatalogueDetailPage.CatalogueDetail?CSNUMBER=334
> 28&ICS1=35&ICS2=40&ICS3=
>
> I've made a Unicode mapping table based on the data in the FDIS
>
>   http://www.egt.ie/standards/iso8859/fdis8859-16-en.pdf
>
> which is now officially available on
>
>   ftp://ftp.unicode.org/Public/MAPPINGS/ISO8859/8859-16.TXT
>
> Please compare with and update your mapping table collections.
>
> Please add ISO 8859-16 to your character set name registries on
>
>   ftp://ftp.x.org/pub/DOCS/registry
>   http://www.iana.org/assignments/character-sets
>
> I do not recommend to actually use ISO 8859-16 for any data exchange
> over the Internet, since UTF-8 can be used for the same purposes and is
> already far more widely implemented. Let's all pray that this will be
> the last part of the now well-stirred ISO 8859 alphabet soup.
>
> Markus
>
> --
> Markus G. Kuhn, Computer Laboratory, University of Cambridge, UK
> Email: mkuhn at acm.org,  WWW: <http://www.cl.cam.ac.uk/~mgk25/>
>
> -
> Linux-UTF8:   i18n of Linux on all levels
> Archive:      http://mail.nl.linux.org/linux-utf8/
>



