docno="lists-076-0152059"
received="Sat Mar 11 11:20:22 2000"
isoreceived="20000311162022"
sent="Sat, 11 Mar 2000 11:16:31 -0500"
isosent="20000311161631"
name="David M Clark"
email="david@davidsaccess.com"
subject="RE: WAMM! &ndash;&ndash; I&ndash;Can Online"
id="NBBBKFCIMINNPJHJJJBGIEIPEOAA.david@davidsaccess.com"
charset="iso-8859-1"
inreplyto="000101bf8a37$7c7d8b20$6450a8c0&#64;workstation34"
expires="-1"

To:"Mike Wagner"<mwagner@icanonline.net>
Cc:"WAI-ig"<w3c-wai-ig@w3.org>


You could start by being up front that your "founder" looks good on the
front  page,  but is not really running the company.


dc

-------------------------------------------------------------
David M. Clark
David's Access Page
16 Harcourt Street, #2I, Boston, MA 02116 Phone: 617-859-3069
Email: david@davidsaccess.com  Web: http://www.davidsaccess.com

-----Original Message-----
From: w3c-wai-ig-request@w3.org [mailto:w3c-wai-ig-request@w3.org]On Behalf
Of Mike Wagner
Sent: Thursday, March 09, 2000 9:23 PM
To: w3c-wai-ig@w3.org

Subject: Re: WAMM! -- I-Can Online

Please Do continue this discussion and feel free to contact me with
questions or comments.

Happy Trails,
Mike Wagner
Director, Information Technology & Accessibility
http://www.icanonline.net



