docno="lists-094-13481493"
received="Wed Jul 12 06:43:45 2000"
isoreceived="20000712104345"
sent="Wed, 12 Jul 2000 12:43:43 +0200"
isosent="20000712104343"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="[Announcement] Amaya 3.2.1"
id="200007121043.MAA09205@tahiti.inrialpes.fr"
charset="iso-8859-1"
expires="-1"


To:www-amaya@w3.org


The Amaya 3.2.1 release is now available for both Unix and Windows platforms.

  Binaries (Solaris, Linux, Windows NT/2000 /95/98) are available at:
            http://www.w3.org/Amaya/User/BinDist.html

  Source is available at:
            http://www.w3.org/Amaya/User/SourceDist.html

This version includes a small set of bug fixes especially useful for Windows 
platforms.

For more details please read the page
    http://www.w3.org/Amaya/User/New.html

-- 
     Irene.



