docno="lists-072-6459610"
received="Mon Feb 16 05:29:16 2004"
isoreceived="20040216102916"
sent="Mon, 16 Feb 2004 11:29:15 +0100 (MET)"
isosent="20040216102915"
name="Jens Meiert"
email="jens.meiert@erde3.com"
subject="Re: CSS Accessibility Analyzer"
id="2196.1076927355@www62.gmx.net"
charset="us-ascii"
inreplyto="00fa01c3f476$1b404160$0300a8c0&#64;iwars"
expires="-1"

To:"Roberto Scano - IWA/HWG"<rscano@iwa-italy.org>
Cc:w3c-wai-gl@w3.org



> If u create a div with width=750px; u make problems to people with
> differen resolutions than 800 x 600 or more...

I intended to use no special examples ;) -- Imagine a 10px (and thus evil)
margin, and a user who increases font size. Does he have more space left for
content in comparison to an 1em margin? -- I'm afraid yes, and I think that
site is more usable as well as more accessible.

By the way, test it at UITest.com [1], does anyone feel impaired by the
mentioned 10px margin?


Best regards,
 Jens.


[1] http://uitest.com/


-- 
Jens Meiert
Interface Architect

http://meiert.com/



