docno="lists-045-8385244"
received="Fri Jan 26 15:05:39 2001"
isoreceived="20010126200539"
sent="Fri, 26 Jan 2001 15:05:20 -0500"
isosent="20010126200520"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: RetrievalMethod"
id="4.3.2.7.2.20010126150405.02ab0f08@rpcp.mit.edu"
charset="us-ascii"
inreplyto="200101260839.RAA22992&#64;ns.trl.ibm.com"
expires="-1"


To: TAMURA Kent<kent@trl.ibm.co.jp>
Cc:w3c-ietf-xmldsig@w3.org

At 17:39 1/26/2001 +0900, TAMURA Kent wrote:
>The resultant octet stream from RetreivalMethod is an XML
>instance of that root element is <KeyInfo> (or raw binary
>cetificate), right?

It can be either with the value of the Type attribute indicating which.

__
Joseph Reagle Jr.
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/People/Reagle/



