docno="lists-056-15331603"
received="Tue Apr 22 17:32:19 2003"
isoreceived="20030422213219"
sent="Tue, 22 Apr 2003 23:32:50 +0200"
isosent="20030422213250"
name="Pierre THIERRY"
email="pierre.thierry@moine-fou.org"
subject="Re: [LocalAction] Commencement de la traduction"
id="20030422213250.GO20137@imperatrice.arcanes"
charset="iso-8859-1"
inreplyto="20030422205120.GN20137&#64;imperatrice.arcanes"
expires="-1"

To: W3C-translators-fr<w3c-translators-fr@w3.org>


La traduction est quasiment termin?e. D?butant dans ce domaine, je ne
doute pas que certains termes soient inad?quats...

En passant, j'ai but? sur un mot : input, dans les remerciemants. Suis
donc preneur de toute proposition...  Il faut juste encore que je
n'oublie pas de traduire les liens en d?but de page.

http://w3.arcanes.homelinux.net/QA/2002/08/LocalAction

Linguistiquement,
Pierre THIERRY
-- 
mailto:pierre.thierry@moine-fou.org
OpenPGP 0xD9D50D8A




