docno="lists-064-10319687"
received="Mon Jul  9 13:41:28 2001"
isoreceived="20010709174128"
sent="Mon, 9 Jul 2001 13:49:15 -0400"
isosent="20010709174915"
name="Katie Haritos-Shea"
email="kshea@apollo.fedworld.gov"
subject="HTML Minutes from 9 July meeting"
id="GEEALPIJNPCKPMIJDLOBKEBIDPAA.kshea@fedworld.gov"
charset="iso-8859-1"
expires="-1"

To:"_W3C ERT"<w3c-wai-er-ig@w3.org>
Cc:"Wendy A. Chisholm"<wendy@w3.org>


http://www.w3.org/WAI/ER/2001/07/09-minutes.html

Katie Haritos-Shea
11809 Waples Mill Road
Oakton, Virginia  22124-2113
USA

WAI Glossary: http://www.w3.org/WAI/GL/Glossary/printable.html

cell: 571-220-7777
ph: 703-605-6426  fax: 703-605-6826

mailto:ryladog@earthlink.net
mailto:kshea@fedworld.gov
mailto:kshea@ntis.fedworld.gov



