docno="lists-012-1760829"
received="Mon Mar 30 20:03:16 1998"
isoreceived="19980331010316"
sent="Mon, 30 Mar 1998 19:58:03 0800 (PST)"
isosent="19980331035803"
name="David W. Morris"
email="dwm@xpasc.com"
subject="Re: HTTP features w/ low 'implemented' and 'tested'"
id="Pine.GSO.3.96.980330195657.8749C100000@shell1.aimnet.com"
charset="USASCII"
inreplyto="9803301832.AA14474&#64;acetes.pa.dec.com"
expires="1"

To: Jeffrey Mogul<mogul@pa.dec.com>
Cc: HTTP Working Group<http-wg@cuckoo.hpl.hp.com>,http-wg@hplb.hpl.hp.com




On Mon, 30 Mar 1998, Jeffrey Mogul wrote:

> Maybe I'm missing something, but this seems like an ideal scenario
> for "Chunked".  The proxy doesn't have to buffer the entire file,
> but it can buffer pieces thereof (say, 8KB chunks, 1KB chunks,
> whatever).  Since the Chunked transfer-encoding does have a mechanism
> to indicate end-of-content (i.e., sending a zero-length chunk), it's
> now unambiguous whether the client has received a truncated object
> or not.

Sure, but this forces a close of the client connection since there is no
trailer header to indicate an error.

Dave



