docno="lists-058-6719524"
received="Fri Apr  9 17:16:55 1999"
isoreceived="19990409211655"
sent="Fri, 09 Apr 1999 17:15:02 -0400"
isosent="19990409211502"
name="Jan Richards"
email="jan.richards@utoronto.ca"
subject="Re: Priorities still needed..."
id="370E6DD6.3ACD7BDF@utoronto.ca"
charset="us-ascii"
inreplyto="370E67B9.7D6E6D09&#64;gorge.net"
expires="-1"


To:love26@gorge.net
CC:"w3c-wai-au@w3.org"<w3c-wai-au@w3.org>

If anything, this checkpoint should be a technique under a new
checkpoint that addresses the need for access awareness in all the tools
in a design suite.

> 3.4.2 P2
> 
> I don't believe the last is a technique if it gets worded properly as we
> discussed somewhere.



