docno="lists-058-5796849"
received="Tue Dec  8 11:46:55 1998"
isoreceived="19981208164655"
sent="Tue, 08 Dec 1998 10:45:21 -0600"
isosent="19981208164521"
name="B.K. DeLong"
email="bkdelong@naw.org"
subject="More on Macromedia..."
id="366D57A1.4B3FDFB2@naw.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

More news on Dreamweaver.....since they just shipped Dreamweaver 2,0, it

will be a while before the next version comes out. Matt Brown, their
"Third Party Development Manager" has offered to try and implement WAI
compliance checks through a button or JavaScript function.

It sounds promising.....



