docno="lists-093-4758707"
received="Wed Sep 17 01:43:30 1997"
isoreceived="19970917054330"
sent="Wed, 17 Sep 1997 08:39:22 +0300 (EET DST)"
isosent="19970917053922"
name="Tony.Lindstrom@ray.fi"
email="Tony.Lindstrom@ray.fi"
subject="RE: [Announcement] Amaya 1.1a Beta public release"
id="XFMail.970917084226.Tony.Lindstrom@ray.fi"
charset="us-ascii"
inreplyto="199709161642.SAA10905&#64;tahiti.inrialpes.fr"
expires="-1"


To:www-amaya@w3.org
Cc: Irene VATTON<Irene.Vatton@imag.fr>

Hi,

You did release the binary of the 1.0b version for 
sparc-linux. I didn't find the binary for 1.1a
Have you planned to release the sparc-linux
version of Amaya 1.1a?


--
http://www.xgw.fi/~tonyk/
Absofabuly Lutelous!    



