docno="lists-028-6836553"
received="Sun May  6 00:41:14 2001"
isoreceived="20010506044114"
sent="Sat, 05 May 2001 23:40:51 -0500"
isosent="20010506044051"
name="Aaron Swartz"
email="aswartz@upclink.com"
subject="Problems with your stylesheet"
id="B71A4001.ACD1%aswartz@upclink.com"
charset="US-ASCII"
expires="-1"

To:<site-comments@w3.org>


The main W3C stylesheet:

http://www.w3.org/StyleSheets/home

does not currently validate. The first block should be replaced with:

html, body {
   background: #fff;
   color: #000;
}

currently it throws an error. Thanks.

-- 
[ :name "Aaron Swartz" ;
  :mbox <mailto:me@aaronsw.com> ;
  :homepage <http://www.aaronsw.com> ] is dc:author of <> .



