docno="lists-094-5857919"
received="Tue Dec 21 09:59:35 1999"
isoreceived="19991221145935"
sent="Tue, 21 Dec 1999 15:59:29 +0100"
isosent="19991221145929"
name="Vincent Quint"
email="quint@w3.org"
subject="Re: Ctrl-Return"
id="199912211459.PAA28647@lifou.inrialpes.fr"
charset="iso-8859-1"
inreplyto="3.0.6.32.19991221092917.007bf100&#64;hippo.ens.fr"
expires="-1"


To: Serge Torres<Serge.Torres@ens.fr>
cc:www-amaya@w3.org

Serge Torres wrote:
> 
> On Windows 9x, as noted Ctrl-Retrun does not produce a line break but,
> oddly, Alt-Ctrl-Return does (at least on my AZERTY french keyboard) without
> any modification to the amaya.kb file.

This is a bug.  Thanks for the Alt-Ctrl-Return trick, that will allow
most Amaya users to wait for the next release.

> But no joy for the non break space:
> Ctrl space will not make it any more nor Alt-Ctrl space, tough it appear in
> the amaya.bk too.

I checked and it works. Ctrl space does generate a non breaking
space (xA0).  You may be confused by the encoding scheme that Amaya uses
in this version.  It generates ISO-Latin 1 code and the non breaking space
character is then displayed as a space instead of &nbsp;
In the same way, you will notice the the word ?t? (summer in French) is
no longer encoded &eacute;t&eacute; (17 characters) but simply ?t?
(3 characters).

V. Quint

-------------------------------------------------------
Vincent Quint                       INRIA Rhone-Alpes
W3C/INRIA                           ZIRST
e-mail: Vincent.Quint@w3.org        655 avenue de l'Europe
Tel.: +33 4 76 61 53 62             38330 Montbonnot St Martin
Fax:  +33 4 76 61 52 07             France



