docno="lists-103-14988030"
received="Thu Feb 22 19:46:59 2001"
isoreceived="20010223004659"
sent="Thu, 22 Feb 2001 18:46:25 -0600"
isosent="20010223004625"
name="DOM Question"
email="domquestion@hotmail.com"
subject="APPLET/DOM/Mozilla 0.7"
id="F204lHymP2CYFAavo8B00011df2@hotmail.com"
expires="-1"

To:www-dom@w3.org
Cc:domquestion@hotmail.com


I am able to invoke a simple applet in IE5+/Win98/Java1.3 as follows:

var a=document.createElement("APPLET");
a.width=534;
a.height=50;
a.code="NervousText.class";
document.body.appendChild(a);

However, this does not work in Mozilla 0.7/Win98/Java1.3, only the following 
HTML tag works in Mozilla:
<applet code="NervousText.class" width=534 height=50></applet>

Please advise.

Thanks in advance,
domquestion@hotmail.com

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com



