docno="lists-053-8501208"
received="Sun Nov  9 09:28:07 2003"
isoreceived="20031109142807"
sent="Sun, 09 Nov 2003 12:17:39 +0000"
isosent="20031109121739"
name="Graham Klyne"
email="GK@ninebynine.org"
subject="Re: RDF Semantics: partial review"
id="5.1.0.14.2.20031109113447.02f7ab78@127.0.0.1"
charset="us-ascii"
inreplyto="p06001f70bbd16c41f559&#64;[10.1.31.1]"
expires="-1"


To: pat hayes<phayes@ihmc.us>
Cc:w3c-rdfcore-wg@w3.org


At 16:54 07/11/03 -0600, pat hayes wrote:
>Let me suggest that I adopt the following simplified convention, which I 
>think will be sufficient. A name (as now) is a URI or typed literal. A 
>vocabulary is a set of names. The vocabulary OF a graph is the set of 
>names that occur in the graph as the subject, object or predicate of a 
>triple. Interpretations are defined on a vocabulary, usually that of a graph.

This reminds me of a concern I had some time ago about the class 
rdfs:Literal being indistinguishable from rdfs:Resource [1].  (Er, what I 
claimed was LV being indistinguishable from IR.)

Does the new convention help this?

#g
--

[1] http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Dec/0324.html
Comment labelled:
[For discussion]
Section 1.3, para 5 about LV:


------------
Graham Klyne
For email:
http://www.ninebynine.org/#Contact



