docno="lists-016-15539900"
received="Fri May  9 13:00:35 2003"
isoreceived="20030509170035"
sent="09 May 2003 11:58:21 0500"
isosent="20030509165821"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: Minutes of W3C/IETF Teleconference 13 March 2003"
id="1052499501.20127.58.camel@dirk.dm93.org"
inreplyto="200305091202.08977.reagle&#64;w3.org"
expires="1"

To: Joseph Reagle<reagle@w3.org>
Cc: MURATA Makoto<murata@hokkaido.email.ne.jp>,public-ietf-w3c@w3.org



On Fri, 2003-05-09 at 11:02, Joseph Reagle wrote:
> On Friday 09 May 2003 11:22, MURATA Makoto wrote:
> > Dan Connolly <connolly@w3.org> wrote:
> > > Is there some particular agenda item that you're interested
> > > in?
> >
> > What has happened to the MIME type registration procedure?
> 
> As I've indicated, we don't know. We're waiting to hear back from the IETF 
> ourselves.

Wasn't there a new draft from Freed?

No, this one, which seems current, is dated Feb 2003.

http://www.ietf.org/internet-drafts/draft-freed-mime-p4-00.txt

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



