docno="lists-044-8472374"
received="Tue Jan 25 16:35:44 2000"
isoreceived="20000125213544"
sent="Tue, 25 Jan 2000 22:35:51 +0100"
isosent="20000125213551"
name="Peter Lipp"
email="Peter.Lipp@iaik.at"
subject="AW: FTF Draft Minutes"
id="NDBBLDEHJKOODMJCNBNCAEAHDCAA.Peter.Lipp@iaik.at"
charset="us-ascii"
inreplyto="3.0.5.32.20000125161015.009c6c70&#64;localhost"
expires="-1"

To:"Joseph M. Reagle Jr."<reagle@w3.org>,"IETF/W3C XML-DSig WG"<w3c-ietf-xmldsig@w3.org>


> Let me know if I missed any comments, didn't get it right, or
> misattributed
From the min: Boyer and Lipp want this to be a specification of what
receiving applications MUST do.

sorry I must strongly object :-). Yes I had my hand up but only shortly
because I misunderstood the question!






application/x-pkcs7-signature attachment: smime.p7s




