docno="lists-020-0067855"
received="Fri Feb 27 20:52:45 2004"
isoreceived="20040228015245"
sent="Fri, 27 Feb 2004 17:52:43 -0800"
isosent="20040228015243"
name="Don Chamberlin"
email="chamberl@almaden.ibm.com"
subject="[F&amp;O] IBM-FO-018: Request for copy function"
id="OF8B77D35B.1D0164CC-ON88256E48.0008E05A-88256E48.000A4E1F@us.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-qt-comments@w3.org


(IBM-FO-018) Section 15, Functions and Operators on Sequences: There 
should be a "copy" function that returns an exact copy of its input 
sequence, with new node identities but preserving type annotations. 
Otherwise there is no way to make a copy of a node without wrapping it in 
a constructor, which the user may not wish to do.

--Don Chamberlin



