docno="lists-010-12473011"
received="Fri Nov 29 04:39:49 1996"
isoreceived="19961129093949"
sent="Fri, 29 Nov 1996 04:31:29 PST"
isosent="19961129123129"
name="Larry Masinter"
email="masinter@parc.xerox.com"
subject="Re: Adding Age"
id="96Nov29.043129pst."2694"@golden.parc.xerox.com"
inreplyto="199611291214.NAA14001&#64;wsooti05.win.tue.nl"
expires="1"

To:koen@win.tue.nl
Cc:fielding@liege.ICS.UCI.EDU,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


Is someone willing to write up a separate internet draft which lays
out the issues? "The Calculation of Age in HTTP proxies" or some such.

If there's a draft, I can bring copies & pass them out and we can
discuss what the draft says. I don't want to schedule too much time in
the meeting to just repeat what was said on the mailing list.

Larry



