docno="lists-059-5120324"
received="Mon Jan  3 14:30:54 2000"
isoreceived="20000103193054"
sent="Mon, 03 Jan 2000 11:21:33 -0800"
isosent="20000103192133"
name="Kynn Bartlett"
email="kynn-hwg@idyllmtn.com"
subject="Re: Final sign-off"
id="4.2.0.58.20000103112124.00cf5100@mail.idyllmtn.com"
charset="us-ascii"
inreplyto="v04011700b49170fc5952&#64;[209.20.2.161]"
expires="-1"


To: Jutta Treviranus<jutta.treviranus@utoronto.ca>
Cc:w3c-wai-au@w3.org

Kynn Bartlett, signing off.

-- 
Kynn Bartlett                                    mailto:kynn@hwg.org
President, HTML Writers Guild                    http://www.hwg.org/
AWARE Center Director                          http://aware.hwg.org/



