docno="lists-081-9185187"
received="Wed Oct 16 13:26:43 2002"
isoreceived="20021016172643"
sent="Wed, 17 Oct 2001 01:26:43 +0800"
isosent="20011016172643"
name="guest"
email="guest@guest.com"
subject="??????????????"
id="20021016172639.BCC5314031@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:w3c-wai-rc@w3.org



 ======================================================================= 
 = ??????????????????????????????????????????????????????DEL             =
 =======================================================================
  
       ????????????????????????????????????????????????????????????????

       ??????1+1??????????????????????????????????????????????????????????

       ??????????????????????????????

 ????  30M asp cgi,php +ACCESS ??????,?????????????????? 250??/?? (??????????)

       100M asp cgi,php +ACCESS ??????,???????????????????????? 350??/??(??????????)

       200N  asp cgi,php +ACCESS ??????,??????????????????,???? 600??/??  

       ????1+1????????????????????????????????????????????????????????

       ??????????(?????????? http://www.linemail.net/host/index.asp
    
       =====================================================================
       ????????????????????????????????????????????????????????????????????

       ????????????????????????????????
       
       ????????: http://www.linemail.net/special/index.asp

       ====================================================================== 
       ????????????????????????????

       http://www.linemail.net

       ????????:0592-2180338  QQ:93767793



