docno="lists-073-12577038"
received="Sat Aug 15 20:01:25 1998"
isoreceived="19980816000125"
sent="Sun, 16 Aug 1998 09:38:33 +1000 (EST)"
isosent="19980815233833"
name="Charles McCathieNevile"
email="charlesn@sunrise.srl.rmit.edu.au"
subject="Re: fonts size specification"
id="Pine.SUN.3.91.980816093537.16986A-100000@sunrise.srl.rmit.edu.au"
charset="US-ASCII"
inreplyto="3.0.5.32.19980814092955.00a34ea0&#64;mail.idyllmtn.com"
expires="-1"

To: WAI<w3c-wai-ig@w3.org>


The problem with fonts is relatively minor, and is greater with CSS, 
which allows absolute sizes to be specified eg in points. Although most 
browsers allow an over-ride, and Opera beaves especially nicely, it is 
related to the problem of setting absolute sizes for an XxY screen and 
expecting it to help people if you say 'use a 1500x1200 21" monitor'. It 
doesn't. Having to scroll across and down to read pages is a fast way to 
render them illegible.

in the guidelines thing it is a p3 (may be done - will improve 
accessibility).

Charles McCathieNevile



