docno="lists-012-7971549"
received="Wed Nov 11 18:12:09 1998"
isoreceived="19981111231209"
sent="Wed, 11 Nov 1998 10:12:03 0800"
isosent="19981111181203"
name="Jim Gettys"
email="jg@pa.dec.com"
subject="Re: HTTP 1.1 issue 24: 13.12 Cache Replacement"
id="9811111812.AA22016@pachyderm.pa.dec.com"
inreplyto="199811091549.PAA00485&#64;hplb.hpl.hp.com"
expires="1"


To: Ross Patterson<ROSSP@SS1.Reston.VMD.Sterling.COM>
Cc:http-wg@hplb.hpl.hp.com




> In section 13.12 "Cache Replacement", the statement
> 
> "If it inserts the new response into cache storage it
> SHOULD follow the rules in section 13.5.3."
> 
> could be construed as downgrading several MUSTs in 13.5.3 to SHOULDs.
> The "SHOULD" should either be replaced with "should" or this requirement
> should be upgraded to a "MUST".
> 

I think the right solution is to rewrite this sentence to be:

 "If it inserts the new response into cache storage the rules in section
 13.5.3 apply."
- Jim



