docno="lists-055-10361358"
received="Mon Jan  6 08:46:42 1997"
isoreceived="19970106134642"
sent="Mon, 6 Jan 1997 08:45:59 -0500 (EST)"
isosent="19970106134559"
name="Paul Prescod"
email="papresco@calum.csclub.uwaterloo.ca"
subject="Re: Link Indirection"
id="199701061346.IAA13114@calum.csclub.uwaterloo.ca"
charset="US-ASCII"
inreplyto="1.5.4.32.19970106095227.006944e8&#64;mail.u-net.com"
expires="-1"


To:mtbryan@sgml.u-net.com(Martin Bryan)
Cc:eliot@isogen.com,digitome@iol.ie,w3c-sgml-wg@www10.w3.org

> 
> At 16:12 5/1/97 -0900, W. Eliot Kimber wrote:
> 
> >It would be simple enough to say something like "lacking a DTD, XML
> >processors shall associate the first specification of an -xml-arctype
> >attribute encountered in a document to all elements of the same type that
> >do not exhibit an -xml-arctype attribute." (Where "-xml-archtype" is
> >whatever attribute we choose for naming XML-defined architectural element
> >types. 
> 
> I didn't think XML supported #CURRENT!

I think that Eliot is proposing an application (XHyTime) semantic, not a 
parser feature.

 Paul Prescod



