docno="lists-019-7569218"
received="Tue Oct 14 17:17:52 2003"
isoreceived="20031014211752"
sent="Tue, 14 Oct 2003 14:17:52 -0700"
isosent="20031014211752"
name="Sarah Wilkin"
email="swilkin@apple.com"
subject="[Use Cases] Inconsistent anchor for &quot;strong&quot;"
id="DEDAA04A-FE8B-11D7-8444-000A278462D6@apple.com"
charset="US-ASCII"
expires="-1"


To:public-qt-comments@w3.org


The html anchors for the "strong" case in the use cases document are 
still using the old letter/number style.

For example, query one is anchored at "N400B4C" whereas queries for 
other cases use a consistent format: "ns-queries-results-q1", 
"sgml-queries-results-q1" etc (so I'm expecting 
"strong-queries-results-q1").

This is not just a finicky point; the consistent format is needed for 
people trying to parse this document reliably.

--Sarah



