docno="lists-059-0258689"
received="Wed Oct 27 05:25:50 1999"
isoreceived="19991027092550"
sent="Wed, 27 Oct 1999 18:19:25 +0900"
isosent="19991027091925"
name="Martin J. Duerst"
email="duerst@w3.org"
subject="Re: Some I18N last call comments"
id="199910270926.SAA09201@sh.w3.mag.keio.ac.jp"
charset="us-ascii"
inreplyto="Pine.LNX.4.20.9910270259370.23920-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>
Cc:w3c-wai-au@w3.org,w3c-i18n-ig@w3.org

Hello Charles,

Please replace 'ideographic groups' by 'groups of ideographs'.

Also, for the following:

>   Under Checkpoint 4.1:
>   Where there is a change in the character set (or subset) used,
>   prompt the author to identify whether there has been a change
>   in language 
>   
>   Change "character set (or subset)" to "script". The term
>   'character set' is confusing, and in any of it's current
>   usages, not really what you want to say.

where did this go? I didn't find it, but I hope it was corrected,
not removed.

Regards,   Martin.




#-#-#  Martin J. Du"rst, World Wide Web Consortium
#-#-#  mailto:duerst@w3.org   http://www.w3.org



