docno="lists-007-13391899"
received="Thu Apr  5 06:45:45 2001"
isoreceived="20010405104545"
sent="Thu, 5 Apr 2001 11:04:01 +0200"
isosent="20010405090401"
name="Rita de Groot"
email="R.deGroot@hetnet.nl"
subject="huidziekte"
id="200104051045.GAA22495@cs.utk.edu"
charset="ISO-8859-1"
expires="-1"


To:<discuss@apps.ietf.org>

Vijf jaar voordat deze foto's werden genomen werd bij mij diagnose 
reumatische artritis gesteld en als zodanig ook behandeld. Niets hielp. 
Toen de ziekte zich zo manifesteerde zoals u hieronder kunt zien..........
http://www.naardedokter.com/testimonials/sys_lup_eryth.htm



