docno="lists-087-13245875"
received="Sun Jul 28 03:49:39 2002"
isoreceived="20020728074939"
sent="Sun, 28 Jul 2002 15:48:40 +0800"
isosent="20020728074840"
name="CNIDC"
email="WEBMASTER@TOOMING.COM"
subject="????????60????60M????????????120??????"
id="200207280749.DAA12736@tux.w3.org"
expires="-1"





????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????? ????????????????????:)
??????????????????????????????????????????????????????????????????
???????? webmaster@tooming.com
????QQ????????QQ??261034
??????http://www.tooming.com
??????????????: ??????????????????????????????????IDC??????????
??????????????
???????? http://www.amoisonic.com.cn/ 
???????? http://www.xm165.com/
???????? http://www.350400.com/
???????? http://www.netcase.com.cn/
???????? http://www.sisuo.net/
??????????????????3-5????????????????????????????????????:)
?????????????? http://www.tooming.com ???????????? xxx@tooming.com ,??????xxx??????????????????????????
webmaster@tooming.com,ceo@tooming.com??????
????????????????????????????????????????????????????????????:)
-----------------????????------------------------------------
 
?????????? 75??/?? ??????????????????60??/????
????????????:
????????50M????????+??HTML????+3??????????+??????????=120??/?? ??????????60??:)
????????????????????
 
????I????60M????????+ASP/ACCESS/CGI/PHP????+3??????=185??/?? ??????????60??:)
????????????
????II????150M????????+ASP/ACCESS/CGI/PHP????+5??????=260??/?? ??????????60??:)
????????????????????????????
????????250M????????+ASP/ACCESS/CGI/PHP????+5??????=380??/?? ??????????60??:)
????????????
VIP50????500M????????+ASP/ACCESS/CGI/PHP????+5??????=880??/?? ??????????60??:)
????????????????????
 
VIP20????1.5G????????+ASP/ACCESS/CGI/PHP????+5??????=1920??/?? ??????????60??:)
???????????????????? 
VIP10????5G+ASP/ACCESS/????????MS-SQL/CGI??PHP/????????MySQL/CGI??????????+5??????=5940??/??
10??????????????????????????????????????????????????????????SQL????????????
????????????????????????--????????
??????http://www.tooming.com
??????webmaster@tooming.com
????QQ??261034
??????????????????QQ????????????????????webmaster@tooming.com
---------------------------------------------------------------------------------
????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????? ????????????????????:)
????????????????????????????????????????????????????????????????
???????? webmaster@tooming.com
????QQ????????QQ??261034
-----------------????????????-----------------
????????????????????????????????????????????????????????????????????????????300??????????????????????????????~~~~
???????????????????
????????????????????????????????????????????????????????????4000??????????????????????????????????????????????
???????????????????? Google ????50000??????????????????????????????????????????????9.11??????????????????
???????????????? ???? ??????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????:)) 
????????????????????web??????????????????????????:)
??????http://www.tooming.com
??????webmaster@tooming.com
????QQ??261034
????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????   



