docno="lists-070-11005214"
received="Wed Nov 20 19:04:54 2002"
isoreceived="20021121000454"
sent="Thu, 21 Nov 2002 11:04:46 +1100"
isosent="20021121000446"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.edu.au"
subject="Agenda"
id="15836.8990.420370.420873@jdc.local"
charset="us-ascii"
expires="-1"


To: Web Content Guidelines<w3c-wai-gl@w3.org>


Thursday, 21 November, 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM
eastern Australia) on +1-617-761-6200, passcode 9224:

1. Proposals recently put to the list:
a. Checkpoint 1.3 etc.
http://lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0179.html
b. Multiple forms of content:
http://lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0183.html
c. WCAG conformance profiles (including Al's comments on the same thread):
http://lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0184.html

2. If time permits, we should continue dealing with open issues
   arising from comments on the public draft. We are still progressing
   through the list at
http://lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0137.html

3. Any other matters that participants want to cover.



