docno="lists-046-5248432"
received="Sun Jul  7 22:56:25 2002"
isoreceived="20020708025625"
sent="Mon, 8 Jul 2002 10:56:24 +0800 (CST)"
isosent="20020708025624"
name="Herry"
email="herrykoh@yahoo.com"
subject="Namespace in the XPath tag"
id="20020708025624.71659.qmail@web11408.mail.yahoo.com"
charset="iso-8859-1"
expires="-1"


To:w3c-ietf-xmldsig@w3.org


Hi,
in the current XML DSIG specification [1], under
section 6.6.3, there is an example of how an XPath tag
will look like inside a <Signature> tag. I've noticed
an additional namespace declaration in the XPath tag:
<XPath xmlns:dsig="&dsig;">.

Just want to clarify whether this is mandatory if my
XPath expression does not involve any Signature tags
or tags belonging to the Signature namespace.

Cheers,
Herry

[start example below from [1]]

 <Document>
   ...   
   <Signature
xmlns="http://www.w3.org/2000/09/xmldsig#">
     <SignedInfo>
      ...
       <Reference URI="">
         <Transforms>
           <Transform
Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116">
             <XPath xmlns:dsig="&dsig;">
             not(ancestor-or-self::dsig:Signature)
             </XPath>
           </Transform>
         </Transforms>
         <DigestMethod
Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
         <DigestValue></DigestValue>
       </Reference>
     </SignedInfo>
     <SignatureValue></SignatureValue>
    </Signature>
    ...
   </Document>

[1] http://www.w3.org/TR/xmldsig-core/

__________________________________________________
Do You Yahoo!?
Yahoo! Tech - Get in touch with the latest in technology.
http://sg.tech.yahoo.com



