docno="lists-069-13895523"
received="Thu May 30 19:19:18 2002"
isoreceived="20020530231918"
sent="Thu, 30 May 2002 19:18:55 -0400"
isosent="20020530231855"
name="Chris O'Kennon"
email="chris@vipnet.org"
subject="RE: Vischeck resources - testing color combinations"
id="BCECCA7B3D37D611ABC5009027D6228A04025E@iexch1.vipnet.org"
charset="iso-8859-1"
inreplyto="Vischeck resources - testing color combinations"
expires="-1"


To:"'Wendy A Chisholm '"<wendy@w3.org>,"'w3c-wai-gl@w3.org'"<w3c-wai-gl@w3.org>


 The Commonwealth of Virginia has used this site in the past to demonstrate
to state agencies what some of their brilliant ideas actually look like to
folks with color blindness.

Chris O'Kennon
Commonwealth of Virginia Webmaster


-----Original Message-----
From: Wendy A Chisholm
To: w3c-wai-gl@w3.org
Sent: 5/30/02 5:15 PM
Subject: Vischeck resources - testing color combinations


http://www.vischeck.com/info/

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
seattle, wa usa
/--



