docno="lists-029-0805843"
received="Tue Sep  9 01:22:48 2003"
isoreceived="20030909052248"
sent="Mon, 8 Sep 2003 22:22:41 -0700"
isosent="20030909052241"
name="Susan Lesch"
email="lesch@w3.org"
subject="Re: broken link in markup validator result page"
id="p05111b11bb8313dfd37e@[192.168.123.158]"
charset="us-ascii"
inreplyto="Pine.LNX.4.53.0309091425000.29202&#64;wagner.orchestra.cse.unsw.EDU.AU"
expires="-1"


To: Luke Deller<luked@cse.unsw.EDU.AU>,www-validator@w3.org
Cc:site-comments@w3.org


[forwarding to www-validator@w3.org]

At 14:31 +1000 9/9/03, Luke Deller wrote:
>Hi,
>
>The markup validator at http://validator.w3.org showed a result page
>containing a link to
>http://validator.w3.org/docs/errors.html#not-allowed-contained
>
>Unfortunately this html document does not have an anchor called
>"not-allowed-contained" (although it does have "not-allowed" and
>"not-contained").
>
>I was trying to validate http://www.cse.unsw.edu.au (which is missing a
>DOCTYPE, so I forced it to HTML 4.01 Transitional).
>
>Regards,
>Luke.

-- 
Susan Lesch           http://www.w3.org/People/Lesch/
mailto:lesch@w3.org               tel:+1.858.483.4819
World Wide Web Consortium (W3C)    http://www.w3.org/



