docno="lists-096-7884963"
received="Thu Mar 13 10:30:49 2003"
isoreceived="20030313153049"
sent="Thu, 13 Mar 2003 16:28:13 +0100"
isosent="20030313152813"
name="Klaus Mayr"
email="klaus.mayr@4soft.de"
subject="traps and pitfalls"
id="000101c2e975$29834770$0f0110ac@PAN"
charset="iso-8859-1"
expires="-1"

To:<www-amaya@w3.org>



Hi *

 it probably leads to confusions that the files that need to be
downloaded first appear below the extra files (that you need for
catering with other languages than english) ... in your download area

just a comment of a silly user -)

 Klaus
 

 



