docno="lists-018-0999233"
received="Tue Nov  5 13:35:22 2002"
isoreceived="20021105183522"
sent="Tue, 5 Nov 2002 12:04:14 0500 (EST)"
isosent="20021105170414"
name="Priscilla Walmsley"
email="priscilla@walmsley.com"
subject="F&amp;O examples missing seconds portion of time"
id="00b501c284ed$58b556b0$339afea9@WALMSLEYPH"
charset="USASCII"
expires="1"

To:<public-qt-comments@w3.org>






Hi,

In F&O, section 8.6, all of the examples in this section are missing the
seconds portion of the time values (in both the constructors and the
return values).

Thanks,
Priscilla

-----------------------------------------------------
Priscilla Walmsley             priscilla@walmsley.com
http://www.priscilla.walmsley.com
----------------------------------------------------- 



