docno="lists-068-11565748"
received="Mon Jan 15 16:38:50 2001"
isoreceived="20010115213850"
sent="Mon, 15 Jan 2001 16:13:26 -0500"
isosent="20010115211326"
name="Saundra-Kae Rubel"
email="srubel@nortelnetworks.com"
subject="[w3c-wai-gl] &lt;none&gt;"
id="6BD588396B99D41197600000F81A45C1016824F0@zrtpd00z.us.nortel.com"
charset="iso-8859-1"
expires="-1"


To:w3c-wai-gl@w3.org

Hello:

I am wondering if I could get feedback on these issues below:

As far as anyone knows are there any devices, such as PDAs ,Cell phones etc
that are built for people with disabilities?    And, does the section 508
law require mobile devices to comply?

Thanks in advance
---------------------------------------------------------
Saundra Kae Rubel
NN.com Operations Framework Architecture
Mgr, Communications and Documentation
mailto:      srubel@nortelnetworks.com
phoneto:   919.992.4580  ESN 352.4580
cellto:       919.434.6119
pageto:     9194346119@messaging.sprintpcs.com



