docno="lists-083-12972375"
received="Fri May  5 18:10:05 2000"
isoreceived="20000505221005"
sent="Fri, 5 May 2000 14:05:59 -0700"
isosent="20000505210559"
name="Kynn Bartlett"
email="kynn-edapta@idyllmtn.com"
subject="Re: practical info for creating accessible web pages"
id="a0431010db538e80cae7f@[63.197.199.132]"
charset="us-ascii"
inreplyto="391335A1.D037DE08&#64;w3.org"
expires="-1"


To: Ian Jacobs<ij@w3.org>, John Gardner<john.gardner@orst.edu>
Cc:"* WEBhttp://www.rit.edu/~easi"<EASI@MAELSTROM.STJOHNS.EDU>, WAI UA Group<w3c-wai-ig@w3.org>, Ron.Stewart@orst.edu, w3c-wai-ua@w3.org

At 4:57 PM -0400 5/05/2000, Ian Jacobs wrote:
>Hello,
>
>[I'm moving this discussion from the user agent list
>to the IG list as it does not concern the User Agent
>Guidelines Working Group alone.]

In all honesty, this looks like a job for the Education and Outreach
working group...
-- 
--
Kynn Bartlett <kynn@idyllmtn.com>
http://www.kynn.com/



