docno="lists-094-14050204"
received="Sun Jul 30 15:49:20 2000"
isoreceived="20000730194920"
sent="Sun, 30 Jul 2000 15:49:18 -0400 (EDT)"
isosent="20000730194918"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Feature request - arbitrary MIME types"
id="Pine.LNX.4.20.0007301547360.13176-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: Amaya List<www-amaya@w3.org>


It would be helpful to have the option of entering an arbitrary MIME type for
a document (and of Amaya remembering a MIME type of a document when it cannot
provide a formatted view).

This would enable me to use Amaya for editing RDF and SVG source when I need
to, instead of having to use another application.

Charles McCN

--
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053
Postal: GPO Box 2476V, Melbourne 3001,  Australia 



