docno="lists-031-12084804"
received="Wed Jan  9 13:49:24 2002"
isoreceived="20020109184924"
sent="Thu,10 Jan 2002 02:31:03 +0800"
isosent="20020109183103"
name="??????????????????????????"
email="gaoyuan@gyec.com.cn"
subject="??????????????????????"
id="200201091828.NAA07720@tux.w3.org"
charset="gb2312"
expires="-1"


To:"??????????/????"<webmaster@chinapay.com>

??????????
      
      ?? ????!   ????!     ????!
     ?? 
      ?? CQ-1????????????????????????????????????????????!
     ?? 
      ??
     ??

      ??????????????????????????(????html??????????

      http://www.gyec.com.cn

      ??????????????????

        



      ??

         CQ-1????????????????????????????????????,????????????????????????????????????????????????????????????????????????

           

          ??????????0535-6371063

      ????     ????????????

      ??  E-mail:gyec@gyec.com.cn
          ??????????????????
      
     
          ??????

            ??????????????????????????????,??????????????????????????????????????????????????????????????????????????????????????????????????????????????,????????????????????????????????????????????????????????????????????????????????????????????????????????????????CQ-1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????CQ-1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????CQ-1??????????????????????????

         CQ-1????????????????????????????????????????????????????????
     
      ??????????????????????????      
     
           











