docno="lists-023-8106437"
received="Fri Mar 14 15:32:46 2003"
isoreceived="20030314203246"
sent="Fri, 14 Mar 2003 15:31:57 -0500"
isosent="20030314203157"
name="Markku T. Hakkinen"
email="hakkinen@dinf.ne.jp"
subject="No RDIG Planning Teleconference on Monday, March 17, 2003"
id="DNEPLEBLKMGBNKKGDDFKCEJACFAA.hakkinen@dinf.ne.jp"
charset="iso-8859-1"
expires="-1"

To: Public-Wai-Rd<public-wai-rd@w3.org>



Just a reminder that we will not be having a teleconference on March 17. We
will resume on March 24 with a 4:00 pm EST/21:00 UTC call.

For those RDIG members who will be at CSUN, let me know by email if you
would like to get together for an informal RDIG chat.

mark



