docno="lists-099-9057628"
received="Mon Apr  5 01:45:35 2004"
isoreceived="20040405054535"
sent="Sun, 4 Apr 2004 22:42:14 -0700"
isosent="20040405054214"
name="david.burdett@commerceone.com"
email="david.burdett@commerceone.com"
subject="Re: WS Choreography Description Language (WS-CDL), Version 1 (Updated   Editor's Draft, April 3, 2004)"
id="975D1A379F57F34995874608D9FE8C910FE1DF@C1SCAMSG05.commerceone.com"
charset="iso-8859-1"
inreplyto="WS Choreography Description Language (WS-CDL), Version 1 (Updated   Editor's Draft, April 3, 2004)"
expires="-1"


To:<www-archive@w3.org>

 





text/html attachment: cdl_v1-editors-apr03-2004.html




