docno="lists-016-4397010"
received="Thu Oct  9 13:21:31 2003"
isoreceived="20031009172131"
sent="Thu, 9 Oct 2003 18:20:51 +0100"
isosent="20031009172051"
name="Richard Ishida"
email="ishida@w3.org"
subject="RE: Doc Char Set FAQ: 2nd Edition"
id="001101c38e89$b29e04f0$6501a8c0@w3c40upc3ma3j2"
charset="usascii"
inreplyto="F7B97826912BC4419D5DDF53B2169453058C57D6&#64;WIN-MSG10.wingroup.windeploy.ntdev.microsoft.com"
expires="1"

To:"'Russ Rolfe'"<rrolfe@windows.microsoft.com>,<public-i18n-geo@w3.org>



I thought I'd corrected that, but I've learned something about my
spellchecker I didn't know - like you have to highlight the replacement
you want.  Fixed again and properly this time. 

Thanks,
RI

============
Richard Ishida
W3C

contact info: http://www.w3.org/People/Ishida/ 

http://www.w3.org/International/ 
http://www.w3.org/International/geo/ 

See the W3C Internationalization FAQ page
http://www.w3.org/International/questions.html



> -----Original Message-----
> From: Russ Rolfe [mailto:rrolfe@windows.microsoft.com] 
> Sent: 09 October 2003 17:06
> To: ishida@w3.org; public-i18n-geo@w3.org
> Subject: RE: Doc Char Set FAQ: 2nd Edition
> 
> 
> Richard,
> 
> Second to last paragraph of the ANSWER has 
> internationalization spelled with an "s" B^)
> 
> Russ 
> 
> -----Original Message-----
> From: public-i18n-geo-request@w3.org 
> [mailto:public-i18n-geo-request@w3.org] On Behalf Of Richard 
> Ishida
> Sent: Thursday, October 09, 2003 4:45 AM
> To: public-i18n-geo@w3.org
> Subject: Doc Char Set FAQ: 2nd Edition
> 
> 
> Chaps,
> 
> Thanks for your comments. Lots of edits made.  Please let me 
> know whether you consider 
> http://www.w3.org/International/questions/qa-doc-charset.html 
> ready for publication.  Otherwise send comments to the list 
> asap.  I'd like to publish early tomorrow morning, my time.
> 
> Thanks,
> RI
> 
> ============
> Richard Ishida
> W3C
> 
> contact info: http://www.w3.org/People/Ishida/ 
> 
http://www.w3.org/International/ http://www.w3.org/International/geo/ 

See the W3C Internationalization FAQ page
http://www.w3.org/International/questions.html



