docno="lists-024-0246768"
received="Wed Feb 25 12:55:12 2004"
isoreceived="20040225175512"
sent="Wed, 25 Feb 2004 09:19:07 -0800"
isosent="20040225171907"
name="Aguilera, Augusto F"
email="augusto.f.aguilera@boeing.com"
subject="TAG COMMENTS"
id="9CF9DF0DF40BD1428A00D646A18EB032C1AC03@xch-nwum-04.nw.nos.boeing.com"
charset="iso-8859-1"
expires="-1"


To:<public-webarch-comments@w3.org>
Cc:"W3C DIWG (E-mail)"<w3c-di-wg@w3.org>

On behalf of the Device Independence Working Group I am enclosing
commentary on the  "Architecture of the World Wide Web"  Working Draft
document.

 <<DIWG-TAG-Comments-Feb2004.htm>> 

Please advise if any further details are required.

Thank you,

Augusto
Augusto Aguilera
The Boeing Company - Shared Services Group
IT Services - Enterprise Client & Server Technology
G-5224; 425-957-5531; MS 7M-EM





text/html attachment: DIWG-TAG-Comments-Feb2004.htm




