docno="lists-086-5225323"
received="Fri Oct 18 09:50:17 2002"
isoreceived="20021018135017"
sent="Fri, 18 Oct 2002 07:21:28 -0400 (EDT)"
isosent="20021018112128"
name="Jozokos, Judie"
email="Judie.Jozokos@phschool.com"
subject="Need information on Support for accessibility of MathML"
id="6D35C0065C5FD51193B30003473A44D3026B14C2@OLDTMS027"
expires="-1"

To:"'w3c-wai-ua@w3.org'"<w3c-wai-ua@w3.org>
Cc:"Buchanan, Brienn"<Brienn.Buchanan@phschool.com>,"House, Kate"<Kate.House@phschool.com>






Hello,
I was on your site today, trying to find information on accessibility for
MathML. The only link I could find was under Check point 7 Support for
accessibility features of certain languages > 7.4 MathML. Check Point 7.4,
however was not there. 

Could you please send me more information on accessibility with Math ML.

Thank you,
Judie Jozokos


Associate Tech Project Manager
Prentice Hall 





****************************************************************************
This email may contain confidential material.
If you were not an intended recipient, 
please notify the sender and delete all copies.
We may monitor email to and from our network.

****************************************************************************



