docno="lists-008-8743092"
received="Fri Nov  8 06:56:57 2002"
isoreceived="20021108115657"
sent="Fri, 8 Nov 2002 01:23:15 0800 (PST)"
isosent="20021108092315"
name="gomathi kumaravel"
email="gomzzk@yahoo.com"
subject="query"
id="20021108092315.12944.qmail@web13709.mail.yahoo.com"
charset="usascii"
expires="1"


To:discuss@apps.ietf.org


Hai,

I am in need of GSM EFR  -c source code(floating point),

Is it available on net at free of cost

Gomathi Kumaravel

 



---------------------------------
Do you Yahoo!?
U2 on LAUNCH - Exclusive medley & videos from Greatest Hits CD



