docno="lists-094-11719883"
received="Fri Mar 10 09:10:52 2000"
isoreceived="20000310141052"
sent="Fri, 10 Mar 2000 15:10:40 +0100"
isosent="20000310141040"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Windows 2000 compliance of Amaya"
id="200003101410.PAA16553@tahiti.inrialpes.fr"
charset="iso-8859-1"
expires="-1"


To:www-amaya@w3.org


Did someone test Amaya on Windows 2000?
     Irene
----------------------------------------------------------------------
Ir?ne Vattone-mail: Irene.Vatton@inria.fr Irene.Vatton@w3.org
Tel: (33)476.61.53.61            Fax: (33)476.61.52.07
W3C/INRIA Rh?ne-Alpes
ZIRST - 655 avenue de l'Europe
38330 MONTBONNOT SAINT MARTIN



