docno="lists-081-13875980"
received="Tue Dec  3 02:14:52 2002"
isoreceived="20021203071452"
sent="Tue, 03 Dec 2002 14:45:20 -0700"
isosent="20021203214520"
name="suzannewood@bigpond.com"
email="suzannewood@bigpond.com"
subject="MILLIONAIRE AND THE MODEL- FAMOUS AUSTRALIAN MODEL"
id="021a33c41e8a$4787e6d4$6dd48ae2@dobsda"
charset="iso-8859-1"
expires="-1"


To:business@hotmail.com


NEWSFLASH - TOP  AUSTRALIAN GOSSIP STORY BY CARLA ZANETTI

WHO IS THE FAMOUS AUSTRALIAN MODEL CALL GIRL WHO MARRIED A MILLIONAIRE

THIS IS THE SECRET ALL AUSTRALIA IS TRYING TO FIND OUT ABOUT

FIND OUT ABOUT THE STORY AT

http://www.cat.org.au/rts/messages.html

MORE SOON IN AUSTRALIAN NEWSPAPERS
7541fJBzl8



