docno="lists-060-10493984"
received="Thu Nov  7 23:33:24 2002"
isoreceived="20021108043324"
sent="Fri, 8 Nov 2002 12:25:27 +0800"
isosent="20021108042527"
name="xueyawu@cmmail.com"
email="xueyawu@cmmail.com"
subject="????????????????????"
id="200211080433.gA84XIB08698@frink.w3.org"
charset="GB2312"
expires="-1"


To:w3c-wai-curric@w3.org


????????????????????????????????????????????????????????????????????????????????????????????????????????????????.??????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????!??????????????????????????????

   
http://wxy@nu18.com

http://zjyw@nu18.com



