docno="lists-094-8577865"
received="Sat Jun 24 10:30:36 2000"
isoreceived="20000624143036"
sent="Sat, 24 Jun 2000 07:30:05 -0700 (PDT)"
isosent="20000624143005"
name="Fox One"
email="rockman66_1999@yahoo.com"
subject="no editing = no input?"
id="20000624143005.10416.qmail@web4305.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

If web page editing is disabled by clicking the
pencil icon, Amaya won't allow the user to
input text into a form's text input widgets.

This is probably a bug.


__________________________________________________
Do You Yahoo!?
Get Yahoo! Mail - Free email you can access from anywhere!
http://mail.yahoo.com/



