docno="lists-009-2123087"
received="Fri Dec 23 15:51:18 1994"
isoreceived="19941223205118"
sent="Fri, 23 Dec 1994 15:47:48 0800"
isosent="19941223234748"
name="Roy T. Fielding"
email="fielding@avron.ICS.UCI.EDU"
subject="Re: Closure on canonicalization, I hope"
id="9412231547.aa23376@paris.ics.uci.edu"
inreplyto="94Dec23.144939pst.2760&#64;golden.parc.xerox.com"
expires="1"

To: Larry Masinter<masinter@parc.xerox.com>
Cc:mvanheyn@cs.indiana.edu,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


I like both proposals, and will endeavor to fit both within
the next draft.  I think it is reasonable to include both how
HTTP interprets media types and what procedure is needed to transform
HTTP objects to conformant MIME objects.

Thanks for the detailed explanations,

......Roy Fielding   ICS Grad Student, University of California, Irvine  USA
                                     <fielding@ics.uci.edu>
                     <URL:http://www.ics.uci.edu/dir/grad/Software/fielding>



