docno="lists-070-7916567"
received="Thu Sep  5 15:18:38 2002"
isoreceived="20020905191838"
sent="Thu, 5 Sep 2002 15:19:58 -0400 "
isosent="20020905191958"
name="Slaydon, Eugenia"
email="ESlaydon@beacontec.com"
subject="Regrets"
id="D47827B1DE559D458AB76C6E6EADFC669CD847@tortugas.beacontec.com"
charset="iso-8859-1"
expires="-1"


To: Web Content Guidelines<w3c-wai-gl@w3.org>


For today's teleconference. 

Eugenia Slaydon 
Lead Content Developer 
Beacon Technologies, Inc.
336-931-1295 ext 225 



