docno="lists-060-15737513"
received="Fri Nov  6 06:56:43 1998"
isoreceived="19981106115643"
sent="Fri, 06 Nov 1998 12:56:27 +0100"
isosent="19981106115627"
name="Daniel Dardailler"
email="danield@w3.org"
subject="Re: Request for quick feedback to WAI EOWG"
id="199811061156.MAA27338@www47.inria.fr"
inreplyto="Request for quick feedback to WAI EOWG"
expires="-1"


To:nir.dagan@econ.upf.es,w3c-wai-gl@w3.org,w3c-wai-eo@w3.org


> I don't understand. I did check my page with validator.w3.org, that's
> how I found out I could claim HTML4 strict compliance because OL start 
> and LI value are deprecated (with no CSS1 equivalent BTW).

...I *couldn't* claim....



