docno="lists-021-16083261"
received="Tue Mar  9 14:46:34 2004"
isoreceived="20040309194634"
sent="Tue, 9 Mar 2004 11:45:19 -0800"
isosent="20040309194519"
name="Scott Wiseman"
email="scott@intercore.net"
subject="test"
id="C1CC4BE89FA577449B1B0DAF680AA188015FE3@exchsrvr.intercore.net"
charset="US-ASCII"
expires="-1"


To:<public-swbp-wg@w3.org>

 
 
 
Network Consultant Los Angeles
http://www.InterCore.net
Exchange Consultant Los Angeles
http://www.Avidware.com
Security Consultant Los Angeles
http://www.FastForwardMarcom.com
Outsourcing Consulting Programming
http://www.OutsourcingAnswers.org
Americas best Singles Dating Service in Los Angeles
http://www.AllAboutSingles.com
 
 
 
 



