docno="lists-053-8943559"
received="Wed Nov 12 13:30:05 2003"
isoreceived="20031112183005"
sent="Wed, 12 Nov 2003 12:30:04 -0600"
isosent="20031112183004"
name="Dan Connolly"
email="connolly@w3.org"
subject="cite test results from SOTD of rdf-testcases?"
id="1068661803.13401.94.camel@dirk.dm93.org"
expires="-1"

To: Sandro Hawke<sandro@w3.org>, Brian McBride<bwm@hplb.hpl.hp.com>, Jan Grant<Jan.Grant@bristol.ac.uk>, Dave Beckett<dave.beckett@bristol.ac.uk>
Cc:w3c-rdfcore-wg@w3.org, Eric Miller<em@w3.org>



While preparing the request for PR, it occurred
to me that it might be useful to cite the test
results page

http://www.w3.org/2003/11/results/rdf-core-tests

from the status section of the testcases doc
 http://www.w3.org/TR/rdf-testcases/

Perhaps near the link to the comments archive.

If that strikes anybody as a good or bad idea,
let me (and Eric Miller) know.

A link from the comments archive to the test
results page might be handy too.

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



