docno="lists-042-11701433"
received="Tue Dec 30 06:35:34 2003"
isoreceived="20031230113534"
sent="Tue, 30 Dec 2003 12:34:44 +0100"
isosent="20031230113444"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="BIND vs RFC3253"
id="3FF162D4.2060507@gmx.de"
charset="us-ascii"
inreplyto="3FDE150D.7060701&#64;gmx.de"
expires="-1"


To: WebDAV<w3c-dist-auth@w3.org>


Hi.

As RFC3253 already talks about bindings, shouldn't the BIND spec be 
labelled as "updating RFC3253"? The benefit being that a reader of 
RFC3253 using the RFC Index could actually find out that there's an 
additional document that may help understanding RFC3253.

Julian

-- 
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760



