docno="lists-047-2037413"
received="Thu Aug 30 11:01:46 2001"
isoreceived="20010830150146"
sent="Thu, 30 Aug 2001 10:00:42 -0500"
isosent="20010830150042"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: Agenda for RDFCore WG Telecon 2001-08-31"
id="3B8E551A.A92DA96C@w3.org"
charset="us-ascii"
inreplyto="2731525.999180139162.JavaMail.bwm&#64;MCBRIDE-B-4"
expires="-1"


To:bwm@hplb.hpl.hp.com
CC:w3c-rdfcore-wg@w3.org

bwm@hplb.hpl.hp.com wrote:
[...]
> ------------------------------------------------------------
> This agenda was produced by Jema, the Jena meeting assistant

What's Jema? pointer?

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



