docno="lists-093-15786802"
received="Wed Jun 30 03:22:16 1999"
isoreceived="19990630072216"
sent="Wed, 30 Jun 1999 09:22:11 +0200"
isosent="19990630072211"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: amaya-2.1 compile problem"
id="199906300722.JAA08471@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="amaya-2.1 compile problem"
expires="-1"


To: Gene Imes<gene@ozob.net>
cc:www-amaya@w3.org

In-reply-to: Your message of Tue, 29 Jun 1999 14:56:18 -0400."
             <Pine.LNX.3.96.990629135331.16821A-100000@ozob.net> 

The gcc optimizer on Linux Redhat 6 cannot compile the Amaya code.
The current solution is to remove the -O2 flag.
We're looking at that problem to find out a better solution.
Regards
  Irene.



