docno="lists-047-5502120"
received="Thu Jul 12 18:47:57 2001"
isoreceived="20010712224757"
sent="Thu, 12 Jul 2001 17:47:39 -0500"
isosent="20010712224739"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: rdfms-graph: Food for thought"
id="20010712224743.XDLI20080.femail18.sdc1.sfba.home.com@localhost"
charset="us-ascii"
inreplyto="v04210113b773c2257177&#64;[130.107.66.237]"
expires="-1"

Cc: Graham Klyne<Graham.Klyne@Baltimore.com>,w3c-rdfcore-wg@w3.org
To: pat hayes<phayes@ai.uwf.edu>


On Thursday, July 12, 2001, at 04:15  PM, pat hayes wrote:

> The issue is whether we want to say that an RDF graph cannot 
> contain two copies of the same triple, not what we interpret 
> those triples to be saying. I would urge that it would be 
> harmless to let them be bags, and insisting that they are sets 
> places an unnecessary burden on a parser (which would need to 
> remove all duplications whenever it merged two graphs), so let 
> them be bags.

I will defer to your experience on this issue -- if you think 
there's no harm than I don't see why we need the restriction.

--
       "Aaron Swartz"      | ...schoolyard subversion...
  <mailto:me@aaronsw.com>  |  <http://aaronsw.com/school/>
<http://www.aaronsw.com/> | because school makes kids dumb



