docno="lists-014-10211843"
received="Fri Nov 15 17:37:04 2002"
isoreceived="20021115223704"
sent="Fri, 15 Nov 2002 17:35:37 0500 (EST)"
isosent="20021115223537"
name="Simon J. Hernandez"
email="simon@w3.org"
subject="New Public mailing list - public-css-testsuite  maintained by Bert  Bos"
id="Pine.LNX.4.30.0211151730490.23183100000@tux.w3.org"
charset="USASCII"
expires="1"

To:<public-css-testsuite@w3.org>





Maintaing Activity:  Document Formats[1]

Purpose:  This list is for coordinating the development of test suites for
the various CSS-related specifications. See CSS test suites[2] for more
information. To post to this list, you must be subscribed. See the W3C
Mailing List Administrativia[3] for instructions.


Reference:  CSS test suites[2]


1.  http://www.w3.org/DF/
2.  http://www.w3.org/Style/CSS/Test/
3.  http://www.w3.org/Mail/Request



