docno="lists-052-0322620"
received="Wed Apr  9 13:02:34 2003"
isoreceived="20030409170234"
sent="Wed, 09 Apr 2003 15:47:10 +0100"
isosent="20030409144710"
name="Graham Klyne"
email="GK@NineByNine.org"
subject="Re: Concepts: pfps-14 Social Meaning &amp; authority for datatypes"
id="5.1.0.14.2.20030409154610.02bb4a80@127.0.0.1"
charset="us-ascii"
inreplyto="200304090752.47130.jjc&#64;hpl.hp.com"
expires="-1"


To: Jeremy Carroll<jjc@hpl.hp.com>,w3c-rdfcore-wg@w3.org


At 07:52 09/04/2003 +0300, Jeremy Carroll wrote:


>As part of the pfps-14 decision should we strike:
>
>[[
>The defining authority of a URI which identifies a datatype is responsible
>for specifying the datatype's lexical space, value space and datatype
>mapping
>]]
>from section 3.3
>http://www.w3.org/TR/2003/WD-rdf-concepts-20030123/#section-Datatypes

Probably yes.

I would also like to see the normative content of this section separated 
from the introductory discussion of datatype concepts.  My trouble is, I'm 
not sure which bits are normative.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>
PGP: 0FAA 69FF C083 000B A2E9  A131 01B9 1C7A DBCA CB5E



