docno="lists-064-9616242"
received="Mon Jan 22 09:52:26 2001"
isoreceived="20010122145226"
sent="Mon, 22 Jan 2001 14:51:20 -0000"
isosent="20010122145120"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="Regrets"
id="016c01c08482$e16e6fe0$d7dc93c3@z5n9x1"
charset="iso-8859-1"
expires="-1"


To:<w3c-wai-er-ig@w3.org>

Regrets; another week I couldn't work it out, but a few promising leads.

-- 
Kindest Regards,
Sean B. Palmer
@prefix : <http://infomesh.net/2001/01/n3terms/#> .
[ :name "Sean B. Palmer" ] has :homepage <http://infomesh.net/sbp/> .



