docno="lists-042-13960600"
received="Wed Jan  7 18:50:13 2004"
isoreceived="20040107235013"
sent="Thu, 08 Jan 2004 00:49:59 +0100"
isosent="20040107234959"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="Re: redirect references protocol: MKRESOURCE issue"
id="3FFC9B27.508@gmx.de"
charset="us-ascii"
inreplyto="OFFFDDA412.8589699C-ON85256E14.007F4499-85256E14.007FA790&#64;us.ibm.com"
expires="-1"


To: Geoffrey M Clemm<geoffrey.clemm@us.ibm.com>
Cc: webdav<w3c-dist-auth@w3.org>


Geoffrey M Clemm wrote:

> I would suggest that we resolve these issues as follows:
> 
> - allow PROPPATCH to update the DAV:reftarget property

Historically, people wanted the spec to be independant of WebDAV, so 
they wouldn't need full PROPPATCH support for the updated. However, that 
was over three years ago. So yes, unless somebody pushes back, making 
these PROPPATCHable would work to.

> - have an additional property that specifies the status that
> will be returned, e.g. DAV:redirectref-status
> that has an integer value of either 301 or 302.

Sounds good.

Thanks for the feedback,

Julian

-- 
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760



