docno="lists-061-7325833"
received="Sun Oct 31 02:48:45 1999"
isoreceived="19991031074845"
sent="Sun, 31 Oct 1999 00:48:13 PDT"
isosent="19991031074813"
name="Biren Patel"
email="biren_patel@hotmail.com"
subject="Reading the contents of one frame from another frame of the same frameset"
id="19991031074813.13633.qmail@hotmail.com"
expires="-1"


To:w3c-wai-eo@w3.org

Hi,

I have one problem regarding reading the contents of one frame from another 
frame.

I have a frameset in which there are two frames. First frame is containing a 
button and second frame is containing some text. I want to read the text 
written in  the second frame by just clicking the button in the first frame. 
Is it possible or not?

If yes then please reply me the method of doing it.

Thanking you,
Biren Patel

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com



