docno="lists-028-7179841"
received="Fri Nov  2 08:02:10 2001"
isoreceived="20011102130210"
sent="Fri, 02 Nov 2001 07:59:25 -0500"
isosent="20011102125925"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Re: dhtml properties"
id="3BE298AD.B78C8401@w3.org"
charset="us-ascii"
inreplyto="10d.7f526d0.29137111&#64;aol.com"
expires="-1"


To:Inizz@aol.com
CC:site-comments@w3.org

Inizz@aol.com wrote:
> 
> Hello,
> 
> I can't find any pages on your website that clearly define the current
> standard for DHTML properties (object.style.pixelHeight,
> object.style.pixelLeft, object.style.pixelWidth, etc.).
> 
> Does the site contain this information?

DHTML is a marketing term and does not correspond to any
specification (at least at W3C). DHTML involves HTML, 
CSS and the DOM. These specifications may be found at 
http://www.w3.org/TR/.

I'm not sure that you find the properties you mention
above. You may have to refer to a particular vendor's
implementation of what they call DHTML.

 - Ian
-- 
Ian Jacobs (ij@w3.org)   http://www.w3.org/People/Jacobs
Tel:                     +1 718 260-9447



