docno="lists-096-9712356"
received="Thu Aug 28 18:04:17 2003"
isoreceived="20030828220417"
sent="Fri, 29 Aug 2003 10:04:22 +1200"
isosent="20030828220422"
name="Keith Hopper"
email="kh@waikato.ac.nz"
subject="Amaya 8.1a list rendering error"
id="4c294201efkh@waikato.ac.nz"
expires="-1"

To:www-amaya@w3.org



Greetings,
     Having put the following rule into a style sheet, the use of an
'unnumbered' list with  class ucr in a document does not result in the
correct list style type - upper case roman letters - just blobs!

ul.ucr    {
           list-style-type: upper-roman ;
           list-style-position: inside
           }

                    Regards,

                              Keith

-- 
City Desk
Waikato University
[PGP key available if desired]



