docno="lists-027-4225677"
received="Mon Apr 28 11:25:22 2003"
isoreceived="20030428152522"
sent="Mon, 28 Apr 2003 08:25:12 -0700"
isosent="20030428152512"
name="Martin Gudgin"
email="mgudgin@microsoft.com"
subject="RE: MEP teleconference canceled Wednesday 23 April"
id="7C083876C492EB4BAAF6B3AE0732970E0B3F3BB3@red-msg-08.redmond.corp.microsoft.com"
charset="us-ascii"
inreplyto="MEP teleconference canceled Wednesday 23 April"
expires="-1"


To:<public-ws-desc-meps@w3.org>


 I can't make today's (Monday 28th) call and I'm not sure about
Wednesday's, I might be able to make it for an hour. Any chance of
further discussion on the mailing list?

Gudge

> 
> -----Original Message-----
> From: public-ws-desc-meps-request@w3.org 
> [mailto:public-ws-desc-meps-request@w3.org] On Behalf Of David Booth
> Sent: 23 April 2003 06:24
> To: public-ws-desc-meps@w3.org
> 
> 
> The MEP teleconference is canceled Wednesday 23 April, as 
> I'll be at the hospital nervously watching the birth of my twins.
> 
> 
> -- 
> David Booth
> W3C Fellow / Hewlett-Packard
> Telephone: +1.617.253.1273
> 
> 
> 



