docno="lists-094-11489673"
received="Wed Mar  8 09:13:03 2000"
isoreceived="20000308141303"
sent="Wed, 08 Mar 2000 15:12:59 +0100"
isosent="20000308141259"
name="Christian Fabre"
email="c.fabre@ri.silicomp.fr"
subject="XML DocBook &amp; Amaya"
id="200003081413.PAA16499@mailhost.ri.silicomp.fr"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org


Hi All,

I am looking for tools to edit XML documents for the DocBook DTD.

So I have two questions:

 - Can Amaya edit XML documents with DTD others than the various HTML
   ones?

 - If so, has anybody tried Amaya with the DocBook XML DTD?  How
   complicated would it be to configure Amaya for the DocBook DTD?

Thanks in advance,

Christian.

[1]  http://www.oasis-open.org/docbook/

=====
         Christian Fabre        (SILICOMP-RI was OSF & TOG-RI)
   SILICOMP Research Institute    Net: c.fabre@ri.silicomp.fr
       2 avenue de Vignate          Tel: +33 4 76.63.48.90
      38610 Gieres - France     Fax: +33 4 76.51.05.32



