docno="lists-057-12143947"
received="Tue Mar  5 06:40:19 2002"
isoreceived="20020305114019"
sent="Tue, 05 Mar 2002 18:36:10 +0900"
isosent="20020305093610"
name="Martin Duerst"
email="duerst@w3.org"
subject="Re: Translation of Extensible Markup Language (XML) 1.0   (Second Edition) to Norvegian bokmal started"
id="4.2.0.58.J.20020305183408.041a77a0@localhost"
charset="us-ascii"
inreplyto="03ee01c1c351$65e50640$a958e1d5&#64;strong.no"
expires="-1"


To:<fk@confirm.no>,<w3c-translators@w3.org>

At 08:51 02/03/04 +0100, Frank wrote:
>I have started translating the document Extensible Markup Language (XML) 
>1.0 (Second Edition) to norwegian bokmal.
>Additional question: If some documents referred to in the XML 1.0 spec 
>already is translated into norwegian, am I allowed to link to them rather 
>to the original english norfmative document?

Hello Frank,

You are allowed (or even encouraged) to ALSO provide the links to the 
translation,
but please make sure it's clear that you added them (e.g. different style), and
don't remove the links to the originals.

Regards,    Martin.



