docno="lists-059-13368674"
received="Mon Mar 26 14:14:09 2001"
isoreceived="20010326191409"
sent="Mon, 26 Mar 2001 14:14:09 -0500 (EST)"
isosent="20010326191409"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Minutes for today (fwd)"
id="Pine.LNX.4.30.0103261412460.25822-200000@tux.w3.org"
charset="us-ascii"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


Thanks Jan.

Please note, next week's call is joint call with ERT - anyone have agenda
items? (It is at our new usual time)

---------- Forwarded message ----------
Date: Mon, 26 Mar 2001 14:02:23 -0500
From: Jan Richards <jan.richards@utoronto.ca>
To: Charles McCathieNevile <charles@w3.org>
Subject: Minutes for today


-- 
Jan Richards
Software Designer
jan.richards@utoronto.ca
Tel: (416) 946-7060
Fax: (416) 971-2896
Adaptive Technology Resource Centre
University of Toronto




TEXT/HTML attachment: Mar26minutes.htm




