docno="lists-047-2841752"
received="Thu Dec  6 10:09:37 2001"
isoreceived="20011206150937"
sent="Thu, 6 Dec 2001 16:08:27 +0100"
isosent="20011206150827"
name="jos.deroo.jd@belgium.agfa.com"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: regrets this friday"
id="OF607EEDDE.058ACD42-ONC1256B1A.0050E38D@bayer-ag.com"
charset="us-ascii"
inreplyto="regrets this friday"
expires="-1"

To:Jan.Grant@bristol.ac.uk
Cc:w3c-rdfcore-wg@w3.org




> I'm staggering around like a zombie* with the 'flu; I'll not make the
> telecon tomorrow, I'm afraid.

Oh my dear, take good care of yourself!

--
Jos

ps I'm coming close to
   http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Nov/0525.html



