docno="lists-010-10215911"
received="Thu Oct 10 08:52:12 1996"
isoreceived="19961010125212"
sent="Thu, 10 Oct 1996 08:38:04 0700"
isosent="19961010153804"
name="Daniel DuBois"
email="dan@spyglass.com"
subject="Re: draft-holtman-http-safe00.txt"
id="2.2.32.19961010153804.00aeeccc@rafiki.spyglass.com"
charset="usascii"
inreplyto="draft-holtman-http-safe00.txt"
expires="1"


To: Koen Holtman<koen@win.tue.nl>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

At 05:09 PM 10/10/96 +0200, Koen Holtman wrote:
>some HTML form hacks would be needed to provide the same level of downwards
>compatibility with existing browsers that Safe can provide, for example
>
>  <form action="..." method=post preferred_method=get-with-body>
>   ....
>  </form>.
>So it boils down to cruft in HTTP vs. cruft in HTML.

Aren't proxies disallowed from forwarding methods they don't understand?
Wouldn't GETWITHBODY require a HTTP/1.2 (or rather, a 1.3, since servers
would be forced to accept it in 1.2, but clients would need to not send it
until 1.3, ala FullURL)?  Safe: yes could be sent today.

-----
Daniel DuBois
I travel, I code, I'm a Traveling Coderman         
http://www.spyglass.com/~ddubois/



