docno="lists-050-10470982"
received="Tue Jun 25 09:57:29 2002"
isoreceived="20020625135729"
sent="Tue, 25 Jun 2002 14:57:07 +0100"
isosent="20020625135707"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="MT RDFS closure rule bug?"
id="JAEBJCLMIFLKLOJGMELDKECHCEAA.jjc@hplb.hpl.hp.com"
charset="iso-8859-1"
expires="-1"

To:"RDF Core"<w3c-rdfcore-wg@w3.org>





Pat,

don't we need RDFS closure rules that add range and domain constraints
e.g.

aaa [rdfs:range] yyy
yyy [rdfs:subClassOf] zzz

then add

aaa [rdfs:range] zzz


and similarly for rdfs:domain.

Jeremy



