docno="lists-042-12497836"
received="Tue Apr 13 03:48:24 2004"
isoreceived="20040413074824"
sent="Tue, 13 Apr 2004 09:47:26 +0200"
isosent="20040413074726"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="Re: set a property with an empty content"
id="407B9B0E.7080305@gmx.de"
charset="us-ascii"
inreplyto="B52123F2-8CEC-11D8-9CBF-000393CE9EEE&#64;ihug.com.au"
expires="-1"


To: Antony Blakey<antony.blakey@ihug.com.au>
Cc: Webdav WG<w3c-dist-auth@w3c.org>


Antony Blakey wrote:
> 
> 
> On 13/04/2004, at 9:12 AM, Stanley Guan wrote:
> 
>> If a property is set with an empty content as shown below,
>> is it allowed?
> 
> 
> Yes. Although if that's your property, best not to use the DAV: namespace.
> 
>> If yes, is it equivalent to "remove"?
> 
> 
> No. The property will be returned as you have set it i.e. an empty XML 
> element, which is different from the property not existing.

Antony is right on both counts.

Furthermore it would be nice not to start new threads by replying to 
mails from toher threads, this messes up the threaded display both in 
email clients and the web archive...

Regards, Julian

-- 
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760



