docno="lists-053-11747562"
received="Mon Sep  1 14:55:58 2003"
isoreceived="20030901185558"
sent="Mon, 1 Sep 2003 16:06:13 +0100"
isosent="20030901150613"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Draft rdf/xml syntax 2003-09-05"
id="20030901160613.380dec40.dave.beckett@bristol.ac.uk"
charset="US-ASCII"
expires="-1"

To:w3c-rdfcore-wg@w3.org



I've updated the dates & pointers in the working area
  http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-syntax-grammar-20030117/

This is ready to go except for the Status area where I still don't know
the document status (WD, LCWD, ...) but that's easy to change when
the final wording gets written.

I've done similar things to test cases but Jan needs to check it's OK.

Dave



