docno="lists-076-9461184"
received="Thu Nov 30 01:14:26 2000"
isoreceived="20001130061426"
sent="30 Nov 2000 06:10:57 -0000"
isosent="20001130061057"
name="accessability group"
email="sifyalok@sify.com"
subject="Business case study"
id="20001130061057.14948.qmail@sify.com"
expires="-1"


To:w3c-wai-ig@w3.org

Dear all,

Am new to adopting usability in a formal manner 
and want to do a business case study (from 
usability point of view , in an e-business 
scenario) for my organization. Could anyone tell 
me about what should a business case study have? 
Can anyone point me to any such studies available 
on net?

regards
alokjain
India

-----------------------------------------------------
This mail sent through  http://www.sify.com



