docno="lists-010-10274285"
received="Thu Oct 10 12:31:16 1996"
isoreceived="19961010163116"
sent="Thu, 10 Oct 1996 12:10:34 0700"
isosent="19961010191034"
name="Roy T. Fielding"
email="fielding@liege.ICS.UCI.EDU"
subject="Re: draft-holtman-http-safe00.txt"
id="9610101210.aa17708@paris.ics.uci.edu"
inreplyto="2.2.32.19961010153804.00aeeccc&#64;rafiki.spyglass.com"
expires="1"

To: Daniel DuBois<dan@spyglass.com>
Cc:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


> Aren't proxies disallowed from forwarding methods they don't understand?

Nope, that restriction was eliminated by defining the message body
syntax independent of the method name (i.e., a message has a body
if it includes Content-Length or Transfer-Encoding, with the only
exceptions being HEAD responses and 304).

There will still exist problems forwarding new methods through
restrictive firewalls, but then that's the nature of a firewall.

.....Roy



