docno="lists-079-1606012"
received="Wed Nov 27 14:43:29 2002"
isoreceived="20021127194329"
sent="27 Nov 2002 20:43:33 +0100"
isosent="20021127194333"
name="Tim Roberts"
email="tim@wiseguysonly.com"
subject="Re: Business Benefits of Access-for-All Design"
id="1038426213.1567.0.camel@localhost"
charset="UTF-8"
inreplyto="NEBBJFEIALPLCLHAPJAIGEKLJHAA.mburks952&#64;worldnet.att.net"
expires="-1"

To:w3c-wai-ig@w3.org



??Why does this just come up as source in my browser?

On Wed, 2002-11-27 at 17:42, Michael R. Burks wrote:
> All,
> 
> for those with an interest, this is an updated version of Steve Jacobs
> paper....the original was great!  This one is better!
> 
> "Business Benefits of Access-for-All Design."  The updated content appears
> as follows:
> http://www.ideal-group.org/World_Bank/index.asp
> 
> 
> Sincerely,
> 
> Mike Burks
-- 
Tim Roberts <tim@wiseguysonly.com>
WiseGuysOnly



