docno="lists-094-1454953"
received="Thu Mar 25 17:30:27 1999"
isoreceived="19990325223027"
sent="Thu, 25 Mar 1999 16:24:51 -0700 (MST)"
isosent="19990325232451"
name="Roger S. Miller"
email="rgrmill@rt66.com"
subject="Re: Double click problem"
id="Pine.OS2.3.92.990325161154.78C-100000@dakota"
charset="US-ASCII"
inreplyto="XFMail.990325210716.Ted.Harding&#64;nessie.mcc.ac.uk"
expires="-1"

To:www-amaya@w3.org




On Thu, 25 Mar 1999 Ted.Harding@nessie.mcc.ac.uk wrote:

> On Thu, 25 Mar 1999 15:22:55 +0000 (GMT) AFL <A.F.Lack@city.ac.uk>
> wrote:
>
> Subject: 1.4a Unix version doesn't follow links
>
> I've just dowloaded and installed 1.4a on a Sun Sparc Unix platform.  But
> I can't get it to follow hypertext links.  Apparently I need to
> double-click them, but this fails to work.
>
> FAQ and archives don't seen to mention this.  Anyone know what's wrong?
> --------------------------------------------------------------------------
>
> I just experienced a similar problem with the LINUX-ELF version. It's
> not as straightforward as it might seem, though.

[snip]

I think this is actually a long-standing problem.  I believe I reported it
last year for an earlier binary (1.3, I think) with the Openlook window
manager and X11R6.1 on a Linux 2.x box and the same problem is still there
with the 1.4a binary.  The double click works fine under the Lesstif
window manager (mwm) on the same box.

Someone else reported the problem just after I did, but I don't recall
ever seeing the problem addressed.

Roger Miller



