docno="lists-054-0086854"
received="Fri Mar  5 00:46:59 2004"
isoreceived="20040305054659"
sent="Fri, 05 Mar 2004 05:45:31 +0000"
isosent="20040305054531"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="[Fwd: XML-Reference]"
id="404813FB.2020908@hplb.hpl.hp.com"
charset="us-ascii"
expires="-1"


To: rdf core<w3c-rdfcore-wg@w3.org>, Dan Brickley<danbri@w3.org>


Do we have our first erratum?

Brian


-------- Original Message --------
Subject: XML-Reference
Resent-Date: Sat, 21 Feb 2004 08:04:38 -0500 (EST)
Resent-From: www-rdf-comments@w3.org
Date: Sat, 21 Feb 2004 14:04:18 +0100
From: Frank Kaufer <kaufer@web.de>
Reply-To: Frank Kaufer <kaufer@web.de>
To: <www-rdf-comments@w3.org>


Hello,

there's a nonessential error in the RDF-Schema-REC, which references a
XML-Recommendation of 1988,  nice.
And though it's clear, that 1998 is meant, why not the latest XML-Rec of
2004 or at least the Second Edition of 2000 like in RDF/XML?


In "RDF Vocabulary Description Language 1.0: RDF Schema", W3C-Rec,
10.02.2004:

[XML]
Extensible Markup Language (XML) 1.0, W3C Recommendation, 10-February-1988,
Section 3.2 Element Type Declarations
http://www.w3.org/TR/1998/REC-xml-19980210.html#elemdecls

Regards,
Frank Kaufer



