docno="lists-085-12992523"
received="Fri Aug 10 17:18:13 2001"
isoreceived="20010810211813"
sent="Fri, 10 Aug 2001 16:22:45 -0500"
isosent="20010810212245"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="DTD and Example file for implmentation report generation tool"
id="4.3.1.2.20010810161950.01398008@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

The following are the URI for the implementation report DTD and a sample of 
an XML file containing a sample implementation report.
DTD: http://www.w3.org/WAI/UA/evaluation.dtd
Example XML: http://www.w3.org/WAI/UA/eval_example.xml

Jon


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



