docno="lists-065-12296987"
received="Thu Jul 16 10:31:11 1998"
isoreceived="19980716143111"
sent="Thu, 16 Jul 1998 10:31:51 -0400"
isosent="19980716143151"
name="Chuck Letourneau"
email="cpl@starlingweb.com"
subject="Conference Call Reminder"
id="199807161431.KAA23690@host.ott.igs.net"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org

Just a reminder that today's Page Author Guidelines conference call is
scheduled to begin at 5:00 PM Eastern time (4:00 Central) and 7:00 AM
Friday in Melbourne.

The telephone number is 617-252-1038

Regards,
Chuck
Co-Chair
----
Starling Access Services
 "Access A World Of Possibility"
  e-mail: info@starlingweb.com
   URL: http://www.starlingweb.com
    Phone: 613-820-2272  FAX: 613-820-6983



