docno="lists-079-9978072"
received="Wed Feb 12 18:31:04 2003"
isoreceived="20030212233104"
sent="Thu, 13 Feb 2003 00:30:23 +0100"
isosent="20030212233023"
name="Sander Tekelenburg"
email="tekelenb@euronet.nl"
subject="Re: Joe does TV"
id="a05200f00ba7081dc823a@[192.168.0.102]"
charset="us-ascii"
inreplyto="F59B50B7-3EAA-11D7-A228-0003939B5AD0&#64;btinternet.com"
expires="-1"


To:<w3c-wai-ig@w3.org>


[Body and Subject reformatted for communcations sake.]

At 16:56 +0000 UTC, on 2/12/03, Jonathan Chetwynd wrote:

> On Wednesday, February 12, 2003, at 04:48 PM, Jonathan Chetwynd wrote:
>>
>> On Wednesday, February 12, 2003, at 04:32 PM, Joe Clark wrote:
>>>
>>> Actually, the show I'm gonna be on runs from 17:00 to 18:00 and repeats
>>>from 23:30 to 00:30 hours Eastern time, which I believe is what, five hours
>>>behind London?
>>>
>>> <http://joeclark.org/book/appearances/#CP24>
>>>
>>> They may archive my segment. <http://www.cp24.com/homepagehome/>.
>
>> on winXP it works fine but on an apple G4 running OSX.2 all i get for any
>>of the links is:

[...]

> this problem seems to be related to Safari, so may not be of such concern
> (IE5.2 works fine)

This webcast seems to be cookies, javascript and Windows Media Player
dependant. That the site doesn't seem to offer any plain english explanation
of how it works and what sort of tools are required/available to access this
webcast is probably even worse. Maybe Joe should use the show to point out
the more obvious aspects of accessibility... ;)


-- 
- This.
- What's wrong with top posting?

Sander Tekelenburg, <http://www.euronet.nl/~tekelenb/>



