docno="lists-056-14659402"
received="Mon Apr  8 14:42:54 2002"
isoreceived="20020408184254"
sent="Mon, 8 Apr 2002 14:16:53 -0400"
isosent="20020408181653"
name="Karl Dubost"
email="karl@w3.org"
subject="Re: [SMIL 1.0] Commencement de la traduction"
id="p0510150eb8d78e818c5d@[18.24.6.153]"
charset="iso-8859-1"
inreplyto="20020408105025.U6564-100000&#64;zut.panhard.com"
expires="-1"


To:<w3c-translators-fr@w3.org>

At 10:51 -0700 2002-04-08, Alix M. Franquet wrote:
>On Mon, 8 Apr 2002, Karl Dubost wrote:
>
>>  Je vois encore un probl?me de deux traductions men?es de front.
>
>A part les mailing-lists, y a-t-il une trace (page web) des traductions en
>cours, de celles a commencer et de celles qui sont terminees?

La liste des choses traduites est disponible ?
http://www.w3.org/Consortium/Translation/French
(je  maintiens cette page d'ailleurs)

Je me propose de maintenir la liste des choses en cours si cela ne 
vous pose pas de probl?me :)


-- 
Karl Dubost / W3C - Conformance Manager
           http://www.w3.org/QA/

      --- Be Strict To Be Cool! ---



