docno="lists-058-0308227"
received="Sat Nov 22 06:28:47 2003"
isoreceived="20031122112847"
sent="Sat, 22 Nov 2003 12:26:49 +0100"
isosent="20031122112649"
name="Roberto Scano - IWA/HWG"
email="rscano@iwa-italy.org"
subject="New W3C CSS validator interface (italian translation: done)"
id="00e501c3b0eb$868ee260$0600a8c0@iwars"
charset="Windows-1252"
expires="-1"


To:<w3c-translators@w3.org>


Available here:

http://www.robertoscano.info/files/css-validator/validator.html
http://www.robertoscano.info/files/css-validator/validator-upload.html
http://www.robertoscano.info/files/css-validator/validator-uri.html
http://www.robertoscano.info/files/css-validator/validator-text.html

also in .zip format:
http://www.robertoscano.info/files/css-validator/validator_it.zip

Roberto Scano (rscano@iwa-italy.org)
IWA/HWG International Project Manager and EMEA Coordinator
International Webmasters Association / HTML Writers Guild
W3C Advisory Commitee Representative for IWA/HWG
W3C WCAG Working Group Member - W3C ATAG Working Group Member
http://www.iwanet.org - http://www.hwg.org
E-Mail: emea@iwanet.org - w3c-rep@iwanet.org
--------------------------------------------------------------------


----- Original Message ----- 
From: "Roberto Scano - IWA/HWG" <rscano@iwa-italy.org>
To: <w3c-translators@w3.org>
Sent: Saturday, November 22, 2003 9:43 AM
Subject: Re: New W3C CSS validator interface


I can do the italian version of:

<http://www.w3.org/QA/2003/08/css-validator/validator.html.en>
<http://www.w3.org/QA/2003/08/css-validator/validator-upload.html.en>
<http://www.w3.org/QA/2003/08/css-validator/validator-uri.html.en>
<http://www.w3.org/QA/2003/08/css-validator/validator-text.html.en>


P.S. I don't receive the post from the list....



