docno="lists-058-7677299"
received="Fri Apr 30 20:52:37 1999"
isoreceived="19990501005237"
sent="Fri, 30 Apr 1999 20:52:34 -0400 (EDT)"
isosent="19990501005234"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="New Working Draft"
id="Pine.LNX.4.10.9904302049490.4460-100000@tux.w3.org"
charset="US-ASCII"
expires="-1"

To: WAI AU Guidelines<w3c-wai-au@w3.org>


Subject line says it all...

http://www.w3.org/WAI/AU/WAI-AUTOOLS-19990430

new checkpoint 2.6.5, plenty of new techniques, definition of conformance to
these guidelines

updated definition of conformance to other guidelines, abstract.

(and some minor stuff).

(The changes document, home page, and next meeting agenda have been updated
too.)

Charles

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://www.w3.org/People/Charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



