docno="lists-085-15182844"
received="Thu Dec 13 11:29:43 2001"
isoreceived="20011213162943"
sent="Thu, 13 Dec 2001 10:25:48 -0600"
isosent="20011213162548"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="Updated 508 vs. UAAG comparison document available"
id="5.1.0.14.2.20011213102438.04ec1fe0@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

There is a new version of the 508 vs. UAAG document available at:

http://www.w3.org/WAI/UA/sect508-UAAG.html

Thank you to Katie and Jim for their work!

Jon



Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



