docno="lists-056-16366794"
received="Thu Feb 19 05:25:16 2004"
isoreceived="20040219102516"
sent="Thu, 19 Feb 2004 11:25:14 +0100"
isosent="20040219102514"
name="J.J.SOLARI"
email="jjsolari@pobox.com"
subject="[XML 1.1] Traduction finie"
id="r02010100-1032-E83A728C62C511D89F58000393750B20@[10.0.1.202]"
charset="UTF-8"
expires="-1"

To:"W3C Translators (fr)"<w3c-translators-fr@w3.org>



Salut ?? tous,

La traduction de la recommandation 'Le langage de balisage extensible
(XML) 1.1' est maintenant termin??e et disponible ?? :

<http://www.yoyodesign.org/doc/w3c/xml11/>

A bient??t,

JJS.



