docno="lists-017-12668590"
received="Mon Sep 29 21:19:55 2003"
isoreceived="20030930011955"
sent="Tue, 30 Sep 2003 10:19:52 +0900"
isosent="20030930011952"
name="Olivier Thereaux"
email="ot@w3.org"
subject="Re: validator.w3.org:80 down?"
id="315B4AE4-F2E4-11D7-B3A8000393A63FC8@w3.org"
charset="ISO-88591"
inreplyto="1064863682.11026.82.camel&#64;bobcat.mine.nu"
expires="1"

Cc: Terje Bless<link@pobox.com>,public-qa-dev@w3.org
To: Ville Skytt?<ville.skytta@iki.fi>




On Tuesday, Sep 30, 2003, at 04:28 Asia/Tokyo, Ville Skytt? wrote:
> By the way, now the 8001 version is refusing connections:

restarted.

-- 
olivier



