docno="lists-093-7538289"
received="Tue May  5 03:22:25 1998"
isoreceived="19980505072225"
sent="Mon, 4 May 1998 11:53:11 -0400 (EDT)"
isosent="19980504155311"
name="Rahul Siddharthan"
email="rsidd@physics.iisc.ernet.in"
subject="Re: Amaya problems on DEC Alpha/Linux"
id="Pine.LNX.3.96.980504210204.15507A-100000@theory6.physics.iisc.ernet.in"
charset="US-ASCII"
inreplyto="199805041523.LAA01591&#64;rufus.w3.org"
expires="-1"

To:Daniel.Veillard@w3.org
cc:www-amaya@w3.org


> Ok, I don't understand why 
> 
>  $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)" proto ;
> 
> chokes on your setup, it seems valid to me ...

It works fine. The problem is in the earlier line, which I
quote again:

bin/cextract :
        @(cd tools/cextract-$(CEXTRACT_VER) ; $(MAKE) CC="-O" 

When I make proto, it chokes on this line.

Regarding Java, no, I'm not desperate to run it. I just wanted to
let you know the problem. 

Regards
Rahul.



