docno="lists-082-15192804"
received="Tue Jul 13 15:40:58 1999"
isoreceived="19990713194058"
sent="Tue, 13 Jul 1999 15:43:33 -0400"
isosent="19990713194333"
name="Ian Jacobs"
email="ij@w3.org"
subject="Additional Agenda item [WAS: Re: Agenda for 14 July UAGL teleconference]"
id="378B96E5.A05B6F5@w3.org"
charset="us-ascii"
inreplyto="378A5846.2564D46C&#64;w3.org"
expires="-1"


To:w3c-wai-ua@w3.org

Hello again,

In addition to the published agenda, Judy Brewer
will be joining part of the call to discuss
some proposed changes to the UAGL charter [1].

[1] http://www.w3.org/WAI/UA/wai-ua-charter

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel/Fax:                     +1 212 684-1814



