docno="lists-050-11359396"
received="Fri Jun 28 09:22:55 2002"
isoreceived="20020628132255"
sent="Fri, 28 Jun 2002 15:22:13 +0200"
isosent="20020628132213"
name="Jos De_Roo"
email="jos.deroo.jd@belgium.agfa.com"
subject="Re: Proposal for closure of rdfs-xml-schema-datatypes"
id="OF1B85E23E.2462F95A-ONC1256BE6.00491159@agfa.be"
charset="us-ascii"
inreplyto="Proposal for closure of rdfs-xml-schema-datatypes"
expires="-1"

To:"Patrick Stickler<patrick.stickler"<patrick.stickler@nokia.com>
Cc: ext Brian McBride<bwm@hplb.hpl.hp.com>, ext Sergey Melnik<melnik@db.stanford.edu>, Pat Hayes<phayes@ai.uwf.edu>, RDF Core<w3c-rdfcore-wg@w3.org>,w3c-rdfcore-wg-request@w3.org



[...]

>    a) global/implicit
>
>       Jenny ex:age _:x"10" .
>       ex:age rdfs:range xsd:integer .
>
>    b) local/explicit
>
>       Bob ex:age _:y .
>       _:y xsd:integer _:z"10" .
>
>      [If literals are permitted to be subjects, then idiom 4(b)
>       is replaced with normal RDF typing:
>
>         b') local/explicit
>
>             Bob ex:age _:y"10" .
>             _:y rdf:type xsd:integer .

how do those 3 cases look in RDF/XML?

-- ,
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



