docno="lists-102-3726171"
received="Tue May 19 17:11:28 1998"
isoreceived="19980519211128"
sent="Tue, 19 May 1998 17:08:05 -0400"
isosent="19980519210805"
name="Mike Champion"
email="mcc@arbortext.com"
subject="Re: A few questions"
id="98May19.170822edt.26881@thicket.arbortext.com"
charset="us-ascii"
inreplyto="3561EE11.72805244&#64;corel.com"
expires="-1"


To:"Hank Davidson"<hankd@corel.com>,www-dom@w3.org

At 04:39 PM 5/19/98 -0400, Hank Davidson wrote:
>There are a couple of areas I still don't understand.
>
>Why doesn't the Attribute interface extend Node? 

A typo!

>If an Attribute is a Node, and you call getParent on it, what should it
>return?

The Element (IMHO)

>
>In the Element interface, getElementByTagName doesn't return anything.
>Should it return a NodeIterator?

Another typo, as I recall.  Yes, it should return a NodeIterator (again,
IMHO).



