docno="lists-095-16502542"
received="Mon Sep 23 16:18:47 2002"
isoreceived="20020923201847"
sent="Mon, 23 Sep 2002 22:18:44 +0200"
isosent="20020923201844"
name="Steven Pemberton"
email="steven.pemberton@cwi.nl"
subject="Bug: Shift-arrow keys"
id="05c701c2633e$6b3a4be0$2002a8c0@srx41p"
charset="iso-8859-1"
expires="-1"


To:<www-amaya@w3.org>


The arrow keys in combination with Shift often do not work (in order to
select text with the arrow keys): the focus gets stuck at the end of the
element.

For example:

1. Create a new xhtml 1.0 strict document.
2. Type two lines of text (i.e. two paragraphs).
3. Go to the start of the first.
4. Hold [shift].
5. Press [down arrow] repeatedly.

It only selects the first paragraph.

Steven Pemberton



