docno="lists-059-8481093"
received="Mon Sep 25 04:33:10 2000"
isoreceived="20000925083310"
sent="Mon, 25 Sep 2000 04:33:09 -0400 (EDT)"
isosent="20000925083309"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: regrets2"
id="Pine.LNX.4.21.0009250432500.12463-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="v04205501b5f4984ebe49&#64;[212.79.34.153]"
expires="-1"

To: Matthias Mueller-Prove<mprove@acm.org>
cc:w3c-wai-au@w3.org


Being on vacation is not something to regret <grin/>

Charles

On Mon, 25 Sep 2000, Matthias Mueller-Prove wrote:

  my regrets for this weeks phone conference. I am _still_ on vacation. :-)
  
  Matthias
  
  ------------------------------------------------------------------
  Matthias Mueller-Prove          mprove@adobe.com, mprove@acm.org
    UI & Software Design             http://www.adobe.com/golive/
       Adobe - Hamburg
  

-- 
Charles McCathieNevile    mailto:charles@w3.org    phone: +61 (0) 409 134 136
W3C Web Accessibility Initiative                      http://www.w3.org/WAI
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia
September - November 2000: 
W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France



