docno="lists-048-12213196"
received="Tue Sep  4 14:49:36 2001"
isoreceived="20010904184936"
sent="Tue, 04 Sep 2001 17:50:48 +0100"
isosent="20010904165048"
name="Graham Klyne"
email="Graham.Klyne@Baltimore.com"
subject="Re: Working on glossary"
id="5.1.0.14.2.20010904174650.0344d570@joy.songbird.com"
charset="us-ascii"
inreplyto="3B7BE25A.2BCBD3E6&#64;w3.org"
expires="-1"


To: Dan Connolly<connolly@w3.org>
Cc: Martyn Horner<martyn.horner@profium.com>,w3c-rdfcore-wg@w3.org

At 10:10 AM 8/16/01 -0500, Dan Connolly wrote:
>[...]
> > Web Resource
> >      Anything that is identified by a URI
>
>Nope; that rules out real numbers... yada yada...
>
>Since you don't claim to be done yet, I think I'll stop
>here and save my review effort for a future draft.

I don't like it either, but...

There seems to be this disconnect between resources on the web, identified 
by URIs (NOT URI-references), and RDF resources that can be identified by a 
URI+fragment identifier.

I can see how real numbers fit into the latter case, but not the 
former.  Can you elucidate?

(See also issue: http://www.w3.org/2000/03/rdf-tracking/#rdfms-fragments)

#g


------------------------------------------------------------
Graham Klyne                    Baltimore Technologies
Strategic Research              Content Security Group
<Graham.Klyne@Baltimore.com>    <http://www.mimesweeper.com>
                                 <http://www.baltimore.com>
------------------------------------------------------------



