docno="lists-009-12861986"
received="Sun Dec  3 16:13:25 1995"
isoreceived="19951203211325"
sent="Sun, 3 Dec 1995 13:52:09 0800"
isosent="19951203215209"
name="Shel Kaphan"
email="sjk@amazon.com"
subject="Re: Logic Bag concerns (with some proposals)"
id="199512032152.NAA22901@bert.amazon.com"
inreplyto="199512030016.AAA13977&#64;wswiop05.win.tue.nl"
expires="1"


To: Koen Holtman<koen@win.tue.nl>
Cc:"Roy T. Fielding"<fielding@avron.ICS.UCI.EDU>,mogul@pa.dec.com,dmk@allegra.att.com,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

Koen Holtman writes:
...
 >  Another question: what is the
 > `appropriate comparison function' server authors are supposed to use
 > for `Content-Version'?  Do we really want to open this can of worms?
 > 

If Content-Version is going to be used to hold an opaque identifier,
then the only appropriate comparison operators are `eq' and `ne'.

--Shel



