docno="lists-050-5017758"
received="Wed Jan 30 11:46:28 2002"
isoreceived="20020130164628"
sent="Wed, 30 Jan 2002 16:44:36 +0000"
isosent="20020130164436"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Revised MT document"
id="5.1.0.14.2.20020130164254.0377c100@joy.songbird.com"
charset="us-ascii"
inreplyto="OFE677EC5A.8BDE4007-ONC1256B51.00310536&#64;bayer-ag.com"
expires="-1"


To:jos.deroo.jd@belgium.agfa.com
Cc:phayes@ai.uwf.edu,w3c-rdfcore-wg@w3.org

Jos,

Per appendix C, I understand that this issue remains open to change as far 
as Pat's MT document is concerned.  Until we (the group) actually decide 
what to do, I think the existing text is fine.

#g
--

At 03:30 PM 1/30/02 +0100, jos.deroo.jd@belgium.agfa.com wrote:
>[what a subject to discuss...]
>
>Pat,
>
>[about http://www.coginst.uwf.edu/users/phayes/w3-rdf-mt-draft-J.html]
>
>If XL is really a *global* mapping I assume that
>each literal node is mapped into *one-and-ony-one* literal value
>or have I misunderstood global?
>then I don't see why
>.. A literal node is a particular occurrence of a literal
>.. literal nodes are unique to each graph.
>.. several occurrences of a literal produce several rectangles with the same
>label
>.. literal nodes are not 'merged' in this way
>
>I think that the most convenient global mapping is
>   XL(literal-as-simple-name) = literal-as-simple-name
>i.e. the identity mapping
>
>--
>Jos

------------------------------------------------------------
Graham Klyne                    MIMEsweeper Group
Strategic Research              <http://www.mimesweeper.com>
<Graham.Klyne@MIMEsweeper.com>
        __
       /\ \
      /  \ \
     / /\ \ \
    / / /\ \ \
   / / /__\_\ \
  / / /________\
  \/___________/



