docno="lists-077-13608433"
received="Mon Dec 24 11:21:52 2001"
isoreceived="20011224162152"
sent="Mon, 24 Dec 2001 08:21:48 -0800"
isosent="20011224162148"
name="Scott Luebking"
email="phoenixl@sonic.net"
subject="Re: Some questions from CHI-WEB people"
id="200112241621.fBOGLmaN013634@newbolt.sonic.net"
inreplyto="Some questions from CHI-WEB people"
expires="-1"


To:phoenixl@sonic.net,poehlman1@home.com,w3c-wai-ig@w3.org

Hi,

Ufortunately, I don't understand this answer at all.

Scott

> web sites are like trees, there are a lot of them in the forrest.  I've
> trained people in web accessibility and david has already answered your
> question twice.



