docno="lists-061-11365129"
received="Fri Aug  4 05:04:54 2000"
isoreceived="20000804090454"
sent="Fri, 04 Aug 2000 11:04:37 +0200"
isosent="20000804090437"
name="Carlos A Velasco"
email="Carlos.Velasco-Nunez@gmd.de"
subject="Re: Reminder, EOWG Meeting August 3, 2000"
id="398A8725.9112972E@gmd.de"
charset="iso-8859-1"
inreplyto="3.0.5.32.20000803140909.00cd5d30&#64;localhost"
expires="-1"


Cc: EOWG<w3c-wai-eo@w3.org>

Hi all,

I prepared a short page <http://fit.gmd.de/~velasco/wai/training/> with
some of my experiences in case might be useful for the "perspectives"
page of the training "site". In regard to outdates, most of our projects
are on hold because of the holidays in Germany.

We are preparing our new website at <http://access.gmd.de/>. Most of the
stuff is on preparation, but I will appreciate some feedback. Please, do
not disclose publicly the URL until we carry out more accessibility and
validation checks. Thanks.

Regards,
Carlos

Judy Brewer wrote:
> 
> Reminder, EOWG Meeting August 3, 2000
> 
>         Friday, August 3, 2000
>         8:30 to 10:00 a.m. US Eastern
>         +1 617 252 1038
> 
> ...
-- 
Dr Carlos A Velasco
mailto:Carlos.Velasco-Nunez@gmd.de   mailto:velasco@pobox.com
GMD - German National Research Center for Information Technology
  Institute for Applied Information Technology (FIT.MMK)
  Schloss Birlinghoven, D-53754 Sankt Augustin (Germany)
  Tel: +49-2241-142609 Fax: +49-2241-142146
DISTEC: Discapacidad y Tecnolog?a de la Rehabilitaci?n
  http://fit.gmd.de/~velasco/distec/



