docno="lists-093-4386206"
received="Thu Jul 17 18:27:16 1997"
isoreceived="19970717222716"
sent="Thu, 17 Jul 1997 12:27:41 -0400"
isosent="19970717162741"
name="Henrik Frystyk Nielsen"
email="frystyk@w3.org"
subject="Problems with large table"
id="3.0.3.32.19970717122741.00b438a0@pop.w3.org"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org


I am looking very much forward to be able to edit a large table like the
ones you can find at

http://www.w3.org/Protocols/HTTP/Issues/

but Amaya has some layout problems of the table. I created the table with
AOLPress, and I believe that it should be correct.

It's really cool to have it on NT!!!

Any ideas?

Thanks,

Henrik
--
Henrik Frystyk Nielsen, <frystyk@w3.org>
World Wide Web Consortium
http://www.w3.org/People/Frystyk



