docno="lists-094-8451883"
received="Tue Jun 13 02:49:20 2000"
isoreceived="20000613064920"
sent="Mon, 12 Jun 2000 12:01:49 -0400 (EDT)"
isosent="20000612160149"
name="Rahman, Rezaur"
email="rezaur.rahman@intel.com"
subject="Re: [Announcement] Amaya 3.0"
id="638EC1B28663D211AC3E00A0C96B78A8066D9342@orsmsx40.jf.intel.com"
charset="iso-8859-1"
inreplyto="[Announcement] Amaya 3.0"
expires="-1"


To:www-amaya@w3.org

I am trying to find out currently supported W3C XML standards by Amaya. Does
it support xml Schema, xpath, xpointer, css2, dom2 core, dom2 events, SMIL
boston, xslt and p3p ? My latest findings are it supports XLINK, XHTML 1.0
and Math ML. Is there a good place to find it out. The related document only
states what it supports at each release and could not find any support for
above standards.

Thanks
Rezaur Rahman



