docno="lists-083-2923630"
received="Fri Sep 24 10:37:30 1999"
isoreceived="19990924143730"
sent="Fri, 24 Sep 1999 10:36:34 -0400"
isosent="19990924143634"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: MINUTES(edited): W3C WAI User Agent Telecon 22 September 1999"
id="37EB8C72.C70633C4@w3.org"
charset="us-ascii"
inreplyto="n1273953869.72068&#64;wgbh.org"
expires="-1"


To: Madeleine Rothberg<Madeleine_Rothberg@wgbh.org>
CC:w3c-wai-ua@w3.org

Madeleine Rothberg wrote:
>"And not all users have speakers, or the ability to hear, so software
>must not rely on audio output for messages and alerts. Any output provided
>in audio should also be available in other output media. Text is the most
>general output media, since most alternative output mechanisms rely on the
>presence of system-drawn text on the screen."

Thank you Madeleine, this is much clearer to me, and matches
the intent of the checkpoint related to output device-independence
of messages (1.something :-)

 - Ian

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel/Fax:                     +1 212 684-1814
Cell:                        +1 917 450-8783



