docno="lists-090-14926694"
received="Tue Mar 28 16:36:30 2000"
isoreceived="20000328213630"
sent="Tue, 28 Mar 2000 15:37:10 -0600"
isosent="20000328213710"
name="Angela Barker"
email="ajb705t@mail.smsu.edu"
subject="no pdf download?"
id="B5068226.95E%ajb705t@mail.smsu.edu"
charset="US-ASCII"
expires="-1"

To:<wai-wcag-editor@w3.org>


Editor,
FYI:  I noticed today that the "pdf" download version of "The Techniques of
Web Content Accessibility Guidelines"
(http://www.w3.org/TR/WAI-WEBCONTENT-TECHS/) is actually a "postscript"
version.  I'd like to download the pdf copy when you are able to post it.
Thanks.
-- 
Angela Barker

Distributed User Support Specialist
College of Arts & Letters
Southwest Missouri State University
Phone: 417.836.5361
http://www.staff.smsu.edu/a/ajb705t
mailto: ajb705t@mail.smsu.edu



