docno="lists-081-7373821"
received="Tue Sep 17 22:19:55 2002"
isoreceived="20020918021955"
sent="Wed, 18 Sep 2002 10:20:12"
isosent="20020918142012"
name="??????????"
email="werbmaster@yxsky.com"
subject="????????????????????????"
id="20020918021948.7458714043@w3c2.w3.org"
charset="gb2312"
expires="-1"

To:"w3c-wai-rc"<w3c-wai-rc@w3.org>



??????
 
????
????????????
>    ??????????????????????????????????????????
>    ??????????????????????????????????????????????????????????????????????
>    ??????????,???????????????????????????????????????????
>    ????????,???????????????????????????
>   
>    ????????????????!
>    ??????????????(www.yxsky.com)????????????????,????????????????????????????;
>    
>      ????????(????ASP,CGI??PHP????????????)????????:
>      60M??????(1????????+50M????????)=268??/??
>      150M??????(1????????+50M????????)=350??/??
>      250M??????(1????????+50M????????)=480??/??
>      
>      ????????????????,????????????????,????????????????????,??????????????????
>????????????!     
>    
>    
>    ????????????????????????????????????????????????http://www.yxsky.com>                                    
??????????????
>????:0592-5923907-308  QQ?? 40009621>                    mail: webmaster@yxsky.com
>                          ??????????????
= = = = = = = = = = = = = = = = = = = =

                    ??


??????????????????????????????????????????????????????????????????
??????????http://love2net.51.net/%a3%ac%b8%fc%b6%e0%c3%e2%b7%d1%b5%c4%b3%ac%bf%e1%c8%ed%bc%fe%b5%c8%c4%e3%c0%b4%cf%c2%a1%ad%a1%ad

----------------------------------------------------
INFORMATION
This message has been sent using a trial-run version
of the TSmtpRelayServer Delphi Component.
----------------------------------------------------



