docno="lists-063-14264741"
received="Tue Jan 18 13:17:12 2000"
isoreceived="20000118181712"
sent="Tue, 18 Jan 2000 13:18:10 -0500"
isosent="20000118181810"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="upcoming teleconferences"
id="4.2.0.58.20000118131609.009a8d70@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

Note that I have updated the ER IG home page [1] to reflect the upcoming 
calls.  I apologize that this page had not been updated since mid-December.

The following dates are on the page, but i will include them here as well:

24 January  (+1-617-258-7910 - MIT bridge)
31 January  (+1-617-258-7910 - MIT bridge)
7 February  (+1-617-258-7910 - MIT bridge)
14 February  (+1-617-258-7910 - MIT bridge)
21 February  (+1-617-258-7910 - MIT bridge)
28 February  (+1-617-258-7910 - MIT bridge)

the phone number may change after the 28 February meeting. We will let you 
know as soon as we do.

thanks,
--wendy
--
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
tel: +1 608 663 6346
/--



