docno="lists-052-6914299"
received="Thu Dec 18 11:23:00 2003"
isoreceived="20031218162300"
sent="Thu, 18 Dec 2003 17:20:15 +0100"
isosent="20031218162015"
name="Dominique Haza?l-Massieux"
email="dom@w3.org"
subject="Re: QA Matrix, RDF entries"
id="1071764415.2079.190.camel@stratustier"
charset="iso-8859-15"
inreplyto="3FE07C3F.8000709&#64;hplb.hpl.hp.com"
expires="-1"

To: Jeremy Carroll<jjc@hplb.hpl.hp.com>
Cc:www-qa-wg@w3.org, Sean Bechhofer<seanb@cs.man.ac.uk>, Jeremy Carroll<jjc@hpl.hp.com>,w3c-rdfcore-wg@w3.org


Le mer 17/12/2003 ? 16:54, Jeremy Carroll a ?crit :
> Sorry I was misreading the validator link ...
> the link seems to be broken, and as far as I am aware VRP has not been 
> updated to conform to the latest RDF Schema PR. (i.e. afaik it still harks 
> back to the old CR from 2000).

OK, I removed it from the Matrix.

> >>PS for OWL there is more than one validator, none of which are hosted at the 
> >>W3C - typically they validate the syntax only
> > 
> > Could you send us the URLs of these services, so that we can link to
> > them from the matrix?
>
> I would suggest
> http://phoebus.cs.man.ac.uk:9999/OWL/Validator

I added it to the Matrix; thanks!

Dom
-- 
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C/ERCIM
mailto:dom@w3.org





