docno="lists-056-2098234"
received="Mon Jun 23 00:41:39 1997"
isoreceived="19970623044139"
sent="Sun, 22 Jun 1997 21:41:05 -0700"
isosent="19970623044105"
name="Jon Bosak"
email="Jon.Bosak@Eng.Sun.COM"
subject="ERB decision: Character sets"
id="199706230441.VAA04356@boethius.eng.sun.com"
expires="-1"


To:w3c-sgml-wg@w3.org

In its meeting of June 18, the ERB considered the recent discussions
of character sets and decided to defer consideration of this question
until after the next version of xml-lang is out.  WG members are
requested to hold their comments on this question or conduct further
discussion off the list for the moment.

Jon



