docno="lists-020-10400295"
received="Fri Apr 23 04:28:07 2004"
isoreceived="20040423082807"
sent="Fri, 23 Apr 2004 09:12:30 +0100 (BST)"
isosent="20040423081230"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="DAWG telcon and F2F meeting decisions"
id="Pine.LNX.4.44.0404230911170.13141-100000@hoth.ilrt.bris.ac.uk"
charset="US-ASCII"
expires="-1"

To: RDF Data Access Working Group<public-rdf-dawg@w3.org>



When shall we DAWG meet again?

Resolved to have telcons:
14:30Z Tuesday    (10:30 Boston   / 11:30pm tokyo / 16:30 Paris / 07:30am 
SF)
  Abstained: RS


DAWG WG RESOLVED to meet next:
2004-07-14/15 Network Inferenceplace: California
  ?JS, ?DB

2004-09-16/17 HP AndySplace: bristol 
  RS abstaining

2004-12-01/02    Network Inferenceplace: Las Vegas
   +EP
   JdR abstaining


----------------------------------------------------------------------

Discussion of telcon times:

 Proposed:

    15:30Z Thursday   (11:30am Boston / 00:30am Tokyo / 17:30 Paris)
       +SH, +KC, +JF
       -HS, -0 DG, -AR

    17:30Z Thursday   (13:30am Boston / 02:30am Tokyo / 19:30 Paris)
       -EP, -HS, -YK
      
    14:00Z Tuesday    (10:00 Boston   / 11:00pm tokyo / 16:00 Paris / 
07:00am SF)
      ?DanC
       +SH
       -RS

    14:30Z Tuesday    (10:30 Boston   / 11:30pm tokyo / 16:30 Paris / 
07:30am SF)
      ?DanC, ?RS, ?YK
      +KC
      -HS

    15:30Z Tuesday    (11:30am Boston / 00:30am Tokyo / 17:30 Paris)
       -HS, -YK
       +JF


CET/Paris Time: 4
GMT/London Time: 3
EST/Boston Time: 4
    Tokyo  Time: 2/3
    SF     Time: 3

---
    22:30Z Thursday   (5:30pm Boston / 7:30am Tokyo   / 00:30 Paris)
      +Rob, +Eric
      -KendallC, -JF, -Yoshio, -JDR, -JS, -


For Information
SWBP meets Thursday 15:00Z +90 minutes (generally)
  
----------------------------------------------------------------------
F2F Meeting places proposals

2004-07-XX HP AndySplace: bristol 
   9
2004-07-07/08 Network Inferenceplace: California
   3 -SH

2004-09-XX ASemanticsplace: Rome
2004-09-XX HP AndySplace: bristol 

in the fall - bristol 8  rome 4

2004-10-XX ASemanticsplace: Rome
2004-10-XX HP AndySplace: bristol 

2004-11-07/08 ISWC Conference in Japan - attending: KC, EP, RS? EP YK ? 
JF?

2004-11-XX ASemanticsplace: Rome
2004-11-XX HP AndySplace: bristol 

2004-12-08/09    Network Inferenceplace: Las Vegas
2004-12-XX HP AndySplace: bristol 

2004-??-?? ASemanticstime: ?place: Milan
2004-??-?? Pat Hayestime: ?place: in Florida

2005-03-15/16  at W3C Technical Plenary  place: Boston



