docno="lists-073-12591891"
received="Sun Aug 16 06:58:21 1998"
isoreceived="19980816105821"
sent="Sun, 16 Aug 1998 06:58:31 EDT"
isosent="19980816105831"
name="Lovey@aol.com"
email="Lovey@aol.com"
subject="Re:  hmmm"
id="36efcaca.35d6bb58@aol.com"
charset="US-ASCII"
inreplyto=" hmmm"
expires="-1"


To:jfox@fenix2.dol-esa.gov,w3c-wai-ig-request@w3.org,w3c-wai-ig@w3.org


In a message dated 8/14/98 8:32:20 AM, jfox@fenix2.dol-esa.gov wrote:

<<would strip away 
the inaccessible stuff from pages to present accessible pages>>

Hmmm interesting - but wouldn't it strip away content too?
How 'bout a META Tag (like Rsaci uses for content) to alert browsers of
accessbility or non?



