docno="lists-042-6149368"
received="Fri Jul 11 11:26:23 2003"
isoreceived="20030711152623"
sent="Fri, 11 Jul 2003 17:18:29 +0200"
isosent="20030711151829"
name="Julian Reschke"
email="julian.reschke@gmx.de"
subject="Ann: RSS feed for http://greenbytes.de/tech/webdav"
id="JIEGINCHMLABHJBIGKBCCEECHNAA.julian.reschke@gmx.de"
charset="iso-8859-1"
expires="-1"

To:<w3c-dist-auth@w3c.org>



Hi,

for those who are interested in RSS newfeeds: our WebDAV resources page now
has an RSS feed summarizing announcements about new protocol drafts, issue
resolutions etc. [1].

Julian


[1] <http://greenbytes.de/tech/webdav/webdav.rss>

--
<green/>bytes GmbH -- http://www.greenbytes.de -- tel:+492512807760



