docno="lists-027-5515771"
received="Tue Oct  7 12:10:12 2003"
isoreceived="20031007161012"
sent="Tue, 07 Oct 2003 18:09:57 +0200 (MEST)"
isosent="20031007160957"
name="Multimania"
email="rianna@multimania.hu"
subject="Re: [webteszt] MobilGames"
id="1241.20011103146670.56414@webteszt.lx.hu"
charset="iso-8859-1"
inreplyto="[webteszt] MobilGames"
expires="-1"

To:list@webteszt.lx.hu



-----------------------------------------------------------------
Elindult Magyarorsz?g Legnagyobb ?ll?skeres? Szolg?ltat?sa:
http://www.jobinfo.hu
-----------------------------------------------------------------
OFF (picit)
Ne haragudj, hogy sz?lok,
de nekem szinte olvashatatlan, amit ?rsz, az ?kezetes bet?k miatt.
Lehet, hogy csak nekem?

Rianna

At 17:52 2003.10.07., you wrote:


>-----------------------------------------------------------------=0D
>Elindult Magyarorsz=E1g Legnagyobb =C1ll=E1skeres=F5 Szolg=E1ltat=E1sa:=0D
>http://www.jobinfo.hu=0D
>-----------------------------------------------------------------
>Kata: Igen =E9rthet=F5 volt... thx :)
>
>Az=E9rt ilyen sok m=E9g a "feh=E9r-r=E9sz", mert k=E9sz=FClnek a kieg=E9sz=
>=EDt=F5 stuffok,
>bannerek, gombok egyebek, bet=FBt=EDpust akkor majd pr=F3b=E1lok m=E1sikat,=
>=20
>h=E1tha... :)))
>
>M=E9g 1x, ha van kedvetek majd n=E9zzetek vissza k=E9s=F5bb is, pl=E1ne ha=
>=20
>t=F6bb inf=F3t szeretn=E9tek megtudni telefonotokr=F3l!
>
>Tov=E1bbi j=F3 munk=E1t!

Rianna
Mobil:  (+36) 30/203-5702
E-mail: rianna@multimania.hu
Website: www.multimania.hu
ICQ UIN: #54919189  



-----------------------------------------------------------------
?zenet a csoportnak: list@webteszt.lx.hu
Feliratkoz?s: subscribe@webteszt.lx.hu
Leiratkoz?s: unsubscribe@webteszt.lx.hu



