docno="lists-095-0932224"
received="Mon Apr 23 06:08:20 2001"
isoreceived="20010423100820"
sent="Mon, 23 Apr 2001 12:07:59 +0200"
isosent="20010423100759"
name="Irene Vatton"
email="Irene.Vatton@inrialpes.fr"
subject="Re: list items"
id="20010423100759.3179029@maiana.inrialpes.fr"
charset="us-ascii"
inreplyto="waterhorse&#64;ultrasw.com"
expires="-1"

To: Paul Scott<waterhorse@ultrasw.com>
Cc:www-amaya@w3.org,Irene.Vatton@inrialpes.fr


> At 03:35 PM 4/13/01 -0700, you wrote:
> >What keystroke or menu choice advances to the next item in a list?  I 
> >haven't been able to find this in the help file.
> I just discovered that pressing Enter again seems to do the trick.  Are 
> there any other answers.

No you found the right way to add a new item to a list.
> 
> TIA,
> 
> Paul Scott
> 
> 



