docno="lists-004-1982821"
received="Thu Mar 13 14:46:24 2003"
isoreceived="20030313194624"
sent="Thu, 13 Mar 2003 19:45:33 GMT"
isosent="20030313194533"
name="Ocathiel"
email="r45qve5563dd@msn.com"
subject="ietf-charsets-request,The Trading Systems for the New Millennium"
id="MYEXyKJWjewZkYXmqbA00002413@myex.domain.zyberland.dk"
charset="us-ascii"
expires="-1"

To:ietf-charsets-request@w3.org
CC:ietf-charsets@iana.org,ietf-charsets@w3.org,ietf-dav-versioning-request@w3.org,ietf-dav-versioning@w3.org




text/html attachment: stored




