docno="lists-084-4728545"
received="Tue Mar 28 14:56:31 2000"
isoreceived="20000328195631"
sent="Tue, 28 Mar 2000 14:56:30 -0500"
isosent="20000328195630"
name="David Poehlman"
email="poehlman@clark.net"
subject="new real player 7"
id="38E10E6E.D1C2A69@clark.net"
charset="us-ascii"
expires="-1"


To: User Agent Working group list<w3c-wai-ua@w3.org>

this new edition has the capability to play audio description on demand if
it is present.
-- 
Hands-On Technolog(eye)s
ftp://ftp.clark.net/pub/poehlman
http://poehlman.clark.net
mailto:poehlman@clark.net
voice 301-949-7599
end sig.



