docno="lists-062-10593920"
received="Fri May 30 10:23:38 2003"
isoreceived="20030530142338"
sent="Fri, 30 May 2003 10:24:02 -0400"
isosent="20030530142402"
name="Marja-Riitta Koivunen"
email="marja@w3.org"
subject="authoring tools for bcase"
id="5.1.0.14.0.20030530101404.03cdaa18@localhost"
charset="us-ascii"
expires="-1"


To:<w3c-wai-eo@w3.org>


To get authoring tools stuff there we could add to business case 
[http://www.w3.org/WAI/EO/Drafts/bcase/tech.html] another section saying 
something like:

Automate and guide authoring of content
or
Reduce time needed in developing content


And add points from the ATAG guidelines there.

Marja



