docno="lists-054-15132766"
received="Fri Sep 13 19:36:30 1996"
isoreceived="19960913233630"
sent="Fri, 13 Sep 1996 16:34:27 -0700"
isosent="19960913233427"
name="Jon Bosak"
email="bosak@atlantic-83.Eng.Sun.COM"
subject="Additions to the WG"
id="199609132334.QAA02366@boethius.eng.sun.com"
expires="-1"


To:w3c-sgml-wg@w3.org

New participants:

Christopher Maden, EBTcrm@ebt.com
Paul Cope, auto-graphicsprc@auto-graphics.com
Gary Palmer, ActiveSystemsgpalmer@sonetis.com
Rick Jelliffe, Allette Systemsricko@allette.com.au
Ken Holman, Microstargkholman@microstar.com



