docno="lists-052-3003331"
received="Fri Aug  1 16:38:16 2003"
isoreceived="20030801203816"
sent="Fri, 1 Aug 2003 15:38:14 -0500"
isosent="20030801203814"
name="pat hayes"
email="phayes@ihmc.us"
subject="Re: qu-03"
id="p06001a05bb507ff9aab6@[10.0.100.23]"
charset="us-ascii"
inreplyto="1059648633.3160.15.camel&#64;dhcp-91-3.hpl.hp.com"
expires="-1"


To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc:w3c-rdfcore-wg@w3.org


>Looks great.  Please send asap.

Ok, sent and accepted:

http://lists.w3.org/Archives/Public/www-rdf-comments/2003JulSep/0161.html

Pat

>Brian
>
>On Thu, 2003-07-31 at 04:19, pat hayes wrote:
>>  > Pat,
>>  >
>>  > How is the response to this coming along?
>>  >
>>  > Brian
>>
>>
>>  Sorry this got lost. Draft response follows:
>>
>>  --------
>>
>>  Dear Qu
>>
>>  In
>>  http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0267.html
>>  you made a comment which was subsequently clarified in
>>  http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0318.html
>>  and archived as a formal comment Qu-03:
>>  http://www.w3.org/2001/sw/RDFCore/20030123-issues/#qu-03
>>
>>  We have been treating this issue as similar to the one raised by Jeff
>>  Pan, archived as pan-01:
>>  http://www.w3.org/2001/sw/RDFCore/20030123-issues/#pan-01
>>
>>  since they both requested that RDF be described in terms of a layered
>>  sublanguage.
>>
>>  After discussion, the WG has resolved that to attempt
>>  to define such a proper sub-language is beyond our charter and our
>>  timescale. However, we have resolved
>>
>>  http://www.w3.org/2000/03/rdf-tracking/#rdfs-layered-subset
>>
>>  that this issue should be classified as postponed, meaning that it
>>  will be on the agenda of any WG which considers RDF in the future.
>>  This recognizes that the issue needs to be addressed eventually.
>>
>>  Please let us know if this response is acceptable, CCing
>>  www-rdf-comments@w3.org.
>>
>>  Thanks.
>>
>>  --
>>  ---------------------------------------------------------------------
>>  IHMC       (850)434 8903 or (650)494 3973   home
>>  40 South Alcaniz St.      (850)202 4416   office
>>  Pensacola               (850)202 4440   fax
>>  FL 32501                  (850)291 0667    cell
>>  phayes@ihmc.us       http://www.ihmc.us/users/phayes
>>


-- 
---------------------------------------------------------------------
IHMC(850)434 8903 or (650)494 3973   home
40 South Alcaniz St.(850)202 4416   office
Pensacola(850)202 4440   fax
FL 32501(850)291 0667    cell
phayes@ihmc.us       http://www.ihmc.us/users/phayes



