docno="lists-099-9262932"
received="Tue Apr  6 16:01:23 2004"
isoreceived="20040406200123"
sent="Tue, 6 Apr 2004 20:58:55 +0100"
isosent="20040406195855"
name="Jim Ley"
email="jim@jibbering.com"
subject="Re: [w3photo] w3photo image region vocab contributors - please respond"
id="006101c41c11$97b7e690$87909bd9@Snufkin"
charset="iso-8859-1"
inreplyto="Pine.GSO.4.58.0404050852210.6413&#64;mail.ilrt.bris.ac.uk"
expires="-1"


To:"Libby Miller"<Libby.Miller@bristol.ac.uk>,<semantic-photolist@unitboy.com>


I agree to the terms of the W3C license expressed in the bellow uri, for
image regions vocabulary.

http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231

Jim.
==================================
This is the TEMPORARY discussion list for the W3 Semantic-Photo History
Project. For questions, contact greg@fotonotes.net.

Subscribe Instructions
To:   semantic-photolist-request@unitboy.com
Body: subscribe

Unsubscribe Instructions
To:   semantic-photolist-request@unitboy.com
Body: unsubscribe

Help
To:   semantic-photolist-request@unitboy.com
Body: help



