docno="lists-024-12807919"
received="Mon Sep 29 22:13:20 2003"
isoreceived="20030930021320"
sent="Mon, 29 Sep 2003 22:11:57 -0400"
isosent="20030930021157"
name="Jim Hendler"
email="hendler@cs.umd.edu"
subject="Re: OWL usage"
id="p05200f09bb9e96df1b05@[10.0.1.4]"
charset="us-ascii"
inreplyto="5.1.0.14.2.20030929181332.00a755f0&#64;pop.mdc.net"
expires="-1"


To: Joanne Luciano<jluciano@predmed.com>, Ian Horrocks<horrocks@cs.man.ac.uk>
Cc: Phillip Lord<p.lord@russet.org.uk>,matt.halstead@auckland.ac.nz,pax@cbio.mskcc.org,holger@smi.stanford.edu,public-webont-comments@w3.org

At 6:17 PM -0400 9/29/03, Joanne Luciano wrote:
FYI,

The download page for BioPAX now also contains the following note 
The asterisk appears above this text where the OWL version of BioPAX 
and the Protege OWL plugin are mentioned.

* Please note: the WebOnt W3C working group would like to hear about 
projects that are using OWL ontologies. Please share your experience 
and link your project with the Semantic Web community by sending an 
email to the public-webont-comments@w3.org mailing list.


Cheers,
Joanne


that's great, thanks!
-- 
Professor James Hendler  hendler@cs.umd.edu
Director, Semantic Web and Agent Technologies  301-405-2696
Maryland Information and Network Dynamics Lab.  301-405-6707 (Fax)
Univ of Maryland, College Park, MD 20742  *** 240-277-3388 (Cell)
http://www.cs.umd.edu/users/hendler      *** NOTE CHANGED CELL NUMBER ***



