docno="lists-036-14664883"
received="Tue Feb 17 08:06:39 2004"
isoreceived="20040217130639"
sent="Tue, 17 Feb 2004 08:03:44 -0500"
isosent="20040217130344"
name="Adam M. Costello BOGUS address, see signature"
email="BOGUS@BOGUS.nicemice.net"
subject="Re: Http and RFC-2396"
id="4.2.0.58.J.20040217080339.05fd1ad8@localhost"
charset="us-ascii"
inreplyto="Http and RFC-2396"
expires="-1"


To:uri@w3.org





Michel Suignard <michelsu@windows.microsoft.com> wrote:

 > > Also, since http://jos%C3%A9.net/ violates RFC-2396,
 >
 > In which way does it violate RFC-2396? Could you point to the relevant
 > text?

Sorry, I said that wrong.  It violates RFC-2616 (HTTP), specifically the
parts of RFC-2616 that are incorporated by reference from RFC-2396.

RFC-2616:

   3.2.1 General Syntax

     For definitive information on URL syntax and semantics, see "Uniform
     Resource Identifiers (URI):  Generic Syntax and Semantics,"
     RFC 2396...  This specification adopts the definitions of ...
     "host", ... from that specification.

   3.2.2 http URL

     http_URL = "http:" "//" host [ ":" port ] [ abs_path [ "?" query ]]

RFC-2396:

   A. Collected BNF for URI

     host          = hostname | IPv4address
     hostname      = *( domainlabel "." ) toplabel [ "." ]
     domainlabel   = alphanum | alphanum *( alphanum | "-" ) alphanum
     toplabel      = alpha | alpha *( alphanum | "-" ) alphanum
     IPv4address   = 1*digit "." 1*digit "." 1*digit "." 1*digit

 > On the same thread, is there somewhere a formal up-to-date definition
 > in ABNF for current URI schemes, such as http, mailto, ftp, etc...?

http://www.iana.org/assignments/uri-schemes

Each scheme is defined in its own document, except for the ones that
haven't been updated since RFC-1738.

AMC
http://www.nicemice.net/amc/



