docno="lists-057-13619213"
received="Mon Apr 14 08:01:57 2003"
isoreceived="20030414120157"
sent="Mon, 14 Apr 2003 14:00:20 +0200 (CEST)"
isosent="20030414120020"
name="Tapolcai ?gnes"
email="tapolcai@mek.oszk.hu"
subject="User Agent Accessibility Guidelines (UAAG) 1.0"
id="1050321620.3e9aa2d4e3ab3@mek.oszk.hu"
charset="ISO-8859-2"
expires="-1"

To:w3c-translators@w3.org

Cc:vava@sztaki.hu


Dear W3C,

As the employees of the Hungarian National Library we translate the User Agent 
Accessibility Guidelines (UAAG) 1.0 into Hungarian, (we have consulted with the 
W3C Hungarian Office.)

Yours sincerely,
Agnes Tapolcai



