docno="lists-020-8149969"
received="Fri Mar 26 10:57:13 2004"
isoreceived="20040326155713"
sent="Wed, 24 Mar 2004 07:43:34 -0800"
isosent="20040324154334"
name="Ashok Malhotra"
email="ashokma@microsoft.com"
subject="RE: [F&amp;O] 7.3.2 fn:compare"
id="EDB607C8AC991F40BE646533A1A673E8019B7DC0@RED-MSG-42.redmond.corp.microsoft.com"
charset="US-ASCII"
inreplyto="[F&amp;O] 7.3.2 fn:compare"
expires="-1"


To:"Till Westmann"<till.westmann@bea.com>,<public-qt-comments@w3.org>


That's a bug.  Fixed.

All the best, Ashok

-----Original Message-----
From: public-qt-comments-request@w3.org
[mailto:public-qt-comments-request@w3.org] On Behalf Of Till Westmann
Sent: Saturday, February 14, 2004 2:34 AM
To: public-qt-comments@w3.org
Subject: [F&O] 7.3.2 fn:compare


The description contains:

This function, invoked with the second signature, backs up the "eq", 
"ne", "gt", "lt", "le" and "ge" operators on string values.

The second signature requires a collation, so either it should be the 
first signature or the collation should be specified.

Till Westmann



