docno="lists-023-13341930"
received="Tue Sep 30 11:32:11 2003"
isoreceived="20030930153211"
sent="Tue, 30 Sep 2003 11:32:05 -0400"
isosent="20030930153205"
name="Richard M. Smith"
email="rms@computerbytesman.com"
subject="RE: What a prior art product must do"
id="02cd01c38768$00ad93f0$550ffea9@rms"
charset="us-ascii"
inreplyto="3F79A0F4.3070202&#64;comcast.net"
expires="-1"

To:<randeg@alum.rpi.edu>,"W3C Public Web Plugins List"<public-web-plugins@w3.org>



Don't helper applications display content in their own windows?

Richard

-----Original Message-----
From: public-web-plugins-request@w3.org [mailto:public-web-plugins-request@w3.org] On Behalf Of Glenn Randers-Pehrson
Sent: Tuesday, September 30, 2003 11:28 AM
To: public-web-plugins@w3.org
Subject: Re: What a prior art product must do



>
> From: Richard M. Smith <rms@computerbytesman.com 
>
<mailto:rms@computerbytesman.com?Subject=Re:%20What%20a%20prior%20art%20product%20must%20do&In-Reply-To=%3C016601c36f32$bde75c10$550
ffea9@rms%3E&References=%3C016601c36f32$bde75c10$550ffea9@rms%3E>> 
>
> Date: Sat, 30 Aug 2003 16:10:21 -0400
> To: "'Public-Web-Plugins@W3. Org'" <public-web-plugins@w3.org 
>
<mailto:public-web-plugins@w3.org?Subject=Re:%20What%20a%20prior%20art%20product%20must%20do&In-Reply-To=%3C016601c36f32$bde75c10$55
0ffea9@rms%3E&References=%3C016601c36f32$bde75c10$550ffea9@rms%3E>> 
>
> Message-ID: <016601c36f32$bde75c10$550ffea9@rms>
>
>Hi,
>
>Looking over just claim #1 of the '906 patent, here's my reading what a
>product must do as a minimum to be prior art for the '906 patent:
>
>1.  There must be a browser application that runs on a client computer.
>
>
>2.  The browser must display documents which are supplied over
>    a network from a server computer.
>
>3.  The browser must accept a command in a document to
>    display an embedded file which is also supplied by a server.
>
>4.  An external program residing on the client computer is automatically
>    loaded and executed to display the embedded file within a designated
>area of the
>    browser window.
>
>5.  The browser must allow a user to interact with the external
>application
>    which is displaying the external.
>
I believe mosaic-0.9 (released in March 1993) did all 5 of those 
things.  It used "helper" applications
to display images, movies, etc. The user could interact with some 
helpers such as "mpeg_play".

Glenn



