docno="lists-001-14809787"
received="Tue Dec 25 20:35:17 2001"
isoreceived="20011226013517"
sent="Wed, 26 Dec 2001 02:34:13 +0100"
isosent="20011226013413"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="Re: Duplicate style attribute generated on a DIV tag that  replaces a   UL tag."
id="at9i2u4jgq41gunpchtpt64iu2qfppng11@4ax.com"
charset="ISO-8859-1"
inreplyto="l03130300b813a4f7eafd&#64;[17.219.108.52]"
expires="-1"

To: Terry Teague<terry_teague@users.sourceforge.net>
Cc:html-tidy@w3.org


* Terry Teague wrote:
>At 5:27 PM +0100 11/10/01, Bjoern Hoehrmann wrote:
>>* Michael Goldberg wrote:
>>>If I run the input at the bottom of this e-mail through Tidy, the <ul> tag
>>>is converted to a <div> tag.  I presume this is being done because the <ul>
>>>element does not have any direct <li> child elements.  That's probably OK,
>>>but the problem we are having is with the following generated <div> tag:
>>>
>>><div style="margin-left: 2em" style='margin-top:0in'>
>>
>>I cannot reproduce this with the current or the 04 august 2000 version.
>
>Actually I can reproduce this with both the current and 04 Aug 00 version.
>I had a quick look at the source to see if there was something obviously
>wrong, but it wasn't that simple.

clean.c:BQ2Div(), check before AddAttribute(...) (line 1629) whether the
node already has a style attribute. If so, insert indent_buf at the very
beginning of the attribute value plus ';', otherwise AddAttribute(...).
This is not a perfect solution, but a reasonable one.
-- 
Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de
am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de
25899 Dageb?ll { PGP Pub. KeyID: 0xA4357E78 } http://www.learn.to/quote/



