docno="lists-095-1398676"
received="Fri May 25 11:19:04 2001"
isoreceived="20010525151904"
sent="Fri, 25 May 2001 11:19:02 -0400"
isosent="20010525151902"
name="John Russell"
email="ve3ll@rac.ca"
subject="Re: bug or feature?"
id="3B0E3FA6.15704.3262F6@localhost"
charset="ISO-8859-1"
inreplyto="Pine.OSF.3.95.1010525150629.32413A-100000&#64;gtserver.fc.up.pt"
expires="-1"

To: Jose Carlos Oliveira Santos<jcsantos@fc.up.pt>
CC:www-amaya@w3.org


When i cut and pasted this test document to my system
 [ windows 98 / Amaya 4.3.2 binary ]
i didnt get a linebreak --- but i also didnt get a space
between an and example   --- anexemple   was my view.
I have noticed that in mathml stuff the space after a closing angle
bracket is often eaten up as well.
  If required for test purposes, check the demo sample at
 http://www.cgocable.net/~jrussel/mathmld2.htm


On 25 May 2001, at 15:36, Jose Carlos Oliveira Santos wrote:

> Hi all
> 
> I'm new at this mailing list, and so it is likely that this has
> already been mentioned before. If I use Amaya (version 4.3.2 under Win95)
> to open the file:
> 
> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
>     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
> <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
> <head>
> <meta http-equiv="Content-Type" content="text/html" />
> <title>An example</title>
> </head>
> <body>
> <p>An<!--Hello there!--> example</p>
> </body>
> </html>
> 
> I get a linebreak between "An" and "example". Was this supposed to happen?
> 
> Best regards
> 
> Jos? Carlos Santos
> 
> 


John Russell, VE3LL@RAC.CA
http://www.cgocable.net/~jrussel
Please send complaints to my legal reps
Dewey, Cheatum & Howe  ATTN: Sue Alotte



