docno="lists-064-15728303"
received="Fri Feb  8 17:58:55 2002"
isoreceived="20020208225855"
sent="Fri, 08 Feb 2002 18:02:06 -0500"
isosent="20020208230206"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Re: Discussion: How to weight different accessibility warnings?"
id="5.1.0.14.2.20020208180040.04b48720@localhost"
charset="us-ascii"
inreplyto="20020208002620.I2287-100000&#64;fenris.webthing.com"
expires="-1"


To: Nick Kew<nick@webthing.com>, Al Gilman<asgilman@iamdigex.net>
Cc:<w3c-wai-er-ig@w3.org>


>> The basic principle is that the "overall evaluation" question needs to be
>> answered by WCAG, not ER.
>
>Is that wai-wcag-editor?  It doesn't exactly look lively.

Al is referring to the WCAG WG: http://www.w3.org/WAI/GL/ or w3c-wai-gl@w3.org

--w


-- 
wendy a chisholm
world wide web consortium 
web accessibility initiative
seattle, wa usa
/--



