docno="lists-094-3288752"
received="Wed Sep  1 05:28:05 1999"
isoreceived="19990901092805"
sent="Wed, 01 Sep 1999 11:27:57 +0200"
isosent="19990901092757"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: compiling problems Amaya2.1 on SCO ODT 5.04"
id="199909010927.LAA02839@tahiti.inrialpes.fr"
charset="iso-8859-1"
inreplyto="compiling problems Amaya2.1 on SCO ODT 5.04"
expires="-1"


To: Lueckel Werner<Werner.Lueckel@khe.siemens.de>
cc:"'www-amaya@w3.org'"<www-amaya@w3.org>

In-reply-to: Your message of Tue, 31 Aug 1999 08:10:21 -0400."
             <8F58BF719CD3D01192D800609729770656FB01@KHER087A.khe.siemens.de> 

> 1) when compiling the thotlib/base/compilmsg.o 
> I got the message
> 
> .........
>  
> --> I've found a "work around" (surely not an ofiicial solution):
> 
> *delete the -DCPP=... in Amaya/obj/batch/Makefile
> 
> and, instead of that, include a 
> 
> *#define CPP "gcc -E -x c "
> in the header Amaya/thotlib/internals/h/compilmsg.h

I'm surprise you have to do this kind of patch in file headers.
Normally the configure had to detect that you're using a gcc compiler and
should generate the following line in the file Amaya/obj/Options
CPP     = gcc -E -x c

That line should replace your "#define CPP "gcc -E -x c " in headers.

If the Makefile doesn't work with that line in Options I have to confess I
don't know where the problem comes from.


> 2) When compiling the libwww/Library/src/HTZip.c
> 
> I got the message:
> 
> gcc -DHAVE_CONFIG_H -I. -I../../../../../libwww/Library/src -I../..
> -I/usr/local/include -I../../../
> ../../libwww/modules/md5 -I../../../../../libwww/modules/expat/xmlparse
> -DW3C_ICONS=\"/usr/local/sha
> re/w3c-libwww\" -O2 -W -Wp,-MD,.deps/HTZip.pp -c
> ../../../../../libwww/Library/src/HTZip.c -o HTZip.
> o
> ../../../../../libwww/Library/src/HTZip.c:23: zlib.h: No such file or
> directory
> gmake[3]: *** [HTZip.lo] Error 1
> gmake[3]: Leaving directory `/home/amaya2_1/Amaya/obj/libwww/Library/src'
> 
> ---> which seems to be an error in the Amaja-distibution.
> 
> I've found the following "work around":
>  
> *the missing header could be found in Amaya/libpng/zlib/
> *so I've extended the Include-Path in 
> Amaya/obj/libwww/Library/src/Makefile 
> by 
> Amaya/libpng/zlib 

I don't know how you got the libwww source because the expat module is not 
delivered
with Amaya sources.
If you're getting sources from the CVS base you have to checkout
the libwww with the tag Amaya as explained in http://www.w3.org/Amaya/User/cvs.
html

 % cvs -d :pserver:anonymous@dev.w3.org:/sources/public -z3 checkout -rAmaya 
libwww

> ... which is also not an official solution, but:
> ... finally (with this work around) amaja has been built.
> 
> 
> My questions:
> 
> Can you help me with these problems ?
> Do you have an idea to avoid the problems ?
> 
> 
> Regards,
> 
> Werner L?ckel
> KWU LES 2
> Siemens Karlsruhe
> Phone: (0049)-721-595-6207
> werner.lueckel@khe.siemens.de
>  
> 
> 
> 
>  
>  
>  
> 
> 
> 
> 

  Irene.



