docno="lists-015-2773761"
received="Fri Dec  5 05:34:20 2003"
isoreceived="20031205103420"
sent="Fri, 5 Dec 2003 10:30:13 +0000 (GMT)"
isosent="20031205103013"
name="Libby Miller"
email="Libby.Miller@bristol.ac.uk"
subject="SWADEurope tshirt discussions continued"
id="Pine.GSO.4.58.0312051026060.27036@mail.ilrt.bris.ac.uk"
charset="USASCII"
expires="1"

To:public-esw@w3.org




Liz has a design for the SWAD-Europe tshirts and will be on irc
(irc.freenode.net #rdfig) at 11 GMT today to present it and chat about
it, if you're interested.

cheers

Libby



