docno="lists-061-3397159"
received="Fri Feb 26 10:06:08 1999"
isoreceived="19990226150608"
sent="Fri, 26 Feb 1999 10:06:05 -0500 (EST)"
isosent="19990226150605"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re: BROCHURE DRAFT #2"
id="Pine.LNX.4.04.9902260959110.21555-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="3.0.5.32.19990226075430.00a62940&#64;localhost"
expires="-1"

To: Marja-Riitta Koivunen<marja@w3.org>
cc: Judy Brewer<jbrewer@w3.org>,w3c-wai-eo@w3.org


I like it.

or "Accessible design benefits all users"?

(although there are people who disagree with that statement)

Charles

On Fri, 26 Feb 1999, Marja-Riitta Koivunen wrote:

  Maybe the front page could state something like "Universal Web Design
  reaches all users"
  
  Marja
  
  At 02:49 AM 2/26/99 -0500, Judy Brewer wrote:
  >Brochure Draft #2, for EOWG discussion
  >
  >-------
  >[front panel]
  >
  >[w3c logo] World Wide Web Consortium
  >Web Accessibility Initiative
  >
  >"The power of the Web is in its universality.  Access by everyone
  >regardless of disability is an essential aspect." 
  > -- Tim Berners-Lee, W3C Director and Inventor of the World Wide Web
  >
  >WWW.W3.ORG/WAI [large, w/ graphics treatment]
  >
  >-------
  
  

--Charles McCathieNevile            mailto:charles@w3.org
phone: +1 617 258 0992   http://purl.oclc.org/net/charles
W3C Web Accessibility Initiative    http://www.w3.org/WAI
MIT/LCS  -  545 Technology sq., Cambridge MA, 02139,  USA



