docno="lists-098-6792880"
received="Wed Jan  9 18:11:42 2002"
isoreceived="20020109231142"
sent="Wed, 9 Jan 2002 23:10:39 -0000"
isosent="20020109231039"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="SHA512 Python Wrapper"
id="011e01c19962$eac1d1e0$50550150@localhost"
charset="iso-8859-1"
expires="-1"


To:"Aaron Swartz"<me@aaronsw.com>
Cc:<www-archive@w3.org>

Attached as <<sha512.py>> is a Python wrapper for the SHA 512 program
at [1]. Share and enjoy.

[1] http://www1.odn.ne.jp/synsyr/sha/sha512.exe
http://web.archive.org/web/20020109150825/http://www1.odn.ne.jp/synsyr
/sha/sha512.exe
cf. http://www1.odn.ne.jp/synsyr/sha/sha.html

--
Kindest Regards,
Sean B. Palmer
@prefix : <http://purl.org/net/swn#> .
:Sean :homepage <http://purl.org/net/sbp/> .




text/plain attachment: sha512.py




