docno="lists-048-7058546"
received="Thu Oct 11 06:50:52 2001"
isoreceived="20011011105052"
sent="Thu, 11 Oct 2001 11:50:48 +0100"
isosent="20011011105048"
name="Dave Beckett"
email="dave.beckett@bristol.ac.uk"
subject="Re: Test cases for parseType=&quot;Literal&quot;"
id="1113.1002797448@tatooine.ilrt.bris.ac.uk"
inreplyto="barstow&#64;w3.org"
expires="-1"

To: Art Barstow<barstow@w3.org>
cc:w3c-rdfcore-wg@w3.org


>>>Art Barstow said:
> To help ground the discussions about Literals, I created the 
> attached test cases and ran the tests against the following 
> parsers that support N-Triples output via a shell:
> 
> 3. Raptor - 0.9.3:
> 
> Results:
>  
> o test001, test002, test003 - each parser generated the same triple for
>  these test cases:
> 
>  <http://www.example.org> <http://example.org/property> "well-formed XML" .

...

> o test004 - the gist of this test case is:
> 
>    <rdf:Description rdf:about="http://www.example.org">
>     <eg:property rdf:parseType="Literal"><em>emphasis</em></eg:property>
>    </rdf:Description>
> 

...
>  Raptor: <http://www.example.org> <http://example.org/property> <(null)> .

That would be a bug.  

Raptor should serialise parseType literal content to a big string.

Dave



