docno="lists-059-1094946"
received="Tue Nov 30 14:59:49 1999"
isoreceived="19991130195949"
sent="Tue, 30 Nov 1999 15:05:56 -0500"
isosent="19991130200556"
name="Gregory J. Rosmaita"
email="unagi69@concentric.net"
subject="AU meeting"
id="4.1.19991130145810.00a492d0@pop3.concentric.net"
charset="us-ascii"
expires="-1"


To: Authoring Tools Guidelines List<w3c-wai-au@w3.org>
Cc: Jutta Treviranus<jutta.treviranus@utoronto.ca>, Charles McCathieNevile<charles@w3.org>, Ian Jacobs<ij@w3.org>

aloha, y'all!

i've been trapped on the phone with my bank, trying to straighten out the
SNAFUs that their lousy, inaccessible online interface has caused, for over
an hour now, with no end in sight...

actually, the worst thing about being on the phone with the bank is that
i've been on hold for long stretches, during which they play their theme
song -- the nelson riddle orchestra performing "the best is yet to come" --
over and over on an endless loop -- wouldn't be so bad if it were the vocal
version (the chairman of the board was a native jerseyman, after all), but
they seem to be playing the flip side...  must be the extended club mix or
something...

will join as soon as possible -- if it isn't too much to ask, could you
please delay debate on my draft until i join?  i also have 2 bits worth of
opinion on the "sophistication" question, but don't want to push the WG's
patience any further than i already have...

thanks,
gregory


------------------------------------------------------------------
The trouble with the world is that the stupid are cocksure and the
intelligent are full of doubt.                 -- Bertrand Russell
------------------------------------------------------------------
           Gregory J. Rosmaita <unagi69@concentric.net>
Camera Obscura:           http://www.hicom.net/~oedipus/index.html
VICUG NYC:          http://www.hicom.net/~oedipus/vicug/index.html
Read 'Em & Speak:   http://www.hicom.net/~oedipus/books/index.html
------------------------------------------------------------------



