docno="lists-017-4306714"
received="Mon Jun  2 12:05:22 2003"
isoreceived="20030602160522"
sent="Mon, 2 Jun 2003 12:06:53 0400"
isosent="20030602160653"
name="Lorrie Cranor"
email="lorrie@research.att.com"
subject="Re: draft proposed translation"
id="39D2C93F-9514-11D7-93B7000393DC889A@research.att.com"
charset="USASCII"
inreplyto="C0289E3872DEC2498185DD1743006C2E01A221B0&#64;WIN-MSG10.wingroup.windeploy.ntdev.microsoft.com"
expires="1"

Cc:<public-p3p-spec@w3.org>
To:"Jeremy Epling"<jepling@windows.microsoft.com>



I just posted a new version of
http://www.w3.org/P3P/2003/p3p-translation.htm dated 2 June 2003 that 
includes a column with Jeremy's comments.

On Sunday, June 1, 2003, at 09:41  PM, Jeremy Epling wrote:

> I have attached my comments to the table lorrie posted.
>
> Lorrie: can you update these into the posted html page.
>
> Jeremy Epling
> Microsoft - Windows PM
>



