docno="lists-059-10812159"
received="Thu May 17 12:46:09 2001"
isoreceived="20010517164609"
sent="Thu, 17 May 2001 12:45:50 -0400"
isosent="20010517164550"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="No meeting on the 21st"
id="a05100308b729ada53beb@[142.150.64.191]"
charset="us-ascii"
expires="-1"


To:w3c-wai-au@w3.org

We have had quite a few people sending regrets for the 21st. 
Consequently Charles and I have decided to cancel next week's 
meeting. We will have three more meetings before the face to face: on 
the 28th (which is Memorial day in the USA) and on June the 4th and 
on June 11th. We will try not to do consensus work on the 28th if a 
number of US members are unable to attend.

thanks

Jutta



