docno="lists-090-8680283"
received="Thu Sep 26 21:42:41 2002"
isoreceived="20020927014241"
sent="Fri, 27 Sep 02 09:42:47 ????????????"
isosent="20020927134247"
name="883909@aolaoldee.com"
email="883909@aolaoldee.com"
subject="????????????"
id="20020927014224.AB0D614029@w3c2.w3.org"
charset="gb2312"
expires="-1"

To:timbl@w3.org


??????????????????????????????????????????????????


---------------------------
??????????????????????????????????????????????
????????????????????????????????????????????????
http://mailtrain.59i.net/DB_Agents/user_cancel.asp?id=524&language=gb2312



