docno="lists-028-3331297"
received="Wed Nov 22 15:01:34 2000"
isoreceived="20001122200134"
sent="Wed, 22 Nov 2000 15:01:08 -0500"
isosent="20001122200108"
name="znc@mabna.org"
email="znc@mabna.org"
subject="TRADING"
id="200011222001.PAA27674@tux.w3.org"
charset="us-ascii"
expires="-1"


To:"PUBLIC"<>


Dear Sir or Madam

If you are producer or exporter & importer,
please let me know the field of your activity.

If you have any catalog, please send me one.

My address:
P.O.Box 14155 - 5841 Tehran, Iran
Tel & Fax: +98 21 742 4714
E-mail: znc@mabna.org

Yours sincerely,
F.Shahbazi



