docno="lists-028-1615667"
received="Fri Nov  3 22:06:42 2000"
isoreceived="20001104030642"
sent="Fri, 3 Nov 2000 19:06:31 -0800"
isosent="20001104030631"
name="Susan Lesch"
email="lesch@w3.org"
subject="Re: Broken Link"
id="p05010406b6292cb69f99@[204.210.33.45]"
charset="us-ascii"
inreplyto="JPEEIOKIIPIPKGMELJFOEEFACAAA.geraldo&#64;ilinium.com.mx"
expires="-1"


To:"Geraldo Daniel Medrano Rocha"<geraldo@ilinium.com.mx>
Cc:site-comments@w3.org

Geraldo Daniel Medrano Rocha wrote:

>  There's a broken link at:
>
>  http://www.w3.org/Promotion/Appearances/

>  That goes to:
>
>  http://www.ltt.de/XML.html

Thanks for the report which I'll forward to
the page owner.

Though it was also broken one day, this link
may work in the meantime.
http://www.ltt.de/events/2000-2001.html

Best wishes,

-- 
Susan Lesch - mailto:lesch@w3.org  tel:+1.858.483.4819
World Wide Web Consortium (W3C) - http://www.w3.org/



