docno="lists-094-15239506"
received="Wed Oct  4 10:35:01 2000"
isoreceived="20001004143501"
sent="Wed, 04 Oct 2000 16:34:57 +0200"
isosent="20001004143457"
name="Irene VATTON"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Missing lookup.c"
id="200010041434.QAA14485@tahiti.inrialpes.fr"
charset="us-ascii"
inreplyto="77371C3B937.AAA5F46&#64;ace.mail.wipro.com"
expires="-1"


To:azeem.mohammed@wipro.com(Azeemuddin Mohammed)
cc:www-amaya@w3.org

> 
> Hello!!
>  After building the compilers I did try to build amaya.dsw
>  but one file called lookup.c
>  whose path is amaya/thotlib/dialogue/lookup.c
>  Can anyone mail me this file ..
>  Waiting for response

You just have to remove this file in the building list.

-- 
     Irene.



