docno="lists-103-9639720"
received="Wed Nov  1 13:43:47 2000"
isoreceived="20001101184347"
sent="1 Nov 2000 18:38:17 -0000"
isosent="20001101183817"
name="Jamshed  Ahsan"
email="ahsanjamshed@rediffmail.com"
subject="CSS_CUSTOM of CSSValue type"
id="20001101183817.30129.qmail@mailweb1.rediffmail.com"
expires="-1"


To:"www-dom@w3c.org"<www-dom@w3c.org>

I do not understand what is meant by the CSS_CUSTOM type of CSSValue, there is no information in CSS specification. Can working group elaborate it plz.
Thanks in advacnce.
Regards
Jamshed Ahsan

_____________________________________________________
Chat with your friends as soon as they come online. Get Rediff Bol at
http://bol.rediff.com

Participate in crazy auctions at http://auctions.rediff.com/auctions/



