docno="lists-106-11451751"
received="Sun May 14 15:28:38 2000"
isoreceived="20000514192838"
sent="Tue, 16 May 2000 00:13:11 +0800"
isosent="20000515161311"
name="chat"
email="aktter@etang.com"
subject="ÁÄÌì£¿£¿£¿"
id="20000514191240.2AD8B1C676339@mail.etang.com"

   
To: chat@etang.com

½"+g+j+b+¥H'tka+×aH++½s+´¥s+ïz+ôH'wHg+j+t+z+£¬c+w+t+a+²»´y+
s+aHz+»¸1+×îyHc+hk¨µwHaM/+?+tk·ç¾hkwH++sne+hk3+tmd+½3+dkdk×sns+tma+h+x+0+µwH½»g
+¸£¬d+dd´0+?+yH¼¼dd®·¢´ïc+w+t+a+b+aHb+tk³sn¾ª°,+£¬wHm+z+²b+¥t+snz+»t+sn°tm.....
http://www.sehoo.com/chat/
   


