docno="lists-105-5267621"
received="Wed Apr  9 19:13:35 2003"
isoreceived="20030409231335"
sent="Thu, 10 Apr 2003 00:51:34 +0200"
isosent="20030409225134"
name="Fabian Weber"
email="lematin@gmx.net"
subject="search feature"
id="200304100051340609.0AA19B33@mail.gmx.net"
charset="us-ascii"
expires="-1"


To:www-email-announce@w3.org


Hi,
Sorry for this stupid question, but I have a complicated query to do and I
wanted to know how can I use the search feature most efficiently.

Thanks a lot.

Fabian
http://www.ariane.net



