docno="lists-063-11541191"
received="Sun Dec  3 18:51:37 2000"
isoreceived="20001203235137"
sent="Sun, 03 Dec 2000 18:51:42 -0500"
isosent="20001203235142"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Re: IRC for ER/PF F2F"
id="4.2.0.58.20001203185021.009746c0@localhost"
charset="us-ascii"
inreplyto="000701c05d81$72d993c0$8b9701d5&#64;z5n9x1"
expires="-1"


To:"Sean B. Palmer"<sean@mysterylights.com>
Cc:w3c-wai-er-ig@w3.org

Sean,
The channel should be open from about 8:00 until about 17:00 both Monday 
and Tuesday.
--wendy

At 06:33 PM 12/3/00 , you wrote:
> > We will be using IRC during the ER/PF WG f2f meetings next
> > week to communicate with those who can not attend physically
> > (William and Sean) as well as to take minutes.
>
>O.K., I followed the steps, and it was very easy. My only question now is,
>"what times will the channel be open, and for what conferences (exact
>times)". All I get from http://www.w3.org/2000/10/erpf-f2f-agenda.html is
>that the F2F is from 8:30 'till 17:00 (that's from 13:30 until 22:00 my
>time). The phone lines are completely free after about 20:00 GMT, so I will
>be able to IRC for as long as you need me after that!
>Is Mr. Loughborough O.K. with IRC?
>
>Many thanks,
>Kindest Regards,
>Sean B. Palmer

--
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
tel: +1 608 663 6346
/--



