docno="lists-090-6472524"
received="Sun Sep 22 17:16:51 2002"
isoreceived="20020922211651"
sent="Sun, 22 Sep 2002 17:16:41 -0500"
isosent="20020922221641"
name="Can't Lose"
email="optitarget-22credcons@opti7.com"
subject="Reduce burdensome debt"
id="1032729401.946217@mail189.anapoliss.com"
expires="-1"

To:wai-tech-comments@w3.org



**Subscriber details are included at the bottom of this message.**


Why leave a legacy of debt for your children. Consolidate your debt today 
and reduce your monthly payment and interest rate. You get more money in 
your pocket every month while still reducing burdensome debt. 

You can't lose! Click the link for a free consultation.

http://216.19.163.134/linkc/sun_b/go.php3?11


Consolidate your debt today.





***********************************************************
This is an Opti-Target network mailing.  You were subscribed to this 
free service through one of our partner sites.  If you believe this 
email has reached you in error or if you no longer wish to receive 
these updates, please, **DO NOT** reply to this e-mail. Instead, 
follow the link below to unsubscribe.

Click (or paste) this link to Unsubscribe:
http://www.opti7.com/central/unsub.php?uni=wai-tech-comments@w3.org

Requests may take up to 72 hours to process. As a result, you may 
receive additional e-mail during this time. Thank you for your patience.

***********************************************************
jnv-grpu-pbzzragf^j3(bet



