docno="lists-095-14814567"
received="Wed Jul 10 05:06:41 2002"
isoreceived="20020710090641"
sent="Tue, 9 Jul 2002 18:01:22 -0400 (EDT)"
isosent="20020709220122"
name="Brant Langer Gurganus"
email="brantgurganus2001@cherokeescouting.org"
subject="Preference Default Incorrect"
id="3D2A4B52.4060100@cherokeescouting.org"
charset="ISO-8859-1"
expires="-1"


To:www-amaya@w3.org





The default preference should have FTP disabled since it is 
experimental.  If it is no longer experimental, then the preferences 
dialog needs updated.

-- 
Brant Langer Gurganus
There is no failure until you fail to keep trying.
http://troop545.cjb.net/brant.htm



