docno="lists-094-16456304"
received="Tue Nov 28 14:58:25 2000"
isoreceived="20001128195825"
sent="Tue, 28 Nov 2000 21:01:27 +0100"
isosent="20001128200127"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: 4.1 Unix build bug: configure doesn't find libjpeg and libpng"
id="200011282001.VAA02059@vanuatu.inrialpes.fr"
charset="iso-8859-1"
inreplyto="4.1 Unix build bug: configure doesn't find libjpeg and libpng"
expires="-1"


To: Patrik Hagglund<patha@softlab.ericsson.se>
cc:www-amaya@w3.org


Thanks for patches. I integrated them.


> However, thotlib/image/pnghandler.c tries to use the deprecated
> function png_read_init(), which makes amaya to only produce an
> error message at startup.

I'll check that problem.



