docno="lists-094-13217541"
received="Fri Jul  7 03:17:27 2000"
isoreceived="20000707071727"
sent="Fri, 7 Jul 2000 09:17:22 +0200"
isosent="20000707071722"
name="Friedemann Kemm"
email="iagkemm@iag.uni-stuttgart.de"
subject="Compiling Amaya on SGI"
id="Pine.SGI.4.21.0007070914210.1392-100000@iagsg49.iag.uni-stuttgart.de"
charset="US-ASCII"
expires="-1"

To: Amaya Mailingliste<www-amaya@w3.org>



Hello!

Did anyone succeed to compile Amaya on a SGI workstation. I tried but I
didn't succeed neither with gcc nor with the SGI MipsPro Compilers,
neither with gmake nor with make. 
Is there something special I have to take care about?


Thanks in advance

Friedemann

-- 
___________________________________________________________________________
|                               |                                         |
| Friedemann Kemm               |    Pfaffenwaldring 21, 70550 Stuttgart  |
| Institut fuer Aerodynamik     |    phone: +49 711/685-3454              | 
|   und Gasdynamik (IAG)        |    fax  : +49 711/685-3438              |
| Universitaet Stuttgart        |    email: kemm@iag.uni-stuttgart.de     |
|                               |    url  : www.iag.uni-stuttgart.de/     |
|                               |              people/friedemann.kemm     | 
___________________________________________________________________________



