docno="lists-089-13590142"
received="Mon Mar 18 04:39:59 2002"
isoreceived="20020318093959"
sent="Mon, 18 Mar 2002 17:39:57 +0800"
isosent="20020318093957"
name="webmaster@getmoney.org"
email="webmaster@getmoney.org"
subject="????????????????????????"
id="200203180939.g2I9dtO16730@sophia.inria.fr"
expires="-1"


To:wai-tech-comments@w3.org

????????????????????MLM??????

http://www.kelvin.4567.net
????????????????????

??????????MLM????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????
??????????????????????????????????????????????????????

??????????????????????????------??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????????????

????????
????????50??????????????????20%??????????????????
????????"??????????????????"MULTI-LEVEL MARKETING (MLM)" ??????????
????????????????????????????45????????MLM????????????????

????MLM????????????????
??????????????????????????????????????????????????????
??????????????????????????????????????????

??????????????????????????????????????????????????????

????????????????????????????????????????????????????
??????????????????????????????????????
1????10????????100??????????????????????????????
??????????????????????????,????????????????????????????????????

------????????????????????P
??PS????????????????????????????????????????????????10??????????????????????????????

????????????????????????????????????????



