docno="lists-059-16290506"
received="Thu Dec 27 18:33:16 2001"
isoreceived="20011227233316"
sent="Fri, 28 Dec 2001 10:32:01 +1100"
isosent="20011227233201"
name="Liddy Nevile"
email="Liddy.Nevile@motile.net"
subject="RE: W3C Feb meeting in France and IMS meeting in Sydney"
id="a05100300b8515f95b266@[203.54.98.214]"
charset="us-ascii"
inreplyto="000001c18f02$212e6600$b06cfea9&#64;KSHEA"
expires="-1"


To:w3c-wai-au@w3.org

>.............what about WWW 2002 in Hawaii, once again?
>
>
Yes - I have a day long workshop scheduled (on the workshop/tutorial 
day) and am hoping that the morning will be tools etc and the 
afternoon metadata .... so ideas are welcome and let's make it a 
special event!

Liddy



