docno="lists-057-15435703"
received="Wed Jul 23 12:29:42 2003"
isoreceived="20030723162942"
sent="Wed, 23 Jul 2003 18:29:40 +0200"
isosent="20030723162940"
name="Bert Bos"
email="bert@w3.org"
subject="Italian translation of &quot;XML in 10 points&quot;"
id="16158.47092.626577.12004@lanalana.inria.fr"
charset="us-ascii"
expires="-1"


To: Ivan Herman<ivan@w3.org>
CC:w3c-translators@w3.org


Hello Ivan,

I just received notice of another translation:

Translator:   BRIOSCHI Elfrida <Elfrida.BRIOSCHI@vodafone.com>
Original:     http://www.w3.org/XML/1999/XML-in-10-points
Translation:  http://it.wikipedia.com/wiki.cgi?XML
Language:     Italian

Note that this is a translation for the current (new) document. There
was already a translation of the previous version of the document.



Bert
-- 
  Bert Bos                                ( W 3 C ) http://www.w3.org/
  http://www.w3.org/people/bos/                              W3C/ERCIM
  bert@w3.org                             2004 Rt des Lucioles / BP 93
  +33 (0)4 92 38 76 92            06902 Sophia Antipolis Cedex, France



