docno="lists-085-12534740"
received="Fri Jul 20 13:51:15 2001"
isoreceived="20010720175115"
sent="Fri, 20 Jul 2001 13:51:06 -0400 (EDT)"
isosent="20010720175106"
name="gregory j. rosmaita"
email="oedipus@hicom.net"
subject="Re: [PROPOSAL] Revision to the wording for the reference in   checkpoint 4.1 to system font size capabilities"
id="Pine.BSI.3.95.1010720134830.1273C-100000@ns.hicom.net"
charset="US-ASCII"
inreplyto="4.3.1.2.20010720103247.021fbe08&#64;staff.uiuc.edu"
expires="-1"

To: Jon Gunderson<jongund@uiuc.edu>
cc:w3c-wai-ua@w3.org


aloha, yet again, jon!

no counter-proposal necessary -- i think that the current 4.1 should
remain "as is", at least in the bastille day draft...

gregory.

----------------------------------------------------------------
CONSERVATIVE, n.  A statesman who is enamored of existing evils,
as distinguished from the Liberal, who wishes to replace them 
with others.         -- Ambrose Bierce, _The Devil's Dictionary_
----------------------------------------------------------------
             Gregory J. Rosmaita, oedipus@hicom.net
  Camera Obscura: http://www.hicom.net/~oedipus/index.html
 VICUG NYC: http://www.hicom.net/~oedipus/vicug/index.html
Read 'Em & Speak: http://www.hicom.net/~oedipus/books/index.html
----------------------------------------------------------------



On Fri, 20 Jul 2001, Jon Gunderson wrote:  > This is a proposed revision
of checkpoint 4.1 based on discussions on the > 19 July teleconference[1]. 
> > <CURRENT> > Allow the user to choose from among the full range of font
sizes offered by > the conventional font selection mechanism of the
operating environment. If > the operating environment does not offer a
font selection mechanism, allow > the user to choose any size offered by
the conventional text drawing > services of the operating environment.  >
</CURRENT> > > <NEW> > Allow the user to choose from among the full range
of font sizes offered by > the conventional font dialog box resource
supported by the operating > environment. If the operating environment
does not offer a conventional > font dialog box resource, allow the user
to choose any size font offered by > the conventional text drawing APIs of
the operating environment.  > </NEW> > > [1]
http://lists.w3.org/Archives/Public/w3c-wai-ua/2001JulSep/0136.html > Jon
Gunderson, Ph.D., ATP > Coordinator of Assistive Communication and
Information Technology > Division of Rehabilitation - Education Services >
MC-574 > College of Applied Life Studies > University of Illinois at
Urbana/Champaign > 1207 S.. Oak Street, Champaign, IL 61820 > > Voice:
(217) 244-5870 > Fax: (217) 333-0248 > > E-mail: jongund@uiuc.edu > > WWW:
http://www.staff.uiuc.edu/~jongund > WWW: http://www.w3.org/wai/ua > > >



