docno="lists-031-5374042"
received="Thu Aug 22 03:00:09 2002"
isoreceived="20020822070009"
sent="Thu, 22 Aug 2002 15:00:39 +0800"
isosent="20020822070039"
name="itgo5@163.com"
email="itgo5@163.com"
subject="????????????????????"
id="200208220700.DAA24819@tux.w3.org"
expires="-1"


To:svg-testsuite-comments@w3.org


   ??????????????????????????????????????????????????????????????????????????????????????????????
,????????????????????????????????????????????????????????????????????????????????????
-----www.itgo5.com (IT??????????????????????????????????????????????????????????????????????????
????????????????????????????!!! ??????????????
http://www.itgo5.com ?? http://www.itgo5.onchina.net ????????????????????????
   ??????????????????????????????????????????????????????????????????????????????????????
   ?? 
????

                                                     ????????
                                              http://www.itgo5.com
                                                   itgo5@163.com


********************************************************
?????????? ?????????? ????,?????????? ???????? ????
????????: http://www.163sm.com/kt/
This mail was sent using FlyingDragon Mail Sender, But The contents 
is none business of FlyingDragon Software. 
FlyingDragon Software: http://www.163sm.com/kt/
********************************************************



