docno="lists-060-0456926"
received="Mon Jan 14 13:42:58 2002"
isoreceived="20020114184258"
sent="Mon, 14 Jan 2002 13:42:48 -0500"
isosent="20020114184248"
name="Jan Richards"
email="jan.richards@utoronto.ca"
subject="Minutes: January 7"
id="3C4326A8.8B9CF1E8@utoronto.ca"
charset="us-ascii"
expires="-1"


To:"w3c-wai-au@w3.org"<w3c-wai-au@w3.org>

Attached. Sorry for the delay.

-- 
Cheers,
Jan

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Jan Richards
UI Design Specialist
Adaptive Technology Resource Centre (ATRC)
University of Toronto

jan.richards@utoronto.ca
Phone: (416) 946-7060
Fax: (416) 971-2896

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\



text/html attachment: January_7_minutes.htm




