docno="lists-050-10203736"
received="Fri Jun 21 10:23:58 2002"
isoreceived="20020621142358"
sent="21 Jun 2002 09:23:15 -0500"
isosent="20020621142315"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: Draft datatypes message"
id="1024669396.26122.1614.camel@dirk"
inreplyto="5.1.0.14.0.20020621110958.02801a60&#64;15.144.25.13"
expires="-1"

To: Brian McBride<bwm@hplb.hpl.hp.com>
Cc: RDF Core<w3c-rdfcore-wg@w3.org>



On Fri, 2002-06-21 at 09:12, Brian McBride wrote:
> 
> This is first draft of the datatypes message I agreed to produce at the f2f.
> 
> Brian
> =============================================================================
> 
> The RDFCore WG is producing a proposal for how XML Schema datatypes should 
> be used in RDF.  We would like some guidance on a particular tradeoff we 
> have to make.

This looks good to me.

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



