docno="lists-059-9736327"
received="Fri Nov 24 12:57:11 2000"
isoreceived="20001124175711"
sent="Fri, 24 Nov 2000 09:56:23 -0800"
isosent="20001124175623"
name="William Loughborough"
email="love26@gorge.net"
subject="Re: Priorities and Documentation"
id="5.0.0.25.2.20001124095439.022e4350@mail.gorge.net"
charset="us-ascii"
inreplyto="Pine.LNX.4.30.0011241251450.24869-100000&#64;tux.w3.org"
expires="-1"


To: Charles McCathieNevile<charles@w3.org>
Cc:<w3c-wai-au@w3.org>

At 12:52 PM 11/24/00 -0500, Charles McCathieNevile wrote:
>do a survey of the different materials for doing that, and see what they say

Actually I'm more interested in what *we* say rather than what *they* say. 
The question is still: "Can it be the case that the needfuls for 
documentation can make it a higher priority than the document for which it 
is the skeleton key?"

--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



