docno="lists-028-1049761"
received="Tue Jul  4 14:45:12 2000"
isoreceived="20000704184512"
sent="Tue, 04 Jul 2000 14:44:48 -0400"
isosent="20000704184448"
name="Ian Jacobs"
email="ij@w3.org"
subject="Re: Sidebar"
id="396230A0.1ACBF26E@w3.org"
charset="us-ascii"
inreplyto="20000704114051.A535&#64;landrum.cx"
expires="-1"


To: Eliot Landrum<eliot@landrum.cx>
CC:site-comments@w3.org

Eliot Landrum wrote:
> 
> Hello! I'm a frequent visitor to w3.org for various reasons (XHTML, CSS, XML references, site validation for personal sites and Mozilla testing, etc.). While I am glad that the W3.org is interested in improving their web site, I am very dissapointed with the new sidebar. With the old one I was able to quickly and easily find the various areas that I needed to go with each page categorized nicely. The new one simply doesn't cut it. Is there any hope of bringing the old bar back?

Yes, there is hope. We have gotten a number of comments about
the list of keywords, and so I think we will try to improve it.
On the other hand, we wish to keep the main part of the navigation bar
simple. We'll wait a little while longer (to gather more comments)
before making any changes.

Thank you,

 - Ian
 
> --
> Eliot Landrum
> eliot@landrum.cx
> GnuPG ID: 8F5B499E
> 
> -Soli Deo Gloria-
> 
>   ------------------------------------------------------------------------
>    Part 1.2Type: application/pgp-signature

-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel:                         +1 831 457-2842
Cell:                        +1 917 450-8783



