docno="lists-057-5582383"
received="Tue Jul 25 05:33:17 2000"
isoreceived="20000725093317"
sent="Tue, 25 Jul 2000 16:33:07 +0700"
isosent="20000725093307"
name="Andrei Polushin"
email="andrei@inetlab.com"
subject="XML 1.0 Russian"
id="006201bff61b$56f6ada0$1765efc3@inetlab.com"
charset="koi8-r"
expires="-1"


To:<w3c-translators@w3.org>

Hi,

I will translate W3C specification.

      Specification:  Extensible Markup Language (XML) 1.0 (W3C Recommendation)  
      Language:  Russian  
      Time period:  probably August, 2000  


Best regards, 
Andrei Polushin <andrei@inetlab.com>



