docno="lists-062-14644794"
received="Wed Dec 17 18:15:54 2003"
isoreceived="20031217231554"
sent="Wed, 17 Dec 2003 17:15:52 -0600"
isosent="20031217231552"
name="Shawn Lawton Henry"
email="shawn@w3.org"
subject="corrected link &ndash;&ndash; RE: scribes list"
id="000001c3c4f3$b753df10$a58ebc42@SLHenry"
charset="us-ascii"
inreplyto="000001c3c4e4$4c177860$a58ebc42&#64;SLHenry"
expires="-1"

To:"'EOWG (E-mail)'"<w3c-wai-eo@w3.org>



the correct link is:
http://www.w3.org/WAI/EO/2003/scribes.html


> -----Original Message-----
> From: w3c-wai-eo-request@w3.org 
> [mailto:w3c-wai-eo-request@w3.org] On Behalf Of Shawn Lawton Henry
> Sent: Wednesday, December 17, 2003 3:26 PM
> To: EOWG (E-mail)
> Subject: scribes list
> 
> 
> 
> At the end of the teleconference last week we had a scribes 
> meeting and agreed on a rotating scribe schedule. The scribes 
> list, notes on how it works, and tips for scribes is at:
> http://jigteam.w3.org/WAI/EO/2003/scribes.html
> 
> To navigate to the scribes page:
> 1. from the WAI EO home page ( http://www.w3.org/WAI/EO/ ), 
> the end of the Meetings and Minutes section, click "Minutes 
> from previous meetings" 3. from the Minutes page, in the 
> related pages navigation at the top, click "scribes list" 
> (the link to the minute template is there, too)
> 
> Elizabeth, Libby, Chuck: If you have any questions or 
> concerns, please feel free to e-mail or call me in January.
> 
> Best,
> 
> ~ Shawn
> 
> 
> Shawn Lawton Henry
> W3C Web Accessibility Initiative (WAI)
> e-mail: shawn@w3.org
> phone: +1.617.253.8788
> about: http://www.w3.org/People/Shawn/
> 



