docno="lists-085-2109662"
received="Thu May  3 15:34:56 2001"
isoreceived="20010503193456"
sent="Thu, 03 May 2001 14:34:46 -0500"
isosent="20010503193446"
name="Jon Gunderson"
email="jongund@uiuc.edu"
subject="RESPONSE REQUIRED: Availability the May 14 - 28"
id="4.3.1.2.20010503143237.02a964d8@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

We will need to start processing last call issues after 14 May.  Please 
e-mail me your availability from 14 May to 28 May.  I will use that 
information to schedule additional teleconference time those weeks.

Jon
Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



