docno="lists-102-13012616"
received="Thu May 20 09:46:14 1999"
isoreceived="19990520134614"
sent="Thu, 20 May 1999 09:48:46 -0400"
isosent="19990520134846"
name="Mike Champion"
email="mike.champion@aliaron.com"
subject="Re: DOM to XML"
id="000e01bea2c7$7de98480$54ac45d1@mcc.aliaron"
charset="iso-8859-1"
inreplyto="DOM to XML"
expires="-1"


To:<www-dom@w3.org>


-----Original Message-----
From: Dan Tarkinson <dtarkinson@nectech.com>
To: www-dom@w3.org <www-dom@w3.org>
Date: Tuesday, May 18, 1999 4:50 PM
Subject: DOM to XML


>Does anyone know of an east way/implementation to convert a DOM
tree/subtree
>to XML output string?  It is not obvious to me that this is part of the w3c
>DOM specification.  Thanks in advance for any help.



No, it's not part of the spec.  Most implementors of the DOM have extended
it to have some way of serializing a DOM tree or subtree as XML.



