docno="lists-072-13440267"
received="Mon Oct 27 18:04:23 1997"
isoreceived="19971027230423"
sent="Mon, 27 Oct 1997 14:57:07 -0800"
isosent="19971027225707"
name="Scott Isaacs"
email="scotti@microsoft.com"
subject="RE: TITLE attribute on Area"
id="4175E9758584CF11927E00805F68ACFA03F6DEC9@RED-99-MSG.dns.microsoft.com"
inreplyto="TITLE attribute on Area"
expires="-1"


To: Scott Isaacs<scotti@microsoft.com>,"'w3c-html-wg@w3.org'"<w3c-html-wg@w3.org>,"'w3c-wai-hc@w3.org'"<w3c-wai-hc@w3.org>

I think I read the DTD wrong. It looks like it is already there.(long day
:-)


-Scott

> -----Original Message-----
> From:Scott Isaacs 
> Sent:Monday, October 27, 1997 2:56 PM
> To:'w3c-html-wg@w3.org'; w3c-wai-hc@w3.org
> Subject:TITLE attribute on Area
> 
> Looking at the DTD, TITLE is omitted from the AREA element.  I thought we
> agreed TITLE is to exist on all elements to allow the author to add an
> advisory string to the element.
> 
> -Scott



