docno="lists-082-16466387"
received="Wed Aug 18 17:00:16 1999"
isoreceived="19990818210016"
sent="Wed, 18 Aug 1999 17:00:02 -0400"
isosent="19990818210002"
name="Ian Jacobs"
email="ij@w3.org"
subject="List of Alternative Browsers"
id="37BB1ED2.70264F0E@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org
Cc:jbrewer@w3.org,peter@soundlinks.com

Hello,

In the teleconf today (refer to raw minutes [1]) we discussed
testing the guidelines on software. I've added a link
to the UA home page to a list of "alternative" browsers [2] that
was constructed by the WAI EO WG (I believe). 

I suspect (but have not confirmed) that comments 
on this page (completeness, errors,
etc.) would be welcome by the page's authors.

I also propose that we link to this page from the UAGL Techniques 
document.

 - Ian

[1] http://lists.w3.org/Archives/Public/w3c-wai-ua/1999JulSep/0137.html
[2] http://www.w3.org/WAI/References/Browsing
-- 
Ian Jacobs (jacobs@w3.org)   http://www.w3.org/People/Jacobs
Tel/Fax:                     +1 212 684-1814



