docno="lists-082-13779424"
received="Tue Mar  9 15:28:59 1999"
isoreceived="19990309202859"
sent="Tue, 9 Mar 1999 15:30:19 -0500"
isosent="19990309203019"
name="Denis Anson"
email="danson@miseri.edu"
subject="Section 4.3"
id="NCBBJFEKMOPIHFHNBHMMGEJNCDAA.danson@miseri.edu"
charset="Windows-1252"
inreplyto="36E52C1D.8A4E1FD1&#64;w3.org"
expires="-1"

To:<w3c-wai-ua@w3.org>


Attached, in Word and Text formats are my rough text for the 4.3 section of
the techniques document.

Denis Anson, MS, OTR
Assistant Professor
College Misericordia
301 Lake Street
Dallas, PA 18612

Member since 1989 of:

RESNA
The International Association of Assistive Technology Professionals






application/msword attachment: Guideline_4.doc

text/plain attachment: Guideline_4.txt




