docno="lists-050-13460790"
received="Thu Mar 14 04:13:25 2002"
isoreceived="20020314091325"
sent="Thu, 14 Mar 2002 09:10:56 +0000"
isosent="20020314091056"
name="Brian McBride"
email="bwm@hplb.hpl.hp.com"
subject="Re: Proposed NTriples changes for literal notation"
id="5.1.0.14.0.20020314090931.03235570@0-mail-1.hpl.hp.com"
charset="us-ascii"
inreplyto="B8B626FD.10AE7%patrick.stickler&#64;nokia.com"
expires="-1"


To: Patrick Stickler<patrick.stickler@nokia.com>
Cc: RDF Core<w3c-rdfcore-wg@w3.org>

At 10:07 14/03/2002 +0200, Patrick Stickler wrote:
>On 2002-03-13 23:31, "ext Tim Berners-Lee" <timbl@w3.org> wrote:
>
>
> > I hope that RDF will move toward unicode strings as primitives, and
> > langauges as properties.  { "chat"en  =  [lang:en "chat"].}

My n3 isn't too great, but I think there is an implied bnode there:

   _:l <lang:en> "chat" .

Brian



