docno="lists-003-8625519"
received="Wed May  9 12:59:12 2001"
isoreceived="20010509165912"
sent="Wed, 09 May 2001 09:54:09 -0700 (PDT)"
isosent="20010509165409"
name="ned.freed@mrochek.com"
email="ned.freed@mrochek.com"
subject="Re: Registration of new charsets UTF-32, UTF-32BE, UTF32LE"
id="01K3CTQ1B3EU002XZW@mauve.mrochek.com"
charset="utf-8"
inreplyto="Tue, 08 May 2001 21:42:21 -0700&quot; &lt;002b01c0d842$6fcbeb10$0c680b41&#64;c1340594a&gt;"
expires="-1"

To: Mark Davis<markdavis34@home.com>
Cc:ietf-charsets@iana.org


> Charset aliases:

> NONE

> Suitability for use in MIME text:

> YES

Sorry. UTF-32, like UTF-16 is NOT suitable for use in MIME text. In particular,
it uses octets with a value of 0. Additionally, CR and LF aren't represented in
the same way as in ASCII.

The answer to this question is therefore NO, not YES.

> Published specification(s):

> http://www.unicode.org/unicode/reports/tr19/

> ISO 10646 equivalency table:

> Also in http://www.unicode.org/unicode/reports/tr19/

> Additional information:

> Mark Davis
> 2509 Alpine Road, Menlo Park, CA 94025
> mark@unicode.org

> Intended usage:
> LIMITED USE

> (This template was taken from http://www.normos.org/ietf/bcp/bcp19.txt. If
> any additional information needs to be supplied, please let me know.)
> ----------
> http://www.macchiato.com



