docno="lists-065-16481571"
received="Wed Nov 11 12:39:58 1998"
isoreceived="19981111173958"
sent="Wed, 11 Nov 1998 12:40:01 -0500"
isosent="19981111174001"
name="Leonard R. Kasday"
email="kasday@acm.org"
subject="Re: Name of Page Author Guidelines"
id="3.0.32.19981111123736.00736b50@pop3.concentric.net"
charset="us-ascii"
inreplyto="Name of Page Author Guidelines"
expires="-1"


To: Jon Gunderson<jongund@staff.uiuc.edu>,dd@w3.org,"Charles (Chuck) Oppermann"<chuckop@MICROSOFT.com>
Cc:po@trace.wisc.edu,"GL - WAI Guidelines WG (E-mail)"<w3c-wai-gl@w3.org>,"cg WAI Coordination Group (E-mail)"<w3c-wai-cg@w3.org>

 
>WWW Document Universal Design Guidelines
 
I like document and universal.

How about 

Universal Design Guidelines for WWW Documents
-------
Leonard R. Kasday
Institute on Disabilities/UAP at Temple University, Philadelphia PA
email:     kasday@acm.org
telephone: (215} 204 2247



