docno="lists-044-3174923"
received="Thu Dec 16 11:58:02 1999"
isoreceived="19991216165802"
sent="Thu, 16 Dec 1999 11:57:54 -0500"
isosent="19991216165754"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: Telecon today?  If so, did I miss the passcode announce or   is it  the same as last week's."
id="3.0.5.32.19991216115754.00a5c320@localhost"
charset="us-ascii"
inreplyto="01E1D01C12D7D211AFC70090273D20B101C4A97A&#64;sothmxs06.entrust .com"
expires="-1"


To: Ed Simon<ed.simon@entrust.com>
Cc:"'w3c-ietf-xmldsig@w3.org'"<w3c-ietf-xmldsig@w3.org>

At 11:35 99/12/16 -0500, Ed Simon wrote:
 >I thought we were having the last telecon of the year today.
 >Did I miss the agenda/passcode email?

http://www.w3.org/Signature/Minutes/991202-tele.html

>Have the call on the 9th and 16th, Eastlake will notify if he 
>doesn't think we need a call that week.

I don't think there is much to talk about, but I am on the bridge just in
case. <smile> Bascially, I've been trying to get enough details to put the
FTF logistic page up, and editing the spec.



_________________________________________________________
Joseph Reagle Jr.   
Policy Analyst           mailto:reagle@w3.org
XML-Signature Co-Chair   http://www.w3.org/People/Reagle/



