docno="lists-067-15814528"
received="Tue Sep 26 16:14:11 2000"
isoreceived="20000926201411"
sent="Tue, 26 Sep 2000 12:59:46 -0700"
isosent="20000926195946"
name="Kynn Bartlett"
email="kynn@idyllmtn.com"
subject="RE: Are Small Text buttons level 2 compliant"
id="4.2.0.58.20000926125821.00b118e0@garth.idyllmtn.com"
charset="us-ascii"
inreplyto="9B2C020EAA53D411A7FA00D0B74D6AA50F43E0&#64;wdc9200.usmint.trea s.gov"
expires="-1"


To:"Poehlman, David"<David.Poehlman@usmint.treas.gov>
Cc:"'Kynn Bartlett'"<kynn-edapta@idyllmtn.com>,"Leonard R. Kasday"<kasday@acm.org>, Charles McCathieNevile<charles@w3.org>,w3c-wai-gl@w3.org, WAI ER group<w3c-wai-er-ig@w3.org>, WAI UA group<w3c-wai-ua@w3.org>

At 01:10 PM 9/26/2000 , Poehlman, David wrote:
>not big, just not tiny.

No offense, David, but this is one of the most useless bits of
accessibility advice to come down the stream in a while.  If we
are going to have specific rules which we expect (somehow) to
be able to impose upon web designers, we need to be a lot clearer
than just saying "don't use 'tiny' graphical text, but it doesn't
have to be 'big' either."

--Kynn

-- 
Kynn Bartlett  <kynn@idyllmtn.com>                    http://kynn.com/
Director of Accessibility, Edapta               http://www.edapta.com/
Chief Technologist, Idyll Mountain Internet   http://www.idyllmtn.com/
AWARE Center Director                      http://www.awarecenter.org/
Accessibility Roundtable Web Broadcast           http://kynn.com/+on24
What's on my bookshelf?                         http://kynn.com/books/



