docno="lists-031-3673875"
received="Mon Aug 12 23:12:35 2002"
isoreceived="20020813031235"
sent="Tue, 13 Aug 2002 11:11:40 +0800"
isosent="20020813031140"
name="guest"
email="guest@guest.com"
subject="??????????????????????"
id="20020813031228.5C20914007@w3c2.w3.org"
charset="GB2312"
expires="-1"

To:svg-testsuite-comments@w3.org



????????????


    ??????????????????????????????????????????
    http://www.wanfusi.org



    ????????????????????????????????????????
????????????????????????????????????????
    ??????????????????????????????????????????????????????????
    ????????????????????????????????????
    ??????????????????????


       ????????????????????  
       http://www.wanfusi.org   
     



