docno="lists-057-12166598"
received="Fri Mar  8 14:10:48 2002"
isoreceived="20020308191048"
sent="Fri, 8 Mar 2002 11:10:54 -0800 (PST)"
isosent="20020308191054"
name="Alix M. Franquet"
email="alix@panhard.com"
subject="French translation of DOM2 started"
id="20020308110913.O41209-100000@zut.panhard.com"
charset="US-ASCII"
expires="-1"

To:<w3c-translators@w3.org>



J.J.SOLARI <jjsolari@pobox.com> has just started the French translation of
DOM2 ( Core, Views, Traversal-Range, Events et Style).



