docno="lists-018-1824840"
received="Tue Oct  1 09:07:14 2002"
isoreceived="20021001130714"
sent="Tue, 1 Oct 2002 08:27:19 EDT"
isosent="20021001122719"
name="Svgdeveloper@aol.com"
email="Svgdeveloper@aol.com"
subject="XQuery 1.0  2.4 &quot;node kinds of XML&quot;"
id="10c.18b52cfe.2acaeea7@aol.com"
charset="USASCII"
expires="1"


To:public-qt-comments@w3.org
CC:mf@w3.org,massimo@w3.org


[Copied to Massimo and Max to test if my posts are now getting through to the 
list.]

In 2.4 the phrase "node kinds of XML" is used.

To the best of my knowledge "XML" has no "node kinds". I suggest some 
rephrasing.

Andrew Watt



