docno="lists-093-14625784"
received="Fri Jun  4 15:28:08 1999"
isoreceived="19990604192808"
sent="Fri, 4 Jun 1999 15:28:00 -0400 (EDT)"
isosent="19990604192800"
name="Charles McCathieNevile"
email="charles@w3.org"
subject="Re:"
id="Pine.LNX.4.10.9906041526150.22019-100000@tux.w3.org"
charset="US-ASCII"
inreplyto="199906041547.RAA14921&#64;tahiti.inrialpes.fr"
expires="-1"

To:Irene.Vatton@inrialpes.fr
cc:NESteffen@aol.com,www-amaya@w3.org


Applet is deprecated from HTML in favour of Object. Amaya does support the
object element, but only for some types of object, and I believe that
currently java applet support has been removed to increase stability. (Any
idea of whether it will return?)

Charles McCathieNevile

On Fri, 4 Jun 1999 Irene.Vatton@inrialpes.fr wrote:

  In-reply-to: Your message of Fri, 04 Jun 1999 10:28:09 -0400."
               <c8a33182.24893c79@aol.com>
   
[snip]  
  > 
  > And - not aproblem, but only a question - : Are there future plans to support 
  > the Applet-tag?
  
  Netscape and Microsoft plan to support XML and MathML. The right way is not to 
  go back to support Applet-tag.
  
    Irene.
  



