docno="lists-069-5184074"
received="Sat Sep 29 17:59:39 2001"
isoreceived="20010929215939"
sent="Sat, 29 Sep 2001 16:59:01 -0500"
isosent="20010929215901"
name="Gregg Vanderheiden"
email="gv@trace.wisc.edu"
subject="RE: suggestion for WCAG checklist"
id="001601c14931$f3eceba0$066fa8c0@750"
inreplyto="5.0.2.1.2.20010929132030.038fa3b0&#64;localhost"
expires="-1"

To:<w3c-wai-gl@w3.org>


Hmmm
http://rdf.pair.com/xpos.html
This looks very interesting.    We should think about something like
this when we are done.


Shouldn?t  the table be cumulative though?   If you want triple A
conformance you must do all the guidelines, not just the ones in the
triple A column.

(the emergency use only item probably needs a different title.)

Gregg

But

By putting the checklist into tabular form
http://rdf.pair.com/xpos.html
it's two clicks deep to
http://www.w3.org/TR/WCAG10-HTML-TECHS/#link-text-images
from checkpoint 1.1. Some have found this layout more fun than the
checklist document itself?



