docno="lists-011-2107850"
received="Wed Apr 16 13:19:53 1997"
isoreceived="19970416171953"
sent="Wed, 16 Apr 1997 13:17:15 0700 (PDT)"
isosent="19970416201715"
name="Ari Luotonen"
email="luotonen@netscape.com"
subject="Re: HTTP practice and Year2000: the bad(?) news"
id="199704162017.NAA18428@step.mcom.com"
charset="USASCII"
inreplyto="Pine.LNX.3.91.970416105451.20092E100000&#64;andrew.triumf.ca"
expires="1"


To:advax@triumf.ca
Cc:http-wg@cuckoo.hpl.hp.com


> > After all the problem will go away in 2000 for the
> > rest of our lifetime.
> 
> .. how about 32-bit problems in 2038, if our hardware lasts that long ?
> (I hope that's within my lifetime, with a bit of luck!)

Well, this may be a slightly inappropriate remark, but I'll be pretty
damn pissed off if we're still stuck using HTTP/1.x in 2038. ;) ;) ;)

Cheers,
--
Ari Luotonen, Mail-Stop MV-061Opinions my own, not Netscape's.
Netscape Communications Corp.ari@netscape.com
501 East Middlefield Roadhttp://home.netscape.com/people/ari/
Mountain View, CA 94043, USANetscape Proxy Server Development



