docno="lists-027-8497897"
received="Fri Oct 24 02:26:26 2003"
isoreceived="20031024062626"
sent="Fri, 24 Oct 2003 01:51:19 -0400"
isosent="20031024055119"
name="Steve Graham"
email="sggraham@us.ibm.com"
subject="regrets for Oct 27"
id="OF6B15082C.DCDDF976-ON85256DC9.00201979@us.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-ws-desc-state@w3.org







Once again, I am unable to participate on our weekly call.

sgg

++++++++
Steve Graham
(919)254-0615 (T/L 444)
STSM, On Demand Architecture
Member, IBM Academy of Technology
<Soli Deo Gloria/>
++++++++



