docno="lists-080-13890771"
received="Sun Feb  1 13:21:18 2004"
isoreceived="20040201182118"
sent="Sun, 01 Feb 2004 12:16:26 -0800"
isosent="20040201201626"
name="Laura Carlson"
email="lcarlson@d.umn.edu"
subject="Re: Accessibility Blogs"
id="1895962290.1075637786@dial34-56.d.umn.edu"
charset="us-ascii"
inreplyto="DCF93680-52A2-11D8-9820-000393CB0664&#64;umb.edu"
expires="-1"

To:w3c-wai-ig@w3.org



Hi Christopher,

The Web Design Reference Site:
http://www.d.umn.edu/itss/support/Training/Online/webdesign/
has one RSS 2.0 feed for site updates:
<http://www.d.umn.edu/itss/support/Training/Online/webdesign/webdesign.
xml>

Laura
________________________________________
Laura L. Carlson
Information Technology Systems and Services
University of Minnesota Duluth
Duluth, MN  55812-3009
http://www.d.umn.edu/goto/webdesign/



