docno="lists-064-7384608"
received="Sun Dec  9 17:30:28 2001"
isoreceived="20011209223028"
sent="Sun, 9 Dec 2001 22:28:57 -0000"
isosent="20011209222857"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="Re: Next chat - Monday, 10 December 2001"
id="00e101c18100$fbff9a20$1eb80150@localhost"
charset="iso-8859-1"
inreplyto="5.1.0.14.2.20011208210827.04b9e240&#64;localhost"
expires="-1"


To:<w3c-wai-er-ig@w3.org>,"Wendy A Chisholm"<wendy@w3.org>

> Are there other topics people would like to nominate for the 
> agenda?  Please send suggestions to the list.

I have updated the 1.0 draft spec., and uploaded it to the Web:-

   http://infomesh.net/2001/earl1.0/

There are some points/changes therein that we could discuss.

Cheers,

-- 
Kindest Regards,
Sean B. Palmer
@prefix : <http://purl.org/net/swn#> .
:Sean :homepage <http://purl.org/net/sbp/> .



