docno="lists-099-15818595"
received="Tue Mar 23 06:11:41 2004"
isoreceived="20040323111141"
sent="Tue, 23 Mar 2004 11:11:12 +0100"
isosent="20040323101112"
name="Chris Bizer"
email="chris@bizer.de"
subject="Re: X.509 and PGP"
id="004801c410bf$2f3c3790$1f12fea9@named4gc1asnuj"
charset="iso-8859-1"
inreplyto="200403181736.30718.jjc&#64;hpl.hp.com"
expires="-1"


To:"Jeremy Carroll"<jjc@hpl.hp.com>,<patrick.stickler@nokia.com>,<phayes@ihmc.us>,<www-archive@w3.org>,<jjc@hplb.hpl.hp.com>


Hi Jeremy,

I just had a look at the XML DigSig Spec
(http://www.w3.org/TR/xmldsig-core/).
Interesting document, containing all we need:

1.  Signature Data Model and Syntax.
XML-signature data structures must be based on the RDF data model [RDF] but
need not use the RDF serialization syntax.

2. Signeture RDF Data Model
http://www.w3.org/TR/xmldsig-core/xmldsig-datamodel-20000112.gif

3. They definded URI for the relevant signeture and digest methods. e.g.
http://www.w3.org/2000/09/xmldsig#sha1 or
http://www.w3.org/2000/09/xmldsig#rsa-sha1

I didn't find a RDF Schema yet, only a DTD. So when your are done with the
next version of the vocabulary, it will be easy to replace the relevant swp:
terms with xml-sig: terms.

Chris



