docno="lists-018-1816751"
received="Tue Oct  1 06:59:08 2002"
isoreceived="20021001105908"
sent="Tue, 1 Oct 2002 11:51:46 +0100"
isosent="20021001105146"
name="Jeni Tennison"
email="jeni@jenitennison.com"
subject="Re: Canonical representation of date"
id="91416736825.20021001115146@jenitennison.com"
charset="usascii"
inreplyto="Pine.LNX.4.44.0210011040570.10908100000&#64;ouse.dsl.local"
expires="1"


To: Natalie Gordon<nfg@decisionsoft.com>
Cc:public-qt-comments@w3.org


Hi Natalie,

> In the "XML Schema Part 2: Datatypes" date timezones are said to be
> "allowed as for dateTime".
>
> Which is the correct canonical representation of a date:
> 1999-05-31-05:00 or 1999-05-31T-05:00 ? Are they both lexically
> correct?

  1999-05-31-05:00

If the timezone is UTC, then:

  1999-05-31Z

See http://www.w3.org/TR/xmlschema-2/#isoformats for more details.

> In the Functions and Operators 8.6.3 add-timezone-to-date shows the
> return values as including the "T" seperator for numerical timezones
> but no "T" seperator for "Z". If the timezone qualifier is "Z"
> should there be a "T" seperator?

The W3C XML Schema Datatypes spec (as referenced above) states that
the 'T' separator should only be used to indicate the start of the
representation of the time of day in xs:dateTime.

Cheers,

Jeni

---
Jeni Tennison
http://www.jenitennison.com/



