docno="lists-010-2912489"
received="Wed Apr 24 12:13:51 1996"
isoreceived="19960424161351"
sent="Wed, 24 Apr 96 15:05:18 EDT"
isosent="19960424190518"
name="Dave Kristol"
email="dmk@allegra.att.com"
subject="5.1.2 RequestURI"
id="9604241905.AA28575@zp.tempo.att.com.tempo.att.com"
expires="1"


To:http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com

5.1.2 says:
             Request-URI    = "*" | absoluteURI | abs_path

The intent is to require a specific form of absoluteURI, but the syntax
at 3.2.1:
             absoluteURI    = scheme ":" *( uchar | reserved )
allows something much broader.

Perhaps we need:
request-abs-URI= scheme ":" net_path

What can/should we say about "scheme"?

Dave Kristol



