docno="lists-095-0203412"
received="Mon Dec 11 05:59:42 2000"
isoreceived="20001211105942"
sent="Mon, 11 Dec 2000 05:56:31 -0500 (EST)"
isosent="20001211105631"
name="Werner Hoelzl"
email="werner.hoelzl@amsint.com"
subject="Re: Sun Sparc Solars2.5.1 build of src-4.1"
id="3A34B2DA.33A118A2@amsint.com"
charset="us-ascii"
inreplyto="200012051406.PAA25719&#64;tahiti.inrialpes.fr"
expires="-1"


To:www-amaya@w3.org


In Solaris 2.5.1 there are no such definitions in 
/usr/openwin/include/X11/keysymdef.h
I copied them from a Solaris 7 (SunOS 5.7) machine.

snprintf is also missing in Solaris 2.5.1.
I used a public code from Patrick Powell.

-- 
Best regards,

Werner Hoelzl

-------------------------------------------------------------------
Werner Hoelzl                      phone: +43 3136 500 5618
Process Characterization           fax:   +43 3136 500 5755
Austria Mikro Systeme Int. AG      http://www.amsint.com
Schloss Premstaetten               http://asic.amsint.com
A-8141 Unterpremstaetten, Austria  mailto:werner.hoelzl@amsint.com
-------------------------------------------------------------------



