docno="lists-062-9262739"
received="Wed Nov 13 17:06:27 2002"
isoreceived="20021113220627"
sent="Wed, 13 Nov 2002 17:00:22 -0500"
isosent="20021113220022"
name="Harvey Bingham"
email="hbingham@acm.org"
subject="&quot;Accessible Web Sites&quot; from meryl.net"
id="5.1.0.14.2.20021113160735.00a30030@pop.rcn.com"
charset="us-ascii"
expires="-1"


To:<w3c-wai-eo@w3.org>


See:

     http://www.meryl.net/articles/archives/001490.php#001490

"...Links to 19 sites that have validated with Bobby, conform to WAI 
guidelines,
or comply with Section 508 Standards. You can validate XHTML
and CSS, which is a step toward making a site accessible.

Please send me a note to submit a Web site. These Web
sites hould validate. It can be any one of the standards --
let me know which one(s)."



