docno="lists-055-0797796"
received="Tue Sep 24 11:26:02 1996"
isoreceived="19960924152602"
sent="Tue, 24 Sep 1996 09:25:08 -0600"
isosent="19960924152508"
name="William D. Lindsey"
email="blindsey@bdmtech.com"
subject="Re: RS/RE quoted data proposal"
id="199609241525.JAA00383@blindsey.bdmtech.com"
inreplyto="9609232351.AA22412&#64;sqrex.sq.com"
expires="-1"


To:lee@sq.com
Cc:w3c-sgml-wg@w3.org

lee@sq.com writes:

 > > 
 > > <P>"abcdefgh"<EM>"ijklmnopq"</EM></P>
 > 
 > The latter syntax is certainly not typist friendly.
 > What happens if you omit a quote?
 > 

Since it is SGML, you can check it with a validating parser.
In this example, nsgmls will report an error immediately 
after any one of the quotes you omit.

-Bill

-- 
William D. Lindsey
blindsey@bdmtech.com
+1 (303) 672-8954



