docno="lists-049-2978779"
received="Mon Apr 22 12:24:24 2002"
isoreceived="20020422162424"
sent="22 Apr 2002 11:24:24 -0500"
isosent="20020422162424"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: addressing requirements around daml:collection (rdfms-seq-representation)"
id="1019492665.4817.468.camel@dirk"
inreplyto="5.1.0.14.2.20020420171806.0397aec0&#64;joy.songbird.com"
expires="-1"

To: Graham Klyne<Graham.Klyne@MIMEsweeper.com>
Cc:w3c-rdfcore-wg@w3.org, Lynn Andrea Stein<las@olin.edu>


On Sat, 2002-04-20 at 11:28, Graham Klyne wrote:
> The question I'm asking myself is:  how does this pan out for RDF systems 
> that treat parseType='collection' as parseType='literal'?

Poorly, as noted:

> >- parse-collection-STD raises the bar for the general
> >   RDF implementation community, who has been told
> >   that we're just working out bugs, and is not
> >   expecting us to demand more features of them.
> >
> >   (does anybody in the WG know of anybody in
> >    the general RDF implementation community
> >    who hasn't already added support for daml:collection?)

-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



