docno="lists-076-16178992"
received="Sun Jun 17 11:13:19 2001"
isoreceived="20010617151319"
sent="Sun, 17 Jun 2001 11:13:42 -0400"
isosent="20010617151342"
name="David Poehlman"
email="poehlman1@home.com"
subject="info on macro media accessibility"
id="007a01c0f740$19068840$2cf60141@mtgmry1.md.home.com"
charset="iso-8859-1"
expires="-1"


To:"wai-ig list"<w3c-wai-ig@w3.org>

http://www.macromedia.com/software/dreamweaver/
Hands-on Technolog(eye)s
Touching The Internet
http://members.home.com/poehlman1/
mailto:poehlman1@home.com
voice: 301.949.7599



