docno="lists-062-1556545"
received="Thu Jul 26 09:15:12 2001"
isoreceived="20010726131512"
sent="Thu, 26 Jul 2001 23:02:40 +1000"
isosent="20010726130240"
name="Andrew Arch"
email="amja@optushome.com.au"
subject="Business Benefits"
id="001a01c115d3$40491a60$ca2ba4cb@lowrp1.vic.optushome.com.au"
charset="Windows-1252"
expires="-1"


To:"EOWG"<w3c-wai-eo@w3.org>

A new (complete?) version of this appendix is now available from the usual
place (http://members.optushome.com.au/amja/wai/).

This version picks up all the recent discussion and contributions (thanks to
those who did email me with suggestions). The final links from the tables
have not been incorporated (nor have the linear tables been generated) -
this will be done after the content is 'signed off' as ready for public
comment.

Andrew



