docno="lists-046-9826256"
received="Sun Oct 19 12:26:33 2003"
isoreceived="20031019162633"
sent="Sun, 19 Oct 2003 09:26:32 -0700"
isosent="20031019162632"
name="Aleksey Sanin"
email="aleksey@aleksey.com"
subject="Re: How much XML Signature is mature?"
id="3F92BB38.7050203@aleksey.com"
charset="us-ascii"
inreplyto="Pine.LNX.4.44L0.0310182134080.27073-100000&#64;smtp.datapower.com"
expires="-1"


To: Rich Salz<rsalz@datapower.com>
Cc: Don Park<donpark@docuverse.com>,"gino.tesei@ekar.it"<gino.tesei@ekar.it>,"w3c-ietf-xmldsig@w3.org"<w3c-ietf-xmldsig@w3.org>



>>I would say 3D-Secure is a prime example of widely used protocol based on
>>XML-Signature.
>>    
>>
>
>I thought about that, but unfortunately because they tag one of their "id"
>attributes as CDATA, and don't use legal ID-style naming.  Therefore,
>while 3D-Secure is *very close* to XML DSIG, it's not conformant.  :(
>  
>
I would re-phrase this a little bit: 3D-Secure specs are *very close* to 
XML, it's not conformant.

Aleksey



