docno="lists-063-12012281"
received="Mon Dec 18 09:10:11 2000"
isoreceived="20001218141011"
sent="Mon, 18 Dec 2000 14:08:27 -0000"
isosent="20001218140827"
name="Sean B. Palmer"
email="sean@mysterylights.com"
subject="Regrets"
id="001501c068fc$29afac80$eddd93c3@z5n9x1"
charset="iso-8859-1"
expires="-1"


To:<w3c-wai-er-ig@w3.org>

<apologies/> Sorry, I won't be able to make the call today; and if I
can't re-negociate a new phone package, it will become increasingly
hard to do so...
Kindest Regards,
Sean B. Palmer



