docno="lists-104-4020013"
received="Mon Dec 10 09:36:29 2001"
isoreceived="20011210143629"
sent="Mon, 10 Dec 2001 09:36:27 -0500"
isosent="20011210143627"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="Enumeration of EventListeners in DOM Level 3 Events"
id="3C14C86B.36E4817E@w3.org"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org
Cc:www-dom@w3.org


During the joint March 2001 f2f meeting, the DOM WG agreed to
to add a way to enumerate the listeners attached to a Node: 
http://www.w3.org/TR/2001/WD-DOM-Level-3-Events-20010823/events.html#EventTarget-eventListenerList

However, we are still not convinced on how this new property
is useful for Authoring Tools and would like to see some use cases.

See also [1] for an other proposal.


Regards,
Philippe

[1] http://lists.w3.org/Archives/Public/www-dom/2001JulSep/0299.html



