docno="lists-074-14949472"
received="Wed Jul 21 00:21:05 1999"
isoreceived="19990721042105"
sent="Wed, 21 Jul 1999 00:15:30 -0700"
isosent="19990721071530"
name="Robert Neff"
email="robneff@home.com"
subject="CSS and e-commerce"
id="002601bed348$d0f55e40$64520518@alex1.va.home.com"
charset="iso-8859-1"
inreplyto="3.0.5.32.19990720205440.00f96cb0&#64;localhost"
expires="-1"


To:<w3c-wai-eo@w3.org>,<w3c-wai-gl@w3.org>,"IG"<w3c-wai-ig@w3.org>

Does anyone know of an large public e-commerce or newspapers web sites that
are embracing CSS?  If they embrace it then the rest of the world would more
easily follow what these high capacity public sites are doing.

To date, I have seen any.  could use some help here.

rob



