docno="lists-023-14699326"
received="Sun Dec 21 14:02:47 2003"
isoreceived="20031221190247"
sent="21 Dec 2003 10:59:48 -0800"
isosent="20031221185948"
name="David M. Karr"
email="dmkarr@earthlink.net"
subject="What does &quot;authority component&quot; mean?"
id="86d6aiatej.fsf@earthlink.net"
charset="us-ascii"
expires="-1"

To:public-webarch-comments@w3.org



In section 2.1, "URI Comparisons", I understand the meaning of the paragraph
which begins "Applications may apply rules ...".  It means that if your
application makes assumptions about URI equivalences based on details not
covered in the specification, then it's your responsibility if any problems
develop from that.

What I don't understand is the term "authority component" in this sentence:

    For example, for "http" URIs, the authority component is case-insensitive.

Again, I understand the meaning of the paragraph, just not this sentence.

-- 
===================================================================
David M. Karr          ; Java/J2EE/XML/Unix/C++
dmkarr@earthlink.net   ; SCJP; SCWCD; SCBCD



