docno="lists-020-13979824"
received="Mon Jun  7 17:59:01 2004"
isoreceived="20040607215901"
sent="Mon, 7 Jun 2004 23:58:27 +0200"
isosent="20040607215827"
name="Jos De_Roo"
email="jos.deroo@agfa.com"
subject="bindings and bookmarkable queries"
id="OF25D93395.32F11D5F-ONC1256EAC.0077C639-C1256EAC.00789B70@agfa.com"
charset="us-ascii"
expires="-1"

To:public-rdf-dawg@w3.org
Cc: connolly<connolly@w3.org>



[try to test if I'm still subscribed; last message I got is
http://lists.w3.org/Archives/Public/public-rdf-dawg/2004AprJun/0524.html]


just a thought after what I said in
http://lists.w3.org/Archives/Public/public-rdf-dawg/2004AprJun/0485.html

[[
It's indeed more straightforward to just return
RDF graphs (even for bindings e.g. expressed as
        (:a) a :Result.
but that still seems rather meaningless to me
at least without having the query at hand...)
]]

that, given bookmarkable queries, one can of course return
        (:a :b :c) :isBindingFor <uri-of-your-query>.


-- 
Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/



