docno="lists-027-2443488"
received="Thu Sep 11 12:00:00 2003"
isoreceived="20030911160000"
sent="Thu, 11 Sep 2003 10:59:59 -0500 (EST)"
isosent="20030911155959"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20030911155959.AE9A44828@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.html
revision 1.49
date: 2003/09/11 15:59:59;  author: sweeraw;  state: Exp;  lines: +80 -61
Made <import> and <include> extensible like everything else.
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.xml
revision 1.97
date: 2003/09/11 15:59:59;  author: sweeraw;  state: Exp;  lines: +82 -66
Made <import> and <include> extensible like everything else.



