docno="lists-091-4754380"
received="Tue Mar  5 16:28:59 2002"
isoreceived="20020305212859"
sent="Tue, 5 Mar 2002 13:25:58 -0800"
isosent="20020305212558"
name="CSC@w3.org"
email="CSC@w3.org"
subject="???????????"
id="IIS07gEpTX5V3GykBbK0000018e@iis07.atfreeweb.com"
expires="-1"

To:<???@tux.w3.org>


?????? ????!
14 ????? ???? ???????? ???????? ????????? ?? ???? ???????? ???????
???????? ???????? ?? ??????? ?????????? ??????. ????? ??????????
?????????? ???????? ????? ??????? ?????????? ??????, ?? ? ????????????
???????????? ??? ??????? ? ???????? ??????. ?????????? ???????????
?????????????? ???????? ??????? ?? ??????? ???????. ????????? ??????? -
530 ??????.

21 ????? ???? ???????? ???????? ?????????  ?? ???? ???????? ?????????????
??????????? ??????????. ?????? ???? ????????? ?????? ????? ?????????
??????????? ??????????? ?????????? ?? ?????????? ???????. ???????????????
??????? ? ??????????????? ????????? ??????????? ??????????? ?????????? ??
?????????? ???????, ? ?????  ????? ??????????? ??????? ??????????
?????????????? ?????????????. ????????? ??????? - 530 ??????.
???????? ????? ????????? ?????????? ? ?????????????????? ?? ??????? ?????
???????? ?? ????????: 494 46 58 ??? ?? ??????????? ?????: csc1@email.ru

 --------------------------------------
??? ?????? ?? ???????? ??????, ??? ??? ?? ????????? ?? ??? ????????.
??????? ????  ????? ?? ?????? ??????????? ?? ??????, ??????? ?????? ??
??????: csc1otpisca@aport.ru



