docno="lists-026-14407950"
received="Mon Nov 11 10:40:31 2002"
isoreceived="20021111154031"
sent="Mon, 11 Nov 2002 10:40:31 -0500"
isosent="20021111154031"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="2002/ws/desc/wsdl12 ,wsdl12.html,"
id="200211111540.KAA04512@abyss.w3.org"
expires="-1"


To: CVS Notify<public-ws-desc-eds@w3.org>


2002/ws/desc/wsdl12 
wsdl12.html


Update of /sources/public/2002/ws/desc/wsdl12
In directory rux.w3.org:/temp/tmp/cvs-serv4472

Modified Files:
wsdl12.html 
Log Message:
Added appendix to record migration issues.



