docno="lists-032-4906783"
received="Wed Jun 19 10:47:40 2002"
isoreceived="20020619144740"
sent="Wed,19 Jun 2002 20:43:28 +0800"
isosent="20020619124328"
name="kanglufa@ihw.com.cn"
email="kanglufa@ihw.com.cn"
subject="????????????"
id="200206191447.KAA19098@tux.w3.org"
expires="-1"


To:<svg-testsuite-comments@w3.org>


~???????????? ????????????????

????????+????????&????????
??????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????
??????????6??22-23?? ????????????  

????????????????????????????????????????
??????10??????????????????????AA

???????????????????? + ???????? + ????????

????????????????????
http://www.jiatuo.org/showthread.php?threadid=56


??????????????20??????????????????????????????
????????????



????????????????????????????????????









*



















*



