docno="lists-063-9768452"
received="Fri Apr  7 18:37:39 2000"
isoreceived="20000407223739"
sent="Fri, 07 Apr 2000 13:41:29 -0400"
isosent="20000407174129"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Checklist available"
id="4.2.0.58.20000407133710.047d2a10@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-er-ig@w3.org

At monday's teleconference I took an action item to generate a checklist of 
the ERT techniques for people to use as they review tools.  The information 
from the checklists will be used to help us determine which techniques in 
the ERT are supported and which are not, as well as which tools support 
which techniques.

It is available at: http://www.w3.org/WAI/ER/IG/ert/ert10-chklist.html

thoughts?
--wendy
--
wendy a chisholm
world wide web consortium
web accessibility initiative
madison, wi usa
tel: +1 608 663 6346
/--



