docno="lists-061-14873057"
received="Wed Apr 25 00:47:44 2001"
isoreceived="20010425044744"
sent="Wed, 25 Apr 2001 14:46:41 +1000"
isosent="20010425044641"
name="Andrew Arch"
email="amja@optushome.com.au"
subject="Internet Industry Association (Australia) Taskforces - Web Accessibility Business Case"
id="002301c0cd42$b8f3e0a0$ca2ba4cb@lowrp1.vic.optushome.com.au"
charset="Windows-1252"
expires="-1"


To:"EOWG"<w3c-wai-eo@w3.org>
Cc:"Andrew Arch"<Andrew.Arch@visionaustralia.org.au>

Dear All,

Here is an industry association promoting the business case for web
accessibility - good to see.

 http://www.iia.net.au/wadap.html#business

Cheers,  Andrew




application/octet-stream attachment: Internet_Industry_Association_Taskforces.url




