docno="lists-019-13758677"
received="Tue Feb 17 13:16:34 2004"
isoreceived="20040217181634"
sent="Tue, 17 Feb 2004 10:16:22 -0800"
isosent="20040217181622"
name="Mary Holstege"
email="mary@cerisent.com"
subject="RE: [F&amp;O] CER-07 exactly-one et al"
id="opr3i01ks9gu8unk@mail.cerisent.com"
charset="iso-8859-1"
inreplyto="[F&amp;O] CER-07 exactly-one et al"
expires="-1"

To:public-qt-comments@w3.org




> How can a user write a function that statically reduces the type and
> raises an error if the dynamic cardinality is too big?
> Best regards
> Michael

Perhaps I'm missing something, but I don't see why these don't do the 
trick.
The rules for sequence type matching allow you to report this either 
statically
or dynamically:


define function exactly-one ( $items as item() ) as item()*
{
   $items
}

define function one-or-more ( $items as item()+ ) as item()*
{
   $items
}

define function zero-or-more ( $items as item()* ) as item()*
{
   $items
}

//Mary



