docno="lists-006-15643848"
received="Mon Oct 29 05:38:32 2001"
isoreceived="20011029103832"
sent="Mon, 29 Oct 2001 10:37:14 +0000"
isosent="20011029103714"
name="Alison Macmillan"
email="alison.macmillan@oracle.com"
subject="Re: Definition of a configuration"
id="3BDD315A.789CE4C1@oracle.com"
charset="us-ascii"
inreplyto="3906C56A7BD1F54593344C05BD1374B104AC753E&#64;SUS-MA1IT01"
expires="-1"


To:"Clemm, Geoff"<gclemm@rational.com>
CC:ietf-dav-versioning@w3.org

"Clemm, Geoff" wrote:

>    From: Edgar@EdgarSchwarz.de [mailto:Edgar@EdgarSchwarz.de]
>
>    ...I would change the definitions Peter cites:
>
>      "A configuration is a set of resources that consists of a root
>       collection and all version-controlled members of that root collection
>       except those resources that are members of another configuration"
>
>      "A baseline is a version resource that captures the state of each
>       member of a configuration."
>
> This would not allow you to talk about non-version-controlled
> configurations.  I think this would be unfortunate, since it is
> a useful concept even if you aren't doing versioning.
>

I didn't think non-version-controlled configurations were defined by the spec.
How do you create and restore such a configuration?

Thanks,
Alison.
--
 -------------------------------------------------------------
 The statements and opinions expressed here are my own
 and do not necessarily represent those of Oracle Corporation.
 -------------------------------------------------------------



