docno="lists-024-9266415"
received="Thu Jun 19 12:38:18 2003"
isoreceived="20030619163818"
sent="19 Jun 2003 11:38:47 -0500"
isosent="20030619163847"
name="Dan Connolly"
email="connolly@w3.org"
subject="[closed]: search feature"
id="1056040727.8943.591.camel@dirk.dm93.org"
inreplyto="200304100050550734.0AA10358&#64;mail.gmx.net"
expires="-1"

To:public-webont-comments@w3.org



bookkeeping. this isn't relevant to last call.

On Wed, 2003-04-09 at 17:50, Fabian Weber wrote:
> Hi,
> Sorry for this stupid question, but I have a complicated query to do and I
> wanted to know how can I use the search feature most efficiently.
> 
> Thanks a lot.



