docno="lists-017-13510526"
received="Sun Feb 15 15:34:08 2004"
isoreceived="20040215203408"
sent="Sun, 15 Feb 2004 22:34:06 +0200"
isosent="20040215203406"
name="Ville Skytt?"
email="ville.skytta@iki.fi"
subject="Update checklink on 8001?"
id="1076877246.9498.389.camel@bobcat.mine.nu"
expires="1"

To:public-qa-dev@w3.org



Any objections if I go ahead and update checklink from CVS on
v.w.o:8001?  (assuming I have enough perms to do it, which I seem to
have.  I don't mind if someone else does it though :)



