docno="lists-012-13430629"
received="Fri Apr 14 15:49:06 2000"
isoreceived="20000414194906"
sent="Fri, 14 Apr 2000 10:42:37 0500"
isosent="20000414154237"
name="John C. Mallery"
email="jcma@ai.mit.edu"
subject="RE: Microsoft HTTP 1.1 Conformance?"
id="p04310103b51cec6ee1e8@[128.52.39.204]"
charset="usascii"
inreplyto="726A4C58DBA56E409F3D3563A8BF953C5F01AD&#64;airstreamcorp.platinum.corp.micro soft.com"
expires="1"


To: Josh Cohen<joshco@exchange.microsoft.com>
Cc:http-wg@cuckoo.hpl.hp.com

At 10:49 -0700 04-13-2000, Josh Cohen wrote:
>Our proxy server also has support for http/1.1.
>

I can't find anywhere to turn it on for the Mac IE 5.0 Browser.
They seem to have lost the switch.  I know there is a switch for
windows.

BTW, are there reasons why http 1.1 proxying would not be the default
for the IE client?



