docno="lists-096-9388373"
received="Mon Aug 18 05:46:44 2003"
isoreceived="20030818094644"
sent="Mon, 18 Aug 2003 11:46:33 +0200"
isosent="20030818094633"
name="Irene Vatton"
email="irene.vatton@inrialpes.fr"
subject="Re: file doesn't load in amaya"
id="20030818114633.5f709bf5.irene.vatton@inrialpes.fr"
charset="ISO-8859-1"
inreplyto="3F3A371E.1380.113FD7A&#64;localhost"
expires="-1"

To:"John Russell"<ve3ll@rac.ca>
Cc:www-amaya@w3.org



On Wed, 13 Aug 2003 13:02:24 -0400 (EDT)
"John Russell" <ve3ll@rac.ca> wrote:

> http://www.opsig.org/DO_back_issues.shtml
> 
> hangs on loading using win98 and amaya
> can anyone tell me why ????
> 
> no problem with other browsers !!!--
> john russell ve3ll@rac.ca [those are L's as in LLAMA]
> http://home.cogeco.ca/~ve3ll
> http://home.cogeco.ca/~trains
> http://home.cogeco.ca/~cipher

It doesn't hang, but it takes time to compute the table
with many colspans.
     Irene.
-----
Ir?ne Vatton                     INRIA Rh?ne-Alpes
INRIA                               ZIRST
e-mail: Irene.Vatton@inria.fr       655 avenue de l'Europe
Tel.: +33 4 76 61 53 61             Montbonnot
Fax:  +33 4 76 61 52 07             38334 Saint Ismier Cedex - France



