docno="lists-015-11925190"
received="Tue Apr 27 07:21:53 2004"
isoreceived="20040427112153"
sent="Tue, 27 Apr 2004 13:18:05 +0200"
isosent="20040427111805"
name="Dominique Haza?lMassieux"
email="dom@w3.org"
subject="Re: Typo in Web agency requirements page"
id="1083064685.1935.85.camel@cirrustier"
charset="iso-885915"
inreplyto="40872FC4.6090906&#64;remotesupport.com.au"
expires="1"

To:jolyon@remotesupport.com.au
Cc:public-evangelist@w3.org


Hi,

Le jeu 22/04/2004 ? 04:39, Jolyon Forsyth a ?crit :
> ~From your page: http://www.w3.org/QA/2002/07/WebAgency-Requirements
> Please correct the spelling of "guaranty" to "guarantee".

Fixed (and the other typo too) ; thanks for the report,

Dom
-- 
Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/
W3C/ERCIM
mailto:dom@w3.org




