docno="lists-032-7794935"
received="Sun Mar 10 02:44:39 2002"
isoreceived="20020310074439"
sent="Sun, 10 Mar 2002 13:08:12 +0800"
isosent="20020310050812"
name="868686@citiz.net"
email="868686@citiz.net"
subject="???????? ????"
id="200203100508.g2A581705924@sophia.inria.fr"
expires="-1"


To:svg-testsuite-comments@w3.org

????????????MLM???????????????????????? 

---------------------------------------
http://www.kelvin.13800.com 
???????????????????? 
http://www.kelvin.uurr.com 
?????????????????? 
http://www.kelvin.17951.com 
?????????????????? 
http://www.kelvin.9982.com 
???????????????????? 
http://www.kelvin.wapmark.com 
999???????????? 
http://www.kelvin.uwuw.com 
MINTMAIL?????????????????????????????? 
---------------------------------------

http://www.kelvinfan.13800.com
????????

??????????????MLM??????????????????????????
??????????????????????????????????????
??????????????????????
??????????????????????????????????????????????????????????
??????????????????????????????????????????????
????????????????????????????1??2????????????

??????????????????????????------??????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????????????

????????
????????50??????????????????20%??????????????????
????????"??????????????????"MULTI-LEVEL MARKETING (MLM)" ??????????
????????????????????????????45????????MLM????????????????

????MLM????????????????
??????????????????????????????????????????????????????
??????????????????????????????????????????

??????????????????????????????????????????????????????

????????????????????????????????????????????????????
??????????????????????????????????????
1????10????????100??????????????????????????????
??????????????????????????,????????????????????????????????????

------????????????????????P
??PS????????????????????????????????????????????????10??????????????????????????????

????????????????????????????????????????



