docno="lists-089-6107145"
received="Wed Jul 24 05:51:43 2002"
isoreceived="20020724095143"
sent="Wed, 24 Jul 2002 17:47:38 +0800"
isosent="20020724094738"
name="2002??????????????????????????"
email="szxzl268@public.km.yn.cn"
subject="2002??????????????????????????"
id="200207240951.FAA00686@tux.w3.org"
charset="gb2312"
expires="-1"


To:wai-tech-comments@w3.org


2002??????????????????????????
??????????????????????????????????

??  ??
????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????"2002??????????????????????????"??
??9??5????9??????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????
"????"??????????????????????????????????????"????"??????????"????"??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????"????"????????"????????"??????????????????????????????????
??????????"????"??"????????"??????????????????????????????????????????????????????

????????????
    ????????????2002??9??2??--4??      ????????
                2002??9??5??--9??      ????????
                2002??9??9??????4??    ????
                ??????????????????????
????????????2002??9??11??--12??    ????????
                2002??9??13??--15??    ????????
                2002??9??16??????4??   ????
??????????????????
????????????2002??9??18??--19??    ????????
                2002??9??20??--22??    ????????
                2002??9??23??          ????
                ????????????????????????
????????????
    1????????????????????????????????????????????????????????????????
    2????????????????????????????????????????????????????????????????????
    3??????????????????????????????????????????
????????????????????????????????
    1??????"????????????????"?????? 
    2??????"??????????????"??????????
    3??????"????2002??????????????"??????????
    4??????"????????????????"??????
    5??????"??????????????????"??????
    6????????????????????????????????????????????
????????????
1??????????????????300??/M2????????????200??/M2??????????????????????100??/M2??????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????
    2??????????400??/??????????????????????????????????????????????????????????
??????????????????
    1??????????????????????????????????
    2??????????????????????????????
    3????????????????????????
    4????????????????????????
    5??????????????????????????????????
6????????????????????????????????????????
7????????????????????????

??????????????
??????????????????????????2??102??103??
??????0871??7179399??7179699
??????0871??7179399
                          



