docno="lists-050-0962004"
received="Wed Jan  9 10:14:04 2002"
isoreceived="20020109151404"
sent="Wed, 9 Jan 2002 15:13:24 -0000"
isosent="20020109151324"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: rdfms-not-id-and-resource-attr"
id="JAEBJCLMIFLKLOJGMELDGEMACCAA.jjc@hplb.hpl.hp.com"
charset="iso-8859-1"
inreplyto="rdfms-not-id-and-resource-attr"
expires="-1"

To:<w3c-rdfcore-wg@w3.org>



> - M&S is contradictory and has widely varying implementations of its
> reification syntax.


The important test cases are:


[1]
<RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:a="http://example.org/"
>

<rdf:Description>
<rdf:value rdf:ID="foo" a:foo="bar"/>
</rdf:Description>
</RDF>

[2]

<RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:a="http://example.org/"
>

<rdf:Description>
<rdf:value rdf:ID="foo" rdf:parseType="Resource"/>
</rdf:Description>
</RDF>

[3]

<RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:a="http://example.org/"
>

<rdf:Description>
<rdf:value rdf:ID="foo" rdf:bagID="bag"/>
</rdf:Description>
</RDF>

The current WD (which is like a reading of M&S giving priority to para232
over para214) has [1] as identifying the object resource, and [2] as
identifying the reification and [3] as undefined. M&S with the
priority-reading gives [3] as reification.

No implementations that I know of implement M&S with the priority-reading in
that if [1] is reification then so is [3]. (No - I haven't checked SiRPAC -
this might do it).

Some implementations have [1] as reification (e.g. RDFFilter;
http://rdfstoredemo.jrc.it/ ), some have [2] as identifying the object
resource (e.g. VRP, http://wonkituck.wi-inf.uni-essen.de/rdfs.html ).

Jeremy



