docno="lists-065-13331623"
received="Mon Aug 10 20:17:52 1998"
isoreceived="19980811001752"
sent="Tue, 11 Aug 1998 10:18:11 +1000 (AEST)"
isosent="19980811001811"
name="Jason White"
email="jasonw@ariel.ucs.unimelb.EDU.AU"
subject="HTML DTD compliance (was Re: New guidelines)"
id="Pine.SUN.3.95.980811101051.17541F-100000@ariel.ucs.unimelb.EDU.AU"
charset="US-ASCII"
inreplyto="199808102019.WAA15283&#64;darwin.upf.es"
expires="-1"

To: WAI Markup Guidelines<w3c-wai-gl@w3.org>


The formulation that we agreed upon in one of the WAI Guidelines
conference calls is that HTML documents must conform to a DTD found in one
of the W3C specifications. I also agree that the importance of using style
sheets for layout purposes and moving away from the misuse of tables could
be more strongly emphasised.



