docno="lists-003-10483685"
received="Fri Apr 12 03:42:21 2002"
isoreceived="20020412074221"
sent="Fri, 12 Apr 2002 09:41:46 +0200"
isosent="20020412074146"
name="Harald Alvestrand"
email="harald@alvestrand.no"
subject="Re: Registration of new charset: UTF-32"
id="3248280000.1018597306@askvoll.hjemme.alvestrand.no"
charset="us-ascii"
inreplyto="4.2.0.58.J.20020412152551.00a8d0d8&#64;localhost"
expires="-1"

To: Martin Duerst<duerst@w3.org>,iana@iana.org
Cc: Mark Davis<mark@macchiato.com>,ietf-charsets@iana.org




--On fredag, april 12, 2002 15:28:08 +0900 Martin Duerst <duerst@w3.org> 
wrote:

>>> The IETF registration imposes one additional constraint: if there is no
>>> initial BOM then the byte-orientation must be big-endian. That is, in
>>> any stream that does not begin with the (hex) byte sequence <00 00 FE
>>> FF> all of the bytes are interpreted as big-endian.

note: in this paragraph, <00 00 FE FF> needs to be replaced by <FF FE 00 
00> - the example is big-endian.

Apart from that - PLEASE get it done; this has been waiting far too long.

                     Harald
 



