docno="lists-048-3989487"
received="Thu Nov 15 04:35:59 2001"
isoreceived="20011115093559"
sent="Thu, 15 Nov 2001 09:35:17 -0000"
isosent="20011115093517"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="RE: &lt;rdf:li&gt; as a typed node"
id="JAEBJCLMIFLKLOJGMELDKEHECCAA.jjc@hplb.hpl.hp.com"
charset="iso-8859-1"
inreplyto="18588.1005774291&#64;tatooine.ilrt.bris.ac.uk"
expires="-1"

To:"Dave Beckett"<dave.beckett@bristol.ac.uk>,"Graham Klyne"<Graham.Klyne@MIMEsweeper.com>
Cc:"Brian McBride"<bwm@hplb.hpl.hp.com>,"rdf core"<w3c-rdfcore-wg@w3.org>



> 
> This change shouldn't break earlier code since rdf:li as an element
> name was not explicitly in the old grammar (except by matching the
> old typedNode) and the feedback from the probably, only, implementors
> who looked at the change is the reason we are junking it!
> 
+1

I'll be absolutely heart-broken to delete the ARP code that does this!!

Jeremy



