docno="lists-094-12862148"
received="Mon Jul  3 17:22:07 2000"
isoreceived="20000703212207"
sent="Mon, 3 Jul 2000 14:21:32 -0700 (PDT)"
isosent="20000703212132"
name="Fox One"
email="rockman66_1999@yahoo.com"
subject="document errors 2"
id="20000703212132.4078.qmail@web4305.mail.yahoo.com"
charset="us-ascii"
expires="-1"


To:www-amaya@w3.org

The following are grammatical and spelling
errors that I've found in the Amaya pages
on W3C's web site and in Amaya's CVS repository.

Document: (in CVS) Amaya/doc/amaya/Unicode-dev.html
Problem: There is some macros #defined functions to
use
Changes: There are some macro #defined functions to
use

Document: http://www.w3.org/Amaya/User/Overview.html
Problem: Overviiew
Change: Overview
   (This is the link to
http://www.w3.org/Amaya/Amaya.html)

Document: http://www.w3.org/Amaya/User/Mailing.html
Problem: Overviiew
Change: Overview

Document: http://www.w3.org/Amaya/User/Changelog.html
Problem: lets the user applies an attribute class
Word: applies
Change: apply


__________________________________________________
Do You Yahoo!?
Kick off your party with Yahoo! Invites.
http://invites.yahoo.com/



