docno="lists-099-2285905"
received="Fri Feb 14 09:44:31 2003"
isoreceived="20030214144431"
sent="Fri, 14 Feb 2003 08:44:07 -0600"
isosent="20030214144407"
name="Dan Connolly"
email="connolly@w3.org"
subject="Re: N3 paths : use of ."
id="1045233847.8924.142.camel@dirk.dm93.org"
inreplyto="5E13A1874524D411A876006008CD059F061D6440&#64;0-mail-1.hpl.hp.com"
expires="-1"

To:"Seaborne, Andy"<Andy_Seaborne@hplb.hpl.hp.com>
Cc:"'timbl@w3.org'"<timbl@w3.org>,www-archive@w3.org,"Sean B. Palmer"<sean@mysterylights.com>



[+cc seanb, www-archivr]

On Tue, 2003-02-11 at 12:16, Seaborne, Andy wrote:
> Tim, Dan, 
> 
> I came across this while updating Jena's N3 parser:
> 
> http://www.w3.org/2000/10/swap/doc/Shortcuts.html
[...]


> 2/ Writing parsers: I do not claim to much experise with parser genrators
> but having a syntax that is whitespace sensitive makes it hard to use
> standard parser tools antlr, javacc, yacc/flex etc.  (Don't know yapps well
> enough.)  Similarly, context sensitive tokenization is not so simple in
> these tools.

I have made my peace with some look-ahead/nastiness in the lexer.
I still have hope for a tool-generated parser. Have
you seen this?

  RDF Notation3 Grammar
  http://www.w3.org/2000/10/swap/rdfn3-gram
  http://www.w3.org/2000/10/swap/rdfn3-gram.html
  http://www.w3.org/2000/10/swap/rdfn3.g

We were trying to replace the notation3.py hairball
with that, but we ran into a snag; I can't remember
what it was.


-- 
Dan Connolly, W3C http://www.w3.org/People/Connolly/



