docno="lists-099-4574996"
received="Sat Jul 26 12:12:42 2003"
isoreceived="20030726161242"
sent="Sat, 26 Jul 2003 12:12:42 -0400"
isosent="20030726161242"
name="Dan Brickley"
email="danbri@w3.org"
subject="Re: httpRange-14"
id="20030726161242.GJ25177@w3.org"
charset="us-ascii"
inreplyto="5822FBEA-BF03-11D7-9DFD-000393914268&#64;w3.org"
expires="-1"

To: Tim Berners-Lee<timbl@w3.org>
Cc: Mark Baker<distobj@acm.org>, Public W3C<www-archive@w3.org>



* Tim Berners-Lee <timbl@w3.org> [2003-07-25 20:51-0400]
> 
> 
> The nearest cyc term is (from previous discussions)
> cyc:ConceptualWork.  This something abstract, not concrete.
> 
> The word "documents" has been used on this thread because it is shorter.

From previous discussion, am I right in saying you'd count
"The Bible", "Hamlet" etc as conceptual works; but foaf:Document (the
RDF class) or cyc:ConceptualWork (another RDF class) as not being 
conceptual works.

If so, what is it about the former that makes them more 'conceptual'?
Are you claiming that RDF classes are purely mathematic constructs, 
discovered rather than created?

I ask because I have several RDF implementations which depend on classes
being allowed in httpRange...

Dan



