docno="lists-094-10761470"
received="Mon Feb  7 11:43:43 2000"
isoreceived="20000207164343"
sent="Mon, 07 Feb 2000 17:42:35 +0100"
isosent="20000207164235"
name="Irene.Vatton@inrialpes.fr"
email="Irene.Vatton@inrialpes.fr"
subject="Re: More table woes"
id="200002071642.RAA09390@vanuatu.inrialpes.fr"
charset="iso-8859-1"
inreplyto="More table woes"
expires="-1"


To:chimbis@skjoldebrand.org
cc:www-amaya@w3.org

In-reply-to: Your message of Sun, 06 Feb 2000 01:00:05 -0500."
             <200002060559.GAA26363@sunny.bahnhof.se> 
> This page:
> 
> http://www.bahnhof.se/~chimbis/tocb/tabletemplate.html
> 
> Validates as perfectly valid HTML 4 transitional and display as
> intended in Nav 4.x, Mozilla and IE 4.x.
> Ie white text in a teal coloured field above black text on white
> background.
> 
> Amaya, however, renders it all as black. Including the text table
> supposed to be white showing black text.

It works better on my current Amaya version because I'm working on
tables and CSS.

  Irene.



