docno="lists-065-8466183"
received="Thu Jun  4 10:39:30 1998"
isoreceived="19980604143930"
sent="Thu, 04 Jun 1998 10:39:47 -0400"
isosent="19980604143947"
name="Ian B. Jacobs"
email="ij@w3.org"
subject="Re: Identifying D-links with &quot;rel&quot;"
id="3576B1B3.A7B39BFC@w3.org"
charset="us-ascii"
inreplyto="199806041434.QAA16926&#64;www47.inria.fr"
expires="-1"


To:dd@w3.org
CC: Jon Gunderson<jongund@staff.uiuc.edu>, nir dagan<dagan@upf.es>,w3c-wai-gl@w3.org,w3c-wai-ua@w3.org

Daniel Dardailler wrote:
> 
> > What is the advantages of using "rel=dlink" over "class=dlink" for
> > providing a mechanism for UAs to identify a D-Link ?
> > Jon
> 
> Responding to messages from Nir and Jon.
> 
> Bottom line: class is better than rel, because it's supported by css1.

Yes, but it is supported by CSS2: You can match on the value of
any attribute. Does this have any bearing?

 - Ian 

-- 
Ian Jacobs / 401 Second Ave. #19G / New York, NY 10010 USA
Tel/Fax: (212) 684-1814          Email: jacobs@w3.org



