docno="lists-080-11538404"
received="Wed May 19 08:45:42 2004"
isoreceived="20040519124542"
sent="Wed, 19 May 2004 08:40:14 -0400"
isosent="20040519124014"
name="david poehlman"
email="poehlman1@comcast.net"
subject="Re: &quot;Blind for a Day&quot; - visibility: hidden vs none"
id="003a01c43d9e$6f67d7a0$6601a8c0@DAVIDPC"
inreplyto="3A1D23A330416E4FADC5B6C08CC252B98A49DC&#64;misnts16.mis.salford.ac.uk"
expires="-1"


To:"P.H.Lauke"<P.H.Lauke@salford.ac.uk>,<w3c-wai-ig@w3.org>


A person who uses the mouse and enlarges the screen might want to click this
link but not using the tab key and not having the link visible till it is
tabbed to and using scroll bars rather than mouseing over links till perhaps
they see one that would be usefull would never encounter a link that was
only visible if tabbed to or moused over.

----- Original Message ----- 
From: "P.H.Lauke" <P.H.Lauke@salford.ac.uk>
To: <w3c-wai-ig@w3.org>
Sent: Wednesday, May 19, 2004 8:25 AM
Subject: RE: "Blind for a Day" - visibility: hidden vs none



> If it is not visible till I tab to it and I need it and don't
> use the tab
> key...?

Would you care to expand on this particular scenario?

Patrick
________________________________
Patrick H. Lauke
Webmaster / University of Salford
http://www.salford.ac.uk



