docno="lists-023-7884297"
received="Sun Jun 22 06:59:34 2003"
isoreceived="20030622105934"
sent="Sun, 22 Jun 2003 12:44:53 +0200"
isosent="20030622104453"
name="Guadalupe Mu?oz"
email="gmunoz@escet.urjc.es"
subject="RE: Planning Call, Monday June 23, 2003"
id="00c901c338ab$512750c0$3566f496@icmm.csic.es"
charset="iso-8859-1"
inreplyto="00a901c338aa$02ed2e80$3566f496&#64;icmm.csic.es"
expires="-1"


To:<public-wai-rd@w3.org>
Cc:<hakkinen@dinf.ne.jp>

Dear Markku, 
   unfortunely I will not be able to attend. 


Best regards,
   Guadalupe


  ----- Original Message ----- 
  From: Markku T. Hakkinen 
  To: Public-Wai-Rd 
  Sent: Friday, June 20, 2003 4:19 PM
  Subject: Planning Call, Monday June 23, 2003



  Monday, June 23, 2003:

  9:00 am-10:00 am EDT / 13:00-14:00 UTC
  Zakim Bridge: +1 617.761.6200
  Conference Code: 7344 ("RDIG")

  We will have the IRC channel up for the call:
      Server: irc.w3.org:6665
      Channel: #rdig

  Agenda:

  1. Action Item review
  2. Proceedings discussion [1]
  3. Planning for the Next Event

  [1] http://lists.w3.org/Archives/Public/public-wai-rd/2003Jun/0005.html

  If you have other agenda items, please send them to me.

  If you plan to attend, please let me know.
  If you are unable to attend, but are interested in planning group
  activities, please send regrets.

  mark



