docno="lists-104-7023128"
received="Mon Jan 28 16:14:30 2002"
isoreceived="20020128211430"
sent="Mon, 28 Jan 2002 16:14:25 -0500"
isosent="20020128211425"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="Re: LS - DocumentLS Java Binding"
id="3C55BF31.4B2CED57@w3.org"
charset="us-ascii"
inreplyto="002101c18a05$02afcdb0$0400a8c0&#64;businexic10011"
expires="-1"


To: Satishkumar<satishkumar.ramaswamy@businex.com>
Cc:www-dom@w3.org

Satishkumar wrote:
> 
> hi,
>     Shouldn't setAsync(boolean) method (of DocumentLS interface) be declared
> to throw DOMException (incase the implementation doesn't support the mode
> based on the boolean value)?

Fixed.

[[
Exceptions on setting

DOMException

 NOT_SUPPORTED_ERR: Raised if the implementation doesn't support the mode the
 attribute is being set to.
]]

Philippe



