docno="lists-020-13423851"
received="Thu May 27 12:54:38 2004"
isoreceived="20040527165438"
sent="Thu, 27 May 2004 17:54:11 +0100"
isosent="20040527165411"
name="Seaborne, Andy"
email="andy.seaborne@hp.com"
subject="Requirement: 3.6 Optional Match"
id="E864E95CB35C1C46B72FEA0626A2E808031A9A7C@0-mail-br1.hpl.hp.com"
expires="-1"


To:"''public-rdf-dawg@w3.org' '"<public-rdf-dawg@w3.org>


The current text is:

"""
3.6 Optional Match
It must be possible to express a query that does not fail when some
specified part of the query fails to match. Any such triples matched by this
optional part, or variable bindings caused by this optional part, can be
returned in the results, if requested.
"""

I support this text.

The alternative wording is, to me, clunkier.

Andy



