docno="lists-102-14675872"
received="Mon Mar 22 07:44:53 1999"
isoreceived="19990322124453"
sent="Thu, 18 Mar 1999 14:37:55 -0500 (EST)"
isosent="19990318193755"
name="Ken Zalewski"
email="zalewskk@lksinc.com"
subject="DOM Java Language Binding: small error"
id="1.5.4.32.19990318194543.00908d54@incubator-mail.server.rpi.edu"
charset="us-ascii"
expires="-1"


To:www-dom@w3.org

In http://www.w3.org/TR/REC-DOM-Level-1/java-language-binding.html, there is
a slight problem.

Right at the top, the first listed class (DOMException) has a list of
exception codes.  This entire list is then repeated just below the closing
brace of the class, which I believe is in error.  In addition, a dangling
closing brace follows the duplicate occurrence of the exception code list.

           -- kennyz

---
Ken Zalewski                     email:  zalewskk@lksinc.com
Senior Development Director      voice:  (518) 276-2834
Legal Knowledge Systems            fax:  (518) 276-2229



