docno="lists-033-2952711"
received="Sun Oct 20 04:09:30 2002"
isoreceived="20021020080930"
sent="Sun, 20 Oct 2002 16:09:45 +0800"
isosent="20021020080945"
name="classad@163.com"
email="classad@163.com"
subject="????????????????"
id="20021020080928.6E5A41408D@w3c2.w3.org"
expires="-1"

To:svg-testsuite-comments@w3.org



??????????????????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????30000????????????????10000??????????????????????????????????????????????????????????????
????????50????????????????????1200??????????????1600????????????200????????
    ????????2001??5??????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????
 
?????? ????
?????? ?? 
???????? ?? 
Tel:0537-6219500 Fax:0537-6222969 

??????http://classad.163.com/editor/sdhb/xinding/021019/021019_2366.html



