docno="lists-029-7790505"
received="Sun Mar 25 03:01:59 2001"
isoreceived="20010325080159"
sent="25 Mar 24 12:03:54 AM"
isosent="20240325050354"
name="mk832mn57@yahoo.com"
email="mk832mn57@yahoo.com"
subject="."
id="KoZcQkatX6JU54XEh"
expires="-1"




Important message ..................Please print and read...................



We will put your product or service instantly into the hands of millions of prospects!

Since 1996, Tech Data Technologies has provided bulk email marketing to thousands of well-
satisfied customers. We offer the most competitive prices in the industry, made possible by our 
high percentage of repeat business. We have the most advanced, direct email technology, 
employed by only a knowledgeable few in the world. 

We have over 160 million active email addresses, increasing our list at the rate of half a million to 
one million a month. You will have instant, guaranteed results, something no other form of 
marketing can claim. Our turn around time is a remarkable 24 hours.

Our email addresses are sorted by country, state, city and target. Your marketing campaign will 
speed with pinpoint accuracy to your desired audience!

Call us for a free consultation at 323 876 6148  [U.S.A.]. 

For a limited time, take advantage of our special -- Three million general U.S. emails for just 
$600 per million! We include, at no cost, a bulletproof email address for 30 days, a $400 value!

BULK EMAIL PRICES

  750,000...................$562
1,200,000...................$720
1,600,000...................$960
3,000,000+..................PLEASE CALL FOR A QUOTE


Best of ALL, Tech Data Services can be used as a 100% TAX WRITE OFF for your Business!

=======================================================================
"Many business people are finding out that they can now advertise in ways that they never 
could have afforded in the past.  The cost of sending mass e-mail is extremely low, and the 
response rate is high and quick." - USA TODAY
========================================================================

 1) Let's say you... Sell a $24.95 PRODUCT or SERVICE.
 2) Let's say you... Mass Email to 1,000,000 PEOPLE DAILY.
 3) Let's say you... Receive JUST 1 ORDER for EVERY 2,500 EMAILS.

 CALCULATION OF YOUR EARNINGS BASED ON THE ABOVE STATISTICS:
 [Day 1]: $9,980  [Week 1]: $69,860  [Month 1]: $279,440
Now you know why you receive so many email advertisements...
 ===> MASS EMAIL ADVERTISING IS EXTREMELY PROFITABLE!









Under Bill s.1618 TITLE III passed by the 105th U.S. Congress this letter is not considered "spam" as long as we 
include: 1) contact information and, 2) the way to be removed from future mailings (see below). To Remove 
Yourself From This List: Please email see2meu4@yahoo.com with the email address that you would like removed 
and the word REMOVE in the subject heading.



