docno="lists-059-16694528"
received="Fri May 24 17:01:25 2002"
isoreceived="20020524210125"
sent="Fri, 24 May 2002 17:01:08 -0400"
isosent="20020524210108"
name="Jutta Treviranus"
email="jutta.treviranus@utoronto.ca"
subject="Re: meetings and teleconferences"
id="a05100305b9145a5fedaf@[142.150.64.191]"
charset="us-ascii"
inreplyto="a05100300b90ea5a68d89&#64;[203.54.18.74]"
expires="-1"


To: Liddy Nevile<Liddy.Nevile@motile.net>,w3c-wai-au@w3.org

That's great, we'll have to sing Happy Birthday during the conference call!

Jutta

At 11:08 PM +1000 5/20/02, Liddy Nevile wrote:
>well, June 3 is a special day in Australia - Charles' birthday!



