docno="lists-030-9101927"
received="Fri Apr 13 13:45:36 2001"
isoreceived="20010413174536"
sent="Fri, 13 Apr 2001 18:45:20 +0100"
isosent="20010413174520"
name="David Carlisle"
email="davidc@nag.co.uk"
subject="Re: chapter-by-chapter output?"
id="200104131745.SAA12344@nag.co.uk"
inreplyto="4.3.2.7.1.20010412123003.02941a70&#64;espanola.com"
expires="-1"


To:cmsmcq@acm.org
CC:spec-prod@w3.org


Yes, the mathml spec.

David

_____________________________________________________________________
This message has been checked for all known viruses by Star Internet delivered
through the MessageLabs Virus Control Centre. For further information visit
http://www.star.net.uk/stats.asp



