docno="lists-081-7208734"
received="Fri Sep 13 21:10:50 2002"
isoreceived="20020914011050"
sent="Sat, 14 Sep 2002 09:09:51"
isosent="20020914130951"
name="??????????"
email="webmaster@yxsky.com"
subject="50M???? + ???????????? + 30M????(3??)??190??"
id="20020914011044.17D0014064@w3c2.w3.org"
charset="gb2312"
expires="-1"

To:"w3c-wai-rc"<w3c-wai-rc@w3.org>



??????

????????????????????????????????????????


>??????????????????
>    ??????????????VPS??????????????,????????????????????????????????????????????????????????????????????????????????WEB??FTP??????????????????????????????????????????????????
>
>??????????????????http://www.yxsky.com ??????????????????
>
>??????????????????
>
> 60M???? + ???????????? + 30M??????268????
> 
> 150M???? + ???????????? + 50M????????????350????
>
> 250M???? + ???????????? + 50M????????????480????
>
> ????????ASP??CGI??PHP??ACCESS????????????????
>   
>??  ?? ???????????? 100??/?? 
>  ???? ???????????? 500??/?? 
>????????????????????????????????????????????http://www.yxsky.com 
>??????????
>??????????0592??5923907??308 ??????
>   ??????????????????????????????????????????????????????????????????
>????????????????????????????????????????????????????????????????????
>>????????????????????????????????????????????????hanxiao32861@sina.com
>

??????????????????
????
 
????????????????????????????webmaster
????????????????????????????webmaster.yxsky.com
????????????????????????????????



??????????????????????????????????????????????????????????????????
??????????http://love2net.51.net/%a3%ac%b8%fc%b6%e0%c3%e2%b7%d1%b5%c4%b3%ac%bf%e1%c8%ed%bc%fe%b5%c8%c4%e3%c0%b4%cf%c2%a1%ad%a1%ad

----------------------------------------------------
INFORMATION
This message has been sent using a trial-run version
of the TSmtpRelayServer Delphi Component.
----------------------------------------------------



