docno="lists-082-3064006"
received="Mon Sep 28 02:36:27 1998"
isoreceived="19980928063627"
sent="Mon, 28 Sep 1998 16:11:09 +1000 (EST)"
isosent="19980928061109"
name="Charles McCathieNevile"
email="charlesn@sunrise.srl.rmit.edu.au"
subject="Re: more on braille as the only output"
id="Pine.SUN.3.91.980928160716.3031D-100000@sunrise.srl.rmit.edu.au"
charset="US-ASCII"
inreplyto="dykD2U86l44N092yn&#64;login.dknet.dk "
expires="-1"

To: Claus Thoegersen<cltrar@login.dknet.dk>
cc:w3c-wai-ua@w3.org


Actually the only person I know who uses a braille device, Jason White, 
uses it with Lynx, apparently quite satisfactorily. (He also uses speech 
output systems).

Opera is a good example to look at for magnification, since it allows the 
use a great degree of flexibility in the size of things, enabling zooms 
to the point that a letter won't fit in the screen.

Charles McCathieNevile



