docno="lists-025-11182554"
received="Sun Jun  1 20:21:02 2003"
isoreceived="20030602002102"
sent="Sun, 01 Jun 2003 18:30:14 -0600"
isosent="20030602003014"
name="Monica J. Martin"
email="monica.martin@sun.com"
subject="Re: September F2F"
id="1057787670.IAA22192@phantom.w3.org"
charset="ISO-8859-1"
inreplyto="C6C79D95-92EE-11D7-BA7E-000393A3327C&#64;fla.fujitsu.com"
expires="-1"


To: Francis McCabe<fgm@fla.fujitsu.com>
CC: Martin Chapman<martin.chapman@oracle.com>,public-ws-chor@w3.org


>
>
>> <<The OASIS TC is proposing to meet 17 (afternoon), 18, and 19 
>> September,
>> either in
>> Seattle or Germany. Thus it makes sense to try and meet on 15, 16, 
>> and 17
>> (Morning) September.
>> Can people check their diaries for these dates and inform the chairs 
>> asap. >>
>
mm1: This overlaps with SunNetworks.  Could we investigate trying the 
next week?



