docno="lists-078-11628037"
received="Mon Aug 12 03:08:55 2002"
isoreceived="20020812070855"
sent="Mon, 12 Aug 2002 16:47:49 +1000"
isosent="20020812064749"
name="Lynn Alford"
email="lynn.alford@jcu.edu.au"
subject="RE: Click here"
id="5.1.1.6.0.20020812164613.01f461f0@mail.jcu.edu.au"
charset="us-ascii"
inreplyto="621574AE86FAD3118D1D0000E22138A95BDDD5&#64;TIEKE1"
expires="-1"


To: Jukka Korpela<jukka.korpela@tieke.fi>,w3c-wai-ig@w3.org


At 09:46 AM 12/08/2002 +0300, Jukka Korpela wrote:

>Lynn Alford wrote:
>
> > Does anyone have or know of a good page that explains why
> > "click here" is bad linking practice?

>This has raised an interesting discussion, but since no such page has been
>mentioned (unless I missed something relevant, as I tend to do). So I wrote
>one:  http://www.cs.tut.fi/~jkorpela/www/click.html

Thank you, I was thinking about writing a page summarising the discussion 
myself.  Now I have one I can point to.

Lynn


-- 
Lynn Alford, Multimedia Services        Tel     (07) 47 81 5525
Multimedia and Print Services           Fax:    (07) 47 81 4018
Corporate and Commercial                Email:  imla@jcu.edu.au
James Cook University  QLD 4811  AUSTRALIA



