docno="lists-020-5319724"
received="Wed Jun  9 12:51:17 2004"
isoreceived="20040609165117"
sent="Wed, 9 Jun 2004 09:50:41 -0700"
isosent="20040609165041"
name="Michael Rys"
email="mrys@microsoft.com"
subject="RE: CDATA"
id="EB0A327048144442AFB15FCE18DC96C7031B3A8F@RED-MSG-31.redmond.corp.microsoft.com"
charset="us-ascii"
inreplyto="CDATA"
expires="-1"


To:"Diana Castillo"<diana@hotelkey.com>,<public-qt-comments@w3.org>

Try <AccommodationName><![CDATA[HOTEL AC MALAGA
PALACIO]]></AccommodationName>

 

Note that this list is not meant for how to questions. Please use
XML-DEV or a newsgroup for that.

 

Best regards

Michael

 

________________________________

From: public-qt-comments-request@w3.org
[mailto:public-qt-comments-request@w3.org] On Behalf Of Diana Castillo
Sent: Wednesday, June 09, 2004 9:44 AM
To: public-qt-comments@w3.org
Subject: CDATA

 

anyone know why my parser is not reading just the internal part of this
tag?
Is the cdata in the correct format?
<AccommodationName>&lt;![CDATA[HOTEL AC MALAGA
PALACIO]]&gt;</AccommodationName>

Diana Castillo
Global Reservas, S.L.
C/Granvia 22 dcdo 4-dcha
28013 Madrid-Spain
Tel : 00-34-913604039
Fax : 00-34-915228673
email: diana@hotelkey.com
Web : http://www.hotelkey.com
      http://www.destinia.com



