docno="lists-088-12046995"
received="Mon Aug 26 05:53:05 2002"
isoreceived="20020826095305"
sent="Mon, 26 Aug 2002 18:52:59 +0900"
isosent="20020826095259"
name="Digital to you"
email="jung@digitaltoyou.co.kr"
subject="[????]CD-Rom???????? ?????? ????????"
id="200208260953.FAA25741@tux.w3.org"
charset="ks_c_5601-1987"
expires="-1"


To:wai-tech-comments@w3.org

Digital to you       ???? ?????? ??????????.  
 ??????????(Digital  to you)????  ?????? CD-Rom???????? ??????????????
 ????????(high-grade  customer)?? ?????????? ???????? ???????? ????????  CD-Rom
 ???????? ????????????
 ?????? ???????? ????????????  ?????? ???????????? ?? ???? ?????? ?? ????????. 

       ?????? CD-Rom?????????? : ??????????,  ??????????    Presentation CD-Rom??????????      ?????????? Web Site ????    ????????(????????), ??????????CD      ??????????(Portfolio) CD-TITLE ????      ???????? ???? ?? ????????        ?? ?????? ?????????? ???? ???? ?????????? ???? ???????? ???????????? ?????????? ???????? ?? ???????? 
 ???? ???? ???? ?? 50???? ?????? [????] ??????????. ?????????? ?????? ?????? ????????  < ????????  > ?? 
 ???????? ???????? ???????????? ??????????.
 ????????  : jung@digitaltoyou.co.kr    02 - 403 - 0276   ???????? : www.digitaltoyou.co.kr
   
  
 



