docno="lists-017-14005416"
received="Fri Jun 11 14:14:51 2004"
isoreceived="20040611181451"
sent="Fri, 11 Jun 2004 20:14:32 +0200"
isosent="20040611181432"
name="Terje Bless"
email="link@pobox.com"
subject="Re: validator.w3.org:8001 down?"
id="b02010204-10333080A5E7BBD311D89A8D0030657B83E8@[193.157.66.23]"
charset="UTF8"
inreplyto="1086971439.29458.343.camel&#64;bobcat.mine.nu"
expires="1"

To: Ville Skytt?<ville.skytta@iki.fi>
Cc: QA Dev<public-qa-dev@w3.org>,sysreq@w3.org



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Ville Skytt?? <ville.skytta@iki.fi> wrote:

>
>>From /home/link/validator/httpd/logs/error_log:
>
> [Fri Jun 11 11:38:42 2004] [notice] caught SIGTERM, shutting down
>
>It seems some(one|thing) shut validator.w3.org:8001 down gracefully
>today.  Anybody know why?  I did not restart it yet in case this was for
>a reason.

The box was reboot'ed today (probably by Ted given the source IP). I don't
know why and if there was any advance notice of this it was Team internal.

I've started :8001 again. Confirm that it's working?

- -- 
"I don't mind being thought of as a badguy,
 but it /really/ annoys me to be thought of
 as an *incompetent* badguy!" -- John Moreno

-----BEGIN PGP SIGNATURE-----
Version: PGP SDK 3.0.3

iQA/AwUBQMn2hqPyPrIkdfXsEQJ1dwCdFSBsI+DG80DXLq7aC28AK9IFRC0AnRoQ
zkt9KzALxdRIRWJ3SgNuO18s
=ht2F
-----END PGP SIGNATURE-----



