docno="lists-078-11660559"
received="Mon Aug 12 11:37:20 2002"
isoreceived="20020812153720"
sent="Mon, 12 Aug 2002 17:39:33 +0200"
isosent="20020812153933"
name="Steve Vosloo"
email="stevenvosloo@yahoo.com"
subject="508 vs. W3C"
id="001e01c24216$78d16de0$b1e91ec4@theijunction.icelogic.co.za"
charset="us-ascii"
expires="-1"

To:"WAI IG"<w3c-wai-ig@w3.org>


We have a client whose site is visited by UK and US users and which
needs to be made accessible. The pressure for accessibility is coming
from the US. I'd like to know what their options are ... do they:
 
1) Make the site 508 and WCAG Priority 1 compliant
 
2) Make it only 508 compliant. Will this satisfy the Disability
Discrimination Act of the UK?
 
3) Make it only WCAG Priority 1 compliant? Will this satisfy the US
pressure coming from the Federal funders of the site?
 
All input would be greatly appreciated.
 
Thanks
Steve
 
Steve Vosloo
Division Manager
Usability Junction
 
Tel:    + 27 (0) 21 409 7961
Fax:   + 27 (0) 21 409 7050
Cell:   + 27 (0) 83 463 0012
Web:  www.usabilityjunction.com <http://www.usabilityjunction.com/> 
 



