docno="lists-031-15492781"
received="Mon Jul 15 01:27:36 2002"
isoreceived="20020715052736"
sent="Mon, 15 Jul 2002 13:29:59 +0800"
isosent="20020715052959"
name="jackyljl2002@yahoo.com.cn"
email="jackyljl2002@yahoo.com.cn"
subject="????????*??????????????????????????"
id="20020715052732.08DF914007@w3c2.w3.org"
expires="-1"

To:svg-testsuite-comments@w3.org




??????????????
_______ ??????????????


?? ?????????????? ????????1980?????? ?? 

????????????----???? 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????,????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????? ???????????????????? 
???????????? 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????? ?????????? 
????????????----???? 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????? ??????
?????????? 
????????????----???????????? 
?????????????????????????????????????????????????????????????????????????????????????????????????????? 
?? ?? ?? ?? ?? 

1.?????????????????????????????????????????????????????????????? 
2.???????????????????????????????????????????? 
3.?????????????????????????????????????????? 
4.????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????30???? 
5.????????????????????????????3000??/????????35??????5000??/?????????????????????????? 
6.????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????? 

????????:????????????????
??????: ??????
????????: 0755_6191834



??????????????



