docno="lists-032-7413319"
received="Sat Mar  9 07:33:48 2002"
isoreceived="20020309123348"
sent="Sat, 9 Mar 2002 13:33:44 +0100 (MET)"
isosent="20020309123344"
name="cobuy@sina.com"
email="cobuy@sina.com"
subject="???????? ????????????????????????????????????"
id="200203091233.g29CXhC04842@sophia.inria.fr"
expires="-1"



 =?GB2312?B?v6gy1dvG8KOp?=
To: svg-testsuite-comments@w3.org
Content-Type: text/html;
Sender: cobuy@sina.com
Date: Sat, 9 Mar 2002 20:33:13 +0800
X-Priority: 3
X-Library: Caretop Library
X-Mailer: Caretop 2604

<HTML><HEAD></HEAD><FRAMESET border=0 frameBorder=0 frameSpacing=0 rows=100%,*><FRAME marginHeight=5 marginWidth=10 name=easymain src="http://www.cobuy.com.cn"></FRAMESET>



