docno="lists-029-9003800"
received="Sun Apr 28 19:29:15 2002"
isoreceived="20020428232915"
sent="Mon, 29 Apr 2002 07:28:39 +0800"
isosent="20020428232839"
name="??????????????"
email="abc@yahoo.com"
subject="??????????????????????????????????????????????"
id="200204282327.g3SNRY811916@sophia.inria.fr"
charset="gb2312"
expires="-1"



?????????? http://ems.ma.cx ??????????????????????
???????????????????????????????????????????????????????????????? 
????2??????????????????????????????????????????????????????

??????????????????????????????????????
???????? http://ems.ma.cx/forumdisplay.php?s=&forumid=14
  



