docno="lists-045-1880235"
received="Mon Nov  6 09:43:11 2000"
isoreceived="20001106144311"
sent="Mon, 06 Nov 2000 09:42:45 -0500"
isosent="20001106144245"
name="Joseph M. Reagle Jr."
email="reagle@w3.org"
subject="Re: file corrupted"
id="4.3.2.7.2.20001106094143.032b2540@rpcp.mit.edu"
charset="us-ascii"
inreplyto="3A016C1C.D574AFDE&#64;infonie.fr"
expires="-1"


To: rida<rida@infonie.fr>
Cc:w3c-ietf-xmldsig@w3.org

Oops, file mangled between filesystems/CVS, fixed.

At 14:29 11/2/2000 +0100, rida wrote:
>The file located at
>http://www.w3.org/TR/2000/CR-xmldsig-core-20001031/xmldsig-datamodel-20000112.gif
>and titled RDF Data Model  seems to be corrupted when downloaded by
>MS-IE 5 or Communicator 4.7 and can not be displayed by any imaging or
>graphic software.
>
>  Best regards.


__
Joseph Reagle Jr.
W3C Policy Analyst                mailto:reagle@w3.org
IETF/W3C XML-Signature Co-Chair   http://www.w3.org/People/Reagle/



