docno="lists-098-14049547"
received="Tue Sep  3 12:23:52 2002"
isoreceived="20020903162352"
sent="Tue, 03 Sep 2002 18:23:44 +0200"
isosent="20020903162344"
name="Jean-Jacques Moreau"
email="moreau@crf.canon.fr"
subject="Regenerated HTML for Part 1 &amp; 2"
id="3D74E210.5060200@crf.canon.fr"
charset="us-ascii"
inreplyto="8B4CFCFD-BF42-11D6-B861-0003937568DC&#64;sun.com"
expires="-1"


To: Marc Hadley<marc.hadley@sun.com>
CC: Martin Gudgin<mgudgin@microsoft.com>, W3C Public Archive<www-archive@w3.org>, Nilo Mitra<EUSNILM@am1.ericsson.se>, Noah Mendelson<noah_mendelsohn@us.ibm.com>, Henrik Frystyk Nielsen<henrikn@microsoft.com>


In preparation for tomorrow, I have regenerated the HTML for Part 
1 & 2.

Jean-Jacques.

cvs commit -m "Regenerated HTML from XML" soap12-part1.html 
soap12-part2.html

> On Tuesday, Sep 3, 2002, at 06:17 US/Eastern, Martin Gudgin wrote:
>> Thanks to everyone for all the work you've put in, both in discussion
>> and actual editing.



