docno="lists-103-8171794"
received="Fri Sep  1 13:03:17 2000"
isoreceived="20000901170317"
sent="Fri, 01 Sep 2000 13:03:16 -0400"
isosent="20000901170316"
name="Philippe Le Hegaret"
email="plh@w3.org"
subject="First public Working Draft of DOM Level 3"
id="39AFE154.C834A8FC@w3.org"
charset="us-ascii"
expires="-1"


To: WWW DOM<www-dom@w3.org>


The first public Working Draft of DOM Level 3 is now available:
 http://www.w3.org/TR/2000/WD-DOM-Level-3-Core-20000901/
 http://www.w3.org/TR/2000/WD-DOM-Level-3-Events-20000901/
 http://www.w3.org/TR/2000/WD-DOM-Level-3-Content-Models-and-Load-Save-20000901/

Note that Load/Save and Views/Formatting are not yet available.

The DOM specification is now separated in severals documents, one module (or
more if they are strongly related) per document.

Philippe
-- 
Philippe Le Hegaret - http://www.w3.org/People/LeHegaret/
World Wide Web Consortium (W3C), DOM Activity Lead



