docno="lists-060-0215894"
received="Thu Jun 27 12:03:32 2002"
isoreceived="20020627160332"
sent="Thu, 27 Jun 2002 11:02:55 -0500"
isosent="20020627160255"
name="Jim Allan"
email="jimallan@tsbvi.edu"
subject="Evaluation of Evaluation and Repair  tools"
id="HDEAKIPKOHBCMDILOOPNGEEKEFAA.jimallan@tsbvi.edu"
charset="iso-8859-1"
inreplyto="9B66BBD37D5DD411B8CE00508B69700F024A77AC&#64;pborolocal.rnib.org.uk"
expires="-1"

To:w3c-wai-au@w3.org



FYI
http://www.jimthatcher.com/erx.htm

Jim Allan, Webmaster & Statewide Technical Support Specialist
Texas School for the Blind and Visually Impaired
1100 W. 45th St., Austin, Texas 78756
voice 512.206.9315    fax: 512.206.9264  http://www.tsbvi.edu/
"I see the Earth. It is so beautiful."--first words spoken by human in
space.
[Yuri Alekseevich Gagarin, from the Vostok 1, April 12, 1961.]


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.371 / Virus Database: 206 - Release Date: 6/13/2002



