docno="lists-019-14622137"
received="Tue Feb 17 20:53:30 2004"
isoreceived="20040218015330"
sent="Tue, 17 Feb 2004 20:53:24 -0500"
isosent="20040218015324"
name="Henry Zongaro"
email="zongaro@ca.ibm.com"
subject="[Serial] IBM-SE-103:  Treatment of whitespace in XHTML attributes"
id="OF59E07615.A123649A-ON85256E3E.000A3DA0-85256E3E.000A61FC@ca.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-qt-comments@w3.org



[My apologies that these comments are coming in after the end of the Last 
Call comment period.]

Section 5

The third bullet of this section states, "The serializer should avoid 
outputting line breaks and multiple whitespace characters within attribute 
values."  It's not clear what a processor should do in such cases.  This 
should state that these characters should be replaced by a single space 
character.

Thanks,

Henry
[Speaking on behalf of reviewers from IBM.]
------------------------------------------------------------------
Henry Zongaro      Xalan development
IBM SWS Toronto Lab   T/L 969-6044;  Phone +1 905 413-6044
mailto:zongaro@ca.ibm.com



