docno="lists-065-7367597"
received="Sat Apr 18 17:59:02 1998"
isoreceived="19980418215902"
sent="Sat, 18 Apr 1998 17:58:11 -0400 (EDT)"
isosent="19980418215811"
name="Al Gilman"
email="asgilman@access.digex.net"
subject="two small rewordings"
id="199804182158.RAA18365@access4.digex.net"
charset="US-ASCII"
inreplyto="199804181848.OAA27744&#64;access5.digex.net"
expires="-1"


To:w3c-wai-gl@w3.org

to follow up on what Al Gilman said:
> Ref: http://www.w3.org/WAI/GL/WD-WAI-PAGEAUTH-0414.html

>      _________________________________________________________________
>    
> 3. Applets and Scripts
> 
>     3. [Required] 
>          If an applet requires user interaction (e.g., the ability to
>        manipulate a physics experiment) that cannot be duplicated in an
>        alternative format, make the applet directly accessible.
>        More information is available through  [53]the Java Accessibility
>        page at the Trace Center.

AG::
Why not move the reference (sentence containing link [53]) to the "for
more information at the foot of the "Applets and.." section?

>      _________________________________________________________________
>    
> 8. User-Input Forms
> 
>     2. [Required]

AG:: Where it says
>          Associate labels with their form controls.

AG:: I could be clearer if it said
           Provide clear textual identification of form controls
 using the LABEL element.

It might also be good to suggest that the reader see also the
discussions of ALT, TITLE, and link text.  What belongs in the
LABEL is similar in nature to these other features.



