docno="lists-017-14624098"
received="Tue May 18 17:27:41 2004"
isoreceived="20040518212741"
sent="Wed, 19 May 2004 00:27:39 +0300"
isosent="20040518212739"
name="Ville Skytt?"
email="ville.skytta@iki.fi"
subject="Re: v0.6.6 Release? (was: 0.6.6 bug roundup)"
id="1084915659.29160.162.camel@bobcat.mine.nu"
charset="iso-885915"
inreplyto="40b07b07.1312425738&#64;smtp.bjoern.hoehrmann.de"
expires="1"

To: Bjoern Hoehrmann<derhoermi@gmx.net>
Cc: QA Dev<public-qa-dev@w3.org>



On Wed, 2004-05-19 at 00:07, Bjoern Hoehrmann wrote:
> * Ville Skytt? wrote:
> >I'd like to hear opinions from others wrt
> >http://www.w3.org/Bugs/Public/show_bug.cgi?id=705
> >
> >My .02?: remove the catalog fallback in 0.6.6, try to find a
> >non-disruptive way to re-enable the functionality for 0.7.0.
> 
> You mean, the Validator should say "FATAL ERROR" again?

I mean that the validator should not say "This Page Is Valid HTML 4.01
Transitional!" for clearly bogus cases, such as:
http://qa-dev.w3.org/wmvs/0.6/check?uri=http%3A%2F%2Fkoti.welho.com%2Fvskytta%2Fbug705.html

I don't care about the actual implementation that much.  If that's the
best that we can do for 0.6.6, IMO "FATAL ERROR" + a doctype override
drop-down box sitting next to it is a lot better than the current
behaviour.



