docno="lists-043-15764300"
received="Thu Oct 14 22:25:53 1999"
isoreceived="19991015022553"
sent="Thu, 14 Oct 1999 21:32:22 -0400"
isosent="19991015013222"
name="dee3@us.ibm.com"
email="dee3@us.ibm.com"
subject="Algorithm Specifiction/Parameters/Value"
id="8525680B.000D4CB8.00@D51MTA10.pok.ibm.com"
charset="us-ascii"
expires="-1"

To:w3c-ietf-xmldsig@w3.org


ALGORITHM SPECIFICATION / PARAMETERS / VALUE

A. Algorithm Specification
1.   As attribute <Foo Algorithm="urn:...">...</Foo>
2.   As element <Foo><Algorithm>urn:...</Algorithm>...</Foo>
B. Algorithm Parameters (for Transforms & possibly others)
1.   Just use element content <Foo>...</Foo>
2.   Use typed elements <Foo><Integer>1</Integer></Foo>
3.   Use Parameter element with URI type attribute
        <Foo><Parameter type="urn:...">1</Parameter></Foo>
4.   Use Parameter element with Type & Value elements
        <Foo><Parameter><Type>urn:...</Type><Value>1</Value>
          </Parameter></Foo>
C. Algorithm Parameter Encodings
0.   Use a fixed encoding, works for any B
1.   Use an attribute, works for any B option, example
        <Foo><Parameter type="urn:..." encoding="urn:...">
        93kv0w=</Parameter></Foo>
2.   Use an element, works only for B.4
        <Foo><Parameter><Type>urn:...</Type>
        <Encoding>urn:...</Encoding><Value>93kv0w=</Value>
        </Parameter></Foo>
D. Algorithm Output Value (for Digest & Signature)
1.   Just use element content <Foo>...</Foo>
2.   Use Value element <Foo><Value>...</Value></Foo>
E. Algorithm Output Encodings
     0. Use a fixed encoding, works for any D option
1.   Use an attribute, works for any D option, for example
        <Foo><Value encoding="urn:...">...</Value></Foo>
2.   Use an element, works only for D.2
        <Foo><Encoding>urn:...</Encoding><Value>...</Value></Foo>
F. Parameters and Value
     If there are cases where an algorithm has both parameters
     and a value, which I think is reasonable, this argues
     against B.1 and D.1.

NOTE:  A simple decision that URI's appear at attributes would
tend to select A.1 and B.3 and eliminate C.2 and E.2.  Similarly
a decision that URI's appear as element content would tend to
select A.2 and B.4 and eliminate C.1 and E.1.



Donald E. Eastlake, 3rd
17 Skyline Drive, Hawthorne, NY 10532 USA
dee3@us.ibm.com   tel: 1-914-784-7913, fax: 1-914-784-3833

home: 65 Shindegan Hill Road, RR#1, Carmel, NY 10512 USA
dee3@torque.pothole.com   tel: 1-914-276-2668



