docno="lists-003-7068400"
received="Mon Dec 27 11:23:53 1999"
isoreceived="19991227162353"
sent="Thu, 23 Dec 1999 11:11:54 -0800"
isosent="19991223191154"
name="Chris Wendt"
email="christw@microsoft.com"
subject="Registration of new charset: Windows-1252"
id="044101bf4d79$98ed66e0$3651389d@redmond.corp.microsoft.com"
charset="iso-8859-1"
expires="-1"

To:ietf-charsets@iana.org
Cc:"K.D. Chang (Exchange)"<KCHANG@exchange.microsoft.com>


Charset name: windows-1252

The name is suitable for use as the value of a MIME content-type parameter.

Published specification(s):
http://www.microsoft.com/globaldev/reference/sbcs/1252.htm


Person & email address to contact for further information:

Chris Wendt
Microsoft Corp.
One Microsoft Way
Redmond, WA 98052-6399
christw@microsoft.com

K.D. Chang
Microsoft Corp.
One Microsoft Way
Redmond, WA 98052-6399
kchang@microsoft.com


Motivation:
This charset name is in use and completes the list of windows-125x charset
registrations already registered by IANA.
Registration according to http://www.ietf.org/rfc/rfc2278.txt



