docno="lists-044-0310676"
received="Thu Oct 28 22:57:25 1999"
isoreceived="19991029025725"
sent="Thu, 28 Oct 1999 22:57:22 -0400"
isosent="19991029025722"
name="Donald E. Eastlake 3rd"
email="dee3@torque.pothole.com"
subject="Re: Putting ObjectReferences First"
id="199910290257.WAA11273@torque.pothole.com"
inreplyto="3.0.5.32.19991028183759.00b84100&#64;localhost"
expires="-1"


To:"W3c-Ietf-Xmldsig (E-mail)"<w3c-ietf-xmldsig@w3.org>


If SHA-1 is strong enough, then 160 bits (20 binary octets or 28
octets base-64 encoded (of which the last is always "=")) are clearly
enough.  SET always uses 20 octet nonces.

Donald

From:  "Joseph M. Reagle Jr." <reagle@w3.org>
Resent-Date:  Thu, 28 Oct 1999 18:38:19 -0400 (EDT)
Resent-Message-Id:  <199910282238.SAA17353@www19.w3.org>
Message-Id:  <3.0.5.32.19991028183759.00b84100@localhost>
X-Sender:  reagle@localhost
Date:  Thu, 28 Oct 1999 18:37:59 -0400
To:  "Jim Schaad (Exchange)" <jimsch@EXCHANGE.MICROSOFT.com>
Cc:  "W3c-Ietf-Xmldsig (E-mail)" <w3c-ietf-xmldsig@w3.org>
In-Reply-To:  <EAB5B8B61A04684198FF1D0C1B3ACD194A70E4@DINO>
Content-Type:  text/enriched; charset="us-ascii"
Resent-From:  w3c-ietf-xmldsig@w3.org
X-Mailing-List:  <w3c-ietf-xmldsig@w3.org> archive/latest/675
X-Loop:  w3c-ietf-xmldsig@w3.org
Sender:  w3c-ietf-xmldsig-request@w3.org
Resent-Sender:  w3c-ietf-xmldsig-request@w3.org
Precedence:  list
>At 14:49 99/10/28 -0700, Jim Schaad (Exchange) wrote: 
>
>>>>>
>
><excerpt>Two ways to address this are to either 1) put a random nonce in
>the front of the signature or 2) move the data that already in the
>signature and random forward.  The problem with the nonce is that the
>nonce value must be transmitted as part of the signature and thus
>increases the size of all signed documents.
>
></excerpt><<<<<<<<
>
>
>Nicely put Jim. What is your estimation of how large the nonce would have
>to be if one were to use one?
>
>
>
>
>
>_________________________________________________________
>
>Joseph Reagle Jr.   
>
>Policy Analyst           mailto:reagle@w3.org
>
>XML-Signature Co-Chair   http://w3.org/People/Reagle/
>



