docno="lists-050-7593034"
received="Fri Jul 26 23:12:54 2002"
isoreceived="20020727031254"
sent="Sat, 27 Jul 2002 04:12:35 +0100"
isosent="20020727031235"
name="Jeremy Carroll"
email="jjc@hplb.hpl.hp.com"
subject="Re: Miscellanea (off-topic)"
id="3D420FA3.3010903@hpl.hp.com"
charset="us-ascii"
inreplyto="3D41C6A2.9070500&#64;mitre.org"
expires="-1"


To: Frank Manola<fmanola@mitre.org>
CC: Graham Klyne<Graham.Klyne@mimesweeper.com>, Jeremy Carroll<jjc@hplb.hpl.hp.com>, RDF core WG<w3c-rdfcore-wg@w3.org>




Frank Manola wrote:

> (I thought Pot was illegal over there.)



It's being reclassified as "Class C".

Politicians point out that this is *not* de facto legalization.

(If they need to say it, some might say that the opposite must be true).

Jeremy



