docno="lists-023-5792612"
received="Mon Jun  7 15:02:08 2004"
isoreceived="20040607190208"
sent="Mon, 7 Jun 2004 13:57:05 -0500"
isosent="20040607185705"
name="Shawn Lawton Henry"
email="shawn@w3.org"
subject="from Blossom &ndash;&ndash; RE: WSTF agenda for 7 June 2004"
id="000001c44cc1$3aaf90c0$6944c418@SLHenry"
charset="us-ascii"
inreplyto="01b001c44c97$171e7060$6944c418&#64;SLHenry"
expires="-1"

To:<public-wai-eo-site@w3.org>



Blossom's e-mails are not coming through. She called and asked that I
send the following for her:

Possible regrets for today, depending on timing of speaker at internal
quarterly meeting.

~ Shawn for Blossom



> -----Original Message-----
> From: public-wai-eo-site-request@w3.org 
> [mailto:public-wai-eo-site-request@w3.org] On Behalf Of Shawn 
> Lawton Henry
> Sent: Monday, June 07, 2004 8:55 AM
> To: public-wai-eo-site@w3.org
> Subject: WSTF agenda for 7 June 2004
> 
> 
> 
> WAI Site Task Force of EOWG (WSTF) Meeting Agenda for 7 June 2004
> 
> Time:6:00pm-8:00pm US Eastern Time, for other time zones see:
> http://www.timeanddate.com/worldclock/meeting.html
> Bridge:+1.617.761.6200, 
> conference code 9783# (WSTF#)
> IRC:channel: #wstf
> server: irc.w3.org
> port: 6665
> 
> Agenda:
> 
> 1. Navigation design
> - draft to be sent to the list by Michael
> 
> 2. Scheduling & project planning
> - reminder: meeting schedule at 
> http://www.w3.org/WAI/EO/Drafts/UCD/> Overview#workin
> 
> ===
> 
> 
> Teleconference information:
> - W3C 
> Zakim Teleconference Bridge instructions: 
> http://www.w3.org/2002/01/UsingZakim
> - Zakim IRC Bot 
> information: http://www.w3.org/2001/12/zakim-irc-bot
> - A source for help with IRC (Internet Relay Chat): 
> http://www.irchelp.org/
> 



