docno="lists-106-4129007"
received="Sun Sep  5 16:45:58 1999"
isoreceived="19990905204558"
sent="Sun,  5 Sep 1999 22:45:43 +0100"
isosent="19990905214543"
name="Fortune"
email="fortune@ifrance.com"
subject="[www-email-discuss] &lt;none&gt;"
id="199909052241.0716@www.ifrance.com"

   
To: www4mail-comments@w3.org

get http://www.vtx.ch/fr/index/main_light.html



Message envoye depuis iFrance >>  http://www.ifrance.com
Gratuit >> Hebergement (50 Mo)/Vos emails (POP&HTML)/Vos P.A.
NOUVEAU : vos encheres On-line : http://ifrance.aucland.fr
   


