docno="lists-095-12360072"
received="Thu Jan 10 03:22:03 2002"
isoreceived="20020110082203"
sent="Thu, 10 Jan 2002 09:21:49 +0100"
isosent="20020110082149"
name="Irene Vatton"
email="Irene.Vatton@inrialpes.fr"
subject="Re: Dictionary Versions"
id="20020110082149.4F28BC@maiana.inrialpes.fr"
charset="us-ascii"
inreplyto="brantgurganus2001&#64;yahoo.com"
expires="-1"

To:"Brant Langer Gurganus"<brantgurganus2001@yahoo.com>
Cc:"Amaya Forum"<www-amaya@w3.org>,Irene.Vatton@inrialpes.fr


> On the BinDist.html page, it would be nice to have a date and/or version for
> the dictionaries so users know if and when the dictionary is updated.
> 
> Brant Langer Gurganus
> "The Computer Guru"

It's done.
-- 
     Irene.



