docno="lists-094-16672371"
received="Thu Nov 30 15:39:14 2000"
isoreceived="20001130203914"
sent="Thu, 30 Nov 2000 12:38:31 -0800"
isosent="20001130203831"
name="William Loughborough"
email="love26@gorge.net"
subject="Tidy, anyone?"
id="5.0.2.1.2.20001130123724.02917d90@mail.gorge.net"
charset="us-ascii"
inreplyto="200011301948.UAA01323&#64;lihue.inrialpes.fr"
expires="-1"


To:quint@w3.org,cherry@neta.com
Cc: amaya<www-amaya@w3.org>,Vincent.Quint@inrialpes.fr

At 02:49 PM 11/30/00 -0500, Vincent Quint wrote:
>all attribute values must be quoted, including this "0".

Is there a possibility of having a pre-configured version of tidy in the 
"save chain" of Amaya?
--
Love.
                 ACCESSIBILITY IS RIGHT - NOT PRIVILEGE



