docno="lists-010-7169738"
received="Mon Aug 12 16:51:06 1996"
isoreceived="19960812205106"
sent="Mon, 12 Aug 1996 19:48:34 0400 ()"
isosent="19960812234834"
name="Simon Spero"
email="ses@tipper.oit.unc.edu"
subject="Re: Sticky stuff."
id="Pine.WNT.3.95.960812194225.-416697C100000@hilly.oit.unc.edu"
charset="USASCII"
inreplyto="320FA1CE.ABD&#64;netscape.com"
expires="1"

To: Lou Montulli<montulli@netscape.com>
Cc: Koen Holtman<koen@win.tue.nl>,hallam@etna.ai.mit.edu,jg@zorch.w3.org,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com,http-wg%cuckoo.hpl.hp.com@hplb.hpl.hp.com


Yeah - sticky headers take roughly the same amount of work to implement on
the client side as SCP, and aren't nearly as big a win for http-1 class
protocols.

The real wins from this sort of thing come when you go balls out to keep
request/responses under a packet, and in many of those situations you
don't have a connection going anyway, so you need to go to cached
profiles. 

Simon



