docno="lists-050-7492088"
received="Fri Jul 26 04:45:37 2002"
isoreceived="20020726084537"
sent="Fri, 26 Jul 2002 09:04:42 +0100"
isosent="20020726080442"
name="Graham Klyne"
email="Graham.Klyne@MIMEsweeper.com"
subject="Re: Agenda for RDFCore WG Telecon 2002-07-26"
id="5.1.0.14.2.20020726084927.0426fa10@127.0.0.1"
charset="us-ascii"
inreplyto="1027644114.20462.2248.camel&#64;birch"
expires="-1"


To: Eric Miller<em@w3.org>
Cc:w3c-rdfcore-wg@w3.org


At 08:41 PM 7/25/02 -0400, Eric Miller wrote:
>9) rdfns-assertion
>
>See:
>   http://www.w3.org/2000/03/rdf-tracking/#rdfms-assertion
>
>I'm frankly confused if this issue is open or not, but I think this
>issue is addressed in Graham's document but still needs review -

That's spot on, as far as I'm concerned.

I invite folks to review section 2.3 in:
   http://www.ninebynine.org/wip/RDF-basics/2002-07-25/Overview.htm#section-Meaning
which attempts an account of the social context of RDF deployment, and in 
particular section 2.3.2 which I believe tackles the assertion issue as 
raised.  The subsequent sub-sections try to explain how the social and 
formal aspects can work together.

#g


-------------------
Graham Klyne
<GK@NineByNine.org>



