docno="lists-017-0754613"
received="Fri Feb 13 08:20:06 2004"
isoreceived="20040213132006"
sent="Fri, 13 Feb 2004 15:19:02 +0200"
isosent="20040213131902"
name="Jony Rosenne"
email="rosennej@qsm.co.il"
subject="RE: [bidi] Re: IRIs and bidi: Addition regarding higherlevel protocols"
id="001201c3f233$f48e82a0$0401c80a@QSM4"
charset="usascii"
inreplyto="OF43359F46.87598866-ONC2256E39.000C119FC2256E39.000C55E1&#64;il.ibm.com"
expires="1"

To:"'Matitiahu Allouche'"<matial@il.ibm.com>
Cc:<public-iri@w3.org>,<bidi@unicode.org>



How can we, in this case, explain to the user that he needs an invisible
LRE/PDF? 

Anyway, the wording suggested by Martin, "as if they were preceded  by
U+202A, LEFT-TO-RIGHT EMBEDDING (LRE), and followed by U+202C, POP
DIRECTIONAL FORMATTING (PDF)" solves the problem.

Jony

> -----Original Message-----
> From: Matitiahu Allouche [mailto:matial@il.ibm.com] 
> Sent: Friday, February 13, 2004 4:15 AM
> To: Jony Rosenne
> Cc: public-iri@w3.org; bidi@unicode.org
> Subject: Re: [bidi] Re: IRIs and bidi: Addition regarding 
> higher-level protocols
> 
> 
> 
> <Jony Rosenne wrote>
> I see why it would be desirable to demand an overall 
> left-to-right direction for mixed (LTR and RTL) IRIs, but not 
> for pure RTL IRIs in an RTL environment. <end of Jony Rosenne quote>
> 
> But if an IRI is pure RTL, can you show real cases where 
> putting LRE/PDF around it is going to make a difference in 
> its display?
> 
> Mati
> 
> 
> 
> 



