docno="lists-000-15257078"
received="Tue Aug 22 17:32:40 2000"
isoreceived="20000822213240"
sent="Tue, 22 Aug 2000 16:35:28 -0500"
isosent="20000822213528"
name="Brian Zimmer"
email="bzimmer@ignitemedia.com"
subject="RE: bad JTidy makefile"
id="1AC60639CC71D4118A0B009027AFC9A80D0284@GEORGIA"
charset="iso-8859-1"
inreplyto="bad JTidy makefile"
expires="-1"


To:"'Timothy N. Jones'"<tim@crossweave.com>,html-tidy@w3.org

On the topic of making JTidy, I'm including an ant build.xml for those
interested.  I've kept the existing directory structure of the batch file.

${JTIDY_DIR}\ant (for the current version)
 - or -
${JTIDY_DIR}\ant -Dversion=4aug2000 (to change the version)

Ant can be obtained from http://jakarta.apache.org/ant

brian

-----Original Message-----
From: Timothy N. Jones [mailto:tim@crossweave.com]
Sent: Tuesday, August 22, 2000 4:25 PM
To: html-tidy@w3.org
Subject: bad JTidy makefile


The dependancies in the JTidy makefile are incorrect.  For example,
Report.class depends on PPrint.class.






application/octet-stream attachment: build.xml




