docno="lists-027-2140844"
received="Mon Oct 13 04:49:27 2003"
isoreceived="20031013084927"
sent="Mon, 13 Oct 2003 03:49:26 -0500 (EST)"
isosent="20031013084926"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20031013084926.B68304828@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl12
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.html
revision 1.67
date: 2003/10/13 08:49:25;  author: jmoreau;  state: Exp;  lines: +968 -4287
Move Part 1, appendix C, to separate RDF mapping document, as per 24 Sep 2003 meeting in Palo Alto, CA.
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl12/wsdl12.xml
revision 1.115
date: 2003/10/13 08:49:26;  author: jmoreau;  state: Exp;  lines: +24 -250
Move Part 1, appendix C, to separate RDF mapping document, as per 24 Sep 2003 meeting in Palo Alto, CA.



