docno="lists-084-15723919"
received="Tue Nov 21 11:36:07 2000"
isoreceived="20001121163607"
sent="Tue, 21 Nov 2000 10:37:00 -0600"
isosent="20001121163700"
name="Jon Gunderson"
email="jongund@ux1.cso.uiuc.edu"
subject="Last call issues list updated"
id="4.3.1.2.20001121103048.031faef0@staff.uiuc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ua@w3.org

I have updated the issue list based on the FTF meeting results and the 
comments of Constantine Stephanidis.
http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html

Jon


Jon Gunderson, Ph.D., ATP
Coordinator of Assistive Communication and Information Technology
Division of Rehabilitation - Education Services
MC-574
College of Applied Life Studies
University of Illinois at Urbana/Champaign
1207 S. Oak Street, Champaign, IL  61820

Voice: (217) 244-5870
Fax: (217) 333-0248

E-mail: jongund@uiuc.edu

WWW: http://www.staff.uiuc.edu/~jongund
WWW: http://www.w3.org/wai/ua



