docno="lists-027-3227074"
received="Fri Mar  5 10:11:20 2004"
isoreceived="20040305151120"
sent="Fri,  5 Mar 2004 10:11:20 -0500 (EST)"
isosent="20040305151120"
name="CVS Update Notifier"
email="nobody@w3.org"
subject="cvs commits to 2002/ws/desc"
id="20040305151120.90AE54848@hutz.w3.org"
expires="-1"

To: CVS Notify<public-ws-desc-eds@w3.org>



refdir 2002/ws/desc/wsdl20
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20-bindings.html
revision 1.3
date: 2004/03/05 15:11:19;  author: jmoreau;  state: Exp;  lines: +737 -1880
Include Philippe's changes to the HTTP binding.
http://dev.w3.org/cvsweb/2002/ws/desc/wsdl20/wsdl20-bindings.xml
revision 1.5
date: 2004/03/05 15:11:20;  author: jmoreau;  state: Exp;  lines: +811 -242
Include Philippe's changes to the HTTP binding.



