docno="lists-057-6155657"
received="Sun Oct  1 16:59:41 2000"
isoreceived="20001001205941"
sent="Sun, 1 Oct 2000 22:45:57 +0200"
isosent="20001001204557"
name="Bjoern Hoehrmann"
email="derhoermi@gmx.net"
subject="German translation of WCAG10-CSS-TECHS started"
id="00c001c02bea$57b9a620$662790d4@de"
charset="iso-8859-1"
expires="-1"


To:<w3c-translators@w3.org>

Hi,

I've started to translate the W3C note

  "CSS Techniques for Web Content Accessibility Guidelines 1.0"

into german. 50% is done, work should be finished this week.

regards,
--
Bj?rn H?hrmann ^ mailto:bjoern@hoehrmann.de ^ http://www.bjoernsworld.de
am Badedeich 7 ? Telefon: +49(0)4667/981ASK ? http://bjoern.hoehrmann.de
25899 Dageb?ll # PGP Pub. KeyID: 0xA4357E78 # http://learn.to/quote +{i}
--- Only connect! That was the whole of the sermon. -- E. M. Forster ---



