docno="lists-001-14399904"
received="Fri Dec 14 15:24:22 2001"
isoreceived="20011214202422"
sent="Fri, 14 Dec 2001 02:34:14 +0800"
isosent="20011213183414"
name="Dan Jacobson"
email="jidanni@yahoo.com.tw"
subject="NNTP tidy list server?"
id="m2667bas0p.fsf@Mdan.jacobson.tw"
charset="us-ascii"
inreplyto="m2r8q775cg.fsf_-_&#64;Mdan.jacobson.tw"
expires="-1"

To:html-tidy@w3.org


Supposing that e-mail is flakey at my end, let's examine other options
for one to read the tidy list.

I see Oct-Dec archives, but no download of the whole thing.

a local NNTP server would be just right.

hmmm...
-- 
http://www.geocities.com/jidanni/ Tel+886-4-25854780



