docno="lists-069-12485022"
received="Thu May  2 08:19:28 2002"
isoreceived="20020502121928"
sent="Thu, 2 May 2002 12:18:55 -0000"
isosent="20020502121855"
name="Jim Ley"
email="jim@jibbering.com"
subject="Re: JAWS and name attribute for IMG"
id="01bc01c1f1d3$87cc6f40$ca969dc3@emedia.co.uk"
charset="iso-8859-1"
inreplyto="6AC4E20EED49D411941400D0B77E52F003C20D14&#64;forum.cc.utexas.edu"
expires="-1"


To:"john_slatin"<john_slatin@forum.utexas.edu>,"WCAG \(E-mail\)"<w3c-wai-gl@w3.org>

"john_slatin" <john_slatin@forum.utexas.edu>
> I just discovered something surprising (at least to me):
>
> For IMG elements, JAWS 4.01 reports the *name* attribute when
>  ALT="" and there is no TITLE attribute.

I think this would make a lot of sense in the case where there was no ALT
attribute at all. You don't say which browser you're using with JAWS but
it's possible that the browser doesn't expose the difference between
ALT="" and no ALT in the DOM, in which case it would still need to do the
repair activity.

Jim.



