docno="lists-038-0473325"
received="Tue Oct  7 14:06:34 1997"
isoreceived="19971007180634"
sent="Tue, 7 Oct 1997 10:21:29 -0700"
isosent="19971007172129"
name="Jim Whitehead"
email="ejw@ics.uci.edu"
subject="HTML version of -03 protocol spec"
id="01BCD30A.C70EC960.ejw@ics.uci.edu"
charset="us-ascii"
expires="-1"


To:"'WEBDAV Mailing List'"<w3c-dist-auth@w3.org>

An HTML version of the latest version of the -03 version of the protocol specification is now available at:

http://www.ics.uci.edu/~ejw/authoring/protocol/draft-ietf-webdav-protocol-03.html

Many thanks go out to Jim Davis for converting this specification into a more readable format.

- Jim



