docno="lists-077-10628559"
received="Mon Sep 24 23:56:14 2001"
isoreceived="20010925035614"
sent="Tue, 25 Sep 2001 04:28:47 +0100"
isosent="20010925032847"
name="Jonathan Chetwynd"
email="j.chetwynd@btinternet.com"
subject="Tone"
id="01bc01c14572$2fd8a500$6b8f7bd5@btopenworld.com"
charset="iso-8859-1"
inreplyto="5.1.0.14.2.20010924193508.036d03b0&#64;localhost"
expires="-1"


To:"WCAG WG"<w3c-wai-gl@w3.org>,"Judy Brewer"<jbrewer@w3.org>,<w3c-wai-ig@w3.org>

It might be worth considering whether we want to include a guideline on
'tone'
Various members have expressed fairly strong opinions, on it's correct
usage.
Tones that can alienate people include:
academic
childish (talking down)
commercial(heavy sales)
inappropriate (content, humour...)
technical(jargon laden)

For what my view is worth, tone like emotion is central to accessibility.

jonathan chetwynd
IT teacher (LDD)
j.chetwynd@btinternet.com
http://www.peepo.com         "The first and still the best picture directory
on the web"



