docno="lists-099-1825196"
received="Tue Feb  4 10:49:17 2003"
isoreceived="20030204154917"
sent="Tue, 04 Feb 2003 10:30:29 -0500"
isosent="20030204153029"
name="David Booth"
email="dbooth@w3.org"
subject="Fwd: Discovery definition"
id="5.1.0.14.2.20030204103016.02b4ae78@localhost"
charset="us-ascii"
expires="-1"


To:www-archive@w3.org



>Date: Mon, 03 Feb 2003 18:54:30 -0500
>To: Hugo Haas <hugo@w3.org>
>From: David Booth <dbooth@w3.org>
>Subject: Discovery definition
>
>Hugo,
>
>Here is my draft definition of discovery for the glossary:
>
>discovery
>
>The act of locating a machine-processable description of a Web service 
>that may have been previously unknown and that meets certain functional 
>criteria.
>
>--
>David Booth
>W3C Fellow / Hewlett-Packard
>Telephone: +1.617.253.1273

-- 
David Booth
W3C Fellow / Hewlett-Packard
Telephone: +1.617.253.1273



