docno="lists-042-3653509"
received="Tue Mar  4 18:54:17 2003"
isoreceived="20030304235417"
sent="Tue, 4 Mar 2003 15:54:12 -0800"
isosent="20030304235412"
name="Brian Korver"
email="briank@xythos.com"
subject="Re: Move and Delete (was: bind draft issues)"
id="99179691-4E9C-11D7-8A8F-000393751598@xythos.com"
charset="US-ASCII"
inreplyto="OFEC458113.2346D242-ON05256CDF.00161CA5&#64;us.ibm.com"
expires="-1"

To:"'WebDAV'"<w3c-dist-auth@w3.org>



On Monday, March 3, 2003, at 08:42  PM, Jason Crawford wrote:
[snip]
> If we're talking about webdav's locks, it should be handleable inside 
> the
> server and it should be manageable.  If we're talking about
>  a file system lock, then it might depend on the OS.  I
> believe on Linux for example that it doesn't matter if an inode is 
> locked.
[snip]

Just FYI, in linux, it depends on the type of lock.  See 'i' in 
chattr(1)
for more info.

-brian
briank@xythos.com



