docno="lists-068-15738912"
received="Thu Mar 15 10:35:15 2001"
isoreceived="20010315153515"
sent="Thu, 15 Mar 2001 07:31:54 -0800"
isosent="20010315153154"
name="Kynn Bartlett"
email="kynn-edapta@idyllmtn.com"
subject="RE: imagemaps"
id="4.2.0.58.20010315073000.00ae6220@garth.idyllmtn.com"
charset="us-ascii"
inreplyto="5DCA49BDD2B0D41186CE00508B6BEBD0022DADFF&#64;wdcrobexc01.ed.go v"
expires="-1"


To:"Bailey, Bruce"<Bruce_Bailey@ed.gov>
Cc:"'Charles McCathieNevile'"<charles@w3.org>,w3c-wai-gl@w3.org

At 05:42 AM 3/15/2001 , Bailey, Bruce wrote:
>Dear Charles, 
>Thanks for thinking of this common counter example. 
>Services like MapBlast and the like can be quite accessible.  The text directions are, for example, quite good. 
>But what about the maps themselves -- where EVERY pixel is different hot spot? 

Yeah, the problem is, what sort of alt attribute would you set on
each pixel, and how would that be displayed to a user?

For a 200 x 200 map, you surely don't want to generate and send a
a <map> consisting of 4,000 <area> elements. ;)  Just for size
considerations that's worthless, and I daresay that any interface
that would be built would be inherently inaccessible just from
the number of choices. ;)

--Kynn

Kynn Bartlett <kynn@reef.com>
Technical Developer Liaison
Reef North America
Tel +1 949-567-7006
________________________________________
ACCESSIBILITY IS DYNAMIC. TAKE CONTROL.
________________________________________
http://www.reef.com



