docno="lists-039-9849798"
received="Tue Oct 12 09:36:33 1999"
isoreceived="19991012133633"
sent="Tue, 12 Oct 1999 09:34:48 -0400"
isosent="19991012133448"
name="Tim Ellison OTT"
email="Tim_Ellison@oti.com"
subject="Re: PROPPATCH Error minimization"
id="1999Oct12.093200.1250.1348966@otismtp.ott.oti.com"
charset="US-ASCII"
inreplyto="PROPPATCH Error minimization"
expires="-1"

To:ccjason@us.ibm.com(ccjason),w3c-dist-auth@w3.org(w3c-dist-auth)



I'll cast my vote against error minimization for the same reasons that Bill 
describes below.

Tim
 ----------
>From: WJCarpenter
>To: w3c-dist-auth
>Subject: Re: PROPPATCH Error minimization
>Date: Monday, October 11, 1999 2:14PM
>
>gs> Stripping the response down to just a "200 OK" from a multistatus
>gs> would be a Serious Pain.
>
>I thought we weren't talking about a mandatory conversion.  I can see
>how doing that could be tricky for some server set-ups.  However, I
>don't think this specific case would be much trouble for client
>implementors.  (It doesn't really simplify anything either, since the
>client has to be prepared for the non-simplified case anyhow.)
>--
>bill@carpenter.ORG   (WJCarpenter)           PGP
>bill@bubblegum.net                    0x91865119
>38 95 1B 69 C9 C6 3D 25  73 46 32 04 69 D6 ED F3
>
>



