docno="lists-016-14330308"
received="Mon May 10 19:45:59 2004"
isoreceived="20040510234559"
sent="Mon, 10 May 2004 19:45:29 0400"
isosent="20040510234529"
name="Tex Texin"
email="tex@xencraft.com"
subject="Re: 4.2.3 I013: Conflicts Between Requester's Expectations and   Service's  Locale"
id="40A01419.1D471F9D@xencraft.com"
charset="usascii"
inreplyto="PNEHIBAMBMLHDMJDDFLHOECHIAAA.aphillips&#64;webmethods.com"
expires="1"


To:aphillips@webmethods.com
Cc: Web Services<public-i18n-ws@w3.org>


So you are upcorping! ;-)

"Addison Phillips [wM]" wrote:
> 
> Got it. Incorping in next upload.
> 
> Addison



