docno="lists-087-9634893"
received="Mon Nov 20 19:00:20 2000"
isoreceived="20001121000020"
sent="Mon, 20 Nov 2000 18:03:16"
isosent="20001120230316"
name="natasha@dynacomcenter.com"
email="natasha@dynacomcenter.com"
subject="Are you looking for Class A, Hi-Tech office suite?"
id="200011210000.TAA28350@tux.w3.org"
charset="iso-8859-1"
expires="-1"


To:wai-report@w3.org

ARE YOU LOOKING FOR AN OFFICE IN A PRIME LOCATION - 1 BLOCK AWAY FROM I-88?

ARE YOU LOOKING FOR AN OFFICE WHERE YOU CAN DESIGN YOUR SPACE AND BUILD IT FREE?

ARE YOU LOOKING FOR AN OFFICE WITH 24 HR. ACCESS, T1 LINE?

ARE YOU LOOKING FOR A GREAT DEAL?  WELL, HERE IS YOUR ANSWER!!

DYNACOM CENTER II

PRE-LEASING SPECIAL!!

CHECK US OUT AT www. dynacomcenter.com !!!! - YOU WON'T BE SORRY!!!!

ACT NOW BEFORE THIS SPECIAL IS OVER!!!!!!!!



