docno="lists-092-11072645"
received="Wed Oct 10 08:30:31 2001"
isoreceived="20011010123031"
sent="Wed, 10 Oct 2001 14:27:44 +0200"
isosent="20011010122744"
name="Irene Vatton"
email="Irene.Vatton@inrialpes.fr"
subject="Re: GTK version"
id="20011010122745.0BFCDC@maiana.inrialpes.fr"
charset="us-ascii"
inreplyto="mkirsch&#64;terra.com.br"
expires="-1"

To:mkirsch@terra.com.br
Cc:www-amaya-dev@w3.org,Irene.Vatton@inrialpes.fr


> Hi,
> 
> There is somebody working in GTK version of Amaya? I was trying it and 
> I've some (simples) notes about it... May I send this notes to somebody? 

Yes, send notes to www-amaya@w3.org for user requests/suggestions and to 
www-amaya-dev@w3.org for patches.

> Who? Is Gully still working on it?

Stephane is back to his engineer school now, but the rest of the team continues
to take in charge this version.



