docno="lists-066-12229106"
received="Sun Aug 29 13:25:58 1999"
isoreceived="19990829172558"
sent="Sun, 29 Aug 1999 13:18:45 -0700"
isosent="19990829201845"
name="Robert Neff"
email="robneff@home.com"
subject="proceedings"
id="000901bef25b$b2ad4c40$64520518@alex1.va.home.com"
charset="iso-8859-1"
expires="-1"


To:<w3c-wai-eo@w3.org>,"wai-gl"<w3c-wai-gl@w3.org>

Proceedings from my presentation at SHARE in Chicago are available at

http://www.webspots.net/Presentations/Share_in_Chicago/default.htm

sorry, havent had time to read mail but am going out again in  a few minutes
on travel.  pls send comments and typos to my work address located in the
proceedings...sorry but in a hurry.

rob



