docno="lists-052-11020792"
received="Fri Jan 17 09:23:24 2003"
isoreceived="20030117142324"
sent="Fri, 17 Jan 2003 08:23:20 -0600"
isosent="20030117142320"
name="Aaron Swartz"
email="me@aaronsw.com"
subject="Re: regrets for 2003-01-17"
id="3A63F9BA-2A27-11D7-8E57-0003936780B2@aaronsw.com"
charset="US-ASCII"
inreplyto="5.1.0.14.0.20030117104652.0215cc58&#64;localhost"
expires="-1"

Cc: RDF Core<w3c-rdfcore-wg@w3.org>
To: Brian McBride<bwm@hplb.hpl.hp.com>



Brian McBride wrote:
> Aaron, can I take this as your proxy to vote for advancing to last 
> call?

I think I'll abstain, since I haven't read the drafts carefully enough 
yet.
-- 
Aaron Swartz [http://www.aaronsw.com/]



