docno="lists-020-0053542"
received="Fri Feb 27 20:52:30 2004"
isoreceived="20040228015230"
sent="Fri, 27 Feb 2004 17:52:28 -0800"
isosent="20040228015228"
name="Don Chamberlin"
email="chamberl@almaden.ibm.com"
subject="[F&amp;O] IBM-FO-016: Bug in fn:ceiling"
id="OF1733F781.2B923F53-ON88256E48.0008A7A6-88256E48.000A4846@us.ibm.com"
charset="US-ASCII"
expires="-1"

To:public-qt-comments@w3.org


(IBM-FO-016) Section 6.4.2, fn:ceiling: Says "If the argument is less than 
zero but greater than or equal to -0.5, then negative zero is returned. 
This seems to be a cut-and-paste error. The value -0.5 doesn't have 
anything to do with the fn:ceiling function.

--Don Chamberlin



