docno="lists-067-6983566"
received="Tue Jan 25 14:31:14 2000"
isoreceived="20000125193114"
sent="Sat, 22 Jan 2000 17:28:06 -0600"
isosent="20000122232806"
name="Gary and Betty Borton"
email="g.borton@worldnet.att.net"
subject="HI,IM,GARY     L         BORTON"
id="003401bf6773$754c5520$0a36fea9@4q1pg"
charset="iso-8859-1"
expires="-1"


To:<w3c-wai-gl@w3.org>

I have been  haven troubel  opening  the`s door if you are in your chir
there hard  to open.I live in  and apartmeat   building its  about  10,
year`s  old.I thought it  was set up the disable to and point it  is they
have an elve,And  the is it set up for the disable.
THANKYOU!



