docno="lists-027-9070429"
received="Thu Apr  1 01:40:00 2004"
isoreceived="20040401064000"
sent="Wed, 31 Mar 2004 22:39:11 -0800"
isosent="20040401063911"
name="Umit Yalcinalp"
email="umit.yalcinalp@oracle.com"
subject="Formatted document as the first joint draft"
id="406BB90F.4000603@oracle.com"
charset="UTF-8"
expires="-1"


To:public-ws-media-types@w3.org

Folks,

Enclosed please find the first joint draft that uses the formats using 
the w3c style sheet.
We basically have three issues that we need to cover in a concall.

Thanks.

--umit

-- 
Umit Yalcinalp                                  
Consulting Member of Technical Staff
ORACLE
Phone: +1 650 607 6154                          
Email: umit.yalcinalp@oracle.com






text/html attachment: xml-media-types.html




