docno="lists-035-7953507"
received="Sat Mar  4 04:55:50 2000"
isoreceived="20000304095550"
sent="Sat, 04 Mar 2000 18:40:35 +0900"
isosent="20000304094035"
name="Martin J. Duerst"
email="duerst@w3.org"
subject="Re: IURI questions"
id="200003040955.SAA09783@sh.w3.mag.keio.ac.jp"
charset="us-ascii"
inreplyto="87567A948429D311A1680090272893C401E6DE88&#64;link.vignette.com "
expires="-1"


To:"Rogers, Paul"<progers@vignette.com>
Cc:"'uri@w3.org'"<uri@w3.org>

At 14:25 00/02/10 -0600, Rogers, Paul wrote:
> Hello, all.
> 
> Can anyone point me to the status of the IURI draft?  The draft I'm looking
> at http://www.ietf.org/internet-drafts/draft-masinter-url-i18n-04.txt was to
> expire in Dec., 1999.
> 
> Thanks for any/all pointers.

I have an action item on myself to update it. It will have to
happen in the next few days, before the I-D cutoff.


Regards,   Martin.


#-#-#  Martin J. Du"rst, World Wide Web Consortium
#-#-#  mailto:duerst@w3.org   http://www.w3.org



