docno="lists-054-0322270"
received="Thu Mar 18 08:53:28 2004"
isoreceived="20040318135328"
sent="Thu, 18 Mar 2004 15:51:29 +0200"
isosent="20040318135129"
name="Patrick Stickler"
email="patrick.stickler@nokia.com"
subject="Re: Draft RDFCore comments on web architecture document"
id="5BB415FC-78E3-11D8-96B9-000A95EAFCEA@nokia.com"
charset="US-ASCII"
inreplyto="4059A4B6.3070900&#64;hplb.hpl.hp.com"
expires="-1"


Cc: rdf core<w3c-rdfcore-wg@w3.org>
To:"ext Brian McBride"<bwm@hplb.hpl.hp.com>



On Mar 18, 2004, at 15:31, ext Brian McBride wrote:

> ...
>
> In response to the call for review of [1], several members of the  
> RDFCore WG have submitted many detailed comments on the document  
> [2][3] [4] ...


> [2]  
> http://lists.w3.org/Archives/Public/public-webarch-comments/ 
> 2004JanMar/0024.html
> [3]  
> http://lists.w3.org/Archives/Public/public-webarch-comments/ 
> 2004JanMar/1053.html
> [4]  
> http://lists.w3.org/Archives/Public/public-webarch-comments/ 
> 2004JanMar/1057.html
>

My personal comments from early February:

http://lists.w3.org/Archives/Public/public-webarch-comments/2004Feb/ 
0000.html

(have no idea why they are not visible via the '2004JanMar' view...)

Patrick

--

Patrick Stickler
Nokia, Finland
patrick.stickler@nokia.com



