docno="lists-015-6237934"
received="Tue Aug 20 06:50:40 2002"
isoreceived="20020820105040"
sent="Tue, 20 Aug 2002 11:50:34 +0100"
isosent="20020820105034"
name="Tom Gilder"
email="tom@tom.me.uk"
subject="Re: FYI: Why Web Standards Matter"
id="1854956327.20020820115034@tom.me.uk"
charset="usascii"
inreplyto="20020820045625.GA16768&#64;optimalco.com"
expires="1"


To:public-evangelist@w3.org


On Tuesday, August 20, 2002, 5:56:25 AM, you wrote:
> > "In XHTML, even "empty" tags like <br> and <img> must close themselves
> >  by including a space and a forward slash at the very end of the tag"
> > 
> > Not very good usage of "must". It is a good idea to, but you don't
> > *have* to.
> 
> I don't understand you.  If it's X(HT)ML, empty elements (she conflates
> elements and tags here, too) _must_ be closed

Sorry, I was referring to "must include a space". Empty elements don't
*have* to, if you aren't following the HTML backwards-compatible
guidelines. It was an extremely picky comment though :)

-- 
Tom Gilder
http://tom.me.uk/



