docno="lists-101-0678750"
received="Fri Mar 16 13:15:07 2001"
isoreceived="20010316181507"
sent="Fri, 16 Mar 2001 19:14:52 +0100"
isosent="20010316181452"
name="Thierry Kormann"
email="tkormann@sophia.inria.fr"
subject="Re: DOM Conformance Test Suites"
id="0103161914520K.05983@quokka"
charset="us-ascii"
inreplyto="3AB25140.4AF9E33E&#64;w3.org"
expires="-1"

To:www-dom-ts@w3.org, Philippe Le Hegaret<plh@w3.org>



> This development will be entirely public. It will produce a DOM Level 1
> Test Suite (based on the NIST DOM Test Suite) and a DOM Level 2 Test Suite.
> The DOM Level 3 Test Suite will be addressed after the publication of the
> DOM Level 3 Candidate Recommendation.

Why is the DOM working group waiting for the CR to develop a test suite for 
DOM Level 3? Don't you think it could be valuable to work on the test suite 
now?

Thierry.



