docno="lists-072-1332337"
received="Thu May  6 07:18:25 2004"
isoreceived="20040506111825"
sent="Thu, 6 May 2004 04:16:26 -0700 (PDT)"
isosent="20040506111626"
name="lisa@ubaccess.com"
email="lisa@ubaccess.com"
subject="scripts authoring question"
id="3235.66.236.160.76.1083842186.squirrel@hermes.webintellects.com"
charset="iso-8859-1"
expires="-1"


To:"w3c-wai-gl@w3.org"<w3c-wai-gl@w3.org>


scripts authoring question

I think it is a primary importance that scripts do not change the
integrity of the dom

(for example -closing a td tag in the mark up using a script)

all the best,

Lisa



