docno="lists-036-13790153"
received="Mon Feb  2 08:47:38 2004"
isoreceived="20040202134738"
sent="Mon, 02 Feb 2004 13:23:03 +0000"
isosent="20040202132303"
name="Graham Klyne"
email="gk@ninebynine.org"
subject="Removing null authority"
id="5.1.0.14.2.20040202132114.00bd6ec8@127.0.0.1"
charset="us-ascii"
expires="-1"


To:uri@w3.org


Test case:
   file:///dir/subdir/file

Is it legitimate to rewrite this as:
   file:/dir/subdir/file

?

More generally, is it legitimate to remove the '//' that introduce an empty 
authority string?

#g


------------
Graham Klyne
For email:
http://www.ninebynine.org/#Contact



