docno="lists-031-3925534"
received="Wed Aug 14 02:50:21 2002"
isoreceived="20020814065021"
sent="Wed, 14 Aug 2002 14:50:18 +0800"
isosent="20020814065018"
name="????????"
email="sunxin1969@263.cn"
subject="????????????SIM??????.????????"
id="200208140650.CAA18639@tux.w3.org"
charset="GB2312"
expires="-1"


To:svg-testsuite-comments@w3.org


svg-testsuite-comments:????!
   ????????????????????????????????????????????????
   ????????????????????????????????????????????????????????????
   ????????????????????????????????????????????
   ??????????????????????????????????????????
   ????????????????????????????????????????????????????
   ?????????????????????????????????????????
   ????????20??????????????????????????????????????????
   ??????????????????????????
   ???????????? 013879118188??????????13037216547??????????
                0791-6397186 8609980??????
   ????????????????????????????B??1602.1702.1905
   ??????????: http://www.k8kk8.com   
       ??????e-mail: sunxin1969@263.net 
                     k8kk8@k8kk8.com:

??????????????????
??!
  ???????????????????????????? ??????????????
  ???????????????????????????? sunxin1969@263.cnsunxin1969@263.com
  ???????????????????????????? 2002-08-142002.8.10



