docno="lists-071-3623530"
received="Mon Feb 10 20:18:40 2003"
isoreceived="20030211011840"
sent="Mon, 10 Feb 2003 20:18:35 -0500"
isosent="20030211011835"
name="Wendy A Chisholm"
email="wendy@w3.org"
subject="Published: Requirements for WCAG 2.0 Techniques and Checklists"
id="5.2.0.9.2.20030210201659.010f0c50@localhost"
charset="us-ascii"
expires="-1"


To:w3c-wai-gl@w3.org


The document was published last Friday.
Dated address: http://www.w3.org/TR/2003/WD-wcag2-tech-req-20030207/
Short name address: http://www.w3.org/TR/wcag2-tech-req/

-- 
wendy a chisholm
world wide web consortium
web accessibility initiative
http://www.w3.org/WAI/
/-- 



