docno="lists-028-4409935"
received="Sat Sep  9 00:18:54 2000"
isoreceived="20000909041854"
sent="Fri, 8 Sep 2000 23:59:20 -0700"
isosent="20000909065920"
name="Michel Watier"
email="michel.watier@sympatico.ca"
subject="Too... thats too!"
id="000a01c01a2b$7c7a9c60$7990e2d1@watier"
charset="iso-8859-1"
expires="-1"


To:<site-comments@w3.org>

W3C is creating too languages! Most of them will die. Instead of this, do you think you should update the olds like HTML, CSS, XML... instead of adding lots of extensions then take long time to create another version, or, not enough time too? I think it would be better if you would go more slowly



