docno="lists-066-12557181"
received="Fri Sep  3 10:10:02 1999"
isoreceived="19990903141002"
sent="Fri, 03 Sep 1999 09:09:12 -0500"
isosent="19990903140912"
name="Wendy A Chisholm"
email="chisholm@trace.wisc.edu"
subject="Ordering a copy of the &quot;Tape Recording Manual&quot; (previously &quot;I   have found the mother lode&quot;)"
id="199909031409.JAA18370@trace.wisc.edu"
charset="us-ascii"
expires="-1"


To:w3c-wai-ig@w3.org,w3c-wai-gl@w3.org
Cc:<dave.pawson@virgin.net>,M.E.Taylor@open.ac.uk(Mary Taylor),"Clark, Mark C."<mcclark@tva.gov>

To order a copy of the Tape Recording Manual, contact the U.S. Library of
Congress National Library Service for the Blind and Physically Handicapped.

Contact info:
web: http://lcweb.loc.gov/nls/ 
e-mail: nls@loc.gov 
phone: (202) 707-5100

The manual is available free of charge.

--wendy

wendy chisholm
human factors engineer
trace research and development center
university of wisconsin - madison, USA



