docno="lists-106-12579080"
received="Tue Oct 24 13:08:30 2000"
isoreceived="20001024170830"
sent="Tue, 24 Oct 2000 20:02:04 +0300"
isosent="20001024170204"
name="WS233201"
email="WS233201@minstat.rspd.net"
subject="[www-email-discuss] &lt;none&gt;"
id="001501c03ddc$2403c460$2e6610ac@minstat.ua"
charset="koi8-r"

   
To: <webgate@vancouver-webpages.com>, <web@pagegetter.com>, <www4mail-comments@
w3.org>, <www4mail@wm.ictp.trieste.it>, <www4mail@unganisha.idrc.ca>, <www4mail
@ftp.uni-stuttgart.de>, <www4mail@collaborium.org>

http://www.PageGetter.com
   


